
fade,Out,Black,0
initend

bg,abg20200a

scale,BACK,,0,1,1,Set

charaload,chara_1,105801000G,クレハ
charascale,chara_1,1.3,0

charaload,chara_2,106801000G,シラエス
charamove,chara_2,Set,X,400,0

charaload,chara_3,402701000,鬼族（男）
charamove,chara_3,Set,X,-400,0

charaload,chara_4,402801000,鬼族（女）
charamove,chara_4,Set,X,400,0

charaload,chara_5,2028301,盗賊（男）
charamove,chara_5,Set,X,100,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトルを設定してください

wait,1

bgmplay,bgmtag1_1,bgm0044,0.75,1

asynccrossfadeready,STOP

waitorclick,0.5

bg,abg20200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,クレハ,鬼ヶ島をプロデュース……つまり、鬼ヶ島のいいところを人間のみなさんに<br>知ってもらうには、紹介する側が鬼ヶ島を熟知してなければ話にならない――,105801000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,クレハ,――ということでしたので、<br>まずは私が旦那様たちをご案内しますね♪,105801000G,,chara_1

message,<user>,ああ、よろしく頼む。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg20200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceFun

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charashowalpha,chara_2,1,0

priority,chara_2,CHARA,0,BACK,

charaMask,chara_1,1536,400,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_3,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,クレハ,まずはこちらが鬼ヶ島の象徴とも呼べる門です。<br>どうです？　鬼の頭が飾られていて、大迫力でしょうっ？,105801000G,,chara_1

message,<user>,大迫力……ではあるな。<br>むしろおどろおどろしいレベルだ。

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,シラエス,なるほど……これは趣深い。誰が住む集落かはっきりわかるし、<br>外敵への威嚇にもなる。一種の魔除けだろう。,106801000G,,chara_2

window,off
wait,0.15


asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg20200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

charaMask,chara_1,1536,1536,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_5,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

wait,0.5


asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_6,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,クレハ,え？　ま、魔除け……？<br>あの……歓迎の意味を込めているのですが……,105801000G,,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg20200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceUnique01

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

charaMask,chara_1,1536,400,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncseplay,setag1_7,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,シラエス,…………。<br>なるほど、趣深い。,106801000G,,chara_2

message,<user>,ごまかせてないぞー。しかし、門をくぐった先にある灯篭まで<br>鬼の頭の形をしてるな。入り口からして物騒すぎるだろ。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg20200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

charaMask,chara_1,1536,1536,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,クレハ,さすがは旦那様、よくぞ気づかれました！　どうです、かっこいいでしょう？<br>鬼族はこういったおどろおどろしいものを、かっこいいと思う種族なのです！,105801000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_10,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,クレハ,それにですね、この門。これには、ある仕掛けがございまして。<br>ささっ、こちら、鬼の頭の正面にお立ちください。,105801000G,,chara_1

message,<user>,ここか？

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

asynccamerazoom,1.2,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

linework,on,Black,Middle

window,on,0.15
message,門の鬼飾りの声,『おぉぉぉぉぉ～～！！　悪い子はいねぇがぁぁ～～！！』,900000001

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_3,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_4,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_5,40,0,0.25,20,off,off,0,off,CONT,0

window,on,0.15
message,<user>,しゃ、喋った……！？　それに鬼の目が光ったぞ！？

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg20200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_2,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

charaMask,chara_1,1536,400,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_11,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,シラエス,地獄の底から響いてくるような声だな。<br>盗賊が夜襲をかけようとしても、裸足で逃げていきそうだ。,106801000G,,chara_2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_12,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,クレハ,うふふ、すごい仕掛けですよね？<br>鬼族の職人が腕によりをかけて作り、代々受け継いできたんです！,105801000G,,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg20200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_3,FaceHappy

charaface,chara_4,FaceHappy

charashowalpha,chara_3,1,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


window,on,0.15
message,鬼族A,へっへっへ、今日も調子いいみたいだなぁ！<br>これで出迎えれば、人間の子供たちも喜んでくれるぜ！！,402701000,,chara_3

message,<user>,喜ぶかぁっ！　怖すぎてギャン泣きするわ！！

asynccharaface,chara_3,FaceSurprise,CONT,0

asynccharaface,chara_4,FaceSurprise,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


message,鬼族A,え……？　そうなの……？<br>……こんなにかっこいいのに？,402701000,,chara_3

message,<user>,くっ……！　ダメだ、こいつら……！<br>人間と感覚が違い過ぎる……！

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg20200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

charaMask,chara_1,1536,1536,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,クレハ,え、えぇっと……だ、旦那様、鬼ヶ島には他にも魅力があるんですよ！<br>なんといっても温泉！　長旅の疲れを癒すにはぴったりです！,105801000G,,chara_1

message,<user>,ほお？　それはいいな。客をもてなすのにぴったりじゃないか。<br>さっそく案内してくれるか？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_16,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,クレハ,はいっ、とぉってもいい泉質なんですよ～。<br>旦那様もぜひ、長旅の疲れを癒してくださいね♪,105801000G,,chara_1


window,off
wait,0.15

asynctransitionFade,Tra10,out,black,1,STOP

waitorclick,1

charafocusonall

bg,abg20200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charahide,chara_1,0

emodelete,chara_1,0,0

asynctransitionFade,Tra09,in,black,1,STOP,1

waitorclick,2.5

window,on,0.15
message,<user>,……おい、クレハ。<br>これは……なんだ？

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

bg,abg20200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,クレハ,何って、温泉ですよ？<br>旦那様が楽しみにされていた。,105801000G,,chara_1

message,<user>,……この、血みたいに真っ赤で、<br>グツグツと煮えたぎったものが、温泉……？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_18,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,クレハ,はいっ。どうです、いい感じでしょう？<br>これが鬼ヶ島の名所、灼熱地獄温泉です♪,105801000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,クレハ,とっても気持ちいいので、せっかくですから入られてはいかがですか？<br>お背中、お流ししますよ～。,105801000G,,chara_1

message,<user>,いやいやいや、絶対死ぬだろ！<br>いったい何度あるんだよ、そのお湯！

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,クレハ,今は……７３度ですね。,105801000G,,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg20200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_3,FaceHappy

charaface,chara_4,FaceHappy

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


window,on,0.15
message,鬼族B,なにさ、いい湯加減じゃないのよ。,402801000,,chara_4

message,<user>,死・ぬ・わっ！！　どれだけ丈夫なんだよ、鬼族！？<br>それに名前も怖すぎるわ！！

asynccharaface,chara_3,FaceSurprise,CONT,0

asynccharaface,chara_4,FaceAnger,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800001,0,1,CONT,0

asynccharaemo,chara_4,Anger,CONT,0


message,鬼族B,見た目にピッタリの名前だってのに、<br>何が不満なのさ！,402801000,,chara_4

message,<user>,あの世に直行させてどうする！<br>とことんずれてるな、鬼族は！

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg20200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_23,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,クレハ,すみません、旦那様……。<br>やっぱり、プロデュースは難しいでしょうか……,105801000G,,chara_1

message,<user>,……早とちりするな。難しいが、無理だとは言ってない。<br>シラエス、どう思う？

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg20200a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,FaceFun

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_24,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,シラエス,泉質自体はいいようだよ。<br>川の水か地下水を引き込んで温度を調整すれば、問題ないと思う。,106801000G,,chara_2

message,<user>,ほう？　確かに、硫黄の香りといい、温泉地らしい雰囲気もある。<br>ここまでの装飾も、そういう演出だと思えるように工夫すれば……いけるか？

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg20200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_1,FaceSad

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,<user>,……よし。クレハ、それに鬼族のみんなも聞いてくれ。<br>大仕事になるが、気張ってくれよ。まずはだな――

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg18000a

scale,BACK,,0,1,1,Set

asynctransitionCrossFade,Tra03,0.5,STOP

waitorclick,1

window,on,0.15
message,,どうにも人間とズレた鬼族をプロデュースすべく、<br><user>は作戦を語り始めるのだった――


window,off
wait,0.15

bgmstop,bgmtag1_1,1.5,0

asyncfade,Out,Black,1,STOP

waitorclick,1

charafocusonall

bg,abg18200a

scale,BACK,,0,1,1,Set

asyncfade,In,Black,0,STOP

waitorclick,0

wait,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――翌日</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

asyncfade,Out,Black,0,STOP

waitorclick,0

charafocusonall

bg,abg14400a

scale,BACK,,0,1,1,Set

asyncfade,In,Black,1,STOP,1

waitorclick,2.5

bgmplay,bgmtag1_2,bgm0024,0.75,1

window,on,0.15
message,,<user>は作戦の遂行状況を確認すべく、<br>人間と仲良くする方法を教える、青空シラエス教室へと向かっていた。

message,<user>,さて……俺の方は順調だが、シラエスはうまくやってるだろうか。<br>人間と仲良くする方法には誰よりも詳しいはずなんだが……

message,<user>,こっちで青空教室を開くと言ってたけど……んん？<br>鬼族は集まってるが、みんな困った顔でぼーっとしてるな……？

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

bg,abg14400a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_3,FaceSad

charaface,chara_4,FaceSad

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_4,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_25,se4800015,0,1,CONT,0

asynccharaemo,chara_4,Dull,CONT,0


window,on,0.15
message,鬼族B,まいったな……どうしたもんかね、こりゃ。,402801000,,chara_4

message,<user>,おい、どうして何もしていない？<br>何か問題でもあったのか？

asynccharaface,chara_4,FaceSurprise,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


message,鬼族B,ああ、旦那かい。<br>いや、それがだね、シラエスの姐さんが……,402801000,,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14400a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,FaceUnique01

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_27,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


window,on,0.15
message,シラエス,ふむ……人間とどう接すれば仲良くなれるか、か……。<br>あれは……いや、違うか……ならばあれを……ふぅ～～む……,106801000G,,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14400a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_3,FaceSad

charaface,chara_4,FaceSad

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_4,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_28,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


window,on,0.15
message,鬼族B,もう、かれこれ５時間ほど、ああやって空を見上げて唸るばかりでね……。<br>あたいらもどうしたらいいかわからないんだ。,402801000,,chara_4

message,<user>,第１回シラエス教室は１時間で終わる予定だっただろう！？<br>悩んでる間にどれだけオーバーするんだ、あいつは！

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14400a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,FaceUnique01

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,<user>,おーい！　シラエス！　戻ってこーい！<br>悩んでる場合じゃないぞ！　さっさと授業を再開してくれ！

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_29,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,シラエス,――うん、やはりこれに尽きるだろうな。<br>人間と仲良くなる方法……それは、同じ時を長く過ごすこと！,106801000G,,chara_2

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,シラエス,ふふふ、私にしてはすぐに答えを出せたな。<br>ずっと人間との触れ合いを学んできた成果だよ。,106801000G,,chara_2

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncseplay,setag1_31,se4800018,0,1,CONT,0

asynccharaemo,chara_2,Flower,CONT,0


message,シラエス,そう、どんなに性格が違えども、１００年くらい一緒に過ごし、<br>同じ釜の飯を食えば仲良くなれるはず。,106801000G,,chara_2

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


message,シラエス,どうかな？　名案だとは思わないか、司令官君？,106801000G,,chara_2

message,<user>,長時間考えてもらって悪いが……その計画には致命的な穴がある。<br>……俺たちの寿命は、そこまで長くはない。

asynccharaface,chara_2,FaceUnique02,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_33,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


message,シラエス,んあぁぁぁ～～～っ！　そ、そうだったぁ～～っ！<br>なぜ私は、いつになってもエルフの時間感覚を正せないんだぁ～～～！,106801000G,,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14400a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,FaceSad

charaface,chara_1,FaceSad

charaface,chara_4,FaceSad

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,クレハ,大丈夫ですっ！　シラエスママは一生懸命やってくれてます！<br>自分を卑下しないでください！,105801000G,,chara_1

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


message,鬼族B,そうだよ、姐さん！<br>あたいらもシラエスの姉御を信じてるよ！,402801000,,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14400a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,FaceShy

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_36,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


window,on,0.15
message,シラエス,き、君たちは……なんっって優しいんだぁ～！<br>本当に、本当にぃ、いい子たちばっかりだねぇ～～～！　好きだ～～～！,106801000G,,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14400a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,FaceHappy

charaface,chara_1,FaceFun

charaface,chara_4,FaceHappy

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,クレハ,シラエスママっ！,105801000G,,chara_1

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_38,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0

asyncseplay,setag1_39,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0

message,鬼族たち,姉御～～～！,900000001

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0,0.6235,0

asynccrossfade,0.1,0,0,1,1,STOP

window,on,0.15
message,<user>,（もう仲良くなったのか、こいつら……いや、待てよ？<br>シラエスがこれだけ慕われてる理由――そこにヒントがあるんじゃないか？）



window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

subimagefade,subimage_1,0.6235,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14400a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,FaceHappy

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,<user>,シラエス、ちょっと聞きたいんだが、<br>お前は人間と接する時、何を考えている？

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_40,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,シラエス,私か？　ふむ……別段、何も意識はしていないな。<br>ただ君たちを尊敬し、人間が大好きという気持ちを伝えているだけだ。,106801000G,,chara_2

message,<user>,気持ちを伝える、か……うん、シンプルだが、<br>そういうことが大事なのかもしれないな。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14400a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,クレハ,そういうこと……ですか？,105801000G,,chara_1

message,<user>,鬼族も、シラエスみたいに人間が大好きで、優しい心を持っている。<br>だったら――それを伝えるだけだ。策を練ればいいってもんじゃない。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14400a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_2,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

charaMask,chara_1,1536,400,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,<user>,それについて、シラエスも交えてちょっと話そうか。<br>意外と、解決策は簡単なことかもしれないぞ？

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg18000a

scale,BACK,,0,1,1,Set

charaMask,chara_1,1536,1536,0

asynctransitionCrossFade,Tra03,0.5,STOP

waitorclick,1

window,on,0.15
message,,鬼族の想いと、その伝え方を知った<user>。<br>彼の考えで、鬼ヶ島は大きく変化しようとしていた――


window,off
wait,0.15

bgmstop,bgmtag1_2,1.5,0

asyncfade,Out,Black,1,STOP

waitorclick,1

charafocusonall

bg,abg18200a

scale,BACK,,0,1,1,Set

asyncfade,In,Black,0,STOP

waitorclick,0

wait,1.5


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――数日後</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

asyncfade,Out,Black,0,STOP

waitorclick,0

charafocusonall

bg,abg20200b

scale,BACK,,0,1,1,Set

charaface,chara_3,FaceSurprise

charaface,chara_1,FaceSurprise

charaface,chara_4,FaceSurprise

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asyncfade,In,Black,1,STOP,1

waitorclick,2.5

bgmplay,bgmtag1_3,bgm0044,0.75,1

asyncwait

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_42,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0

asyncseplay,setag1_43,se4800011,0,1,CONT,0

asynccharaemo,chara_3,ExclaQues,CONT,0

asyncseplay,setag1_44,se4800011,0,1,CONT,0

asynccharaemo,chara_4,ExclaQues,CONT,0

window,on,0.15
message,,鬼ヶ島へと大勢の村人たちが向かってくるのを見て、<br>クレハたちは目を丸くした。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg20200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,クレハ,す、すごい……！　あんなにたくさんの人たちが……！<br>旦那様、いったいどうやったのですか！？,105801000G,,chara_1

message,<user>,人を動かすのは得意でな。近隣の村に声をかけておいたんだ。<br>新しくできた観光地に無料で招待する。お土産もある――とな。

message,<user>,最初は怪しんでいたが、結局はこの通りだ。<br>クックック――人間は無料という言葉に弱いからな！　俺の思った通りだ！

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg20200b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

charaMask,chara_1,1536,400,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_46,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,シラエス,……鬼ヶ島っていうのを伏せてかい？　なんだか、騙してるようだな……。<br>私は君をそんな小悪党に育てた覚えはないぞ、司令官君。,106801000G,,chara_2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_47,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,クレハ,それでも……クレハは、旦那様がどんなに邪な心を持っていようと、<br>永遠に愛し続けます……！,105801000G,,chara_1

message,<user>,し、失敬なやつらだな……うまくいったんだからいいじゃねぇか。<br>それに見てみろ、鬼族たちの喜びようを！

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg20200b

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_3,FaceHappy

charaface,chara_4,FaceHappy

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


window,on,0.15
message,鬼族A,おおぉっ……！<br>おれたちの鬼ヶ島に、人間たちがあんなに遊びに来てくれてる……！,402701000,,chara_3

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_49,se4800003,0,1,CONT,0

asynccharaemo,chara_4,Twinkle,CONT,0


message,鬼族B,こんな光景が見られるなんてね……！<br>夢みたいじゃないのさ、こんなの！,402801000,,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg20200b

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceFun

charaface,chara_2,FaceFun

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

charaMask,chara_1,1536,400,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_50,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,シラエス,みんな、喜んでいるね。嘘も方便と思おう。<br>でも、ここからは鬼族のみんな次第だよ。,106801000G,,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg20200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

charaMask,chara_1,1536,1536,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,クレハ,シラエス様の言う通りです！　みなさん、まだ終わったわけじゃないですよ！<br>大切なのは、これからどうおもてなしするかです！,105801000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_52,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,クレハ,絶対に成功させて、人間のみなさんと仲良くなりましょう！！,105801000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_53,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,クレハ,それではみんな、準備はいいですか？<br>せぇぇ～～～～のっ――！,105801000G,,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg18000b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asynctransitionCrossFade,Tra03,0.5,STOP

waitorclick,1

window,on,0.15
message,鬼族たち,鬼ヶ島へようこそ～～～！！,900000001


window,off
wait,0.15

bgmstop,bgmtag1_3,1.5,0

asyncfade,Out,Black,1,STOP

waitorclick,1

charafocusonall

bg,abg20200b

scale,BACK,,0,1,1,Set



asyncfade,In,Black,1,STOP,1

waitorclick,2.5

bgmplay,bgmtag1_4,bgm0032,0.75,1

asyncwait

wait,0.5

asynccharaface,chara_5,EyeOpen,CONT,0
asynccharaface,chara_5,FaceNormal,CONT,0

asynccharashow,chara_5,0.3,CONT,0

asynccharamove,chara_5,EaseOut,X,-100,0.3,CONT,0

asyncwait

asyncseplay,setag1_54,se4000110,0,1,CONT,0

wait,0.5

asyncseplay,setag1_55,se4800014,0,1,CONT,0

asynccharaemo,chara_5,Silence,CONT,0

wait,1

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT


window,on,0.15
message,盗賊,……ここだな？　おれさまの宝が流れ着いたのは。<br>なぁにが鬼族だ。盗賊から宝を横取りしようなんて、そうはいくか……！,2028301,,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg20200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_5,FaceAnger

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

linework,on,Black,Middle


window,on,0.15
message,盗賊,クリスタルは……おれのものだ！！,2028301,,chara_5

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

bgmstop,bgmtag1_4,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



