
fade,Out,Black,0
initend

bg,abg10200a

scale,BACK,,0,1,1,Set

charaload,chara_1,102501000G,ウェンディ
charascale,chara_1,1.3,0

charaload,chara_2,401601000,傭兵（女）
charamove,chara_2,Set,X,-400,0

charaload,chara_3,401101000,ペルディオン兵（女）
charamove,chara_3,Set,X,400,0

charaload,chara_4,102501000G,ウェンディ
charascale,chara_4,1.3,0

charaload,chara_5,300201000,アリシア
charamove,chara_5,Set,X,-100,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトルを設定してください

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1


asynccrossfadeready,STOP

waitorclick,0.5

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceHappy

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,ウェンディ,これにて、今日の大穴調査は完了ですねっ！<br>皆さん、お疲れさまでした～！　無事に帰還できて、何よりです！,102501000G,,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_2,FaceHappy

charaface,chara_3,FaceHappy

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,兵士A,ウェンディちゃんのおかげだよ！<br>大活躍だったじゃない！,401601000,,chara_2

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,兵士B,ウェンディさんが前衛で暴れてくれるお陰で、とっても戦いやすかったですー。<br>おかげで怪我人も出なかったですしー。,401101000,,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,<user>,ああ、今日の功労者は間違いなくウェンディだな。<br>モンスターをちぎっては投げ、ちぎっては投げ――すごいパワーだったよ。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ウェンディ,えへへ。わたし、オートマタですからね。<br>パワーには自信があるんです！,102501000G,,chara_1

window,off
wait,0.15

charafocusonall

subimage,UI/BG/Novel/abg18200a,subimage_0_1,0,CHARA,0,FRONT
subimage,UI/BG/Novel/abg18200a,subimage_0_2,0,CHARA,0,FRONT
scale,SUBIMAGE,subimage_0_1,0,137.2,137.2,LinearTarget
scale,SUBIMAGE,subimage_0_2,0,137.2,137.2,LinearTarget
move,SUBIMAGE,subimage_0_1,0,0,2000,LinearTarget
move,SUBIMAGE,subimage_0_2,0,0,-2000,LinearTarget

asyncsubimagefade,subimage_0_1,0,1,0.5,CONT,0
asyncsubimagefade,subimage_0_2,0,1,0.5,CONT,0
asyncmove,SUBIMAGE,subimage_0_1,0.5,0,1770,LinearTarget,CONT,0
asyncmove,SUBIMAGE,subimage_0_2,0.5,0,-1676,LinearTarget,CONT,0
asyncwait,subimage_0_1
asyncwait,subimage_0_2


messageTextUnder,,本人の言う通り、<br>ウェンディはペルディオンで作られたオートマタである。,,,on

messageTextUnder,,親から『世界を見て来なさい』と送り出されて以来、<br>人の文化を学びながら各地を放浪していた。,,,on

messageTextUnder,,道中、運悪く奴隷にされそうになったところを<user>に<br>助けられ、以降は彼の頼れる仲間として前線基地で働いている。,,,on

window,off
wait,0.15

charafocusonall

asyncsubimagefade,subimage_0_1,1,0,0.5,CONT,0
asyncsubimagefade,subimage_0_2,1,0,0.5,CONT,0
asyncmove,SUBIMAGE,subimage_0_1,0.5,0,1770,LinearTarget,CONT,0
asyncmove,SUBIMAGE,subimage_0_2,0.5,0,-1676,LinearTarget,CONT,0
asyncwait,subimage_0_1
asyncwait,subimage_0_2

wait,0.5

subimagedelete,subimage_0_1
subimagedelete,subimage_0_2


asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_5,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,ウェンディ,――でもでも、司令官の的確な指示と、<br>それに素早く応えていた皆さんに比べれば、わたしなんてまだまだです。,102501000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ウェンディ,だから、やっぱりすごいのは皆さんの方です！<br>わたしも、早く皆さんに追いつけるように頑張りますね！,102501000G,,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_2,FaceHappy

charaface,chara_3,FaceHappy

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

priority,chara_2,CHARA,2,FRONT,

priority,chara_3,CHARA,2,FRONT,

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_7,se4800002,0,1,CONT,0

asynccharaemo,chara_2,Heart,CONT,0

asyncseplay,setag1_8,se4800002,0,1,CONT,0

asynccharaemo,chara_3,Heart,CONT,0

wait,0.5

asynccrossfadeready,STOP

subimagefade,subimage_1,0,0.6235,0

asynccrossfade,0.1,0,0,1,1,STOP


window,on,0.15
message,兵士A・兵士B,（あぁぁ……！　なんて愛らしい笑顔……！！<br>天使だ！　天使が、ここにいる！！）,,,chara_2/chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

subimagefade,subimage_1,0.6235,0,0

priority,chara_2,CHARA,0,FRONT,

priority,chara_3,CHARA,0,FRONT,

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,<user>,……ウェンディの向上心はすごいと思ってるが、<br>あんまり無理をするんじゃないぞ？

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ウェンディ,大丈夫です！　わたしは、魔力があれば無限に働くことが<br>できますから！！　むんっ！,102501000G,,chara_1

message,<user>,力こぶを作るのはいいが、全然出てないぞー。<br>細くて心配になるくらいだな……

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_1,FaceAnger

charaface,chara_3,FaceSurprise

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


window,on,0.15
message,兵士A,そんな細い体のどこから、あんなパワーが湧いてくるのかしら……。<br>オートマタってすごいのね。,401601000,,chara_2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_11,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ウェンディ,これも魔法のお陰です！　魔法は、パワーなんです！<br>皆さんもご一緒に――！　魔法は～～～……,102501000G,,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

asyncemodelete,chara_2,0,0,STOP,0

charahide,chara_1,0

asyncemodelete,chara_1,0,0,STOP,0

charahide,chara_3,0

asyncemodelete,chara_3,0,0,STOP,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

linework,on,White,Middle

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT


window,on,0.15
message,ウェンディ,<size=48>ぱわぁぁぁぁぁあああ！！！！</>,102501000G,,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

asynccrossfadeready,STOP

waitorclick,0.5

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_1,FaceFun

charaface,chara_3,FaceSurprise

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,兵士A,急に振られても言えないってばぁ！　と、というか、もしかして、<br>なんだけど……ウェンディちゃんって、ちょっと脳筋だったりする……？,401601000,,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,ウェンディ,のうきん……？<br>司令官、のうきんっていうのはなんでしょうか？,102501000G,,chara_1

message,<user>,えっ？　あー、その……脳まで、筋肉で……い、いや！<br>まあ、なんでも解決できるほどのパワーを持っているってことだな！

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_14,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ウェンディ,そうなんですねっ！　えへへぇ～♪<br>そんなに褒められると、照れちゃいますぅ。,102501000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ウェンディ,よ～～し！<br>のうきんパワーで、これからもがんばっちゃいますよ～～！！,102501000G,,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0,0.6235,0

asynccrossfade,0.1,0,0,1,1,STOP

window,on,0.15
message,<user>,（よし。本当の意味は伝えないでおこう。<br>俺には、この無邪気な笑顔を守る義務がある……）

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0.6235,0,0

asynccrossfade,0.1,0,0,1,1,STOP

window,on,0.15
message,<user>,――とにかくだ。疲れを知らないからって、無理はするなよ。<br>オートマタだって無茶をすれば壊れることもあるだろうしな。

message,<user>,自己管理も仕事のうち、ってな。<br>司令官としてちゃんと休むように命じる。いいな、ウェンディ？

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_16,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ウェンディ,んうぅ……命令なら、分かりましたぁ……。<br>でも、お休みって何をすれば……？　皆さんは何をするんですか？,102501000G,,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,FaceSad

charaface,chara_3,FaceHappy

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


window,on,0.15
message,兵士B,ふふふっ、今日はこれから誕生日パーティーなんですー。<br>ちょうど仲間のひとりが今日、誕生日なのでー。,401101000,,chara_3

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ウェンディ,誕生日パーティー……？<br>なんですか、それ？,102501000G,,chara_1

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


message,兵士A,ええっ？　誕生日パーティー、知らないの？,401601000,,chara_2

message,<user>,ウェンディはまだ、人の文化を学んでいる最中だからな。<br>知らなくても無理はない。誕生日パーティーっていうのはな――


window,off
wait,0.15

asynctransitionFade,Tra10,out,black,1,STOP

waitorclick,1

charafocusonall

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charahide,chara_2,0

emodelete,chara_2,0,0

charashowalpha,chara_4,1,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0


asynctransitionFade,Tra09,in,black,1,STOP,1

waitorclick,2.5

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800022,0,1,CONT,0

asynccharaemo,chara_4,Speak,CONT,0


window,on,0.15
message,ウェンディ,なるほど。生まれた日を祝ってあげるんですね……。誕生日だけじゃなくて、<br>他の記念日にも、その人に喜んでもらうために、パーティーを開くと……,102501000G,,chara_4

asynccharaface,chara_4,FaceHappy,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800003,0,1,CONT,0

asynccharaemo,chara_4,Twinkle,CONT,0


message,ウェンディ,――と～～～っても、ステキですね！！！！,102501000G,,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceHappy

charaface,chara_1,FaceHappy

charaface,chara_3,FaceHappy

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,兵士A,お、興味ある？　それじゃあ、ウェンディちゃんも一緒に行かない？<br>ぱ～っと飲んで騒いでお祝いして、疲れを吹き飛ばすぞ～～～！！,401601000,,chara_2

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_23,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ウェンディ,おぉぉぉぉ～～～～！,102501000G,,chara_1

message,<user>,それはいい。よし。<br>今日は俺も飲みまくって、日頃の鬱憤を晴らすとするか！

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

charapose,chara_5,1

asynccharaface,chara_5,FaceSurprise,CONT,0

asynccharashow,chara_5,0.3,CONT,0

asynccharamove,chara_5,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800022,0,1,CONT,0

asynccharaemo,chara_5,Speak,CONT,0


window,on,0.15
message,アリシア,あっ、帰ってきてたんですか、司令官。<br>よかった～、書類仕事が溜まってきたところだったんですよ。,300201000,,chara_5

message,<user>,ア、アリシア……！？<br>えっと……それ、今度じゃだめか？

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charapose,chara_5,1

charaface,chara_5,FaceUnique03

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800016,0,1,CONT,0

asynccharaemo,chara_5,BePeevish,CONT,0


window,on,0.15
message,アリシア,何言ってるんですか、だめに決まってます。<br>ほら、司令室に戻りますよ。,300201000,,chara_5

window,off
wait,0.15

charafocusonall

asynccharamove,chara_5,Linear,X,-200,1,CONT

asynccharamove,chara_5,Linear,Y,0,1,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,い、いやだぁぁぁ～～～！<br>食って飲んで歌って、どんちゃんするんだぁ～～……！！

window,off
wait,0.15

charafocusonall

asynccharahide,chara_5,0.5,CONT,0.5

asynccharamove,chara_5,EaseOut,X,-100,1,CONT,0

emodelete,chara_5,0,0

asyncwait

wait,0.5

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

bg,abg10200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSad

charaface,chara_1,FaceSad

charaface,chara_3,FaceSad

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_26,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

asyncseplay,setag1_27,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0

asyncseplay,setag1_28,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0

window,on,0.15
message,,アリシアに引きずられていく<user>を眺め、<br>兵士たちは合掌。

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_29,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ウェンディ,わ、わたしのパワーでもアリシアさんは止められません……。<br>司令官、どうかご無事で……！,102501000G,,chara_1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_30,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,兵士A,大変ね、司令官……でも、代わりを務められる人もいないからね。<br>何か労える機会でもあればいいんだけど。,401601000,,chara_2

asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


message,兵士B,そういえば、司令官の着任パーティー、<br>まだやってなかったですよねー？,401101000,,chara_3

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_32,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,兵士A,そーね。でも、ああいう性格だし。<br>開催するって言っても、恥ずかしがって逃げるんじゃない？,401601000,,chara_2

asyncjump,CHARA,chara_3,-30,0.5,2,off,0,CONT

asyncseplay,setag1_33,se4800019,0,1,CONT,0

asynccharaemo,chara_3,Elated,CONT,0


message,兵士B,やるなら不意打ち、サプライズで……でしょうかー？<br>ふふ、そういうのも楽しそうですね――,401101000,,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,ウェンディ,（司令官の着任パーティー……ですか……）,102501000G,,chara_1

window,off
bgmstop,bgmtag1_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



