
fade,Out,Black,0
initend

bg,abg10100b

scale,BACK,,0,1,1,Set

charaload,chara_1,100201000G,ベリサ

charaload,chara_2,102501000G,ウェンディ
charamove,chara_2,Set,X,-600,0

charaload,chara_3,100801000G,ヴィーラ
charamove,chara_3,Set,X,600,0

charaload,chara_4,102001000G,ラヴェリア
charascale,chara_4,1.3,0

charaload,chara_5,106301000G,ホノカ
charascale,chara_5,1.3,0

charaload,chara_6,108701000G,アーデルハイト（NPC）
charascale,chara_6,1.3,0

charaload,chara_7,401601000,傭兵（女）
charamove,chara_7,Set,X,-400,0

charaload,chara_8,401101000,ペルディオン兵（女）
charamove,chara_8,Set,X,400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトルを設定してください

wait,1

bgmplay,bgmtag1_1,bgm0025,0.75,1


asynccrossfadeready,STOP

waitorclick,0.5

bg,abg10100b

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceSad

charaface,chara_2,FaceFun

charaface,chara_3,FaceHappy

charashowalpha,chara_1,1,0

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

priority,chara_2,CHARA,0,BACK,chara_1

charaMask,chara_1,450,1536,0

charaMask,chara_3,400,1536,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_1,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


window,on,0.15
message,ベリサ,はぁ～……ようやく帰ってこれたぁ～～。<br>入った時とは打って変わって、ウェンディは元気ねぇ……,100201000G,,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10100b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,FaceHappy

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


window,on,0.15
message,ウェンディ,ベリサさんたちのおかげで、元気１００倍です！<br>これなら、パーティーの準備も一気に進められます！,102501000G,,chara_2

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,ウェンディ,それにしても、おふたりともすごかったですね！<br>あんなにすごい魔法、初めて見ました！,102501000G,,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg10100b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceUnique02

charaface,chara_3,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

charaMask,chara_1,1536,1536,0

charaMask,chara_3,550,1536,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ベリサ,ふふ～～ん。あたしにかかれば、あれくらい当然♪<br>あんたたちも、まあまあ頑張ったんじゃな～い？,100201000G,,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_3,FaceUnique01,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


window,on,0.15
message,ヴィーラ,もう、お姉ちゃんってば、素直じゃないなぁ。<br>ウェンディさんのこと、あんなに褒めてたのに。,100801000G,,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10100b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

charaMask,chara_1,1536,1536,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_6,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ベリサ,し、しーーーっ！　ヴィーラ、余計なこと言わないのぉ～～っ！,100201000G,,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10100b

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,FaceHappy

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_7,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,ウェンディ,ふふっ。いつも仲良しさんですね。<br>パーティーの準備はわたしが進めますから、休んでいてください。,102501000G,,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg10100b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSad

charaface,chara_2,FaceFun

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

charaMask,chara_1,450,1536,0

charaMask,chara_3,400,1536,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_8,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


window,on,0.15
message,ヴィーラ,いえ、大丈夫ですよ。司令官さまが帰ってくるまでに準備を<br>終えなければなりませんし、休んでいる時間はありませんから。,100801000G,,chara_3

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ベリサ,……ていうか、今何時ぃ～？<br>あたしたち、ずいぶん長いこと大穴に潜ってたみたいだけどぉ――,100201000G,,chara_1

asynccharaface,chara_2,FaceSurprise,STOP,0.5

asynccharaface,chara_3,FaceSurprise,STOP,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0.5,STOP

asyncjump,CHARA,chara_1,30,0.25,1,off,0.5,STOP

asyncjump,CHARA,chara_3,30,0.25,1,off,0.5,STOP

asyncseplay,setag1_10,se4800017,0,1,STOP,0.5

asynccharaemo,chara_2,Shock,STOP,0.5

asyncseplay,setag1_11,se4800017,0,1,STOP,0.5

asynccharaemo,chara_1,Shock,STOP,0.5

asyncseplay,setag1_12,se4800017,0,1,STOP,0.5

asynccharaemo,chara_3,Shock,STOP,0.5

message,<user>,お前たち、何をしているんだ？

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10100b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

charaMask,chara_1,1536,1536,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_13,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,ベリサ,ひゃわぁぁぁぁぁっ！？,100201000G,,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10100b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceUnique01

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_3,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

charaMask,chara_1,450,1536,0

charaMask,chara_3,400,1536,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


window,on,0.15
message,ヴィーラ,し、司令官さまっ？<br>どうしてこちらに……視察に出ていたのではないのですか？,100801000G,,chara_3

message,<user>,視察だったら、ちょうど今終わって、戻ってきたところだ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_15,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ベリサ,う、嘘……！？　もう帰って来ちゃったのぉ～～！？,100201000G,,chara_1

message,<user>,なんだ、何か都合でも悪いのか？　というか……３人共泥だらけじゃないか。<br>何やってたんだ？　見たところ、ウェンディの調子は治ってるみたいだが。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10100b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

charaMask,chara_1,1536,1536,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_16,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ベリサ,そ、それは……いろいろあったのぉ～～！　あー、まったくもうっ！<br>こんなに早く帰ってきたら、サプライズパーティーの準備ができないじゃ～ん！,100201000G,,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10100b

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,FaceSurprise

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


window,on,0.15
message,ウェンディ,――あ。,102501000G,,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg10100b

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_3,FaceUnique02

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

charaMask,chara_3,1536,1536,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_18,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


window,on,0.15
message,ヴィーラ,お姉ちゃん……それを言っちゃったら……,100801000G,,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10100b

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_19,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0

asynccharaface,chara_1,FaceUnique01,STOP,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0.5,STOP

asyncseplay,setag1_20,se4800017,0,1,STOP,0.5

asynccharaemo,chara_1,Shock,STOP,0.5


window,on,0.15
message,ベリサ,え？　……あ…………,100201000G,,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_21,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ベリサ,……なし！　なしなしなし！　今のなしぃ～～～～～～～～～～！<br>おにーさんは何も聞いてないよね～～！？　ねっ！？　ねぇ～～っ！？,100201000G,,chara_1

message,<user>,サプライズパーティーと聞いたな。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_22,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ベリサ,いやぁ～～～～～～～～～～～～！<br>忘れてぇ～～！　頭打って忘れてよぉ～～！,100201000G,,chara_1

message,<user>,無茶を言うな。<br>まあ、そんなところだろうと思ってはいた。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10100b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,FaceShy

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

charaMask,chara_1,450,1536,0

charaMask,chara_3,400,1536,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800010,0,1,CONT,0

asynccharaemo,chara_3,Exclamation,CONT,0


window,on,0.15
message,ヴィーラ,え……！？<br>司令官さま、気づいていたんですか……！？,100801000G,,chara_3

message,主人公,お前たちがマーケットで買い出しをしているのは見かけたし、<br>ウェンディはウェンディで、毎晩何か作っていただろ。

asynccharaface,chara_2,FaceSad,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_24,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,ウェンディ,そ、そんな……。<br>全部、バレてたなんてぇ……,102501000G,,chara_2

message,<user>,まあ、あまり気に病むな。サプライズにはならなくても、俺のために<br>何かをしようとしてくれてるってのは、十分うれしいからな。

message,<user>,ただ、ウェンディはちょっと頑張りすぎだ。故障するほど無茶をするのは<br>もうやめろ。祝う方も元気じゃなければ、素直に喜ぶこともできないからな。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10100b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,FaceShy

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_25,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,ウェンディ,はい……反省します……,102501000G,,chara_2

message,<user>,それならよし。

asynccharaface,chara_2,FaceUnique02,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_26,se4800015,0,1,CONT,0

asynccharaemo,chara_2,Dull,CONT,0


message,ウェンディ,でも……やっぱり、サプライズパーティーはやりたかったです……,102501000G,,chara_2

message,,<user>の手が、<br>落ち込むウェンディの頭を優しく撫でる。

message,<user>,ウェンディが俺を祝おうとしてくれたのが何より嬉しいって言ったろ？<br>それに、随分と色々なことを学んだみたいだな。顔つきが成長してるぞ。

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,ウェンディ,成長……？　わたし、成長したと思いますか？,102501000G,,chara_2

message,<user>,ああ、すごくな。ある意味、お前の成長を見られたのが１番のサプライズだよ。<br>となれば……あとはパーティーをすれば予定通りだな。準備、手伝うぞ。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg10100b

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

charaMask,chara_1,1536,1536,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ベリサ,はぁ～～？　何それ～～。<br>おにーさんの着任祝いだってのに、おにーさんが準備するのぉ～？,100201000G,,chara_1

message,<user>,いいだろう、別に。本人が準備しちゃだめなんて法はない。<br>そうだ、一足遅れというなら、ウェンディの歓迎会を兼ねるのはどうだ？

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10100b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceSurprise

charaface,chara_3,FaceUnique01

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

charaMask,chara_1,1536,1536,0

charaMask,chara_3,550,1536,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


window,on,0.15
message,ヴィーラ,それ、いいですね。<br>司令官さまとウェンディさんは、お互いにお互いを祝っちゃえばいいんです♪,100801000G,,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10100b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,FaceHappy

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800018,0,1,CONT,0

asynccharaemo,chara_2,Flower,CONT,0


window,on,0.15
message,ウェンディ,司令官と、わたしの……。<br>それ、とってもステキです！　さっそく始めましょう！,102501000G,,chara_2

bgmstop,bgmtag1_1,1.5,0

window,off
wait,0.15

asyncfade,Out,Black,1,STOP

waitorclick,1

charafocusonall


bg,abg11101b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_2,0

emodelete,chara_2,0,0


bgmplay,bgmtag1_2,bgm0036,0.75,1

asyncfade,In,Black,1,STOP,1

waitorclick,2.5

asyncseplay,se1_1001,se4600012,0,1,CONT,0

window,on,0.15
message,,色とりどりに飾りつけられた、宿舎のパーティー会場。そこは今、<br><user>とウェンディを祝うため、多くの人で賑わっていた。

sestop,se1_1001,1.5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

bg,abg11101b,off

scale,BACK,,0,1,1,Set

charaface,chara_4,FaceHappy

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


window,on,0.15
message,ラヴェリア,おおっ！　これはなんとも豪勢だな！<br>仲間ともども、楽しませてもらうぞ！,102001000G,,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg11101b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800003,0,1,CONT,0

asynccharaemo,chara_5,Twinkle,CONT,0


window,on,0.15
message,ホノカ,飾りがぶわわわわぁ～で、ぴかぴかのじゃじゃーん！　お祭みたいだぁ！<br>そうだ、あとで改造した荷車の感想も聞かせてほしいぞ！,106301000G,,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg11101b,off

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_6,FaceUnique01


charashowalpha,chara_6,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_33,se4800019,0,1,CONT,0

asynccharaemo,chara_6,Elated,CONT,0


window,on,0.15
message,アーデルハイト,ウェンディさんの様子を確認に来たのですが、問題なさそうですね。<br>パーティーですか……せっかくですので、参加させていただきます。,108701000G,,chara_6

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg11101b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_7,FaceHappy

charaface,chara_8,FaceHappy

charashowalpha,chara_7,1,0

charashowalpha,chara_8,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_8,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800004,0,1,CONT,0

asynccharaemo,chara_7,Laugh,CONT,0

asyncseplay,setag1_35,se4800004,0,1,CONT,0

asynccharaemo,chara_8,Laugh,CONT,0


window,on,0.15
message,兵士たち,よ～～し！　私たちも、今日はどんちゃん騒ぎするぞ～～！！,401601000,,chara_7/chara_8

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

charahide,chara_8,0

emodelete,chara_8,0,0

bg,abg11101b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncseplay,se1_1003,se4600012,0,1,CONT,0

wait,2

sestop,se1_1003,1.5

window,on,0.15
message,<user>,これは……驚いたな。随分とたくさん集まったもんだ。

window,off
wait,0.15

charafocusonall

charaMask,chara_1,450,1536,0.15

charaMask,chara_3,400,1536,0.15

asynccharaface,chara_2,FaceFun,CONT,0

asynccharamove,chara_2,Set,X,-500,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait

asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

asynccharaface,chara_3,FaceHappy,CONT,0

asynccharamove,chara_3,Set,X,700,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

asynccharascale,chara_3,1,0,CONT,0

asynccharashow,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,-100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,ベリサ,当然じゃ～ん♪　おにーさんを祝ってもらうために、<br>ベリサちゃんたちが声をかけて回ったんだしぃ～♪,100201000G,,chara_1

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_37,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,ヴィーラ,ウェンディさんが１番頑張りましたもんね。<br>これだけ集まったのも、ウェンディさんの一生懸命さが伝わったからです。,100801000G,,chara_3

message,<user>,はは、こんなに盛大なパーティーは初めてだ。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11101b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,FaceFun

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,ウェンディ,喜んでもらえましたか、司令官？,102501000G,,chara_2

message,<user>,ああ、すごくな。<br>ウェンディの友人がこんなに増えたことも分かって、嬉しさも２倍だ。

message,<user>,……どうだ、ウェンディ？　前線基地には癖の強いやつらがたくさんいるが、<br>面白い奴らばかりだろう？

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_39,se4800018,0,1,CONT,0

asynccharaemo,chara_2,Flower,CONT,0


message,ウェンディ,はいっ。皆さん、とってもいい人です！,102501000G,,chara_2

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,ウェンディ,……今回、わたしはたくさんの人に助けられて、<br>このパーティーを開くことができました。,102501000G,,chara_2

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,ウェンディ,わたしの力は小さなものだけど、たくさんの人たちに助けられて、<br>大きなことができる……それが嬉しいんです！,102501000G,,chara_2

message,<user>,はは、そうか。それじゃあ、そのみんながお待ちかねみたいだし、<br>主催者には乾杯の挨拶をしてもらわないとな。

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_42,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


message,ウェンディ,乾杯……わたしでいいんでしょうか？,102501000G,,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11101b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceFun

charaface,chara_3,FaceFun

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

charaMask,chara_1,1536,1536,0

charaMask,chara_3,550,1536,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,ベリサ,いいに決まってるでしょ～♪<br>ウェンディが１番の功労者なんだからぁ♪,100201000G,,chara_1

asynccharaface,chara_3,FaceUnique01,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,ヴィーラ,わたしもウェンディさん以外に適任はいないと思います。<br>お願いします♪,100801000G,,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11101b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,FaceAnger

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


window,on,0.15
message,ウェンディ,ベリサさん、ヴィーラさん……。<br>――分かりました！　わたし、やってみます！,102501000G,,chara_2

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,EyeClose,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_46,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0

asyncwait

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,ウェンディ,えー……こほん。<br>皆さん、お待たせしました。これから、司令官の着任祝いを始めます！,102501000G,,chara_2

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,ウェンディ,えっと、堅苦しい挨拶は抜きにして、まずは――,102501000G,,chara_2

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800018,0,1,CONT,0

asynccharaemo,chara_2,Flower,CONT,0


window,on,0.15
message,ウェンディ,――かんぱ～～～い♪,102501000G,,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11101b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceHappy

charaface,chara_2,FaceHappy

charaface,chara_3,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

charaMask,chara_1,450,1536,0

charaMask,chara_3,400,1536,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_50,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

asyncseplay,setag1_51,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0

window,on,0.15
message,一同,かんぱ～～い♪,100201000G

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_52,se4400227,0,1,CONT,0

wait,0.05

asyncseplay,setag1_53,se4400227,0,1,CONT,0

wait,0.05

asyncseplay,setag1_54,se4400227,0,1,CONT,0

wait,0.5

window,on,0.15
message,,それはサプライズというには穏やかなスタートだったが<br>どこを見ても笑顔の溢れる、ウェンディらしさに満ちたパーティだった――

window,off
bgmstop,bgmtag1_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



