
fade,Out,Black,0
initend

bg,abg20200b

scale,BACK,,0,1,1,Set

charaload,chara_1,105801000G,クレハ
charascale,chara_1,1.3,0

charaload,chara_2,106801000G,シラエス
charamove,chara_2,Set,X,400,0

charaload,chara_3,2028301,盗賊（男）
charamove,chara_3,Set,X,100,0

charaload,chara_4,402701000,鬼族（男）
charamove,chara_4,Set,X,400,0

charaload,chara_5,402801000,鬼族（女）
charamove,chara_5,Set,X,-600,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトルを設定してください

wait,1

asyncseplay,se1_1001,se4600015,0,1,CONT,0

window,on,0.15
message,,酒の席を通し、鬼ヶ島を訪れた人間たちはすっかり鬼族と打ち解け、<br>宴会は大いに盛り上がっていた。だが――


sestop,se1_1001,1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_1,se4900003,0,1,CONT,0

asynctransitionFade,Tra20,out,white,0.5,STOP

waitorclick,0.5

asynctransitionFade,Tra19,in,white,0.5,STOP,0.5

waitorclick,1.5

asynccrossfadeready,STOP

waitorclick,0.5

bg,abg20200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceAnger

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

bgmplay,bgmtag1_1,bgm0034,0.75,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,クレハ,……っ！？　な、なんですか、今のは……？<br>何か、妙な感覚……魔力の波のようなものを感じましたが……？,105801000G,,chara_1

message,<user>,……シラエス。気づいたな？

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg20200b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceUnique01

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charashowalpha,chara_2,1,0

priority,chara_2,CHARA,0,BACK,

charaMask,chara_1,1536,400,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,シラエス,ああ。今のは、クリスタルの力だ。どうやら、アーデルハイト君が<br>作ってくれた箱から、クリスタルが解き放たれたらしい。,106801000G,,chara_2

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_4,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,クレハ,そんな！？　あれは私の部屋に置いておいたはず……。<br>鬼族の誰かが勝手に入るわけは……,105801000G,,chara_1

message,<user>,となると……何者かが鬼ヶ島に侵入したのかもしれないな。<br>しかし……今の状況でクリスタルが力を発揮したとしたら、非常にまずいな。

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg20200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaMask,chara_1,1536,1536,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncseplay,se1_1003,se4600005,0,1,CONT,0

window,on,0.15
message,村人A,な、なんだ、今のは……！？<br>地震か……！？,900000001

message,村人B,い、いや、もっと変な感じだったぞ……！,900000001

window,off
wait,0.15

charafocusonall

sestop,se1_1003,1

asynccrossfadeready,STOP

waitorclick,0.5

bg,abg20200b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceSad

charaface,chara_2,FaceUnique01

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

charaMask,chara_1,1536,400,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800015,0,1,CONT,0

asynccharaemo,chara_2,Dull,CONT,0


window,on,0.15
message,シラエス,どうやら村人たちも感じたみたいだな。<br>あれだけ強い波動なのだから、無理もない。,106801000G,,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg20200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

charaMask,chara_1,1536,1536,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,クレハ,み、みなさん、落ち着いてくださ～い。<br>ただいま、状況を確認しますから――,105801000G,,chara_1

message,,クレハが村人たちを落ち着かせようとしたその時、<br>突如として、怪しい風体の男が戸を破って乱入してきた！

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg20200b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncseplay,setag1_7,se4410024,0,1,CONT,0

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_3,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_4,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_5,40,0,0.25,20,off,off,0,off,CONT,0

asynccharaface,chara_3,FaceAnger,CONT,0

asynccharashow,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_8,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0

asynccharaface,chara_3,FaceSurprise,STOP,2

asyncjump,CHARA,chara_3,30,0.25,1,off,2,STOP

asyncseplay,setag1_9,se4800010,0,1,STOP,2

asynccharaemo,chara_3,Exclamation,STOP,2


window,on,0.15
message,盗賊,ちっ、しつこいやつらめ……！<br>ここは……宴会場かっ？,2028301,,chara_3

message,<user>,お前は……あの時の盗賊か！<br>そうか、クリスタルを奪ったのはお前だな！

asynccharaface,chara_3,FaceUnique01,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,盗賊,ははっ、誰かと思えば、間抜けな司令官さんかよ！<br>そんなもん盗まれるほうが悪いんだ！　クリスタルはこのおれのもの――！,2028301,,chara_3

window,off
wait,0.15

charafocusonall

priority,chara_3,CHARA,0,FRONT,

asynccharaface,chara_4,FaceAnger,CONT,0

asynccharashow,chara_4,0.3,CONT,0

asynccharamove,chara_4,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_4,40,0.5,2,off,0,CONT

asyncseplay,setag1_11,se4800001,0,1,CONT,0

asynccharaemo,chara_4,Anger,CONT,0


window,on,0.15
message,鬼族A,待ちやがれぇぇぇっ！！<br>何さらしとんじゃわれぇぇぇっ！！,402701000,,chara_4

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_12,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


message,盗賊,ぐぅっ……！？　ぬ、抜け出せねえ……！<br>ちくしょう、馬鹿力が……！,2028301,,chara_3

message,村人たち,な、なんだ！？<br>いったい何が起きてるんだ……！？,900000001

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_13,se4400059,0,1,CONT,0

wait,0.5

window,on,0.15
message,,村人たちの間に混乱が広がる中、<br>盗賊の手から零れ落ちたクリスタルが地面に転がる。

window,off
wait,0.15

charafocusonall

asynccharahide,chara_3,0.3,CONT,0

emodelete,chara_3,0,0

asynccharahide,chara_4,0.3,CONT,0

emodelete,chara_4,0,0

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.2,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-150,0.5,CONT,0

asyncwait

wait,0.5

asyncseplay,setag1_14,se4900135,0,1,CONT,0

asyncfade,Out,White,0.5,STOP

waitorclick,0.5

item,on,550100014

asyncfade,In,White,1,STOP,1

waitorclick,2.5

window,on,0.15
message,<user>,クリスタルが光っている……完全に起動しているな。<br>盗賊が注いだ魔力が原因か？　いや……それにしては反応が強いな。

window,off
wait,0.15

charafocusonall

item,off,550100014

asynccrossfadeready,STOP

waitorclick,0.5

blur,off,BACK,0

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg20200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,FaceSurprise

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_15,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


window,on,0.15
message,シラエス,ふむ……確かに、この反応は妙だぞ。<br>モンスターを引き寄せる力を発揮し続けている。,106801000G,,chara_2

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,シラエス,そこの盗賊君。ひとつ教えてもらいたいんだが、<br>このクリスタルが入っていた箱はどうしたんだい？,106801000G,,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg20200b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_3,FaceAnger

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

charaface,chara_4,FaceAnger

asynccharamove,chara_4,Set,X,300,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800001,0,1,CONT,0

asynccharaemo,chara_4,Anger,CONT,0


window,on,0.15
message,村人A,おらぁ！　姐さんの質問におとなしく答えやがれ！,402701000,,chara_4

asynccharaface,chara_3,FaceUnique01,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_18,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,盗賊,へっ、へへっ……！　そんなもん、壊してやったよ！<br>邪魔だったからなぁ！,2028301,,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg20200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,FaceSad

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_19,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


window,on,0.15
message,シラエス,やはりそうか……。<br>司令官君、少々、困ったことになったぞ。,106801000G,,chara_2

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,シラエス,クリスタルは誰かが魔力を注がなくても、モンスターを引き寄せる波動を<br>発していたんだが、箱に入れている間、それは閉じ込められていた。,106801000G,,chara_2

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800015,0,1,CONT,0

asynccharaemo,chara_2,Dull,CONT,0


message,シラエス,これがどういうことか、わかるかい？,106801000G,,chara_2

message,<user>,……密閉状態の箱に込められている間に蓄積された力が<br>一気に解き放たれて、波動を放ち続けている――ということか？

bgmstop,bgmtag1_1,1.5,0

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_22,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,シラエス,正解だ。つまり――このままではモンスターが絶えずこの鬼ヶ島に押し寄せる。<br>それも、これまでになかったほどの大量のモンスターがね。,106801000G,,chara_2

bgmplay,bgmtag1_2,bgm0039,0.75,1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg20200b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_23,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,クレハ,そ、そんな……！,105801000G,,chara_1

message,<user>,……おい、そこの盗賊。大変なことをしてくれたな？

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg20200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_3,FaceUnique01

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


window,on,0.15
message,盗賊,へへっ、知ったことかよ。<br>それよりも心配すべきことがあるんじゃねぇのか？,2028301,,chara_3

message,<user>,……何？

asynccharaface,chara_3,FaceAnger,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800010,0,1,CONT,0

asynccharaemo,chara_3,Exclamation,CONT,0


message,盗賊,おい、てめぇら！　今からここにモンスターが押し寄せるぞ！<br>鬼族のやつらは、モンスターを呼び寄せててめぇらを皆殺しにするつもりだ！,2028301,,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg20200b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_26,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,クレハ,なっ……！？　なんてでたらめを……！,105801000G,,chara_1

message,村人B,モ、モンスターが……？<br>い、いや、でも彼らは、おれたちに親切にしてくれて……,900000001

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg20200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_3,FaceAnger

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


window,on,0.15
message,盗賊,そんなもん、騙すために決まってんだろ！<br>鬼ヶ島に招待して、人間たちを一網打尽にするつもりなんだよ！,2028301,,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg20200b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_3,FaceAnger

charaface,chara_5,FaceAnger

charaface,chara_4,FaceSad

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_4,Set,X,300,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800001,0,1,CONT,0

asynccharaemo,chara_5,Anger,CONT,0


window,on,0.15
message,鬼族B,アンタ、ふざけたこといってんじゃないよ！<br>ちょっと黙ってな……！！,402801000,,chara_5

window,off
wait,0.15

charafocusonall

asynccharamove,chara_5,Linear,X,150,0.2,CONT,0

asynccharamove,chara_5,Linear,Y,0,0.2,CONT,0

asyncwait

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncwait

asyncseplay,setag1_29,se4400106,0,1,CONT,0

asyncfade,Out,White,0.15,STOP

waitorclick,0.5

charaface,chara_3,FaceSad

asyncfade,In,White,0.15,STOP,0.5

waitorclick,0.5

asyncshake,BACK,,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_3,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_4,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_5,20,0,0.25,30,off,off,0,off,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_30,se4800011,0,1,CONT,0

asynccharaemo,chara_3,ExclaQues,CONT,0


window,on,0.15
message,盗賊,ぐあ……ッ！？,2028301,,chara_3

window,off
wait,0.15

charafocusonall

asynccharahide,chara_3,0.25,CONT,0

asynccharamove,chara_3,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_3,0,0

asyncwait

asyncseplay,setag1_31,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0

window,on,0.15
message,村人B,殴って気絶させた……？<br>言われたらマズいことだから、口をふさいだのか……？,900000001

asynccharaface,chara_5,FaceSad,CONT,0

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_32,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


message,鬼族B,なっ、なんだって！？　あたいにそんな気はないよ！<br>ただこいつが、ふざけたこと言うもんだから……！,402801000,,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0,0.6235,0

asynccrossfade,0.1,0,0,1,1,STOP

window,on,0.15
message,<user>,（マズいッ。村人たちは、この盗賊が原因を作ったとは知らない。<br>それにこの混乱の中じゃあ、冷静な判断も……！）

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0.6235,0,0

asynccrossfade,0.1,0,0,1,1,STOP

window,on,0.15
message,村人A,こ、殺される……！　おれたちは罠にはめられたんだ！<br>やっぱり鬼族は恐ろしい一族なんだ……！,900000001

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg20200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,クレハ,ち、違います！　聞いてください！<br>私たちは、みなさんと本当に仲良くなりたくって……！,105801000G,,chara_1

message,村人B,そ、そんなの信じられるか！,900000001

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_34,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,クレハ,……っ！,105801000G,,chara_1

message,鬼族の門番,緊急事態だっ！　モンスターたちの群れが迫ってやがる！<br>戦えるやつは構えろ！,900000001

message,村人A,モンスター！？　その人の言ってたことは本当だったんだ！<br>やっぱり鬼族はおれたちを殺そうとしてるんだ……！,900000001

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg20200b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_5,FaceSurprise

charaface,chara_4,FaceSad

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


window,on,0.15
message,鬼族B,はぁっ！？　なんでそうなるんだい！？<br>あたいらはあんたたちを守ろうと……！,402801000,,chara_5

message,村人B,だ、騙されるもんか！　い、今っ、モンスターの声が聞こえたぞ！<br>囲まれてる……！？　に、逃げられねぇ……！,900000001

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg20200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_36,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


window,on,0.15
message,クレハ,だめ……こんなに混乱していたら、避難させることもできない……！<br>いったい、どうしたら……？,105801000G,,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg20200b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

window,on,0.15
message,<user>,<size=48>くっくっく……まんまと騙されたなぁ、馬鹿な人間どもぉ！！</>

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

bg,abg20200b

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,クレハ,えっ……！？　だ、旦那様！？<br>いったい何を……！？,105801000G,,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg20200b

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,<user>,ああ、そうだ！　最初からお前たちを騙していたんだよ！<br>逃げ遅れたやつから食ってやるぞぉ！　うぉおおおおおおおおおおお！

message,村人A,ひ、ひぃぃぃぃぃぃぃ……！？,900000001

message,,<user>に追い立てられ、<br>村人たちは一カ所へと追い込まれていく。

message,<user>,うぉおおおおおおおお……！！<br>……と、まぁこんなもんだろ。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,FaceFun,CONT,0

asynccharamove,chara_2,Set,X,-100,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_38,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,シラエス,よくやった。えらいぞ、司令官君。<br>あとでなでなでしてあげよう。,106801000G,,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg20200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,クレハ,……っ！　なるほど！　旦那様は村人たちを一カ所に集めて守るため、<br>わざと脅かすようなことを！　すごいです！　さすがは旦那様！,105801000G,,chara_1

message,<user>,嘘も方便だ。死なれたら、あとで誤解を解くこともできなくなるだろう？<br>だから……今はとにかく、全員の力で村人たちを守りきるぞ！

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,クレハ,はいっ！　鬼族のみなさん、聞いていましたね！？<br>旦那様の指示にしたがって、人間のみなさんを守りますよ！,105801000G,,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg20200b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_5,FaceHappy

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800004,0,1,CONT,0

asynccharaemo,chara_5,Laugh,CONT,0


window,on,0.15
message,鬼族B,ああ！　司令官の旦那！<br>クレハお嬢の花婿に相応しいところ、見せておくれ！,402801000,,chara_5

message,<user>,誰が花婿だ！<br>いや、今はそんなことを言ってる場合じゃないか！

message,<user>,鬼族は人間たちを守れるように、壁を作れ！

asynccharaface,chara_4,FaceAnger,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800019,0,1,CONT,0

asynccharaemo,chara_4,Elated,CONT,0


message,鬼族A,おうっ、任せろ！　やってやるぜぇーーー！,402701000,,chara_4

window,off
wait,0.15

charafocusonall

asynccharahide,chara_5,0.3,CONT,0

asynccharamove,chara_5,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_5,0,0

wait,0.1

asynccharahide,chara_4,0.3,CONT,0

asynccharamove,chara_4,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_4,0,0

asyncwait

window,on,0.15
message,<user>,クレハは腕利きを何人か連れて遊撃に出ろ！　判断は任せる！

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

bg,abg20200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_43,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,クレハ,承知しました！　このクレハ、お役目果たしてみせます！,105801000G,,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

window,on,0.15
message,<user>,シラエス！　俺が残りの鬼族たちを指揮して、モンスターを一箇所に追い込む！<br>合図したら、とっておきの魔法で一網打尽にしろ！　できるな！？

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

bg,abg20200b

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceFun

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,シラエス,いいだろう。せっかく今日はお客さんがたくさんいるんだ。<br>とっておきの花火をご覧に入れよう。,106801000G,,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg20200b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_5,FaceAnger

charaface,chara_4,FaceAnger

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,<user>,頼りにしてるぞ！　さあ、みんな正念場だ！<br>鬼族の強さ、俺に見せてくれ――！

window,off
wait,0.15

charafocusonall

linework,on,White,Middle

window,on,0.15
message,鬼族たち,うぉおおおおおおおおおおおおおおおおおおおおおおおおおおおおお――！！！,900000001

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

bgmstop,bgmtag1_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



