
fade,Out,Black,0
initend

bg,abg20200a

scale,BACK,,0,1,1,Set

charaload,chara_1,402701000,鬼族（男）
charascale,chara_1,1.3,0

charaload,chara_2,402801000,鬼族（女）
charamove,chara_2,Set,X,400,0

charaload,chara_3,106801000G,シラエス
charascale,chara_3,1.3,0

charaload,chara_4,105801000G,クレハ
charamove,chara_4,Set,X,-700,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトルを設定してください

wait,1

bgmplay,bgmtag1_1,bgm0027,0.75,1

asynccrossfadeready,STOP

waitorclick,0.5

bg,abg20200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


window,on,0.15
message,鬼族A,おうおうおうっ！　いったい何しに来やがったんだぁ～～？<br>あぁン！？,402701000,,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0,0.6235,0

asynccrossfade,0.1,0,0,1,1,STOP

window,on,0.15
message,<user>,（どこが優しい種族だよ……！　めちゃくちゃガラ悪いじゃないか！<br>協力はとりつけたいが、はたして交渉が通じる相手か……？）

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

bg,abg20200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceAnger

charaface,chara_2,FaceAnger

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_1,se4800016,0,1,CONT,0

asynccharaemo,chara_2,BePeevish,CONT,0


window,on,0.15
message,鬼族B,アンタたち、ここがどこかわかってんのかい！？<br>人里から遠く離れた、鬼ヶ島だよ！　一体どんだけ苦労して来たんだか！,402801000,,chara_2

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_2,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,鬼族A,まったく無理しやがってよぉ！　それに今、この鬼ヶ島はなぁ、<br>やべぇモンスターがうろうろしてるんだ！　危ねぇだろうがぁ！！,402701000,,chara_1

message,<user>,待て、聴いてくれ！<br>俺たちは敵対しようっていうわけじゃあ……ん？

asynccharaface,chara_2,FaceSad,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_3,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,鬼族B,はるばる来てくれて、そりゃあたいらだって嬉しいに決まってるけどねえ！<br>だからって、時と場合ってもんがあるでしょうが！,402801000,,chara_2

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_4,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,鬼族A,モンスターに襲われて死んじまったらどうする！！？<br>母ちゃん泣かせんじゃねぇぞ、ごらぁぁ！！,402701000,,chara_1

window,off
wait,0.15

bgmstop,bgmtag1_1,1.5,0

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg20200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_3,FaceFun

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

bgmplay,bgmtag1_2,bgm0044,0.75,1

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_5,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


window,on,0.15
message,シラエス,……ふむ。語気は荒いけれど、私たちを気遣ってくれているようだな。<br>クレハ君の言う通り、優しい種族のようだ。,106801000G,,chara_3

message,<user>,そうみたい、だな……口調があまりにも悪すぎるが。<br>あとは、こっちを信用してもらえるかどうかなんだが……

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg20200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

priority,chara_1,CHARA,0,FRONT,

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asynccharaface,chara_4,FaceFun,CONT,0

asynccharashow,chara_4,0.3,CONT,0

asynccharamove,chara_4,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_6,se4800022,0,1,CONT,0

asynccharaemo,chara_4,Speak,CONT,0


window,on,0.15
message,クレハ,みなさん、お久しぶりです。,105801000G,,chara_4

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,鬼族A,ん～～～？　誰だぁ……<br>って、ク、クレハお嬢……！？　クレハお嬢じゃないですかいっ！！,402701000,,chara_1

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_8,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,鬼族B,な、なんてことだい、戻ってきたんだね！　<br>元気そうで何よりだよっ！！,402801000,,chara_2

message,<user>,クレハの知り合いだったか……。<br>クレハが鬼ヶ島の首領の娘とは道中で聞いてたが……お嬢とはな。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg20200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_3,FaceHappy

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


window,on,0.15
message,シラエス,おかげで話がすんなり進みそうだ。<br>クレハ君について来てもらったのは大正解だったな。,106801000G,,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg20200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceHappy

charaface,chara_4,FaceFun

charaface,chara_2,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_4,Set,X,-600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_2,Set,X,600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,鬼族A,クレハお嬢、前線基地での用件はもういいんですかい？<br>それとも、今回は里帰りか何かで？,402701000,,chara_1

asynccharaface,chara_4,FaceHappy,CONT,0

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_11,se4800003,0,1,CONT,0

asynccharaemo,chara_4,Twinkle,CONT,0


message,クレハ,ええ。<br>私の大切な人を鬼ヶ島のみなさんにご紹介するために帰ってきました。,105801000G,,chara_4

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,鬼族B,大切な人……？<br>そっちにいる人のことかい？,402801000,,chara_2

asynccharaface,chara_4,FaceFun,CONT,0

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800018,0,1,CONT,0

asynccharaemo,chara_4,Flower,CONT,0


message,クレハ,はい、ご紹介しますね。前線基地の司令官を務める、私の旦那様――<br><user>様です♪　隣は仲人のシラエス様ですよ♪,105801000G,,chara_4

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_3,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_4,40,0,0.25,20,off,off,0,off,CONT,0

message,<user>,……！？

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,鬼族B,旦那様！？　それに仲人！？　それってつまり祝言をあげるってことかい！？<br>そうかいそうかいっ！　クレハお嬢の初恋が叶ったんだね！！,402801000,,chara_2

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_15,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,鬼族A,こりゃ、めでてぇ！　よっしゃ！　今夜は鬼ヶ島をあげての宴だ！！<br>クレハお嬢の結婚を、みんなで祝うぞ～～～！！,402701000,,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg18000a

scale,BACK,,0,1,1,Set

asynctransitionCrossFade,Tra03,0.5,STOP

waitorclick,1

asyncseplay,se1_1001,se4600008,0,1,CONT,0

window,on,0.15
message,鬼族たち,うぉおおおおおおおおお～～～～～～～！！,900000001

window,off
wait,0.15

charafocusonall

sestop,se1_1001,1

asynccrossfadeready,STOP

waitorclick,0.5

bg,abg20200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_4,FaceHappy

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_16,se4800018,0,1,CONT,0

asynccharaemo,chara_4,Flower,CONT,0


window,on,0.15
message,クレハ,ありがとうございます、みなさん！<br>私、絶対に幸せになりますっ！！,105801000G,,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg20200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_3,FaceHappy

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,-30,0.5,2,off,0,CONT

asyncseplay,setag1_17,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


window,on,0.15
message,シラエス,みんな、自分のことのように嬉しそうだな。私も楽しくなってきたよ。<br>よし、私も一緒に祝おうじゃないか。あ、よいしょよいしょ。,106801000G,,chara_3

message,<user>,待て待て待て！！　勝手に話を進めるなーーーっ！！！！　


window,off
wait,0.15

bgmstop,bgmtag1_2,1.5,0

asynctransitionFade,Tra10,out,black,1,STOP

waitorclick,1

charafocusonall

bg,abg12200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_3,0

emodelete,chara_3,0,0


asynctransitionFade,Tra09,in,black,1,STOP,1

waitorclick,2.5

bgmplay,bgmtag1_3,bgm0035,0.75,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――鬼ヶ島　鬼族の集落　クレハの部屋</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

bg,abg12200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_4,FaceSad

charaface,chara_2,FaceSad

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_18,se4800015,0,1,CONT,0

asynccharaemo,chara_2,Dull,CONT,0


window,on,0.15
message,鬼族B,なんだぃ、結婚の挨拶じゃなかったんだね……。<br>あたいらはてっきり、クレハお嬢の夢がついに叶ったのかと……,402801000,,chara_2

asynccharaface,chara_4,FaceShy,CONT,0

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_19,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


message,クレハ,ごめんなさい、みなさん……旦那様が鬼ヶ島に来てくれたことが<br>嬉しくって、つい盛り上がってしまいました。,105801000G,,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_3,FaceFun

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_3,0,-30,2,2,off,off,0,off,CONT,0

asyncseplay,setag1_20,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


window,on,0.15
message,シラエス,よしよし……落ち込むことはないよ、クレハ君。<br>私は何十年だって見守っている。仲人はいつだって引き受けよう。,106801000G,,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg12200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_4,FaceUnique02

charaface,chara_3,FaceFun

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

priority,chara_3,CHARA,0,BACK,

charaMask,chara_4,1536,400,0

charamove,chara_4,Linear,X,100,0

charamove,chara_4,Linear,Y,0,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_4,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_21,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


window,on,0.15
message,クレハ,うぅぅ……シラエスママ～～！,105801000G,,chara_4

message,<user>,……誤解が解けたのはいいんだが、なんかこれ、<br>俺が悪者みたいになってないか……？

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg12200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,鬼族A,おう、持ってきたぞ！！<br>待たせて悪かったな、おらぁ！！,402701000,,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0,0.6235,0

asynccrossfade,0.1,0,0,1,1,STOP

window,on,0.15
message,<user>,（ビックリしたぁ……お、鬼族っていうのは、いちいち叫ばないと<br>気が済まないのか……？　こりゃ、人間から怖がられるはずだな）

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0.6235,0,0

asynccrossfade,0.1,0,0,1,1,STOP

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

item,on,550100014

window,on,0.15
message,シラエス,ふむ……これはまさしく、私たちが盗まれたクリスタルだな。<br>見つけられてよかった。,106801000G

window,off
wait,0.15

charafocusonall

item,off,550100014

asynccrossfadeready,STOP

waitorclick,0.5

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_23,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,鬼族A,やっぱりそうだったか。こいつは数日前、川に流れ着いててな。<br>見事な品だってんで、鬼ヶ島の宝にしようってことになったんだ。,402701000,,chara_1

message,<user>,流れ着いていた、か……。<br>盗賊が持ち込んだんじゃなく、何かのトラブルがあったみたいだな。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12200a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_3,FaceUnique01

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT


window,on,0.15
message,シラエス,そう考えるのが妥当だろうね。何かの拍子に川に落ちたクリスタルが、<br>水流に押されてこの鬼ヶ島まで流れ着いたのだろう。,106801000G,,chara_3

message,<user>,となると、盗賊が無事かどうかもわからないな。盗賊を捕まえられれば<br>万々歳だったが、まずはクリスタルを確保できただけでもよしとするか。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg12200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceSad

charaface,chara_2,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_24,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


window,on,0.15
message,鬼族A,しっかし……こいつにモンスターを呼び寄せる力があったなんてなぁ。<br>どおりで最近、やけにモンスターが多かったわけだ。,402701000,,chara_1

asynccharaface,chara_2,FaceSad,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,鬼族B,用事で遠方にでかけてる首領たちが戻ってきたら、<br>驚いて腰を抜かすんじゃないかい？,402801000,,chara_2

message,<user>,首領……クレハの父親のことだな。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_4,FaceSad

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

charaMask,chara_4,1536,1536,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_4,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_26,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


window,on,0.15
message,クレハ,はい。せっかくですから、父上と母上にも旦那様を紹介して<br>そのまま結納まで進めたいところだったのですが……残念です。,105801000G,,chara_4

message,<user>,挨拶はともかく、しれっと結納までしようとするんじゃない！

message,<user>,ともあれ、鬼ヶ島には面倒をかけてしまったな。このクリスタルは<br>俺たちが回収するから、もう問題は起こらないだろう。安心してくれ。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg12200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceSad

charaface,chara_2,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_27,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,鬼族A,ん……ああ……そう、だな……,402701000,,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0,0.6235,0

asynccrossfade,0.1,0,0,1,1,STOP

window,on,0.15
message,<user>,（なんだ……？　妙に残念そうというか……。<br>宝を手放すのが惜しい、って感じでもなさそうだし）

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0.6235,0,0

asynccrossfade,0.1,0,0,1,1,STOP

window,on,0.15
message,<user>,何か、思うところがありそうだな？

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_28,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,鬼族A,……いや、実はな。最近、そのクリスタルの影響で、<br>モンスターが増えたって言っただろ？,402701000,,chara_1

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_29,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,鬼族B,そのモンスターが人間の村を襲わないよう、あたいらで倒してたのさ。<br>人間の役に立てているような気がして、どうも嬉しくてね……,402801000,,chara_2

message,<user>,……そういえば、ここに来るまでにいくつか人間の村を通ったが、<br>モンスターの被害は出ていないってことだったな。

message,<user>,人間たちが安全でいられたのは、お前たちのおかげだったわけか。<br>しかし、どうしてそんなことをしてたんだ？

message,<user>,人間たちは、お前たちが戦ってくれてたなんて、気づいてもいない。<br>どれだけ戦ったところで、感謝されることはないだろう？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_30,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,鬼族A,ああ……そうだな。けどよ……笑わないで聞いてくれよ？<br>おれたちは……人間と仲良くなりたいんだ。,402701000,,chara_1

message,<user>,……仲良く？　鬼族は人間に怖がられて、自分たちから鬼ヶ島に<br>引っ込んだと聞いた。自分たちを受け入れなかった人間を、恨んでないのか？

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,鬼族A,恨むぅ？　とんでもねぇよ！　おれたちゃ、人間を恨んだことなんてねぇ！<br>おれ達のこの姿だ。そりゃ怖がられるのは無理もねぇってなぁ！,402701000,,chara_1

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_33,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,鬼族B,けどねえ……モンスターから人間を守っていれば、<br>いつかは仲良くなれるかもって……期待しちゃったのさ……,402801000,,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0,0.6235,0

asynccrossfade,0.1,0,0,1,1,STOP

window,on,0.15
message,<user>,（……怖がられるのは、いちいち口調が怖いからだと思うが……。<br>とはいえ、心根が優しいのは確かなようだな）

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

subimagefade,subimage_1,0.6235,0,0

bg,abg12200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_3,FaceFun

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_34,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


window,on,0.15
message,シラエス,司令官君。<br>クレハ君に聞いていた通り、本当に心優しい一族のようだね。,106801000G,,chara_3

message,<user>,ああ。<br>言葉遣いの荒さはともかく、誤解されっぱなしってのは不憫だな。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg12200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSad

charaface,chara_4,FaceHappy

charaface,chara_2,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_4,Set,X,-600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_2,Set,X,600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800003,0,1,CONT,0

asynccharaemo,chara_4,Twinkle,CONT,0


window,on,0.15
message,クレハ,大丈夫！　みなさんなら、人間のみなさんとも仲良くなれますよ！<br>私も、前線基地でたくさんの人たちと仲良くなれたんですからっ！,105801000G,,chara_4

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_36,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,鬼族B,そうは言ってもクレハお嬢。それはお嬢が可愛くて優しい女の子で、<br>首領から礼儀なんかも教わったからじゃないのかい？,402801000,,chara_2

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_37,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,鬼族A,おれたちにクレハお嬢と同じように振る舞うってのは、できそうにねぇし……。<br>何をすれば人間と仲良くなれるのか、わからねぇんだ……,402701000,,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_4,FaceSad

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_38,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


window,on,0.15
message,クレハ,仲良くする方法ですか……う～ん、まずは誤解を解く必要がありそうですけど、<br>鬼ヶ島のイメージを変えるするにはどうすれば……う～ん、う～～～ん……,105801000G,,chara_4

asynccharaface,chara_4,FaceFun,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800005,0,1,CONT,0

asynccharaemo,chara_4,Flash,CONT,0


message,クレハ,……そうです！　私たちで、鬼ヶ島をプロデュースするのはどうでしょう？<br>鬼ヶ島に人を招いて、鬼族の文化やみなさんの優しさを知ってもらうんですよ！,105801000G,,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg12200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSad

charaface,chara_4,FaceFun

charaface,chara_2,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_4,Set,X,-600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_2,Set,X,600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,鬼族A,おれたちを知ってもらう……？　いや、そうは言ってもよ、お嬢。<br>やっぱり、何をやってもおれたちは怖がられちまうよ……,402701000,,chara_1

asynccharaface,chara_4,FaceUnique01,CONT,0

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_41,se4800001,0,1,CONT,0

asynccharaemo,chara_4,Anger,CONT,0


message,クレハ,何をやっても……ですって？,105801000G,,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_4,FaceAnger

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

linework,on,White,Middle

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT


window,on,0.15
message,クレハ,――そうやってビビってるから、鬼族はずっと誤解されたままなんだ！！<br>いつもの威勢はどうした！！？,105801000G,,chara_4

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

asynccrossfadeready,STOP

waitorclick,0.5

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg12200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


window,on,0.15
message,鬼族B,お、お嬢……？,402801000,,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_4,FaceAnger

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_4,40,0.5,2,off,0,CONT

asyncseplay,setag1_43,se4800016,0,1,CONT,0

asynccharaemo,chara_4,BePeevish,CONT,0


window,on,0.15
message,クレハ,私も悔しいんだ！　優しいみんなが誤解されたままなのは！<br>だから……どうせ変わらないなんて諦めないで、一緒にがんばるぞ！！,105801000G,,chara_4

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800019,0,1,CONT,0

asynccharaemo,chara_4,Elated,CONT,0


message,クレハ,こっちから手を伸ばさないと、<br>仲良くなるなんて夢のまた夢なんだから！！,105801000G,,chara_4

message,,クレハの激昂に鬼族たちは目を見開く。<br>そして、それは<user>も同様だった。

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0,0.6235,0

asynccrossfade,0.1,0,0,1,1,STOP

window,on,0.15
message,<user>,（クレハが声を荒げて怒るの、初めて見たな……鬼族の本来の気性が<br>顔を出したのか？　まあ、それだけ、同胞を大事に思っているんだな……）

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

subimagefade,subimage_1,0.6235,0,0

bg,abg12200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceAnger

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,鬼族A,……そうだ。そうだよな。諦めるなんて、おれたちらしくねぇや！<br>やってやろうぜ、お前ら！,402701000,,chara_1

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,鬼族B,そうさね！　ここでやんなきゃ、鬼族の名折れ！<br>いっちょやってやろうじゃないの！,402801000,,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceHappy

charaface,chara_4,FaceHappy

charaface,chara_2,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_4,Set,X,-600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_2,Set,X,600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_4,-30,0.5,2,off,0,CONT

asyncseplay,setag1_47,se4800019,0,1,CONT,0

asynccharaemo,chara_4,Elated,CONT,0


window,on,0.15
message,クレハ,その意気です、みなさん……っ！　私だって、諦めずに<br>旦那様にアプローチし続けて、ようやく婚約できたんですから！！,105801000G,,chara_4

message,<user>,盛り上がってるところ悪いが、婚約はしてないぞー。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_3,FaceFun

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800019,0,1,CONT,0

asynccharaemo,chara_3,Elated,CONT,0


window,on,0.15
message,シラエス,――ふふ。人間と仲良くしたいという君たちの心意気、<br>すごく理解できるぞ。ぜひ、私にも協力させてくれ。,106801000G,,chara_3

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


message,シラエス,大丈夫。人々はきっと、君たちのことをわかってくれるだろう。<br>人間のことをよく知っている私が保証するよ。,106801000G,,chara_3

asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_50,se4800003,0,1,CONT,0

asynccharaemo,chara_3,Twinkle,CONT,0


message,シラエス,何より……私も君たちと仲良くなりたいと思ったからな。,106801000G,,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg12200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceHappy

charaface,chara_4,FaceHappy

charaface,chara_2,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_4,Set,X,-600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_2,Set,X,600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800018,0,1,CONT,0

asynccharaemo,chara_4,Flower,CONT,0


window,on,0.15
message,クレハ,シラエスママっ……！,105801000G,,chara_4

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_52,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0

asyncseplay,setag1_53,se4800018,0,1,CONT,0

asynccharaemo,chara_2,Flower,CONT,0

message,鬼族たち,シラエスの姉御ぉ～～っ！,900000001

message,,慈愛に満ちた笑みを浮かべるシラエスのもとへ、<br>感激したクレハと鬼族が集結する。今、彼らの心は１つになっていた。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_4,FaceAnger

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

linework,on,White,Middle

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT


window,on,0.15
message,クレハ,よぉ～～～し！　みんなでがんばって、人間と仲良くなるぞぉ～～～！,105801000G,,chara_4

asyncseplay,se1_1003,se4600008,0,1,CONT,0

message,鬼族たち,おぉおおおおおおおおおおーーー！,900000001

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

sestop,se1_1003,1

asynccrossfadeready,STOP

waitorclick,0.5

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg12200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_3,FaceFun

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,-30,0.5,2,off,0,CONT

asyncseplay,setag1_54,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


window,on,0.15
message,シラエス,よし――決意も固まったし、<br>このままみんなで、夕日に向かって走ろうか！,106801000G,,chara_3

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

window,on,0.15
message,<user>,せんでいい、せんで！<br>まったく、お前たちは放っておけばどこまでも暴走するな。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg12200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_4,FaceUnique02

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_55,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0

window,on,0.15
message,シラエス,あ……そ、その、旦那様。勝手に話を進めてしまいましたが……。<br>よ、よろしいですか……？,106801000G

message,<user>,どうせ、ダメだって言ってもやるんだろ？<br>それに、鬼族たちにはこっちのミスをカバーしてもらった恩もある。

message,<user>,彼らがモンスターを倒してくれなかったら、人間の村に被害が出てたはずだ。<br>……手を貸さないわけにはいかないだろ。

asynccharaface,chara_4,FaceHappy,CONT,0

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_56,se4800002,0,1,CONT,0

asynccharaemo,chara_4,Heart,CONT,0


message,クレハ,はい！　さすがは愛しの旦那様ですっ！<br>ツンツンしてるように見えて優しい旦那様……大好きですっ！,105801000G,,chara_4

message,<user>,ツンツンは余計だ……

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg12200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_3,FaceSad

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_57,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


window,on,0.15
message,シラエス,司令官君、焚き付けておいてなんだが、<br>クリスタルは放置していて大丈夫なのかな？,106801000G,,chara_3

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_58,se4410021,0,1,CONT,0

window,on,0.15
message,<user>,問題ない。アーデルハイトによれば、このクリスタルは<br>魔力を取り込むことでモンスターを呼び寄せる力を発揮するんだが……

message,<user>,クリスタルの力を封じ込める特注の箱を用意してもらった。<br>これに入れている限り、クリスタルの力が外に漏れることはない。

asynccharaface,chara_3,FaceFun,CONT,0

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_59,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,シラエス,なるほど。それなら、不安材料はなくなったな。<br>私たちは鬼族のプロデュースに専念しよう。,106801000G,,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg12200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_4,Set,X,-600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_2,Set,X,600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,<user>,そうだな。それじゃあ……いっちょ始めるぞ！<br>鬼族……そして、鬼ヶ島のプロデュースを――！

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_4,FaceAnger

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

linework,on,White,Middle

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT


window,on,0.15
message,クレハ,みんなで鬼ヶ島を盛り上げていきましょう！<br>えい、えい、おぉ～～～～！！,105801000G,,chara_4

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg18000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asynctransitionCrossFade,Tra03,0.5,STOP

waitorclick,1

asyncseplay,se1_1005,se4600008,0,1,CONT,0

window,on,0.15
message,一同,うおおぉぉぉぉーーーーーーーーーーーーーーーーーーーー！！！！！,900000001

window,off
wait,0.15

charafocusonall

sestop,se1_1005,1.5

bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



