
fade,Out,Black,0
initend

bg,abg30000a

scale,BACK,,0,1,1,Set

charaload,chara_1,106801000G,シラエス
charascale,chara_1,1.3,0

charaload,chara_2,108701000G,アーデルハイト
charamove,chara_2,Set,X,-100,0
charascale,chara_2,1.3,0

charaload,chara_3,105801000G,クレハ
charamove,chara_3,Set,X,-400,0

charaload,chara_4,401901000,子供（女）
charamove,chara_4,Set,X,500,0

charaload,chara_5,402701000,鬼族（男）
charamove,chara_5,Set,X,-400,0

charaload,chara_6,402801000,鬼族（女）
charamove,chara_6,Set,X,400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトルを設定してください

wait,1

bgmplay,bgmtag1_1,bgm0027,0.75,1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（モンスターは手早く倒せたから被害は食い止められたが、<br>クリスタルを奪った盗賊はとり逃してしまった……）

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0.6235,0,0

asynccrossfade,0.1,0,0,1,1,STOP

window,on,0.15
message,<user>,……失態だな。<br>あんな危険なものを盗まれるなんて……

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_1,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,シラエス,すまない、司令官君……私が油断していたせいだ。<br>こんな失敗は何百年ぶりだろう、１０年はかけて反省点をまとめないと……,106801000G,,chara_1

message,<user>,反省しすぎだ！　シラエスはよくやってくれたって！<br>おかげで人的被害は出なかったんだ、礼を言うよ。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,シラエス,司令官君……なんていい子なんだ！　あの盗賊は責任を持って探し出すよ！<br>百年はかからないはずだ、安心してくれ！,106801000G,,chara_1

message,<user>,先に寿命が来るっての！<br>その間にあのクリスタルがどれだけの危険を巻き起こすか！

message,<user>,アーデルハイトに考えがあるらしい。<br>まずはあいつを待って……と、ちょうど戻ってきたな。

window,off
wait,0.15

bgmstop,bgmtag1_1,1,0

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

bgmplay,bgmtag1_2,bgm0035,0.75,1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asynccharaface,chara_2,FaceHappy,STOP,2

asyncjump,CHARA,chara_2,30,0.25,1,off,2,STOP

asyncseplay,setag1_3,se4800004,0,1,STOP,2

asynccharaemo,chara_2,Laugh,STOP,2


window,on,0.15
message,アーデルハイト,お待たせしました……ふふっ、司令官は毎回、そそる話を持ってきますね。<br>今回も興奮させてもらいました。ああ、あくまで知的なもので、性的では――,108701000G,,chara_2

message,<user>,誰もそんなことは思ってない！<br>ったく、相変わらずだな、お前は。それで、なんとかなりそうなのか？

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


message,アーデルハイト,ええ。少々てこずりましたが、<br>問題のクリスタルの波形を捉えることに成功しました。,108701000G,,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceFun

charaface,chara_1,FaceSurprise

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,シラエス,波形？<br>それはどういうものなんだい？,106801000G,,chara_1

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,アーデルハイト,クリスタルからは、それぞれに固有のエネルギー波が発されているのです。<br>その観測データを調査することで、現在の大まかな位置が特定できました。,108701000G,,chara_2

message,<user>,よしっ、でかしたぞ、アーデルハイト！<br>やっぱりお前は頼りになるな！

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,シラエス,そんなことができるのか。驚いたよ、まだまだ知らないことはあるものだな。<br>よしよし……その頭脳は賞賛に値するものだ。,106801000G,,chara_1

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,Linear,X,-200,0.5,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

asyncwait

asyncshake,CHARA,chara_1,0,-30,2,2,off,off,0,off,CONT,0

asyncwait

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800005,0,1,CONT,0

asynccharaemo,chara_2,Flash,CONT,0


window,on,0.15
message,アーデルハイト,……おおぉ。なるほど、これは素晴らしい。<br>幸福指数が一気に上がっています。これが、バブみというものなのですね。,108701000G,,chara_2

asynccharaface,chara_2,FaceHappy,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_9,se4800018,0,1,CONT,0

asynccharaemo,chara_2,Flower,CONT,0


message,アーデルハイト,母性溢れる存在に身を任せることで満たされる、原始的欲求……。<br>このまま快楽に身を任せ、すべてを解き放ちたい気分です。,108701000G,,chara_2

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_10,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,シラエス,うんうん。遠慮せずに、身も心も任せてくれていいんだぞ。<br>人間は勤勉だから、疲れをためがちだ。存分に甘えるといい。,106801000G,,chara_1

window,off
wait,0.15

asyncfade,Out,White,1,STOP

waitorclick,1

charafocusonall

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,FaceUnique02

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

prefabshowAll,alleffect_0,RomanceShine/Prefabs/Eff_RomanceShine000

screeneffect,BLOOM,on,0.13,0

asyncfade,In,White,1,STOP,1

waitorclick,2.5

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_11,se4800002,0,1,CONT,0

asynccharaemo,chara_2,Heart,CONT,0


window,on,0.15
message,アーデルハイト,ぁぅ……ばぶぅ、まんまぁ……,108701000G,,chara_2

message,<user>,ダメだ、アーデルハイト、戻ってこい！<br>その貴重な頭脳が完全に幼児レべルになってるぞ！

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

cleanall,EFFECT

screeneffect,BLOOM,off,1,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_1,FaceFun

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charamove,chara_1,Linear,X,-200,0

charamove,chara_1,Linear,Y,0,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_12,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0

asyncwait


window,on,0.15
message,アーデルハイト,はっ……！　で、ですがこの幸福作用、現代の科学では到底再現できません。<br>データを取りたいので……もう少し、お願いします。,108701000G,,chara_2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncshake,CHARA,chara_1,0,-30,2,2,off,off,0,off,CONT,0

asyncseplay,setag1_13,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,シラエス,もちろん、いいとも。こんな感じでいいだろうか？,106801000G,,chara_1

asynccharaface,chara_2,FaceUnique02,CONT,0

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800002,0,1,CONT,0

asynccharaemo,chara_2,Heart,CONT,0


message,アーデルハイト,ばぁぶぅ……あぶぅ……あぁ、実に、いい。更なる知見を得るためにも、<br>もっとよしよし、ぎゅっぎゅっ、ぐちゅぐちゅしてください。,108701000G,,chara_2

message,<user>,ちょっと待て、ぐちゅぐちゅって何させる気だ！？

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,FaceHappy

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


window,on,0.15
message,アーデルハイト,具体的には私の――,108701000G,,chara_2

message,<user>,いいや、やっぱり言わなくていい！<br>そ、それより、肝心のクリスタルはどこにあるっ？

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,アーデルハイト,ああ、それはですね……座標と地図を照らし合わせた結果、<br>ホウライの『鬼ヶ島』と呼ばれる地点に、クリスタルはあるようです。,108701000G,,chara_2

message,<user>,ホウライ……和の文化で栄えている千国連合の加盟国だな。<br>しかし、鬼ヶ島なんて聞いたことないぞ？　海にでも浮かんでいるのか？

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,シラエス,いや、鬼ヶ島は、鬼族の住処だ。<br>島といっても、陸続きではあるようだよ。,106801000G,,chara_1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_18,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,アーデルハイト,鬼族……興味深いですね。モンスターとは違うのですか？,108701000G,,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT


window,on,0.15
message,シラエス,鬼族は鋭い角と、生まれ持っての剛力が特徴の種族だ。<br>鬼と呼ばれるモンスターとは違うが、外見的特徴は似ていてね。,106801000G,,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_19,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,シラエス,そのせいで、鬼族はしばしばモンスターの“鬼”と混同されて、<br>恐れられているんだ。実際、彼らは気性が荒いという記録も多い。,106801000G,,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_20,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シラエス,経緯は不明だが、彼らは人間たちから距離を置くようになり、ホウライのさらに<br>辺鄙な場所へと移り住み、彼らの村を作った。それが陸の孤島――鬼ヶ島だな。,106801000G,,chara_1

message,<user>,鬼族の村、か……なんでそんなところにクリスタルが？<br>鬼族が盗賊から買い取ったにしては、展開が早すぎるな……

message,<user>,盗賊が潜伏してるのか……いや、考えても仕方ないな。<br>とにかく、現地に向かうとしよう。シラエス、一緒に来てくれるか？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,シラエス,もちろんだ。失敗を挽回させてもらうよ。<br>それに、鬼ヶ島には個人的な興味もあるからな。,106801000G,,chara_1

message,<user>,興味……？　何か鬼ヶ島に思い入れでもあるのか？

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_22,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,シラエス,ああ。あれは２００年……４００年前だったか？　いや、５００……待てよ、<br>６００年に１度の流星群の前だったはずだ、それを基準に考えると……,106801000G,,chara_1

message,<user>,相変わらず時間感覚のスケールがすごいな……。<br>ま、まあいつの話かはいいから、な？

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,シラエス,ん、そうかい？　では少し前のことなんだけれどね。<br>鬼族と仲良くなりたいと思い、鬼ヶ島に行こうとしたことがあるんだ。,106801000G,,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_24,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シラエス,けれど、周囲の友人に危険だと反対され、断念したんだ。<br>ある程度の知識はあれど、案内役をするのは少し難しいかな。,106801000G,,chara_1

message,<user>,それでも、シラエスが来てくれるなら百人力だ。<br>しかし……行くだけで反対されるとは、鬼族はそこまで恐れられているのか。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,シラエス,２人で行くのは少々危険だね。<br>鬼族に詳しい子がいてくれればいいんだけれど、そう都合のいいことは……,106801000G,,chara_1

message,<user>,…………いや、いるぞ。<br>間違いなく鬼族に詳しいやつが――


window,off
wait,0.15

bgmstop,bgmtag1_2,1.5,0

asyncfade,Out,Black,1,STOP

waitorclick,1

charafocusonall

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charashowalpha,chara_3,1,0

charahide,chara_1,0

emodelete,chara_1,0,0


bgmplay,bgmtag1_3,bgm0036,0.75,1

asyncfade,In,Black,1,STOP,1

waitorclick,2.5

asynccharaface,chara_4,FaceHappy,CONT,0

asynccharashow,chara_4,0.3,CONT,0

asynccharamove,chara_4,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_4,40,0.5,2,off,0,CONT

asyncseplay,setag1_26,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


window,on,0.15
message,子供,クレハおねえちゃん、みてみて～。<br>お花でかんむりつくったの～。,401901000,,chara_4

asynccharaface,chara_3,FaceFun,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


message,クレハ,あら、素敵じゃないですか。とってもよく似合っていますよっ。<br>ふふっ。まるでお嫁さんみたいです。,105801000G,,chara_3

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800003,0,1,CONT,0

asynccharaemo,chara_4,Twinkle,CONT,0


message,子供,わぁーい、およめさんだ～！<br>クレハおねえちゃんも、だれかのおよめさんになるの？,401901000,,chara_4

asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_29,se4800002,0,1,CONT,0

asynccharaemo,chara_3,Heart,CONT,0


message,クレハ,ええ、それはもう相思相愛の旦那様がいるんです。<br>職場でこっそりとイチャイチャしたり、あーんでご飯を食べさせ合ったり……,105801000G,,chara_3

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


message,子供,わぁ……！　すっごく仲良しなんだっ！<br>およめさんになったクレハおねえちゃん、みてみたいな～！,401901000,,chara_4

asynccharaface,chara_3,FaceFun,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


message,クレハ,ふふっ、ありがとうございます。<br>結婚式にはぜひ来てくださいねっ♪,105801000G,,chara_3

window,off
wait,0.15

asynctransitionFade,Tra02,out,black,1,STOP

waitorclick,1

charafocusonall

bg,abg10200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceSurprise

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynctransitionFade,Tra01,in,black,1,STOP,1

waitorclick,2.5

window,on,0.15
message,<user>,あ、あいつ……あんな子どもにまで、俺と結婚するとか吹き込んでるのか！？<br>子どもの頃の話だってのに、完全に外堀りを埋めにかかってる……！

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,シラエス,こっそりイチャイチャ？　あーん……？<br>し、司令官君？　そんなにも親しい女性がいたのかい？,106801000G,,chara_1

message,<user>,誤解だ！　勘違いだ！　濡れ衣だ！<br>クレハが誇張して言ってるだけで、大したことはしてない！

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_33,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,シラエス,そ、そうなんだな。うん、わかったよ。<br>何はともあれ、結婚おめでとう、司令官君。,106801000G,,chara_1

message,<user>,婚約した覚えもない！<br>結婚うんぬんはあいつが勝手に言ってるだけだ！

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_34,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,シラエス,ほう。知っているぞ、確か……押しかけ女房、というやつだな。<br>人間の文化というのは、本当に奥深くておもしろい。,106801000G,,chara_1

message,<user>,こっちからすれば楽しんでる場合じゃないんだよ！<br>クレハめ、俺と結婚するために前線基地に来たとか言ってたが、本気か……？

message,<user>,しかし、クレハもだいぶ前線基地に馴染んだな。<br>来たばかりの頃は、鬼族だからと怖がられていたもんだが。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シラエス,そうなのかい？　彼女を見る限り、鬼族の気性が荒いという風聞には<br>誤解があるように感じられるが……,106801000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,シラエス,まあ真相はさておき、鬼族である彼女がいてくれればホウライ行きも心強い。<br>仲介役を頼めば、鬼族との交流のきっかけも作りやすいはずだ。,106801000G,,chara_1

message,<user>,だな。さっそく、協力を仰ぐとしよう。


window,off
wait,0.15

asynctransitionFade,Tra10,out,black,1,STOP

waitorclick,1

charafocusonall

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_3,FaceSad

charahide,chara_1,0

emodelete,chara_1,0,0

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynctransitionFade,Tra09,in,black,1,STOP,1

waitorclick,2.5

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_37,se4800017,0,1,CONT,0

asynccharaemo,chara_3,Shock,CONT,0


window,on,0.15
message,クレハ,一緒に鬼ヶ島に行って欲しい……ですか？<br>そうですか……鬼ヶ島に……旦那さまと……,105801000G,,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0,0.6235,0

asynccrossfade,0.1,0,0,1,1,STOP

window,on,0.15
message,<user>,（…………？　なんだ、驚いたかと思ったら、急に震えだしたぞ？<br>もしかして、鬼ヶ島に行きたくない理由でもあるのか……？）

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0.6235,0,0

asynccrossfade,0.1,0,0,1,1,STOP

asynccharaface,chara_3,FaceShy,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_38,se4800014,0,1,CONT,0

asynccharaemo,chara_3,Silence,CONT,0

asyncwait

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


window,on,0.15
message,クレハ,旦那様……そのお話、本当ですか……？,105801000G,,chara_3

window,off
wait,0.15

charafocusonall

bgmstop,bgmtag1_3,1,0

window,on,0.15
message,<user>,ああ、そうだが……すまん、お前の事情を何も聴いていなかったな。<br>鬼ヶ島に行きたくない理由があるなら、無理にとは――

bgmplay,bgmtag1_4,bgm0026,0.75,1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charaface,chara_3,FaceHappy

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.5,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800018,0,1,CONT,0

asynccharaemo,chara_3,Flower,CONT,0


window,on,0.15
message,クレハ,<size=48>――ようやく決心してくださったのですね、旦那様っ！！</>,105801000G,,chara_3

message,<user>,……な、なに！？

asynccharaface,chara_3,FaceFun,CONT,0

asyncjump,CHARA,chara_3,-30,0.5,2,off,0,CONT

asyncseplay,setag1_41,se4800019,0,1,CONT,0

asynccharaemo,chara_3,Elated,CONT,0


message,クレハ,鬼ヶ島は私の故郷！<br>つまり、結婚の挨拶のため、共に里帰りをしてくれるのですよねっ！　ねっ！,105801000G,,chara_3

message,<user>,お、落ち着け、クレハ！　そういうつもりじゃない！<br>事情はさっき話しただろ！？　危険なクリスタルがあるから回収に向かうって！

message,<user>,鬼族との仲介にお前がいてくれたら心強いから、同行を頼んでるんだよ！<br>聴いてなかったのか！？

asynccharaface,chara_3,EyeClose,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_42,se4800018,0,1,CONT,0

asynccharaemo,chara_3,Flower,CONT,0


message,クレハ,ふふっ、またまた旦那さまったら～♡<br>照れ隠しで別の理由をつけたことくらい、クレハはわかっていますとも♪,105801000G,,chara_3

asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,-30,0.5,2,off,0,CONT

asyncseplay,setag1_43,se4800002,0,1,CONT,0

asynccharaemo,chara_3,Heart,CONT,0


message,クレハ,そうです！　せっかくですから、鬼ヶ島で盛大な式をあげましょう！<br>みんなに祝福されながら、２人は誓いのキスを……きゃ～～～～～♡,105801000G,,chara_3

message,<user>,話を聞けぇっ！　だいたい、結婚の挨拶に行くなら、<br>シラエスがいるのはおかしいだろう！

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,FaceSurprise

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaMask,chara_3,1536,400,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_44,se4800011,0,1,CONT,0

asynccharaemo,chara_3,ExclaQues,CONT,0


window,on,0.15
message,クレハ,シラエス様……？　兵士のみんなの相談役になっているお方ですよね。<br>どうしてこの方が……はっ！,105801000G,,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_3,FaceUnique01

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

charaMask,chara_3,1536,1536,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_45,se4800019,0,1,CONT,0

asynccharaemo,chara_3,Elated,CONT,0


window,on,0.15
message,クレハ,まさか……私と旦那様、２人のバージンロードに割って入ろうと……？<br>そして、花婿略奪……だとしたら、たとえシラエス様といえども……！,105801000G,,chara_3

message,<user>,すごい勢いで妄想が進んでいる……！！

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,シラエス,おおぉ……すごい想像力だっ。人間といい、鬼族といい、<br>君たちの底力には心底驚かされる。がぜん、鬼族に興味がわいたぞ。,106801000G,,chara_1

message,<user>,感心してる場合かぁっ！<br>さっさと誤解を解かなきゃ、話が前に進まないぞ！

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,FaceUnique01

charaface,chara_1,FaceHappy

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaMask,chara_3,1536,400,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_47,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,シラエス,確かにそうだ。こほん……クレハ君、誤解しないで欲しい。<br>私は……君たち２人の仲人だよ。,106801000G,,chara_1

message,<user>,うんうん、そうそう。シラエスは俺たちの……なんだって？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,シラエス,私は人間たちが大好きだからな。晴れの舞台に参加させてもらえるなんて<br>光栄の極みだ。司令官君と君の式、ぜひとも私に見届けさせてほしい。,106801000G,,chara_1

asynccharaface,chara_3,FaceFun,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800018,0,1,CONT,0

asynccharaemo,chara_3,Flower,CONT,0


message,クレハ,シラエスさん……そこまで私と旦那様のことを祝ってくださるなんて……！<br>感激ですっ！　私、きっと幸せになりますね！,105801000G,,chara_3

message,<user>,くっ、ますます話がややこしいことに……！<br>どういうつもりだ、シラエス！？

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_50,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,シラエス,今は私への警戒を解くのが何より重要だろう？<br>それに、やはり若者の仲を取り持つのは年長者の務めと思ってな。,106801000G,,chara_1

message,<user>,それはそうだが……それにしたって、あんな嘘をつくことあるか？<br>クレハ、シラエスの言ったことは鵜呑みにするなよ…………クレハ？

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_3,FaceHappy

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

charaMask,chara_3,1536,1536,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_51,se4800002,0,1,CONT,0

asynccharaemo,chara_3,Heart,CONT,0


window,on,0.15
message,クレハ,う～～ん。白無垢もいいけど、ウェディングドレスも着てみたいし～。<br>ん～～～、迷っちゃいますっ！,105801000G,,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0,0.6235,0

asynccrossfade,0.1,0,0,1,1,STOP

window,on,0.15
message,<user>,（完全に自分の世界に入っている……！<br>ええい、こうなったら！　あそこを握るしかない！）

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

subimagefade,subimage_1,0.6235,0,0

charaface,chara_3,FaceShy

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.5,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncseplay,setag1_52,se5010003,0,1,CONT,0

wait,0.5

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_53,se4800012,0,1,CONT,0

asynccharaemo,chara_3,Shy,CONT,0


window,on,0.15
message,クレハ,ふにゅぁぁぁ～～～……！<br>つ、角は、角はだめでしゅぅぅ～～～……！,105801000G,,chara_3

window,off
wait,0.15

charafocusonall

asynccharaface,chara_3,FaceUnique02,CONT,0

asyncseplay,setag1_54,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0

asynccharamove,chara_3,Linear,X,0,1,CONT,0

asynccharamove,chara_3,Linear,Y,-100,1,CONT,0

asyncwait

window,on,0.15
message,<user>,やはり角は弱点だな……いいかクレハ、ことは一刻を争うんだ。<br>遊んでる時間はないんだから、あんまり暴走するなよ？

asynccharaface,chara_3,FaceShy,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_55,se4800012,0,1,CONT,0

asynccharaemo,chara_3,Shy,CONT,0


message,クレハ,ひ、ひゃいぃ～……,105801000G,,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,FaceShy

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaMask,chara_3,1536,400,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_56,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,シラエス,ほう？　鬼族は角が敏感なようだ。実に興味深い。<br>今度、私も触らせてもらえるだろうか……？,106801000G,,chara_1

message,<user>,勝手にしてくれ……なんにしろ、クレハが協力してくれるのはありがたい。<br>鬼族は気性の荒いものも多いと聞くからな。不要な摩擦は避けたい。

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_57,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


message,クレハ,あら、旦那様。鬼族は心優しい一族ですよ？<br>鬼族の祖先が鬼ヶ島を作って移住したのも、人間を思いやってのことです。,105801000G,,chara_3

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_58,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,クレハ,本当は人間と仲良くしたかったけれど、鬼族と人間には違いも大きい……。<br>だから、怖がらせないように距離をとったというのが、鬼族の歴史です。,105801000G,,chara_3

message,<user>,そうなのか？　シラエスから聞いた話とずいぶん違うな。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_59,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,シラエス,しょせん、私も伝聞や書物でしか鬼族や鬼ヶ島のことは知らないからね。<br>事実が風説と異なるというなら、なおさら鬼族と会ってみたい。,106801000G,,chara_1

asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_60,se4800003,0,1,CONT,0

asynccharaemo,chara_3,Twinkle,CONT,0


message,クレハ,ええ、ぜひ私の同胞と話をしてみてください。<br>きっと旦那様もシラエス様も、仲良くなれると思いますよ♪,105801000G,,chara_3

message,<user>,なるほどな、期待しておこう。<br>それじゃあ、準備ができ次第、鬼ヶ島に向かうとするか。


window,off
wait,0.15

bgmstop,bgmtag1_4,1.5,0

asyncfade,Out,Black,1,STOP

waitorclick,1

charafocusonall

bg,abg18200a

scale,BACK,,0,1,1,Set

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

asyncfade,In,Black,1,STOP,1

waitorclick,2.5


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――数日後</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

asyncfade,Out,Black,1,STOP

waitorclick,1

charafocusonall

bg,abg20200a

scale,BACK,,0,1,1,Set

charaface,chara_3,FaceFun

charaface,chara_1,FaceFun

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asyncfade,In,Black,1,STOP,1

waitorclick,2.5

bgmplay,bgmtag1_5,bgm0044,0.75,1

window,on,0.15
message,<user>,ここが鬼ヶ島か。<br>昔、ホウライを訪れた時はこの辺りまでは来なかったな。

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_61,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,シラエス,おおぉ……ついにここに来ることができた。感無量だよ。<br>優しい鬼族の住む島……うん、楽しみだな。,106801000G,,chara_1

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_62,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


message,クレハ,故郷の景色、故郷の風……懐かしいですっ。<br>さっそく、村のほうへご案内を――,105801000G,,chara_3

window,off
wait,0.15

charafocusonall

bgmstop,bgmtag1_5,1,0

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_63,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,シラエス,……待ってくれ、クレハ君、司令官君。<br>囲まれている。,106801000G,,chara_1

window,off
wait,0.15

charafocusonall

bgmplay,bgmtag1_6,bgm0032,0.75,1

asynccharaface,chara_3,FaceAnger,CONT,0

window,on,0.15
message,<user>,何……！？

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg20200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_5,FaceAnger

charaface,chara_6,FaceAnger

charashowalpha,chara_5,1,0

charashowalpha,chara_6,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

linework,on,Black,Middle

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT


window,on,0.15
message,鬼族A,――ぁああああああああん？<br>てめぇら、だれだおらぁぁぁぁああああああ！！？,402701000,,chara_5

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT


message,鬼族B,アンタたち、何しに来やがったんだい！？　<br>ああぁぁぁぁぁん！！？,402801000,,chara_6

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

window,on,0.15
message,<user>,いや鬼族、全然優しくないじゃん！！！！

window,off
bgmstop,bgmtag1_6,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



