
fade,Out,Black,0
initend

bg,abg20200b

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaload,chara_1,402701000,鬼族（男）
charamove,chara_1,Set,X,100,0

charaload,chara_2,105801000G,クレハ
charascale,chara_2,1.3,0

charaload,chara_3,106801000G,シラエス

charaload,chara_4,402801000,鬼族（女）
charamove,chara_4,Set,X,100,0

charaload,chara_5,2028301,盗賊（男）

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトルを設定してください

wait,1

bgmplay,bgmtag1_1,bgm0044,0.75,1

window,on,0.15
message,,<user>の宣伝の結果、<br>鬼ヶ島は観光に訪れた近隣の村人で賑わっていた。しかし――

message,村人A,新しくできた観光地を、無料で堪能できるって聞いたから来てみたが――<br>こ、ここ、鬼族が住むっていう鬼ヶ島じゃないのか……！？,900000001

message,村人B,ど、どういうことだ！？　おれたち、騙されたのか……！？,900000001

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

asyncseplay,setag1_1,se4000110,0,1,CONT,0

wait,0.5

asynccrossfadeready,STOP

waitorclick,0.5

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg20200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

linework,on,White,Middle

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,鬼族A,へっへっへっへ！<br>よく来たなぁ……人間どもぉおお！,402701000,,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

window,on,0.15
message,村人たち,ひぃぃぃっ！？　鬼ぃ！？,900000001

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0,0.6235,0

asynccrossfade,0.1,0,0,1,1,STOP

window,on,0.15
message,<user>,（気合十分なのはわかるが、笑顔が下手すぎる……！<br>せっかく来てくれた客が怯えきってるじゃないか！　ここはやっぱり――！）

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0.6235,0,0

asynccrossfade,0.1,0,0,1,1,STOP


asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg20200b

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceHappy

charashowalpha,chara_2,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_3,se4800018,0,1,CONT,0

asynccharaemo,chara_2,Flower,CONT,0


window,on,0.15
message,クレハ,――みなさま、本日はようこそ鬼ヶ島へお越しいただきました。<br>私、ツアーガイドを務めさせていただきます、クレハと申します。,105801000G,,chara_2

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,クレハ,本日は、この鬼ヶ島の魅力を余すところなくみなさまにご堪能いただきたく<br>存じます。緊張なさらず、どうかごゆるりとお過ごしください。,105801000G,,chara_2


message,村人A,こ、この子も鬼族なのか……？<br>……美人だ。,900000001

message,村人B,礼儀正しくてお淑やかだし……鬼族っていうのもいろいろなんだな。<br>け、けどよう、鬼ヶ島に入るってのは、やっぱり抵抗があるよな……,900000001

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0,0.6235,0

asynccrossfade,0.1,0,0,1,1,STOP

window,on,0.15
message,<user>,（よし！　クレハのおかげでいくらかは警戒心が溶けた。<br>けど、まだ足りないな……頼んだぞ、シラエス！）

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0.6235,0,0

asynccrossfade,0.1,0,0,1,1,STOP

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg20200b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_3,FaceFun

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_3,-30,0.5,2,off,0,CONT

asyncseplay,setag1_5,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


window,on,0.15
message,シラエス,わーい。ここが噂の鬼ヶ島かー。楽しみだなー。<br>きっと、千年経っても忘れないくらい、楽しい体験ができるに違いないぞー。,106801000G,,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0,0.6235,0

asynccrossfade,0.1,0,0,1,1,STOP

window,on,0.15
message,<user>,（棒読みすぎるっ！　くっ……俺は宣伝の時に顔が割れてるし、<br>他にいなかったからシラエスにさくら役を任せたが、さすがに人選ミスか！？）

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0.6235,0,0

asynccrossfade,0.1,0,0,1,1,STOP

window,on,0.15
message,村人A,あんな子供も来てるのか……だったらまあ安全……なのかな？<br>……ちょっと、入ってみるか。,900000001

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0,0.6235,0

asynccrossfade,0.1,0,0,1,1,STOP

window,on,0.15
message,<user>,（……意外となんとかなった）

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0.6235,0,0

asynccrossfade,0.1,0,0,1,1,STOP



asynctransitionFade,Tra10,out,black,1,STOP

waitorclick,1

bg,abg20200b

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_3,0

emodelete,chara_3,0,0

asynctransitionFade,Tra09,in,black,1,STOP,1

waitorclick,2.5


wait,0.5

linework,on,White,Middle

window,on,0.15
message,門の鬼飾りの声,『――おぉぉぉぉぉ～～！！　悪い子はいねぇがぁぁ～～！！』,900000001

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_3,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_4,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_5,40,0,0.25,20,off,off,0,off,CONT,0

window,on,0.15
message,村人B,ひ、ひぃぃっ！？　お、鬼の頭が……喋った！？<br>や、やっぱりここ、とんでもなく物騒なところなんじゃ……！？,900000001

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

bg,abg20200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_2,FaceHappy

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


window,on,0.15
message,クレハ,鬼は～～～外～～～♪　鬼は～～～外～～～♪<br>はいっ、みなさんもこの豆をどうぞ。景気よくぶつけちゃってくださいっ。,105801000G,,chara_2

message,村人B,え、ま、豆を……？　そ、それじゃあ……。<br>鬼はー外ー……？,900000001

message,,村人が遠慮がちに鬼の頭へと豆をぶつける。<br>すると――

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg20200b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncseplay,setag1_7,se4400138,0,1,CONT,0

asyncfade,Out,White,0.5,STOP

waitorclick,0.5

asyncfade,In,White,0.5,STOP,0.5

waitorclick,1.5

window,on,0.15
message,門の鬼飾りの声,『――ぐわぁぁぁぁ～～～、参ったぁ～～～……！』,900000001

message,村人B,お、鬼の頭が引っ込んだ……！？,900000001

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

bg,abg20200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_2,FaceFun

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,クレハ,お見事ですっ♪　その調子で、この先にいる悪い鬼も退治しちゃってください！<br>世界の平和は、みなさんにかかっていますっ！,105801000G,,chara_2

message,村人B,お、おお……。なんだか、物語の英雄になったみたいだな。<br>よ、よーし、いっちょやってやるか！,900000001

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0,0.6235,0

asynccrossfade,0.1,0,0,1,1,STOP

window,on,0.15
message,<user>,（よしよし、いい感じにノってきたな！　おどろおどろしい仕掛けでも、<br>アトラクションにすれば楽しめる――！　思った通りだ！）

message,<user>,（仕掛けはまだまだ準備してある、この調子でいくぞ――！）


window,off
wait,0.15


asynctransitionFade,Tra10,out,black,1,STOP

waitorclick,1

charafocusonall

subimagefade,subimage_1,0.6235,0,0

bg,abg20200b

scale,BACK,,0,1.3,1.3,Set

charahide,chara_2,0

emodelete,chara_2,0,0


asynctransitionFade,Tra09,in,black,1,STOP,1

waitorclick,2.5


wait,0.5

asynccharaface,chara_2,FaceHappy,CONT,0

asynccharamove,chara_2,Set,X,-100,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1.3,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_9,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,クレハ,みなさ～～ん、鬼退治お疲れさまでした！<br>長旅の疲れもおありでしょうし、鬼ヶ島自慢の温泉をご堪能ください♪,105801000G,,chara_2

message,村人A,温泉……って、真っ赤だしグツグツ煮えたぎってるじゃないか！？<br>こんなとこに入ったら、骨も残らないんじゃ……,900000001

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg20200b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_3,FaceHappy

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_3,-30,0.5,2,off,0,CONT

asyncseplay,setag1_10,se4800018,0,1,CONT,0

asynccharaemo,chara_3,Flower,CONT,0


window,on,0.15
message,シラエス,あー、とっても癒されるなー（棒）。<br>千年でも浸かっていたいくらいだー（棒）。極楽極楽ー（棒）。,106801000G,,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg20200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceFun

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_11,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


window,on,0.15
message,クレハ,あの通り、こちらの足湯はちょうどいい温度に調整しております。<br>ささっ、みなさんも遠慮せずにどうぞ♪,105801000G,,chara_2

message,村人A,……あんなに小さい子でも平気なんだから、大丈夫そうだな。<br>そういえば、匂いもちゃんとした温泉っぽいし……浸かってみるか。,900000001

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,クレハ,はい♪　鬼ヶ島名物の『ぬくぬく天国温泉』♪<br>ぜひ楽しんでくださいね♪,105801000G,,chara_2

message,村人A,おおぉー……これは確かに気持ちいい。<br>天国っていうのもわかるな。,900000001

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0,0.6235,0

asynccrossfade,0.1,0,0,1,1,STOP

window,on,0.15
message,<user>,（よしよし、湯加減の調整はもちろん、『灼熱地獄温泉』から<br>名前を変えたのも正解だったな。そして、さらに――！）

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0.6235,0,0

asynccrossfade,0.1,0,0,1,1,STOP

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,クレハ,みなさん、お酒のサービスもありますので、お試しください。<br>こちら、鬼ヶ島の地酒でございます～。,105801000G,,chara_2

message,村人B,おっ、こりゃどうもどうも～。いやぁ～、別嬪さんにお酌してもらえるなんて、<br>至れり尽くせりだなぁ～。来てよかったなぁ～。,900000001

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0,0.6235,0

asynccrossfade,0.1,0,0,1,1,STOP

window,on,0.15
message,<user>,（誰しもが喜ぶサービス付きだ！<br>これなら村人たちも満足するはず！）

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0.6235,0,0

asynccrossfade,0.1,0,0,1,1,STOP

asynccharaface,chara_2,FaceFun,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0

wait,0.5


window,on,0.15
message,クレハ,…………。<br>少し、席を外しますね。,105801000G,,chara_2

window,off
wait,0.15

charafocusonall

asynccharahide,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,100,0.3,CONT,0

emodelete,chara_2,0,0

asyncwait

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

bg,abg20200b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asynccharaface,chara_2,FaceUnique01,CONT,0

asynccharamove,chara_2,Set,X,-100,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1.5,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT


window,on,0.15
message,クレハ,――旦那様。,105801000G,,chara_2

message,<user>,ん？　どうした、クレハ。接客はいいのか？

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


message,クレハ,念のためにお伝えしますが……私が殿方にお酌して回っているのは、<br>あくまで鬼ヶ島の同胞のためを思ってのことですので！,105801000G,,chara_2

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncseplay,setag1_16,se4800016,0,1,CONT,0

asynccharaemo,chara_2,BePeevish,CONT,0


message,クレハ,ですのでっ！　これは決して浮気ではございませんから、<br>どうか誤解しないでくださいねっ！　ねっ！？,105801000G,,chara_2

message,<user>,わ、わかった！　わかったから！<br>全く気にしてないから！　接客に戻ってくれ、なっ？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,FaceUnique01,CONT,0

asynccharascale,chara_2,1.3,0,CONT,0

asyncwait

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_17,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0

asyncwait

wait,0.5

asynccharahide,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_2,0,0

asyncwait

asyncfade,Out,Black,1,STOP

waitorclick,1

bg,abg20200b

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

asyncfade,In,Black,1,STOP,1

waitorclick,2.5

window,on,0.15
message,,そうしてお酌に戻ったクレハだったが、<br>男性客と女性客とで態度が明らかに違っていた。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

bg,abg20200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_2,FaceFun

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asynccharaface,chara_2,FaceSurprise,CONT,0

asynccharahide,chara_2,0.5,CONT,1.5

asynccharamove,chara_2,EaseOut,X,-100,2,CONT,0

emodelete,chara_2,0,0

window,on,0.15
message,村人B,なあなあ、お姉さん。よければお姉さんもいっぱい――って、いない！？,900000001

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

bg,abg20200b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,FaceHappy

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_18,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,クレハ,男性のお客様、おかわりはご自身でお願いしますねー。,105801000G,,chara_2

message,村人B,そ、そりゃないぜ～……,900000001

message,村人たち,あははははは！,900000001

message,<user>,客に差をつけるのは問題だが……。<br>まあ、結果的にうけてるから、よしとするか。


window,off
wait,0.15


asynctransitionFade,Tra10,out,black,1,STOP

waitorclick,1

charafocusonall

bg,abg20200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceFun

charascale,chara_2,1.3,0

asynctransitionFade,Tra09,in,black,1,STOP,1

waitorclick,2.5


asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_19,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


window,on,0.15
message,クレハ,それではみなさん、ささやかながら宴会のご用意をさせていただきました。<br>ここでしか食べられない、鬼ヶ島の名物料理をご賞味ください。,105801000G,,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg20200b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asynccharaface,chara_4,FaceHappy,CONT,0

asynccharashow,chara_4,0.3,CONT,0

asynccharamove,chara_4,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


window,on,0.15
message,鬼族B,待たせたね！　鬼ヶ島名物、『鬼のキモ漬け』だよ！,402801000,,chara_4

message,村人A,キ、キモって……あの肝か！？　しかも鬼の！？,900000001

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg20200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceHappy

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_21,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


window,on,0.15
message,クレハ,ご安心ください。そちらはフグの卵巣を３年間、塩と麹に漬けて<br>毒抜きしたものです。お酒に合いますよ～。,105801000G,,chara_2

message,村人A,なんだ、魚だったのか。おもしろい名前だな～。,900000001

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg20200b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asynccharaface,chara_1,FaceHappy,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,鬼族A,さあさあさあ！　次は『鬼の八つ裂き炒め』だよ！<br>あんた達のために作ったんだ！　しっかり味わって食いな！！,402701000,,chara_1

message,村人B,ひぃ……！？,900000001

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0,0.6235,0

asynccrossfade,0.1,0,0,1,1,STOP

window,on,0.15
message,<user>,（さすがに、一朝一夕じゃ鬼族たちの荒い口調を治すのは無理だったな。<br>……シラエス、頼む！）

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0.6235,0,0

asynccrossfade,0.1,0,0,1,1,STOP

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg20200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_3,FaceUnique02

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

bgmstop,bgmtag1_1,1.5,0

asyncshake,CHARA,chara_3,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_23,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


window,on,0.15
message,シラエス,うわーん、怖いよー。<br>鬼族のみんなが怖いよー。,106801000G,,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg20200b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceSad

charaface,chara_4,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_24,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,鬼族A,おぉっと、すまねぇ！　荒っぽさは生まれつきでなぁ……,402701000,,chara_1

bgmplay,bgmtag1_2,bgm0031,0.75,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_25,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,鬼族A,けど、怖がらせたいわけじゃねぇんだ。<br>なんていうか……おれたちは、お前たち人間と仲良くなりたいんだよ。,402701000,,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0,0.6235,0

asynccrossfade,0.1,0,0,1,1,STOP

window,on,0.15
message,<user>,（よし、いいぞ！　仲良くなるための秘訣、それは――素直であること！<br>鬼族の愚直なまでに素直な本心をぶつければ、本気の想いは伝わるはずだ！！）

message,<user>,（シラエスは、いつだって照れることなくまっすぐに人間への好意を口にする。<br>だからこそ、前線基地のみんなからも慕われている）

message,<user>,（鬼族だって本音をまっすぐにぶつければ、その本心は必ず伝わる！<br>人間は臆病かもしれないが、相手の熱意を汲み取れないほど愚かじゃない！）

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0.6235,0,0

asynccrossfade,0.1,0,0,1,1,STOP

window,on,0.15
message,村人B,そ、そうなのか……。この料理も、おれたちのために作ってくれたんだよな？<br>すごい名前だったけど、味付けも意外と繊細だし……うまいぞ、これ！,900000001

message,村人A,……おれたち、よく知りもしないまま昔話を信じて、<br>鬼族を怖がってたみたいだな……うん、料理もうまいし、最高だ！,900000001

asynccharaface,chara_1,FaceHappy,CONT,0

asynccharaface,chara_4,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,鬼族A,おっ、そうか！？　だったら、こっちの『鬼の蒸し焼き』も食ってくれや！<br>鬼っていっても、使ってるのは鶏肉だけどなぁ！！,402701000,,chara_1

message,村人A,おおっ、これもうまそうだ！<br>料理の名前に鬼ってつく意味はわからないけど！,900000001

message,<user>,……もう、大丈夫そうだな。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg20200b

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asynccharaface,chara_2,FaceFun,CONT,0

asynccharamove,chara_2,Set,X,-100,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1.3,0,CONT,0

asynccharashow,chara_2,0.5,CONT,0

asynccharamove,chara_2,EaseOut,X,100,1,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_27,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


window,on,0.15
message,クレハ,はい。旦那様のおかげで、鬼族は人間と仲良くなることができました。<br>本当に……本当に、ありがとうございます。,105801000G,,chara_2

message,<user>,別に、大したことはしてないぞ。<br>人間と仲良くしたいっていう、鬼族の強い気持ちがあったからこそだ。

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_28,se4800018,0,1,CONT,0

asynccharaemo,chara_2,Flower,CONT,0


message,クレハ,ふふっ、ご謙遜を。やっぱり、私の旦那様は世界一です♪<br>ささ、旦那様も１杯どうぞ。お酌いたしますっ。,105801000G,,chara_2


window,off
wait,0.15

bgmstop,bgmtag1_2,1.5,0

asyncfade,Out,Black,1,STOP

waitorclick,1

charafocusonall

bg,abg12200a

scale,BACK,,0,1,1,Set

charahide,chara_2,0

emodelete,chara_2,0,0


asyncfade,In,Black,1,STOP,1

waitorclick,2.5

asyncseplay,setag1_29,se4300005,0,1,CONT,0

wait,0.5

wait,0.5

silhouette,chara_5,on,1

bgmplay,bgmtag1_3,bgm0032,0.75,1

asynccharaface,chara_5,EyeOpen,CONT,0
asynccharaface,chara_5,FaceNormal,CONT,0

asynccharamove,chara_5,Set,X,100,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

asynccharascale,chara_5,1,0,CONT,0

asynccharashow,chara_5,0.5,CONT,0

asynccharamove,chara_5,EaseOut,X,-100,0.8,CONT,0

asyncwait

asyncseplay,setag1_30,se4010110,0,1,CONT,0

window,on,0.15
message,,鬼ヶ島の宴会会場が盛り上がる一方――<br>喧騒から離れたクレハの部屋に、侵入する人影があった。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

silhouette,chara_5,off,0

bg,abg12200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_5,FaceAnger

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_31,se4800006,0,1,CONT,0

asynccharaemo,chara_5,Trouble,CONT,0


window,on,0.15
message,盗賊,鬼族の連中、暢気に酒盛りなんかしやがって……。<br>まあ、おかげでお宝を取り戻せるから、よしとするか。,2028301,,chara_5

asynccharaface,chara_5,FaceUnique01,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800022,0,1,CONT,0

asynccharaemo,chara_5,Speak,CONT,0


message,盗賊,さてさて……おれのクリスタルをどこに隠しやがった……ん？<br>……あの箱が匂うな。盗賊の嗅覚を舐めんなってんだ。,2028301,,chara_5

asynccharaface,chara_5,FaceAnger,CONT,0

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_33,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


message,盗賊,ん？　なんだ、この箱。変わった鍵だな……簡単には開きそうにねぇ。<br>ちっ、面倒だ！　壊しちまえ！,2028301,,chara_5

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_34,se4400107,0,1,CONT,0

asyncshake,BACK,,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_3,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_4,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_5,20,0,0.25,30,off,off,0,off,CONT,0

wait,0.5

asyncseplay,setag1_35,se4400107,0,1,CONT,0

asyncshake,BACK,,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_3,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_4,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_5,20,0,0.25,30,off,off,0,off,CONT,0

wait,0.5

asyncseplay,setag1_36,se4400107,0,1,CONT,0

asyncshake,BACK,,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_3,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_4,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_5,20,0,0.25,30,off,off,0,off,CONT,0

wait,0.5

wait,1

asyncseplay,setag1_37,se5010025,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0

asyncseplay,setag1_38,se4900134,0,1,CONT,0

asynctransitionFade,Tra17,out,white,1,STOP

waitorclick,1

bg,abg18100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_5,0

emodelete,chara_5,0,0

asynctransitionFade,Tra18,in,white,0,STOP

waitorclick,0

window,on,0.15
message,,盗賊は箱を部屋の柱に何度も叩きつける。<br>そのうちにやがて箱はひしゃげ、虹色の輝きがあふれだした。

window,off
wait,0.15

asyncfade,Out,White,0,STOP

waitorclick,0

charafocusonall

bg,abg12200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_5,FaceUnique01

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asyncfade,In,White,1,STOP,1

waitorclick,2.5

wait,0.5

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800004,0,1,CONT,0

asynccharaemo,chara_5,Laugh,CONT,0


window,on,0.15
message,盗賊,へへっ、大当たりだ！　返してもらうぜぇ、くくく……！<br>これでおれも、億万長者だ――！！,2028301,,chara_5

message,,順調のように思われた鬼ヶ島プロデュース計画。<br>しかし大きな悪意のもたらす危機が、島を襲おうとしていた――

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



