
fade,Out,Black,0
initend

bg,abg18000a

scale,BACK,,0,1,1,Set

charaload,chara_1,103101000G,ハツネ

charaload,chara_2,101101000G,コトノ
charamove,chara_2,Set,X,100,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,The Dojo Challenger Is a Pint-Sized Swordsman?

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1


window,on,0.15
message,兵士A,Kgh...!<br>Hah，hah...!<br> ,900000001

message,兵士B,What's wrong，is that all you've got!? Come at me!<br>If you're winded from this，you'll never fight monsters!<br> ,900000001

message,兵士A,I-I'm... not done yet!<br> ,900000001

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg10200a

scale,BACK,,0,1,1,Set

transitionCrossFade,Tra03,1
wait,1

window,on,0.15
message,<user>,Those voices... the soldiers at the training grounds.<br> 

message,<user>,Putting Kotono in charge of training was the right call.<br>The soldiers' skills have improved，and morale is high.<br> 

message,<user>,I'm passing by anyway. Might as well check in.<br> 


bgmstop,bgmtag1_1,1.5,0

window,off
wait,0.15

transitionFade,Tra02,out,black,1

charafocusonall

bg,abg11500a

scale,BACK,,0,1,1,Set

bgmplay,bgmtag1_2,bgm0028,0.75,1

transitionFade,Tra01,in,black,1

asyncseplay,setag1_1,se4900066,0,1,CONT,0

wait,0.5

window,on,0.15
message,兵士B,Gah...!<br> ,900000001

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_2,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0

asyncwait

wait,1

asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

wait,0.5


window,on,0.15
message,？？？,Haha!<br>I win again~!<br> ,103101000G,vc_10310100001_001_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_4,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0

wait,0.5


window,on,0.15
message,？？？,Every last one of you is totally weak.<br>Are all the forward base soldiers this pathetic?<br> ,103101000G,vc_10310100001_002_01,chara_1

message,<user>,What's going on...? Someone's got a lot of nerve.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_5,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

wait,0.5


window,on,0.15
message,？？？,C'mon，c'mon! Over here~♪<br> ,103101000G,vc_10310100001_003_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,Linear,X,200,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,-600,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncwait

window,on,0.15
message,兵士B,Kh...!<br> ,900000001


window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,Linear,X,800,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,-600,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

asynccharamove,chara_1,Linear,X,400,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,-600,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

asynccharamove,chara_1,Linear,X,400,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_6,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

wait,0.5

window,on,0.15
message,兵士B,Damn you，stop darting around...!<br>——There!<br> ,900000001


window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

asynccharahide,chara_1,0.5,CONT,0

emodelete,chara_1,0,0

wait,0.25

asyncseplay,setag1_7,se4900013,0,1,CONT,0

prefabloadUI,uieffect_0,Slash/Prefabs/NovelEF_Slash001,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

cleanall,EFFECT

asyncwait

window,on,0.15
message,,Just as the soldier's wooden sword was about to strike，<br>the girl vanished like a phantom.<br> 

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg11500a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

transitionCrossFade,Tra21,1
wait,1

asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


window,on,0.15
message,？？？,Too slow!<br> ,103101000G,vc_10310100001_004_01,chara_1

message,兵士B,Wha...!?<br> ,900000001

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

wait,0.2

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

asyncseplay,setag1_8,se4900009,0,1,CONT,0

prefabloadUI,uieffect_0,Slash/Prefabs/NovelEF_Slash000,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

cleanall,EFFECT

window,on,0.15
message,,The soldier's eyes went wide as the girl slipped inside<br>his guard. Her wooden sword struck his torso clean.<br> 

window,off
wait,0.15

charafocusonall

window,on,0.15
message,兵士B,Guaah...!?<br> ,900000001

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_9,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0

asyncwait

wait,0.5

crossfadeready

bg,abg11500a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

asynccharaface,chara_1,FaceHappy,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

bgmstop,bgmtag1_2,1.5,0

wait,0.5

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_10,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

asyncwait

window,on,0.15
message,兵士A,That brat，she's insanely fast...!<br>She's totally outclassing the senior soldier...!<br> ,900000001

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11500a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

bgmplay,bgmtag1_3,bgm0027,0.75,1

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_11,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0

wait,0.5

asynccharaface,chara_1,FaceSurprise,STOP,3.7

asyncjump,CHARA,chara_1,30,0.25,1,off,3.7,STOP


window,on,0.15
message,？？？,Haah~... You guys totally suck!<br>Have you seriously been training under Kotono?<br> ,103101000G,vc_10310100001_005_01,chara_1

message,兵士A,Dammit~! The nerve of this brat...!<br> ,900000001

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,？？？,Heh heh!<br>Weaklings acting tough don't scare me one bit!<br> ,103101000G,vc_10310100001_006_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11500a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,Quite the confidence.<br>Though the skill to back it up seems real enough.<br> 

message,兵士A,Ah，Commander!<br>Please listen，this one just...<br> ,900000001

message,<user>,I can see what happened.<br>Looks like she got the better of you. So...<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,？？？,Huh? What's your deal? Quit starin' at me.<br>You got somethin' to say，then spit it out.<br> ,103101000G,vc_10310100001_007_01,chara_1

message,<user>,Who is this kid?<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0

wait,0.5


window,on,0.15
message,？？？,Haaah!?<br>Who're you callin' a kid!?<br> ,103101000G,vc_10310100001_008_01,chara_1

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_15,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,？？？,I'm an adult! I had my Genpuku ages ago!<br>Don't treat me like a kid! Dummy，du~mmy!<br> ,103101000G,vc_10310100001_009_01,chara_1

message,<user>,Genpuku? That's a Hourai custom，if I recall.<br>And those distinctive clothes...<br> 

message,<user>,You're from Hourai，same as Kotono.<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharaface,chara_1,FaceFun,STOP,3.5


message,ハツネ,Same Hourai，but a different domain than Kotono!<br>Name's Hatsune! Don't you forget it!<br> ,103101000G,vc_10310100001_010_01,chara_1

message,<user>,All right，all right.<br>...What a noisy kid.<br> 

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_16,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,ハツネ,I keep tell-ing you!<br>I said I'm NOT a kid!<br> ,103101000G,vc_10310100001_011_01,chara_1

message,<user>,Sharp ears.<br>That aside，you've got real skill to toy with my soldiers.<br> 

message,<user>,Between you and Kotono，are all Hourai swordsmen this good?<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ハツネ,Pretty much. Kotono's a rival，but one of Hourai's best.<br>Not that I'm any worse，y'know.<br> ,103101000G,vc_10310100001_012_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_18,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ハツネ,I heard there were soldiers trained by Kotono here，<br>so I was expectin' somethin' good~<br> ,103101000G,vc_10310100001_013_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_19,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ハツネ,But they're all totally lame.<br>What a letdown.<br> ,103101000G,vc_10310100001_014_01,chara_1

message,<user>,Harsh.<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


message,ハツネ,More importantly，where's Kotono?<br>I got stuff to ask her. Take me to her.<br> ,103101000G,vc_10310100001_015_01,chara_1

message,兵士A,How dare you speak to the Commander that way...<br> ,900000001

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ハツネ,Huh? Commander? What's that supposed to be?<br>Wait，are you some kinda bigshot or somethin'?<br> ,103101000G,vc_10310100001_016_01,chara_1

message,<user>,Nah，it's fine.<br>Kotono should be out exploring the Abyss today.<br> 

message,<user>,Based on the schedule，she should be back by now...<br>She's running late. Unusual for her.<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0

asynccharaface,chara_1,FaceSad,STOP,4.9

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,STOP,4.9


message,ハツネ,Tch. Fine then. Guess I'll wait here.<br>Not like sparring these guys is worth my time anyway.<br> ,103101000G,vc_10310100001_017_01,chara_1

bgmstop,bgmtag1_3,1.5,0

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,？？？,...My lord!<br>Is my lord here...!?<br> ,101101000G,vc_10310100001_018_01,

window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ハツネ,Hm? That voice just now...<br> ,103101000G,vc_10310100001_019_01,chara_1

message,<user>,That's Kotono.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,(But... something seems off.<br>She sounded desperate. Did something happen in the Abyss?)<br> 


window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

bg,abg11500a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

bgmplay,bgmtag1_4,bgm0034,0.75,1

transitionCrossFade,Tra02,1
wait,1

asyncseplay,setag1_23,se4000105,0,1,CONT,0

asynccharaface,chara_2,FaceAnger,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


window,on,0.15
message,コトノ,My lord...!<br>There you are!<br> ,101101000G,vc_10310100001_020_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11500a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_2,FaceAnger

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,Hm? You're bleeding... Are you wounded?<br> 

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_25,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,コトノ,I was caught off guard...<br>But it is only a minor wound on my arm.<br> ,101101000G,vc_10310100001_021_01,chara_2

message,<user>,Don't be stupid，look how much you're bleeding.<br>Hey! Get Kotono some medical attention.<br> 

message,兵士A,Y-yes，sir!<br> ,900000001

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11500a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_2,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

charaMask,chara_2,500,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ハツネ,Long time no see，Kotono.<br>Comin' back wounded? You're slippin'.<br> ,103101000G,vc_10310100001_022_01,chara_1

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


message,コトノ,Hatsune...!?<br>Why are you at the forward base...!?<br> ,101101000G,vc_10310100001_023_01,chara_2

asynccharaface,chara_2,FaceAnger,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0


message,コトノ,No... that can wait. I must report to my lord first.<br> ,101101000G,vc_10310100001_024_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ハツネ,Hey. What，you're just gonna ignore me?<br> ,103101000G,vc_10310100001_025_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,(Did Kotono just... look away from Hatsune?<br>That's unusual for her. Does she feel guilty about something?)<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

subimagefade,subimage_1,0.6235,0,0

bg,abg11500a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_2,FaceAnger

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

charaMask,chara_2,1536,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0


window,on,0.15
message,コトノ,I shall report.<br>The Abyss survey went as planned，and we began our return.<br> ,101101000G,vc_10310100001_026_01,chara_2

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_30,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,コトノ,However... on the way back，<br>we were ambushed by a giant wolf in the forest.<br> ,101101000G,vc_10310100001_027_01,chara_2

message,<user>,A wolf?<br>With your nose，I'd think you'd catch its scent.<br> 

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_31,se4800015,0,1,CONT,0

asynccharaemo,chara_2,Dull,CONT,0


message,コトノ,It appears it targeted us from downwind.<br>A very experienced hunter，it would seem.<br> ,101101000G,vc_10310100001_028_01,chara_2

asynccharaface,chara_2,FaceAnger,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_32,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,コトノ,The sudden attack threw the squad into chaos...<br>I confirmed the headcount of those who returned safely...<br> ,101101000G,vc_10310100001_029_01,chara_2

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_33,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,コトノ,One member has yet to return...<br>The others say they fled deeper into the forest in the panic.<br> ,101101000G,vc_10310100001_030_01,chara_2

message,<user>,Deeper into the forest... That's bad.<br>The sun's about to set.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11500a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceFun

charaface,chara_2,FaceAnger

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

charaMask,chara_2,500,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ハツネ,You messed up，Kotono.<br> ,103101000G,vc_10310100001_031_01,chara_1

asynccharaface,chara_2,FaceSad,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0


message,コトノ,Yes... I have nothing to say in my defense.<br> ,101101000G,vc_10310100001_032_01,chara_2

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ハツネ,C'mon... say somethin' back. You're throwin' me off...<br>Somethin's up with you.<br> ,103101000G,vc_10310100001_033_01,chara_1

message,<user>,Kotono. You looked uneasy when you saw Hatsune.<br>There's something you're not telling us，isn't there?<br> 

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_37,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,コトノ,...Nothing escapes your eyes，my lord.<br> ,101101000G,vc_10310100001_034_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ハツネ,What? What's that supposed to mean?<br> ,103101000G,vc_10310100001_035_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0

asyncwait


window,on,0.15
message,コトノ,The one who hasn't returned... is a young man from Hourai.<br> ,101101000G,vc_10310100001_036_01,chara_2

message,<user>,From Hourai?<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11500a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,ハツネ,No way... from our domain... the young lord!?<br>Is it the young lord，Kotono!?<br> ,103101000G,vc_10310100001_037_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11500a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceUnique01

charaface,chara_2,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,コトノ,...Yes.<br> ,101101000G,vc_10310100001_038_01,chara_2

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ハツネ,Damn...! How could this happen...!<br> ,103101000G,vc_10310100001_039_01,chara_1

message,<user>,What's going on?<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11500a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,ハツネ,...I serve a feudal lord back home.<br>His heir is the one we call the young lord.<br> ,103101000G,vc_10310100001_040_01,chara_1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_44,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ハツネ,A few months ago，the young lord said he was leaving<br>on a warrior's pilgrimage and headed to the forward base.<br> ,103101000G,vc_10310100001_041_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_45,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ハツネ,Our lord was worried，so he sent me to check on him.<br>I've been lookin' after the young lord since he was little...<br> ,103101000G,vc_10310100001_042_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ハツネ,But when I got to the forward base，he was nowhere.<br>That's when I heard rumors about Kotono...<br> ,103101000G,vc_10310100001_043_01,chara_1

message,<user>,I see. That's why you came to the training grounds.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11500a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSad

charaface,chara_2,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asynccharaface,chara_1,FaceAnger,STOP,5

asyncjump,CHARA,chara_1,30,0.25,1,off,5,STOP

asyncseplay,setag1_47,se4800001,0,1,STOP,5

asynccharaemo,chara_1,Anger,STOP,5


window,on,0.15
message,ハツネ,Yeah. I figured Kotono would know somethin'...<br>Kotono! You were with him，how'd you let this happen!?<br> ,103101000G,vc_10310100001_044_01,chara_1

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_48,se4800015,0,1,CONT,0

asynccharaemo,chara_2,Dull,CONT,0


message,コトノ,...I'm sorry，Hatsune.<br>I have no excuse.<br> ,101101000G,vc_10310100001_045_01,chara_2

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ハツネ,......!<br>Damn...!<br> ,103101000G,vc_10310100001_046_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11500a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,Hatsune，don't be too hard on Kotono.<br>Ambush or not，it takes a serious foe to catch her off guard.<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_50,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ハツネ,I know that! Takin' it out on Kotono won't change nothin'!<br>The young lord chose to go with her himself!<br> ,103101000G,vc_10310100001_047_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_51,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ハツネ,I can't just sit here!<br>I'm goin' to save the young lord!<br> ,103101000G,vc_10310100001_048_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11500a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceAnger

charaface,chara_2,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_52,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,コトノ,Don't，Hatsune!<br>You'll be killed going alone!<br> ,101101000G,vc_10310100001_049_01,chara_2

message,<user>,Kotono's right. Without backup，you'll end up the same.<br>Besides，the sun's going down soon.<br> 

message,<user>,The forest at night is wild animal territory.<br>Against something that wounded Kotono，don't rush in blindly.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11500a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_53,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0

asynccharaface,chara_1,FaceSad,STOP,5.4

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,STOP,5.4

asyncseplay,setag1_54,se4800008,0,1,STOP,5.4

asynccharaemo,chara_1,Sweat,STOP,5.4


window,on,0.15
message,ハツネ,Then... then what am I supposed to do!?<br>Protecting the young lord is my whole purpose...!<br> ,103101000G,vc_10310100001_050_01,chara_1

message,<user>,That's what I'm working on... Hm?<br>Hatsune，you...<br> 

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_55,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ハツネ,Wh-what?<br>Quit starin' at my face.<br> ,103101000G,vc_10310100001_051_01,chara_1

message,<user>,Those ears... You're a fox.<br> 

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_56,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,ハツネ,Who're you callin' a fox!<br>I'm a beastkin!<br> ,103101000G,vc_10310100001_052_01,chara_1

message,<user>,Foxes can see in the dark. Sharp sense of smell，too.<br>Same goes for you，right?<br> 

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_57,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ハツネ,Well... yeah，that's true，but...<br>What's your point?<br> ,103101000G,vc_10310100001_053_01,chara_1

message,<user>,I'm saying if we use your abilities，<br>a nighttime search isn't out of the question.<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_58,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ハツネ,Huh? Then... you'll help me?<br> ,103101000G,vc_10310100001_054_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11500a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceAnger

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_59,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


window,on,0.15
message,コトノ,If it is a night search，then I too shall...<br> ,101101000G,vc_10310100001_055_01,chara_2

message,<user>,No，fewer people is better. Hatsune and I will go.<br>Kotono，get yourself treated at the clinic. Understood?<br> 

asynccharaface,chara_2,FaceSad,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_60,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,コトノ,...Understood. I leave the rest in your hands.<br>Please，be careful...<br> ,101101000G,vc_10310100001_056_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11500a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,<user>,All right. Hatsune，we're heading to the forest now.<br>Get ready!<br> 

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_61,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ハツネ,Y-yeah!<br> ,103101000G,vc_10310100001_057_01,chara_1

window,off
bgmstop,bgmtag1_4,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



