
fade,Out,Black,0
initend

bg,abg14900a

scale,BACK,,0,1,1,Set

charaload,chara_1,100101000G,ローザ

charaload,chara_2,402001000,モンスター

charaload,chara_3,402001000,モンスター
charamove,chara_3,Set,X,-600,0

charaload,chara_4,402001000,モンスター
charamove,chara_4,Set,X,600,0

charaload,chara_5,401301000,エルドラーナ兵（女）

charaload,chara_6,401001000,ミレスガルド兵（女）
charamove,chara_6,Set,X,400,0

charaload,chara_7,300201000,アリシア

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,お困りと聞いて参上しました！

wait,1

bgmplay,bgmtag1_1,bgm0039,0.75,1


crossfadeready

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

charashowalpha,chara_4,1,0

priority,chara_2,CHARA,0,FRONT,

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0

wait,0.1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800001,0,1,CONT,0

asynccharaemo,chara_3,Anger,CONT,0

wait,0.1

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800001,0,1,CONT,0

asynccharaemo,chara_4,Anger,CONT,0

wait,0.1


window,on,0.15
message,モンスター,ガアァァァァァァッ！！！,402001000,,chara_2/chara_3/chara_4

message,,モンスターの群れを相手に、<br>兵士たちが隊列を組んで戦っている。

message,<user>,数は多いが、十分に勝てる相手だ！<br>落ち着いて戦え！

window,off
wait,0.15

transitionFade,Tra16,out,black,0.25

charafocusonall

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

transitionFade,Tra15,in,black,0.25

wait,0.5

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,100,0,CONT

asynccharascale,chara_2,1.5,0,CONT,0

asynccharashow,chara_2,0.5,CONT,0

asynccharamove,chara_2,EaseOut,Y,-100,0.5,CONT,0

asyncwait

asyncseplay,setag1_4,se4000019,0,1,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

shake,BACK,,20,0,0.25,30,off,off,0
shake,CHARA,chara_1,20,0,0.25,30,off,off,0
shake,CHARA,chara_2,20,0,0.25,30,off,off,0
shake,CHARA,chara_3,20,0,0.25,30,off,off,0
shake,CHARA,chara_4,20,0,0.25,30,off,off,0
shake,CHARA,chara_5,20,0,0.25,30,off,off,0
shake,CHARA,chara_6,20,0,0.25,30,off,off,0
shake,CHARA,chara_7,20,0,0.25,30,off,off,0

wait,1

asyncseplayIngame,setag1_5,ene_2019301,ba_asslt_2019301_01,0,1,CONT,0

linework,on,Black,Middle

prefabshowAll,alleffect_0,Roar/Prefabs/NovelEF_Roar


window,on,0.15
message,モンスター,グォォォォォンッ！,402001000,,chara_2

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

cleanall,EFFECT

transitionCrossFadeReady

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_5,FaceSurprise

charashowalpha,chara_5,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_6,se4800011,0,1,CONT,0

asynccharaemo,chara_5,ExclaQues,CONT,0


window,on,0.15
message,兵士A,司令官っ！　大型の敵がっ！,401301000,vc_10010100001_001_01,chara_5

message,<user>,大物が出やがったか……！<br>正面から戦うな、時間を稼げ！　他の部隊に援護をさせる！

message,<user>,だが、今動かせる部隊は……どいつも戦闘中か！

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.5,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra15,0.5
wait,0.5

linework,on,Black,Middle

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0

asyncwait

linework,off,Black,Middle

fade,Out,White,0.15

asyncwait

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_6,FaceSad

charashowalpha,chara_6,1,0

charahide,chara_2,0

emodelete,chara_2,0,0

fade,In,White,0.15

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharamove,chara_2,Set,X,-500,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1.5,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,100,0.3,CONT,0

asyncwait

asyncshake,BACK,,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_1,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_2,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_3,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_4,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_5,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_6,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_7,12,0,0.6,5,off,off,0,on,CONT,0

asyncshake,CHARA,chara_6,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_8,se4800007,0,1,CONT,0

asynccharaemo,chara_6,Panic,CONT,0

asynccharamove,chara_6,Linear,X,100,0.3,CONT

asynccharamove,chara_6,Linear,Y,0,0.3,CONT,0

asyncwait

asynccharamove,chara_6,Linear,X,100,0.2,CONT

asynccharamove,chara_6,Linear,Y,-40,0.2,CONT,0

shakeallstop


window,on,0.15
message,兵士B,きゃああああああっ！？,401001000,vc_10010100001_002_01,chara_6

message,,強敵を相手に抵抗していた兵士が、<br>モンスターの猛攻に体勢を崩す。

window,off
wait,0.15

fade,Out,Black,0.15

charafocusonall

bg,abg18200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

fade,In,Black,0

window,on,0.15
message,？？？,――させませんっ！,900000001,vc_10010100001_003_01,

window,off
wait,0.15

transitionFade,Tra15,out,white,0.15

charafocusonall

bg,abg14900a

scale,BACK,,0,1,1,Set

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.5,0

charashowalpha,chara_2,1,0

asynccharamove,chara_2,Set,X,-100,0,CONT

transitionFade,Tra16,in,white,0.15

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharamove,chara_1,Set,X,700,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

asynccharamove,chara_2,Linear,X,-400,0.2,CONT

asynccharamove,chara_2,Linear,Y,0,0.2,CONT,0

asyncwait

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0

window,on,0.15
message,,そこへ１人の女騎士が割り込んだ。<br>携えた盾でモンスターの攻撃を受け止め、兵士を守ってみせる。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


window,on,0.15
message,？？？,悪しきモンスター……！　あなたの思い通りにはさせませんよっ！<br>はああああああぁぁっ！！！,100101000G,vc_10010100001_004_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

transitionFade,Tra14,out,white,0.5

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charahide,chara_1,0

emodelete,chara_1,0,0

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.5,0

charashowalpha,chara_2,1,0

transitionFade,Tra13,in,white,0.15

asyncseplay,setag1_10,se4900009,0,1,CONT,0

prefabloadUI,uieffect_0,Slash/Prefabs/NovelEF_Slash000,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

cleanall,EFFECT

asyncwait

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_11,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,モンスター,グォォゥゥゥッ！？,402001000,,chara_2

window,off
wait,0.15

charafocusonall

cleanall,EFFECT

transitionCrossFadeReady

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


window,on,0.15
message,ローザ,騎士の誇りにかけて、<br>これ以上わたしの仲間を傷つけさせはしませんっ！,100101000G,vc_10010100001_005_01,chara_1

window,off
wait,0.15

transitionFade,Tra08,out,white,0.15

charafocusonall

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charahide,chara_1,0

emodelete,chara_1,0,0

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.5,0

charashowalpha,chara_2,1,0

transitionFade,Tra07,in,white,0.15

prefabloadUI,uieffect_0,Slash/Prefabs/NovelEF_Slash001,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,200,0,LinearTarget

prefabloadUI,uieffect_1,Slash/Prefabs/NovelEF_Slash001,OTHER,0,BACK,

move,EFFECT,uieffect_1,0,-300,0,LinearTarget

asyncseplay,setag1_12,se4900009,0,1,CONT,0

asyncprefabshowUI,uieffect_0,ON,CONT,0

wait,0.1

asyncseplay,setag1_13,se4900009,0,1,CONT,0

asyncprefabshowUI,uieffect_1,ON,CONT,0

wait,0.1

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0

asyncwait

cleanall,EFFECT

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0

asyncwait

linework,on,Black,Middle

asyncseplayIngame,setag1_16,ene_2019301,ba_asslt_2019301_01,0,1,CONT,0

prefabshowAll,alleffect_0,Roar/Prefabs/NovelEF_Roar

asyncwait

wait,1.5

linework,off,Black,Middle

crossfadeready

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asynccharamove,chara_1,Linear,X,0,0.2,CONT

asynccharamove,chara_1,Linear,Y,-40,0.2,CONT,0

asyncwait

wait,0.5

prefabloadUI,uieffect_0,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,200,150,LinearTarget

prefabloadUI,uieffect_1,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_1,0,-250,0,LinearTarget

prefabloadUI,uieffect_2,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_2,0,100,-50,LinearTarget

asyncseplay,setag1_17,se4900046,0,1,CONT,0

prefabshowUI,uieffect_0

wait,0.1

asyncseplay,setag1_18,se4900046,0,1,CONT,0

prefabshowUI,uieffect_1

wait,0.1

asyncseplay,setag1_19,se4900046,0,1,CONT,0

prefabshowUI,uieffect_2

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_20,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5

window,on,0.15
message,,騎士はモンスターへ鋭く剣を振るった。<br>そして反撃の全てを受け止め、背後の兵士には攻撃を通さない。

window,off
wait,0.15

charafocusonall

cleanall,EFFECT

wait,0.5

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,40,0.5,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0

asyncwait

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,FaceUnique01

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.5,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0

asyncwait

asynccharamove,chara_2,Linear,X,200,0.2,CONT

asynccharamove,chara_2,Linear,Y,0,0.2,CONT,0

asyncwait

asynccharamove,chara_1,Linear,X,0,0.2,CONT

asynccharamove,chara_1,Linear,Y,-40,0.2,CONT,0

asyncwait

asyncjump,CHARA,chara_2,60,0.4,1,off,0,CONT

asyncwait

asynccharamove,chara_2,Linear,X,-200,0.5,CONT

asynccharamove,chara_2,Linear,Y,0,0.5,CONT,0

asyncwait

asynccharamove,chara_1,Linear,X,0,0.2,CONT

asynccharamove,chara_1,Linear,Y,40,0.2,CONT,0

asyncwait

asyncseplay,setag1_23,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0

asyncwait

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_24,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0

asyncwait

window,on,0.15
message,<user>,あの騎士、やるな……。<br>ただ強いだけじゃない、倒れた兵士を守りきってる。

message,兵士A,あれはミレスガルドの騎士、ローザさん！<br>我が国ではその実力で名を馳せていた方です！,401301000,vc_10010100001_006_01,

message,<user>,なるほど、あの腕なら納得だ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ローザ,これでっ！　終わりですっ！,100101000G,vc_10010100001_007_01,chara_1

bgmstop,bgmtag1_1,1.5,0

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.5,0

charashowalpha,chara_2,1,0

crossfade,0.05,0,0,1,1
wait,0.05

asyncseplay,setag1_26,se4900009,0,1,CONT,0

prefabloadUI,uieffect_0,Slash/Prefabs/NovelEF_Slash000,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

cleanall,EFFECT

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_27,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0

window,on,0.15
message,,すべての攻撃を受け止めたモンスターが苛立ち、動きが大振りになった<br>その瞬間、ローザの狙いすました一撃が貫いた。

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asynccharahide,chara_2,0.5,CONT,0

asynccharamove,chara_2,EaseOut,Y,-100,0.5,CONT,0

emodelete,chara_2,0,0

asyncwait

asyncseplay,setag1_28,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0
shake,CHARA,chara_6,40,0,0.25,20,off,off,0
shake,CHARA,chara_7,40,0,0.25,20,off,off,0

wait,0.5

transitionCrossFadeReady

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

asynccharamove,chara_6,Set,X,400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

transitionCrossFade,Tra02,1
wait,1

bgmplay,bgmtag1_2,bgm0035,0.75,1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,-500,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_29,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

wait,0.5


window,on,0.15
message,ローザ,ふう……怪我はありませんか？,100101000G,vc_10010100001_008_01,chara_1

asynccharaface,chara_6,FaceSurprise,CONT,0

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800007,0,1,CONT,0

asynccharaemo,chara_6,Panic,CONT,0


message,兵士B,は、はい、ローザさん。<br>助けていただいてありがとうございます！,401001000,vc_10010100001_009_01,chara_6

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ローザ,お礼なんて必要ありませんよ。<br>貴殿が無事で本当に良かったです。,100101000G,vc_10010100001_010_01,chara_1

asynccharaface,chara_6,FaceHappy,CONT,0

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800003,0,1,CONT,0

asynccharaemo,chara_6,Twinkle,CONT,0


message,兵士B,素敵……！,401001000,vc_10010100001_011_01,chara_6

window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

charahide,chara_1,0

emodelete,chara_1,0,0

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

transitionFade,Tra09,in,black,1

window,on,0.15
message,<user>,よし、お前たち、強敵を相手によく戦った。<br>他の部隊の戦闘が終わるまで少し休息をとってくれ。

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT


message,兵士A,了解しました！,401301000,vc_10010100001_012_01,chara_5

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncjump,CHARA,chara_6,-30.6,0.5,1,off,0,CONT

asyncwait

asynccharahide,chara_5,0.3,CONT,0

asynccharamove,chara_5,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_5,0,0

wait,0.1

asynccharahide,chara_6,0.3,CONT,0

asynccharamove,chara_6,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_6,0,0

asyncwait

transitionCrossFadeReady

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra21,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


window,on,0.15
message,ローザ,司令官殿！　わたしは他の部隊の救援に向かいます！,100101000G,vc_10010100001_013_01,chara_1

message,<user>,なに？　<br>待て、いくら強くても連戦は負担が――お、おいっ！

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,ローザ,わたしなら問題ありません！<br>どうぞお任せください！,100101000G,vc_10010100001_014_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_34,se4000204,0,1,CONT,0

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5

window,on,0.15
message,,ローザは<user>の言葉を待つことなく、<br>戦闘中の部隊へと駆け出した。

window,off
wait,0.15

charafocusonall

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.22,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,ローザ,このわたしが相手ですっ！<br>せやああああっ！！！,100101000G,vc_10010100001_015_01,

window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,あちらの部隊は少し押され気味だったし、助かるんだが……。<br>命令無視か……やれやれ……


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

bg,abg14900a

scale,BACK,,0,1,1,Set

transitionFade,Tra09,in,black,1

wait,0.5

asynccharaface,chara_5,EyeOpen,CONT,0
asynccharaface,chara_5,FaceNormal,CONT,0

asynccharamove,chara_5,Set,X,100,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

asynccharascale,chara_5,1,0,CONT,0

asynccharashow,chara_5,0.3,CONT,0

asynccharamove,chara_5,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT


window,on,0.15
message,兵士A,全部隊、戦闘終了です！,401301000,vc_10010100001_016_01,chara_5

message,<user>,分かった、全部隊で負傷の有無と装備の確認をしてくれ。<br>終わったら小休止だ。

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncwait

wait,0.5

asynccharahide,chara_5,0.3,CONT,0

asynccharamove,chara_5,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_5,0,0

asyncwait

transitionCrossFadeReady

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,1
wait,1

asynccharaface,chara_1,FaceSurprise,STOP,1

asyncjump,CHARA,chara_1,30,0.25,1,off,1,STOP

asyncseplay,setag1_35,se4800022,0,1,STOP,1

asynccharaemo,chara_1,Speak,STOP,1

window,on,0.15
message,<user>,さて……ローザ、だったな。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ローザ,はい、司令官殿。<br>先ほどは見事な指揮でした！,100101000G,vc_10010100001_017_01,chara_1

message,<user>,お前も立派な戦い振りだったぞ。<br>……勝手に援護に行ったことを除けばな。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ローザ,困難な状況にある仲間を放ってはおけませんでした。<br>それがわたしの騎士道ですから！,100101000G,vc_10010100001_018_01,chara_1

message,<user>,騎士道は構わないが、それで命令を無視されるのは困るぞ。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_38,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ローザ,……はい、申し訳なく思っています。<br>心から謝罪します、どんな罰でも与えてください。,100101000G,vc_10010100001_019_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（……謝るが改める気はない、って態度だな。<br>信念にしたがっているのなら、罰したところで意味はないか）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

window,on,0.15
message,<user>,罰など与えない。ローザの提案を追認したってことにしておこう。<br>腕がいいのは分かったから、次はちゃんと相談してから行くんだぞ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_40,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ローザ,司令官殿……ありがとうございます。<br>貴殿も騎士道を尊ぶ方なのですね！,100101000G,vc_10010100001_020_01,chara_1

message,<user>,いや、全然そんなことはないんだが……

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_41,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

asynccharaface,chara_1,EyeOpen,STOP,6.45
asynccharaface,chara_1,FaceNormal,STOP,6.45

asyncjump,CHARA,chara_1,30,0.25,1,off,6.45,STOP

asyncseplay,setag1_42,se4800004,0,1,STOP,6.45

asynccharaemo,chara_1,Laugh,STOP,6.45


message,ローザ,故郷では、女が騎士を目指すなんて、と言われることも多くて……。<br>司令官殿に信じていただけたこと、嬉しく思います。,100101000G,vc_10010100001_021_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ローザ,さすがはわたしの守るべき方です！<br>このローザ、司令官殿がお困りとあらば、どんな場所にでも駆けつけますね！,100101000G,vc_10010100001_022_01,chara_1

message,<user>,だから違うと……まあ、いいか。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（そうまっすぐに信用されるのも厄介だな。<br>こいつは扱いづらい……どうしたもんか……）

bgmstop,bgmtag1_2,1.5,0


window,off
wait,0.15

fade,Out,Black,1

charafocusonall

subimagefade,subimage_1,0.6235,0,0

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,0


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――数日後</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg11000a

scale,BACK,,0,1,1,Set

bgmplay,bgmtag1_3,bgm0036,0.75,1

fade,In,Black,1

window,on,0.15
message,<user>,うーーーーーーーーーーーーーーーーー、<br>書類整理が山のようにあるが、全くやる気がでない……。

message,<user>,まずは飲み物でも用意するかぁ。<br>作業中に取りに行くと集中が途切れるから今のうちに……


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_43,0.1

bg,abg11000a

scale,BACK,,0,1,1,Set

transitionFade,Tra09,in,black,1

window,on,0.15
message,<user>,ん……ちょっと散らかりすぎかもしれない。<br>先に部屋を片付けておこう。集中できないからな。


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

bg,abg11000a

scale,BACK,,0,1,1,Set

transitionFade,Tra09,in,black,1

window,on,0.15
message,<user>,む、爪が伸びているじゃないか。<br>仕事は爪を切ってからだな……


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

bg,abg11000a

scale,BACK,,0,1,1,Set

transitionFade,Tra09,in,black,1

window,on,0.15
message,<user>,マズイ……！　忙しい時に限って、<br>どうでもいいことが気になって仕事が進まない！

message,<user>,締め切り間際の、あるあるだ……<br>困ったな……

window,off
wait,0.15

charafocusonall

bgmstop,bgmtag1_3,1.5,0

asyncseplay,setag1_44,se4300007,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0
shake,CHARA,chara_6,40,0,0.25,20,off,off,0
shake,CHARA,chara_7,40,0,0.25,20,off,off,0

window,on,0.15
message,,バンッ！！！<br>大きな音を立てて司令室のドアが開いた。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra16,0.5
wait,0.5

bgmplay,bgmtag1_4,bgm0026,0.75,1

linework,on,White,Middle

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ローザ,どうしました、司令官殿っ！,100101000G,vc_10010100001_023_01,chara_1

message,<user>,うわああっ、何事だっ！？

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ローザ,わたしです、ローザです！<br>司令官殿がお困りと聞いて参上しました！,100101000G,vc_10010100001_024_01,chara_1

message,<user>,ローザっ！？<br>別に呼んでいないぞ！？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_47,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ローザ,そう、でしたか？<br>お困りだとおっしゃったように聞こえたのですが……,100101000G,vc_10010100001_025_01,chara_1

message,<user>,確かに言ったが……<br>困ったなー、と言ったから来てくれたのか？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ローザ,はい、司令官殿を助けるために参りました！,100101000G,vc_10010100001_026_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ローザ,司令官殿がお困りとあらば、どんな場所にでも駆けつける。<br>そうお約束しましたから！,100101000G,vc_10010100001_027_01,chara_1

message,<user>,それ戦闘中だけじゃないのか！？<br>こんな時にでも適用されるのかよ！

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_50,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ローザ,もちろんです！<br>いついかなる時でもお力になりますよ！,100101000G,vc_10010100001_028_01,chara_1

message,<user>,お、おう……。<br>じゃあ例えば、だ。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ローザ,はい！,100101000G,vc_10010100001_029_01,chara_1

message,<user>,真夜中の寝室で俺が困っていたとしたら、<br>そこにも駆けつけてくれるってのか？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_52,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ローザ,もちろんです！<br>いつでもお呼びください！,100101000G,vc_10010100001_030_01,chara_1

message,<user>,マジか！？<br>なら今夜にでも……

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_53,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ローザ,このわたしがすぐに駆けつけて、<br>司令官殿をお連れしますね！,100101000G,vc_10010100001_031_01,chara_1

message,<user>,……お連れする？<br>どうしてだ？　どこへ連れて行くんだ？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_54,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


message,ローザ,深夜に困ることといえば、小腹が減って眠れない、ですよね？<br>食堂にお連れしますので一緒に夜食を食べましょう！,100101000G,vc_10010100001_032_01,chara_1

message,<user>,ああ、そういうことか……

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_55,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ローザ,違いましたか……？<br>あっ！　急病でしたらちゃんと診療所に運びます！,100101000G,vc_10010100001_033_01,chara_1

message,<user>,……そうだな、本当に助けを求めてる時は頼む……

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_56,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ローザ,はい、もちろんです！,100101000G,vc_10010100001_034_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（間違いなくいい子なんだが、純粋すぎて困るな）

message,<user>,（いや、待てよ……それなら……！）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,……ローザ。<br>実はお前の腕を見込んで頼みたいことがある。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_57,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ローザ,はい、お困りの司令官殿のためなら、なんでもします。<br>どのような任務でしょうか？,100101000G,vc_10010100001_035_01,chara_1

message,<user>,俺は前線基地の司令官として、とても重要な業務に出かけなければならん。<br>そこでローザに護衛をしてもらいたい。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_58,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ローザ,護衛任務ですか！<br>騎士の花形です、どうぞお任せください！,100101000G,vc_10010100001_036_01,chara_1

message,<user>,頼りにしているぞ。<br>よし、行こうか！

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_59,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ローザ,はい、司令官殿はわたしがお守りします！,100101000G,vc_10010100001_037_01,chara_1


window,off
wait,0.15

fade,Out,Black,1

charafocusonall

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

wait,0.5

fade,In,Black,0

asyncseplay,setag1_60,se4300003,0,1,CONT,0

wait,0.5

transitionFade,Tra12,out,black,1

bg,abg11000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaitem,chara_7,0,0,1,0

transitionFade,Tra11,in,black,1

charapose,chara_7,1

asynccharaface,chara_7,EyeOpen,CONT,0
asynccharaface,chara_7,FaceNormal,CONT,0

asynccharamove,chara_7,Set,X,100,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

asynccharascale,chara_7,1,0,CONT,0

asynccharashow,chara_7,0.3,CONT,0

asynccharamove,chara_7,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag1_61,se4800022,0,1,CONT,0

asynccharaemo,chara_7,Speak,CONT,0


window,on,0.15
message,アリシア,司令官！　お仕事お疲れ様です！<br>お茶を入れましたよー！,300201000,vc_10010100001_038_01,chara_7

window,off
wait,0.15

charafocusonall

asynccharaface,chara_7,FaceSurprise,CONT,0

asyncshake,CHARA,chara_7,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_62,se4800009,0,1,CONT,0

asynccharaemo,chara_7,Question,CONT,0




window,on,0.15
message,アリシア,……あれ？　いないですね。<br>もうお仕事は終わって……,300201000,vc_10010100001_039_01,chara_7

window,off
wait,0.15

charafocusonall

asynccharaface,chara_7,FaceSurprise,CONT,0

asynccharamove,chara_7,Linear,X,0,0.5,CONT

asynccharamove,chara_7,Linear,Y,-40,0.5,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_7,Linear,X,0,0.5,CONT

asynccharamove,chara_7,Linear,Y,40,0.5,CONT,0

asyncwait

asyncseplay,setag1_63,se4800014,0,1,CONT,0

asynccharaemo,chara_7,Silence,CONT,0

asyncwait

wait,0.5

crossfadeready

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charapose,chara_7,1

charaface,chara_7,FaceSad

asynccharamove,chara_7,Set,X,0,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1.3,0

charashowalpha,chara_7,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle

asyncshake,CHARA,chara_7,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_64,se4800011,0,1,CONT,0

asynccharaemo,chara_7,ExclaQues,CONT,0


window,on,0.15
message,アリシア,たくさん残ってるー！！！,300201000,vc_10010100001_040_01,chara_7

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

bgmstop,bgmtag1_4,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



