
fade,Out,Black,0
initend

bg,abg11600b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,106701000G,クルル

charaload,chara_2,300201000,アリシア
charamove,chara_2,Set,X,-400,0

charaload,chara_3,401001000,ミレスガルド兵（女）

charaload,chara_4,401601000,傭兵（女）
charamove,chara_4,Set,X,-600,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0035,0.75,1


window,on,0.15
message,,――氷河の災厄を打ち払い、クルルが前線基地に残ると決めたその夜。

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg11600b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,クルル,えへへ～、ということでクルル、 <br>これからもみんなと一緒にいるね！,106701000G,vc_10670100001_001_01,chara_1

message,<user>,おう、もちろん大歓迎だ。<br>アリシア、クルルの手続きを頼む。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11600b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceUnique01

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,アリシア,もちろんです！ <br>ちょうど宿舎には空き部屋もありますし、そこで寝泊まりしてくださいね。,300201000,vc_10670100001_002_01,chara_2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_3,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,クルル,やったっ、うれしい～！<br>よろしくね、ご主人さま！,106701000G,vc_10670100001_003_01,chara_1

message,<user>,祝勝パーティーで遅くなったし、クルルの部屋まで送ろう。 <br>アリシア、案内を頼む。

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,アリシア,はいっ！　こっちですよクルルちゃん。,300201000,vc_10670100001_004_01,chara_2

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_5,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,クルル,うん、楽しみ～！ <br>おへやっ！　おへや～っ！,106701000G,vc_10670100001_005_01,chara_1


window,off
wait,0.15

transitionFade,Tra02,out,black,1

charafocusonall

bg,abg13000b,off

scale,BACK,,0,1,1,Set

charaface,chara_2,FaceHappy

charaface,chara_1,FaceSurprise

transitionFade,Tra01,in,black,1

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_6,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,アリシア,ここがクルルちゃんのお部屋になります。<br>自由に使ってくださいね。,300201000,vc_10670100001_006_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,クルル,クルルのおへや……！<br>わぁ～！,106701000G,vc_10670100001_007_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,Linear,X,-300,0.5,CONT

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,600,1,CONT

asynccharamove,chara_1,Linear,Y,0,1,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,-300,1,CONT

asynccharamove,chara_1,Linear,Y,0,1,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_8,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,クルル,ちゃんと屋根がある！　壁もすごーい！ <br>これならざーって雨がふっても、ぶわーって風が吹いても平気～！,106701000G,vc_10670100001_008_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_9,se4402001,0,1,CONT,0

asynccharamove,chara_1,Linear,X,0,0.25,CONT

asynccharamove,chara_1,Linear,Y,-80,0.25,CONT,0

asyncwait

wait,0.5

wait,0.2

asyncseplay,setag1_10,se4402001,0,1,STOP,0.5

asyncjump,CHARA,chara_1,150,0.75,1,off,0,CONT

asyncwait

asyncseplay,setag1_11,se4402001,0,1,STOP,0.5

asyncjump,CHARA,chara_1,150,0.75,1,off,0,CONT

asyncwait

wait,0.5

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_12,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,クルル,これ寝床？　 <br>ふわふわでぽわんぽわん！　雲の上にいるみたい,106701000G,vc_10670100001_009_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceUnique01

charaface,chara_1,FaceFun

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra01,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,アリシア,ふふっ、小さい子どもみたいにはしゃいでますね。,300201000,vc_10670100001_010_01,chara_2

message,<user>,クルル落ち着け、<br>あんまり暴れると周りの部屋に迷惑だぞ？

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,クルル,ん～……んん？,106701000G,vc_10670100001_011_01,chara_1

message,,と、クルルはくんくんと鼻をヒクつかせる。<br>そして部屋を飛び出すと、廊下を駆けていった。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,クルル,スンスン……なんだかいいニオイ！<br>こっちからだ～っ！,106701000G,vc_10670100001_012_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

asyncseplay,setag1_16,se4300007,0,1,CONT,0

wait,0.5

crossfadeready

bg,abg13000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceSurprise

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,アリシア,あっ、クルルちゃん！？<br>食堂のほうに走って行きましたね。,300201000,vc_10670100001_013_01,chara_2

message,<user>,ったく、自由すぎるだろう……。 <br>おーいクルル、待てーっ！

asyncseplay,setag1_18,se4000106,0,1,CONT,0

wait,0.5


window,off
wait,0.15

transitionFade,Tra02,out,black,1

charafocusonall

bg,abg13600b,off

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceHappy

charahide,chara_2,0

emodelete,chara_2,0,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionFade,Tra01,in,black,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_19,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,クルル,おいひぃぃぃぃぃ！ <br>あったかくて、飲んだら口の中が幸せ～！,106701000G,vc_10670100001_014_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13600b,off

scale,BACK,,0,1,1,Set

charaface,chara_3,FaceHappy

charaface,chara_4,FaceSurprise

charaface,chara_1,FaceHappy

charashowalpha,chara_3,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_1,Set,X,600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_4,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_20,se4800009,0,1,CONT,0

asynccharaemo,chara_4,Question,CONT,0


window,on,0.15
message,兵士Ａ,残り物のスープなのに、そんなに喜ぶもんかねえ。,401601000,vc_10670100001_015_01,chara_4

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


message,兵士Ｂ,良かったらこれも一緒にどうかしら。 <br>ハチミツをたっぷりかけたパンよ。,401001000,vc_10670100001_016_01,chara_3

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,クルル,ありがと～！ <br>わわっ、あまーい！　んんん～っ！,106701000G,vc_10670100001_017_01,chara_1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,兵士Ｂ,気に入った？ <br>ハチミツは自然の甘さだから、クルルちゃんに合うと思ったの。,401001000,vc_10670100001_018_01,chara_3

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,クルル,うん、これ大好きっ！ <br>こんなに美味しいものはじめて～！,106701000G,vc_10670100001_019_01,chara_1

asynccharaface,chara_4,EyeOpen,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asyncshake,CHARA,chara_4,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_25,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


message,兵士Ａ,あんまり食べ過ぎるんじゃねえぞ？ <br>……いや、この細っこい体ならもっと食ったほうがいいな。食え食え！,401601000,vc_10670100001_020_01,chara_4

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,クルル,うん、いただきまーす！,106701000G,vc_10670100001_021_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13600b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra01,1
wait,1

window,on,0.15
message,<user>,クルル、すっかりみんなと馴染んじゃってるな。

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,アリシア,それは厄災との戦いでクルルちゃんは最前線で戦っていましたから。<br>皆さん、クルルちゃんに感謝してるんですよ。,300201000,vc_10670100001_022_01,chara_2

bgmstop,bgmtag1_1,1.5,0

window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

wait,1

bg,abg13600b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charahide,chara_2,0

emodelete,chara_2,0,0

wait,0.5

bgmplay,bgmtag1_2,bgm0025,0.75,1

transitionFade,Tra09,in,black,1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_28,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,クルル,ふわ～、お腹いっぱい……。 <br>基地ってすごいね、ご主人さま～。,106701000G,vc_10670100001_023_01,chara_1

message,<user>,ははっ！　気に入ったか？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_29,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,クルル,うんっ！　こんなにすごいところで暮らせるなんて、<br>まるで天国だよぉ～～～♪　ごはんもおいしいしっ♪,106701000G,vc_10670100001_024_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13600b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,FaceHappy

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,アリシア,宿舎の家賃や食費は天引きになりますが。ちゃんとご飯は３食出ますよ。<br>共同ですが、お風呂とトイレも完備してます。,300201000,vc_10670100001_025_01,chara_2

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_31,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,アリシア,お掃除とごみ捨てはしっかりお願いしますね。<br>皆さんと一緒に暮らすためのルールです。,300201000,vc_10670100001_026_01,chara_2

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,クルル,ふわわ～～まいにちあんな美味しいのが食べられるの？<br>ホントに天国みたいな暮らしだよ～！,106701000G,vc_10670100001_027_01,chara_1

message,<user>,え～と……そういえば、クルルはこれまでどんな生活をしていたんだ？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13600b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,クルル,クルルはね～、<br>普通に森で暮らしてたよ？,106701000G,vc_10670100001_028_01,chara_1

message,<user>,森で……普通に？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,クルル,うん、森のみんなと一緒に！,106701000G,vc_10670100001_029_01,chara_1

message,<user>,自然の中でずっと暮らしてたのか！？<br>寝る時はどうしてたんだ？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,クルル,んっと～……洞窟とか大きな木の枝の上とか？<br>ご主人さま知ってる？　根っこの間って、あったかくてよく寝られるんだよ。,106701000G,vc_10670100001_030_01,chara_1

message,<user>,まるで野生動物みたいな暮らしだな……。<br>寒くはなかったのか？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_36,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,クルル,もちろん、冬の夜は寒いよ～？<br>そんな時はみんなの毛皮を寄せ合ってあたたまるんだ～。,106701000G,vc_10670100001_031_01,chara_1

message,<user>,みんなって……森の動物か？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,クルル,うん、森の仲間だよ。 <br>魚をとったり、食べられる木の実を集めてみんなで分け合うんだ。,106701000G,vc_10670100001_032_01,chara_1

message,<user>,仲間といっても野生の動物だろう。<br>危ない目には合わなかったのか？

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,クルル,ん～時々はそういうこともあったかも？<br>クルルが１０歳ぐらいのころ、お～っきなクマが森にやって来たんだ～。,106701000G,vc_10670100001_033_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13600b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceSurprise

charaface,chara_1,FaceUnique01

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


window,on,0.15
message,アリシア,クマ！？　大変じゃないですか！,300201000,vc_10670100001_034_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13600b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,クルル,みんながびっくりしてたから、クルルが相撲をとったんだ。 <br>どーんって投げてやっつけたんだよ。,106701000G,vc_10670100001_035_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,クルル,それからはクルルが森のボス！ <br>すごいでしょっ！,106701000G,vc_10670100001_036_01,chara_1

message,<user>,童話みたいな世界で生きてたんだな、クルル……

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_42,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,クルル,でも最近、モンスターがいっぱい出てくるようになって、<br>仲間はいっぱい食べられちゃったんだけどね！,106701000G,vc_10670100001_037_01,chara_1

message,<user>,そうか……森にも大穴の影響があったんだな。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,クルル,うん、食べ物もそいつらに取られちゃったからお腹すいちゃって、<br>で、クルルは大きな穴を冒険するようになったの！,106701000G,vc_10670100001_038_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13600b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,アリシア,そこで皆さんと出会ったんですね。,300201000,vc_10670100001_039_01,chara_2

message,<user>,お前、本当によくそんな苦労話をニコニコして話せるな。<br>仲間をモンスターに殺されちゃったんだろ？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13600b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,クルル,しかたないよ。クルルは食べる。モンスターも食べる。<br>強いのが弱いのを食べるのは森のルールだもん。,106701000G,vc_10670100001_040_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_46,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,クルル,それに、みんなと一緒に暮らしてた思い出は、<br>ずっとクルルの中に残ってるしね！,106701000G,vc_10670100001_041_01,chara_1

message,<user>,クルル……

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,クルル,だからクルルは、仲間の分もがんばって生きるんだ！,106701000G,vc_10670100001_042_01,chara_1

message,<user>,そうか……。 <br>強いんだな、クルルは。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,クルル,うん、クルルはつよいよ！,106701000G,vc_10670100001_043_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（だがやはり、少しだけ寂しそうに見える）

message,<user>,（森に戻らず、俺たちと共に戦うと決意してくれた。 <br>それは慣れ親しんだ森を離れるってことだからな）

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

bg,abg13600b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_49,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,クルル,はぁ～。 <br>お腹いっぱいになったら眠くなってきちゃった～。,106701000G,vc_10670100001_044_01,chara_1

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_50,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,アリシア,クルルちゃん、お疲れのところ恐縮なんですけど、<br>明日も大穴探索の予定があるんですがお願いできますか？,300201000,vc_10670100001_045_01,chara_2

message,<user>,そうか。緊急で調査が必要な階層があるんだったな。<br>クルル、悪いが協力してもらえるか？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,クルル,んん～まかせて～。<br>朝になったら起こしてね～。,106701000G,vc_10670100001_046_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.5,CONT,0.3

asynccharamove,chara_1,EaseOut,X,100,0.8,CONT,0

emodelete,chara_1,0,0

asyncwait

window,on,0.15
message,,クルルはぽわぽわと揺れながら、 <br>自分の部屋に帰っていった。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg13600b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceSurprise

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_52,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,アリシア,大丈夫でしょうか……？,300201000,vc_10670100001_047_01,chara_2

message,<user>,お腹が空いたら食べる、眠くなったから寝る。<br>クルルはいつも自然体なだけだ。

message,<user>,森育ちの野生児か。 <br>なんだかんだ、心強い味方が来てくれたと思うよ。

window,off
bgmstop,bgmtag1_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



