
fade,Out,Black,0
initend

bg,abg11000a

scale,BACK,,0,1,1,Set

charaload,chara_1,106801000G,シラエス

charaload,chara_2,300201000,アリシア
charascale,chara_2,1.3,0

charaload,chara_3,402001000,モンスター

charaload,chara_4,402001000,モンスター
charamove,chara_4,Set,X,-600,0

charaload,chara_5,402001000,モンスター
charamove,chara_5,Set,X,600,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1


crossfadeready

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceUnique06

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

linework,on,White,Middle

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


window,on,0.15
message,アリシア,――というわけでっ！　高名なエルフの魔法使い、<br>シラエスさんがこの基地に来てくださることになりましたっ！,300201000,vc_10680100001_001_01,chara_2

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

window,on,0.15
message,<user>,へー？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceUnique01

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_2,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,アリシア,シラエスさんは冒険者としても勇名を馳せている上に、<br>その幅広い知識を惜しみなく人々に与える、慈愛のエルフなのですっ！,300201000,vc_10680100001_002_01,chara_2

message,<user>,ほーん？

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,アリシア,……あの、誇張ではなく本当にすごい方なんですけど。<br>どうしてそんなに盛り下がってるんですか……？,300201000,vc_10680100001_003_01,chara_2

message,<user>,シラエスってのがすんごいエルフなのは分かった。<br>いいヤツらしいってこともな。

message,<user>,――で、そのエルフが家を出発するのは何ヶ月後だ？<br>この基地に到着するまで何年かかる？

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_4,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


message,アリシア,え、ええっ……！？,300201000,vc_10680100001_004_01,chara_2

message,<user>,エルフってのはそういう時間感覚で生きてるんだよ。<br>寿命の桁が違うんだ、こればっかりはどうしようもない。

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,アリシア,い、いえあの、司令官……,300201000,vc_10680100001_005_01,chara_2

message,<user>,ま、世界が滅びる前に会えることを祈るとするさ――ん？<br>どうしたんだ、アリシア？

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_6,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,アリシア,その、エルフのシラエスさん……なんですが……、<br>もういらっしゃってます……,300201000,vc_10680100001_006_01,chara_2

message,<user>,……は？

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

transitionCrossFade,Tra02,1
wait,1

asyncseplay,setag1_7,se4300004,0,1,STOP,0

wait,0.5

wait,0.5

asynccharaface,chara_1,FaceHappy,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

window,on,0.15
message,,ふわりとスカートをひるがえし、<br>長い杖を携えた美しいエルフが司令室に足を踏み入れた。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_8,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,シラエス,やあ、はじめまして。<br>私はシラエスだ。よろしく、司令官君。,106801000G,vc_10680100001_007_01,chara_1

message,<user>,うおおっ！？　本当にいるっ！？<br>わ、悪い、失礼なことを言ったな。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_9,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シラエス,むしろすまないな。<br>私たちエルフがのんびり屋さんなせいで、君に心配をかけたみたいだ。,106801000G,vc_10680100001_008_01,chara_1

message,<user>,いやいや、謝ることないって。<br>しかし、なぜわざわざ前線基地に来てくれたんだ？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,シラエス,何を隠そう、私は人間が大好きでね。<br>普段から人々と交流するため、各地を放浪しているんだ。,106801000G,vc_10680100001_009_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,シラエス,この基地を知ったのはただの偶然だ。<br>ふらっと来てみただけで、特に理由はない。,106801000G,vc_10680100001_010_01,chara_1

message,<user>,えぇ……たまたま近くにいたから寄ってみた、っていうのか？<br>そんな酒場みたいなノリで最前線に来られてもなあ……

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,シラエス,まあまあ。世界の危機ということは、すなわち人間の危機だろう？<br>しばらくは大穴の調査に協力させてもらうよ。,106801000G,vc_10680100001_011_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceFun

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


window,on,0.15
message,アリシア,や、やりましたね！<br>シラエスさんの協力を得られるなんて、本当に奇跡ですよ……！,300201000,vc_10680100001_012_01,chara_2

message,<user>,うーん……もうちょっとこう、使命感とか、正義の心とか、<br>そういう理由で参加してほしいもんだがなあ……

asynccharaface,chara_2,FaceUnique03,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800016,0,1,CONT,0

asynccharaemo,chara_2,BePeevish,CONT,0


message,アリシア,司令官にないものを人に求めてどうするんですかっ！,300201000,vc_10680100001_013_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceAnger

charaface,chara_1,FaceFun

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_15,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,シラエス,いいんだ、初対面のエルフを疑うのは無理のないことだ。<br>責任ある立場なら当然のことだな。,106801000G,vc_10680100001_014_01,chara_1

message,<user>,……本当に人間に理解のあるエルフだな、シラエス……

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,シラエス,ふふ、そうだろう？　まあ、君に信頼されるまでゆっくり待とう。<br>何十年……何百年、何千年だろうとな。,106801000G,vc_10680100001_015_01,chara_1

message,<user>,俺の寿命が先に尽きるんだが？

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_17,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,アリシア,あ、あはは……時間感覚は、やっぱりエルフなんですね……,300201000,vc_10680100001_016_01,chara_2

message,<user>,悪いが俺はそんなに待てないぞ。<br>シラエスがどのぐらい信頼できるのか、さっさと確かめたい。

message,<user>,確か、森でゴブリンの姿を見たって報告があったな？

asynccharaface,chara_2,FaceSurprise,CONT,0

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0

wait,0.5


message,アリシア,はい――え、まさか……,300201000,vc_10680100001_017_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,シラエス,腕試し、ということかな？,106801000G,vc_10680100001_018_01,chara_1

message,<user>,やってくれるか、シラエス。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,シラエス,基地の近くにモンスターだなんて、いつ人間を襲いに来ることか。<br>もちろん、やらせてもらうよ。,106801000G,vc_10680100001_019_01,chara_1

bgmstop,bgmtag1_1,1.5,0


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_20,0.1

bg,abg14100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

bgmplay,bgmtag1_2,bgm0027,0.75,1

transitionFade,Tra09,in,black,1

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

window,on,0.15
message,<user>,――この入り組んだ森でゴブリンを見つけるのは、<br>ちょっと苦労しそうだな。

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,シラエス,ゴブリンは悪賢いモンスターだ。<br>隠れ潜んでいるかもしれないな。,106801000G,vc_10680100001_020_01,chara_1

message,<user>,ああ、報告書によればかなり賢い種らしい。<br>どうしたもんかな。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_22,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,シラエス,ふふ、心配はいらない。<br>私に任せておくといい。,106801000G,vc_10680100001_021_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

window,on,0.15
message,<user>,シラエス……？

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg14100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

transitionCrossFade,Tra01,1
wait,1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncwait

wait,0.5

window,on,0.15
message,,シラエスは穏やかなエルフの瞳で、ゆるりと周囲を見回した。<br>ゆっくりと足を進め、大木の下の湿った土、藪と藪の隙間と観察していく。

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,Linear,X,-200,0.5,CONT

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncwait

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,200,0.5,CONT

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_23,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,シラエス,うん……ちょっと知恵はあるようだけど、大した相手じゃない。,106801000G,vc_10680100001_022_01,chara_1

message,<user>,何か分かったのか？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_24,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,シラエス,足跡に気をつける知恵はあるようだが、<br>こうして湿った場所には痕跡が残ってる。,106801000G,vc_10680100001_023_01,chara_1

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_25,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,シラエス,進んでいるのは歩きやすい獣道だね。<br>ほら、藪と藪の間に跡があるだろう？,106801000G,vc_10680100001_024_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,シラエス,これだけ分かれば追いかけるのは簡単だ。<br>痕跡が途切れた場所を探すといい。きっと近くに潜んでいるだろう。,106801000G,vc_10680100001_025_01,chara_1

message,<user>,さ、流石だな……。<br>魔法使いだってのに、狩人も顔負けじゃないか。

asynccharaface,chara_1,FaceFun,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_27,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,シラエス,大したことはないよ。何百年も冒険者をやっていれば、<br>これくらいのことは誰でもできるようになる。,106801000G,vc_10680100001_026_01,chara_1

message,<user>,人間は何百年も冒険者ができないんだよ。<br>闇雲に戦っているだけで、知識のないやつも多いし……

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,シラエス,まあ私は冒険者になる前、千年くらいは森にこもって本を読んでいたからね。<br>確かに、並みの冒険者より知識はあるだろう。,106801000G,vc_10680100001_027_01,chara_1

message,<user>,せん、ねん……。<br>何年生きてるんだよ、シラエス……

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,シラエス,ふっ、女性に年齢を聞くとは……。<br>君もまだまだ子どもだな？,106801000G,vc_10680100001_028_01,chara_1

message,<user>,うっ……ぐぅ……

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（見た目は小さいけど、すごい余裕と安心感だ。<br>子ども扱いされてるってのに腹が立たないし、なんか照れくさい……）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,いいさ、笑うなら笑え！<br>気になるだろ、シラエスがどれだけ生きてるのかって！

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,シラエス,そんなに興味を持ってもらえると悪い気はしないな。<br>別に隠すほどのものでもないし……ええっと、いくつだったか……,106801000G,vc_10680100001_029_01,chara_1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_31,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

message,,シラエスは足を止め、うんうんと考え始める。

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_32,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,シラエス,うぅ～～ん、えっと……ん～……,106801000G,vc_10680100001_030_01,chara_1

window,off
wait,0.15

fade,Out,Black,1

charafocusonall

bg,abg18200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,0


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――考えること、５分</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg14100a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

fade,In,Black,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,シラエス,そう、あの漁師と魚を捕りに行ったのが、２００年ぐらい前で。<br>そこから考えると……うん、だから……いや、違うか……？,106801000G,vc_10680100001_031_01,chara_1

window,off
wait,0.15

fade,Out,Black,1

charafocusonall

bg,abg18200a

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,0


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――考えること、３０分</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg14100a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

fade,In,Black,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,シラエス,私が冒険者を始めたのは、４００年前の事件が……いや、そうじゃないか。<br>その前にも確か……いや、あれはまだ冒険を始める前か……？,106801000G,vc_10680100001_032_01,chara_1

window,off
wait,0.15

fade,Out,Black,1

charafocusonall

bg,abg18200a

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,0


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――考えること、さらに――</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg14100a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

fade,In,Black,1

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_35,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


window,on,0.15
message,シラエス,ん～～、確かぁぁぁ～～～～……,106801000G,vc_10680100001_033_01,chara_1

message,<user>,ああー、もういいっ！<br>日が暮れるだろうがっ！

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,シラエス,おっと、失礼。君の貴重な時間を奪ってしまったな。<br>すまない、どうしても考え事をしていると時間を忘れてしまうんだ。,106801000G,vc_10680100001_034_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_37,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シラエス,エルフよりも寿命が少ない人間にとって、<br>時間は大切なものだと分かっているつもりなんだが……,106801000G,vc_10680100001_035_01,chara_1

message,<user>,いや、聞いたこっちも悪かったよ。<br>……シラエス、本当に俺たちの時間感覚を理解してるんだな。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,シラエス,ふふ、人間が大好きだと言っただろう？<br>ちゃんと分かっていなければ、一緒に過ごすことなんてできないさ。,106801000G,vc_10680100001_036_01,chara_1


window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

bg,abg14100a

scale,BACK,,0,1,1,Set

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

charahide,chara_1,0

emodelete,chara_1,0,0

charashowalpha,chara_3,1,0

charashowalpha,chara_4,1,0

charashowalpha,chara_5,1,0

priority,chara_3,CHARA,0,FRONT,

transitionFade,Tra05,in,black,1

asyncjump,CHARA,chara_3,40,0.5,2,off,0,CONT

asyncseplay,setag1_39,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0

wait,0.5

asyncjump,CHARA,chara_4,40,0.5,2,off,0,CONT

asyncseplay,setag1_40,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0

wait,0.5

asyncjump,CHARA,chara_5,40,0.5,2,off,0,CONT

asyncseplay,setag1_41,se4800004,0,1,CONT,0

asynccharaemo,chara_5,Laugh,CONT,0

asyncwait

window,on,0.15
message,<user>,いた……！　ゴブリンだ！<br>あんな奥まった場所に……こりゃ俺１人じゃ気付けなかったな。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg14100a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,シラエス,司令官君、そこでストップだ。,106801000G,vc_10680100001_037_01,chara_1

message,<user>,ん？　何で……――っ！？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,シラエス,気付いたようだね。そう。罠が仕掛けられている。<br>間違いなく落とし穴――おそらくは、中に動きを止めるような仕掛けも。,106801000G,vc_10680100001_038_01,chara_1

message,<user>,参ったな、罠の解除なんて俺にはできないぞ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_44,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,シラエス,ああ、でも心配ない。<br>これだけ近づいた時点で、もう私たちの勝ちだ。,106801000G,vc_10680100001_039_01,chara_1

message,<user>,お、おい？　どうする気だ？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,シラエス,君の信頼に値する腕があるのかどうか。<br>しっかりと見ていてくれ。,106801000G,vc_10680100001_040_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

window,on,0.15
message,,シラエスはゆらりと杖を振ると、くるりと回して罠の方角へと向けた。<br>その先にいるゴブリンに狙いをつけるように、意識を集中し――

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,シラエス,――ドン、とね。,106801000G,vc_10680100001_041_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_48,se4900201,0,1,CONT,0

prefabshowAll,alleffect_0,AttributeAttack/Orange/NovelEF_MagicCircleOrange

wait,0.9

transitionFade,Tra22,out,white,0.5

cleanall,EFFECT

bg,abg18100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra21,in,white,0

window,on,0.15
message,<user>,うわあぁぁぁっ！？

window,off
wait,0.15

transitionFade,Tra21,out,white,0

charafocusonall

bg,abg14100a

scale,BACK,,0,1,1,Set

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,-600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,600,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

priority,chara_3,CHARA,0,FRONT,

transitionFade,Tra22,in,white,0.5

asyncseplay,setag1_49,se4900201,0,1,CONT,0

prefabshowAll,alleffect_0,Explosion/Prefabs/NovelEF_Explosion

wait,1

fade,Out,White,1

cleanall,EFFECT

bg,abg18100a

scale,BACK,,0,1,1,Set

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

fade,In,White,0

window,on,0.15
message,,視界の先が白く輝き、<br>一瞬遅れて猛烈な爆風が吹き上がる。

message,,それは決して特別な魔法ではなかった。<br>だがシラエスの圧倒的な魔力が炸裂した、その先には――

window,off
wait,0.15

fade,Out,White,0

charafocusonall

bg,abg14100a

scale,BACK,,0,1,1,Set

fade,In,White,1

wait,1

asynccharaface,chara_1,FaceHappy,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,1,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_50,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,シラエス,これで全部綺麗になった。<br>感想はどうかな、司令官君？,106801000G,vc_10680100001_042_01,chara_1

message,<user>,すごい……間違いなくすごいんだ、けど……

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（このやることが大雑把な感じ、<br>やっぱりエルフだな……！）

bgmstop,bgmtag1_2,1.5,0


window,off
wait,0.15

fade,Out,Black,1

charafocusonall

subimagefade,subimage_1,0.6235,0,0

bg,abg10100b

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

wait,0.5

bgmplay,bgmtag1_3,bgm0033,0.75,1

fade,In,Black,1

wait,0.5

asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,悪かったな、疑って。<br>シラエスの実力も、人間を愛してるって気持ちも、嘘じゃなかった。

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,シラエス,ん……ふふ、そうか。<br>何も思ってはいなかったが、そう言ってくれると嬉しいな。,106801000G,vc_10680100001_043_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_52,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,シラエス,それに、素直に謝れるのはいい子の証だよ。<br>よしよし――,106801000G,vc_10680100001_044_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

message,<user>,やめい、撫でるなっ！<br>見た目は小さいのになんか違和感がなくて、変な気分になるんだよっ！

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_53,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,シラエス,ふむ、残念だな。,106801000G,vc_10680100001_045_01,chara_1

message,<user>,……勝手な話だけど、シラエスは信頼できると思う。<br>良かったらこの基地に力を貸してくれないか。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_54,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,シラエス,もちろん構わないよ。最初からそのつもりだったからね。<br>最初に言ったように、しばらくは手を貸すよ。,106801000G,vc_10680100001_046_01,chara_1

message,<user>,できれば末永く頼みたいんだが……。<br>しばらくってのは、どのぐらいなんだ？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_55,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,シラエス,さて、ね……。ただ、エルフの言うしばらくは……<br>君たちには、きっと長いぞ？,106801000G,vc_10680100001_047_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

window,on,0.15
message,,シラエスは不敵に微笑んで、前線基地へと足を進めた。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（エルフのしばらく、ね。<br>俺の寿命がなくなるぐらいまで、ずっといてくれそうだな……）

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



