
fade,Out,Black,0
initend

bg,abg11000a

scale,BACK,,0,1,1,Set

charaload,chara_1,102601000G,シルヴィア

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,孤独な少女に足りないもの

wait,1

bgmplay,bgmtag1_1,bgm0025,0.75,1


asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_1,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,シルヴィア,…………,102601000G,vc_10260100003_001_01,chara_1

message,<user>,紅茶を淹れてきてやったが、飲むか？

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_2,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,シルヴィア,ありがとうございます。,102601000G,vc_10260100003_002_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_3,se4400232,0,1,CONT,0

wait,0.5

wait,0.5

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_4,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5


window,on,0.15
message,シルヴィア,……あ、あの、さっきは迷惑をかけてしまって申し訳ありませんでした。,102601000G,vc_10260100003_003_01,chara_1

message,<user>,迷惑？　何の話だ？

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_5,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,シルヴィア,だから、その……大穴からここまで背負ってもらったこととか、<br>いろいろと酷いことを言ってしまったこととかぁ……,102601000G,vc_10260100003_004_01,chara_1

message,<user>,なんだ、そんなことか。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,シルヴィア,な、何だとはなんですの！？<br>わ、わたくしは、己の行いを反省してですね……！,102601000G,vc_10260100003_005_01,chara_1

message,<user>,誰も反省なんて求めてはいない。<br>いいから紅茶を飲め。冷めると不味くなるぞ。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_7,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

asynccharaface,chara_1,EyeOpen,STOP,6
asynccharaface,chara_1,FaceNormal,STOP,6

asyncjump,CHARA,chara_1,-30,0.25,1,off,6,STOP


message,シルヴィア,くっ……優しいのか厳しいのか分からない人ですね……ずず……,102601000G,vc_10260100003_006_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_8,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,シルヴィア,ひゃん！？,102601000G,vc_10260100003_007_01,chara_1

message,<user>,どうした？　味が気に食わなかったか？

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_9,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,シルヴィア,ち、違いますわ！　ただ、その……あ、熱かっただけで。,102601000G,vc_10260100003_008_01,chara_1

message,<user>,は？　そんなに熱いか？<br>淹れてから少し時間が経っているだろうに。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_10,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,シルヴィア,わ、わたくし……そのぉ、ね、猫舌なんですのっ！,102601000G,vc_10260100003_009_01,chara_1

message,<user>,元居た世界は氷に包まれていると言っていただろ。<br>向こうでは熱い飲み物で暖を取ったりしなかったのか？

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_11,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シルヴィア,取ってはいましたけど……それでも猫舌だったんです。<br>生まれつき熱いものが苦手で……,102601000G,vc_10260100003_010_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_12,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,シルヴィア,周りからもよくからかわれていました。<br>幼子みたいだ、って……あなたもどうせ……,102601000G,vc_10260100003_011_01,chara_1

message,<user>,俺がからかうって？　別にそんなことしないけどな。<br>まあ、可愛いとは思ったけど。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_13,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,シルヴィア,か、可愛いって――！　ま、まったく、あなたという人はなんでそう……っ！,102601000G,vc_10260100003_012_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncseplay,setag1_14,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


window,on,0.15
message,シルヴィア,……あの、司令官。,102601000G,vc_10260100003_013_01,chara_1

message,<user>,おっ、お前が俺のことを司令官と呼ぶのは初めてだな。<br>やっと心を許してくれたのか～？

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,シルヴィア,茶化さないでください！<br>ああもう、せっかく真面目に言おうとしているのに。,102601000G,vc_10260100003_014_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_16,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,シルヴィア,それで、あの……司令官さえよければ、ですけど……<br>たまに、わたくしとこうしてお話をしてくれませんか？,102601000G,vc_10260100003_015_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,シルヴィア,司令官の言っていた通り、わたくしはまだこの世界の人を<br>信頼し切れていませんわ。,102601000G,vc_10260100003_016_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_18,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,シルヴィア,ですが、司令官のことは……信頼してもいいかなと、思いましたの。<br>あ、べ、別に、心を許したわけじゃありませんのよ！？,102601000G,vc_10260100003_017_01,chara_1

message,<user>,好きにするといいさ。暇じゃないから毎日は無理だがな。<br>お前が寂しいからといって常に相手ができるわけじゃない。

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,シルヴィア,ひ、人を子どものように扱うのはやめていただけますか！？<br>毎日なんて誰も言っていないでしょう！？,102601000G,vc_10260100003_018_01,chara_1

message,<user>,ははっ。冗談だよ、冗談。遠慮せずに好きに声をかけてくれ。<br>お前が寂しくないようにできることはすると言ったんだ。断りはしない。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,シルヴィア,そうですのよ。あなたがそう言ったんですから。<br>１度口にした言葉の責任ぐらいは取ってもらいますわ。ふふっ。,102601000G,vc_10260100003_019_01,chara_1

window,off
wait,0.15

bgmstop,bgmtag1_1,1.5,0

fade,Out,Black,1

charafocusonall

wait,1.5

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,0


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――数日後</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg11100a

scale,BACK,,0,1,1,Set

bgmplay,bgmtag1_2,bgm0036,0.75,1

fade,In,Black,1

window,on,0.15
message,,あれから、シルヴィアは<user>の元に<br>よく訪れるようになっていた。

message,,そうして以前よりも笑顔が増えたシルヴィアだったが、<br>時折、窓の外を見上げては落ち込む素振りを見せていた……


window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg11100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_21,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


window,on,0.15
message,シルヴィア,はぁ……お父様、お母様……,102601000G,vc_10260100003_020_01,chara_1

message,<user>,溜息をつくなよ、幸せが逃げるぞ。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

asynccharaface,chara_1,FaceSad,STOP,6.2

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,STOP,6.2

asyncseplay,setag1_23,se4800008,0,1,STOP,6.2

asynccharaemo,chara_1,Sweat,STOP,6.2


message,シルヴィア,司令官……溜息ぐらいでいちいち指摘しないでください。<br>こうでもしないと心が沈んで仕方がないんですの。,102601000G,vc_10260100003_021_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_24,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,シルヴィア,あれから何度も大穴に潜りましたし、前線基地内の書庫にある<br>文献を洗いざらい調べ上げてみましたが、成果なし……,102601000G,vc_10260100003_022_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シルヴィア,気長に探すしかないと自覚はしていますわ。<br>……でも、そう簡単に割り切れなくて――,102601000G,vc_10260100003_023_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,シルヴィア,あ、ごめんなさい、せっかく声をかけてくださったのに。<br>こんなうじうじした愚痴を聞かせることになってしまって。,102601000G,vc_10260100003_024_01,chara_1

message,<user>,ああ。まったくだな。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_27,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シルヴィア,あうっ……そこはせめて慰めの言葉をかけてくれませんか？<br>淑女の扱いがなっていませんわよ？,102601000G,vc_10260100003_025_01,chara_1

message,<user>,落ち込むことに時間をかけるほど無駄なことはないからな。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,シルヴィア,あのー、それ。故郷の家族と会えない寂しさに打ちひしがれている<br>わたくしに今一番言ってはならない言葉では……？,102601000G,vc_10260100003_026_01,chara_1

message,<user>,ははっ、そうかもな。まあとにかく、ずっと引きこもっているから気分が<br>沈むんだ。だから、これからお前を外に連れ出してやるよ。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_29,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,シルヴィア,えぇ？　外に？　嫌ですわ。だって、外は暑いですもの……,102601000G,vc_10260100003_027_01,chara_1

message,<user>,つべこべ言うな。これは司令官命令だ。<br>それに、そろそろ来る頃だろうから――

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,シルヴィア,来る？　一体なにが……,102601000G,vc_10260100003_028_01,chara_1

message,<user>,いいから行くぞ。引きずられたくなかったら自分で歩くんだな。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asynccharahide,chara_1,0.5,CONT,1

asynccharamove,chara_1,EaseOut,X,100,1.5,CONT,0

emodelete,chara_1,0,0

message,シルヴィア,ちょっ、まだ話は……きゃあっ！？　ま、待ってください！<br>スカート、スカートが捲れちゃっていますから！　ねえってば！,102601000G,vc_10260100003_029_01,on

window,off
wait,0.15

charafocusonall

asyncwait


transitionFade,Tra06,out,black,1

sestop,setag1_30,0.1

bg,abg11200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

transitionFade,Tra05,in,black,1

wait,0.5

asynccharaface,chara_1,FaceSad,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,1,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_31,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,シルヴィア,ほ、本当にここまで引きずられてしまいましたわ……。<br>服とか破れてないでしょうね……？,102601000G,vc_10260100003_030_01,chara_1

message,<user>,自分の足で歩けと言っただろうに。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_32,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,シルヴィア,体格の差を考えてくださる！？<br>わたくしは見ての通り小柄なんですからね！？,102601000G,vc_10260100003_031_01,chara_1

message,<user>,すまんすまん。だけど、ああでもしないと外に出なかっただろう？

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_33,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シルヴィア,ま、まあ、それはそうですけど……はぁ。<br>わたくしが引きこもり続けていたことも原因ですし、許してあげますわ。,102601000G,vc_10260100003_032_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,シルヴィア,それで？　わざわざわたくしを外に引きずり出して、<br>どこに連れて行くつもりですの？,102601000G,vc_10260100003_033_01,chara_1

message,<user>,それはだな――あった。そこの店に用があるんだよ。

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,シルヴィア,あれは……何の店ですの？<br>見た感じ、雑貨が置かれているようですが……,102601000G,vc_10260100003_034_01,chara_1

message,<user>,その通り。店について話す前に、商品を見るといい。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_36,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0

asynccharaface,chara_1,FaceSurprise,STOP,9

asyncjump,CHARA,chara_1,30,0.25,1,off,9,STOP

asyncseplay,setag1_37,se4800011,0,1,STOP,9

asynccharaemo,chara_1,ExclaQues,STOP,9


message,シルヴィア,はぁ。ただ買い物をするためだけにわたくしを連れ出したんですか？<br>だいたい、こんなもの見たところで……こ、これは……！？,102601000G,vc_10260100003_035_01,chara_1

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_38,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

wait,0.5


window,on,0.15
message,シルヴィア,絵が動いていますわ！？　どういう仕掛けですの！？<br>機械仕掛け……という訳ではありませんよね！？,102601000G,vc_10260100003_036_01,chara_1

message,<user>,これは魔法だな。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_39,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


message,シルヴィア,魔法でこんなものが作れるんですか！？<br>なるほど、絵具に魔力を込めると動かせるんですのね……,102601000G,vc_10260100003_037_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,シルヴィア,こっちは……動く石像、ですか？<br>石なのにかなり細かく動かせてますわ。,102601000G,vc_10260100003_038_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_41,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,シルヴィア,えっ、今この石像、表情が変わりませんでしたっ？<br>凄いです、こんなもの初めて見ましたわ……！,102601000G,vc_10260100003_039_01,chara_1

message,<user>,ははっ。どうやらお気に召したみたいだな。

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

asynccharaface,chara_1,FaceUnique01,STOP,3

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,STOP,3

asyncseplay,setag1_43,se4800008,0,1,STOP,3

asynccharaemo,chara_1,Sweat,STOP,3


message,シルヴィア,――ハッ！　こ、こほん。な、なにを言っていますの？<br>わたくしはただ、商品を物色していただけでぇ……,102601000G,vc_10260100003_040_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

message,<user>,お前の世界にこんなものが置かれていないということは<br>最近話している中で把握していたからな。

message,<user>,だから、店主に連絡をして、ここに店を出してもらったんだ。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_44,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シルヴィア,ま、まさか、わたくしのために……？<br>どうして、そこまでしてくださるのですか？,102601000G,vc_10260100003_041_01,chara_1

message,<user>,お前は氷像を作ったり、芸術を好んだりするタイプだ。<br>だから、この世界の芸術品にも興味があるんじゃないかと思ってな。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

message,<user>,未知の芸術品を見れば、少しは気がまぎれるはずだ。<br>だからこの店を呼んだんだよ。

message,<user>,元の世界に帰る方法が見つかるまで、<br>いつまでもグチグチ言われたら困るからな。

message,<user>,その、なんだ……一応、できることは何でもすると言ったし。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


message,シルヴィア,……もしかして、照れていますの？,102601000G,vc_10260100003_042_01,chara_1

message,<user>,よ、余計な指摘をするな。誰も照れてなんかいない。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,シルヴィア,ふふっ。そういうことにしておいてあげますわ。,102601000G,vc_10260100003_043_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,シルヴィア,ですが、これだけじゃまだ足りませんわね。<br>わたくしの憂鬱を誤魔化すためにはもっと必要なものがありますの。,102601000G,vc_10260100003_044_01,chara_1

message,<user>,もっと必要なもの？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asynccharaface,chara_1,FaceSad,STOP,3.6

asyncjump,CHARA,chara_1,-30,0.25,1,off,3.6,STOP

wait,0.5


message,シルヴィア,わたくしは、この世界で独りぼっちです。<br>つまり、この世界において、わたくしには家族がいません。,102601000G,vc_10260100003_045_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_49,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,シルヴィア,だから……あなたのことを、お兄様と呼んでもいいかしら？,102601000G,vc_10260100003_046_01,chara_1

message,<user>,お兄様！？　いや、それは……

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_50,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,シルヴィア,できることは何でもしてくれるのでしょう？<br>それとも、あの言葉は嘘だったんですか？,102601000G,vc_10260100003_047_01,chara_1

message,<user>,……はぁ。俺の負けだ。好きに呼ぶといい。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_51,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,シルヴィア,ふふっ。ありがとうございます。<br>では、お言葉に甘えて、これからはお兄様と呼ばせてもらいます。,102601000G,vc_10260100003_048_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_52,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,シルヴィア,よろしくお願いしますね――お兄様♪,102601000G,vc_10260100003_049_01,chara_1

window,off
bgmstop,bgmtag1_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



