
fade,Out,Black,0
initend

bg,abg10000a

scale,BACK,,0,1,1,Set

charaload,chara_1,100301000G,マリナ

charaload,chara_2,400901000,ミレスガルド兵（男）
charascale,chara_2,1.3,0

charaload,chara_3,401301000,エルドラーナ兵（女）

charaload,chara_4,400101000,市民（女）
charamove,chara_4,Set,X,600,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,ただ入札しているだけです♪

wait,1

bgmplay,bgmtag1_1,bgm0041,0.75,1



messagetextwindow,on,0.15

messageTextCenter,,<size=48>――オークション会場</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_2,FaceSad

charashowalpha,chara_2,1,0

transitionCrossFade,Tra15,0.5
wait,0.5

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_1,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0

wait,0.5


window,on,0.15
message,兵士Ａ,き、９万ゴールド……,400901000,,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

wait,0.5


window,on,0.15
message,マリナ,では、１０万ゴールドです♪,100301000G,vc_10030100002_001_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,主催者,さあ１０万だ！　１０万、ありませんか！<br>貴重な『魔導爆石』！　他では手に入りませんよ！,900000001

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,<user>,くっ……予定より落札額が高い。<br>このままだとマズイか……

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_3,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,マリナ,あらあら、困りましたねぇ、旦那さま。,100301000G,vc_10030100002_002_01,chara_1

message,<user>,誰のせいだと思ってるんだ！<br>マリナが値段をつり上げてるんだろうが！

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,マリナ,それはお互い様ですよぉ？<br>わたしはただ入札しているだけですもの♪,100301000G,vc_10030100002_003_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,マリナ,……ですが旦那さま。<br>本当にそこまでして落札する必要はあるんですかぁ？,100301000G,vc_10030100002_004_01,chara_1

message,<user>,大爆発を起こす危険な道具だぞ。<br>この基地で爆発されても困るし、できれば部隊で使いたいんだよ。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,マリナ,では手に入れるのは旦那さまじゃなく、わたしでもいいんですよねぇ？<br>わたしの手元にあれば安心ですし、必要なら使うこともできますから。,100301000G,vc_10030100002_005_01,chara_1

message,<user>,ん……それはそうかもしれないが……

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

transitionCrossFade,Tra02,0.5
wait,0.5

window,on,0.15
message,主催者,ありませんか！　ありませんね！<br>では１０万で、そちらのお嬢さんが落札！,900000001

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_7,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,マリナ,ありがとうございますぅ～。,100301000G,vc_10030100002_006_01,chara_1

message,<user>,っ！　考えている間に……！<br>まあいいか、確かにマリナが持っているなら安心だしな。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_8,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,マリナ,ふふふ……前線基地ではとっても需要のありそうな品ですねぇ。<br>おいくらで売りに出しましょうか、楽しみですぅ。,100301000G,vc_10030100002_007_01,chara_1

message,<user>,待て待て待て、売る気なのか！？<br>マリナが手元に持っておくんじゃなかったのか！？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,マリナ,もちろん手元に持っておきますよぉ？<br>売れるまでの間は、ですけど。,100301000G,vc_10030100002_008_01,chara_1

message,<user>,こいつ……！<br>やりやがったな！

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,マリナ,安心してください。ちゃーんと安全を確保して、<br>基地の外の方へとお売りしますから♪,100301000G,vc_10030100002_009_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_11,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,マリナ,さあさあ怒っている時間はありませんね、旦那さま。<br>もう次の競売品が出てきていますよ～。,100301000G,vc_10030100002_010_01,chara_1

message,<user>,くっ……！


window,off
wait,0.15

transitionFade,Tra08,out,black,1

charafocusonall

bg,abg10000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra07,in,black,1

window,on,0.15
message,主催者,さあ、次はこちら！<br>遠くホウライの地より来たりし品、『護りの石灯』！,900000001

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,マリナ,カタログによるとその場に防壁を展開できる道具だそうですよぉ。<br>これも旦那さまに必要そうですねえ？,100301000G,vc_10030100002_011_01,chara_1

message,<user>,ああ、使い捨てらしいが絶対にほしい性能だ……！

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

transitionCrossFade,Tra02,1
wait,1

window,on,0.15
message,主催者,さあこちらも１万からスタートです！,900000001

message,<user>,入札する！

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,マリナ,ではわたしも。２万です！<br>さてさて、今度はどちらが勝つでしょう♪,100301000G,vc_10030100002_012_01,chara_1

message,<user>,くっ……今度は絶対に譲らないからな！

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_14,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,マリナ,あらあら、燃えていますね、旦那さま。<br>熱い男の人は嫌いじゃありませんよ～。,100301000G,vc_10030100002_013_01,chara_1


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

sestop,setag1_14,0.1

bg,abg18000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,兵士Ａ,１５万だ！,400901000

message,兵士Ｂ,１８万よ！,401301000,vc_10030100002_014_01,on

message,<user>,くっ……に、２０万！

message,主催者,２０万！　２０万です、さあどなたか！<br>貴重な『護りの石灯』ですよ！,900000001

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_15,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


window,on,0.15
message,マリナ,……こんなものですかね。<br>わたしは降りるとしましょうか～。,100301000G,vc_10030100002_015_01,chara_1

message,<user>,よし！　今度は俺の勝ちだな！

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,マリナ,ええ、負けてしまいましたわぁ。<br>さすがです、旦那さま。,100301000G,vc_10030100002_016_01,chara_1

message,<user>,全然悔しそうじゃないな、マリナ……？<br>……ん？

message,<user>,待てよ、この金額は予定価格よりかなり高い！<br>だからあっさり引き下がったのか！

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,マリナ,お安ければほしいと思っていたのは本当ですよぉ？<br>それは嘘ではないんですぅ。,100301000G,vc_10030100002_017_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_18,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,マリナ,でも『護りの石灯』は、その場に防壁を出す道具ですから。<br>大穴探索に使うにはちょっと向きませんよねぇ。,100301000G,vc_10030100002_018_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,マリナ,この基地で高く売れるかというと、<br>どうなんでしょうかぁ？,100301000G,vc_10030100002_019_01,chara_1

message,<user>,分かってて降りたのか……くっ……

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,マリナ,さあ楽しくなってきましたねぇ♪<br>次の品ですよ、旦那さまっ！,100301000G,vc_10030100002_020_01,chara_1


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_20,0.1

bg,abg10000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra09,in,black,1

window,on,0.15
message,主催者,……さぁ、他にいらっしゃいませんか？,900000001

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg10000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_3,FaceSad

charaface,chara_2,FaceSad

charaface,chara_4,FaceSad

charashowalpha,chara_3,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

charashowalpha,chara_4,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_21,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0

asyncseplay,setag1_22,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0

asyncseplay,setag1_23,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0

window,on,0.15
message,客たち,うっ……,900000001

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,主催者,ではこちらの『大氷樹の豪槍』は、<br>５万にてそちらのお嬢さんが落札！,900000001

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_24,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,マリナ,ありがとうございます～。,100301000G,vc_10030100002_021_01,chara_1

message,<user>,またマリナが落札か……<br>それに値段も、予定落札価格の下限ギリギリじゃないか。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,マリナ,皆さんがあまり入札しないようですので、<br>わたしが引き取らせてもらってます～。,100301000G,vc_10030100002_022_01,chara_1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,マリナ,旦那さまも、競ってくださってかまわないんですよぉ？,100301000G,vc_10030100002_023_01,chara_1

message,<user>,まだ俺の目当ての商品も出てないしな。<br>これ以上、資金を使うわけにはいかないんだよ。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_27,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,マリナ,そうですねぇ。皆さんが盛り上がってくれたおかげで、<br>前半の品はかなり高値がつきましたもの。,100301000G,vc_10030100002_024_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,マリナ,手持ちの予算が不安になるのも仕方ありません。<br>冷静な判断です、旦那さま♪,100301000G,vc_10030100002_025_01,chara_1

message,<user>,……まさか、<br>すべて狙い通りってことか？

message,<user>,最初に値段を釣り上げて、<br>あとの品を安く落札できるようにしたのか！

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_29,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,マリナ,めっそうもありませんよぉ。<br>皆さんは楽しくオークションに参加しただけ、でしょう？,100301000G,vc_10030100002_026_01,chara_1

message,<user>,白々しい……！<br>よくも騙してくれたな！

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_30,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,マリナ,その悔しそうな声色、わたしにとっては黄色い声援のようなものです。<br>もっと聞かせてほしいですねぇ♪,100301000G,vc_10030100002_027_01,chara_1

message,<user>,まいったな……ここまではやられ放題、か。<br>だが、勝負はまだこれからだ。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,マリナ,あら、楽しみですぅ。<br>うふふふふ～。,100301000G,vc_10030100002_028_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（甘いぜ、マリナ。どうせ俺の狙いが目玉商品の<br>『古代のオーブ』だと思ってるんだろう）

message,<user>,（残念だが、あんなものに興味はない。<br>本当に求める品がバレない限り、俺の負けはないんだよ）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,……この前線基地司令官に挑んだことを後悔させてやるぜ、マリナ。


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_31,0.1

bg,abg10000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra09,in,black,1

window,on,0.15
message,主催者,さあ！　ついに本日の目玉！<br>『古代のオーブ』の登場です！,900000001

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,マリナ,きましたね、旦那さま。<br>強力なモンスターの封じられたオーブ、当然確保しますよねぇ？,100301000G,vc_10030100002_029_01,chara_1

message,<user>,アリシアからは落札するように言われてるけどな。<br>目玉商品ともなれば高額だろう、金が足りなければ仕方ないさ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_33,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,マリナ,あら、思ったよりもこだわっていないんですねぇ？<br>もしもこの基地で、モンスターの封印が解かれたりしたら大変ですよ？,100301000G,vc_10030100002_030_01,chara_1

message,<user>,もちろん危険だが、目玉商品なんだからしっかり管理されてるだろ。<br>落札したやつだって高価なアイテムを雑に扱ったりはしないよ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_34,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,マリナ,だといいのですけれど……,100301000G,vc_10030100002_031_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

subimage,UI/BG/Novel/abg18200a,subimage_0_1,0,CHARA,0,FRONT
subimage,UI/BG/Novel/abg18200a,subimage_0_2,0,CHARA,0,FRONT
scale,SUBIMAGE,subimage_0_1,0,137.2,137.2,LinearTarget
scale,SUBIMAGE,subimage_0_2,0,137.2,137.2,LinearTarget
move,SUBIMAGE,subimage_0_1,0,0,2000,LinearTarget
move,SUBIMAGE,subimage_0_2,0,0,-2000,LinearTarget

asyncsubimagefade,subimage_0_1,0,1,0,CONT,0
asyncsubimagefade,subimage_0_2,0,1,0,CONT,0
asyncmove,SUBIMAGE,subimage_0_1,0,0,1770,LinearTarget,CONT,0
asyncmove,SUBIMAGE,subimage_0_2,0,0,-1676,LinearTarget,CONT,0
asyncwait,subimage_0_1
asyncwait,subimage_0_2


crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncscreeneffect,STRAIN,on,0.3,0.5,CONT,0

wait,0.5

asyncscreeneffect,STRAIN,off,1,0.5,CONT,0

wait,0.5

messageTextUnder,,マリナが呟くと同時に、<br>『古代のオーブ』がじわりと闇色のオーラを放ちはじめていた――,,,on

window,off
bgmstop,bgmtag1_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



