
fade,Out,Black,0
initend

bg,abg14900a

scale,BACK,,0,1,1,Set

charaload,chara_1,105401000G,フレイヤ

charaload,chara_2,402001000,モンスター
charamove,chara_2,Set,CharaHeight,-100,0
charascale,chara_2,1.5,0

charaload,chara_3,401201000,エルドラーナ兵（男）
charamove,chara_3,Set,X,-300,0

charaload,chara_4,401301000,エルドラーナ兵（女）
charamove,chara_4,Set,X,500,0

charaload,chara_5,402001000,モンスター
charascale,chara_5,1.5,0

charaload,chara_6,400901000,ミレスガルド兵（男）
charamove,chara_6,Set,X,-700,0

charaload,chara_7,401001000,ミレスガルド兵（女）
charamove,chara_7,Set,X,500,0

charaload,chara_8,401101000,ペルディオン兵（女）
charamove,chara_8,Set,X,400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,敵前逃亡なんて騎士の恥です！

wait,1

bgmplay,bgmtag1_1,bgm0030,0.75,1


asynccharaface,chara_1,FaceUnique02,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,1,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_1,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,フレイヤ,はぁっ、はぁっ……ううっ。敵前逃亡なんて――<br>わたしってば、なんてことを……,105401000G,vc_10540100003_001_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,ふうっ……ここにいたか。<br>やっと追い付けたぞ。

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_2,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,フレイヤ,あっ、しれいかん……,105401000G,vc_10540100003_002_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_3,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレイヤ,わたし……<br>せっかく連れてきてもらったのに……,105401000G,vc_10540100003_003_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_4,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,フレイヤ,敵と仲間を残して逃げるなんて、騎士の恥です～……っ！！,105401000G,vc_10540100003_004_01,chara_1

message,<user>,まぁ、気にするな。<br>お前は荷物持ちであって、戦力として連れてきたわけじゃない。

message,<user>,だが、どうして逃げ出した？<br>モンスターたちが怖くなったのか？

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_5,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,フレイヤ,は、はい……そうなんです……,105401000G,vc_10540100003_005_01,chara_1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_6,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレイヤ,しかも、モンスターだけじゃなくて……兵士さんたちの声が……<br>お腹の奥までずしーんと響いてしまって……,105401000G,vc_10540100003_006_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_7,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,フレイヤ,どっちも、すごくって――<br>だから……うううっ……,105401000G,vc_10540100003_007_01,chara_1

message,<user>,分かった分かった。<br>しかし、声に驚いた、か――

message,<user>,あいつら、そんなにうるさかったか？<br>他のところも、あんなもんだよな？

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_8,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,フレイヤ,知らないです……<br>さっきのが、初めての戦場でしたし――,105401000G,vc_10540100003_008_01,chara_1

message,<user>,初めてだったのか！？<br>騎士だと名乗っていたから、てっきり慣れているものだと――

message,<user>,んっ？　ということは、<br>戦場に出たことがないのに、あれほど自信満々だったと？

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレイヤ,もちろんです！<br>だって、絶対にうまくやれると思ってましたから！,105401000G,vc_10540100003_009_01,chara_1

message,<user>,モンスターと戦ったことは？

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_10,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,フレイヤ,なかったです……,105401000G,vc_10540100003_010_01,chara_1

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_11,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,フレイヤ,モンスターなんかよりも強い、<br>有名冒険者であるお姉さまの剣を受けてきましたし――,105401000G,vc_10540100003_011_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_12,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,フレイヤ,お姉さまがいないときも家族と訓練してましたから、<br>何も心配いらないと思っていたんです……,105401000G,vc_10540100003_012_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（……やれやれ。年相応に世間知らずだった、というわけか）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_13,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,フレイヤ,しれいかん……わたし、このあと、どうなりますか？,105401000G,vc_10540100003_013_01,chara_1

message,<user>,戦力になれない以上、親元へ戻ったほうがいいだろう。<br>基地に帰ったら手配をしてやる。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_14,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0

wait,0.5


window,on,0.15
message,フレイヤ,……そうですよね。わ、分かりました。,105401000G,vc_10540100003_014_01,chara_1

window,off
wait,0.15

bgmstop,bgmtag1_1,1,0

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

transitionCrossFade,Tra15,0.5
wait,0.5

linework,on,Black,Middle

asyncseplayIngame,setag1_15,ene_2015001,ba_skill_2015001_01,0,1,CONT,0

prefabshowAll,alleffect_0,Roar/Prefabs/NovelEF_Roar

asyncwait

wait,1.5

shake,BACK,,20,0,0.25,30,off,off,0
shake,CHARA,chara_1,20,0,0.25,30,off,off,0
shake,CHARA,chara_2,20,0,0.25,30,off,off,0
shake,CHARA,chara_3,20,0,0.25,30,off,off,0
shake,CHARA,chara_4,20,0,0.25,30,off,off,0
shake,CHARA,chara_5,20,0,0.25,30,off,off,0
shake,CHARA,chara_6,20,0,0.25,30,off,off,0
shake,CHARA,chara_7,20,0,0.25,30,off,off,0
shake,CHARA,chara_8,20,0,0.25,30,off,off,0

window,on,0.15
message,？？？,グォオオオオーッ！,402001000

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

cleanall,EFFECT

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,フレイヤ,ぴゃっ！？,105401000G,vc_10540100003_015_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

transitionCrossFade,Tra15,0.5
wait,0.5

asyncseplay,setag1_17,se4900169,0,1,CONT,0

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_3,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_4,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_5,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_6,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_7,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_8,40,0,0.25,20,off,off,0,off,CONT,0

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,Y,100,0.3,CONT,0

asyncwait

window,on,0.15
message,,咆哮と同時に近くの岩壁が壊れた。<br>その隙間から大きな影が現れる。

bgmplay,bgmtag1_2,bgm0039,0.75,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


message,大型モンスター,ガァァアッ！,402001000,,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_19,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,フレイヤ,モンスター！？,105401000G,vc_10540100003_016_01,chara_1

message,<user>,しかも、でかいな――なんてタイミングの悪い！

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,フレイヤ,しっ、ししっ、しれいかん……<br>わ、わたし、わたし……,105401000G,vc_10540100003_017_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_21,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,フレイヤ,こわい……こわいですぅぅ～……,105401000G,vc_10540100003_018_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（無理もない。そうなって当然だ。<br>だが、ここはフレイヤに頑張ってもらわないと）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,フレイヤ。剣を持て。<br>それから、モンスターの目を見て、けっして目を逸らすな。

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,フレイヤ,えっ？,105401000G,vc_10540100003_019_01,chara_1

message,<user>,早くしろ。司令官から騎士フレイヤへの命令だ。

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレイヤ,……！<br>は、はいっ！,105401000G,vc_10540100003_020_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,FaceUnique02

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_24,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0

window,on,0.15
message,,フレイヤは大人しく従った。<br>モンスターは唸りながら、様子を見ている。

message,<user>,よし。……で、そのまま、俺の質問に答えてくれ。

message,<user>,あいつは、お前の姉より強そうか？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,フレイヤ,……は、はい？,105401000G,vc_10540100003_021_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


window,on,0.15
message,フレイヤ,そ、そんなわけないでしょー！<br>わたしのお姉さまはモンスターなんかに負けませんっ！！,105401000G,vc_10540100003_022_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

message,<user>,じゃあ、今の状況は何も問題ないな。

message,<user>,フレイヤ――姉としていた訓練を思い出せ。<br>お前は、あいつより強い姉と戦ってきたんだろう？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,フレイヤ,……っ！！,105401000G,vc_10540100003_023_01,chara_1

message,<user>,正義のために、前線基地へ来て戦うつもりだったんだろう？<br>できるよな？

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,フレイヤ,やります！　当たり前ですっ！,105401000G,vc_10540100003_024_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,FaceAnger

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,<user>,よしっ！　じゃあ、いつも通り戦ってこい！

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asynccharaface,chara_1,FaceAnger,STOP,1.9

asyncjump,CHARA,chara_1,30,0.25,1,off,1.9,STOP

asyncseplay,setag1_30,se4800010,0,1,STOP,1.9

asynccharaemo,chara_1,Exclamation,STOP,1.9


message,フレイヤ,分かりましたっ！　でやああああっ！,105401000G,vc_10540100003_025_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,Linear,X,-500,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

crossfadeready

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.5,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,Black,Middle

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


window,on,0.15
message,大型モンスター,グォオオッ！,402001000,,chara_2

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

fade,Out,Black,0.15

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_2,0

emodelete,chara_2,0,0

fade,In,Black,0

asyncseplay,setag1_32,se4900067,0,1,CONT,0

prefabloadUI,uieffect_0,Blow/Prefabs/NovelEF_Blow,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

cleanall,EFFECT

window,on,0.15
message,,距離を詰めたフレイヤに対して、大型モンスターは攻撃を放つ。

window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

fade,In,Black,0.5

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,フレイヤ,（お姉さまの剣より遅い！　これならいつも通りにっ！！！）,105401000G,vc_10540100003_026_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharamove,chara_1,Linear,X,300,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

asyncseplay,setag1_34,se4900067,0,1,CONT,0

prefabloadUI,uieffect_0,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

cleanall,EFFECT

asyncwait

window,on,0.15
message,,フレイヤは華麗な身のこなしで、ひらりと避ける。

message,<user>,おぉっ！　やるじゃないか！！

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,フレイヤ,これくらい当然ですー！,105401000G,vc_10540100003_027_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

priority,chara_1,CHARA,0,FRONT,

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

prefabloadUI,uieffect_0,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,340,0,LinearTarget

prefabloadUI,uieffect_1,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_1,0,440,0,LinearTarget

prefabloadUI,uieffect_2,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_2,0,660,60,LinearTarget

prefabloadUI,uieffect_3,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_3,0,620,-160,LinearTarget

prefabloadUI,uieffect_4,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_4,0,540,200,LinearTarget

asynccharamove,chara_1,Linear,X,200,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

asyncseplay,setag1_36,se4900067,0,1,CONT,0

prefabshowUI,uieffect_0

wait,0.1

asyncwait

asynccharamove,chara_1,Linear,X,200,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

asyncseplay,setag1_37,se4900067,0,1,CONT,0

prefabshowUI,uieffect_1

wait,0.1

asyncwait

asynccharamove,chara_1,Linear,X,-600,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

asyncseplay,setag1_38,se4900067,0,1,CONT,0

prefabshowUI,uieffect_2

wait,0.1

asyncseplay,setag1_39,se4900067,0,1,CONT,0

prefabshowUI,uieffect_3

wait,0.1

asyncseplay,setag1_40,se4900067,0,1,CONT,0

prefabshowUI,uieffect_4

asyncwait

cleanall,EFFECT

window,on,0.15
message,,その言葉通り、フレイヤはモンスターの連続攻撃を避け続ける。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharamove,chara_1,Linear,X,-250,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

window,on,0.15
message,<user>,叩き込め！　フレイヤ！

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,フレイヤ,お任せください！<br>でやーっ！！,105401000G,vc_10540100003_028_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.5,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncseplay,setag1_42,se4900009,0,1,CONT,0

prefabloadUI,uieffect_0,Slash/Prefabs/NovelEF_Slash000,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

cleanall,EFFECT

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_43,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,大型モンスター,グオオォォオオオオッ！？,402001000,,chara_2

window,off
wait,0.15

transitionFade,Tra01,out,black,0.5

charafocusonall

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charahide,chara_2,0

emodelete,chara_2,0,0

transitionFade,Tra02,in,black,0.5

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asynccharashow,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,-100,0.3,CONT,0

wait,0.25

asynccharaface,chara_4,EyeOpen,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asynccharashow,chara_4,0.3,CONT,0

asynccharamove,chara_4,EaseOut,X,-100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800010,0,1,CONT,0

asynccharaemo,chara_3,Exclamation,CONT,0


window,on,0.15
message,兵士Ａ,モンスターの叫び声！？　……こっちだ！,401201000,,chara_3

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800010,0,1,CONT,0

asynccharaemo,chara_4,Exclamation,CONT,0


message,兵士Ｂ,あっ、司令官！<br>ご無事ですか！？,401301000,vc_10540100003_029_01,chara_4

message,<user>,あぁ。<br>それより、モンスターと戦っている奴をよく見ろ。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,FaceAnger

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

window,on,0.15
message,兵士Ｃ,えっ……ふ、フレイヤ！？,401101000,vc_10540100003_030_01,

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,フレイヤ,ハァァアッ！,105401000G,vc_10540100003_031_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

prefabloadUI,uieffect_0,Slash/Prefabs/NovelEF_Slash000,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,0,LinearTarget

prefabloadUI,uieffect_1,Slash/Prefabs/NovelEF_Slash000,OTHER,0,BACK,

move,EFFECT,uieffect_1,0,0,200,LinearTarget

prefabloadUI,uieffect_2,Slash/Prefabs/NovelEF_Slash000,OTHER,0,BACK,

move,EFFECT,uieffect_2,0,0,-250,LinearTarget

asyncseplay,setag1_47,se4900009,0,1,CONT,0

prefabshowUI,uieffect_0

wait,0.25

asyncseplay,setag1_48,se4900009,0,1,CONT,0

prefabshowUI,uieffect_1

wait,0.25

asyncseplay,setag1_49,se4900009,0,1,CONT,0

prefabshowUI,uieffect_2

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_50,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0

window,on,0.15
message,,攻勢に転じたフレイヤが素早く剣を振るう。<br>そのたびにモンスターの外皮が傷付き、鮮血が舞った。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

cleanall,EFFECT

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharamove,chara_1,Set,X,300,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_51,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0

asyncwait

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_52,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0

asynccharaface,chara_1,FaceAnger,STOP,3.8

asyncjump,CHARA,chara_1,40,0.5,2,off,3.8,STOP

asyncseplay,setag1_53,se4800010,0,1,STOP,3.8

asynccharaemo,chara_1,Exclamation,STOP,3.8


window,on,0.15
message,フレイヤ,もっと速く――剣を振るのも！　跳ぶのも！<br>てやてやてや～っ！！,105401000G,vc_10540100003_032_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

fade,Out,White,0.15

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

charashowalpha,chara_5,1,0

charahide,chara_2,0

emodelete,chara_2,0,0

fade,In,White,1

prefabloadUI,uieffect_0,Slash/Prefabs/NovelEF_Slash001,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,350,0,LinearTarget

prefabloadUI,uieffect_1,Slash/Prefabs/NovelEF_Slash001,OTHER,0,BACK,

move,EFFECT,uieffect_1,0,-250,0,LinearTarget

prefabloadUI,uieffect_2,Slash/Prefabs/NovelEF_Slash001,OTHER,0,BACK,

move,EFFECT,uieffect_2,0,250,0,LinearTarget

prefabloadUI,uieffect_3,Slash/Prefabs/NovelEF_Slash001,OTHER,0,BACK,

move,EFFECT,uieffect_3,0,-100,0,LinearTarget

prefabloadUI,uieffect_4,Slash/Prefabs/NovelEF_Slash001,OTHER,0,BACK,

move,EFFECT,uieffect_4,0,320,0,LinearTarget

prefabloadUI,uieffect_5,Slash/Prefabs/NovelEF_Slash001,OTHER,0,BACK,

move,EFFECT,uieffect_5,0,-280,0,LinearTarget

prefabloadUI,uieffect_6,Slash/Prefabs/NovelEF_Slash001,OTHER,0,BACK,

move,EFFECT,uieffect_6,0,300,0,LinearTarget

asyncseplay,setag1_54,se4900009,0,1,CONT,0

prefabshowUI,uieffect_0

wait,0.1

asyncseplay,setag1_55,se4900009,0,1,CONT,0

prefabshowUI,uieffect_1

wait,0.1

asyncseplay,setag1_56,se4900009,0,1,CONT,0

prefabshowUI,uieffect_2

wait,0.1

asyncseplay,setag1_57,se4900009,0,1,CONT,0

prefabshowUI,uieffect_3

wait,0.1

asyncseplay,setag1_58,se4900009,0,1,CONT,0

prefabshowUI,uieffect_4

wait,0.1

asyncseplay,setag1_59,se4900009,0,1,CONT,0

prefabshowUI,uieffect_5

wait,0.1

asyncseplay,setag1_60,se4900009,0,1,CONT,0

prefabshowUI,uieffect_6

asyncshake,CHARA,chara_5,20,15,0.5,6,on,off,0,off,CONT,0

window,on,0.15
message,,フレイヤが素早い動きでモンスターを翻弄して、四方八方から斬り刻む。<br>剣がモンスターに触れるたび、火花が散った。

cleanall,EFFECT

asyncshake,CHARA,chara_5,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_61,se4800011,0,1,CONT,0

asynccharaemo,chara_5,ExclaQues,CONT,0


message,大型モンスター,グォ、ォォオオッ……,402001000,,chara_5

window,off
wait,0.15

charafocusonall

asynccharahide,chara_5,0.5,CONT,0

asynccharamove,chara_5,EaseOut,Y,-100,0.5,CONT,0

emodelete,chara_5,0,0

asyncwait

asyncseplay,setag1_62,se4400063,0,1,CONT,0

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_3,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_4,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_5,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_6,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_7,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_8,40,0,0.25,20,off,off,0,off,CONT,0

window,on,0.15
message,,――バタッ。

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_63,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,フレイヤ,倒れた！　とどめですーっ！,105401000G,vc_10540100003_033_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

bgmstop,bgmtag1_2,1.5,0

fade,Out,Black,0.15

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

fade,In,Black,1

wait,0.5

asyncseplay,setag1_64,se4900009,0,1,CONT,0

prefabloadUI,uieffect_0,Slash/Prefabs/NovelEF_Slash001,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

cleanall,EFFECT

window,on,0.15
message,,モンスターに剣を突き立てる。<br>フレイヤは荒い呼吸を繰り返した。

window,off
wait,0.15

fade,Out,Black,1

charafocusonall

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

fade,In,Black,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_65,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,フレイヤ,……勝ちました。しれいかんっ！<br>わたし、勝ちまし――,105401000G,vc_10540100003_034_01,chara_1

bgmplay,bgmtag1_3,bgm0031,0.75,1

message,兵士Ａ,すげぇええええええーっ！！！,401201000

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_66,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,フレイヤ,ぴゃっ！！！？？？,105401000G,vc_10540100003_035_01,chara_1

message,兵士Ｂ,すごいぞフレイヤーっ！！！,401301000,vc_10540100003_036_01,

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_67,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレイヤ,え、えっと……？,105401000G,vc_10540100003_037_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asynccharaface,chara_6,EyeOpen,CONT,0
asynccharaface,chara_6,FaceNormal,CONT,0

asynccharashow,chara_6,0.3,CONT,0

asynccharamove,chara_6,EaseOut,X,100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_68,se4800004,0,1,CONT,0

asynccharaemo,chara_6,Laugh,CONT,0


window,on,0.15
message,援軍Ａ,見直したぞ！<br>ミレスガルドの騎士を名乗るだけはある！,400901000,,chara_6

asynccharaface,chara_7,FaceHappy,CONT,0

asynccharashow,chara_7,0.3,CONT,0

asynccharamove,chara_7,EaseOut,X,-100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_7,-30,0.5,2,off,0,CONT

asyncseplay,setag1_69,se4800004,0,1,CONT,0

asynccharaemo,chara_7,Laugh,CONT,0


message,援軍Ｂ,本当に！<br>司令官も見ましたよね！？,401001000,vc_10540100003_038_01,chara_7

message,<user>,あぁ。大した奴だよ。

message,兵士Ｃ,あれなら前線で十分戦えるね。私たちも負けてられないよ。,401101000,vc_10540100003_039_01,

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_70,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,フレイヤ,……,105401000G,vc_10540100003_040_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,良かったじゃないか、フレイヤ。みんなに戦力として認めてもらえたぞ。<br>親元へ帰らせる話は撤回だな。むしろ正式な入隊手続きを急がないと――

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_71,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,フレイヤ,…………,105401000G,vc_10540100003_041_01,chara_1

message,<user>,フレイヤ？

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_72,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,フレイヤ,……ふふんっ。そうですよね！<br>さすがわたしです！,105401000G,vc_10540100003_042_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_73,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,フレイヤ,ピンチのしれいかんを救い、皆さんに力を証明しました！,105401000G,vc_10540100003_043_01,chara_1

message,<user>,お、おぉっ……？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_74,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,フレイヤ,冴えわたる剣技に華麗な舞っ！<br>これがわたしの実力ですー！,105401000G,vc_10540100003_044_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（……やれやれ。調子がいい奴め）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

transitionCrossFadeReady

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_4,FaceHappy

charaface,chara_8,FaceHappy

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

charashowalpha,chara_8,1,0

transitionCrossFade,Tra02,1
wait,1

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_75,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


window,on,0.15
message,兵士Ｂ,ふふっ。子どもなんだから。,401301000,vc_10540100003_045_01,chara_4

asyncjump,CHARA,chara_8,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_76,se4800013,0,1,CONT,0

asynccharaemo,chara_8,Spirits,CONT,0


message,兵士Ｃ,でも、可愛くていいんじゃない？　口だけじゃないって分かったんだし。<br>ねぇ、司令官？,401101000,vc_10540100003_046_01,chara_8

message,<user>,あぁ。部隊を明るくしてくれそうだ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_8,0

emodelete,chara_8,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_77,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,フレイヤ,しれいかん～っ！　次の敵はどこですか！<br>探索は！？　どちらへ進むんです！？,105401000G,vc_10540100003_047_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_78,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,フレイヤ,わたしがいるんですから、どんどん行かないと損ですよーっ！,105401000G,vc_10540100003_048_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_79,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,フレイヤ,（お父さま、お姉さま、わたし頑張りますよ！<br>正義のためにーーーっ！！！）,105401000G,vc_10540100003_049_01,chara_1

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



