
fade,Out,Black,0
initend

bg,abg18200a

scale,BACK,,0,1,1,Set

charaload,chara_1,100501000G,エレクトラ

charaload,chara_2,300201000,アリシア
charamove,chara_2,Set,X,-100,0
charascale,chara_2,1.3,0

charaload,chara_3,401101000,ペルディオン兵（女）
charamove,chara_3,Set,X,400,0

charaload,chara_4,402001000,モンスター

charaload,chara_5,402001000,モンスター
charamove,chara_5,Set,X,-600,0

charaload,chara_6,402001000,モンスター
charamove,chara_6,Set,X,600,0

charaload,chara_7,401301000,エルドラーナ兵（女）
charamove,chara_7,Set,X,400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0041,0.75,1



messagetextwindow,on,0.15

messageTextCenter,,<size=48>――数日後</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg11000a

scale,BACK,,0,1,1,Set

fade,In,Black,1

window,on,0.15
message,<user>,げほげほげほっ！<br>……どうやら完全に風邪らしい。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,エレクトラ,ご主人様、本当に大丈夫ですか？<br>ずいぶん辛そうです……,100501000G,vc_10050100003_001_01,chara_1

message,<user>,２日ほど寝たきりだからな。<br>だが、ただの風邪だ。じきに良くなるだろうさ。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_2,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,エレクトラ,汗を拭く準備、氷のうの用意、膝枕の用意――<br>すべて完了しています。なんなりとお申し付けください。,100501000G,vc_10050100003_002_01,chara_1

message,<user>,官能小説を読む準備は？

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

asynccharaface,chara_1,EyeClose,STOP,2
asynccharaface,chara_1,FaceNormal,STOP,2

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,STOP,2

asyncseplay,setag1_4,se4800008,0,1,STOP,2

asynccharaemo,chara_1,Sweat,STOP,2


message,エレクトラ,完璧です。……もう少し具合が良くなってからでないと<br>お勧めはできかねますが――,100501000G,vc_10050100003_003_01,chara_1

message,<user>,分かっている。<br>……こんなに良くしてもらえるなら、たまには風邪を引くのも悪くないな。

asynccharaface,chara_1,FaceFun,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_5,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,エレクトラ,そうですね。こんなときでもないと<br>ご主人様はなかなか休めません。,100501000G,vc_10050100003_004_01,chara_1

message,<user>,あぁ……ぐっ。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,エレクトラ,……？　ご主人様？<br>顔色が優れませんが――,100501000G,vc_10050100003_005_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_7,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,エレクトラ,……っ！？　ご主人様！？　すごい熱ですよ！？<br>いったい、いつの間に！？,100501000G,vc_10050100003_006_01,chara_1

message,<user>,……さっきから力が入らないとは思っていたが<br>やっぱりな。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,エレクトラ,薬を持ってきます。食事も解熱作用があるモノに<br>切り替えましょう。すぐに用意しますから、ゆっくり休んでください。,100501000G,vc_10050100003_007_01,chara_1

asyncseplay,setag1_9,se4300003,0,1,CONT,0

message,,――ガチャ！

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

transitionCrossFade,Tra01,0.5
wait,0.5

charapose,chara_2,1

asynccharaface,chara_2,FaceSurprise,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,アリシア,し、司令官！　大変ですっ！　大穴内でモンスターの群れが出現！<br>調査隊がピンチです！,300201000,vc_10050100003_008_01,chara_2

message,<user>,くっ……こんな時に……

message,<user>,……分かった。すぐに行く。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,エレクトラ,いけません、ご主人様。<br>指揮ができる状態ではないでしょう？,100501000G,vc_10050100003_009_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceSad

charaface,chara_1,FaceSad

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_12,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


window,on,0.15
message,アリシア,えっ！？　そ、そうなんですか！？,300201000,vc_10050100003_010_01,chara_2

message,<user>,バカなことを言うな。これくらいなんとも――くっ

window,off
wait,0.15

charafocusonall

asyncshake,BACK,,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_1,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_2,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_3,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_4,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_5,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_6,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_7,12,0,0.6,5,off,off,0,on,CONT,0

wait,0.2

transitionFade,Tra13,out,black,1

shakeallstop

transitionFade,Tra13,in,black,1

window,on,0.15
message,,ベッドから出て立ち上がろうとした瞬間、<user>は<br>大きくよろめいた。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


window,on,0.15
message,エレクトラ,ご覧のとおりです、アリシアさん。<br>高熱で動ける状態ではありません。,100501000G,vc_10050100003_011_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceUnique03

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


window,on,0.15
message,アリシア,分かりました。司令官、わたしたちでなんとかします。<br>休んでください。,300201000,vc_10050100003_012_01,chara_2

message,<user>,だめだ！　俺は司令官だぞ？　仲間の危機に寝てなんていられるか！<br>救助隊の指揮は俺がとる！

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_15,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,アリシア,で、でも……休んだほうが……,300201000,vc_10050100003_013_01,chara_2

message,<user>,うろたえるな。<br>エレクトラ、着替えを早く持ってきてくれ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_16,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,エレクトラ,……。,100501000G,vc_10050100003_014_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncwait


window,on,0.15
message,エレクトラ,……ご主人様、申し訳ございません。<br>失礼いたします。,100501000G,vc_10050100003_015_01,chara_1

window,off
wait,0.15

transitionFade,Tra18,out,black,1

charafocusonall

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra17,in,black,0

window,on,0.15
message,<user>,っ、何をするっ！？

message,,エレクトラは<user>をベッドに押し付けて<br>素早く縄で拘束した。

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,<user>,エレクトラ、縄を解け！　命令違反だぞ！

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,エレクトラ,……承知しています。ですが、ご主人様の健康を守るためには<br>これが最善だと判断しました。,100501000G,vc_10050100003_016_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceSurprise

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


window,on,0.15
message,エレクトラ,アリシアさん、進言いたします。ご主人様は体調が優れません。<br>代わりに、エレクトラに調査隊を救出するよう命じてください。,100501000G,vc_10050100003_017_01,chara_1

message,<user>,勝手に話を進めるな！<br>俺の代わりが務まる奴は、この基地にいない！

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_18,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,エレクトラ,分かっています。ご主人様の代わりになんてなれません。<br>それでも、ご主人様の力になりたいんです。,100501000G,vc_10050100003_018_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,エレクトラ,危険なのも予測済みです。それでも行かせてください。<br>必ず、調査隊を守ってみせます。,100501000G,vc_10050100003_019_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_20,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,エレクトラ,（……そう。たとえ、エレクトラが犠牲になったとしても）,100501000G,vc_10050100003_020_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,エレクトラ。何を考えている？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,エレクトラ,ご主人様の思考を予測していました。聡明なご主人様なら今の自分が行くより<br>エレクトラに命じたほうが、成功率が高いと見抜いているはずです。,100501000G,vc_10050100003_021_01,chara_1

message,<user>,うっ……

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT


message,エレクトラ,ご主人様、どうかご命令を――,100501000G,vc_10050100003_022_01,chara_1

message,<user>,……

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,エレクトラ,ご主人様？,100501000G,vc_10050100003_023_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceSad

charaface,chara_1,FaceSurprise

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,アリシア,……眠っていますね。限界だったんだと思います。<br>こんな状態で前線に立とうとしたなんて……,300201000,vc_10050100003_024_01,chara_2

asynccharaface,chara_2,FaceUnique03,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


message,アリシア,エレクトラさん。わたしからお願いです。司令官の代わりに出撃を！<br>わたしもサポートします！,300201000,vc_10050100003_025_01,chara_2

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT


message,エレクトラ,よろしくお願いいたします。,100501000G,vc_10050100003_026_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_25,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,エレクトラ,……ご主人様。命令違反につきましては、どんな罰でも受け入れますから。,100501000G,vc_10050100003_027_01,chara_1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


message,エレクトラ,（ですが、その前に調査隊の救出を――<br>ご主人様の部隊に勝利をっ！）,100501000G,vc_10050100003_028_01,chara_1

bgmstop,bgmtag1_1,1.5,0



window,off
wait,0.15

fade,Out,Black,1

charafocusonall

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,0


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――数時間後</size>,,,on

messagetextwindow,off,0.15
wait,0.15


bgmplay,bgmtag1_2,bgm0039,0.75,1

window,off
wait,0.15

fade,Out,Black,0

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

bg,abg14900a

scale,BACK,,0,1,1,Set

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_3,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charashowalpha,chara_3,1,0

fade,In,Black,0.5

window,on,0.15
message,,大穴にはエレクトラと、彼女が率いる部隊の姿があった。

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800010,0,1,CONT,0

asynccharaemo,chara_3,Exclamation,CONT,0


message,一般兵Ａ,見つけた！　調査隊よっ！<br>モンスターに囲まれているわ！,401101000,vc_10050100003_029_01,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,エレクトラ,エレクトラが打開します！<br>目標捕捉！　攻撃開始！,100501000G,vc_10050100003_030_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

transitionCrossFadeReady

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

charashowalpha,chara_4,1,0

charashowalpha,chara_5,1,0

charashowalpha,chara_6,1,0

asyncwait

priority,chara_4,CHARA,0,FRONT,

transitionCrossFade,Tra01,0.5
wait,0.5

asyncseplay,setag1_28,se4900080,0,1,CONT,0

prefabloadUI,uieffect_0,Shooting/Prefabs/NovelEF_ShootingSmall,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,650,200,LinearTarget

prefabloadUI,uieffect_1,Shooting/Prefabs/NovelEF_ShootingSmall,OTHER,0,BACK,

move,EFFECT,uieffect_1,0,420,-100,LinearTarget

prefabloadUI,uieffect_2,Shooting/Prefabs/NovelEF_ShootingSmall,OTHER,0,BACK,

move,EFFECT,uieffect_2,0,200,100,LinearTarget

prefabloadUI,uieffect_3,Shooting/Prefabs/NovelEF_ShootingSmall,OTHER,0,BACK,

move,EFFECT,uieffect_3,0,0,0,LinearTarget

prefabloadUI,uieffect_4,Shooting/Prefabs/NovelEF_ShootingSmall,OTHER,0,BACK,

move,EFFECT,uieffect_4,0,-200,100,LinearTarget

prefabloadUI,uieffect_5,Shooting/Prefabs/NovelEF_ShootingSmall,OTHER,0,BACK,

move,EFFECT,uieffect_5,0,-420,-100,LinearTarget

prefabloadUI,uieffect_6,Shooting/Prefabs/NovelEF_ShootingSmall,OTHER,0,BACK,

move,EFFECT,uieffect_6,0,-650,150,LinearTarget

prefabshowUI,uieffect_3

wait,0.1

asyncshake,CHARA,chara_4,20,15,0.5,6,on,off,0,off,CONT,0

asyncshake,CHARA,chara_5,20,15,0.5,6,on,off,0,off,CONT,0

asyncshake,CHARA,chara_6,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_29,se4800011,0,1,CONT,0

asynccharaemo,chara_4,ExclaQues,CONT,0

asyncseplay,setag1_30,se4800011,0,1,CONT,0

asynccharaemo,chara_5,ExclaQues,CONT,0

asyncseplay,setag1_31,se4800011,0,1,CONT,0

asynccharaemo,chara_6,ExclaQues,CONT,0

prefabshowUI,uieffect_4

wait,0.1

prefabshowUI,uieffect_2

wait,0.1

prefabshowUI,uieffect_1

wait,0.1

prefabshowUI,uieffect_5

wait,0.1

prefabshowUI,uieffect_0

wait,0.1

prefabshowUI,uieffect_6

wait,0.1

wait,0.5

asyncshake,CHARA,chara_4,20,15,0.5,6,on,off,0,off,CONT,0

asynccharahide,chara_4,0.25,CONT,0

asynccharamove,chara_4,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_4,0,0

wait,0.1

asyncshake,CHARA,chara_5,20,15,0.5,6,on,off,0,off,CONT,0

asynccharahide,chara_5,0.25,CONT,0

asynccharamove,chara_5,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_5,0,0

wait,0.1

asyncshake,CHARA,chara_6,20,15,0.5,6,on,off,0,off,CONT,0

asynccharahide,chara_6,0.25,CONT,0

asynccharamove,chara_6,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_6,0,0

asyncwait

asyncseplay,setag1_32,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0
shake,CHARA,chara_6,40,0,0.25,20,off,off,0
shake,CHARA,chara_7,40,0,0.25,20,off,off,0

window,on,0.15
message,,エレクトラは包囲網を形成しているモンスターの群れに銃弾を撃ち込む。<br>銃撃を受けたモンスターたちは悲鳴を上げて倒れていった。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

cleanall,EFFECT

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_3,FaceSurprise

charaface,chara_7,FaceSurprise

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

charashowalpha,chara_7,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncshake,CHARA,chara_7,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_33,se4800017,0,1,CONT,0

asynccharaemo,chara_7,Shock,CONT,0


window,on,0.15
message,一般兵Ｂ,すごい……<br>あっという間に退路を確保したわ！？,401301000,vc_10050100003_031_01,chara_7

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


window,on,0.15
message,エレクトラ,救出を急いでください！<br>司令官不在の状況で長居は禁物です！,100501000G,vc_10050100003_032_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncwait

wait,0.5

subimage,UI/BG/Novel/abg18200a,subimage_0_1,0,CHARA,0,FRONT
subimage,UI/BG/Novel/abg18200a,subimage_0_2,0,CHARA,0,FRONT
scale,SUBIMAGE,subimage_0_1,0,137.2,137.2,LinearTarget
scale,SUBIMAGE,subimage_0_2,0,137.2,137.2,LinearTarget
move,SUBIMAGE,subimage_0_1,0,0,2000,LinearTarget
move,SUBIMAGE,subimage_0_2,0,0,-2000,LinearTarget

asyncsubimagefade,subimage_0_1,0,1,0.5,CONT,0
asyncsubimagefade,subimage_0_2,0,1,0.5,CONT,0
asyncmove,SUBIMAGE,subimage_0_1,0.5,0,1770,LinearTarget,CONT,0
asyncmove,SUBIMAGE,subimage_0_2,0.5,0,-1676,LinearTarget,CONT,0
asyncwait,subimage_0_1
asyncwait,subimage_0_2


messageTextUnder,,エレクトラは包囲網の中へ侵入――<br>要救助者である調査隊の面々を確保した退路へ誘導していく。,,,on

window,off
wait,0.15

charafocusonall

asyncsubimagefade,subimage_0_1,1,0,0.5,CONT,0
asyncsubimagefade,subimage_0_2,1,0,0.5,CONT,0
asyncmove,SUBIMAGE,subimage_0_1,0.5,0,1770,LinearTarget,CONT,0
asyncmove,SUBIMAGE,subimage_0_2,0.5,0,-1676,LinearTarget,CONT,0
asyncwait,subimage_0_1
asyncwait,subimage_0_2

wait,0.5

subimagedelete,subimage_0_1
subimagedelete,subimage_0_2


window,on,0.15
message,一般兵Ａ,エレクトラ、危ない！<br>後ろ！,401101000,vc_10050100003_033_01,on

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,エレクトラ,捕捉済みです！,100501000G,vc_10050100003_034_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncseplay,setag1_35,se4900079,0,1,CONT,0

prefabloadUI,uieffect_0,Shooting/Prefabs/NovelEF_ShootingSmall,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

cleanall,EFFECT

asyncshake,CHARA,chara_4,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_36,se4800011,0,1,CONT,0

asynccharaemo,chara_4,ExclaQues,CONT,0


window,on,0.15
message,モンスター,ギィッ！？,402001000,,chara_4

window,off
wait,0.15

charafocusonall

cleanall,EFFECT

asynccharahide,chara_4,0.25,CONT,0

asynccharamove,chara_4,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_4,0,0

asyncwait

asyncseplay,setag1_37,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0
shake,CHARA,chara_6,40,0,0.25,20,off,off,0
shake,CHARA,chara_7,40,0,0.25,20,off,off,0

window,on,0.15
message,,――バタッ。

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

linework,on,White,Middle

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,エレクトラ,さぁ行ってください！<br>エレクトラは最後尾で敵を食い止めます！,100501000G,vc_10050100003_035_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

subimage,UI/BG/Novel/abg18200a,subimage_0_1,0,CHARA,0,FRONT
subimage,UI/BG/Novel/abg18200a,subimage_0_2,0,CHARA,0,FRONT
scale,SUBIMAGE,subimage_0_1,0,137.2,137.2,LinearTarget
scale,SUBIMAGE,subimage_0_2,0,137.2,137.2,LinearTarget
move,SUBIMAGE,subimage_0_1,0,0,2000,LinearTarget
move,SUBIMAGE,subimage_0_2,0,0,-2000,LinearTarget

asyncsubimagefade,subimage_0_1,0,1,0,CONT,0
asyncsubimagefade,subimage_0_2,0,1,0,CONT,0
asyncmove,SUBIMAGE,subimage_0_1,0,0,1770,LinearTarget,CONT,0
asyncmove,SUBIMAGE,subimage_0_2,0,0,-1676,LinearTarget,CONT,0
asyncwait,subimage_0_1
asyncwait,subimage_0_2


crossfade,1,0,0,1,1
wait,1

wait,0.5

messageTextUnder,,しんがりを務めるエレクトラはモンスターを倒し続ける。<br>そんな中、救助隊の前進が止まってしまう。,,,on

window,off
wait,0.15

transitionFade,Tra02,out,black,1

charafocusonall

subimagedelete,subimage_0_1
subimagedelete,subimage_0_2


bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_7,FaceSad

asynccharamove,chara_7,Set,X,0,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1.3,0

charashowalpha,chara_7,1,0

transitionFade,Tra01,in,black,0.5

asyncshake,CHARA,chara_7,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_39,se4800007,0,1,CONT,0

asynccharaemo,chara_7,Panic,CONT,0


window,on,0.15
message,一般兵Ｂ,だ、だめだわ、エレクトラ！<br>先頭が巨大なモンスターに襲われていて進めない！,401301000,vc_10050100003_036_01,chara_7

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_7,FaceSad

asynccharamove,chara_7,Set,X,-400,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

crossfade,1,0,0,1,1
wait,1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,500,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

crossfadeready

charahide,chara_7,0

emodelete,chara_7,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncseplay,setag1_40,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

window,on,0.15
message,,エレクトラは遠くへ目を凝らす。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,エレクトラ,敵影捕捉。距離１２０……発射！,100501000G,vc_10050100003_037_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_42,se4900081,0,1,CONT,0

wait,1

transitionCrossFadeReady

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

transitionCrossFade,Tra21,0.5
wait,0.5

asyncjump,CHARA,chara_4,40,0.5,2,off,0,CONT

asyncseplay,setag1_43,se4800001,0,1,CONT,0

asynccharaemo,chara_4,Anger,CONT,0

asyncwait

prefabloadUI,uieffect_0,Shooting/Prefabs/NovelEF_ShootingSmall,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,300,LinearTarget

prefabshowUI,uieffect_0

wait,0.5

asyncshake,CHARA,chara_4,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_44,se4800011,0,1,CONT,0

asynccharaemo,chara_4,ExclaQues,CONT,0

asyncwait

wait,0.5

asynccharahide,chara_4,0.25,CONT,0

asynccharamove,chara_4,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_4,0,0

asyncwait

asyncseplay,setag1_45,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0
shake,CHARA,chara_6,40,0,0.25,20,off,off,0
shake,CHARA,chara_7,40,0,0.25,20,off,off,0

window,on,0.15
message,,エレクトラが放った銃弾が、遠くで暴れていたモンスターの頭に着弾した。<br>急所を射抜かれたモンスターは力を失い、その場に倒れ込む。

window,off
wait,0.15

crossfadeready

charafocusonall

cleanall,EFFECT

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_7,FaceSurprise

asynccharamove,chara_7,Set,X,0,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800008,0,1,CONT,0

asynccharaemo,chara_7,Sweat,CONT,0


window,on,0.15
message,一般兵Ｂ,す、すごい……あんなに遠くの奴を！,401301000,vc_10050100003_038_01,chara_7

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,エレクトラ,急ぐように伝えてください！<br>敵の数が多いんです！　長くは持ちませんよっ！,100501000G,vc_10050100003_039_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

transitionCrossFade,Tra01,1
wait,1

asynccharaface,chara_4,EyeOpen,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,100,0,CONT

asynccharascale,chara_4,1.5,0,CONT,0

asynccharashow,chara_4,0.5,CONT,0

asynccharamove,chara_4,EaseOut,Y,-100,0.5,CONT,0

asyncwait

asyncseplay,setag1_48,se4000019,0,1,CONT,0

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

shake,BACK,,20,0,0.25,30,off,off,0
shake,CHARA,chara_1,20,0,0.25,30,off,off,0
shake,CHARA,chara_2,20,0,0.25,30,off,off,0
shake,CHARA,chara_3,20,0,0.25,30,off,off,0
shake,CHARA,chara_4,20,0,0.25,30,off,off,0
shake,CHARA,chara_5,20,0,0.25,30,off,off,0
shake,CHARA,chara_6,20,0,0.25,30,off,off,0
shake,CHARA,chara_7,20,0,0.25,30,off,off,0

wait,1

linework,on,Black,Middle

prefabshowAll,alleffect_0,Roar/Prefabs/NovelEF_Roar


window,on,0.15
message,モンスター,グオオォォォーーー！！,402001000,,chara_4

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0,0,0,1,1
wait,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_49,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,エレクトラ,くっ……,100501000G,vc_10050100003_040_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_50,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

wait,0.5


window,on,0.15
message,エレクトラ,攻撃……継続します！,100501000G,vc_10050100003_041_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

transitionCrossFadeReady

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,-600,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_6,Set,X,600,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

priority,chara_4,CHARA,0,FRONT,

subimage,UI/BG/Novel/abg18200a,subimage_0_1,0,CHARA,0,FRONT
subimage,UI/BG/Novel/abg18200a,subimage_0_2,0,CHARA,0,FRONT
scale,SUBIMAGE,subimage_0_1,0,137.2,137.2,LinearTarget
scale,SUBIMAGE,subimage_0_2,0,137.2,137.2,LinearTarget
move,SUBIMAGE,subimage_0_1,0,0,2000,LinearTarget
move,SUBIMAGE,subimage_0_2,0,0,-2000,LinearTarget

asyncsubimagefade,subimage_0_1,0,1,0,CONT,0
asyncsubimagefade,subimage_0_2,0,1,0,CONT,0
asyncmove,SUBIMAGE,subimage_0_1,0,0,1770,LinearTarget,CONT,0
asyncmove,SUBIMAGE,subimage_0_2,0,0,-1676,LinearTarget,CONT,0
asyncwait,subimage_0_1
asyncwait,subimage_0_2


transitionCrossFade,Tra01,0.5
wait,0.5

asyncseplay,setag1_51,se4900080,0,1,CONT,0

prefabloadUI,uieffect_0,Shooting/Prefabs/NovelEF_ShootingSmall,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,650,200,LinearTarget

prefabloadUI,uieffect_1,Shooting/Prefabs/NovelEF_ShootingSmall,OTHER,0,BACK,

move,EFFECT,uieffect_1,0,420,-100,LinearTarget

prefabloadUI,uieffect_2,Shooting/Prefabs/NovelEF_ShootingSmall,OTHER,0,BACK,

move,EFFECT,uieffect_2,0,200,100,LinearTarget

prefabloadUI,uieffect_3,Shooting/Prefabs/NovelEF_ShootingSmall,OTHER,0,BACK,

move,EFFECT,uieffect_3,0,0,0,LinearTarget

prefabloadUI,uieffect_4,Shooting/Prefabs/NovelEF_ShootingSmall,OTHER,0,BACK,

move,EFFECT,uieffect_4,0,-200,100,LinearTarget

prefabloadUI,uieffect_5,Shooting/Prefabs/NovelEF_ShootingSmall,OTHER,0,BACK,

move,EFFECT,uieffect_5,0,-420,-100,LinearTarget

prefabloadUI,uieffect_6,Shooting/Prefabs/NovelEF_ShootingSmall,OTHER,0,BACK,

move,EFFECT,uieffect_6,0,-650,150,LinearTarget

prefabshowUI,uieffect_6

wait,0.1

prefabshowUI,uieffect_5

wait,0.1

prefabshowUI,uieffect_4

wait,0.1

prefabshowUI,uieffect_3

wait,0.1

prefabshowUI,uieffect_2

wait,0.1

prefabshowUI,uieffect_1

wait,0.1

prefabshowUI,uieffect_0

wait,0.1

asynccharahide,chara_5,0.25,STOP,0.7

asynccharamove,chara_5,EaseOut,Y,-100,0.25,STOP,0.7

emodelete,chara_5,0,0

asynccharahide,chara_4,0.25,STOP,0.8

asynccharamove,chara_4,EaseOut,Y,-100,0.25,STOP,0.8

emodelete,chara_4,0,0

asynccharahide,chara_6,0.25,STOP,0.9

asynccharamove,chara_6,EaseOut,Y,-100,0.25,STOP,0.9

emodelete,chara_6,0,0

messageTextUnder,,エレクトラはモンスターを退け、皆の矛と盾であり続けた。<br>死闘に次ぐ死闘を乗り越え、調査隊はどうにか救出されたのである――,,,on

bgmstop,bgmtag1_2,1.5,0



window,off
wait,0.15

fade,Out,Black,1

charafocusonall

cleanall,EFFECT

subimagedelete,subimage_0_1
subimagedelete,subimage_0_2


bg,abg18200a

scale,BACK,,0,1,1,Set

fade,In,Black,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――数日後</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

bgmplay,bgmtag1_3,bgm0033,0.75,1

fade,In,Black,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_52,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,エレクトラ,ご主人様。お体の具合はいかがですか？,100501000G,vc_10050100003_042_01,chara_1

message,<user>,すっかりいいぞ。数日間もベッドに縛り付けられていたんだからな。<br>さすがの俺も寝るしかなかった。

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_53,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,エレクトラ,……ご主人様はエレクトラに怒りを抱いているんですね。,100501000G,vc_10050100003_043_01,chara_1

message,<user>,当たり前だ。命令違反を許すわけにはいかない。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_54,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

wait,0.5


window,on,0.15
message,エレクトラ,はい。いかなる罰も受け入れます。,100501000G,vc_10050100003_044_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_55,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,エレクトラ,（それがたとえ廃棄処分だとしても――）,100501000G,vc_10050100003_045_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,分かった。では処分を言い渡す。

message,<user>,しっぺ、デコピンの刑だ。

window,off
wait,0.15

charafocusonall

wait,0.5

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_56,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,エレクトラ,……えっ？,100501000G,vc_10050100003_046_01,chara_1

message,<user>,不服か？

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_57,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,エレクトラ,あ、いえ――ただ、ご主人様。<br>その罰はご主人様にとって一般的なものなのでしょうか？,100501000G,vc_10050100003_047_01,chara_1

message,<user>,こんなふざけた罰が一般的であってたまるか。

message,<user>,……エレクトラが命令違反の罰を受けるかも、という話を聞いた<br>調査隊、救助隊の奴らが許すように嘆願書を出してきたんだよ。

message,<user>,ただし、命令違反を許していたら今後の指揮に影響が出る。<br>罰を無くすことはできないから、こうなった。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_58,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,エレクトラ,……エレクトラを許してくださる、ということですか？,100501000G,vc_10050100003_048_01,chara_1

message,<user>,まぁ、な。今でも思い返すと多少ムカムカするが<br>お前は俺の命令を守ったんだろう？

message,<user>,俺とアリシアの命令が競合したとき、お前のやりたいようにやれ、と言った。

message,<user>,あの場では俺をベッドに縛り付けることが最善だと判断した。<br>そうなんだろう？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_59,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,エレクトラ,はい。<br>判断に至った経緯は間違いございません。,100501000G,vc_10050100003_049_01,chara_1

message,<user>,だったら、厳罰なんて不要だ。しっぺ、デコピンが妥当だろう？

message,<user>,やりたいことをやれ、と言った俺の命令を守った点は<br>大きく評価している。偉かったぞ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_60,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,エレクトラ,……！<br>褒めていただけるのですか？,100501000G,vc_10050100003_050_01,chara_1

message,<user>,あぁ。お前がいると、とても心強い。<br>これからもその調子で頼む。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_61,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5


window,on,0.15
message,エレクトラ,……引き続き、エレクトラの判断を尊重していただけると？,100501000G,vc_10050100003_051_01,chara_1

message,<user>,あ、でもベッドにまた縛り付けろって意味じゃないからな？

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_62,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,エレクトラ,……,100501000G,vc_10050100003_052_01,chara_1

message,<user>,何をフリーズしてる？<br>またフレーム問題とやらか？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0


message,エレクトラ,いえ、違います。,100501000G,vc_10050100003_053_01,chara_1

message,<user>,じゃあ、俺の器の広さに感激でもしていたか？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_63,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,エレクトラ,それも違います、ご主人様。<br>エレクトラには感情がありません。心もありません。,100501000G,vc_10050100003_054_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT


message,エレクトラ,エレクトラの中に存在するのは、ご主人様にとって何が最善なのか<br>何が正しいのかを検証して判断する思考プログラムです。,100501000G,vc_10050100003_055_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_64,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,エレクトラ,そのプログラムが今、答えを出しました。<br>エレクトラは仕えるべき、正しい御方のおそばに置いていただけている、と。,100501000G,vc_10050100003_056_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_65,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,エレクトラ,あなたが望んでくれる限り、エレクトラはあなたのおそばに仕え続けます。<br>お役に立つよう、存在し続けます。,100501000G,vc_10050100003_057_01,chara_1

message,<user>,……言葉だけ取ると、感激して<br>幸せになってくれているようにしか聞こえないんだがなぁ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_66,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,エレクトラ,そのほうがご主人様は気分がよろしいですか？,100501000G,vc_10050100003_058_01,chara_1

message,<user>,それはもちろん。司令官冥利に尽きる。男としてもな。

asynccharaface,chara_1,FaceFun,CONT,0


message,エレクトラ,では言い換えます。,100501000G,vc_10050100003_059_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_67,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,エレクトラ,エレクトラはご主人様にお仕えできて、とても幸せです。,100501000G,vc_10050100003_060_01,chara_1

message,<user>,ハハッ。やっぱりそっちのほうがいいな。

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



