
fade,Out,Black,0
initend

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaload,chara_1,104601000G,エルミア

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,岩を撃ち抜く決意の矢

wait,1

bgmplay,bgmtag1_1,bgm0040,0.75,1


wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,エルミア,こちらの準備はできた。そちらは？,104601000G,vc_10460100003_001_01,chara_1

message,<user>,ああ。問題ない。いつでもいけるぞ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_2,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,エルミア,……本当に上手くいくだろうか？,104601000G,vc_10460100003_002_01,chara_1

message,<user>,自分の弓の腕を信じるべきだ。<br>お前ほど弓の扱いに長けた奴はそういないよ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,エルミア,そ、そうか？　……うむ、分かった。<br>もう後戻りはできん。己を信じてやってみるぞ。,104601000G,vc_10460100003_003_01,chara_1

message,<user>,後は任せた。それじゃあ行ってくる。


window,off
wait,0.15

charafocusonall

bgmstop,bgmtag1_1,1.5,0

asyncseplay,setag1_4,se4000106,0,1,CONT,0

wait,1


transitionFade,Tra15,out,black,1

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

bgmplay,bgmtag1_2,bgm0028,0.75,1

transitionFade,Tra16,in,black,0.5

asyncseplay,setag1_5,se4000105,0,1,CONT,0

wait,0.5

window,on,0.15
message,<user>,見つけたぞ、薄汚い盗人ども！

message,<user>,『星々の輝きを模した、まるで宇宙を切り裂くかのような銀河の煌き<br>であろう聖剣・コスミックエッジインフィニティブレード』を返してもらおうか！

message,盗賊たち,何っ……侵入者だ！　ぶっ殺せ！,900000001


window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionFade,Tra05,in,black,1

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_6,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,エルミア,よし、今の内に……<br>矢が届く位置まで移動しなくては……,104601000G,vc_10460100003_004_01,chara_1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asynccharaface,chara_1,FaceSurprise,STOP,6

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,STOP,6

asyncseplay,setag1_8,se4800010,0,1,STOP,6

asynccharaemo,chara_1,Exclamation,STOP,6


message,エルミア,<user>がおとりになってくれている。<br>大丈夫だ。バレるはずがない……あっ。,104601000G,vc_10460100003_005_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

camerazoom,1,0,EaseInTarget

cameramove,EaseInTarget,X,0,0

cameramove,EaseInTarget,Y,-200,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncseplay,setag1_9,se4400060,0,1,CONT,0

window,on,0.15
message,,ゆっくりと距離を詰めていたエルミアだったが、<br>誤って小石を蹴り飛ばしてしまう。

window,off
wait,0.15

crossfadeready

charafocusonall

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_10,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,エルミア,しまっ……小石を……,104601000G,vc_10460100003_006_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0

window,on,0.15
message,盗賊たち,おい、そこに誰かいるのか！？,900000001

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_12,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,エルミア,まずい……すまない<user>、失敗した！,104601000G,vc_10460100003_007_01,chara_1

message,盗賊たち,どこのどいつだか知らねえが<br>アジトを知られちゃ生きて帰す訳にはいかねえなあ！,900000001

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,エルミア,くっ……奥の方からぞろぞろと……！<br>いったい何人いるんだ！？,104601000G,vc_10460100003_008_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_14,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,エルミア,落ち着け。この状況を打破する策を考えろ。,104601000G,vc_10460100003_009_01,chara_1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,エルミア,大岩にはまだ弓は届かない。<br>ならば、私が何とかするしかない。,104601000G,vc_10460100003_010_01,chara_1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_16,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,エルミア,盗賊なんかに後れを取る私ではないぞ。<br>私だって、やればできるんだ……！,104601000G,vc_10460100003_011_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

window,on,0.15
message,盗賊たち,オイ見ろ！　あそこに小せえエルフがいやがる！,900000001

message,,近づいてくる盗賊達に恐怖を覚えつつも、<br>エルミアは勇気を振り絞って弓を構える。

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_18,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,エルミア,（もう少し。もう少し引き付けるんだ……<br>そうすれば、矢の射程圏内に入るから……！）,104601000G,vc_10460100003_012_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_19,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asynccharaface,chara_1,FaceAnger,STOP,4.1

asyncjump,CHARA,chara_1,30,0.25,1,off,4.1,STOP

asyncseplay,setag1_20,se4800019,0,1,STOP,4.1

asynccharaemo,chara_1,Elated,STOP,4.1


message,エルミア,（もう少し……もう少し……今だっ！）,104601000G,vc_10460100003_013_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle

window,on,0.15
message,,盗賊達が射程圏内に入った、まさにその瞬間。<br>エルミアの弓から大量の矢が放たれた。

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,エルミア,――アローレイ！,104601000G,vc_10460100003_014_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

asyncseplay,setag1_22,se4900098,0,1,CONT,0

wait,0.2

asyncseplay,setag1_23,se4900098,0,1,CONT,0

wait,0.2

asyncseplay,setag1_24,se4900098,0,1,CONT,0

transitionFade,Tra08,out,white,0.5

bg,abg18100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra07,in,white,0

fade,Out,White,0

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

fade,In,White,1

asyncseplay,setag1_25,se4900100,0,1,CONT,0

asyncshake,BACK,,24,0,0.6,7,off,off,0,on,CONT,0
asyncshake,CHARA,chara_1,24,0,0.6,7,off,off,0,on,CONT,0

wait,0.1

asyncseplay,setag1_26,se4900100,0,1,CONT,0

wait,0.1

asyncseplay,setag1_27,se4900100,0,1,CONT,0

wait,0.1

asyncseplay,setag1_28,se4900100,0,1,CONT,0

wait,0.1

asyncseplay,setag1_29,se4900100,0,1,CONT,0

wait,0.1

asyncseplay,setag1_30,se4900100,0,1,CONT,0

wait,0.1

asyncseplay,setag1_31,se4900100,0,1,CONT,0

wait,0.1

wait,0.1

shakeallstop

window,on,0.15
message,,エルミアの放った無数の矢は大きな弧を描き、<br>そして盗賊達に雨のように降り注いだ。

message,盗賊たち,なっ……大量の矢が雨のように……ぐわああああ！,900000001

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,<user>,やるじゃないか。<br>だが、まだ盗賊は残っているぞ！

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,エルミア,大丈夫、今なら大岩に近づける！,104601000G,vc_10460100003_015_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_33,se4000104,0,1,CONT,0

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

window,on,0.15
message,,盗賊達が怯んだその隙を逃すことなく、<br>エルミアは大岩との距離を一気に詰めるべく走り出した。

window,off
wait,0.15

transitionFade,Tra01,out,black,1

charafocusonall

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

transitionFade,Tra02,in,black,1

wait,0.5

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_34,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,エルミア,はっ、はっ……よし、ここなら……！,104601000G,vc_10460100003_016_01,chara_1

linework,on,White,Middle

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,エルミア,いっけぇぇえええええええええっ！,104601000G,vc_10460100003_017_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

transitionFade,Tra15,out,white,0.5

bg,abg18100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra16,in,white,0

asyncseplay,setag1_36,se4900098,0,1,CONT,0

window,on,0.15
message,,エルミアは弓を構え、<br>大岩に向かって矢を勢いよく放った。


window,off
wait,0.15

fade,Out,White,0

charafocusonall

bg,abg14900a

scale,BACK,,0,1,1,Set

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

fade,In,White,0.5

asyncseplay,setag1_37,se4900100,0,1,CONT,0

shake,BACK,,20,0,0.25,30,off,off,0
shake,CHARA,chara_1,20,0,0.25,30,off,off,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,エルミア,よしっ！　命中した！,104601000G,vc_10460100003_018_01,chara_1

message,盗賊たち,はっ！　馬鹿が、どこを狙ってやがる！,900000001

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,エルミア,馬鹿はお前達の方だ、悪党ども！,104601000G,vc_10460100003_019_01,chara_1

message,盗賊たち,なにっ……？,900000001

window,off
wait,0.15

bgmstop,bgmtag1_2,1.5,0

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

asyncseplay,se1_1001,se4700052,0,1,CONT,0

asyncshake,BACK,,24,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_1,24,0,0.6,5,off,off,0,on,CONT,0

transitionCrossFade,Tra02,1
wait,1

window,on,0.15
message,,エルミアの放った矢が直撃したこと大岩はそのまま転がり落ち、<br>支えを失った洞窟の天井が勢いよく崩れ始めた。

message,盗賊たち,な、なんだこの音は……！？,900000001

message,盗賊たち,天井が崩れ……ぎゃああああっ！？,900000001

window,off
wait,0.15

charafocusonall

sestop,se1_1001,1.5

crossfadeready

shakeallstop

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

bgmplay,bgmtag1_3,bgm0031,0.75,1

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_40,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,エルミア,は……はは……上手くいった……<br>私もやればできるんだからな……あはは……,104601000G,vc_10460100003_020_01,chara_1

message,<user>,流石の腕前だな、エルミア。<br>俺の目に狂いはなかった。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,エルミア,ふふっ……そう手放しに褒められると<br>不思議と悪い気はしないな。,104601000G,vc_10460100003_021_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,エルミア,それよりも、『星ブレ』はどうなった？　崩壊に巻き込まれて<br>一緒に下敷きになっていなければいいが……,104601000G,vc_10460100003_022_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,そ、そうだった！　俺の『星々の輝きを模した、まるで宇宙を切り裂くかの<br>ような銀河の煌きであろう聖剣・コスミックエッジインフィニティブレード』！

window,off
wait,0.15

charafocusonall

asynccamerazoom,1,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-100,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccamerazoom,1,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,100,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccamerazoom,1,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.3,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-200,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,あ！　あそこにあったぞ！　<br>……ん？　

window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asyncseplay,setag1_43,SE_DUMMY,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0

window,on,0.15
message,<user>,ぐあああーー！　お、折れてる！！

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_44,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,エルミア,そうか、残念だったな。<br>あ……ちょっと貸してみろ。一応、鑑定してやる。,104601000G,vc_10460100003_023_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,エルミア,……なんだ、メッキで光ってるだけの粗悪品じゃないか。<br>折れていなくても、価値なんて二束三文のガラクタだ。,104601000G,vc_10460100003_024_01,chara_1

message,<user>,え？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,エルミア,良かったな。,104601000G,vc_10460100003_025_01,chara_1

message,<user>,良かったのか、残念だったのか……うーむ。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,エルミア,ぷっ、あはははは！,104601000G,vc_10460100003_026_01,chara_1

message,<user>,他人事だと思って、ずいぶんと楽しそうじゃないか。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_48,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,エルミア,そ、そんなことはない。<br>無事に落着して安堵しているだけだよ。,104601000G,vc_10460100003_027_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,エルミア,用心棒にはなったが、まさか、このような事態に<br>巻き込まれることになるとは思ってもみなかったからな。,104601000G,vc_10460100003_028_01,chara_1


window,off
wait,0.15

bgmstop,bgmtag1_3,1.5,0

fade,Out,Black,1

charafocusonall

wait,1.5

bg,abg10000b

scale,BACK,,0,1.3,1.3,Set

wait,0.5

bgmplay,bgmtag1_4,bgm0025,0.75,1

fade,In,Black,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_50,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,エルミア,さて。社長に事態の顛末を報告すれば、今回の取引はこれで終わりだ。<br>次の機会を楽しみにしているよ、<user>。,104601000G,vc_10460100003_029_01,chara_1

message,<user>,そういえば、どうして用心棒になったのか<br>聞きそびれたまんまだったな。聞いてもいいか？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,エルミア,べ、別に、わざわざ話すようなことじゃあない。<br>どうしてそんなに気にする？,104601000G,vc_10460100003_030_01,chara_1

message,<user>,俺がお前に興味を持ったからだよ。<br>それが理由では悪いか？

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_52,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,エルミア,……話してもいいが、決して笑わないと誓ってくれるか？,104601000G,vc_10460100003_031_01,chara_1

message,<user>,ああ。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_53,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,エルミア,私がエルドラーナで倉庫番をしていた<br>という話はしただろう？,104601000G,vc_10460100003_032_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_54,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,エルミア,適性も合ったし、給料も良かった。倉庫番の仕事自体も<br>それなりに気に入ってはいたんだ。だが、その……,104601000G,vc_10460100003_033_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_55,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,エルミア,毎日同じことの繰り返しで<br>完全に飽きがきてしまって……,104601000G,vc_10460100003_034_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_56,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,エルミア,たまに近場を訪れる冒険者たちの話を<br>聞いている内に、私も冒険をしたくなったんだ。,104601000G,vc_10460100003_035_01,chara_1

message,<user>,だから倉庫番をやめて用心棒になった、と？

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_57,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,エルミア,……う、うむ。,104601000G,vc_10460100003_036_01,chara_1

message,<user>,…………子どもかよ。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_58,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,エルミア,やめろ！　自分でも分かっている！<br>この年で転職する理由としては幼いという事ぐらい！,104601000G,vc_10460100003_037_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_59,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,エルミア,だが、冒険に憧れてしまったんだから仕方ないだろう！,104601000G,vc_10460100003_038_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_60,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,エルミア,冒険に憧れて用心棒になったはいいが、毎日毎日護衛と鑑定を繰り返す日々。<br>倉庫番をやっていた時と何も変わらない……,104601000G,vc_10460100003_039_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_61,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,エルミア,そんな時に、今回のこの事態！<br>ようやく退屈な日々から脱却できたんだ！,104601000G,vc_10460100003_040_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_62,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,エルミア,武器を持って悪党と戦い、仲間と力を合わせて、<br>盗品を取り返すという刺激……！,104601000G,vc_10460100003_041_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_63,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,エルミア,これが、私が求めていた冒険なのだ、と！,104601000G,vc_10460100003_042_01,chara_1

message,<user>,……なるほど、そういうことだったのか。

message,<user>,だが、エルミア。お前は１つ思い違いをしている。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_64,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,エルミア,なに？,104601000G,vc_10460100003_043_01,chara_1

message,<user>,こんなのは冒険の内に入らない。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_65,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,エルミア,な、なんだと……！？<br>こんなにワクワクしたのにか！？,104601000G,vc_10460100003_044_01,chara_1

message,<user>,悪党を倒して盗品を奪い返す。<br>こんなものは警備隊でも出来る仕事だ。

message,<user>,だが、俺と一緒に前線基地で戦えば<br>もっと刺激的な日常がお前を待っている。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_66,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,エルミア,……何が言いたい？,104601000G,vc_10460100003_045_01,chara_1

message,<user>,俺の仲間になれ、エルミア。<br>俺なら、お前に本当の冒険を教えてやれる。

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_67,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,エルミア,ふぇっ？　わ、私を仲間に？,104601000G,vc_10460100003_046_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_68,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,エルミア,私としては嬉しいが、いいのか……？,104601000G,vc_10460100003_047_01,chara_1

message,<user>,ああ。その弓の腕、そして鑑定眼。<br>遊ばせておくには惜しい才能だと思う。

message,<user>,その才覚は前線基地でこそ生かすことができる。<br>だから、俺と一緒に来い。

asynccharaface,chara_1,FaceFun,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_69,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,エルミア,……ふ、ふふふふっ。<br>そこまで言われてしまっては、仕方がない。,104601000G,vc_10460100003_048_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_70,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,エルミア,改めて、私はエルミア。<br>お前の仲間となり、前線基地の力となろう。,104601000G,vc_10460100003_049_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_71,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,エルミア,よろしく頼む、『司令官』。,104601000G,vc_10460100003_050_01,chara_1

message,<user>,ああ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_72,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,エルミア,……だが、仲間となる上で１つだけ約束してほしい。,104601000G,vc_10460100003_051_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_73,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,エルミア,私を子ども扱いするのだけはやめてくれ！,104601000G,vc_10460100003_052_01,chara_1

message,<user>,そういうところが子どもっぽいんじゃないか？

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_74,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,エルミア,ぎぃーっ！　私は子どもじゃない！,104601000G,vc_10460100003_053_01,chara_1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_75,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,エルミア,くそっ、今に見ていろよ。<br>私の成長期はこれからやってくるはずなんだから！,104601000G,vc_10460100003_054_01,chara_1

window,off
bgmstop,bgmtag1_4,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



