
fade,Out,Black,0
initend

bg,abg13600a

scale,BACK,,0,1,1,Set

charaload,chara_1,105801000G,クレハ

charaload,chara_2,300201000,アリシア
charamove,chara_2,Set,X,400,0

charaload,chara_3,401801000,子供（男）
charamove,chara_3,Set,X,400,0

charaload,chara_4,400801000,市民（男）
charamove,chara_4,Set,X,-400,0

charaload,chara_5,400101000,市民（女）
charamove,chara_5,Set,X,400,0

charaload,chara_6,400801000,市民（男）
charamove,chara_6,Set,X,600,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0027,0.75,1


asyncseplay,setag1_1,se4400030,0,1,CONT,0

wait,2

crossfadeready

bg,abg13600a

scale,BACK,,0,1,1,Set

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,,誰もいないキッチン。<br>クレハが１人、何かの料理を作っていた。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_2,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,クレハ,――海苔、酢飯をのせて、具材を並べて、と……,105801000G,vc_10580100003_001_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,クレハ,ん……ちゃんとできていますね。<br>最後に、こちらを……,105801000G,vc_10580100003_002_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,-40,0.5,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,40,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,,クレハは懐から小さな小瓶を取り出すと、<br>その中身を完成した料理へと垂らした。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,クレハ,これで出来上がりです。<br>どうか待っていてください、旦那様……！,105801000G,vc_10580100003_003_01,chara_1


window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

charaface,chara_1,FaceSad

transitionFade,Tra05,in,black,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_5,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,クレハ,先日は申し訳ありませんでした。<br>旦那様のお気持ちも考えず、お部屋に押しかけるようなことをして……,105801000G,vc_10580100003_004_01,chara_1

message,<user>,まあちょっと驚いたってだけだ、別に構わない。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,クレハ,やはり旦那様はお優しいですね……！<br>ですが、言葉だけでは足りないかと思いまして。,105801000G,vc_10580100003_005_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_7,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,クレハ,お詫びの印に、手料理をお持ちしました。<br>食べてはいただけませんか……？,105801000G,vc_10580100003_006_01,chara_1

message,<user>,ああ、そういう普通のことなら歓迎だ。<br>何を作ってくれたんだ？

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,クレハ,こちらです。<br>ホウライの料理で、巻き寿司といいます。,105801000G,vc_10580100003_007_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charapose,chara_2,1

charaface,chara_2,FaceFun

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,アリシア,お米で具材を巻いているんですね。<br>どんな味なんでしょう……,300201000,vc_10580100003_008_01,chara_2

message,<user>,ほー、美味そうだな。<br>１つもらおうか。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,クレハ,食べていただけますか！<br>では……はい、あーん……,105801000G,vc_10580100003_009_01,chara_1

message,,クレハは巻き寿司を１切れ手に取り、<br>そっと<user>へ差し出した。

message,<user>,いやいや、これぐらい自分で食えるから！<br>そういうことはしなくていい！

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_11,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,クレハ,ですが、お詫びの気持ちとしてこれぐらいは……！,105801000G,vc_10580100003_010_01,chara_1

message,<user>,本当にお詫びか！？<br>ちょっと楽しそうに見えるんだが！？

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_12,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,クレハ,そ、そんなことはありませんよっ？,105801000G,vc_10580100003_011_01,chara_1

bgmstop,bgmtag1_1,1.5,0

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceUnique01

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra02,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


window,on,0.15
message,アリシア,……食べないなら、先にわたしがもらいますよー？<br>いただきまーす。,300201000,vc_10580100003_012_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

charapose,chara_2,1

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,クレハ,っ！？<br>駄目です、アリシアさんっ！,105801000G,vc_10580100003_013_01,chara_1

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_15,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,アリシア,ふぉぇ？　……ごっくん。<br>とっても美味しい……です……よ？,300201000,vc_10580100003_014_01,chara_2

asynccharaface,chara_2,FaceShy,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_16,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0

message,,巻き寿司を飲み込んだアリシアは、<br>視線をゆらめかせて<user>を見つめた。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceShy

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

bgmplay,bgmtag1_2,bgm0026,0.75,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0

wait,0.5


window,on,0.15
message,アリシア,あ……司令官……,300201000,vc_10580100003_015_01,chara_2

message,<user>,どうしたアリシア？<br>なんか様子が変だが……

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charapose,chara_2,1

charaface,chara_2,FaceShy

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.5,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800012,0,1,CONT,0

asynccharaemo,chara_2,Shy,CONT,0

wait,0.5


window,on,0.15
message,アリシア,司令官……大好きです！,300201000,vc_10580100003_016_01,chara_2

message,<user>,うわっ！？<br>急にどうしたっ！？

asynccharaface,chara_2,FaceUnique07,CONT,0

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_19,se4800002,0,1,CONT,0

asynccharaemo,chara_2,Heart,CONT,0


message,アリシア,好きです、愛してます！<br>あなたのことが大好きなんです、司令官！,300201000,vc_10580100003_017_01,chara_2

message,<user>,クレハだけじゃなくお前までどうしたんだ！？<br>しっかりしろアリシア！

asynccharaface,chara_2,FaceUnique06,CONT,0

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncseplay,setag1_20,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,アリシア,どうもしてませんー！<br>大好きです、愛してます、食べちゃいたいぐらいです！,300201000,vc_10580100003_018_01,chara_2

message,<user>,食べるな食べるな！<br>何がどうなってるー！？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSad

charapose,chara_2,1

charaface,chara_2,FaceUnique06

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_21,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,クレハ,ま、待ってください、これは違うんです！<br>そんな、私の惚れ薬がこんな形で……！,105801000G,vc_10580100003_019_01,chara_1

message,<user>,……惚れ薬？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,クレハ,あっ……,105801000G,vc_10580100003_020_01,chara_1

message,<user>,この寿司に惚れ薬を入れたのか！<br>それをアリシアに食われたんだな！？

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,クレハ,は、はい……旦那様のおっしゃる通りです……,105801000G,vc_10580100003_021_01,chara_1

message,<user>,どうしてそんなことをしたっ！<br>いくらなんでもルール違反だろう！

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_24,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


message,クレハ,そ、れは……。<br>申し訳、ありません……！,105801000G,vc_10580100003_022_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_25,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

wait,0.75

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

window,on,0.15
message,,クレハは深く頭を下げると、<br>司令室を飛び出しいった。

message,<user>,あ、おい……！<br>ったく、アリシアはどうするんだよ……

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceUnique01

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.5,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncseplay,setag1_26,se4800002,0,1,CONT,0

asynccharaemo,chara_2,Heart,CONT,0


window,on,0.15
message,アリシア,司令官、大好きです～！,300201000,vc_10580100003_023_01,chara_2

window,off
wait,0.15

charafocusonall

wait,0.5

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_27,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0

asyncwait

crossfadeready

charahide,chara_2,0

emodelete,chara_2,0,0

charapose,chara_2,1

charaface,chara_2,FaceSad

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,,<user>にしがみついていたアリシアがぴたりと止まる。<br>そして首をかしげながら、ゆっくりと離れた。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charapose,chara_2,1

charaface,chara_2,FaceSad

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_28,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


window,on,0.15
message,アリシア,……あれ？<br>わたしは一体何を？,300201000,vc_10580100003_024_01,chara_2

message,<user>,正気に戻ったのか？<br>効果の短い惚れ薬だな……

asynccharaface,chara_2,FaceShy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


message,アリシア,惚れ薬っ！？<br>ということは、さっきまでわたしは……,300201000,vc_10580100003_025_01,chara_2

message,<user>,俺のことが好きで好きで仕方ないって騒いでいたぞ。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,FaceSad,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0

asyncwait

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_31,se4800012,0,1,CONT,0

asynccharaemo,chara_2,Shy,CONT,0

asynccharamove,chara_2,Linear,X,0,0.5,CONT

asynccharamove,chara_2,Linear,Y,-80,0.5,CONT,0


window,on,0.15
message,アリシア,あああああっ！<br>アリシアはもう、お嫁にいけませんー！,300201000,vc_10580100003_026_01,chara_2

message,<user>,……アリシアのことはいいか。<br>クレハのやつ、どういうつもりだ……？

bgmstop,bgmtag1_2,1.5,0


window,off
wait,0.15

transitionFade,Tra08,out,black,1

charafocusonall

bg,abg11200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSad

charahide,chara_2,0

emodelete,chara_2,0,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,0.8,0

charashowalpha,chara_1,1,0

transitionFade,Tra07,in,black,1

window,on,0.15
message,<user>,いた……クレハ！

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_32,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,クレハ,ふう……,105801000G,vc_10580100003_027_01,chara_1

message,,クレハはどこか寂しげに、人混みを避けるように歩いていた。<br>なぜかその姿に見覚えがあるように思えてならない。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（なんだ、この既視感は？<br>俺は以前から、クレハのことを知っている……？）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

transitionCrossFadeReady

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceSad

charaface,chara_3,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra02,1
wait,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800011,0,1,CONT,0

asynccharaemo,chara_3,ExclaQues,CONT,0


window,on,0.15
message,街の少年,あれ……？　あの角って、鬼？<br>鬼だ、鬼がいるっ！,401801000,,chara_3

bgmplay,bgmtag1_3,bgm0040,0.75,1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_34,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,クレハ,え……？,105801000G,vc_10580100003_028_01,chara_1

message,,１人の少年がクレハの頭を見て声を上げる。<br>それに気づいた周囲の大人が、クレハの頭へと目を向けた。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11200a

scale,BACK,,0,1,1,Set

charaface,chara_4,FaceSurprise

charaface,chara_5,FaceSurprise

charashowalpha,chara_4,1,0

charashowalpha,chara_5,1,0

transitionCrossFade,Tra02,1
wait,1

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800010,0,1,CONT,0

asynccharaemo,chara_4,Exclamation,CONT,0


window,on,0.15
message,街の人Ａ,本当だ、角が生えてる……！<br>人間じゃない……！？,400801000,,chara_4

asynccharaface,chara_5,FaceSad,CONT,0

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_36,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


message,街の人Ｂ,鬼よ！<br>危険なモンスターだわっ！,400101000,vc_10580100003_029_01,chara_5

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg11200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_37,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,クレハ,ち、違います！<br>私はモンスターでは……！,105801000G,vc_10580100003_030_01,chara_1

message,街の人Ａ,兵士を呼べ！<br>早く倒してもらわないと！,400801000

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_38,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

asyncwait

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,おい、何を騒いでいるんだ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,クレハ,旦那様……！？,105801000G,vc_10580100003_031_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_4,FaceAnger

charaface,chara_3,FaceSurprise

charaface,chara_6,FaceSad

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_3,Set,X,-600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

charashowalpha,chara_6,1,0

transitionCrossFade,Tra02,1
wait,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800010,0,1,CONT,0

asynccharaemo,chara_3,Exclamation,CONT,0


window,on,0.15
message,街の少年,あ、司令官の兄ちゃん！,401801000,,chara_3

asynccharaface,chara_4,FaceSad,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


message,街の人Ａ,見てくれよ司令官、街に鬼が入り込んでるんだ！<br>追い出さないと殺されちまう！,400801000,,chara_4

message,<user>,そんなわけがあるか。<br>あいつはクレハ、俺の部下だ。

asynccharaface,chara_4,FaceSurprise,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800017,0,1,CONT,0

asynccharaemo,chara_4,Shock,CONT,0


message,街の人Ａ,へ……司令官の部下……？,400801000,,chara_4

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg11200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_43,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

window,on,0.15
message,<user>,はるか東方、ホウライからやって来た鬼族の剣士だ。<br>人並み外れた怪力に、強靭な肉体をもった頼れる戦士だぞ。

message,<user>,お前らをモンスターから守ってくれてるんだぞ、<br>追い出すなんてとんでもない！

message,街の人Ａ,鬼族……。<br>そうだな、鬼っていうには可愛いらしいし……,400801000

message,街の人Ｂ,まあ強いってことは、頼りになるってことよね。<br>この街を守ってくれるならなんでもいいわ。,400101000,vc_10580100003_032_01,

message,街の少年,ご、ごめんね、おねーちゃん。,401801000

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_44,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

wait,0.5


window,on,0.15
message,クレハ,……いいえ、どうか気にせず。,105801000G,vc_10580100003_033_01,chara_1

bgmstop,bgmtag1_3,1.5,0

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg18000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

asyncseplay,se1_1001,se4600013,0,1,CONT,0

wait,2

window,on,0.15
message,,<user>の言葉に落ち着いたのか、<br>街の人々は周囲から離れていった。

sestop,se1_1001,2

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

bgmplay,bgmtag1_4,bgm0033,0.75,1

window,on,0.15
message,<user>,やれやれ、悪いなクレハ。<br>最前線だけあって、街のやつらは色々と敏感でな。

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_45,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0

wait,0.5


window,on,0.15
message,クレハ,何も謝ることなどありません。<br>むしろ助けていただいたお礼を言わなくては。,105801000G,vc_10580100003_034_01,chara_1

message,<user>,別に助けてなんていない。<br>俺は惚れ薬の作り方を聞きたかっただけだ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,クレハ,ふふ、相変わらず嘘が下手ですね。,105801000G,vc_10580100003_035_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0

wait,0.5


window,on,0.15
message,クレハ,やっぱり今も昔も、<br>旦那様はクレハを救ってくださるのですね。,105801000G,vc_10580100003_036_01,chara_1

message,<user>,今も、昔も……？<br>やっぱり俺は、クレハと会ったことがあるのか……？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_48,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,クレハ,……ええ、お話しましょう。<br>今から幾年も昔、私がまだ何もできない鬼の子だったころです。,105801000G,vc_10580100003_037_01,chara_1

bgmstop,bgmtag1_4,1.5,0


window,off
wait,0.15

fade,Out,White,1

charafocusonall

sestop,setag1_48,0.1

bg,abg18000c

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

bgmplay,bgmtag1_5,bgm0030,0.75,1

screeneffect,SEPIATONE,on,1,0

fade,In,White,1

window,on,0.15
message,ホウライの少年Ａ,やーい、鬼の子！,900000001

message,ホウライの少年Ｂ,お前、子どものくせに大人より力が強いんだろ！？<br>化け物だ化け物！,900000001

message,クレハ,やめて……違う、私は化け物なんかじゃ……,900000001,vc_10580100003_038_01,

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,クレハ,（街の子どもたちが、次々と石を投げてきたのです。<br>私は頭を抱えてうずくまることしかできませんでした）,105801000G,vc_10580100003_039_01,

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,ホウライの少年Ａ,石が当たっても傷１つないぞ！<br>気持ち悪いー！,900000001

message,ホウライの少年Ｂ,鬼だ！　化け物だ！<br>街から追い出せー！,900000001

message,クレハ,やだ……やめてよぉ……,900000001,vc_10580100003_040_01,

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,クレハ,（どれだけの力があって、強靭な体をもっていても、<br>心に突き刺さる言葉は私をひどく傷つけていました）,105801000G,vc_10580100003_041_01,

message,クレハ,（そうして心折れそうになった私の前に現れたのが……）,105801000G,vc_10580100003_042_01,

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,？？？,おい、何やってるんだ！<br>人に石なんて投げるなクソガキ！,900000001

message,ホウライの少年Ａ,お前もガキだろ！<br>見ない顔だな、余所者め！,900000001

message,ホウライの少年Ｂ,余所者は知らないだろうけど、こいつは鬼の子なんだ！<br>人間じゃなくて化け物なんだぞ！,900000001

message,？？？,ああ、聞いてたぞ！　<br>この子は力も強くて、身体も丈夫！,900000001

message,？？？,お前らなんて簡単にぶっ飛ばせるのに、我慢してるんだろ！<br>優しい子じゃないか、どこが化け物だよ！,900000001

message,クレハ,え……？,900000001,vc_10580100003_043_01,

message,ホウライの少年Ａ,なっ……余所者が偉そうに……！<br>もう行こうぜ！,900000001

message,？？？,あ、おい！　この子に謝れよ！,900000001

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,クレハ,（去っていく少年たちに肩をすくめて、<br>彼は私と目を合わせました）,105801000G,vc_10580100003_044_01,

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,？？？,ん、本当に無事みたいだな。<br>すごいなー、お前。,900000001

message,クレハ,そうなんです、私はみんなと違う。<br>なのに、どうして助けてくれたの……？,900000001,vc_10580100003_045_01,

message,？？？,……助けてなんていない。<br>大勢で１人をいじめてるのが気に食わなかっただけだ。,900000001

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,クレハ,（飛び交う石の中に割り込んで、私をかばってくれたのに。<br>なんでもないように強がる彼に、心惹かれるのを感じていました）,105801000G,vc_10580100003_046_01,

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,？？？,あ、あと！　俺はいずれデカいことを成し遂げる男だからな！<br>お前みたいに強くて可愛い子とは仲良くなっておきたいんだ。,900000001

message,？？？,いつかめちゃくちゃ強くなったら、<br>俺の妻にしてやってもいいぞ！,900000001

message,クレハ,ほん、とう……？,900000001,vc_10580100003_047_01,

message,？？？,おう！　俺のこと忘れんなよ！<br>俺の名前はーー,900000001

message,クレハ,うん……忘れない。<br>一生貴方のことを想い続けます……！,900000001,vc_10580100003_048_01,

bgmstop,bgmtag1_5,1.5,0


window,off
wait,0.15

fade,Out,White,1

charafocusonall

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

screeneffect,SEPIATONE,off,1,0

bgmplay,bgmtag1_6,bgm0031,0.75,1

fade,In,White,1

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncwait

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_49,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0

wait,0.5


window,on,0.15
message,クレハ,あの時からずっと、<br>旦那様のことを愛しています。,105801000G,vc_10580100003_049_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_50,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,クレハ,剣術を学び、力の使いかたに慣れ、この体を使いこなし。<br>旦那様の妻として、相応しい剣士となったつもりです。,105801000G,vc_10580100003_050_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,クレハ,どうか私を、あなたの妻としてください！,105801000G,vc_10580100003_051_01,chara_1

message,<user>,待て、その話が事実だとしても<br>たいしたことをしたわけでもないし、まったく覚えていないぞ。

message,<user>,ガキの頃の俺は、ただ当たり前のことをしただけだ。<br>わざわざ約束を守ろうなんて考えなくていい。

message,<user>,俺のことなんて気にするな。<br>クレハは好きな相手と結婚していいんだ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_52,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,クレハ,……そのお言葉で、また惚れ直してしまいました。<br>あなたは今も変わらず、目の前の誰かを守っているんですね。,105801000G,vc_10580100003_052_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_53,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,クレハ,これからもずっと、大好きです……！<br>きゃーっ！,105801000G,vc_10580100003_053_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_54,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0

wait,0.5

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

window,on,0.15
message,,クレハは自分の言葉に顔を赤くして、<br><user>の元から走り去っていく。

message,<user>,なんで俺なんかを、と想っていたが……。<br>あいつ、ずっと昔から想ってくれていたんだな……

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg11200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,0.8,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra16,0.5
wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_55,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

window,on,0.15
message,<user>,――いや、待て！　おい、クレハ！！！<br>事情は分かったが、それでも惚れ薬を使うのはマズイだろうがっ！

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_56,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

wait,0.5

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

window,on,0.15
message,<user>,気持ちはありがたいが、手段は選べーっ！

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_57,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,クレハ,旦那様……私は必ず、あなたと添い遂げます……！<br>たとえどんなことをしても、絶対に……！,105801000G,vc_10580100003_054_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_58,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


message,クレハ,ふふ、うふふふふ……！<br>愛しています、旦那様！,105801000G,vc_10580100003_055_01,chara_1

window,off
bgmstop,bgmtag1_6,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



