
fade,Out,Black,0
initend

bg,abg18200a

scale,BACK,,0,1,1,Set

charaload,chara_1,103901000G,マーガレット

charaload,chara_2,300201000,アリシア

charaload,chara_3,400301000,商人（男）
charamove,chara_3,Set,X,400,0

charaload,chara_4,400101000,市民（女）
charamove,chara_4,Set,X,-400,0

charaload,chara_5,400801000,市民（男）
charamove,chara_5,Set,X,400,0

charaload,chara_6,401201000,エルドラーナ兵（男）
charamove,chara_6,Set,X,100,0

charaload,chara_7,401301000,エルドラーナ兵（女）
charamove,chara_7,Set,X,700,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,神の教えを説いただけですよ

wait,1



messagetextwindow,on,0.15

messageTextCenter,,<size=48>――数日後</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg11400a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charashowalpha,chara_2,1,0

bgmplay,bgmtag1_1,bgm0035,0.75,1

fade,In,Black,1

wait,0.5

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,アリシア,司令官、教会に用事ですか？,300201000,vc_10390100002_001_01,chara_2

message,<user>,少しマーガレットの様子が気になってな。

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


message,アリシア,あ、なるほど。神の教えを広めたいとおっしゃっていましたけど<br>うまくいっているでしょうか……？,300201000,vc_10390100002_002_01,chara_2

message,<user>,って、なんだ、あの人だかりは？

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11400a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra01,1
wait,1

window,on,0.15
message,,――教会の祭壇の下に大勢の人が集まっていた。<br>その中心にはマーガレットが立っている。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11400a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_3,FaceHappy

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charashowalpha,chara_3,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


window,on,0.15
message,商人,はっはっは。マーガレットさん！　前歯に隙間があって<br>いつも気になってたんですが、まったく悩まなくなりました！,400301000,,chara_3

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_4,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,マーガレット,ふふ、それは良かったです。<br>心健やかにお過ごしください。,103901000G,vc_10390100002_003_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11400a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_4,FaceHappy

charaface,chara_5,FaceHappy

charashowalpha,chara_4,1,0

charashowalpha,chara_5,1,0

transitionCrossFade,Tra02,1
wait,1

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


window,on,0.15
message,母親,うちも、息子がいっつもドアを開けっぱなしにするの<br>どーでもよくなっちゃいましたよーっ！,400101000,vc_10390100002_004_01,chara_4

asyncjump,CHARA,chara_5,-30,0.5,2,off,0,CONT

asyncseplay,setag1_6,se4800004,0,1,CONT,0

asynccharaemo,chara_5,Laugh,CONT,0


message,父親,奥さんが細かいこと気にしなくなったんで、俺も幸せでーす！<br>マーガレットさん最高～～～っ！！！,400801000,,chara_5

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg11400a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_7,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,マーガレット,私は何もしていません。<br>少し楽になるよう、お声掛けしただけですから。,103901000G,vc_10390100002_005_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_8,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,マーガレット,私はただきっかけを与えただけ――<br>皆さんの気持ちを明るくしているのは、皆さん自身です。ふふ。,103901000G,vc_10390100002_006_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11400a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asynccharaface,chara_6,EyeOpen,CONT,0
asynccharaface,chara_6,FaceNormal,CONT,0

asynccharashow,chara_6,0.3,CONT,0

asynccharamove,chara_6,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.2

asynccharaface,chara_7,EyeOpen,CONT,0
asynccharaface,chara_7,FaceNormal,CONT,0

asynccharashow,chara_7,0.3,CONT,0

asynccharamove,chara_7,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800010,0,1,CONT,0

asynccharaemo,chara_6,Exclamation,CONT,0


window,on,0.15
message,一般兵A,マーガレット様。これから出撃なので<br>無事を祈っていただけないでしょうか！,401201000,,chara_6

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_7,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_10,se4800010,0,1,CONT,0

asynccharaemo,chara_7,Exclamation,CONT,0

wait,0.5


window,on,0.15
message,一般兵B,私もお願いします！<br>私たち、戻ったら式を挙げる予定でして――,401301000,vc_10390100002_007_01,chara_7

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

wait,0.5

crossfadeready

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg11400a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

asynccharaface,chara_1,EyeClose,STOP,3.9
asynccharaface,chara_1,FaceNormal,STOP,3.9

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,3.9,STOP

asyncseplay,setag1_13,se4800014,0,1,STOP,3.9

asynccharaemo,chara_1,Silence,STOP,3.9


window,on,0.15
message,マーガレット,分かりました。力の限りお祈りいたします。<br>神のご加護がありますように――,103901000G,vc_10390100002_008_01,chara_1



window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_13,0.1

bg,abg11400a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

charapose,chara_2,1

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

transitionFade,Tra09,in,black,1

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,500,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_14,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5


window,on,0.15
message,マーガレット,ふぅ――司令官様、アリシアさん。<br>お待たせしてしまって、大変申し訳ございません。,103901000G,vc_10390100002_009_01,chara_1

message,<user>,問題ない。<br>そっちは、ずいぶん調子が良さそうじゃないか。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

wait,0.5


window,on,0.15
message,マーガレット,おかげさまで。<br>皆さんの表情が日々、変わっていくのがとても嬉しいです。,103901000G,vc_10390100002_010_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,マーガレット,司令官様やアリシアさんと近しい方も<br>教会に足を運んでくださっています。,103901000G,vc_10390100002_011_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,マーガレット,皆さん、それぞれご自身の行動で思うところがあったようなのですが<br>改善の兆しが見えているそうで、本当に喜ばしいですよ。,103901000G,vc_10390100002_012_01,chara_1

message,<user>,ほう？<br>……ちなみに、誰のことなんだ？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11400a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,マーガレット,複数名おられるのですが――ソフィアさんは、真面目過ぎるところを直したいと<br>思っていたそうで、少し肩の力を抜くことをオススメしました。,103901000G,vc_10390100002_013_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（……そういえば、この間すれ違ったとき、<br>大あくびを見られたのに何も言われなかったな。変だと思っていたんだが）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_19,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,マーガレット,ベリサさんは興味本位で来てくれた際に「皆さんに敬意を持ってみては？」と<br>提案したのですが、快く実践していただけているみたいです。,103901000G,vc_10390100002_014_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


message,マーガレット,以前から皆さんには表面上、丁寧な受け答えをする方でしたけど、<br>今はそれが自然に会話の中で出てくるようになったと喜んでくださいました。,103901000G,vc_10390100002_015_01,chara_1

message,<user>,……そいつ、本当にベリサか？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11400a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceSad

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_20,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,アリシア,し、司令官。言い過ぎですよ。,300201000,vc_10390100002_016_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11400a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,マーガレット,マリナさんは、お金に対する執着が少し弱まったようです。,103901000G,vc_10390100002_017_01,chara_1

message,<user>,それはもう洗脳だろう！？<br>どうやった！？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,マーガレット,ただ、普通に神の教えを説いただけですよ。,103901000G,vc_10390100002_018_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_23,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,マーガレット,ヒマリさんには積極的になれたことを、クルルさんには落ち着いて行動が<br>できるようになったことを喜んでいただけました。うふふ。,103901000G,vc_10390100002_019_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11400a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceSurprise

charaface,chara_1,FaceFun

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,……アリシア。<br>俺は今、すべての人間の中でマーガレットが一番怖い。

asynccharaface,chara_2,FaceSad,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,アリシア,ま、まぁ……でも、皆さん喜んでいるならいいのでは？<br>強制もしていないようですし――,300201000,vc_10390100002_020_01,chara_2

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,アリシア,皆さん、自分から悩みを打ち明けたり、自分で考えた上で、<br>マーガレットさんの助言を実行しているんですよね？,300201000,vc_10390100002_021_01,chara_2

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_26,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,マーガレット,はい。私からは押し付けません。<br>それは、神の教えに反しますから。,103901000G,vc_10390100002_022_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11400a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_27,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,マーガレット,皆さんが抱く「自分の気になるところ」も否定はしません。<br>それも、神が与えたその方の財産です。,103901000G,vc_10390100002_023_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,マーガレット,変化の有無は重要ではなく、大事なのは、自分の在り方を見つめ直し、<br>努力を続けること――その姿こそ、神が求める人の尊さなのですよ。,103901000G,vc_10390100002_024_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11400a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceUnique06

charaface,chara_1,FaceUnique02

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


window,on,0.15
message,アリシア,なるほど……！　やっぱりマーガレットさんのお話は素晴らしいです！<br>聞いていて、とても勉強になります！,300201000,vc_10390100002_025_01,chara_2

message,<user>,あ～……感激しているところ悪いが、俺はそろそろ行くぞ。<br>仕事がまだ残っているしな。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,マーガレット,いずれ、司令官様のお話も聞かせてくださいね。<br>いつでもお待ちしています。,103901000G,vc_10390100002_026_01,chara_1



window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_30,0.1

bg,abg10200a

scale,BACK,,0,1,1,Set

charapose,chara_2,1

charaface,chara_2,FaceFun

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

transitionFade,Tra09,in,black,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


window,on,0.15
message,アリシア,はぁっ……マーガレットさんのお話、本当に素敵でした。<br>心が洗われましたよ。わたしも、あんな人になりたいなぁ。,300201000,vc_10390100002_027_01,chara_2

message,<user>,……そうか。<br>俺にはよく分からん感覚だ。

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,アリシア,ああいうタイプは苦手ですか？,300201000,vc_10390100002_028_01,chara_2

asynccharaface,chara_2,FaceSad,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,アリシア,分からないでもないですけどね。<br>マーガレットさん、司令官とは正反対のタイプですから～。,300201000,vc_10390100002_029_01,chara_2

message,<user>,マーガレットの人となりを否定するつもりはないし、<br>価値も認めてはいるが、それだけで世の中は渡っていけん。

message,<user>,善人であるからこそ、そろそろ面倒事が起きるころだ。<br>大事にならなければいいが……

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncseplay,setag1_34,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0

asyncwait



bgmstop,bgmtag1_1,1.5,0

fade,Out,Black,1

wait,1.5

bg,abg18200a

scale,BACK,,0,1,1,Set

charahide,chara_2,0

emodelete,chara_2,0,0

fade,In,Black,0


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――翌日</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg11000a

scale,BACK,,0,1,1,Set

fade,In,Black,1

asyncseplay,setag1_35,se4300007,0,1,CONT,0

wait,0.5

asyncseplay,setag1_36,se4010005,0,1,CONT,0

wait,0.5

charapose,chara_2,1

asynccharaface,chara_2,FaceUnique03,CONT,0

asynccharamove,chara_2,Set,X,100,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1.3,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


window,on,0.15
message,アリシア,司令官！　大変です！<br>マーガレットさんが盗賊団に誘拐されました！,300201000,vc_10390100002_030_01,chara_2

bgmplay,bgmtag1_2,bgm0040,0.75,1

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_38,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,アリシア,教会で普段通りに皆さんと過ごしていたところに、<br>怪しい男が救いを求めて押し掛けたそうで――,300201000,vc_10390100002_031_01,chara_2

asynccharaface,chara_2,FaceUnique02,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_39,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,アリシア,マーガレットさんは言われた通りにアジトへ説法に向かったのですが<br>その後、身代金を要求する手紙が司令官宛てに届きました。,300201000,vc_10390100002_032_01,chara_2

message,<user>,……なかなかの大金だな。しかも、取引場所は大穴内部。<br>それも、俺１人で来るように――か。

message,<user>,仕方ない。すぐに向かうぞ。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,FaceUnique03,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0

wait,0.5


window,on,0.15
message,アリシア,そんな！？<br>マーガレットさんは心配ですが、さすがに危険ですよ！？,300201000,vc_10390100002_033_01,chara_2

message,<user>,大丈夫だ。<br>おそらくマーガレットの場合――

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_41,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,アリシア,……？,300201000,vc_10390100002_034_01,chara_2



window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_41,0.1

bg,abg14900a

scale,BACK,,0,1,1,Set

charahide,chara_2,0

emodelete,chara_2,0,0

transitionFade,Tra09,in,black,1

window,on,0.15
message,<user>,さて、約束の場所に来たぞ。<br>マーガレットと盗賊たちは――あそこか。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

transitionCrossFade,Tra01,1
wait,1

window,on,0.15
message,盗賊A,ううっ、ううううっ……うおぉおおおおお～んんんん！,900000001

bgmstop,bgmtag1_2,1.5,0

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（……な、泣いてる？）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

bgmplay,bgmtag1_3,bgm0026,0.75,1

window,on,0.15
message,盗賊B,おーいおいおいおい！　なんでだぁ！　なんで、あんたの話を聞いてたら<br>涙が止まらなくなるでヤンスかぁァァアアア～！！！,900000001

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,マーガレット,そうさせているのは私ではないんです。<br>涙を流しているのは、あなたの心なんですよ。,103901000G,vc_10390100002_035_01,chara_1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,マーガレット,窃盗は罪です。それは間違いありませんが、<br>取り返しがつかない行為でもない――,103901000G,vc_10390100002_036_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,マーガレット,罪を悔いて、これから善行を重ねる――それさえできれば<br>悪行も善行のために必要だった、という過去へ変わります。,103901000G,vc_10390100002_037_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,マーガレット,そういった道を望む皆さんの心が、涙を流させているんです。<br>今からでも変われませんか？,103901000G,vc_10390100002_038_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,盗賊A,そうさなぁ……そうだよなぁ……ううっ<br>このままじゃ故郷のかーちゃんに顔向けできねえよぉお！,900000001

message,<user>,取り込んでいるところすまない。<br>金を持ってきたんだが、受け取ってくれるか？

message,盗賊B,あ！　前線基地の司令官でヤンス！？,900000001

message,盗賊A,……わざわざ来てもらったんだが、<br>もう悪いことして稼いだ金なんていらねぇぞぉ！,900000001

message,盗賊B,そうでヤンス！　金を受け取ったら、司令官の評判を落とすために<br>マーガレットも殺す計画だったでヤンスけど、もうやんないでヤンス！,900000001

message,盗賊A,そうだそうだ！　これからはまっとうな道で生きる！,900000001

message,盗賊A,……できっかな？　,900000001

message,盗賊A,いや、できる！　できるまでやればいいってだけよぉ！<br>やるぞぉぉおオオオー！,900000001

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（話をしただけなのに、自分が助かるどころか、盗賊たちを改心させた――？<br>そんなのってありかよ！？）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_46,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

wait,0.5


window,on,0.15
message,マーガレット,司令官様。ご心配をお掛けして申し訳ございません。<br>来てくださったこと、感謝しております。,103901000G,vc_10390100002_039_01,chara_1

message,<user>,あぁ、いや――実を言うと、心配はあまりしてなかった。<br>こんなことになるんじゃないか、と睨んでいたから１人で来たくらいだし。

message,<user>,ただ、想像以上だ。<br>……俺が来る必要、なかったんじゃないか？

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_47,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,マーガレット,そんなことはありません。私にだって恐怖はあります。<br>司令官様が来てくれると信じていたから取り乱さず神の教えを説けたんです。,103901000G,vc_10390100002_040_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,マーガレット,一見、神の教えには反しているように見えますが、<br>司令官様は私の見込んだ通りの殿方です。,103901000G,vc_10390100002_041_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_49,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,マーガレット,ありがとうございます。司令官様。,103901000G,vc_10390100002_042_01,chara_1

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



