
fade,Out,Black,0
initend

bg,abg14400a

scale,BACK,,0,1,1,Set

charaload,chara_1,100701000G,フィルム

charaload,chara_2,402001000,モンスター
charascale,chara_2,1.3,0

charaload,chara_3,402001000,モンスター
charamove,chara_3,Set,X,-600,0

charaload,chara_4,402001000,モンスター
charamove,chara_4,Set,X,600,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Investigate! The Ghost Incident!

wait,1

bgmplay,bgmtag1_1,bgm0027,0.75,1



asyncseplay,setag1_1,se4403003,0,1,CONT,0

wait,0.5

asyncwait

wait,0.5

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.22,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccamerazoom,1.22,2,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-400,2,CONT,0

asynccameramove,EaseInTarget,Y,0,2,CONT,0

asyncwait

wait,0.5

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,So this is the area where the ghost sightings<br>have been rumored at the forward base.<br> 

message,<user>,I thought a ghost appearing in broad daylight<br>was a ridiculous rumor... Seems normal enough.<br> 

window,off
wait,0.15

charafocusonall

wait,0.5

bgmstop,bgmtag1_1,1.5,0

linework,on,Black,Light

asyncseplayIngame,setag1_2,ene_2015001,ba_skill_2015001_01,0,1,CONT,0

prefabshowAll,alleffect_0,Roar/Prefabs/NovelEF_Roar

asyncwait

wait,1.5

shake,BACK,,20,0,0.25,30,off,off,0
shake,CHARA,chara_1,20,0,0.25,30,off,off,0
shake,CHARA,chara_2,20,0,0.25,30,off,off,0
shake,CHARA,chara_3,20,0,0.25,30,off,off,0
shake,CHARA,chara_4,20,0,0.25,30,off,off,0

window,on,0.15
message,,GROOOOAAARR!!<br> 

window,off
wait,0.15

charafocusonall

wait,0.2

linework,off,Black,Middle

wait,0.5

bgmplay,bgmtag1_2,bgm0039,0.75,1

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

wait,0.5

window,on,0.15
message,<user>,Was that a monster...!?<br>It came from over there!<br> 



window,off
wait,0.15

transitionFade,Tra16,out,black,0.5

charafocusonall

blur,off,BACK,0

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg14400a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionFade,Tra15,in,black,0.5

window,on,0.15
message,<user>,There they are，a pack of monsters!<br>Damn，someone's already under attack!<br> 

message,<user>,Hey! You there，get out of here!<br> 


window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

wait,0.5

emodelete,chara_1,0,0

asyncwait

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_4,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,騎士風の女性,Oh my，could that be Commander %user%-kun?<br>What are you doing all the way out here~?<br> ,100701000G,vc_10070100001_001_01,chara_1

message,<user>,How can you be so calm!?<br>I'll draw the monsters away — run to the base!<br> 

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14400a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charashowalpha,chara_2,1,0

transitionCrossFade,Tra15,0.5
wait,0.5

linework,on,Black,Strong

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

window,on,0.15
message,,GROOOOAAARR!!<br> 

message,<user>,—!<br>It's gonna get me...!?<br> 


linework,off,Black,Middle

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14400a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra16,0.5
wait,0.5

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_5,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

wait,0.5

emodelete,chara_1,0,0

asyncwait

transitionCrossFadeReady

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14400a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

transitionCrossFade,Tra15,0.5
wait,0.5

item,on,550100001

linework,on,White,Strong

window,on,0.15
message,フードの女性,......!!!<br> ,550100001,vc_10070100001_002_01,

asyncseplay,setag1_6,SE_DUMMY,0,1,CONT,0

message,,GYAOOOOOO......<br> 

message,<user>,Wha—! The hooded one took out that monster<br>in a single blow!? Who is that...!?<br> 

window,off
wait,0.15

charafocusonall

wait,0.5

item,off,550100001

linework,off,Black,Middle

wait,0.5

crossfadeready

bg,abg14400a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_7,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,騎士風の女性,Honestly，you mustn't be so reckless，okay~?<br>You hold a very important position，don't you?<br> ,100701000G,vc_10070100001_003_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14400a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

charashowalpha,chara_4,1,0

priority,chara_2,CHARA,0,FRONT,

transitionCrossFade,Tra01,0.5
wait,0.5

linework,on,Black,Middle

window,on,0.15
message,,GROOOOAAARR!!<br> 

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14400a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,騎士風の女性,My my. I suppose the lecture will have to wait<br>until we've dealt with these little ones.<br> ,100701000G,vc_10070100001_004_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,騎士風の女性,Noir，if you would~<br> ,100701000G,vc_10070100001_005_01,chara_1

window,off
wait,0.15

charafocusonall

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-500,0.5,CONT,0

asynccameramove,EaseInTarget,Y,300,0.5,CONT,0

wait,0.5


window,on,0.15
message,ノワール,......♪<br> ,550100001,vc_10070100001_006_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg18000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

transitionCrossFade,Tra03,0.5
wait,0.5

window,on,0.15
message,,GYAOOOOOO......<br> 

message,<user>,She wiped out the entire pack in an instant!<br>All by herself...<br> 

bgmstop,bgmtag1_2,1.5,0


window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg14400a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,騎士風の女性,Good work，Noir.<br> ,100701000G,vc_10070100001_007_01,chara_1



message,ノワール,......♪ ......♪<br> ,550100001,vc_10070100001_008_01,chara_1

window,off
wait,0.15

charafocusonall

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.25

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14400a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

bgmplay,bgmtag1_3,bgm0036,0.75,1

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,That was impressive.<br>Who exactly are you?<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_11,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,フィルム,I'm Film，of the Milesgard Knight Order.<br>Pleased to meet you~，Commander-kun.<br> ,,vc_10070100001_009_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

message,<user>,A knight，huh.<br>No wonder you know who I am.<br> 

message,<user>,But what I'm more curious about is that thing.<br>What's the floating one over there?<br> 

window,off
wait,0.15

charafocusonall

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-500,0.5,CONT,0

asynccameramove,EaseInTarget,Y,300,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


window,on,0.15
message,フィルム,This is Noir.<br>A ghost，just as she looks~<br> ,,vc_10070100001_010_01,chara_1

message,<user>,A g-ghost!?<br> 



message,ノワール,......♪<br> ,550100001,vc_10070100001_011_01,chara_1

window,off
wait,0.15

charafocusonall

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

asynccharaface,chara_1,FaceHappy,CONT,0


window,on,0.15
message,フィルム,That's right.<br>She's been cursing me since a lo~ng time ago.<br> ,,vc_10070100001_012_01,chara_1

message,<user>,'Cursing' you...?<br>That's not exactly something you say so casually.<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

asynccharaface,chara_1,EyeOpen,STOP,4.2
asynccharaface,chara_1,FaceNormal,STOP,4.2

asyncjump,CHARA,chara_1,30,0.25,1,off,4.2,STOP


message,フィルム,Oh，she won't possess anyone else，<br>so no need to worry~<br> ,,vc_10070100001_013_01,chara_1

message,<user>,She's totally unfazed despite being cursed...<br>What a strange woman.<br> 

message,<user>,And that ghost... Noir，was it?<br>She seemed to be following your orders.<br> 

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_14,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,フィルム,We go way~ back，you see~<br>She listens to my requests now.<br> ,,vc_10070100001_014_01,chara_1

window,off
wait,0.15

charafocusonall

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-500,0.5,CONT,0

asynccameramove,EaseInTarget,Y,300,0.5,CONT,0

asyncwait

wait,0.5


window,on,0.15
message,ノワール,......♪<br> ,550100001,vc_10070100001_015_01,chara_1

window,off
wait,0.15

charafocusonall

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,That's one useful ghost.<br>This hardly feels like a curse anymore...<br> 


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_15,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,フィルム,More importantly!<br> ,,vc_10070100001_016_01,chara_1

message,<user>,Whoa! Wh-what!?<br> 

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_16,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,フィルム,Time for a lecture，Commander-kun!<br> ,,vc_10070100001_017_01,chara_1

message,<user>,Why am I getting a lecture!?<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_17,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フィルム,Isn't it obvious!?<br>Using yourself as bait — what were you thinking!<br> ,,vc_10070100001_018_01,chara_1

message,<user>,Be that as it may，<br>if a girl's being attacked，you try to help.<br> 

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_18,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0

asynccharaface,chara_1,FaceSad,STOP,5.3

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,STOP,5.3


message,フィルム,That's a lovely attitude，but think of your role.<br>The forward base needs you，doesn't it?<br> ,,vc_10070100001_019_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_19,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,フィルム,And it's not like you're terribly strong —<br>you can't even fight. You need to prope~rly reflect~<br> ,,vc_10070100001_020_01,chara_1

message,<user>,...You're right，my body moved before I could think.<br>If Film hadn't been here，it'd have been bad. I'll reflect.<br> 


asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_20,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,フィルム,There，very good♪<br>I do like an obedient boy~<br> ,,vc_10070100001_021_01,chara_1

message,<user>,Hmph.<br>You're really treating me like a child，huh.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,フィルム,Oh，absolutely. To your big sis Film，<br>you're still just a little boy~<br> ,,vc_10070100001_022_01,chara_1

message,<user>,What do you mean?<br>You don't look that much older than me.<br> 


asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_22,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フィルム,The truth is，because of Noir's curse，<br>my appearance hasn't aged at all~<br> ,,vc_10070100001_023_01,chara_1


window,off
wait,0.15

charafocusonall

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-500,0.5,CONT,0

asynccameramove,EaseInTarget,Y,300,0.5,CONT,0

asyncwait

wait,0.5


window,on,0.15
message,ノワール,......♪<br> ,550100001,vc_10070100001_024_01,chara_1

window,off
wait,0.15

charafocusonall

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,Whoa，seriously!?<br>A curse that freezes your appearance... That's terrifying.<br> 

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_23,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,フィルム,It's quite the predicament~<br>No one ever believes me when I explain it~<br> ,,vc_10070100001_025_01,chara_1

message,<user>,How old are you really?<br> 


asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,フィルム,My my，asking a lady her age? How rude~<br>If you want to be a fine young man，watch yourself!<br> ,,vc_10070100001_026_01,chara_1

message,<user>,That composure... You must be considerably older than me.<br> 


asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_25,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,フィルム,Exactly right. Worrying about me is still<br>fa~r，fa~r，fa~r too early for you.<br> ,,vc_10070100001_027_01,chara_1

message,<user>,No，I'm going to worry about you whether you like it or not.<br> 


asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,フィルム,Oh?<br>And why is that，I wonder~?<br> ,,vc_10070100001_028_01,chara_1

message,<user>,I understand that you're much older than me，<br>and that you have the strength to fight.<br> 

message,<user>,But no matter how old you are，you're still a girl.<br>I'll worry about you，and I'll want to protect you.<br> 


asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_27,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,フィルム,!!!<br> ,,vc_10070100001_029_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,60,0.4,2,off,0,CONT

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_28,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


window,on,0.15
message,フィルム,G-goodness，Commander-kun~!<br>Trying to look all cool!<br> ,,vc_10070100001_030_01,chara_1

message,<user>,A man shows off in front of a cute girl. It's only natural.<br> 

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

asynccharaface,chara_1,FaceSad,STOP,4.8

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,STOP,4.8

asyncseplay,setag1_30,se4800008,0,1,STOP,4.8

asynccharaemo,chara_1,Sweat,STOP,4.8


message,フィルム,C-c-cute girl...!?<br>I'm far too old to be called a girl，you know~?<br> ,,vc_10070100001_031_01,chara_1

message,<user>,A woman is a lady regardless of age.<br>Isn't that how a fine man should think?<br> 

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_31,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,フィルム,Y-y-y-you keep saying things like that!<br>There's no point being sweet to someone like me~♡<br> ,,vc_10070100001_032_01,chara_1

message,<user>,Hmph，nothing you say will change my mind.<br> 

message,<user>,So if you don't want me doing anything reckless，<br>then don't go walking through dangerous places alone.<br> 


asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_32,se4800012,0,1,STOP,3.6

asynccharaemo,chara_1,Shy,STOP,3.6


message,フィルム,...Understood.<br>Because Commander-kun would worry about me，right~<br> ,,vc_10070100001_033_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_33,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

asynccharaface,chara_1,FaceHappy,STOP,8.7


message,フィルム,Still... it's been so long since someone called<br>me a cute girl. Isn't that right，Noir~<br> ,,vc_10070100001_034_01,chara_1


window,off
wait,0.15

charafocusonall

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-500,0.5,CONT,0

asynccameramove,EaseInTarget,Y,300,0.5,CONT,0

asyncwait

wait,0.5


window,on,0.15
message,ノワール,......♪<br> ,550100001,vc_10070100001_035_01,chara_1

window,off
wait,0.15

charafocusonall

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceFun,CONT,0

window,on,0.15
message,<user>,Flying around in broad daylight... That's one lively ghost.<br> 


asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_34,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フィルム,I know，right~?<br>She's such an energetic little prankster. What a handful~<br> ,,vc_10070100001_036_01,chara_1

message,<user>,Pranks? What kind of...<br> 

window,off
wait,0.15

charafocusonall

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asyncseplay,setag1_35,se5010003,0,1,CONT,0

window,on,0.15
message,,Squish<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

message,,Suddenly，%user%'s right hand，moving entirely<br>on its own，gently squeezed Film's chest.<br> 

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_36,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,フィルム,Kyaa!!!<br> ,,vc_10070100001_037_01,chara_1

window,off
wait,0.15

charafocusonall

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,I-it wasn't me! I didn't do anything!<br>Well，I did squeeze，and it was soft，but that's...<br> 


asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フィルム,...This was your doing，wasn't it，Noir?<br> ,,vc_10070100001_038_01,chara_1


window,off
wait,0.15

charafocusonall

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-500,0.5,CONT,0

asynccameramove,EaseInTarget,Y,300,0.5,CONT,0

asyncwait

wait,0.5


window,on,0.15
message,ノワール,......♪<br> ,550100001,vc_10070100001_039_01,chara_1

window,off
wait,0.15

charafocusonall

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,She can physically manipulate people despite being a ghost?<br> 

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_38,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フィルム,She can fight monsters，after all~<br>A little prank is nothing when she uses her spirit power.<br> ,,vc_10070100001_040_01,chara_1


window,off
wait,0.15

charafocusonall

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-500,0.5,CONT,0

asynccameramove,EaseInTarget,Y,300,0.5,CONT,0

asyncwait

wait,0.5


window,on,0.15
message,ノワール,......♪ ......♪♪<br> ,550100001,vc_10070100001_041_01,chara_1

window,off
wait,0.15

charafocusonall

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_39,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,フィルム,I'm not praising you，Noir.<br> ,,vc_10070100001_042_01,chara_1

message,<user>,A prank-loving ghost who's active in broad daylight...<br>She was the source of those rumors，then.<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,フィルム,Rumors?<br> ,,vc_10070100001_043_01,chara_1

message,<user>,There's been a rumor about ghost sightings in<br>broad daylight. I came here to investigate.<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_41,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フィルム,So Commander-kun being in danger was because of<br>Noir's pranks in the first place，wasn't it?<br> ,,vc_10070100001_044_01,chara_1


asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT


message,フィルム,...Listen here，Noir.<br> ,,vc_10070100001_045_01,chara_1

window,off
wait,0.15

charafocusonall

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-500,0.5,CONT,0

asynccameramove,EaseInTarget,Y,300,0.5,CONT,0

asyncwait

wait,0.5


window,on,0.15
message,ノワール,......?<br> ,550100001,vc_10070100001_046_01,chara_1

window,off
wait,0.15

charafocusonall

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


window,on,0.15
message,フィルム,If you go too far，<br>even I will get angry. Understood?<br> ,,vc_10070100001_047_01,chara_1

window,off
wait,0.15

charafocusonall

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-500,0.5,CONT,0

asynccameramove,EaseInTarget,Y,300,0.5,CONT,0

asyncwait

wait,0.5


window,on,0.15
message,ノワール,......!! ......!!!<br> ,550100001,vc_10070100001_048_01,chara_1

window,off
wait,0.15

charafocusonall

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,Noir's trembling all over...<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_43,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フィルム,I'm truly sorry，Commander-kun.<br>I'll make sure to have a proper talk with her.<br> ,,vc_10070100001_049_01,chara_1

message,<user>,Film，the one who's cursed，is lecturing Noir，<br>the one doing the cursing...?<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,フィルム,But of course~<br>Naughty children need to be disciplined.<br> ,,vc_10070100001_050_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_45,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,フィルム,That goes for you too，Commander-kun~<br>Be a good boy and listen to your big sis，okay?<br> ,,vc_10070100001_051_01,chara_1

message,<user>,All right，all right.<br>Let's head back before more monsters show up.<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_46,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,フィルム,There there，good boy，good boy~<br>I'll get you a treat when we're back~<br> ,,vc_10070100001_052_01,chara_1

message,<user>,She really does treat me like a child，good grief...<br> 

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



