
fade,Out,Black,0
initend

bg,abg11000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,105501000G,リタ

charaload,chara_2,402001000,モンスター
charascale,chara_2,1.3,0

charaload,chara_3,401101000,ペルディオン兵（女）
charamove,chara_3,Set,X,-400,0

charaload,chara_4,401001000,ミレスガルド兵（女）
charamove,chara_4,Set,X,400,0

charaload,chara_5,300201000,アリシア
charascale,chara_5,1.3,0

charaload,chara_6,401301000,エルドラーナ兵（女）
charamove,chara_6,Set,X,400,0

charaload,chara_7,401601000,傭兵（女）
charamove,chara_7,Set,X,-300,0

charaload,chara_8,401501000,傭兵（男）
charamove,chara_8,Set,X,500,0

charaload,chara_9,401401000,踊り子兼娼婦（女）
charamove,chara_9,Set,X,100,0
charascale,chara_9,1.3,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,お優しくて勇敢で立派な御方！

wait,1

bgmplay,bgmtag1_1,bgm0028,0.75,1


asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharashowalpha,chara_2,1,0.3,CONT,0

wait,0.5

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_1,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


window,on,0.15
message,モンスター,シャアアアっ……！,402001000,,chara_2

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_3,FaceAnger

charaface,chara_4,FaceAnger

charashowalpha,chara_3,1,0

charashowalpha,chara_4,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800010,0,1,CONT,0

asynccharaemo,chara_3,Exclamation,CONT,0


window,on,0.15
message,一般兵Ａ,司令官、副司令官！　お下がりください！,401101000,vc_10550100003_001_01,chara_3

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT


message,一般兵Ｂ,たかがモンスターの１匹！<br>我々がすぐに――,401001000,vc_10550100003_002_01,chara_4

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg11000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,リタ,あ、いけません！<br>不用意に近付くと――っ！,105501000G,vc_10550100003_003_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


window,on,0.15
message,モンスター,ブフーッ！！,402001000,,chara_2

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_5,se4700092,0,1,CONT,0

transitionFade,Tra20,out,white,1

bg,abg11000b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_3,FaceSad

charaface,chara_4,FaceSad

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

charahide,chara_2,0

emodelete,chara_2,0,0

transitionFade,Tra19,in,white,1

asyncseplay,setag1_6,se4800011,0,1,CONT,0

asynccharaemo,chara_3,ExclaQues,CONT,0

asyncseplay,setag1_7,se4800011,0,1,CONT,0

asynccharaemo,chara_4,ExclaQues,CONT,0

asyncshake,CHARA,chara_3,20,15,0.5,6,on,off,0,off,CONT,0

asyncshake,CHARA,chara_4,20,15,0.5,6,on,off,0,off,CONT,0

asyncwait

asynccharahide,chara_3,0.25,CONT,0

asynccharamove,chara_3,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_3,0,0

asynccharahide,chara_4,0.25,CONT,0

asynccharamove,chara_4,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_4,0,0

asyncwait

asyncseplay,setag1_8,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0
shake,CHARA,chara_6,40,0,0.25,20,off,off,0
shake,CHARA,chara_7,40,0,0.25,20,off,off,0
shake,CHARA,chara_8,40,0,0.25,20,off,off,0
shake,CHARA,chara_9,40,0,0.25,20,off,off,0

window,on,0.15
message,,モンスターが兵士たちに向けて、毒々しい色の霧を放つ。<br>それをまともに浴びた兵士たちはうめき声をあげて、床に倒れた。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg11000b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

window,on,0.15
message,<user>,毒か！？

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,リタ,毒の瘴気です！　肌に触れただけでも体が痺れて動けなくなります！<br>なるべく吸い込まないで！,105501000G,vc_10550100003_004_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5


window,on,0.15
message,モンスター,ブフフフーッ！！,402001000,,chara_2

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_10,se4700092,0,1,CONT,0

transitionFade,Tra20,out,white,1

bg,abg11000b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceSad

charahide,chara_2,0

emodelete,chara_2,0,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionFade,Tra19,in,white,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_11,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,リタ,あっ……！？,105501000G,vc_10550100003_005_01,chara_1

message,,リタの大声に反応したモンスターが、彼女に向けて瘴気を放つ。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra21,1
wait,1

window,on,0.15
message,<user>,危ない！

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,リタ,えっ？,105501000G,vc_10550100003_006_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_13,se4700092,0,1,CONT,0

fade,Out,White,1

bg,abg18100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,White,0

window,on,0.15
message,<user>,ぐっ……！

message,,リタを庇い、<user>が瘴気を背中に浴びた。

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg11000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charapose,chara_5,1

charaface,chara_5,FaceUnique04

charashowalpha,chara_5,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


window,on,0.15
message,アリシア,い、いやぁあっ！　司令官！！！,300201000,vc_10550100003_007_01,chara_5

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg11000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charapose,chara_5,1

charaface,chara_5,FaceUnique04

charaface,chara_6,FaceAnger

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

charashowalpha,chara_6,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asynccharamove,chara_5,Linear,X,300,0.3,CONT

asynccharamove,chara_5,Linear,Y,0,0.3,CONT,0

wait,0.1

asynccharamove,chara_6,Linear,X,-100,0.2,CONT

asynccharamove,chara_6,Linear,Y,0,0.2,CONT,0

asyncwait

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncwait

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800007,0,1,CONT,0

asynccharaemo,chara_6,Panic,CONT,0


window,on,0.15
message,一般兵Ｃ,だめです、副司令官！<br>近付いては瘴気の餌食です！　私の後ろに隠れて！,401301000,vc_10550100003_008_01,chara_6

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg11000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

window,on,0.15
message,<user>,っ、はぁ、はぁ……リタ、無事だな？

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_16,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,リタ,ぶ、無事ですけど……<br>なんで……どうしてあなたがわたしを庇うんです！,105501000G,vc_10550100003_009_01,chara_1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,リタ,あなたは司令官でしょう！？<br>兵士を守ってどうするんですかぁ！？,105501000G,vc_10550100003_010_01,chara_1

message,<user>,……バカを言うな。お前はうちの兵士じゃない。<br>アリシアの話し相手に過ぎん。俺にとっては、ただの一般人だ。

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0


message,リタ,だったら、なおさらです！<br>あなたがわたしを庇う理由なんてないでしょうに……,105501000G,vc_10550100003_011_01,chara_1

message,<user>,そんなことはない！　俺にはモンスターと戦う力はないが、<br>それでも軍人だ。人民を命懸けで守るのが役目――

message,<user>,誰かが目の前で危ない目に遭っていたら、命がけで守るに決まってるだろう。<br>それがお前を守った理由だ……何かおかしいか？

window,off
wait,0.15

bgmstop,bgmtag1_1,1,0

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

prefabshowAll,alleffect_0,RomanceShine/Prefabs/Eff_RomanceShine000

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_18,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


window,on,0.15
message,リタ,（キューーーーーーーーーンっ！！！）,105501000G,vc_10550100003_012_01,chara_1

bgmplay,bgmtag1_2,bgm0030,0.75,1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_19,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,リタ,（そ、そんな……司令官さま……わたし……<br>あなたさまのこと、誤解してた……？）,105501000G,vc_10550100003_013_01,chara_1



window,off
wait,0.15

fade,Out,White,1

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

cleanall,EFFECT

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSad

charascale,chara_1,1,0

screeneffect,SEPIATONE,on,1,0

fade,In,White,1

window,on,0.15
message,<user>,だいいち、見ず知らずの人間に護衛なんて任せられん。<br>強いかどうかも分からないし――そもそも、弱そうだ。

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1


message,リタ,（言われたときは粗暴な発言と嫌悪したけれど……<br>今思えば、言われて当然だわ……）,105501000G,vc_10550100003_014_01,chara_1


message,リタ,（命を狙われているなら、見ず知らずの人間をそばになんて<br>置けないもの……わたしが刺客かもしれないし……）,105501000G,vc_10550100003_015_01,chara_1


message,リタ,（なのに、司令官さまは<br>いきなり攻撃したわたしを牢にも入れず、許してくれた）,105501000G,vc_10550100003_016_01,chara_1



window,off
wait,0.15

fade,Out,White,1

charafocusonall

subimagefade,subimage_1,0.6235,0,0

screeneffect,SEPIATONE,off,1,0

prefabshowAll,alleffect_0,RomanceShine/Prefabs/Eff_RomanceShine000

bg,abg11000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceShy

charascale,chara_1,1.3,0

fade,In,White,1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_20,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,リタ,（そして今、この方はわたしを守ったのだわ！<br>……お優しくて、勇敢で！　立派な御方！！）,105501000G,vc_10550100003_017_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_21,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,リタ,（なのに、わたしはなんて自分勝手な――恥ずかしい……！）,105501000G,vc_10550100003_018_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

cleanall,EFFECT

window,on,0.15
message,<user>,リタ、瘴気が晴れたら、お前は逃げろ……<br>助けを呼んでくるんだ……

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_22,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,リタ,いいえ。そのお言葉には従えません。,105501000G,vc_10550100003_019_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


message,リタ,司令官さま。一生のお願いです。わたしにあなたの護衛を命じてください。<br>俺を命懸けで守れとおっしゃって！,105501000G,vc_10550100003_020_01,chara_1

message,<user>,ば、バカを言うな……お前に、何ができる……？

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,リタ,花のことなら詳しいです！<br>あのモンスター、変化前の花の生態と必ず関連があります！,105501000G,vc_10550100003_021_01,chara_1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


message,リタ,それに、わたしはペルディオンの魔法剣士！<br>あなたが求める戦う力だって――！,105501000G,vc_10550100003_022_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（……１人で逃がすのも危険か。<br>あのモンスターを放った奴がどこかで見ているかもしれん――）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,リタ,司令官さま！,105501000G,vc_10550100003_023_01,chara_1

message,<user>,……分かった。お前を護衛に任命する。<br>だが、死ぬのは絶対に許さん。必ず、生き、延びろ……っ！

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

message,,毒が身体に巡り、喋るのもつらそうになった<user>。<br>そんな彼を安心させるためか、リタは力強く頷いた。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

bgmstop,bgmtag1_2,1.5,0

transitionCrossFade,Tra01,1
wait,1

linework,on,Black,Middle

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


window,on,0.15
message,モンスター,シャアァァ！,402001000,,chara_2

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000b,off

scale,BACK,,0,1,1,Set

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_6,FaceAnger

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccharamove,chara_6,Set,X,600,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

crossfade,0.5,0,0,1,1
wait,0.5

bgmplay,bgmtag1_3,bgm0028,0.75,1

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800001,0,1,CONT,0

asynccharaemo,chara_6,Anger,CONT,0


window,on,0.15
message,一般兵Ｃ,いつまでもいい気になるなよ！　所詮は花のくせに！<br>火炎魔法で消し炭にしてやる！,401301000,vc_10550100003_024_01,chara_6

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg11000b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

transitionCrossFade,Tra02,0.5
wait,0.5

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,リタ,お待ちください！　その花は砂漠育ちです！<br>暑さや熱には強いはず――,105501000G,vc_10550100003_025_01,chara_1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


message,リタ,魔法が使えるなら冷気魔法を！,105501000G,vc_10550100003_026_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_6,FaceAnger

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1.3,0

charashowalpha,chara_6,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800010,0,1,CONT,0

asynccharaemo,chara_6,Exclamation,CONT,0


window,on,0.15
message,一般兵Ｃ,了解！　はぁぁあっ！,401301000,vc_10550100003_027_01,chara_6

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_29,se4900199,0,1,CONT,0

transitionFade,Tra22,out,white,1

bg,abg11000b,off

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charahide,chara_6,0

emodelete,chara_6,0,0

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.5,0

charashowalpha,chara_2,1,0

transitionFade,Tra22,in,white,1

asyncseplay,setag1_30,se4900200,0,1,STOP,0.7

prefabshowAll,alleffect_0,AttributeAttack/Blue/NovelEF_MagicCircleBlue

wait,1.2

cleanall,EFFECT

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_31,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,モンスター,シャアアアッ！？,402001000,,chara_2

message,,リタの言葉通りに放たれた冷気魔法がモンスターを急冷する。<br>瘴気を吐き出そうとしていた動きが鈍り、身体もしおれていく。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccharamove,chara_6,Set,X,600,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800014,0,1,CONT,0

asynccharaemo,chara_6,Silence,CONT,0

wait,0.5


window,on,0.15
message,一般兵Ｃ,よし、このまま……！,401301000,vc_10550100003_028_01,chara_6

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg11000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.5,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


window,on,0.15
message,モンスター,ブフフフフーッ！,402001000,,chara_2

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_34,se4700092,0,1,CONT,0

transitionFade,Tra20,out,white,1

bg,abg11000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_6,FaceSad

charahide,chara_2,0

emodelete,chara_2,0,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccharamove,chara_6,Set,X,600,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

transitionFade,Tra19,in,white,1

asyncshake,CHARA,chara_6,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_35,se4800007,0,1,CONT,0

asynccharaemo,chara_6,Panic,CONT,0


window,on,0.15
message,一般兵Ｃ,あっ！？,401301000,vc_10550100003_029_01,chara_6

message,,最後の力を振り絞り、モンスターが大量の瘴気を吐き出した。

window,off
wait,0.15

charafocusonall

priority,chara_1,CHARA,0,FRONT,

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg11000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,リタ,させません！,105501000G,vc_10550100003_030_01,chara_1

message,,リタが兵士の前に立ち、盾を構えて瘴気を受け止める。

message,<user>,リタ、それでは、お前が――

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,リタ,いいえ！　我が剣と盾に宿りし花の魔力――<br>その力を解き放ちます！！　ハァァァアアッ！！！,105501000G,vc_10550100003_031_01,chara_1

window,off
wait,0.15

transitionFade,Tra12,out,white,1

charafocusonall

transitionFade,Tra11,in,white,1

window,on,0.15
message,,瘴気を受け止めている盾、そしてリタが掲げた剣から<br>多くの花びらが生まれ、良い香りを放ちながら室内に舞った。

message,,リタの周囲に舞う花びらは彼女の体を癒し、<br>モンスターのそばに流れた花びらは敵を斬り刻む。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

prefabloadUI,uieffect_0,Slash/Prefabs/NovelEF_Slash001,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,350,0,LinearTarget

prefabloadUI,uieffect_1,Slash/Prefabs/NovelEF_Slash001,OTHER,0,BACK,

move,EFFECT,uieffect_1,0,-100,0,LinearTarget

prefabloadUI,uieffect_2,Slash/Prefabs/NovelEF_Slash001,OTHER,0,BACK,

move,EFFECT,uieffect_2,0,250,0,LinearTarget

prefabloadUI,uieffect_3,Slash/Prefabs/NovelEF_Slash001,OTHER,0,BACK,

move,EFFECT,uieffect_3,0,-250,0,LinearTarget

prefabloadUI,uieffect_4,Slash/Prefabs/NovelEF_Slash001,OTHER,0,BACK,

move,EFFECT,uieffect_4,0,100,0,LinearTarget

asyncseplay,setag1_38,se4900009,0,1,CONT,0

prefabshowUI,uieffect_0

wait,0.1

asyncseplay,setag1_39,se4900009,0,1,CONT,0

prefabshowUI,uieffect_1

wait,0.1

asyncseplay,setag1_40,se4900009,0,1,CONT,0

prefabshowUI,uieffect_2

wait,0.1

asyncseplay,setag1_41,se4900009,0,1,CONT,0

prefabshowUI,uieffect_3

wait,0.1

asyncseplay,setag1_42,se4900009,0,1,CONT,0

prefabshowUI,uieffect_4

asyncwait

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_43,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,モンスター,シャアアアァッ！？<br>シャア、ア、アァァ……,402001000,,chara_2

window,off
wait,0.15

charafocusonall

cleanall,EFFECT

asynccharahide,chara_2,0.25,CONT,0

asynccharamove,chara_2,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_2,0,0

asyncwait

asyncseplay,setag1_44,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0
shake,CHARA,chara_6,40,0,0.25,20,off,off,0
shake,CHARA,chara_7,40,0,0.25,20,off,off,0
shake,CHARA,chara_8,40,0,0.25,20,off,off,0
shake,CHARA,chara_9,40,0,0.25,20,off,off,0

bgmstop,bgmtag1_3,1.5,0

window,on,0.15
message,,モンスターが倒れて、動かなくなった。<br>瘴気もリタの花びらに浄化されて、薄れていく。

window,off
wait,0.15

charafocusonall

wait,0.5

asynccharaface,chara_6,EyeOpen,CONT,0
asynccharaface,chara_6,FaceNormal,CONT,0

asynccharamove,chara_6,Set,X,-300,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

asynccharascale,chara_6,1,0,CONT,0

asynccharashow,chara_6,0.3,CONT,0

asynccharamove,chara_6,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_6,Linear,X,200,0.5,CONT

asynccharamove,chara_6,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_6,Linear,X,0,0.5,CONT

asynccharamove,chara_6,Linear,Y,-80,0.5,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_6,Linear,X,0,0.5,CONT

asynccharamove,chara_6,Linear,Y,80,0.5,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_6,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_45,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


window,on,0.15
message,一般兵Ｃ,……倒せたようです。もう問題ありません。,401301000,vc_10550100003_032_01,chara_6

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg11000b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

transitionCrossFade,Tra02,0.5
wait,0.5

bgmplay,bgmtag1_4,bgm0027,0.75,1

asynccharaface,chara_1,FaceUnique01,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,リタ,司令官さま！！　ご無事ですか！？,105501000G,vc_10550100003_033_01,chara_1

message,<user>,あぁ……まだ痺れているけどな……<br>それよりも、リタ……よくやってくれた……

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_47,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,リタ,司令官さま、まだ終わりではありません。<br>前線基地内に先ほどの花がたくさん植えられていました。,105501000G,vc_10550100003_034_01,chara_1

message,<user>,なんだと……？

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,リタ,司令室にあった花は<br>アリシアさんから肥料を与えられて成長が早かったはず。,105501000G,vc_10550100003_035_01,chara_1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


message,リタ,放っておけば、基地内の至るところでモンスターが生まれます。<br>早く掃討しないと！,105501000G,vc_10550100003_036_01,chara_1

message,<user>,分かった……アリシア、俺が指揮を執る。<br>冷気魔法の使い手を集めてくれ――

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_5,1

charaface,chara_5,FaceSad

charaface,chara_1,FaceSurprise

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


window,on,0.15
message,アリシア,な、何を言っているんですか！？<br>だめですよ！　司令官は体を治してください！,300201000,vc_10550100003_037_01,chara_5

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_50,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,リタ,アリシアさんの言う通りですわ。……司令官さま。<br>わたしに皆さんの指示を任せてくださいませんか？,105501000G,vc_10550100003_038_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,リタ,まだ花をつけていなくても、<br>わたしなら葉を見ただけでどれが危険な植物か判別できます。,105501000G,vc_10550100003_039_01,chara_1

message,<user>,……分かった。<br>お前に、任せる……みなと、協力、して……

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


message,リタ,はいっ！！,105501000G,vc_10550100003_040_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg18000b

scale,BACK,,0,1,1,Set

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

window,on,0.15
message,,<user>は診療所に運ばれ、<br>リタはアリシアが選んだ冷気魔法の使い手と共に出発した。

bgmstop,bgmtag1_4,1.5,0



window,off
wait,0.15

fade,Out,Black,0.5

charafocusonall

wait,2.5

sestop,setag1_51,0.1

bg,abg13000a

scale,BACK,,0,1,1,Set

bgmplay,bgmtag1_5,bgm0033,0.75,1

fade,In,Black,0.5

window,on,0.15
message,,――翌日。ベッドで療養中の<user>を<br>リタが訪ねてきた。

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg13000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

asynccharaface,chara_1,FaceSad,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_52,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,リタ,具合はいかがですか、司令官さま。,105501000G,vc_10550100003_041_01,chara_1

message,<user>,医者の見立てでは、数日かかるらしい。<br>アリシアの看病のおかげで、ずいぶん良くなったけどな。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_5,1

charaface,chara_5,FaceHappy

charaface,chara_1,FaceSad

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_53,se4800004,0,1,CONT,0

asynccharaemo,chara_5,Laugh,CONT,0


window,on,0.15
message,アリシア,痺れも取れたようですし、もう大丈夫ですよ～。,300201000,vc_10550100003_042_01,chara_5

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_54,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,リタ,ふふっ。ご無事で何よりです。,105501000G,vc_10550100003_043_01,chara_1

message,<user>,基地内に植えられていた花は駆除できたか？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_55,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,リタ,はい。<br>モンスターへ変化する前にほとんどの花を駆除して――,105501000G,vc_10550100003_044_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_56,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,リタ,少しだけモンスターになってしまった花もあったんですけど、<br>皆さんと協力して討伐できました。,105501000G,vc_10550100003_045_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


message,リタ,しばらくは見回りを続けて、見落としがないか、警戒するつもりです。<br>新たに植えられる可能性もゼロではないですしね……,105501000G,vc_10550100003_046_01,chara_1

message,<user>,そうだな……でも、リタがいれば大丈夫そうだ。

message,<user>,正直、こんな形で基地内にモンスターが放たれるとは思っていなかった。<br>お前のおかげで助かったよ。ありがとう。

message,<user>,それと『弱そうだ』と発言したことも謝る。<br>失礼なことを言って、申し訳ない。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_57,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,リタ,そ、そんな！　わたしのほうこそ、失礼なことをたくさん――<br>命を狙われていることも知らずに、勝手なことばかり言ってしまいました。,105501000G,vc_10550100003_047_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_58,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,リタ,本当に、申し訳ございません……,105501000G,vc_10550100003_048_01,chara_1

message,<user>,気にするな。ちゃんと助けてもらえたしな。

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_59,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,リタ,……ありがとうございます。,105501000G,vc_10550100003_049_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_60,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,リタ,そ、それと、わたしも瘴気から守っていただけて、<br>とても嬉しかったです……ありがとうございました……♡,105501000G,vc_10550100003_050_01,chara_1

message,<user>,あぁ。……さて、お互いに分かり合えたところで<br>１つリタにお願いだ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_61,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

message,<user>,お前の実力は今回の件で十分わかった。花の深い知識に、<br>魔法剣士としての力――どちらも前線基地に役立つ。

message,<user>,改めて、お前に護衛を頼みたい。<br>引き受けてくれるか？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_62,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,リタ,は、はい！　命に代えても、お守りいたします……！,105501000G,vc_10550100003_051_01,chara_1

message,<user>,それじゃあ困る。絶対に生き延びろ。<br>俺にとっては、お前も守るべき存在だ。それを忘れるな。

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_63,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,リタ,は、はい……♡,105501000G,vc_10550100003_052_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_64,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


window,on,0.15
message,リタ,（なんて勇ましくて、お優しい……<br>お父さま、やっぱり司令官さまは想像していた通りの英雄でした！）,105501000G,vc_10550100003_053_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,FRONT,chara_6

bg,abg13000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

bgmstop,bgmtag1_5,1,0

asyncseplay,setag1_65,se4300007,0,1,CONT,0

window,on,0.15
message,,――ガチャ！

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_66,se4010005,0,1,CONT,0

asynccharaface,chara_7,FaceAnger,CONT,0

asynccharashow,chara_7,0.3,CONT,0

asynccharamove,chara_7,EaseOut,X,-100,0.3,CONT,0

wait,0.1

asynccharaface,chara_8,FaceAnger,CONT,0

asynccharashow,chara_8,0.3,CONT,0

asynccharamove,chara_8,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_8,30,0.25,1,off,0,CONT

asyncseplay,setag1_67,se4800010,0,1,CONT,0

asynccharaemo,chara_8,Exclamation,CONT,0


window,on,0.15
message,用心棒Ａ,あ！　いたぞ！,401501000,,chara_8

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag1_68,se4800016,0,1,CONT,0

asynccharaemo,chara_7,BePeevish,CONT,0


message,用心棒Ｂ,入り口に立て！<br>今日は逃がすなよ！,401601000,vc_10550100003_054_01,chara_7

bgmplay,bgmtag1_6,bgm0026,0.75,1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

charahide,chara_8,0

emodelete,chara_8,0,0

bg,abg13000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_5,1

charaface,chara_5,FaceSurprise

charaface,chara_1,FaceSurprise

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_69,se4800017,0,1,CONT,0

asynccharaemo,chara_5,Shock,CONT,0


window,on,0.15
message,アリシア,え？<br>酒場の用心棒さん……？,300201000,vc_10550100003_055_01,chara_5

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

transitionCrossFade,Tra02,0.5
wait,0.5

asyncseplay,setag1_70,se4010002,0,1,CONT,0

asynccharaface,chara_9,FaceAnger,CONT,0

asynccharashow,chara_9,0.5,CONT,0

asynccharamove,chara_9,EaseOut,X,-100,1,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_9,-30,0.25,1,off,0,CONT

asyncwait

wait,0.5

asyncjump,CHARA,chara_9,30,0.25,1,off,0,CONT

asyncseplay,setag1_71,se4800001,0,1,CONT,0

asynccharaemo,chara_9,Anger,CONT,0


window,on,0.15
message,踊り子,そう！　司令官がツケ払いにしてる酒場のね！,401401000,vc_10550100003_056_01,chara_9

asyncshake,CHARA,chara_9,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_72,se4800001,0,1,CONT,0

asynccharaemo,chara_9,Anger,CONT,0


message,踊り子,昨日、飲み直しに来たと思ったら、目を離した隙に兵士が<br>連れて行っちゃったのさ！　もうツケは許さないて言ったよ？,401401000,vc_10550100003_057_01,chara_9

message,<user>,ま、待て！　あれは逃げたわけじゃなくて、本当に仕事が――

asyncjump,CHARA,chara_9,30,0.25,1,off,0,CONT

asyncseplay,setag1_73,se4800016,0,1,CONT,0

asynccharaemo,chara_9,BePeevish,CONT,0


message,踊り子,金を払ってから出て行けばよかっただろー！<br>利息分も払ってもらうよ！　あと、痛い目も見てもらう！,401401000,vc_10550100003_058_01,chara_9

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_9,0

emodelete,chara_9,0,0

bg,abg13000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_5,1

charaface,chara_5,FaceSad

charaface,chara_9,FaceAnger

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_9,Set,X,400,0,CONT

asynccharamove,chara_9,Set,CharaHeight,0,0,CONT

charascale,chara_9,1,0

charashowalpha,chara_9,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asynccharamove,chara_5,Linear,X,200,0.2,CONT

asynccharamove,chara_5,Linear,Y,0,0.2,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_5,40,0.5,2,off,0,CONT

asyncseplay,setag1_74,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


window,on,0.15
message,アリシア,だ、だめですー！？<br>療養中なので、それだけは～！！,300201000,vc_10550100003_059_01,chara_5

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_9,0

emodelete,chara_9,0,0

bg,abg13000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_75,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0

wait,0.5


window,on,0.15
message,リタ,（お、お父さま……司令官さまは立派な人物……ですよね？）,105501000G,vc_10550100003_060_01,chara_1

window,off
bgmstop,bgmtag1_6,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



