
fade,Out,Black,0
initend

bg,abg14900a

scale,BACK,,0,1,1,Set

charaload,chara_1,106701000G,クルル

charaload,chara_2,401601000,傭兵（女）
charamove,chara_2,Set,X,-400,0

charaload,chara_3,401001000,ミレスガルド兵（女）
charamove,chara_3,Set,X,400,0

charaload,chara_4,402001000,モンスター

charaload,chara_5,402001000,モンスター
charamove,chara_5,Set,X,-600,0

charaload,chara_6,402001000,モンスター
charamove,chara_6,Set,X,600,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0036,0.75,1


window,on,0.15
message,,クルルが前線基地で暮らすことになった、その翌日。<br><user>たちは再び大穴の探索に向かっていた。

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_1,se4800020,0,1,CONT,0

asynccharaemo,chara_1,Sleepy,CONT,0


window,on,0.15
message,クルル,ふわ～、ねむねむ……。 <br>また大穴に用事～？,106701000G,vc_10670100002_001_01,chara_1

message,<user>,ああ、それはそれは大事な用事だ。 <br>クルルが来てくれて助かったよ。

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_2,se4800020,0,1,CONT,0

asynccharaemo,chara_1,Sleepy,CONT,0


message,クルル,うん、クルルはご主人さまの役に立つよ～！<br>ぐぅぅ……,106701000G,vc_10670100002_002_01,chara_1

message,<user>,寝るな寝るな。<br>クルルには大事な仕事をしてもらうんだ。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

message,<user>,今回の目的はこの階層で見つかった特殊な鉱石。<br>――こいつ、セイカリオンだ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_4,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,クルル,せいかりおん？,106701000G,vc_10670100002_003_01,chara_1

message,,<user>は小さな鉱石の欠片を取り出す。<br>手の平に乗る程度の破片だった。

message,<user>,非常に珍しい鉱石なんだが、<br>こいつは加熱すると鉄より固くなる。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,クルル,へ～！　鉄よりカッチカチになるの～？,106701000G,vc_10670100002_004_01,chara_1

message,<user>,そうだ。こいつが大量に見つかれば、<br>厄災に対抗するための強力な装備が開発できる。

message,<user>,こないだの厄災の被害で前線基地の壁もボロボロだからな。<br>こいつが見つかれば復旧が一気に楽になるんだ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,クルル,そっかぁ～！　みんな喜ぶね！　ぜったい！,106701000G,vc_10670100002_005_01,chara_1

message,<user>,この鉱石には独特の香りがあるのが特徴だ。<br>そこでクルルの鼻でこいつの鉱脈を探り当ててほしいんだ。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,クルル,うん、わかった！<br>クルルにまかせといて～！,106701000G,vc_10670100002_006_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,FaceHappy

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra01,1
wait,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,兵士Ａ,頼んだぜ、クルルのお嬢ちゃん！,401601000,vc_10670100002_007_01,chara_2

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


message,兵士Ｂ,お願い、力を貸して……！,401001000,vc_10670100002_008_01,chara_3

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,クルル,もちろん！　一緒に探そうね！,106701000G,vc_10670100002_009_01,chara_1


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

wait,0.5

transitionFade,Tra09,in,black,1

window,on,0.15
message,<user>,ん～……なかなか見つからないな……。<br>ま、そう簡単に発見できるとは思ってなかったが。

window,off
wait,0.15

charafocusonall

wait,0.5

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.7,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,クルル,スンスン……スンスン……,106701000G,vc_10670100002_010_01,chara_1

message,<user>,どうだクルル。 <br>何か気になる匂いはないか？

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_12,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,クルル,うーん、今は何も……,106701000G,vc_10670100002_011_01,chara_1

bgmstop,bgmtag1_1,1.5,0

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,クルル,ん、んんー？<br>あれー？　このニオイって？,106701000G,vc_10670100002_012_01,chara_1

message,<user>,お、何かあったか？ <br>もしかしてセイカリオンか！？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_14,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,クルル,ううん、そうじゃなくて、でも……こっち！,106701000G,vc_10670100002_013_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_15,se4000106,0,1,CONT,0

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

window,on,0.15
message,,クルルは匂いをたどりながら、 <br>足早に大穴の奥へと進んでいく。

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceAnger

charaface,chara_3,FaceSurprise

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,<user>,クルルを追うぞ！

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


message,兵士Ａ,はいっ！,401601000,vc_10670100002_014_01,chara_2


window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charashowalpha,chara_4,1,0

charashowalpha,chara_5,1,0

charashowalpha,chara_6,1,0

priority,chara_4,CHARA,0,FRONT,

bgmplay,bgmtag1_2,bgm0028,0.75,1

transitionFade,Tra05,in,black,1

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800001,0,1,CONT,0

asynccharaemo,chara_5,Anger,CONT,0

asyncseplay,setag1_18,se4800001,0,1,CONT,0

asynccharaemo,chara_4,Anger,CONT,0

asyncseplay,setag1_19,se4800001,0,1,CONT,0

asynccharaemo,chara_6,Anger,CONT,0


window,on,0.15
message,ゴブリン,クキキーッ！,402001000,,chara_4/chara_5/chara_6

message,<user>,ゴブリン！？　かなりの数だな……！ <br>群れか？　いや、何かを取り囲んでる？

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.5,0

charashowalpha,chara_4,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncjump,CHARA,chara_4,40,0.5,2,off,0,CONT

asyncseplay,setag1_20,se4800013,0,1,CONT,0

asynccharaemo,chara_4,Spirits,CONT,0


window,on,0.15
message,ボスゴブリン,クケケー！,402001000,,chara_4

message,<user>,１匹、妙にガタイのいいゴブリンもいる。 <br>油断ならないな……

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_21,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,クルル,……,106701000G,vc_10670100002_015_01,chara_1

message,<user>,よく気づいてくれたな、クルル。 <br>全員音を立てるな、離れて様子を見るぞ。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,-600,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_6,Set,X,600,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

priority,chara_4,CHARA,0,FRONT,

transitionCrossFade,Tra01,0.5
wait,0.5

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


window,on,0.15
message,ゴブリン,グケエェェ！,402001000,,chara_4

message,,ゴブリンの１匹がゆらりと動く。<br>取り囲んだ何かへ向けて、その腕を大きく振り上げた。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


window,on,0.15
message,クルル,あーーダメーっ！！！,106701000G,vc_10670100002_016_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5

linework,off,Black,Middle

crossfadeready

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSurprise

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_24,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0

asyncseplay,setag1_25,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0

window,on,0.15
message,,クルルが弾かれたように物陰から飛び出すと、<br>そのままクルルは猛烈な勢いでゴブリンへと突進していく。

message,<user>,はっ！？　ちょっ、おいっ！

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,-600,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_6,Set,X,600,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800010,0,1,CONT,0

asynccharaemo,chara_4,Exclamation,CONT,0

asyncseplay,setag1_27,se4800010,0,1,CONT,0

asynccharaemo,chara_5,Exclamation,CONT,0

asyncseplay,setag1_28,se4800010,0,1,CONT,0

asynccharaemo,chara_6,Exclamation,CONT,0


window,on,0.15
message,ゴブリン,クケッ！？　グギギー！,402001000,,chara_4/chara_5/chara_6

message,<user>,くっ、気づかれたか！ <br>全員戦闘態勢！　正面から潰すぞ！

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（何をしてるんだ、クルル！<br>様子を見ろって言ったのに、１人で突っ込んで……！）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

crossfadeready

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

crossfade,0.5,0,0,1,1
wait,0.5

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


window,on,0.15
message,クルル,どいてーっ！　ええーいっ！,106701000G,vc_10670100002_017_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

transitionCrossFadeReady

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharamove,chara_1,Set,X,500,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

window,on,0.15
message,,クルルはゴブリンの間をすり抜けるように突き進んでいく。 <br>その進路に大きなゴブリンが立ちふさがった。

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800001,0,1,CONT,0

asynccharaemo,chara_4,Anger,CONT,0


message,ボスゴブリン,グゲゲ……！,402001000,,chara_4

message,<user>,止まれクルル！　そいつは危険だ

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_31,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,クルル,だいじょぶっ！,106701000G,vc_10670100002_018_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.5,0

charashowalpha,chara_4,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,Black,Middle

asynccharamove,chara_4,Linear,X,0,0.5,CONT

asynccharamove,chara_4,Linear,Y,-60,0.5,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_4,Linear,X,0,0.7,CONT

asynccharamove,chara_4,Linear,Y,160,0.7,CONT,0

asyncwait

window,on,0.15
message,,大柄なゴブリンが両手を振り上げる。 <br>だがクルルは止まることなく、素早いステップで腕の内側へと滑り込む。

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,クルル,じゃ、ま～っ！,106701000G,vc_10670100002_019_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,-100,0.5,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,0,0.4,CONT

asynccharamove,chara_1,Linear,Y,200,0.4,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,0,0.2,CONT

asynccharamove,chara_1,Linear,Y,-100,0.2,CONT,0

asyncwait

window,on,0.15
message,,そして体を回すように回転させ、<br>大きなゴブリンを一気に投げ飛ばした。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charaface,chara_1,FaceAnger

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asynccharamove,chara_4,Linear,X,-100,0.2,CONT

asynccharamove,chara_4,Linear,Y,-150,0.2,CONT,0

asyncwait

asyncseplay,setag1_33,se4410008,0,1,CONT,0

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_3,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_4,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_5,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_6,40,0,0.25,20,off,off,0,off,CONT,0

asyncshake,CHARA,chara_4,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_34,se4800011,0,1,CONT,0

asynccharaemo,chara_4,ExclaQues,CONT,0


window,on,0.15
message,ボスゴブリン,ギギガッ！？,402001000,,chara_4

window,off
wait,0.15

charafocusonall

asynccharahide,chara_4,0.25,CONT,0

asynccharamove,chara_4,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_4,0,0

asyncwait

asyncseplay,setag1_35,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0
shake,CHARA,chara_6,40,0,0.25,20,off,off,0

window,on,0.15
message,<user>,あれだけ体格差があるってのに、投げ落とした！？ <br>クマを投げ飛ばしたってのはあの技か？

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,-600,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_6,Set,X,600,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

priority,chara_4,CHARA,0,FRONT,

transitionCrossFade,Tra01,0.5
wait,0.5

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncshake,CHARA,chara_6,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_36,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0

asyncseplay,setag1_37,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0

asyncseplay,setag1_38,se4800007,0,1,CONT,0

asynccharaemo,chara_6,Panic,CONT,0


window,on,0.15
message,ゴブリン,キィッ！？,402001000,,chara_4/chara_5/chara_6

window,off
wait,0.15

charafocusonall

asynccharahide,chara_5,0.3,CONT,0

asynccharamove,chara_5,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_5,0,0

asyncwait

asynccharahide,chara_4,0.3,CONT,0

asynccharamove,chara_4,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_4,0,0

asyncwait

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncwait

wait,0.5

asynccharahide,chara_6,0.3,CONT,0

asynccharamove,chara_6,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_6,0,0

asyncwait

window,on,0.15
message,,大きなゴブリンは立ち上がることも出来ずに倒れ伏す。　 <br>ボスがやられたことに動揺したのか、ゴブリンは散り散り逃げ出していった。

bgmstop,bgmtag1_2,1.5,0

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,無事か、クルル。 <br>どうしたんだ、俺の指示を無視して。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_39,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


window,on,0.15
message,クルル,だってご主人さま、この子が……,106701000G,vc_10670100002_020_01,chara_1

bgmplay,bgmtag1_3,bgm0030,0.75,1

message,,戻ってきたクルルの腕の中に子犬が抱えられていた。 <br>普通ならまだまだ親犬と一緒にいるような小さな犬だった。

message,<user>,犬……？ <br>どうしてこんなところに？

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_40,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,クルル,あのゴブリンに襲われてた。<br>きっと迷子になっちゃったんだよ。,106701000G,vc_10670100002_021_01,chara_1

message,<user>,あいつら、何を囲んでるのかと思ったら……。 <br>脚を怪我してるみたいだな、それで逃げられなかったんだ。

message,子犬,クゥン……,900000003

message,,苦しげな鳴き声をあげる子犬。 <br>クルルはその背中にそっと手を当てた。

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_41,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,クルル,だいじょうぶ？　足、痛い……？,106701000G,vc_10670100002_022_01,chara_1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_42,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,クルル,ねえ、ご主人さま？<br>この子、連れて帰ってもいい？,106701000G,vc_10670100002_023_01,chara_1

message,<user>,ああ、それは構わないが……

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_3,FaceSad

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_43,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


window,on,0.15
message,兵士Ｂ,司令官、いいんですか？<br>まだセイカリオンの鉱脈はおろか、鉱石の１つも見つかっていませんが……,401001000,vc_10670100002_024_01,chara_3

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,兵士Ａ,ケガした犬っころなんて連れてちゃ、血の匂いでやつらが集まってきますよ。<br>探索になりゃしない、ここに置いていきましょう,401601000,vc_10670100002_025_01,chara_2

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,クルル,置いてくなんてダメ！　この子、このままじゃ死んじゃう！ <br>この子はまだ生きられる。まだ戦える！,106701000G,vc_10670100002_026_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,FaceAnger

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_46,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


window,on,0.15
message,兵士Ｂ,クルルちゃん……今回の探索はセイカリオンの鉱脈を見つけること。<br>次に厄災が出てきた時のためにその鉱石が必要なの。,401001000,vc_10670100002_027_01,chara_3

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_47,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


message,兵士Ｂ,こないだの厄災の被害で前線基地はボロボロ。<br>早急に対策をしないと危険なのよ。分かるでしょ？,401001000,vc_10670100002_028_01,chara_3

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,クルル,でも、でも……！,106701000G,vc_10670100002_029_01,chara_1

asynccharaface,chara_3,FaceAnger,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800014,0,1,CONT,0

asynccharaemo,chara_3,Silence,CONT,0


message,兵士Ｂ,次に厄災が出てきたら、その犬だけじゃなく、<br>前線基地のみんなが死んでしまうかもしれないのよ？,401001000,vc_10670100002_030_01,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_50,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,クルル,うぅぅ……<br>でも……ほっとけないよ……,106701000G,vc_10670100002_031_01,chara_1

message,<user>,…………

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,FaceSad

charaface,chara_2,FaceSad

charaface,chara_1,FaceSad

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

bgmstop,bgmtag1_3,1.5,0

window,on,0.15
message,<user>,みんな、<br>すまないが探索はここで中止だ。

bgmplay,bgmtag1_4,bgm0033,0.75,1

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


message,兵士Ａ,司令官！？,401601000,vc_10670100002_032_01,chara_2

message,<user>,探索途中で負傷者を１名確保。 <br>負傷者の救助を優先し、退却する。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_52,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,クルル,ご主人さま……！,106701000G,vc_10670100002_033_01,chara_1

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_53,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,兵士Ｂ,い、いいんですか？　セイカリオンは？,401001000,vc_10670100002_034_01,chara_3

message,<user>,前線基地を強化する方法は１つだけじゃない。<br>今回収穫を得られなかったなら別の手を考えるさ。

asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_54,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


message,兵士Ｂ,なるほど……司令官がそうおっしゃるなら。<br>分かりました。撤退しましょう。,401001000,vc_10670100002_035_01,chara_3

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_55,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,クルル,ありがとう、ご主人さま！,106701000G,vc_10670100002_036_01,chara_1

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_56,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,兵士Ａ,そうと決まったら子犬の体力が持つ間に帰らないとな。<br>さっさと撤退するぞ！,401601000,vc_10670100002_037_01,chara_2

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_57,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


message,兵士Ｂ,クルルちゃんに代わって私が先頭に立つわ。 <br>あなたはその子を守ってあげて。,401001000,vc_10670100002_038_01,chara_3

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_58,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,クルル,みんなも、ありがとう……！,106701000G,vc_10670100002_039_01,chara_1

asynccharaface,chara_3,FaceSad,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_59,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,兵士Ｂ,さっきは、ごめんね。<br>きつい言い方しちゃって。,401001000,vc_10670100002_040_01,chara_3

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_60,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,クルル,ううん！　クルル、気にしてないよ！,106701000G,vc_10670100002_041_01,chara_1

message,<user>,クルル、負傷者の応急処置と保護を頼む。<br>丁寧に運ぶんだぞ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_61,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,クルル,うん！ <br>すぐ治してあげるからね、がんばって……！,106701000G,vc_10670100002_042_01,chara_1

message,<user>,基地に戻ったら、世話はクルルに任せたからな。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_62,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,クルル,もちろん！　クルルに任せておいてっ！,106701000G,vc_10670100002_043_01,chara_1

window,off
bgmstop,bgmtag1_4,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



