
fade,Out,Black,0
initend

bg,abg30000a

scale,BACK,,0,1,1,Set

charaload,chara_1,100201000G,ベリサ

charaload,chara_2,108701000G,アーデルハイト（NPC）
charamove,chara_2,Set,X,-400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0027,0.75,1


crossfadeready

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,ついにこの時がきたわねぇ〜、ア〜デ〜ルハイトっ！！,100201000G,vc_10020100002_001_01,chara_1

linework,on,White,Middle

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


message,ベリサ,ペルディオンの魔法使い、ベリサちゃんの名誉にかけて！<br>あんたになんか、ぜっっったいに負けないんだからぁっ！,100201000G,vc_10020100002_002_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_1,FaceAnger


charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_2,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


window,on,0.15
message,アーデルハイト,あ、あの……。<br>ちょっとお話がよく分からないんですが……,108701000G,vc_10020100002_003_01,chara_2

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_3,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,ベリサ,そ、そのっ！！　腕を前に持ってくるのやめなさぁ〜いっ！<br>強調されるでしょっ！？　その無駄に豊かなボリュームがぁ〜っ！！,100201000G,vc_10020100002_004_01,chara_1

asynccharaface,chara_2,FaceShy,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_4,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,アーデルハイト,え、ええ……！？,108701000G,vc_10020100002_005_01,chara_2

message,<user>,気にするな、アーデルハイトの魅力が伝わる、<br>素晴らしい姿勢だ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_5,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ベリサ,おにーさんはどっちの味方なのよぉ〜〜っ！！,100201000G,vc_10020100002_006_01,chara_1

message,<user>,味方も何も、どういう勝負なんだ？<br>胸の大きさなら比べるまでもないだろう。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


message,ベリサ,そこは関係ないっ！！　これはねっ、科学の力なんかに、ベリサちゃんの<br>魔法がぜっっったいに負けないってことを証明するための決闘なんだからっ！！,100201000G,vc_10020100002_007_01,chara_1

message,<user>,ああ……前にわからせられた件か。<br>飯を温めるどころか、消し炭にしていたな。

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_6,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ベリサ,わからせられてないしぃ〜っ！　ちょっとだけ火加減間違えただけだしっ！<br>ほんっきで戦えば、魔法の方が、科学なんかより100倍強いんだからねっ！,100201000G,vc_10020100002_008_01,chara_1

message,<user>,はあ……くだらない話だが、少し興味はあるな。<br>科学と魔法の性能差、か。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,FaceFun

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ベリサ,っ……！　ほ〜らっ！ おにーさんも、そう言ってるもんねっ！！<br>ベリサちゃんが正しいって、ちゃ〜んと分かってるもんね〜っ♡,100201000G,vc_10020100002_009_01,chara_1


asynccharaface,chara_2,FaceSurprise,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_8,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,アーデルハイト,科学と魔法の勝負、ですか。でも今は攻撃的な道具が少なくて。<br>きっとベリサさんにはかなわないと思うんですけど……,108701000G,vc_10020100002_010_01,chara_2

message,<user>,ベリサがわからせられたのは武器じゃなく、電子レンジだ。<br>似たような道具は他にないのか？

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,アーデルハイト,利便性の高い道具、ですか？<br>それならいくつかありますが……,108701000G,vc_10020100002_011_01,chara_2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ベリサ,じゃあ、それで勝負よっ！<br>おにーさんのご期待に、どっちが早く応えられるかで、決まり〜っ！,100201000G,vc_10020100002_012_01,chara_1

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_11,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,アーデルハイト,わ、分かりました。<br>私でよければ、お相手します！,108701000G,vc_10020100002_013_01,chara_2

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ベリサ,さぁ〜おにーさんっ♡　な〜にかおねだりしてみてよっ♪<br>科学なんかじゃなく、ベリサちゃんがすぐに叶えてあげるからっ！,100201000G,vc_10020100002_014_01,chara_1

message,<user>,そうだな……、さしあたっては喉がかわいたな。<br>冷たい飲み物がほしいところだ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,ベリサ,おっけー！　まっかせてっ♪<br>ベリサちゃんの魔法で、今すぐ酒場から持ってくるからねっ！,100201000G,vc_10020100002_015_01,chara_1


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

wait,0.5

asyncseplay,setag1_15,se4010106,0,1,CONT,0

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

asyncseplay,setag1_16,se4300004,0,1,CONT,0

wait,0.5

window,on,0.15
message,<user>,……走る速度と魔法は関係ないだろうに。<br>それでアーデルハイトはどうするんだ？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,アーデルハイト,ええと、じゃあ、これで……,108701000G,vc_10020100002_016_01,chara_2


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charahide,chara_2,0

emodelete,chara_2,0,0

transitionFade,Tra09,in,black,1


asyncseplay,setag1_18,se4300007,0,1,CONT,0

wait,0.5

asyncseplay,setag1_19,se4010105,0,1,CONT,0

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ベリサ,持ってきたわよぉ〜っ！！　ふっふ〜ん♪　どれだけ科学が便利でも、<br>ベリサちゃんには追いつけなかったみたいねっ☆,100201000G,vc_10020100002_017_01,chara_1


message,<user>,んっく……ぷはぁ～！<br>遅かったな、ベリサ。

window,off
wait,0.15

charafocusonall

linework,on,White,Middle

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_21,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ベリサ,えええぇぇええぇぇ〜〜っ！？　おにーさんっ！？　なんで飲み物<br>もうあるのよぉっ！？　しかもめっちゃ冷たそうなんだけどぉ〜！！,100201000G,vc_10020100002_018_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceFun

charaface,chara_1,FaceSurprise

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


window,on,0.15
message,アーデルハイト,えっと、これは冷蔵庫という道具で。<br>中はいつでも冷たい空気が維持されているんです。,108701000G,vc_10020100002_019_01,chara_2

message,<user>,まさか部屋を出ることなく、冷たい飲み物が手に入るとは。<br>やるじゃないか、科学。悪くないぞ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_23,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ベリサ,うううううう〜〜〜〜〜っ！！　たっ、たまたま<br>そんな便利な機械があっただけでしょっ！？　偶然っ、偶然よっ！,100201000G,vc_10020100002_020_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,ベリサ,つぎっ！　次いくわよっ！！　さぁ〜〜っ！　おにーさんっ！　<br>今度はナ・ニ・をしてほしいの〜？,100201000G,vc_10020100002_021_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,FaceAnger

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,そうだな……。<br>アーデルハイト、この部屋は少し散らかっているようだな？

asynccharaface,chara_2,FaceShy,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_25,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,アーデルハイト,お恥ずかしいです。<br>研究に夢中になって、掃除が疎かになっていて……,108701000G,vc_10020100002_022_01,chara_2

message,<user>,なら、俺の希望はこの部屋の掃除だ。<br>さっさとやれ、ベリサ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ベリサ,ちょ、ちょっとぉ！？　おにーさん、今のって……勝負に便乗して、<br>あたしに雑用させようとしてない〜！？,100201000G,vc_10020100002_023_01,chara_1

message,<user>,そんなことはないぞー？<br>ほら、急がないと科学に負けるんじゃないかー？

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_27,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

asynccharaface,chara_1,FaceAnger,STOP,1.9

asyncjump,CHARA,chara_1,30,0.25,1,off,1.9,STOP

asyncseplay,setag1_28,se4800010,0,1,STOP,1.9

asynccharaemo,chara_1,Exclamation,STOP,1.9


message,ベリサ,くぅぅぅ〜〜っ……っしゃーないっ！！<br>すぐに掃除道具、持ってくるからぁぁ〜っ！！,100201000G,vc_10020100002_024_01,chara_1


window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncseplay,setag1_29,se4010106,0,1,CONT

emodelete,chara_1,0,0

asyncwait

asyncseplay,setag1_30,se4300004,0,1,CONT

transitionFade,Tra10,out,black,1

transitionFade,Tra09,in,black,1



asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncseplay,setag1_31,se4300007,0,1,CONT

wait,0.5

asyncseplay,setag1_32,se4010105,0,1,CONT

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ベリサ,ホウキとっ、チリトリっ、持ってきたわよぉっ！<br>これ、魔法のかかったす〜っごい道具なんだからっ♡,100201000G,vc_10020100002_025_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncseplay,setag1_34,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

message,<user>,また遅かったなベリサ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceFun

charaface,chara_1,FaceSurprise

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_35,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0

wait,0.5


window,on,0.15
message,アーデルハイト,えっと、床の掃除はほとんど終わりました。,108701000G,vc_10020100002_026_01,chara_2

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_36,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ベリサ,な、なにそれぇ！？　なんで！？<br>どーしてもう終わってるのよぉっ！！？,100201000G,vc_10020100002_027_01,chara_1


asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


message,アーデルハイト,これは全自動掃除機という機械で、<br>部屋中を動き回って埃を吸い取ってくれるんです。,108701000G,vc_10020100002_028_01,chara_2

message,<user>,勝手に動いて掃除をする機械か。<br>ルクスノヴァにはそんなものまであるんだな。

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_38,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ベリサ,……うっそでしょぉ〜……？,100201000G,vc_10020100002_029_01,chara_1


message,<user>,で、そっちのホウキは自動で動くのか？


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ベリサ,動くわけないでしょっ！？　……で、でもでもっ！<br>こうして掃くとね？　ほこりが集まりやすくなる魔法がかかってるのっ！,100201000G,vc_10020100002_030_01,chara_1


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asynccharamove,chara_1,Linear,X,200,0.2,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,-200,0.2,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncwait

wait,0.5

window,on,0.15
message,<user>,全自動掃除機と比べれば、普通のホウキと変わらんな。


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_40,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,ベリサ,うぅぅぅぅぅ〜〜〜〜〜っ！！　せっかく頑張って持ってきたのにぃ〜っ！<br>確かに……その道具、便利そうではあるけど……っ！,100201000G,vc_10020100002_031_01,chara_1

message,<user>,どうやら完全にわからせられたようだな。

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_41,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ベリサ,ま、まだよっ！！　 ベリサちゃんは、ぜ〜っったいに<br>負けてないんだからっ！　わからせられてなんか、ないもんっ！！,100201000G,vc_10020100002_032_01,chara_1

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_42,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ベリサ,ほ、ほかには！？　おにーさんっ！ 次のおねだり、何かないのぉ〜！？<br>今度こそベリサちゃんが勝つんだからぁ〜っ！！,100201000G,vc_10020100002_033_01,chara_1

message,<user>,ふむ。なら、少しはまともな要望も出してみるか。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_43,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ベリサ,今までのおねだりって、まともじゃなかったのっ！？,100201000G,vc_10020100002_034_01,chara_1

message,<user>,まあ聞け。<br>俺が少し面倒を感じているのは、部下への指示だ。

message,<user>,大人数へ作戦を伝達する際に、何枚も命令書が必要なんだ。<br>魔法でも科学でもいい、どうにか手間を省けないか？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ベリサ,なら、あたしの魔法で、空に炎でおっきく文字を書いて〜……,100201000G,vc_10020100002_035_01,chara_1

message,<user>,そして地上に火の雨が降るんだな。<br>作戦前に味方を全滅させるつもりか？

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_45,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ベリサ,あっ……じゃ、じゃあ地面に書けばいいでしょ！？<br>それなら問題ないもんっ！,100201000G,vc_10020100002_036_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

message,<user>,ここが全焼する未来しか見えないぞ。<br>却下だ却下。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,FaceSurprise

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


window,on,0.15
message,アーデルハイト,あの……こちらはどうでしょう？<br>プリンターという、紙に文字を印刷する機械なんですが。,108701000G,vc_10020100002_037_01,chara_2

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


message,アーデルハイト,使い道のひとつとして、書類をほぼそのままの形で複製する、<br>コピーという機能があるんです。,108701000G,vc_10020100002_038_01,chara_2


window,off
wait,0.15

charafocusonall

asyncseplay,setag1_48,SE_DUMMY,0,1,STOP,0

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_49,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,ベリサ,へっ！？　そんなに簡単にっ！？<br>それに、ひとつって、他にも使い方があるのっ！？,100201000G,vc_10020100002_039_01,chara_1

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_50,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,アーデルハイト,他には自分の手で書かなくても書類が用意できたり、<br>高精度な絵を印刷したりもできますよ。,108701000G,vc_10020100002_040_01,chara_2

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_51,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ベリサ,こ、これだけでそんなことまで〜っ！？,100201000G,vc_10020100002_041_01,chara_1

message,<user>,なかなか高機能な機械だな。<br>……同じことは魔法で可能か、ベリサ？

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_52,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,ベリサ,で、できるわけないでしょぉ〜！？　ふざけないでよぉ〜っ！！<br>ああああぁぁ〜〜〜もうっ！！　一体なんなのよぉ、科学ってぇ〜っ！！,100201000G,vc_10020100002_042_01,chara_1

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_53,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


message,アーデルハイト,科学は決して万能というわけではないんですが、<br>人の必要とする機能はおおよそ網羅していますから……,108701000G,vc_10020100002_043_01,chara_2


window,off
wait,0.15

charafocusonall

asyncseplay,setag1_54,SE_DUMMY,0,1,STOP,0

asynccharaface,chara_2,FaceSurprise,CONT,0

window,on,0.15
message,<user>,おい、プリンターとやらが止まったようだが。<br>どうした、まだ２枚しか出てきていないぞ。

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_55,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,アーデルハイト,ええと……あっ、インク切れですね。<br>この機械には専用のインクが必要なんですが、予備がなくて……,108701000G,vc_10020100002_044_01,chara_2

message,<user>,使えなくなったわけか。<br>そうか、惜しいな……

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_56,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


window,on,0.15
message,ベリサ,っ！？<br>……そ、そうよっ！！　これなら……っ♡,100201000G,vc_10020100002_045_01,chara_1


asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_57,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベリサ,ねぇねぇ〜、おにーさんっ♡<br>そろそろちょ〜っと疲れたな〜って、思ったりしな〜い？,100201000G,vc_10020100002_046_01,chara_1

message,<user>,なんだ、いきなり。<br>確かにこのくだらない攻防に、精神的な疲労は感じているが。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_58,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

asynccharaface,chara_1,FaceHappy,STOP,3.6

asyncjump,CHARA,chara_1,-30,0.25,1,off,3.6,STOP

asyncseplay,setag1_59,se4800003,0,1,STOP,3.6

asynccharaemo,chara_1,Twinkle,STOP,3.6


message,ベリサ,うぅっ……そ、そっかぁ〜！　ならさ〜、たとえば〜……<br>お風呂とか入りたいな〜って、思っちゃったりしない〜？,100201000G,vc_10020100002_047_01,chara_1

message,<user>,多少は思わなくもないが……

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_60,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ベリサ,思うよねっ！？　思うよねぇ！？<br>ならっ！　次のおねだりは〜……お風呂沸かし勝負ぅ〜！！,100201000G,vc_10020100002_048_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_61,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベリサ,科学ならぁ〜、と〜ぜんそれくらい、できるんでしょ〜〜っ？,100201000G,vc_10020100002_049_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,FaceUnique02

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_62,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,アーデルハイト,はい、バーナーを用いて水を温めることのできる、<br>ボイラーという機械があります。,108701000G,vc_10020100002_050_01,chara_2

message,<user>,湯沸かし勝負か……いいのか？<br>もし負ければ炎の魔法使いとして面目が立たないぞ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_63,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,ベリサ,あたしが負けるわけないじゃんっ！<br>ぜ〜ったい見ててよね、おにーさんっ！！,100201000G,vc_10020100002_051_01,chara_1


window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

bg,abg12500a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra05,in,black,1


window,on,0.15
message,<user>,どうしたベリサ、<br>少しお湯がぬるくなってきたぞ

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg12500a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_64,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ベリサ,っ、ち、ちがうしっ！？　ずっと入りっぱなしだから〜、<br>あえてぬるくしてるのっ♡　気づかいってやつよ〜♪,100201000G,vc_10020100002_052_01,chara_1

message,<user>,ほー、お前なりの気づかいか。<br>アーデルハイトの方はいつでも適温のようだがな？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12500a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceFun

charaface,chara_1,FaceSad

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_65,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,アーデルハイト,はい。<br>火力は一定なので……,108701000G,vc_10020100002_053_01,chara_2

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_66,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ベリサ,ぐぬぬぬぬぬ……でもでもっ、きっとそろそろっ……！,100201000G,vc_10020100002_054_01,chara_1


window,off
wait,0.15

charafocusonall

asynccharahide,chara_2,0.3,CONT,0

emodelete,chara_2,0,0

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asyncseplay,setag1_67,SE_DUMMY,0,1,STOP,0

window,on,0.15
message,<user>,ん、ボイラーとやらが止まったな。<br>どうした、不具合か？

window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

asynccharaface,chara_2,FaceSurprise,CONT,0

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashowalpha,chara_2,1,0.3,CONT,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

wait,0.5

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_68,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,アーデルハイト,そんなはずは……。<br>あ……もしかして、ガス切れ……？,108701000G,vc_10020100002_055_01,chara_2

message,<user>,そいつも空気中の魔力だけでは稼働しないのか？

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_69,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,アーデルハイト,はい、専用の可燃性ガスを燃やしているので。,108701000G,vc_10020100002_056_01,chara_2

message,<user>,魔石のようなものか。<br>それを使い切れば火も出せないわけだな

message,<user>,……これを狙っていたのか、ベリサ


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12500a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_70,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,ベリサ,ふっふ〜んっ♪　どうよ、おにーさんっ♡　ルクスノヴァの科学なんて、<br>こんなもんなんだから〜♪　便利に見えても、道具は道具！,100201000G,vc_10020100002_057_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_71,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベリサ,最初はちょ〜っと魅力的に感じちゃったかもだけど、結局はそれだけっ！<br>おにーさんにはね〜、ベリサちゃんみたいな子が必要なんだからっ♡,100201000G,vc_10020100002_058_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_72,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,やっぱり科学なんかより〜……あたしの魔法の方が……ず〜っと……,100201000G,vc_10020100002_059_01,chara_1

bgmstop,bgmtag1_1,1,0



window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_73,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

wait,0.5

asynccharahide,chara_1,0.25,CONT,0

asynccharamove,chara_1,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_1,0,0

asyncwait

asyncseplay,setag1_74,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0

window,on,0.15
message,<user>,っ！？<br>どうした、ベリサっ！

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg12500a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra21,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_75,se4800020,0,1,CONT,0

asynccharaemo,chara_1,Sleepy,CONT,0


window,on,0.15
message,ベリサ,くぅ……ぅぅ〜……,100201000G,vc_10020100002_060_01,chara_1

bgmplay,bgmtag1_2,bgm0033,0.75,1


message,<user>,……魔力切れで気を失っているだけか。<br>まったく、驚かせるなよ

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12500a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_2,FaceFun

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_76,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,アーデルハイト,でもベリサさん、すごいです。<br>ガスはちゃんと充填していたのに……,108701000G,vc_10020100002_061_01,chara_2

message,<user>,そんなところで意地をはってどうする。<br>こいつはその辺に放っておいていいぞ。

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_77,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


message,アーデルハイト,……本当にいいんですか？<br>ベリサさん、貴方に褒めてもらいたくて、頑張ったんですよ？,108701000G,vc_10020100002_062_01,chara_2

message,<user>,ちっ……。<br>分かった分かった、俺が連れて行く。

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_78,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,アーデルハイト,ふふふ。<br>よろしくお願いしますね。,108701000G,vc_10020100002_063_01,chara_2


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12500a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncseplay,setag1_79,se4800020,0,1,CONT,0

asynccharaemo,chara_1,Sleepy,CONT,0


window,on,0.15
message,ベリサ,おにーさん……んぅ……あたしの……かちぃ……♡,100201000G,vc_10020100002_064_01,chara_1

message,<user>,はいはい。お前はよくやったよ。

asyncseplay,setag1_80,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ベリサ,ぇへへぇ……♡,100201000G,vc_10020100002_065_01,chara_1

window,off
bgmstop,bgmtag1_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



