
fade,Out,Black,0
initend

bg,abg11400a

scale,BACK,,0,1,1,Set

charaload,chara_1,100601000G,ノエミ

charaload,chara_2,401201000,エルドラーナ兵（男）
charamove,chara_2,Set,X,500,0

charaload,chara_3,100601000G,ノエミ
charamove,chara_3,Set,X,400,0

charaload,chara_4,400901000,ミレスガルド兵（男）
charamove,chara_4,Set,X,-500,0

charaload,chara_5,2028301,盗賊（男）
charamove,chara_5,Set,X,-400,0

charaload,chara_6,401501000,傭兵（男）
charascale,chara_6,1.3,0

charaload,chara_7,400301000,商人（男）
charamove,chara_7,Set,X,-400,0

charaload,chara_8,401701000,学者兼魔法使い（男）
charamove,chara_8,Set,X,400,0

charaload,chara_9,400801000,市民（男）
charamove,chara_9,Set,X,-400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,本当に治療が必要なんですか？

wait,1

bgmplay,bgmtag1_1,bgm0031,0.75,1



messagetextwindow,on,0.15

messageTextCenter,,<size=48>――前線基地　治療所</size>,,,on

messagetextwindow,off,0.15
wait,0.15


asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

window,on,0.15
message,,ノエミは早朝から治療の準備をおこなっていた。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11400a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ノエミ,……本日は探索もありませんし、<br>聖職者としてのお仕事にはげみましょう。,100601000G,vc_10060100002_001_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_2,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ノエミ,もっと皆さんの、そして司令官さまのお役に立つためにも、<br>日々の治療でしっかりと経験を積まなければいけませんから！,100601000G,vc_10060100002_002_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

wait,0.5


window,on,0.15
message,ノエミ,……といっても、そんなに怪我人が来ることはないんですよね。<br>時間があったらお掃除もして、しっかり清潔に保つようにしないと。,100601000G,vc_10060100002_003_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11400a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

transitionCrossFade,Tra01,0.5
wait,0.5

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,兵士Ａ,あ、ノエミさん！<br>治療ってお願いできますか？,401201000,,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11400a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_5,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

wait,0.5


window,on,0.15
message,ノエミ,はいはい、もちろんです！<br>こちらにどうぞ～,100601000G,vc_10060100002_004_01,chara_1


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_5,0.1

bg,abg11400a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_3,EyeClose
charaface,chara_3,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra09,in,black,1

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_6,se4800014,0,1,CONT,0

asynccharaemo,chara_3,Silence,CONT,0

wait,0.5

asynccharaface,chara_3,FaceHappy,STOP,4.5

asyncjump,CHARA,chara_3,30,0.25,1,off,4.5,STOP

asyncseplay,setag1_7,se4800022,0,1,STOP,4.5

asynccharaemo,chara_3,Speak,STOP,4.5


window,on,0.15
message,ノエミ,……癒やしたまえ。<br>はい、これで大丈夫だと思いますよ。,100601000G,vc_10060100002_005_01,chara_3

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,兵士Ａ,いやあ、ありがとうございますノエミさん！<br>肩が痛いと、どうにも武器を振るのがつらくて……,401201000,,chara_2

asynccharaface,chara_3,FaceFun,CONT,0

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_9,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,ノエミ,いえいえ、基地を守るために頑張った結果ですから。<br>でも、どうか無理はしないでくださいね？,100601000G,vc_10060100002_006_01,chara_3

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,兵士Ａ,はい！　ありがとうございました！,401201000,,chara_2

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncwait

wait,0.5

asynccharahide,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_2,0,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0

wait,0.5


window,on,0.15
message,ノエミ,次の方、どうぞ～。,100601000G,vc_10060100002_007_01,chara_3

window,off
wait,0.15

charafocusonall

asynccharaface,chara_4,FaceHappy,CONT,0

asynccharashow,chara_4,0.3,CONT,0

asynccharamove,chara_4,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


window,on,0.15
message,兵士Ｂ,ノエミちゃん、頼むよ！<br>俺、ちょっと足を痛めちゃったみたいで。,400901000,,chara_4

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11400a

scale,BACK,,0,1,1,Set

charaface,chara_4,FaceHappy

charaface,chara_1,FaceSad

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asynccharaface,chara_1,FaceShy,STOP,3.6

asyncjump,CHARA,chara_1,30,0.25,1,off,3.6,STOP

asyncseplay,setag1_13,se4800009,0,1,STOP,3.6

asynccharaemo,chara_1,Question,STOP,3.6


window,on,0.15
message,ノエミ,それは大変ですね～。<br>……あれ？　普通に歩いてここまで来たんですか？,100601000G,vc_10060100002_008_01,chara_1

asynccharaface,chara_4,FaceSurprise,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


message,兵士Ｂ,あ、その、歩けないほどってわけではなくて！<br>でも戦いの最中に痛むと困る感じで……,400901000,,chara_4

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_15,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ノエミ,そうだったんですね！<br>じゃあしっかり治すようにしますね～。,100601000G,vc_10060100002_009_01,chara_1


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_15,0.1

bg,abg11400a

scale,BACK,,0,1,1,Set

charaface,chara_5,FaceHappy

charahide,chara_4,0

emodelete,chara_4,0,0

charashowalpha,chara_5,1,0

transitionFade,Tra09,in,black,1

asyncjump,CHARA,chara_5,40,0.5,2,off,0,CONT

asyncseplay,setag1_16,se4800004,0,1,CONT,0

asynccharaemo,chara_5,Laugh,CONT,0


window,on,0.15
message,街の人Ａ,え、えへへ……ちょっと手に怪我しちゃって。<br>ぎゅっと握って治してほしいなあ、なんて……,2028301,,chara_5

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ノエミ,どうしてそんな場所に怪我を！？<br>治します、治しますけど、気をつけてくださいね！,100601000G,vc_10060100002_010_01,chara_1


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

bg,abg11400a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_6,FaceAnger

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charashowalpha,chara_6,1,0

transitionFade,Tra09,in,black,1

linework,on,White,Middle

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800010,0,1,CONT,0

asynccharaemo,chara_6,Exclamation,CONT,0


window,on,0.15
message,兵士Ｃ,頭にたんこぶがあって！<br>よしよし、って手を当てて治してほしいんすよ！,401501000,,chara_6

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg11400a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_6,FaceAnger

charaface,chara_1,FaceSad

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_19,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,ノエミ,たんこぶぐらいなら放っておいても治りますよ～！<br>本当に治療が必要なんですか！？,100601000G,vc_10060100002_011_01,chara_1

asynccharaface,chara_6,FaceSurprise,CONT,0

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800007,0,1,CONT,0

asynccharaemo,chara_6,Panic,CONT,0


message,兵士Ｃ,い、いや、本当に痛いんで！<br>マジっす！　治してほしいっす！,401501000,,chara_6

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_21,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ノエミ,もー、信じますからね～？,100601000G,vc_10060100002_012_01,chara_1

asynccharaface,chara_6,FaceHappy,CONT,0

asyncshake,CHARA,chara_6,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_22,se4800002,0,1,CONT,0

asynccharaemo,chara_6,Heart,CONT,0


message,兵士Ｃ,す、すんません……。<br>ああ、怒られながら治してもらうのも、イイな……,401501000,,chara_6

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11400a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0

wait,0.5


window,on,0.15
message,ノエミ,き・い・て・ま・す・か～！？,100601000G,vc_10060100002_013_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11400a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_6,FaceSad

charaface,chara_1,FaceAnger

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_6,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_24,se4800017,0,1,CONT,0

asynccharaemo,chara_6,Shock,CONT,0

asyncwait

bgmstop,bgmtag1_1,1.5,0


transitionFade,Tra10,out,black,1

bg,abg11400a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionFade,Tra09,in,black,1

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_25,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

wait,0.5


window,on,0.15
message,ノエミ,ふう……入ってくる人もいなくなりましたし、<br>そろそろ患者さんも終わりでしょうか？,100601000G,vc_10060100002_014_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_26,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ノエミ,ではちょっと休憩にお外へ……,100601000G,vc_10060100002_015_01,chara_1

window,off
wait,0.15

transitionFade,Tra02,out,black,1

charafocusonall

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_7,FaceAnger

charaface,chara_8,FaceAnger

charashowalpha,chara_7,1,0

charashowalpha,chara_8,1,0

charahide,chara_1,0

emodelete,chara_1,0,0

bgmplay,bgmtag1_2,bgm0026,0.75,1

transitionFade,Tra01,in,black,1

asyncseplay,se1_1001,se4600005,0,1,CONT,0

window,on,0.15
message,,ノエミが治療所を出ると、<br>そこには思いもよらない光景があった。

window,off
wait,0.15

charafocusonall

sestop,se1_1001,0.1

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800001,0,1,CONT,0

asynccharaemo,chara_7,Anger,CONT,0


window,on,0.15
message,街の人Ｂ,ずっと待ってたんだぞ！<br>次は俺の番だろ！,400301000,,chara_7

asyncjump,CHARA,chara_8,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800001,0,1,CONT,0

asynccharaemo,chara_8,Anger,CONT,0


message,街の人Ｃ,兵士ばっかり優先されるのはおかしいだろ！<br>俺たちだってノエミちゃんに治してもらいたいんだよ！,401701000,,chara_8

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

charahide,chara_8,0

emodelete,chara_8,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_9,EyeOpen
charaface,chara_9,FaceNormal

charaface,chara_2,FaceSad

charashowalpha,chara_9,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra02,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


window,on,0.15
message,兵士Ａ,騒ぐな、ノエミさんに聞こえるでしょう！<br>全員平等です！　並んで並んで！,401201000,,chara_2

asynccharaface,chara_9,FaceAnger,CONT,0

asyncjump,CHARA,chara_9,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800001,0,1,CONT,0

asynccharaemo,chara_9,Anger,CONT,0


message,街の人Ｄ,お前はさっき治してもらったじゃねえか！<br>肩はどうしたんだ、肩は！,400801000,,chara_9

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


message,兵士Ａ,次は腰です！<br>文句ありますか！？,401201000,,chara_2

message,,たくさんの男たちが怒号をあげ、<br>治療所に入る順番をめぐって言い争っていた。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_9,0

emodelete,chara_9,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_32,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

wait,0.5


window,on,0.15
message,ノエミ,ど、どうしてこんなことになってるの～！？,100601000G,vc_10060100002_016_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,兵士Ａ,あ！　ノエミさん！<br>治療お願いします！,401201000

message,兵士Ｂ,順番を抜かすんじゃねえ！<br>お前は最後だ最後！,400901000

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_33,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

asyncwait

window,on,0.15
message,兵士Ａ,だってノエミさんは、この前の任務で俺を１番に心配してくれたんだ！<br>ちょっとぐらい先にやってもらったていいでしょう！,401201000

message,街の人Ａ,はあ！？　俺のことだって心配してくれてたよ！<br>さっきの治療中にずっと目が合ってたんだぞ！？,2028301

message,兵士Ｃ,ノエミちゃんはお前らのことなんか覚えてねえよ！<br>俺は誰よりもひどい怪我だったから、絶対忘れてないはずだ！,401501000

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5


window,on,0.15
message,ノエミ,み、皆さんちゃんと心配してます！　覚えてます！<br>大丈夫ですよ～！,100601000G,vc_10060100002_017_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ノエミ,順番に治療しますから、落ち着いてください～！,100601000G,vc_10060100002_018_01,chara_1

message,兵士Ｂ,なんだとテメエ！　怪我がひどかったってのは、<br>一番ノエミさんを苦労させたってことだろうが！,400901000

message,兵士Ｃ,ああん！？　大した怪我でもないのに、<br>ノエミちゃんに手間かけさせたやつは黙ってろよ！,401501000

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ノエミ,あああっ！　喧嘩は、喧嘩はやめて～！<br>治療ならいくらでもしますから～！,100601000G,vc_10060100002_019_01,chara_1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_37,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ノエミ,どうしよう、どうしよう……！<br>神よ、どうか迷える子に助けを……,100601000G,vc_10060100002_020_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_38,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ノエミ,ってこんなことで神様に頼ってどうするんですかっ！<br>ふえええ、誰か～！,100601000G,vc_10060100002_021_01,chara_1

message,,自分の声が届かず、慌ててしまうノエミ。<br>その背後から声がかかった。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,――何をそんなに騒いでるんだ、お前ら。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ノエミ,あ……司令官さま！,100601000G,vc_10060100002_022_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,FaceSad

charaface,chara_4,FaceSad

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

transitionCrossFade,Tra01,1
wait,1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_40,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,兵士Ａ,司令官殿！　いえ、大したことじゃないんですが……,401201000,,chara_2

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_41,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


message,兵士Ｂ,まあ、治療所の順番待ちでちょっと……,400901000,,chara_4

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,……そうなのか、ノエミ？

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_42,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ノエミ,は、はい。皆さん治療が必要だそうで……。<br>落ち着いてってお願いしても聞いてもらえないんです～！,100601000G,vc_10060100002_023_01,chara_1

message,<user>,ふむ。基地内にこれだけ怪我人がいるってのは、<br>指揮官としては放置できない事案だな？

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_6,FaceSad

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

transitionCrossFade,Tra01,1
wait,1

asyncshake,CHARA,chara_6,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_43,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0

asynccharaface,chara_6,EyeOpen,CONT,0
asynccharaface,chara_6,FaceNormal,CONT,0


window,on,0.15
message,兵士Ｃ,い、いえ、怪我人っていうか。<br>ノエミさんの治療が素晴らしいんで、どうしても受けたくて……,401501000,,chara_6

asynccharaface,chara_6,FaceSurprise,CONT,0

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800011,0,1,CONT,0

asynccharaemo,chara_6,ExclaQues,CONT,0


message,兵士Ｃ,そ、そもそも司令官は何しに来たんですか！<br>まさかノエミさんを狙って……！？,401501000,,chara_6

message,<user>,いやいや、俺はただの患者だよ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ノエミ,え……！？　司令官さまもお怪我を！？,100601000G,vc_10060100002_024_01,chara_1

message,<user>,大したもんじゃない、書類仕事の最中にちょっと手が滑ってな。<br>紙で指先を切ったってだけだ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ノエミ,そんな！　すぐに治療します！,100601000G,vc_10060100002_025_01,chara_1

message,兵士Ｃ,ええー！？<br>司令官、順番飛ばすんすか！？,401501000

message,<user>,いや、俺は別にノエミじゃなくていいんだが。<br>ノエミが忙しいなら他のヒーラーを探すぞ。

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_47,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ノエミ,あ……そう、ですよね……,100601000G,vc_10060100002_026_01,chara_1

message,<user>,だがまあ、選んでいいならノエミに頼みたいところだな。<br>こいつは頼りになるし、信用してる。

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ノエミ,え……！？<br>司令官さま、本当……ですか？,100601000G,vc_10060100002_027_01,chara_1

message,<user>,ああ、いつも頼りにしてるぞ、ノエミ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_49,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ノエミ,えへへ……はい、これからも頑張ります～！,100601000G,vc_10060100002_028_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,FaceAnger

charaface,chara_6,FaceAnger

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_6,Set,X,400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_50,se4800001,0,1,CONT,0

asynccharaemo,chara_6,Anger,CONT,0


window,on,0.15
message,兵士Ｃ,おいおいおいおい！<br>やっぱ司令官もノエミさん狙いじゃないっすか！,401501000,,chara_6

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


message,兵士Ａ,いかに司令官様とはいえ、これは看過できません……！<br>ルールを守って最後尾に並んでください！,401201000,,chara_2

message,<user>,おっと、余計なことを言ったか。<br>こりゃしばらく収まりそうにないな。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_52,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5


window,on,0.15
message,ノエミ,さっきより大騒ぎになってます～！<br>ど、どうしよう～！！！,100601000G,vc_10060100002_029_01,chara_1

window,off
bgmstop,bgmtag1_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



