
fade,Out,Black,0
initend

bg,abg14100a

scale,BACK,,0,1,1,Set

charaload,chara_1,104001000G,ルカ

charaload,chara_2,402001000,モンスター

charaload,chara_3,402001000,モンスター
charamove,chara_3,Set,X,-600,0

charaload,chara_4,402001000,モンスター
charamove,chara_4,Set,X,600,0

charaload,chara_5,300201000,アリシア
charamove,chara_5,Set,X,100,0
charascale,chara_5,1.3,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,さいきょーの２人だもん！

wait,1

bgmplay,bgmtag1_1,bgm0026,0.75,1



messagetextwindow,on,0.15

messageTextCenter,,<size=48>――前線基地近郊の森</size>,,,on

messagetextwindow,off,0.15
wait,0.15


asyncseplay,setag1_1,SE_DUMMY,0,1,CONT,0

window,on,0.15
message,,その奥地で、ザクザクと勢いよく地面を掘る音が響いていた。

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg14100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


window,on,0.15
message,ルカ,よし、落とし穴も何個かできた！<br>滑るスライムの罠と、あたしみたいに見える案山子も置いておいた！,104001000G,vc_10400100003_001_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_3,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ルカ,きっとしれーかんはあたしを突撃するだけの単純な子だと思ってる！<br>こうして罠をしかけてるなんて考えてないはず！,104001000G,vc_10400100003_002_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ルカ,しれーかんも作戦をたててるだろうけど、<br>動きさえ止めればちゃんと勝負できる！,104001000G,vc_10400100003_003_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_5,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,ルカ,さ、あとはしれーかんが罠にかかるのを待つだけ……なんだけど。<br>まだこないのかなー？,104001000G,vc_10400100003_004_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ルカ,んー、ここ分かりにくかったかな？<br>少し開けた場所を探してたら、森の奥のほうになっちゃって……,104001000G,vc_10400100003_005_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,Linear,X,-200,0.5,CONT

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,200,0.5,CONT

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,200,0.5,CONT

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,-200,0.5,CONT

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

asyncwait

asyncseplay,setag1_7,se4403003,0,1,CONT,0

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0

wait,0.5

window,on,0.15
message,,ルカは<user>の姿を探してうろうろと歩き回る。<br>その足元がガサッと音を立てて崩れた。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_9,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,1

asyncseplay,setag1_10,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

asynccharamove,chara_1,Linear,X,0,0.25,CONT

asynccharamove,chara_1,Linear,Y,-300,0.25,CONT,0

asyncwait

asynccharaface,chara_1,FaceUnique02,CONT,0


window,on,0.15
message,ルカ,あ、あああっ！<br>せっかく作った落とし穴、あたしがハマっちゃったー！,104001000G,vc_10400100003_006_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_11,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ルカ,待って待って、急いで出ないとっ！<br>今しれーかんが来たら大変なことにっ！,104001000G,vc_10400100003_007_01,chara_1

message,<user>,俺がなんだって？

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_12,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ルカ,しれーかんが来たらまたくすぐられて、<br>負けたって言わされちゃう……,104001000G,vc_10400100003_008_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ルカ,はれ？　しれーかん？,104001000G,vc_10400100003_009_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccharamove,chara_1,Set,CharaHeight,-200,0,CONT

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,こうなるって言ってるのかー？<br>んー？　こうかー？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ルカ,ふぁひゃははははははははっ！<br>やめてやめてー！,104001000G,vc_10400100003_010_01,chara_1

message,<user>,ったく。次はどうやって負かしてやろうか<br>色々考えてたってのに、相手が勝手に罠にハマってるとはな。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_15,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ルカ,しれーかんに落ちてもらうはずだったのに……。<br>うう、あたし、こんなので世界一の格闘家になれるのかな……,104001000G,vc_10400100003_011_01,chara_1

message,<user>,トラップや囮への対処は経験がモノを言う。<br>俺はこの経験がルカを育てると思ってるぞ？

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_16,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ルカ,そうかな……。<br>なんか自信なくなってきちゃった……,104001000G,vc_10400100003_012_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_17,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ルカ,あたしなりに考えて作戦たてたのにな……,104001000G,vc_10400100003_013_01,chara_1

message,<user>,最初からそう上手くいくもんじゃないさ。<br>ほら、手を貸すから穴から出てこい。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ルカ,うん。ありがと、しれーかん。,104001000G,vc_10400100003_014_01,chara_1

bgmstop,bgmtag1_1,1.5,0

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncwait

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,200,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceSad,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_19,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0

bgmplay,bgmtag1_2,bgm0036,0.75,1

wait,0.5


window,on,0.15
message,ルカ,はあ……あたし、こんなに弱かったんだ……,104001000G,vc_10400100003_015_01,chara_1

message,<user>,何を言ってるんだ、ルカは強いだろう。<br>俺なんかよりずっとな。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ルカ,あたしのほうがしれーかんより強いの……？<br>でもあたし、何回も負けてるよ？,104001000G,vc_10400100003_016_01,chara_1

message,<user>,俺はルカより弱いからこそ、罠や策略を使うんだ。<br>正々堂々勝負すれば手も足も出ないさ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_21,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ルカ,でも前線基地で一番強いのはしれーかんでしょ？,104001000G,vc_10400100003_017_01,chara_1

message,<user>,あいつらが言ったのは、本気ですべてを使うなら、という話だ。<br>言っておくが、本当に本気になった俺なら戦いの前に勝っているぞ。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ルカ,ええっ！？　どうやって？,104001000G,vc_10400100003_018_01,chara_1

message,<user>,戦う気になってる相手を狙うのがまず非効率的だ。<br>絶対に勝てるだけの戦力を用意し、完全な不意打ちでぶつける。

message,<user>,その場に罠も仕掛けるし、人質だってとるかもしれん。<br>酒を飲ませて油断させたり、毒を使ったりするかもな。

message,<user>,すべての手段を用いて絶対に敵を排除する。<br>そういう条件なら基地の中で最強だからこそ、俺が司令官なんだ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_23,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ルカ,ええー？<br>そんなので勝っても、勝ったって言えるの？,104001000G,vc_10400100003_019_01,chara_1

message,<user>,俺は格闘家じゃない。どんな手を使ってでも<br>勝たなきゃいけない。それが司令官っていうもんだ。

message,<user>,さあ厄災と戦うぞって時に、<br>負けるとしてもズルイことはできません、なんて言えないだろ？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ルカ,……そっか。<br>しれーかんが負けたら、みんなが負けちゃうもんね。,104001000G,vc_10400100003_020_01,chara_1

message,<user>,そういうことだ。ルカが強いからこそ、<br>勝ちに執着した俺のような弱者がどう抵抗するか、見せてやりたくてな。

message,<user>,ルカに必要なのは俺みたいな搦手じゃない。<br>策略のなんたるかを知って、それすらも踏み超える強さだ。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_25,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ルカ,ズルイことも知って、それにも負けないぐらい、強く……。<br>そんなふうになれるかな……,104001000G,vc_10400100003_021_01,chara_1

window,off
wait,0.15

bgmstop,bgmtag1_2,0.5,0

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

charashowalpha,chara_4,1,0

priority,chara_2,CHARA,0,FRONT,

transitionCrossFade,Tra01,0.5
wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


window,on,0.15
message,モンスター,グォォォ……,402001000,,chara_2/chara_4/chara_3

bgmplay,bgmtag1_3,bgm0039,0.75,1

message,<user>,っ！？　モンスターか！

message,,小さな唸り声に周囲を見回すと、<br>森の中から現れたモンスターたちが２人を囲っていた。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14100a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ルカ,敵が……！<br>あたしがしれーかんを森の奥に呼んだから……！？,104001000G,vc_10400100003_022_01,chara_1

message,<user>,心配するな、警戒ラインをすり抜けた少数の敵だ。<br>ルカなら簡単に対処できるだろう？

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ルカ,う、うん、あたしなら……,104001000G,vc_10400100003_023_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_31,se4000110,0,1,CONT,0

asynccharamove,chara_1,Linear,X,-100,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_32,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

window,on,0.15
message,,前に出ようとしたルカの足が止まる。<br>構えをとる腕が小さく震えている。

message,<user>,どうした、ルカ？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_33,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


window,on,0.15
message,ルカ,大丈夫、かな。<br>あのモンスターが罠をしかけてたり、実は案山子だったりしない？,104001000G,vc_10400100003_024_01,chara_1

message,<user>,俺が知る限りそういう策略を使うタイプの敵じゃないな。<br>……心配するな、正々堂々勝負すれば、お前に勝てる奴なんてそうはいない。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_34,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ルカ,本当に？,104001000G,vc_10400100003_025_01,chara_1

message,<user>,ああ！　前線基地で最強と言われた俺よりもルカのほうが強いんだ。<br>ってことは、ルカは前線基地で一番強いってことだ！

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ルカ,あたしが一番強い……？<br>あたしが、最強なの？,104001000G,vc_10400100003_026_01,chara_1

message,<user>,そうだ、ルカは最強だ。<br>俺のことを強いと思ったのなら、自分はもっと強いと思え！

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_36,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ルカ,……分かんない、分かんないけど。<br>しれーかんが言ってくれるなら、信じられる。,104001000G,vc_10400100003_027_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ルカ,うん、やってみる！<br>全力でいくね、しれーかん！,104001000G,vc_10400100003_028_01,chara_1

message,<user>,ああ、ぶっ飛ばしてやれ！

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncwait

linework,on,White,Middle

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ルカ,はああああっ！,104001000G,vc_10400100003_029_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

asyncseplay,setag1_39,se4000111,0,1,CONT,0

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

crossfadeready

bg,abg14100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncseplay,setag1_40,se4000112,0,1,CONT,0

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharamove,chara_1,Set,X,700,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_1,LinearTarget,X,0,0.2,CONT

asynccharamove,chara_1,LinearTarget,CharaHeight,0,0.2,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_41,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,モンスター,グォォッ！？,402001000,,chara_2

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_42,se4700046,0,1,CONT,0

fade,Out,White,0.15

bg,abg14100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,White,0.15

prefabloadUI,uieffect_0,Blow/Prefabs/NovelEF_Blow,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

cleanall,EFFECT

wait,0.5

asynccharahide,chara_3,0.3,CONT,0

emodelete,chara_3,0,0

window,on,0.15
message,,ルカがためらいなくモンスターの至近距離へ飛び込む。<br>全力で振るわれた拳は雷をまとい、１撃で敵を吹き飛ばした。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg14100a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,ルカ,当たる――倒せる！<br>あたしは、強いっ！,104001000G,vc_10400100003_030_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0

wait,0.5

asyncseplay,setag1_45,se4000111,0,1,CONT,0

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

transitionCrossFadeReady

bg,abg14100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,-600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

prefabloadUI,uieffect_0,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,600,0,LinearTarget

prefabloadUI,uieffect_1,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_1,0,-600,0,LinearTarget

asyncseplay,setag1_46,se4900066,0,1,CONT,0

asyncprefabshowUI,uieffect_0,ON,CONT,0

wait,0.1

asyncseplay,setag1_47,se4900066,0,1,CONT,0

asyncprefabshowUI,uieffect_1,ON,CONT,0

wait,0.4

asynccharahide,chara_3,0.25,CONT,0

asynccharamove,chara_3,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_3,0,0

wait,0.1

asynccharahide,chara_4,0.25,CONT,0

asynccharamove,chara_4,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_4,0,0

asyncwait

asyncseplay,setag1_48,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0

asyncwait

wait,1

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_49,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,モンスター,グォォン！,402001000,,chara_2

window,off
wait,0.15

charafocusonall

cleanall,EFFECT

prefabloadUI,uieffect_0,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,150,150,LinearTarget

prefabloadUI,uieffect_1,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_1,0,-200,0,LinearTarget

prefabloadUI,uieffect_2,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_2,0,100,-50,LinearTarget

asyncseplay,setag1_50,se4900066,0,1,CONT,0

prefabshowUI,uieffect_0

wait,0.1

asyncseplay,setag1_51,se4900066,0,1,CONT,0

prefabshowUI,uieffect_1

wait,0.1

asyncseplay,setag1_52,se4900066,0,1,CONT,0

prefabshowUI,uieffect_2

wait,0.5

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_53,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0

wait,0.5

asynccharahide,chara_2,0.25,CONT,0

asynccharamove,chara_2,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_2,0,0

asyncwait

asyncseplay,setag1_54,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0

crossfadeready

cleanall,EFFECT

bg,abg14100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

asyncseplay,setag1_55,se4000112,0,1,CONT,0

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncwait

wait,0.5

asyncwait

asyncseplay,setag1_56,se4000111,0,1,CONT,0

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

window,on,0.15
message,,跳び回るように移動し、モンスターを殲滅するルカ。<br>雷をまとった拳が振るわれるたびに敵の数が減っていく。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg14100a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

transitionCrossFade,Tra16,0.5
wait,0.5

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharamove,chara_2,Set,X,-100,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1.3,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,100,0.3,CONT,0

asyncwait

linework,on,Black,Middle

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_57,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


window,on,0.15
message,モンスター,ウォォォォ！,402001000,,chara_2

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

transitionCrossFadeReady

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

transitionCrossFade,Tra01,0.5
wait,0.5

asyncseplay,setag1_58,se4000112,0,1,CONT,0

asynccharaface,chara_1,FaceUnique01,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_59,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,ルカ,っ、最後のモンスターが抜けちゃったっ！<br>逃げて、しれーかん！,104001000G,vc_10400100003_031_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

window,on,0.15
message,<user>,問題ない！<br>さあ、こっちだモンスターめ！

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_60,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0

wait,1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_61,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0

asynccharamove,chara_2,Linear,X,0,0.25,CONT

asynccharamove,chara_2,Linear,Y,-200,0.25,CONT,0


window,on,0.15
message,モンスター,ォォンッ！？,402001000,,chara_2

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_62,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0

message,,<user>に迫ろうとしたモンスターが、<br>ぬめぬめとした粘液に足を取られて転倒し、足が落とし穴へと沈みこむ。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra01,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_63,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ルカ,モンスターが転んだ……！？<br>そっか、あたしが仕掛けた罠！,104001000G,vc_10400100003_032_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_64,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ルカ,自分で置いたわけじゃないのに、ちゃんと使いこなすなんて……。<br>しれーかん、すごい！,104001000G,vc_10400100003_033_01,chara_1

message,<user>,褒めてくれたところ悪いが、こいつはくすぐってもダメそうだ。<br>トドメを頼むぞ、ルカ！

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_65,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,ルカ,うん！<br>これがあたしとしれーかんの、最強コンビプレー！,104001000G,vc_10400100003_034_01,chara_1

window,off
wait,0.15

charafocusonall

linework,on,White,Middle

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_66,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ルカ,とんでけーっ！,104001000G,vc_10400100003_035_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccharamove,chara_2,Set,CharaHeight,-300,0,CONT

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_67,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,モンスター,グォォォォンッ！？,402001000,,chara_2


window,off
wait,0.15

charafocusonall

asyncseplay,setag1_68,se4700046,0,1,CONT,0

transitionFade,Tra03,out,white,0.15

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

bg,abg18100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_2,0

emodelete,chara_2,0,0

transitionFade,Tra04,in,white,0

window,on,0.15
message,,ルカのジャンピングアッパーは強烈な雷光を輝かせ、<br>身動きのできないモンスターを消し炭へと変えた。


window,off
wait,0.15

fade,Out,White,0

charafocusonall

bg,abg14100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

fade,In,White,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_69,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ルカ,あたしたちの勝ちだーっ！,104001000G,vc_10400100003_036_01,chara_1


window,off
wait,0.15

bgmstop,bgmtag1_3,1.5,0

fade,Out,Black,1

charafocusonall

wait,1.5

bg,abg14100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charascale,chara_1,1,0

bgmplay,bgmtag1_4,bgm0033,0.75,1

fade,In,Black,1

wait,0.5

window,on,0.15
message,<user>,やれやれ、ルカのおかげでどうにか生き延びたな。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_70,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ルカ,あたしのほうこそ、しれーかんに助けてもらっちゃった。,104001000G,vc_10400100003_037_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_71,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ルカ,ただ強いだけじゃ勝てない敵もいるんだな～。<br>あたしはまだ、そういう相手に勝てるほど強くないかも。,104001000G,vc_10400100003_038_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_72,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ルカ,でもどうすれば世界一の格闘家になれるのか、<br>進むべき道が分かった気がするっ！,104001000G,vc_10400100003_039_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_73,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ルカ,司令官のそばで戦って、１つずつ学んでいけば、<br>あたしは絶対に世界一になれるよ！,104001000G,vc_10400100003_040_01,chara_1

message,<user>,ああ、ルカが世界一の格闘家になるまで、足りない部分は俺が補うよ。<br>俺を信じて全力で戦ってくれ。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_74,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ルカ,うん！　頭のいいしれーかんとあたしの格闘技が揃えば無敵だね！<br>前線基地でさいきょーの２人だもん！,104001000G,vc_10400100003_041_01,chara_1


window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

sestop,setag1_74,0.1

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charascale,chara_1,1.3,0

transitionFade,Tra05,in,black,1

window,on,0.15
message,<user>,さーて、最強コンビの結成祝いだ。<br>ルカ、飯でも食べに行くか。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_75,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ルカ,さんせー！<br>しれーかんのおごりだよね？,104001000G,vc_10400100003_042_01,chara_1

message,<user>,ったく、調子のいい……

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

transitionCrossFade,Tra02,0.5
wait,0.5

charapose,chara_5,1

asynccharaface,chara_5,FaceAnger,CONT,0

asynccharashow,chara_5,0.3,CONT,0

asynccharamove,chara_5,EaseOut,X,-100,0.3,CONT,0

asyncwait

bgmstop,bgmtag1_4,1.5,0

wait,0.5

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_76,se4800016,0,1,CONT,0

asynccharaemo,chara_5,BePeevish,CONT,0

wait,0.5


window,on,0.15
message,アリシア,見つけましたよ司令官っ！,300201000,vc_10400100003_043_01,chara_5

bgmplay,bgmtag1_5,bgm0026,0.75,1

message,<user>,げっ！？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

charapose,chara_5,1

charaface,chara_5,FaceAnger

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_77,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,ルカ,あれ、アリシアさん？<br>どーしたの？　しれーかんに用事？,104001000G,vc_10400100003_044_01,chara_1

asynccharaface,chara_5,FaceUnique02,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_78,se4800001,0,1,CONT,0

asynccharaemo,chara_5,Anger,CONT,0


message,アリシア,はい！　司令官は仕事を放りだしてルカさんのところに行っちゃったんです！<br>これから残った仕事を片付けてもらわないと！,300201000,vc_10400100003_045_01,chara_5

message,<user>,待て待て、俺は命の危機をくぐり抜けて戻ってきたんだぞ！？<br>今日のところは勘弁してくれ！

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

charaface,chara_1,FaceSurprise

charapose,chara_5,1

charaface,chara_5,FaceAnger

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_79,se4800010,0,1,CONT,0

asynccharaemo,chara_5,Exclamation,CONT,0

wait,0.5


window,on,0.15
message,アリシア,勘弁できません！　提出期限はもうギリギリなんですよ！<br>さあ司令室に戻りましょう！,300201000,vc_10400100003_046_01,chara_5

message,<user>,い、嫌だっ！　絶対に戻らないぞっ！

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_80,se4030106,0,1,CONT,0

wait,0.5

asynccharaface,chara_5,FaceSurprise,CONT,0

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_81,se4800017,0,1,CONT,0

asynccharaemo,chara_5,Shock,CONT,0

wait,1

asynccharaface,chara_5,FaceUnique03,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_82,se4800016,0,1,CONT,0

asynccharaemo,chara_5,BePeevish,CONT,0

wait,0.5


window,on,0.15
message,アリシア,司令官っ！　逃がしませんよっ！,300201000,vc_10400100003_047_01,chara_5

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_83,se4030006,0,1,CONT,0

asynccharahide,chara_5,0.3,CONT,0

asynccharamove,chara_5,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_5,0,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceUnique02,CONT,0

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_84,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_85,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ルカ,あのしれーかんが、アリシアさんには手も足も出てない……。<br>すごーい！,104001000G,vc_10400100003_048_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_86,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


message,ルカ,ってことは、アリシアさんこそが<br>この基地で最強の人だったんだ……！,104001000G,vc_10400100003_049_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_87,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ルカ,アリシアさーん！,104001000G,vc_10400100003_050_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_88,se4030106,0,1,CONT,0

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

transitionCrossFadeReady

bg,abg10000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charapose,chara_5,1

charaface,chara_5,FaceUnique02

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncseplay,setag1_89,se4000112,0,1,CONT,0

asynccharaface,chara_1,FaceHappy,CONT,0

asynccharamove,chara_1,Set,X,500,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_90,se4800010,0,1,CONT,0

asynccharaemo,chara_5,Exclamation,CONT,0


window,on,0.15
message,アリシア,なんですかルカさん！<br>いま司令官をーー,300201000,vc_10400100003_051_01,chara_5

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_91,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ルカ,前線基地最強のアリシアさんに挑戦するよ！<br>あたしと勝負してっ！,104001000G,vc_10400100003_052_01,chara_1

asynccharaface,chara_5,FaceSurprise,CONT,0

asyncshake,CHARA,chara_5,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_92,se4800017,0,1,CONT,0

asynccharaemo,chara_5,Shock,CONT,0


message,アリシア,ええええええっ！？,300201000,vc_10400100003_053_01,chara_5

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_93,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ルカ,アリシアさんに勝って、あたしが前線基地最強になるんだっ！,104001000G,vc_10400100003_054_01,chara_1

asynccharaface,chara_5,FaceSad,CONT,0

asyncjump,CHARA,chara_5,40,0.5,2,off,0,CONT

asyncseplay,setag1_94,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


message,アリシア,わたしは最強なんかじゃありませんからーっ！,300201000,vc_10400100003_055_01,chara_5

message,<user>,最強コンビって話はどこにいったんだよ。<br>切り替えの早いやつだ……ま、そこがルカのいいところか。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_95,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ルカ,目指せ世界一の格闘家！<br>勝負だー！,104001000G,vc_10400100003_056_01,chara_1

window,off
bgmstop,bgmtag1_5,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



