
fade,Out,Black,0
initend

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaload,chara_1,102501000G,ウェンディ

charaload,chara_2,100201000G,ベリサ
charamove,chara_2,Set,X,400,0

charaload,chara_3,100801000G,ヴィーラ
charascale,chara_3,1.3,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,ウェンディと魔法使い達

wait,1

bgmplay,bgmtag1_1,bgm0036,0.75,1



asynccharaface,chara_1,FaceAnger,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_1,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT


window,on,0.15
message,ウェンディ,足元には気を付けてくださいね！<br>転んだらそのまま真っ逆さまですよ！,,vc_10250100002_001_01,chara_1


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,FaceAnger

charaface,chara_2,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charashowalpha,chara_2,1,0

charaMask,chara_2,550,1536,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,ベリサ,う～っ……。ねえ、ウェンディ？<br>鉱石が採れる場所って、まだつかないのかな～？,,vc_10250100002_002_01,chara_2

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_3,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,ベリサ,あたし、そろそろ歩き疲れてきちゃったかも。,,vc_10250100002_003_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_4,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ウェンディ,まだ１時間ぐらいしか歩いてませんけど……。<br>もう疲れちゃったんですか？,,vc_10250100002_004_01,chara_1

asynccharaface,chara_2,FaceShy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


message,ベリサ,うっ……べ、別に疲れてないわよ～♪,,vc_10250100002_005_01,chara_2

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ウェンディ,え？　でも今そう言って……。,,vc_10250100002_006_01,chara_1

asynccharaface,chara_2,FaceFun,CONT,0

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_7,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,ベリサ,ハッ……あははっ、そうだった～！<br>ベリサったらうっかり♡　ごめんね～？,,vc_10250100002_007_01,chara_2

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_3,FaceSad

charashowalpha,chara_3,1,0

charaMask,chara_3,1536,1536,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_8,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0

wait,0.5


window,on,0.15
message,ヴィーラ,すいません、ウェンディさん。<br>お姉ちゃんは負けず嫌いなんです。,,vc_10250100002_008_01,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSad

charaface,chara_1,FaceAnger

charaface,chara_3,FaceUnique02

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

charaMask,chara_2,450,1536,0

charaMask,chara_3,400,1536,0

crossfade,0.5,0,0,1,1
wait,0.5

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0

asyncwait

asynccharaface,chara_2,FaceShy,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_10,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,ベリサ,ちょっ、ヴィーラ！？　言わないでよ！,,vc_10250100002_009_01,chara_2

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT


message,ウェンディ,な、なるほど……でも、魔法使いさんですから<br>体力が少ないのはしょうがないと思います！,,vc_10250100002_010_01,chara_1

asynccharaface,chara_2,FaceSurprise,CONT,0

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ウェンディ,わたしはオートマタですから、<br>文字通り疲れ知らずなんです！,,vc_10250100002_011_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_3,FaceFun

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

charaMask,chara_3,1536,1536,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800005,0,1,CONT,0

asynccharaemo,chara_3,Flash,CONT,0


window,on,0.15
message,ヴィーラ,やはりそうでしたか！<br>ずっと気になっていたんです！,,vc_10250100002_012_01,chara_3

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaMask,chara_3,550,1536,0

transitionCrossFade,Tra15,0.5
wait,0.5

asynccharaface,chara_3,FaceUnique01,CONT,0

asynccharamove,chara_3,Set,X,500,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

asynccharascale,chara_3,1,0,CONT,0

asynccharashow,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,-100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_3,-30,0.5,2,off,0,CONT

asyncseplay,setag1_13,se4800019,0,1,CONT,0

asynccharaemo,chara_3,Elated,CONT,0


window,on,0.15
message,ヴィーラ,ちなみに、あなたにはどういう機能があるんですか？<br>動力も気になるところです。後は皮膚の素材とかも……。,,vc_10250100002_013_01,chara_3

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ウェンディ,ま、待ってください！　目が、目が怖いです！,,vc_10250100002_014_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncshake,CHARA,chara_3,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_15,se4800017,0,1,CONT,0

asynccharaemo,chara_3,Shock,CONT,0

asyncwait

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_16,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0

wait,0.5


window,on,0.15
message,ヴィーラ,あっ、失礼しました。<br>知的好奇心がくすぐられちゃいまして。,,vc_10250100002_015_01,chara_3

asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800003,0,1,CONT,0

asynccharaemo,chara_3,Twinkle,CONT,0


message,ヴィーラ,ここまで高性能なオートマタには、<br>そうそうお目にはかかれませんから。,,vc_10250100002_016_01,chara_3

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ウェンディ,ふっふー♪　お父様はすごい魔法使いですから！,,vc_10250100002_017_01,chara_1

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800010,0,1,CONT,0

asynccharaemo,chara_3,Exclamation,CONT,0


message,ヴィーラ,お父様？　<br>……ああ、開発者のことを父と呼んでいるのですね。,,vc_10250100002_018_01,chara_3

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceUnique02

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

charaMask,chara_2,1536,1536,0

transitionCrossFade,Tra02,1
wait,1

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_20,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,ベリサ,オートマタに「お父様」って呼ばせるなんて……<br>ちょっと変態さんっぽいかも？　な～んて♡,,vc_10250100002_019_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

charaMask,chara_2,1536,1536,0

charaMask,chara_3,1536,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,ウェンディ,わたしはお父様の亡くなられた娘さんを<br>モデルとして作られていますからね！,,vc_10250100002_020_01,chara_1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ウェンディ,血の繋がりじゃなくて見た目だけの繋がりですけど<br>わたしのお父様はお父様です！,,vc_10250100002_021_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_2,FaceShy

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

charaMask,chara_3,550,1536,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_23,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,…………,,vc_10250100002_022_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharaface,chara_3,FaceFun,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_24,se4800014,0,1,CONT,0

asynccharaemo,chara_3,Silence,CONT,0


window,on,0.15
message,ヴィーラ,お姉ちゃん。少しでも悪いと思ったなら<br>謝った方がいいんじゃない？,,vc_10250100002_023_01,chara_3

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_25,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,ベリサ,わ、分かってる、もん。,,vc_10250100002_024_01,chara_2

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaMask,chara_2,550,1536,0

transitionCrossFade,Tra01,1
wait,1

asynccharaface,chara_2,FaceSad,CONT,0

asynccharamove,chara_2,Set,X,500,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_26,se4800015,0,1,CONT,0

asynccharaemo,chara_2,Dull,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,あの、その……ごめんね？<br>ウェンディのお父さんのこと、変態とか言って……,,vc_10250100002_025_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ウェンディ,変態？　それってどういう意味ですか？,,vc_10250100002_026_01,chara_1

asynccharaface,chara_2,FaceShy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,ベリサ,え？　えーっと……！<br>おにーさんみたいな人のことよ。,,vc_10250100002_027_01,chara_2

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_29,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ウェンディ,なるほど……すごく立派な人ってことですよね！<br>褒めてるのにどうして謝るんですか？,,vc_10250100002_028_01,chara_1

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_30,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,ベリサ,そ、そういう意味じゃなくって……。<br>あはは、この話は忘れて～♡,,vc_10250100002_029_01,chara_2

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,ベリサ,そんなことより、鉱石がとれる場所にはまだ着かないの……？,,vc_10250100002_030_01,chara_2

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ウェンディ,もうすぐそこです。<br>ところで、あの鉱石を何に使うんですか？,,vc_10250100002_031_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_33,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ウェンディ,魔法の実験と言ってましたが……。,,vc_10250100002_032_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceFun

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

charaMask,chara_2,1536,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


window,on,0.15
message,ベリサ,そうなの！　すっごいことに使うつもり♪,,vc_10250100002_033_01,chara_2

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,ベリサ,あたしの魔法をパワーアップさせるのに<br>あの鉱石が必要なのよ。,,vc_10250100002_034_01,chara_2

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


message,ベリサ,あたしは自分の魔法をもっと強くして<br>おにーさんをびっくりさせてやるの！,,vc_10250100002_035_01,chara_2

asynccharaface,chara_2,FaceUnique02,CONT,0

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncseplay,setag1_37,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,ベリサ,そしたらもう、あたしに生意気な口なんか<br>利けなくなっちゃうからね～♪,,vc_10250100002_036_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,FaceSurprise

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

charaMask,chara_3,550,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,ウェンディ,生意気な口……？,,vc_10250100002_037_01,chara_1

asynccharaface,chara_3,FaceHappy,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_39,se4800014,0,1,CONT,0

asynccharaemo,chara_3,Silence,CONT,0


message,ヴィーラ,お姉ちゃんは司令官さまのことが大好きで、<br>ついからかってしまって……よく叱られるんです。,,vc_10250100002_038_01,chara_3

asynccharaface,chara_3,FaceUnique01,CONT,0

asyncjump,CHARA,chara_3,-30,0.5,2,off,0,CONT

asyncseplay,setag1_40,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,ヴィーラ,素直に好きだと伝えればいいのに。<br>でも、こういうところも可愛いですよね？,,vc_10250100002_039_01,chara_3

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_41,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ウェンディ,う、うーん……そうかなぁ。,,vc_10250100002_040_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

wait,0.5


window,on,0.15
message,ウェンディ,あ、えっと……着きましたよ！<br>ここが鉱石の採掘所です。,,vc_10250100002_041_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

charaMask,chara_2,450,1536,0

charaMask,chara_3,400,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,STOP,3.75

asyncseplay,setag1_44,se4800009,0,1,STOP,3.75

asynccharaemo,chara_2,Question,STOP,3.75


window,on,0.15
message,ベリサ,うわっ、石がいっぱい～。<br>それで、これのどこにあるの？,,vc_10250100002_042_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_45,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ウェンディ,ここのどこかです！,,vc_10250100002_043_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceHappy

charaface,chara_2,FaceUnique01

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

charaMask,chara_2,550,1536,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


window,on,0.15
message,ベリサ,えっ？　,,vc_10250100002_044_01,chara_2

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_47,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,ベリサ,ど、どういうことかな～？<br>あたしはどこにあるのって聞いたんだよ～……？,,vc_10250100002_045_01,chara_2

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


message,ウェンディ,希少な鉱石なので、ここのどこかに<br>あるかもしれない、としか言えません！,,vc_10250100002_046_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ウェンディ,掘ったところで見つからないかもしれないです。<br>だけど、みんなで頑張って掘りましょう！,,vc_10250100002_047_01,chara_1

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_50,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,ベリサ,うそ……め、めんどくさーいっ！,,vc_10250100002_048_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ウェンディ,ええっ？　き、急にどうしたんですか？,,vc_10250100002_049_01,chara_1

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_52,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,ベリサ,はぁ……帰ろうかしら。,,vc_10250100002_050_01,chara_2

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_3,FaceHappy

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

charaMask,chara_3,1536,1536,0

transitionCrossFade,Tra02,1
wait,1

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_53,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


window,on,0.15
message,ヴィーラ,お姉ちゃん。ここでお姉ちゃんが自分の手で<br>鉱石を掘り出せたら、司令官さま、きっと驚くんじゃないかな？,,vc_10250100002_051_01,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_2,FaceShy

charaface,chara_3,FaceHappy

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

charaMask,chara_2,1536,1536,0

charaMask,chara_3,550,1536,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_54,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0


window,on,0.15
message,ベリサ,…………,,vc_10250100002_052_01,chara_2

asynccharaface,chara_3,FaceUnique02,CONT,0

asyncjump,CHARA,chara_3,-30,0.5,2,off,0,CONT

asyncseplay,setag1_55,se4800019,0,1,CONT,0

asynccharaemo,chara_3,Elated,CONT,0

wait,0.5


message,ヴィーラ,そうすれば、司令官さまもお姉ちゃんのこと、<br>リスペクトしちゃうと思うけどなぁ～……,,vc_10250100002_053_01,chara_3

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_56,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,ベリサ,……分かってるわよ。<br>最初っからあたしが見つけるつもりだったし～！,,vc_10250100002_054_01,chara_2

asynccharaface,chara_2,FaceUnique02,CONT,0

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncseplay,setag1_57,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


message,ベリサ,あたしにかかれば、鉱石の１つや２つ<br>見つけるぐらい簡単だも～ん！,,vc_10250100002_055_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceUnique02

charaface,chara_1,FaceSurprise

charaface,chara_3,FaceUnique01

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

charaMask,chara_2,450,1536,0

charaMask,chara_3,400,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_58,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ウェンディ,あはは……なるほど。<br>これが素のベリサさんなんですね。,,vc_10250100002_056_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_59,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ウェンディ,じゃあみんなで頑張って掘り進めていきましょう！<br>目指せ、レア鉱石～！,,vc_10250100002_057_01,chara_1

bgmstop,bgmtag1_1,1.5,0


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceFun

charahide,chara_1,0

emodelete,chara_1,0,0

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

wait,1

bgmplay,bgmtag1_2,bgm0035,0.75,1

transitionFade,Tra09,in,black,1

asyncjump,CHARA,chara_2,60,0.4,1,off,0,CONT

asyncseplay,setag1_60,se4800018,0,1,CONT,0

asynccharaemo,chara_2,Flower,CONT,0


window,on,0.15
message,ベリサ,あった～！　これよこれ！<br>これがほしかったの～！,,vc_10250100002_058_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_2,FaceHappy

charaface,chara_1,FaceFun

charaface,chara_3,FaceUnique01

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_61,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0

wait,0.5


window,on,0.15
message,ヴィーラ,おめでとう♪　お姉ちゃん！,,vc_10250100002_059_01,chara_3

asynccharaface,chara_2,FaceUnique02,CONT,0

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_62,se4800002,0,1,CONT,0

asynccharaemo,chara_2,Heart,CONT,0


message,ベリサ,ざ～こ♡　ざ～こ♡<br>レアのくせにすぐ見つかるざこ鉱石♪,,vc_10250100002_060_01,chara_2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_63,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ウェンディ,見つかって良かったです！<br>お１つで大丈夫ですか？,,vc_10250100002_061_01,chara_1

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_64,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,ベリサ,当然！　あたしは天才だもん。<br>実験ぐらい一発で成功させられるもんねぇ～。,,vc_10250100002_062_01,chara_2

asynccharaface,chara_3,FaceFun,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT


message,ヴィーラ,わたしたちはこれから工房で、<br>実験の準備をしようと思います。,,vc_10250100002_063_01,chara_3

asynccharaface,chara_3,FaceUnique01,CONT,0

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_65,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,ヴィーラ,ウェンディさん、今回はご協力いただき<br>ありがとうございました。,,vc_10250100002_064_01,chara_3

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_66,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ウェンディ,わたしも、２人とたくさんお話しできて<br>楽しかったです！,,vc_10250100002_065_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_2,FaceHappy

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_67,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


window,on,0.15
message,ベリサ,ちょっと！　その敬語もうやめてよね～。<br>あたしたち、もう友達なんだから♪,,vc_10250100002_066_01,chara_2

asynccharaface,chara_2,FaceUnique02,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_68,se4800002,0,1,CONT,0

asynccharaemo,chara_2,Heart,CONT,0


message,ベリサ,それとも～？　あたしの下僕になるぅ？<br>ざーこ♪　って呼んであげよっか～？,,vc_10250100002_067_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceUnique02

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_69,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

asyncwait

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_70,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,ウェンディ,友達……嬉しいです！<br>わたし、友達がいいです！,,vc_10250100002_068_01,chara_1

asynccharaface,chara_2,FaceShy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_71,se4800012,0,1,CONT,0

asynccharaemo,chara_2,Shy,CONT,0


message,ベリサ,なによ、嬉しそうにしちゃってぇ。,,vc_10250100002_069_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceShy

charaface,chara_1,FaceHappy

charaface,chara_3,FaceUnique01

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_72,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


window,on,0.15
message,ヴィーラ,ふふっ♪　お姉ちゃんも嬉しそうに見えるけどなぁ～。,,vc_10250100002_070_01,chara_3

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_73,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,ベリサ,そ、そんなことないもん！,,vc_10250100002_071_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,60,0.4,1,off,0,CONT

asyncseplay,setag1_74,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,それじゃあ、あたしたちはもう行くから！<br>じゃあね、ウェンディ！,,vc_10250100002_072_01,chara_2

asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_75,se4800005,0,1,CONT,0

asynccharaemo,chara_3,Flash,CONT,0


message,ヴィーラ,次お会いした時は、いろいろと<br>体を調べさせてくださいね。,,vc_10250100002_073_01,chara_3

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_76,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ウェンディ,うん！　２人とも、またね～！,,vc_10250100002_074_01,chara_1

bgmstop,bgmtag1_2,1.5,0



window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg13000b,off

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

wait,1

bgmplay,bgmtag1_3,bgm0033,0.75,1

transitionFade,Tra09,in,black,1

wait,0.5

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_77,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,ウェンディ,えへへ～。今日は２人もお友達ができちゃいました。,,vc_10250100002_075_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_78,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ウェンディ,お父様に報告しなくっちゃ♪<br>便箋はたしかこの辺りに……,,vc_10250100002_076_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_79,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ウェンディ,あったあった。<br>えっと、まずはーっと……。,,vc_10250100002_077_01,chara_1

window,off
wait,0.15

charafocusonall

subimage,UI/BG/Novel/abg18200a,subimage_0_1,0,CHARA,0,FRONT
subimage,UI/BG/Novel/abg18200a,subimage_0_2,0,CHARA,0,FRONT
scale,SUBIMAGE,subimage_0_1,0,137.2,137.2,LinearTarget
scale,SUBIMAGE,subimage_0_2,0,137.2,137.2,LinearTarget
move,SUBIMAGE,subimage_0_1,0,0,2000,LinearTarget
move,SUBIMAGE,subimage_0_2,0,0,-2000,LinearTarget

asyncsubimagefade,subimage_0_1,0,1,0.5,CONT,0
asyncsubimagefade,subimage_0_2,0,1,0.5,CONT,0
asyncmove,SUBIMAGE,subimage_0_1,0.5,0,1770,LinearTarget,CONT,0
asyncmove,SUBIMAGE,subimage_0_2,0.5,0,-1676,LinearTarget,CONT,0
asyncwait,subimage_0_1
asyncwait,subimage_0_2


asyncwait

messageTextUnder,,ウェンディは便箋を机の上に置き、<br>今日あった出来事を書き連ねていく。,,,on


window,off
wait,0.15

charafocusonall

asyncseplay,setag1_80,se4400137,0,1,CONT,0

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_81,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


messageTextUnder,ウェンディ,お父様へ。わたしは今日、お友達ができました。<br>キュートで明るい子と、クールでかっこいい子です。,,vc_10250100002_078_01,on

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_82,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


messageTextUnder,ウェンディ,オートマタのわたしにも気後れせずに<br>友達として接してくれました。,,vc_10250100002_079_01,on

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_83,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


messageTextUnder,ウェンディ,今度、お父様にも紹介しますね……と。,,vc_10250100002_080_01,on

window,off
wait,0.15

charafocusonall

asyncsubimagefade,subimage_0_1,1,0,0.5,CONT,0
asyncsubimagefade,subimage_0_2,1,0,0.5,CONT,0
asyncmove,SUBIMAGE,subimage_0_1,0.5,0,1770,LinearTarget,CONT,0
asyncmove,SUBIMAGE,subimage_0_2,0.5,0,-1676,LinearTarget,CONT,0
asyncwait,subimage_0_1
asyncwait,subimage_0_2

wait,0.5

subimagedelete,subimage_0_1
subimagedelete,subimage_0_2


asyncwait

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_84,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,ウェンディ,よっし、手紙を書き終わりました！<br>明日にでも送っておきましょう。えへへ～。,,vc_10250100002_081_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_85,se4800020,0,1,CONT,0

asynccharaemo,chara_1,Sleepy,CONT,0


message,ウェンディ,ふわわ……そろそろ寝なくっちゃ。<br>明日もお仕事がありますし！,,vc_10250100002_082_01,chara_1


asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_86,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asynccharaface,chara_1,EyeClose,CONT
asynccharaface,chara_1,FaceNormal,CONT


message,ウェンディ,おやすみなさい……,,vc_10250100002_083_01,chara_1

message,ウェンディ,『スリープモードに移行』,,vc_10250100002_083_02

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5

seplay,setag1_87,se4402001,0,1

wait,0.5

bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



