
fade,Out,Black,0
initend

bg,abg11000a

charaload,chara_1,100401000G,シャオレイ
charamove,chara_1,Set,X,400,0

charaload,chara_2,300201000,アリシア

asynccharaface,chara_2,FaceFun,STOP

charaitem,chara_2,0,0,1,0

charapose,chara_2,3

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,不器用なオーバーパワー

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1

charashow,chara_2,0.3

asyncseplay,setag1_1,se4800004,0,1,CONT

asynccharaemo,chara_2,Laugh,STOP

window,on,0.15
message,アリシア,――それでシャオレイちゃんの先生になったんですね、司令官。,,vc_10040100002_001_01

message,<user>,仕方ないだろ？　あんな怪力につかまれたら逃げられないし、<br>それに前線基地の戦力としても期待できるしな。

charapose,chara_2,2

asyncseplay,setag1_2,se4800022,0,1,CONT

asynccharaemo,chara_2,Speak,STOP

asynccharaface,chara_2,FaceHappy,STOP
message,アリシア,戦力として扱うのはいいんですが、<br>先生としてしっかり教え導いてあげてくださいね。,,vc_10040100002_002_01

asynccharaface,chara_2,EyeOpen,STOP
asynccharaface,chara_2,FaceNormal,STOP
message,<user>,そのつもりではある、が……教えることなんてあまりなさそうだぞ。<br>シャオレイは俺よりもずっと強いからな。

message,<user>,欠けてる常識を補って、あいつが困らないようにしてやればいいだろう。<br>そうすれば立派な戦力に――

window,off
wait,0.15

bgmstop,bgmtag1_1,0.5,0

seplay,setag1_3,se4900001,0,1

shake,BACK,,10,0,0.5,1,off,off,0

asyncseplay,setag1_4,se4800017,0,1,CONT

asynccharaemo,chara_2,Shock,STOP

asynccharaface,chara_2,FaceSurprise,STOP

asynccharareaction,chara_2,Jump,1,STOP

asynccharamove,chara_2,Linear,X,-400,0.5,CONT

charapose,chara_2,1

asynccharaface,chara_2,FaceSad,STOP,1
window,on,0.15
message,アリシア,きゃあっ！？<br>司令室のドアが、吹き飛んで……っ！？,,vc_10040100002_003_01

message,<user>,何が起きたっ！？　厄災か、モンスターか！？<br>どこぞの諜報員の破壊活動かっ！？

window,off
wait,0.15

asyncseplay,setag1_5,se4010102,0,1,CONT

charashow,chara_1,0.3

bgmplay,bgmtag1_2,bgm0026,0.75,1

wait,1

asyncseplay,setag1_6,se4800013,0,1,CONT

asynccharaemo,chara_1,Spirits,STOP

window,on,0.15
message,シャオレイ,先生、シャオレイ、きた。,,vc_10040100002_004_01

asynccharaface,chara_2,FaceSurprise,STOP
message,<user>,身内の犯行かーっ！<br>何をやってるんだお前はっ！！！

asyncseplay,setag1_7,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP
message,シャオレイ,……？<br>先生の部屋に入ってきた。,,vc_10040100002_005_01

message,<user>,そういうことじゃない！<br>どうしてドアを吹き飛ばしたんだ！？

window,off
wait,0.15

asyncseplay,setag1_8,se4800014,0,1,CONT

asynccharaemo,chara_1,Silence,STOP

wait,1

window,on,0.15
message,シャオレイ,ノックしたら、飛んだ。わざとじゃない。,,vc_10040100002_006_01

asynccharaface,chara_2,FaceSad,STOP

asyncseplay,setag1_9,se4800015,0,1,CONT

asynccharaemo,chara_2,Dull,STOP
message,アリシア,ただのノックで……？<br>あ、あはは……とんでもない力ですね……,,vc_10040100002_007_01

message,<user>,……待てよ。わざとじゃないってことは、もしかして……。<br>シャオレイ、ちょっとこのコップを持ってみてくれるか？

asyncseplay,setag1_10,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP
message,シャオレイ,ん。,,vc_10040100002_008_01

asyncseplay,setag1_11,se4400032,0,1,CONT

message,シャオレイ,……割れた。,,vc_10040100002_009_01

message,<user>,あぁ、やっぱりな……こいつ、力が強すぎて加減ができてないんだ。<br>こりゃ思ったより厄介かもしれないな……

asynccharareaction,chara_2,Shake,1,STOP

asyncseplay,setag1_12,se4800008,0,1,CONT

asynccharaemo,chara_2,Sweat,STOP
message,アリシア,う、ううん……教えること、たくさんありそうですね？,,vc_10040100002_010_01

window,off
wait,0.15

transitionFade,Tra01,out,black,1


charahide,chara_2,0.3

charahide,chara_1,0.3

bg,abg11100a

wait,1


transitionFade,Tra02,in,black,1

charamove,chara_1,Set,X,0,0
charamove,chara_1,Set,CharaHeight,0,0

charashow,chara_1,0.3

window,on,0.15
message,<user>,さてシャオレイ。<br>まず確認しておくが……お前、自分の力が制御できてないな？

asynccharaface,chara_1,FaceAnger,STOP

asyncseplay,setag1_13,se4800016,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,BePeevish,STOP
message,シャオレイ,先生、しつれい。そんなこと、ないもん。,,vc_10040100002_011_01

message,<user>,うーん、自覚はない、か。<br>じゃあどうしてドアが吹き飛んだり、持ったコップが割れたんだと思う？

asyncseplay,setag1_14,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,シャオレイ,ここにあるもの、全部ひょろひょろだから。,,vc_10040100002_012_01

message,シャオレイ,家にあるものは取ってもこわれなかった。<br>こんなに、かるくもない。,,vc_10040100002_013_01

message,<user>,あー……そういや、シャオレイに聞いたな……

window,off
wait,0.15

fade,Out,White,1.5

screeneffect,SEPIATONE,on,1,1

emodelete,chara_1,0,0

bg,abg14400a

wait,1

fade,In,White,1.5

window,on,0.15
message,シャオレイの祖父,……まあ、ワシが何も教えんでも、<br>シャオレイは生まれつき強かったがのう。

window,off
wait,0.15

fade,Out,White,1.5

screeneffect,SEPIATONE,off,1,0

bg,abg11100a

wait,1

fade,In,White,1.5

window,on,0.15
message,<user>,シャオレイの怪力は生まれつきだったんだよな。<br>それに合わせて家のものは全て丈夫な、重いものに交換してたんだろう。

message,<user>,もしかしたら鍛えるために、どんどん重くしてたのかもしれない。<br>重りをつけて生活するような感じでさ。

asyncseplay,setag1_15,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,シャオレイ,……？<br>ものって、勝手に、重くなるんじゃ？,,vc_10040100002_014_01

message,<user>,ならない！　それはもうトレーニングなんだよ！

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,<user>,というわけで、だ。<br>シャオレイの力は戦闘なら有用だが、日常生活にはちょっと過剰気味だ。

message,<user>,これから問題なく生活できるように、<br>まずは力の制御を学んでもらおうと思う。

asynccharaface,chara_1,FaceAnger,STOP

asyncseplay,setag1_16,se4800006,0,1,CONT

asynccharaemo,chara_1,Trouble,STOP
message,シャオレイ,それ、はんたい。シャオレイ、強くなりたい。<br>力を弱めるひつようない。,,vc_10040100002_015_01

message,<user>,ところが必要あるんだよ。<br>力の制御は強くなるためにも大切なんだぞ。

asynccharaface,chara_1,FaceSurprise,STOP
message,<user>,常に全力を出してると、体力の減りも早いし、<br>フェイントなんかの搦手もやりにくい。

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,<user>,それに本当に強い武人ってのは、<br>剛力よりも脱力を重視するもんだ。

asyncseplay,setag1_17,se4800010,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,シャオレイ,だつりょく……。<br>きいたことある、さすが先生。,,vc_10040100002_016_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,<user>,聞き分けがよくて大変よろしい。<br>じゃ、早速特訓だ。

window,off
wait,0.15

transitionFade,Tra02,out,black,1

emodelete,chara_1,0,0

bg,abg13600a

wait,1

transitionFade,Tra01,in,black,1


window,on,0.15
message,<user>,さ、まずはここで特訓するぞ！

asynccharaface,chara_1,FaceFun,STOP

asyncseplay,setag1_18,se4800018,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Flower,STOP
message,シャオレイ,おひるごはん食べるの？<br>やった。ちょうど、おなかへってた。,,vc_10040100002_017_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,<user>,違う違う違う。シャオレイにはここで食器洗いをしてもらうんだ。<br>割れやすい皿を傷つけることなく洗う作業は、力加減の練習になるからな。

asyncseplay,setag1_19,se4800003,0,1,CONT

asynccharaemo,chara_1,Twinkle,STOP
message,シャオレイ,お皿洗い、とくい。<br>こきょうでも、お手伝いしてた。,,vc_10040100002_018_01

message,<user>,お、そりゃよかった。<br>ゆっくりでいい、丁寧にやるんだぞ。

asynccharaface,chara_1,FaceHappy,STOP

asyncseplay,setag1_20,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP
message,シャオレイ,うん。どーんとまかせて。<br>じゃあ――,,vc_10040100002_019_01

window,off
wait,0.15

charahide,chara_1,0.3

wait,0.5

seplay,setag1_21,se4400032,0,1

wait,1
window,on,0.15
message,,パリーン！　パリーン！　パリパリパリーン！

window,off
wait,0.15

charashow,chara_1,0.3

asynccharaface,chara_1,FaceFun,STOP

asyncseplay,setag1_22,se4800019,0,1,CONT

asynccharaemo,chara_1,Elated,STOP
window,on,0.15
message,シャオレイ,おわった。<br>洗う皿、なくなった。,,vc_10040100002_020_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,<user>,胸を張って言うな！！<br>洗い終わったんじゃなく、物理的に皿がなくなってるじゃないか！！

message,<user>,くっ、仕方ない……。<br>それじゃあ、別の特訓だ！

window,off
wait,0.15

transitionFade,Tra01,out,black,1

charascale,chara_1,1.3,0

emodelete,chara_1,0,0

bg,abg13000a

wait,1

transitionFade,Tra02,in,black,1

window,on,0.15
message,<user>,いいかシャオレイ、今からやってもらうのは、マッサージだ。<br>俺の固まった筋肉をほぐしてもらう。

message,<user>,さすがに人は壊したりしないだろう。<br>……しないよな？　しないでくれよ？

asyncseplay,setag1_23,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

asynccharaface,chara_1,FaceSurprise,STOP

asynccharaface,chara_1,FaceHappy,STOP,1
message,シャオレイ,まっさーじ……あんま、のこと？<br>それならとくい。,,vc_10040100002_021_01

message,<user>,本当か……？<br>じゃあ、俺はここに座ってるから。まずは肩叩きから頼む。

asynccharaface,chara_1,FaceFun,STOP

asyncseplay,setag1_24,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP
message,シャオレイ,まかせて。<br>先生のかた、頑張って、たたく。,,vc_10040100002_022_01

message,<user>,頑張らなくていい、絶対に頑張らなくていい。<br>可能な限り力を抜いてやってくれ。

bgmstop,bgmtag1_2,6,0

asyncseplay,setag1_25,se4800019,0,1,CONT

asynccharaemo,chara_1,Elated,STOP

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP

asynccharaface,chara_1,FaceSurprise,STOP,3.5
message,シャオレイ,わかった。<br>じゃあ、はじめる……ぁ……,,vc_10040100002_023_01

message,,開いた窓から部屋の中へ、<br>ふわふわと蝶が迷い込んできた。

asynccharaface,chara_1,FaceHappy,STOP
message,シャオレイ,わ……ちょうちょ……,,vc_10040100002_024_01

asyncshake,CHARA,chara_1,30,0,3,3,off,off,0,off,STOP
message,,シャオレイの瞳がゆらゆらと飛ぶ蝶へと吸い寄せられる。<br>ゆらりゆらりと、羽ばたきに合わせて体が揺れた。

message,<user>,シャオレイ？　どうした？<br>肩叩きだぞー？

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,シャオレイ,あ……そうだった。<br>先生のかたを、とん、とん。,,vc_10040100002_025_01

shake,BACK,,0,25,0.5,1,off,off,0

seplay,setag1_26,se4400063,0,1
message,,ドゴンッ！

message,<user>,おわあああっ！？<br>椅子が！　椅子がぶっ壊れたっ！？

asyncseplay,setag1_27,se4800017,0,1,CONT

asynccharareaction,chara_1,Shake,1,STOP
asynccharaemo,chara_1,Shock,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,シャオレイ,わ……ちゃんと、見てなかった。<br>つぎ、先生のかた、たたく。,,vc_10040100002_026_01

message,<user>,いや、もういい！　叩かなくていいぞ！<br>むしろ外れて良かった、本当に！

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,<user>,ま、また別の特訓にしよう。<br>次はアプローチの方向を変えて――

window,off
wait,0.15

transitionFade,Tra02,out,black,1

charahide,chara_1,0.3

emodelete,chara_1,0,0

bg,abg11100a

wait,1

bgmplay,bgmtag1_3,bgm0027,0.75,1

transitionFade,Tra01,in,black,1

asyncseplay,setag1_28,se4400032,0,1,CONT
window,on,0.15
message,,ガシャーンッ！

message,<user>,掃除もダメ、か……

asynccharaface,chara_1,FaceSad,STOP

charashow,chara_1,0.3

message,シャオレイ,うぅ……ぜんぜん、できない……,,vc_10040100002_027_01

message,<user>,すぐには難しかったか。<br>戦闘力がある代償と考えれば、仕方ない部分もあるしなあ。

asyncseplay,setag1_29,se4800015,0,1,CONT

asynccharaemo,chara_1,Dull,STOP
message,シャオレイ,ごめん、なさい。<br>先生、おしえてくれた、のに……。,,vc_10040100002_028_01

message,<user>,心構えができたってことで、今日のところは良しとしよう。<br>気長にやっていくぞ。

asyncseplay,setag1_30,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

shake,CHARA,chara_1,10,0,0.5,2,off,off,0
message,シャオレイ,うぅ……つづけないと、ダメ？,,vc_10040100002_029_01

message,<user>,そりゃダメだ。<br>なんでもかんでも壊してたら周りの人も困るんだからな。

asyncseplay,setag1_31,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

asynccharaface,chara_1,FaceSurprise,STOP

message,シャオレイ,こまる……？,,vc_10040100002_030_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP

window,off
wait,0.15

window,on,0.15
message,兵士,司令官殿！　司令室の修理、完了いたしました！<br>新しい皿もすぐに納品される予定です！,900000001

message,<user>,了解だ、ご苦労さん。

message,兵士,はっ！　では私はこれで！,900000001

window,off
wait,0.15

window,on,0.15
message,シャオレイ,いまの人、だれ……？,,vc_10040100002_031_01

message,<user>,ああ、シャオレイがぶっ飛ばしたドアの修理をしてくれたんだよ。<br>割れた皿の発注もしてくれたから、あとで礼を言っとけよ～？

asyncseplay,setag1_32,se4800010,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,シャオレイ,しゅうり……。<br>シャオレイが、こわしたから？,,vc_10040100002_032_01

asynccharaface,chara_1,FaceSad,STOP
message,<user>,壊れたものを放っておくわけにはいかないからな。<br>修理もするし片付けもする、補充だってするさ。

asynccharaface,chara_1,FaceUnique01,STOP
message,シャオレイ,わたしの、せい……。<br>シャオレイ、めいわく、かけてた。,,vc_10040100002_033_01

shake,CHARA,chara_1,10,0,0.5,2,off,off,0
message,シャオレイ,ぐすっ……ごめん、なさい。,,vc_10040100002_034_01

message,パンパン[シャオレイ],くぴゅ……,900000003

message,ダンダン[シャオレイ],くぴゅっ！,900000003

asynccharaface,chara_1,FaceSad,STOP
message,シャオレイ,しぇしぇ、パンパン、ダンダン……。<br>シャオレイ、がんばる。,,vc_10040100002_035_01

message,,シャオレイは涙をこらえ、<br>パンパンとダンダンを優しくなでた。

message,<user>,まあ、そう焦る必要はないさ。その気持ちがあれば必ず改善する。<br>そいつらも支えてくれてるし…………

message,<user>,ま、待てよ……！<br>そうか、これならもしかしたら――



window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL


