
fade,Out,Black,0
initend

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaload,chara_1,102501000G,ウェンディ

charaload,chara_2,100201000G,ベリサ
charamove,chara_2,Set,X,400,0

charaload,chara_3,100801000G,ヴィーラ
charascale,chara_3,1.3,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Wendy and the Mages

wait,1

bgmplay,bgmtag1_1,bgm0036,0.75,1



asynccharaface,chara_1,FaceAnger,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_1,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT


window,on,0.15
message,ウェンディ,Watch       your       step!<br>If       you       trip，you'll       go       tumbling       straight       down!<br> ,,vc_10250100002_001_01,chara_1


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,FaceAnger

charaface,chara_2,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charashowalpha,chara_2,1,0

charaMask,chara_2,550,1536,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,ベリサ,Ugh~...       Hey，Wendy?<br>Are       we       there       yet~?       Where       they       mine       the       ore~?<br> ,,vc_10250100002_002_01,chara_2

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_3,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,ベリサ,I       think       I'm       getting       tired       from       all       this       walking.<br> ,,vc_10250100002_003_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_4,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ウェンディ,We've       only       been       walking       for       about       an       hour...<br>Are       you       tired       already?<br> ,,vc_10250100002_004_01,chara_1

asynccharaface,chara_2,FaceShy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


message,ベリサ,Ugh...       I-I'm       not       tired       at       all~♪<br> ,,vc_10250100002_005_01,chara_2

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ウェンディ,Huh?       But       you       just       said...<br> ,,vc_10250100002_006_01,chara_1

asynccharaface,chara_2,FaceFun,CONT,0

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_7,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,ベリサ,Oh...       ahahah，right~!<br>Silly       me~♡       Sorry       about       that~?<br> ,,vc_10250100002_007_01,chara_2

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_3,FaceSad

charashowalpha,chara_3,1,0

charaMask,chara_3,1536,1536,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_8,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0

wait,0.5


window,on,0.15
message,ヴィーラ,Sorry       about       her，Wendy-san.<br>Onee-chan       is       just       really       competitive.<br> ,,vc_10250100002_008_01,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSad

charaface,chara_1,FaceAnger

charaface,chara_3,FaceUnique02

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

charaMask,chara_2,450,1536,0

charaMask,chara_3,400,1536,0

crossfade,0.5,0,0,1,1
wait,0.5

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0

asyncwait

asynccharaface,chara_2,FaceShy,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_10,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,ベリサ,H-hey，Veera!?       Don't       tell       her       that!<br> ,,vc_10250100002_009_01,chara_2

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT


message,ウェンディ,I-I       see...       But       you're       a       mage，so       it's       only<br>natural       to       have       less       stamina!<br> ,,vc_10250100002_010_01,chara_1

asynccharaface,chara_2,FaceSurprise,CONT,0

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ウェンディ,I'm       an       automaton，so       I       literally<br>never       get       tired!<br> ,,vc_10250100002_011_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_3,FaceFun

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

charaMask,chara_3,1536,1536,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800005,0,1,CONT,0

asynccharaemo,chara_3,Flash,CONT,0


window,on,0.15
message,ヴィーラ,I       knew       it!<br>I've       been       wondering       about       that!<br> ,,vc_10250100002_012_01,chara_3

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaMask,chara_3,550,1536,0

transitionCrossFade,Tra15,0.5
wait,0.5

asynccharaface,chara_3,FaceUnique01,CONT,0

asynccharamove,chara_3,Set,X,500,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

asynccharascale,chara_3,1,0,CONT,0

asynccharashow,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,-100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_3,-30,0.5,2,off,0,CONT

asyncseplay,setag1_13,se4800019,0,1,CONT,0

asynccharaemo,chara_3,Elated,CONT,0


window,on,0.15
message,ヴィーラ,By       the       way，what       kind       of       functions       do       you       have?<br>I'm       curious       about       your       power       source.       And       your       skin...<br> ,,vc_10250100002_013_01,chara_3

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ウェンディ,W-wait，please!       Your       eyes，your       eyes       are       scary!<br> ,,vc_10250100002_014_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncshake,CHARA,chara_3,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_15,se4800017,0,1,CONT,0

asynccharaemo,chara_3,Shock,CONT,0

asyncwait

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_16,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0

wait,0.5


window,on,0.15
message,ヴィーラ,Oh，I'm       sorry.<br>My       intellectual       curiosity       got       the       better       of       me.<br> ,,vc_10250100002_015_01,chara_3

asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800003,0,1,CONT,0

asynccharaemo,chara_3,Twinkle,CONT,0


message,ヴィーラ,It's       just       not       every       day       you       come       across<br>such       a       high-performance       automaton.<br> ,,vc_10250100002_016_01,chara_3

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ウェンディ,Hehe~♪       That's       because       Father       is       an       amazing       mage!<br> ,,vc_10250100002_017_01,chara_1

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800010,0,1,CONT,0

asynccharaemo,chara_3,Exclamation,CONT,0


message,ヴィーラ,Father?<br>...Ah，so       you       call       your       creator       'Father'.<br> ,,vc_10250100002_018_01,chara_3

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceUnique02

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

charaMask,chara_2,1536,1536,0

transitionCrossFade,Tra02,1
wait,1

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_20,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,ベリサ,Making       an       automaton       call       you       'Father'...<br>That's       kind       of       pervy，maybe~?       Just       kidding~♡<br> ,,vc_10250100002_019_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

charaMask,chara_2,1536,1536,0

charaMask,chara_3,1536,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,ウェンディ,I       was       modeled       after       Father's       daughter<br>who       passed       away!<br> ,,vc_10250100002_020_01,chara_1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ウェンディ,We're       not       connected       by       blood，only       by       looks，<br>but       my       father       is       my       father!<br> ,,vc_10250100002_021_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_2,FaceShy

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

charaMask,chara_3,550,1536,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_23,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,......<br> ,,vc_10250100002_022_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharaface,chara_3,FaceFun,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_24,se4800014,0,1,CONT,0

asynccharaemo,chara_3,Silence,CONT,0


window,on,0.15
message,ヴィーラ,Onee-chan.       If       you       feel       even       a       little       bad，<br>don't       you       think       you       should       apologize?<br> ,,vc_10250100002_023_01,chara_3

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_25,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,ベリサ,I-I       know       that，okay.<br> ,,vc_10250100002_024_01,chara_2

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaMask,chara_2,550,1536,0

transitionCrossFade,Tra01,1
wait,1

asynccharaface,chara_2,FaceSad,CONT,0

asynccharamove,chara_2,Set,X,500,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_26,se4800015,0,1,CONT,0

asynccharaemo,chara_2,Dull,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,Um，so...       I'm       sorry，okay?<br>For       calling       your       father       a       pervert...<br> ,,vc_10250100002_025_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ウェンディ,Pervert?       What       does       that       mean?<br> ,,vc_10250100002_026_01,chara_1

asynccharaface,chara_2,FaceShy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,ベリサ,Huh?       Uh，well...!<br>It       means       someone       like       Onii-san.<br> ,,vc_10250100002_027_01,chara_2

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_29,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ウェンディ,I       see...       So       it       means       a       really       wonderful       person!<br>Why       apologize       when       you're       giving       a       compliment?<br> ,,vc_10250100002_028_01,chara_1

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_30,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,ベリサ,Th-that's       not       what       it       means...<br>Ahahah，let's       just       forget       this~♡<br> ,,vc_10250100002_029_01,chara_2

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,ベリサ,More       importantly，are       we       still       not       there       yet...?<br> ,,vc_10250100002_030_01,chara_2

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ウェンディ,We're       almost       there.<br>By       the       way，what       are       you       using       that       ore       for?<br> ,,vc_10250100002_031_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_33,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ウェンディ,You       mentioned       a       magic       experiment...<br> ,,vc_10250100002_032_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceFun

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

charaMask,chara_2,1536,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


window,on,0.15
message,ベリサ,That's       right!       I'm       gonna       use       it       for       something       amazing~♪<br> ,,vc_10250100002_033_01,chara_2

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,ベリサ,I       need       that       ore       to       power       up       my       magic.<br> ,,vc_10250100002_034_01,chara_2

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


message,ベリサ,I'm       gonna       make       my       magic       even       stronger<br>and       blow       Onii-san's       mind!<br> ,,vc_10250100002_035_01,chara_2

asynccharaface,chara_2,FaceUnique02,CONT,0

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncseplay,setag1_37,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,ベリサ,Then       he       won't       be       able       to       mouth       off<br>to       me       anymore~♪<br> ,,vc_10250100002_036_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,FaceSurprise

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

charaMask,chara_3,550,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,ウェンディ,Mouth       off...?<br> ,,vc_10250100002_037_01,chara_1

asynccharaface,chara_3,FaceHappy,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_39,se4800014,0,1,CONT,0

asynccharaemo,chara_3,Silence,CONT,0


message,ヴィーラ,Onee-chan       loves       Commander-sama       so       much       she<br>can't       help       teasing       him...       and       gets       scolded       a       lot.<br> ,,vc_10250100002_038_01,chara_3

asynccharaface,chara_3,FaceUnique01,CONT,0

asyncjump,CHARA,chara_3,-30,0.5,2,off,0,CONT

asyncseplay,setag1_40,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,ヴィーラ,She       should       just       be       honest       about       her       feelings.<br>But       this       side       of       her       is       cute       too，don't       you       think?<br> ,,vc_10250100002_039_01,chara_3

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_41,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ウェンディ,U-umm...       you       think       so?<br> ,,vc_10250100002_040_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

wait,0.5


window,on,0.15
message,ウェンディ,Oh，um...       we're       here!<br>This       is       the       ore       mining       site.<br> ,,vc_10250100002_041_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

charaMask,chara_2,450,1536,0

charaMask,chara_3,400,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,STOP,3.75

asyncseplay,setag1_44,se4800009,0,1,STOP,3.75

asynccharaemo,chara_2,Question,STOP,3.75


window,on,0.15
message,ベリサ,Whoa，rocks       everywhere~.<br>So，where       exactly       is       it?<br> ,,vc_10250100002_042_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_45,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ウェンディ,Somewhere       around       here!<br> ,,vc_10250100002_043_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceHappy

charaface,chara_2,FaceUnique01

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

charaMask,chara_2,550,1536,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


window,on,0.15
message,ベリサ,Huh?       <br> ,,vc_10250100002_044_01,chara_2

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_47,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,ベリサ,Wh-what       do       you       mean~?<br>I       asked       where       it       is，y'know~...?<br> ,,vc_10250100002_045_01,chara_2

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


message,ウェンディ,It's       a       rare       ore，so       all       I       can       say       is<br>it       might       be       somewhere       around       here!<br> ,,vc_10250100002_046_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ウェンディ,We       might       not       find       it       even       after       digging.<br>But       let's       all       do       our       best       and       dig       anyway!<br> ,,vc_10250100002_047_01,chara_1

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_50,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,ベリサ,No       way...       wh-what       a       pain!<br> ,,vc_10250100002_048_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ウェンディ,Huh!?       Wh-what's       gotten       into       you       all       of       a       sudden?<br> ,,vc_10250100002_049_01,chara_1

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_52,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,ベリサ,Sigh...       Maybe       I'll       just       go       home.<br> ,,vc_10250100002_050_01,chara_2

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_3,FaceHappy

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

charaMask,chara_3,1536,1536,0

transitionCrossFade,Tra02,1
wait,1

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_53,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


window,on,0.15
message,ヴィーラ,Onee-chan.       If       you       dug       up       the       ore       yourself，<br>don't       you       think       Commander-sama       would       be       impressed?<br> ,,vc_10250100002_051_01,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_2,FaceShy

charaface,chara_3,FaceHappy

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

charaMask,chara_2,1536,1536,0

charaMask,chara_3,550,1536,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_54,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0


window,on,0.15
message,ベリサ,......<br> ,,vc_10250100002_052_01,chara_2

asynccharaface,chara_3,FaceUnique02,CONT,0

asyncjump,CHARA,chara_3,-30,0.5,2,off,0,CONT

asyncseplay,setag1_55,se4800019,0,1,CONT,0

asynccharaemo,chara_3,Elated,CONT,0

wait,0.5


message,ヴィーラ,I       think       he'd       really       respect       you<br>if       you       did，Onee-chan~...<br> ,,vc_10250100002_053_01,chara_3

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_56,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,ベリサ,...I       know       that       already.       I       was       planning<br>to       find       it       myself       from       the       start~!<br> ,,vc_10250100002_054_01,chara_2

asynccharaface,chara_2,FaceUnique02,CONT,0

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncseplay,setag1_57,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


message,ベリサ,For       someone       like       me，finding       an       ore       or       two<br>is       a       piece       of       cake~!<br> ,,vc_10250100002_055_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceUnique02

charaface,chara_1,FaceSurprise

charaface,chara_3,FaceUnique01

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

charaMask,chara_2,450,1536,0

charaMask,chara_3,400,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_58,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ウェンディ,Ahahah...       I       see.<br>So       this       is       the       real       Verisa-san.<br> ,,vc_10250100002_056_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_59,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ウェンディ,Then       let's       all       dig       together!<br>Our       goal:       rare       ore~!<br> ,,vc_10250100002_057_01,chara_1

bgmstop,bgmtag1_1,1.5,0


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceFun

charahide,chara_1,0

emodelete,chara_1,0,0

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

wait,1

bgmplay,bgmtag1_2,bgm0035,0.75,1

transitionFade,Tra09,in,black,1

asyncjump,CHARA,chara_2,60,0.4,1,off,0,CONT

asyncseplay,setag1_60,se4800018,0,1,CONT,0

asynccharaemo,chara_2,Flower,CONT,0


window,on,0.15
message,ベリサ,Found       it~!       This       is       it，this       is       it!<br>This       is       what       I       wanted~!<br> ,,vc_10250100002_058_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_2,FaceHappy

charaface,chara_1,FaceFun

charaface,chara_3,FaceUnique01

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_61,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0

wait,0.5


window,on,0.15
message,ヴィーラ,Congratulations~♪       Onee-chan!<br> ,,vc_10250100002_059_01,chara_3

asynccharaface,chara_2,FaceUnique02,CONT,0

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_62,se4800002,0,1,CONT,0

asynccharaemo,chara_2,Heart,CONT,0


message,ベリサ,Wea~kling~♡       Wea~kling~♡<br>Calling       yourself       rare       but       so       easy       to       find~♪<br> ,,vc_10250100002_060_01,chara_2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_63,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ウェンディ,I'm       glad       we       found       it!<br>Will       just       the       one       be       enough?<br> ,,vc_10250100002_061_01,chara_1

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_64,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,ベリサ,Obviously!       I'm       a       genius，after       all.<br>I       can       nail       an       experiment       on       the       first       try~.<br> ,,vc_10250100002_062_01,chara_2

asynccharaface,chara_3,FaceFun,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT


message,ヴィーラ,We're       going       to       head       to       the       workshop       now<br>to       prepare       for       the       experiment.<br> ,,vc_10250100002_063_01,chara_3

asynccharaface,chara_3,FaceUnique01,CONT,0

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_65,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,ヴィーラ,Wendy-san，thank       you       so       much<br>for       your       help       today.<br> ,,vc_10250100002_064_01,chara_3

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_66,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ウェンディ,I       had       a       great       time       too，<br>getting       to       talk       so       much       with       you       both!<br> ,,vc_10250100002_065_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_2,FaceHappy

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_67,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


window,on,0.15
message,ベリサ,Hey!       Drop       the       formal       speech       already~.<br>We're       friends       now，after       all~♪<br> ,,vc_10250100002_066_01,chara_2

asynccharaface,chara_2,FaceUnique02,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_68,se4800002,0,1,CONT,0

asynccharaemo,chara_2,Heart,CONT,0


message,ベリサ,Or       would       you       rather~       be       my       servant~?<br>Want       me       to       call       you       'weakling'~♪?<br> ,,vc_10250100002_067_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceUnique02

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_69,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

asyncwait

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_70,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,ウェンディ,Friends...       I'm       so       happy!<br>I       want       to       be       friends，please!<br> ,,vc_10250100002_068_01,chara_1

asynccharaface,chara_2,FaceShy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_71,se4800012,0,1,CONT,0

asynccharaemo,chara_2,Shy,CONT,0


message,ベリサ,Look       at       you，all       happy       about       it~.<br> ,,vc_10250100002_069_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceShy

charaface,chara_1,FaceHappy

charaface,chara_3,FaceUnique01

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_72,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


window,on,0.15
message,ヴィーラ,Hehe~♪       You       look       pretty       happy       yourself，Onee-chan~.<br> ,,vc_10250100002_070_01,chara_3

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_73,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,ベリサ,N-no       I       don't!<br> ,,vc_10250100002_071_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,60,0.4,1,off,0,CONT

asyncseplay,setag1_74,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,Anyway，we're       heading       out       now!<br>See       you，Wendy!<br> ,,vc_10250100002_072_01,chara_2

asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_75,se4800005,0,1,CONT,0

asynccharaemo,chara_3,Flash,CONT,0


message,ヴィーラ,Next       time       we       meet，please       let       me<br>examine       you       in       detail.<br> ,,vc_10250100002_073_01,chara_3

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_76,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ウェンディ,Okay!       See       you       both       later~!<br> ,,vc_10250100002_074_01,chara_1

bgmstop,bgmtag1_2,1.5,0



window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg13000b,off

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

wait,1

bgmplay,bgmtag1_3,bgm0033,0.75,1

transitionFade,Tra09,in,black,1

wait,0.5

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_77,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,ウェンディ,Ehehe~.       I       made       two       new       friends       today.<br> ,,vc_10250100002_075_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_78,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ウェンディ,I       have       to       tell       Father       about       this~♪<br>The       stationery       should       be       around       here       somewhere...<br> ,,vc_10250100002_076_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_79,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ウェンディ,There       it       is.<br>Okay，first       things       first...<br> ,,vc_10250100002_077_01,chara_1

window,off
wait,0.15

charafocusonall

subimage,UI/BG/Novel/abg18200a,subimage_0_1,0,CHARA,0,FRONT
subimage,UI/BG/Novel/abg18200a,subimage_0_2,0,CHARA,0,FRONT
scale,SUBIMAGE,subimage_0_1,0,137.2,137.2,LinearTarget
scale,SUBIMAGE,subimage_0_2,0,137.2,137.2,LinearTarget
move,SUBIMAGE,subimage_0_1,0,0,2000,LinearTarget
move,SUBIMAGE,subimage_0_2,0,0,-2000,LinearTarget

asyncsubimagefade,subimage_0_1,0,1,0.5,CONT,0
asyncsubimagefade,subimage_0_2,0,1,0.5,CONT,0
asyncmove,SUBIMAGE,subimage_0_1,0.5,0,1770,LinearTarget,CONT,0
asyncmove,SUBIMAGE,subimage_0_2,0.5,0,-1676,LinearTarget,CONT,0
asyncwait,subimage_0_1
asyncwait,subimage_0_2


asyncwait

messageTextUnder,,Wendy placed the stationery on the desk<br>and began writing about the day's events.,,,on


window,off
wait,0.15

charafocusonall

asyncseplay,setag1_80,se4400137,0,1,CONT,0

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_81,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


messageTextUnder,ウェンディ,Dear Father. I made friends today.<br>One cute and cheerful，one cool and admirable.,,vc_10250100002_078_01,on

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_82,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


messageTextUnder,ウェンディ,They treated me as a friend without any<br>hesitation，even though I'm an automaton.,,vc_10250100002_079_01,on

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_83,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


messageTextUnder,ウェンディ,I'll introduce them to you someday... and done.,,vc_10250100002_080_01,on

window,off
wait,0.15

charafocusonall

asyncsubimagefade,subimage_0_1,1,0,0.5,CONT,0
asyncsubimagefade,subimage_0_2,1,0,0.5,CONT,0
asyncmove,SUBIMAGE,subimage_0_1,0.5,0,1770,LinearTarget,CONT,0
asyncmove,SUBIMAGE,subimage_0_2,0.5,0,-1676,LinearTarget,CONT,0
asyncwait,subimage_0_1
asyncwait,subimage_0_2

wait,0.5

subimagedelete,subimage_0_1
subimagedelete,subimage_0_2


asyncwait

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_84,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,ウェンディ,All       right，letter's       done!<br>I'll       send       it       off       tomorrow.       Ehehe~.<br> ,,vc_10250100002_081_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_85,se4800020,0,1,CONT,0

asynccharaemo,chara_1,Sleepy,CONT,0


message,ウェンディ,Fwaaah...       I       should       get       to       sleep       soon.<br>I've       got       work       again       tomorrow!<br> ,,vc_10250100002_082_01,chara_1


asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_86,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asynccharaface,chara_1,EyeClose,CONT
asynccharaface,chara_1,FaceNormal,CONT


message,ウェンディ,Good       night...<br> ,,vc_10250100002_083_01,chara_1

message,ウェンディ,'Entering       Sleep       Mode'<br> ,,vc_10250100002_083_02

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5

seplay,setag1_87,se4402001,0,1

wait,0.5

bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



