
fade,Out,Black,0
initend

bg,abg11000a

scale,BACK,,0,1,1,Set

charaload,chara_1,100101000G,ローザ

charaload,chara_2,300201000,アリシア

charaload,chara_3,401001000,ミレスガルド兵（女）

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,それがわたしの騎士道です！

wait,1

bgmplay,bgmtag1_1,bgm0026,0.75,1


asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_1,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5

window,on,0.15
message,,司令室には事務仕事をする<user>とアリシア、<br>そして２人を見守るローザの姿があった。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaitem,chara_2,0,0,1,0

crossfade,0.5,0,0,1,1
wait,0.5

charapose,chara_2,1

asynccharaface,chara_2,FaceUnique02,CONT,0

asynccharamove,chara_2,Set,X,100,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1.3,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


window,on,0.15
message,アリシア,次の書類です、確認をお願いします！,300201000,vc_10010100003_001_01,chara_2

message,<user>,あー……酔って頭が回らん……<br>これは絶対に今日じゃないとダメなのか……？

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800016,0,1,CONT,0

asynccharaemo,chara_2,BePeevish,CONT,0


message,アリシア,ダメですよ！<br>わかっていたのにお酒なんて飲むのが悪いんですっ！,300201000,vc_10010100003_002_01,chara_2

message,<user>,飲まずにはいられなかったんだよ……。<br>ああ、困ったな……

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceAnger

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asynccharaface,chara_1,FaceSad,CONT,0

asynccharamove,chara_1,Set,X,-500,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ローザ,司令官殿がお困りなら力になります！<br>ですが……わたしにできることはありますか……？,100101000G,vc_10010100003_003_01,chara_1

message,<user>,もちろんあるぞ！<br>この書類に俺の名前で署名しておいてくれ！

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceUnique03

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


window,on,0.15
message,アリシア,不正はやめてくださいっ！,300201000,vc_10010100003_004_01,chara_2

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

charapose,chara_2,1

charaface,chara_2,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_6,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,アリシア,ローザさん。残念ですけど、<br>こちらは司令官しか処理のできないものばかりで……,300201000,vc_10010100003_005_01,chara_2

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ローザ,でしたら、雑用があればいつでもお声掛けを！,100101000G,vc_10010100003_006_01,chara_1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,アリシア,ローザさん、わざわざ付き合ってくれなくていいんですよ？<br>悪いのは司令官ですから。,300201000,vc_10010100003_007_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ローザ,ですが、司令官殿を酒場まで護衛したのはわたしです。,100101000G,vc_10010100003_008_01,chara_1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_10,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ローザ,わたしのしたことが原因で、こんなことになるなんて……。<br>司令官殿が困っている責任をとらなければなりません。,100101000G,vc_10010100003_009_01,chara_1

message,<user>,別に悪いことはしてないんだ、責任なんてないだろう。<br>俺はローザが付き合ってくれて嬉しかったぞ？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_11,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

asyncwait

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ローザ,それは……はい、司令官殿のお気持ちは、<br>わたしも嬉しく思います。,100101000G,vc_10010100003_010_01,chara_1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ローザ,皆さんに喜んでもらいたくて、<br>困っている人を助けているのですから。,100101000G,vc_10010100003_011_01,chara_1

message,<user>,……困っている人を助けるのは騎士道としては真っ当だが、<br>ローザはそういう思いが強いように見えるな。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ローザ,はい、わたしの騎士道は、人とは違うかもしれません。,100101000G,vc_10010100003_012_01,chara_1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ローザ,司令官殿には迷惑をかけてしまいましたし……。<br>少しだけお話を聞いてもらってもいいですか？,100101000G,vc_10010100003_013_01,chara_1

message,<user>,おお、興味があるぞ。<br>酔い覚ましに聞かせてくれ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

charapose,chara_2,1

charaface,chara_2,FaceAnger

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


window,on,0.15
message,アリシア,もう、適当に聞いちゃ失礼ですよ？,300201000,vc_10010100003_014_01,chara_2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_17,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ローザ,いいんです。とても個人的なことですから。,100101000G,vc_10010100003_015_01,chara_1

bgmstop,bgmtag1_1,1.5,0


window,off
wait,0.15

fade,Out,White,1

charafocusonall

sestop,setag1_17,0.1

bg,abg14400a

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bgmplay,bgmtag1_2,bgm0030,0.75,1

screeneffect,SEPIATONE,on,1,0

fade,In,White,1

window,on,0.15
message,ローザ,わたしは子どものころ、小さな田舎の村に住んでいました。<br>村人は決して悪い人ではなかったのですが、少し偏った考えで……,100101000G,vc_10010100003_016_01,

message,ローザ,女性騎士や女性兵士は信用できない、<br>男性が戦ってこそ、という意見が多かったんです。,100101000G,vc_10010100003_017_01,

message,<user>,そりゃ古臭い風習だな。<br>俺の部下には強い女の子がいっぱいだってのに。

message,ローザ,司令官殿はわたしの戦いをみて、すぐに認めてくださいました。<br>とても嬉しかったですよ。,100101000G,vc_10010100003_018_01,

message,ローザ,……ある時、その村が盗賊団に襲われました。,100101000G,vc_10010100003_019_01,

message,ローザ,戦える男性はみな倒され、次に来る時までに<br>たくさんのゴールドを用意しておけと脅されるような状況でした。,100101000G,vc_10010100003_020_01,

message,アリシア,そんなひどいことが……。<br>大丈夫だったんですか？,300201000,vc_10010100003_021_01,

window,off
wait,0.15

crossfadeready

charafocusonall

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charashowalpha,chara_3,1,0

crossfade,1,0,0,1,1
wait,1

asyncwait

window,on,0.15
message,ローザ,ええ。<br>偶然にも、村に１人の女性騎士が立ち寄ってくれたんです。,100101000G,vc_10010100003_022_01,

message,ローザ,村人の多くが無理だと言う中、<br>彼女は見事に盗賊団を打ち倒して見せました。,100101000G,vc_10010100003_023_01,

message,ローザ,驚き、信じない人すらもいたんです。<br>でも彼女は怒る様子すら見せなかった。,100101000G,vc_10010100003_024_01,

message,ローザ,ただ、もう安心していいと、助けられて良かったと、<br>そう言って去って行きました。,100101000G,vc_10010100003_025_01,

window,off
wait,0.15

charafocusonall

asynccharahide,chara_3,0.3,CONT,0

emodelete,chara_3,0,0

asyncwait

window,on,0.15
message,ローザ,その気高くて誇りある姿に憧れて、<br>わたしもまた騎士を目指したんです。,100101000G,vc_10010100003_026_01,

message,ローザ,だから困っている人がいるのなら、<br>その心の中がどうであれ、助けになりたい。,100101000G,vc_10010100003_027_01,

message,ローザ,それがわたしの騎士道なんです。,100101000G,vc_10010100003_028_01,


window,off
wait,0.15

fade,Out,White,1

charafocusonall

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

screeneffect,SEPIATONE,off,1,0

fade,In,White,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_18,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ローザ,たとえ望まれなくとも、困っている人を助けたい。<br>すこし偏った騎士道だとは思っています。,100101000G,vc_10010100003_029_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_19,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ローザ,ただ……助けた結果、本人が困ることになるとは考えていませんでした。<br>わたしは間違っていたんでしょうか……,100101000G,vc_10010100003_030_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSad

charapose,chara_2,1

charaface,chara_2,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_20,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


window,on,0.15
message,アリシア,司令官みたいに、善意を悪用する悪い人もいますからね～？,300201000,vc_10010100003_031_01,chara_2

message,<user>,俺を悪人と決めつけた会話はやめてくれ。<br>別に悪いことはしてないだろう。

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


message,アリシア,ローザさんを騙してお酒を飲むのを手伝わせたのに、ですか？,300201000,vc_10010100003_032_01,chara_2

message,<user>,その結果、こうしてローザと本音で話せているんだろう？<br>酒場に行く前よりもずっと信頼できる関係になれたじゃないか。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ローザ,はい、そう思います。<br>司令官殿にこうしてすべて話してしまうなんて、思っていませんでした。,100101000G,vc_10010100003_033_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_23,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ローザ,あ……まさか！<br>司令官殿はこれを狙っていたんですか！？,100101000G,vc_10010100003_034_01,chara_1

message,<user>,ようやく分かったか。<br>すべて俺の考え通りなのだよ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_24,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ローザ,すごいです……！<br>司令官殿はここまで見通していたんですね！,100101000G,vc_10010100003_035_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charapose,chara_2,1

charaface,chara_2,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_25,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,アリシア,騙されちゃダメですよ、ローザさん！<br>司令官は適当なことを言っているだけですから！,300201000,vc_10010100003_036_01,chara_2

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_26,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ローザ,ええっ！？　そうなんですか！？,100101000G,vc_10010100003_037_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,ローザをからかって、距離を縮めようと思ったのは事実。<br>酒が飲みたいと思ったのも本当だ。

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_27,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ローザ,どちらも真実なのですか……？,100101000G,vc_10010100003_038_01,chara_1

message,<user>,善行をする悪人や、結果として悪をなす善人なんてのもいる。<br>人間の良し悪しは簡単に判断できるもんじゃないさ。

message,<user>,助けた時には善人だったのに、<br>心変わりして悪人になることだってあるんだからな。

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_28,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ローザ,……本当に難しいです。<br>わたしにはとても見抜けそうにありません。,100101000G,vc_10010100003_039_01,chara_1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_29,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ローザ,わたしの信じる騎士道にしたがって、<br>これまで通り人を助けていいんでしょうか……？,100101000G,vc_10010100003_040_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSad

charapose,chara_2,1

charaface,chara_2,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,アリシア,ローザさん……,300201000,vc_10010100003_041_01,chara_2

message,<user>,なら俺が見抜いてやろう。<br>ローザが助けるに値する人間なのか、俺が判断しようじゃないか。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ローザ,司令官殿が、わたしの代わりに……！？,100101000G,vc_10010100003_042_01,chara_1

message,<user>,前線基地司令官である俺の目的は世界を救うことだ。<br>絶対に信じていい相手だろう？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0

wait,0.5


window,on,0.15
message,ローザ,なるほど……！　間違いありません！<br>さすがは司令官殿です！,100101000G,vc_10010100003_043_01,chara_1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_33,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ローザ,わたしはこれからも司令官殿を信じて、<br>貴殿のために戦えばいいんですね！,100101000G,vc_10010100003_044_01,chara_1

message,<user>,そういうことだ。<br>今後も働いてもらうぞ、ローザ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ローザ,はい！　,100101000G,vc_10010100003_045_01,chara_1

bgmstop,bgmtag1_2,1.5,0


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_34,0.1

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

bgmplay,bgmtag1_3,bgm0036,0.75,1

transitionFade,Tra09,in,black,1

window,on,0.15
message,<user>,さて、酔いも覚めてきたし、仕事に戻るか。

message,<user>,……ん、ゴミ箱が埋まってきたな、捨てに行ってくるか。

window,off
wait,0.15

charafocusonall

charapose,chara_2,1

asynccharaface,chara_2,FaceAnger,CONT,0

asynccharamove,chara_2,Set,X,100,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800016,0,1,CONT,0

asynccharaemo,chara_2,BePeevish,CONT,0


window,on,0.15
message,アリシア,もう、司令官！　いつもはわたしにやらせているのに、こんな時にだけ！<br>そんなことより仕事に集中してください！,300201000,vc_10010100003_046_01,chara_2

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800005,0,1,CONT,0

asynccharaemo,chara_2,Flash,CONT,0


message,アリシア,あ！　そうだ……ローザさん！<br>司令官はゴミ箱が一杯になって困っているみたいですよ？,300201000,vc_10010100003_047_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ローザ,はい、司令官殿の助けになります！<br>すぐに捨ててきますね！,100101000G,vc_10010100003_048_01,chara_1

message,<user>,お、おおっ！？<br>そんなことはしなくていいんだ、俺が自分で行ってくるから！

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_38,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ローザ,いいえ、こういう絶対に助けになる命令なら大歓迎です！<br>わたしにお任せください！,100101000G,vc_10010100003_049_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

crossfadeready

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

crossfade,0.5,0,0,1,1
wait,0.5

asyncseplay,setag1_39,se4300008,0,1,CONT,0

wait,0.5

window,on,0.15
message,,ローザは凄まじい勢いで司令室を飛び出していった。

message,<user>,……あ、窓が少し汚れてるな。<br>気になるし、拭き掃除だけしてから仕事を……

asyncseplay,setag1_40,se4300007,0,1,CONT,0

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

message,,猛烈な勢いで戻ってきたローザは、<br>両手に掃除道具を抱えていた。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,ローザ,そんな気がしましたので、道具を持ってきました！<br>気になるところはわたしに任せて、司令官殿はお仕事をどうぞ！,100101000G,vc_10010100003_050_01,chara_1

message,<user>,あー、そろそろ小腹が空いてきた時間だなあ？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_42,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ローザ,食堂に注文を出しておきました！<br>のちほど受け取りに行きますのでご心配なく！,100101000G,vc_10010100003_051_01,chara_1

message,<user>,……分かった、仕事をする。<br>ったく、ローザが有能で困るよ。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

asyncwait

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_44,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

wait,0.5


window,on,0.15
message,ローザ,また困らせてしまいましたか？<br>至らぬ騎士で申し訳ありません。,100101000G,vc_10010100003_052_01,chara_1

message,<user>,まあ許してやろうじゃないか。<br>今後も俺のために励むように。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ローザ,はい、必ず司令官殿の助けになります。<br>それがわたしの騎士道です！,100101000G,vc_10010100003_053_01,chara_1

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



