
fade,Out,Black,0
initend

bg,abg12000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,106301000G,ホノカ

charaload,chara_2,400901000,ミレスガルド兵（男）

charaload,chara_3,401001000,ミレスガルド兵（女）
charamove,chara_3,Set,X,-600,0

charaload,chara_4,401601000,傭兵（女）
charamove,chara_4,Set,X,600,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0027,0.75,1


asyncseplay,setag1_1,SE_DUMMY,0,1,STOP,0

window,on,0.15
message,,ホノカから泣きつかれた日の夜、<br><user>は酒場にいる兵士たちの元を訪れていた。

window,off
wait,0.15

crossfadeready

charafocusonall

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

charashowalpha,chara_4,1,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,<user>,楽しんでいるところすまない。<br>少し話を聞かせてもらえないか？

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


message,兵士Ａ,はい？　なんでしょうか？,401001000,vc_10630100003_001_01,chara_3

message,<user>,新しく来た鍛冶師、ホノカについてだ。<br>お前たち、なぜあいつの武器を使わない？

asynccharaface,chara_2,FaceSad,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,兵士Ｂ,ホノカの武器か……本人が一生懸命作った武器であることは<br>分かっているし、使ってあげたいんだが……なぁ？,400901000,,chara_2

asynccharaface,chara_4,FaceSad,CONT,0

asyncshake,CHARA,chara_4,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_4,se4800006,0,1,CONT,0

asynccharaemo,chara_4,Trouble,CONT,0


message,兵士Ｃ,う、うん……本人の説明が独特過ぎて、<br>どう使うものなのか分からないんだよ……,401601000,vc_10630100003_002_01,chara_4

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（な、なるほどな……思い当たる節がありすぎる……）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,あー、そ、そうか……事情は分かった。<br>あとは俺に任せてくれ……



window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

bg,abg11300b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSad

charahide,chara_2,0

emodelete,chara_2,0,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

transitionFade,Tra09,in,black,1

window,on,0.15
message,<user>,――というわけらしい。

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_5,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ホノカ,よ、良かったぁ～……<br>嫌われているわけじゃなかったんだなぁ。,106301000G,vc_10630100003_003_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ホノカ,安心したぞ！<br>話を聞いてきてくれてありがとうな、司令官っ！,106301000G,vc_10630100003_004_01,chara_1

window,off
wait,0.15

charafocusonall

wait,0.5

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

wait,0.5


window,on,0.15
message,ホノカ,――って、喜んでる場合じゃなかったーっ！？,106301000G,vc_10630100003_005_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_8,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ホノカ,説明が下手なの、どうにかしないと……ううっ。,106301000G,vc_10630100003_006_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（ころころと表情が変わるし、よく喋るなぁ……<br>見ていて飽きん）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ホノカ,あ、そうだ！<br>いいこと思いついたぞ！,106301000G,vc_10630100003_007_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_10,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ホノカ,司令官にしたみたいに、兵士１人１人とあたしが一緒に試し切りをして<br>使い方を覚えてもらうのはどうだ！？,106301000G,vc_10630100003_008_01,chara_1

message,<user>,それだと時間と労力が掛かり過ぎないか？<br>武器を作る時間がなくなってしまう。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_11,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

wait,0.5


window,on,0.15
message,ホノカ,くぅぅっ……！<br>そうか……じゃあ、どうしたらいいんだろ……？,106301000G,vc_10630100003_009_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_12,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ホノカ,せっかく作ったのに使われないなんて、<br>武器に申し訳ないぞぉ……,106301000G,vc_10630100003_010_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（……仕方ない。ここは俺が腹をくくるか）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,ある程度、兵士に信頼してもらえるまで俺がサポートしよう。

message,<user>,俺はホノカの独特な表現を少しは解読できている……

message,<user>,これからホノカが作る武器のことを、すべて俺に説明してくれるか？<br>俺はそれを噛み砕いて、兵士たちに説明できるように頑張るから。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_13,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ホノカ,きょ、協力してくれるのは嬉しいけど、いいのかぁ……？<br>それだと、司令官が疲れるんじゃ……,106301000G,vc_10630100003_011_01,chara_1

message,<user>,いいって。言ったろ？　困ったときは助けるから頼れって。<br>それが司令官の務めだってな。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ホノカ,……う、うぁぁう……,106301000G,vc_10630100003_012_01,chara_1

message,<user>,うぁぁう……？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_15,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ホノカ,うわぁぁぁぁぁぁんんんっ！<br>司令か～～～～～んっっ！！,106301000G,vc_10630100003_013_01,chara_1

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_16,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ホノカ,あ、あたし、ぎゃんびゃりゅきゃらぁぁ……うぐっ、ぐすっ。<br>よ、よろじくなぁっ！,106301000G,vc_10630100003_014_01,chara_1

message,<user>,はいはい……よしよし。

bgmstop,bgmtag1_1,1.5,0



window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_16,0.1

bg,abg11300b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charahide,chara_1,0

emodelete,chara_1,0,0

bgmplay,bgmtag1_2,bgm0026,0.75,1

transitionFade,Tra09,in,black,1

wait,0.5

asynccharaface,chara_1,FaceHappy,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,,ホノカがさっそく武器を持ち出してきた。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ホノカ,この剣は、ブォンッ！　って振りながらポチっとすると<br>ブワワワワ～！　ってなるんだ！,106301000G,vc_10630100003_015_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（……さっぱり分からん）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,,<user>は頭が痛くなったが、<br>くじけずに頑張ろう、と心を奮い立たせる。

message,<user>,えーと、ぶんっ！　って振りながら柄をポチッ、だよな……？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ホノカ,違う！　ブォンッ！　だぞっ！,106301000G,vc_10630100003_016_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11300b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

transitionCrossFade,Tra01,1
wait,1

window,on,0.15
message,<user>,もっと強くってことか……こうか！？

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_19,se4900013,0,1,CONT,0

wait,0.5

prefabloadUI,uieffect_0,Slash/Prefabs/NovelEF_Slash001,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,400,0,LinearTarget

prefabloadUI,uieffect_1,Slash/Prefabs/NovelEF_Slash001,OTHER,0,BACK,

move,EFFECT,uieffect_1,0,200,0,LinearTarget

prefabloadUI,uieffect_2,Slash/Prefabs/NovelEF_Slash001,OTHER,0,BACK,

move,EFFECT,uieffect_2,0,0,0,LinearTarget

prefabloadUI,uieffect_3,Slash/Prefabs/NovelEF_Slash001,OTHER,0,BACK,

move,EFFECT,uieffect_3,0,-200,0,LinearTarget

prefabloadUI,uieffect_4,Slash/Prefabs/NovelEF_Slash001,OTHER,0,BACK,

move,EFFECT,uieffect_4,0,-400,0,LinearTarget

transitionFade,Tra08,out,white,0.15

transitionFade,Tra07,in,white,0.15

wait,0.2

asyncseplay,setag1_20,se4900013,0,1,CONT,0

prefabshowUI,uieffect_0

wait,0.1

asyncseplay,setag1_21,se4900013,0,1,CONT,0

prefabshowUI,uieffect_1

wait,0.1

asyncseplay,setag1_22,se4900013,0,1,CONT,0

prefabshowUI,uieffect_2

wait,0.1

asyncseplay,setag1_23,se4900013,0,1,CONT,0

prefabshowUI,uieffect_3

wait,0.1

asyncseplay,setag1_24,se4900013,0,1,CONT,0

prefabshowUI,uieffect_4

window,on,0.15
message,,――ブワワワワ～！

window,off
wait,0.15

charafocusonall

cleanall,EFFECT

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0

window,on,0.15
message,<user>,うお！？<br>剣が分裂して、ブワワワワ～！　ってなった！？

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg11300b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ホノカ,成功だぞ～！,106301000G,vc_10630100003_017_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（よし、この調子でホノカのためにやるぞ！）



window,off
wait,0.15

fade,Out,Black,1

charafocusonall

subimagefade,subimage_1,0.6235,0,0

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,1

window,on,0.15
message,,<user>のホノカ語解読は連日連夜続いた。

window,off
wait,0.15

transitionFade,Tra04,out,black,0.5

charafocusonall

bg,abg11300b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionFade,Tra04,in,black,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

wait,0.5


window,on,0.15
message,ホノカ,この槍はキュルルンッ！　って回しながらギュンっ！　ってしたら<br>シュゴゴゴゴ～！　ってなるんだぞ！,106301000G,vc_10630100003_018_01,chara_1

window,off
wait,0.15

transitionFade,Tra04,out,black,0.5

charafocusonall

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

transitionFade,Tra04,in,black,0.5

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_27,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ホノカ,この杖はキララランッ☆　って気持ちで振ったら<br>相手がピュルンピュルルンピュルルルン♪　ってなるんだ～。,106301000G,vc_10630100003_019_01,chara_1

window,off
wait,0.15

transitionFade,Tra04,out,black,0.5

charafocusonall

charaface,chara_1,FaceHappy

transitionFade,Tra04,in,black,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,ホノカ,このハンマーは、相手をドカーン！！！　って叩くだけ！<br>そしたら、全部――――――グズグズになる。,106301000G,vc_10630100003_020_01,chara_1

message,<user>,怖いんだが！？

bgmstop,bgmtag1_2,1.5,0


window,off
wait,0.15

fade,Out,Black,1

charafocusonall

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,0


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――そして、後日</size>,,,on

messagetextwindow,off,0.15
wait,0.15



window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg11500a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

bgmplay,bgmtag1_3,bgm0036,0.75,1

fade,In,Black,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_29,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0

wait,0.5


window,on,0.15
message,ホノカ,し、司令官……大丈夫かぁ？,106301000G,vc_10630100003_021_01,chara_1

message,<user>,……何がだ？

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ホノカ,目の下にでっかいクマが……<br>パンダみたいになってるぞ……？,106301000G,vc_10630100003_022_01,chara_1

message,<user>,昼間の仕事も忙しかったからな……<br>でもまぁ、大丈夫だ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ホノカ,そ、そうか。,106301000G,vc_10630100003_023_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_32,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ホノカ,……あたしのために、ありがと……,106301000G,vc_10630100003_024_01,chara_1

message,<user>,お礼を言うのはまだ早い。これからだ。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

wait,0.5


window,on,0.15
message,ホノカ,そうだな！　よ～し、頑張るぞ～！,106301000G,vc_10630100003_025_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11500a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

transitionCrossFade,Tra02,1
wait,1

window,on,0.15
message,<user>,みんな、集まってくれ！<br>ホノカの新作武器の説明を行う！

window,off
wait,0.15

fade,Out,Black,0.5

charafocusonall

bg,abg11500a

scale,BACK,,0,1,1,Set

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,-600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

fade,In,Black,1

asyncseplay,se1_1001,se4600012,0,1,CONT,0

wait,2

sestop,se1_1001,0.1

wait,0.5

window,on,0.15
message,,号令に応じて、兵士たちが続々と集まって来た。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg11500a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ホノカ,この剣は、ブンッ！　って振りながらポチっとすると<br>ブワワワワ～！　ってなるんだ！,106301000G,vc_10630100003_026_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11500a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,解説する。この剣は、勢いよく振りながら、柄のボタンを押すと<br>刃が数十本に分裂して飛んでいく！

message,<user>,ただし、注意点がある。剣を振るときは勢いよく、大振りにしろ！<br>……こうだ！

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_35,se4900009,0,1,CONT,0

wait,0.5

prefabloadUI,uieffect_0,Slash/Prefabs/NovelEF_Slash001,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,400,0,LinearTarget

prefabloadUI,uieffect_1,Slash/Prefabs/NovelEF_Slash001,OTHER,0,BACK,

move,EFFECT,uieffect_1,0,200,0,LinearTarget

prefabloadUI,uieffect_2,Slash/Prefabs/NovelEF_Slash001,OTHER,0,BACK,

move,EFFECT,uieffect_2,0,0,0,LinearTarget

prefabloadUI,uieffect_3,Slash/Prefabs/NovelEF_Slash001,OTHER,0,BACK,

move,EFFECT,uieffect_3,0,-200,0,LinearTarget

prefabloadUI,uieffect_4,Slash/Prefabs/NovelEF_Slash001,OTHER,0,BACK,

move,EFFECT,uieffect_4,0,-400,0,LinearTarget

transitionFade,Tra08,out,white,0.15

transitionFade,Tra07,in,white,0.15

wait,0.2

asyncseplay,setag1_36,se4900009,0,1,CONT,0

prefabshowUI,uieffect_0

wait,0.1

asyncseplay,setag1_37,se4900009,0,1,CONT,0

prefabshowUI,uieffect_1

wait,0.1

asyncseplay,setag1_38,se4900009,0,1,CONT,0

prefabshowUI,uieffect_2

wait,0.1

asyncseplay,setag1_39,se4900009,0,1,CONT,0

prefabshowUI,uieffect_3

wait,0.1

asyncseplay,setag1_40,se4900009,0,1,CONT,0

prefabshowUI,uieffect_4

window,on,0.15
message,,――ブンッ！<br>ブワワワワ～！

window,off
wait,0.15

transitionCrossFadeReady

cleanall,EFFECT

charafocusonall

bg,abg11500a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSurprise

charaface,chara_4,FaceSurprise

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,-600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800017,0,1,CONT,0

asynccharaemo,chara_3,Shock,CONT,0


window,on,0.15
message,兵士Ａ,おぉぉ～～～～！？,401001000,vc_10630100003_027_01,chara_3

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_42,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,兵士Ｂ,すごいぞ！<br>本当に剣が分裂して飛んでいった！？,400901000,,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg11500a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,飛んでいった刃は、こっちのボタンで引き戻せるんだよな？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ホノカ,うんっ！<br>店で見かけた、浮いている時計の装置を利用しているんだぞ～。,106301000G,vc_10630100003_028_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11500a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_2,FaceHappy

charaface,chara_3,FaceHappy

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,-600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800014,0,1,CONT,0

asynccharaemo,chara_4,Silence,CONT,0

wait,0.5


window,on,0.15
message,兵士Ｃ,つまり剣の間合いから外れていても、ある程度は戦えるってことなの？,401601000,vc_10630100003_029_01,chara_4

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,兵士Ａ,良い武器ですね！<br>その剣、使わせてください！,401001000,vc_10630100003_030_01,chara_3

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


message,兵士Ｂ,俺も試させてくれ！<br>戦果があげられそうだ！,400901000,,chara_2

asynccharaface,chara_4,FaceHappy,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


message,兵士Ｃ,私も私も！,401601000,vc_10630100003_031_01,chara_4

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg11500a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,待て待て、お前たち。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_48,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ホノカ,すごく嬉しいけど、他の武器もまだまだあるんだぞ～！<br>先に全部聞いてから、好きなのを選んでほしいなっ！,106301000G,vc_10630100003_032_01,chara_1

message,兵士たち,了解っ！,900000001

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ホノカ,えへへっ……それじゃあ、さっそく次の武器だぞ！<br>次は――,106301000G,vc_10630100003_033_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（……大変だったけど、うまくいきそうだな）

bgmstop,bgmtag1_3,1.5,0



window,off
wait,0.15

fade,Out,Black,1

charafocusonall

subimagefade,subimage_1,0.6235,0,0

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,0


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――またまた後日</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg11000a

scale,BACK,,0,1,1,Set

bgmplay,bgmtag1_4,bgm0031,0.75,1

fade,In,Black,1

window,on,0.15
message,<user>,ふぅ……ようやく仕事が落ち着きそうだ。<br>ひと息、入れるかな。

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_50,se4300007,0,1,CONT,0

window,on,0.15
message,,――ガチャッ！

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

transitionCrossFade,Tra15,0.5
wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,ホノカ,司令か～～んっ♪<br>聞いて聞いて！　あたしの話、聞いてくれぇ～♪,106301000G,vc_10630100003_034_01,chara_1

message,<user>,ずいぶんご機嫌だな。どうした？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_52,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ホノカ,あのねあのね、あたしの武器、みんなに使ってもらえているんだぞ！,106301000G,vc_10630100003_035_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_53,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ホノカ,最近、工房にいるときはひっきりなしに武器の修復と調整を<br>頼まれるんだぞ～！,106301000G,vc_10630100003_036_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_54,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ホノカ,もっとこうできないか？　みたいな話もしてくれるから<br>鍛冶師としてもすっごく勉強になってるんだ！！,106301000G,vc_10630100003_037_01,chara_1

message,<user>,ははっ、そうか。良かったな！

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncseplay,setag1_55,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

window,on,0.15
message,,<user>は近くに来ていたホノカの頭を撫でる。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_56,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ホノカ,くぅ～～ん……なでなで……気持ちいいぞぉ～♪,106301000G,vc_10630100003_038_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,俺からも報告だ。<br>兵士たちが、お前の武器を使うようになった結果なんだがな――

message,<user>,実に凄まじい戦果があがっている。<br>ホノカの人気が上がったのは当然のことなんだよ。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_57,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ホノカ,そうだったのか！？,106301000G,vc_10630100003_039_01,chara_1

message,<user>,あぁ。本当によく頑張ってくれた。<br>えらかったぞ。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_58,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ホノカ,う、う～ん……褒めてもらえるのは嬉しい、けど……,106301000G,vc_10630100003_040_01,chara_1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_59,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ホノカ,あたしの力っていうより、司令官のおかげなんだぞ！,106301000G,vc_10630100003_041_01,chara_1

message,<user>,あ、いや、俺は――

message,<user>,…………

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_60,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ホノカ,司令官？,106301000G,vc_10630100003_042_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（俺も、ホノカの素直さを見習ってみるか）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,ありがとう。頑張ったことを褒められるのは気分がいいな。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_61,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ホノカ,うんっ！！　えへへ……♪,106301000G,vc_10630100003_043_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_62,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

asyncwait

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,2,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncseplay,setag1_63,se4400119,0,1,CONT,0

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_3,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_4,40,0,0.25,20,off,off,0,off,CONT,0

window,on,0.15
message,,ホノカは<user>に強く抱き着く。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_64,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


message,ホノカ,司令官っ！<br>大好きだぞ！！！,106301000G,vc_10630100003_044_01,chara_1

message,<user>,ハハ、そうか。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（さすがに、ここまで素直にはなれないな……）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,0,-30,2,2,off,off,0,off,CONT,0

asyncseplay,setag1_65,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,ホノカ,えへへへ～♡,106301000G,vc_10630100003_045_01,chara_1

window,off
bgmstop,bgmtag1_4,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



