
fade,Out,Black,0
initend

bg,abg14300a

scale,BACK,,0,1,1,Set

charaload,chara_1,105201000G,シェリル

charaload,chara_2,400901000,ミレスガルド兵（男）
charamove,chara_2,Set,X,-500,0

charaload,chara_3,401701000,学者兼魔法使い（男）
charamove,chara_3,Set,X,100,0

charaload,chara_4,401101000,ペルディオン兵（女）
charamove,chara_4,Set,X,700,0

charaload,chara_5,2028301,盗賊（男）
charascale,chara_5,0.8,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,両手を上にあげてくれませんか

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1


wait,0.5

window,on,0.15
message,<user>,……よし、これでこの辺りの地形はだいたい把握できたぞ。

window,off
wait,0.15

charafocusonall

wait,0.5

asynccharaface,chara_2,FaceHappy,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asynccharashow,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,-100,0.3,CONT,0

asynccharaface,chara_4,EyeOpen,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asynccharashow,chara_4,0.3,CONT,0

asynccharamove,chara_4,EaseOut,X,-100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


window,on,0.15
message,兵士A,山岳部の偵察は、これでひと段落ってことですね。<br>では、そろそろ前線基地に戻りましょう。,400901000,,chara_2

asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,兵士B,まぁまぁ。そうあせらずに少しゆっくりしていこうよ。,401701000,,chara_3

message,<user>,そうだな。護衛についてきてくれたお前たちも疲れたろ。

message,<user>,せっかく遠出したんだ。<br>天気もいいし、弁当でも食って、ピクニック気分にひたるのもいいよな。

asynccharaface,chara_4,FaceHappy,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800003,0,1,CONT,0

asynccharaemo,chara_4,Twinkle,CONT,0


message,兵士C,賛成！　わたし、お腹ペコペコです！,401101000,vc_10520100001_001_01,chara_4

message,<user>,それじゃああの辺りで……ん？<br>今、人影が見えたが……

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14300a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

charashowalpha,chara_5,1,0

transitionCrossFade,Tra19,1
wait,1

wait,0.5

asyncshake,CHARA,chara_5,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_4,se4800014,0,1,CONT,0

asynccharaemo,chara_5,Silence,CONT,0


window,on,0.15
message,盗賊,…………,2028301,,chara_5

message,<user>,あの男……見覚えがあるな。

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncwait

wait,0.5

asynccharahide,chara_5,0.3,CONT,0

asynccharamove,chara_5,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_5,0,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,……思い出した、手配書に載っていた顔だ。<br>指名手配されている盗賊に間違いない。

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg14300a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,FaceSurprise

charaface,chara_2,FaceSurprise

charaface,chara_4,FaceSurprise

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_5,se4800017,0,1,CONT,0

asynccharaemo,chara_3,Shock,CONT,0


window,on,0.15
message,兵士B,え……！？,401701000,,chara_3

message,<user>,やれやれ、ピクニックは後回しになったな。<br>捕縛するぞ。

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0

asyncseplay,setag1_7,se4800010,0,1,CONT,0

asynccharaemo,chara_3,Exclamation,CONT,0

asyncseplay,setag1_8,se4800010,0,1,CONT,0

asynccharaemo,chara_4,Exclamation,CONT,0


message,兵士たち,了解！,400901000,,chara_2/chara_3/chara_4

message,<user>,それじゃあ、それぞれの配置場所に移動……

bgmstop,bgmtag1_1,0,0

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_9,se4900081,0,1,CONT,0

fade,Out,White,0.15

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg18100a

scale,BACK,,0,1,1,Set

fade,In,White,0

window,on,0.15
message,,パン！

window,off
wait,0.15

fade,Out,White,0

charafocusonall

bg,abg14300a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_3,FaceAnger

charaface,chara_2,FaceAnger

charaface,chara_4,FaceAnger

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

fade,In,White,0.5

window,on,0.15
message,<user>,銃撃……っ！？

message,<user>,どこから……あの岩場からか！

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14300a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra15,0.5
wait,0.5

bgmplay,bgmtag1_2,bgm0039,0.75,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_10,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

wait,0.5


window,on,0.15
message,？？？,ご名答。高いところから失礼します。,105201000G,vc_10520100001_002_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,？？？,すみませんねー。その人を今、捕まえられるわけにはいかないんですよー。,105201000G,vc_10520100001_003_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,？？？,皆さん、大人しくしてくれるとありがたいです。<br>武器を捨てて、両手を上にあげてくれませんかー？,105201000G,vc_10520100001_004_01,chara_1/chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14300a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_3,FaceAnger

charaface,chara_2,FaceAnger

charaface,chara_4,FaceAnger

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

transitionCrossFade,Tra16,0.5
wait,0.5

window,on,0.15
message,<user>,新手？　盗賊の仲間か……！？

message,<user>,チッ……。<br>上の女は俺が見ておく！　そっちの男から注意を逸らすな！

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800010,0,1,CONT,0

asynccharaemo,chara_4,Exclamation,CONT,0


message,兵士C,了解！,401101000,vc_10520100001_005_01,chara_4

window,off
wait,0.15

charafocusonall

asynccharahide,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_2,0,0

asynccharahide,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_3,0,0

asynccharahide,chara_4,0.3,CONT,0

asynccharamove,chara_4,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_4,0,0

asyncwait

transitionCrossFadeReady

bg,abg14300a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra15,0.5
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,？？？,おや、立て直しが早いですねー。<br>有能な指揮官がおられるようで。,105201000G,vc_10520100001_006_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14300a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,0.8,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra15,0.5
wait,0.5

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（銃使いか……厄介な武器だが、数では優勢。こっちには魔法使いもいる。<br>まずは撃たせて、銃撃後の隙を魔法で狙わせるか）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,,屋根の上の女には見えないよう、背中に回した手でサインを送り、<br>戦術を部下に伝達する。

message,,――作戦はシンプル。こちらの魔法使いを防御が得意なもので守り、<br>その間に詠唱を完成させる。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14300a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_3,FaceAnger

charaface,chara_2,FaceAnger

charaface,chara_4,FaceAnger

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncwait

wait,0.5

asynccharahide,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_2,0,0

asynccharahide,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_3,0,0

asynccharahide,chara_4,0.3,CONT,0

asynccharamove,chara_4,EaseOut,X,100,0.3,CONT,0

emodelete,chara_4,0,0

asyncwait

window,on,0.15
message,,兵士たちは<user>の指示を即座に理解して動き出した。<br>だが――

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg14300a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,？？？,――遅い！,105201000G,vc_10520100001_007_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_16,se4900081,0,1,CONT,0

wait,0.5

linework,off,Black,Middle

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14300a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSurprise

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncseplay,setag1_17,se4900201,0,1,CONT,0

prefabshowAll,alleffect_0,Explosion/Prefabs/NovelEF_Explosion

wait,0.5

fade,Out,White,1

cleanall,EFFECT

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg18100a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

fade,In,White,0

window,on,0.15
message,,パン！　ドガァァァン――！

window,off
wait,0.15

charafocusonall

window,on,0.15
message,兵士A,うわぁああああッ……！？,400901000

message,兵士B,ウワア～～～！！,401701000

window,off
wait,0.15

fade,Out,White,0

charafocusonall

bg,abg14300a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_2,FaceSad

charaface,chara_3,FaceSad

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

fade,In,White,1

wait,0.5

asynccharahide,chara_2,0.25,CONT,0

asynccharamove,chara_2,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_2,0,0

asynccharahide,chara_3,0.25,CONT,0

asynccharamove,chara_3,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_3,0,0

asyncwait

asyncseplay,setag1_18,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0

window,on,0.15
message,,銃声をかき消すように爆音が轟き、炎の花が咲く。<br>爆炎に吹き飛ばされた部下２人が地面に叩きつけられて倒れた。

message,<user>,なっ！？　銃から……魔法が出ただと！？

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg14300a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra15,0.5
wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_19,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,？？？,騙し討ちみたいで申し訳ないですが、ちょこ～っと眠っててください。,105201000G,vc_10520100001_008_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,？？？,悪いようにはしませんから……。,105201000G,vc_10520100001_009_01,chara_1

asyncseplay,setag1_21,se4900081,0,1,CONT,0

message,,パン！

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14300a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_4,FaceSurprise

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,<user>,っ……！

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_22,se4900201,0,1,CONT,0

prefabshowAll,alleffect_0,Explosion/Prefabs/NovelEF_Explosion

wait,0.5

fade,Out,White,1

cleanall,EFFECT

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg18100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

fade,In,White,0

window,on,0.15
message,兵士C,きゃあぁぁぁーーーっ！,401101000,vc_10520100001_010_01,

window,off
wait,0.15

fade,Out,White,0

charafocusonall

bg,abg14300a

scale,BACK,,0,1,1,Set

fade,In,White,1

wait,0.5

window,on,0.15
message,,爆発に吹き飛ばされ、背中から壁に叩きつけられ……<br><user>の意識は途切れた。

bgmstop,bgmtag1_2,1.5,0


window,off
wait,0.15

transitionFade,Tra13,out,black,1

charafocusonall

bg,abg18200a

scale,BACK,,0,1,1,Set

bgmplay,bgmtag1_3,bgm0041,0.75,1

transitionFade,Tra14,in,black,0

wait,1

window,on,0.15
message,<user>,…………う。

window,off
wait,0.15

transitionFade,Tra14,out,black,0

charafocusonall

bg,abg14300b

scale,BACK,,0,1,1,Set

charaface,chara_3,FaceSad

charaface,chara_2,FaceSad

charaface,chara_4,FaceSad

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

transitionFade,Tra13,in,black,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


window,on,0.15
message,兵士A,良かった、司令官。<br>お目覚めになられましたか。,400901000,,chara_2

message,<user>,ああ……最悪の目覚めだけどな。<br>全員、無事みたいだな。ここは……？

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14300b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,？？？,私の野営地。悪いけど、気絶してた君たちを拘束させてもらったよ。,105201000G,vc_10520100001_011_01,chara_1

message,<user>,お前は……さっきの銃使いか。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

message,<user>,４人とも武器は取り上げられて、両手には手錠をされている……<br>やばい状況だな、こりゃ。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14300b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_3,FaceAnger

charaface,chara_2,FaceAnger

charaface,chara_4,FaceAnger

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

transitionCrossFade,Tra01,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


window,on,0.15
message,兵士A,わ、私たちをどうするつもりだ！？,400901000,,chara_2

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14300b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,？？？,ふっふっふ～。<br>さーて、どうしてくれましょうかねー？,105201000G,vc_10520100001_012_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_3,FaceSurprise

charaface,chara_2,FaceSurprise

charaface,chara_4,FaceSad

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_4,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_27,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


window,on,0.15
message,兵士C,も、もしかして……とても人前では言えないようなことをするつもりでは！？<br>いや！　お嫁にいけなくなる～！,401101000,vc_10520100001_013_01,chara_4

asynccharaface,chara_2,FaceAnger,CONT,0

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_28,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,兵士A,なに！？　そんなことをされるのか！？<br>なんて卑劣な……！　クッ……！,400901000,,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14300b

scale,BACK,,0,1.3,1.3,Set

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_29,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

wait,0.5


window,on,0.15
message,？？？,なんだか愉快な想像をしてくれてるみたいですねー。,105201000G,vc_10520100001_014_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_30,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,？？？,まあ、安心してくださいよ。<br>手荒な目にあわせるつもりは、本当にないんですから。,105201000G,vc_10520100001_015_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（敵意がない……？）

message,<user>,（それを言うなら出くわした時からそうだった。<br>俺たちを殺す気はないようだったし）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,お前……盗賊の仲間じゃないな？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

wait,0.5


window,on,0.15
message,？？？,どうしてそう思うんですか？,105201000G,vc_10520100001_016_01,chara_1

message,<user>,最初の威嚇射撃だよ。お前に俺たちを生かす理由なんてないはずだ。<br>先手を取ったんなら、当ててしまえばよかった。

message,<user>,それに、俺も部下も全員軽傷だ。<br>手を抜いたんだろ？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_32,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,？？？,……なるほど。あの短いやりとりでそこまで見抜くとは、<br>なかなか鋭い洞察力ですね。,105201000G,vc_10520100001_017_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,？？？,お気づきの通り、盗賊とは一切関係ありません。<br>私の正体はー……,105201000G,vc_10520100001_018_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,シェリル,ペルディオンから来た、魔法警官のシェリルです。<br>ここだけの秘密ですよ～？,105201000G,vc_10520100001_019_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14300b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_3,FaceSurprise

charaface,chara_2,FaceSurprise

charaface,chara_4,FaceSurprise

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,兵士A,ペルディオンの……魔法警官！？,400901000,,chara_2

asynccharaface,chara_4,FaceSad,CONT,0

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_36,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


message,兵士B,やっぱり……,401101000,,chara_4

message,<user>,ん？　どういうことだ？

asynccharaface,chara_4,EyeOpen,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800010,0,1,CONT,0

asynccharaemo,chara_4,Exclamation,CONT,0


message,兵士B,その人の銃は、魔法を撃ちだすことができる魔法銃。<br>弾丸に魔法を込めておくことで、素早く魔法を使うことができるのですが、,401101000,,chara_4

asynccharaface,chara_4,FaceAnger,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800014,0,1,CONT,0

asynccharaemo,chara_4,Silence,CONT,0

wait,0.5


message,兵士B,あれは、ペルディオンで開発されたものなんです。,401101000,,chara_4

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14300b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,シェリル,あー、やっぱり同郷の方でしたか。<br>いやいや、先ほどは失礼しました。,105201000G,vc_10520100001_020_01,chara_1

message,<user>,詠唱なしで魔法を撃てるとは、すごい代物だな。<br>うちの兵士が遅れをとるわけだ。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_40,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,シェリル,とはいえ、事前に魔法を込めなきゃいけないから、<br>便利なだけでもないんですけどねー。,105201000G,vc_10520100001_021_01,chara_1

message,<user>,なるほど……だいたい事情は分かった。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_41,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

wait,0.5


window,on,0.15
message,シェリル,お話が早くて助かりますー。,105201000G,vc_10520100001_022_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,シェリル,私が怪しいものじゃないって分かってもらえたなら、<br>もう拘束の必要はないや。,105201000G,vc_10520100001_023_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,シェリル,はい、これ。手錠の鍵。,105201000G,vc_10520100001_024_01,chara_1

message,<user>,こっちは両手が動かせないんだよ！　<br>横着しないではずしてくれ、シェリル！

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

wait,0.5


window,on,0.15
message,シェリル,まぁ、そうだよね～。<br>はいはい、ちょっと待ってて～。,105201000G,vc_10520100001_025_01,chara_1

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



