
fade,Out,Black,0
initend

bg,abg12000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaload,chara_1,104301000G,ジェンマ

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,-400,0

charaload,chara_3,300701000,フェリシオーネ
charamove,chara_3,Set,X,500,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,小さな体とたくさんの歴史

wait,1

bgmplay,bgmtag1_1,bgm0036,0.75,1


asynccharaface,chara_1,FaceHappy,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_1,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,ジェンマ,はー、仕事終わりの１杯は格別じゃな！,104301000G,vc_10430100002_001_01,chara_1

message,<user>,こっちはまだまだ仕事があるってのに、いい身分だな。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceHappy

charaface,chara_1,FaceHappy

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_2,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,ルディア,ジェンマさんは採掘から戻ったばかりだから。,300301000,vc_10430100002_002_01,chara_2

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ジェンマ,いい仕事のあとはいい酒と煙草、そう決まっておる。<br>小僧にもそのうち、正しい酒の飲みかたを教えてやるわい。,104301000G,vc_10430100002_003_01,chara_1

asynccharaface,chara_2,FaceSad,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800015,0,1,CONT,0

asynccharaemo,chara_2,Dull,CONT,0


message,ルディア,……少しお酒の量が多いようですが、よろしいのですか？,300301000,vc_10430100002_004_01,chara_2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ジェンマ,いいんじゃいいんじゃ、もっと出さんか！,104301000G,vc_10430100002_005_01,chara_1

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,ルディア,かしこまりました。,300301000,vc_10430100002_006_01,chara_2


window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncwait

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharahide,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_2,0,0

asyncwait

wait,0.5

transitionCrossFadeReady

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceSad

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_7,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


window,on,0.15
message,ルディア,ジェンマさん、元気そうに振る舞ってるけど……、<br>少し無理しているようには見えない？,300301000,vc_10430100002_007_01,chara_2

message,<user>,……そうかも、な。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（ジェンマのやつ、俺たちに弱いところなんて<br>見せたくないんだろうけど……）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT


window,on,0.15
message,ルディア,放っておくつもりで？,300301000,vc_10430100002_008_01,chara_2

message,<user>,……さて、どうだろうな。


window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,1
wait,1

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asynccharashow,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


window,on,0.15
message,フェリシオーネ,あ。見つけた、ジェンマ。,300701000,vc_10430100002_009_01,chara_3

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ジェンマ,おお、フェリシオーネ。<br>頼まれていた仕事は終えておるぞ。,104301000G,vc_10430100002_010_01,chara_1

bgmstop,bgmtag1_1,1.5,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800006,0,1,CONT,0

asynccharaemo,chara_3,Trouble,CONT,0


message,フェリシオーネ,ん、確認したわ。<br>どれも使えない、あれじゃ駄目。,300701000,vc_10430100002_011_01,chara_3

bgmplay,bgmtag1_2,bgm0041,0.75,1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ジェンマ,な、なんじゃと！？<br>おかしなことを言うでない、お主の依頼通りの品を納品したはずだ！,104301000G,vc_10430100002_012_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncseplay,setag1_12,se4800014,0,1,CONT,0

asynccharaemo,chara_3,Silence,CONT,0

wait,0.5

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0


window,on,0.15
message,フェリシオーネ,わたしが依頼したのは、高純度の結晶体。<br>どれも含有量が規定を満たしてない。,300701000,vc_10430100002_013_01,chara_3

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_13,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ジェンマ,馬鹿な、そんなはずは……,104301000G,vc_10430100002_014_01,chara_1

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800010,0,1,CONT,0

asynccharaemo,chara_3,Exclamation,CONT,0


message,フェリシオーネ,見た目だけ綺麗な出来損ないね。<br>わたしの研究素材には不適格よ。,300701000,vc_10430100002_015_01,chara_3

window,off
wait,0.15

charafocusonall

asynccharamove,chara_3,Linear,X,0,0.5,CONT

asynccharamove,chara_3,Linear,Y,-40,0.5,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_3,Linear,X,0,0.5,CONT

asynccharamove,chara_3,Linear,Y,40,0.5,CONT,0

asyncwait

wait,0.5

asyncseplay,setag1_15,SE_DUMMY,0,1,CONT,0

window,on,0.15
message,,フェリシオーネは手にした袋からたくさんの結晶を取り出した。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg12000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,-40,0.5,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,40,0.5,CONT,0

asyncwait

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,STOP,3.7

asyncseplay,setag1_16,se4800015,0,1,STOP,3.7

asynccharaemo,chara_1,Dull,STOP,3.7


window,on,0.15
message,ジェンマ,ワシがそんなミスをするはずが……。<br>い、いや、これは……これも、これもか……！？,104301000G,vc_10430100002_016_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_17,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ジェンマ,……うむ、粗悪品がいくつも混ざっておる。<br>すまん、ワシの責任じゃ。,104301000G,vc_10430100002_017_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSad

charaface,chara_3,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800014,0,1,CONT,0

asynccharaemo,chara_3,Silence,CONT,0


window,on,0.15
message,フェリシオーネ,どうしたの、ジェンマ。<br>あなたらしくないミスね。,300701000,vc_10430100002_018_01,chara_3

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ジェンマ,……本当にすまぬ。<br>すぐに採掘へ向かおう。,104301000G,vc_10430100002_019_01,chara_1

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0


message,フェリシオーネ,必要ないわ。<br>もう別の人に依頼を出したから。,300701000,vc_10430100002_020_01,chara_3

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_20,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ジェンマ,そうか……ワシは要らん、か。,104301000G,vc_10430100002_021_01,chara_1

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800009,0,1,CONT,0

asynccharaemo,chara_3,Question,CONT,0


message,フェリシオーネ,……本当にどうしたの？<br>また頼むから、次までに調子を戻しておいて。,300701000,vc_10430100002_022_01,chara_3

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_22,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ジェンマ,うむ……,104301000G,vc_10430100002_023_01,chara_1

window,off
wait,0.15

charafocusonall

wait,0.5

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（ジェンマのやつ、やっぱり様子がおかしいな……）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1


crossfadeready

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg12000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_3,FaceSurprise

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800010,0,1,CONT,0

asynccharaemo,chara_3,Exclamation,CONT,0


window,on,0.15
message,フェリシオーネ,あなた、何か知ってるのね。,300701000,vc_10430100002_024_01,chara_3

message,<user>,思い当たることはある。<br>絶対とは言い切れないがな。

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800014,0,1,CONT,0

asynccharaemo,chara_3,Silence,CONT,0


message,フェリシオーネ,ん、ならどうにかして。,300701000,vc_10430100002_025_01,chara_3

message,<user>,おいっ！？<br>俺に丸投げかっ！？

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncjump,CHARA,chara_3,-30,0.5,2,off,0,CONT

asyncseplay,setag1_25,se4800019,0,1,CONT,0

asynccharaemo,chara_3,Elated,CONT,0


message,フェリシオーネ,部下の管理は司令官の仕事。,300701000,vc_10430100002_026_01,chara_3

message,<user>,ほとんど同じことがお前にも言えるだろうが。<br>ペルディオンの仲間だろ、なんとかしてやれよ。

asynccharaface,chara_3,FaceSad,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_26,se4800009,0,1,CONT,0

asynccharaemo,chara_3,Question,CONT,0


message,フェリシオーネ,……？<br>わたしにできると思う？,300701000,vc_10430100002_027_01,chara_3

message,<user>,……確かにそうだな、と納得はしたが。<br>お前はそれでいいのかよ……

asynccharaface,chara_3,FaceSurprise,CONT,0

message,<user>,まあいい、ジェンマのことは俺も動いていた。<br>フェリシオーネ、少し力を貸してもらうぞ。


window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

sestop,setag1_26,0.1

bg,abg11100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_3,0

emodelete,chara_3,0,0

transitionFade,Tra05,in,black,1

wait,0.5

asynccharaface,chara_1,FaceSad,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_27,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


window,on,0.15
message,ジェンマ,ふう……いかんのう。<br>このところ失敗が多い……そろそろ引退するべきじゃろうか。,104301000G,vc_10430100002_028_01,chara_1

message,<user>,ジェンマ、ちょっといいか。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ジェンマ,む、どうした、小僧。<br>ワシに何ぞ用か？,104301000G,vc_10430100002_029_01,chara_1

message,<user>,ちょっとデートに付き合ってほしいと思ってな。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_29,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ジェンマ,なんだと……！？<br>でえとじゃと……！？,104301000G,vc_10430100002_030_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0

wait,0.5


window,on,0.15
message,ジェンマ,ふっ、この前の街歩きでワシの魅力にやられてしもうたか？<br>いいじゃろういいじゃろう、甲斐性と思って付き合ってやるわ！,104301000G,vc_10430100002_031_01,chara_1

message,<user>,ま、そういうことにしといてやる。<br>付き合ってくれ。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（……空元気、だな。<br>まあ、今はそれでいい）


bgmstop,bgmtag1_2,1.5,0

window,off
wait,0.15

fade,Out,Black,1

charafocusonall

wait,1.5

subimagefade,subimage_1,0.6235,0,0

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

charaface,chara_1,FaceAnger

wait,0.5

bgmplay,bgmtag1_3,bgm0035,0.75,1

fade,In,Black,1

wait,0.5

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_31,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,ジェンマ,でぇとと言って付き合わせる先が職人街とは。<br>なんとも色気がないのう。,104301000G,vc_10430100002_032_01,chara_1

message,<user>,資材の仕入れに新しい店を探してる。<br>この手のことで頼るならジェンマだと思ったんだ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_32,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ジェンマ,小僧にでえとぷらんを期待するのも酷じゃ。<br>まあ、構わんだろう。,104301000G,vc_10430100002_033_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_33,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ジェンマ,しかし教える以上はすべて学んでもらうからの！<br>覚悟してついて来るんじゃぞ～？,104301000G,vc_10430100002_034_01,chara_1

message,<user>,ほ、ほどほどで頼みたいんだが……

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ジェンマ,では軽い問題を出してやろう。<br>どうしてこの街に多くの工房が店を構えているか、分かるか？,104301000G,vc_10430100002_035_01,chara_1

message,<user>,ここに需要があるから……ってだけじゃなさそうだな。<br>恐らくは、ここにしかないものを求めて……

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ジェンマ,ほっほっほ、優秀ではないか。,104301000G,vc_10430100002_036_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


message,ジェンマ,この街が栄える理由はな、大穴から採れる希少な、<br>場合によっては未発見の素材が、最初に手に入るからじゃ。,104301000G,vc_10430100002_037_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_36,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ジェンマ,この街に住む職人連中は、<br>好奇心と探究心に満ちた命知らずばかり、ということじゃ。,104301000G,vc_10430100002_038_01,chara_1

message,<user>,命がけで好奇心を満たしに来てるやつらだもんな。<br>頼りしていいんだか、呆れればいいんだか……

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ジェンマ,そしてもう１つ。<br>この街で仕入れをするのなら、気をつけるべきことがある。,104301000G,vc_10430100002_039_01,chara_1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ジェンマ,命知らずの街だからこそ、様々な商人が集まる。<br>さて、どういった店を避けるべきかの？,104301000G,vc_10430100002_040_01,chara_1

message,<user>,さっきの話を踏まえれば、<br>好奇心に支配されて貴重な素材の中抜きをする店ってのは困るな。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_39,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ジェンマ,ふむ、司令官らしい答えじゃのう。<br>それも１つじゃが、また別だ。,104301000G,vc_10430100002_041_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ジェンマ,いいか、この街に来るものが抱くのは好奇心と探究心だけではない。<br>――成り上がってやろうという野心があるんじゃ。,104301000G,vc_10430100002_042_01,chara_1

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT


message,ジェンマ,技術もない、知識も足りない、しかし野心はある。<br>そんなやつも少なくはないんじゃ。,104301000G,vc_10430100002_043_01,chara_1

message,<user>,野心があるだけで実力不足の商人か。<br>他の街から流れてきた、口だけのペテン師も混ざっているはずだな。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ジェンマ,うむ！　まさに玉石混交のこの街では、<br>確かな目利きが必要ということじゃ！,104301000G,vc_10430100002_044_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ジェンマ,その見分けかた、ワシが小僧に仕込んでやるわい！<br>なんせこの辺りの職人とはいつも飲み歩いておるからの！,104301000G,vc_10430100002_045_01,chara_1

message,<user>,……野心を抱いてこの街に来た若者は、<br>こういうベテランに叩き直されるんだろうなあ。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ジェンマ,何をブツブツ言っておる！<br>今日中にすべての店をまわるぞ、ついてこい！,104301000G,vc_10430100002_046_01,chara_1

message,<user>,了解だ、勉強させてもらうよ。


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_43,0.1

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

transitionFade,Tra09,in,black,1

window,on,0.15
message,<user>,ああ……つ、疲れた……

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_44,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ジェンマ,１日歩いた程度で情けないのう。<br>それで司令官が務まるのか？,104301000G,vc_10430100002_047_01,chara_1

message,<user>,俺の仕事は肉体労働じゃないんだよ！<br>ジェンマの話を聞くだけで精一杯だ！

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ジェンマ,ほっほっほ、しっかり覚えておくんじゃぞ。,104301000G,vc_10430100002_048_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ジェンマ,将来有望な若者をからかうのは、ワシらの趣味のようなもんだ。<br>これまでに得た知識は、受け継いでもらいたいからの。,104301000G,vc_10430100002_049_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_47,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ジェンマ,……そう言って、ワシのほうが長く生きてしまうのじゃがな。,104301000G,vc_10430100002_050_01,chara_1

message,<user>,ドワーフはかなり長く生きると聞いてる。<br>友人や教え子を失ったこともあるんだろうな。

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ジェンマ,ああ……何人もの友を見送ってきた。,104301000G,vc_10430100002_051_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_49,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ジェンマ,誰もが己の人生を生き抜いた結果だ、惜しんではいかん。<br>……分かっていても、やりきれんものよ。,104301000G,vc_10430100002_052_01,chara_1

message,,ジェンマは並々と酒の注がれたジョッキを一気に飲み干した。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_50,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ジェンマ,はー、いかんいかん！<br>ワシとしたことが、若いもんに湿っぽい酒を飲ませるなど！,104301000G,vc_10430100002_053_01,chara_1

message,<user>,なんだよ、俺には本音を話す価値もないか？<br>ジェンマの歩んできた道ってのを学ばせてくれよ。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ジェンマ,……言うたな、小僧？<br>ならば限界まで付き合ってもらおうではないか！,104301000G,vc_10430100002_054_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_52,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ジェンマ,さあ飲むぞ！　今日はワシのおごりじゃ！,104301000G,vc_10430100002_055_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

window,on,0.15
message,<user>,……ルディア、俺のは途中から酒を抜いといてくれ。

asynccharaface,chara_2,FaceUnique03,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_53,se4800005,0,1,CONT,0

asynccharaemo,chara_2,Flash,CONT,0


message,ルディア,分かったわ。,300301000,vc_10430100002_056_01,chara_2


window,off
wait,0.15

bgmstop,bgmtag1_3,1.5,0

fade,Out,Black,1

charafocusonall

wait,1.5

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal

charahide,chara_2,0

emodelete,chara_2,0,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

bgmplay,bgmtag1_4,bgm0033,0.75,1

fade,In,Black,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_54,se4800020,0,1,CONT,0

asynccharaemo,chara_1,Sleepy,CONT,0


window,on,0.15
message,ジェンマ,……んん、ぐぅ……すぅ……,104301000G,vc_10430100002_057_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charapose,chara_2,1

charaface,chara_2,FaceHappy

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_55,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,ルディア,ジェンマさん、すっかり酔いつぶれちゃったわね。<br>このまま泊まっていっても構わないわよ？,300301000,vc_10430100002_058_01,chara_2

message,<user>,いいや、連れて帰るよ。<br>ほらジェンマ、背中につかまれ。

window,off
wait,0.15

charafocusonall

wait,0.5

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,-100,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,Y,100,1,CONT,0

asyncwait

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_56,se4800020,0,1,CONT,0

asynccharaemo,chara_1,Sleepy,CONT,0


window,on,0.15
message,ジェンマ,むぅ、ぉぉ……,104301000G,vc_10430100002_059_01,chara_1


window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

sestop,setag1_56,0.1

bg,abg11200b

scale,BACK,,0,1,1,Set

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra05,in,black,1

window,on,0.15
message,,――夜の街で背負ったジェンマは少し酒臭く、<br>想像したよりもずっと軽い。

message,ジェンマ,ん……うぅ……,104301000G,vc_10430100002_060_01,

message,ジェンマ,どうしてみんな先に死んでいくんじゃ……,104301000G,vc_10430100002_061_01,

message,<user>,……

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg18000e

scale,BACK,,0,1,1,Set

transitionCrossFade,Tra03,1
wait,1

window,on,0.15
message,,この小さな体にどれだけの別れを積み重ねてきたのか、<br>想像もできなかった――

message,ジェンマ,ワシを置いていくな……。<br>勝手にいなくなるのは、やめてくれ……,104301000G,vc_10430100002_062_01,

window,off
bgmstop,bgmtag1_4,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



