
fade,Out,Black,0
initend

bg,abg14100a

scale,BACK,,0,1,1,Set

charaload,chara_1,101301000G,フレデリカ

charaload,chara_2,108701000G,アーデルハイト（NPC）
charamove,chara_2,Set,X,-400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Title

wait,1

bgmplay,bgmtag1_1,bgm0041,0.75,1


asynccharaface,chara_1,FaceSad,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0


asyncseplay,setag1_1,se4020101,0,1,CONT,0

window,on,0.15
message,,——On the way back from Master's house.<br> 

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_2,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレデリカ,From birth，huh~. Hmm~，<br>what am I supposed to do now...<br> ,101301000G,vc_10130100003_001_01,chara_1

message,<user>,About that... why not go see your parents?<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,フレデリカ,Uweeeh!?<br> ,101301000G,vc_10130100003_002_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_4,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,フレデリカ,Wh-what's gotten into you，Commander...<br>so forward all of a sudden~.<br> ,101301000G,vc_10130100003_003_01,chara_1

message,<user>,I think you're misunderstanding...<br>I mean to ask them about the lewd stuff problem.<br> 


asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,フレデリカ,Urk. O-oh，that's what you meant~.<br>Hmm~... hmm~...<br> ,101301000G,vc_10130100003_004_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_6,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレデリカ,...That's a bit，no，definitely impossible.<br> ,101301000G,vc_10130100003_005_01,chara_1

message,<user>,How come? You call them Papa and Mama，<br>so you must be close，right?<br> 

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_7,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,フレデリカ,S-stop bringing up how I call them~!!!<br> ,101301000G,vc_10130100003_006_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,3.2,STOP


message,フレデリカ,...But yeah，I do love Papa and Ma—— *ahem*!<br>My father and mother. I love and respect them.<br> ,101301000G,vc_10130100003_007_01,chara_1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_8,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレデリカ,But... they're both teachers at a magic academy.<br>They're incredibly strait-laced...!<br> ,101301000G,vc_10130100003_008_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_9,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,フレデリカ,There's no way... I can ask them about<br>something this weird...!?<br> ,101301000G,vc_10130100003_009_01,chara_1

message,<user>,I see，so that's the issue...<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,(If asking her parents is off the table，<br>then the next move is——)<br> 

bgmstop,bgmtag1_1,1.5,0



window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

subimagefade,subimage_1,0.6235,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,FaceSad


charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

priority,chara_2,CHARA,0,BACK,

charaMask,chara_1,550,1536,0

wait,1

bgmplay,bgmtag1_2,bgm0036,0.75,1

transitionFade,Tra05,in,black,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT


window,on,0.15
message,アーデルハイト,——I see. So that's why you came to me<br>for consultation.<br> ,108701000G,vc_10130100003_010_01,chara_2

message,<user>,Yeah. I figured you could use the power<br>of science to get to the bottom of it.<br> 

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_10,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレデリカ,Sorry to trouble you...<br>but I at least want to figure out the cause...!<br> ,101301000G,vc_10130100003_011_01,chara_1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT


message,アーデルハイト,Understood. Then first...<br> ,108701000G,vc_10130100003_012_01,chara_2

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncjump,CHARA,chara_2,60,0.4,1,off,0,CONT

asyncseplay,setag1_11,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


message,アーデルハイト,Let's collect a sample of your bodily fluids.<br> ,108701000G,vc_10130100003_013_01,chara_2


asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,フレデリカ,...Huh?<br> ,101301000G,vc_10130100003_014_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_13,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,フレデリカ,B-b-bodily fluids!?<br>Why!? What for!?<br> ,101301000G,vc_10130100003_015_01,chara_1

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT


message,アーデルハイト,Science thoroughly analyzes the subject's makeup.<br>A different approach from magic.<br> ,108701000G,vc_10130100003_016_01,chara_2

asynccharaface,chara_2,FaceUnique01,CONT,0


message,アーデルハイト,To analyze your body's composition，<br>we need to collect your bodily fluids.<br> ,108701000G,vc_10130100003_017_01,chara_2

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレデリカ,I-I get the reason，but... but still...!<br> ,101301000G,vc_10130100003_018_01,chara_1

message,<user>,What's the matter，Frederica?<br>It's not that big a deal，is it?<br> 

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,フレデリカ,You too，Commander!?<br>Uuugh~... what is it with you two...!<br> ,101301000G,vc_10130100003_019_01,chara_1


window,off
wait,0.15

charafocusonall

asynccharamove,chara_2,Linear,X,140,0.5,CONT

asynccharamove,chara_2,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT


window,on,0.15
message,アーデルハイト,Now then，please provide your fluids<br>into this dish...<br> ,108701000G,vc_10130100003_020_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,フレデリカ,R-right here!?<br>You want to collect it right here!?<br> ,101301000G,vc_10130100003_021_01,chara_1

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncseplay,setag1_17,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,アーデルハイト,The sooner we start the analysis，the better，<br>wouldn't you say?<br> ,108701000G,vc_10130100003_022_01,chara_2

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_18,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,フレデリカ,That's true，but... it's true，but...!<br>Uuugh~...!<br> ,101301000G,vc_10130100003_023_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_19,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


window,on,0.15
message,フレデリカ,I-I can't do something that lewd~~~!!<br> ,101301000G,vc_10130100003_024_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceUnique01

charaface,chara_1,FaceUnique01

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaMask,chara_1,550,1536,0

charamove,chara_2,Linear,X,140,0

charamove,chara_2,Linear,Y,0,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,<user>,...Hm?<br> 

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_20,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,アーデルハイト,...I was trying to collect saliva...?<br>Is that really so indecent?<br> ,108701000G,vc_10130100003_025_01,chara_2


asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,フレデリカ,Eh.<br> ,101301000G,vc_10130100003_026_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,フレデリカ,...O-of course! I knew that!<br>Saliva，obviously，saliva!<br> ,101301000G,vc_10130100003_027_01,chara_1

message,<user>,Hmm. So am I to understand you consider<br>saliva to be indecent?<br> 

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_23,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,フレデリカ,That's not what I meant~!!!<br> ,101301000G,vc_10130100003_028_01,chara_1

asynccharaface,chara_2,FaceSad,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,アーデルハイト,Then what did you mean... ah.<br>I see，you thought not saliva，but love ju— mmph?<br> ,108701000G,vc_10130100003_029_01,chara_2


window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,Linear,X,-400,0.3,CONT

asynccharamove,chara_1,Linear,Y,0,0.3,CONT,0

wait,0.25

asyncshake,CHARA,chara_1,10,0,0.05,2,off,off,0,off,CONT,0

asyncshake,CHARA,chara_1,10,0,0.05,2,off,off,0,off,CONT,0

asyncwait

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,60,0.4,2,off,0,CONT

asyncseplay,setag1_25,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,フレデリカ,Shh! Shhh!!<br>Don't say another word! Please!!<br> ,101301000G,vc_10130100003_030_01,chara_1

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,400,0.6,CONT

asynccharamove,chara_1,Linear,Y,0,0.6,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_26,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


window,on,0.15
message,アーデルハイト,Well then，let us resume... Now，Frederica-san.<br>Stick out your tongue and let your saliva drip slowly.<br> ,108701000G,vc_10130100003_031_01,chara_2

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,フレデリカ,What kind of instructions are those!?<br>That's way more than necessary!?<br> ,101301000G,vc_10130100003_032_01,chara_1

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,アーデルハイト,True. I simply want to observe what expressions<br>Frederica-san makes during the act.<br> ,108701000G,vc_10130100003_033_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,フレデリカ,Don't just casually say something outrageous!!<br> ,101301000G,vc_10130100003_034_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_30,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,フレデリカ,...Hey，C-Commander!<br>Don't look at me with those perverted eyes!<br> ,101301000G,vc_10130100003_035_01,chara_1

message,<user>,Don't lump me in with your master...<br> 

bgmstop,bgmtag1_2,1.5,0


window,off
wait,0.15

fade,Out,Black,1

charafocusonall

sestop,setag1_30,0.1

bg,abg18200a

scale,BACK,,0,1,1,Set

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>——A few days later</size>,,,on

messagetextwindow,off,0.15
wait,0.15



window,off
wait,0.15

fade,Out,Black,0.0001

charafocusonall

bg,abg11000a

scale,BACK,,0,1,1,Set

bgmplay,bgmtag1_3,bgm0027,0.75,1

asyncseplay,setag1_31,se4000001,0,1,STOP,0.5

fade,In,Black,1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharamove,chara_2,Set,X,-100,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1.3,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,100,0.3,CONT,0

asyncwait

sestop,setag1_31,0.1

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_32,se4800009,0,1,STOP,1

asynccharaemo,chara_2,Question,STOP,1


window,on,0.15
message,アーデルハイト,Excuse me... oh? Where is Frederica-san?<br> ,108701000G,vc_10130100003_036_01,chara_2

message,<user>,I came alone.<br>I wanted to hear the results first.<br> 

asynccharaface,chara_2,FaceSad,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


asynccharaface,chara_2,EyeOpen,STOP,8
asynccharaface,chara_2,FaceNormal,STOP,8
message,アーデルハイト,...I see. Depending on the results，she might be<br>better off not hearing them directly. Wise judgment.<br> ,108701000G,vc_10130100003_037_01,chara_2

asynccharaface,chara_2,FaceUnique01,CONT,0


message,アーデルハイト,Well then，to start with the conclusion...<br>Frederica-san likely carries the blood of a high succubus.<br> ,108701000G,vc_10130100003_038_01,chara_2

message,<user>,A succubus... and a high-ranking one at that?<br> 

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT


message,アーデルハイト,Most succubi bear children with humans，<br>and the bloodline dilutes over generations.<br> ,108701000G,vc_10130100003_039_01,chara_2

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_34,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0


message,アーデルハイト,However，Frederica-san's blood contains succubus<br>genes so powerful they haven't diluted over generations.<br> ,108701000G,vc_10130100003_040_01,chara_2

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,アーデルハイト,I said high-ranking，but given this concentration...<br>she may be descended from a legendary succubus.<br> ,108701000G,vc_10130100003_041_01,chara_2

message,<user>,So succubus blood runs in Frederica's family...<br>Thank you，Adelheid. The mystery is finally solved.<br> 

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncseplay,setag1_36,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,アーデルハイト,Will you tell Frederica-san about this?<br> ,108701000G,vc_10130100003_042_01,chara_2

message,<user>,No... let's keep it a secret. This is too good.<br> 

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,アーデルハイト,Fufu... what a mischievous plan you've devised.<br> ,108701000G,vc_10130100003_043_01,chara_2

message,<user>,But telling her we found nothing would hurt<br>Lux Nova's credibility. So，after this——<br> 



window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,FaceSad

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

priority,chara_2,CHARA,0,BACK,

wait,1

transitionFade,Tra09,in,black,1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_38,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,フレデリカ,So... what were the results?<br> ,101301000G,vc_10130100003_044_01,chara_1

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_39,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0


message,アーデルハイト,I'll be blunt.<br>Frederica-san. You have——<br> ,108701000G,vc_10130100003_045_01,chara_2

asynccharaface,chara_2,EyeClose,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT


message,アーデルハイト,Acute Lewdness Syndrome.<br> ,108701000G,vc_10130100003_046_01,chara_2

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,フレデリカ,Wha——!?<br>A-Acute Lewdness Syndrome!?<br> ,101301000G,vc_10130100003_047_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_41,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,フレデリカ,I've never heard of it，but...<br>it's definitely nothing good!?<br> ,101301000G,vc_10130100003_048_01,chara_1

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT


message,アーデルハイト,Yes，it is quite magnifi——<br>terrible. A terrible disease.<br> ,108701000G,vc_10130100003_049_01,chara_2

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_42,se4800015,0,1,CONT,0

asynccharaemo,chara_2,Dull,CONT,0


message,アーデルハイト,As symptoms progress，you will acceleratingly<br>become an increasingly lewd creature.<br> ,108701000G,vc_10130100003_050_01,chara_2

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,アーデルハイト,As you become consumed by lust，your magic is<br>tainted too. Hence，everything you create turns lewd.<br> ,108701000G,vc_10130100003_051_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_44,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,フレデリカ,Wh-what a terrifying condition...!<br> ,101301000G,vc_10130100003_052_01,chara_1

message,<user>,I read about this disease once in a book.<br>If I recall，a kiss from someone you love eases it?<br> 

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,30,15,1,10,on,off,0,off,CONT,0

asyncseplay,setag1_45,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,フレデリカ,A k-k-k-kiss... from someone you l-love!?<br> ,101301000G,vc_10130100003_053_01,chara_1

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


message,アーデルハイト,Precisely. A passionate，brain-melting kiss<br>with plenty of tongue and saliva is required.<br> ,108701000G,vc_10130100003_054_01,chara_2

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_47,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,フレデリカ,Tongue and saliva intertwined...<br>a deep kiss...<br> ,101301000G,vc_10130100003_055_01,chara_1

message,<user>,...Hm? What is it? Why are you staring at me...?<br> 

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_48,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレデリカ,Ahem，ahem. Uhh... Commander.<br>You haven't been sleeping well lately，have you?<br> ,101301000G,vc_10130100003_056_01,chara_1

message,<user>,Yeah... I have been swamped with work lately.<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_49,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,フレデリカ,I see，I see. Uhh... you know，I've heard<br>that kissing helps you sleep better~.<br> ,101301000G,vc_10130100003_057_01,chara_1

message,<user>,Hmm...? H-hey，Frederica.<br>This conversation is going in a weird direction.<br> 

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_50,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,フレデリカ,What are you saying!? This is for both our sakes!<br>If we k-kiss... you sleep better，and my symptoms ease!<br> ,101301000G,vc_10130100003_058_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_51,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,フレデリカ,So shouldn't we... just go for it，big time!?<br> ,101301000G,vc_10130100003_059_01,chara_1

message,<user>,What are you suddenly saying!?<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0


message,フレデリカ,Actually，no reason to stop at once.<br>Two or three times would surely be more effective.<br> ,101301000G,vc_10130100003_060_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

charaMask,chara_1,1536,1536,0.15


asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,-100,0,CONT

asynccharascale,chara_1,1.5,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,Y,100,0.3,CONT,0

asyncwait

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,60,0.4,2,off,0,CONT

asyncseplay,setag1_52,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,フレデリカ,Now，Commander... hah，hah...<br>come on，come on!!<br> ,101301000G,vc_10130100003_061_01,chara_1

message,<user>,C-calm down!<br>Adelheid，do something...!<br> 

asynccharaface,chara_2,EyeClose,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_53,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,アーデルハイト,You're the one who recalled the treatment，<br>Commander. I'll focus on documenting the procedure.<br> ,108701000G,vc_10130100003_062_01,chara_2

message,<user>,You just said something outrageous with a<br>completely straight face，didn't you!?<br> 

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_54,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


message,フレデリカ,Mmhm~... Commander~...♡<br> ,101301000G,vc_10130100003_063_01,chara_1

bgmstop,bgmtag1_3,1.5,0



window,off
wait,0.15

transitionFade,Tra08,out,black,1

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

wait,1

bgmplay,bgmtag1_4,bgm0030,0.75,1

subimage,UI/BG/Novel/abg18200a,subimage_0_1,0,CHARA,0,FRONT
subimage,UI/BG/Novel/abg18200a,subimage_0_2,0,CHARA,0,FRONT
scale,SUBIMAGE,subimage_0_1,0,137.2,137.2,LinearTarget
scale,SUBIMAGE,subimage_0_2,0,137.2,137.2,LinearTarget
move,SUBIMAGE,subimage_0_1,0,0,2000,LinearTarget
move,SUBIMAGE,subimage_0_2,0,0,-2000,LinearTarget

asyncsubimagefade,subimage_0_1,0,1,0,CONT,0
asyncsubimagefade,subimage_0_2,0,1,0,CONT,0
asyncmove,SUBIMAGE,subimage_0_1,0,0,1770,LinearTarget,CONT,0
asyncmove,SUBIMAGE,subimage_0_2,0,0,-1676,LinearTarget,CONT,0
asyncwait,subimage_0_1
asyncwait,subimage_0_2


transitionFade,Tra09,in,black,1

messageTextUnder,,After learning the truth，Frederica went home alone.<br>Her mother confessed that she was，in fact，a succubus.,,,on


window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncwait

messageTextUnder,,The ward's strength varies by generation，and<br>Frederica's was exceptionally powerful.,,,on

asynccharaface,chara_1,FaceHappy,CONT,0

messageTextUnder,,Her mother suppressed the ward's effects. Frederica<br>was thrilled to finally focus on research，but...,,,on

bgmstop,bgmtag1_4,1,0



window,off
wait,0.15

fade,Out,Black,1

charafocusonall

sestop,setag1_54,0.1

bg,abg10200a

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

bgmplay,bgmtag1_5,bgm0026,0.75,1

subimagedelete,subimage_0_1
subimagedelete,subimage_0_2


fade,In,Black,1


asyncseplay,setag1_55,se4400138,0,1,CONT,0

window,on,0.15
message,,POOF<br> 

message,フレデリカ,Mnyaaah~~!?<br> ,101301000G,vc_10130100003_064_01,on

message,<user>,Hm? Pink smoke from Frederica's lab...!?<br>Again...!<br> 

window,off
wait,0.15

charafocusonall


asyncseplay,setag1_56,se4030106,0,1,STOP,0



transitionFade,Tra02,out,black,1

bg,abg30000a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,-100,0,CONT

charascale,chara_1,2,0

charashowalpha,chara_1,1,0

wait,0.5

seplay,setag1_57,se4300007,0,1

transitionFade,Tra01,in,black,1

window,on,0.15
message,<user>,Frederica! Are you okay!?<br> 

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_58,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,フレデリカ,Hahi...♡ N-nooo... being held like this...<br>hyawaaah...♡<br> ,101301000G,vc_10130100003_065_01,chara_1

message,<user>,...Another fine aphrodisiac，I see.<br> 

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_59,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,フレデリカ,Uuugh~... this wasn't supposed to happen~...<br>Every third try... something super lewd comes out~...♡<br> ,101301000G,vc_10130100003_066_01,chara_1

message,<user>,...It's going to be a long road.<br> 

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_60,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,フレデリカ,Ah，hyawah♡ N-no，just being held by<br>Commander is... hnn，fah，ah，ahhh...♡<br> ,101301000G,vc_10130100003_067_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,30,15,1.5,10,on,off,0,off,CONT,0

asyncseplay,setag1_61,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,フレデリカ,Mnyaahhhh~~~~...♡<br> ,101301000G,vc_10130100003_068_01,chara_1

window,off
bgmstop,bgmtag1_5,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



