
fade,Out,Black,0
initend

bg,abg14900a

scale,BACK,,0,1,1,Set

charaload,chara_1,107701000G,メリッサ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0040,0.75,1


window,on,0.15
message,<user>,……参ったな。道が分からなくなった……。<br>やっぱり、１人で来るのは不用意だったか……

message,<user>,とはいえ、今回ばかりは基地の兵士たちを巻き込むわけにはいかないしな。<br>……あのお宝は、部下に頼らず見つけなきゃならない。

message,<user>,報告書の地形から考えるに、こっちのはずなんだが……<br>もっと下の層か？　ちょっと、あの縦穴から確認してみるか。

window,off
wait,0.15

charafocusonall

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.22,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

waitorclick,0.5

window,on,0.15
message,,下の階層の様子を確かめようと、<user>は縦穴から<br>身を乗り出して下を覗きこむ。その直後――足元の地面が崩れた！

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_1,se4900169,0,1,CONT,0

asyncshake,BACK,,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,20,0,0.25,30,off,off,0,off,CONT,0

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（っ…………！！　しまった、思ったより足場が脆かった……！<br>落ちる――！）

bgmstop,bgmtag1_1,1.5,0

window,off
wait,0.15

asynctransitionFade,Tra03,out,black,0.5,STOP

waitorclick,0.5

charafocusonall

subimagefade,subimage_1,0.6235,0,0

blur,off,BACK,0

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg18200a

scale,BACK,,0,1,1,Set

asynctransitionFade,Tra04,in,black,0,STOP,0

waitorclick,0.5

asyncseplay,setag1_2,se4400132,0,1,CONT,0

window,on,0.15
message,,縦穴に落ちていく、その寸前――<br>反射的に掴めるものを求めて伸ばした手が、何者かに掴み返された。

asyncfade,Out,Black,0,STOP

waitorclick,0

bg,abg14900a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asyncfade,In,Black,0.5,STOP,0.5

waitorclick,1.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,？？？,おっとっと。いやー、危なかったねー。<br>お兄さん、大丈夫～？,107701000G,vc_10770100001_001_01,chara_1


window,off
wait,0.15

asynctransitionFade,Tra10,out,black,1,STOP

waitorclick,1

charafocusonall

charaface,chara_1,FaceFun

charascale,chara_1,1,0

asynctransitionFade,Tra09,in,black,1,STOP,1

waitorclick,2.5

bgmplay,bgmtag1_2,bgm0036,0.75,1

window,on,0.15
message,<user>,ふぅ……もう少しで転落死するところだったな……。<br>すまない、助かったよ。恩に着る。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_4,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,？？？,いいって、いいって～。困った時は、お互い様だもんね！<br>この辺は地盤が脆いから、気をつけなよ～。,107701000G,vc_10770100001_002_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,メリッサ,あ、名乗るのが遅れちゃったね。ワタシはメリッサ！<br>トレジャーハンターをやってるんだ～。,107701000G,vc_10770100001_003_01,chara_1

message,<user>,<user>だ。<br>なるほど、トレジャーハンター、か……

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_6,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,メリッサ,あ、胡散臭いって思った？<br>安心してよ、ちゃんとミレスガルド王国の認可は受けてるから。,107701000G,vc_10770100001_004_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,メリッサ,ほら、これ見て！　印鑑付きの許可証ね。,107701000G,vc_10770100001_005_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（ほぉ、王国公認のトレジャーハンターか……。<br>何より命の恩人だ、ひとまず、信用できそうだ）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,メリッサ,日々一攫千金を狙って、いろんなところの遺跡に潜ってるんだ。<br>で、最近は前線基地を拠点にして、大穴に潜ってるってワケ。,107701000G,vc_10770100001_006_01,chara_1

message,<user>,その大きなリュックもトレジャーハンターの装備ってわけか。<br>中には何が入ってるんだ？

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,メリッサ,あ、見たい？　見たいんでしょ～。<br>そんなに見たいんだ～。ど～うしよっかな～。,107701000G,vc_10770100001_007_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（……わざとらしすぎるだろ！<br>どう考えても中身見せたいのバレバレなんだが……）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_10,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,メリッサ,しょうがないなぁ～。特別に見せてあげるね♪<br>……はいっ！,107701000G,vc_10770100001_008_01,chara_1

message,<user>,こ、これは……！？　王冠に、宝石付きのペンダント、他にも<br>金や銀製の値打ちものがいろいろ……これ、全部大穴で拾ったのか！？

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_11,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,メリッサ,そうだよー。こう見えて、お宝に対しては鼻が利くんだよね～。<br>すごいでしょ～？,107701000G,vc_10770100001_009_01,chara_1

message,<user>,……正直、驚いた。<br>腕がいいトレジャーハンターなんだな、メリッサ。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,メリッサ,にひひひ～♪　そうでしょう、そうでしょ～♪<br>よ～し、褒められて気分もいいし、ここを出たら１杯奢ってあげるよ～♪,107701000G,vc_10770100001_010_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（……腕はいいが、警戒心がなさすぎないか……？<br>俺が盗賊なら、根こそぎ戦利品を盗みかねないぞ。お人好しすぎるだろ……）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,なあ、メリッサ。ものは相談なんだが……<br>俺の宝探しを手伝ってくれるつもりはないか？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

asyncwait

asynccrossfadeready,STOP

waitorclick,0.5

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,メリッサ,宝探しだって！？<br>その話……詳しくっ！,107701000G,vc_10770100001_011_01,chara_1

message,<user>,めっちゃ食いついたな……。実は、ある筋から宝の情報を貰ったんだが、<br>目的の階層までの道が分からなくてな。お前の力を借りたい。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,メリッサ,なるほどね～。ワタシの宝探しのついででいいなら、手伝ってあげるよ。<br>――ただし！　分け前として、半分はもらうけどね～♪,107701000G,vc_10770100001_012_01,chara_1

message,<user>,半分か……俺だけじゃ辿り着けそうにないし、妥当だな。<br>その条件で頼む。よろしくな、メリッサ。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,メリッサ,うん、よろしくね～♪<br>それじゃあさっそく、キミが聞いたっていう宝の在り処の情報を聞こっか。,107701000G,vc_10770100001_013_01,chara_1


window,off
wait,0.15

asynctransitionFade,Tra10,out,black,1,STOP

waitorclick,1

charafocusonall

charaface,chara_1,FaceFun

asynctransitionFade,Tra09,in,black,1,STOP,1

waitorclick,2.5

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_17,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


window,on,0.15
message,メリッサ,――なるほど～。その地形だったら、心当たりあるよ。<br>この地図で言えば……この辺！,107701000G,vc_10770100001_014_01,chara_1

message,<user>,これ……大穴内の地図か？<br>こんなに詳細な地図、どこで買ったんだ？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,メリッサ,買ってないよ。ワタシが自分で書いたの。<br>地図を作るの、得意なんだよね～。,107701000G,vc_10770100001_015_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（こんな詳細な地図を自分で……？　驚いたな……。<br>前線基地のどこの勢力もこんなに出来のいい地図は持ってないぞ）

message,<user>,（ちゃんとした教育を受けてなければ、こんな緻密な地図は作れないはずだ。<br>こいつ、何者だ？　只者じゃないな……）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccrossfadeready,STOP

waitorclick,0.5

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,メリッサ,じゃ、いこっか♪,107701000G,vc_10770100001_016_01,chara_1


bgmstop,bgmtag1_2,1.5,0

window,off
wait,0.15

asynctransitionFade,Tra01,out,black,1,STOP

waitorclick,1

charafocusonall

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynctransitionFade,Tra02,in,black,1,STOP,1

waitorclick,2.5

bgmplay,bgmtag1_3,bgm0026,0.75,1

window,on,0.15
message,,ひょんなことから共に宝探しをすることとなった２人だったが――<br><user>は間もなく、予想外の問題に直面することとなる。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,メリッサ,おおっ！　あんなところに金貨見っけ！<br>いっただきぃ～！,107701000G,vc_10770100001_017_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

window,on,0.15
message,<user>,お、おい、バカ！　周囲をよく見ろ！<br>すぐそばに不安定な大岩があるぞ！

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncseplay,setag1_21,se4700051,0,1,CONT,0

asyncshake,BACK,,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_1,12,0,0.6,5,off,off,0,on,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_22,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,メリッサ,うわぁ～～～！？　岩が転がってきたぁ～～！<br>潰される～～！,107701000G,vc_10770100001_018_01,chara_1


window,off
wait,0.15

asynctransitionFade,Tra08,out,black,1,STOP

waitorclick,1

charafocusonall

shakeallstop

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceUnique02

asynctransitionFade,Tra07,in,black,1,STOP,1

waitorclick,2.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,メリッサ,おぉっ！　あの短剣、すっごい装飾が綺麗！<br>あれは値打ちものだね！,107701000G,vc_10770100001_019_01,chara_1

message,<user>,待て待て！　値打ちものなのは否定しないが、<br>モンスターがすぐそばで寝てるだろ！？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,メリッサ,そういう時は～……必殺！　抜き足差し足、忍び足～、ってね！,107701000G,vc_10770100001_020_01,chara_1

message,<user>,起きたらどうするつもりだ！？　袋叩きにされるぞ！？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_25,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,メリッサ,ふっ、覚えておくといいよ、キミ。<br>宝探しに危険はつきもの！　それを乗り越えてこそのプロだってね！,107701000G,vc_10770100001_021_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

window,on,0.15
message,<user>,だからって、モンスターの巣に飛び込むのはやりすぎだ……！


bgmstop,bgmtag1_3,1.5,0

window,off
wait,0.15

asynctransitionFade,Tra01,out,black,1,STOP

waitorclick,1

charafocusonall

asyncseplay,se1_1001,se4000121,0,1,CONT,0

asynctransitionFade,Tra02,in,black,1,STOP,1

waitorclick,2.5

sestop,se1_1001,1

bgmplay,bgmtag1_4,bgm0035,0.75,1

window,on,0.15
message,<user>,ぜぇ、ぜぇ、ぜぇ……っ！

asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

asynccharaface,chara_1,FaceHappy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_26,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,メリッサ,いやぁ～、参っちゃったね～。<br>まさか枯れ枝踏んづけちゃって、モンスター全員が起きるなんてさ～。,107701000G,vc_10770100001_022_01,chara_1

message,<user>,笑いごとじゃないだろう！？　お前、いつもこんなことやってんのか！？<br>よく今まで無事だったな！？

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,メリッサ,罠だろうがモンスターだろうが、いざとなったら走って逃げるまで！<br>体力には自信があるからねっ！,107701000G,vc_10770100001_023_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（そういえばこいつ、息も切らしてもいないな……。<br>追いついてきそうなモンスターも撃退してもいたし、腕も立つみたいだ）

message,<user>,（地図の作成能力もあるし、財宝を手に入れる嗅覚もある。<br>不用意な行動で危険に首を突っ込んだかと思えば、それを切り抜ける腕もある）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccrossfadeready,STOP

waitorclick,0.5

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,メリッサ,ねぇねぇ、見てよ見てよ！<br>さっき手に入れた短剣！　これ、いい値で売れそうじゃない？　ねぇっ？,107701000G,vc_10770100001_024_01,chara_1

message,<user>,……随分楽しそうだな。ついさっき死にかけたってのに……

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,メリッサ,そりゃ楽しいよ～。冒険はロマン！　宝探しもロマン！<br>それで、宝がいい値段で売れたら超ハッピー！,107701000G,vc_10770100001_025_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_30,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,メリッサ,やっぱり冒険の醍醐味は、お宝だよ、お宝っ！<br>目指せ一攫千金！　目指せ、億万長者～！,107701000G,vc_10770100001_026_01,chara_1

message,<user>,危なっかしいやら、たくましいやら……。<br>まあ、嗅覚は確かなようだから、頼りにはさせてもらうけどな。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,メリッサ,大船に乗ったつもりで、どーんと任せてよね！,107701000G,vc_10770100001_027_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_32,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,メリッサ,……あ。ちょっと待って！,107701000G,vc_10770100001_028_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（なんだ？　急に真面目な顔になったな……。<br>まさか、罠でも察知したのか？）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,どうした、何か問題があったか……？

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_33,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,メリッサ,あのね……。<br>うっかり忘れそうになっていたけど……,107701000G,vc_10770100001_029_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,メリッサ,そろそろお茶の時間だから、ここでティータイムにしよ～♪,107701000G,vc_10770100001_030_01,chara_1

message,<user>,……は？　ティータイム……？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,メリッサ,うんっ。洞窟とか遺跡の中って、時間の感覚を忘れがちだけど、<br>ティータイムは忘れちゃいけないよねっ。,107701000G,vc_10770100001_031_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncshake,CHARA,chara_1,0,-30,2,2,off,off,0,off,CONT,0

asyncseplay,setag1_36,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,メリッサ,今日は、美味しいスコーンを用意してきてるんだ～。<br>キミにもわけてあげるねっ。まずは、お湯を沸かして～♪,107701000G,vc_10770100001_032_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（モンスターに襲われた直後に、お茶の用意だと！？<br>こいつ……やっぱり分からない……！）

window,off
bgmstop,bgmtag1_4,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



