
fade,Out,Black,0
initend

bg,abg10200b

charaload,chara_3,2028301,盗賊Ａ

charaload,chara_4,401601000,盗賊Ｂ
charamove,chara_4,Set,X,-400,0

charaload,chara_5,400301000,露天商

charaload,chara_6,400901000,一般兵Ａ

charaload,chara_7,401201000,一般兵Ｂ
charamove,chara_7,Set,X,400,0

charaload,chara_8,401101000,警備隊Ａ
charamove,chara_8,Set,X,-400,0

charaload,chara_9,401001000,警備隊Ｂ
charamove,chara_9,Set,X,400,0

charaload,chara_2,300201000,アリシア

charaload,chara_1,103301000G,エメルダ

asynccharaface,chara_8,FaceAnger,STOP

asynccharaface,chara_9,FaceAnger,STOP

fade,In,Black,0.5

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

seplay,seopening_tag,se5030001
title,最高の記事を書いてみせます！

wait,1

bgmplay,bgmtag1_1,bgm0041,0.75,1

priority,chara_1,CHARA,1,FRONT,




window,on,0.15
message,,――エメルダは特ダネを求めて、<br><user>の尾行を続けていた。

window,off
wait,0.15

crossfadeready

charashow,chara_1,0

priority,chara_1,CHARA,1,FRONT,

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,エメルダ,（さて、特ダネさん。<br>夜遊びへ向かうつもりのようですが行き先はどこかな？）,,vc_10330100003_001_01

asynccharaface,chara_1,EyeClose,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,エメルダ,（法外なレートの闇賭博？　それとも隠し子のお世話？）,,vc_10330100003_002_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,エメルダ,（……いや、本当は分かってるよ。<br>特ダネさんは不真面目なところがあるけど根っこのところは――）,,vc_10330100003_003_01

bgmstop,bgmtag1_1,0.5,0

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceSurprise,STOP

asynccharaemo,chara_1,Question,STOP
window,on,0.15
message,エメルダ,んっ？,,vc_10330100003_004_01

window,off
wait,0.15

crossfadeready

charahide,chara_1,0

charashow,chara_3,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,？？？,ククッ！　うまくいったぜ……！,2028301

window,off
wait,0.15

asynccharahide,chara_3,0.5,STOP,0
asynccharamove,chara_3,EaseOutTarget,X,-100,0.5,STOP,0

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
window,on,0.15
message,,――エメルダは、マーケットから走り去る男に目を留めた。

window,off
wait,0.15

bgmplay,bgmtag1_2,bgm0034,1.5,1

charashow,chara_1,0.3
window,on,0.15
message,エメルダ,……なんだろう。<br>今の人、何か気になる。,,vc_10330100003_005_01

window,off
wait,0.15

crossfadeready

charahide,chara_1,0

camerazoom,1.3,0,LinearTarget

blur,on,BACK,0

charashow,chara_5,0

crossfade,1,0,0,1,1
wait,1

asyncseplay,setag1_1,se4800007,0,1,CONT

asynccharaemo,chara_5,Panic,STOP

charareaction,chara_5,Shake,1
window,on,0.15
message,露天商,あれっ……な、ない！？　ないぞ！？<br>今日の売り上げが、どこにもないー！？

window,off
wait,0.15

crossfadeready

charahide,chara_5,0

camerazoom,1,0,LinearTarget

blur,off,BACK,0

subimagefade,subimage_1,0,0.6235,0

charashow,chara_1,0

crossfade,1,0,0,1,1
wait,1

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP
window,on,0.15
message,エメルダ,（……まさか、さっきの男が！）,,vc_10330100003_006_01

asynccharaface,chara_1,FaceSad,STOP
message,エメルダ,（あ、でも特ダネさんはもうあんな遠くへ……このままだと<br>どこかへ行っちゃう――でも追いかけたら怪しい男を見失うわけで……）,,vc_10330100003_007_01

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceUnique01,STOP


asynccharaemo,chara_1,Trouble,STOP
window,on,0.15
message,エメルダ,ああぁ……ううぅう……,,vc_10330100003_008_01

asyncshake,CHARA,chara_1,10,0,0.5,1,off,off,0,off,STOP

asynccharaface,chara_1,FaceAnger,STOP

charareaction,chara_1,Hop,0.5
message,エメルダ,あぁぁぁあ、もぉぉ！<br>なんで体を２つに割れないのよーっ！,,vc_10330100003_009_01

window,off
wait,0.15

bgmstop,bgmtag1_2,1.5,0

transitionFade,Tra10,out,black,1

asynccharaface,chara_1,FaceUnique01,STOP

bg,abg14100b

subimagefade,subimage_1,0,0.6235,0

wait,1

bgmplay,bgmtag1_3,bgm0041,0.75,1

transitionFade,Tra09,in,black,1


asynccharaemo,chara_1,Dull,STOP
window,on,0.15
message,エメルダ,（……ううっ。結局、ジャーナリスト魂を優先して<br>男のほうを追い掛けちゃった……）,,vc_10330100003_010_01

shake,CHARA,chara_1,10,0,0.5,3,off,off,0
message,エメルダ,（あたしの……あたしの特ダネがぁぁぁあ～～～～～っ！！）,,vc_10330100003_011_01

asynccharaface,chara_1,FaceAnger,STOP
message,エメルダ,（でも、耐えなさいエメルダ！<br>切り替えてこっちのネタをしっかり追わないと……）,,vc_10330100003_012_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,エメルダ,（あ、さっきの男いたっ！）,,vc_10330100003_013_01

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1


asynccharaface,chara_1,FaceSurprise,STOP
window,on,0.15
message,,エメルダの視線の先に、大勢の盗賊たちが集まっていた。<br>１……５……２０……３０人近くいる？　とエメルダは驚く。

window,off
wait,0.15

crossfadeready

charahide,chara_1,0.3

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP

charamove,chara_3,Set,X,400,0

asynccharashow,chara_3,0.3,STOP

asynccharashow,chara_4,0.3,STOP

wait,0.5

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,盗賊Ａ,へへっ、見ろよ。すげー金だぜ！<br>あの露天商、やっぱり貯め込んでやがった！

message,盗賊Ｂ,私もかっぱらってきたよ！<br>前線基地ってのはチョロいところねぇ！,,vc_10330100003_014_01

window,off
wait,0.15

crossfadeready

asynccharahide,chara_3,0.3,STOP,0

asynccharahide,chara_4,0.3,STOP,0

charamove,chara_3,Set,X,500,0

subimagefade,subimage_1,0,0.6235,0

charashow,chara_1,0.3

wait,0.5

crossfade,0.5,0,0,1,1
wait,0.5

asynccharaemo,chara_1,Sweat,STOP
window,on,0.15
message,エメルダ,（……これ、けっこう大きな盗賊団っぽくない？）,,vc_10330100003_015_01

asynccharaface,chara_1,FaceAnger,STOP
message,エメルダ,（あたしだけじゃ、さすがに危ない……<br>早く特ダネさんに知らせて対処を――）,,vc_10330100003_016_01

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

wait,0.3

bgmstop,bgmtag1_3,0.5,0

asyncseplay,setag1_2,se4403003,0,1,CONT

window,on,0.15
message,,――パキッ。

window,off
wait,0.15

asyncseplay,setag1_3,se4800017,0,1,CONT

asynccharareaction,chara_1,Shake,1,STOP
asynccharaemo,chara_1,Shock,STOP

asynccharaface,chara_1,FaceSurprise,STOP

bgmplay,bgmtag1_4,bgm0039,0.75,1
window,on,0.15
message,盗賊Ａ,誰だ！？

window,off
wait,0.15

asyncseplay,setag1_4,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP
window,on,0.15
message,エメルダ,やば！？　枝踏んだーっ！？,,vc_10330100003_017_01

window,off
wait,0.15

window,on,0.15
message,盗賊Ｂ,女だよ！<br>逃がすな！,,vc_10330100003_018_01

window,off
wait,0.15

asyncseplay,setag1_5,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP

asynccharaface,chara_1,FaceAnger,STOP
window,on,0.15
message,エメルダ,くっ！,,vc_10330100003_019_01

window,off
wait,0.15

asyncseplay,setag1_6,se4900098,0,1,CONT

asyncshake,CHARA,chara_1,10,0,0.5,3,off,off,0,off,STOP

asyncseplay,setag1_7,se4400063,0,1,CONT

asyncseplay,setag1_8,se4400063,0.5,1,CONT

asyncseplay,setag1_9,se4400063,1,1,CONT

window,on,0.15
message,,――エメルダは素早く矢をつがえて盗賊団に向けて放つ。<br>１人、２人、３人……前方に立っていた男たちが瞬く間に倒れていく。

window,off
wait,0.15

crossfadeready

charahide,chara_1,0.3

charamove,chara_1,Set,X,-400,0

charashow,chara_1,0

crossfade,1,0,0,1,1
wait,1

asyncseplay,setag1_10,se4800017,0,1,CONT

asynccharareaction,chara_1,Shake,1,STOP
asynccharaemo,chara_1,Shock,STOP

asynccharaface,chara_1,FaceSurprise,STOP

window,on,0.15
message,,だが、その間にも盗賊団の仲間が集まっていた。<br>反転して走り去ろうとしたエメルダは、驚きと共に立ち止まる。

window,off
wait,0.15

asynccharashow,chara_3,0.5,STOP,0
asynccharamove,chara_3,EaseOutTarget,X,400,0.5,STOP,0

asyncseplay,setag1_11,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP
window,on,0.15
message,エメルダ,か、囲まれた……？<br>いつの間に！？,,vc_10330100003_020_01

window,off
wait,0.15

crossfadeready

charahide,chara_1,0

charahide,chara_3,0

emodelete,chara_1,0,0

asynccharaface,chara_3,FaceHappy,STOP

charamove,chara_3,Set,X,0,0

camerazoom,1.5,0,LinearTarget

blur,on,BACK,0

charashow,chara_3,0

crossfade,1,0,0,1,1
wait,1

asyncseplay,setag1_12,se4800004,0,1,CONT

asynccharareaction,chara_3,Hop,1,STOP
asynccharaemo,chara_3,Laugh,STOP

window,on,0.15
message,盗賊Ａ,俺たちの縄張りに入って逃げられるわけねーだろ。<br>覚悟しろよ……へへへっ。

window,off
wait,0.15

crossfadeready

charahide,chara_3,0

charamove,chara_1,Set,X,0,0

camerazoom,1.3,0,LinearTarget

charashow,chara_1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,10,0,0.5,3,off,off,0,off,STOP

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

asyncseplay,setag1_13,se4800006,0,1,CONT

asynccharaemo,chara_1,Trouble,STOP

asynccharaface,chara_1,FaceUnique01,STOP
window,on,0.15
message,エメルダ,（あ～、もう、最悪……素直に特ダネさんを追い掛けていれば<br>いいネタを掴んで都会に帰れて、楽しいシティライフが待ってたのに……）,,vc_10330100003_021_01

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

camerazoom,1,0,LinearTarget

blur,off,BACK,0

charahide,chara_1,0

charamove,chara_1,Set,X,-400,0

charamove,chara_3,Set,X,400,0

charashow,chara_1,0

charashow,chara_3,0

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

wait,0.3

window,on,0.15
message,盗賊Ａ,それじゃまぁ、とりあえず裸に剥いて――

bgmstop,bgmtag1_4,0.5,0
message,<user>,ほう？　その後はどうするんだ？

asynccharaface,chara_1,FaceSurprise,STOP

asyncseplay,setag1_14,se4800011,0,1,CONT

asynccharaemo,chara_3,ExclaQues,STOP
message,盗賊Ａ,んなっ！？

asyncseplay,setag1_15,se4800011,0,1,CONT

asynccharaemo,chara_1,ExclaQues,STOP

charareaction,chara_1,Hop,0.5
message,エメルダ,えっ……特ダネさん！？,,vc_10330100003_022_01

message,<user>,俺だけじゃないぞ。<br>暗闇によく目を凝らしてみろ。

window,off
wait,0.15

asyncseplay,setag1_16,se4800007,0,1,CONT

asynccharaemo,chara_3,Panic,STOP

asyncseplay,setag1_17,se4800010,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP

wait,1

window,on,0.15
message,,――エメルダと盗賊団が言う通りにする。<br><user>の背後に前線基地の警備隊がずらりと並んでいた。

window,off
wait,0.15

crossfadeready

asynccharahide,chara_1,0,STOP,0

asynccharahide,chara_3,0,STOP,0

charamove,chara_1,Set,X,0,0
charamove,chara_1,Set,CharaHeight,0,0

asynccharashow,chara_8,0,STOP

asynccharashow,chara_9,0,STOP

bgmplay,bgmtag1_5,bgm0038,0.75,1

crossfade,1,0,0,1,1
wait,1

linework,on,White,Middle

window,on,0.15
message,<user>,ねずみ捕りだ！　全員、かかれーっ！

message,警備隊Ａ,はっ！,,vc_10330100003_023_01

message,警備隊Ｂ,お前たちーっ！　覚悟しろー！,,vc_10330100003_024_01

linework,off,White,Middle

window,off
wait,0.15

crossfadeready

asynccharahide,chara_8,0,STOP,0

asynccharahide,chara_9,0,STOP,0

charashow,chara_1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,10,0,0.5,1,off,off,0,off,STOP

charamove,chara_8,Set,X,400,0
window,on,0.15
message,<user>,エメルダ。無事か？

asyncseplay,setag1_18,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP
message,エメルダ,あ、はい――でも、どうしてここに？,,vc_10330100003_025_01

message,<user>,……以前、俺はエメルダの尾行に気が付けなかっただろう？<br>あの反省を生かして、一応、お前の尾行を警備隊に依頼していたんだ。

asyncseplay,setag1_19,se4800017,0,1,CONT

asynccharareaction,chara_1,Shake,1,STOP
asynccharaemo,chara_1,Shock,STOP

asyncshake,CHARA,chara_1,10,0,0.5,3,off,off,0,off,STOP
message,エメルダ,えぇぇっ！？<br>全然気が付かなかったんですけどー！？,,vc_10330100003_026_01

message,<user>,俺の部下もそっちに負けず劣らず、凄腕だからな。

message,<user>,最近は仲良くなったし、尾行もやめさせようと思っていたんだが<br>アリシアがお前を心配して――運が良かったよ。

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,エメルダ,そ、そうでしたか――,,vc_10330100003_027_01

window,off
wait,0.15

crossfadeready

charahide,chara_1,0.3

asynccharaface,chara_1,FaceSurprise,STOP

asynccharashow,chara_4,0,STOP

asynccharashow,chara_8,0,STOP

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,,――エメルダは警備隊の大捕り物に目を向ける。<br>盗賊たちは警備隊に歯が立たず、一網打尽にされていた。

charareaction,chara_8,Hop,0.5

message,警備隊Ａ,抵抗するな！　観念しろ！,,vc_10330100003_028_01

asyncseplay,setag1_20,se4800007,0,1,CONT

asynccharaemo,chara_4,Panic,STOP

asyncshake,CHARA,chara_4,10,0,0.5,3,off,off,0,off,STOP
message,盗賊Ｂ,ひぃぃ～……,,vc_10330100003_029_01

window,off
wait,0.15

crossfadeready

asynccharahide,chara_4,0,STOP,0

asynccharahide,chara_8,0,STOP,0

charashow,chara_1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,エメルダ,うわぁ、めちゃくちゃ叩かれてる……<br>こわぁー……,,vc_10330100003_030_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,<user>,でも、味方だと頼もしいだろう？

asyncseplay,setag1_21,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP

asynccharaface,chara_1,FaceFun,STOP
message,エメルダ,まぁ、確かに。自分に危害を加えようとしていた悪人相手なので、<br>わりとスカッと爽快です。,,vc_10330100003_031_01

message,<user>,そうだろう、そうだろう。<br>これならまた良い記事が書けるな？

asyncseplay,setag1_22,se4800017,0,1,CONT

asynccharareaction,chara_1,Shake,1,STOP
asynccharaemo,chara_1,Shock,STOP

wait,0.5

asyncseplay,setag1_23,se4800006,0,1,CONT

asynccharaemo,chara_1,Trouble,STOP

asynccharaface,chara_1,FaceSad,STOP
message,エメルダ,そ、それは……。,,vc_10330100003_032_01

window,off
bgmstop,bgmtag1_5,1
fade,Out,Black,1

bg,abg11100a

asynccharaface,chara_1,FaceSurprise,STOP

screeneffect,MONOTONE,on,1,1

wait,1

fade,In,Black,1

window,on,0.15
message,先輩記者,司令官の良いところなんて誰も欲しがってねーよ！ <br>前線基地は醜聞以外いらん！


window,off
bgmstop,bgmtag1_5,1
fade,Out,Black,1

screeneffect,MONOTONE,off,1,1

bg,abg14100b

wait,1

asynccharaface,chara_1,FaceSad,STOP

fade,In,Black,1
bgmplay,bgmtag1_6,bgm0025,1

window,on,0.15
message,<user>,まぁ、どんな風に書くかは、エメルダに任せるよ。<br>『表現の自由』ってやつに、文句つける気はない。

asyncseplay,setag1_24,se4800014,0,1,CONT

asynccharaemo,chara_1,Silence,STOP

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,エメルダ,……分かりました！,,vc_10330100003_033_01

asyncseplay,setag1_25,se4800019,0,1,CONT

asynccharaemo,chara_1,Elated,STOP

asynccharaface,chara_1,FaceUnique02,STOP
message,エメルダ,この凄腕記者が最高の記事を書いてみせます！　<br>待っててくださいよ！,,vc_10330100003_034_01

window,off
bgmstop,bgmtag1_6,1
fade,Out,Black,1

charahide,chara_1,0

bg,abg12000a

bgmplay,bgmtag1_7,bgm0035,0.75,1

wait,1

fade,In,Black,1

window,on,0.15
message,<user>,ふっふっふ……

window,off
wait,0.15

charashow,chara_2,0.3

asyncseplay,setag1_26,se4800022,0,1,CONT

asynccharaemo,chara_2,Speak,STOP
window,on,0.15
message,アリシア,司令官、ご機嫌ですねぇ。,,vc_10330100003_035_01

message,<user>,そりゃあ、そうだろう。<br>読んでみてくれよ、エメルダが書いたこの記事。

asyncseplay,setag1_27,se4800018,0,1,CONT

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,Flower,STOP

asynccharaface,chara_2,FaceHappy,STOP
message,アリシア,もちろん読みましたとも！　前線基地の皆さんと司令官のいいところが<br>たーくさん書いてあって、最高の紙面です！,,vc_10330100003_036_01

asynccharaface,chara_2,EyeOpen,STOP
asynccharaface,chara_2,FaceNormal,STOP
message,<user>,盗賊団の捕縛劇も絡んだスリリングな事件だったからな。<br>読者が喜びそうな痛快な記事だ。

message,<user>,評判や売り上げもいいはず。<br>きっと、これでエメルダも本社に戻れるだろう。

asynccharaface,chara_2,FaceSad,STOP,2
message,アリシア,そうですね！<br>エメルダさんとお別れになるのは寂しいですけれど……。,,vc_10330100003_037_01

message,<user>,まぁ、たしかに。<br>ここしばらくは、ずっと一緒に行動していたものな……。

window,off
wait,0.15

crossfadeready

charahide,chara_2,0

charamove,chara_2,Set,X,-600,0

asynccharaface,chara_2,EyeOpen,STOP
asynccharaface,chara_2,FaceNormal,STOP

asynccharashow,chara_6,0,STOP

asynccharashow,chara_7,0,STOP

asynccharashow,chara_2,0,STOP

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,一般兵Ａ,司令官、湿っぽいのはよしましょうよ。<br>せっかく壮行会の準備をしてるんですから。

message,一般兵Ｂ,もうすぐエメルダが辞令を持って戻ってくるはずなんで、<br>パーッといきましょう！

window,off
wait,0.15

crossfadeready

asynccharahide,chara_6,0,STOP,0

asynccharahide,chara_7,0,STOP,0

asynccharahide,chara_2,0,STOP,0

camerazoom,1.3,0,LinearTarget

blur,on,BACK,0

charamove,chara_1,Set,X,100,0

charamove,chara_6,Set,X,550,0

charamove,chara_7,Set,X,700,0

charaMask,chara_1,0,500,0

asynccharaface,chara_1,FaceUnique01,STOP

crossfade,1,0,0,1,1
wait,1

asynccharashow,chara_1,0.5,STOP,0
asynccharamove,chara_1,EaseOutTarget,X,0,0.5,STOP,0

asyncseplay,setag1_28,se4800015,0,1,CONT

asynccharaemo,chara_1,Dull,STOP
window,on,0.15
message,エメルダ,はぁぁ……お疲れ様でーす……,,vc_10330100003_038_01

window,off
wait,0.15

crossfadeready

charahide,chara_1,0

camerazoom,1,0,LinearTarget

blur,off,BACK,0

charamove,chara_1,Set,X,400,0

charamove,chara_2,Set,X,-400,0

charashow,chara_1,0

charashow,chara_2,0

crossfade,1,0,0,1,1
wait,1

asyncseplay,setag1_29,se4800010,0,1,CONT

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,Exclamation,STOP

asynccharaface,chara_2,FaceHappy,STOP
window,on,0.15
message,アリシア,あっ、噂をすれば！,,vc_10330100003_039_01

asynccharaface,chara_2,FaceSurprise,STOP
message,アリシア,って、エメルダさん、どうしてそんなにへこんでいるんです？,,vc_10330100003_040_01

asyncseplay,setag1_30,se4800006,0,1,CONT

asynccharaemo,chara_1,Trouble,STOP

asynccharaface,chara_1,FaceSad,STOP
message,エメルダ,どうしても何も……本社から<br>このまま前線基地に留まるように、って連絡がきまして。,,vc_10330100003_041_01

asyncseplay,setag1_31,se4800011,0,1,CONT

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,ExclaQues,STOP
message,アリシア,えっ！？<br>戻れなかったんですか！？,,vc_10330100003_042_01

message,<user>,おいおい。どういうことだ？<br>この記事には反響があったんだろう？　新聞も売れたんじゃないのか？

asyncseplay,setag1_32,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP

asynccharaface,chara_1,FaceUnique01,STOP
message,エメルダ,新聞は売れましたけどぉ、上司の意向はがーっつり無視したんでぇ、<br>その腹いせにぃ、希望を却下されたんですぅー。,,vc_10330100003_043_01

asyncseplay,setag1_33,se4800001,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Anger,STOP

asynccharaface,chara_1,FaceAnger,STOP
message,エメルダ,上司は１人で本社に戻っちゃいましたし……,,vc_10330100003_044_01

message,<user>,はぁ？<br>なんだそれ！？

asynccharaface,chara_2,EyeOpen,STOP
asynccharaface,chara_2,FaceNormal,STOP

asyncshake,CHARA,chara_1,10,0,0.5,3,off,off,0,off,STOP

asynccharaface,chara_1,FaceUnique01,STOP,1
message,エメルダ,あたしが言いたいですよーっ！<br>あぁぁぁ、あたしのシティライフがぁぁぁああ～～～～～！！,,vc_10330100003_045_01

asynccharaface,chara_1,FaceSad,STOP
message,エメルダ,まぁ、記事を書く前から、こうなることは分かってましたけど。,,vc_10330100003_046_01

message,<user>,だったらやめればよかったんじゃ――あっ。

window,off
wait,0.15

crossfadeready

priority,chara_1,CHARA,1,BACK,

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（……そうか。<br>エメルダはたぶん、俺に借りを返すために――）

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,……ありがとな、エメルダ。

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,エメルダ,何に対するお礼です？,,vc_10330100003_047_01

message,<user>,もちろん、良い記事を書いてくれたことに対する礼だ。<br>おかげでみんなの士気も上がった。

asyncseplay,setag1_34,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP

asynccharaface,chara_1,EyeClose,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,エメルダ,それは何よりです。<br>助けてもらった件は、貸し借り無しですからねー。,,vc_10330100003_048_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP

asyncseplay,setag1_35,se4800007,0,1,CONT

asynccharaemo,chara_2,Panic,STOP

asynccharaface,chara_2,FaceSad,STOP
message,アリシア,えーと、司令官……壮行会どうします？<br>準備できちゃってますけど……,,vc_10330100003_049_01

message,<user>,問題ない。<br>壮行会ではなく、エメルダの歓迎会をやるからな！

asynccharaface,chara_2,EyeOpen,STOP
asynccharaface,chara_2,FaceNormal,STOP

asyncseplay,setag1_36,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,エメルダ,え、あたしの？,,vc_10330100003_050_01

message,<user>,だってお前、しばらくはここで仕事をするんだろう？<br>俺たちの活躍を報道する凄腕記者だ。歓迎させてくれ！

window,off
wait,0.15

crossfadeready

charahide,chara_1,0

charahide,chara_2,0

charamove,chara_1,Set,X,0,0

charamove,chara_2,Set,X,-600,0

charashow,chara_1,0

charashow,chara_2,0

asynccharashow,chara_7,0,STOP

crossfade,1,0,0,1,1
wait,1

asyncseplay,setag1_37,se4800022,0,1,CONT

asynccharaemo,chara_7,Speak,STOP
window,on,0.15
message,一般兵Ｂ,ははは！　そいつぁいいですね！<br>エメルダ、今日はとことん飲むぞーっ！

asyncseplay,setag1_38,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP

asynccharaface,chara_1,FaceSad,STOP
message,エメルダ,えぇぇ～……あたし今、傷心してるんですけどぉぉー？,,vc_10330100003_051_01

asyncseplay,setag1_39,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharaface,chara_1,FaceUnique01,STOP
message,エメルダ,こんなところでお酒飲むより都会に戻りたいんですよぉぉおーっ！,,vc_10330100003_052_01

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_40,se4800004,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Laugh,STOP

asyncseplay,setag1_41,se4800004,0,1,CONT

asynccharareaction,chara_7,Nod,1,STOP
asynccharaemo,chara_7,Laugh,STOP

window,on,0.15
message,,――<user>とエメルダを囲んでいた全員が大笑いをする。<br>どこからともなく乾杯の波が起こり、歓迎会が始まった。

window,off
wait,0.15

crossfadeready

priority,chara_1,CHARA,1,FRONT,

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
window,on,0.15
message,エメルダ,（……まぁ、口が裂けても言わないけど――<br>この空気は正直、嫌いじゃないんだよね）,,vc_10330100003_053_01

asyncseplay,setag1_42,se4800022,0,1,CONT

asynccharaemo,chara_1,Imagination,STOP

asynccharaface,chara_1,EyeClose,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,エメルダ,（特ダネさんも思ったより気が利くみたいだし……<br>前線基地暮らし、もう少し続けてみるかぁー）,,vc_10330100003_054_01






window,off
bgmstop,bgmtag1_7,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL























