
fade,Out,Black,0
initend

bg,abg14400a

scale,BACK,,0,1,1,Set

charaload,chara_1,106201000G,ヒナギ

charaload,chara_2,401001000,ミレスガルド兵（女）
charamove,chara_2,Set,X,-400,0

charaload,chara_3,401301000,エルドラーナ兵（女）
charamove,chara_3,Set,X,400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,The Onmyouji from the East

wait,1

bgmplay,bgmtag1_1,bgm0041,0.75,1


asynccharaface,chara_2,FaceSad,CONT,0

asynccharaface,chara_3,FaceSad,CONT,0

asynccharashowalpha,chara_2,1,0.3,CONT,0

asynccharashowalpha,chara_3,1,0.3,CONT,0

window,on,0.15
message,,%user% had brought some soldiers along<br>to inspect a certain river.<br> 

message,<user>,So this is the place.<br> 

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,兵士Ａ,Yes. The water level rises dangerously<br>whenever there's heavy rain.<br> ,401001000,vc_10620100001_001_01,chara_2

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_2,se4800006,0,1,CONT,0

asynccharaemo,chara_3,Trouble,CONT,0


message,兵士Ｂ,It's flooded numerous times in the past，<br>and any levees we build just collapse...<br> ,401301000,vc_10620100001_002_01,chara_3

message,<user>,Hmm... I'd like to deal with this soon，<br>but what exactly is causing the problem...?<br> 

message,<user>,Hm?<br> 

message,,%user% noticed a woman nearby<br>dressed in unfamiliar garb.<br> 

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14400a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_3,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,？？？,This river...<br>The flow of ki is quite poor...<br> ,106201000G,vc_10620100001_003_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14400a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,Do you know something about flood control?<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,？？？,Huh?<br> ,106201000G,vc_10620100001_004_01,chara_1

message,<user>,Ah，sorry for the sudden question.<br>I'm here on business to check on the river too.<br> 

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,？？？,Oh my! Is that so!<br>I am terribly sorry for being in the way.<br> ,106201000G,vc_10620100001_005_01,chara_1

message,<user>,No，not at all.<br>More importantly，uh... what's your name?<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_6,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,？？？,My name is Hinagi.<br> ,106201000G,vc_10620100001_006_01,chara_1

message,,%user% told Hinagi<br>that he was the commander of the forward base.<br> 

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ヒナギ,You are the Commander-sama!<br>It is an honor to meet you!<br> ,106201000G,vc_10620100001_007_01,chara_1

message,<user>,Where are you from，Hinagi?<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_8,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ヒナギ,I have come from Hourai Country，far to<br>the east of Treslia. I practice as an onmyouji.<br> ,106201000G,vc_10620100001_008_01,chara_1

message,<user>,An onmyouji... That's a profession that<br>mainly divines fortune and misfortune，right?<br> 

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヒナギ,That is correct!<br>You are most knowledgeable，Commander-sama.<br> ,106201000G,vc_10620100001_009_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ヒナギ,I am skilled not only in divination，<br>but also in prayer rituals and sorcery.<br> ,106201000G,vc_10620100001_010_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_11,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ヒナギ,When I said the ki was ""poor"" while looking<br>at the river，it was based on reading the flow.<br> ,106201000G,vc_10620100001_011_01,chara_1

message,<user>,Oh? Tell me more.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_12,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,ヒナギ,Yes! The problem is that this river has<br>very sharp curves in its shape.<br> ,106201000G,vc_10620100001_012_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_13,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヒナギ,Because of that，the water and earth clash<br>violently on the outer bends，disrupting the flow.<br> ,106201000G,vc_10620100001_013_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT


message,ヒナギ,When heavy rain increases the water volume，<br>the current naturally grows stronger，yes?<br> ,106201000G,vc_10620100001_014_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ヒナギ,As a result，the earth cannot withstand the<br>force of the water，it collapses... and floods.<br> ,106201000G,vc_10620100001_015_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_15,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヒナギ,I would imagine that building levees<br>has not been effective either，has it?<br> ,106201000G,vc_10620100001_016_01,chara_1

message,<user>,...Exactly right. So you believe the cause is<br>that the water's flow is unnatural.<br> 

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_16,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ヒナギ,Yes! You are truly sharp，Commander-sama.<br>Such quick understanding — how wonderful!<br> ,106201000G,vc_10620100001_017_01,chara_1

message,<user>,Haha，thanks.<br> 

message,<user>,But if that's the case，we'd need construction<br>to ease the flow... That would take manpower and time.<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_17,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヒナギ,...Um，if you would allow me，<br>please leave this to me.<br> ,106201000G,vc_10620100001_018_01,chara_1

message,<user>,You have a solution?<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_18,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ヒナギ,Yes! Onmyouji do not merely read the flow of<br>ki — we also study the art of adjusting it daily!<br> ,106201000G,vc_10620100001_019_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ヒナギ,For example，using something like this——<br> ,106201000G,vc_10620100001_020_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,-40,1.8,1,off,0,CONT

asyncwait

window,on,0.15
message,,Hinagi produced a piece of paper from her robes.<br>It was cut into the shape of a human figure.<br> 

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT


message,ヒナギ,This is a talisman called a katashiro.<br> ,106201000G,vc_10620100001_021_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_20,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ヒナギ,Allow me to use this to solve<br>the river's problem!<br> ,106201000G,vc_10620100001_022_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,-20,2.5,2,off,0,CONT

asyncwait

window,on,0.15
message,,Brimming with confidence，Hinagi inscribed<br>characters onto the katashiro and began chanting.<br> 

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_21,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ヒナギ,O water，pure wellspring of life...<br> ,106201000G,vc_10620100001_023_01,chara_1

linework,on,White,Middle

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_22,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ヒナギ,Still your wrathful waves<br>and become water of blessing!<br> ,106201000G,vc_10620100001_024_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

linework,off,Black,Middle

bg,abg14400a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

transitionCrossFade,Tra01,1
wait,1

window,on,0.15
message,,The talisman left Hinagi's hand<br>and drifted gently toward the river.<br> 

message,<user>,...It sank into the river?<br>Is that supposed to happen?<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg14400a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_23,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ヒナギ,It is fine. It is working as intended.<br> ,106201000G,vc_10620100001_025_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ヒナギ,...Please，watch closely.<br>Here it comes!<br> ,106201000G,vc_10620100001_026_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14400a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

asyncseplay,se1_1001,se4700067,0,1,CONT,0

asyncshake,BACK,,24,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_1,24,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_2,24,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_3,24,0,0.6,5,off,off,0,on,CONT,0

window,on,0.15
message,,——RRRUMMMBBLE!<br> 

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

shakeallstop

bg,abg14400a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_3,FaceSurprise

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,1
wait,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


window,on,0.15
message,兵士Ｂ,C-Commander!<br>The river is surging!?<br> ,401301000,vc_10620100001_027_01,chara_3

message,<user>,Hey，hey!<br>What good is causing a flood!?<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ヒナギ,Please，rest assured.<br>...The river is simply reshaping itself as it should.<br> ,106201000G,vc_10620100001_028_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14400a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,,Trusting Hinagi's calm composure，%user%<br>watched the river closely. Then——<br> 

message,<user>,The river is splitting in two...!?<br> 

sestop,se1_1001,2.5

message,兵士Ａ,Isn't the current gradually slowing down too...?<br> ,401001000,vc_10620100001_029_01,

bgmstop,bgmtag1_1,1.5,0

message,,Before long，the river settled into a calm flow.<br> 

message,<user>,Incredible...!<br>The river has split into two channels!<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

shakeallstop

bg,abg14400a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

bgmplay,bgmtag1_2,bgm0035,0.75,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_27,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ヒナギ,How is it?<br>Has the problem been resolved?<br> ,106201000G,vc_10620100001_030_01,chara_1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,60,0.4,1,off,0,CONT

asyncseplay,setag1_28,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,兵士Ａ,With this，there should be<br>no more risk of flooding!<br> ,401001000,vc_10620100001_031_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14400a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,ヒナギ,Hehe. I am so glad!<br> ,106201000G,vc_10620100001_032_01,chara_1

message,<user>,Hinagi，let me thank you as well.<br>I'll make sure you're properly compensated later.<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_30,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヒナギ,Oh，no no! Your kindness is more than enough!<br>Being able to help makes me happy too!<br> ,106201000G,vc_10620100001_033_01,chara_1

message,<user>,Haha. You're a good sort.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,(Above all，that power is incredible...<br>I can't let someone like this slip away.)<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,Since you're here，I'd love to hear more about<br>onmyoudou. Would you stop by the forward base?<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ヒナギ,By all means，I would be delighted!<br>That is exactly what I was hoping for!<br> ,106201000G,vc_10620100001_034_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヒナギ,——You see，I was actually on my way<br>to the forward base myself.<br> ,106201000G,vc_10620100001_035_01,chara_1

message,<user>,Oh? You had business at the forward base?<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_33,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヒナギ,Yes. To be precise，I wished to investigate<br>the Abyss，but——<br> ,106201000G,vc_10620100001_036_01,chara_1

message,<user>,Hmm...?<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ヒナギ,I would love to discuss that<br>and more at length!<br> ,106201000G,vc_10620100001_037_01,chara_1

message,<user>,All right. Let's head to the forward base.<br>I'd like to introduce you to my adjutant，Alicia.<br> 

message,<user>,I'll have Alicia make us some tea<br>when we arrive.<br> 

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_35,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ヒナギ,Thank you so much!<br>I cannot wait!!<br> ,106201000G,vc_10620100001_038_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,(An onmyouji named Hinagi...<br>I'm looking forward to hearing what she has to say.)<br> 

window,off
bgmstop,bgmtag1_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



