
fade,Out,Black,0
initend

bg,abg11000a

scale,BACK,,0,1,1,Set

charaload,chara_1,104401000G,ヤチヨ

charaload,chara_2,300201000,アリシア
charascale,chara_2,1.3,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,これから大雨が降りますから！

wait,1

bgmplay,bgmtag1_1,bgm0036,0.75,1


window,on,0.15
message,<user>,おおぉ……？　事務仕事が予定よりも早く終わった？<br>アリシア、終わっているよな？

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charapose,chara_2,1

charaface,chara_2,FaceUnique06

charashowalpha,chara_2,1,0

charaitem,chara_2,0,0,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncwait

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


window,on,0.15
message,アリシア,はい！　終わっていますとも！<br>たくさん頑張っていただけて、わたしも嬉しいですっ！！,300201000,vc_10440100001_001_01,chara_2

message,<user>,ほぼ２日間、缶詰になってしまったな……<br>せっかく早く終わったし、２人で外出して羽を伸ばすか？

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncseplay,setag1_2,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,アリシア,いいですねぇ～。<br>お供させてください！,300201000,vc_10440100001_002_01,chara_2



window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

charaitem,chara_2,0,1,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charahide,chara_2,0

emodelete,chara_2,0,0

transitionFade,Tra05,in,black,1

charapose,chara_2,1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharamove,chara_2,Set,X,100,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1.3,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,さて、まずはマーケットでも行くか。<br>面白い掘り出し物が見つかるかもしれん。

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,アリシア,楽しみです！,300201000,vc_10440100001_003_01,chara_2

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

transitionCrossFade,Tra02,1
wait,1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_4,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,？？？,あ、そこのお２人さま、お待ちください！<br>これから外出ですよね？,104401000G,vc_10440100001_004_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,アリシア,はい。その予定ですけど……？,300201000,vc_10440100001_005_01,chara_2

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_6,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


message,？？？,でしたら、もう少しお時間をずらしたほうがよろしいですよ。<br>これから大雨が降りますから！,104401000G,vc_10440100001_006_01,chara_1

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


message,アリシア,あ、雨ですか？<br>こんなに天気が良いのに……？,300201000,vc_10440100001_007_01,chara_2

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_8,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,？？？,一見、晴天のように見えますが、降る可能性は高いです！,104401000G,vc_10440100001_008_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceSad

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_9,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,アリシア,どうします、司令官？　自信があるみたいですが……。,300201000,vc_10440100001_009_01,chara_2

message,<user>,天気予報か。雲や風などで天気の変化を推測するものは<br>昔からいるが、その精度は高いとは言えないのが実情だ。

message,<user>,天気なんて気まぐれなものだからな。<br>いちいち気にしていたら、外出なんてできなくなる。

message,<user>,アリシア、気にせず出掛けるぞ。<br>貴重な息抜きの時間を逃す手はない。

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,アリシア,は、はい――,300201000,vc_10440100001_010_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceFun

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_11,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,アリシア,すみません。ご忠告ありがとうございました。<br>お気持ちだけいただきますね。,300201000,vc_10440100001_011_01,chara_2

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_12,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,？？？,分かりました。どうか、お気をつけて――,104401000G,vc_10440100001_012_01,chara_1



window,off
wait,0.15

fade,Out,Black,1

charafocusonall

bg,abg18200a

scale,BACK,,0,1,1,Set

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,0

wait,1

bgmstop,bgmtag1_1,1.5,0


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――数１０分後</size>,,,on

messagetextwindow,off,0.15
wait,0.15



window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg10200a

scale,BACK,,0,1,1,Set

prefabshowAll,alleffect_0,Rain/Prefabs/NovelEF_HeavyRain000

asyncseplay,se1_1001,se4700005,0,1,CONT,0

fade,In,Black,1

wait,2


sestop,se1_1001,1.5

fade,Out,Black,1

wait,1.5

cleanall,EFFECT

bg,abg18200a

scale,BACK,,0,1,1,Set

wait,1

fade,In,Black,0



messagetextwindow,on,0.15

messageTextCenter,,<size=48>――翌日</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg10200a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

bgmplay,bgmtag1_2,bgm0024,0.75,1

fade,In,Black,1

wait,0.5

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_13,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,？？？,昨日のお２人は、濡れずに済んだでしょうかね……,104401000G,vc_10440100001_013_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceUnique07

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra01,1
wait,1

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


window,on,0.15
message,アリシア,司令官！　いらっしゃいました！,300201000,vc_10440100001_014_01,chara_2

message,<user>,……いたか。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceUnique07

charaface,chara_1,FaceFun

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,？？？,あ、昨日の！<br>あの後、大丈夫でした？,104401000G,vc_10440100001_015_01,chara_1

message,<user>,いいや。お前の言う通り、ゲリラ豪雨に打たれて仲良く濡れネズミだったよ。<br>２人とも下着までぐっしょりだ。

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_16,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,アリシア,ひどい目に遭いました……ぐすん。,300201000,vc_10440100001_016_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,？？？,あらあら……大変でしたね。もっと強く引き留めておくべきでした。<br>至らず、申し訳ございません。,104401000G,vc_10440100001_017_01,chara_1

message,<user>,それはいいんだ。助言を無視したのは俺たちだし。<br>失礼な態度だったな。すまなかった。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_18,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,？？？,いえいえ～。お気になさらず！,104401000G,vc_10440100001_018_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,それより、お前に尋ねたいことがあって探していたんだ。

message,<user>,なぜ雨になることが分かった？<br>あの口振りだと、かなり自信があったんだろう？

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,？？？,まぁっ。司令官さまは私に興味を抱いてくださったんですね。<br>ありがとうございます。大変光栄です。,104401000G,vc_10440100001_019_01,chara_1

message,<user>,ん？　俺のことは知っていたのか。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,？？？,はいっ。司令官さまは前線基地で一番の有名人ですから♪,104401000G,vc_10440100001_020_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_21,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ヤチヨ,申し遅れました。私はヤチヨと申します。<br>出身は東の国ホウライ、巫女の家系の者です。,104401000G,vc_10440100001_021_01,chara_1

message,<user>,巫女というのは、確か神に仕える呪い師のことだな。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヤチヨ,左様でございます。<br>司令官さまは博識でいらっしゃいますね。,104401000G,vc_10440100001_022_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（神に仕えるわりには、扇情的な格好をしているなぁ……）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ヤチヨ,司令官さま？　私の胸元に何か？,104401000G,vc_10440100001_023_01,chara_1

message,<user>,なんでもない。話を続けてくれ。<br>その血筋は天候を読む力にも関係しているのか？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ヤチヨ,えぇ。当家は古来より龍神さまとご縁がございます。,104401000G,vc_10440100001_024_01,chara_1

message,<user>,龍か。それも聞いたことがあるぞ。<br>確かドラゴンのことだろう？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_25,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヤチヨ,な、なななっ！？,104401000G,vc_10440100001_025_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle

asyncshake,BACK,,24,0,0.6,7,off,off,0,on,CONT,0
asyncshake,CHARA,chara_1,24,0,0.6,7,off,off,0,on,CONT,0
asyncshake,CHARA,chara_2,24,0,0.6,7,off,off,0,on,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_26,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


window,on,0.15
message,ヤチヨ,なんてことを言うんですかーーーーーーっ！！！,104401000G,vc_10440100001_026_01,chara_1

shakeallstop

linework,off,Black,Middle

message,<user>,おおっ……！？

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_27,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,ヤチヨ,私たちの龍神さまをあんな火吹きトカゲもどきと一緒にするだなんてー！<br>不敬です！　不敬極まりない！,104401000G,vc_10440100001_027_01,chara_1

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_28,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ヤチヨ,龍神さまはドラゴンとは全然違います！　身体はすらりと長くカッコいい！<br>御髭は風にたなびいて優雅！,104401000G,vc_10440100001_028_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_29,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ヤチヨ,神罰を与える手段だって野蛮な炎ではなく、<br>上品な雷だと言い伝えられています！,104401000G,vc_10440100001_029_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

linework,on,White,Middle

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ヤチヨ,ずんぐりむっくりしているドラゴンとは違うのですー！,104401000G,vc_10440100001_030_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

window,on,0.15
message,<user>,わ、分かった分かった！　悪かった！<br>ドラゴンと龍は全然違う！　覚えたから！！

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


window,on,0.15
message,ヤチヨ,はいっ！　気を付けてくださいねっ！,104401000G,vc_10440100001_031_01,chara_1

message,<user>,あ、あぁ……それで、龍と縁のある家に生まれたことが、<br>天候を読む力とどう関係しているんだ？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ヤチヨ,私は、幼い頃からお天気を司る龍神さまを自身に宿しているんです。,104401000G,vc_10440100001_032_01,chara_1

message,<user>,な、なんだと！？<br>龍が人間の中に！？

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ヤチヨ,えぇ♪　龍神さまの精神が入っている状態でして。,104401000G,vc_10440100001_033_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_34,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ヤチヨ,小さい頃からつらいときも楽しいときも、<br>心の中でずっと一緒で、仲良くしていただいています。,104401000G,vc_10440100001_034_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


message,ヤチヨ,昨日、雨が降ると予見できたのは、龍神さまのお声を聞いたからなんです。,104401000G,vc_10440100001_035_01,chara_1

message,<user>,うーむ。自分の中に住む龍が天候を予知しているのか――<br>これはとんでもなく有益な能力だぞ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceFun

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,アリシア,そうですよね。雨が事前に降ると分かっていれば、<br>お出かけするときに傘を持っていくか悩まなくてすみますし。,300201000,vc_10440100001_036_01,chara_2

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800005,0,1,CONT,0

asynccharaemo,chara_2,Flash,CONT,0


message,アリシア,洗濯ものを干す時にも便利。<br>あ！　農家の方々は、ものすっごく助かりますよね。,300201000,vc_10440100001_037_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

wait,0.5

window,on,0.15
message,<user>,あぁ。それに水害や風害の発生も事前に察知することもできるなら、<br>民の避難誘導も余裕をもって始められる。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_39,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

wait,0.5

window,on,0.15
message,<user>,それだけでなく、戦術を決めるのにだって役立つ。<br>天候を読めるというのは、それだけ有益なんだ。

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0


message,アリシア,本当にすごいお力ですね～。,300201000,vc_10440100001_038_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_40,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ヤチヨ,……あ、あのぉ～、たくさん褒めていただいている中で<br>申し上げにくいんですけどもぉ……,104401000G,vc_10440100001_039_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_41,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヤチヨ,そんなに便利な力、というわけでもないんですよねぇ～……,104401000G,vc_10440100001_040_01,chara_1

message,<user>,んっ？　何かリスクでもあるのか？

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ヤチヨ,……実は、龍神さまは大変気まぐれなのです。,104401000G,vc_10440100001_041_01,chara_1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_43,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ヤチヨ,予報を授けてはくださるんですけど、<br>それが当たらないことも、しばしば――,104401000G,vc_10440100001_042_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_44,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヤチヨ,「雨が降る」だけ教えて、<br>「いつ降るのか」を教えてくださらないこともございます。,104401000G,vc_10440100001_043_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_45,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ヤチヨ,早ければ数分後、遅ければ１週間後ということもありまして――,104401000G,vc_10440100001_044_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceSurprise

charaface,chara_1,FaceShy

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,アリシア,そ、それはもう、当たったとも言い難いような……？,300201000,vc_10440100001_045_01,chara_2

message,<user>,けっこう意地悪だな――性格が良くなさそうだ。

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_47,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヤチヨ,うぅっ。否定は、できません……,104401000G,vc_10440100001_046_01,chara_1

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncseplay,setag1_48,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0


message,アリシア,すごい力を持っているのに、ちょっと意地悪で気まぐれ……<br>どこかの誰かさんのような……？,300201000,vc_10440100001_047_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceHappy

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,<user>,おい待て。それは俺のことか？

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,アリシア,さぁ、どうでしょ～？,300201000,vc_10440100001_048_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceSurprise

charaface,chara_1,FaceSad

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_50,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


window,on,0.15
message,ヤチヨ,予報の精度が悪くて、皆さんに信用してもらえないことも多いんです。<br>むしろ、逆に迷惑がられることもあったりでして――,104401000G,vc_10440100001_049_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_51,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヤチヨ,最終的にはいづらくなってしまい、私は各地を転々としています。,104401000G,vc_10440100001_050_01,chara_1

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_52,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,アリシア,かわいそう……,300201000,vc_10440100001_051_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_53,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ヤチヨ,ともかく、そういった事情で、私の天気予報は万能な力ではありません。,104401000G,vc_10440100001_052_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_54,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ヤチヨ,前線基地の皆さんに受け入れられないようでしたら、ここからも去ります。,104401000G,vc_10440100001_053_01,chara_1

message,<user>,いや、待て待て。そんなに卑屈になるな。

asynccharaface,chara_1,FaceSad,CONT,0

message,<user>,完璧な力ではないみたいだが、凡人が空を見て予想するよりかは<br>確実に予報の精度が高いわけだろう？

message,<user>,昨日、ヤチヨは雨が降ると言って、俺たちはゲリラ豪雨に打たれた。<br>お前が龍神の声を聞いている証拠だ。

message,<user>,精度の高い天気予報が農業、災害防止、戦いの助けになることは<br>先ほど説明した通り。ヤチヨの力は人知を超えた有益な力で間違いない。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_55,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヤチヨ,そ、そんなに褒めないでくださいっ！！　私の力ではなく、<br>龍神さまの力ですし――,104401000G,vc_10440100001_054_01,chara_1

message,<user>,気に入らない人間に龍神も力は貸さないだろう。ヤチヨが人間としても<br>優れている証拠だ。実際、話していて好感が持てる。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_56,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ヤチヨ,あ、あわっ！？　こ、好感だなんて――<br>そ、そんなこと、男性から初めて言われましたよ……,104401000G,vc_10440100001_055_01,chara_1

message,<user>,照れるな。事実なんだからな。<br>胸を張って前線基地にいろ。司令官である俺が許す。

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_57,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ヤチヨ,……！？<br>司令官さま、私の過去を、気にしてくださって――？,104401000G,vc_10440100001_056_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceAnger

charaface,chara_1,FaceShy

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_58,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


window,on,0.15
message,アリシア,綺麗で可愛い方が相手だと、すぐそうやって～……<br>ヤチヨさん、気を付けてくださいね！,300201000,vc_10440100001_057_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_59,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヤチヨ,……,104401000G,vc_10440100001_058_01,chara_1

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_60,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,アリシア,ヤチヨさん？　どうしたんです？,300201000,vc_10440100001_059_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_61,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0

wait,0.5


window,on,0.15
message,ヤチヨ,あ、その……司令官さまが、女性に人気だというお話……<br>なんだか、とても分かってしまって……どうしましょう……♡,104401000G,vc_10440100001_060_01,chara_1

window,off
wait,0.15

bgmstop,bgmtag1_2,1.5,0

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg18000a

scale,BACK,,0,1,1,Set

transitionCrossFade,Tra03,0.5
wait,0.5

asyncseplay,setag1_62,SE_DUMMY,0,1,CONT,0

window,on,0.15
message,,――ゴロゴロゴロ。

message,アリシア,あれ？　なんだか急に雷の音が……？,300201000,vc_10440100001_061_01,on


window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg10200a

scale,BACK,,0,1,1,Set

charapose,chara_2,1

charaface,chara_2,FaceSurprise

charaface,chara_1,FaceSurprise

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asyncseplay,se1_1003,se4700005,0,1,CONT,0

prefabshowAll,alleffect_0,Rain/Prefabs/NovelEF_HeavyRain000

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,,――ザァァアアアッ！

asynccharaface,chara_2,FaceSad,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_63,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


message,アリシア,わわわっ！？　すごいお天気雨ですよ！？,300201000,vc_10440100001_062_01,chara_2

message,<user>,しかもすごい大雨だな！？<br>急いで建物に入れ！　風邪を引くぞ！

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_64,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヤチヨ,は、はいっ！,104401000G,vc_10440100001_063_01,chara_1



window,off
wait,0.15

charafocusonall

sestop,se1_1003,1.5

transitionFade,Tra02,out,black,1

bg,abg11100a

scale,BACK,,0,1,1,Set

charaface,chara_2,FaceSurprise

charaface,chara_1,FaceUnique02

cleanall,EFFECT

bgmplay,bgmtag1_3,bgm0036,0.75,1

transitionFade,Tra01,in,black,1

window,on,0.15
message,<user>,ふぅっ……間一髪だったな。<br>ヤチヨも大丈夫だな？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_65,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ヤチヨ,はい。おかげさまで……,104401000G,vc_10440100001_064_01,chara_1

message,<user>,急な大雨だったな。龍神は何も言ってこなかったのか？

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_66,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ヤチヨ,えぇ……変ですね。<br>私が雨に打たれそうなときは、いつも教えてくださるんですけど――,104401000G,vc_10440100001_065_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_67,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヤチヨ,それもあって昨日、司令官さまとアリシアさんには「降りそうです」と<br>お伝えすることができたんです。行き先が同じ方角でしたから。,104401000G,vc_10440100001_066_01,chara_1

message,<user>,やはり神様は気まぐれなんだな。

message,<user>,だが、お前の力は大いに役立つ。<br>たまに天気予報を頼んでいいか？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_68,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ヤチヨ,はい、もちろんです！<br>精一杯頑張りますので、よろしくお願いいたします。司令官さま♪,104401000G,vc_10440100001_067_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg18000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncseplay,setag1_69,SE_DUMMY,0,1,CONT,0

window,on,0.15
message,,――ゴロゴロゴロ。

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



