
fade,Out,Black,0
initend

bg,abg12000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaload,chara_1,102801000G,エミリー

charaload,chara_2,400901000,ミレスガルド兵（男）
charamove,chara_2,Set,X,-400,0

charaload,chara_3,401401000,踊り子兼娼婦（女）
charamove,chara_3,Set,X,-400,0

charaload,chara_4,401201000,エルドラーナ兵（男）
charamove,chara_4,Set,X,-400,0

charaload,chara_5,400301000,商人（男）
charamove,chara_5,Set,X,400,0

charaload,chara_6,400801000,市民（男）
charamove,chara_6,Set,X,-400,0

charaload,chara_7,300301000,ルディア
charascale,chara_7,1.3,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,波音の思い出

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1


asyncseplay,se1_1001,se4600012,0,1,CONT,0

wait,2

sestop,se1_1001,2


asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

wait,0.5

window,on,0.15
message,客Ａ,おーいエミリーちゃん！　おつまみセットくれるかー！,400901000

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_2,FaceHappy

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncwait

wait,0.5

asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Set,X,500,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,エミリー,はいはーい！　かしこまりましたー♪,102801000G,vc_10280100001_001_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5

transitionCrossFadeReady

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_3,FaceHappy

charashowalpha,chara_3,1,0

transitionCrossFade,Tra01,1
wait,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


window,on,0.15
message,キッチンスタッフ,エミリー！　これとこれを５番テーブルにお願い！<br>それとこの料理を３番テーブルにね！,401401000,vc_10280100001_002_01,chara_3

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Set,X,500,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_3,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


window,on,0.15
message,エミリー,了解でーす！　それー！,102801000G,vc_10280100001_003_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncwait

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5

crossfadeready

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg12000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_4,FaceSurprise

charashowalpha,chara_4,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncwait

asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Set,X,500,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_4,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_4,se4800011,0,1,CONT,0

asynccharaemo,chara_4,ExclaQues,CONT,0


window,on,0.15
message,客Ｂ,おー、すごい！　両腕の肘まで使って<br>料理の皿を４枚いっぺんに運んでる！,401201000,,chara_4

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,エミリー,えへへへ～！　これぐらい、よゆーです♪,102801000G,vc_10280100001_004_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceHappy

charaface,chara_5,FaceHappy

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charashowalpha,chara_5,1,0

transitionCrossFade,Tra02,1
wait,1

asyncjump,CHARA,chara_5,-30,0.5,2,off,0,CONT

asyncseplay,setag1_6,se4800004,0,1,CONT,0

asynccharaemo,chara_5,Laugh,CONT,0


window,on,0.15
message,客Ｃ,エミリーちゃんは今日も可愛いなー。<br>どれどれ、今日のお尻の調子は……っとぉ。,400301000,,chara_5

window,off
wait,0.15

charafocusonall

asynccharamove,chara_5,Linear,X,-250,1,CONT

asynccharamove,chara_5,Linear,Y,0,1,CONT,0

asyncwait

asynccharamove,chara_5,Linear,X,0,0.5,CONT

asynccharamove,chara_5,Linear,Y,-80,0.5,CONT,0

asyncwait


crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg12000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncseplay,setag1_7,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

asyncshake,CHARA,chara_1,80,0,0.5,1,off,off,0,off,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_8,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0

wait,0.5


window,on,0.15
message,エミリー,こらこら～。セクハラはメッ！　ですよー？,102801000G,vc_10280100001_005_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_6,FaceHappy

charaface,chara_1,FaceSurprise

charashowalpha,chara_6,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800004,0,1,CONT,0

asynccharaemo,chara_6,Laugh,CONT,0


window,on,0.15
message,客Ｄ,エミリーちゃん、今日の仕事は何時までなの？<br>終わったら飲みにいかない？,400801000,,chara_6

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,エミリー,ダ～メ！　飲むんなら、ここで飲んでいってください！,102801000G,vc_10280100001_006_01,chara_1

asynccharaface,chara_6,FaceSad,CONT,0

asyncshake,CHARA,chara_6,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_11,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


message,客Ｄ,ちぇーっ、しっかりしてんなぁ。,400801000,,chara_6

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_12,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

wait,0.75

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5


crossfadeready

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg12000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_7,1

charaface,chara_7,EyeOpen
charaface,chara_7,FaceNormal

charashowalpha,chara_7,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,エミリーは今日も精が出るな。

asynccharaface,chara_7,FaceFun,CONT,0

asyncjump,CHARA,chara_7,-30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800004,0,1,CONT,0

asynccharaemo,chara_7,Laugh,CONT,0


message,ルディア,ふふっ、そうね。どれだけ忙しくても笑顔を絶やさずに<br>きびきびと働く……とっても素晴らしい子よ♪,,vc_10280100001_007_01,chara_7

message,,エミリーは看板娘と言える存在で、<br>客の多くはエミリーに癒されるために来ているようだ。


window,off
wait,0.15

bgmstop,bgmtag1_1,1.5,0

fade,Out,Black,1

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg18200a

scale,BACK,,0,1,1,Set

fade,In,Black,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――数日後</size>,,,on

messagetextwindow,off,0.15
wait,0.15



fade,Out,Black,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

bgmplay,bgmtag1_2,bgm0036,0.75,1

fade,In,Black,1


asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,エミリー,う～……お店がこんなガラガラだなんて～……,102801000G,vc_10280100001_008_01,chara_1

message,<user>,こういう日もあるものなんだな。

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_15,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

wait,0.5


window,on,0.15
message,エミリー,本当にたまになんですけどね～。<br>う～、もっとお仕事したいです～……,102801000G,vc_10280100001_009_01,chara_1

message,<user>,暇でいいじゃないか、大人になったら腐るほど仕事することになるんだから、<br>今のうちに自由を楽しんだらいい。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_16,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0

wait,0.5


window,on,0.15
message,エミリー,もー！　しれーかん、何言ってるんですか！<br>あたしはもう立派な大人ですー！,102801000G,vc_10280100001_010_01,chara_1

message,<user>,悪い悪い、そうだったな。


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

charapose,chara_7,1

asynccharaface,chara_7,FaceSurprise,CONT,0

asynccharamove,chara_7,Set,X,500,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

asynccharascale,chara_7,1,0,CONT,0

asynccharashow,chara_7,0.3,CONT,0

asynccharamove,chara_7,EaseOut,X,-100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800009,0,1,CONT,0

asynccharaemo,chara_7,Question,CONT,0


window,on,0.15
message,ルディア,あら、今日は閑古鳥が鳴いてるみたいね。,,vc_10280100001_011_01,chara_7

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_18,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,エミリー,そうなんですよー。<br>こういう日があるのはしょうがない、とは分かってるんですけどね……う～。,102801000G,vc_10280100001_012_01,chara_1

message,,店が忙しいときとは比べものにならないほど気の抜けた表情。<br>今の状況がよっぽど性に合わないようだった。

asynccharaface,chara_7,EyeOpen,CONT,0
asynccharaface,chara_7,FaceNormal,CONT,0

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800014,0,1,CONT,0

asynccharaemo,chara_7,Silence,CONT,0


message,ルディア,そういえば、いつもなら今くらいの時間にまかないを食べてるわよね。<br>今日はまだなの？,,vc_10280100001_013_01,chara_7

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_20,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,エミリー,はい……あんまり動いてないからまだお腹が減ってないんです。<br>今食べるのはちょっともったいないかな～って。,102801000G,vc_10280100001_014_01,chara_1

message,<user>,なるほど、せっかく食べるなら一番良いコンディションで……<br>というわけか。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_21,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,エミリー,そうなんですよ！,102801000G,vc_10280100001_015_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_22,se4800021,0,1,CONT,0

asynccharaemo,chara_1,Imagination,CONT,0


message,エミリー,たっぷりと働いて、おなかが減りに減った状態で食べるまかない……,102801000G,vc_10280100001_016_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,エミリー,あれがもう、さいっこうに美味しくて……<br>今日も１日頑張ったなーって実感できるんです♪,102801000G,vc_10280100001_017_01,chara_1

message,<user>,エミリーはいつも美味しそうにご飯を食べてるイメージがあるな。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


message,エミリー,そうですね、食べるのは大好きです♪,102801000G,vc_10280100001_018_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_25,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,エミリー,ただ、食べる割には背が伸びないんですけど……。<br>栄養はどこにいってるんでしょうか……むむむ……,102801000G,vc_10280100001_019_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charapose,chara_7,1

charaface,chara_7,FaceHappy

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_7,Set,X,400,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_7,-30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800004,0,1,CONT,0

asynccharaemo,chara_7,Laugh,CONT,0


window,on,0.15
message,ルディア,エミリーさんは忙しいとき、<br>料理のお皿を４枚同時に運んでるものね。,,vc_10280100001_020_01,chara_7

message,<user>,腕力もそうだが、とんでもないバランス能力だよな。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,エミリー,お客さんに少しでも温かいうちに食べてもらいたいですから、<br>あれくらいへっちゃらです♪,102801000G,vc_10280100001_021_01,chara_1

message,<user>,そこまで誇りを持てるとは……なぁ、エミリー。<br>この仕事のどういうところが好きなんだ？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,エミリー,仕事の好きなところ……ですか。,102801000G,vc_10280100001_022_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_29,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,エミリー,それはやっぱり、人の喜ぶ顔をいっぱい見れるところですかねっ！,102801000G,vc_10280100001_023_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,エミリー,美味しいお酒や料理を食べて、楽しくおしゃべりして……そんな癒しの場を<br>提供できるのが本当に嬉しいんです。,102801000G,vc_10280100001_024_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,エミリー,それにそれに～……たっくさん働いたあとに美味しいまかないまで<br>もらえるんですから♪,102801000G,vc_10280100001_025_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,エミリー,あたしにとって、このお仕事は……まさに天職です！,102801000G,vc_10280100001_026_01,chara_1

message,<user>,そういえば、エミリーはどうして前線基地に来たんだ？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,エミリー,え～と、ここに来る前は、エルドラーナの飲食店で<br>働いていたんです。,102801000G,vc_10280100001_027_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_34,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,エミリー,オシャレなレストランで、お客さんも大勢くる人気店でした。<br>向こうでも楽しく働いてたんですけど……,102801000G,vc_10280100001_028_01,chara_1


asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_35,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,エミリー,そのお店のてんちょーがですねぇ……とーっても博打が好きでして……,102801000G,vc_10280100001_029_01,chara_1

message,<user>,なんだか不穏な気配がするな……

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_36,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,エミリー,「大穴！　お宝の匂い！！」って言って、ある日突然出て行っちゃって……,102801000G,vc_10280100001_030_01,chara_1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_37,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,エミリー,あれ以来、帰って来ないんです。はぁ……,102801000G,vc_10280100001_031_01,chara_1

message,<user>,ああ、なるほど……そういうパターンか。

message,<user>,大穴が出来たとき、同じように一攫千金を狙って<br>闇雲に探索に出た人間は数知れないからな……

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_38,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,エミリー,う～……てんちょー……どこにいるんでしょうか……,102801000G,vc_10280100001_032_01,chara_1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_39,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,エミリー,こっちに来てからも何度か探したんですけど……<br>これだけ広いとなかなか手がかりも見つからないんです。,102801000G,vc_10280100001_033_01,chara_1

message,<user>,前線基地もかなり広いからな……<br>ちなみに、その店はなんて名前なんだ？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


message,エミリー,『波の音を聞け』っていう名前です。,102801000G,vc_10280100001_034_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_41,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,エミリー,海が目の前にあるお店で、海鮮料理が絶品なんですよ～。<br>はぁ、あのご飯が恋しくなっちゃいました……♪,102801000G,vc_10280100001_035_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charapose,chara_7,1

charaface,chara_7,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_7,Set,X,400,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_7,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_42,se4800010,0,1,CONT,0

asynccharaemo,chara_7,Exclamation,CONT,0


window,on,0.15
message,ルディア,『波の音を聞け』……？,,vc_10280100001_036_01,chara_7

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,エミリー,ルディアさん？　どうしたんですか？,102801000G,vc_10280100001_037_01,chara_1

asynccharaface,chara_7,EyeOpen,CONT,0
asynccharaface,chara_7,FaceNormal,CONT,0

asyncjump,CHARA,chara_7,-30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800014,0,1,CONT,0

asynccharaemo,chara_7,Silence,CONT,0


message,ルディア,同じ名前のお店……このあいだ、前線基地で見かけたような気が……,,vc_10280100001_038_01,chara_7

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_45,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,エミリー,え……えぇぇぇぇ！？,102801000G,vc_10280100001_039_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

bgmstop,bgmtag1_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



