
fade,Out,Black,0
initend

bg,abg18000a

scale,BACK,,0,1,1,Set

charaload,chara_1,100301000G,マリナ

charaload,chara_2,401301000,エルドラーナ兵（女）
charascale,chara_2,1.3,0

charaload,chara_3,402001000,モンスター
charascale,chara_3,1.5,0

charaload,chara_4,400101000,市民（女）
charascale,chara_4,1.3,0

charaload,chara_5,401601000,傭兵（女）
charamove,chara_5,Set,X,-400,0

charaload,chara_6,401501000,傭兵（男）
charamove,chara_6,Set,X,400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,これがゴールドの正しい使い道

wait,1

bgmplay,bgmtag1_1,bgm0027,0.75,1



messagetextwindow,on,0.15

messageTextCenter,,<size=48>――オークション会場</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,on,0.15
message,主催者,強力なモンスターが封じられし、『古代のオーブ』！<br>１００万！　これ以上の方、いらっしゃいませんか！,900000001

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_2,FaceSad

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_1,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,兵士B,くっ……もう限界だわ……,401301000,vc_10030100003_001_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_2,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,マリナ,あら、諦めてしまうんですかぁ？<br>限界を超えてからが楽しいんですよぉ？,100301000G,vc_10030100003_002_01,chara_1

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800015,0,1,CONT,0

asynccharaemo,chara_2,Dull,CONT,0


message,兵士B,どれだけの金貨を持ち込んでるのよ……とんでもない商人ね……,401301000,vc_10030100003_003_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,ずいぶん奮発するんだな、マリナ？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,マリナ,ふふ、実はもうエルドラーナの商会に、８００万ゴールドで売る<br>手はずをつけているんです。,100301000G,vc_10030100003_004_01,chara_1

message,<user>,は、８００万！？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,マリナ,皆さん、予算を使い果たしたみたいで良かったです。<br>どうしても落札したかったですから。,100301000G,vc_10030100003_005_01,chara_1

message,<user>,まいった……このオークションは、マリナの独壇場だな。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_6,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,マリナ,もしかして惚れ直しちゃいましたぁ？,100301000G,vc_10030100003_006_01,chara_1

message,<user>,ああ、惚れ込んでるよ。<br>本当にいい女だよ、マリナは。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_7,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,マリナ,そんなにはっきり言われたら照れますよぉ～。,100301000G,vc_10030100003_007_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,主催者,他にありませんね……では、１００万で落札です！<br>おめでとうございますっ！,900000001

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_8,SE_DUMMY,0,1,CONT,0

wait,0.5

asyncshake,BACK,,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_1,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_2,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_3,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_4,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_5,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_6,12,0,0.6,5,off,off,0,on,CONT,0

wait,0.5

shakeallstop

window,on,0.15
message,,主催者がカンカンとハンマーを叩きつける。<br>その音に反応するようにオーブが揺れ、ぶわりと闇色のオーラが溢れ出す。

bgmstop,bgmtag1_1,1,0

window,off
wait,0.15

charafocusonall

asyncshake,BACK,,24,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_1,24,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_2,24,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_3,24,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_4,24,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_5,24,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_6,24,0,0.6,5,off,off,0,on,CONT,0

wait,0.5

transitionFade,Tra20,out,black,1

shakeallstop

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charashowalpha,chara_3,1,0

wait,1

bgmplay,bgmtag1_2,bgm0028,0.75,1

transitionFade,Tra19,in,black,0.15

wait,0.5

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800001,0,1,CONT,0

asynccharaemo,chara_3,Anger,CONT,0

asyncwait

wait,0.5

linework,on,Black,Middle

asyncseplayIngame,setag1_10,ene_2018101,ge_start_2018101_03,0,1,CONT,0

prefabshowAll,alleffect_0,Roar/Prefabs/NovelEF_Roar

asyncwait


window,on,0.15
message,古代のモンスター,グォォォォォンッ！！！,402001000,,chara_3

window,off
wait,0.15

charafocusonall

cleanall,EFFECT

linework,off,Black,Middle

transitionCrossFadeReady

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_11,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,マリナ,ええっ、突然モンスターがっ！？<br>まさか……！,100301000G,vc_10030100003_008_01,chara_1

message,<user>,『古代のオーブ』から開放されたんだ！<br>くそ、ちゃんと管理してなかったな、あの主催者！

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,マリナ,そ、そんなぁ～！！,100301000G,vc_10030100003_009_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.5,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra16,0.5
wait,0.5

linework,on,Black,Middle

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800001,0,1,CONT,0

asynccharaemo,chara_3,Anger,CONT,0


window,on,0.15
message,古代のモンスター,ガアアアアアァァァッ！,402001000,,chara_3

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

transitionCrossFadeReady

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_4,FaceSad

charashowalpha,chara_4,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


window,on,0.15
message,住民A,きゃああ！　モ、モンスターよ！　,400101000,vc_10030100003_010_01,chara_4

window,off
wait,0.15

charafocusonall

linework,on,White,Middle

asyncjump,CHARA,chara_4,40,0.5,2,off,0,CONT

asyncseplay,setag1_15,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


window,on,0.15
message,住民A,逃げてえっ！,400101000,vc_10030100003_011_01,chara_4

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.5,0

charashowalpha,chara_3,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncseplay,setag1_16,se4800001,0,1,CONT,0

asynccharaemo,chara_3,Anger,CONT,0

wait,0.5

asynccharamove,chara_3,EaseIn,X,0,1,CONT,0

asynccharamove,chara_3,EaseIn,Y,40,1,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_3,Linear,X,0,0.2,CONT,0

asynccharamove,chara_3,Linear,Y,-40,0.2,CONT,0

asyncwait

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0
shake,CHARA,chara_6,40,0,0.25,20,off,off,0

asyncshake,BACK,,24,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_1,24,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_2,24,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_3,24,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_4,24,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_5,24,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_6,24,0,0.6,5,off,off,0,on,CONT,0

window,on,0.15
message,,モンスターが巨体を動かすと、みるみるオークション会場が崩れていく。<br>参加者や見物客たちは一目散に逃げだす。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

shakeallstop

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

window,on,0.15
message,<user>,チッ！　余計な面倒ごとを……<br>なんとかしてここで倒さないとな。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_17,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,マリナ,あの１００万ゴールド、さすがに強そうですねぇ。,100301000G,vc_10030100003_012_01,chara_1

message,<user>,モンスターを落札価格で呼ぶな。<br>しかし……確かに厄介だな。

message,<user>,頼れるのはオークションを警備している、雇われ警備兵の連中と……<br>そしてマリナ、お前ぐらいだ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,マリナ,わたし、ですか？<br>あんな強そうなモンスター、いくらなんでも無理ですよぉ。,100301000G,vc_10030100003_013_01,chara_1

message,<user>,落札した武器やアイテムがあるだろう！<br>あれを使えば、充分な痛手が与えられるはずだ！

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_19,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,マリナ,ええっ！？　そんなもったいないことできません！<br>落札した代金は返ってくるんですか！？,100301000G,vc_10030100003_014_01,chara_1

message,<user>,言ってる場合か！？

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_5,FaceSurprise

charaface,chara_6,FaceSurprise

charashowalpha,chara_5,1,0

charashowalpha,chara_6,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


window,on,0.15
message,オークション警備兵Ａ,逃げろーーー！！,401601000,vc_10030100003_015_01,chara_5

window,off
wait,0.15

charafocusonall

asynccharahide,chara_5,0.3,CONT,0

asynccharamove,chara_5,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_5,0,0

asyncwait

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800007,0,1,CONT,0

asynccharaemo,chara_6,Panic,CONT,0

asyncwait

asynccharahide,chara_6,0.3,CONT,0

asynccharamove,chara_6,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_6,0,0

asyncwait

window,on,0.15
message,主催者,あー！　どこへ行くお前ら！,900000001

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,<user>,くそっ！　あの主催者、ろくな警備兵を雇っていないな……

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,マリナ,旦那さま、どうか少しだけ時間をください。<br>このマリナはかならず旦那さまの期待に応えますよぉ♪,100301000G,vc_10030100003_016_01,chara_1

message,<user>,分かった！　俺は逃げた警備兵を集めてみる！

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.5,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra21,0.5
wait,0.5

window,on,0.15
message,<user>,まずは……落札したばかりの『護りの石灯』を使うぞ。<br>それっ！

window,off
wait,0.15

transitionFade,Tra03,out,white,1

charafocusonall

bg,abg18100a

scale,BACK,,0,1,1,Set

charahide,chara_3,0

emodelete,chara_3,0,0

transitionFade,Tra04,in,white,0

wait,0.5

fade,Out,White,0

bg,abg10000a

scale,BACK,,0,1,1,Set

charaface,chara_5,FaceSad

charaface,chara_6,FaceSad

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_6,Set,X,400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

fade,In,White,0.5

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncshake,CHARA,chara_6,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_23,se4800017,0,1,CONT,0

asynccharaemo,chara_5,Shock,CONT,0

asyncseplay,setag1_24,se4800017,0,1,CONT,0

asynccharaemo,chara_6,Shock,CONT,0

window,on,0.15
message,,逃げ惑う警備兵たちの前に、光り輝く防壁が展開された。

message,<user>,お前ら、落ち着け！　ここは前線基地だ、<br>１体のモンスターなど敵ではない！

asynccharaface,chara_5,FaceSurprise,CONT,0

asynccharaface,chara_6,FaceSurprise,CONT,0

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncshake,CHARA,chara_6,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_25,se4800014,0,1,CONT,0

asynccharaemo,chara_5,Silence,CONT,0

asyncseplay,setag1_26,se4800014,0,1,CONT,0

asynccharaemo,chara_6,Silence,CONT,0

message,<user>,これより前線基地司令官の俺が指揮をとる！<br>武器を構えろ、一般人が避難する時間を稼ぐぞ！

window,off
wait,0.15

charafocusonall

asynccharaface,chara_5,FaceAnger,CONT,0

asynccharaface,chara_6,FaceAnger,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800010,0,1,CONT,0

asynccharaemo,chara_5,Exclamation,CONT,0

asyncseplay,setag1_28,se4800010,0,1,CONT,0

asynccharaemo,chara_6,Exclamation,CONT,0

wait,0.05


window,on,0.15
message,オークション警備兵Ａ,わ、分かりました……！,401601000,vc_10030100003_017_01,chara_5/chara_6


window,off
wait,0.15

transitionFade,Tra08,out,black,1

charafocusonall

bg,abg10000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

transitionFade,Tra07,in,black,1

window,on,0.15
message,主催者,と、とんでもないことになってしまった……。,900000001

window,off
wait,0.15

charafocusonall

wait,0.5

asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.8,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_29,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

wait,0.5


window,on,0.15
message,マリナ,……さてさて、そこの主催者さん。<br>困ったことになりましたねぇ？,100301000G,vc_10030100003_018_01,chara_1

message,主催者,あ、ああ……？<br>あんたはさっきあれこれ買い漁ってた商人の……,900000001

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,STOP,4.9


window,on,0.15
message,マリナ,旦那さまの機転で、まだ怪我人はあなたの部下だけ。<br>ですがこのまま放っておけば街は大損害です。,100301000G,vc_10030100003_019_01,chara_1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_30,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,マリナ,もしも死人でも出れば、賠償金はどれほどになるでしょう？<br>オーブを持ち込んだあなたの破産は避けられませんねえ……？,100301000G,vc_10030100003_020_01,chara_1

message,主催者,そんな……こんなことで終わりなんて……！,900000001

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,マリナ,そこでご相談です。わたしの提案を受け入れるのなら、<br>あのモンスターをなんとかしてみせましょう♪,100301000G,vc_10030100003_021_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_32,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,マリナ,契約書はこちらになります。<br>内容に納得いただけたら了承のサインを♪,100301000G,vc_10030100003_022_01,chara_1

message,,走り書きのような短い文面の、しかし必要な要素のそろった契約書。<br>その内容を目にしたオークション主催者が青ざめる。

message,主催者,受け取った金貨の返却に、競売品の提供……だって！？,900000001

message,主催者,こんな無茶な契約をしろと！？<br>本当に倒せるという保証もないというのに！,900000001

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_33,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,マリナ,そこはご信頼いただくしかありませんねぇ。<br>あなたという商人の目に、わたしはどう見えますか？,100301000G,vc_10030100003_023_01,chara_1

message,主催者,く……うぅぅ……,900000001

message,,危機的状況にあって揺らぐことなく自信に満ちて立つマリナに、<br>主催者は苦渋の表情でペンを握った。

message,主催者,分かった、頼む……！,900000001

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,マリナ,……あなたのご判断に敬意を。<br>この商人マリナ、必ずや契約を守ってみせましょう♪,100301000G,vc_10030100003_024_01,chara_1


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_34,0.1

bg,abg10000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charahide,chara_1,0

emodelete,chara_1,0,0

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.5,0

charashowalpha,chara_3,1,0

transitionFade,Tra09,in,black,1

linework,on,Black,Middle

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800001,0,1,CONT,0

asynccharaemo,chara_3,Anger,CONT,0


window,on,0.15
message,古代のモンスター,グォォォォォンッ！　ガアァァァァッ！！！,402001000,,chara_3

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

fade,Out,White,0.15

fade,In,White,1

wait,0.5

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncwait

fade,Out,White,0.5

bg,abg18100a

scale,BACK,,0,1,1,Set

charahide,chara_3,0

emodelete,chara_3,0,0

fade,In,White,0

transitionFade,Tra18,out,white,0

bg,abg10000a

scale,BACK,,0,1,1,Set

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.5,0

charashowalpha,chara_3,1,0

transitionFade,Tra17,in,white,1

window,on,0.15
message,,苛立ったモンスターの打撃で、展開された光の壁はきしみ、<br>明滅しながら崩壊してしまった。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_5,FaceSurprise

charaface,chara_6,FaceSurprise

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_6,Set,X,400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_6,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_36,se4800007,0,1,CONT,0

asynccharaemo,chara_6,Panic,CONT,0


window,on,0.15
message,オークション警備兵Ｂ,う、うわぁぁーーー！！,401501000,,chara_6

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.5,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncjump,CHARA,chara_3,40,0.5,2,off,0,CONT

asyncseplay,setag1_37,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0

window,on,0.15
message,<user>,そろそろ限界か……。<br>まだか、マリナ……！

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

crossfade,0.5,0,0,1,1
wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,マリナ,お待たせしました、旦那さま！<br>商談成立です♪,100301000G,vc_10030100003_025_01,chara_1

message,<user>,マリナ！　準備は終わったのか！？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_39,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,マリナ,ええ、お任せください♪,100301000G,vc_10030100003_026_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_40,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,マリナ,契約が結ばれた以上、ためらう理由はありませんよぉ。<br>ここからは大盤振る舞い、特別セールのはじまりです♪,100301000G,vc_10030100003_027_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,マリナ,取り出しますは、落札したばかりの『爆炎の戦斧』。<br>苦労して競り落としました『大氷樹の豪槍』も一緒に、そーれ！,100301000G,vc_10030100003_028_01,chara_1

window,off
wait,0.15

transitionFade,Tra15,out,white,1

charafocusonall

bg,abg18100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra15,in,white,0

fade,Out,White,0

bg,abg10000a

scale,BACK,,0,1,1,Set

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.5,0

charashowalpha,chara_3,1,0

fade,In,White,0.5

asyncseplay,setag1_42,se4800009,0,1,CONT,0

asynccharaemo,chara_3,Question,CONT,0

wait,1

asyncseplay,setag1_43,se4900001,0,1,CONT,0

prefabshowAll,alleffect_0,Explosion/Prefabs/NovelEF_Explosion

wait,1

cleanall,EFFECT

asyncshake,CHARA,chara_3,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_44,se4800011,0,1,CONT,0

asynccharaemo,chara_3,ExclaQues,CONT,0


window,on,0.15
message,古代のモンスター,グォォォォッ！？,402001000,,chara_3

message,,マリナが投擲した武具が内に秘めた魔力を暴走させた。<br>生み出された爆発にモンスターが体勢を崩す。

cleanall,EFFECT

message,<user>,落札した道具を使ったのか……！？<br>本当に契約を結んできたんだな！

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800001,0,1,CONT,0

asynccharaemo,chara_3,Anger,CONT,0

message,<user>,しかしあいつを倒すには、<br>まだ破壊力が足りない……！

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,マリナ,あら、大盤振る舞いと申し上げたでしょう？<br>マリナのセールはまだまだ終わりませんよ！,100301000G,vc_10030100003_029_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,マリナ,本日の特価品はこちら、『雷閃のファルシオン』と『常闇の水晶』、<br>『風狼の魔力核』に『獄炎の火山結晶』、『虹の欠片』――,100301000G,vc_10030100003_030_01,chara_1

message,<user>,ちょっと待て！　どれだけ用意したんだ！？<br>いくらなんでもそんなには落札してなかっただろ！？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_48,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,マリナ,公正な取引でいただいた品々ですので、どうぞご安心を。<br>さあ商人の力というものをたっぷり味わってくださいな♪,100301000G,vc_10030100003_031_01,chara_1

window,off
wait,0.15

transitionFade,Tra15,out,white,1

charafocusonall

bg,abg18100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra15,in,white,0

fade,Out,White,0

bg,abg10000a

scale,BACK,,0,1,1,Set

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.5,0

charashowalpha,chara_3,1,0

fade,In,White,0.5

prefabloadUI,uieffect_2,Slash/Prefabs/NovelEF_Slash001,OTHER,0,BACK,

move,EFFECT,uieffect_2,0,-250,0,LinearTarget

prefabloadUI,uieffect_3,Slash/Prefabs/NovelEF_Slash001,OTHER,0,BACK,

move,EFFECT,uieffect_3,0,0,0,LinearTarget

prefabloadUI,uieffect_4,Slash/Prefabs/NovelEF_Slash001,OTHER,0,BACK,

move,EFFECT,uieffect_4,0,300,0,LinearTarget

prefabloadUI,uieffect_5,Blow/Prefabs/NovelEF_Blow,OTHER,0,BACK,

move,EFFECT,uieffect_5,0,200,0,LinearTarget

prefabloadUI,uieffect_6,Blow/Prefabs/NovelEF_Blow,OTHER,0,BACK,

move,EFFECT,uieffect_6,0,-150,200,LinearTarget

prefabloadUI,uieffect_7,Blow/Prefabs/NovelEF_Blow,OTHER,0,BACK,

move,EFFECT,uieffect_7,0,0,-100,LinearTarget

prefabshowAll,alleffect_0,AttributeAttack/Purple/NovelEF_MagicCirclePurple

wait,1

wait,0.5

asyncseplay,setag1_49,se4900009,0,1,CONT,0

prefabshowUI,uieffect_5

wait,0.1

prefabshowUI,uieffect_6

wait,0.1

prefabshowUI,uieffect_7

wait,0.1

wait,0.5

asyncseplay,setag1_50,se4900009,0,1,CONT,0

prefabshowUI,uieffect_2

prefabshowUI,uieffect_3

prefabshowUI,uieffect_4

wait,0.7

cleanall,EFFECT

prefabloadUI,uieffect_1,Slash/Prefabs/NovelEF_Slash000,OTHER,0,BACK,

move,EFFECT,uieffect_1,0,0,0,LinearTarget

prefabshowUI,uieffect_1

wait,0.5

asyncseplay,setag1_51,se4900201,0,1,CONT,0

prefabshowAll,alleffect_0,Explosion/Prefabs/NovelEF_Explosion

wait,1

cleanall,EFFECT

asyncshake,CHARA,chara_3,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_52,se4800011,0,1,CONT,0

asynccharaemo,chara_3,ExclaQues,CONT,0


window,on,0.15
message,古代のモンスター,ガアウォォォォッ！？,402001000,,chara_3

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_53,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0

window,on,0.15
message,,止まることなく魔法の武器や道具を投げ続けるマリナ。<br>雷に闇、風と炎と閃光の魔力が炸裂し、モンスターが苦しげに動きを止める。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_54,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,マリナ,そして目玉商品はこちら。<br>前線基地のため、必要なら使う――旦那さまとお約束した『魔導爆石』！,100301000G,vc_10030100003_032_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_55,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,マリナ,どうぞ最後までご堪能くださいっ！,100301000G,vc_10030100003_033_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.5,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncshake,BACK,,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_1,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_2,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_3,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_4,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_5,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_6,12,0,0.6,5,off,off,0,on,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_56,se4800017,0,1,CONT,0

asynccharaemo,chara_3,Shock,CONT,0

asyncwait

transitionFade,Tra20,out,white,1

shakeallstop

bg,abg18100a

scale,BACK,,0,1,1,Set

charahide,chara_3,0

emodelete,chara_3,0,0

transitionFade,Tra19,in,white,0

window,on,0.15
message,,身動きの取れないモンスターへ『魔導爆石』をぶつけるマリナ。<br>強大な爆発力が一気に開放され――

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_57,se4900002,0,1,CONT,0

wait,1

window,on,0.15
message,古代のモンスター,ゴアアアアアアアアッ！？,402001000

window,off
wait,0.15

wait,0.5

transitionFade,Tra19,out,white,0

charafocusonall

bg,abg10000a

scale,BACK,,0,1,1,Set

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.5,0

charashowalpha,chara_3,1,0

transitionFade,Tra20,in,white,0.5

bgmstop,bgmtag1_2,0,0

wait,1

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_3,20,15,0.5,6,on,off,0,off,CONT,0

asyncwait

wait,1

asynccharahide,chara_3,0.5,CONT,0.5

asynccharamove,chara_3,EaseOut,Y,-100,1,CONT,0

emodelete,chara_3,0,0

asyncwait

wait,0.5

asyncseplay,setag1_58,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0
shake,CHARA,chara_6,40,0,0.25,20,off,off,0

window,on,0.15
message,,限界を超えた破壊力に耐えられず、<br>モンスターは大きな断末魔を上げて倒れ込んだ。

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,この場にあった商品の力だけで<br>本当に倒してみせたのか……。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_59,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,マリナ,これがお金の正しい使い道。資金を使いこなすということです。<br>いかがですか、旦那さま？,100301000G,vc_10030100003_034_01,chara_1

message,<user>,……おみそれしたよ。<br>見事な商いだな、マリナ。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_60,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,マリナ,ふふふ、光栄ですぅ。<br>旦那さまも見事な指揮でしたよぉ♪,100301000G,vc_10030100003_035_01,chara_1


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_60,0.1

bg,abg10200b

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceHappy

bgmplay,bgmtag1_3,bgm0033,0.75,1

transitionFade,Tra09,in,black,1

window,on,0.15
message,<user>,はあ……手に入れた道具は全部使い切って、<br>何も手に入らなかったな……

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_61,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,マリナ,いいじゃありませんか～。<br>契約通り、使った道具のお金は返却されましたし。,100301000G,vc_10030100003_036_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_62,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,マリナ,おおごとにしない代わりに基地へ物資を納品する契約も結びましたから。<br>きっとアリシアちゃんも納得してくれますよぉ♪,100301000G,vc_10030100003_037_01,chara_1

message,<user>,……その商談もマリナがやってくれただろう。<br>勝負って話だったが、俺のボロ負けだな。

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_63,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,マリナ,そうですねぇ、オークションでも、商談でも、<br>まだまだ旦那さまには負けませんよぉ。,100301000G,vc_10030100003_038_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_64,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,マリナ,でも……商談の場が本物の戦場になった瞬間、<br>とても旦那さまの胆力にかないませんでした。,100301000G,vc_10030100003_039_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_65,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,マリナ,さすがはわたしの旦那さまです。<br>すごく素敵でしたよぉ♪,100301000G,vc_10030100003_040_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_66,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,マリナ,あなたを信じたわたしの目は間違ってない。<br>改めてそう思いました♪,100301000G,vc_10030100003_041_01,chara_1

message,<user>,オークションが中断されて目当ての品も手に入らなかったし、<br>その言葉が唯一の成果だな。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_67,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,マリナ,……目当ての品、ですか。,100301000G,vc_10030100003_042_01,chara_1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


message,マリナ,旦那さまがほしかったのはどの商品か、当ててみせましょうかぁ？,100301000G,vc_10030100003_043_01,chara_1

message,<user>,何……？<br>さすがのマリナでも無理だと思うが……

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_68,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


message,マリナ,カタログには『古書』とだけ記されていた、詳細不明の品。<br>ですが『発禁処分を受けた逸品』という来歴を見れば中身は明白です。,100301000G,vc_10030100003_044_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


message,マリナ,あまりの過激さで発禁処分を受けたものの、<br>素晴らしい内容と有名絵師によるイラストで伝説と称される官能小説……,100301000G,vc_10030100003_045_01,chara_1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_69,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

message,,マリナは深い笑みを浮かべて、懐から１冊の本を取り出す。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_70,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,マリナ,この『人妻エルフの戯れ～夜の誘惑魔法レッスン～』が、<br>旦那さまの狙っていた商品なんでしょう～？,100301000G,vc_10030100003_046_01,chara_1

window,off
wait,0.15

charafocusonall

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0
shake,CHARA,chara_6,40,0,0.25,20,off,off,0

window,on,0.15
message,<user>,そ、それは……！！

message,<user>,ぐ、ぐううううっ！　ああ、その通りだよ！<br>どうしてもこの本を俺のコレクションに加えたかったんだ！

message,<user>,しかし、どうしてマリナが手にしている……！？<br>その本が売られる前に、オークションは中止になったはずだぞ！

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_71,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,マリナ,モンスターを撃退する条件として、譲り受けたんです。,100301000G,vc_10030100003_047_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_72,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,マリナ,さて旦那さま、楽しい楽しい商談の時間ですよぉ。<br>こちらの本、おいくらで買いますかぁ？,100301000G,vc_10030100003_048_01,chara_1

message,<user>,はあ……やれやれ。<br>商売の話になったら、マリナにはかなわないな。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_73,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,マリナ,ふふ、マリナ商店は、お客さまのニーズに応える品揃えです。<br>いつでもご利用くださいね、旦那さま♪,100301000G,vc_10030100003_049_01,chara_1

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



