
fade,Out,Black,0
initend

bg,abg14900a

scale,BACK,,0,1,1,Set

charaload,chara_1,106001000G,テルー

charaload,chara_2,402001000,モンスター
charascale,chara_2,1.3,0

charaload,chara_3,400901000,ミレスガルド兵（男）
charamove,chara_3,Set,X,-400,0

charaload,chara_4,401201000,エルドラーナ兵（男）
charamove,chara_4,Set,X,400,0

charaload,chara_5,402001000,モンスター
charamove,chara_5,Set,X,-600,0

charaload,chara_6,402001000,モンスター
charamove,chara_6,Set,X,600,0

charaload,chara_7,401501000,傭兵（男）
charamove,chara_7,Set,X,-400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0039,0.75,1


crossfadeready

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

linework,on,Black,Middle

asyncseplayIngame,setag1_1,ene_2015001,ba_skill_2015001_01,0,1,CONT,0

prefabshowAll,alleffect_0,Roar/Prefabs/NovelEF_Roar

asyncwait

wait,1.5

shake,BACK,,20,0,0.25,30,off,off,0
shake,CHARA,chara_1,20,0,0.25,30,off,off,0
shake,CHARA,chara_2,20,0,0.25,30,off,off,0
shake,CHARA,chara_3,20,0,0.25,30,off,off,0
shake,CHARA,chara_4,20,0,0.25,30,off,off,0
shake,CHARA,chara_5,20,0,0.25,30,off,off,0
shake,CHARA,chara_6,20,0,0.25,30,off,off,0
shake,CHARA,chara_7,20,0,0.25,30,off,off,0


window,on,0.15
message,モンスター,ギャォォォォッ！！！,402001000,,chara_2

window,off
wait,0.15

charafocusonall

cleanall,EFFECT

linework,off,Black,Middle

transitionCrossFadeReady

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_3,FaceAnger

charaface,chara_4,FaceAnger

charashowalpha,chara_3,1,0

charashowalpha,chara_4,1,0

transitionCrossFade,Tra15,0.5
wait,0.5

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800010,0,1,CONT,0

asynccharaemo,chara_3,Exclamation,CONT,0


window,on,0.15
message,兵士Ａ,前方から複数の敵！ <br>迎撃に入ります！,400901000,,chara_3

message,<user>,今日はヒーラーが部隊に参加していていない！<br>慎重に戦えよ！

asynccharaface,chara_3,FaceSad,CONT,0

asynccharaface,chara_4,FaceSad,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_3,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0

asyncseplay,setag1_4,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


message,兵士たち,は、はい……！,900000001,,chara_3/chara_4

asyncseplay,setag1_5,se4900098,0,1,CONT,0

wait,0.5

asyncseplay,setag1_6,se4900098,0,1,CONT,0

wait,0.5

asyncseplay,setag1_7,se4900098,0,1,CONT,0

wait,0.5

message,,怯えた様子で武器を構える兵士たち。<br>その背後から、幾本もの矢が放たれた……！

window,off
wait,0.15

transitionFade,Tra22,out,white,0.15

charafocusonall

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

transitionFade,Tra21,in,white,0.15

prefabloadUI,uieffect_0,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,100,0,LinearTarget

prefabloadUI,uieffect_1,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_1,0,-50,100,LinearTarget

prefabloadUI,uieffect_2,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_2,0,0,-50,LinearTarget

prefabloadUI,uieffect_3,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_3,0,50,100,LinearTarget

prefabloadUI,uieffect_4,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_4,0,-100,0,LinearTarget

asyncseplay,setag1_8,se4900066,0,1,CONT,0

prefabshowUI,uieffect_0

wait,0.1

asyncseplay,setag1_9,se4900066,0,1,CONT,0

prefabshowUI,uieffect_1

wait,0.1

asyncseplay,setag1_10,se4900066,0,1,CONT,0

prefabshowUI,uieffect_2

wait,0.1

asyncseplay,setag1_11,se4900066,0,1,CONT,0

prefabshowUI,uieffect_3

wait,0.1

asyncseplay,setag1_12,se4900066,0,1,CONT,0

prefabshowUI,uieffect_4

wait,0.1

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_13,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,モンスター,ギャォ！？,402001000,,chara_2

window,off
wait,0.15

charafocusonall

asynccharahide,chara_2,0.25,CONT,0

asynccharamove,chara_2,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_2,0,0

asyncwait

asyncseplay,setag1_14,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0
shake,CHARA,chara_6,40,0,0.25,20,off,off,0
shake,CHARA,chara_7,40,0,0.25,20,off,off,0

wait,0.5

transitionCrossFadeReady

cleanall,EFFECT

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

transitionCrossFade,Tra16,0.5
wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,テルー,みんな大丈夫～？<br>援護射撃、いっくよぉ～！,106001000G,vc_10600100002_001_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0

asyncwait

linework,off,Black,Middle

transitionFade,Tra16,out,white,0.5

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

charahide,chara_1,0

emodelete,chara_1,0,0

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

charashowalpha,chara_5,1,0

charashowalpha,chara_6,1,0

priority,chara_2,CHARA,0,FRONT,

transitionFade,Tra15,in,white,0.5

prefabloadUI,uieffect_0,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,0,LinearTarget

prefabloadUI,uieffect_1,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_1,0,-600,0,LinearTarget

prefabloadUI,uieffect_2,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_2,0,600,0,LinearTarget

asyncprefabshowUI,uieffect_0,ON,CONT,0

wait,0.1

asyncprefabshowUI,uieffect_1,ON,CONT,0

wait,0.2

asyncprefabshowUI,uieffect_2,ON,CONT,0

window,on,0.15
message,,前方から突進してくるモンスターへ、テルーの放った矢が突き刺さる。<br>まるで曲芸のような同時射撃で瞬く間にモンスターが倒れていく。

window,off
wait,0.15

charafocusonall

cleanall,EFFECT

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncshake,CHARA,chara_5,20,15,0.5,6,on,off,0,off,CONT,0

asyncshake,CHARA,chara_6,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_17,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0

asyncseplay,setag1_18,se4800011,0,1,CONT,0

asynccharaemo,chara_5,ExclaQues,CONT,0

asyncseplay,setag1_19,se4800011,0,1,CONT,0

asynccharaemo,chara_6,ExclaQues,CONT,0


window,on,0.15
message,モンスター,ギヤウゥゥゥッ！,402001000,,chara_2/chara_5/chara_6

window,off
wait,0.15

charafocusonall

asynccharahide,chara_2,0.25,CONT,0

asynccharamove,chara_2,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_2,0,0

wait,0.1

asynccharahide,chara_5,0.25,CONT,0

asynccharamove,chara_5,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_5,0,0

wait,0.1

asynccharahide,chara_6,0.25,CONT,0

asynccharamove,chara_6,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_6,0,0

asyncwait

asyncseplay,setag1_20,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0
shake,CHARA,chara_6,40,0,0.25,20,off,off,0
shake,CHARA,chara_7,40,0,0.25,20,off,off,0

wait,0.5

crossfadeready

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,FaceSurprise

charaface,chara_4,FaceSurprise

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_21,se4800010,0,1,CONT,0

asynccharaemo,chara_3,Exclamation,CONT,0


window,on,0.15
message,兵士Ａ,すごい！　なんて腕だ……！,400901000,,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,援護どころかすべて自分で倒してるじゃないか。<br>やるもんだな、テルー。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_22,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,テルー,これぐらいなんてことないよっ。<br>この調子でドンドンいこうね！　えい・えい・おー♪,106001000G,vc_10600100002_002_01,chara_1

message,兵士Ａ,お、おおー！ <br>テルーちゃんと一緒なら、きっと勝てるぞ！,400901000

message,<user>,よし！　このままテルーを中心に進むぞ！

bgmstop,bgmtag1_1,1.5,0



window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

bg,abg10300a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceFun

charascale,chara_1,1,0

prefabshowAll,alleffect_1,Teleport/Prefab/NovelEF_Teleport001

prefabshowAll,alleffect_2,Teleport/Prefab/NovelEF_TeleportParticle001

wait,1

bgmplay,bgmtag1_2,bgm0041,0.75,1

transitionFade,Tra17,in,black,0.5

asyncwait

wait,1

cleanall,EFFECT

wait,0.5

window,on,0.15
message,<user>,これで調査は完了だ。<br>脱落者もなく戻って来られたか。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10300a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

window,on,0.15
message,<user>,しかしテルーが元気にみんなを引っ張っていったから、<br>あんまり疲れた気がしないな。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

wait,0.5


window,on,0.15
message,テルー,そんなことないよぉ～。<br>みんなで一緒に頑張ったおかげ！,106001000G,vc_10600100002_003_01,chara_1

message,<user>,お前は本当にいい子だな……

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_25,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,テルー,もー、そんなに褒められたら照れちゃうよぉ～。,106001000G,vc_10600100002_004_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

wait,0.5


window,on,0.15
message,テルー,……あれ？ <br>あそこの兵士さんたち……,106001000G,vc_10600100002_005_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10300a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_3,FaceSurprise

charaface,chara_4,FaceSad

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

transitionCrossFade,Tra01,1
wait,1

asyncshake,CHARA,chara_4,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_27,se4800015,0,1,CONT,0

asynccharaemo,chara_4,Dull,CONT,0

wait,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

window,on,0.15
message,,テルーの視線の先には、怪我に苦しむ兵士と、 <br>彼に肩を貸す仲間の姿があった。

asyncshake,CHARA,chara_4,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_28,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


message,兵士Ｂ,痛え……。<br>腕を切られちまったぜ……,401201000,,chara_4

asynccharaface,chara_3,FaceSad,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800010,0,1,CONT,0

asynccharaemo,chara_3,Exclamation,CONT,0


message,兵士Ａ,大した怪我じゃない！<br>早く基地に戻って治療所に行こう！,400901000,,chara_3

asyncshake,CHARA,chara_4,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_30,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


message,兵士Ｂ,ああ……ぐっ、イテテ……,401201000,,chara_4

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg10300a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

asynccharaface,chara_1,FaceUnique02,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,テルー,怪我しちゃったのっ？　見せてっ。,106001000G,vc_10600100002_006_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10300a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charaface,chara_1,FaceSad

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800017,0,1,CONT,0

asynccharaemo,chara_4,Shock,CONT,0


window,on,0.15
message,兵士Ｂ,テルーちゃん……？<br>もしかして、怪我の治療もできるのか……？,401201000,,chara_4

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,テルー,専門じゃないから応急処置だけどね……。<br>でも、いつもやってるから安心してね♪,106001000G,vc_10600100002_007_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,Linear,X,-300,1,CONT

asynccharamove,chara_1,Linear,Y,0,1,CONT,0

asyncwait

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,-100,0.5,CONT,0

asyncwait

crossfadeready

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10300a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_34,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,テルー,こうしてぎゅっと止血して、傷を洗浄。<br>傷まないように、しっかり包帯を巻いて～。,106001000G,vc_10600100002_008_01,chara_1

message,兵士Ａ,お、おお……すごい手際だ……,400901000

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

asynccharaface,chara_1,FaceHappy,STOP,5.1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,5.1,STOP

asyncseplay,setag1_36,se4800003,0,1,STOP,5.1

asynccharaemo,chara_1,Twinkle,STOP,5.1


message,テルー,これで怪我の治療はよしっと……。<br>最後に――いたいのいたいのとんでいけ～♪,106001000G,vc_10600100002_009_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10300a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_4,FaceSurprise

charaface,chara_1,FaceHappy

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800009,0,1,CONT,0

asynccharaemo,chara_4,Question,CONT,0

wait,0.5


window,on,0.15
message,兵士Ｂ,え……今のは……？,401201000,,chara_4

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,テルー,ふふっ。おまじないの魔法だよ♪　 <br>少しは痛みが消えたかな？,106001000G,vc_10600100002_010_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_4,FaceHappy,CONT,0

asyncjump,CHARA,chara_4,40,0.5,2,off,0,CONT

asyncseplay,setag1_39,se4800019,0,1,CONT,0

asynccharaemo,chara_4,Elated,CONT,0

wait,0.5


window,on,0.15
message,兵士Ｂ,て、天使だぁ……！<br>もうぜーんぜん痛くねえよっ！,401201000,,chara_4

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_40,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,テルー,ふふっ、良かった。<br>でも、ちゃんと基地で診てもらってねー？,106001000G,vc_10600100002_011_01,chara_1

message,<user>,……こりゃ、またテルー親衛隊のメンバーが増えそうだな……<br>まあ、あんなに優しくされたら仕方ないか……

bgmstop,bgmtag1_2,1.5,0


window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

sestop,setag1_40,0.1

bg,abg10000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_7,FaceHappy

charashowalpha,chara_7,1,0

bgmplay,bgmtag1_3,bgm0036,0.75,1

transitionFade,Tra05,in,black,1

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,500,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800004,0,1,CONT,0

asynccharaemo,chara_7,Laugh,CONT,0


window,on,0.15
message,兵士Ｃ,おお、戻ってきたぞ！ <br>テルーちゃんだ！,401501000,,chara_7

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

asynccharaface,chara_1,FaceFun,STOP,1.7

asyncjump,CHARA,chara_1,-30,0.25,1,off,1.7,STOP

asyncseplay,setag1_43,se4800009,0,1,STOP,1.7

asynccharaemo,chara_1,Question,STOP,1.7


message,テルー,みんなただいま～♪ <br>どうしたの、こんなところで～？,106001000G,vc_10600100002_012_01,chara_1

asynccharaface,chara_7,FaceSad,CONT,0

asyncshake,CHARA,chara_7,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_44,se4800008,0,1,CONT,0

asynccharaemo,chara_7,Sweat,CONT,0


message,兵士Ｃ,今日も大道芸があるのかと思って待ってたんだ。 <br>そうか、探索に出てたのか……なら仕方ないな。,401501000,,chara_7

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

asynccharaface,chara_1,FaceHappy,STOP,3.9

asyncjump,CHARA,chara_1,-30,0.5,2,off,3.9,STOP

asyncseplay,setag1_46,se4800003,0,1,STOP,3.9

asynccharaemo,chara_1,Twinkle,STOP,3.9


window,on,0.15
message,テルー,ええ～、待っててくれたの～！？<br>ごめんね～、それじゃあさっそく今から始めるね！,106001000G,vc_10600100002_013_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_7,FaceSurprise

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_7,Set,X,-400,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_7,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_47,se4800017,0,1,CONT,0

asynccharaemo,chara_7,Shock,CONT,0


window,on,0.15
message,兵士Ｃ,い、いいのかっ？　探索から戻ったところなんだろ？,401501000,,chara_7

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_48,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,テルー,みんなが喜んでくれるなら、<br>私は全然平気だよ♪,106001000G,vc_10600100002_014_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,……テルー、俺も手伝おう。 <br>道具を準備したり、途中で矢を回収したり、人手はあったほうがいいだろ？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_49,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,テルー,ううん！　司令官はず～っと集中して、一番疲れてるでしょ？<br>私は大丈夫だから先に戻ってて♪,106001000G,vc_10600100002_015_01,chara_1

message,<user>,……分かった。<br>そっちも早めに切り上げろよ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_50,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,テルー,りょうか～い！ <br>さあみんな！　テルーの大道芸、始まるよ～！,106001000G,vc_10600100002_016_01,chara_1

message,兵士たち,おおー！！！,900000001

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_51,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

wait,0.5

window,on,0.15
message,<user>,……テルーを見ていると、俺も休んでいられないな。<br>もうちょっと頑張るとするか。

bgmstop,bgmtag1_3,1.5,0


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_51,0.1

bg,abg11000b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

bgmplay,bgmtag1_4,bgm0025,0.75,1

transitionFade,Tra09,in,black,1

window,on,0.15
message,<user>,よし、今日の報告書は完成だな。<br>やれやれ、テルーの影響でこんな遅くまで仕事をしてしまった。

window,off
wait,0.15

charafocusonall

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.22,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,テルー,司令官？ <br>まだ起きてるの～？,106001000G,vc_10600100002_017_01,

message,<user>,……テルー？ <br>ああ、入っていいぞ。

window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asyncseplay,setag1_52,se4300003,0,1,CONT,0

wait,0.5

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_53,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,テルー,こんばんは、司令官～っ。これ、差し入れのお菓子。<br>キッチンで作ってきたんだぁ～♪,106001000G,vc_10600100002_018_01,chara_1

message,<user>,おっ、ありがとな。<br>テルー、料理までできるのか。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_54,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

asynccharaface,chara_1,FaceSurprise,STOP,3.7

asyncjump,CHARA,chara_1,30,0.25,1,off,3.7,STOP

asyncseplay,setag1_55,se4800007,0,1,STOP,3.7

asynccharaemo,chara_1,Panic,STOP,3.7


message,テルー,うんっ。そんなに上手くはないけどね。<br>司令官はずっとお仕事してたの？　無理しすぎちゃダメだよ～？,106001000G,vc_10600100002_019_01,chara_1

message,<user>,……お前のほうこそ無理しすぎてないか？ <br>探索でも大活躍で、兵士の治療に、大道芸までやったんだろう？

message,<user>,その上にこうしてお菓子まで作って……。 <br>今日はずっと動きっぱなしじゃないか。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_56,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

asynccharaface,chara_1,FaceFun,STOP,4.4

asyncjump,CHARA,chara_1,30,0.25,1,off,4.4,STOP

asyncseplay,setag1_57,se4800019,0,1,STOP,4.4

asynccharaemo,chara_1,Elated,STOP,4.4


message,テルー,大丈夫だよ～！ <br>私、体力には自信あるもん！　むんっ！,106001000G,vc_10600100002_020_01,chara_1

message,,そうして力こぶを作ってみせるテルー。<br>思わず<user>も笑みをこぼした。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_58,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,テルー,それに私は好きでやってるんだもん。<br>頑張ってる人の役に立ちたくて、前線基地に来たんだから♪,106001000G,vc_10600100002_021_01,chara_1

message,<user>,そうだな……。<br>確かにテルーの存在は基地で戦うやつらの支えになってるよ。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_59,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,テルー,そう言ってもらえたら嬉しいっ！<br>みんなの喜ぶ顔でいくらでも頑張れちゃうよ～！,106001000G,vc_10600100002_022_01,chara_1

message,<user>,まあ、テルーがそこまで言うなら……

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（前線の兵にとって、生き甲斐ってのは一番大切なものだ。<br>無理に止めるのも問題か……）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,ま、このお菓子はありがたくいただくよ。<br>明日も探索があるんだから、早く休めよ？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_60,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,テルー,うんっ！,106001000G,vc_10600100002_023_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_61,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,テルー,……でも司令官、お茶が冷えちゃってるよ？ <br>せっかくだから温かいのを用意してくるね♪,106001000G,vc_10600100002_024_01,chara_1

message,<user>,おいおい、そんなことまでしなくていいんだぞ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_62,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,テルー,美味しくお菓子を食べてもらいたいんだもん！ <br>私に任せておいて～！,106001000G,vc_10600100002_025_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,-40,0.5,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,40,0.5,CONT,0

asyncwait

window,on,0.15
message,,テルーは冷えたお茶の入ったコップを手に取る。 <br>そのまま胸元に引き寄せて、両手で持とうとし――つるりと手が滑った。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_63,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,テルー,きゃんっ！？,106001000G,vc_10600100002_026_01,chara_1

window,off
wait,0.15

charafocusonall

window,on,0.15
message,<user>,うわっ！？　服にこぼしたのか？<br>熱くなくて良かったな……

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_64,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,テルー,うう、びっくりさせてごめんね。 <br>気をつけてたんだけど……,106001000G,vc_10600100002_027_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（……ん？ <br>濡れたせいで、テルーの胸元が透けて……）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,50,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-100,0.5,CONT,0

asyncwait

wait,0.5

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（こ、これは……。<br>じっと見ると、服の下が見えそうだ……！）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_65,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0

wait,0.5


window,on,0.15
message,テルー,司令官？　どうしてそんなにじっと……,106001000G,vc_10600100002_028_01,chara_1

window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_66,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,テルー,……はわわっ！？,106001000G,vc_10600100002_029_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,,テルーは透けた服に気づき、<br>ぱっと<user>から離れて胸を抑えた。

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_67,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asynccharaface,chara_1,FaceUnique02,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_68,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,テルー,司令官……み、見たぁ……？,106001000G,vc_10600100002_030_01,chara_1

message,<user>,見た。<br>じーっと見るとギリギリ透けて見えるぐらいだった。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_69,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,テルー,見ちゃダメでしょーっ！<br>もぅ、司令官のばかっ。そこは嘘でも見てないって言ってよぉ～～！,106001000G,vc_10600100002_031_01,chara_1

message,<user>,ハハッ。テルーに嘘をつくのも悪いと思ってな。すまない。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（ま、これだけ元気なら大丈夫か。 <br>テルーのやりたいようにやらせてやろう）

bgmstop,bgmtag1_4,1.5,0


window,off
wait,0.15

fade,Out,Black,1

charafocusonall

subimagefade,subimage_1,0.6235,0,0

bg,abg18200a

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,0


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――翌日</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg10000a

scale,BACK,,0,1,1,Set

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

fade,In,Black,1

bgmplay,bgmtag1_5,bgm0027,0.75,1

asyncseplay,setag1_70,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

window,on,0.15
message,,大穴の調査に備え、部隊が準備を整えていた。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,今日も頼んだぞ、テルー。<br>連日ですまないが、その弓の腕に期待してる。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_71,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

asyncwait

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_72,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,テルー,……う、うん、もちろん。<br>司令官の期待に応えるね……？,106001000G,vc_10600100002_032_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（……？　なんだか様子がおかしいな）

message,<user>,（テルーの性格から考えて <br>昨日のことを引きずっている……なんてことはないと思うが）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceSad,CONT,0

asyncseplay,setag1_73,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

asyncshake,CHARA,chara_1,20,0,1.5,1,off,off,0,off,CONT,0

wait,1


window,on,0.15
message,テルー,ふぅ……はぁ……,106001000G,vc_10600100002_033_01,chara_1

message,<user>,……テルー？　大丈夫か？ <br>少し息も荒いし、ふらついて見えるが……

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_74,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,テルー,へーき、だよ……？<br>心配しないで～。,106001000G,vc_10600100002_034_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asynccharaface,chara_1,FaceUnique02,STOP,1

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,STOP,1

asyncseplay,setag1_75,se4800017,0,1,STOP,1

asynccharaemo,chara_1,Shock,STOP,1


message,テルー,ん、あっ……,106001000G,vc_10600100002_035_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

shake,BACK,,20,0,0.25,30,off,off,0
shake,CHARA,chara_1,20,0,0.25,30,off,off,0
shake,CHARA,chara_2,20,0,0.25,30,off,off,0
shake,CHARA,chara_3,20,0,0.25,30,off,off,0
shake,CHARA,chara_4,20,0,0.25,30,off,off,0
shake,CHARA,chara_5,20,0,0.25,30,off,off,0
shake,CHARA,chara_6,20,0,0.25,30,off,off,0
shake,CHARA,chara_7,20,0,0.25,30,off,off,0

window,on,0.15
message,,元気元気、と両手を上げようとして、テルーはふらりとバランスを崩す。<br>そのままもたれるように<user>へ倒れ込んだ。

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_76,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

message,<user>,うわっ、またかっ！？<br>お前の親衛隊に見られたら、今度こそ殺され……ん？

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（熱い？　とんでもない高熱だ。<br>それに体に力が入っていない？）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,テルー、大丈夫か！？　一体どうしたんだ！？

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_77,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

wait,0.5


message,テルー,へいき、へいきだから…… <br>ちゃんとできる、よ……,106001000G,vc_10600100002_036_01,chara_1

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

wait,0.5

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharahide,chara_1,0.5,CONT,0.5

asynccharamove,chara_1,EaseOut,Y,-100,1,CONT,0

emodelete,chara_1,0,0

asyncwait

asyncseplay,setag1_78,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0
shake,CHARA,chara_6,40,0,0.25,20,off,off,0
shake,CHARA,chara_7,40,0,0.25,20,off,off,0

asyncwait

window,on,0.15
message,<user>,テルー！？　 <br>おい、テルーっ！

message,テルー,…………,106001000G,vc_10600100002_037_01,on

message,<user>,意識がない……！？ <br>しっかりしろ、テルーっ！

window,off
bgmstop,bgmtag1_5,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



