
fade,Out,Black,0
initend

bg,abg18000a

scale,BACK,,0,1,1,Set

charaload,chara_1,102801000G,エミリー

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Find the Boss!

wait,1

bgmplay,bgmtag1_1,bgm0035,0.75,1

window,on,0.15
message,,——""Listen       to       the       Sound       of       Waves"".<br>The       day       after       hearing       about       the       shop       where       Emily       used       to       work.<br> 


window,off
wait,0.15

fade,Out,Black,1

charafocusonall

bg,abg11200a

scale,BACK,,0,1,1,Set

fade,In,Black,1


asynccharaface,chara_1,FaceSad,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_1,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,エミリー,Do       you       think       Boss       is       really...       somewhere       in       this<br>market...?<br> ,102801000G,vc_10280100002_001_01,chara_1

message,,The       restaurant       where       Emily       once       worked       in       Eldorana.<br> 

message,,After       its       owner       left       for       the       Abyss       seeking       treasure，<br>the       shop       closed.       Ludia       says       she       saw       one       with       the       same       name       here.<br> 

message,<user>,Ludia       could       be       mistaken，or       it       could       just       be       a<br>coincidence...       But       you       still       want       to       look，right?<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,エミリー,Yes!       Since       we       have       this       lead，I       want       to       search       as       much       as       I       can.<br> ,102801000G,vc_10280100002_002_01,chara_1


asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_3,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,エミリー,Oh，but...       is       it       really       okay       for       you       to       help       too，<br>Commander?       I'm       reaaally       happy       about       it，though...<br> ,102801000G,vc_10280100002_003_01,chara_1

message,<user>,Don't       worry       about       it.       I       finished       today's       work       already，<br>and       I       need       the       exercise       once       in       a       while.<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,エミリー,Ohhh~!       Now       that's       a       man       who       gets       things       done!<br> ,102801000G,vc_10280100002_004_01,chara_1


asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,エミリー,Alrighty~       then，I'll       take       you       up       on       that...<br>Let's       do       our       best       to       find       Boss's       shop!<br> ,102801000G,vc_10280100002_005_01,chara_1


window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

sestop,setag1_5,0.1

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSad

transitionFade,Tra05,in,black,1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_6,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,エミリー,Hmm~...       It's       really       not       turning       up，huh~<br> ,102801000G,vc_10280100002_006_01,chara_1

message,<user>,There       are       countless       shop       signs       to       check，after       all...<br> 

message,<user>,The       market       ranges       from       proper       storefronts       to       stalls<br>with       wares       on       the       ground，so       searching       is       no       easy       task.<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


message,エミリー,I       usually       just       zip       right       through       on       my       way       to       work，<br>but       looking       around       like       this，there       really       are       all       kinds       of       shops~<br> ,102801000G,vc_10280100002_007_01,chara_1


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asynccharamove,chara_1,Linear,X,-100,0.5,CONT

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,エミリー,Oh，those       local       specialties       over       there       look       great       for       souvenirs~<br> ,102801000G,vc_10280100002_008_01,chara_1


window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Linear,X,200,0.5,CONT

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_9,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0


window,on,0.15
message,エミリー,Oh，the       drinks       at       this       shop       look       really       tasty!<br>Fruit       wine，huh~       Might       be       nice       to       stock       at       our       place       too~<br> ,102801000G,vc_10280100002_009_01,chara_1


window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

window,on,0.15
message,<user>,Hey，hey，don't       get       too       sidetracked...       Wait，where'd       she       go?<br> 


window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,エミリー,Commander!       Look       at       the       shine       on       this       meat!<br>The       dripping       juices       look       sooo       good!<br> ,102801000G,vc_10280100002_010_01,chara_1

message,<user>,Skewers，huh...       Well，they       do       look       pretty       good.<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_11,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,エミリー,We're       gonna       be       walking       a       lot       today，so       we       gotta       eat<br>properly       and       keep       our       energy       up~<br> ,102801000G,vc_10280100002_011_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_12,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,エミリー,Here，say       ahhh♪<br> ,102801000G,vc_10280100002_012_01,chara_1

message,<user>,I       refuse，obviously.<br> 


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_13,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

wait,0.5


window,on,0.15
message,エミリー,That       was       way       too       fast!?<br> ,102801000G,vc_10280100002_013_01,chara_1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_14,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,エミリー,Uuu~...       I       just       wanna       get       closer       to       you，Commander...<br>That's       so       mean~...<br> ,102801000G,vc_10280100002_014_01,chara_1

message,<user>,H-hey...       People       are       going       to       get       the       wrong       idea...!<br>Fine，fine，I'll       eat       it.<br> 


asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,エミリー,Really!?       Okay       then，let       me       try       again——<br> ,102801000G,vc_10280100002_015_01,chara_1

message,<user>,But       I'm       feeding       myself.<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_16,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,エミリー,Aww，come       on~!<br> ,102801000G,vc_10280100002_016_01,chara_1

message,<user>,Mm...       Oh，this       is       good.<br> 

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_17,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,エミリー,Yay♪       Eheheh，I'm       so       glad       you       like       it♪<br> ,102801000G,vc_10280100002_017_01,chara_1

message,<user>,...For       someone       who       was       just       moping       about       the       ahhh，<br>you       sure       bounced       back       fast.<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,エミリー,Of       course       I'd       be       happier       if       you       let       me       do       the       ahhh，<br>but...       more       than       anything，I       love       seeing       people       happy♪<br> ,102801000G,vc_10280100002_018_01,chara_1

message,<user>,I       see...       You're       consistent       in       how       you       think.<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_19,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,エミリー,Then       let's       search       while       eating       our       way       through       from<br>here       on!       Okay~，time       to       eat       lots~♪<br> ,102801000G,vc_10280100002_019_01,chara_1

message,<user>,Hold       on，I       get       that       we       need       fuel，but...<br>We       don't       have       time       for       a       food       crawl，do       we?<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_20,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


message,エミリー,Hmm~...       But       if       we       buy       food       like       this，we       might       be<br>able       to       ask       the       shopkeepers       for       info，right?<br> ,102801000G,vc_10280100002_020_01,chara_1

message,<user>,Hmm...       Well，you've       got       a       point       there.<br> 


window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncwait

wait,0.5

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,(Asking       for       info       without       buying       anything       is       rude...<br>Emily's       approach       might       actually       make       a       lot       of       sense.)<br> 


window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,エミリー,Commander~       Could       you       open       your       mouth       for       a       sec?<br> ,102801000G,vc_10280100002_021_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_22,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,エミリー,Here，say       ahhh♪<br> ,102801000G,vc_10280100002_022_01,chara_1

message,<user>,Ahhh...       Hm?<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_23,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,エミリー,Eheheh，mission       accomplished~!<br>I       struck       while       you       were       lost       in       thought，Commander♪<br> ,102801000G,vc_10280100002_023_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,エミリー,How       is       it?       Are       the       dumplings       good?<br> ,102801000G,vc_10280100002_024_01,chara_1

message,<user>,...Well，it's       definitely       tasty，I'll       give       you       that...<br>But       to       catch       me       off       guard       like       that...<br> 

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,エミリー,Eheheh~♪<br> ,102801000G,vc_10280100002_025_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,(She's       not       just       cute       —       she's       dependable，and       sneaky<br>on       top       of       that.       This       girl's       got       a       resilient       way       of       living...)<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1


asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0

wait,0.5


window,on,0.15
message,エミリー,Oh，a       bug!       A       bug!<br> ,102801000G,vc_10280100002_026_01,chara_1

message,<user>,Yeah，there       are       a       lot       of       food       stalls       around       here，<br>so       bugs       like       that       are       probably       common——<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

linework,on,White,Middle


window,on,0.15
message,エミリー,Die!<br> ,102801000G,vc_10280100002_027_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle


asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncwait

asyncseplay,setag1_27,se4900065,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0

window,on,0.15
message,,*WHAM*<br> 

message,,She       moved       with       astonishing       speed，and       in       the       next<br>instant，she'd       smashed       the       bug       flat       with       a       board       off       the       road...<br> 

message,<user>,Uhh...<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,エミリー,Eheheh...       Sorry       for       startling       you.<br> ,102801000G,vc_10280100002_028_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,エミリー,Years       in       food       service       trained       my       body       to       move       on<br>reflex       when       I       see       bugs.       Gotta       get       'em       before       the       customers       notice!<br> ,102801000G,vc_10280100002_029_01,chara_1

message,<user>,Even       so，that       was       ridiculously       fast...<br> 

message,,Emily...       seemed       to       be       tougher       than       I'd       imagined.<br> 

bgmstop,bgmtag1_1,1.5,0



window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200b

scale,BACK,,0,1,1,Set

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

wait,1

bgmplay,bgmtag1_2,bgm0036,0.75,1

transitionFade,Tra09,in,black,1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_30,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,エミリー,Hmm~...       We're       not       finding       it，huh~<br> ,102801000G,vc_10280100002_030_01,chara_1

message,<user>,It's       getting       dark.       Let's       call       it       a       day...       Hm?<br> 


window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.2,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,女店長,Welcome~...       Great       deals       here~...<br> ,900000001,vc_10280100002_031_01,

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

message,<user>,(Running       a       stall       in       such       tattered       clothes...<br>She       must       be       barely       scraping       by.)<br> 

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

message,,As       I       watched       this       stall       that       stood       out       even       here——<br>a       battered       wooden       board       beside       the       wares       caught       my       eye.<br> 


window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_31,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0

wait,0.5

window,on,0.15
message,<user>,...""Listen       to       the       Sound       of       Waves       —       Forward       Base""...?<br>Hey，Emily.       Could       this       place       be——<br> 

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_32,se4010002,0,1,CONT,0

wait,0.5

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,エミリー,Boss!!<br> ,102801000G,vc_10280100002_032_01,chara_1

message,<user>,Whoa!?<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_34,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,エミリー,It       is       you，Boss，right!?       It's       me，Emily!<br> ,102801000G,vc_10280100002_033_01,chara_1

message,女店長,Hmm...?<br>...Huh，Emily?       What       are       you       doing       here...?<br> ,900000001,vc_10280100002_034_01,

window,off
bgmstop,bgmtag1_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



