
fade,Out,Black,0
initend

bg,abg14100b

scale,BACK,,0,1,1,Set

charaload,chara_1,103101000G,ハツネ

charaload,chara_2,402001000,モンスター
charascale,chara_2,1.3,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,道しるべを追って

wait,1

bgmplay,bgmtag1_1,bgm0041,0.75,1


wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,コトノによれば、狼の襲撃を受けたのはこの周辺らしいが……。<br>思った通り、あちこちにモンスターや動物の気配があるな。

message,<user>,ハツネ、モンスターの位置は分かるか？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

wait,0.5


window,on,0.15
message,ハツネ,もちろんだ。<br>あたしの目と鼻をごまかせるやつなんて、そうそういないさ。,103101000G,vc_10310100002_001_01,chara_1

message,<user>,よし。先導を頼む。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ハツネ,おうっ！　任せとけ！,103101000G,vc_10310100002_002_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5


transitionFade,Tra06,out,black,1

sestop,setag1_2,0.1

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionFade,Tra05,in,black,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ハツネ,――こっちだ。足元に木の根があるからな。<br>気をつけてついてこいよ。,103101000G,vc_10310100002_003_01,chara_1

message,<user>,了解だ。

message,<user>,しかし、お前がいてくれてよかったよ。<br>俺だけじゃあ、灯りを使わなきゃ夜の森なんて歩くこともできないからな。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ハツネ,だったらお前、なんの役に立つんだよ？<br>やっぱり、あたし１人でよかったんじゃないか？,103101000G,vc_10310100002_004_01,chara_1

message,<user>,こう見えて場数は踏んでいるんでね。<br>いずれ役に立って見せるさ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_5,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

asynccharaface,chara_1,FaceAnger,STOP,3

asyncjump,CHARA,chara_1,30,0.25,1,off,3,STOP

asyncseplay,setag1_6,se4800010,0,1,STOP,3

asynccharaemo,chara_1,Exclamation,STOP,3


message,ハツネ,だといいけどな。<br>――む。この匂い……,103101000G,vc_10310100002_005_01,chara_1

window,off
wait,0.15

charafocusonall

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ハツネ,クンクン……クンクン……,103101000G,vc_10310100002_006_01,chara_1

window,off
wait,0.15

charafocusonall

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ハツネ,……間違ないっ！　若殿の匂いだ！,103101000G,vc_10310100002_007_01,chara_1

message,<user>,獣人の嗅覚はさすがだな。<br>その匂い、追えそうか？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asynccharaface,chara_1,EyeClose,STOP,1.2
asynccharaface,chara_1,FaceNormal,STOP,1.2

asyncseplay,setag1_9,se4800014,0,1,STOP,1.2

asynccharaemo,chara_1,Silence,STOP,1.2


message,ハツネ,当然だ！<br>こっちに続いてる……,103101000G,vc_10310100002_008_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

window,on,0.15
message,<user>,おい、ちょっと待て！

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg14100b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


window,on,0.15
message,ハツネ,なんだよ！<br>邪魔すんな！,103101000G,vc_10310100002_009_01,chara_1

window,off
wait,0.15

charafocusonall

asynccamerazoom,1,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,100,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

window,on,0.15
message,<user>,視野が狭くなってるぞ。<br>右の木を見ろ。

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_11,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ハツネ,はぁ！？　木がどうかしたのかよ？<br>いったいなんのこと……,103101000G,vc_10310100002_010_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_12,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,ハツネ,…………っ！<br>この爪痕は……,103101000G,vc_10310100002_011_01,chara_1

message,<user>,大型の肉食獣が爪を研いだ痕跡だ。<br>この辺りを縄張りにしてるんだろう。

message,<user>,急ぐ気持ちは分かるが、ここは慎重に迂回しよう。<br>獣を刺激してしまったら、行方不明者の捜索どころじゃない。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ハツネ,……そうだな。お前の言う通りだ。<br>左から迂回していくぞ。,103101000G,vc_10310100002_012_01,chara_1

message,<user>,よし。素直なところもあるじゃないか。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,ハツネ,（こいつ……ただ偉そうなだけじゃないみたいだな。<br>冷静だし、知識もある）,103101000G,vc_10310100002_013_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ハツネ,（そういえば、コトノが『旦那様』とか呼んでいたっけ……。<br>まさか、あのコトノがこいつを新しい主君に選んだのか？）,103101000G,vc_10310100002_014_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_16,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ハツネ,（この男……いったい何者だ？）,103101000G,vc_10310100002_015_01,chara_1


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

bg,abg14100b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra09,in,black,1

wait,0.5

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,ハツネ,これは……！,103101000G,vc_10310100002_016_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,Linear,X,-200,0.5,CONT

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,何か見つけたのか？<br>……ん？　地面になにか刺さっているな。それは……短刀か？

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,-80,0.5,CONT,0

asyncwait

wait,0.5

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_18,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ハツネ,この短刀は……領主さまが若殿に渡したものだ！<br>次期当主の証でもある大事なもので、若殿は肌身離さず持っていた……,103101000G,vc_10310100002_017_01,chara_1

message,<user>,長さからして、せいぜい護身用だな。<br>実戦では、カタナを失くした時くらいしか使わないはずだ。

message,<user>,つまり……最後の手段に頼らなきゃいけないくらい、<br>追い詰められていたってことか。

bgmstop,bgmtag1_1,1.5,0

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_19,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ハツネ,っ……！　地面に血が……！<br>こんなにたくさん……！,103101000G,vc_10310100002_018_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

asynccamerazoom,1.22,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-150,0.5,CONT,0

asyncwait

wait,1

asynccamerazoom,1.22,1,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,400,1,CONT,0

asynccameramove,EaseInTarget,Y,-150,1,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,周りの草も踏み荒らされている。<br>ここでモンスターと戦ったらしいな。

window,off
wait,0.15

charafocusonall

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asynccharaface,chara_1,FaceUnique01,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncwait

wait,0.5

bgmplay,bgmtag1_2,bgm0030,0.75,1

window,on,0.15
message,<user>,近くには……もういないみたいだな。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（戦いながら逃げたか、それとも敗北して巣穴に連れ帰られたか？<br>……いや、待てよ。この辺りの狼の生態を考えると……）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_20,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


window,on,0.15
message,ハツネ,そんな……っ、若殿……！<br>あたしがお守りしなきゃいけなかったのに……！,103101000G,vc_10310100002_019_01,chara_1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_21,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ハツネ,若殿……、若殿ぉ……,103101000G,vc_10310100002_020_01,chara_1

message,<user>,落ち着け。まだ死んだとは決まってない。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_22,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ハツネ,気休めはよせ……！　これだけの出血で生きてるわけがない！<br>死体だってない……若殿はもう、モンスターの餌食に……！,103101000G,vc_10310100002_021_01,chara_1

message,<user>,だから、落ち着けって。<br>見てみろ。血だまりに動物の毛が落ちている。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ハツネ,え……？,103101000G,vc_10310100002_022_01,chara_1

message,<user>,お前の若殿はモンスターと戦う中で、相手にも手傷を負わせたってことだ。<br>だとすれば、この血は若殿のものだけじゃない。

message,<user>,それに、狼型のモンスターは巣に獲物を持ち帰る習性はない。<br>そしてここに若殿の死体はない。

message,<user>,つまり、まだ生きている可能性は十分にあるってことだ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ハツネ,ほ……ほんとうか……？<br>若殿、無事なのか……？,103101000G,vc_10310100002_023_01,chara_1

message,<user>,恐らくな。だが、今も危険な状況にあるのは変わらないだろう。<br>お前が諦めたら、間に合うものも間に合わなくなる。分かるな？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_25,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

asyncwait

asynccharaface,chara_1,FaceShy,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ハツネ,……うん。,103101000G,vc_10310100002_024_01,chara_1

message,<user>,だったら、こんなところで泣いてる場合じゃない。<br>先へ進むぞ。若殿を助けられるのは、お前だけだ。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ハツネ,……分かった！　若殿の匂いは……<br>……こっちだ！　こっちに続いてる！,103101000G,vc_10310100002_025_01,chara_1

message,<user>,よし！　急ぐぞ、ハツネ！


window,off
wait,0.15

charafocusonall

asyncseplay,se1_1001,se4020121,0,1,CONT,0

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

transitionFade,Tra06,out,black,0.5

bg,abg14100b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

transitionFade,Tra05,in,black,0.5

wait,0.5

sestop,se1_1001,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

bgmstop,bgmtag1_2,0,0

bgmplay,bgmtag1_3,bgm0041,0.75,1

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

wait,0.5


window,on,0.15
message,ハツネ,……いた！　あそこの木の上！　……若殿だ！<br>あそこの木の上にいるぞ！,103101000G,vc_10310100002_026_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

blur,on,BACK,0

camerazoom,1.3,0,EaseInTarget

cameramove,EaseInTarget,X,-400,0

cameramove,EaseInTarget,Y,600,0

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

transitionCrossFade,Tra01,1
wait,1

wait,0.5

window,on,0.15
message,<user>,走ってたんじゃ逃げられないと判断して、<br>木の上に登ったのか。賢明な判断だ。しかし……

window,off
wait,0.15

charafocusonall

bgmstop,bgmtag1_3,1.5,0

asynccamerazoom,1.3,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharashowalpha,chara_2,1,0.3,CONT,0

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


window,on,0.15
message,狼,グルルルルル……,402001000,,chara_2

bgmplay,bgmtag1_4,bgm0039,0.75,1

message,<user>,狼が木の根元で狙っている……。<br>獲物が力尽きるのを待ってるってわけか。

window,off
wait,0.15

charafocusonall

asynccamerazoom,1.3,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,600,0.5,CONT,0

asynccharahide,chara_2,0.3,CONT,0

emodelete,chara_2,0,0

asyncwait

wait,0.5

window,on,0.15
message,ホウライの青年,はぁ……はぁ……はぁ……,900000001

message,ハツネ,若殿、顔が真っ青だ……！,103101000G,vc_10310100002_027_01,

message,<user>,だいぶ血を流したみたいだな。意識を保つのもやっとだろう。<br>……まずいな。あそこから落ちたら、一巻の終わりだ。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ハツネ,若殿っ、今このハツネが助けに参ります！,103101000G,vc_10310100002_028_01,chara_1

message,<user>,待てっ！　相手はコトノが苦戦するほどの手合いだ！<br>闇雲に突っ込んでどうにかなる相手じゃない！

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_31,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ハツネ,なら、あたしが囮になる！<br>お前はその間に若殿を基地に連れ帰ってくれ！,103101000G,vc_10310100002_029_01,chara_1

message,<user>,バカを言うな。<br>お前が犠牲になったと知って、お前の若殿は喜ぶのか？

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_32,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ハツネ,それは……！,103101000G,vc_10310100002_030_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_33,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ハツネ,うぅ……！　それならあたしはどうしたらいいんだよ！,103101000G,vc_10310100002_031_01,chara_1

message,<user>,俺に１つ考えがある。<br>上手く成功すれば、全員無事に帰れるはずだ。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ハツネ,ほんとか！？<br>言ってくれ！　あたしはどうすればいい！,103101000G,vc_10310100002_032_01,chara_1

message,<user>,お前には少々危険な役割を頼むことになる。<br>協力してくれるか？

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ハツネ,当たり前だ！<br>若殿を助けられるなら何だってやってやる！,103101000G,vc_10310100002_033_01,chara_1

message,<user>,いい覚悟だ！<br>それならハツネ、まずお前は――

window,off
bgmstop,bgmtag1_4,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



