
fade,Out,Black,0
initend

bg,abg11000a

scale,BACK,,0,1,1,Set

charaload,chara_1,104101000G,アヤメ

charaload,chara_2,401201000,エルドラーナ兵（男）

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,殺すべきではありませんか？

wait,1

bgmplay,bgmtag1_1,bgm0040,0.75,1



asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashowalpha,chara_1,1,0.5,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,アヤメ,殺したい相手、いらっしゃいませんか？,104101000G,vc_10410100002_001_01,chara_1

message,<user>,……俺はこの基地の司令だぞ？<br>暗殺したい相手などいない。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0


message,アヤメ,そうでしょうか？<br>立場があれば、邪魔も増えるものだと思うのですが。,104101000G,vc_10410100002_002_01,chara_1

message,<user>,完全に否定はできないが……

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_2,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,アヤメ,でしょう？　そういった相手を殺してしまえば、<br>日常が少し豊かになりますよ？,104101000G,vc_10410100002_003_01,chara_1

message,<user>,暗殺で豊かになる日常など願い下げだ。<br>そもそも、暗殺者など募集していない。

message,<user>,アヤメは事務員として応募したんだ、<br>あくまでも事務員として採用させてもらう。

bgmstop,bgmtag1_1,1.5,0

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,アヤメ,採用……？<br>合格、ということですかっ！？,104101000G,vc_10410100002_004_01,chara_1

bgmplay,bgmtag1_2,bgm0036,0.75,1

message,<user>,アヤメが言ったように、まずは試用期間だ。<br>真っ当な事務員として働けるのか見せてもらおう。

message,<user>,……暗殺者と分かっている相手を、<br>基地から放り出すわけにもいかないしな。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_4,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,アヤメ,ありがとうございます！<br>精一杯、働かせていただきますね。,104101000G,vc_10410100002_005_01,chara_1

message,<user>,重ねて言うが、<br>仕事内容は普通の事務員だからな。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,アヤメ,となると、お仕事の内容は……,104101000G,vc_10410100002_006_01,chara_1

message,<user>,部屋の掃除、書類の整理、<br>資材の管理や、雑用をやってもらう。


asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_6,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,アヤメ,どうしましょう。<br>少しも自信がありません……,104101000G,vc_10410100002_007_01,chara_1


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_6,0.1

bg,abg18200a

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra09,in,black,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――数時間後</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,1

charafocusonall

bg,abg11000a

scale,BACK,,0,1,1,Set

fade,In,Black,1

asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,アヤメ,司令官様、<br>書類の整理が終わりました。,104101000G,vc_10410100002_008_01,chara_1

message,<user>,ほう。不安そうだったがなかなか早いな。<br>……ふむ、問題はなさそうだが。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_8,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,アヤメ,それから、こちらも確認していただけますか？,104101000G,vc_10410100002_009_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0


message,アヤメ,ほとんどは私が見ても構わない書類でしたが、<br>機密情報がまぎれていたので、別にまとめました。,104101000G,vc_10410100002_010_01,chara_1

message,<user>,……内容に機密事項がふくまれている、か。<br>こちらのミスだ。よく気づいたな。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,アヤメ,重要書類には特有の雰囲気がありますので。<br>見つけるのには慣れています。,104101000G,vc_10410100002_011_01,chara_1

message,<user>,どういう経緯で慣れたんだろうな。 <br>まぁ、書類整理は文句なしか。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,アヤメ,お褒めいただけてうれしいです。<br>前職の経験が役に立って、ほっとしています。,104101000G,vc_10410100002_012_01,chara_1

message,<user>,あー、詳しくは聞かないが、<br>ともかく期待できそうだ。

message,<user>,明日からしばらく、俺の補佐をしろ。<br>問題がなければ正式採用だ。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,アヤメ,ありがとうございます！,104101000G,vc_10410100002_013_01,chara_1


window,off
wait,0.15

fade,Out,Black,1

charafocusonall

sestop,setag1_11,0.1

bg,abg18200a

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――数日後</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,1

charafocusonall

bg,abg11000a

scale,BACK,,0,1,1,Set

fade,In,Black,1

window,on,0.15
message,<user>,アヤメ、仕事だ。この書類の清書を頼む。<br>急がなくていいが、確実にな。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_12,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,アヤメ,承りました。,104101000G,vc_10410100002_014_01,chara_1



window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,500,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,0.8,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncwait

wait,0.5

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

asyncwait

wait,0.5

asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,アヤメ,――はい、終わりました。,104101000G,vc_10410100002_015_01,chara_1

message,<user>,もう終わったのか！？<br>これは……早い上に、達筆だな。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,アヤメ,ええ、書類の偽造は日常でしたから。<br>それに、書道にも親しんでおりますので。,104101000G,vc_10410100002_016_01,chara_1

message,<user>,日常的に偽造をするな。<br>ともかく助かった、いい仕事だ。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,アヤメ,はい、ありがとうございます。,104101000G,vc_10410100002_017_01,chara_1


window,off
wait,0.15

fade,Out,Black,1

charafocusonall

sestop,setag1_15,0.1

bg,abg18200a

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――数日後</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,1

charafocusonall

bg,abg11000a

scale,BACK,,0,1,1,Set

fade,In,Black,1

window,on,0.15
message,<user>,アヤメ、仕事だ。<br>俺の礼服の洗濯をしておけ。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,アヤメ,礼服ですね、承りました。,104101000G,vc_10410100002_018_01,chara_1

message,<user>,面倒だが、お偉いさんの視察があってな。<br>任せたぞ。


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_16,0.1

bg,abg11000a

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra09,in,black,1

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_17,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,アヤメ,司令官様、お洗濯、終わりました。,104101000G,vc_10410100002_019_01,chara_1

message,<user>,ご苦労。<br>問題なく終わったか？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,アヤメ,はい。ただ、肩周りのサイズにズレがありましたので、<br>私のほうで調整いたしました。,104101000G,vc_10410100002_020_01,chara_1

message,<user>,少し大きいとは思っていたが。<br>よく見ているな、アヤメ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_19,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,アヤメ,ふふ、司令官様のことですから。,104101000G,vc_10410100002_021_01,chara_1

message,<user>,……というか、縫い物もできるのか。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,アヤメ,潜入のための衣服の調達や、<br>サイズの調整をするのは日常でしたので。,104101000G,vc_10410100002_022_01,chara_1

message,<user>,当たり前のように窃盗行為を自白するな。<br>今後は必要な装備があれば申請してくれ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_21,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,アヤメ,用意していただけるんですか？<br>とても助かります、ありがとうございます。,104101000G,vc_10410100002_023_01,chara_1

message,<user>,司令官として当然だ、そんなことで喜ぶな。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_22,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,アヤメ,他にお仕事はありませんか？<br>司令官様のご命令でしたら、なんでもいたしますよ？,104101000G,vc_10410100002_024_01,chara_1

message,<user>,そうだな……。<br>この際だ、肩たたきでも頼むか。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_23,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,アヤメ,はい、承りました。<br>とんとん、とんとん、ぎゅー、ぎゅー。,104101000G,vc_10410100002_025_01,chara_1

message,<user>,ほう、なかなかいい感じだ。<br>経験があるのか？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,アヤメ,職業柄、人の体の構造はよく分かっていますから。,104101000G,vc_10410100002_026_01,chara_1

message,<user>,だから事務員はそういう職業柄じゃないからな？


window,off
wait,0.15

bgmstop,bgmtag1_2,1.5,0

transitionFade,Tra08,out,black,1

charafocusonall

sestop,setag1_24,0.1

bg,abg11000a

scale,BACK,,0,1,1,Set

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charascale,chara_1,1.3,0

bgmplay,bgmtag1_3,bgm0035,0.75,1

transitionFade,Tra07,in,black,1

window,on,0.15
message,<user>,……しかし正しい事務員をしていなかったわりに、<br>アヤメはなんでもできるな。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_25,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,アヤメ,長らく１人で生きていましたので、<br>大抵のことはできるつもりです。,104101000G,vc_10410100002_027_01,chara_1

message,<user>,ほとんどは暗殺者としての経験が理由だと思うが……

message,<user>,ともかく、事務員としての仕事に文句はない。<br>そろそろ正式採用でもいいな。


window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

asyncwait

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_27,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,アヤメ,あの……これだけでよろしいんですか？,104101000G,vc_10410100002_028_01,chara_1

message,<user>,大抵の雑用は頼んだつもりだが、<br>何か確認不足があるか？

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,アヤメ,本当に、誰も殺さなくていいのでしょうか？,104101000G,vc_10410100002_029_01,chara_1

message,<user>,必要ない。<br>こちらの求めている事務員は、殺しなどしない。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,アヤメ,ですが、できるのであれば、<br>殺したほうがいいのでは……,104101000G,vc_10410100002_030_01,chara_1

message,<user>,この基地で、<br>誰を殺す必要があるというんだ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,アヤメ,例えば、売店の店員さんとか、どうでしょう？<br>司令官様、殺したくありませんか？,104101000G,vc_10410100002_031_01,chara_1

message,<user>,なんで俺が店員を殺さなきゃならない！？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_31,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,アヤメ,以前、営業終了直前に来店した司令官様を、<br>閉店済みだと言い張って追い出したんですよね？,104101000G,vc_10410100002_032_01,chara_1

message,<user>,……言われてみればそんなこともあったが、<br>どうしてアヤメが知っている？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_32,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,アヤメ,司令官様のご指示で、基地の中を歩き回りましたから。<br>いろんなお話が聞けました。,104101000G,vc_10410100002_033_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_33,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,アヤメ,他にも司令官様の挨拶を無視した兵士さん、<br>近くの街で肩がぶつかり、舌打ちをした男性とか……,104101000G,vc_10410100002_034_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,アヤメ,こういった不愉快な要素を排除することができますよ？<br>私にお仕事として任せていただけませんか？,104101000G,vc_10410100002_035_01,chara_1

message,<user>,その程度のイライラで殺していたら<br>この場所は無人になるわ！

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_35,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,アヤメ,そうおっしゃらずに、<br>もっと軽い気持ちで殺しましょう？,104101000G,vc_10410100002_036_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,アヤメ,殺してしまえば、<br>２度と司令官様をイライラさせることはないんです。,104101000G,vc_10410100002_037_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_37,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,アヤメ,もうあの顔を見なくていいと思えば、<br>司令官様も穏やかな気持ちで眠れますよね？,104101000G,vc_10410100002_038_01,chara_1

message,<user>,安眠のために人を殺すな！<br>ここはそこまで殺伐とした基地じゃない！


asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_38,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,アヤメ,では私は、誰も殺さないでいいんですか……？,104101000G,vc_10410100002_039_01,chara_1

message,<user>,残念そうにするな。<br>これからもただの事務員として働けばいい。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_39,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

bgmstop,bgmtag1_3,1.5,0


message,アヤメ,ですが……では、そうです。<br>倉庫の兵士さんとか、殺しませんか？,104101000G,vc_10410100002_040_01,chara_1



window,off
wait,0.15

charafocusonall

asyncseplay,setag1_40,SE_DUMMY,0,1,CONT,0

fade,Out,White,1

bg,abg10200a

scale,BACK,,0,1,1,Set

charaface,chara_2,FaceHappy

charahide,chara_1,0

emodelete,chara_1,0,0

charashowalpha,chara_2,1,0

screeneffect,SEPIATONE,on,1,0

fade,In,White,1

asyncwait

wait,1


fade,Out,White,1

sestop,setag1_40,0.1

bg,abg11000a

scale,BACK,,0,1,1,Set

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charahide,chara_2,0

emodelete,chara_2,0,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

bgmplay,bgmtag1_4,bgm0041,0.75,1

screeneffect,SEPIATONE,off,1,0

fade,In,White,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,アヤメ,倉庫の水漏れがあって、<br>臨時の部屋へ資材を移したんですよね？,104101000G,vc_10410100002_041_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,アヤメ,それを利用して、水漏れで破損したと嘘をつき、<br>担当者が資材を横領している……でしょう？,104101000G,vc_10410100002_042_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_43,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,アヤメ,殺すべきではありませんか？,104101000G,vc_10410100002_043_01,chara_1

message,<user>,…………

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,アヤメ,今夜お会いしようと約束しておきましたので、<br>誰にも見られずに処分できますよ？,104101000G,vc_10410100002_044_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,アヤメ,うふふ、とってもゆるんだお顔でしたので、<br>きっと誰にも言わず、１人でいらっしゃいます。,104101000G,vc_10410100002_045_01,chara_1

message,<user>,……ああ、アヤメの有能さはよく分かった。<br>事務員としても、殺しのほうもな。

message,<user>,分かった、仕事を依頼しよう<br>本番の、だ。

message,<user>,準備をしておけ。いいな？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,アヤメ,はいっ！<br>任せてください、司令官様っ！,104101000G,vc_10410100002_046_01,chara_1

window,off
bgmstop,bgmtag1_4,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



