
fade,Out,Black,0
initend

bg,abg10200a

scale,BACK,,0,1,1,Set

charaload,chara_1,104401000G,ヤチヨ

charaload,chara_2,400101000,市民（女）
charamove,chara_2,Set,X,-400,0

charaload,chara_3,401401000,踊り子兼娼婦（女）

charaload,chara_4,401001000,ミレスガルド兵（女）
charamove,chara_4,Set,X,-500,0

charaload,chara_5,402001000,モンスター

charaload,chara_6,402001000,モンスター
charamove,chara_6,Set,X,-600,0

charaload,chara_7,402001000,モンスター
charamove,chara_7,Set,X,600,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,……龍神さま、お願いします！

wait,1

bgmplay,bgmtag1_1,bgm0035,0.75,1



messagetextwindow,on,0.15

messageTextCenter,,<size=48>――数日後</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

crossfadeready

charafocusonall

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,FaceHappy

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_1,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0

asyncwait

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_2,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

asyncwait

transitionCrossFadeReady

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_3,FaceHappy

charashowalpha,chara_3,1,0

transitionCrossFade,Tra01,1
wait,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


window,on,0.15
message,踊り子,あ、いたいた。ヤチヨー。<br>今日も天気予報、お願いできるー？,401401000,vc_10440100002_001_01,chara_3

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,ヤチヨ,はいっ、もちろんです♪,104401000G,vc_10440100002_002_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncseplay,setag1_5,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


window,on,0.15
message,市民,明日の昼くらいまで教えてもらえると嬉しいねぇ。<br>せっかく洗濯したのに、濡れてしまったら大変だよ。,400101000,vc_10440100002_003_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_6,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ヤチヨ,ではでは、龍神さまにお尋ねしてみましょう。,104401000G,vc_10440100002_004_01,chara_1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_7,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ヤチヨ,龍神さま、龍神さま――どうかお応えください。<br>この方々のために何卒、神託を――,104401000G,vc_10440100002_005_01,chara_1

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_8,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


window,on,0.15
message,ヤチヨ,……はいっ、出ました！！,104401000G,vc_10440100002_006_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ヤチヨ,今日から明日にかけて、このまま晴天に恵まれます！<br>絶好のお洗濯日和ですよー♪,104401000G,vc_10440100002_007_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,FaceHappy

charaface,chara_2,FaceHappy

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_11,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,市民,それは助かるねぇ。,400101000,vc_10440100002_008_01,chara_2

asyncjump,CHARA,chara_3,-30,0.5,2,off,0,CONT

asyncseplay,setag1_12,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


message,踊り子,今日は衣装を干せそう！<br>明日の舞台に間に合いそうで助かるわー。,401401000,vc_10440100002_009_01,chara_3

message,<user>,なるほど。今日はずっと晴れか。<br>良いことを聞けた。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ヤチヨ,あ、司令官さま！<br>今日はお出掛けのご予定でしたか？,104401000G,vc_10440100002_010_01,chara_1

message,<user>,あぁ。仕事が終わったあと、デートの予定があってな。<br>晴れるなら草原で星を見るコースにしてみよう……ふふふ。楽しみだ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ヤチヨ,水を差す話で恐縮なんですが、私の天気予報を信じすぎないように……,104401000G,vc_10440100002_011_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceHappy

charaface,chara_3,FaceHappy

charaface,chara_1,FaceSad

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,-600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_1,Set,X,600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


window,on,0.15
message,市民,はいはい。だけど、今までは当たっているし、大丈夫じゃないかねぇ。,400101000,vc_10440100002_012_01,chara_2

message,<user>,最近、的中率を探るためにによく予報を頼んでいるが<br>概ね当たっているし、問題ないだろう。

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,踊り子,うんうん。信じてるわよっ！<br>急いで洗濯してこよっと！,401401000,vc_10440100002_013_01,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_17,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,ヤチヨ,（どうか何事もなく、当たりますように――）,104401000G,vc_10440100002_014_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0


message,ヤチヨ,（って、心配しすぎですよね、龍神さま♪）,104401000G,vc_10440100002_015_01,chara_1



window,off
wait,0.15

bgmstop,bgmtag1_1,1.5,0

fade,Out,Black,1

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

wait,1.5

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,0

wait,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――その夜</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg10200b

scale,BACK,,0,1,1,Set

asyncseplay,se1_1001,se4700005,0,1,CONT,0

prefabshowAll,alleffect_0,Rain/Prefabs/NovelEF_HeavyRain000

fade,In,Black,1


wait,4



sestop,se1_1001,1.5

fade,Out,Black,1

cleanall,EFFECT

wait,1.5

bg,abg18200a

scale,BACK,,0,1,1,Set

fade,In,Black,0

wait,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――翌朝</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg10200a

scale,BACK,,0,1,1,Set

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_1,FaceSad

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,-600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_1,Set,X,600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

bgmplay,bgmtag1_2,bgm0024,0.75,1

fade,In,Black,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_18,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5


window,on,0.15
message,ヤチヨ,み、皆さん……申し訳ございません……<br>うまくいかなかったみたいですぅ……だ、大丈夫でしたか？,104401000G,vc_10440100002_016_01,chara_1

message,<user>,……草原に出たところで急に降られてな。<br>ズブ濡れだった。

asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800005,0,1,CONT,0

asynccharaemo,chara_3,Flash,CONT,0


message,踊り子,私は大丈夫だったわ。<br>信じ過ぎるなって言われてたから外を気にしてたの。,401401000,vc_10440100002_017_01,chara_3

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_20,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,市民,うちは、夕方に干した洗濯物がだめだったねぇ……,400101000,vc_10440100002_018_01,chara_2

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_21,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ヤチヨ,す、すみません……,104401000G,vc_10440100002_019_01,chara_1

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,市民,いやいや、しょうがないよ。<br>注意を聞かなかった私が悪いのさ。,400101000,vc_10440100002_020_01,chara_2

asyncjump,CHARA,chara_3,-30,0.5,2,off,0,CONT

asyncseplay,setag1_23,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


message,踊り子,頼りにしてるから、これからもよろしくね♪,401401000,vc_10440100002_021_01,chara_3

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ヤチヨ,はいっ！　次こそは……ですっ♪,104401000G,vc_10440100002_022_01,chara_1

message,<user>,で、今晩はどうなんだ？<br>実は今日もデートがあってな――

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,踊り子,私も今晩仕事だから聞いておきたい～。,401401000,vc_10440100002_023_01,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,ヤチヨ,分かりました！<br>ではでは――龍神さま、お応えくださいませっ！,104401000G,vc_10440100002_024_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

wait,0.5

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_27,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_28,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


window,on,0.15
message,ヤチヨ,……出ました！　今日こそ晴れだそうです！<br>晴れやかにいきましょー♪,104401000G,vc_10440100002_025_01,chara_1



window,off
wait,0.15

bgmstop,bgmtag1_2,1.5,0

fade,Out,Black,1

charafocusonall

wait,1.5

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,0

wait,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>―その夜</size>,,,on

messagetextwindow,off,0.15
wait,0.15



window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg10200b

scale,BACK,,0,1,1,Set

prefabshowAll,alleffect_0,Rain/Prefabs/NovelEF_HeavyRain000

asyncseplay,se1_1003,se4700005,0,1,CONT,0

fade,In,Black,1

wait,2

asynccharaface,chara_1,FaceSad,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_29,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

wait,0.5


window,on,0.15
message,ヤチヨ,あ、あれぇ……っ？,104401000G,vc_10440100002_026_01,chara_1


window,off
wait,0.15

charafocusonall

sestop,se1_1003,1.5

fade,Out,Black,1

cleanall,EFFECT

wait,1.5

bg,abg18200a

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,0

wait,1



messagetextwindow,on,0.15

messageTextCenter,,<size=48>――翌朝</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

bgmplay,bgmtag1_3,bgm0030,0.75,1

fade,In,Black,1

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_30,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,ヤチヨ,す、すみませんでしたー～！！！！,104401000G,vc_10440100002_027_01,chara_1

message,<user>,な、なんのっ……<br>今日はどうだ！？　デートの仕切り直しがあるんだ！

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヤチヨ,今日こそ！　今日こそは晴れだと龍神さまがおっしゃっています！,104401000G,vc_10440100002_028_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_2,FaceSad

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_32,se4800015,0,1,CONT,0

asynccharaemo,chara_2,Dull,CONT,0


window,on,0.15
message,市民,本当かねぇ……,400101000,vc_10440100002_029_01,chara_2

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,踊り子,まぁまぁ、一応、聞いておきましょ？,401401000,vc_10440100002_030_01,chara_3



window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

bg,abg10200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSurprise

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

prefabshowAll,alleffect_0,Rain/Prefabs/NovelEF_HeavyRain000

asyncseplay,se1_1005,se4700005,0,1,CONT,0

transitionFade,Tra09,in,black,1


wait,0.5

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_34,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,ヤチヨ,な、なんでぇぇ～っ！？,104401000G,vc_10440100002_031_01,chara_1



window,off
wait,0.15

charafocusonall

sestop,se1_1005,1.5

fade,Out,Black,1

wait,1.5

cleanall,EFFECT

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,0


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――翌朝</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

fade,In,Black,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_35,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,ヤチヨ,面目ございません……,104401000G,vc_10440100002_032_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_2,FaceSad

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_36,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,市民,やっぱり、天気を知るなんて無理ってことかねぇ。,400101000,vc_10440100002_033_01,chara_2

asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,踊り子,うーん……まぁ、また気が向いたら聞きに来るわね。<br>ありがとっ。,401401000,vc_10440100002_034_01,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,俺も仕事に戻るか――<br>ヤチヨ。たまたま外れただけなんだから、くよくよするなよ。じゃあな。

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_38,se4030103,0,1,CONT,0

wait,0.5

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_39,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_40,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ヤチヨ,（……皆さん、いなくなってしまいました。<br>しょぼん……）,104401000G,vc_10440100002_035_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ヤチヨ,（でも、落ち込んでいる暇はありません！　龍神さまは日々のおこないを<br>見てくださっています！　真面目にやっていれば良いことが――）,104401000G,vc_10440100002_036_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asynccharaface,chara_4,FaceHappy,CONT,0

asynccharashow,chara_4,0.3,CONT,0

asynccharamove,chara_4,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0

bgmstop,bgmtag1_3,1.5,0


window,on,0.15
message,兵士,ヤチヨ。久しぶりです。私のこと覚えていますか？,401001000,vc_10440100002_037_01,chara_4

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_43,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヤチヨ,はいっ？　えぇと、あなたは確か――,104401000G,vc_10440100002_038_01,chara_1

bgmplay,bgmtag1_4,bgm0033,0.75,1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヤチヨ,あっ、以前、わざわざお礼を言いに来てくださった兵士さん！<br>ですよね？,104401000G,vc_10440100002_039_01,chara_1

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_45,se4800003,0,1,CONT,0

asynccharaemo,chara_4,Twinkle,CONT,0


message,兵士,はい！　任務の前に雷雨の予報を聞いたおかげで命拾いした者です。<br>あの時は本当にありがとうございました。,401001000,vc_10440100002_040_01,chara_4

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ヤチヨ,いえいえ。お役に立てて本当に良かったです！<br>今日はどうされました？,104401000G,vc_10440100002_041_01,chara_1

asynccharaface,chara_4,EyeOpen,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT


message,兵士,明日から明後日までの予報を頼みたいんですよ。<br>司令官と遠征に行く予定でしてね。,401001000,vc_10440100002_042_01,chara_4

asynccharaface,chara_4,FaceSad,CONT,0

asyncshake,CHARA,chara_4,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_47,se4800014,0,1,CONT,0

asynccharaemo,chara_4,Silence,CONT,0


message,兵士,山中を進めば早く用事が済むけど、悪天候は避けたい……<br>雨なら迂回ルートを選ぶんですが……明日は晴れますか？,401001000,vc_10440100002_043_01,chara_4

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ヤチヨ,お尋ねしてみます！　……龍神さま、お願いします！,104401000G,vc_10440100002_044_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_49,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_50,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0

asyncwait

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_51,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ヤチヨ,……晴れ、だそうです！！！！,104401000G,vc_10440100002_045_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_4,FaceHappy

charaface,chara_1,FaceFun

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_52,se4800013,0,1,CONT,0

asynccharaemo,chara_4,Spirits,CONT,0


window,on,0.15
message,兵士,分かりました！　では、司令官には山中のルートを進言してきますね。,401001000,vc_10440100002_046_01,chara_4

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_53,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ヤチヨ,はい！　どうかお気をつけて！,104401000G,vc_10440100002_047_01,chara_1


bgmstop,bgmtag1_4,1.5,0

window,off
wait,0.15

fade,Out,Black,1

charafocusonall

wait,1.5

bg,abg18200a

scale,BACK,,0,1,1,Set

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

asyncseplay,se1_1007,se4700005,0,1,CONT,0

fade,In,Black,1

window,on,0.15
message,,――だが、<br><user>と兵士たちの選んだルートには雨が降った。

window,off
wait,0.15

charafocusonall

sestop,se1_1007,1.5

fade,Out,Black,1

wait,1.5

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

cleanall,EFFECT

wait,1

bgmplay,bgmtag1_5,bgm0037,0.75,1

fade,In,Black,1

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_54,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ヤチヨ,申し訳ございません……！！！！,104401000G,vc_10440100002_048_01,chara_1

window,off
wait,0.15

charafocusonall

subimage,UI/BG/Novel/abg18200a,subimage_0_1,0,CHARA,0,FRONT
subimage,UI/BG/Novel/abg18200a,subimage_0_2,0,CHARA,0,FRONT
scale,SUBIMAGE,subimage_0_1,0,137.2,137.2,LinearTarget
scale,SUBIMAGE,subimage_0_2,0,137.2,137.2,LinearTarget
move,SUBIMAGE,subimage_0_1,0,0,2000,LinearTarget
move,SUBIMAGE,subimage_0_2,0,0,-2000,LinearTarget

asyncsubimagefade,subimage_0_1,0,1,0.5,CONT,0
asyncsubimagefade,subimage_0_2,0,1,0.5,CONT,0
asyncmove,SUBIMAGE,subimage_0_1,0.5,0,1770,LinearTarget,CONT,0
asyncmove,SUBIMAGE,subimage_0_2,0.5,0,-1676,LinearTarget,CONT,0
asyncwait,subimage_0_1
asyncwait,subimage_0_2


messageTextUnder,,ヤチヨは謝罪を繰り返したが、<user>と兵士は<br>彼女の責任ではない、と擁護し、励ました。,,,on

messageTextUnder,,だが、ヤチヨの予報が外れ続けたことは噂になってしまい、心ない者は<br>「役立たず」と陰口を叩くようにもなった。,,,on

messageTextUnder,,そして、ヤチヨは――,,,on


window,off
wait,0.15

fade,Out,Black,1

charafocusonall

sestop,setag1_54,0.1

bg,abg10100b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

subimagedelete,subimage_0_1
subimagedelete,subimage_0_2


fade,In,Black,1

wait,0.5

asynccharaface,chara_1,FaceSad,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_55,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ヤチヨ,さようなら、前線基地の皆さん。,104401000G,vc_10440100002_049_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_56,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ヤチヨ,旅の終わりというのは、寂しいものですね――龍神さま。,104401000G,vc_10440100002_050_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_57,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ヤチヨ,でも、落ち込んでばかりいられませんよね♪<br>また修行をして、いつかは、きっと――！,104401000G,vc_10440100002_051_01,chara_1


window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

sestop,setag1_57,0.1

bg,abg14300b

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra05,in,black,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――前線基地外の山中</size>,,,on

messagetextwindow,off,0.15
wait,0.15


wait,0.5

asynccharaface,chara_1,FaceUnique02,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_58,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

asyncwait

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14300b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra21,1
wait,1

window,on,0.15
message,<user>,ヤチヨ！　良かった、間に合ったぞ！

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_59,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ヤチヨ,司令官さま！？　なぜこんなところに……？,104401000G,vc_10440100002_052_01,chara_1

message,<user>,お前が落ち込んでいると聞いて探していたんだ。門番から<br>「基地を出て山のほうへ向かった」と聞いて、急いで追い掛けたんだよ。

message,<user>,まさかとは思うが、このまま前線基地を去るつもりか？

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncwait

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_60,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヤチヨ,……その通りです。,104401000G,vc_10440100002_053_01,chara_1

message,<user>,噂のことなら気にするな。<br>お前のことをよく知らない奴が好き勝手に言っているだけだ。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_61,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヤチヨ,でも、迷惑を掛けてしまったのは事実ですから。,104401000G,vc_10440100002_054_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_62,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ヤチヨ,それに、原因が分からないんです。<br>どうしてこんなにも予報が外れるようになってしまったのか――,104401000G,vc_10440100002_055_01,chara_1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_63,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヤチヨ,龍神さまの気まぐれで外れることはあると言っても、<br>これほどひどい状態になったのは初めてです。巫女失格ですね。,104401000G,vc_10440100002_056_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_64,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヤチヨ,だから、故郷に戻ってもう１度修行を積むんです。<br>旅を再開するのは、予報の的中率が戻ってからにしようかと。,104401000G,vc_10440100002_057_01,chara_1

message,<user>,本当にそれしか方法がないのか？<br>故郷へ戻るのは最終手段にして、もう少し原因を探ってみないか？

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_65,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ヤチヨ,ですが、私……信頼してくれた兵士さんの期待を裏切ってしまいました。,104401000G,vc_10440100002_058_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_66,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヤチヨ,落ち込むのは良くないと思いはするのですが、あの方の気持ちを思うと、<br>どうしても、留まるわけには…………っっ！,104401000G,vc_10440100002_059_01,chara_1

message,<user>,逆だ、ヤチヨ。このままお前がいなくなってしまうと、<br>あの兵士はずっと自分を責めることになるんだぞ。

message,<user>,ヤチヨを傷付けてしまったのは自分のせいだ――とな。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_67,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

asyncwait

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_68,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,ヤチヨ,そうかもしれませんが……,104401000G,vc_10440100002_060_01,chara_1

message,<user>,俺もお前がいなくなるのは寂しい。お前は明るくて良い奴だからな。<br>１度、考え直してくれないか？

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_69,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ヤチヨ,お気持ちは、とてもありがたいです。<br>だけど、それでも私は――,104401000G,vc_10440100002_061_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（だめか……んっ？）

window,off
wait,0.15

bgmstop,bgmtag1_5,1.5,0

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

bg,abg14300b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

charashowalpha,chara_5,1,0

transitionCrossFade,Tra15,1
wait,1

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_70,se4800010,0,1,CONT,0

asynccharaemo,chara_5,Exclamation,CONT,0


window,on,0.15
message,モンスターＡ,ギィィ！,402001000,,chara_5

bgmplay,bgmtag1_6,bgm0028,0.75,1

message,<user>,モンスターだと！？<br>しかも、こいつは群れで行動するタイプの――

message,,<user>が周囲を見回す。<br>遠くから複数のモンスターが向かってくる気配がした。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg14300b

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

charaface,chara_7,EyeOpen
charaface,chara_7,FaceNormal

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

charashowalpha,chara_6,1,0

charashowalpha,chara_7,1,0

priority,chara_5,CHARA,0,FRONT,

transitionCrossFade,Tra16,0.5
wait,0.5

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag1_71,se4800001,0,1,CONT,0

asynccharaemo,chara_5,Anger,CONT,0

asyncseplay,setag1_72,se4800001,0,1,CONT,0

asynccharaemo,chara_6,Anger,CONT,0

asyncseplay,setag1_73,se4800001,0,1,CONT,0

asynccharaemo,chara_7,Anger,CONT,0


window,on,0.15
message,モンスターＢ,グォオオオッ！,402001000,,chara_5/chara_6/chara_7

message,<user>,しかも親玉が一緒か！<br>くそっ！

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg14300b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

crossfade,0.5,0,0,1,1
wait,0.5

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_74,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ヤチヨ,司令官さま、お下がりください！　やぁっっ！,104401000G,vc_10440100002_062_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14300b

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncseplay,setag1_75,se4900065,0,1,CONT,0

prefabloadUI,uieffect_0,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

cleanall,EFFECT

asyncshake,CHARA,chara_5,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_76,se4800011,0,1,CONT,0

asynccharaemo,chara_5,ExclaQues,CONT,0


window,on,0.15
message,モンスターＡ,ギギッ！？,402001000,,chara_5

window,off
wait,0.15

charafocusonall

asynccharahide,chara_5,0.25,CONT,0

asynccharamove,chara_5,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_5,0,0

asyncwait

asyncseplay,setag1_77,se4400063,0,1,CONT,0

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_3,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_4,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_5,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_6,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_7,40,0,0.25,20,off,off,0,off,CONT,0

window,on,0.15
message,,ヤチヨが杖で殴り、手近なモンスターを気絶させる。

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg14300b

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_78,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ヤチヨ,司令官さま、囲まれる前に逃げましょう！,104401000G,vc_10440100002_063_01,chara_1

message,<user>,分かった！　前線基地はあっちだ！<br>走るぞ！

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncwait

wait,0.5

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

crossfadeready

bg,abg18000b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

asyncseplay,se1_1009,se4000121,0,1,CONT,0

window,on,0.15
message,,命令通りにヤチヨは走り出す。――だが、モンスターたちも追走する。<br>山中での逃走劇が始まった。

sestop,se1_1009,1.5

window,off
bgmstop,bgmtag1_6,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



