
fade,Out,Black,0
initend

bg,abg11000a

scale,BACK,,0,1,1,Set

charaload,chara_1,101301000G,フレデリカ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Title

wait,1

bgmplay,bgmtag1_1,bgm0026,0.75,1


asyncseplay,setag1_1,se4300001,0,1,CONT,0

window,on,0.15
message,,——Knock knock<br> 


message,<user>,Come in.<br> 


window,off
wait,0.15

charafocusonall

asyncseplay,setag1_2,se4300003,0,1,CONT,0

wait,0.5

asynccharaface,chara_1,FaceSad,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,フレデリカ,Pardon the intrusion，Commander.<br> ,101301000G,vc_10130100001_001_01,chara_1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


message,フレデリカ,The thing is... there's something<br>I need to talk to you about.<br> ,101301000G,vc_10130100001_002_01,chara_1

message,<user>,What's up? You look awfully serious.<br>If it's about extra budget this month，the answer's no.<br> 


asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_4,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,フレデリカ,It's not about money!<br>And what do you mean，""the answer's no""!?<br> ,101301000G,vc_10130100001_003_01,chara_1

message,<user>,Think about your track record.<br> 

window,off
wait,0.15

charafocusonall


asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

wait,0.5

window,on,0.15
message,<user>,Do you have any idea how much funding<br>goes into your research costs... honestly.<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_6,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレデリカ,Ahh，well，uh，yeah，about that...<br> ,101301000G,vc_10130100001_004_01,chara_1


asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_7,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,フレデリカ,T-trial and error is part of research，you know!<br>Extra budget is simply unavoidable!<br> ,101301000G,vc_10130100001_005_01,chara_1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,フレデリカ,Not that a mediocre mind like yours<br>could ever understand，of course~♪<br> ,101301000G,vc_10130100001_006_01,chara_1

message,<user>,I see，I see. So you took time out of your<br>busy schedule just to come mock me.<br> 

message,<user>,Right，get out.<br>I'm not as busy as you，but I've got work to do.<br> 


asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_9,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,フレデリカ,Uweeeh!? I-I-I'm sorry!<br> ,101301000G,vc_10130100001_007_01,chara_1


asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_10,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,フレデリカ,I really do have something to talk about!<br>Please just hear me out~!<br> ,101301000G,vc_10130100001_008_01,chara_1

message,<user>,Okay，okay... so what's this about?<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_11,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,フレデリカ,Ugh... w-well...<br>This might sound a bit hard to believe，but...<br> ,101301000G,vc_10130100001_009_01,chara_1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレデリカ,The truth is... whenever I do experiments，<br>I always end up creating something lewd.<br> ,101301000G,vc_10130100001_010_01,chara_1

message,<user>,...Hm? Come again?<br>Sorry，could you say that one more time?<br> 

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_13,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,フレデリカ,Uugh~... I-I said...!<br> ,101301000G,vc_10130100001_011_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_14,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,フレデリカ,No matter what I do...<br>only lewd stuff comes out~!<br> ,101301000G,vc_10130100001_012_01,chara_1

message,<user>,I-I see. No... what do you mean exactly?<br> 

message,<user>,Lewd stuff... like what kind of things<br>end up getting made?<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


message,フレデリカ,Remember when I showed you that<br>stamina booster the other day?<br> ,101301000G,vc_10130100001_013_01,chara_1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_15,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレデリカ,That drug... was actually the result<br>of trying to make an elixir of immortality...<br> ,101301000G,vc_10130100001_014_01,chara_1

message,<user>,You bragged about it with a smug face saying<br>""This has amazing effects!"" but it was an accident...<br> 


asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,フレデリカ,Urk. W-well... just let me finish.<br> ,101301000G,vc_10130100001_015_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0


message,フレデリカ,Then another time... I made a magic circle<br>to blow away fatigue，but it blew off clothes instead...<br> ,101301000G,vc_10130100001_016_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_17,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,フレデリカ,All my other clothes were in the wash，so...<br>I had to walk around in my pajamas...!<br> ,101301000G,vc_10130100001_017_01,chara_1

message,<user>,Ahh，so that's why you were getting fawned<br>over at the base that day. Everyone was crowding you.<br> 

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_18,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,フレデリカ,F-fawned over...!?<br>Don't talk about me like I'm a dog or cat!<br> ,101301000G,vc_10130100001_018_01,chara_1

message,<user>,...Hm? Wait... based on what you just said，<br>yesterday's incident was also...<br> 


asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,フレデリカ,Urk. Uuugh~~~...<br> ,101301000G,vc_10130100001_019_01,chara_1



window,off
wait,0.15

fade,Out,White,1

charafocusonall

sestop,setag1_19,0.1

bg,abg10200a

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

screeneffect,SEPIATONE,on,1,0

fade,In,White,1

window,on,0.15
message,<user>,Finished the reports，maybe I'll read a book——<br> 


asyncseplay,setag1_20,se4400138,0,1,CONT,0

message,,POOF<br> 

message,フレデリカ,Mnyaaah~~!?<br> ,101301000G,vc_10130100001_020_01,

message,<user>,Pink smoke from the lab...?<br>And that voice just now... was that Frederica!?<br> 

message,<user>,Hang on，I'm coming!!<br> 

window,off
wait,0.15

charafocusonall


asyncseplay,setag1_21,se4030106,0,1,CONT,0

wait,0.5


transitionFade,Tra02,out,black,1

bg,abg30000a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,-100,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

wait,1

transitionFade,Tra01,in,black,1

asyncseplay,setag1_22,se4300007,0,1,CONT,0

wait,0.5

window,on,0.15
message,<user>,Hah，hah... Frederica，are you okay!?<br> 

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0.5,STOP

asyncseplay,setag1_23,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


message,フレデリカ,Hahi...♡ I-I'm fiiine...♡<br> ,101301000G,vc_10130100001_021_01,chara_1

message,<user>,No，you don't look fine at all.<br>Hold on，I'll take you to the infirmary...<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

asyncmove,BACK,,0,0,80,Set,CONT

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,-100,0,CONT

charascale,chara_1,2,0

charashowalpha,chara_1,1,0

asyncseplay,setag1_24,se4400119,0,1,STOP,0.5

crossfade,1,0,0,1,1
wait,1

asyncwait

asyncmove,BACK,,0.3,0,-80,LinearTarget,CONT,0

asyncwait

wait,0.3

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0


window,on,0.15
message,フレデリカ,I-I'm reawwy fiiine，I shwear...♡<br> ,101301000G,vc_10130100001_022_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,フレデリカ,Actually，um... being princess-carried is...<br>kind of... bad... ahh，ah，ahhh...♡<br> ,101301000G,vc_10130100001_023_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,30,15,1.5,10,on,off,0,off,CONT,0

asyncseplay,setag1_26,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,フレデリカ,Mnyaaahh~~~~...♡<br> ,101301000G,vc_10130100001_024_01,chara_1


window,off
wait,0.15

fade,Out,White,1

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

screeneffect,SEPIATONE,off,1,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

fade,In,White,1

window,on,0.15
message,<user>,We never made it to the infirmary... I see，<br>so that was just the aphrodisiac getting to you.<br> 

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_27,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,フレデリカ,D-don't just say it like that~!<br> ,101301000G,vc_10130100001_025_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_28,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレデリカ,But... I'm sorry for the trouble... uugh.<br> ,101301000G,vc_10130100001_026_01,chara_1

message,<user>,Don't worry about it.<br>Still... it's a strange phenomenon.<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_29,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,フレデリカ,Uuugh~... why does this keep happening...<br>I'm just earnestly devoted to my research~...<br> ,101301000G,vc_10130100001_027_01,chara_1

message,<user>,Do you have any idea what could be causing it?<br> 

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレデリカ,Not a clue.<br>I looked through tons of books before coming here...<br> ,101301000G,vc_10130100001_028_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_31,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,フレデリカ,I couldn't find anything even remotely<br>similar to this weird situation... sigh.<br> ,101301000G,vc_10130100001_029_01,chara_1

message,<user>,Hmm. In that case...<br>what if you asked your alchemy master?<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,フレデリカ,Uweh!? A-ask my master...!?<br>No no no! Absolutely not!<br> ,101301000G,vc_10130100001_030_01,chara_1

message,<user>,Hm? Why are you so against it?<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncseplay,setag1_33,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,フレデリカ,...You know I was living in Eldorana<br>before coming here，right?<br> ,101301000G,vc_10130100001_031_01,chara_1

message,<user>,Right. Alchemists usually live in Perdion，<br>so... I always thought that was odd.<br> 

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,フレデリカ,There's only one reason I was living in Eldorana...<br> ,101301000G,vc_10130100001_032_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_35,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,フレデリカ,I wanted to get away from my master...<br>from that man，as fast as possible~!<br> ,101301000G,vc_10130100001_033_01,chara_1

message,<user>,Hm...? You must have spent years together<br>as his apprentice，right? Why the hostility?<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_36,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレデリカ,It's BECAUSE I spent years with him~!<br>No means no! Absolutely no!!<br> ,101301000G,vc_10130100001_034_01,chara_1


asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_37,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,フレデリカ,Uuugh~... just remembering makes my head~...!<br>Grrgh... stop it，get out of my head...!<br> ,101301000G,vc_10130100001_035_01,chara_1

message,<user>,What on earth did he put you through...<br>Still，there's no other option right now，is there?<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_38,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,フレデリカ,Y-yeah... that's true，but...<br>urghh... but still...<br> ,101301000G,vc_10130100001_036_01,chara_1

message,<user>,I can tell you'd rather die，but... at this rate，<br>your lab's gonna be overflowing with lewd stuff.<br> 


asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,フレデリカ,Gnnngh~~!! That's... way too horrible~!!!<br> ,101301000G,vc_10130100001_037_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_40,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレデリカ,But going to my master's place is...<br>also unspeakably，endlessly horrible...!<br> ,101301000G,vc_10130100001_038_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_41,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,フレデリカ,Urghh... but still...<br>not being able to produce results... that's the worst...<br> ,101301000G,vc_10130100001_039_01,chara_1

message,<user>,Relax. I'll come with you.<br> 


asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_42,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,フレデリカ,Really!? You'll come with me!?<br>That is tremendously helpful!!<br> ,101301000G,vc_10130100001_040_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_43,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,フレデリカ,You can never have too many hands to beat<br>him up in an emergency，after all~♪ What a relief!<br> ,101301000G,vc_10130100001_041_01,chara_1

message,<user>,...Did you just say ""beat him up""...?<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncseplay,setag1_44,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,フレデリカ,Hm? I did，yeah?<br> ,101301000G,vc_10130100001_042_01,chara_1

message,<user>,I was hoping I'd misheard...<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


message,フレデリカ,My master's place is deep in the middle of<br>nowhere in Perdion. He lives in a hidden retreat.<br> ,101301000G,vc_10130100001_043_01,chara_1


asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_45,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,フレデリカ,As a greeting... let's start with a light<br>intimidation bombing，shall we~♪<br> ,101301000G,vc_10130100001_044_01,chara_1

message,<user>,Wait wait wait. Are you trying to start a war?<br> 


asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_46,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,フレデリカ,That's how much I hate him，and trust me，<br>he can take it... you'll see when we get there...<br> ,101301000G,vc_10130100001_045_01,chara_1

message,<user>,I-is that so... All right，let's just go.<br> 

window,off
bgmstop,bgmtag1_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



