
fade,Out,Black,0
initend

bg,abg13000a

scale,BACK,,0,1,1,Set

charaload,chara_1,103201000G,ダリア

charaload,chara_2,401901000,子供（女）
charamove,chara_2,Set,X,-500,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,謎多きダリアの噂

wait,1

bgmplay,bgmtag1_1,bgm0041,0.75,1



asynccharaface,chara_1,FaceUnique01,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_1,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ダリア,お、親方。どうして私の部屋に……？,103201000G,vc_10320100002_001_01,chara_1

message,<user>,用事があって来たんだが……。<br>今はそれどころじゃないな。

message,<user>,おい、ダリア。<br>いったいなんなんだ、この大量の鉱石は？

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_2,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ダリア,あ、え、えっと……,103201000G,vc_10320100002_002_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncwait

wait,1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800020,0,1,CONT,0

asynccharaemo,chara_1,Sleepy,CONT,0


window,on,0.15
message,ダリア,…………ぐう……,103201000G,vc_10320100002_003_01,chara_1

message,<user>,おいおい、ここで寝たふりをするのはさすがに無理があるだろう……

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

wait,1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_5,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,ダリア,は、はいっ。すみません……,103201000G,vc_10320100002_004_01,chara_1

message,<user>,詳しく説明してもらおうか。<br>こんな量の鉱石、いったいどうしたんだ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_6,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ダリア,……説明……ですか……。<br>その、なんて言ったらいいのか……,103201000G,vc_10320100002_005_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_7,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ダリア,…………あう……,103201000G,vc_10320100002_006_01,chara_1

message,<user>,固まるんじゃない。<br>ちゃんと説明するまで逃がさんからな。

message,<user>,よく見たら鉱石だけじゃなくて、<br>魔石や宝石まで混ざってるじゃないか。

message,<user>,どこから集めてきた。正直に答えろ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ダリア,……ええと、あの、その……,103201000G,vc_10320100002_007_01,chara_1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_9,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ダリア,わ、私……宝石が好きなんです。,103201000G,vc_10320100002_008_01,chara_1

message,<user>,それは前にも聞いた。それで？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


message,ダリア,それで……宝石を探すのが趣味で。<br>大きくてきれいな宝石を見つけられると、すごくうれしくて。,103201000G,vc_10320100002_009_01,chara_1

message,<user>,そのようだな。それで？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_10,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ダリア,それで……つい、宝石探しに没頭しちゃって。<br>気がついたらたくさん掘り出してしまってて。,103201000G,vc_10320100002_010_01,chara_1

message,<user>,うむ……

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_11,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ダリア,この前の探索の時も……結局コートのポケットとか、<br>パンツの中までぎゅうぎゅうに詰めて――,103201000G,vc_10320100002_011_01,chara_1

message,<user>,待て！　いったん止まれ。<br>話がどんどん逸れてるぞ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_12,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ダリア,あっ……そ、そうでしたか？<br>すみません……,103201000G,vc_10320100002_012_01,chara_1

message,<user>,もう１回聞く。<br>どうして鉱石がこんなにあるんだ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ダリア,ええと……。<br>いっぱいあったほうが、いいじゃないですか……？,103201000G,vc_10320100002_013_01,chara_1

message,<user>,それは説明になってない。<br>どうやってこんなに集めてきたのか答えるんだ。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ダリア,それは……一生懸命、頑張って……はい。,103201000G,vc_10320100002_014_01,chara_1

message,<user>,だからな！？　どこで、どうして、どうやって！<br>集めてきたんだと聞いているのだが！？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_15,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5


window,on,0.15
message,ダリア,…………うぅ……,103201000G,vc_10320100002_015_01,chara_1

message,<user>,……あー……すまん。<br>思わず熱くなった。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_16,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ダリア,いえ……私こそ、すみません。<br>上手く答えられなくて……,103201000G,vc_10320100002_016_01,chara_1

message,<user>,はぁ……。いいか、ダリア。

message,<user>,俺がここに来たのは、<br>お前の噂の真偽を確かめるためだ。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ダリア,噂……ですか？,103201000G,vc_10320100002_017_01,chara_1

message,<user>,あぁ。お前が元々、盗賊団の一味だったという噂があってな。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_18,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ダリア,！,103201000G,vc_10320100002_018_01,chara_1

message,<user>,兵士たちがお前のことを怖がっているようだ。<br>噂のせいで、普段の行動も怪しく見えてしまうとな。

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ダリア,そう、なんですか……,103201000G,vc_10320100002_019_01,chara_1

message,<user>,今は、ただの噂だ。だからこそ確認したい。<br>どうなんだ？

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_20,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ダリア,…………うぅ……,103201000G,vc_10320100002_020_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_21,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_22,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0

wait,0.5


window,on,0.15
message,ダリア,……本当、です。それ……,103201000G,vc_10320100002_021_01,chara_1

message,<user>,なに……？

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ダリア,私、元盗賊です。その噂も、本当のことです……<br>……黙っていてごめんなさい。,103201000G,vc_10320100002_022_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ダリア,でも、もう違うんです。<br>盗賊はやめました。今はただの採掘家です。,103201000G,vc_10320100002_023_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ダリア,これもぜんぶ、盗んだものじゃありません。<br>本当なんです……,103201000G,vc_10320100002_024_01,chara_1

message,<user>,むう……なるほど。

message,<user>,噂が本当だったのなら……<br>簡単に信じるわけにはいかないな。

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_26,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ダリア,……そう、ですよね。,103201000G,vc_10320100002_025_01,chara_1

message,<user>,悪いが、もっと詳しく聞かせてもらう。<br>この鉱石の山について、イチからちゃんと――

asyncseplay,setag1_27,se4300003,0,1,CONT,0

message,,――ガチャッ


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asynccharaface,chara_2,FaceHappy,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


window,on,0.15
message,少女,おねえちゃーん！　遊びに来たよー！,401901000,vc_10320100002_026_01,chara_2

message,<user>,！？

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_29,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ダリア,……っ！！,103201000G,vc_10320100002_027_01,chara_1

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,少女,あれぇ？　おじさんだぁれ？,401901000,vc_10320100002_028_01,chara_2

message,<user>,お、おじさん？<br>おい、誰が――


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_31,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ダリア,来ちゃだめっ！！,103201000G,vc_10320100002_029_01,chara_1

message,<user>,！

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ダリア,早く、外に出て！　お願い……！,103201000G,vc_10320100002_030_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_1,FaceAnger

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_33,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,少女,おねえちゃん……？,401901000,vc_10320100002_031_01,chara_2

message,<user>,ふん。悪いが……


window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,FaceSad

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.5,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra21,0.5
wait,0.5

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_34,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,少女,きゃあっ！？,401901000,vc_10320100002_032_01,chara_2

message,<user>,何も聞かずに、逃がすわけにはいかないな。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg13000a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_35,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ダリア,……！,103201000G,vc_10320100002_033_01,chara_1

window,off
bgmstop,bgmtag1_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



