
fade,Out,Black,0
initend

bg,abg14900a

scale,BACK,,0,1,1,Set

charaload,chara_1,100801000G,ヴィーラ

charaload,chara_2,100201000G,ベリサ

charaload,chara_3,402001000,モンスター
charamove,chara_3,Set,X,-600,0
charamove,chara_3,Set,CharaHeight,-100,0

charaload,chara_4,402001000,モンスター
charamove,chara_4,Set,X,600,0
charamove,chara_4,Set,CharaHeight,-100,0

charaload,chara_5,402001000,モンスター
charamove,chara_5,Set,CharaHeight,-100,0

charaload,chara_6,401601000,傭兵（女）
charamove,chara_6,Set,X,-400,0

charaload,chara_7,401501000,傭兵（男）
charamove,chara_7,Set,X,400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Sisters in the Abyss

wait,1

bgmplay,bgmtag1_1,bgm0027,0.75,1



messagetextwindow,on,0.15

messageTextCenter,,<size=48>——Abyss: Transport Unit Escort Mission to Forward Outpost</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

priority,chara_1,CHARA,0,FRONT,

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_1,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヴィーラ,So       this       is       inside       the       Abyss...<br>It's       a       far       more       wondrous       place       than       I'd       heard.<br> ,100801000G,vc_10080100002_001_01,chara_1

message,<user>,This       is       your       first       time       in       the       Abyss，Veera.<br>It's       just       an       escort       mission.       Stay       calm       and       do       your       job.<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ヴィーラ,Yes.<br>I'll       show       you       just       how       capable       Onee-chan's       sister       is.<br> ,100801000G,vc_10080100002_002_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ヴィーラ,I'll       perform       in       a       way       that       won't       shame       Onee-chan.<br>Please       look       forward       to       it，Commander-sama.<br> ,100801000G,vc_10080100002_003_01,chara_1

message,<user>,That's       exactly       what       I       mean       by       overdoing       it，but...<br>Well，just       don't       push       yourself.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0

wait,0.5


window,on,0.15
message,ヴィーラ,Leave       it       to       me.<br> ,100801000G,vc_10080100002_004_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charashowalpha,chara_2,1,0

transitionCrossFade,Tra01,1
wait,1

window,on,0.15
message,,Watching       Veera's       eagerness，Verisa<br>quietly       sidled       up       to       the       Commander.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


window,on,0.15
message,ベリサ,Heheh，looks       like       Veera's       really       fired       up.<br> ,100201000G,vc_10080100002_005_01,chara_2

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_6,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,ベリサ,But       too~       bad!<br>Today，I'm       gonna       outshine       Veera!<br> ,100201000G,vc_10080100002_006_01,chara_2

message,<user>,That's       what       you've       been       thinking       about...?<br> 

asynccharaface,chara_2,FaceUnique02,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


message,ベリサ,What，is       that       so       wrong?<br>Wanting       to       show       my       sister       who's       boss       is       totally       natural!<br> ,100201000G,vc_10080100002_007_01,chara_2

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncseplay,setag1_8,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,ベリサ,Or       maybe       you       don't       want       anyone       else       getting       shown       up?<br>Could       it       be       you're       jealous~♡<br> ,100201000G,vc_10080100002_008_01,chara_2

message,<user>,...For       the       record，Veera       was       focused       on       not       embarrassing       you.<br>Looks       like       you've       already       lost       on       the       character       front.<br> 

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_9,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,ベリサ,Ugh...       that       girl，honestly~!<br>I'm       the       one       who'll       be       humiliated       losing       to       her       in       magic...!<br> ,100201000G,vc_10080100002_009_01,chara_2

message,<user>,...You       didn't       seem       on       bad       terms       with       Veera，<br>but       you       don't       like       being       outmatched       in       magic?<br> 

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800016,0,1,CONT,0

asynccharaemo,chara_2,BePeevish,CONT,0


message,ベリサ,Of       course       not!<br>As       if       I'd       ever       hate       my       sister       for       being       talented!<br> ,100201000G,vc_10080100002_010_01,chara_2

asynccharaface,chara_2,FaceShy,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_11,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,ベリサ,It's       just...       in       Perdion，she       was       the       one       they       had       hopes       for，<br>and       she       had       real       talent       and       results       to       show       for       it...<br> ,100201000G,vc_10080100002_011_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,FaceSad,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_12,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,I       just       want       to       show       some       big-sister       dignity.       That's       all.<br> ,100201000G,vc_10080100002_012_01,chara_2

message,<user>,Even       without       the       dignity       act，<br>she       clearly       respects       you       already.<br> 

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


message,ベリサ,That's       what       makes       it       worse!<br>I       want       to       actually       earn       that       respect，you       know!<br> ,100201000G,vc_10080100002_013_01,chara_2

message,<user>,True，if       you       show       off       in       the       Abyss，<br>that'd       make       a       good       case       for       'typical       Verisa'.<br> 

message,<user>,But       Veera's       a       top-tier       mage，right?<br>Honestly，can       you       win?<br> 

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncseplay,setag1_14,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,ベリサ,Heh       heh~!       I'm       a       veteran       when       it       comes       to       the       Abyss!<br>Even       against       Veera，I       don't       plan       on       losing!<br> ,100201000G,vc_10080100002_014_01,chara_2

asynccharaface,chara_2,FaceUnique02,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,ベリサ,Bummed       you       won't       get       to       see       me       lose~?<br>Hm       hm?       Frustrated，Onii~san?<br> ,100201000G,vc_10080100002_015_01,chara_2

message,<user>,...Well，I've       known       you       longer，Verisa.<br>I'll       at       least       cheer       you       on.<br> 

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,ベリサ,Aren't       you       honest       for       once~!       Good       attitude!<br>Just       watch       my       invincible       big-sister       performance!<br> ,100201000G,vc_10080100002_016_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaMask,chara_1,550,1536,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,,Verisa       strode       up       to       Veera       with       her       spirits       high<br>and       called       out       to       her，brimming       with       confidence.<br> 

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,ベリサ,Veera~<br>How's       your       first       time       in       the       Abyss?       Nervous~?<br> ,100201000G,vc_10080100002_017_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヴィーラ,Oh，Onee-chan.<br>Yes，it       really       is       a       dangerous       place.<br> ,100801000G,vc_10080100002_018_01,chara_1

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0

asynccharaface,chara_2,FaceSad,STOP,9.4

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,STOP,9.4

asyncseplay,setag1_20,se4800007,0,1,STOP,9.4

asynccharaemo,chara_2,Panic,STOP,9.4


message,ベリサ,That's       right，a       little       carelessness       can       be       fatal       here.<br>For       example，the       dangerous       things       are...       um，you       know...<br> ,100201000G,vc_10080100002_019_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヴィーラ,The       Abyss's       internal       structure       can       shift.<br>A       moment's       lapse       could       lead       you       astray       or       into       an       ambush，right?<br> ,100801000G,vc_10080100002_020_01,chara_1

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


message,ベリサ,Huh...       Veera，you       already       know       about       the       Abyss?<br> ,100201000G,vc_10080100002_021_01,chara_2

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_23,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ヴィーラ,It's       from       the       research       you       and       the       others       gathered.<br>I       studied       up       properly       before       coming.<br> ,100801000G,vc_10080100002_022_01,chara_1

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_24,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,ベリサ,Ngh...       as       expected       of       my       little       sister...!<br>But       that's       not       all       the       Abyss       has       in       store!<br> ,100201000G,vc_10080100002_023_01,chara_2

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


message,ベリサ,You       especially       have       to       watch       out       for       monsters...<br> ,100201000G,vc_10080100002_024_01,chara_2

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_26,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ヴィーラ,Yes，Abyss       monsters       can       look       alike       but       have       different<br>attributes       or       special       abilities.       You       can       never       let       your       guard       down.<br> ,100801000G,vc_10080100002_025_01,chara_1

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_27,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


message,ベリサ,Ngh，grrr...!<br> ,100201000G,vc_10080100002_026_01,chara_2

asynccharaface,chara_2,FaceShy,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_28,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,ベリサ,Why       can't       you       just       let       me       be       the       big       sister<br>at       a       time       like       this...!<br> ,100201000G,vc_10080100002_027_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ヴィーラ,...?<br>What's       wrong，Onee-chan?<br> ,100801000G,vc_10080100002_028_01,chara_1

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,ベリサ,It's       nothing...       I       haven't       lost       yet...!<br> ,100201000G,vc_10080100002_029_01,chara_2

message,<user>,...Yeah，this       isn't       looking       good.<br>Hang       in       there，Verisa.       Show       that       big-sister       dignity...<br> 


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

charaMask,chara_1,1536,1536,0

transitionFade,Tra09,in,black,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,ヴィーラ,We're       almost       at       the       lift.<br>Does       that       mean       the       mission       is       over?<br> ,100801000G,vc_10080100002_030_01,chara_1

message,<user>,Looks       like       it.       It       was       a       low-risk       mission，<br>and       we       really       did       make       it       back       safe       and       sound.<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_32,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ヴィーラ,I       didn't       get       to       do       anything...<br>I       wanted       to       show       Onee-chan       what       I       could       do...<br> ,100801000G,vc_10080100002_031_01,chara_1

message,<user>,Isn't       it       better       when       there's       no       danger?<br>You       two       really       are       cut       from       the       same       cloth...<br> 

bgmstop,bgmtag1_1,1,0

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0
shake,CHARA,chara_6,40,0,0.25,20,off,off,0
shake,CHARA,chara_7,40,0,0.25,20,off,off,0

transitionCrossFadeReady

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

transitionCrossFade,Tra15,0.5
wait,0.5

linework,on,Black,Middle

window,on,0.15
message,？？？,GROOOOOON!!!<br> ,402001000

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

window,on,0.15
message,<user>,Wh—!?       What's       happening!?<br> 

bgmplay,bgmtag1_2,bgm0028,0.75,1

window,off
wait,0.15

charafocusonall

asyncshake,BACK,,6,0,0.6,7,off,off,0,on,CONT,0
asyncshake,CHARA,chara_1,6,0,0.6,7,off,off,0,on,CONT,0
asyncshake,CHARA,chara_2,6,0,0.6,7,off,off,0,on,CONT,0
asyncshake,CHARA,chara_3,6,0,0.6,7,off,off,0,on,CONT,0
asyncshake,CHARA,chara_4,6,0,0.6,7,off,off,0,on,CONT,0
asyncshake,CHARA,chara_5,6,0,0.6,7,off,off,0,on,CONT,0
asyncshake,CHARA,chara_6,6,0,0.6,7,off,off,0,on,CONT,0
asyncshake,CHARA,chara_7,6,0,0.6,7,off,off,0,on,CONT,0

wait,0.5

asyncseplay,setag1_33,se4000219,0,1,CONT,0

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asynccharashow,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,Y,100,0.3,CONT,0

asyncwait

wait,0.5

asyncseplay,setag1_34,se4000219,0,1,CONT,0

asynccharaface,chara_4,EyeOpen,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asynccharashow,chara_4,0.3,CONT,0

asynccharamove,chara_4,EaseOut,Y,100,0.3,CONT,0

asyncwait

wait,0.5

asyncseplay,setag1_35,se4000219,0,1,CONT,0

asynccharaface,chara_5,EyeOpen,CONT,0
asynccharaface,chara_5,FaceNormal,CONT,0

asynccharashow,chara_5,0.3,CONT,0

asynccharamove,chara_5,EaseOut,Y,100,0.3,CONT,0

asyncwait

wait,0.5

shakeallstop

wait,0.5

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800001,0,1,CONT,0

asynccharaemo,chara_5,Anger,CONT,0

wait,0.1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800001,0,1,CONT,0

asynccharaemo,chara_3,Anger,CONT,0

wait,0.1

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800001,0,1,CONT,0

asynccharaemo,chara_4,Anger,CONT,0

wait,0.1

window,on,0.15
message,,The       transport       unit，on       its       way       back       to       the       lift，<br>was       surrounded       by       a       horde       of       golems       erupting       from       the       ground.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

charaMask,chara_1,1536,1536,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,ヴィーラ,Why       are       there       golems       here       of       all       places!?<br> ,100801000G,vc_10080100002_032_01,chara_1

message,<user>,A       trap，or       just       bad       luck.       Either       way，we       fight.<br>All       units，battle       stations!<br> 

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_6,FaceSad

charaface,chara_7,FaceSad

charashowalpha,chara_6,1,0

charashowalpha,chara_7,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncshake,CHARA,chara_6,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_40,se4800007,0,1,CONT,0

asynccharaemo,chara_6,Panic,CONT,0


window,on,0.15
message,兵士Ａ,B-but       we're       just       a       transport       unit...!<br> ,401601000,vc_10080100002_033_01,chara_6

asyncshake,CHARA,chara_7,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_41,se4800008,0,1,CONT,0

asynccharaemo,chara_7,Sweat,CONT,0


message,兵士Ｂ,We       can't       fight       golems!<br> ,401501000,,chara_7

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_2,FaceHappy

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,ベリサ,Everyone，calm       down!<br>It's       fi~ne!       These       are       enemies       we       can       beat!<br> ,100201000G,vc_10080100002_034_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_2,FaceHappy

charaface,chara_1,FaceSurprise

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaMask,chara_1,550,1536,0

crossfade,0.5,0,0,1,1
wait,0.5


window,on,0.15
message,ヴィーラ,Onee-chan!<br> ,100801000G,vc_10080100002_035_01,chara_1

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,ベリサ,Leave       this       to       me       and       stay       back，Veera.<br>Might       be       a       bit       much       for       a       rookie.       Let       the       veteran       handle       it~<br> ,100201000G,vc_10080100002_036_01,chara_2

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_44,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヴィーラ,But...!<br>I       can       fight       too!<br> ,100801000G,vc_10080100002_037_01,chara_1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,ベリサ,Don't       worry，I'm       not       doubting       your       magic，Veera.<br>So       if       I       get       in       trouble，you'd       better       come       save       me，okay~?<br> ,100201000G,vc_10080100002_038_01,chara_2

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ヴィーラ,Okay...<br>Do       your       best，Onee-chan!<br> ,100801000G,vc_10080100002_039_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncwait

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,ベリサ,Phew...       listen       up，everyone.<br>These       are       low-rank       golems.       Strike       the       core       to       take       them       down!<br> ,100201000G,vc_10080100002_040_01,chara_2

message,兵士Ｂ,Easy       for       you       to       say，but       how       do       we       hit       the       core!?<br>We       can't       even       get       close!?<br> ,401501000

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


message,ベリサ,Leave       that       part       to       my       magic♪<br>Now       then，here       we       gooo~!<br> ,100201000G,vc_10080100002_041_01,chara_2

message,,Verisa       raised       her       staff       and       deployed       a       magic       circle，<br>taking       aim       at       a       golem       as       a       fireball       materialized.<br> 

linework,on,White,Middle

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


message,ベリサ,Pinpoint       shot       at       the       core...!<br>Burn       it       all       away!<br> ,100201000G,vc_10080100002_042_01,chara_2

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

asyncseplay,setag1_50,se4900199,0,1,CONT,0

prefabshowAll,alleffect_0,AttributeAttack/Orange/NovelEF_MagicCircleOrange

wait,0.8

transitionFade,Tra22,out,white,0.5

cleanall,EFFECT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

charahide,chara_2,0

emodelete,chara_2,0,0

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,-600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,600,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

priority,chara_3,CHARA,0,FRONT,

transitionFade,Tra22,in,white,0

asyncseplay,setag1_51,se4900201,0,1,CONT,0

prefabshowAll,alleffect_0,Explosion/Prefabs/NovelEF_Explosion

wait,0.5

asyncshake,CHARA,chara_3,20,15,0.5,6,on,off,0,off,CONT,0

asyncshake,CHARA,chara_4,20,15,0.5,6,on,off,0,off,CONT,0

asyncshake,CHARA,chara_5,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_52,se4800011,0,1,CONT,0

asynccharaemo,chara_3,ExclaQues,CONT,0

asyncseplay,setag1_53,se4800011,0,1,CONT,0

asynccharaemo,chara_4,ExclaQues,CONT,0

asyncseplay,setag1_54,se4800011,0,1,CONT,0

asynccharaemo,chara_5,ExclaQues,CONT,0

wait,1.5

cleanall,EFFECT


window,on,0.15
message,ゴーレム,Ooooo...!<br> ,402001000,,chara_3/chara_5/chara_4

window,off
wait,0.15

charafocusonall

asynccharahide,chara_3,0.25,CONT,0

asynccharamove,chara_3,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_3,0,0

wait,0.1

asynccharahide,chara_4,0.25,CONT,0

asynccharamove,chara_4,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_4,0,0

wait,0.1

asynccharahide,chara_5,0.25,CONT,0

asynccharamove,chara_5,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_5,0,0

asyncwait

asyncseplay,setag1_55,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0
shake,CHARA,chara_6,40,0,0.25,20,off,off,0
shake,CHARA,chara_7,40,0,0.25,20,off,off,0

window,on,0.15
message,,The       fireball       struck       the       golem       dead-on.<br>Its       core       shattered       by       the       heat       and       blast，the       golem       crumbled       away.<br> 

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_56,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0

window,on,0.15
message,兵士Ｂ,Whoa...!       Nice       one，little       miss       Verisa!<br> ,401501000

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_57,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,ベリサ,Gotta       show       my       sister       what       I've       got!<br>Now       then，here       comes       the       next       one!<br> ,100201000G,vc_10080100002_043_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

crossfade,0.5,0,0,1,1
wait,0.5

asyncseplay,setag1_58,se4900201,0,1,CONT,0

prefabshowAll,alleffect_0,Explosion/Prefabs/NovelEF_Explosion

wait,1

cleanall,EFFECT

asyncseplay,setag1_59,se4900201,0,1,CONT,0

prefabshowAll,alleffect_0,Explosion/Prefabs/NovelEF_Explosion

wait,1

cleanall,EFFECT

window,on,0.15
message,,Verisa       deployed       multiple       magic       circles，launching       fireballs<br>in       rapid       succession.       However——<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

subimagedelete,subimage_0_1
subimagedelete,subimage_0_2


bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_2,FaceAnger

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_60,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


window,on,0.15
message,ベリサ,Next...       next!<br> ,100201000G,vc_10080100002_044_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_6,FaceSurprise

charaface,chara_7,FaceSad

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_7,Set,X,400,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_61,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


window,on,0.15
message,兵士Ａ,V-Verisa-chan!?<br>The       golems       keep       getting       closer       and       closer!<br> ,401601000,vc_10080100002_045_01,chara_6

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

linework,on,Black,Middle

asyncseplayIngame,setag1_62,ene_2019301,ba_asslt_2019301_01,0,1,CONT,0

prefabshowAll,alleffect_0,Roar/Prefabs/NovelEF_Roar

asyncwait


window,on,0.15
message,ゴーレム,GROOON!!!<br> ,402001000,,chara_3

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

cleanall,EFFECT

crossfadeready

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_2,FaceSad

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_63,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


window,on,0.15
message,ベリサ,I       know       thaaaat!!!<br>But       these       things       won't       go       down       unless       I       hit       the       core       dead-on!<br> ,100201000G,vc_10080100002_046_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_6,FaceSad

charaface,chara_7,FaceSad

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_7,Set,X,400,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_7,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_64,se4800007,0,1,CONT,0

asynccharaemo,chara_7,Panic,CONT,0


window,on,0.15
message,兵士Ｂ,A-at       this       rate       we're       done       for...!<br>What       do       we       do!?<br> ,401501000,,chara_7

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

charaMask,chara_1,1536,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_65,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,ヴィーラ,...Thank       you，Onee-chan.<br>I       think       I       understand       now.<br> ,100801000G,vc_10080100002_047_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_2,FaceSurprise

asynccharamove,chara_2,Set,X,600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asynccharaface,chara_1,FaceHappy,CONT,0

asynccharamove,chara_1,Set,X,-500,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_66,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,Veera...!?<br> ,100201000G,vc_10080100002_048_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_67,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

window,on,0.15
message,,Creating       a       floor       of       ice       beneath       her，Veera       glided       in       front<br>of       Verisa.       Vast       magic       power       converged       into       her       raised       staff.<br> 

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_68,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ヴィーラ,I       won't       let       you       interfere       with       our       mission       any       longer.<br>Freeze       for       eternity，you       pests...!<br> ,100801000G,vc_10080100002_049_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,-600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,600,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

priority,chara_3,CHARA,0,FRONT,

crossfade,0.5,0,0,1,1
wait,0.5

prefabshowAll,alleffect_0,AttributeAttack/Blue/NovelEF_MagicCircleBlue

wait,0.8

asyncseplay,setag1_69,se4900199,0,1,CONT,0

transitionFade,Tra20,out,white,0.15

cleanall,EFFECT

wait,0.5

transitionFade,Tra03,in,white,0.15

window,on,0.15
message,,——A       piercing       ring       echoed.       The       instant       light       burst       from       the       staff，<br>every       golem       in       the       area       was       encased       in       ice.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_70,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヴィーラ,...That       is       the       end       of       it.<br> ,100801000G,vc_10080100002_050_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_71,se4400108,0,1,CONT,0

fade,Out,White,0.15

bg,abg18100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,White,0

wait,0.5

asyncseplay,setag1_72,se4900169,0,1,CONT,0

wait,2

window,on,0.15
message,,When       Veera       snapped       her       fingers，the       frozen       cores       shattered.<br>Without       a       single       one       remaining，every       golem       crumbled       to       nothing.<br> 

window,off
wait,0.15

transitionFade,Tra03,out,white,0

charafocusonall

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionFade,Tra03,in,white,1.5

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_73,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヴィーラ,If       there's       a       core       hidden       somewhere，<br>freezing       everything       destroys       the       core       along       with       it.<br> ,100801000G,vc_10080100002_051_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_74,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ヴィーラ,Compared       to       Onee-chan's       magic，<br>mine       is       quite       inelegant.<br> ,100801000G,vc_10080100002_052_01,chara_1

message,<user>,...That       was       splendid.<br>Well       done，Veera.<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_75,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヴィーラ,No，I       simply       dealt       with       them       so       as       not       to       burden       Onee-chan.<br>Right，Onee-chan?<br> ,100801000G,vc_10080100002_053_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceSad

charaface,chara_2,FaceSurprise

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_76,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0

asynccharaface,chara_2,FaceSad,STOP,5.9

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,STOP,5.9

asyncseplay,setag1_77,se4800008,0,1,STOP,5.9

asynccharaemo,chara_2,Sweat,STOP,5.9


window,on,0.15
message,ベリサ,...That       was       incredible，Veera.       You       really       saved       us.<br>I       guess       I'm       just...<br> ,100201000G,vc_10080100002_054_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_78,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ヴィーラ,Onee...chan...?<br> ,100801000G,vc_10080100002_055_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_2,FaceSad

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_79,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0

window,on,0.15
message,,Veera's       magic       annihilated       every       last       golem.<br>Verisa       couldn't       hide       her       frustration       at       such       a       brilliant       display.<br> 

bgmstop,bgmtag1_2,1.5,0


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_79,0.1

bg,abg10000b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_2,0

emodelete,chara_2,0,0

bgmplay,bgmtag1_3,bgm0030,0.75,1

transitionFade,Tra09,in,black,1

window,on,0.15
message,,The       transport       unit       escorted       by       Verisa       and       Veera<br>repelled       the       golem       ambush       with       Veera's       magic       and       returned       safely.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charaface,chara_6,FaceHappy

charaface,chara_7,FaceHappy

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_7,Set,X,400,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag1_80,se4800004,0,1,CONT,0

asynccharaemo,chara_7,Laugh,CONT,0


window,on,0.15
message,兵士Ｂ,Man，this       girl       used       the       most       amazing       magic!<br>That       blew       my       mind!<br> ,401501000,,chara_7

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag1_81,se4800004,0,1,CONT,0

asynccharaemo,chara_6,Laugh,CONT,0


message,兵士Ａ,I       know，we       were       saved       thanks       to       her!<br> ,401601000,vc_10080100002_056_01,chara_6

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg10000b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_82,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ヴィーラ,Onee-chan       was       the       one       who       showed       their       weakness.<br>All       I       did       was       destroy       them       with       magic.       Anyone       could       have...<br> ,100801000G,vc_10080100002_057_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaMask,chara_1,550,1536,0

transitionCrossFade,Tra01,1
wait,1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharamove,chara_2,Set,X,-500,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_83,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,ベリサ,No，I       couldn't       have       done       it.<br>It       was       your       power，Veera.<br> ,100201000G,vc_10080100002_058_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_84,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ヴィーラ,Onee-chan，why       would       you       say       that...<br> ,100801000G,vc_10080100002_059_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000b

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_6,FaceHappy

charaface,chara_7,FaceHappy

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_7,Set,X,400,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag1_85,se4800004,0,1,CONT,0

asynccharaemo,chara_7,Laugh,CONT,0


window,on,0.15
message,兵士Ｂ,The       young       miss       is       right!<br>You're       one       incredible       mage!<br> ,401501000,,chara_7

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_86,se4800004,0,1,CONT,0

asynccharaemo,chara_6,Laugh,CONT,0


message,兵士Ａ,Hey，Veera-chan，let       us       buy       you       a       drink!<br>As       thanks       for       saving       us!<br> ,401601000,vc_10080100002_060_01,chara_6

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg10000b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

charaMask,chara_1,1536,1536,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_87,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ヴィーラ,Huh...!?<br> ,100801000G,vc_10080100002_061_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_88,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヴィーラ,Commander-sama，what       should       I       do...?<br> ,100801000G,vc_10080100002_062_01,chara_1

message,<user>,Why       not?<br>A       drink       to       celebrate       your       first       completed       mission.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_6,FaceHappy

charaface,chara_7,FaceHappy

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_7,Set,X,400,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,All       right，drinks       are       on       me.<br>Everyone，we're       heading       to       the       tavern!<br> 

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag1_89,se4800004,0,1,CONT,0

asynccharaemo,chara_7,Laugh,CONT,0


message,兵士Ｂ,That's       our       Commander!       A       man       of       taste!<br> ,401501000,,chara_7

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncwait

asynccharahide,chara_7,0.3,CONT,0

asynccharamove,chara_7,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_7,0,0

asyncwait

asyncjump,CHARA,chara_6,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_90,se4800004,0,1,CONT,0

asynccharaemo,chara_6,Laugh,CONT,0


window,on,0.15
message,兵士Ａ,Let's       go，Veera-chan!<br> ,401601000,vc_10080100002_063_01,chara_6

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg10000b

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,FaceHappy

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaMask,chara_1,550,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asynccharaface,chara_1,FaceUnique01,STOP,1.95

asyncjump,CHARA,chara_1,30,0.25,1,off,1.95,STOP

asyncseplay,setag1_91,se4800013,0,1,STOP,1.95

asynccharaemo,chara_1,Spirits,STOP,1.95


window,on,0.15
message,ヴィーラ,All       right.<br>Let's       go       together，Onee-chan?<br> ,100801000G,vc_10080100002_064_01,chara_1

asynccharaface,chara_2,FaceFun,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_92,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,ベリサ,Mm...       I'll       pass.<br>I'm       full，and       I'm       not       really       in       the       mood.<br> ,100201000G,vc_10080100002_065_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_93,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ヴィーラ,You're       not       coming，Onee-chan?<br>Then       I'll       skip       it       too.<br> ,100801000G,vc_10080100002_066_01,chara_1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_94,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,ベリサ,No，you       should       go，Veera.<br>Building       bonds       with       your       comrades       is       important       at       this       base.<br> ,100201000G,vc_10080100002_067_01,chara_2

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_95,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヴィーラ,B-but...<br> ,100801000G,vc_10080100002_068_01,chara_1

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_96,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,ベリサ,Just       go.       Okay?<br> ,100201000G,vc_10080100002_069_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_97,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヴィーラ,...Okay.<br>But       come       join       us       anytime，all       right?<br> ,100801000G,vc_10080100002_070_01,chara_1

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncwait

wait,0.5

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5

crossfadeready

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg10000b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceFun

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_98,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,Verisa...       you       okay?<br> 

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_99,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,ベリサ,What       is       it，Onii-san?<br>Come       to       laugh       at       the       hopeless       sister       who       lost       to       her       sibling~?<br> ,100201000G,vc_10080100002_071_01,chara_2

message,<user>,Who       would       do       that?<br>You       fought       admirably       out       there.<br> 

asynccharaface,chara_2,EyeClose,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_100,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,ベリサ,...Thanks，Onii-san.<br>But       today，I'm       just       a       little       tired.<br> ,100201000G,vc_10080100002_072_01,chara_2

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_101,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,ベリサ,Don't       worry       about       me.<br>Go       celebrate       Veera's       victory       for       her，Onii-san.<br> ,100201000G,vc_10080100002_073_01,chara_2

message,<user>,All       right.<br>But       make       sure       you       show       your       face       later.<br> 

message,<user>,Veera       wants       you       to       celebrate       with       her<br>more       than       anyone       else.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_102,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0

asyncwait

asynccharaface,chara_2,EyeClose,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

wait,0.5

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_103,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0

wait,1


window,on,0.15
message,ベリサ,...Yeah.       I       know.<br> ,100201000G,vc_10080100002_074_01,chara_2

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



