
fade,Out,Black,0
initend

bg,abg12000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,100801000G,ヴィーラ

charaload,chara_2,401601000,傭兵（女）
charamove,chara_2,Set,X,-400,0

charaload,chara_3,401501000,傭兵（男）
charamove,chara_3,Set,X,400,0

charaload,chara_4,300301000,ルディア
charamove,chara_4,Set,X,-100,0
charascale,chara_4,1.3,0

charaload,chara_5,100201000G,ベリサ
charascale,chara_5,1.3,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0035,0.75,1


window,on,0.15
message,,モンスターの奇襲と、そこからの生還。<br>危機を乗り越えた輸送隊の兵士たちは大いに盛り上がっていた。

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,,その中心にいたのは<br>勝利の立役者であるヴィーラだった。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,FaceHappy

charaface,chara_3,FaceHappy

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra01,1
wait,1

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_1,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,兵士Ａ,本当にありがと、ヴィーラちゃん！<br>あなたがいなきゃきっと全滅してたわ！,401601000,vc_10080100003_001_01,chara_2

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,兵士Ｂ,俺たちの女神！　最高の魔法だったぜ！,401501000,,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ヴィーラ,ありがとうございます。<br>けど本当に大したことはないんですよ。,100801000G,vc_10080100003_002_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,FaceHappy

charaface,chara_3,FaceHappy

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra01,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,兵士Ａ,そんなことないわよ！<br>もっと堂々としていいんだから！,401601000,vc_10080100003_003_01,chara_2

asyncjump,CHARA,chara_3,40,0.5,2,off,0,CONT

asyncseplay,setag1_5,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,兵士Ｂ,かー、可愛い上に謙虚、使う魔法もすげえ。<br>まさに完全無欠ってやつだな！,401501000,,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_6,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ヴィーラ,そんなに褒められると、照れてしまいます……。,100801000G,vc_10080100003_004_01,chara_1

message,<user>,この酔っ払いどもめ……。<br>こういうやつらは適当にあしらっていいぞ、ヴィーラ。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ヴィーラ,いいえ、こうして受け入れてもらえるのはとても嬉しいです。<br>お姉ちゃんたちの仲間になれたんだって思えて……,100801000G,vc_10080100003_005_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_8,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ヴィーラ,でも、あまり褒められるのは困ります。,100801000G,vc_10080100003_006_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヴィーラ,わたしの使った魔法は範囲が広いだけで、<br>そこまで強力ではないんです。,100801000G,vc_10080100003_007_01,chara_1

message,<user>,空間全体を冷気で攻撃すれば、必ずコアにも当たるはず……。<br>そういう魔法だったな。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヴィーラ,はい。どの程度の魔力があればコアを破壊できるのか、<br>お姉ちゃんが見せてくれたからこそ実現できたものです。,100801000G,vc_10080100003_008_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_11,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ヴィーラ,最低限の力でコアを撃ち抜いたお姉ちゃんのほうが<br>魔法としての完成度はずっと上なんです。,100801000G,vc_10080100003_009_01,chara_1

message,<user>,上……ではないと思うが……うん……

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_12,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヴィーラ,そもそもわたしがいなくても、<br>司令官さまとお姉ちゃんでどうにでもなったのに……,100801000G,vc_10080100003_010_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_13,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヴィーラ,わたしの魔法を見てほしくて、つい前に出てしまいました。,100801000G,vc_10080100003_011_01,chara_1

message,<user>,ま、そうだな。ベリサは周囲のゴーレムを殲滅しつつ、<br>退路の確保を意識して魔法を使っていた。

message,<user>,追い詰められる前に撤退は可能だっただろう。<br>あいつは大したもんだよ。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ヴィーラ,そうですよね……！<br>やっぱり司令官さまはちゃんと分かっていますね。,100801000G,vc_10080100003_012_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceHappy

charaface,chara_3,FaceHappy

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


window,on,0.15
message,兵士Ｂ,おお？　ベリサの嬢ちゃんの話か？<br>まあヴィーラちゃんと比べると大したことないよな！,401501000,,chara_3

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_16,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,兵士Ａ,ヴィーラちゃんの魔法を見たあとじゃ、<br>ちょっと情けない魔法使いよね～♪,401601000,vc_10080100003_013_01,chara_2

message,<user>,逆だよ、逆。<br>ベリサはすごい魔法使いだって話をしてたんだよ。

message,<user>,なあヴィーラ。<br>……あれ？　ヴィーラ？

bgmstop,bgmtag1_1,1,0

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0


window,on,0.15
message,ヴィーラ,――今、なんと言いましたか？,100801000G,vc_10080100003_014_01,chara_1

message,,熱気にあふれた酒場に<br>身を切るような冷たい空気が吹き抜けた。

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0


window,on,0.15
message,ヴィーラ,お姉ちゃんは大したことない……？<br>情けない魔法使い……！？,100801000G,vc_10080100003_015_01,chara_1

bgmplay,bgmtag1_2,bgm0034,0.75,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,ヴィーラ,なんて愚かな……！<br>何も分かっていないくせに、ひどい暴言を……！,100801000G,vc_10080100003_016_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_18,se4900199,0,1,CONT,0

transitionFade,Tra20,out,white,0.15

wait,0.5

prefabshowAll,alleffect_0,Snow/Prefabs/NovelEF_SnowWeak000

transitionFade,Tra03,in,white,1.5

window,on,0.15
message,,言葉とともに、ヴィーラが凄まじい魔力を周囲に放出する。<br>まるで凍りつくような冷気が酒場の中を満たしていった。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSurprise

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,兵士Ａ,え、ええっ！？　なんで怒ってるの、ヴィーラちゃん！？,401601000,vc_10080100003_017_01,chara_2

asynccharaface,chara_3,FaceSad,CONT,0

asyncshake,CHARA,chara_3,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_20,se4800011,0,1,CONT,0

asynccharaemo,chara_3,ExclaQues,CONT,0


message,兵士Ｂ,こ、この冷たいのはなんなんだ！？　魔法か！？,401501000,,chara_3

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

transitionCrossFade,Tra01,0.5
wait,0.5

charapose,chara_4,1

asynccharaface,chara_4,FaceSurprise,CONT,0

asynccharashow,chara_4,0.3,CONT,0

asynccharamove,chara_4,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800017,0,1,CONT,0

asynccharaemo,chara_4,Shock,CONT,0

asynccharaface,chara_4,FaceSad,STOP,3

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,STOP,3

asyncseplay,setag1_22,se4800007,0,1,STOP,3

asynccharaemo,chara_4,Panic,STOP,3


window,on,0.15
message,ルディア,ちょ、ちょっと、なにごと！？<br>つ、冷たいっ！？　きゃああっ！,300301000,vc_10080100003_018_01,chara_4

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0

wait,0.5


window,on,0.15
message,ヴィーラ,お姉ちゃんをバカにして……！<br>もう許せません……！,100801000G,vc_10080100003_019_01,chara_1

message,<user>,魔力の暴走……！？<br>ヴィーラ、魔法が制御できていないのか！？

message,兵士Ｂ,うっ……さむ、い……体が動かねえ……,401501000

message,兵士Ａ,こ、凍っちゃう……！,401601000,vc_10080100003_020_01,

message,<user>,くっ……！<br>このままじゃ怪我人が出かねないぞ！

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra21,1
wait,1

window,on,0.15
message,<user>,落ち着け、ヴィーラッ！

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0

window,on,0.15
message,,<user>は<br>強烈な冷気を撒き散らすヴィーラを強く抱きしめた。

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ヴィーラ,っ！？<br>司令官、さま……？,100801000G,vc_10080100003_021_01,chara_1

message,<user>,それ以上はダメだ。<br>俺の仲間が凍りついちまう。

message,<user>,お仕置きならもう十分だろう？<br>許してやってくれ……！

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_25,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヴィーラ,うぅ……でも、この人たちは<br>お姉ちゃんのことを悪く言ったんです……！,100801000G,vc_10080100003_022_01,chara_1

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_26,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヴィーラ,だから、だから……！,100801000G,vc_10080100003_023_01,chara_1

message,<user>,自分でも感情が、魔法が抑えられないのか……！？<br>くそ、どうすれば……！


window,off
wait,0.15

fade,Out,Black,1

charafocusonall

cleanall,EFFECT

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,0


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――ヴィーラが暴走をはじめる少し前</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg10200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_5,FaceShy

charashowalpha,chara_5,1,0

fade,In,Black,1

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_27,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


window,on,0.15
message,ベリサ,妹に負けて、ふてくされて……。<br>あたし、何やってるんだろ……,100201000G,vc_10080100003_024_01,chara_5

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncwait

wait,1

asynccharaface,chara_5,EyeOpen,CONT,0
asynccharaface,chara_5,FaceNormal,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800022,0,1,CONT,0

asynccharaemo,chara_5,Speak,CONT,0


window,on,0.15
message,ベリサ,……頭を冷やしたらちょっとは気分が晴れたわね。<br>ヴィーラの様子でも見てこよっかな……,100201000G,vc_10080100003_025_01,chara_5

window,off
wait,0.15

fade,Out,White,0.15

charafocusonall

charaface,chara_5,FaceSurprise

fade,In,White,0.15

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncwait

wait,0.5

asynccharaface,chara_5,FaceSad,CONT,0

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_29,se4800009,0,1,CONT,0

asynccharaemo,chara_5,Question,CONT,0


window,on,0.15
message,ベリサ,……？　今のは……,100201000G,vc_10080100003_026_01,chara_5

window,off
wait,0.15

transitionFade,Tra02,out,white,0.15

charafocusonall

charaface,chara_5,FaceUnique01

transitionFade,Tra01,in,white,0.15

asyncshake,CHARA,chara_5,20,15,0.5,6,on,off,0,off,CONT,0

window,on,0.15
message,,ベリサが酒場の方角へと目を向けると同時に、<br>彼女は強力な魔力の波動を感じ取った。

asynccharaface,chara_5,FaceAnger,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800010,0,1,CONT,0

asynccharaemo,chara_5,Exclamation,CONT,0

wait,0.5


message,ベリサ,これ、ヴィーラの魔力……！？<br>も～！　あの子は何をやってるの～～～！！！,100201000G,vc_10080100003_027_01,chara_5

window,off
wait,0.15

charafocusonall

asynccharahide,chara_5,0.3,CONT,0

asynccharamove,chara_5,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_5,0,0

asyncwait


transitionFade,Tra06,out,black,1

prefabshowAll,alleffect_0,Snow/Prefabs/NovelEF_SnowWeak000

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

transitionFade,Tra05,in,black,1

window,on,0.15
message,,酒場内は凍りつくような冷気に満ち、<br>逃げ遅れた兵士が何人も倒れ込んでいた。

message,<user>,ぐっ……俺も意識が……<br>誰か、なんとかしてくれ……！

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_31,SE_DUMMY,0,1,CONT,0

transitionCrossFadeReady

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

transitionCrossFade,Tra15,1
wait,1

asynccharaface,chara_5,FaceAnger,CONT,0

asynccharamove,chara_5,Set,X,-100,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

asynccharascale,chara_5,1,0,CONT,0

asynccharashow,chara_5,0.3,CONT,0

asynccharamove,chara_5,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

crossfadeready

charahide,chara_5,0

emodelete,chara_5,0,0

charaface,chara_5,FaceAnger

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800010,0,1,CONT,0

asynccharaemo,chara_5,Exclamation,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,何してるのヴィーラ！<br>炎よ、お願い！　怒れる冷気をなだめてあげて……！,100201000G,vc_10080100003_028_01,chara_5

bgmstop,bgmtag1_2,1.5,0

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_33,se4900199,0,1,CONT,0

fade,Out,White,1

cleanall,EFFECT

fade,In,White,1

wait,0.5

crossfadeready

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_5,FaceAnger

charaface,chara_1,FaceSurprise

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

priority,chara_1,CHARA,0,FRONT,

charaMask,chara_1,550,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ヴィーラ,お姉ちゃん……！,100801000G,vc_10080100003_029_01,chara_1

bgmplay,bgmtag1_3,bgm0033,0.75,1

message,,声とともに暖かい魔力が放たれた。<br>冷え切った酒場が春のような陽気に包まれていく。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_35,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヴィーラ,お姉ちゃん、どうしてここに……？,100801000G,vc_10080100003_030_01,chara_1

asynccharaface,chara_5,FaceSad,CONT,0

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_36,se4800006,0,1,CONT,0

asynccharaemo,chara_5,Trouble,CONT,0


message,ベリサ,もう、来るに決まってるでしょ？<br>ヴィーラの魔力はすぐ分かるんだから！,100201000G,vc_10080100003_031_01,chara_5

message,<user>,お、おお……ベリサ……。<br>軽くでいいから、俺を燃やしてくれないか……？

asynccharaface,chara_5,FaceSurprise,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800017,0,1,CONT,0

asynccharaemo,chara_5,Shock,CONT,0


message,ベリサ,ひゃっ！？　おにーさん、凍りそうになってるっ！？<br>も～！　本当にざこざこなんだからっ！,100201000G,vc_10080100003_032_01,chara_5

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_5,FaceSurprise

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800014,0,1,CONT,0

asynccharaemo,chara_5,Silence,CONT,0

wait,0.5

fade,Out,White,1

bg,abg18100a

scale,BACK,,0,1,1,Set

charahide,chara_5,0

emodelete,chara_5,0,0

fade,In,White,0

window,on,0.15
message,,ベリサは<user>の手をとり、<br>全身を温めるような優しい魔力で包みこんでいった。

window,off
wait,0.15

fade,Out,White,1

charafocusonall

bg,abg12000b,off

scale,BACK,,0,1,1,Set

charaface,chara_5,FaceSad

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

fade,In,White,1

window,on,0.15
message,<user>,あー……あったまるー……

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

charaface,chara_5,FaceAnger

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.05

asynccharaface,chara_5,EyeClose,CONT,0
asynccharaface,chara_5,FaceNormal,CONT,0

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_39,se4800014,0,1,CONT,0

asynccharaemo,chara_5,Silence,CONT,0

asyncwait

fade,Out,White,1

bg,abg18100a

scale,BACK,,0,1,1,Set

charahide,chara_5,0

emodelete,chara_5,0,0

fade,In,White,1

window,on,0.15
message,,ベリサはみるみる内にヴィーラの魔力を中和し、<br>酒場の混乱は収まっていく。

window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

bg,abg12000b,off

scale,BACK,,0,1,1,Set

charapose,chara_4,1

charaface,chara_4,FaceSurprise

charaface,chara_5,FaceSad

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

priority,chara_5,CHARA,0,BACK,

transitionFade,Tra09,in,black,1

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


window,on,0.15
message,ルディア,驚いたわ……。<br>これで大丈夫なのね？,300301000,vc_10080100003_033_01,chara_4

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_41,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


message,ベリサ,騒がせてほんとーにごめんね？<br>ほら、ヴィーラもちゃんと謝って。,100201000G,vc_10080100003_034_01,chara_5

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

charaMask,chara_1,1536,1536,0

transitionCrossFade,Tra02,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_42,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ヴィーラ,ごめんなさい！<br>お姉ちゃんのこと悪く言うので、ちょっとやりすぎちゃいました！,100801000G,vc_10080100003_035_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSurprise

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_43,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,兵士Ａ,えぇ……あんなに怒ってたのに、そんなあっさり……？,401601000,vc_10080100003_036_01,chara_2

asynccharaface,chara_3,FaceSad,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_44,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,兵士Ｂ,やりすぎた、ってレベルか……？,401501000,,chara_3

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_5,FaceAnger

charaface,chara_1,FaceSad

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaMask,chara_1,550,1536,0

transitionCrossFade,Tra02,1
wait,1

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800010,0,1,CONT,0

asynccharaemo,chara_5,Exclamation,CONT,0


window,on,0.15
message,ベリサ,他人のために怒れるのはいいところだけど、<br>魔力の制御ができなくなるのはダメなんだから！,100201000G,vc_10080100003_037_01,chara_5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_46,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヴィーラ,はい。<br>気をつけます。,100801000G,vc_10080100003_038_01,chara_1

message,<user>,ベリサ、こういうのって前からあったのか？

asynccharaface,chara_5,FaceSad,CONT,0

asyncshake,CHARA,chara_5,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_47,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


message,ベリサ,う～ん、たまに、かな？<br>強大な魔力っていうのは、その分だけ制御が難しいのよ。,100201000G,vc_10080100003_039_01,chara_5

asynccharaface,chara_5,EyeOpen,CONT,0
asynccharaface,chara_5,FaceNormal,CONT,0

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800022,0,1,CONT,0

asynccharaemo,chara_5,Speak,CONT,0


message,ベリサ,だからこうやって暴走しちゃったら、<br>あたしの魔法で中和してるんだ～。,100201000G,vc_10080100003_040_01,chara_5

message,<user>,なるほどねえ。<br>なんだよ、ちゃんと頼れるお姉ちゃんじゃないか。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_5,FaceSurprise

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800009,0,1,CONT,0

asynccharaemo,chara_5,Question,CONT,0


window,on,0.15
message,ベリサ,どうしたのおにーさん、そんなに褒めちゃって。<br>家族なんだから当然でしょ？,100201000G,vc_10080100003_041_01,chara_5

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_5,FaceSurprise

charaface,chara_1,FaceFun

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_50,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ヴィーラ,ううん、お姉ちゃんはとってもすごいよ。,100801000G,vc_10080100003_042_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

charaMask,chara_1,1536,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヴィーラ,わたしがはじめて魔法を暴走させたときも、そうだったね……,100801000G,vc_10080100003_043_01,chara_1


window,off
wait,0.15

fade,Out,White,1

charafocusonall

sestop,setag1_51,0.1

bg,abg18000e

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

screeneffect,SEPIATONE,on,1,0

fade,In,White,1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,ヴィーラ,（まだ幼かったわたしは今よりもっと魔力の制御が苦手で、<br>ある時ついに魔法を暴走させてしまったんです）,100801000G,vc_10080100003_044_01,on

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,FRONT,chara_4

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,ヴィーラ,どう……しよう……<br>魔法が、冷気が、とまらないよ……,900000001,vc_10080100003_045_01,on

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,ヴィーラ,（抑えられない魔法はわたし自身へ牙を向いて、<br>自分の魔法で凍りつきそうになっていました）,100801000G,vc_10080100003_046_01,on

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,ヴィーラ,世界が冷たくなる……わたしも凍っちゃう……<br>わたし、このまま死んじゃうの……？,900000001,vc_10080100003_047_01,on

message,ベリサ,何やってるの、ヴィーラ！,900000001,vc_10080100003_048_01,on

message,ヴィーラ,おねえ、ちゃん……？,900000001,vc_10080100003_049_01,on

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,ヴィーラ,（そこにお姉ちゃんが来てくれたんです。<br>お姉ちゃんは寒さに震えるわたしを、ぎゅっと抱いてくれました）,100801000G,vc_10080100003_050_01,on

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,FRONT,chara_4

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,ヴィーラ,ダメ、離れて……。<br>お姉ちゃんまで巻き添えに……,900000001,vc_10080100003_051_01,on

message,ベリサ,離れたらあんたが凍っちゃうでしょ！<br>だいじょーぶだから、あたしの炎の魔法に任せて！,900000001,vc_10080100003_052_01,on

message,ヴィーラ,無理だよ……お姉ちゃんの魔法じゃ……,900000001,vc_10080100003_053_01,on

message,ベリサ,ヴィーラ、あたしの魔法を甘くみてるでしょ～？<br>ふふん、妹の１人ぐらい簡単に……っ、助けられるんだから……！,900000001,vc_10080100003_054_01,on

message,ベリサ,こうやって……っ、うぅ……,900000001,vc_10080100003_055_01,on

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,ヴィーラ,（今よりもずっと弱かったお姉ちゃんの魔法では、<br>わたしの魔法を抑え込むことはできなかったんです）,100801000G,vc_10080100003_056_01,on

message,ヴィーラ,（でもお姉ちゃんは諦めず、いつまでもわたしを離しませんでした。<br>一緒に凍死する危険だってあったのに……）,100801000G,vc_10080100003_057_01,on

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,ベリサ,ほ、ら……こうすればあったかい、でしょ……？,900000001,vc_10080100003_058_01,on

message,ヴィーラ,うん、あったかい。<br>すごいね、お姉ちゃん……,900000001,vc_10080100003_059_01,on

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,ヴィーラ,（ついには冷気を抑え込む魔法を生み出して、<br>氷の世界からわたしを救い出してくれたんです……！）,100801000G,vc_10080100003_060_01,on


window,off
wait,0.15

fade,Out,White,1

charafocusonall

subimagefade,subimage_1,0.6235,0,0

screeneffect,SEPIATONE,off,1,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

charaMask,chara_1,1536,1536,0

fade,In,White,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_52,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ヴィーラ,素晴らしい魔力の制御、新しい魔法を生み出すセンス、<br>誰かを助けようとする高潔な精神。,100801000G,vc_10080100003_061_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_53,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ヴィーラ,１人の魔法使いとして、わたしはお姉ちゃんを心から尊敬しています。,100801000G,vc_10080100003_062_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSurprise

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra01,1
wait,1

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_54,se4800017,0,1,CONT,0

asynccharaemo,chara_3,Shock,CONT,0


window,on,0.15
message,兵士Ｂ,ベリサの嬢ちゃんがそんなことを……,401501000,,chara_3

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_55,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,兵士Ａ,……本当にすごい魔法使いだったのね。,401601000,vc_10080100003_063_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

charaMask,chara_1,1536,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_56,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ヴィーラ,そう、お姉ちゃんはすごいんです。<br>何度も魔力を暴走させたわたしを、いつだって炎の魔法で助けてくれました。,100801000G,vc_10080100003_064_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_57,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ヴィーラ,なのに、それが当然だって顔をして……！<br>１度も恩に着せたことがないんです！,100801000G,vc_10080100003_065_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_5,FaceFun

charaface,chara_1,FaceFun

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaMask,chara_1,550,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_58,se4800022,0,1,CONT,0

asynccharaemo,chara_5,Speak,CONT,0


window,on,0.15
message,ベリサ,家族なんだもん、恩とか借りとか関係ないでしょ？<br>気にする必要なんてないわよっ。,100201000G,vc_10080100003_066_01,chara_5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_59,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ヴィーラ,こういうところがすごいんです。<br>分かりますよね？,100801000G,vc_10080100003_067_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,FaceSad

charaface,chara_3,FaceSad

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra01,1
wait,1

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_60,se4800006,0,1,CONT,0

asynccharaemo,chara_3,Trouble,CONT,0


window,on,0.15
message,兵士Ｂ,ああ……もうあんたの姉を悪く言ったりしない。<br>反省してるよ。,401501000,,chara_3

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_61,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,兵士Ａ,軽率な言葉だったわ……。<br>ごめんね、ベリサちゃん。,401601000,vc_10080100003_068_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_5,FaceFun

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_62,se4800004,0,1,CONT,0

asynccharaemo,chara_5,Laugh,CONT,0


window,on,0.15
message,ベリサ,いいのいいの。<br>あたしがヴィーラに比べればまだまだなのは本当だし。,100201000G,vc_10080100003_069_01,chara_5

asynccharaface,chara_5,FaceHappy,CONT,0

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_63,se4800022,0,1,CONT,0

asynccharaemo,chara_5,Speak,CONT,0


message,ベリサ,これに懲りずにヴィーラと仲良くしてあげて。<br>悪い子じゃないから、ね。,100201000G,vc_10080100003_070_01,chara_5

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,FaceHappy

charaface,chara_3,FaceHappy

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_64,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,兵士Ａ,ええ、もちろん！<br>天才魔法使い姉妹に乾杯！,401601000,vc_10080100003_071_01,chara_2

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_65,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,兵士Ｂ,おう！　美少女魔法使い姉妹に乾杯だ！,401501000,,chara_3

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaMask,chara_1,550,1536,0

transitionCrossFade,Tra02,1
wait,1

asyncshake,CHARA,chara_5,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_66,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


window,on,0.15
message,ベリサ,調子がいいわねー、もう……,100201000G,vc_10080100003_072_01,chara_5

asynccharaface,chara_5,FaceFun,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_67,se4800013,0,1,CONT,0

asynccharaemo,chara_5,Spirits,CONT,0


message,ベリサ,ヴィーラ、体が冷えちゃったでしょ。<br>一緒にお風呂にでも入って、ちゃんと温まろっか♪,100201000G,vc_10080100003_073_01,chara_5

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_68,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ヴィーラ,うん！,100801000G,vc_10080100003_074_01,chara_1

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_69,se4800022,0,1,CONT,0

asynccharaemo,chara_5,Speak,CONT,0


message,ベリサ,案内するわ。<br>お風呂はこっちよ。,100201000G,vc_10080100003_075_01,chara_5

message,<user>,やれやれ、仲が良くて何よりだ。<br>どうぞごゆっくり。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

charaMask,chara_1,1536,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_70,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,ヴィーラ,あ……司令官さまも一緒に入りますか？,100801000G,vc_10080100003_076_01,chara_1

window,off
wait,0.15

charafocusonall

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0

window,on,0.15
message,<user>,ぉぉっ！？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_5,FaceUnique01

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_5,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_71,se4800011,0,1,CONT,0

asynccharaemo,chara_5,ExclaQues,CONT,0


window,on,0.15
message,ベリサ,ふわっ！？<br>なんでおにーさんも一緒にっ！？,100201000G,vc_10080100003_077_01,chara_5

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_5,FaceUnique01

charaface,chara_1,FaceUnique01

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaMask,chara_1,550,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_72,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,ヴィーラ,だって司令官さま、暴走したわたしをずっと抱いててくれたから。<br>まるでお姉ちゃんみたいだったよ。,100801000G,vc_10080100003_078_01,chara_1

asynccharaface,chara_5,EyeOpen,CONT,0
asynccharaface,chara_5,FaceNormal,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_73,se4800013,0,1,CONT,0

asynccharaemo,chara_5,Spirits,CONT,0


message,ベリサ,そうなんだ……ふーん？<br>ざこざこ司令官のおにーさんも、たまにはいいとこ見せるじゃない。,100201000G,vc_10080100003_079_01,chara_5

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_5,FaceFun

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_74,se4800022,0,1,CONT,0

asynccharaemo,chara_5,Speak,CONT,0


window,on,0.15
message,ベリサ,じゃあ頑張ったおにーさんには、ご褒美あげなきゃね？<br>とくべつにー、一緒に来ても、いいよ？,100201000G,vc_10080100003_080_01,chara_5

message,<user>,お、俺も一緒に入っていいってことか？

asynccharaface,chara_5,FaceUnique02,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_75,se4800004,0,1,CONT,0

asynccharaemo,chara_5,Laugh,CONT,0


message,ベリサ,ざーんねん。おにーさんはお風呂の外♪<br>声と音だけなら聞いててもいーよ？,100201000G,vc_10080100003_081_01,chara_5

message,<user>,……そんなことだろうと思ったよ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

charaface,chara_1,FaceFun

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaMask,chara_1,550,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_76,se4800013,0,1,CONT,0

asynccharaemo,chara_5,Spirits,CONT,0


window,on,0.15
message,ベリサ,中に入るのはまた今度、ね？<br>ほら、行きましょうヴィーラ。,100201000G,vc_10080100003_082_01,chara_5

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_77,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヴィーラ,はい、お姉ちゃん。,100801000G,vc_10080100003_083_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

charaMask,chara_1,1536,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_78,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,ヴィーラ,じゃあ司令官さま。<br>お風呂はまた今度、です。,100801000G,vc_10080100003_084_01,chara_1

message,<user>,……本当に？<br>今度ならいいのか？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_79,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ヴィーラ,ふふ……冗談です。<br>お姉ちゃんと２人がいいですから。,100801000G,vc_10080100003_085_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_5,FaceHappy

charaface,chara_1,FaceHappy

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaMask,chara_1,550,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_80,se4800019,0,1,CONT,0

asynccharaemo,chara_5,Elated,CONT,0


window,on,0.15
message,ベリサ,そーゆーこと。<br>姉妹の間に割り込むのは、たとえおにーさんでもダメなんだからね？,100201000G,vc_10080100003_086_01,chara_5

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_81,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ヴィーラ,お姉ちゃん、大好きだよ。,100801000G,vc_10080100003_087_01,chara_1

asynccharaface,chara_5,FaceFun,CONT,0

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_82,se4800013,0,1,CONT,0

asynccharaemo,chara_5,Spirits,CONT,0


message,ベリサ,うん、あたしも大好きよ。<br>……前線基地にようこそ、ヴィーラ。,100201000G,vc_10080100003_088_01,chara_5

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



