
fade,Out,Black,0
initend

bg,abg16100b

scale,BACK,,0,1,1,Set

charaload,chara_1,104101000G,アヤメ

charaload,chara_2,401201000,エルドラーナ兵（男）

charaload,chara_3,300201000,アリシア
charamove,chara_3,Set,X,100,0
charascale,chara_3,1.3,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,事務員を志望しています

wait,1

bgmplay,bgmtag1_1,bgm0034,0.75,1


asynccharaColor,chara_1,0.5,230,230,230,255,CONT,0

crossfadeready

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,倒れた男,全てのトラップをかいくぐり、俺を殺してみせるか……。<br>認めよう、暗殺者としては貴様の方が上だ……,900000001

message,倒れた男,だが無駄な努力だったな、<br>貴様にはもう、帰る場所などない……！,900000001


asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,アヤメ,あら、そうなんですね。<br>助言をありがとうございます。,104101000G,vc_10410100001_001_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

message,倒れた男,余裕ぶっていられるのも今だけだ。<br>貴様らはもう終わり――,900000001

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncseplay,setag1_2,se4900081,0,1,CONT,0

fade,Out,White,0.15

fade,In,White,0.15

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_3,40,0,0.25,20,off,off,0,off,CONT,0

window,on,0.15
message,,――ダアァーーン！！


asynccharaface,chara_1,FaceHappy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_3,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,アヤメ,ごめんなさい、お話をさえぎってしまって。<br>またお会いする機会があれば続きを聞かせてください。,104101000G,vc_10410100001_002_01,chara_1


asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_4,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,アヤメ,では、お仕事完了ですね。<br>事務所に帰りましょうか。,104101000G,vc_10410100001_003_01,chara_1


window,off
wait,0.15

charafocusonall

wait,0.5

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5

transitionFade,Tra02,out,black,1

bg,abg16100b

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

transitionFade,Tra01,in,black,1

wait,1

asyncseplay,setag1_5,se4900002,0,1,CONT,0

asyncshake,BACK,,24,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_1,24,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_2,24,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_3,24,0,0.6,5,off,off,0,on,CONT,0

fade,Out,White,0.15

wait,0.5

fade,In,White,0.15

window,on,0.15
message,,――ボガアァァーーーン！！！！

window,off
wait,0.15

charafocusonall

shakeallstop

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,100,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,Y,-100,0.3,CONT,0

asyncwait

asyncseplay,setag1_6,se4030012,0,1,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

asynccharaface,chara_1,FaceSurprise,STOP,4.5

asyncseplay,setag1_8,se4800009,0,1,STOP,4.5

asynccharaemo,chara_1,Question,STOP,4.5


window,on,0.15
message,アヤメ,ふふ、にぎやかですね。<br>……あら？,104101000G,vc_10410100001_004_01,chara_1



window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_9,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_10,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,アヤメ,燃えているのは事務所、ですね。<br>これは……どうしましょうか？,104101000G,vc_10410100001_005_01,chara_1



window,off
wait,0.15

bgmstop,bgmtag1_1,1.5,0

fade,Out,Black,1

charafocusonall

wait,1.5

bg,abg18200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

charaColor,chara_1,0,255,255,255,255

wait,1

fade,In,Black,0


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――数日後</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg10200a

scale,BACK,,0,1,1,Set

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charashowalpha,chara_2,1,0

bgmplay,bgmtag1_2,bgm0027,0.75,1

fade,In,Black,1

window,on,0.15
message,<user>,やっぱりか……。<br>少量ではあるが、出庫記録と在庫数が合わない。

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


message,倉庫警備の兵士,倉庫の荷物が紛失した、ということでしょうか。,401201000,,chara_2

message,<user>,遠回しに表現するのならば、そうだ。<br>だが俺は別の言葉が適切だと考える。

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_12,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,倉庫警備の兵士,別の……といいますと。,401201000,,chara_2

message,<user>,横領、だ。

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_13,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


message,倉庫警備の兵士,そ、それは過剰な表現かと！<br>司令官といえど、許されるお言葉ではありません！,401201000,,chara_2

message,<user>,お前はそんな口がきける立場か？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_14,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,倉庫警備の兵士,……申しわけありません。,401201000,,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_2,FaceAnger

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_15,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


window,on,0.15
message,倉庫警備の兵士,<size=30>……ちっ、</><br><size=30>女に守られているだけの口先野郎が。</>,401201000,,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_2,FaceAnger

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,……この前線基地では全てが貴重だ。<br>わずかな物資でもな。

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,倉庫警備の兵士,っ、は、はい。,401201000,,chara_2

message,<user>,ならばやるべきことは、分かるな？

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,倉庫警備の兵士,はっ！　すぐに改善を行います！,401201000,,chara_2



window,off
wait,0.15

charafocusonall

wait,0.5

asyncseplay,setag1_18,se4030206,0,1,CONT,0

asynccharahide,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_2,0,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,この程度のことは言われなくてもやれよ。<br>……はあ、くだらない。

message,<user>,ああいうのも、死んだら俺の責任になるのかね。<br>厄災に殺されるのは意図せぬ事故だと思うんだが。

message,<user>,まぁ、この人手不足の前線基地で、<br>死んでいい奴などそうそういないがな。

bgmstop,bgmtag1_2,1.5,0



window,off
wait,0.15

charafocusonall

wait,0.5

asyncseplay,setag1_19,se4030005,0,1,CONT,0

charapose,chara_3,1

asynccharaface,chara_3,FaceSad,CONT,0

asynccharashow,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_20,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0

bgmplay,bgmtag1_3,bgm0024,0.75,1

wait,0.5


window,on,0.15
message,アリシア,司令官～～……うぅ、ここにいたんですね。<br>ちょっとお願いしたいことがあって～……,300201000,vc_10410100001_006_01,chara_3

message,<user>,なんだ、面倒事なら断るぞ。

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800014,0,1,CONT,0

asynccharaemo,chara_3,Silence,CONT,0


message,アリシア,いや、その……面倒、かもしれないんですが。<br>基地への志願者さんの面接をお願いしたいんです。,300201000,vc_10410100001_007_01,chara_3

message,<user>,？？　わざわざ俺がやる必要があるか？<br>見どころがあるなら勝手に採用しろ。

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_22,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


message,アリシア,それが、わたしには判断が難しい相手なんです。<br>司令官に判断をお任せしてよいですか……？,300201000,vc_10410100001_008_01,chara_3

message,<user>,……アリシアに判断できない相手……か。<br>興味はあるな、１度会ってみるか。

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,アリシア,はい、お願いします。<br>あの……お気をつけて……,300201000,vc_10410100001_009_01,chara_3


window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncwait

wait,0.5

asyncseplay,setag1_24,se4030006,0,1,CONT,0

asynccharahide,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_3,0,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,……気をつけて？<br>どういう相手なんだ。


window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

sestop,setag1_24,0.1

bg,abg11000a

scale,BACK,,0,1,1,Set

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionFade,Tra05,in,black,1


window,on,0.15
message,<user>,お前が志願者だな。<br>俺がこの基地の司令だ。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_25,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,アヤメ,アヤメと申します。<br>司令官様に面接いただけるなんて、光栄です。,104101000G,vc_10410100001_010_01,chara_1

message,<user>,人手が足りなくてな。<br>応募書類を確認しながらになるが、構わないか？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,アヤメ,もちろんです。<br>よろしくお願いしますね。,104101000G,vc_10410100001_011_01,chara_1

message,<user>,一般的な面接とは違う。<br>よほどの事情がなければ働いてもらうことになるがな。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_27,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,アヤメ,あら、嬉しいです。<br>片道のつもりで来ましたので、とても助かります。,104101000G,vc_10410100001_012_01,chara_1


window,off
wait,0.15

charafocusonall

asyncseplay,setag1_28,se4400022,0,1,CONT,0

wait,0.5

wait,0.5

window,on,0.15
message,<user>,さて、書類では……事務員が志望か。<br>経験者、ということでいいんだな？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,アヤメ,はい、前職でも事務員をしていまして。<br>こちらで能力を発揮できればと思っています。,104101000G,vc_10410100001_013_01,chara_1

message,<user>,前の職場では主にどんな業務を？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,アヤメ,ゴミ掃除のような清掃業務と、<br>あとは書類整理が中心でした。,104101000G,vc_10410100001_014_01,chara_1

message,<user>,うん、こちらが求めているところだ。<br>即戦力だな。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（何も妙なところはないな。<br>アリシア、なぜこんな相手を俺に任せた？）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

window,on,0.15
message,<user>,前職はどういった理由で辞めたんだ？<br>わざわざ最前線の基地に来たのはなぜだ？


asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_31,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,アヤメ,じつは前の職場が、<br>爆発炎上いたしまして。,104101000G,vc_10410100001_015_01,chara_1

message,<user>,ほう、爆発……炎上？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,アヤメ,ええ、構成員の方もゆくえが知れず。<br>お給金もいただけていないままなのです。,104101000G,vc_10410100001_016_01,chara_1

message,<user>,爆発したのならおかしな話ではないが……。<br>しかし、構成員……？

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,アヤメ,お恥ずかしながら、<br>働く目的はお金なんです。,104101000G,vc_10410100001_017_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_34,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,アヤメ,こちらであれば、お給金もちゃんといただけますし、<br>簡単に爆発もしないのではないかと思いまして。,104101000G,vc_10410100001_018_01,chara_1

message,<user>,爆発することも燃えることも、ないとは言えないが。<br>その点はまあいい。

message,<user>,他に確認しておきたいことは、資格や技能か。<br>応募書類には暗殺と書道とあるが……


window,off
wait,0.15

charafocusonall

bgmstop,bgmtag1_3,1.5,0

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_35,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

asyncwait

wait,1.5

wait,0.5

window,on,0.15
message,<user>,……待て、これはどういう意味だ。


bgmplay,bgmtag1_4,bgm0026,0.75,1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_36,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,アヤメ,はい、私千国連合、ホウライの出でして。<br>幼い頃から筆を使った文字、書道に親しんでおります。,104101000G,vc_10410100001_019_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,アヤメ,事務員として役に立てられる特技だと、<br>応募書類に記載させていただきました。,104101000G,vc_10410100001_020_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

message,<user>,違う、聞きたいのはそっちじゃない。

message,<user>,暗殺、というのはなんだ。<br>事務員はどこへいった？

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_38,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,アヤメ,ええ、事務員でしたから。<br>誰が相手であっても、問題なく暗殺できます。,104101000G,vc_10410100001_021_01,chara_1

message,<user>,話が分からないが、とりあえず訂正はしておく。<br>事務員の業務に暗殺は含まれない。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_39,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,アヤメ,え……この基地の事務員には、<br>暗殺のお仕事がないんですか？,104101000G,vc_10410100001_022_01,chara_1

message,<user>,ない。あるわけがない。<br>むしろ、どこの基地にもない。

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,アヤメ,あの、それでは事務員のするお掃除、というのは、<br>どういったお仕事になるんでしょう？,104101000G,vc_10410100001_023_01,chara_1

message,<user>,普通に職場を綺麗にすることだ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_41,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,アヤメ,邪魔だったり、迷惑だったり、腹の立つ人を、<br>殺して綺麗にする、という意味ではなく……？,104101000G,vc_10410100001_024_01,chara_1

message,<user>,そんな物騒な事務はないっ！

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,アヤメ,ええ……？<br>では、書類整理というのは……,104101000G,vc_10410100001_025_01,chara_1

message,<user>,書類を種類や日付にあわせて、<br>確認しやすいよう整理することだ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,アヤメ,掃除に出向いたお宅で必要な書類を探して、<br>依頼主にお届けすることではなく……？,104101000G,vc_10410100001_026_01,chara_1

message,<user>,殺した相手から情報を奪っていたのか……。<br>暗殺者の仕事なんだよ、それは。

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_44,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,アヤメ,もしかして私、<br>暗殺をお仕事にしていたんでしょうか？,104101000G,vc_10410100001_027_01,chara_1

message,<user>,そういうことになる。<br>むしろどんな理屈で、事務員が殺しをしていた？

asynccharaface,chara_1,FaceFun,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_45,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,アヤメ,その、不要なゴミを掃除する、<br>社会の清掃業務だと言われまして……,104101000G,vc_10410100001_028_01,chara_1

message,<user>,恐ろしく攻撃的な清掃業だな……。<br>どこで働いていたんだ、反体制派のテロリストか？

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,アヤメ,お給金だけ見て業種を確認せずに応募したもので、<br>どんな仕事だったのかはよく知らないんです。,104101000G,vc_10410100001_029_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,アヤメ,でも皆さん親切だったんですよ？<br>暗殺業を営む会社だと、陰口は言われていましたが。,104101000G,vc_10410100001_030_01,chara_1

message,<user>,陰口ではなく、ただの事実だろうが！<br>暗殺者の言葉を真に受けるな！


asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_48,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,アヤメ,そ、そうだったんですか……！？,104101000G,vc_10410100001_031_01,chara_1

message,<user>,やらせたやつもおかしいだろう、<br>どんな暗殺集団なんだ。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（それとも、捨て駒としてアヤメを送りこんだのか？<br>それが偶然にも才能を見せた、と？）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_49,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


window,on,0.15
message,アヤメ,で、ではもしかして、<br>私は不合格なんでしょうか？,104101000G,vc_10410100001_032_01,chara_1

message,<user>,話を聞く限り、<br>事務員としては不適格だが……

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（しかし、手放すのが惜しくはある）

message,<user>,（結果を出し、生き残ってきた暗殺者。<br>アリシアが止めなかった以上、危険人物でもない、か……）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_50,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,アヤメ,その、もしよろしければ、<br>私を試用していただけませんでしょうか。,104101000G,vc_10410100001_033_01,chara_1

message,<user>,ん……？<br>何を試すというんだ？



bgmstop,bgmtag1_4,1.5,0

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0

wait,0.5


message,アヤメ,司令官様は、<br>私に掃除してほしい相手はいませんか？,104101000G,vc_10410100001_034_01,chara_1

bgmplay,bgmtag1_5,bgm0040,0.75,1

message,<user>,掃除というのは、つまり――

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_52,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,アヤメ,――はい。ご命令をいただければ、<br>誰であろうと殺してみせます。,104101000G,vc_10410100001_035_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_53,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,アヤメ,どうですか？<br>殺したい相手、いらっしゃいませんか？,104101000G,vc_10410100001_036_01,chara_1

window,off
bgmstop,bgmtag1_5,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



