
fade,Out,Black,0
initend

bg,abg18200a

scale,BACK,,0,1,1,Set

charaload,chara_1,102901000G,ミルティーユ

charaload,chara_2,300201000,アリシア

charaload,chara_3,400101000,市民（女）
charamove,chara_3,Set,X,-400,0

charaload,chara_4,401001000,ミレスガルド兵（女）

charaload,chara_5,102901000G,ミルティーユ
charamove,chara_5,Set,X,-400,0

charaload,chara_6,401401000,踊り子兼娼婦（女）

charaload,chara_7,400401000,町人（女）
charamove,chara_7,Set,X,600,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,甘い甘いスイーツで癒やします

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1



messagetextwindow,on,0.15

messageTextCenter,,<size=48>――数か月後</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg11000a

scale,BACK,,0,1,1,Set

charaitem,chara_2,0,0,1,0

charapose,chara_2,1

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

fade,In,Black,1

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0

wait,0.5


window,on,0.15
message,アリシア,そういえば、少し前におこなわれたスイーツコンテストで<br>ミルティーユさんが優勝したそうですよ。,300201000,vc_10290100003_001_01,chara_2

asynccharaface,chara_2,FaceUnique07,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,アリシア,シンプルだけど、だからこそ作り手の技術が分かる、ベリーのタルト。<br>そのクオリティは審査員の皆さんを魅了したとか！,300201000,vc_10290100003_002_01,chara_2

message,<user>,あのタルトなら当然だろう。<br>素晴らしい出来だったからな。

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,アリシア,……？<br>司令官、まるで食べたことがあるみたいですね？,300201000,vc_10290100003_003_01,chara_2

message,<user>,俺はあいつのアドバイザーだったからな。<br>試作品から、完成形まで、すべて味わったさ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charapose,chara_2,1

charaface,chara_2,FaceUnique03

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_4,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


window,on,0.15
message,アリシア,なんですって……！？<br>わたしをさしおいて、そんなズルいことをしてたんですかっ！？,300201000,vc_10290100003_004_01,chara_2

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800016,0,1,CONT,0

asynccharaemo,chara_2,BePeevish,CONT,0


message,アリシア,いくら司令官でも許せませんっ！<br>お詫びとして、ミルティーユさんのお店に連れて行ってもらいますっ！,300201000,vc_10290100003_005_01,chara_2

message,<user>,……あいつの店？<br>新しく店を出したのか？

asynccharaface,chara_2,FaceUnique06,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,アリシア,はい。コンテストで優勝したタルトを食べたいって要望が集まって、<br>お菓子のお店を出すことにしたんだそうです。,300201000,vc_10290100003_006_01,chara_2

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


message,アリシア,もうすごい人気店で、大行列になってますよ！,300201000,vc_10290100003_007_01,chara_2

message,<user>,……つまり、その行列へ並べと？

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncseplay,setag1_8,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,アリシア,１人じゃ退屈しちゃいますから。<br>司令官も一緒に行きましょう！,300201000,vc_10290100003_008_01,chara_2

message,<user>,……分かったよ。開店のお祝いも伝えてないし、顔を出しておくか。


window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

charaitem,chara_2,0,1,0,0

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charahide,chara_2,0

emodelete,chara_2,0,0

transitionFade,Tra05,in,black,1

wait,0.5

charapose,chara_2,1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharamove,chara_2,Set,X,100,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1.3,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0

wait,0.5


window,on,0.15
message,アリシア,あれがミルティーユさんのお店です。<br>今日も皆さん並んでますね～。,300201000,vc_10290100003_009_01,chara_2

message,<user>,最後尾はあそこだな。<br>大人しく並ぶとしようか。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_3,FaceSurprise

charashowalpha,chara_3,1,0

transitionCrossFade,Tra01,1
wait,1

charapose,chara_2,1

asynccharaface,chara_2,FaceFun,CONT,0

asynccharamove,chara_2,Set,X,500,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


window,on,0.15
message,街の人Ａ,……ん？　司令官に、アリシアちゃんじゃない。<br>あなたたちなら並ばなくても平気じゃないの？,400101000,vc_10290100003_010_01,chara_3

message,<user>,人気店ってのは行列を並ぶところから味わってこそだろう。<br>なあ、アリシア。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceUnique06

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


window,on,0.15
message,アリシア,はい、わたしたちも一緒に並びますよ～。<br>ここが最後尾で～す。,300201000,vc_10290100003_011_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceUnique06

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncseplay,setag1_12,se4000014,0,1,CONT,0

wait,5

window,on,0.15
message,？？？,……がう。,900000003

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


window,on,0.15
message,アリシア,あ、並ばれるんですか？<br>なら、わたしの後ろにどうぞ～。,300201000,vc_10290100003_012_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharamove,chara_2,LinearTarget,X,-400,1,CONT

asynccharamove,chara_2,LinearTarget,CharaHeight,0,1,CONT,0

asyncwait

asyncseplay,setag1_14,se4000015,0,1,CONT,0

wait,5

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

bgmstop,bgmtag1_1,1.5,0

wait,0.5

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0

asyncwait

wait,0.5


window,on,0.15
message,アリシア,……え？　今のって……？,300201000,vc_10290100003_013_01,chara_2

window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asyncseplay,setag1_16,se4000019,0,1,CONT,0

window,on,0.15
message,,のっしのっし、と重い足音を立てて、<br>大きな熊が行列の最後尾に座り込んだ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charapose,chara_2,1

charaface,chara_2,FaceSad

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

bgmplay,bgmtag1_2,bgm0028,0.75,1

crossfade,1,0,0,1,1
wait,1

linework,on,White,Middle

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_17,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,アリシア,くっ、熊さんー！？,300201000,vc_10290100003_014_01,chara_2

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

window,on,0.15
message,<user>,それもデカい……！<br>こんなところにまで入りこまれたのかっ！？

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_3,FaceSad

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra01,0.55
wait,0.55

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800010,0,1,CONT,0

asynccharaemo,chara_3,Exclamation,CONT,0


window,on,0.15
message,街の人Ａ,きゃああああ！　熊だわ！　<br>逃げてっ！　食べられちゃうー！,400101000,vc_10290100003_015_01,chara_3

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_19,se4030106,0,1,CONT,0

asynccharahide,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_3,0,0

asyncwait

wait,0.5

asyncseplay,se1_1001,se4600005,0,1,CONT,0

wait,2

sestop,se1_1001,0.1

asyncseplay,setag1_20,se4030105,0,1,CONT,0

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,ミルティーユ,ほわわ、みんなで大騒ぎして、何事ですか～？,102901000G,vc_10290100003_016_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_22,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ミルティーユ,えええええっ！？<br>大きな熊さんがお店の前にっ！？,102901000G,vc_10290100003_017_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceSad

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_23,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0

wait,0.5

asyncseplay,setag1_24,se4000019,0,1,CONT,0

window,on,0.15
message,大熊,がうっ！？,900000003

message,,逃げ惑う人々、そして驚くミルティーユに熊は困惑した様子を見せる。<br><user>はその愛嬌のある動きに覚えがあった。

message,<user>,ん……？<br>お前、まさか……

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ミルティーユ,しれーかんさま、アリシアさん、危ないですよっ！<br>逃げてくださ～い！,102901000G,vc_10290100003_018_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_4,FaceAnger

charashowalpha,chara_4,1,0

transitionCrossFade,Tra21,1
wait,1

linework,on,White,Middle

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800010,0,1,CONT,0

asynccharaemo,chara_4,Exclamation,CONT,0


window,on,0.15
message,兵士,みんなその熊から離れて！<br>私が駆除します！,401001000,vc_10290100003_019_01,chara_4

linework,off,Black,Middle

message,大熊,がうがうっ！？,900000003

message,<user>,待て待て待て！<br>この熊を殺すな！

asynccharaface,chara_4,FaceSurprise,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


message,兵士,は……？<br>ですが放置しては街の人を襲う危険も……,401001000,vc_10290100003_020_01,chara_4

message,<user>,こいつは俺たちの知り合いだ。<br>そうだよな、ミルティーユ。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_28,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,ミルティーユ,え……？,102901000G,vc_10290100003_021_01,chara_1

message,<user>,ほら、あの耳を見てみろ。

window,off
wait,0.15

charafocusonall

bgmstop,bgmtag1_2,1.5,0

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

wait,0.5


window,on,0.15
message,ミルティーユ,右耳に大きな噛み傷……！<br>うそっ、いつもの熊さん～！？,102901000G,vc_10290100003_022_01,chara_1

asyncseplay,setag1_30,se4800013,0,1,CONT,0

message,大熊,がうっ！,900000003

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0


message,ミルティーユ,なんでそんなに大きくなってるの～！？,102901000G,vc_10290100003_023_01,chara_1


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

bg,abg14100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

charashowalpha,chara_5,1,0

charahide,chara_1,0

emodelete,chara_1,0,0

bgmplay,bgmtag1_3,bgm0033,0.75,1

transitionFade,Tra09,in,black,1

window,on,0.15
message,<user>,やれやれ、大騒ぎだったな。<br>おかげでミルティーユのタルトを食べそこねた。

message,大熊,がうぅ……,900000003

message,<user>,別に謝る必要はないが。<br>危ないから見つかるな、と言っただろ？

message,大熊,がうがうぅ。,900000003

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg14100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ミルティーユ,……ねえ、熊さん。<br>ミルがお店の準備をしている間にとっても大きくなったんだね。,102901000G,vc_10290100003_024_01,chara_1

asyncseplay,setag1_32,se4020019,0,1,CONT,0

message,大熊,がうっ！,900000003

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


message,ミルティーユ,こんなに大きくなって、<br>きっと他の熊さんにも負けないよね～？,102901000G,vc_10290100003_025_01,chara_1

message,大熊,がうがう。,900000003

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ミルティーユ,それなら、もうミルのところに来なくていいんだよ～？<br>森で自由に生きていいんだから～！,102901000G,vc_10290100003_026_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncseplay,setag1_34,se4900070,0,1,CONT,0

window,on,0.15
message,大熊,がうっ！？<br>がうーがうがう！　がーうっ！！！,900000003

message,,大熊は慌てた様子で、自分とミルティーユを交互に爪で示す。<br>その姿は、ボクたちは友だちじゃないか、と必死に訴えているように見えた。　

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_35,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ミルティーユ,熊さん……！<br>うん、ミルだってこれからもあなたにタルトを食べてほしいよぉ～！,102901000G,vc_10290100003_027_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_36,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


window,on,0.15
message,ミルティーユ,しれーかんさま……。<br>熊さんを基地の中に入れちゃダメ、かな～？,102901000G,vc_10290100003_028_01,chara_1

message,<user>,ダメ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_37,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ミルティーユ,えええぇ～！,102901000G,vc_10290100003_029_01,chara_1

asyncseplay,setag1_38,se4020019,0,1,CONT,0

message,大熊,がうーっ！？,900000003

message,<user>,仕方ないだろ！<br>その気になったら人間を簡単に襲えるサイズに育っちまったんだから！

message,<user>,そもそも俺がいいと言ったところで、<br>街の人たちは絶対に受け入れないぞ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_39,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,ミルティーユ,うう、そんな……熊さんは悪い子じゃないのにぃ～……,102901000G,vc_10290100003_030_01,chara_1

message,大熊,がうぅ……,900000003

message,<user>,……だが逆に言えば、街の住民が受け入れるのなら、<br>俺は喜んで許可を出そうじゃないか。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ミルティーユ,え……しれーかんさま……？,102901000G,vc_10290100003_031_01,chara_1

message,<user>,同じタルトを食べた仲だ。<br>作戦は俺に任せておけ！

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,ミルティーユ,ありがとう～！！！,102901000G,vc_10290100003_032_01,chara_1


window,off
wait,0.15

bgmstop,bgmtag1_3,1.5,0

fade,Out,Black,1

charafocusonall

wait,1.5

bg,abg11200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

bgmplay,bgmtag1_4,bgm0035,0.75,1

fade,In,Black,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――数日後<br>ミルティーユのスイーツショップ前</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,on,0.15
message,,大きな熊が店の前に置かれた椅子へ無理矢理に座り、<br>ナイフとフォークをつかって器用にタルトを切りわけていた。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg11200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_6,FaceSurprise

charaface,chara_3,FaceSurprise

charaface,chara_7,FaceSurprise

charashowalpha,chara_6,1,0

asynccharamove,chara_3,Set,X,-600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

charashowalpha,chara_7,1,0

transitionCrossFade,Tra02,1
wait,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800017,0,1,CONT,0

asynccharaemo,chara_3,Shock,CONT,0


window,on,0.15
message,街の人Ａ,な、なにあの熊！<br>行儀良くタルトを食べてるわ……！,400101000,vc_10290100003_033_01,chara_3

asynccharaface,chara_6,FaceHappy,CONT,0

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800002,0,1,CONT,0

asynccharaemo,chara_6,Heart,CONT,0


message,街の人Ｂ,大きな体でちまちまって……。<br>可愛いぃ～！,401401000,vc_10290100003_034_01,chara_6

asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,-30,0.5,2,off,0,CONT

asyncseplay,setag1_44,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,街の人Ａ,それに、妙に美味そうに食べてるわね。<br>私までタルトが食べたくなってくるわ。,400101000,vc_10290100003_035_01,chara_3

asynccharaface,chara_7,FaceHappy,CONT,0

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800004,0,1,CONT,0

asynccharaemo,chara_7,Laugh,CONT,0


message,街の人Ｃ,芸達者な熊じゃないか。<br>うちの犬よりずっとしつけられてるね。,400401000,vc_10290100003_036_01,chara_7

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,ふっ、作戦通り。<br>こいつの可愛らしさにみんなメロメロだな！

message,<user>,みんな、聞いてくれ。<br>見た通り、こいつは大人しくて賢い熊でな。

message,<user>,俺は子熊の頃から知っているが、<br>なかなか面白いやつなんだ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_46,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ミルティーユ,本当に優しくていい子で、<br>うちの看板熊になってもらおうと思ってるんです～！,102901000G,vc_10290100003_037_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ミルティーユ,みんな、受け入れてあげてくれませんか～？,102901000G,vc_10290100003_038_01,chara_1

asyncseplay,setag1_48,se4800002,0,1,CONT,0

message,大熊,がう～！,900000003

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_6,FaceHappy

charaface,chara_3,FaceHappy

charaface,chara_7,FaceHappy

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_3,Set,X,-600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_7,Set,X,600,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

transitionCrossFade,Tra02,1
wait,1

window,on,0.15
message,,よろしく！　と片手を挙げる熊に、<br>街の人々は困惑しながら笑いを抑えられなかった。

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,街の人Ａ,なに、あのユニークな動き。<br>でっかい熊だってのに、笑っちゃうじゃないか。,400101000,vc_10290100003_039_01,chara_3

asyncjump,CHARA,chara_7,-30,0.25,1,off,0,CONT

asyncseplay,setag1_50,se4800004,0,1,CONT,0

asynccharaemo,chara_7,Laugh,CONT,0


message,街の人Ｃ,看板熊というのはよく分からないけど、<br>司令官が言うなら信じてみようかね。,400401000,vc_10290100003_040_01,chara_7

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_51,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,ミルティーユ,良かった……！<br>みんな、ありがとうございますぅ～！,102901000G,vc_10290100003_041_01,chara_1

message,大熊,がうがうー！,900000003

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_52,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ミルティーユ,今日は熊さんの仲間入り記念に、タルトを大セールで販売しま～す！<br>ぜひ食べていってくださいね～！,102901000G,vc_10290100003_042_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,se1_1003,se4600008,0,1,CONT,0

wait,2


bgmstop,bgmtag1_4,1.5,0

sestop,se1_1003,1.5

fade,Out,Black,1

wait,1.5

bg,abg11200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_5,FaceSad

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

charahide,chara_1,0

emodelete,chara_1,0,0

wait,0.5

bgmplay,bgmtag1_5,bgm0031,0.75,1

fade,In,Black,1

asyncshake,CHARA,chara_5,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_53,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


window,on,0.15
message,ミルティーユ,うう、大忙しでした～。,102901000G,vc_10290100003_043_01,chara_5

message,<user>,あの熊が美味そうに食べてたタルトだからな。<br>みんなも味わいたかったんだろう。

asyncseplay,setag1_54,se4000019,0,1,CONT,0

message,大熊,がうがう！,900000003

message,<user>,ああ、お前もご苦労さん。<br>呼び込みに宣伝、子どもの相手と大活躍だったじゃないか。

asyncseplay,setag1_55,se4800013,0,1,CONT,0

message,大熊,がう～♪,900000003

message,,熊は自慢げに頷いたあと、片手を上げて去っていった。<br>今まで通り普段は森で過ごして、時々基地に遊びに来るようだ。

message,<user>,こりゃ基地のマスコットになる日も近いな。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_56,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ミルティーユ,全部しれーかんさまのおかげです。<br>ミルは熊さんを見て、ちょっとだけびっくりしちゃったので～。,102901000G,vc_10290100003_044_01,chara_1

message,<user>,そりゃこんなに大きな熊を見たら誰だって驚くよ。<br>それに、ミルティーユだってすぐに気づいただろ？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_57,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ミルティーユ,しれーかんさまがいつもの熊さんだよって言ってくれたおかげで、<br>この子だって分かったんですよ～！,102901000G,vc_10290100003_045_01,chara_1

message,<user>,でも最初は怖かったからこそ、慣れたら余計に可愛く見えるもんだ。<br>きっとこれからは可愛がってもらえるんじゃないか。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_58,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ミルティーユ,……本当のことを言うと、<br>最初はしれーかんさまもちょっと怖い人かなって思ってたんです～。,102901000G,vc_10290100003_046_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


message,ミルティーユ,でも盗み食いした熊さんを許してあげて、<br>タルトのことでも悩んでくれて……,102901000G,vc_10290100003_047_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_59,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ミルティーユ,こうして大きくなった熊さんにもすぐに気づいて、<br>また一緒に過ごせるように力を貸してくれました～。,102901000G,vc_10290100003_048_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT


message,ミルティーユ,怖そうに見えて、本当は優しくて素敵な人なんだって、<br>すぐに気づきましたよ！,102901000G,vc_10290100003_049_01,chara_1

message,<user>,ははは、なら俺はあの熊と同じだな。<br>最初は怖かった分、魅力的に見えるだろ？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_60,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ミルティーユ,……同じなんかじゃないですよ？,102901000G,vc_10290100003_050_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


message,ミルティーユ,熊さんは可愛くて優しいお友だちです。<br>でも、しれーかんさまは……,102901000G,vc_10290100003_051_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_61,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


message,ミルティーユ,強くて優しくて、そばで支えたいと思う相手。<br>……ミルの大好きな人です。,102901000G,vc_10290100003_052_01,chara_1

message,<user>,なっ……！

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_62,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ミルティーユ,あ～！<br>しれーかんさま、照れてます～！,102901000G,vc_10290100003_053_01,chara_1

message,<user>,うるさい、お前が直球で恥ずかしいことを言うからだ！

message,<user>,ったく、口から出る言葉まで甘いやつだな、ミルティーユは。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_63,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ミルティーユ,えへへ♪　しれーかんさまが疲れた時は、<br>甘い甘いスイーツでいつでも癒やしてみせますよ～！,102901000G,vc_10290100003_054_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_64,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ミルティーユ,だからこれからは、ちゃんとミルに甘えてください、ね？,102901000G,vc_10290100003_055_01,chara_1

window,off
bgmstop,bgmtag1_5,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



