
fade,Out,Black,0
initend

bg,abg14300a

scale,BACK,,0,1,1,Set

charaload,chara_1,101601000G,ウィステリア

charaload,chara_2,402001000,モンスター
charamove,chara_2,Set,X,-400,0

charaload,chara_3,402001000,モンスター
charamove,chara_3,Set,X,400,0

charaload,chara_4,400901000,ミレスガルド兵（男）
charamove,chara_4,Set,X,-400,0

charaload,chara_5,401001000,ミレスガルド兵（女）
charamove,chara_5,Set,X,400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0028,0.75,1


window,on,0.15
message,,前線基地に<user>が着任し、<br>基地が本格的に稼働を開始した直後のこと。

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg14300a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

crossfade,1,0,0,1,1
wait,1

linework,on,Black,Middle

asyncseplayIngame,setag1_1,ene_2019301,ba_asslt_2019301_01,0,1,CONT,0

prefabshowAll,alleffect_0,Roar/Prefabs/NovelEF_Roar

asyncwait

asyncshake,CHARA,chara_2,20,15,0.5,6,off,off,0,off,CONT,0

asyncshake,CHARA,chara_3,20,15,0.5,6,off,off,0,off,STOP,0.1


window,on,0.15
message,モンスター,ォォォォォオオオオ！,402001000,,chara_2/chara_3

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

cleanall,EFFECT

transitionCrossFadeReady

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charaface,chara_4,FaceSurprise

charaface,chara_5,FaceSad

charashowalpha,chara_4,1,0

charashowalpha,chara_5,1,0

bg,abg14300a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,0,0,Set,CONT

linework,off,Black,Middle

transitionCrossFade,Tra01,0.5
wait,0.5

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800010,0,1,CONT,0

asynccharaemo,chara_4,Exclamation,CONT,0


window,on,0.15
message,兵士Ａ,か、囲まれてるっ！<br>前にも後ろにもモンスターどもがっ！,400901000,,chara_4

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_3,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


message,兵士Ｂ,そんな……っ！？<br>逃げる場所もないじゃないっ！,401001000,vc_10160100001_001_01,chara_5

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg14300a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

crossfade,0.5,0,0,1,1
wait,0.5

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（ああもう！　戦力も、信頼できる部下も、<br>すべてが足りていない！）

message,<user>,（だが何よりも足りないのは情報だ……！<br>この状況でも踏ん張る根性があるのは、どこの部隊だ！？）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,ええい、もうドカンと状況を打開できるやつがほしい！<br>どっかにいないのか！　やっちまっていいぞ！

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg14300a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra01,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT


window,on,0.15
message,？？？,……了解。,401601000,vc_10160100001_002_01,chara_1

message,<user>,っ！？

message,,投げやりに言った言葉にまさかの了承があった。

message,<user>,お前は……！？

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_4,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asynccharamove,chara_1,Linear,X,0,0.3,CONT

asynccharamove,chara_1,Linear,Y,15,0.3,CONT,0

asyncwait

window,on,0.15
message,,誰もいないはずの背後に控えていた、燃え盛る弓を携えた射手。<br>彼女は流れるような動作で上空へ構えを取り――

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_5,se4900098,0,1,CONT,0

asyncshake,CHARA,chara_1,10,10,0.1,1,off,off,0,off,CONT,0


window,on,0.15
message,？？？,ふっ！,101601000G,vc_10160100001_003_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_6,se4400029,0,1,CONT,0

asyncseplay,se1_1,se4400029,0,1,STOP,0.3

transitionCrossFadeReady

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg18000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

transitionCrossFade,Tra07,0.5
wait,0.5

window,on,0.15
message,,微かな呼気とともに莫大な力の籠もった矢が放たれる。<br>舞い上がった矢が空へ消えた直後、燃え盛る矢の雨が降り注いだ。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg14300a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra04,0.5
wait,0.5

linework,on,White,Middle

asyncseplay,setag1_7,se4900005,0,1,CONT,0

asyncshake,BACK,,24,0,0.6,7,off,off,0,on,CONT,0
asyncshake,CHARA,chara_1,24,0,0.6,7,off,off,0,on,CONT,0
asyncshake,CHARA,chara_2,24,0,0.6,7,off,off,0,on,CONT,0
asyncshake,CHARA,chara_3,24,0,0.6,7,off,off,0,on,CONT,0
asyncshake,CHARA,chara_4,24,0,0.6,7,off,off,0,on,CONT,0
asyncshake,CHARA,chara_5,24,0,0.6,7,off,off,0,on,CONT,0

wait,2.5

shakeallstop

transitionCrossFadeReady

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

linework,off,Black,Middle

charaface,chara_4,FaceSurprise

charaface,chara_5,FaceSurprise

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

bg,abg14300a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,0,0,Set,CONT

transitionCrossFade,Tra01,1
wait,1

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800010,0,1,CONT,0

asynccharaemo,chara_4,Exclamation,CONT,0


window,on,0.15
message,兵士Ａ,炎の、雨……！？<br>モンスターが焼き尽くされていくっ！,400901000,,chara_4

asynccharaface,chara_5,FaceHappy,CONT,0

asyncjump,CHARA,chara_5,60,0.4,1,off,0,CONT

asyncseplay,setag1_9,se4800013,0,1,CONT,0

asynccharaemo,chara_5,Spirits,CONT,0


message,兵士Ｂ,やった……生きて帰れるのね、私たち……！,401001000,vc_10160100001_004_01,chara_5

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg14300a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

crossfade,1,0,0,1,1
wait,1

asyncseplay,setag1_10,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0

asyncseplay,setag1_11,se4800011,0,1,CONT,0

asynccharaemo,chara_3,ExclaQues,CONT,0

asyncshake,CHARA,chara_2,20,15,0.5,6,off,off,0,off,CONT,0

asyncshake,CHARA,chara_3,20,15,0.5,6,off,off,0,off,STOP,0.1


window,on,0.15
message,モンスター,ォォォォォ……,402001000,,chara_2/chara_3

bgmstop,bgmtag1_1,1.5,0

asyncseplay,setag1_12,se4900001,0,1,STOP,0.7

window,off
wait,0.15

fade,Out,White,1

charafocusonall

sestop,setag1_12,0.1

bg,abg18100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

linework,off,Black,Middle

fade,In,White,1

wait,1

fade,Out,White,1

bg,abg14300a

scale,BACK,,0,1,1,Set

bgmplay,bgmtag1_2,bgm0036,0.75,1

fade,In,White,1

asyncseplay,se1_1001,se4600008,0,1,CONT,0

wait,1

window,on,0.15
message,,モンスターたちは次々と矢の雨に沈み、<br>生を拾った兵士たちが歓声を上げた。

sestop,se1_1001,1.5

message,<user>,とんでもないな……本当にドカンと打開するとは。

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_13,se4000201,0,1,CONT,0

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

sestop,setag1_13,0.1

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ウィステリア,……戦況はどうだ、司令官。<br>命令は果たしたつもりだが。,101601000G,vc_10160100001_005_01,chara_1

message,<user>,希望以上だ、助かったよ。<br>俺は<user>、お前は？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT


message,ウィステリア,……ウィステリアだ。<br>きみが新しい司令官だな。,101601000G,vc_10160100001_006_01,chara_1

message,<user>,ああ、そうだ、<br>初対面で危機を救われるとは、恥ずかしいところを見せたな。

message,<user>,お前みたいに頼れるやつには<br>いいところを見せておきたかったんだが……

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_15,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ウィステリア,……そう悪くはなかった。,101601000G,vc_10160100001_007_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ウィステリア,乱戦の中でも諦めずに打開策を探していた。<br>生き汚いのは悪いことじゃない。,101601000G,vc_10160100001_008_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ウィステリア,私がいなくとも、きみは生きて帰っただろう。,101601000G,vc_10160100001_009_01,chara_1

message,<user>,どーだかな。俺はウィステリアのおかげで命を拾った気分だよ。

message,<user>,ともかく頼れる戦力は貴重だ。<br>この先も頼んだぞ。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_18,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ウィステリア,……了解した。<br>私は警戒に戻る。,101601000G,vc_10160100001_010_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_19,se4000201,0,1,CONT,0

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

window,on,0.15
message,,そう言って離れていくウィステリアは普通に歩いているようにしか見えない。<br>しかしほんの少し目をそらした間に、視界から姿が消えていた。

message,<user>,消えた……いや、俺が見失ったのか。<br>こりゃ面白いやつだな。

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_20,se4010004,0,1,CONT,0

asynccharaface,chara_5,FaceSurprise,CONT,0

asynccharamove,chara_5,Set,X,-100,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

asynccharascale,chara_5,1.3,0,CONT,0

asynccharashow,chara_5,0.3,CONT,0

asynccharamove,chara_5,EaseOut,X,100,0.3,CONT,0

asyncwait

sestop,setag1_20,0.1

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800011,0,1,CONT,0

asynccharaemo,chara_5,ExclaQues,CONT,0


window,on,0.15
message,兵士Ｂ,司令官、今のって……戦神、ですよね？,401001000,vc_10160100001_011_01,chara_5

message,<user>,戦神？<br>ウィステリアのことか？

asynccharaface,chara_5,EyeOpen,CONT,0
asynccharaface,chara_5,FaceNormal,CONT,0

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


message,兵士Ｂ,ええ。たった１人の弓で戦局を変えてみせる。<br>まさに戦いの神、戦神と呼ばれてます。,401001000,vc_10160100001_012_01,chara_5

asynccharaface,chara_5,FaceSad,CONT,0

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0


message,兵士Ｂ,知らぬ間にそこにいて、気づけばもういない。<br>そんなところもまるで神のようだ、と……,401001000,vc_10160100001_013_01,chara_5

message,<user>,なるほど、あいつに相応しい異名だな。<br>戦神ウィステリア、か……

bgmstop,bgmtag1_2,1.5,0


window,off
wait,0.15

fade,Out,Black,1

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg14100a

scale,BACK,,0,1,1,Set

wait,1.5

bgmplay,bgmtag1_3,bgm0026,0.75,1

fade,In,Black,1

window,on,0.15
message,,山岳地帯での戦いからしばらく後。<br><user>は基地周辺の地形調査におもむいていた。

message,<user>,ったく、基地周辺の地形すら完璧に把握できてないとは。<br>それでどうやって指揮をとれというんだか。

message,<user>,ん……ちょっと尿意が……。<br>この辺で済ませていくか。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg14100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

transitionCrossFade,Tra02,1
wait,1

window,on,0.15
message,,茂みで用を足そうをズボンをおろした、その直後。

message,？？？,――止まれ。,900000001,vc_10160100001_014_01,

window,off
wait,0.15

charafocusonall

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0

window,on,0.15
message,,背後から冷徹な声が飛び、思わず動きを止めてしまった。

message,<user>,うぉぉっ！？<br>だ、誰だ！？

message,？？？,止まれと言った。それ以上動くな。,900000001,vc_10160100001_015_01,

message,<user>,う、動くなと言われても……！<br>せめて仕舞うか出すかどちらかはさせてくれ……！

message,？？？,わけの分からないことを……何を出すつもりだ？,900000001,vc_10160100001_016_01,

message,<user>,何って……ナニとか……アレとか……

message,？？？,……もういい、両手を挙げてこちらを向け。,900000001,vc_10160100001_017_01,

message,<user>,はあ……分かったよ……

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg14100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra01,1
wait,1

window,on,0.15
message,,ズボンをおろしたまま手を挙げて振り向く<user>。<br>そこには油断なく弓を構えたウィステリアの姿があった。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ウィステリア,は……？　司令官！？,101601000G,vc_10160100001_018_01,chara_1

message,<user>,なんだ、ウィステリアか。<br>この前もそうだったが、俺に気配を感じさせないとはやるじゃないか。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_24,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ウィステリア,見知らぬ人影がうろついていたので、<br>少し慎重に背後をとったのだが……,101601000G,vc_10160100001_019_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_25,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ウィステリア,まさか司令官だとは思わなかった。<br>非礼を詫びる。,101601000G,vc_10160100001_020_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,-40,0.5,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,40,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,ウィステリア,だが……どうしてこんなところに？,101601000G,vc_10160100001_021_01,chara_1

message,<user>,自分の目で基地周辺の地形を見ておきたくてな。<br>司令本部にはまだまだ情報が足りないんだ。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ウィステリア,わざわざ司令官が、自らの目で？,101601000G,vc_10160100001_022_01,chara_1

message,<user>,地図にはないちょっとした起伏、使えそうな獣道、<br>植生の濃淡による視界の変化。

message,<user>,ちょっとした情報が兵の生死に直結する。<br>司令官としては知っておきたいだろう？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ウィステリア,……仕事熱心だな。<br>悪くはない、という私の見立ては間違っていなかったらしい。,101601000G,vc_10160100001_023_01,chara_1

message,<user>,お褒めいただき何よりだよ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_29,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ウィステリア,隙をさらしたことは問題だがな。<br>相手が私でなければ死んでいたかもしれない。,101601000G,vc_10160100001_024_01,chara_1

message,<user>,仕方ないだろう、用を足している最中だったんだ。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ウィステリア,身動きのとれない状況こそ気を払う必要がある。<br>まして服をおろしたときなど……,101601000G,vc_10160100001_025_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,-30,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

asyncwait

asynccharamove,chara_1,Linear,X,0,0.1,CONT

asynccharamove,chara_1,Linear,Y,30,0.1,CONT,0

asyncwait

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_32,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ウィステリア,ふ、ふふ、服、を……,101601000G,vc_10160100001_026_01,chara_1

message,<user>,なんだ、ウィステリア。<br>急に口ごもって。

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ウィステリア,そ、れは……,101601000G,vc_10160100001_027_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

window,on,0.15
message,<user>,どうしたんだ？<br>本当に様子がおかしいぞ？

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_34,se4000210,0,1,CONT,0

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


window,on,0.15
message,ウィステリア,く、来るなっ！！！,101601000G,vc_10160100001_028_01,chara_1

message,<user>,そんな危ないやつが近づいてきたような反応をしなくても。<br>いきなり避けられたら傷つくじゃないか。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asynccharamove,chara_1,Linear,X,-140,0.5,CONT

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

asyncwait

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_36,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ウィステリア,き、気づいていないのか……？<br>どうしてこの状態で平然と話ができる……！？,101601000G,vc_10160100001_029_01,chara_1

message,<user>,ついに露骨に避け始めたんだが……。<br>目の前の司令官から顔をそむけるってのはどうなんだ。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,ウィステリア,直視できるわけがないだろう！<br>本気で言っているのか、司令官……！,101601000G,vc_10160100001_030_01,chara_1

message,<user>,本気も何も、話が分からん。<br>何に照れているんだ、ウィステリア。

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_38,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ウィステリア,だから……！<br>いい加減に、前をしまってくれ！,101601000G,vc_10160100001_031_01,chara_1

message,<user>,……前？<br>ああ、下をおろしたままだったな。すっかり忘れていた。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_39,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ウィステリア,忘れるようなことか……！？<br>本当に変態なんじゃないだろうな？,101601000G,vc_10160100001_032_01,chara_1

message,<user>,失礼だな。<br>動くな、手を挙げろ！　って言われたからそれに従ったまでだ。

message,<user>,まあ、変なものを見せたのは悪かったよ。<br>すまなかったな。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_40,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ウィステリア,……こちらも失礼をしたのは事実だ。<br>これで貸し借りはなしだぞ。,101601000G,vc_10160100001_033_01,chara_1

message,<user>,……ズボンをおろしたところに来たのはウィステリアだと思うんだが。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_41,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,ウィステリア,司令官？　何か言いたいことでも？,101601000G,vc_10160100001_034_01,chara_1

message,<user>,いーや、なんにも。<br>ついでだウィステリア、基地に戻るから護衛をしてくれ。

message,<user>,おっと、用を足した後でな。

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-40,0.8,1,off,0,CONT

asyncseplay,setag1_42,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ウィステリア,はぁ……待っているからさっさと済ませろ。,101601000G,vc_10160100001_035_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_43,se4000203,0,1,CONT,0

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

window,on,0.15
message,,ウィステリアは呆れたように肩をすくめて、木々の隙間に姿を消した。

message,<user>,うん、やっぱり面白いやつだな。

message,ウィステリア,――聞こえている。<br>余計なことを言わずに早くしろ。,101601000G,vc_10160100001_036_01,

message,<user>,おっと、悪かったな。<br>耳がいいのは素晴らしいが、音は聞かないでくれよ。

message,ウィステリア,誰が聞くか……！,101601000G,vc_10160100001_037_01,


window,off
wait,0.15

transitionFade,Tra02,out,black,1

charafocusonall

bg,abg14100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionFade,Tra01,in,black,1

asyncjump,CHARA,chara_1,-40,0.8,1,off,0,CONT

asyncseplay,setag1_44,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ウィステリア,まったく、ふざけたやつだ。<br>羞恥心というものがないのか。,101601000G,vc_10160100001_038_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0


message,ウィステリア,しかし……こんなに人と話したのは久しぶりだな。<br>気を許したつもりはないが、不思議と不快感もない。,101601000G,vc_10160100001_039_01,chara_1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_45,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ウィステリア,これがこの基地の司令官、か……,101601000G,vc_10160100001_040_01,chara_1

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



