
fade,Out,Black,0
initend

bg,abg12000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,102801000G,エミリー

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,-400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,A Promise by the Sound of Waves

wait,1

bgmplay,bgmtag1_1,bgm0030,0.75,1


window,on,0.15
message,,At the run-down stall they spotted in the market，<br>they found the owner of Emily's former restaurant——<br> 

message,,The Commander and Emily brought the owner to the<br>tavern to hear her story in detail.<br> 

window,off
wait,0.15

charafocusonall

charapose,chara_2,1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharashowalpha,chara_2,1,0.3,CONT,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

wait,0.5

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0


charaface,chara_2,EyeClose
charaface,chara_2,FaceNormal

asynccharaface,chara_2,EyeClose,STOP
asynccharaface,chara_2,FaceNormal,STOP
window,on,0.15
message,ルディア,Now then，former owner... Emily-san tells us that<br>one day，you suddenly left your shop in Eldorana to seek treasure.<br> ,,vc_10280100003_001_01,chara_2


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,エミリー,Boss... I was so worried，geez~!<br>Why didn't you say anything when you left!?<br> ,102801000G,vc_10280100003_002_01,chara_1

message,女店長,I'm... truly sorry about that.<br> ,900000001,vc_10280100003_003_01,

message,女店長,One day，a customer at the Eldorana shop told me<br>about the Abyss，and I heard all sorts of tempting rumors.<br> ,900000001,vc_10280100003_004_01,

message,<user>,And you couldn't sit still，so you left the shop...<br>Is that how it went.<br> 

message,女店長,...Something like that.<br>I panicked... ""I have to get to the Abyss，even a day sooner!""...<br> ,900000001,vc_10280100003_005_01,

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_3,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,エミリー,...I can totally picture you rushing out the door in a panic~<br> ,102801000G,vc_10280100003_006_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_4,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,エミリー,So you made it all the way to the Abyss...<br>How did it actually go?<br> ,102801000G,vc_10280100003_007_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

message,女店長,It was a failure. No... a complete disaster.<br> ,900000001,vc_10280100003_008_01,

message,女店長,I can't fight monsters，so I figured I'd at least<br>get treasure near the surface... but everyone had the same idea.<br> ,900000001,vc_10280100003_009_01,

message,<user>,That's true. Right after the Abyss appeared，a lot<br>of people apparently rushed in looking for treasure.<br> 

message,女店長,The treasure I was after had already been picked<br>clean... Now I scrape by collecting junk near the Abyss.<br> ,900000001,vc_10280100003_010_01,

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_5,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,エミリー,If things were that bad... why didn't you come back<br>to Eldorana? The shop is still there，you know?<br> ,102801000G,vc_10280100003_011_01,chara_1

message,女店長,...I was blinded by greed and shut the shop on a<br>whim. I couldn't face going back empty-handed.<br> ,900000001,vc_10280100003_012_01,

message,<user>,So you got too stubborn to go back.<br>I can't say I don't understand，but...<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_6,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,エミリー,...Geez，what am I gonna do with you.<br> ,102801000G,vc_10280100003_013_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


message,エミリー,Here，Boss. Let's take a little break，okay?<br>This is the staff meal I always eat.<br> ,102801000G,vc_10280100003_014_01,chara_1

message,女店長,Huh? N-no，I couldn't possibly——<br> ,900000001,vc_10280100003_015_01,


asyncseplay,setag1_8,se4400118,0,1,CONT,0

message,,——*Grrrrowl... gurgurgle~...*<br> 

message,,The former owner's stomach growled loudly.<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,エミリー,Hehe，you're hungry，right~<br>You don't have to hold back，you know?<br> ,102801000G,vc_10280100003_016_01,chara_1

message,女店長,...After that sound，there's no hiding it.<br>Thank you，I'll eat. How long has it been since a proper meal...<br> ,900000001,vc_10280100003_017_01,

message,女店長,Itadakimasu... *munch munch*.<br>Ohhh~... It's good... It's so good... Haahh~...<br> ,900000001,vc_10280100003_018_01,

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_10,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,エミリー,Hehe，it's this tavern's special staff meal，after all~<br>I'm glad you like it♪<br> ,102801000G,vc_10280100003_019_01,chara_1

message,女店長,In Eldorana，it was all about seafood，but... this<br>base draws spices from everywhere. I taste a depth I've never known.<br> ,900000001,vc_10280100003_020_01,

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,エミリー,Right!? The gentle hint of spice does such amazing work——<br> ,102801000G,vc_10280100003_021_01,chara_1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

message,<user>,(Color's returning to the owner's face，and Emily<br>looks happy. They must've always chatted like this in Eldorana.)<br> 


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceAnger

charaface,chara_1,FaceSurprise

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_12,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


window,on,0.15
message,ルディア,Honestly... Emily-san，you're too kind.<br>It makes me a little worried.<br> ,,vc_10280100003_022_01,chara_2

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_13,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,エミリー,Eheheh... Sorry，Ludia-san.<br>I just really love seeing people happy.<br> ,102801000G,vc_10280100003_023_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_14,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,エミリー,Besides，Boss took really good care of me.<br> ,102801000G,vc_10280100003_024_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,エミリー,Boss does pull crazy stunts like this all the time，<br>acting before thinking... but you just can't hate her for it~<br> ,102801000G,vc_10280100003_025_01,chara_1


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,女店長,Emily，you really are kind...<br>Though sneaking in jabs with a smile is same as ever...<br> ,900000001,vc_10280100003_026_01,

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

message,<user>,Her workplace vanished overnight，so the fact that<br>Emily's letting you off this easy means she's very kind.<br> 

message,女店長,...You're right about that.<br>Once again... I'm truly sorry for the trouble，Emily.<br> ,900000001,vc_10280100003_027_01,

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,エミリー,It's fine，really. I'm just so glad we could see each other again.<br> ,102801000G,vc_10280100003_028_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,エミリー,So... what are you going to do now，Boss?<br> ,102801000G,vc_10280100003_029_01,chara_1

message,<user>,About what comes next — I have a suggestion.<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_18,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,エミリー,Huh，Commander?<br> ,102801000G,vc_10280100003_030_01,chara_1


window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5

asyncseplay,setag1_19,se4400060,0,1,CONT,0

wait,0.5

asyncseplay,setag1_20,se4400061,0,1,CONT,0

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,40,0,0.25,20,off,off,0,off,CONT,0

wait,0.3

asyncseplay,setag1_21,se4400068,0,1,CONT,0

wait,0.2

asyncseplay,setag1_22,se4400061,0,1,CONT,0

window,on,0.15
message,,*Thud thud thud*<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_23,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,エミリー,Whaaaat!?<br> ,102801000G,vc_10280100003_031_01,chara_1

message,女店長,Wh-what is... all of this?<br> ,900000001,vc_10280100003_032_01,

message,,Emily and the former owner gaped at the pile of<br>valuables laid out on the table.<br> 

message,<user>,I bought these at the market today.<br>Sell them well and turn them into coin.<br> 

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_24,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,エミリー,Wh-when did you...?<br> ,102801000G,vc_10280100003_033_01,chara_1

message,<user>,I figured something like this might happen，so I<br>bought them just in case. If not，I'd just use them myself.<br> 

message,女店長,You're saying... I can have all of this...?<br> ,900000001,vc_10280100003_034_01,

message,<user>,Don't get the wrong idea. This isn't for you — it's<br>for Emily. Go back to Eldorana and rebuild the shop with this.<br> 

message,<user>,Rather than ruin your life over stubborn pride，face<br>the shame and do right. Don't ever make Emily sad again.<br> 

message,女店長,...I understand. I swear I'll never make her sad again.<br> ,900000001,vc_10280100003_035_01,

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_25,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,3,STOP


window,on,0.15
message,エミリー,Commander... Thank you so much...<br> ,102801000G,vc_10280100003_036_01,chara_1

message,女店長,Could I... have a moment to talk with Emily alone?<br> ,900000001,vc_10280100003_037_01,

message,<user>,Of course. You two must have a lot to catch up on.<br>Emily，you okay?<br> 

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,エミリー,Yes. Thank you，Commander.<br>I'll be right back.<br> ,102801000G,vc_10280100003_038_01,chara_1

bgmstop,bgmtag1_1,1,0


window,off
wait,0.15

transitionFade,Tra02,out,black,1

charafocusonall

sestop,setag1_26,0.1

bg,abg10100b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

bgmplay,bgmtag1_2,bgm0025,0.75,1

transitionFade,Tra01,in,black,1


window,on,0.15
message,女店長,Emily... I'm truly sorry for all the trouble I caused.<br> ,900000001,vc_10280100003_039_01,

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,エミリー,It's okay，Boss.<br>Please don't worry about it anymore.<br> ,102801000G,vc_10280100003_040_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT


message,エミリー,Make good use of those valuables，okay?<br>It's a wonderful shop，so you absolutely have to rebuild it!<br> ,102801000G,vc_10280100003_041_01,chara_1

message,女店長,About that，actually... Emily.<br>Would you come back and help me rebuild，if you'd like?<br> ,900000001,vc_10280100003_042_01,

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,エミリー,Huh...?<br> ,102801000G,vc_10280100003_043_01,chara_1

message,女店長,Honestly，I couldn't face you.<br>I betrayed the one who gave more to the shop than anyone.<br> ,900000001,vc_10280100003_044_01,

message,女店長,But even so，you didn't abandon me. You treated me<br>the same as always. That made me happier than anything.<br> ,900000001,vc_10280100003_045_01,

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_29,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,エミリー,Boss...<br> ,102801000G,vc_10280100003_046_01,chara_1

message,女店長,Emily. With you，I believe we could bring ""Listen to<br>the Sound of Waves"" back to what it was... no，make it even better.<br> ,900000001,vc_10280100003_047_01,

message,女店長,What... do you say?<br> ,900000001,vc_10280100003_048_01,

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_30,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,エミリー,Boss... Thank you.<br>Hearing you say that makes me really happy，truly.<br> ,102801000G,vc_10280100003_049_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_32,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,エミリー,But... I'm sorry.<br> ,102801000G,vc_10280100003_050_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,エミリー,There's someone by my side right now... someone I<br>want to make happy more than anyone else.<br> ,102801000G,vc_10280100003_051_01,chara_1

message,女店長,That person，could it be... No，it'd be rude to pry.<br> ,900000001,vc_10280100003_052_01,

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

message,女店長,Then I'll go back to Eldorana and rebuild the shop.<br>When you visit home，stop by. I'll make you something amazing.<br> ,900000001,vc_10280100003_053_01,

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,エミリー,Yay♪ Eheheh... I'd love that.<br>I can't wait to taste your cooking again，Boss♪<br> ,102801000G,vc_10280100003_054_01,chara_1


bgmstop,bgmtag1_2,1.5,0


window,off
wait,0.15

fade,Out,Black,1

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

charapose,chara_2,1

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

wait,1

bgmplay,bgmtag1_3,bgm0031,0.75,1

fade,In,Black,1


wait,0.5

asyncseplay,setag1_35,se4000101,0,1,CONT,0

asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Set,X,500,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_36,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,エミリー,Sorry for the wait~<br> ,102801000G,vc_10280100003_055_01,chara_1

message,<user>,That took a while. Everything okay?<br> 

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_37,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,エミリー,Yes! It's been so long since we last met，so I<br>ended up chatting way too much~<br> ,102801000G,vc_10280100003_056_01,chara_1

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,ルディア,What happened with the owner?<br> ,,vc_10280100003_057_01,chara_2

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,エミリー,She said ""I'll head back to Eldorana tomorrow"" and<br>off she went，all fired up.<br> ,102801000G,vc_10280100003_058_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_40,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,エミリー,She has her faults，sure... but when push comes to<br>shove，she gets it done. I know she'll make the shop thrive again.<br> ,102801000G,vc_10280100003_059_01,chara_1

message,<user>,I was sure she'd try to recruit you back to<br>Eldorana... Did you turn her down?<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

wait,0.5


window,on,0.15
message,エミリー,Wha... Th-that's amazing，Commander!<br>How did you know that!?<br> ,102801000G,vc_10280100003_060_01,chara_1

message,<user>,A former employee who's that kind to you at rock<br>bottom... If I were in her shoes，I'd recruit you for sure.<br> 

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_42,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,エミリー,Whoa~，I see... You're really smart，Commander~...<br> ,102801000G,vc_10280100003_061_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,エミリー,Just like you guessed，Boss invited me back...<br>and I turned her down.<br> ,102801000G,vc_10280100003_062_01,chara_1

message,<user>,How come?<br> 

asynccharaface,chara_1,FaceHappy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_44,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,エミリー,It's true that both Eldorana and the forward base<br>have their own good points，but...<br> ,102801000G,vc_10280100003_063_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,エミリー,But I have someone I want to make happier than<br>anyone else... and that's you，Commander♪<br> ,102801000G,vc_10280100003_064_01,chara_1

message,<user>,Hm? Me?<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_46,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,エミリー,That's right♪<br> ,102801000G,vc_10280100003_065_01,chara_1


asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,エミリー,I'll keep working super hard to make you as happy<br>as can be from now on，Commander♪<br> ,102801000G,vc_10280100003_066_01,chara_1

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



