
fade,Out,Black,0
initend

bg,abg11200a

cameramove,LinearTarget,X,-100,0

charaload,chara_1,102001000G,ラヴェリア
charamove,chara_1,Set,X,-100,0

charaload,chara_2,400101000,店主
charamove,chara_2,Set,X,650,0

fade,In,Black,0.5

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

seplay,seopening_tag,se5030001
title,かわいいが過ぎる！

wait,1

bgmplay,bgmtag1_1,bgm0035,0.75,1



seplay,setag1_1,se4030002,0,1

wait,2

window,on,0.15
message,<user>,ラヴェリアはこの店に入ったはずだが……。<br>ここはなんの店だ……？



bgmstop,bgmtag1_1,0.25,0
message,？？？,――動くな。,900000001,vc_10200100003_001_01,

bgmplay,bgmtag1_2,bgm0034,0.75,1
message,<user>,……っ！？

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（首に刃物が……っ！<br>いつの間に後ろをとられたっ！？）

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,……あー、降参だ降参。<br>抵抗はしない、命だけは勘弁してくれ。　

message,<user>,ただな、さっさと武器を捨てて逃げることをオススメするぞ？<br>今この店にはとんでもなく強い、頼れる女がいるからな。

bgmstop,bgmtag1_2,0.25,0

window,off
wait,0.15

charashow,chara_1,0.3

window,on,0.15
message,ラヴェリア,……とんでもなく強い女ってのは、<br>アタシのことかい、兄さん。,,vc_10200100003_002_01

bgmplay,bgmtag1_3,bgm0027,0.75,1

message,<user>,なっ……おまえ、ラヴェリアか！？<br>どこの刺客かと思ったぞ。

charaface,chara_1,FaceSad

asyncseplay,setag1_2,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP

asynccharaface,chara_1,EyeOpen,STOP,2
asynccharaface,chara_1,FaceNormal,STOP,2

asynccharaface,chara_1,EyeClose,STOP,5
asynccharaface,chara_1,FaceNormal,STOP,5
message,ラヴェリア,それはこっちの台詞だ。<br>尾行してるあやしいやつがいると思ったら、兄さんだとは。,,vc_10200100003_003_01

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal
message,ラヴェリア,わざわざ身を隠して追ってくるなんて、<br>どういうつもりなんだ？,,vc_10200100003_004_01

message,<user>,いや、大した理由はないが。<br>ラヴェリアが露骨に怪しかったから様子を見に来ただけだ。

asyncseplay,setag1_3,se4800014,0,1,CONT

asynccharaemo,chara_1,Silence,STOP

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal
message,ラヴェリア,……アタシ、怪しかった？,,vc_10200100003_005_01

message,<user>,俺が警備兵なら詰め所に連行するぐらいには怪しかったぞ。

charaface,chara_1,FaceSad

asyncseplay,setag1_4,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP
message,ラヴェリア,そ、そうか。<br>……心配させて悪かった。,,vc_10200100003_006_01

message,<user>,しかしどうしてあんな真似をしていた？<br>この店に何かあるのか？

message,<user>,見たところ……ただのファンシーショップに見えるが。

charaface,chara_1,FaceShy

asyncseplay,setag1_5,se4800011,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,ExclaQues,STOP
message,ラヴェリア,そ、そうだな、かわいいものを売ってる、ふぁんしーな店、だな。<br>何も妙なところはないと思うぞ？,,vc_10200100003_007_01

message,<user>,妙なのは店じゃなくラヴェリアなんだよ。<br>ここに用でもあったのか？

charaface,chara_1,FaceSad

asyncseplay,setag1_6,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP
message,ラヴェリア,いや用というか、その……。<br>特別な理由があったわけではないんだが……。,,vc_10200100003_008_01

message,<user>,俺には言えない事情があるのか？<br>っ！　そうか、分かったぞ！

message,<user>,実はこの店が裏の組織に絡んでいて、<br>調査に来ていたんだな！？


linework,on,White,Middle

charaface,chara_1,FaceAnger
message,ラヴェリア,違う！<br>こんな素敵な店に裏などあるはずがない！,,vc_10200100003_009_01


message,ラヴェリア,アタシは、ただ！<br>“かわいい”を買いに来ただけだ！,,vc_10200100003_010_01

linework,off,White,Middle

message,<user>,……。


charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

wait,0.1

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal


asynccharaemo,chara_1,Silence,STOP
message,ラヴェリア,…………。,,vc_10200100003_011_01

message,<user>,……“かわいい”を、買いに。


asyncseplay,setag1_7,se4800012,0,1,CONT

asynccharaemo,chara_1,Shy,STOP

asynccharareaction,chara_1,Shake,1,STOP

asynccharaface,chara_1,FaceShy,STOP
message,ラヴェリア,あ……いや、その……。,,vc_10200100003_012_01

message,<user>,まあ、うん、この店にはかわいいものしか売ってないようだしな。<br>そりゃ“かわいい”を買いに来たんだろう、そうだろうさ。


charaface,chara_1,FaceUnique02

asynccharareaction,chara_1,Shake,1,STOP
message,ラヴェリア,ぐ、くっ……なんだ、笑うなら笑え。<br>そうだよ、アタシは戦士の分際でかわいいものを買いに来たんだ！,,vc_10200100003_013_01

charaface,chara_1,FaceShy
message,ラヴェリア,アタシはかわいいものが大好きだしかわいいって概念を愛してるんだ。<br>部屋にだってぬいぐるみがいっぱいだよ！　文句があるか！？,,vc_10200100003_014_01

message,<user>,いや、別に文句はないが。<br>そうか、贈り物でも買いに来たのかと思ったが、自分で使うんだな。

charaface,chara_1,FaceUnique02

asyncseplay,setag1_8,se4800006,0,1,CONT

asynccharaemo,chara_1,Trouble,STOP
message,ラヴェリア,あっ……ああ……くうっ、失敗したっ！<br>余計なことを言った……！,,vc_10200100003_015_01

message,<user>,盛大に自爆して、思いっきり照れてる……！<br>なんだよラヴェリア、そういうかわいいところもあるんだな。

window,off
wait,0.15

crossfadeready

camerazoom,1.5,0,LinearTarget

cameramove,LinearTarget,Y,200,0

charaface,chara_1,FaceHappy

blur,on,BACK,0


crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,ラヴェリア,っ！　見る目があるな、兄さん！,,vc_10200100003_016_01

message,<user>,お、おおう！？

asyncseplay,setag1_9,se4800003,0,1,CONT

asynccharaemo,chara_1,Twinkle,STOP
message,ラヴェリア,そうなんだ、ここにはかわいいグッズが揃ってる！,,vc_10200100003_017_01

message,<user>,い、いや、俺の言ったかわいいは、<br>店や商品の話じゃないんだが……。

charaface,chara_1,FaceUnique01
message,ラヴェリア,そう、この店はその筋では有名な、隠れた名店でな、<br>基地のみんなの心を癒やすためにと、この街にまで出店してくれたんだ！,,vc_10200100003_018_01

charaface,chara_1,FaceHappy

asyncseplay,setag1_10,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP
message,ラヴェリア,表向きのかわいさだけじゃなく、その信念もかわいさであふれている。<br>なんて素晴らしいんだろうか……！,,vc_10200100003_019_01

message,<user>,ラヴェリアが、俺の話をまともに聞いてない……！<br>もうこの空気を壊さずにそのまま見守ってたほうがいいのか……？

charaface,chara_1,FaceFun

asyncseplay,setag1_11,se4800003,0,1,CONT

asynccharaemo,chara_1,Twinkle,STOP
message,ラヴェリア,分かる、分かるぞ兄さん、この空気がたまらないんだ！<br>そう、この店は商品だけじゃなく、雰囲気そのものがかわいい！,,vc_10200100003_020_01

charaface,chara_1,FaceUnique01

asyncseplay,setag1_12,se4800018,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Flower,STOP
message,ラヴェリア,この空間にいるだけでかわいいに包まれていられる……。<br>ああ、素敵だ……。,,vc_10200100003_021_01

charaface,chara_1,FaceSurprise

asyncseplay,setag1_13,se4800010,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP
message,ラヴェリア,……はっ！<br>す、すまない、つい語りすぎてしまった……。,,vc_10200100003_022_01

window,off
wait,0.15

crossfadeready

camerazoom,1,0,LinearTarget

cameramove,LinearTarget,Y,0,0

blur,off,BACK,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,……戻ってきたか。そうだな、とてもかわいいぞ、うん。<br>かわいいの過剰摂取になりそうだ。

charaface,chara_1,FaceHappy

asyncseplay,setag1_14,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP
message,ラヴェリア,ああ、同感だ。<br>アタシはもうかわいいだらけでどうにかなりそうで……。,,vc_10200100003_023_01


charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal
message,ラヴェリア,いや、そんなことより。<br>兄さんにすべて知られてしまったんだな……。,,vc_10200100003_024_01

charaface,chara_1,FaceSad
message,ラヴェリア,後生だ、兄さん。<br>どうにか忘れてはくれないだろうか……。,,vc_10200100003_025_01

message,<user>,忘れた振りはしてもいいが、<br>むしろそっちのほうが気まずいだろうに。

message,<user>,ま、ラヴェリアが気になるなら黙っておくさ。<br>別に誰にも話したりはしないよ。


charaface,chara_1,FaceUnique01

asyncseplay,setag1_15,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP
message,ラヴェリア,……兄さんが言うなら嘘はなさそうだ。<br>助かるよ、感謝する。,,vc_10200100003_026_01

message,<user>,そこまでして隠す必要があるのか？<br>別に悪い趣味ではないだろう。


charaface,chara_1,FaceShy
message,ラヴェリア,……だって、恥ずかしいだろう、<br>戦士なのにかわいいものが大好きだなんて。,,vc_10200100003_027_01

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal
message,ラヴェリア,兄さんが言ったように、アタシは頼れる女なんだ。<br>イメージってのもあるだろう。,,vc_10200100003_028_01

message,<user>,そうか？　悪い意外性ではないと思うぞ。


charaface,chara_1,FaceSad
message,ラヴェリア,それにかわいいものってのは、かわいい子が持ってこそなんだ。<br>本当はアタシなんかが持つべきじゃない。,,vc_10200100003_029_01

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharaface,chara_1,FaceSad,STOP,3.5

asyncseplay,setag1_16,se4800006,0,1,CONT

asynccharaemo,chara_1,Trouble,STOP
message,ラヴェリア,そうだ、分かっているんだ。<br>この店にアタシみたいな無骨な戦士は似合わないって……。,,vc_10200100003_030_01

message,<user>,そう、か？<br>全くそんなことはないと思うぞ。

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal
message,ラヴェリア,お世辞はいらない。自覚はある。<br>アタシは店の邪魔になる前に帰るよ。,,vc_10200100003_031_01


message,<user>,あー待て待て、ラヴェリア。<br>俺を放置して帰るつもりか？　

charaface,chara_1,FaceSurprise

asyncseplay,setag1_17,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP
message,ラヴェリア,……どういう意味だ？,,vc_10200100003_032_01

message,<user>,今日は後ろから刃物を突きつけられたりしてな、不安なんだよ。<br>１人は怖いな～、俺は頼れる護衛がほしいんだけどな～？

charaface,chara_1,FaceUnique02

asynccharareaction,chara_1,Shake,1,STOP

asynccharareaction,chara_1,Nod,1,STOP,0.5
message,ラヴェリア,ぐ、う……分かった。<br>誰か来たら兄さんの護衛だと言うからな！,,vc_10200100003_033_01

message,<user>,おう、構わんぞ。<br>さて……んー、どれがいいかね。


charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asyncseplay,setag1_18,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP
message,ラヴェリア,何か買っていくのか？,,vc_10200100003_034_01

message,<user>,ちょっとしたプレゼントをな。

asynccharaemo,chara_1,Flash,STOP

asynccharareaction,chara_1,Nod,1,STOP,0.2
message,ラヴェリア,……ああ、アリシアがこの店を気にしていたものな。,,vc_10200100003_035_01

charaface,chara_1,FaceSad
message,ラヴェリア,彼女は何もかもがかわいい。<br>アタシとは違って、この店のものもよく似合うだろう。,,vc_10200100003_036_01

message,<user>,ま、かわいい子への贈り物ってのは正解だ。<br>……お、これちょっとラヴェリアっぽいな。

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asyncseplay,setag1_19,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP
message,ラヴェリア,アタシっぽい？,,vc_10200100003_037_01

message,<user>,ちょっと頼れそうで、でもプニっとしたぬいぐるみだ。<br>個人的にはイメージがピッタリなんだが。

charaface,chara_1,FaceSurprise

asyncseplay,setag1_20,se4800010,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP

message,ラヴェリア,それは、あのぬいぐるみシリーズの新作……！<br>もう入荷していたとは……！,,vc_10200100003_038_01

message,<user>,よし、嫌いじゃなさそうだな。<br>ならこいつにしよう。

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal
message,ラヴェリア,待ってくれ、司令官。<br>あくまでアタシの趣味であって、アリシアの好みに合うかは分からない。,,vc_10200100003_039_01

charaface,chara_1,FaceSad
message,ラヴェリア,プレゼントは本人がどう思うかが大事なんだ。<br>ちゃんと確認したほうが……。,,vc_10200100003_040_01

message,<user>,そういうことなら問題ない、大丈夫だ。<br>おーい店主、頼めるかー？

window,off
wait,0.15

seplay,setag1_21,se4030002,0,1

asynccameramove,LinearTarget,X,100,1,STOP

asynccharashow,chara_2,0.3,STOP,0.5
asynccharamove,chara_2,EaseOutTarget,X,550,0.3,STOP,0.5

asynccharaface,chara_1,EyeOpen,STOP,0.6
asynccharaface,chara_1,FaceNormal,STOP,0.6
window,on,0.15
message,店主,はい、お呼びですか？,,vc_10200100003_041_01

message,<user>,これを包んでもらえるか？<br>かわいい女の子にプレゼントをする予定なんだ。


charaface,chara_1,FaceSad

asyncseplay,setag1_22,se4800014,0,1,CONT

asynccharaemo,chara_1,Silence,STOP
message,ラヴェリア,……。,,vc_10200100003_042_01

charaface,chara_2,FaceHappy

asyncseplay,setag1_23,se4800004,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Laugh,STOP
message,店主,あらあら、そうなんですね。<br>かしこまりました、とびっきりかわいくお包みしますね。,,vc_10200100003_043_01

message,<user>,よろしく頼む。

window,off
wait,0.15

transitionFade,Tra10,out,black,1

wait,1

transitionFade,Tra09,in,black,1


asynccharareaction,chara_2,Nod,1,STOP
window,on,0.15
message,店主,はい、こちらになります。<br>きっと喜んでいただけますよ。,,vc_10200100003_044_01

window,off
wait,0.15

seplay,setag1_24,se4030003,0,1

asynccameramove,LinearTarget,X,-100,1,STOP

asynccharahide,chara_2,0.3,STOP
asynccharamove,chara_2,EaseOutTarget,X,650,0.3,STOP

asynccharaface,chara_1,FaceHappy,STOP,0.6

asyncseplay,setag1_25,se4800003,0,1,CONT

asynccharaemo,chara_1,Twinkle,STOP
window,on,0.15
message,ラヴェリア,たっぷりのリボン、色とりどりの包装紙、<br>さりげなくあしらわれたイメージキャラクター……！,,vc_10200100003_045_01

asyncseplay,setag1_26,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP
message,ラヴェリア,なんて、なんてかわいいんだ。<br>これがこの店の本気か……！,,vc_10200100003_046_01

message,<user>,これは俺にも分かる、なかなかかわいいじゃないか。<br>……さてラヴェリア。

charaface,chara_1,FaceFun

asynccharareaction,chara_1,Nod,1,STOP
message,ラヴェリア,ああ、司令室に戻って、これをアリシアに――。,,vc_10200100003_047_01

bgmstop,bgmtag1_3,0.25,0

message,<user>,プレゼントだ、ラヴェリア。<br>受け取ってくれ。

bgmplay,bgmtag1_4,bgm0031,0.75,1

charaface,chara_1,FaceSurprise

asyncseplay,setag1_27,se4800010,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP
message,ラヴェリア,え……？<br>アタシ……に……？,,vc_10200100003_048_01

message,<user>,ああ。戦場でも司令室でも、いつも世話になってる。<br>これからもよろしく頼むよ。

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharareaction,chara_1,Jump,1,STOP
message,ラヴェリア,なっ……ダメだ、もらえない。,,vc_10200100003_049_01

message,<user>,どうしてだ。<br>あんなに熱く語っていたんだ、嫌いじゃないだろう？


charaface,chara_1,FaceUnique02

asynccharaface,chara_1,FaceSad,STOP,2
message,ラヴェリア,そりゃ好きだ。でも兄さんもおかしいって思っただろ、<br>アタシがかわいいもの好きなんて……！,,vc_10200100003_050_01

message,<user>,おかしくなんてない。いい趣味じゃないか。<br>別に誰にも話さなくたっていいが、恥じる必要もないぞ。

charaface,chara_1,FaceShy
message,ラヴェリア,で、でも、これはかわいい女の子に、って……。,,vc_10200100003_051_01

message,<user>,だからラヴェリアに渡したんだ。<br>かわいい女の子へのプレゼントだ。

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal
message,ラヴェリア,アタシ、が……？,,vc_10200100003_052_01

charaface,chara_1,FaceSad
message,ラヴェリア,そ、そういうのはいいよ。<br>アタシはかわいくなんてないんだから。,,vc_10200100003_053_01

message,<user>,いいや、今日はずっとかわいかったぞ。<br>頼れる戦士ってだけじゃない、かわいい部分を見せてもらったよ。


charaface,chara_1,FaceShy
message,ラヴェリア,アタシが……かわいかった……？,,vc_10200100003_054_01

message,<user>,ああ、かわいかったぞ。<br>大好きなものに目を輝かせてるところも、話しすぎて照れてるところも。

message,<user>,かわいい女がかわいいもの好きで何がおかしいんだ。<br>ラヴェリアによく似合ってるよ。

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal
message,ラヴェリア,兄さん……。,,vc_10200100003_055_01

message,<user>,ま、こいつはボーナス代わりってことで。<br>また手伝いを頼むよ。

charaface,chara_1,FaceUnique01

asynccharareaction,chara_1,Nod,0.5,STOP,1.7
message,ラヴェリア,……ああ、ありがとう。,,vc_10200100003_056_01

message,<user>,よし、と。<br>さあ戻るか。仕事もちょっとは残ってることだしな。

window,off
wait,0.15

seplay,setag1_28,se4030003,0,1

wait,1.2

charaface,chara_1,FaceSad
window,on,0.15
message,ラヴェリア,……ああ、本当にアンタはかわいいぬいぐるみだな。<br>アタシになんて、ぜんぜん似合わないのに……。,,vc_10200100003_057_01

charaface,chara_1,FaceUnique01
message,ラヴェリア,でも兄さんは、アタシがかわいい女だっていうんだ。<br>かわいいものが似合うんだってさ。,,vc_10200100003_058_01

charaface,chara_1,FaceShy
message,ラヴェリア,……兄さんはアタシのことも、<br>アンタみたいにかわいく見えてるのか……？,,vc_10200100003_059_01

charaface,chara_1,FaceFun

asyncseplay,setag1_29,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharaface,chara_1,FaceUnique01,STOP,3
message,ラヴェリア,だとしたら、ちょっとうれしいな。<br>兄さんの前でだけなら、かわいい女ってのも悪くないかも、ね。,,vc_10200100003_060_01

window,off
bgmstop,bgmtag1_4,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL




