
fade,Out,Black,0
initend

bg,abg11200a

scale,BACK,,0,1,1,Set

charaload,chara_1,104301000G,ジェンマ

charaload,chara_2,400301000,商人（男）
charamove,chara_2,Set,X,-400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,遠い日の贈りもの

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1



messagetextwindow,on,0.15

messageTextCenter,,<size=48>――前線基地の街</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_1,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ジェンマ,ほっほっほ、今日も街は栄えておるなあ。<br>こうして賑やかな場に出てくると、ワシも若返るような心持ちだ。,104301000G,vc_10430100001_001_01,chara_1

message,<user>,それ以上若返ってどうするんだよ……、<br>って思うような見た目なんだけどなあ。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ジェンマ,ワシはドワーフじゃと言うておろう？<br>このジェンマはかよわーい老人なんじゃよ。,104301000G,vc_10430100001_002_01,chara_1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ジェンマ,老人に付き添うのは若いものの仕事じゃ。<br>小僧にはしっかり付き添ってもらわんとな？,104301000G,vc_10430100001_003_01,chara_1

message,<user>,何が付き添いだ、ただの荷物持ちじゃないか。<br>こんなに持たせやがって、ったく……。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ジェンマ,ワシの目利きを間近で見られたと思えば、<br>その程度は安い勉強代じゃぞ。,104301000G,vc_10430100001_004_01,chara_1

message,<user>,まあな。いつも俺が適当に買ってるものでも、<br>ジェンマはしっかりと吟味してるってのが分かったよ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ジェンマ,そうじゃろうそうじゃろう！<br>学ぶ機会を逃さぬのは、小僧の良いところだ。,104301000G,vc_10430100001_005_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


message,ジェンマ,道すがら聞かせてやったドワーフの知恵も、<br>ちゃんと覚えているな？,104301000G,vc_10430100001_006_01,chara_1

message,<user>,建物の建材のこと、道の舗装のこと……色々勉強にはなったよ。<br>指揮をする上で役に立つこともあるかもしれない、が……

message,<user>,ジェンマは話が回りくどくて長いんだよ！<br>もうちょっと簡潔に話せないのか？

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_6,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ジェンマ,かー、分かっておらんのう。<br>お主にワシの全てを伝えてやろうという思いやりなんじゃぞ？,104301000G,vc_10430100001_007_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ジェンマ,小僧を気に入っているからこそ、ゆっくりと話してやっておるのに。<br>少しの回り道ぐらい付き合う気概を持たんか。,104301000G,vc_10430100001_008_01,chara_1

message,<user>,だからこうして付き合ってるだろーに。<br>まぁ……別にジェンマの長い話は、嫌いってわけでもないしな。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

asynccharaface,chara_1,FaceHappy,STOP,2.5

asyncjump,CHARA,chara_1,-30,0.5,2,off,2.5,STOP

asyncseplay,setag1_9,se4800004,0,1,STOP,2.5

asynccharaemo,chara_1,Laugh,STOP,2.5


message,ジェンマ,ほう！　なんじゃ小僧、素直なことも言えるではないか！<br>うむうむ、良い子じゃ！　褒めてやろう！　,104301000G,vc_10430100001_009_01,chara_1


asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_10,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0

message,<user>,やめろ、背伸びをして撫でるなっ！<br>周りから変な目で見られるんだよっ！

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ジェンマ,ほっほっほ、ワシから見れば可愛い小僧じゃ。<br>何も変ではないわ。,104301000G,vc_10430100001_010_01,chara_1

bgmstop,bgmtag1_1,1.5,0

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_12,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ジェンマ,……む？,104301000G,vc_10430100001_011_01,chara_1

message,<user>,どうした、ジェンマ？

bgmplay,bgmtag1_2,bgm0027,0.75,1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ジェンマ,あそこに置かれているのは……まさか……,104301000G,vc_10430100001_012_01,chara_1

message,<user>,アクセサリーの店か。<br>ジェンマ、そういうのも興味があるのか？

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ジェンマ,…………っ！,104301000G,vc_10430100001_013_01,chara_1


window,off
wait,0.15

charafocusonall

wait,0.5

asyncseplay,setag1_15,se4030106,0,1,CONT,0

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait


transitionCrossFadeReady

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

transitionCrossFade,Tra15,1
wait,1

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_16,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ジェンマ,……なぜだ。<br>どうしてこれが、ここに売られておるんじゃっ！？,104301000G,vc_10430100001_014_01,chara_1

message,<user>,お、おい？　何をみつけたんだ、ジェンマ？

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,-40,0.5,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,40,0.5,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_17,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

window,on,0.15
message,,ジェンマは店先にあった指輪を手に取り、<br>震える指で持ち上げた。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,FaceShy

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

priority,chara_1,CHARA,0,FRONT,

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,店主,ちょっ、何してんだお客さんっ！<br>そいつは売りものだぞ！？,400301000,,chara_2

message,<user>,店主か？　悪い、勝手に触っちまって。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ジェンマ,お主、これをどこで手に入れた！？<br>これはワシが友に贈った、世界に１つだけの品なんじゃぞっ！？,104301000G,vc_10430100001_015_01,chara_1

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_20,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,店主,お、おお？<br>元はアンタが持ってた……ってのかい？,400301000,,chara_2

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ジェンマ,そうじゃ！　友の結婚祝いにと、<br>ワシがこの手で掘った鉱石を、特別に加工してもらったんだ！,104301000G,vc_10430100001_016_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_22,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ジェンマ,一生大切にすると、そう言っておったんじゃぞ……！,104301000G,vc_10430100001_017_01,chara_1

message,<user>,ジェンマ……。

message,<user>,店主、そいつの来歴を教えてくれないか。

asynccharaface,chara_2,FaceSad,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,店主,これはペルディオン本国で仕入れたもんで、<br>質に入ってたのをオレが買い取ったんだ。,400301000,,chara_2

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_24,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ジェンマ,ペルディオンで、質に……じゃと……？,104301000G,vc_10430100001_018_01,chara_1

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_25,se4800015,0,1,CONT,0

asynccharaemo,chara_2,Dull,CONT,0


message,店主,モノはいいんだが、ちっとばかし高いってことで、<br>ずっと売れてなかったらしくてよ。,400301000,,chara_2

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0


message,店主,質に流れたのは１０年以上前。<br>……そう聞いてるぜ。,400301000,,chara_2

bgmstop,bgmtag1_2,1.5,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_27,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ジェンマ,１０年……。<br>そんなにも前に……じゃったか……,104301000G,vc_10430100001_019_01,chara_1

message,<user>,大丈夫か、ジェンマ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

bgmplay,bgmtag1_3,bgm0030,0.75,1

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


window,on,0.15
message,ジェンマ,……ほっ、なんじゃ小僧。<br>ワシの心配なぞまだまだ早い。,104301000G,vc_10430100001_020_01,chara_1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_28,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ジェンマ,出会いも別れも数限りなく経験してきたんじゃ。<br>驚きはしたが、それだけのことだ。,104301000G,vc_10430100001_021_01,chara_1

message,<user>,……そう、か。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_1,FaceFun

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_29,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ジェンマ,店主も、感謝するぞ。<br>騒がせて悪かったのう。,104301000G,vc_10430100001_022_01,chara_1

asynccharaface,chara_2,FaceSad,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,店主,いや、構わねえが……,400301000,,chara_2

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


message,ジェンマ,……では、ワシはこれで失礼しようかの。,104301000G,vc_10430100001_023_01,chara_1


window,off
wait,0.15

charafocusonall

wait,0.5

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,お、おい、ジェンマ？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_31,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ジェンマ,すまんな小僧、ワシは先に戻っておるよ。<br>買ったものはお主にやるでな、好きにするといい。,104301000G,vc_10430100001_024_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ジェンマ,ワシは稀有な出会いを肴に、１杯やるとするわ。<br>ほっほっほ……,104301000G,vc_10430100001_025_01,chara_1


window,off
wait,0.15

charafocusonall

wait,0.5

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5

crossfadeready

bg,abg11200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,ジェンマ……笑ってたけど、泣いてたな……

message,<user>,今日の買いもの、俺に必要なものばかり買ってるな、とは思ってたんだ。<br>元々俺に渡すつもりで選んでたのか……あいつ……


window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_2,FaceSad

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,店主,あのお嬢さん、長命の種族か。<br>悪いことを言っちまったな……,400301000,,chara_2

message,<user>,いいや、店主は悪くないさ。<br>聞かせてくれてありがとよ。

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_34,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


message,店主,……で、旦那は追いかけなくていいのかい？<br>泣いてる女は慰めてやるのが甲斐性だと思うがな。,400301000,,chara_2

message,<user>,もちろん慰めるさ。<br>ただ、その前に必要なものがあるーーそうだろ？

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800005,0,1,CONT,0

asynccharaemo,chara_2,Flash,CONT,0


message,店主,……へっ、そういうことなら安くしとくぜ。,400301000,,chara_2

message,<user>,話が早いな。<br>じゃあ、ジェンマが贈ったこの指輪と……これも、もらえるか？

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,店主,ん、そいつでいいのか？<br>もっと高いやつでも値引きしてやるぜ？,400301000,,chara_2

message,<user>,いいや、これでいいんだ。<br>それから――ジェンマの指輪をどこの店で買ったのか、教えて欲しい。


window,off
wait,0.15

transitionFade,Tra02,out,black,1

charafocusonall

bg,abg11200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charahide,chara_2,0

emodelete,chara_2,0,0

transitionFade,Tra01,in,black,1

wait,0.5


asyncseplay,setag1_37,se4030101,0,1,CONT,0

asynccharaface,chara_1,FaceSad,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,1,CONT,0

asyncwait

wait,0.5

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_38,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,ジェンマ,（ワシの友はいくら金に困ったとて、<br>贈りものを質に入れたりはせぬ）,104301000G,vc_10430100001_026_01,chara_1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_39,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ジェンマ,（誰ぞに盗まれ、売り払われたのであっても、<br>ペルディオンの質屋にあったのなら、探して買い戻したはずじゃ）,104301000G,vc_10430100001_027_01,chara_1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ジェンマ,（ならばあやつらは約束を守り、一生大切にして……、<br>そして、次の持ち主に売られたのじゃろう）,104301000G,vc_10430100001_028_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_41,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ジェンマ,（……もう生きておらぬのじゃな。<br>１０年以上も前に、この世を去っておったか……）,104301000G,vc_10430100001_029_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_42,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ジェンマ,ワシはまた、友を失っていたんじゃな……,104301000G,vc_10430100001_030_01,chara_1

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



