
fade,Out,Black,0
initend

bg,abg14900a

scale,BACK,,0,1,1,Set

charaload,chara_1,100501000G,エレクトラ

charaload,chara_2,402001000,モンスター

charaload,chara_3,402001000,モンスター
charamove,chara_3,Set,X,-600,0

charaload,chara_4,402001000,モンスター
charamove,chara_4,Set,X,600,0

charaload,chara_5,300201000,アリシア
charamove,chara_5,Set,X,-400,0

charaload,chara_6,108701000G,アーデルハイト（NPC）
charascale,chara_6,1.3,0

charaload,chara_7,401101000,ペルディオン兵（女）

charaload,chara_8,401301000,エルドラーナ兵（女）
charamove,chara_8,Set,X,100,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0027,0.75,1


window,on,0.15
message,<user>,うーん……ちょっと軽率だったかもな？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0

wait,0.5


window,on,0.15
message,エレクトラ,司令官、どうされましたか？,100501000G,vc_10050100001_001_01,chara_1

message,<user>,ん？　お前はアーデルハイトが紹介してくれた……<br>名前はエレクトラだったな。

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_2,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,エレクトラ,はい。相違ございません。<br>何か心配事でも？,100501000G,vc_10050100001_002_01,chara_1

message,<user>,まぁな。この区域にはさっきまでモンスターがいたが<br>無事制圧した。で、今は鉱員に採掘をさせているが――

message,<user>,主力部隊を別の現場に向かわせたのは<br>ちょっと早かったかもしれない、と悔やんでいる。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,エレクトラ,なるほど。命令を下したあと、もしもモンスターに再度襲撃されたら――<br>という危険性に気付かれたのですね。,100501000G,vc_10050100001_003_01,chara_1

message,<user>,階層を考えると薄い可能性なんだけどな。<br>もしも悪いほうへ転がったら、と危惧していたわけだ。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,エレクトラ,２つ上申したいことがございます。<br>よろしいですか？,100501000G,vc_10050100001_004_01,chara_1

message,<user>,ん？　構わないぞ。

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,エレクトラ,まず１つ目。司令官なのですから慎重な姿勢は歓迎すべきです。<br>あなたの思考は部下の寿命を延ばすでしょう。,100501000G,vc_10050100001_005_01,chara_1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,エレクトラ,２つ目は先ほどの心配が不要なものだということです。<br>なぜなら、エレクトラがあなたのそばに控えていますから。,100501000G,vc_10050100001_006_01,chara_1

message,<user>,ハハッ。ずいぶんと自信があるみたいだな。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,エレクトラ,事実を申し上げているだけなのですが<br>不愉快な思いをさせてしまったのでしたら、申し訳ございません。,100501000G,vc_10050100001_007_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_8,se4410008,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0
shake,CHARA,chara_6,40,0,0.25,20,off,off,0
shake,CHARA,chara_7,40,0,0.25,20,off,off,0
shake,CHARA,chara_8,40,0,0.25,20,off,off,0

window,on,0.15
message,,――エレクトラが告げた直後、周囲に大きな音が響いた。

message,<user>,何が起こっている？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_9,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,エレクトラ,司令官。岩壁に穴が開いています。モンスターの姿も捕捉しました。,100501000G,vc_10050100001_008_01,chara_1

message,<user>,まずいな……不安が当たってしまったか。<br>お前以外は鉱員と工兵しかいないってのに！

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,エレクトラ,問題ございません。危険はエレクトラが排除します。<br>司令官、出撃許可を頂けますか？,100501000G,vc_10050100001_009_01,chara_1

message,<user>,もちろんだ。頼んだぞ！

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_11,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,エレクトラ,承知しました。エレクトラの性能を存分にご覧ください。,100501000G,vc_10050100001_010_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_12,se4000204,0,1,CONT,0

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

window,on,0.15
message,,走り出したエレクトラは、モンスターの群れへ突撃していく。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（……速いっ！）

bgmstop,bgmtag1_1,1.5,0

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

subimagefade,subimage_1,0.6235,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

transitionCrossFade,Tra15,0.5
wait,0.5

bgmplay,bgmtag1_2,bgm0028,0.75,1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,エレクトラ,敵影捕捉。ロックオン。攻撃開始。,100501000G,vc_10050100001_011_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

prefabloadUI,uieffect_0,Shooting/Prefabs/NovelEF_ShootingSmall,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,-200,LinearTarget

asyncprefabshowUI,uieffect_0,ON,CONT,0

asyncwait

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0

wait,0.5


window,on,0.15
message,モンスター,ギッ！？,402001000,,chara_2

cleanall,EFFECT

window,off
wait,0.15

charafocusonall

prefabloadUI,uieffect_0,Shooting/Prefabs/NovelEF_ShootingSmall,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,200,200,LinearTarget

prefabloadUI,uieffect_1,Shooting/Prefabs/NovelEF_ShootingSmall,OTHER,0,BACK,

move,EFFECT,uieffect_1,0,-250,50,LinearTarget

prefabloadUI,uieffect_2,Shooting/Prefabs/NovelEF_ShootingSmall,OTHER,0,BACK,

move,EFFECT,uieffect_2,0,100,-100,LinearTarget

asyncseplay,setag1_15,se4900079,0,1,CONT,0

prefabshowUI,uieffect_0

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_16,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0

wait,0.1

asyncseplay,setag1_17,se4900079,0,1,CONT,0

prefabshowUI,uieffect_1

prefabshowUI,uieffect_1

wait,0.1

asyncseplay,setag1_18,se4900079,0,1,CONT,0

prefabshowUI,uieffect_2

prefabshowUI,uieffect_2

window,on,0.15
message,,――モンスターに接近したエレクトラが至近距離で足を打ち抜く。<br>さらに、動けなくなったモンスターを集中砲火で絶命させた。

window,off
wait,0.15

charafocusonall

cleanall,EFFECT

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_19,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0

asyncwait

asynccharahide,chara_2,0.25,CONT,0

asynccharamove,chara_2,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_2,0,0

asyncwait

asyncseplay,setag1_20,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0
shake,CHARA,chara_6,40,0,0.25,20,off,off,0
shake,CHARA,chara_7,40,0,0.25,20,off,off,0
shake,CHARA,chara_8,40,0,0.25,20,off,off,0

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,エレクトラ,対象１体討伐完了。攻撃継続。殲滅完了まで継続します。,100501000G,vc_10050100001_012_01,chara_1

window,off
wait,0.15

charafocusonall

wait,0.5

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5

transitionCrossFadeReady

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

charashowalpha,chara_4,1,0

priority,chara_2,CHARA,0,FRONT,

transitionCrossFade,Tra15,0.5
wait,0.5

linework,on,Black,Middle

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0

asyncseplay,setag1_23,se4800001,0,1,CONT,0

asynccharaemo,chara_3,Anger,CONT,0

asyncseplay,setag1_24,se4800001,0,1,CONT,0

asynccharaemo,chara_4,Anger,CONT,0

asyncwait

linework,off,Black,Middle

transitionCrossFadeReady

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncseplay,setag1_25,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncwait

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,-600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncseplay,setag1_26,se4900080,0,1,CONT,0

prefabloadUI,uieffect_0,Shooting/Prefabs/NovelEF_ShootingSmall,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,650,200,LinearTarget

prefabloadUI,uieffect_1,Shooting/Prefabs/NovelEF_ShootingSmall,OTHER,0,BACK,

move,EFFECT,uieffect_1,0,420,-100,LinearTarget

prefabloadUI,uieffect_2,Shooting/Prefabs/NovelEF_ShootingSmall,OTHER,0,BACK,

move,EFFECT,uieffect_2,0,200,100,LinearTarget

prefabloadUI,uieffect_3,Shooting/Prefabs/NovelEF_ShootingSmall,OTHER,0,BACK,

move,EFFECT,uieffect_3,0,0,0,LinearTarget

prefabloadUI,uieffect_4,Shooting/Prefabs/NovelEF_ShootingSmall,OTHER,0,BACK,

move,EFFECT,uieffect_4,0,-200,100,LinearTarget

prefabloadUI,uieffect_5,Shooting/Prefabs/NovelEF_ShootingSmall,OTHER,0,BACK,

move,EFFECT,uieffect_5,0,-420,-100,LinearTarget

prefabloadUI,uieffect_6,Shooting/Prefabs/NovelEF_ShootingSmall,OTHER,0,BACK,

move,EFFECT,uieffect_6,0,-650,150,LinearTarget

prefabshowUI,uieffect_6

wait,0.1

prefabshowUI,uieffect_5

wait,0.1

prefabshowUI,uieffect_4

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncshake,CHARA,chara_3,20,15,0.5,6,on,off,0,off,CONT,0

asyncshake,CHARA,chara_4,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_27,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0

asyncseplay,setag1_28,se4800011,0,1,CONT,0

asynccharaemo,chara_3,ExclaQues,CONT,0

asyncseplay,setag1_29,se4800011,0,1,CONT,0

asynccharaemo,chara_4,ExclaQues,CONT,0

wait,0.1

prefabshowUI,uieffect_3

wait,0.1

prefabshowUI,uieffect_2

wait,0.1

prefabshowUI,uieffect_1

wait,0.1

prefabshowUI,uieffect_0

wait,0.1

asyncwait

asynccharahide,chara_2,0.25,CONT,0

asynccharamove,chara_2,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_2,0,0

wait,0.1

asynccharahide,chara_3,0.25,CONT,0

asynccharamove,chara_3,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_3,0,0

wait,0.1

asynccharahide,chara_4,0.25,CONT,0

asynccharamove,chara_4,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_4,0,0

asyncwait

asyncseplay,setag1_30,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0
shake,CHARA,chara_6,40,0,0.25,20,off,off,0
shake,CHARA,chara_7,40,0,0.25,20,off,off,0
shake,CHARA,chara_8,40,0,0.25,20,off,off,0

window,on,0.15
message,,突撃したエレクトラにモンスターの群れが襲い掛かった。だが眉１つ動かさない<br>エレクトラの掃射によって、モンスターたちはバタバタと倒れる。

window,off
wait,0.15

cleanall,EFFECT

crossfadeready

charafocusonall

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5

window,on,0.15
message,<user>,攻撃力も高水準か。<br>……なるほど。これは自信を持つのも納得だ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

subimage,UI/BG/Novel/abg18200a,subimage_0_1,0,CHARA,0,FRONT
subimage,UI/BG/Novel/abg18200a,subimage_0_2,0,CHARA,0,FRONT
scale,SUBIMAGE,subimage_0_1,0,137.2,137.2,LinearTarget
scale,SUBIMAGE,subimage_0_2,0,137.2,137.2,LinearTarget
move,SUBIMAGE,subimage_0_1,0,0,2000,LinearTarget
move,SUBIMAGE,subimage_0_2,0,0,-2000,LinearTarget

asyncsubimagefade,subimage_0_1,0,1,0,CONT,0
asyncsubimagefade,subimage_0_2,0,1,0,CONT,0
asyncmove,SUBIMAGE,subimage_0_1,0,0,1770,LinearTarget,CONT,0
asyncmove,SUBIMAGE,subimage_0_2,0,0,-1676,LinearTarget,CONT,0
asyncwait,subimage_0_1
asyncwait,subimage_0_2


crossfade,1,0,0,1,1
wait,1

wait,0.5

messageTextUnder,,敵の数はけっして少なくなかったが、エレクトラの力は圧倒的だった。<br>無駄のない動きで、あっという間にモンスターを殲滅した。,,,on

bgmstop,bgmtag1_2,1.5,0



transitionFade,Tra10,out,black,1

subimagedelete,subimage_0_1
subimagedelete,subimage_0_2


bg,abg11000a

scale,BACK,,0,1,1,Set

charapose,chara_5,1

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charashowalpha,chara_5,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

wait,0.5

bgmplay,bgmtag1_3,bgm0036,0.75,1

transitionFade,Tra09,in,black,1

window,on,0.15
message,<user>,――というわけで怪我人もなし。鉱脈の採掘も無事完了。<br>エレクトラのおかげだ。

asynccharaface,chara_5,FaceUnique01,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800022,0,1,CONT,0

asynccharaemo,chara_5,Speak,CONT,0


message,アリシア,なるほど！　大活躍だったんですね！,300201000,vc_10050100001_013_01,chara_5

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_33,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0

wait,0.5


window,on,0.15
message,エレクトラ,お褒めに預かり光栄です。,100501000G,vc_10050100001_014_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_6,FaceFun


charashowalpha,chara_6,1,0

transitionCrossFade,Tra01,1
wait,1

asyncjump,CHARA,chara_6,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_34,se4800019,0,1,CONT,0

asynccharaemo,chara_6,Elated,CONT,0


window,on,0.15
message,アーデルハイト,だから言ったでしょう？　エレクトラは完璧なアンドロイド。<br>必ず助けになります、と。,108701000G,vc_10050100001_015_01,chara_6

message,<user>,んっ？　アンド……ロイド……？

asynccharaface,chara_6,FaceSurprise,CONT,0

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800006,0,1,CONT,0

asynccharaemo,chara_6,Trouble,CONT,0


message,アーデルハイト,お忘れですか？<br>司令官、以前も説明をしたじゃないですか……。,108701000G,vc_10050100001_016_01,chara_6

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800022,0,1,CONT,0

asynccharaemo,chara_6,Speak,CONT,0


window,on,0.15
message,アーデルハイト,エレクトラ。もう１度、説明してください。,108701000G,vc_10050100001_017_01,chara_6

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_37,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,エレクトラ,アンドロイドとは高い処理能力と運動機能を持つロボットのことです。<br>機械仕掛けの人形、と言えば伝わりますでしょうか。,100501000G,vc_10050100001_018_01,chara_1

asynccharaface,chara_6,FaceUnique01,CONT,0

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800003,0,1,CONT,0

asynccharaemo,chara_6,Twinkle,CONT,0


message,アーデルハイト,人間ではない、ということですね。,108701000G,vc_10050100001_019_01,chara_6

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,エレクトラ,エレクトラは食事や睡眠を必要としません。<br>アーデルハイトさんのメンテを定期的に受ければ、活動を継続できます。,100501000G,vc_10050100001_020_01,chara_1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,エレクトラ,そのため、人間の皆さんが活動するには困難な場所や<br>補給が難しい環境での任務で活躍が期待できるでしょう。,100501000G,vc_10050100001_021_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_6,FaceHappy

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_6,-30,0.5,2,off,0,CONT

asyncseplay,setag1_41,se4800003,0,1,CONT,0

asynccharaemo,chara_6,Twinkle,CONT,0


window,on,0.15
message,アーデルハイト,しかも、エレクトラは普通のアンドロイドよりも性能が格段に高い。<br>そのために量産は難しいですが、１人で大きな成果をもたらすはずです。,108701000G,vc_10050100001_022_01,chara_6

message,<user>,すごいな。<br>人形なのに会話の受け応えにまったく違和感がない……

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_6,FaceFun

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1.3,0

charashowalpha,chara_6,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800004,0,1,CONT,0

asynccharaemo,chara_6,Laugh,CONT,0


window,on,0.15
message,アーデルハイト,それは、エレクトラに搭載されている思考プログラムが優秀だからでしょう。,108701000G,vc_10050100001_023_01,chara_6

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800013,0,1,CONT,0

asynccharaemo,chara_6,Spirits,CONT,0


message,アーデルハイト,人間と違って心がないので司令官には従順です。<br>命令には忠実に従いますよ。理想の兵と言っても差し支えないかと。,108701000G,vc_10050100001_024_01,chara_6

message,<user>,へぇっ。便利な存在だな。

asynccharaface,chara_6,EyeOpen,CONT,0
asynccharaface,chara_6,FaceNormal,CONT,0

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800019,0,1,CONT,0

asynccharaemo,chara_6,Elated,CONT,0


message,アーデルハイト,えぇ、本当に。ちなみに性欲を満たす機能を持ったアンドロイドは<br>セクサロイドと呼称されます。,108701000G,vc_10050100001_025_01,chara_6

asynccharaface,chara_6,FaceUnique01,CONT,0

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT


message,アーデルハイト,どんな要望にも応えてくれる夢のような機械ですが<br>実はエレクトラも――,108701000G,vc_10050100001_026_01,chara_6

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0

window,on,0.15
message,<user>,なっ、そんな使い道も……！？<br>ということは、あんなコトやこんなコトを頼んでも嫌がられない……？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_5,1

charaface,chara_5,FaceSad

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_5,40,0.5,2,off,0,CONT

asyncseplay,setag1_46,se4800012,0,1,CONT,0

asynccharaemo,chara_5,Shy,CONT,0


window,on,0.15
message,アリシア,し、司令官！　セクサロイドについては後日、<br>別の場所で、アーデルハイトさんと話してください！,300201000,vc_10050100001_027_01,chara_5

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_47,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,エレクトラ,お気遣いは不要です、アリシアさん。,100501000G,vc_10050100001_028_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_48,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,エレクトラ,もしお望みでしたら<br>エレクトラはなんでもいたしますからね、ご主人様。,100501000G,vc_10050100001_029_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_5,1

charaface,chara_5,FaceSurprise

charaface,chara_1,FaceFun

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_49,se4800017,0,1,CONT,0

asynccharaemo,chara_5,Shock,CONT,0


window,on,0.15
message,<user>・アリシア,ご主人様……！？,300201000,vc_10050100001_030_01,chara_5

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,なるほど……男心をくすぐるな。<br>すばらしいセクサロイドだ。

message,<user>,それに「なんでもいたします」とは……すごい。<br>エレクトラは具体的にどういったことができるんだ？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_50,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,エレクトラ,すべてを挙げると司令官の時間を数日は間違いなく奪ってしまうので、<br>別の角度から要約して説明いたします。,100501000G,vc_10050100001_031_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,エレクトラ,エレクトラの主な役目は主人の健やかな生活を維持すること――<br>自分の行動によって身も心も満たし、人生を豊かにすることが理想です。,100501000G,vc_10050100001_032_01,chara_1

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_52,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,エレクトラ,そのためならば、如何なる命令にも対応します。<br>よほどの内容でない限りは。,100501000G,vc_10050100001_033_01,chara_1

message,<user>,よほどの内容というと――どんなのだ？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_53,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,エレクトラ,代表的なのは、その命令を実行することで主人が致命的に求心力を失い<br>破滅することが容易に想像できる、といったものでしょうか。,100501000G,vc_10050100001_034_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_54,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,エレクトラ,どうしてもと命令されたら実行しますが――<br>健やかな生活に繋がらないのが明白な場合、進言はいたします。,100501000G,vc_10050100001_035_01,chara_1

message,<user>,つまり、メイドや部下が仕事としておこなうような命令については<br>従ってくれるってことか？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_55,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,エレクトラ,常軌を逸脱していなければ、概ねその通りです。,100501000G,vc_10050100001_036_01,chara_1

message,<user>,なるほど。<br>エレクトラ、さっそくだが仕事を頼みたい。

message,<user>,帳簿処理が溜まっているから、俺の代わりに片付けてくれないか。<br>これが台帳だ。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_56,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,エレクトラ,お安い御用です。,100501000G,vc_10050100001_037_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_5,1

charaface,chara_5,FaceSad

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncjump,CHARA,chara_1,30,0.25,1,off,2.2,STOP

asyncseplay,setag1_57,se4800022,0,1,STOP,2.2

asynccharaemo,chara_1,Speak,STOP,2.2


window,on,0.15
message,エレクトラ,……………………完了しました。,100501000G,vc_10050100001_038_01,chara_1

asynccharaface,chara_5,FaceSurprise,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_58,se4800017,0,1,CONT,0

asynccharaemo,chara_5,Shock,CONT,0


message,アリシア,早っ！？,300201000,vc_10050100001_039_01,chara_5

message,<user>,すごい！　期待以上の働きだ！

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_59,se4300003,0,1,CONT,0

wait,0.5

transitionCrossFadeReady

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_7,FaceSurprise

charashowalpha,chara_7,1,0

transitionCrossFade,Tra16,0.5
wait,0.5

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag1_60,se4800008,0,1,CONT,0

asynccharaemo,chara_7,Sweat,CONT,0


window,on,0.15
message,一般兵A,し、失礼します！　表通りで荷崩れです！<br>このままでは交通が滞ります！,401101000,vc_10050100001_040_01,chara_7

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_61,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_62,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0

asynccharascale,chara_1,1,0,CONT,0


window,on,0.15
message,エレクトラ,ご主人様。エレクトラにお任せいただけないでしょうか。<br>すぐに片付けてみせます。,100501000G,vc_10050100001_041_01,chara_1



window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

sestop,setag1_62,0.1

bg,abg11200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

transitionFade,Tra05,in,black,1

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_63,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,エレクトラ,……,100501000G,vc_10050100001_042_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncwait


window,on,0.15
message,エレクトラ,……完了しました。,100501000G,vc_10050100001_043_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_7,FaceSurprise

asynccharamove,chara_7,Set,X,0,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1.3,0

charashowalpha,chara_7,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag1_64,se4800017,0,1,CONT,0

asynccharaemo,chara_7,Shock,CONT,0


window,on,0.15
message,一般兵A,も、もうですか！？,401101000,vc_10050100001_044_01,chara_7

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg11200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

transitionCrossFade,Tra02,0.5
wait,0.5

asynccharaface,chara_8,FaceSurprise,CONT,0

asynccharashow,chara_8,0.3,CONT,0

asynccharamove,chara_8,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5


window,on,0.15
message,一般兵B,司令官！　家畜が逃げ出してしまって……,401301000,vc_10050100001_045_01,chara_8

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_8,0

emodelete,chara_8,0,0

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

crossfade,0.5,0,0,1,1
wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_65,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,エレクトラ,おまかせください、ご主人様。,100501000G,vc_10050100001_046_01,chara_1



window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

sestop,setag1_65,0.1

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra05,in,black,1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_66,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,エレクトラ,……豚、確保。,100501000G,vc_10050100001_047_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait



transitionFade,Tra06,out,black,1

sestop,setag1_66,0.1

bg,abg10000a

scale,BACK,,0,1,1,Set

transitionFade,Tra05,in,black,1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_67,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,エレクトラ,……牛、確保。,100501000G,vc_10050100001_048_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait



transitionFade,Tra06,out,black,1

sestop,setag1_67,0.1

bg,abg12000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

transitionFade,Tra05,in,black,1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_68,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,エレクトラ,……鶏、確保。完了しました。,100501000G,vc_10050100001_049_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_8,FaceHappy

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_8,Set,X,400,0,CONT

asynccharamove,chara_8,Set,CharaHeight,0,0,CONT

charascale,chara_8,1,0

charashowalpha,chara_8,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_8,30,0.25,1,off,0,CONT

asyncseplay,setag1_69,se4800004,0,1,CONT,0

asynccharaemo,chara_8,Laugh,CONT,0


window,on,0.15
message,一般兵B,す、すごい！　ありがとうございます！,401301000,vc_10050100001_050_01,chara_8



window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_69,0.1

bg,abg11000a

scale,BACK,,0,1,1,Set

charapose,chara_5,1

charaface,chara_5,FaceSurprise

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charahide,chara_1,0

emodelete,chara_1,0,0

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

charahide,chara_8,0

emodelete,chara_8,0,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionFade,Tra09,in,black,1

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_70,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


window,on,0.15
message,アリシア,ほ、本当にすぐに片付けてしまいましたね。,300201000,vc_10050100001_051_01,chara_5

message,<user>,ああ、大したものだ。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_71,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,エレクトラ,ありがとうございます。<br>ご希望やご要望がございましたら、なんなりとお申し付けください。,100501000G,vc_10050100001_052_01,chara_1

bgmstop,bgmtag1_3,1.5,0

bgmplay,bgmtag1_4,bgm0026,0.75,1

message,<user>,んっ？　じゃあ、可愛いポーズを取ってみてくれ。<br>胸の谷間を突き出すような感じで頼む。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_72,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,エレクトラ,こう、でしょうか。,100501000G,vc_10050100001_053_01,chara_1

message,<user>,……柔らかそうだな。<br>それに良い香りもする。

message,<user>,……ちなみに、もうちょっと可愛く言えたりもできる？

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_73,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


message,エレクトラ,ご主人様っ！　エレクトラはご主人様が一番ですっ！<br>好きに見て、触って、私を感じてくださいねっ♡,100501000G,vc_10050100001_054_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_5,1

charaface,chara_5,FaceSurprise

charaface,chara_1,FaceUnique01

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_5,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_74,se4800017,0,1,CONT,0

asynccharaemo,chara_5,Shock,CONT,0


window,on,0.15
message,<user>・アリシア,！？,300201000,vc_10050100001_055_01,chara_5

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1


window,on,0.15
message,エレクトラ,といった具合でいかがでしょう？,100501000G,vc_10050100001_056_01,chara_1

message,<user>,……最高だな。<br>あとで膝枕もしてくれ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_5,1

charaface,chara_5,FaceUnique03

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_5,40,0.5,2,off,0,CONT

asyncseplay,setag1_75,se4800016,0,1,CONT,0

asynccharaemo,chara_5,BePeevish,CONT,0


window,on,0.15
message,アリシア,し、司令官！<br>エレクトラさんを弄ぶのはやめてください！,300201000,vc_10050100001_057_01,chara_5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_76,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,エレクトラ,構いませんよ。<br>人間の命令にはすべて、お応えします。,100501000G,vc_10050100001_058_01,chara_1

asynccharaface,chara_5,FaceSad,CONT,0

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_77,se4800015,0,1,CONT,0

asynccharaemo,chara_5,Dull,CONT,0


message,アリシア,でも……,300201000,vc_10050100001_059_01,chara_5

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,エレクトラ、アリシアをドキッとさせられるか？<br>俺の気持ちを分かってもらいたいんだ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_78,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,エレクトラ,ドキッと――具体的には、どのように？,100501000G,vc_10050100001_060_01,chara_1

message,<user>,イケメンに扮して、アリシアを口説いてみてくれ。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_79,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,エレクトラ,承知しました。,100501000G,vc_10050100001_061_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_5,1

charaface,chara_5,FaceUnique02

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asynccharamove,chara_1,Linear,X,-200,1,CONT

asynccharamove,chara_1,Linear,Y,0,1,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_80,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0

wait,0.5


window,on,0.15
message,エレクトラ,……へい、子猫ちゃん。そんなに怒らないでくれよ。<br>美人が台無しだぜ？,100501000G,vc_10050100001_062_01,chara_1

asynccharaface,chara_5,FaceSurprise,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_81,se4800012,0,1,CONT,0

asynccharaemo,chara_5,Shy,CONT,0


message,アリシア,ひゃわっ！？　な、何を急に――,300201000,vc_10050100001_063_01,chara_5

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_82,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,エレクトラ,何って、事実さ。<br>俺の子猫ちゃん――さぁ胸に飛び込んでおいで？,100501000G,vc_10050100001_064_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charapose,chara_5,1

charaface,chara_5,FaceShy

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_5,40,0.5,2,off,0,CONT

asyncseplay,setag1_83,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


window,on,0.15
message,アリシア,わ～っ！　司令官！　これだめです！<br>やめるように伝えてください～！,300201000,vc_10050100001_065_01,chara_5

message,<user>,だがアリシア。照れ以外の気持ちもあるだろう？<br>俺の気持ち、分かってくれるな？

asynccharaface,chara_5,FaceSad,CONT,0

asyncshake,CHARA,chara_5,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_84,se4800012,0,1,CONT,0

asynccharaemo,chara_5,Shy,CONT,0


message,アリシア,う、うぅ～……,300201000,vc_10050100001_066_01,chara_5

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,エレクトラ、よくやってくれた。とても満足したぞ。

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_85,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,エレクトラ,――本当ですか？,100501000G,vc_10050100001_067_01,chara_1

message,<user>,あぁ。最高の気分だ。お前がきてくれたおかげでまた楽しくなりそうだよ。<br>あらためてよろしくな。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_86,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,エレクトラ,……！<br>……ありがとう、ございます。,100501000G,vc_10050100001_068_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_87,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,エレクトラ,その言葉こそエレクトラの存在理由です。<br>今後ともよろしくお願いします。ご主人様――,100501000G,vc_10050100001_069_01,chara_1

window,off
bgmstop,bgmtag1_4,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



