
fade,Out,Black,0
initend

bg,abg18200a

scale,BACK,,0,1,1,Set

charaload,chara_1,102901000G,ミルティーユ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,お菓子の国のパティシエとして

wait,1

bgmplay,bgmtag1_1,bgm0036,0.75,1



messagetextwindow,on,0.15

messageTextCenter,,<size=48>――数日後</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg11100b,off

scale,BACK,,0,1,1,Set

fade,In,Black,1

window,on,0.15
message,<user>,もうこんな時間か……。<br>今日は少し頑張りすぎたな。

window,off
wait,0.15

charafocusonall

shake,BACK,,20,0,0.25,30,off,off,0
shake,CHARA,chara_1,20,0,0.25,30,off,off,0

window,on,0.15
message,<user>,……ん？<br>なんだ、この香ばしくて甘い香りは？

message,<user>,……ちょっと様子を見てみるか。


window,off
wait,0.15

transitionFade,Tra02,out,black,1

charafocusonall

bg,abg13600b,off

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionFade,Tra01,in,black,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_1,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


window,on,0.15
message,ミルティーユ,ううう、どうしたらいいんだろう……,102901000G,vc_10290100002_001_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（ミルティーユ、か？<br>こんなに遅くまでお菓子を作ってるのか……）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_2,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0

asynccharaface,chara_1,FaceFun,STOP,8.2

asyncjump,CHARA,chara_1,30,0.25,1,off,8.2,STOP

asyncseplay,setag1_3,se4800005,0,1,STOP,8.2

asynccharaemo,chara_1,Flash,STOP,8.2


window,on,0.15
message,ミルティーユ,こっちのタルトはシンプルすぎるし、でもこっちはまとまりがなくて……。<br>うう、いっそ両方重ねて１つにしちゃえば～！,102901000G,vc_10290100002_002_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13600b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,おーい、ミルティーユ？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_4,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ミルティーユ,ふわわっ！？,102901000G,vc_10290100002_003_01,chara_1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ミルティーユ,しれーかんさま！？<br>ここ、こんな時間にどうしたの～？,102901000G,vc_10290100002_004_01,chara_1

message,<user>,そりゃこっちのセリフだよ。<br>どうしたんだ、明日の売りものを作ってるのか？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0


message,ミルティーユ,ううん、違うよ～。今はね、<br>スイーツコンテストに出品するタルトを作ってるんだ～。,102901000G,vc_10290100002_005_01,chara_1

message,<user>,スイーツコンテスト……？<br>ああ、今度この基地でやるとかいう、お菓子作りの大会か？

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ミルティーユ,基地でナンバーワンのパティシエを決める<br>大事な大事なコンテストなんだよ～！,102901000G,vc_10290100002_006_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ミルティーユ,ミルはお菓子の国のパティシエとして<br>絶対に勝たなきゃいけないんだっ。,102901000G,vc_10290100002_007_01,chara_1

message,<user>,お菓子の国がどんな場所なのかは知らんが、<br>負けられないだろうなーってのは分かる。

asynccharaface,chara_1,FaceSurprise,CONT,0

message,<user>,しかし心配することはないだろ。<br>ミルティーユが心をこめて作ったタルトならそうそう負けないさ。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_8,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ミルティーユ,でも、でも～！！<br>どれだけ作っても、これだ～！　って思えなくて～！,102901000G,vc_10290100002_008_01,chara_1

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_9,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ミルティーユ,どのタルトを出品したらいいか選べないのぉ～！,102901000G,vc_10290100002_009_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_10,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ミルティーユ,全部のタルトにそれぞれの素敵なところがあるんだよ？<br>一番なんて決められないよぉ～！,102901000G,vc_10290100002_010_01,chara_1

message,<user>,タルト愛が強いからこその悩みか……。<br>ふむ、それなら誰かに試食を頼んでみたらどうだ？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


message,ミルティーユ,そっか、公平な意見を聞くんだね～！<br>それならお願い、しれーかんさま！　どのタルトか選んで～？,102901000G,vc_10290100002_011_01,chara_1

message,<user>,俺か？　試食するのは構わないが、<br>そこまでお菓子に詳しいわけではないからな……

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13600b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

transitionCrossFade,Tra02,1
wait,1

asyncseplay,setag1_12,se4010102,0,1,CONT,0

wait,2

window,on,0.15
message,？？？,がうがう、がう？,900000003

message,<user>,ああ、もっとミルティーユのスイーツに詳しい、<br>タルトを愛してるようなやつに選んでもらったほうが……

window,off
wait,0.15

charafocusonall

bgmstop,bgmtag1_1,1,0

asyncshake,BACK,,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,20,0,0.25,30,off,off,0,off,CONT,0

window,on,0.15
message,<user>,って、お前……熊っ！？

bgmplay,bgmtag1_2,bgm0026,0.75,1

asyncseplay,setag1_13,se5010015,0,1,CONT,0

message,子熊,がうー。,900000003

message,,いつの間にかキッチンに入り込んでいた子熊が、<br>こんばんは！　とでも言うように片手を上げた。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Set,X,-500,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ミルティーユ,あ、熊さん～。<br>今日も来てたんだねぇ～。,102901000G,vc_10290100002_012_01,chara_1

message,子熊,がう～！,900000003

message,<user>,こいつ、結構来てるのか？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


message,ミルティーユ,うん～！　人の来ない時間にこっそりタルトを食べに来てくれるんだ～。,102901000G,vc_10290100002_013_01,chara_1

message,子熊,がう、がうがう、が～う～！,900000003

message,<user>,なんだか前に見たときよりもデカくなってる気がするぞ。<br>相当甘やかされてるんだろうな……

asynccharaface,chara_1,FaceHappy,CONT,0

asyncseplay,setag1_15,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

message,<user>,ま、見つからないように気をつけろよ。<br>この基地にはお前を１撃で鍋の具材にできるやつがたくさんいるんだ。

asyncseplay,setag1_16,se4800006,0,1,CONT,0

message,子熊,がぅぅ～……,900000003

message,,こわいですねぇ、と言いたげに眉をひそめる子熊。<br>妙に人間らしい仕草だった。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

message,<user>,だがこいつが来てくれたのはちょうどいいかもしれん。<br>何度も食べてるならミルティーユのタルトに詳しいんだろ？

message,子熊,がう？,900000003

message,<user>,こいつに試食してもらえばいい。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13600b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ミルティーユ,そっかぁ～！<br>お願い熊さん、どのタルトが一番美味しいか選んでくれる？,102901000G,vc_10290100002_014_01,chara_1

message,子熊,がう～！,900000003

message,,子熊は、お任せあれ！　と胸を叩いてみせた。


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_18,0.1

bg,abg13600b,off

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionFade,Tra09,in,black,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ミルティーユ,これが出品しようか悩んでるタルトなんだ～,102901000G,vc_10290100002_015_01,chara_1

message,子熊,がう、がうがう！,900000003

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ミルティーユ,自信ある？<br>じゃあさっそく食べてみて～！,102901000G,vc_10290100002_016_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Linear,X,300,1,CONT

asynccharamove,chara_1,Linear,Y,0,1,CONT,0

asyncwait

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,-80,0.5,CONT,0

asyncwait

wait,1

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,80,0.5,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,-100,0.5,CONT

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

asyncwait

window,on,0.15
message,子熊,がうー！,900000003

asyncseplay,setag1_21,se4400232,0,1,CONT,0

message,,子熊はナイフとフォークを構えると、<br>手慣れた様子でタルトの１つをカットした。

message,<user>,いやいやいや！？<br>なんで熊が上品にカトラリーを使ってタルト食ってんだ！？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13600b,off

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ミルティーユ,手が汚れちゃうかなって持たせてあげたら、<br>すぐに使ってくれたんだよぉ～。,102901000G,vc_10290100002_017_01,chara_1

message,<user>,なんて多芸な熊だ……

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13600b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,,子熊は優雅にタルトを口へ運ぶと、<br>ふむふむと頷いて唸り始める。

message,子熊,がう、がうがう、がう～がうっ。,900000003

message,<user>,……なんか語ってるっぽいが、何を言ってるかまったく分からん。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_23,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ミルティーユ,うーん、でも高評価ではないみたい～。<br>ちょっと具材のバランスが悪かったのかな～。,102901000G,vc_10290100002_018_01,chara_1

message,子熊,がーうがう、がううがう？,900000003

message,,子熊は次のタルトをとると側面のかすかな焦げに鼻を近づけ、<br>やれやれと首を振ってみせた。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ミルティーユ,ああ～！　焦げちゃってたんだ～！<br>試作品をたくさん焼いたから温度管理が甘かったのかも……,102901000G,vc_10290100002_019_01,chara_1

message,子熊,がうがう。がうがう。,900000003

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_25,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ミルティーユ,うん、気をつけるねぇ～。,102901000G,vc_10290100002_020_01,chara_1

message,<user>,なんなんだこいつは。<br>どこかの食通か？

asyncseplay,setag1_26,se5010015,0,1,CONT,0

message,子熊,がう。,900000003

message,<user>,頷くな。違うだろうが。<br>ったく、すっかり舌が肥えてやがる。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13600b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,ミルティーユ,ふふふ～。でも頼りになるね～。,102901000G,vc_10290100002_021_01,chara_1

window,off
wait,0.15

bgmstop,bgmtag1_2,1.5,0

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_27,0.1

bg,abg13600b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionFade,Tra09,in,black,1

window,on,0.15
message,,子熊はタルトを食べ進め、最終的に１つのタルトをテーブルに残した。<br>ベリーが盛り付けけられたシンプルなタルトだ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13600b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

bgmplay,bgmtag1_3,bgm0025,0.75,1

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,ミルティーユ,え……こ、これがいいの～！？<br>季節のベリータルトだよ？,102901000G,vc_10290100002_022_01,chara_1

message,子熊,がう、がうがう。,900000003

message,<user>,ベリーのタルト、いいじゃないか。<br>何か問題なのか？

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_29,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ミルティーユ,定番で人気だけど意外性がないんだよ～！<br>コンテストじゃ他の作品の中に埋もれちゃうかも～！,102901000G,vc_10290100002_023_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13600b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncseplay,setag1_30,se4900070,0,1,CONT,0

window,on,0.15
message,子熊,がう、がうがう、がう？<br>がーうがうがうがう、がうっ！,900000003

message,<user>,熱く語られても分からんが……。<br>なんとなく、自信を持て、と言ってる気がする。

asyncseplay,setag1_31,se4800003,0,1,CONT,0

message,子熊,がうっ！,900000003

message,<user>,シンプルってのはミルティーユの腕が出せるってことだろ？<br>俺もいい選択だと思うぞ。

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_32,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ミルティーユ,スタンダードなタルトで優勝する……。<br>難しいよぉ、大変だよ～！,102901000G,vc_10290100002_024_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ミルティーユ,でも……ミルはお菓子の国のパティシエだもん！<br>これで勝つぐらいじゃないとダメだよね～！,102901000G,vc_10290100002_025_01,chara_1

message,子熊,がうがう！<br>がーうがう、がう！,900000003

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13600b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,ミルティーユ,うん！　このタルトのクオリティをもっともっと上げて、<br>それでコンテストに優勝して見せるよぉ！,102901000G,vc_10290100002_026_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ミルティーユ,しれーかんさま、熊さん！<br>ミルは絶対に勝つからね～！,102901000G,vc_10290100002_027_01,chara_1

message,<user>,ああ、楽しみにしてるぞ。

asyncseplay,setag1_36,se4800002,0,1,CONT,0

message,子熊,がうー！！！,900000003

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



