
fade,Out,Black,0
initend

bg,abg13000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,102501000G,ウェンディ

charaload,chara_2,100201000G,ベリサ
charamove,chara_2,Set,X,-400,0

charaload,chara_3,100801000G,ヴィーラ
charamove,chara_3,Set,X,400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,ウェンディの火中の活躍

wait,1


asyncseplay,setag1_1,se4900002,0,1,CONT,0

asyncshake,BACK,,40,0,2,160,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,2,160,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,40,0,2,160,off,off,0,off,CONT,0
asyncshake,CHARA,chara_3,40,0,2,160,off,off,0,off,CONT,0

window,on,0.15
message,,ドカーン！！！


window,off
wait,0.15

charafocusonall

bgmplay,bgmtag1_1,bgm0039,0.75,1

asynccharaface,chara_1,FaceUnique01,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,-100,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,Y,100,0.3,CONT,0

wait,0.5

window,on,0.15
message,,眠っていたウェンディの耳に、突然大きな爆発音が聞こえてきた。<br>ウェンディは驚きのあまり、慌てて目を覚ます。

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_2,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0

wait,0.5


window,on,0.15
message,ウェンディ,――な、なになになに！？<br>何ですか、この大きな揺れ！？,,vc_10250100003_001_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_3,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ウェンディ,もしかして、前線基地が奇襲されてる！？<br>司令官が危ないかもです！,,vc_10250100003_002_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ウェンディ,緊急出動！　待っていてください、司令官！,,vc_10250100003_003_01,chara_1


window,off
wait,0.15

charafocusonall

asyncseplay,setag1_5,se4010106,0,1,CONT,0

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5



transitionFade,Tra06,out,black,1

sestop,setag1_5,0.1

bg,abg11100b,off

scale,BACK,,0,1,1,Set

transitionFade,Tra05,in,black,1

window,on,0.15
message,<user>,くっ……どうしたものか……

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ウェンディ,司令官！　ご無事ですか！？,,vc_10250100003_004_01,chara_1

message,<user>,ウェンディ？　どうしてここに？

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_7,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ウェンディ,すごく大きな爆発音が聞こえましたので！<br>司令官の身に何かあったのかもって……,,vc_10250100003_005_01,chara_1

message,<user>,見ての通り、俺はピンピンしているぞ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_8,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ウェンディ,よ、良かったぁ～……。,,vc_10250100003_006_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ウェンディ,でも、それじゃあ、さっきの爆発音は<br>いったい何が原因で……？,,vc_10250100003_007_01,chara_1

message,<user>,工房の内部で爆発が起きたらしい。

message,<user>,幸い、出勤時間前だったから従業員に<br>被害は出ていないが……

message,<user>,中で実験をしていたべリサとヴィーラが<br>工房内に取り残されていると報告があった

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ウェンディ,べリサさんたちが！？<br>た、大変じゃないですか！,,vc_10250100003_008_01,chara_1


window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,ウェンディ,（そういえば、昨日言ってました。<br>工房で実験をするって……！）,,vc_10250100003_009_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,ウェンディ,お２人は無事なんですか！？,,vc_10250100003_010_01,chara_1

message,<user>,分からない。俺が助けに行こうとも思ったが<br>火の手が強すぎてどうしようもない……

message,<user>,今、皆に声をかけて救助の準備を進めてもらっている。<br>無事でいてくれればいいんだが……

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_13,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ウェンディ,その準備にはどれぐらいかかるんですか！？,,vc_10250100003_011_01,chara_1

message,<user>,耐火服や消火道具を用意しなくちゃならないからな。<br>早くても１０分はかかるだろう。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_14,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ウェンディ,それでは遅すぎます！<br>わたしを、お２人の救助に行かせてください！,,vc_10250100003_012_01,chara_1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ウェンディ,わたしなら工房内部の構造も把握していますし<br>炎もへっちゃらです！,,vc_10250100003_013_01,chara_1

message,<user>,何を言ってる！　そんなことさせられる訳ないだろ！<br>お前に何かあったらどうする！

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_16,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ウェンディ,べリサさんとヴィーラさんはわたしの大切な友達です！<br>だから、わたしが助けに行きたいんです！,,vc_10250100003_014_01,chara_1

message,<user>,くっ……準備にはまだ時間がかかる……<br>分かった。お前に任せたぞ、ウェンディ。

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ウェンディ,はい！　絶対に助けてみせます！,,vc_10250100003_015_01,chara_1

bgmstop,bgmtag1_1,1.5,0



window,off
wait,0.15

transitionFade,Tra02,out,black,1

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11300b,off

scale,BACK,,0,1,1,Set

wait,1

bgmplay,bgmtag1_2,bgm0034,0.75,1

transitionFade,Tra01,in,black,1

window,on,0.15
message,,炎に包まれた工房へとやってきたウェンディ。<br>彼女は火の中で、ベリサとヴィーラを探し始める。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_18,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ウェンディ,火の手がもうこんなに回ってるだなんて……！,,vc_10250100003_016_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ウェンディ,工房の施設も爆発で壊れちゃって<br>燃料に引火しちゃってるんでしょうか……！,,vc_10250100003_017_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ウェンディ,すぐに２人を見つけないと！<br>ベリサさーん！　ヴィーラさーん！　どこですかー！,,vc_10250100003_018_01,chara_1

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_21,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ウェンディ,わたしです、ウェンディです！<br>助けに来ました！　返事をしてくださいー！,,vc_10250100003_019_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

subimage,UI/BG/Novel/abg18200a,subimage_0_1,0,CHARA,0,FRONT
subimage,UI/BG/Novel/abg18200a,subimage_0_2,0,CHARA,0,FRONT
scale,SUBIMAGE,subimage_0_1,0,137.2,137.2,LinearTarget
scale,SUBIMAGE,subimage_0_2,0,137.2,137.2,LinearTarget
move,SUBIMAGE,subimage_0_1,0,0,2000,LinearTarget
move,SUBIMAGE,subimage_0_2,0,0,-2000,LinearTarget

asyncsubimagefade,subimage_0_1,0,1,0.5,CONT,0
asyncsubimagefade,subimage_0_2,0,1,0.5,CONT,0
asyncmove,SUBIMAGE,subimage_0_1,0.5,0,1770,LinearTarget,CONT,0
asyncmove,SUBIMAGE,subimage_0_2,0.5,0,-1676,LinearTarget,CONT,0
asyncwait,subimage_0_1
asyncwait,subimage_0_2


asyncwait

wait,0.5

messageTextUnder,ベリサ,―――！　―――！,,vc_10250100003_020_01,on

window,off
wait,0.15

charafocusonall

asyncsubimagefade,subimage_0_1,1,0,0.5,CONT,0
asyncsubimagefade,subimage_0_2,1,0,0.5,CONT,0
asyncmove,SUBIMAGE,subimage_0_1,0.5,0,1770,LinearTarget,CONT,0
asyncmove,SUBIMAGE,subimage_0_2,0.5,0,-1676,LinearTarget,CONT,0
asyncwait,subimage_0_1
asyncwait,subimage_0_2

wait,0.5

subimagedelete,subimage_0_1
subimagedelete,subimage_0_2


asyncwait

wait,0.5

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,ウェンディ,……っ！？<br>今、向こうの方から声が聞こえたような……！,,vc_10250100003_021_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_23,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ウェンディ,まさか……ベリサさん！　ヴィーラさん！<br>そこにいるんですか！？,,vc_10250100003_022_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

wait,0.5


window,on,0.15
message,ウェンディ,待っていてください！　すぐ助けます……！,,vc_10250100003_023_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait



transitionFade,Tra06,out,black,1

bg,abg11300b,off

scale,BACK,,0,1,1,Set

charaface,chara_2,FaceAnger

charaface,chara_3,FaceAnger

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

charaMask,chara_3,550,1536,0

transitionFade,Tra05,in,black,1

asyncshake,CHARA,chara_3,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_25,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0

wait,0.5


window,on,0.15
message,ヴィーラ,くっ……氷が溶けちゃう……！<br>魔力も、もうそろそろ底をついて……！,,vc_10250100003_024_01,chara_3

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


message,ベリサ,どきなさいヴィーラ！<br>こんなざこ炎、あたしの魔法で……！,,vc_10250100003_025_01,chara_2

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_27,se4800015,0,1,CONT,0

asynccharaemo,chara_3,Dull,CONT,0


message,ヴィーラ,火に火をぶつけても意味ないってば！,,vc_10250100003_026_01,chara_3

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_28,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,ベリサ,っ……うぅ、それじゃあどうしたらいいのよぉ！,,vc_10250100003_027_01,chara_2

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11300b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

subimage,UI/BG/Novel/abg18200a,subimage_0_1,0,CHARA,0,FRONT
subimage,UI/BG/Novel/abg18200a,subimage_0_2,0,CHARA,0,FRONT
scale,SUBIMAGE,subimage_0_1,0,137.2,137.2,LinearTarget
scale,SUBIMAGE,subimage_0_2,0,137.2,137.2,LinearTarget
move,SUBIMAGE,subimage_0_1,0,0,2000,LinearTarget
move,SUBIMAGE,subimage_0_2,0,0,-2000,LinearTarget

asyncsubimagefade,subimage_0_1,0,1,0,CONT,0
asyncsubimagefade,subimage_0_2,0,1,0,CONT,0
asyncmove,SUBIMAGE,subimage_0_1,0,0,1770,LinearTarget,CONT,0
asyncmove,SUBIMAGE,subimage_0_2,0,0,-1676,LinearTarget,CONT,0
asyncwait,subimage_0_1
asyncwait,subimage_0_2


transitionCrossFade,Tra01,0.5
wait,0.5

messageTextUnder,ウェンディ,ベリサさーん！　ヴィーラさーん！,,vc_10250100003_028_01,on

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

subimagedelete,subimage_0_1
subimagedelete,subimage_0_2


bg,abg11300b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSurprise

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_29,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,ベリサ,この声……まさか……！,,vc_10250100003_029_01,chara_2

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11300b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

transitionCrossFade,Tra01,0.5
wait,0.5

wait,0.5

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ウェンディ,見つけました！　２人ともご無事ですか！？,,vc_10250100003_030_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11300b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceUnique01

charaface,chara_1,FaceAnger

charaface,chara_3,FaceSurprise

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

charaMask,chara_2,450,1536,0

charaMask,chara_3,400,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,ベリサ,ウェンディ！？　どうしてあんたがここに！？,,vc_10250100003_031_01,chara_2

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


message,ウェンディ,お２人を助けに来ました！,,vc_10250100003_032_01,chara_1

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_32,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,ベリサ,あんた……ば、ばーかばーか！,,vc_10250100003_033_01,chara_2

asynccharaface,chara_2,FaceShy,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_33,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,ベリサ,こんなところに入ってくるなんて、<br>危ないって分かってるくせに……！,,vc_10250100003_034_01,chara_2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ウェンディ,わたしはオートマタだから大丈夫です！,,vc_10250100003_035_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ウェンディ,炎の中でもこの通り、へっちゃらですから！,,vc_10250100003_036_01,chara_1

asynccharaface,chara_2,FaceUnique01,CONT,0

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ウェンディ,それよりも、早くここから出ましょう！<br>これ以上は炭になっちゃいます！,,vc_10250100003_037_01,chara_1

asynccharaface,chara_3,FaceSad,CONT,0

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_37,se4800006,0,1,CONT,0

asynccharaemo,chara_3,Trouble,CONT,0


message,ヴィーラ,といっても、どうやって外に？<br>炎のせいで足の踏み場なんて、もう……,,vc_10250100003_038_01,chara_3

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ウェンディ,わたしに任せてください！<br>壁を破壊して外に出ます！,,vc_10250100003_039_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ウェンディ,ちょっと離れていてくださいね！<br>剣が当たっちゃったら危ないので！,,vc_10250100003_040_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11300b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asyncwait

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_40,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncwait

wait,0.5

linework,on,White,Middle

asynccharaface,chara_1,FaceAnger,CONT,0


window,on,0.15
message,ウェンディ,ふぅ……やぁああああああ！,,vc_10250100003_041_01,chara_1


window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

fade,Out,Black,0.15

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,0

asyncseplay,setag1_41,se4900009,0,1,CONT,0

prefabloadUI,uieffect_0,Slash/Prefabs/NovelEF_Slash001,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

cleanall,EFFECT

asyncwait

wait,1

asyncseplay,setag1_42,se4900169,0,1,CONT,0

fade,Out,White,0.15

bg,abg18100a

scale,BACK,,0,1,1,Set

fade,In,White,0

window,on,0.15
message,,ドカン！！

message,,ウェンディは大剣を振るい、工房の壁を破壊した。<br>大きな穴が開き、炎が空気と共に外へと流れ出ていく。

window,off
wait,0.15

fade,Out,White,0

charafocusonall

bg,abg11300b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

fade,In,White,1

wait,0.5

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_43,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ウェンディ,成功です！　ここから出ましょう！,,vc_10250100003_042_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11300b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_1,FaceFun

charaface,chara_3,FaceSurprise

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_44,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,ベリサ,め、めちゃくちゃね、あんた……。,,vc_10250100003_043_01,chara_2

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ウェンディ,２人とも、わたしにつかまってください！<br>火の中を突っ切ります！,,vc_10250100003_044_01,chara_1

asynccharaface,chara_3,FaceSad,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


message,ヴィーラ,え、突っ切るって……,,vc_10250100003_045_01,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11300b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle


window,on,0.15
message,ウェンディ,いきますよー！　わー！,,vc_10250100003_046_01,chara_1


window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

wait,0.5

transitionFade,Tra22,out,black,1

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

transitionFade,Tra21,in,black,0

asyncseplay,setag1_47,se4010106,0,1,CONT,0

wait,0.5

window,on,0.15
message,ベリサ,ちょっ、速すぎ……きゃああああ！,,vc_10250100003_047_01

bgmstop,bgmtag1_2,1.5,0



window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

bg,abg11200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

wait,1

bgmplay,bgmtag1_3,bgm0025,0.75,1

transitionFade,Tra09,in,black,1

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncwait

wait,0.5

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ウェンディ,――ふぅ！　脱出成功です！,,vc_10250100003_048_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceUnique01

charaface,chara_1,FaceFun

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_49,se4800015,0,1,CONT,0

asynccharaemo,chara_2,Dull,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,うぷっ……頭が揺れてきもちわるい～……,,vc_10250100003_049_01,chara_2

asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_50,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,ヴィーラ,あ、ありがとうございます、ウェンディさん。<br>おかげで助かりました……。,,vc_10250100003_050_01,chara_3

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ウェンディ,２人が無事で本当に良かったです！,,vc_10250100003_051_01,chara_1

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_52,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,ベリサ,……あーもー、煤だらけじゃないあんた。,,vc_10250100003_052_01,chara_2

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_53,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


message,ベリサ,顔拭いてあげるから……ほら。<br>こっち向きなさいって。,,vc_10250100003_053_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11200b

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceSurprise

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

charaMask,chara_2,450,1536,0

crossfade,1,0,0,1,1
wait,1

asynccharamove,chara_2,Linear,X,-250,1,CONT

asynccharamove,chara_2,Linear,Y,0,1,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_54,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ウェンディ,わぷっ。,,vc_10250100003_054_01,chara_1

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncwait

wait,0.5

asynccharaface,chara_2,FaceHappy,CONT,0

wait,0.5

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncseplay,setag1_55,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


window,on,0.15
message,ベリサ,これでよし……と。<br>まったく、無茶をするんだから。,,vc_10250100003_055_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharamove,chara_2,Linear,X,250,1,CONT

asynccharamove,chara_2,Linear,Y,0,1,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_2,FaceFun,CONT,0

wait,0.5

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_56,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,ベリサ,でも、あんたのおかげで助かったわ！<br>ありがとう♪,,vc_10250100003_056_01,chara_2

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_3,FaceUnique02

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

charaMask,chara_3,1536,1536,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_57,se4800014,0,1,CONT,0

asynccharaemo,chara_3,Silence,CONT,0


window,on,0.15
message,ヴィーラ,あれ？　お姉ちゃん、ウェンディさんにはそんなに素直になれるんだ？<br>司令官さまにも同じように接すればいいのに……,,vc_10250100003_057_01,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11200b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceUnique01

charaface,chara_1,FaceFun

charaface,chara_3,FaceUnique02

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

charaMask,chara_2,450,1536,0

charaMask,chara_3,400,1536,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_58,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


window,on,0.15
message,ベリサ,か、関係ないでしょ今は！,,vc_10250100003_058_01,chara_2

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,60,0.4,1,off,0,CONT

asyncseplay,setag1_59,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


message,ベリサ,とにかく！　ウェンディには借りができちゃったわね。<br>あたしは、借りを作ったままにはしたくないタイプだから、,,vc_10250100003_059_01,chara_2

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncseplay,setag1_60,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


message,ベリサ,なにかあったら言いなさいよ。<br>ベリサの魔法で助けてあげちゃうから♪,,vc_10250100003_060_01,chara_2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_61,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ウェンディ,はい！　ふふっ。<br>なにをお願いしようかな～♪,,vc_10250100003_061_01,chara_1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_62,se4800014,0,1,CONT,0

asynccharaemo,chara_3,Silence,CONT,0


message,ヴィーラ,……って、綺麗に締めようとしてるけど、<br>お姉ちゃん、司令官さまにはなんて報告するつもりなの？,,vc_10250100003_062_01,chara_3

asynccharaface,chara_3,FaceUnique02,CONT,0

asyncjump,CHARA,chara_3,-30,0.5,2,off,0,CONT

asyncseplay,setag1_63,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,ヴィーラ,寝ぼけたお姉ちゃんが魔法の威力を間違えて<br>施設を爆破したなんて言えるわけないし……,,vc_10250100003_063_01,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_2,FaceFun

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

charaMask,chara_2,1536,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_64,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


window,on,0.15
message,ベリサ,大丈夫よ！　おにーさんにはそれっぽいことを<br>言って誤魔化せばいいもん！,,vc_10250100003_064_01,chara_2

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncseplay,setag1_65,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,ベリサ,おにーさんはなんだかんだ言って<br>あたしに甘いんだから。,,vc_10250100003_065_01,chara_2

asynccharaface,chara_2,FaceUnique02,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_66,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


message,ベリサ,あたしが怖かった～って泣きつけば<br>許してくれるはずよ！,,vc_10250100003_066_01,chara_2

bgmstop,bgmtag1_3,0.5,0

message,<user>,ほう。それは面白い冗談だな。

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_67,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0

asyncwait

crossfadeready

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11200b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_2,FaceUnique01

charaface,chara_1,FaceSurprise

charaface,chara_3,FaceUnique02

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

charaMask,chara_2,450,1536,0

charaMask,chara_3,400,1536,0

crossfade,0.5,0,0,1,1
wait,0.5

bgmplay,bgmtag1_4,bgm0026,0.75,1

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_68,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,お、おにーさん！？<br>いつからそこに……？,,vc_10250100003_067_01,chara_2

message,<user>,ウェンディが工房から飛び出してきた時からだ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,ウェンディ、よくやった。頑張ったな。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_69,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ウェンディ,ありがとうございます、司令官！,,vc_10250100003_068_01,chara_1

message,<user>,人員や装備も集まった。中に要救助者もいなくなったし、<br>消火作業もすぐに終わるだろう。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_70,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ウェンディ,それは良かったです！,,vc_10250100003_069_01,chara_1

message,<user>,あとは原因究明だ。現場にいたベリサたちに<br>詳しく聞こうと思っていたんだが……

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceUnique01

charaface,chara_1,FaceSurprise

charaface,chara_3,FaceUnique02

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,どうやら、その必要はなさそうだな。

asynccharaface,chara_2,FaceShy,CONT,0

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_71,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,ベリサ,え、えっと、その……あ、あたし<br>なんにも知らないもーん！,,vc_10250100003_070_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharahide,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_2,0,0

asyncwait

window,on,0.15
message,<user>,誰が逃がすか。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,FaceSad

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

charaMask,chara_2,1536,1536,0

transitionCrossFade,Tra15,1
wait,1

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_72,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,ベリサ,きゃっ……は、離して～！,,vc_10250100003_071_01,chara_2

message,<user>,ヴィーラ。この悪ガキを少し借りるぞ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11200b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSad

charaface,chara_3,FaceFun

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

charaMask,chara_3,550,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_73,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


window,on,0.15
message,ヴィーラ,はい。お好きにどうぞ♪,,vc_10250100003_072_01,chara_3

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_74,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


message,ベリサ,ヴィーラ！？　お姉ちゃんを助けなさいよお！,,vc_10250100003_073_01,chara_2

asynccharaface,chara_3,FaceUnique02,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_75,se4800006,0,1,CONT,0

asynccharaemo,chara_3,Trouble,CONT,0


message,ヴィーラ,今回はお姉ちゃんが悪いから仕方ないですよ。,,vc_10250100003_074_01,chara_3

message,<user>,そういうことだ。ほら、行くぞ。

asynccharaface,chara_2,FaceSad,CONT,0

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_76,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,ベリサ,や～～だ～～～！<br>ウェンディ、助けて～～～！,,vc_10250100003_075_01,chara_2


window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asynccharahide,chara_2,0.5,CONT,0.5

asynccharamove,chara_2,EaseOut,X,-100,1,CONT,0

emodelete,chara_2,0,0

asyncwait

wait,0.5

crossfadeready

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_77,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ウェンディ,あ、あはは……。,,vc_10250100003_076_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceFun

charaface,chara_3,FaceHappy

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

charaMask,chara_3,550,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_78,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


window,on,0.15
message,ヴィーラ,ウェンディさん。後でお姉ちゃんを慰めてあげてください。,,vc_10250100003_077_01,chara_3

asynccharaface,chara_3,FaceUnique01,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_79,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,ヴィーラ,きっと泣きべそをかいて戻ってくると思いますから。,,vc_10250100003_078_01,chara_3

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_80,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ウェンディ,う、うん！　友達だもん。励ましてあげなくっちゃね！,,vc_10250100003_079_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_81,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,ウェンディ,でも、司令官と２人きりになれるなんて<br>べリサさんがちょっとうらやましいです……！,,vc_10250100003_080_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_82,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ウェンディ,わたしも、もう少し悪い子になった方が<br>司令官の気を引けるのかな……。,,vc_10250100003_081_01,chara_1

window,off
bgmstop,bgmtag1_4,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



