
fade,Out,Black,0
initend

bg,abg11000a

scale,BACK,,0,1,1,Set

charaload,chara_1,104501000G,イオラ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,魔法使いは可愛くてモテるから

wait,1

bgmplay,bgmtag1_1,bgm0036,0.75,1


window,on,0.15
message,<user>,ふぅ……本を読み終えてしまったか。<br>いい加減、そろそろ仕事をしないとなぁ。

message,<user>,ちゃんとやっておかないと、またアリシアに文句を言われてしまう。<br>ここから挽回するぞ、集中だ！

asyncseplay,setag1_1,se4300001,0,1,CONT,0

message,,――コンコン。

window,off
wait,0.15

charafocusonall

window,on,0.15
message,<user>,ノック？　ぐっ……せっかく集中したところだったのに……。<br>入っていいぞ。

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_2,se4300003,0,1,CONT,0

wait,0.5

wait,0.5

asynccharaface,chara_1,FaceHappy,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

wait,0.5


window,on,0.15
message,？？？,お邪魔しまーす。<br>あ！　あんたが司令官よね？,104501000G,vc_10450100001_001_01,chara_1

message,<user>,！？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,イオラ,はっじめまして～！<br>あたし、ペルディオンの魔法学校から来たイオラよ！　,104501000G,vc_10450100001_002_01,chara_1

message,<user>,んんっ？　魔法学校？<br>教員には見えないな――学生か？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,イオラ,うん、そうそう。見ての通り、美少女魔法使いなのっ！,104501000G,vc_10450100001_003_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（……自分で言うか？）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,イオラ,あらあら、見惚れちゃった？,104501000G,vc_10450100001_004_01,chara_1

message,<user>,ん……まぁ……そんなところだ……。<br>それで、可憐な美少女魔法使いが俺に何の用事だ？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_7,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,イオラ,えっ？　連絡、行ってないです？<br>臨時であんたに教官をやってもらうよう、お願いしたはずなんだけど？,104501000G,vc_10450100001_005_01,chara_1

message,<user>,は？　教員？　司令官の俺が？<br>そんな連絡は来た覚えが――

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（あ、いや待てよ？　そういえばこの間、学校から郵便がきていたな。<br>見ないで放置していたが、あれがもしかして……！？）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_8,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,イオラ,その様子だと、心当たりがありそうだね先生！,104501000G,vc_10450100001_006_01,chara_1

message,<user>,たしかにそうなんだが……もう生徒気分か！？<br>まだやると返事をしたわけじゃ――

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,イオラ,えーっ！？　やってもらわないと困るよぉ！,104501000G,vc_10450100001_007_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_10,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,イオラ,ここで合格して単位もらわないと、あたし落第になっちゃう！,104501000G,vc_10450100001_008_01,chara_1

message,<user>,んっ？　なんだお前、ひょっとして成績が悪いのか？

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_11,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,イオラ,た、たまたまだよ！　素質はあるんだから！,104501000G,vc_10450100001_009_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0


message,イオラ,前線基地で行われている大穴探索の様子をレポートにして出せば、<br>自由研究として単位をくれるって学校が約束してくれてるの。,104501000G,vc_10450100001_010_01,chara_1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_12,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

asynccharaface,chara_1,FaceShy,STOP,4.5

asyncjump,CHARA,chara_1,30,0.25,1,off,4.5,STOP

asyncseplay,setag1_13,se4800007,0,1,STOP,4.5

asynccharaemo,chara_1,Panic,STOP,4.5


message,イオラ,未来ある可愛い学生を助けると思って、お願い！<br>先生っ！！,104501000G,vc_10450100001_011_01,chara_1

message,<user>,マジか……仕事で忙しいんだがなぁ。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_14,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,イオラ,その割には、机の上にエロ本が転がってますけど？,104501000G,vc_10450100001_012_01,chara_1

message,<user>,……これも立派な社会勉強だ。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_15,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

asyncwait

window,on,0.15
message,<user>,それはさておき、魔法学校の連中は前線基地を教育の場だと<br>勘違いしているようだが、そんな心構えでいられると大怪我をする。

message,<user>,まずはお前の実力を見せてもらおう！<br>どんな魔法を使えるのか、やってみてくれっ！

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

asynccharaface,chara_1,EyeOpen,STOP,2.2
asynccharaface,chara_1,FaceNormal,STOP,2.2

asyncjump,CHARA,chara_1,-30,0.25,1,off,2.2,STOP

asynccharaface,chara_1,EyeClose,STOP,12
asynccharaface,chara_1,FaceNormal,STOP,12

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,12,STOP

asyncseplay,setag1_17,se4800014,0,1,STOP,12

asynccharaemo,chara_1,Silence,STOP,12


message,イオラ,お、おっけ～……じゃあ、まずは基礎を――大穴探索で役立ちそうな、<br>小さな明かりを出す魔法をやるわね……ぶつぶつぶつぶつ――,104501000G,vc_10450100001_013_01,chara_1

bgmstop,bgmtag1_1,1.5,0

message,,イオラは呪文を唱えながら意識を高めていく。<br>だが、手先は震えて、どこか落ち着きがない。

window,off
wait,0.15

charafocusonall

linework,on,White,Middle

asynccharaface,chara_1,FaceAnger,CONT,0


window,on,0.15
message,イオラ,いでよ！　光の玉！　でやぁぁぁっ！,104501000G,vc_10450100001_014_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

transitionFade,Tra20,out,white,1

charaface,chara_1,FaceSurprise

transitionFade,Tra19,in,white,1

bgmplay,bgmtag1_2,bgm0026,0.75,1

window,on,0.15
message,,――バシュウウウッ！

window,off
wait,0.15

charafocusonall

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0

window,on,0.15
message,<user>,ぐわあああっ！？<br>目がっ！？　目がぁぁあっ！？

message,,目前で光が弾けた。光を直視した<user>が<br>顔を押さえて床を転がり回る。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_18,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,イオラ,……ま、まぁ、こんな感じ？,104501000G,vc_10450100001_015_01,chara_1

message,<user>,用途が全然違うだろう！<br>これじゃあ目くらましだ！

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_19,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,イオラ,ご、ごめ～ん……,104501000G,vc_10450100001_016_01,chara_1

message,<user>,イオラ。お前、落第寸前だけあって、魔法学校の生徒のくせに<br>魔法の扱いが得意じゃなかったりする？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_20,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,イオラ,ギクッ！,104501000G,vc_10450100001_017_01,chara_1

message,<user>,うーむ、やっぱりか。

message,<user>,余計な助言かもしれないが、もう少し集中してみたらどうだ？<br>魔法を得意としている奴と比べて、詠唱中の動作に違和感があるぞ。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,イオラ,それが簡単にできたら苦労しないわよーっ！,104501000G,vc_10450100001_018_01,chara_1

message,<user>,まぁ、それもそうか……<br>できてたら、落第寸前までいかないもんなぁ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_22,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0

asynccharaface,chara_1,FaceAnger,STOP,4


window,on,0.15
message,イオラ,う、うるさいうるさいうるさーい！　いくら本当のことだからって<br>そこまでバカにしなくていいじゃないのよ！　バカーっ！,104501000G,vc_10450100001_019_01,chara_1

window,off
wait,0.15

charafocusonall

linework,on,White,Middle

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0

asyncseplay,setag1_24,se4900065,0,1,CONT,0

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0

window,on,0.15
message,,――ボグゥッ！！！

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

transitionCrossFadeReady

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra21,0.5
wait,0.5

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0

window,on,0.15
message,<user>,ぐほおっ！？

message,,イオラが放ったパンチが<br><user>のこめかみにクリーンヒットした。

message,<user>,ぐあああっ！　頭が、頭がぁぁ～～～っ！？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,イオラ,きゃああ～！？　ごめーんっ！！！,104501000G,vc_10450100001_020_01,chara_1



window,off
wait,0.15

bgmstop,bgmtag1_2,1.5,0

transitionFade,Tra10,out,black,1

charafocusonall

bg,abg11000a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceSad

bgmplay,bgmtag1_3,bgm0035,0.75,1

transitionFade,Tra09,in,black,1

window,on,0.15
message,<user>,いててて……まだ視界がグラついてるような――？

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_26,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,イオラ,ご、ごめんっ……当てるつもりじゃなかったんだけど……,104501000G,vc_10450100001_021_01,chara_1

message,<user>,魔法使いのくせに、ずいぶんパワフルなパンチを持っているな。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,イオラ,あっ。やっと褒めてくれたわね！,104501000G,vc_10450100001_022_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

shake,BACK,,20,0,0.25,30,off,off,0
shake,CHARA,chara_1,20,0,0.25,30,off,off,0

window,on,0.15
message,<user>,（ギロッ！）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_28,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,イオラ,あ、ごめんごめん……嬉しかったから、ついつい……えへへ。,104501000G,vc_10450100001_023_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,イオラ,まぁ、称賛されて当然よ。<br>このパンチは日々の努力の成果なんだから。,104501000G,vc_10450100001_024_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,イオラ,あたしのパパ、格闘家でね～。<br>ダイエット目的で教わっているうちに上達したってわけ♪,104501000G,vc_10450100001_025_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,イオラ,おかげでプロの格闘家も認めるパンチを打てるようになったわ！<br>チャンピオン並みだって！　すごいでしょ～？,104501000G,vc_10450100001_026_01,chara_1

message,<user>,ダイエット目的が、チャンピオン並みに……。<br>た、確かにすごいな。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_32,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,イオラ,でしょでしょー！,104501000G,vc_10450100001_027_01,chara_1

message,<user>,魔法も同じくらい才能があれば……

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_33,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,イオラ,うーわ、最悪。<br>そういうこと言っちゃう？,104501000G,vc_10450100001_028_01,chara_1

message,<user>,魔法使いをやめて、格闘家になろうとは思わなかったのか？　<br>そっちのほうが大成しそうだが。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,イオラ,嫌よ！,104501000G,vc_10450100001_029_01,chara_1

message,<user>,んっ？　なんでだ？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,イオラ,魔法使いのほうが可愛くてモテるから。,104501000G,vc_10450100001_030_01,chara_1

message,<user>,お、おう……

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_36,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,イオラ,格闘技は筋肉がついて体が太くなりそうで<br>控えてるのよねぇ。,104501000G,vc_10450100001_031_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,イオラ,ごつくなったら、彼氏に嫌われちゃいそうじゃない？,104501000G,vc_10450100001_032_01,chara_1

message,<user>,ほう。恋人がいるのか。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,イオラ,いないわよ。もしいたら、って話。,104501000G,vc_10450100001_033_01,chara_1

message,<user>,いないのかよ！　いたことは？

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_39,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,イオラ,それがないのよ……,104501000G,vc_10450100001_034_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,イオラ,魔法学校に入学してからずーっと彼氏募集してるのに<br>魔法がうまく使えない子はお呼びじゃないんですって。みんな見る目が無いわ。,104501000G,vc_10450100001_035_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（それ、本当に魔法が原因か……？<br>マイペースな性格の方が問題のような……）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,イオラ,そんなわけで、あたしは１人前の可愛い魔法使いになるため、<br>落第なんてしてられないの！,104501000G,vc_10450100001_036_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,イオラ,絶対にレポートを書いて学校に帰るから、先生よろしくね？,104501000G,vc_10450100001_037_01,chara_1

message,<user>,なるほどな。概ね事情は分かった。決意は固いらしい。<br>だが、俺も暇な身分じゃない。厳しく見ていくぞ！

message,<user>,前線基地は学び場でも遊び場でもない。<br>戦力にならない外部の人間を置いておくわけにはいかん。

message,<user>,ある程度、魔法を使えるようにならないと探索メンバーには加えられない！<br>魔法の猛特訓をしてもらうっ！

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_43,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,イオラ,わ、分かってるわよ。そう言われるかも、と思って<br>１学期の復習で出された課題、全部持ってきたんだから……,104501000G,vc_10450100001_038_01,chara_1

message,<user>,おっ、ちょうどいいじゃないか。<br>それを全て、１週間で終わらせろ！

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,イオラ,えぇぇぇぇっ～！？,104501000G,vc_10450100001_039_01,chara_1

message,<user>,復習なんだろう？<br>現場に出るなら、できて当然だ。

message,<user>,真面目にやってない、諦めた、と思ったらその場で失格。<br>学校に帰ってもらう。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_45,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,イオラ,な、なにそれ！？<br>厳し過ぎない！？,104501000G,vc_10450100001_040_01,chara_1

message,<user>,先生の言うことが聞けないのか？

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_46,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,イオラ,う～、分かったわよぉ……頑張ればいいんでしょ。はぁっ。,104501000G,vc_10450100001_041_01,chara_1

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



