
fade,Out,Black,0
initend

bg,abg14900a

scale,BACK,,0,1,1,Set

charaload,chara_1,103201000G,ダリア

charaload,chara_2,401001000,ミレスガルド兵（女）
charamove,chara_2,Set,X,-300,0

charaload,chara_3,401301000,エルドラーナ兵（女）
charamove,chara_3,Set,X,500,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,採掘家の怪しい秘密

wait,1

bgmplay,bgmtag1_1,bgm0036,0.75,1


window,on,0.15
message,<user>,ふうっ……。<br>今回の探索も順調だな。


window,off
wait,0.15

charafocusonall

seplay,setag1_1,se4400027,0,1

wait,1.2

seplay,setag1_2,se4400027,0,1

wait,1.2

seplay,setag1_3,se4400027,0,1

wait,1.2

wait,0.5

window,on,0.15
message,<user>,ん？


window,off
wait,0.15

transitionFade,Tra02,out,black,1

charafocusonall

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionFade,Tra01,in,black,1


wait,0.5

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_4,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_5,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ダリア,えっほ……えっほ……,103201000G,vc_10320100001_001_01,chara_1

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,0,-30,2,2,off,off,0,off,CONT,0

seplay,setag1_6,se4400027,0,1

wait,1.2

seplay,setag1_7,se4400027,0,1

wait,1.2

seplay,setag1_8,se4400027,0,1

wait,1.2

window,on,0.15
message,,――カキン！　カキン！　カキン！

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

asynccharaface,chara_1,FaceAnger,STOP,4

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,STOP,4


message,ダリア,もうすこしで、当たりそう……。<br>ふんっ……！,103201000G,vc_10320100001_002_01,chara_1

asyncseplay,setag1_10,se4410009,0,1,CONT,0

asyncshake,BACK,,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_3,20,0,0.25,30,off,off,0,off,CONT,0

message,,――カキン！！！

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ダリア,……わっ。<br>やった、宝石だ……,103201000G,vc_10320100001_003_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_12,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ダリア,キラキラしてる……。<br>すごくきれいなの、採れた……えへへ……,103201000G,vc_10320100001_004_01,chara_1

message,<user>,おい、ダリア！

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ダリア,！　あ、親方……。お疲れさまです。,103201000G,vc_10320100001_005_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,あぁ。そっちもご苦労だ。

message,<user>,採掘の調子はどうだ？<br>見た感じ、かなりがんばっていたようだが。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_14,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ダリア,はい、いっぱい掘れてます……,103201000G,vc_10320100001_006_01,chara_1

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

wait,0.5

asyncseplay,setag1_15,SE_DUMMY,0,1,CONT,0

window,on,0.15
message,,――ジャラッ

message,<user>,ほぉ……。すごい量だな。<br>もう袋が満杯になってるじゃないか。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_16,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ダリア,ありがとうございます。頑張りました。,103201000G,vc_10320100001_007_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ダリア,このあたり、鉱脈があるみたいで……。<br>まだまだたくさん掘れそうです。,103201000G,vc_10320100001_008_01,chara_1

message,<user>,そうか。深く潜ってきた甲斐があったな。

message,<user>,にしても、大量の鉱石に魔石……宝石まであるな。<br>状態もかなり良さそうだ。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ダリア,はい。ぜんぶ気をつけて掘り出しました。,103201000G,vc_10320100001_009_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_19,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ダリア,せっかくきれいな石なのに、<br>乱暴にして、傷つけてしまったら良くないので……,103201000G,vc_10320100001_010_01,chara_1

message,<user>,なるほどな。<br>やはり、お前の採掘家としての腕は素晴らしい。

message,<user>,よくやったぞダリア！<br>この調子で採掘を続けてくれ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ダリア,……はい、親方。<br>もっともっと、いっぱい採ってきます。,103201000G,vc_10320100001_011_01,chara_1

message,<user>,うむ。……とはいえ、<br>これ以上採っても袋に入りきらないだろうな。どうするか。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ダリア,あ……。それなら、大丈夫です。,103201000G,vc_10320100001_012_01,chara_1

message,<user>,？　どうしてだ？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ダリア,袋に入れなくても、運べるので。<br>たとえば……,103201000G,vc_10320100001_013_01,chara_1


window,off
wait,0.15

charafocusonall

asyncseplay,setag1_23,se4402004,0,1,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_24,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0

wait,0.5


window,on,0.15
message,ダリア,こんな風に、服の中に入れたりとか。,103201000G,vc_10320100001_014_01,chara_1


asyncseplay,setag1_25,se5010002,0,1,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_26,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0


message,ダリア,こういうところに、挟んでおいたりできるので。,103201000G,vc_10320100001_015_01,chara_1

message,<user>,……おいダリア。急に胸のあいだに手をつっこむな。<br>びっくりするだろう。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ダリア,……？　はい、すみません……？,103201000G,vc_10320100001_016_01,chara_1

message,<user>,あーーー……まぁいい。仕事は十分こなしてくれたし、<br>やはり残りは自由時間にしよう。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_28,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ダリア,……！,103201000G,vc_10320100001_017_01,chara_1

message,<user>,探索が終わるまで、お前の好きに過ごしてくれていいぞ。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_29,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ダリア,ありがとうございます、親方……。<br>それじゃあ、いっぱい掘ってきます。,103201000G,vc_10320100001_018_01,chara_1

message,<user>,……？　いや、休んでいいんだからな？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_30,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ダリア,いえ、頑張って掘ります。<br>私……宝石が好きなので。,103201000G,vc_10320100001_019_01,chara_1

message,<user>,そ、そうか。まぁ好きに過ごしてくれ。

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_31,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

wait,1

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5


transitionFade,Tra10,out,black,1

sestop,setag1_31,0.1

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

transitionFade,Tra09,in,black,1

window,on,0.15
message,<user>,よし……そろそろ頃合いだな。<br>探索隊一同、撤収するぞ！

message,<user>,ん？　ダリアがいない……？<br>おーい！　ダリア、どこだ？

message,<user>,……返事がないな。<br>ダリアー！　どこにいるー！？

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

message,<user>,（これは……まずいな。<br>まさか、ダリアの身に何かあったのでは……！）


window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ダリア,はい、親方。,103201000G,vc_10320100001_020_01,chara_1

message,<user>,んっ！？　なんだ、後ろにいたのか！

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_33,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ダリア,……すみません、お花を摘みに行ってました。,103201000G,vc_10320100001_021_01,chara_1

message,<user>,そ、そうか。ならいいが。<br>できればひと声かけてから行ってくれ。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_35,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ダリア,……はい。気をつけます。,103201000G,vc_10320100001_022_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（うん……なんだろうな。仕事熱心ではあるんだが、<br>いまいち行動が読めないタイプだ）

message,<user>,（いつも無口で、なにを考えているのか<br>よく分からんし……）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,ダリア,……あの。親方。,103201000G,vc_10320100001_023_01,chara_1

message,<user>,ん、なんだ？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_37,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ダリア,私、この仕事、すごく好きなので……。<br>これからも、採掘をやらせてください。,103201000G,vc_10320100001_024_01,chara_1

message,<user>,あぁ、それはもちろんだ。<br>俺からもぜひお願いしたい。よろしく頼むぞ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_38,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ダリア,はい。隊のために、親方のために……頑張ります。,103201000G,vc_10320100001_025_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（……とにかく、悪い奴ではないだろうな。<br>しばらく見守っていくとするか）


bgmstop,bgmtag1_1,1.5,0


window,off
wait,0.15

fade,Out,Black,1

charafocusonall

subimagefade,subimage_1,0.6235,0,0

bg,abg18200a

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,0


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――数日後</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg11000a

scale,BACK,,0,1,1,Set

bgmplay,bgmtag1_2,bgm0024,0.75,1

fade,In,Black,1

asyncseplay,setag1_39,se4300001,0,1,CONT,0

window,on,0.15
message,,――トントン

message,<user>,入れ。

window,off
wait,0.15

charafocusonall


asyncseplay,setag1_40,se4300003,0,1,CONT,0

wait,0.5

wait,0.5


asynccharaface,chara_2,FaceAnger,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

wait,0.1

asynccharaface,chara_3,FaceAnger,CONT,0

asynccharashow,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


window,on,0.15
message,兵士Ａ,失礼します！,401001000,vc_10320100001_026_01,chara_2

asynccharaface,chara_3,FaceSad,CONT,0

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_42,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,兵士Ｂ,すみません、司令官。<br>ダリアに関して報告したいことが……,401301000,vc_10320100001_027_01,chara_3

message,<user>,ほう、何かあったのか？

bgmstop,bgmtag1_2,1,0

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_43,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,兵士Ａ,実は最近、兵士たちのあいだで<br>『ダリアが怪しい』という話が広まっているんです。,401001000,vc_10320100001_028_01,chara_2


bgmplay,bgmtag1_3,bgm0027,0.75,1

asynccharaface,chara_3,FaceAnger,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800014,0,1,CONT,0

asynccharaemo,chara_3,Silence,CONT,0


message,兵士Ｂ,戦闘の時、ダリアにはいつも<br>採掘係として同行してもらっているんですが……,401301000,vc_10320100001_029_01,chara_3

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_45,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,兵士Ｂ,戦闘が終わる頃になると、<br>どこかに姿を消してしまうんです。,401301000,vc_10320100001_030_01,chara_3

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


message,兵士Ｂ,それも、いつも決まって、『お花を摘んでいた』と言うんですよ。<br>毎回同じなので、さすがに怪しくて。,401301000,vc_10320100001_031_01,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（『お花を摘んでいた』……。<br>そういえば、前の探索の時も言っていたな）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0


window,on,0.15
message,兵士Ａ,それで、ダリアについてすこし調べてみたんですが……,401001000,vc_10320100001_032_01,chara_2

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


message,兵士Ａ,なんと、ダリアは元々、<br>有名な盗賊団の一味だったらしいんです！,401001000,vc_10320100001_033_01,chara_2

message,<user>,何……？

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_49,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,兵士Ａ,あくまで噂なんですが。<br>もしかすると、戦闘後の行動とも関係があるんじゃないかと！,401001000,vc_10320100001_034_01,chara_2

message,<user>,……なるほどな。要は、ダリアが盗みを働いていると<br>疑っているということか。だが……

message,<user>,あいつは真面目に採掘をやってくれてるし、成果もかなりのものだ。<br>ダリアのまわりで、物が盗まれたという話も聞いていない。

asynccharaface,chara_3,FaceSad,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_50,se4800006,0,1,CONT,0

asynccharaemo,chara_3,Trouble,CONT,0


message,兵士Ｂ,今のところはそうなんですが、<br>やっぱり、ダリアはかなり怪しいと思います。,401301000,vc_10320100001_035_01,chara_3

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,兵士Ｂ,確かに技術はすごいです。ノルマもすぐに終わらせます。<br>でも、いっつもぜんぜん喋らないし、どうにも不気味で……,401301000,vc_10320100001_036_01,chara_3

asynccharaface,chara_3,FaceSad,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_52,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


message,兵士Ｂ,もしものことを考えると、<br>このまま基地に置いておくのはいかがなものかと……！,401301000,vc_10320100001_037_01,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（ふん……。ずいぶん不安がっているようだな）

message,<user>,（ダリアが元盗賊だという噂。<br>その真偽については、俺も気になるところだ）

message,<user>,（放っておくと、兵士たちの士気の低下にもつながる……か。<br>さて……）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,よし。これからダリアに、噂について聞きに行く。

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_53,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


message,兵士Ａ,えっ！　司令官自らですか……！？,401001000,vc_10320100001_038_01,chara_2

message,<user>,ああ。お前たちはしばらく待っていろ。<br>ダリアの疑惑は、俺が明らかにする。

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_54,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,兵士Ａ,は、はいっ！,401001000,vc_10320100001_039_01,chara_2

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_55,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


message,兵士Ｂ,よろしくお願いします……！,401301000,vc_10320100001_040_01,chara_3



window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11100a

scale,BACK,,0,1,1,Set

wait,1

transitionFade,Tra05,in,black,1

asyncseplay,setag1_56,se4300001,0,1,CONT,0

window,on,0.15
message,,――トントン

message,<user>,ダリア。いるか？

message,<user>,……また返事なしか。まったく、あいつらしい。


message,ダリア,……ぐう……,103201000G,vc_10320100001_041_01,on

message,<user>,んん……？　こんな昼間から寝ているのか……？<br>ダリア、起きろ！　聞きたいことがある！

message,ダリア,……すぴぃ……すぴぃ……♪,103201000G,vc_10320100001_042_01,on

message,<user>,ずいぶん幸せそうな寝言で返されたな！<br>よし、悪いが勝手に入らせてもらうぞ！

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_57,se4300003,0,1,CONT,0

window,on,0.15
message,,――ガチャッ


window,off
wait,0.15

transitionFade,Tra01,out,black,1

charafocusonall

bg,abg13000a

scale,BACK,,0,1,1,Set

transitionFade,Tra02,in,black,1

window,on,0.15
message,ダリア,……ぐう……,103201000G,vc_10320100001_043_01,on

bgmstop,bgmtag1_3,1.5,0

message,<user>,んっ？


window,off
wait,0.15

charafocusonall

asyncwait

asynccamerazoom,1,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-150,0.5,CONT,0

asyncwait

wait,0.5

asyncseplay,setag1_58,se4700001,0,1,CONT,0

wait,2.5

bgmplay,bgmtag1_4,bgm0041,0.75,1

window,on,0.15
message,<user>,こ、これは……！<br>なんだ、この大量の鉱石は！？

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（ベッドの上に山積みの鉱石が……。<br>しかもダリアが、それに埋もれて寝ているだと！？）


window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,-100,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,Y,100,1,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_59,se4800020,0,1,CONT,0

asynccharaemo,chara_1,Sleepy,CONT,0

asyncwait

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_60,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,ダリア,ふあぁ……。んん？<br>誰、ですか……？,103201000G,vc_10320100001_044_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_61,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ダリア,……あ。,103201000G,vc_10320100001_045_01,chara_1

window,off
bgmstop,bgmtag1_4,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



