
fade,Out,Black,0
initend

bg,abg11000a

scale,BACK,,0,1,1,Set

charaload,chara_1,100201000G,ベリサ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Title

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1



asyncseplay,setag1_1,se4300001,0,1,CONT,0

wait,0.5

wait,0.5


asyncseplay,setag1_2,se4300003,0,1,CONT,0

wait,0.5

wait,0.5

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_3,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


window,on,0.15
message,ベリサ,Heeey~，what are you doing~? <br>I brought your lunch，but you never came so it got all cold~?<br> ,100201000G,vc_10020100001_001_01,chara_1

message,<user>,Verisa，huh.<br>Ah，it's already that time.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_4,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,I went out of my way to bring it for you，<br>so eat it with some gratitude，okay?<br> ,100201000G,vc_10020100001_002_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ベリサ,Hm~? What's this，what's this~ that huge pile of papers~?<br> ,100201000G,vc_10020100001_003_01,chara_1

message,<user>,Tedious busywork.<br>Reviewing documents and disposing of them.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

wait,0.5

asynccharaface,chara_1,FaceUnique01,STOP,2.7

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,STOP,2.7

asyncseplay,setag1_6,se4800017,0,1,STOP,2.7

asynccharaemo,chara_1,Shock,STOP,2.7


window,on,0.15
message,ベリサ,Huh~... wait，hold on a sec!? Aren't these<br>reports from the three great nations!? These are super important~!?<br> ,100201000G,vc_10020100001_004_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_7,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ベリサ,What the heck! Why have you been hoarding so many~!?<br>What if they got leaked~!<br> ,100201000G,vc_10020100001_005_01,chara_1

message,<user>,They're free to hand down orders as they please.<br>But I've got no obligation to follow them.<br> 

message,<user>,Might as well burn them all at once<br>and use the fire to warm up the cold food. That'd be fun.<br> 

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベリサ,Using important documents from the three great nations to heat your<br>lunch... In the whole wide world，you'd be the only one，Onii-san~? Pfft♪<br> ,100201000G,vc_10020100001_006_01,chara_1

message,<user>,The only one in the world? Not bad.<br>Alright，let's get to it...<br> 

message,<user>,...Tch.<br>Right，I'm all out.<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ベリサ,Hm~? Weren't you gonna burn those~? <br>...Oh，what's this~?<br> ,100201000G,vc_10020100001_007_01,chara_1


asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_10,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ベリサ,Don't tell me~ you forgot your magic stone~? No way~!? <br>Onii-san，you can't even light a fire by yourself~?<br> ,100201000G,vc_10020100001_008_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_11,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベリサ,Life without magic really is ha~~rd♡<br>You're seriously so~ helpless~♪<br> ,100201000G,vc_10020100001_009_01,chara_1

message,<user>,What's with that infuriating tone...<br> 

message,<user>,Whatever，your timing is perfect.<br>Rejoice — here's a job for a mage.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_12,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,Ehh~? I dunno~，should I~?<br> ,100201000G,vc_10020100001_010_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ベリサ,Without Verisa-chan's magic，Onii-san can't even make<br>one teeny~ little flame，can you~? Hehe♡<br> ,100201000G,vc_10020100001_011_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_14,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ベリサ,But~，I'm sooo~ soft on you，Onii-san~<br>If you ask me properly，I miiight just do it for you?<br> ,100201000G,vc_10020100001_012_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベリサ,C'mon，c'mon~，say it? <br>'I wanna be spoiled by Verisa-cha~n♡'!<br> ,100201000G,vc_10020100001_013_01,chara_1

bgmstop,bgmtag1_1,1.5,0

message,<user>,......<br> 


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncseplay,setag1_16,se4300004,0,1,CONT,0

wait,0.5

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,Huh? Onii-san? <br>Hey~，where are you going~?<br> ,100201000G,vc_10020100001_014_01,chara_1

bgmplay,bgmtag1_2,bgm0040,0.75,1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_18,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ベリサ,Wha... no way，he actually left!? <br>The important documents are still right here though...<br> ,100201000G,vc_10020100001_015_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_19,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ベリサ,Geez~... what's he gonna do if I peek at them?<br>Onii-san trusts Verisa-chan way too much.<br> ,100201000G,vc_10020100001_016_01,chara_1


window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_20,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,Or is he saying 'I gave the order，so just burn the rest'~? <br>Like that was his command and the rest is Verisa-chan's job~?<br> ,100201000G,vc_10020100001_017_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_22,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


window,on,0.15
message,ベリサ,...Maybe he got mad.<br>Maybe I teased him just a li~ttle too much~...<br> ,100201000G,vc_10020100001_018_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_23,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ベリサ,I actually brought my share too<br>so we could eat lunch together~...<br> ,100201000G,vc_10020100001_019_01,chara_1

bgmstop,bgmtag1_2,1.5,0

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_24,se4300003,0,1,CONT,0

wait,0.5

window,on,0.15
message,<user>,Hey，move aside.<br>It's dangerous.<br> 


window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0

asyncwait

wait,0.5

asyncseplay,setag1_26,SE_DUMMY,0,1,CONT,0

colorfade,0.15,255,10,10,0,255

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceUnique01

charascale,chara_1,1,0

colorfade,0.15,255,10,10,255,0

bgmplay,bgmtag1_3,bgm0026,0.75,1

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_27,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ベリサ,Hyaaah!? Wh-what was that all of a sudden~!?<br>You scared me~!<br> ,100201000G,vc_10020100001_020_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,ベリサ,Wait... Onii-san? Was that just... fire?<br>Did you bring a magic stone~?<br> ,100201000G,vc_10020100001_021_01,chara_1

message,<user>,No，what I used wasn't magic — it was this.<br>The Lux Nova people call it a 'gas burner' or something.<br> 


asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_29,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ベリサ,F-from Lux Nova!? <br>Wh-why are you using something like that~!<br> ,100201000G,vc_10020100001_022_01,chara_1

message,<user>,A useful tool came to mind，<br>so I figured I'd test it out while I was at it.<br> 

message,<user>,It saved you the trouble too.<br>What exactly are you upset about?<br> 

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,ベリサ,But，but~! If you've got Verisa-chan's magic，you don't need science~!<br>That thing's totally a useless hunk of junk!<br> ,100201000G,vc_10020100001_023_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_31,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ベリサ,I said I'd do it~<br>...I could've done it just fine~...!<br> ,100201000G,vc_10020100001_024_01,chara_1

message,<user>,You're you，and tools are tools.<br>Better to have more cards to play.<br> 

message,<user>,Besides，even if it's somewhat inferior，<br>I prefer a tool I don't have to keep happy.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

asyncwait

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_33,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ベリサ,...You were that mad<br>just because I teased you a little...?<br> ,100201000G,vc_10020100001_025_01,chara_1

message,<user>,If something like that was enough to bother me，<br>I'd have thrown you out of this base long ago.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

asyncwait

asynccharaface,chara_1,FaceFun,STOP,3.7

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,3.7,STOP

asyncseplay,setag1_35,se4800003,0,1,STOP,3.7

asynccharaemo,chara_1,Twinkle,STOP,3.7


window,on,0.15
message,ベリサ,Oh... right，of course♪ <br>Verisa-chan is a super reliable genius magic beauty，after all~♡<br> ,100201000G,vc_10020100001_026_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_36,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,Verisa-chan is wa~y more useful than some lifeless tool like that!<br>You should've just asked nicely from the start，Onii-san~♪<br> ,100201000G,vc_10020100001_027_01,chara_1

message,<user>,Oh? What's this，Verisa — you wanted to be useful to me?<br>How cute of you.<br> 


asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ベリサ,Th-that's not... that's not what I meant at all!!<br> ,100201000G,vc_10020100001_028_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_38,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,It's just...! It felt like my magic lost to<br>Lux Nova's science，and that ticked me off!<br> ,100201000G,vc_10020100001_029_01,chara_1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_39,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ベリサ,See~，look at that!<br>It blasted way too much fire，now all the documents are charcoal~!<br> ,100201000G,vc_10020100001_030_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_40,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベリサ,No way you could ever warm up lunch with that!<br>Science just doesn't have the finesse Verisa-chan does~!<br> ,100201000G,vc_10020100001_031_01,chara_1

message,<user>,Ah，perfect timing then.<br>Might as well try out that other thing too.<br> 


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ベリサ,Huh? W-wait a sec~?<br>What are you gonna do~?<br> ,100201000G,vc_10020100001_032_01,chara_1

message,<user>,Put it inside this box...<br>Like this... that should do it.<br> 


window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

wait,1

asyncseplay,setag1_42,SE_DUMMY,0,1,STOP,0

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

wait,0.5

window,on,0.15
message,<user>,I see.<br>Just as the theory described — it's warming up.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ベリサ,Wh-what is this!? Without even using fire，<br>the food is... getting warm~!?<br> ,100201000G,vc_10020100001_033_01,chara_1

message,<user>,This is Adelheid's report.<br>Take a look.<br> 

asyncseplay,setag1_44,se4400021,0,1,CONT


window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_45,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait


window,on,0.15
message,ベリサ,It's called a... 'microwave oven'...? It converts electricity into<br>micro-waves... and uses them to heat the food inside~...?<br> ,100201000G,vc_10020100001_034_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_46,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ベリサ,A... 'converter'? It gathers magical energy from the air and<br>converts it to electricity... and that's what powers it...!?<br> ,100201000G,vc_10020100001_035_01,chara_1

message,<user>,For such a bulky machine，all it does is heat food.<br>I thought it'd be useless，but it's not bad once you try it.<br> 

asynccharaface,chara_1,FaceAnger,CONT,0

linework,on,White,Middle

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ベリサ,...! Useless，useless，useless! That's super inefficient!!<br> ,100201000G,vc_10020100001_036_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_48,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


window,on,0.15
message,ベリサ,It has to gather magical energy and turn it into electricity? <br>Then convert that into something else again~? So roundabout!!<br> ,100201000G,vc_10020100001_037_01,chara_1

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,Having to go through all that just to eat a warm meal...<br>Science really is nothing but a bundle of waste~!<br> ,100201000G,vc_10020100001_038_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_50,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ベリサ,If it were me，I'd heat it right up，easy-peasy~♡<br>Life without magic is ha~~rd♪<br> ,100201000G,vc_10020100001_039_01,chara_1

message,<user>,Seemed a lot faster and simpler than waiting for your magic.<br>Gloat all you want.<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_51,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

wait,0.5

asynccharaface,chara_1,FaceAnger,STOP,1.36

asyncjump,CHARA,chara_1,30,0.25,1,off,1.36,STOP

asyncseplay,setag1_52,se4800001,0,1,STOP,1.36

asynccharaemo,chara_1,Anger,STOP,1.36


message,ベリサ,Ughh~~!! <br>That 'couldn't care less' face is the most~ infuriating thing!!<br> ,100201000G,vc_10020100001_040_01,chara_1

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_53,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,ベリサ,Food warmed up by some machine like that<br>can't possibly taste good anyway!<br> ,100201000G,vc_10020100001_041_01,chara_1

message,<user>,If you're so curious，try it yourself.<br>Here，open up.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_54,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

asynccharaface,chara_1,FaceUnique01,STOP,3.2

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,STOP,3.2

asyncseplay,setag1_55,se4800017,0,1,STOP,3.2

asynccharaemo,chara_1,Shock,STOP,3.2


window,on,0.15
message,ベリサ,W-wait，hang on，not so sudden— mmph!?<br> ,100201000G,vc_10020100001_042_01,chara_1


asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_56,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ベリサ,Ah... it's actually warm... and tasty...<br> ,100201000G,vc_10020100001_043_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,See? Not bad，right?<br>With this machine，we could have hot meals on the battlefield.<br> 

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_57,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ベリサ,H-hot meals anytime...<br> ,100201000G,vc_10020100001_044_01,chara_1

message,<user>,Looks like I've made you fully appreciate<br>this machine's value firsthand.<br> 


window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_58,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ベリサ,'Made me appreciate'...!? Wh-what's with that phrasing!<br> ,100201000G,vc_10020100001_045_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_59,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,ベリサ,As if some boring little tool like this<br>could ever make Verisa-chan submit!?<br> ,100201000G,vc_10020100001_046_01,chara_1

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_60,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,ベリサ,I will abso~~lutely never，ever acknowledge it...!!<br> ,100201000G,vc_10020100001_047_01,chara_1

message,<user>,Hm，is that your lunch over there?<br>I'll warm it up too — hand it over.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_61,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ベリサ,I-I don't need it! If I've got my magic，<br>I don't need some science toy like that!<br> ,100201000G,vc_10020100001_048_01,chara_1


window,off
wait,0.15

charafocusonall

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_62,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

asyncwait

asyncseplay,setag1_63,SE_DUMMY,0,1,CONT,0

colorfade,0.15,255,10,10,0,255

colorfade,0.15,255,10,10,255,0

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_64,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

asyncwait

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_65,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ベリサ,Ah... i-it all... burned up...<br> ,100201000G,vc_10020100001_049_01,chara_1

message,<user>,Save the firepower for the battlefield.<br>Food is a strategic resource — don't waste it.<br> 

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_66,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ベリサ,I-I'm sorry...<br>Ugh~，I was looking forward to today's lunch too...<br> ,100201000G,vc_10020100001_050_01,chara_1

message,<user>,...Fine，fine.<br>I'll share a bit more of mine.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_67,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ベリサ,R-really!? Geez~，Onii-san，<br>you just... love Verisa-chan too much，don't you~?♡<br> ,100201000G,vc_10020100001_051_01,chara_1

message,<user>,As long as you don't mind food warmed by science，that is.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_68,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ベリサ,...! O-on second thought，I don't want it!<br>If I've got magic，I don't need science!<br> ,100201000G,vc_10020100001_052_01,chara_1


window,off
wait,0.15

charafocusonall

asyncseplay,setag1_69,se4400118,0,1,CONT,0

wait,0.5

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_70,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

asyncwait

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_71,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

asyncwait

window,on,0.15
message,<user>,Hmm，you sure about that?<br> 

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_72,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ベリサ,Y-yes!! <br>Verisa-chan will never，ever acknowledge science!!<br> ,100201000G,vc_10020100001_053_01,chara_1

window,off
wait,0.15

charafocusonall


asyncseplay,setag1_73,se4400118,0,1,CONT,0

wait,0.5

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_74,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

asyncwait

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_75,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


window,on,0.15
message,ベリサ,Ughhhh~...<br> ,100201000G,vc_10020100001_054_01,chara_1

message,<user>,Sheesh，what's her problem...<br> 

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



