
fade,Out,Black,0
initend

bg,abg11100a

scale,BACK,,0,1,1,Set

charaload,chara_1,105801000G,クレハ

charaload,chara_2,300201000,アリシア
charamove,chara_2,Set,X,400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1


window,on,0.15
message,<user>,ふう。訓練所の視察、なかなか手間取ったな。<br>さっさと戻らないとまたアリシアに説教をされちまう……。

window,off
wait,0.15

charafocusonall

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.22,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,アリシア,――なるほど、そんなに遠くからいらっしゃったんですか。,300201000,vc_10580100001_001_01,

message,<user>,……ん？　司令室からアリシアの話し声が……？<br>ちょっと様子を見てみるか。


window,off
wait,0.15

transitionFade,Tra02,out,black,1

charafocusonall

blur,off,BACK,0

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charapose,chara_2,1

charaface,chara_2,FaceHappy

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charashowalpha,chara_2,1,0

charaitem,chara_2,0,0,1,0

transitionFade,Tra01,in,black,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,アリシア,お名前はクレハさん……とおっしゃるんですね？,300201000,vc_10580100001_002_01,chara_2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_2,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,クレハ,はい。ホウライより参りました鬼族の剣士、クレハです。<br>どうぞお見知りおきをお願いしますね。,105801000G,vc_10580100001_003_01,chara_1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,アリシア,本当は司令官のいない時に、部屋に入れたりはしないんですが……<br>遠方から来てくださったということで、ここでお待ちください。,300201000,vc_10580100001_004_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（ホウライ、はるか東方の大国だな。<br>あんな遠くからわざわざこの基地へ……？）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_4,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,クレハ,丁寧な対応に感謝いたします。<br>あなたのような方に彼を支えていただけてほっとしております。,105801000G,vc_10580100001_005_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique01,CONT,0

asynccharamove,chara_1,Linear,X,200,1,CONT

asynccharamove,chara_1,Linear,Y,0,1,CONT,0

asyncwait

wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,クレハ,……ちなみにお聞きしますが。<br>まさかアリシア様、司令官様と恋仲などということは……,105801000G,vc_10580100001_006_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0

asyncwait

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_7,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,アリシア,司令官と、恋っ！？　<br>そ、そんなことはありせんよ！　全然まったく！,300201000,vc_10580100001_007_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Linear,X,-200,0.5,CONT

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_8,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

wait,0.5


window,on,0.15
message,クレハ,そうでしたか、ええ、それは何より。<br>今後とも仲良くしていただけると嬉しいです。,105801000G,vc_10580100001_008_01,chara_1

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_9,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,アリシア,は、はい……,300201000,vc_10580100001_009_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（ううむ、妙な圧があるな……このクレハという剣士……。<br>なんだか嫌な予感がするし、ここは戦術的撤退を……）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,アリシア,ええと、司令官が不在なのでわたしが代わりにお話をうかがいますが、<br>どういったご要件なんでしょう？,300201000,vc_10580100001_010_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,クレハ,実は私は司令官様――<br>旦那様と添い遂げたいと思っております。,105801000G,vc_10580100001_011_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_12,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,クレハ,ゆえに婚姻の申込みのため、<br>こちらへと参りました。,105801000G,vc_10580100001_012_01,chara_1

window,off
wait,0.15

charafocusonall

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0

window,on,0.15
message,<user>,ぶふーっ！？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

charapose,chara_2,1

charaface,chara_2,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


window,on,0.15
message,アリシア,わあっ！？　し、司令官っ！？<br>聞いてたんですか！？,300201000,vc_10580100001_013_01,chara_2

message,<user>,やべっ！<br>驚いて吹き出しちゃったじゃないか！

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra21,1
wait,1

window,on,0.15
message,<user>,というか結婚！？　俺と！？　妻！？　俺のっ！？<br>どうしてそうなるっ！？

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,クレハ,あ、ああ……ふわあ……,105801000G,vc_10580100001_014_01,chara_1

message,<user>,クレハ、といったな？<br>どういうことなんだ？　何が目的だ？

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_15,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,クレハ,はぁ……だ、旦那様……！<br>こんなに近くに、目の前に……私と目が合って……っ！,105801000G,vc_10580100001_015_01,chara_1

message,<user>,おい、聞いてるか？<br>詳しい話を――

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_16,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5


window,on,0.15
message,クレハ,ふあぁぁぁぁっ！？　<br>失礼いたしましたっ！,105801000G,vc_10580100001_016_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_17,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0

wait,0.5

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

emodelete,chara_1,0,0

window,on,0.15
message,,真っ赤になったクレハは、顔を伏せて出口へと走る。<br>部屋に入ろうとする<user>とクレハの頭がぶつかった。

window,off
wait,0.15

fade,Out,White,0.15

charafocusonall

asyncwait

fade,In,White,0.5

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0

asynccharaface,chara_1,FaceShy,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,1,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_18,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,クレハ,きゃうっ！？,105801000G,vc_10580100001_017_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,うわっ！？　だ、大丈夫か！？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_19,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5


window,on,0.15
message,クレハ,は、はわ、はわわわわわわっ！<br>きゃーっ！！！,105801000G,vc_10580100001_018_01,chara_1

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asynccharamove,chara_1,Linear,X,-200,0.5,CONT

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5

window,on,0.15
message,,バランスを崩したクレハだが、見事な動きで受け身をとると<br>手を差し出した<user>から逃げるように出ていった。

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg11000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceSurprise

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_20,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0

wait,0.5


window,on,0.15
message,アリシア,……行っちゃいましたね。,300201000,vc_10580100001_019_01,chara_2

message,<user>,どういうことなんだアリシア。<br>わけが分からんぞ。

asynccharaface,chara_2,FaceUnique02,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,アリシア,わたしもまったく同じ気持ちです。<br>あんな子をどこで口説いてきたんですか、司令官。,300201000,vc_10580100001_020_01,chara_2

message,<user>,待て待て、濡れ衣だっ！？<br>俺は何もしていないっ！

bgmstop,bgmtag1_1,1.5,0


window,off
wait,0.15

fade,Out,Black,1

charafocusonall

bg,abg18200a

scale,BACK,,0,1,1,Set

charahide,chara_2,0

emodelete,chara_2,0,0

fade,In,Black,0


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――翌日</size>,,,on

bgmplay,bgmtag1_2,bgm0033,0.75,1

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

charapose,chara_2,1

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

fade,In,Black,1

window,on,0.15
message,<user>,……結婚、なあ……

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,アリシア,司令官、クレハさんとはちゃんとお話できたんですか？,300201000,vc_10580100001_021_01,chara_2

message,<user>,ふん、俺は何も言われてないからな。<br>わざわざ話すことなんてない。

asynccharaface,chara_2,FaceUnique02,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800016,0,1,CONT,0

asynccharaemo,chara_2,BePeevish,CONT,0


message,アリシア,もー、そんなこと言って逃げてるんでしょう？,300201000,vc_10580100001_022_01,chara_2

asyncseplay,setag1_24,se4300001,0,1,CONT,0

message,,――コンコン。<br>司令室にノックの音が響く。

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_25,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,アリシア,はい？　お客様ですか？<br>どうぞ、入ってください！,300201000,vc_10580100001_023_01,chara_2

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

transitionCrossFade,Tra01,1
wait,1

asynccharaface,chara_1,FaceSad,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_26,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,クレハ,――失礼、いたします。,105801000G,vc_10580100001_024_01,chara_1

message,<user>,クレハ……！？<br>くっ、向こうから来てしまったか……


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_26,0.1

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

transitionFade,Tra09,in,black,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_27,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


window,on,0.15
message,クレハ,昨日は大変な無礼をいたしました。<br>心より謝罪いたします。,105801000G,vc_10580100001_025_01,chara_1

message,<user>,別に気にしていないが……

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,-40,0.5,CONT,0

asyncwait

wait,0.5

asyncseplay,setag1_28,se4400061,0,1,CONT,0

wait,0.5

asyncseplay,setag1_29,se4400060,0,1,CONT,0

wait,0.5

asyncseplay,setag1_30,se4400059,0,1,CONT,0

wait,0.5

wait,0.5

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,40,0.5,CONT,0

asyncwait

asynccharaface,chara_1,FaceShy,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_31,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

window,on,0.15
message,,クレハは机の上に高価そうな品々を並べ、<br>丁寧に頭を下げる。

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,クレハ,こちら、ホウライよりお持ちしました、挨拶の品です。<br>お詫びとしては些少ですが、どうかお納めくださいませ。,105801000G,vc_10580100001_026_01,chara_1

message,<user>,ほー、ホウライ伝統の品々か。<br>こりゃ珍しいな。

message,<user>,扇に焼き物。こっちは筆で描かれた絵画か。<br>どれも素晴らしい出来じゃないか。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_33,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,クレハ,恐縮です。<br>御気に召していただければいいのですが……,105801000G,vc_10580100001_027_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（こうして見ていると、ただの可愛い女の子なんだが。<br>本当に俺と結婚するつもりなんだろうか……？）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,はあ……あんまり後回しにしても仕方ないな。<br>昨日言っていた、俺と結婚するという話なんだが……

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,クレハ,はい、私は司令官様の妻となるため、この基地へと参りました。<br>そのことに一切の嘘はございません。,105801000G,vc_10580100001_028_01,chara_1

message,<user>,いっそ嘘があってほしかった……。

message,<user>,で、どうして俺と結婚を？<br>鬼族に政略結婚を命じられたか？

asynccharaface,chara_1,FaceFun,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_35,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,クレハ,いいえ。鬼族も、ホウライの国も、何も関係はありません。<br>ただ私が司令官様と結婚したいと願っている、それだけが理由です。,105801000G,vc_10580100001_029_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_36,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


message,クレハ,貴方様を心からお慕いしております。<br>どうか私と、生涯を共にすごしてください……！,105801000G,vc_10580100001_030_01,chara_1

message,<user>,お、おう……クレハの気持ちは嬉しいが、<br>急にそんなことを言われても……

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_37,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,クレハ,もちろん実家には了承を得ておりますし、式の予約も終わっていますので、<br>すぐにでも正式な<ruby=めおと>夫婦</>となれますよ！,105801000G,vc_10580100001_031_01,chara_1

message,<user>,式の予約！？　<br>俺が了承してないのに！？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

wait,0.5


window,on,0.15
message,クレハ,将来的にホウライへ来てくださるのであれば大歓迎ですし、<br>もちろん旦那様と世界を旅するというのも素敵です！,105801000G,vc_10580100001_032_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_39,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,クレハ,子どもは最低２人、できれば４人ほしいと思っていますが、<br>こればかりは授かりものですので焦らずに相談できればと……,105801000G,vc_10580100001_033_01,chara_1

message,<user>,話を聞けって！<br>勝手に将来設計を進めるな！

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_40,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

wait,0.5


window,on,0.15
message,クレハ,ああっ、失礼いたしました！<br>ずっと旦那様のことを想っていたもので、つい……,105801000G,vc_10580100001_034_01,chara_1

message,<user>,……とりあえず、本気だってことは分かった。<br>だが、さすがに即答はできない。

message,<user>,まずは時間をかけて、お互いをちゃんと知っていこう。<br>それでいいか？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,クレハ,旦那様……私と仲を深める時間をもってくださるのですか……！<br>もちろんです、不満などあるはずがありません！,105801000G,vc_10580100001_035_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_42,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,クレハ,必ずや私の愛を旦那様に伝えてみせます！<br>どうぞ末永く、よろしくお願いいたしますね。,105801000G,vc_10580100001_036_01,chara_1

message,<user>,末永く、はまだ約束してないんだよ……。<br>ま、よろしくな。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncwait

window,on,0.15
message,,クレハは丁寧な所作で礼をした。<br>美しい２本の角がはっきりと目に映る。

message,<user>,角……か。昨日は思いっきり頭にぶつかってしまったが、<br>クレハに怪我はなかったか？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,クレハ,はい、何もございません。,105801000G,vc_10580100001_037_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,クレハ,私は鬼族、鬼の血を引くものですので。<br>人よりもずっと丈夫な体をしております。,105801000G,vc_10580100001_038_01,chara_1

message,<user>,ああ、ホウライの鬼族と言っていたな。<br>ならば強靭な肉体をもっているのも頷ける。

message,<user>,特に力はホウライでも並ぶものがないらしいな。<br>この基地に来てくれたこと、感謝する。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,クレハ,はい、必ずや旦那様の助けとなりましょう。,105801000G,vc_10580100001_039_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charapose,chara_2,1

charaface,chara_2,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


window,on,0.15
message,アリシア,へ～。司令官、鬼族のことに詳しいんですね。<br>お知り合いがいらっしゃるんですか？,300201000,vc_10580100001_040_01,chara_2

message,<user>,別にそんなことはないが。<br>……あれ？　ならこの話、どこで聞いたんだ……？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_47,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0

wait,0.5


window,on,0.15
message,クレハ,<size=30>…………やっぱり、私の旦那様。</size>,105801000G,vc_10580100001_041_01,chara_1

message,<user>,ん、何か言ったか？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,クレハ,いえ……さきほど怪我はないと言ってしまいましたが、<br>よろしければ、１つだけお願いしたいことがございます。,105801000G,vc_10580100001_042_01,chara_1

message,<user>,貴重な土産をもらったし、多少のことなら構わないが……。<br>あんまり変なことを言うなよ？

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_49,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,クレハ,その、ですね……ぶつかった場所を……,105801000G,vc_10580100001_043_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_50,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,クレハ,頭を、撫でてはくださいませんか……？,105801000G,vc_10580100001_044_01,chara_1

message,<user>,……クレハの頭を、俺が？

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_51,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,クレハ,あ……いえ、違うんです。<br>決して私が旦那様に甘えているということではなく……！,105801000G,vc_10580100001_045_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_52,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,クレハ,ホウライには患部を撫でることで痛みがなくなる、<br>怪我が早く治るという言い伝えがありまして！,105801000G,vc_10580100001_046_01,chara_1

message,<user>,……ま、撫でるぐらいなら問題ないか。<br>ほら、頭を出してくれ。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_53,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,クレハ,はい……よ、よろしくお願いいたします。,105801000G,vc_10580100001_047_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asynccharamove,chara_1,Linear,X,0,1,CONT

asynccharamove,chara_1,Linear,Y,-80,1,CONT,0

asyncwait

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

wait,0.5

window,on,0.15
message,,おずおずと頭を差し出すクレハに、<br>そっと手を伸ばす<user>。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_54,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,クレハ,ハァハァ……,105801000G,vc_10580100001_048_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_55,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,クレハ,（ああ、旦那様の手が近づいてきます……！<br>どうしましょう、胸の鼓動がおさまりません……！）,105801000G,vc_10580100001_049_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_56,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


window,on,0.15
message,クレハ,ハァハァ……ハァハァ……,105801000G,vc_10580100001_050_01,chara_1

message,,緊張が限界を超え、クレハの体がびくりと震える。<br>その瞬間、<user>の指先が少女の角へと触れた。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharamove,chara_1,Linear,X,0,0.2,CONT

asynccharamove,chara_1,Linear,Y,80,0.2,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_57,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0

wait,0.5


window,on,0.15
message,クレハ,――ひゃんっ！？,105801000G,vc_10580100001_051_01,chara_1

message,<user>,おっと！？<br>悪い、角に手が当たったか。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_58,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,クレハ,あ、ああ、あああああ……！,105801000G,vc_10580100001_052_01,chara_1

message,<user>,おい、クレハ？　大丈夫か？<br>角を触られるのは苦手だったか？

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_59,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,クレハ,結婚前に角を触られてしまうなんて……。<br>こんなはしたない声を聞かれてしまうだなんて……！,105801000G,vc_10580100001_053_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_60,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,クレハ,クレハは、クレハはっ！<br>もうお嫁に行けませんーっ！！！,105801000G,vc_10580100001_054_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceUnique01

charapose,chara_2,1

charaface,chara_2,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_61,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0

wait,0.5

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

asyncseplay,setag1_62,se4300008,0,1,CONT,0

wait,0.5

window,on,0.15
message,,クレハは真っ赤になった顔を伏せると、<br>猛烈な速さで部屋を飛び出して行った。

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_63,se4010106,0,1,CONT,0

wait,0.5

wait,0.5

window,on,0.15
message,<user>,……俺のお嫁に来るんじゃなかったのか、あいつ。

asynccharaface,chara_2,FaceSad,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_64,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,アリシア,ど、独特な人ですね、クレハさん。<br>大丈夫なんですか、司令官……？,300201000,vc_10580100001_055_01,chara_2

message,<user>,まあ悪いやつではなさそうだし、<br>ちょっと付き合ってみるよ。

window,off
bgmstop,bgmtag1_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



