
fade,Out,Black,0
initend

bg,abg10200a

charaload,chara_1,103301000G,エメルダ
charamove,chara_1,Set,X,-400,0

charaload,chara_2,300201000,アリシア

charaload,chara_8,400901000,一般兵Ａ
charamove,chara_8,Set,X,-400,0

charaload,chara_9,401201000,一般兵Ｂ
charamove,chara_9,Set,X,400,0

charaload,chara_10,400801000,先輩記者
charamove,chara_10,Set,X,400,0

charaload,chara_3,106501000G,ソフィア

charaload,chara_4,100201000G,ベリサ

charaload,chara_5,100301000G,マリナ

charaload,chara_6,106701000G,クルル

charaload,chara_7,106601000G,ヒマリ

charaitem,chara_2,0,0,1,0

charapose,chara_2,3

asynccharaface,chara_8,FaceAnger,STOP

asynccharaface,chara_9,FaceAnger,STOP

charapose,chara_2,3

fade,In,Black,0.5

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

seplay,seopening_tag,se5030001
title,新聞記者、エメルダと申します

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1

asynccharashow,chara_8,0.3,STOP

asynccharashow,chara_9,0.3,STOP


asyncseplay,setag1_1,se4800001,0,1,CONT

asynccharareaction,chara_8,Nod,1,STOP
asynccharaemo,chara_8,Anger,STOP
window,on,0.15
message,一般兵Ａ,なんだとお前！？<br>いったいどこの国の者だ！？

asynccharareaction,chara_8,Hop,0.8,STOP

wait,0.8

asyncseplay,setag1_2,se4800001,0,1,CONT

asynccharareaction,chara_9,Nod,1,STOP
asynccharaemo,chara_9,Anger,STOP
message,一般兵Ｂ,エルドラーナだよ！<br>そういうお前こそいったいどこの田舎もんだっての！

asynccharareaction,chara_9,Hop,0.8,STOP

window,off
wait,0.15

crossfadeready

asynccharahide,chara_8,0,STOP,0

asynccharahide,chara_9,0,STOP,0

charamove,chara_1,Set,X,0,0

camerazoom,1.3,0,LinearTarget

blur,on,BACK,0

charashow,chara_1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,エメルダ,あ、始まった始まった……♪,,vc_10330100001_001_01

asyncseplay,setag1_3,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP

wait,0.5

asyncseplay,setag1_4,se4400085,0,1,CONT
message,,――パシャッ、パシャッ！

window,off
wait,0.15

crossfadeready

charahide,chara_1,0

charamove,chara_1,Set,X,-400,0

camerazoom,1,0,LinearTarget

blur,off,BACK,0

charashow,chara_1,0

charashow,chara_10,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,先輩記者,バカ野郎。フィルムの無駄遣いだ。<br>もうこの程度の小競り合いじゃ、記事にならねぇよ。

asynccharareaction,chara_1,Nod,0.8,STOP
message,エメルダ,確かに。やっぱり紙面を熱くさせるには、分かりやすくダメで<br>強烈なキャラクター、『特ダネさん』を登場させないと。,,vc_10330100001_002_01

asynccharaface,chara_10,FaceHappy,STOP

asynccharareaction,chara_10,Nod,0.8,STOP
message,先輩記者,そういうことだ。さっさと特ダネさんの取材に行ってこい！

charaface,chara_1,FaceHappy

asyncseplay,setag1_5,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP
message,エメルダ,は～い。特ダネさんの尾行取材に行ってきま～す。,,vc_10330100001_003_01

window,off
wait,0.15

bgmstop,bgmtag1_1,1.5,0

transitionFade,Tra10,out,black,1

charahide,chara_1,0.3

charahide,chara_10,0.3

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceHappy

emodelete,chara_1,0,0

bg,abg11100a

subimage,UI/BG/Novel/abg18200a,subimage_3,0,OTHER,0,FRONT

subimage,UI/BG/Novel/abg18200a,subimage_4,0,OTHER,0,FRONT

scale,SUBIMAGE,subimage_3,0,137.2,137.2,LinearTarget

scale,SUBIMAGE,subimage_4,0,137.2,137.2,LinearTarget

move,SUBIMAGE,subimage_3,0,0,2000,LinearTarget

move,SUBIMAGE,subimage_4,0,0,-200,LinearTarget

wait,1

bgmplay,bgmtag1_2,bgm0035,0.75,1

transitionFade,Tra09,in,black,1

charashow,chara_2,0.3

asyncseplay,setag1_6,se4800022,0,1,CONT

asynccharaemo,chara_2,Speak,STOP

window,on,0.15
message,アリシア,司令官！　書類仕事、お疲れ様でした～。<br>がんばりましたね！,,vc_10330100001_004_01

message,<user>,あぁ、疲れた……。<br>さて、仕事も終わったし、新聞でも読むか。

charapose,chara_2,2

asynccharaface,chara_2,EyeOpen,STOP
asynccharaface,chara_2,FaceNormal,STOP
message,アリシア,あ、読み終わったらわたしにも貸してください。<br>各国から届く新聞は貴重な情報源ですから！,,vc_10330100001_005_01

message,<user>,娯楽としても価値が高いよなぁ。<br>ん？

message,<user>,『スクープ！　前線基地で特ダネをキャッチ！』？<br>俺たちの特集が組まれているじゃないか！

charaface,chara_2,FaceSurprise

asyncseplay,setag1_7,se4800010,0,1,CONT

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,Exclamation,STOP

message,アリシア,あっ、そ、その記事は――,,vc_10330100001_006_01

charaface,chara_2,FaceSad

asyncseplay,setag1_8,se4800008,0,1,CONT

asynccharaemo,chara_2,Sweat,STOP
message,<user>,……んっ？<br>『明かされる衝撃の事実！？』……？

window,off
wait,0.15

transitionFade,Tra05,out,black,1

charahide,chara_2,0.3

emodelete,chara_2,0,0

asyncsubimagefade,subimage_3,0,1,0.3,STOP

asyncmove,SUBIMAGE,subimage_3,0.3,0,1770,LinearTarget,STOP

asyncsubimagefade,subimage_4,0,1,0.3,STOP

asyncmove,SUBIMAGE,subimage_4,0.3,0,-1676,LinearTarget,STOP


wait,1

bg,abg12000a

cameramove,LinearTarget,X,0,0

transitionFade,Tra06,in,black,1

asynccameramove,LinearTarget,X,100,20,CONT

messageTextUnder,<user>,『前線基地という名前は立派だが、<br>寄せ集めの兵たちが集まっている、仮設防衛拠点でしかない』,,,on

messageTextUnder,<user>,『粗暴な傭兵は酒場で酔って悪態をつき、価値観の違う三国兵士による<br>喧嘩も頻発。というか三度の飯より喧嘩、喧嘩、喧嘩だ』,,,on

messageTextUnder,<user>,『もちろん連中に服や髪型に気を遣う余裕やセンスなんて一切ない。<br>キチンとした防衛組織と交代させるべき』,,,on


transitionFade,Tra06,out,black,1

asyncstopwait

asyncsubimagefade,subimage_3,1,0,0.3,STOP

asyncmove,SUBIMAGE,subimage_3,0.3,0,2000,LinearTarget,STOP

asyncsubimagefade,subimage_4,1,0,0.3,STOP

asyncmove,SUBIMAGE,subimage_4,0.3,0,-2000,LinearTarget,STOP

cameramove,LinearTarget,X,0,0

charashow,chara_2,0.3


bg,abg11100a

wait,1

transitionFade,Tra05,in,black,1

window,on,0.15
message,<user>,……散々な言われ様だな。<br>ひょっとしてアリシア、知っていたのか？

charapose,chara_2,3

asyncseplay,setag1_9,se4800006,0,1,CONT

asynccharaemo,chara_2,Trouble,STOP

message,アリシア,は、はい……<br>実はその記事、基地内で話題になっていたんですよ～……,,vc_10330100001_007_01

message,<user>,根も葉もないデマ――と完全には否定できないが、悪意が見える記事だな。<br>どこの新聞社だ？

charapose,chara_2,2

asynccharaface,chara_2,FaceAnger,STOP

asyncseplay,setag1_10,se4800016,0,1,CONT

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,BePeevish,STOP

message,アリシア,エルドラーナです……<br>抗議しますか？,,vc_10330100001_008_01

message,<user>,ふん、放っておけ。どうせみんな、すぐに忘れるだろう。<br>……んっ？

asyncseplay,setag1_11,se4800009,0,1,CONT

asynccharaemo,chara_2,Question,STOP

asynccharaface,chara_2,FaceSurprise,STOP
message,アリシア,どうしました、司令官？,,vc_10330100001_009_01

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（……窓の外に誰かいたような気がしたが、気のせいか？）

window,off
wait,0.15

transitionFade,Tra01,out,black,1

charahide,chara_2,0.3

charamove,chara_1,Set,X,0,0

charaitem,chara_2,0,1,0,0

charapose,chara_2,1

emodelete,chara_2,0,0

subimagefade,subimage_1,0.6235,0,0

bg,abg10200a

wait,1

transitionFade,Tra02,in,black,1

charashow,chara_1,0.3

asyncseplay,setag1_12,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharareaction,chara_1,Jump,1,STOP,1
asynccharaemo,chara_1,Spirits,STOP,1
window,on,0.15
message,エメルダ,あっぶなー！　あたしの気配に気づくなんて……司令官だけあって、<br>なかなか勘が鋭いですね。それに、この程度では動じない、と。,,vc_10330100001_010_01


asynccharaface,chara_1,FaceHappy,STOP
message,エメルダ,でも、その余裕――いつまで続きますかね～？<br>ふふふっ♪,,vc_10330100001_011_01

window,off
bgmstop,bgmtag1_2,1
fade,Out,Black,1

charahide,chara_1,0.3

emodelete,chara_1,0,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

bg,abg18000b

wait,1

fade,In,Black,1
bgmplay,bgmtag1_3,bgm0024,1

wait,1

crossfadeready

wait,1

crossfadeready

charaload,chara_11,400101000,女性市民A
charamove,chara_11,Set,X,200,0

charaload,chara_12,401401000,女性市民B
charamove,chara_12,Set,X,-200,0


bg,abg10200a

wait,1

crossfade,1,0,0,1,1
wait,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――翌日</size>,,,on

messagetextwindow,off,0.15
wait,0.15


asynccharashow,chara_11,0.3,STOP

asynccharashow,chara_12,0.3,STOP

asynccharareaction,chara_11,Shake,0.5,STOP
window,on,0.15
message,女性市民A,……ひそひそ,,vc_10330100001_012_01

asynccharareaction,chara_12,Shake,0.5,STOP
message,女性市民B,……こそこそ,,vc_10330100001_013_01

window,off
wait,0.15

transitionFade,Tra01,out,black,1

asynccharahide,chara_11,0.3,STOP,0

asynccharahide,chara_12,0.3,STOP,0

bg,abg11100a

wait,1

transitionFade,Tra02,in,black,1

charaface,chara_2,FaceSad
window,on,0.15
message,<user>,やたらと視線を感じるが……いったいなんなんだ？

window,off
wait,0.15

bgmstop,bgmtag1_3,1.5,0

asyncseplay,setag1_13,se4010105,0,1,CONT

wait,1

charashow,chara_2,0.3

asyncseplay,setag1_14,se4800007,0,1,CONT

asynccharaemo,chara_2,Panic,STOP

asynccharareaction,chara_2,Shake,1,STOP
window,on,0.15
message,アリシア,し、司令官～！　大変！　大変なんです～！　これを見てください！<br>例のエルドラーナの新聞なんですけど……,,vc_10330100001_014_01

message,<user>,……『緊急スクープ！　前線基地の司令官はクズの極み！？』<br>『彼に近しい女性陣のインタビューがこちら↓』

window,off
wait,0.15

transitionFade,Tra05,out,black,0.5

emodelete,chara_2,0,0

bgmplay,bgmtag1_4,bgm0027,0.75,1

bg,abg10000a

scale,BACK,,0,1.3,1.3,LinearTarget

blur,on,BACK,0

bgcolor,160,160,160,255,0.3

charascale,chara_3,1.5,0

charamove,chara_3,Set,X,0,0
charamove,chara_3,Set,CharaHeight,-50,0

silhouette,chara_3,on,0.93

charahide,chara_2,0.3

charashow,chara_3,0.3

wait,0.5

transitionFade,Tra06,in,black,0.5

asynccharaface,chara_3,FaceUnique02,STOP,2
window,on,0.15
message,Ｓさん,『司令官がどんなひとか？<br>……まぁ、英雄らしい英雄といいましょうか――悪い意味で』,900000001

window,off
wait,0.15

transitionFade,Tra06,out,black,0.5

charahide,chara_3,0.3

bg,abg13500a

charascale,chara_4,1.5,0

charamove,chara_4,Set,X,0,0
charamove,chara_4,Set,CharaHeight,-50,0

silhouette,chara_4,on,0.955

charashow,chara_4,0.3

wait,0.5

transitionFade,Tra05,in,black,0.5

charaface,chara_4,FaceSurprise
window,on,0.15
message,Ｂさん,『え？　おにーさんにいじめられたことあるかって？』,900000001

charaface,chara_4,FaceFun
message,Ｂさん,『ノーコメントかな～♪』,900000001

window,off
wait,0.15

transitionFade,Tra05,out,black,0.5

charahide,chara_4,0.3

charashow,chara_2,0.3

bg,abg11000a

charaface,chara_2,FaceUnique02

charascale,chara_2,1.5,0

charamove,chara_2,Set,X,0,0
charamove,chara_2,Set,CharaHeight,-50,0

silhouette,chara_2,on,0.935

wait,0.5

transitionFade,Tra06,in,black,0.5

window,on,0.15
message,Ａさん,『ま、まぁ、けっして生真面目な方ではないですよね～』,900000001

window,off
wait,0.15

transitionFade,Tra06,out,black,0.5

charascale,chara_2,1,0

charamove,chara_2,Set,X,0,0
charamove,chara_2,Set,CharaHeight,0,0

charaface,chara_2,FaceSad

silhouette,chara_2,off,1

scale,BACK,,0,1,1,LinearTarget

blur,off,BACK,0

bg,abg11100a

bgcolor,255,255,255,255,0

wait,0.5

transitionFade,Tra05,in,black,0.5

window,on,0.15
message,<user>,『……等と言っているが、明らかに司令官に怯えている様子が見て取れた。<br>パワハラの証拠には十分だろう。女をとっかえひっかえという点も――』

window,off
wait,0.15

transitionFade,Tra05,out,black,0.5

charahide,chara_2,0.3

charashow,chara_5,0.3

bg,abg11200a

scale,BACK,,0,1.15,1.15,LinearTarget

blur,on,BACK,0

bgcolor,160,160,160,255,0.3

charascale,chara_5,1.5,0

charamove,chara_5,Set,X,0,0
charamove,chara_5,Set,CharaHeight,-50,0

silhouette,chara_5,on,0.945

wait,0.5

transitionFade,Tra06,in,black,0.5

window,on,0.15
message,Ｍさん,『はいぃ。それはもぉ。旦那さまは前線基地の主みたいなものですからねぇ。<br>わたしのことだって……ねぇ？　ふふふ♡』,900000001

window,off
wait,0.15

transitionFade,Tra06,out,black,0.5

charahide,chara_5,0.3

bg,abg11500a

charascale,chara_6,1.5,0

charamove,chara_6,Set,X,0,0
charamove,chara_6,Set,CharaHeight,-50,0

silhouette,chara_6,on,0.94

charashow,chara_6,0.3

wait,0.5

transitionFade,Tra05,in,black,0.5

window,on,0.15
message,Ｋさん,『ご、ご主人さまの言うことは絶対！』,900000001

window,off
wait,0.15

transitionFade,Tra05,out,black,0.5

charahide,chara_6,0.3

charashow,chara_7,0.3

bg,abg11100a

charascale,chara_7,1.5,0

charamove,chara_7,Set,X,0,0
charamove,chara_7,Set,CharaHeight,-50,0

silhouette,chara_7,on,0.94

wait,0.5

transitionFade,Tra06,in,black,0.5

window,on,0.15
message,Ｈさん,『エッチ……』,900000001

window,off
wait,0.15

transitionFade,Tra06,out,black,0.5

charahide,chara_7,0.3

bg,abg11100a

scale,BACK,,0,1,1,LinearTarget

blur,off,BACK,0

bgcolor,255,255,255,255,0

charashow,chara_2,0.3

bgmstop,bgmtag1_4,0.5,0

wait,0.5

bgmplay,bgmtag1_5,bgm0026,0.75,1

transitionFade,Tra05,in,black,0.5

charamove,chara_1,Set,X,400,0

window,on,0.15
message,<user>,『……というわけで、裏は取れてしまった。実際、尾行をしてみると<br>司令官は酒場へ毎晩のように足を運び、贅沢の限りを尽くしているご様子』

message,<user>,『権力を利用した卑劣な暴挙は断じて許されない。<br>本紙記者は引き続き、取材を続けてクズ司令官を探る。次回を待て！』

message,<user>,……って、なんだこれは！

charareaction,chara_2,Hop,0.5

asyncseplay,setag1_15,se4800016,0,1,CONT

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,BePeevish,STOP
message,アリシア,ひ、ひどいですよね！？,,vc_10330100001_015_01

message,<user>,というか……アリシアもしれっと<br>インタビューでひどいこと言ってないか！？

asynccharaface,chara_2,FaceSurprise,STOP

asyncseplay,setag1_16,se4800007,0,1,CONT

asynccharaemo,chara_2,Panic,STOP
message,アリシア,ご、誤解です！　わたしもソフィアさんたちも、<br>司令官の良いところをたくさん話したんですよ！？,,vc_10330100001_016_01

message,<user>,悪意を持って切り取られた、ということか？

asynccharaface,chara_2,FaceUnique03,STOP

asyncseplay,setag1_17,se4800016,0,1,CONT

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,BePeevish,STOP
message,アリシア,そうですよ～！　こんな記事を書かれるなんて心外です！<br>断じて許せません！,,vc_10330100001_017_01

message,<user>,ん？　待て、インタビューに応じたということは――<br>お前、この記事を誰が書いたか知っている？

asynccharaface,chara_2,FaceUnique02,STOP
message,アリシア,はい！　女性記者の――エメルダさんと名乗っていました！,,vc_10330100001_018_01

message,<user>,なるほどな……。<br>よし！　エメルダを探しにいくぞ！

window,off
wait,0.15

crossfadeready

charahide,chara_2,0

emodelete,chara_2,0,0

charamove,chara_2,Set,X,0,0

charamove,chara_1,Set,X,0,0

camerazoom,1.3,0,LinearTarget

blur,on,BACK,0

charashow,chara_1,0

crossfade,1,0,0,1,1
wait,1

asyncseplay,setag1_18,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

window,on,0.15
message,エメルダ,は～い？　あたしのこと、呼びました～？,,vc_10330100001_019_01

window,off
wait,0.15

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

camerazoom,1,0,LinearTarget

blur,off,BACK,0

charashow,chara_2,0

crossfade,1,0,0,1,1
wait,1

asynccharaface,chara_2,FaceSurprise,STOP

asyncseplay,setag1_19,se4800010,0,1,CONT

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,Exclamation,STOP

wait,1

asyncseplay,setag1_20,se4800017,0,1,CONT

charaemo,chara_2,Shock

charareaction,chara_2,Hop,0.5
window,on,0.15
message,アリシア,あーっ！？　司令官、この方ですよ！<br>この人がエメルダさんです！,,vc_10330100001_020_01

window,off
wait,0.15

crossfadeready

charaface,chara_1,FaceHappy

charahide,chara_2,0.3

emodelete,chara_2,0,0

charamove,chara_1,Set,X,400,0

charamove,chara_2,Set,X,-400,0

asynccharashow,chara_1,0.3,STOP

asynccharashow,chara_2,0.3,STOP

wait,0.5

crossfade,0.5,0,0,1,1
wait,0.5

asyncseplay,setag1_21,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP

window,on,0.15
message,エメルダ,はい、どうも。エルドラーナの新聞記者、エメルダと申します！<br>アリシアさん、先日は取材にご協力いただき、ありがとうございました！,,vc_10330100001_021_01

asyncseplay,setag1_22,se4800018,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Flower,STOP
message,エメルダ,あの記事、読者の反響がすごくて！　上司もニコニコですよ。<br>ボーナスもらえちゃった。これなら昇進できちゃうかも～！,,vc_10330100001_022_01

asynccharaface,chara_2,FaceAnger,STOP

asyncseplay,setag1_23,se4800001,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Anger,STOP

charareaction,chara_2,Hop,0.5
message,アリシア,なんなんですか、あの記事！？　訂正してください！,,vc_10330100001_023_01

asynccharaface,chara_1,FaceSurprise,STOP

asyncseplay,setag1_24,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP
message,エメルダ,訂正って何をです？　あたし、聞いたままを書いただけですよ？<br>嘘は書いてないですよね？,,vc_10330100001_024_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP

message,アリシア,だけど、他にもいっぱいお話ししたじゃないですか！<br>最初の数分だけをあんなに脚色するのは変ですよ！　不公平です！,,vc_10330100001_025_01

asynccharaface,chara_1,FaceFun,STOP

asyncseplay,setag1_25,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP
message,エメルダ,でも、事実は事実ですし～。「表現の自由」です～。,,vc_10330100001_026_01

asynccharaface,chara_2,FaceSad,STOP

asynccharareaction,chara_2,Shake,0.5,STOP,2
message,アリシア,で、でもぉ、でもぉ……たとえそうだとしても……うううっ……！！,,vc_10330100001_027_01

message,<user>,エメルダ、といったな。一応確認だ。お前の記事は全て、<br>取材に基づいた真実だから取り下げるつもりはない――――そうだな？

asynccharaface,chara_1,FaceUnique02,STOP

asyncseplay,setag1_26,se4800019,0,1,CONT

asynccharaemo,chara_1,Elated,STOP
message,エメルダ,そうです！　あたし、特ダネさんが酒場にせっせと通っているところ<br>バッチリ見ましたから！,,vc_10330100001_028_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP

asynccharaface,chara_1,EyeClose,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,エメルダ,５日前は２２時４分から３時５分まで。４日前は２２時１４分から２時４６分。<br>３日前は２１時８分から４時２９分。,,vc_10330100001_029_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP

asynccharaface,chara_1,FaceFun,STOP
message,エメルダ,毎日毎日、違う女性と朝まで飲んで騒いで、楽しませる――<br>……なかなか女泣かせですよね。,,vc_10330100001_030_01

asynccharaface,chara_1,FaceHappy,STOP

asyncseplay,setag1_27,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP
message,エメルダ,いつか痴情のもつれで刺されそうで、あなたから目が離せませんよ。<br>ふふふっ♪,,vc_10330100001_031_01

message,<user>,参ったな。<br>さすがに時間はうろ覚えだが、たぶん合っている。

asynccharaface,chara_1,FaceFun,STOP

asyncseplay,setag1_28,se4800019,0,1,CONT

asynccharaemo,chara_1,Elated,STOP
message,エメルダ,だから言ったでしょう？　嘘は書いてないって。,,vc_10330100001_032_01

message,<user>,そうなると、俺はお前にずっと尾行されていたのに<br>まったく気配に気付かなかったということになる。

message,<user>,それ――めちゃくちゃすごいことじゃないか！？

asyncseplay,setag1_29,se4800011,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,ExclaQues,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,エメルダ,……え？,,vc_10330100001_033_01

message,<user>,俺は命を狙われることも多いから、周囲には気を付けているし、<br>身辺警護もさせている。

message,<user>,にも関わらず、エメルダは尾行を察知されなかった。<br>相当な敏腕記者だ。

asyncseplay,setag1_30,se4800010,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP
message,エメルダ,……！　,,vc_10330100001_034_01

asynccharaface,chara_1,FaceHappy,STOP

charareaction,chara_1,Hop,0.5
message,エメルダ,そう！　分かってくれます！？<br>あたしの取材力の高さが！！,,vc_10330100001_035_01

asyncseplay,setag1_31,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP
message,エメルダ,特ダネさんの言う通りなんですよ！<br>あたし、けっこうすごいんです！,,vc_10330100001_036_01

asynccharaface,chara_2,FaceSurprise,STOP

asynccharaface,chara_1,FaceUnique02,STOP
message,<user>,お、おぉ……？

asyncseplay,setag1_32,se4800003,0,1,CONT

asynccharaemo,chara_1,Twinkle,STOP
message,エメルダ,取材対象からクレームを受けたって動じませんし、<br>嘘だって１度も書いたことありません！,,vc_10330100001_037_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP

asynccharaface,chara_1,EyeClose,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,エメルダ,加えて、読者の「知りたい」を巧みにくすぐる取材対象の選択に、<br>思わず読んでしまう軽妙な筆致――,,vc_10330100001_038_01

asynccharaface,chara_2,FaceSad,STOP

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP

asynccharaface,chara_1,FaceUnique02,STOP

charareaction,chara_1,Hop,0.5
message,エメルダ,ただのゴシップではないんです！　あたしの記事は情報を素材にした娯楽！<br>極上の料理！　すなわちエンターテイメントなんですよ！,,vc_10330100001_039_01

asynccharaface,chara_2,FaceUnique02,STOP,1

asynccharaface,chara_1,FaceAnger,STOP,1

asyncseplay,setag1_33,se4800001,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Anger,STOP
message,エメルダ,なのに！　本社はこんな田舎にあたしを送り込んでしまいました……<br>こんなことがあっていいのでしょうか！？,,vc_10330100001_040_01

asynccharaface,chara_2,EyeOpen,STOP
asynccharaface,chara_2,FaceNormal,STOP
message,<user>,んっ……？<br>お前、自分から望んで前線基地に来たわけではないのか？


asynccharaface,chara_1,FaceSad,STOP

asyncseplay,setag1_34,se4800015,0,1,CONT

asynccharaemo,chara_1,Dull,STOP
message,エメルダ,あったりまえですよ～！　こんな辺境、好みじゃないです。<br>さっさと都会に帰りたい！！,,vc_10330100001_041_01

asynccharaface,chara_1,FaceFun,STOP

asyncseplay,setag1_35,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP
message,エメルダ,オシャレなカフェでラテをテイクアウトして、ブランドショップを巡って、<br>スムージー片手にスイーツ巡りして、ヨガやスパでリフレッシュして…,,vc_10330100001_042_01

asynccharaface,chara_1,FaceHappy,STOP

asynccharaface,chara_1,FaceUnique01,STOP,0.5
message,エメルダ,それからやっぱり、オシャレなバーで合コン！ <br>こんな生活が恋しいんですよ～！,,vc_10330100001_043_01

asynccharaface,chara_2,FaceSad,STOP

message,<user>,これは……相当ストレス溜まってるな……。

shake,CHARA,chara_1,10,0,0.5,3,off,off,0
message,エメルダ,テキーラのショットで乾杯したーい！,,vc_10330100001_044_01

message,<user>,それはオシャレじゃないだろう？

charaface,chara_1,FaceUnique02
message,エメルダ,あたしは飲みませんけど。,,vc_10330100001_045_01

charaface,chara_2,FaceSurprise
message,<user>,……余計にタチが悪い！

asyncseplay,setag1_36,se4800015,0,1,CONT

asynccharaemo,chara_1,Dull,STOP

asynccharaface,chara_1,FaceSad,STOP
message,エメルダ,でも、本社と上司は超特大のネタを取ってくるまで<br>エルドラーナに戻さないって言うし……はぁ……,,vc_10330100001_046_01

asynccharaface,chara_2,EyeOpen,STOP
asynccharaface,chara_2,FaceNormal,STOP
message,<user>,ふむ……<br>そういうことなら、しばらく俺に張り付いて密着取材をしてはどうだ？

asynccharaface,chara_2,FaceSurprise,STOP

asynccharaface,chara_1,FaceSurprise,STOP

asyncseplay,setag1_37,se4800017,0,1,CONT

asynccharareaction,chara_1,Shake,1,STOP
asynccharaemo,chara_1,Shock,STOP
message,エメルダ,えっ、いいんですか！？,,vc_10330100001_047_01

message,<user>,あぁ。自慢じゃないが、俺はこの基地で一番目立っているから<br>いい記事ネタになると思うぞ。お前も尾行の手間が省けていいだろう？

asynccharareaction,chara_1,Nod,0.5,STOP
message,エメルダ,それは、まぁ、はい。<br>良い記事が書けたら都会に帰れるわけですし。願ってもないです。,,vc_10330100001_048_01

asynccharaface,chara_1,FaceHappy,STOP

window,off
wait,0.15

crossfadeready

asynccharahide,chara_2,0,CONT,0

asynccharahide,chara_1,0,CONT,0

emodelete,chara_1,0,0

emodelete,chara_2,0,0

charascale,chara_2,1.3,0

charamove,chara_2,Set,X,0,0

charashow,chara_2,0

crossfade,1,0,0,1,1
wait,1

asyncseplay,setag1_38,se4800007,0,1,CONT

asynccharaemo,chara_2,Panic,STOP

asynccharaface,chara_2,FaceSad,STOP
window,on,0.15
message,アリシア,<size=30>司令官、大丈夫なんですか……？</>,,vc_10330100001_049_01

message,<user>,<size=30>問題ない。下手に隠すより開示したほうがいい。</>

window,off
wait,0.15

crossfadeready

charahide,chara_2,0

charascale,chara_2,1,0

charamove,chara_2,Set,X,-400,0

asynccharashow,chara_1,0,STOP

asynccharashow,chara_2,0,STOP

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,さて、まずは……大穴探索にでも同行してもらおうか。


window,off
bgmstop,bgmtag1_5,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL























