
fade,Out,Black,0
initend

bg,abg11000a

scale,BACK,,0,1,1,Set

charaload,chara_1,100701000G,フィルム

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,怪奇！　前線基地の心霊現象！

wait,1

bgmplay,bgmtag1_1,bgm0027,0.75,1



asyncseplay,setag1_1,se4300001,0,1,CONT,0

wait,0.5

wait,0.5


asyncseplay,setag1_2,se4300003,0,1,CONT,0

wait,0.5

wait,0.5


asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT


window,on,0.15
message,フィルム,フィルムです、失礼しますね。<br>司令官くん、お呼びですか？,,vc_10070100002_001_01,chara_1

message,<user>,わざわざすまない。フィルムに……いや、フィルムとノワールに<br>聞きたいことがあってな。

message,<user>,実はここ最近、前線基地で妙な事件が頻発しているんだ。


asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,フィルム,妙な、ですか？<br>どういった事件なんでしょう？,,vc_10070100002_002_01,chara_1

message,<user>,オカルト的な事件、といえばいいだろうか。<br>まるで心霊現象のような報告がいくつも届いている。


asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,フィルム,あらあら、若い子は噂話が好きですものね～,,vc_10070100002_003_01,chara_1

message,<user>,そんなレベルならいいんだがな。<br>噂が広まりすぎて仕事を拒否するやつも出てくる始末なんだ。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_5,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,フィルム,ふうん。それはたしかに放っておけないわねえ。,,vc_10070100002_004_01,chara_1

window,off
wait,0.15

charafocusonall

wait,0.5

linework,on,White,Middle

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

window,on,0.15
message,<user>,犯人はお前たちだな、フィルム、ノワール！

linework,off,Black,Middle

window,off
wait,0.15

charafocusonall

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-500,0.5,CONT,0

asynccameramove,EaseInTarget,Y,300,0.5,CONT,0

asyncwait

wait,0.5


window,on,0.15
message,ノワール,……！！！,550100001,vc_10070100002_005_01,chara_1

window,off
wait,0.15

charafocusonall

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_6,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,フィルム,うふふふ……<br>よくわかったわね。名推理よ、司令官くん……,,vc_10070100002_006_01,chara_1

window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_7,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,フィルム,……って褒めてあげたいところだけど、残念ながら不正解。<br>わたしにはコップの水を少し揺らす程度の霊能力しかないの。,,vc_10070100002_007_01,chara_1

message,,そういうとフィルムは、<user>が飲みかけていた<br>カップの中のコーヒーを揺らして見せた。

message,<user>,ふうん。たしかにこの程度の能力じゃ、大それた事件を<br>起こせはしないよな。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,フィルム,でしょ？<br>可能性があるしたら、ノワールだけど……,,vc_10070100002_008_01,chara_1


window,off
wait,0.15

charafocusonall

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-500,0.5,CONT,0

asynccameramove,EaseInTarget,Y,300,0.5,CONT,0

asyncwait

wait,0.5


window,on,0.15
message,ノワール,……！？　……！！！,550100001,vc_10070100002_009_01,chara_1

window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_9,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,フィルム,ノワールはいたずらを隠したりしないものね。<br>犯人じゃないみたいよ～,,vc_10070100002_010_01,chara_1

message,<user>,まあ、そうだろうなとは思ってたよ。<br>だが、基地内にそういう噂が広まってるのは事実なんだ。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_10,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,フィルム,え～、ショックだな～！,,vc_10070100002_011_01,chara_1

message,<user>,ということで、本題はここからだ。<br>俺と一緒にこのオカルト事件を捜査してもらいたい。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_11,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,フィルム,もちろんOKよ♪　霊に関することならお姉さんに任せて。<br>わたしたちが事件を解決してあげましょう！,,vc_10070100002_012_01,chara_1

window,off
wait,0.15

charafocusonall

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-500,0.5,CONT,0

asynccameramove,EaseInTarget,Y,300,0.5,CONT,0

asyncwait

wait,0.5


window,on,0.15
message,ノワール,……♪,550100001,vc_10070100002_013_01,chara_1


window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_12,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,フィルム,犯人扱いされたまんまじゃ居心地悪いしね。<br>汚名返上しないと。,,vc_10070100002_014_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,フィルム,長年呪われているのは伊達じゃないってところ、<br>見せてあげるわ～,,vc_10070100002_015_01,chara_1

message,<user>,ずっと呪われていることに、胸を張られてもな……

bgmstop,bgmtag1_1,1.5,0



window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_13,0.1

bg,abg11100a

scale,BACK,,0,1,1,Set

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

bgmplay,bgmtag1_2,bgm0041,0.75,1

transitionFade,Tra09,in,black,1

window,on,0.15
message,<user>,ここが１つ目のスポットだ。<br>噂っていうのは……

asyncseplay,setag1_14,se4410024,0,1,CONT,0

shake,BACK,,20,0,0.25,30,off,off,0
shake,CHARA,chara_1,20,0,0.25,30,off,off,0

message,,ドン！！！

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,2,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0

window,on,0.15
message,<user>,うわっ！？




window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_15,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,フィルム,あらあら、驚いちゃった？<br>わたしがいるんだから、怖がらなくていいのよ～？,,vc_10070100002_016_01,chara_1

message,<user>,こ、怖がったわけじゃない。<br>突然のことで警戒しただけだ。


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,フィルム,うふふ、強がらなくていいのに～<br>フィルムお姉さんに甘えていいんだから。,,vc_10070100002_017_01,chara_1

message,<user>,強がってなんていない！<br>それより、今のが報告にあった心霊現象だ！


asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asynccharaface,chara_1,FaceAnger,STOP,4.6

asyncjump,CHARA,chara_1,30,0.25,1,off,4.6,STOP

asyncseplay,setag1_18,se4800010,0,1,STOP,4.6

asynccharaemo,chara_1,Exclamation,STOP,4.6


message,フィルム,突然大きな音が聞こえる……<br>いわゆるラップ音、と呼ばれるものね。,,vc_10070100002_018_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_19,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,フィルム,でも特に霊力は感じないわよ。<br>ノワールはどう？,,vc_10070100002_019_01,chara_1

window,off
wait,0.15

charafocusonall

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-500,0.5,CONT,0

asynccameramove,EaseInTarget,Y,300,0.5,CONT,0

asyncwait

wait,0.5


window,on,0.15
message,ノワール,……？,550100001,vc_10070100002_020_01,chara_1

window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,フィルム,ノワールも同じ意見みたい。<br>つまり心霊現象じゃないってことね。,,vc_10070100002_021_01,chara_1

message,<user>,むしろそっちの方が厄介だな。<br>何が原因なのかさっぱりわからないぞ。

message,<user>,古い建物ならあちこちが軋むのもわかるが、<br>この辺りはまだ建てたばかりだしな……

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_21,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

asynccharaface,chara_1,EyeOpen,STOP,6.3
asynccharaface,chara_1,FaceNormal,STOP,6.3

asyncjump,CHARA,chara_1,30,0.25,1,off,6.3,STOP

asyncseplay,setag1_22,se4800022,0,1,STOP,6.3

asynccharaemo,chara_1,Speak,STOP,6.3


message,フィルム,ふぅん。建てたばかり……か。<br>ねぇ、もう少し詳しく教えて。,,vc_10070100002_022_01,chara_1

message,<user>,人員が増えてきて基地が手狭になってな。<br>慌てて拡張した区画なんだ。


asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_23,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


message,フィルム,なるほどね～。わかったわ、司令官くん。<br>このラップ音は、ただ建物が軋んでいるだけよ。,,vc_10070100002_023_01,chara_1

message,<user>,どういうことだ？　ここは建てたばかりだと言っただろう。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11100a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asyncmove,BACK,,0,-100,0,Set,CONT

asynccharamove,chara_1,Set,X,-200,0,CONT

asyncwait

crossfade,1,0,0,1,1
wait,1

asyncmove,BACK,,30,100,0,LinearTarget,CONT,0

asynccharamove,chara_1,Linear,X,200,30,CONT

asynccharamove,chara_1,Linear,Y,0,30,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,フィルム,だからこそ、なのよ～。<br>新しい木材は湿度によって膨らんだり縮んだりするの。,,vc_10070100002_024_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_25,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,フィルム,建材が馴染むまでは、こうして音が鳴るのも、<br>よくあることなのよ～,,vc_10070100002_025_01,chara_1

asyncskipwait

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,フィルム,昔、オカルト事案を調査した時に同じような事があったわ。<br>何週間かすれば、この音も静まるはず。,,vc_10070100002_026_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg11100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,-200,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,……なるほどな、理屈は通っている。<br>さすが、フィルムは詳しいな。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_27,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,フィルム,ふふふ、お姉ちゃんの知恵袋よ。,,vc_10070100002_027_01,chara_1

message,<user>,お婆ちゃんの知恵袋……だよな。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,-200,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_28,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


window,on,0.15
message,フィルム,何か言った、司令官くん？,,vc_10070100002_028_01,chara_1

message,<user>,い、いや。次の現場へ行こう。


window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

sestop,setag1_28,0.1

bg,abg13600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charascale,chara_1,1,0

transitionFade,Tra05,in,black,1

window,on,0.15
message,<user>,次のスポットはここだ。<br>天井から血が垂れてきた、と報告があった

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,フィルム,へぇ。それが本当なら、間違いなく心霊現象ね～,,vc_10070100002_029_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_30,SE_DUMMY,0,1,CONT,0

colorfade,0.15,255,10,10,0,255

colorfade,0.15,255,10,10,255,0

window,on,0.15
message,,ポトッ……


asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_31,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,フィルム,きゃっ！？　何か垂れてきたわ！,,vc_10070100002_030_01,chara_1



asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,フィルム,あら、この赤いのは……？,,vc_10070100002_031_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,-200,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,どうした、フィルム！？<br>まさか血が……

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_33,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,フィルム,ううん。これ、血じゃないわよ。<br>匂いが全然違うし、触れた感触も別物ね～,,vc_10070100002_032_01,chara_1

message,<user>,……言われてみれば。<br>よく気づいたな、フィルム。


asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_34,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,フィルム,それなりに長～～～～～～く騎士団に所属していますから。<br>血なんて慣れっこよ。,,vc_10070100002_033_01,chara_1

message,<user>,つまりこの現象は、赤い液体が滴り落ちているだけか。<br>上の階は倉庫だったはずだ。行ってみよう。


window,off
wait,0.15

transitionFade,Tra01,out,black,1

charafocusonall

sestop,setag1_34,0.1

bg,abg20100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra02,in,black,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――上階</size>,,,on

messagetextwindow,off,0.15
wait,0.15


wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,-300,1.5,CONT

asynccharamove,chara_1,Linear,Y,0,1.5,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,0,1,CONT

asynccharamove,chara_1,Linear,Y,-80,1,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceSurprise,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,フィルム,……赤いインクの缶が破損していたのね。<br>下の部屋に漏れ出して、血だなんて噂されてたんだわ。,,vc_10070100002_034_01,chara_1

message,<user>,なんて単純な……。<br>思い込みとは恐ろしいものだな、まったく。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_36,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,フィルム,ちゃんとお掃除しておきましょうね～,,vc_10070100002_035_01,chara_1


window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

sestop,setag1_36,0.1

bg,abg13000a

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra05,in,black,1

window,on,0.15
message,<user>,ここが最後の場所だ。報告にあったのは――

message,不気味なうめき声,ォォォォォン……,900000001

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg13000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,フィルム,あら、今の声は……？,,vc_10070100002_036_01,chara_1

message,<user>,聞こえたか。<br>謎のうめき声が聞こえてくる、という噂なんだ。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asynccharaface,chara_1,FaceSad,STOP,2.5

asyncseplay,setag1_38,se4800009,0,1,STOP,5

asynccharaemo,chara_1,Question,STOP,5


message,フィルム,確かに聞こえたわ。<br>でも……霊力は感じないわよね、ノワール？,,vc_10070100002_037_01,chara_1

window,off
wait,0.15

charafocusonall

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-500,0.5,CONT,0

asynccameramove,EaseInTarget,Y,300,0.5,CONT,0

asyncwait

wait,0.5


window,on,0.15
message,ノワール,……♪,550100001,vc_10070100002_038_01,chara_1

window,off
wait,0.15

charafocusonall

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_39,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,フィルム,ということは、これも心霊現象じゃないと思う。<br>何の音なのかしら……司令官くん、心当たりはない？,,vc_10070100002_039_01,chara_1

message,<user>,この辺りに大きな音を立てるような装置はないはずだ。<br>人が集まるような場所でもないし……

window,off
wait,0.15

charafocusonall

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-500,0.5,CONT,0

asynccameramove,EaseInTarget,Y,300,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceSurprise,CONT,0

window,on,0.15
message,<user>,……待てよ？<br>ちょっといいか、ノワール。

message,<user>,お前なら壁を通り抜けられるだろう？<br>壁の中に入ってみてくれないか？


message,ノワール,……♪,550100001,vc_10070100002_040_01,chara_1


window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

wait,0.5

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-150,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,フィルム,ノワールが壁の中に入っていったわ。便利ね～<br>司令官くん、うめき声の正体がわかったの？,,vc_10070100002_041_01

message,<user>,ああ、俺の予想が正しければ、おそらくは……


window,off
wait,0.15

charafocusonall

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-500,0.5,CONT,0

asynccameramove,EaseInTarget,Y,300,0.5,CONT,0

asyncwait

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

wait,0.5

window,on,0.15
message,<user>,お！　出てきたな、ノワール。<br>どうだ、異常はあったか？


window,off
wait,0.15

charafocusonall


window,on,0.15
message,ノワール,……！　……！！！,550100001,vc_10070100002_042_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg13000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asynccharamove,chara_1,Linear,X,-200,1.5,CONT

asynccharamove,chara_1,Linear,Y,0,1.5,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,フィルム,こっちの壁が気になるの？<br>……あら？,,vc_10070100002_043_01,chara_1

message,不気味なうめき声,オオオオオォン！！！,900000001

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_41,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,フィルム,なんだかうめき声が大きくなってるわ。<br>ここから聞こえているみたいよ。,,vc_10070100002_044_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,やっぱりか。これは霊のうめき声なんかじゃない。<br>伝声管の音漏れだ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,フィルム,伝声管……って、建物の離れた部屋同士で<br>会話をするために使うやつ？,,vc_10070100002_045_01,chara_1

message,<user>,ああ。拡張区域で試験的に導入してみたんだ。

message,<user>,どうやらこの壁の奥で金属管が破損して、声が漏れているみたいだな。<br>壁の中に入れるノワールのお手柄だ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_43,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,フィルム,あらあら、そういうことだったのね～<br>ちゃんと直してもらいましょう。,,vc_10070100002_046_01,chara_1

bgmstop,bgmtag1_2,1.5,0



window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_43,0.1

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

bgmplay,bgmtag1_3,bgm0025,0.75,1

transitionFade,Tra09,in,black,1

window,on,0.15
message,<user>,まったく、どれもこれも心理現象ではなかったな。<br>事実を公表すれば騒ぎをも収まるだろ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_44,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,フィルム,ふふふ。大変だったけど、なんだか楽しかったですね。<br>司令官くんと一緒にあちこちを周って、たくさんお話をして……,,vc_10070100002_047_01,chara_1

message,<user>,ああ、デートみたいだったな。


asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_45,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,フィルム,！！！,,vc_10070100002_048_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,60,0.4,2,off,0,CONT

asyncseplay,setag1_46,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,フィルム,ももも、もう、デートだなんて。<br>年上をからかうのはよくないわよ、司令官くん！,,vc_10070100002_049_01,chara_1

message,<user>,なんだ、そう思ってたのは俺だけだったのか？

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_47,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,フィルム,そう言われちゃうと……わたしもちょっとそう思ったかな。<br>まるで、普通の女の子に戻ったようだったわ。,,vc_10070100002_050_01,chara_1

message,<user>,俺にとって、フィルムは普通の女の子だけどな。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_48,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,フィルム,ととと、年上をからかうのはやめなさい！<br>お説教するわよ！,,vc_10070100002_051_01,chara_1

message,<user>,怖い怖い。<br>それじゃあ今日はありがとうな。

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_49,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,フィルム,ええ。さようなら。,,vc_10070100002_052_01,chara_1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_50,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,フィルム,……。,,vc_10070100002_053_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5



transitionFade,Tra02,out,black,1

sestop,setag1_50,0.1

bg,abg11100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

transitionFade,Tra01,in,black,1


wait,0.5

asynccharaface,chara_1,FaceSad,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_51,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

asyncwait

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_52,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,フィルム,終わっちゃったわね、ノワール。司令官くんとの楽しい心霊調査。<br>……もっともっとたくさん、心霊現象が起こればいいのに。,,vc_10070100002_054_01,chara_1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_53,se4800021,0,1,CONT,0

asynccharaemo,chara_1,Imagination,CONT,0


message,フィルム,そしたらまた、司令官くんと……,,vc_10070100002_055_01,chara_1

window,off
wait,0.15

charafocusonall

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-500,0.5,CONT,0

asynccameramove,EaseInTarget,Y,300,0.5,CONT,0

asyncwait

wait,0.5


window,on,0.15
message,ノワール,……？,550100001,vc_10070100002_056_01,chara_1

window,off
wait,0.15

charafocusonall

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceShy,CONT,0

wait,0.5

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_54,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0

asyncwait

bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



