
fade,Out,Black,0
initend

bg,abg13000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,106601000G,ヒマリ

charaload,chara_2,106701000G,クルル
charamove,chara_2,Set,X,500,0

charaload,chara_3,402001000,モンスター
charamove,chara_3,Set,X,-600,0
charamove,chara_3,Set,CharaHeight,100,0
charascale,chara_3,1.3,0

charaload,chara_4,402001000,モンスター
charamove,chara_4,Set,X,600,0
charamove,chara_4,Set,CharaHeight,100,0
charascale,chara_4,1.3,0

charaload,chara_5,402001000,モンスター
charamove,chara_5,Set,CharaHeight,100,0
charascale,chara_5,1.3,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0025,0.75,1


window,on,0.15
message,,――この世界に来て、これで何日目だろう。<br>ここにあるのは、ヒマリの知らないものばかり。,106601000G,vc_10660100001_001_01,

message,,知らない景色。知らない人々。知らない空気。知らない食事。<br>知らない生き物に、知らない夜空、知らない星。,106601000G,vc_10660100001_002_01,

message,,ここはヒマリが生きていた場所とはまったく違う世界。,106601000G,vc_10660100001_003_01,

message,,何も分からない環境、周りには知らない人ばっかり。<br>ただでさえ人と話すのは苦手なのに、どうしたらいいんだろう。,106601000G,vc_10660100001_004_01,

message,,困ったことばかりの生活。混乱ばかりの毎日。 <br>でも、この世界に来て一番大変なのは――。,106601000G,vc_10660100001_005_01,



window,off
wait,0.15

fade,Out,Black,1

charafocusonall

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

fade,In,Black,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ヒマリ,たいへん、なのは……,106601000G,vc_10660100001_006_01,chara_1

message,<user>,ヒマリ？　何を書いてるんだ？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ヒマリ,わ、わわわっ！<br>しれーかん！？,106601000G,vc_10660100001_007_01,chara_1

message,<user>,悪い、そんなに驚かせるつもりはなかったんだ。 <br>そろそろ休憩が終わるぞ。出発するけど、問題ないか？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヒマリ,う、うん、平気……,106601000G,vc_10660100001_008_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_4,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,ヒマリ,（――大変なのは、こうして大穴を探索して、危ないモンスターと戦うこと。<br>少し前までただの学生だったのに、戦いなんて慣れないよ……）,106601000G,vc_10660100001_009_01,chara_1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_5,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヒマリ,（銃の扱いだってゲームとは全然違う。<br>まだ、やっぱり怖いよ……）,106601000G,vc_10660100001_010_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asynccharaface,chara_2,FaceSurprise,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

priority,chara_1,CHARA,0,FRONT,

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0


window,on,0.15
message,クルル,ヒマリ、平気～？　疲れちゃった～？,106701000G,vc_10660100001_011_01,chara_2

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヒマリ,あ……うん、大丈夫。<br>ちょっと休んだからもう……,106601000G,vc_10660100001_012_01,chara_1

asynccharaface,chara_2,FaceSad,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,クルル,ん。無理しちゃダメだよ～？,106701000G,vc_10660100001_013_01,chara_2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_9,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ヒマリ,あ、ありがとね……クルル。,106601000G,vc_10660100001_014_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asyncmove,BACK,,0,0,-40,Set,CONT

asynccharamove,chara_2,Set,CharaHeight,150,0,CONT

crossfade,1,0,0,1,1
wait,1

asyncmove,BACK,,20,0,40,LinearTarget,CONT,0

asynccharamove,chara_2,Linear,X,0,20,CONT

asynccharamove,chara_2,Linear,Y,-150,20,CONT,0

window,on,0.15
message,,ヒマリはそう言って、目の前にいる自分と同じくらいの背丈の、<br>元気そうな女の子を見つめる。

message,,頭の上にあるフワフワの獣の耳。<br>腰のあたりから、嬉しそうに左右に揺れる、ふさふさの尻尾。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,ヒマリ,（ずっと気になってたけど、コスプレ……じゃないよね？<br>本物の耳と尻尾みたいだし……）,106601000G,vc_10660100001_015_01,

message,ヒマリ,（”犬人族”って言ってたな。漫画やアニメの世界では見たことあるけど、<br>こっちの世界には、本当にいるんだ……獣人が……）,106601000G,vc_10660100001_016_01,

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,FRONT,chara_2

asyncmove,BACK,,0,0,0,Set,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceFun

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,クルル,……気になる～？,106701000G,vc_10660100001_017_01,chara_2

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_11,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ヒマリ,え？ <br>な、なにが？,106601000G,vc_10660100001_018_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharamove,chara_2,Linear,X,-250,0.5,CONT

asynccharamove,chara_2,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncseplay,setag1_12,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,クルル,クルルのお耳、ずっと見てたから。<br>はい、どうぞ～。,106701000G,vc_10660100001_019_01,chara_2

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヒマリ,わっ、わわっ！　耳、くるくる動いてる……！<br>えっと……。さ、さわって……いいの……？,106601000G,vc_10660100001_020_01,chara_1

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,クルル,えへへ～。<br>いいよ～、ヒマリにはトクベツ～♪,106701000G,vc_10660100001_021_01,chara_2

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

wait,0.5

asyncseplay,setag1_15,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ヒマリ,すごい、もふもふ。,106601000G,vc_10660100001_022_01,chara_1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_16,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,クルル,ふふぅ♪ <br>なでなで、くすぐったい……,106701000G,vc_10660100001_023_01,chara_2

message,<user>,へぇ。クルルが耳を触らせるって珍しいな。<br>こないだはベリサに触られてブチ切れてたのに。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ヒマリ,えっ？　そ、そうなの……？,106601000G,vc_10660100001_024_01,chara_1

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,クルル,だって、ヒマリとは仲良しだもんっ♪<br>ね～、ヒマリ～？,106701000G,vc_10660100001_025_01,chara_2

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_19,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ヒマリ,あ、うん、えっと、はい……,106601000G,vc_10660100001_026_01,chara_1

message,<user>,クルルが心を許してる証拠だな。<br>いつの間にそんなに仲良くなったんだ？

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,クルル,最初からだよ～。<br>だってヒマリの髪の毛、甘くていいニオイなんだもん。,106701000G,vc_10660100001_027_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ヒマリ,え？　髪の毛！？<br>つ、使ってたシャンプーの匂いかなぁ……？,106601000G,vc_10660100001_028_01,chara_1

message,<user>,さて、休憩もそろそろ終わりだ。<br>この先はモンスターの目撃情報もある。慎重に進むぞ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_22,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ヒマリ,モンスター……。<br>う、うん、分かった……,106601000G,vc_10660100001_029_01,chara_1

message,<user>,大丈夫かヒマリ？<br>震えているぞ。

message,<user>,覚醒したお前の力は、この中でもずば抜けてるんだ。<br>もっと自信を持っていい。

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ヒマリ,自信、を……う、うん……,106601000G,vc_10660100001_030_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（……案の定、といったところか。<br>無理もない。戦場を知らない素人が、震えない方がおかしい）

message,<user>,（だが、あの射撃の才能は、この先の戦いで、<br>必ず俺たちの切り札になる……）

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_2,FaceAnger

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

bgmstop,bgmtag1_1,1.5,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


window,on,0.15
message,クルル,――っ！　ご主人さま！<br>なにか、来るよ。,106701000G,vc_10660100001_031_01,chara_2

window,off
wait,0.15

transitionFade,Tra15,out,black,0.5

charafocusonall

bg,abg14900a

scale,BACK,,0,1,1,Set

charahide,chara_2,0

emodelete,chara_2,0,0

bgmplay,bgmtag1_2,bgm0028,0.75,1

transitionFade,Tra16,in,black,0.5

asyncscreeneffect,STRAIN,on,0.7,0.5,CONT,0

wait,1

asyncscreeneffect,STRAIN,off,1,0.5,CONT,0

wait,0.5

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asynccharashow,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,Y,-100,0.3,CONT,0

asyncwait

asyncseplay,setag1_25,se4000019,0,1,CONT,0

asyncshake,BACK,,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_3,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_4,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_5,20,0,0.25,30,off,off,0,off,CONT,0

wait,0.5

asynccharaface,chara_4,EyeOpen,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asynccharashow,chara_4,0.3,CONT,0

asynccharamove,chara_4,EaseOut,Y,-100,0.3,CONT,0

asyncwait

asyncseplay,setag1_26,se4000019,0,1,CONT,0

asyncshake,BACK,,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_3,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_4,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_5,20,0,0.25,30,off,off,0,off,CONT,0

wait,0.5

asynccharaface,chara_5,EyeOpen,CONT,0
asynccharaface,chara_5,FaceNormal,CONT,0

asynccharashow,chara_5,0.3,CONT,0

asynccharamove,chara_5,EaseOut,Y,-100,0.3,CONT,0

asyncwait

asyncseplay,setag1_27,se4000019,0,1,CONT,0

asyncshake,BACK,,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_3,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_4,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_5,20,0,0.25,30,off,off,0,off,CONT,0

wait,0.5

window,on,0.15
message,,クルルの指差した先の空間が、陽炎のようにぐにゃりと歪み始める。<br>その中心から、異形の怪物たちが、次々と産み落とされるように現れた。

message,<user>,っ！　空間の歪みからモンスター！？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_28,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ヒマリ,（なんだろう……この感じ？<br>あのぐにゃっとした空間、前にも見た気がする……）,106601000G,vc_10660100001_032_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,FRONT,chara_2

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,ぼーっとするな、ヒマリ！ <br>敵だっ！　総員戦闘準備！

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ヒマリ,え、あ……は、はいっ！,106601000G,vc_10660100001_033_01,chara_1

window,off
wait,0.15

transitionFade,Tra15,out,black,0.5

charafocusonall

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charahide,chara_1,0

emodelete,chara_1,0,0

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.5,0

charashowalpha,chara_3,1,0

transitionFade,Tra16,in,black,0.5

linework,on,Black,Middle

asyncseplayIngame,setag1_30,ene_2015001,ba_skill_2015001_01,0,1,CONT,0

prefabshowAll,alleffect_0,Roar/Prefabs/NovelEF_Roar

asyncwait


window,on,0.15
message,モンスター,ガァァァァァァ――！,402001000,,chara_3

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

cleanall,EFFECT

asynccharamove,chara_3,Linear,X,0,0.5,CONT

asynccharamove,chara_3,Linear,Y,-40,0.5,CONT,0

asyncwait

wait,0.5

asynccharahide,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,Y,100,0.3,CONT,0

emodelete,chara_3,0,0

asyncseplay,setag1_31,se4000019,0,1,CONT,0

asyncshake,BACK,,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_3,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_4,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_5,20,0,0.25,30,off,off,0,off,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,,空間の歪みから現れたモンスターが咆哮を上げる。<br>ヒマリが銃を構える前に、その巨躯が地を蹴った。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ヒマリ,あ、あっ……,106601000G,vc_10660100001_034_01,chara_1

message,<user>,クルル、頼む！<br>動き回って奴の注意を、お前に集中させるんだ！

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceAnger

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,クルル,うん、クルルに任せて！,106701000G,vc_10660100001_035_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharahide,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,100,0.3,CONT,0

emodelete,chara_2,0,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,お前たちは遠距離攻撃でクルルを援護だ！<br>奴らの足元を狙うんだ！

message,兵士たち,はいっ！,900000001

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra01,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_34,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ヒマリ,ぇ、ぁ、ぅぅ……,106601000G,vc_10660100001_036_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_35,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,ヒマリ,（ど、どうしよう！？　わたしはどうしたらいいの……！？<br>ダメだ……手が震えて……な、何もできない……！）,106601000G,vc_10660100001_037_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,FRONT,chara_2

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,ヒマリ、落ち着いて聞け！<br>あの敵がスタミナ切れして動きが止まる瞬間が来る。そこを狙うんだ！

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,ヒマリ,え……ヒ、ヒマリが……！？,106601000G,vc_10660100001_038_01,chara_1

message,<user>,ヒマリの武器の威力ならば１発で仕留められるはずだ。<br>いいな？　しっかり的を狙って、俺が合図した瞬間に引き金を引くんだ。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヒマリ,う、うん……やってみる！,106601000G,vc_10660100001_039_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ヒマリ,（的を狙って撃つだけ……的を狙って撃つだけ……<br>ただ……それだけ……）,106601000G,vc_10660100001_040_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,FRONT,chara_2

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,ヒマリ！　今だ！

window,off
wait,0.15

charafocusonall

linework,on,White,Middle

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ヒマリ,……っ！！,106601000G,vc_10660100001_041_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

asyncseplay,setag1_40,se4900200,0,1,CONT,0

transitionFade,Tra20,out,white,0.5

bg,abg18100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra19,in,white,0

window,on,0.15
message,,合図と同時に、ヒマリは、意を決して引き金を引く。<br>しかし、微かに震える彼女の手が、致命的なほどに照準を狂わせてしまった。

window,off
wait,0.15

fade,Out,White,0

charafocusonall

bg,abg14900a

scale,BACK,,0,1,1,Set

fade,In,White,1

wait,0.5

asyncseplay,setag1_41,se4900001,0,1,CONT,0

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_3,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_4,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_5,40,0,0.25,20,off,off,0,off,CONT,0

window,on,0.15
message,,放たれた閃光は、モンスターを掠めることもなく、<br>遥か後方の岩壁へと着弾し、大爆発が起きる。

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_42,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ヒマリ,外した……,106601000G,vc_10660100001_042_01,chara_1

message,<user>,相変わらずとんでもない威力だな……。<br>落ち着けヒマリ！　よく狙って撃つんだ！

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヒマリ,ご、ごめんなさい……。<br>つ、次こそは……！,106601000G,vc_10660100001_043_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

window,on,0.15
message,,しかし、集中しようとすればするほど、<br>ヒマリの手の震えは大きくなってしまう。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_44,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ヒマリ,（ど、どうしよう……これじゃ、また外しちゃう……！）,106601000G,vc_10660100001_044_01,chara_1

window,off
wait,0.15

transitionFade,Tra15,out,black,0.5

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,FRONT,chara_2

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra16,in,black,0.5

asynccharaface,chara_2,FaceAnger,CONT,0

asynccharamove,chara_2,Set,X,-100,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


window,on,0.15
message,クルル,今だ～！　これでも、くらえーーーっ！！,106701000G,vc_10660100001_045_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.5,0

charashowalpha,chara_3,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncseplay,setag1_46,se4900065,0,1,CONT,0

prefabloadUI,uieffect_0,Blow/Prefabs/NovelEF_Blow,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

cleanall,EFFECT

asyncshake,CHARA,chara_3,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_47,se4800011,0,1,CONT,0

asynccharaemo,chara_3,ExclaQues,CONT,0


window,on,0.15
message,モンスター,グゥゥゥゥゥッ――！？,402001000,,chara_3

message,,不意を突いてモンスターの懐に飛び込んだクルルが、<br>強烈なボディブローをお見舞いする。

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_3,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_48,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0

asynccharamove,chara_3,Linear,X,0,1,CONT

asynccharamove,chara_3,Linear,Y,-100,1,CONT,0

asyncwait

window,on,0.15
message,,クルルの攻撃を受けたモンスターは、<br>たまらず腹部を押さえてその場にうずくまってしまった。

message,<user>,よし、これなら外さない！　ヒマリ、今だ！<br>ヒマリ今度こそよく狙って……

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_49,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ヒマリ,（わ、分かってる……今度こそ、当てなきゃ……）,106601000G,vc_10660100001_046_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,FRONT,chara_2

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceSad,CONT,0

window,on,0.15
message,<user>,ヒマリ……？

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_50,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

message,,再び訪れた、絶好の好機。<br>しかし、ヒマリの指は、引き金の上で震えるだけだった。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.5,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

linework,on,Black,Middle

asyncseplay,se1_1001,se4000223,0,1,CONT,0

asyncshake,BACK,,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_1,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_2,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_3,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_4,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_5,12,0,0.6,5,off,off,0,on,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800001,0,1,CONT,0

asynccharaemo,chara_3,Anger,CONT,0


window,on,0.15
message,モンスター,アァァァァァ――！！！,402001000,,chara_3

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

window,on,0.15
message,,モンスターが起き上がって体勢を整えると、<br>震えるヒマリ目掛けて突進してくる。

message,<user>,ヒマリ！　逃げろ！

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_52,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ヒマリ,あ……あぁ……,106601000G,vc_10660100001_047_01,chara_1

message,,逃げなければ。そう思うのに、足が固まって動かない。<br>ヒマリは、ただ迫りくる絶望を目の前にするだけだった。

window,off
wait,0.15

charafocusonall

sestop,se1_1001,0.1

shakeallstop

asyncseplay,setag1_53,se4410009,0,1,CONT,0

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_3,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_4,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_5,40,0,0.25,20,off,off,0,off,CONT,0

wait,0.2

fade,Out,White,0.15

bg,abg18100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,White,0

window,on,0.15
message,,モンスターが、ヒマリに牙を剥こうとした、その刹那。<br>横から飛び込んできた影が、凄まじい轟音と共に、その突進を食い止めた。

window,off
wait,0.15

fade,Out,White,0

charafocusonall

bg,abg14900a

scale,BACK,,0,1,1,Set

charaface,chara_2,FaceAnger

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.5,0

charashowalpha,chara_3,1,0

fade,In,White,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_54,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


window,on,0.15
message,クルル,ダメ……！<br>クルルの友だち、やらせないっ！,106701000G,vc_10660100001_048_01,chara_2

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_55,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,ヒマリ,クルル……！？,106601000G,vc_10660100001_049_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,FaceAnger

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_56,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


window,on,0.15
message,クルル,やあぁぁぁぁ～～～っ！！！！,106701000G,vc_10660100001_050_01,chara_2

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

asynccharamove,chara_2,Linear,X,0,1,CONT

asynccharamove,chara_2,Linear,Y,-80,1,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_2,Linear,X,0,0.4,CONT

asynccharamove,chara_2,Linear,Y,120,0.4,CONT,0

asyncwait

wait,0.3

asynccharamove,chara_2,Linear,X,0,0.5,CONT

asynccharamove,chara_2,Linear,Y,-40,0.5,CONT,0

asyncwait

wait,0.5

asyncseplay,setag1_57,se4900006,0,1,CONT,0

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_3,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_4,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_5,40,0,0.25,20,off,off,0,off,CONT,0

window,on,0.15
message,,クルルは、モンスターの突進の勢いを利用して、頭上へと持ち上げる。<br>そして、ありったけの力を込めて、地面へと叩きつけてしまった。

bgmstop,bgmtag1_2,1.5,0

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceAnger

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.5,0

charashowalpha,chara_3,1,0

charamove,chara_3,Linear,X,0,0

charamove,chara_3,Linear,Y,-200,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_3,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_58,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


window,on,0.15
message,モンスター,ァァァ――,402001000,,chara_3

window,off
wait,0.15

charafocusonall

asynccharahide,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,Y,-100,0.3,CONT,0

emodelete,chara_3,0,0

asyncwait

asyncseplay,setag1_59,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0

crossfadeready

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_2,FaceFun

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_60,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


window,on,0.15
message,クルル,ふ～。 <br>やったよ～！,106701000G,vc_10660100001_051_01,chara_2

message,,クルルの見事な背負い投げで、モンスターは地面に伸びてしまっている。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra01,1
wait,1

bgmplay,bgmtag1_3,bgm0027,0.75,1

asynccharaface,chara_2,FaceSad,CONT,0

asynccharamove,chara_2,Set,X,500,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_61,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,クルル,ヒマリ、大丈夫？,106701000G,vc_10660100001_052_01,chara_2

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_62,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヒマリ,あ……ありがとう、クルル。 <br>うん、平気。,106601000G,vc_10660100001_053_01,chara_1

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_63,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,クルル,よかったぁ～。<br>安心してね！　ヒマリのことはクルルが守るから！,106701000G,vc_10660100001_054_01,chara_2

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_64,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ヒマリ,――う、うん……ごめんね……,106601000G,vc_10660100001_055_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_65,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,ヒマリ,（撃てなかった……何も、できなかった……）,106601000G,vc_10660100001_056_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,FRONT,chara_2

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,,ヒマリは、銃口を見つめたまま、力なく肩を落とした。<br>その瞳は、ただ虚空を彷徨っていた。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_66,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヒマリ,ヒマリ……役立たずかも……,106601000G,vc_10660100001_057_01,chara_1

message,<user>,いや、外しはしたが、１発撃てたじゃないか。<br>これも、いい実戦経験なのは間違いない。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_67,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヒマリ,でも……,106601000G,vc_10660100001_058_01,chara_1

message,<user>,焦ることはない。<br>少しずつ慣れてくれればそれでいい。

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-150,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,,その時、倒れたモンスターの傍に何かが落ちていることに気が付く。

message,<user>,うん？　何だ、これは？

window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,,<user>が拾い上げたのは、<br>見慣れない素材でできた、バッグだった。

message,<user>,見かけない素材だな。<br>さっきの空間の歪みから一緒に出てきたのか……？

message,,慎重にジッパーを引き、中身を確認する。<br>バッグの中から出てきたのは色鮮やかな袋の数々だった。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharamove,chara_2,Set,X,100,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_68,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


window,on,0.15
message,クルル,なになに～？　何が入ってるの～？,106701000G,vc_10660100001_059_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_69,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ヒマリ,これ……まさか……,106601000G,vc_10660100001_060_01,chara_1

message,,それはヒマリの故郷では誰もが知っている、<br>スナック菓子やチョコレート菓子の袋だった。

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_70,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヒマリ,な、なんで、こんなものが……！？,106601000G,vc_10660100001_061_01,chara_1

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



