
fade,Out,Black,0
initend

bg,abg11000b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaload,chara_1,102401000G,マニョリア

charaload,chara_2,300201000,アリシア
charamove,chara_2,Set,X,-400,0

charaload,chara_3,2028301,盗賊（男）

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,特別なお友達

wait,1

bgmplay,bgmtag1_1,bgm0030,0.75,1



asynccharaface,chara_1,FaceUnique02,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_1,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

asyncwait

wait,0.5

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-300,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,マックン,わ……悪い、な……に、兄ちゃん……。,900000003

message,<user>,本当だ。昼間はあんなに大声だったのに、<br>めちゃくちゃ小さなかすれ声になっちまってる。

window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,さっきあってから何時間も経ってないってのに、何が起きたんだ？

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,マニョリア,おにいさんと街で別れてから、<br>お部屋に戻ってマックンにお水をあげようとしたの。,,vc_10240100002_001_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_3,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,マニョリア,そしたら、たくさんあったはずのお水が全部なくなってて……！,,vc_10240100002_002_01,chara_1

message,<user>,マックンの水ってのは貴重な魔法水だったよな。<br>それを飲ませたらマックンが言葉を喋れるようになった、っていう。

window,off
wait,0.15

charafocusonall

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-300,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,マックン,おう……オレの力の源って……やつ、だ……。,900000003

window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,マニョリア,マックン……！<br>無理しないで……！,,vc_10240100002_003_01,chara_1

message,<user>,今はギリギリ喋れてるみたいだが、かなり弱ってるな。<br>魔法水が切れた影響なのか？

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,マニョリア,うん……マックンは魔法水のおかげで話せるようになったから。<br>魔法水がなくなると、段々としゃべれなくなるの……。,,vc_10240100002_004_01,chara_1

message,<user>,普通の植物に戻っていってるのか……。<br>このまま放ってはおけないな。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceSad

charaface,chara_1,FaceUnique02

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaitem,chara_2,0,0,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,よし、魔法水を探し出すぞ！<br>まずはマニョリアの部屋を調べに行く！

asynccharaface,chara_2,FaceUnique03,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


message,アリシア,は、はいっ！<br>すぐに宿舎に向かいましょう！,,vc_10240100002_005_01,chara_2

window,off
wait,0.15

charafocusonall

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,600,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-300,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,マックン,世話、かけて……悪い、な……。,900000003

window,off
wait,0.15

charafocusonall

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,500,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_7,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,マニョリア,もう少しがんばってね、マックン……！,,vc_10240100002_006_01,chara_1

bgmstop,bgmtag1_1,1,0


window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

sestop,setag1_7,0.1

bg,abg11100b,off

scale,BACK,,0,1,1,Set

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bgmplay,bgmtag1_2,bgm0034,0.75,1

blur,off,BACK,0

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

transitionFade,Tra05,in,black,1

wait,0.5

charapose,chara_2,1

asynccharaface,chara_2,FaceSad,CONT,0

asynccharamove,chara_2,Set,X,100,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


window,on,0.15
message,アリシア,ここがマニョリアちゃんの部屋です！,,vc_10240100002_007_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11100b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,開けるぞ、マニョリア。<br>いいな？


asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,マニョリア,うん……。,,vc_10240100002_008_01,chara_1


window,off
wait,0.15

charafocusonall

asyncseplay,setag1_10,se4300003,0,1,CONT,0

wait,0.5

transitionFade,Tra02,out,black,1

bg,abg13000b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra01,in,black,1

wait,0.5

window,on,0.15
message,,薄暗いマニョリアの部屋は、<br>ひどく荒らされていた。

message,アリシア,っ！？　部屋が滅茶苦茶に……！,,vc_10240100002_009_01

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg13000b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,マニョリア、魔法水はこの部屋からなくなったんだな？

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_11,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,マニョリア,うん、部屋に帰ったらこんなことになってて、<br>魔法水がどこにもなくて……。,,vc_10240100002_010_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,3

charaface,chara_2,FaceUnique02

charaface,chara_1,FaceUnique02

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,ならば前線基地の宿舎での盗難事件だ……！<br>アリシア、緊急事態だ。すぐに警備を強化しろ。

message,<user>,非番でも暇そうなやつは呼び出して構わん。<br>おかしなものを見つけたらすぐ捕らえるように伝えろ。

charapose,chara_2,2

asynccharaface,chara_2,FaceUnique03,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


message,アリシア,はい、直ちにっ！,,vc_10240100002_011_01,chara_2


window,off
wait,0.15

charafocusonall

asyncseplay,setag1_13,se4010002,0,1,CONT,0

asynccharahide,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_2,0,0

asyncwait

wait,0.5

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,マニョリア,どうしよう、どうしようおにいさん。<br>このままじゃマックンが……。,,vc_10240100002_012_01,chara_1

message,<user>,大丈夫だ。<br>こいつは俺にとっても友人だ、必ず助ける。

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_15,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,マニョリア,うん……うん……！,,vc_10240100002_013_01,chara_1

window,off
wait,0.15

charafocusonall

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-300,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,マックン,本当にありがてえダチだぜ……兄さん……。,900000003

window,off
wait,0.15

charafocusonall

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,もう１度確認しておくが、<br>マックンの魔法水は、街では手に入らないんだな？


asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,マニョリア,うん、貴重な魔法水だから。<br>お父さんが送ってくれてるの。,,vc_10240100002_014_01,chara_1

message,<user>,マックンを助けるには、犯人を見つけるしかないか……。<br>マニョリア、魔法水の他に盗まれたものはあるか？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_17,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

wait,0.5


window,on,0.15
message,マニョリア,えっと……。<br>……何もない、と思う。,,vc_10240100002_015_01,chara_1

message,<user>,ピンポイントで魔法水を狙った犯行か。<br>貴重なものだってことを知っていたんだな。


asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,マニョリア,魔法水を狙って……！？,,vc_10240100002_016_01,chara_1

message,<user>,他に狙いが考えられない。<br>部屋を荒らしたのはただの泥棒だと偽装するためだろう。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_19,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,マニョリア,でも、マニョが魔法水を持ってるなんて、<br>知ってる人はほとんどいないのに……。,,vc_10240100002_017_01,chara_1

window,off
wait,0.15

charafocusonall

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-300,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,マックン,いや……オレが街で、大声で喋っちまったから……。,900000003

window,off
wait,0.15

charafocusonall

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,マニョリア,そっか。あの時に誰か聞いてたのかも……。,,vc_10240100002_018_01,chara_1

message,<user>,その可能性は高い。<br>確証はないが、妙な視線も感じたしな……。

message,<user>,だが、それならばチャンスはある。<br>計画的なプロの仕業じゃなく、突発的な犯行だからな。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000b,off

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,0,0,Set,CONT

crossfade,0.5,0,0,1,1
wait,0.5

asyncwait

wait,0.5

asynccamerazoom,1,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-150,0.5,CONT,0

asyncwait

wait,0.5

asynccamerazoom,1,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,150,0.5,CONT,0

asyncwait

wait,0.5

asynccamerazoom,1,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,150,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,何かしらの手がかりが残ってる可能性は高い。<br>慎重に調べれば……

window,off
wait,0.15

charafocusonall

asynccamerazoom,1,1,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,400,1,CONT,0

asynccameramove,EaseInTarget,Y,-150,1,CONT,0

asyncwait

wait,1

asynccamerazoom,1,1.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-400,1.5,CONT,0

asynccameramove,EaseInTarget,Y,-150,1.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,……やっぱりか！<br>マニョリア、ここをよく見てみろ。


message,マニョリア,あ、これ……足跡……！？,,vc_10240100002_019_01

message,<user>,ああ、明かりに照らせば、薄くだが足跡が残ってる。<br>暗い中で盗みに入ったから気づかなかったんだな。

window,off
wait,0.15

charafocusonall

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

wait,0.5

window,on,0.15
message,<user>,よし、足跡を追うぞ、マニョリア。<br>マックンを助けるぞ！


asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,マニョリア,うん……！,,vc_10240100002_020_01,chara_1


bgmstop,bgmtag1_2,1.5,0


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

wait,1

bgmplay,bgmtag1_3,bgm0041,0.75,1

transitionFade,Tra09,in,black,1

window,on,0.15
message,<user>,くっ、基地の外まで足跡が続いてるな。<br>外部へ逃げ出すつもりか。

window,off
wait,0.15

transitionFade,Tra01,out,black,1

charafocusonall

sestop,setag1_21,0.1

bg,abg14100b

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionFade,Tra02,in,black,1


asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_22,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,マニョリア,この先はヘル・ラフレシアのみんなが住んでる森。<br>危ない場所なのに……。,,vc_10240100002_021_01,chara_1

message,<user>,ああ、一般人の立ち入りが禁止されてる場所だぞ。<br>モンスターに襲われる危険もあるのに、無茶しやがる。

message,<user>,マニョリア、こんな夜中に危険な基地の外へ出るほどに、<br>魔法水は高値で取り引きされてるのか？

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,マニョリア,うん……強い力のこめられた魔法水は、<br>たくさんの使い道があるから……。,,vc_10240100002_022_01,chara_1

message,<user>,となると、賊はリスクを承知で逃げているわけか。<br>金のために命をかけてるとなると、厄介だな。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_24,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,マニョリア,お金のためにマックンを苦しめるなんて……。,,vc_10240100002_023_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncwait

asyncseplay,setag1_25,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,マニョリア,あのね、おにいさん。<br>マニョは小さい頃から、植物のみんなとおしゃべりができたの。,,vc_10240100002_024_01,chara_1

message,<user>,……ほう？<br>植物と会話できる特殊技能、か。


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

blur,on,BACK,0

camerazoom,1.22,0,LinearTarget

cameramove,LinearTarget,X,0,0

cameramove,LinearTarget,Y,0,0

crossfade,1,0,0,1,1
wait,1

asynccamerazoom,1.22,30,LinearTarget,CONT,0

asynccameramove,LinearTarget,X,400,30,CONT,0

asynccameramove,LinearTarget,Y,0,30,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_26,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,マニョリア,お父さんはそういって喜んでくれた。<br>でもエルドラーナのお友達は誰も信じてくれなかった……。,,vc_10240100002_025_01,chara_1

message,<user>,植物が相手じゃ証明するのも難しいしな。<br>子どものいうことじゃ、中々信じてくれないだろう。

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,マニョリア,うん……ずっと変な子だって思われてた。<br>だからお父さんは、マックンに魔法水をあげたの。,,vc_10240100002_026_01,chara_1

message,<user>,マックンが喋れるようになれば、<br>マニョリアの力を証明できる……か。


asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

asynccharaface,chara_1,EyeClose,STOP,6.25
asynccharaface,chara_1,FaceNormal,STOP,6.25


message,マニョリア,うん。マックンはずっと言ってくれてたの。<br>自分がしゃべれるようになって、みんなにマニョのすごさを教えるって。,,vc_10240100002_027_01,chara_1

message,<user>,そうか、マニョリアだけは最初からマックンと話せたんだもんな。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,マニョリア,魔法水だけあっても、言葉なんてしゃべれるようにならない。<br>マックンはマニョのためにがんばってくれたんだ。,,vc_10240100002_028_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

blur,off,BACK,0

camerazoom,1,0,Set

cameramove,Set,X,0,0

cameramove,Set,Y,0,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,……いいとこあるな、マックン。<br>マニョリアのことが大好きなんだろう。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_30,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,マニョリア,マックンは見た目は怖いけど、<br>優しくておしゃべりが上手な、特別なお友達。,,vc_10240100002_029_01,chara_1


asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_31,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,マニョリア,でもね、やっぱりみんなに信じてもらえなかったことが、<br>ずっとずっと、忘れられない。,,vc_10240100002_030_01,chara_1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,マニョリア,だからマニョは人とおしゃべりをするのが苦手で……。<br>マックンはマニョの代わりに、みんなと話してくれてる。,,vc_10240100002_031_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,マニョリア,マックンはずっと、マニョを助けてくれた……！,,vc_10240100002_032_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,マニョリア,マックンのおかげで、みんながマニョを信じてくれた。<br>植物学者になりたいって言っても、誰も笑ったりしなかったの。,,vc_10240100002_033_01,chara_1

window,off
wait,0.15

charafocusonall

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-300,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,マックン,マ……ニョ……。,900000003

window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,マニョリア,マックン……！　どんどん力がなくなってる……<br>早く魔法水をあげないと！,,vc_10240100002_034_01,chara_1

message,<user>,大丈夫だ、今のマニョリアは強い。<br>マックンが喋れなくても俺たちに事情を話すことができた。


asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,マニョリア,おにいさん……。,,vc_10240100002_035_01,chara_1

message,<user>,こうして友達を助けるためにがんばれる、立派な女の子だ。<br>マニョリアと俺なら絶対にマックンを助けられる。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0

wait,0.5


window,on,0.15
message,マニョリア,……うん、ありがとう、おにいさん。,,vc_10240100002_036_01,chara_1

bgmstop,bgmtag1_3,1.5,0


window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100b

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

wait,1

bgmplay,bgmtag1_4,bgm0040,0.75,1

transitionFade,Tra05,in,black,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_38,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,マニョリア,おにいさん、どんどん森の奥に入っていくね……。,,vc_10240100002_037_01,chara_1

message,<user>,ああ、どんどん足元に草が増えてきたな。<br>くっそ、これじゃ足跡が見つけられない……！

message,<user>,偉そうなことを言っておいて、ここで手詰まりか。<br>基地に戻って応援を呼ぶ時間はあるか……？


asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,マニョリア,……っ！　向こうの森の木たちが、マニョを呼んでる。<br>変なやつがいるよ、って。,,vc_10240100002_038_01,chara_1

message,<user>,そうか、植物と話す力……！<br>マニョ！　案内してくれ！


window,off
wait,0.15

transitionFade,Tra02,out,black,1

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100b

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-300,0,Set,CONT

transitionFade,Tra01,in,black,1

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,マニョリア,こっち、だって……！,,vc_10240100002_039_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5

asynccamerazoom,1,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-150,0.5,CONT,0

asyncwait

wait,0.5

asynccamerazoom,1,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,100,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-150,0.5,CONT,0

asyncwait

wait,0.5

asynccamerazoom,1,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-100,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-150,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,本当だ、下草が切り払われた痕跡がある！<br>なるほどな、無理やり森を抜けようとしてるらしい。

window,off
wait,0.15

charafocusonall

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_41,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,マニョリア,あ……！<br>おにいさん、あそこに誰かいるっ……！,,vc_10240100002_040_01,chara_1


window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100b

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,FaceAnger

charashowalpha,chara_3,1,0

asynccharamove,chara_3,Set,X,100,0,CONT

transitionCrossFade,Tra01,1
wait,1

wait,0.5

asynccharamove,chara_3,Linear,X,-100,0.5,CONT

asynccharamove,chara_3,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_3,40,0.5,2,off,0,CONT

asyncseplay,setag1_42,se4800001,0,1,CONT,0

asynccharaemo,chara_3,Anger,CONT,0


window,on,0.15
message,怪しげな男,くそっ！　なんだこの森、歩きにくいったらねえ！<br>草を切りながらじゃないと進めやしないぞ！,2028301,,chara_3

asyncjump,CHARA,chara_3,60,0.4,1,off,0,CONT

asyncseplay,setag1_43,se4800001,0,1,CONT,0

asynccharaemo,chara_3,Anger,CONT,0


message,怪しげな男,道沿いに逃げたってすぐ捕まると思ったが……。<br>ええいこの森、いざとなったら全部焼き払ってやろうか！,2028301,,chara_3

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,1
wait,1

window,on,0.15
message,<user>,あれは街で見かけた妙な男！<br>あいつが魔法水を盗んだのかっ！

window,off
wait,0.15

charafocusonall

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-300,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,マックン,…………。,900000003

window,off
wait,0.15

charafocusonall

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_44,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,マニョリア,マックン……！<br>すぐに魔法水を取り返すから、待っててね……！,,vc_10240100002_041_01,chara_1

window,off
bgmstop,bgmtag1_4,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



