
fade,Out,Black,0
initend

bg,abg10100a

scale,BACK,,0,1,1,Set

charaload,chara_1,106501000G,ソフィア

charaload,chara_2,401501000,傭兵（男）
charamove,chara_2,Set,X,-400,0

charaload,chara_3,401601000,傭兵（女）
charamove,chara_3,Set,X,400,0

charaload,chara_4,100201000G,ベリサ
charascale,chara_4,1.3,0

charaload,chara_5,106701000G,クルル
charascale,chara_5,1.3,0

charaload,chara_6,300201000,アリシア
charamove,chara_6,Set,X,400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0036,0.75,1


crossfadeready

charaface,chara_2,FaceSad

charaface,chara_3,FaceSad

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,,ソフィアの前線基地法度に対するストライキがおこなわれた後、<br>大穴へと出発する探索隊は、どうにも不満げな様子だった。

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_1,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,兵士Ａ,あ～あ……結局ストライキは中断かよ。,401501000,,chara_2

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,兵士Ｂ,出撃しろって言われたら仕方ないわ。<br>今回は危険な任務だし、仲間を見捨てるわけにもいかないでしょ。,401601000,vc_10650100003_001_01,chara_3

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800015,0,1,CONT,0

asynccharaemo,chara_2,Dull,CONT,0


message,兵士Ａ,わーってるけどよぉ……,401501000,,chara_2

message,,任務中の酒、いたずら、室内の焚き火、サボり、その他にもあれこれ。<br>ストレス発散を禁止された兵士たちはどうにも士気が上がらない。

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0


message,兵士Ａ,ったく、こんな時こそ酒を入れて気分を上げたいってのに……,401501000,,chara_2

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

transitionCrossFade,Tra01,1
wait,1

asynccharaface,chara_1,FaceUnique01,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_4,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ソフィア,――そんなにお酒が飲みたいものかしら。,106501000G,vc_10650100003_002_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_1,FaceUnique01

charaface,chara_3,FaceSurprise

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


window,on,0.15
message,兵士Ａ,ソ、ソフィアのお嬢ちゃん……！,401501000,,chara_2

asynccharaface,chara_3,FaceSad,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


message,兵士Ｂ,なによ騎士様、言われた通り酒は飲んでないわよっ。,401601000,vc_10650100003_003_01,chara_3

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_7,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ソフィア,え、ええ……だから、その……お酒の代わりと言っては何だけど、<br>これを用意してみたの。,106501000G,vc_10650100003_004_01,chara_1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,兵士Ａ,なんだこれ……ドリンク……？,401501000,,chara_2

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ソフィア,私お手製の栄養ドリンクよ。<br>お酒じゃないけど、飲めば元気が出るし、健康にもいいんだから。,106501000G,vc_10650100003_005_01,chara_1

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_10,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,兵士Ｂ,栄養ドリンクねえ？<br>手作りっていうのはありがたいけど……,401601000,vc_10650100003_006_01,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_2,FaceHappy

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0

asynccharaface,chara_2,FaceSurprise,STOP,1.5

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,STOP,1.5

asyncseplay,setag1_12,se4800011,0,1,STOP,1.5

asynccharaemo,chara_2,ExclaQues,STOP,1.5


window,on,0.15
message,兵士Ａ,ま、せっかくの厚意だ、いただこうぜ。 <br>グビッ――んごふっ！？,401501000,,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg10100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_1,FaceSurprise

charaface,chara_3,FaceSurprise

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ソフィア,えっ！？　 <br>ど、どうしたの！？,106501000G,vc_10650100003_007_01,chara_1

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_14,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,兵士Ａ,にっが！　くっさ！　まっっっっっっず！！！ <br>健康に良さそうな味しかしねえぞ！,401501000,,chara_2

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_15,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ソフィア,えええ！？　な、何か間違ったのかしら？ <br>お酒って苦くて臭くて不味いものでしょう！？,106501000G,vc_10650100003_008_01,chara_1

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


message,兵士Ａ,あれは心地いい苦み！　程良い熟成香！ <br>独特の風味っつうんだよ！,401501000,,chara_2

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_17,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ソフィア,そ、そんな……！　このドリンクさえあれば、<br>お酒なんてなくても頑張れるはずなのに……！,106501000G,vc_10650100003_009_01,chara_1

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,兵士Ａ,いや、そんなにショックを受けられても……,401501000,,chara_2

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ソフィア,くぅ……栄養ドリンクがダメなのは分かったけど、やっぱり許可は<br>出せないわ。お酒が入ると判断力が鈍るし、あなたたちの安全にも関わるの。,106501000G,vc_10650100003_010_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ソフィア,もちろんお酒を飲むなとは言わないわ。<br>基地に戻るまでは我慢してちょうだい。,106501000G,vc_10650100003_011_01,chara_1

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_21,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,兵士Ａ,……分かってるよぉ。<br>真面目なんだよなあ……ったく……,401501000,,chara_2

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_22,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ソフィア,…………そんな真面目な私から、言っておきたいことがあるわ……,106501000G,vc_10650100003_012_01,chara_1

asynccharaface,chara_3,FaceSad,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_23,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,兵士Ｂ,なによ？　また苦言……？,401601000,vc_10650100003_013_01,chara_3

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ソフィア,――お酒に逃げず、仲間のため、世界のために命がけの戦いに向かう。<br>あなたたちはみんな、誇りある勇士たちだわ。,106501000G,vc_10650100003_014_01,chara_1

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800017,0,1,CONT,0

asynccharaemo,chara_3,Shock,CONT,0


message,兵士Ｂ,……え？,401601000,vc_10650100003_015_01,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ソフィア,ちゃんと頑張ったら、お酌ぐらいはしてあげるわ。<br>だからみんなで生きて帰りましょう。,106501000G,vc_10650100003_016_01,chara_1

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncwait

wait,0.5

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5

window,on,0.15
message,,ソフィアは照れた様子で言うと、早足でその場を去っていった。 <br>また別の兵に声をかけに行くようだった。

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg10100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSurprise

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_27,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,兵士Ａ,ソフィア嬢が自らお酌ねえ……,401501000,,chara_2

asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


message,兵士Ｂ,あの子が酒に付き合ってくれるっての。<br>それはなかなか悪くない褒美ね。,401601000,vc_10650100003_017_01,chara_3

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,兵士Ａ,ま、あそこまで言われちゃしゃあねえ。<br>誇りある勇士として、戦ってやるとしますかね。,401501000,,chara_2

window,off
wait,0.15

charafocusonall

asynccharahide,chara_2,0.3,CONT,0

emodelete,chara_2,0,0

asynccharahide,chara_3,0.3,CONT,0

emodelete,chara_3,0,0

subimage,UI/BG/Novel/abg18200a,subimage_0_1,0,CHARA,0,FRONT
subimage,UI/BG/Novel/abg18200a,subimage_0_2,0,CHARA,0,FRONT
scale,SUBIMAGE,subimage_0_1,0,137.2,137.2,LinearTarget
scale,SUBIMAGE,subimage_0_2,0,137.2,137.2,LinearTarget
move,SUBIMAGE,subimage_0_1,0,0,2000,LinearTarget
move,SUBIMAGE,subimage_0_2,0,0,-2000,LinearTarget

asyncsubimagefade,subimage_0_1,0,1,0.5,CONT,0
asyncsubimagefade,subimage_0_2,0,1,0.5,CONT,0
asyncmove,SUBIMAGE,subimage_0_1,0.5,0,1770,LinearTarget,CONT,0
asyncmove,SUBIMAGE,subimage_0_2,0.5,0,-1676,LinearTarget,CONT,0
asyncwait,subimage_0_1
asyncwait,subimage_0_2


messageTextUnder,,――そうして部隊は高い士気を保ったまま、<br>負傷者もなく探索を終えるのだった。,,,on


bgmstop,bgmtag1_1,1.5,0

window,off
wait,0.15

fade,Out,Black,1

charafocusonall

subimagedelete,subimage_0_1
subimagedelete,subimage_0_2


bg,abg13000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_4,FaceUnique01

charashowalpha,chara_4,1,0

wait,1

bgmplay,bgmtag1_2,bgm0035,0.75,1

fade,In,Black,1

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_30,se4800015,0,1,CONT,0

asynccharaemo,chara_4,Dull,CONT,0


window,on,0.15
message,ベリサ,いたずら、からかい、そそのかし……。<br>ハァハァ……おにーさんに……みんなに……いたずらしたいぃ……,100201000G,vc_10650100003_018_01,chara_4

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg13000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

charaface,chara_4,FaceUnique01

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

priority,chara_1,CHARA,0,FRONT,

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_31,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ソフィア,ベリサ、禁断症状出ちゃってる……！？<br>そんなに必要なことなの？,106501000G,vc_10650100003_019_01,chara_1

asynccharaface,chara_4,FaceAnger,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


message,ベリサ,いたずらは生き甲斐なの～！<br>これなしじゃ生きていけないのよ～！,100201000G,vc_10650100003_020_01,chara_4

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_33,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ソフィア,そんなことを生き甲斐にしてどうするの！ <br>人生にはもっと色んな楽しみがあるわ！,106501000G,vc_10650100003_021_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ソフィア,ベリサにだって必ず楽しめるものが他にあるはずよ。 <br>一緒に探してあげるから、ね？,106501000G,vc_10650100003_022_01,chara_1

asynccharaface,chara_4,FaceSad,CONT,0

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_35,se4800006,0,1,CONT,0

asynccharaemo,chara_4,Trouble,CONT,0


message,ベリサ,はいはい。もー、分かったわよ……。<br>今日はソフィアに付き合ってあげるわ……はぁ……,100201000G,vc_10650100003_023_01,chara_4


window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

bg,abg11200a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceHappy

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

transitionFade,Tra05,in,black,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ソフィア,これはどう？　手紙をとじる時の封蝋よ。 <br>色んな形があるし、自作なんかもできるの。,106501000G,vc_10650100003_024_01,chara_1

asynccharaface,chara_4,FaceFun,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800018,0,1,CONT,0

asynccharaemo,chara_4,Flower,CONT,0


message,ベリサ,変な形の封蝋で手紙を送ったら、おにーさんがびっくりしそうね！<br>怒ってるアリシアの顔とか……！,100201000G,vc_10650100003_025_01,chara_4

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ソフィア,こ、こっちは？　逆に手紙を開ける時のペーパーナイフ。 <br>ほら、オシャレなのがたくさんあるわよ？,106501000G,vc_10650100003_026_01,chara_1

asynccharaface,chara_4,FaceHappy,CONT,0

asyncjump,CHARA,chara_4,-30,0.5,2,off,0,CONT

asyncseplay,setag1_39,se4800013,0,1,CONT,0

asynccharaemo,chara_4,Spirits,CONT,0


message,ベリサ,副官さんのペーパーナイフをこのカエルのナイフとすり替えておいたら、<br>気付いた時に腰を抜かすんじゃないかしら……,100201000G,vc_10650100003_027_01,chara_4

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_40,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ソフィア,ベーリーサー！<br>なんで全部いたずらに結びつけちゃうのよ～。,106501000G,vc_10650100003_028_01,chara_1

asynccharaface,chara_4,FaceAnger,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800016,0,1,CONT,0

asynccharaemo,chara_4,BePeevish,CONT,0


message,ベリサ,ふーんだ。どうせあたしは人をからかうことばっかり考えてるも～ん。<br>ソフィアみたいな優等生とは違いますよ～～だ。,100201000G,vc_10650100003_029_01,chara_4

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_42,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ソフィア,あのね……優しすぎるのよ、ベリサは。,106501000G,vc_10650100003_030_01,chara_1

asynccharaface,chara_4,FaceSurprise,CONT,0

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_43,se4800017,0,1,CONT,0

asynccharaemo,chara_4,Shock,CONT,0


message,ベリサ,……へ？,100201000G,vc_10650100003_031_01,chara_4

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ソフィア,あなたは自分の好き嫌いじゃなくて、 <br>いつもいつも誰かのことばかり考えてるでしょう。,106501000G,vc_10650100003_032_01,chara_1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ソフィア,この前だって、私は虫で驚いたけどクルルだったら気にもしないわ。 <br>いたずらでからかうってことは、その人をちゃんと理解してるってことよ。,106501000G,vc_10650100003_033_01,chara_1

asynccharaface,chara_4,FaceAnger,CONT,0

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_46,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


message,ベリサ,はぁっ！？　そ、そんなつもりじゃないもん……。<br>かっこわるいところを見て笑っちゃおうってだけで……,100201000G,vc_10650100003_034_01,chara_4

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ソフィア,いつもそうしているから、みんなベリサの前では自然体でいられるのね。 <br>でもあなただって自分の好きなものを見つけていいんだから。,106501000G,vc_10650100003_035_01,chara_1

asynccharaface,chara_4,FaceShy,CONT,0

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_48,se4800012,0,1,CONT,0

asynccharaemo,chara_4,Shy,CONT,0


message,ベリサ,ソフィア……ちょ、ちょっと待ってよ！<br>そんなにまっすぐ言われたら、やりづらいじゃないのよ！,100201000G,vc_10650100003_036_01,chara_4

window,off
wait,0.15

charafocusonall

asynccharaface,chara_4,FaceSad,CONT,0

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_49,se4800014,0,1,CONT,0

asynccharaemo,chara_4,Silence,CONT,0

asyncwait

asynccharaface,chara_4,FaceSurprise,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_50,se4800009,0,1,CONT,0

asynccharaemo,chara_4,Question,CONT,0


window,on,0.15
message,ベリサ,…………ねぇ、ソフィアの趣味ってなんなの？<br>嫌いなものは知ってるけど、好きなものはあんまり聞いてないかも。,100201000G,vc_10650100003_037_01,chara_4

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ソフィア,私の……？ <br>わ、笑わない？,106501000G,vc_10650100003_038_01,chara_1

asynccharaface,chara_4,FaceHappy,CONT,0

asyncjump,CHARA,chara_4,-30,0.5,2,off,0,CONT

asyncseplay,setag1_52,se4800022,0,1,CONT,0

asynccharaemo,chara_4,Speak,CONT,0


message,ベリサ,笑わない笑わない。 <br>ね、教えてよ～？,100201000G,vc_10650100003_039_01,chara_4

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_53,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ソフィア,その……最近流行りだしたゆるキャラグッズを集めるのが好きで……,106501000G,vc_10650100003_040_01,chara_1

asynccharaface,chara_4,FaceFun,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_54,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


message,ベリサ,ゆるっ……騎士が、ゆるキャラ……ぷっ！,100201000G,vc_10650100003_041_01,chara_4

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_55,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ソフィア,笑わないって言ったじゃない！,106501000G,vc_10650100003_042_01,chara_1

asynccharaface,chara_4,FaceHappy,CONT,0

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_56,se4800022,0,1,CONT,0

asynccharaemo,chara_4,Speak,CONT,0


message,ベリサ,だってぇ～、意外過ぎなんだもん！ <br>どうせ参考書集めとか言うと思ったのに～！,100201000G,vc_10650100003_043_01,chara_4

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_57,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ソフィア,そ、それが趣味じゃないことぐらい私も分かってるわ。<br>いいじゃない、少しぐらい可愛いものを持ってたって……,106501000G,vc_10650100003_044_01,chara_1

asynccharaface,chara_4,FaceFun,CONT,0

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_58,se4800013,0,1,CONT,0

asynccharaemo,chara_4,Spirits,CONT,0


message,ベリサ,ふふ……それ、興味あるわ。 <br>ソフィアの好きな場所、連れて行ってよ。,100201000G,vc_10650100003_045_01,chara_4


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceHappy

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionFade,Tra09,in,black,1

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_59,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,ソフィア,ふわわ～～、可愛い～～♡<br>このクマちゃん、ゆるゆるでちゅね～♡　うちの子になる？　なっちゃう？,106501000G,vc_10650100003_046_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceHappy

charaface,chara_4,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_60,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


window,on,0.15
message,ベリサ,う、わぁ……。<br>そこまでの反応になるのね……,100201000G,vc_10650100003_047_01,chara_4

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_61,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ソフィア,――はっ！　ち、違うのよ！？　<br>ベリサにこの子の可愛さを伝えようとしただけで――！,106501000G,vc_10650100003_048_01,chara_1


bgmstop,bgmtag1_2,1.5,0

window,off
wait,0.15

fade,Out,Black,1

charafocusonall

bg,abg13000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_5,FaceSad

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

charashowalpha,chara_5,1,0

wait,0.5

bgmplay,bgmtag1_3,bgm0031,0.75,1

fade,In,Black,1

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_62,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


window,on,0.15
message,クルル,ふぁ……さむさむ……,106701000G,vc_10650100003_049_01,chara_5

asyncshake,CHARA,chara_5,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_63,se4800015,0,1,CONT,0

asynccharaemo,chara_5,Dull,CONT,0


message,クルル,でも火を焚いたら怒られちゃう。 <br>うぅ～……,106701000G,vc_10650100003_050_01,chara_5

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg13000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_5,FaceSad

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

priority,chara_5,CHARA,0,FRONT,

crossfade,1,0,0,1,1
wait,1

asyncseplay,setag1_64,se4300003,0,1,CONT,0

wait,0.5

wait,0.5

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharamove,chara_1,Set,X,-500,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_65,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,ソフィア,クルル、まだ起きてるの？,106501000G,vc_10650100003_051_01,chara_1

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_66,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


message,クルル,ソフィア……！ <br>ひ、火はつけてないよ？,106701000G,vc_10650100003_052_01,chara_5

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_67,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ソフィア,ええ、我慢していて偉いわね。<br>でも、今日の夜は一段と冷えるわ……だから、これ……,106501000G,vc_10650100003_053_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,Linear,X,350,1,CONT

asynccharamove,chara_1,Linear,Y,0,1,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,-40,0.5,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,40,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,,ソフィアはクルルの隣に座ると、<br>その小さな肩にそっと毛布をかけた。

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,Linear,X,-250,1,CONT

asynccharamove,chara_1,Linear,Y,0,1,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_5,FaceFun,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_68,se4800003,0,1,CONT,0

asynccharaemo,chara_5,Twinkle,CONT,0


window,on,0.15
message,クルル,もうふ？ <br>わ～、あったかい……！,106701000G,vc_10650100003_054_01,chara_5

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_69,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ソフィア,編み物はちょっと得意なのよ。 <br>クルルに合うように編んでみたわ。,106501000G,vc_10650100003_055_01,chara_1

asynccharaface,chara_5,FaceHappy,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_70,se4800018,0,1,CONT,0

asynccharaemo,chara_5,Flower,CONT,0


message,クルル,ソフィアが作ってくれたの！？　 <br>ありがと～！　ふわふわでぽかぽか～！,106701000G,vc_10650100003_056_01,chara_5

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg13000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_5,EyeClose
charaface,chara_5,FaceNormal

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_71,se4800013,0,1,CONT,0

asynccharaemo,chara_5,Spirits,CONT,0

window,on,0.15
message,,クルルは毛布にくるまって、暖かそうに目を細めた。<br>まるで火にあたるように、ゆらゆらと体を動かしている。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg13000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_5,EyeClose
charaface,chara_5,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

charamove,chara_1,Linear,X,100,0

charamove,chara_1,Linear,Y,0,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_72,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ソフィア,クルルは、火が好きなの？,106501000G,vc_10650100003_057_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_5,EyeOpen,CONT,0
asynccharaface,chara_5,FaceNormal,CONT,0

asyncshake,CHARA,chara_5,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_73,se4800014,0,1,CONT,0

asynccharaemo,chara_5,Silence,CONT,0

wait,0.5


window,on,0.15
message,クルル,わかんない。 <br>でも……森の中で火を焚いてると、普通の動物は近づいて来ないんだ。,106701000G,vc_10650100003_058_01,chara_5

asynccharaface,chara_5,EyeClose,CONT,0
asynccharaface,chara_5,FaceNormal,CONT,0

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_74,se4800013,0,1,CONT,0

asynccharaemo,chara_5,Spirits,CONT,0


message,クルル,でもクルルの友だちの動物は段々と近づいて来てくれて……。<br>安全なものだってわかったら、みんなで焚き火を囲うようになってたの。,106701000G,vc_10650100003_059_01,chara_5

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_75,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ソフィア,みんなが集まる、温かな場所だったのね。 <br>なら――寒くなった時には、いつでも私を呼びなさい。,106501000G,vc_10650100003_060_01,chara_1

asynccharaface,chara_5,FaceSurprise,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_76,se4800017,0,1,CONT,0

asynccharaemo,chara_5,Shock,CONT,0


message,クルル,……いいの？,106701000G,vc_10650100003_061_01,chara_5

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_77,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ソフィア,私だってあなたの仲間だもの。 <br>そうでしょう、クルル？,106501000G,vc_10650100003_062_01,chara_1

asynccharaface,chara_5,EyeClose,CONT,0
asynccharaface,chara_5,FaceNormal,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_78,se4800003,0,1,CONT,0

asynccharaemo,chara_5,Twinkle,CONT,0


message,クルル,うん……！ <br>ふわぁ……あったかくて、なんだか眠くなってきちゃった……,106701000G,vc_10650100003_063_01,chara_5

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_79,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ソフィア,ええ、ゆっくりお休みなさい。,106501000G,vc_10650100003_064_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

wait,0.5

asynccharamove,chara_1,Linear,X,-100,0.5,CONT

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

asyncwait

asynccharaface,chara_5,FaceSurprise,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_80,se4800004,0,1,CONT,0

asynccharaemo,chara_5,Laugh,CONT,0


window,on,0.15
message,クルル,帰っちゃうの？<br>ソフィアも一緒に寝ようよ～。,106701000G,vc_10650100003_065_01,chara_5

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_81,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ソフィア,え……？ <br>でも、私は……,106501000G,vc_10650100003_066_01,chara_1

asynccharaface,chara_5,FaceHappy,CONT,0

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_82,se4800018,0,1,CONT,0

asynccharaemo,chara_5,Flower,CONT,0


message,クルル,一緒ならもっとあったかいよ！ <br>ね？　ね～？,106701000G,vc_10650100003_067_01,chara_5

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_83,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ソフィア,もう……仕方ないわね……,106501000G,vc_10650100003_068_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,Linear,X,350,1.2,CONT

asynccharamove,chara_1,Linear,Y,0,1.2,CONT,0

asyncwait

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg13000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceFun

charaface,chara_5,EyeClose
charaface,chara_5,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

charamove,chara_1,Linear,X,50,0

charamove,chara_1,Linear,Y,0,0

charamove,chara_5,Linear,X,-50,0

charamove,chara_5,Linear,Y,0,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_84,se4800004,0,1,CONT,0

asynccharaemo,chara_5,Laugh,CONT,0


window,on,0.15
message,クルル,ソフィア……あったかい……,106701000G,vc_10650100003_069_01,chara_5

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_85,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ソフィア,クルルもふわふわね……。 <br>おやすみなさい……,106501000G,vc_10650100003_070_01,chara_1

window,off
wait,0.15

fade,Out,Black,1

charafocusonall

bg,abg10200b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

fade,In,Black,1

subimage,UI/BG/Novel/abg18200a,subimage_0_1,0,CHARA,0,FRONT
subimage,UI/BG/Novel/abg18200a,subimage_0_2,0,CHARA,0,FRONT
scale,SUBIMAGE,subimage_0_1,0,137.2,137.2,LinearTarget
scale,SUBIMAGE,subimage_0_2,0,137.2,137.2,LinearTarget
move,SUBIMAGE,subimage_0_1,0,0,2000,LinearTarget
move,SUBIMAGE,subimage_0_2,0,0,-2000,LinearTarget

asyncsubimagefade,subimage_0_1,0,1,0.5,CONT,0
asyncsubimagefade,subimage_0_2,0,1,0.5,CONT,0
asyncmove,SUBIMAGE,subimage_0_1,0.5,0,1770,LinearTarget,CONT,0
asyncmove,SUBIMAGE,subimage_0_2,0.5,0,-1676,LinearTarget,CONT,0
asyncwait,subimage_0_1
asyncwait,subimage_0_2


messageTextUnder,,こうして、ソフィアが不満を持つそれぞれに話を聞くようになって、<br>少しずつ前線基地の空気は穏やかに変化していった……,,,on


bgmstop,bgmtag1_3,1.5,0

window,off
wait,0.15

fade,Out,Black,1

charafocusonall

subimagedelete,subimage_0_1
subimagedelete,subimage_0_2


wait,1.5

bg,abg11000b,off

scale,BACK,,0,1,1,Set

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charapose,chara_6,1

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charashowalpha,chara_6,1,0

charaitem,chara_6,0,0,1,0

priority,chara_1,CHARA,0,FRONT,

wait,0.5

bgmplay,bgmtag1_4,bgm0025,0.75,1

fade,In,Black,1

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag1_86,se4800022,0,1,CONT,0

asynccharaemo,chara_6,Speak,CONT,0


window,on,0.15
message,アリシア,――前線基地全体の規律は維持されたままですが、 <br>全体の士気は大きく向上しています。,300201000,vc_10650100003_071_01,chara_6

asynccharaface,chara_6,FaceUnique01,CONT,0

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_87,se4800003,0,1,CONT,0

asynccharaemo,chara_6,Twinkle,CONT,0


message,アリシア,皆さんも不満を言うことなく、頑張って働いてくれてます。<br>成果も上がるようになって完璧です！　すごいです、ソフィアさん！,300201000,vc_10650100003_072_01,chara_6

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_88,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ソフィア,それは良かったわ……。<br>司令官の言った通りだったわね。,106501000G,vc_10650100003_073_01,chara_1

message,<user>,ま、鞭だけじゃなく飴も与えないとダメってことだな。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg11000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_89,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,ソフィア,ええ。でもそれは、ただご褒美をあげる甘さだけじゃない。<br>不満や欲求の本質にちゃんと向き合ってあげなきゃいけないのよね。,106501000G,vc_10650100003_074_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_90,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ソフィア,周りに指示を出す前に理解すべきことだった……<br>本当にいい経験をさせてもらったわ。,106501000G,vc_10650100003_075_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_91,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ソフィア,<size=30>やっぱり、あなたには学ぶことが多いわね……</>,106501000G,vc_10650100003_076_01,chara_1

message,<user>,んー？　なんか言ったか？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_92,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ソフィア,っ……なんでもないわ。<br>大したことじゃないから、気にしないで。,106501000G,vc_10650100003_077_01,chara_1

message,<user>,俺に色々と学びたいのか？ <br>お望みならたーっぷり教えてやるぞ？

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_93,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ソフィア,聞こえてるんじゃない！<br>あなたって人は、本当にもう！,106501000G,vc_10650100003_078_01,chara_1

message,<user>,はっはっはっ、調子が出てきたじゃないか。<br>それじゃ無事に問題解決ってことで、酒場にでも繰り出そうじゃないか。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_94,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ソフィア,まさか、またサボりじゃないでしょうね？,106501000G,vc_10650100003_079_01,chara_1

message,<user>,違う違う。ソフィアはよく頑張ってたって、<br>みんながお疲れ様会を準備してくれてるんだ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_95,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ソフィア,えっ……私のために……！？<br>こんなに基地を騒がせたのに？,106501000G,vc_10650100003_080_01,chara_1

message,<user>,結果として基地の事故も減ったし成果も上がった。<br>それはソフィアの貢献に他ならない。

message,<user>,成果はちゃんと出たんだから、褒美があって当然だ。<br>そうだろ？

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_96,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ソフィア,司令官、あなた……,106501000G,vc_10650100003_081_01,chara_1

message,<user>,俺としてもソフィアが基地にいてくれていつも助かってるからな。<br>頼れる部下をねぎらわさせてくれ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_97,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ソフィア,かなわないわね、もう……。,106501000G,vc_10650100003_082_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_98,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ソフィア,分かったわ、今日は特別よ！<br>あくまでも明日には影響が出ないように！,106501000G,vc_10650100003_083_01,chara_1

message,<user>,なかなか話が分かるようになったな！<br>よーし、行くぞ～！


window,off
wait,0.15

fade,Out,Black,1

charafocusonall

bg,abg18000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

wait,1.5

fade,In,Black,1

window,on,0.15
message,,――当社の調べによれば、<br>ソフィア嬢が本当に前線基地を統率していたのかには疑問が残る。

message,,しかしソフィア嬢が基地のメンバーに愛され、<br>彼女もまた仲間たちを深く想っていたことに、疑いはないようだ。

message,,――ミレスガルド王都の新聞社による、<br>前線基地の特集記事より。

window,off
bgmstop,bgmtag1_4,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



