
fade,Out,Black,0
initend

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaload,chara_1,104001000G,ルカ

charaload,chara_2,402001000,モンスター
charamove,chara_2,Set,X,-400,0

charaload,chara_3,401301000,エルドラーナ兵（女）
charamove,chara_3,Set,X,400,0

charaload,chara_4,402001000,モンスター
charamove,chara_4,Set,X,-600,0

charaload,chara_5,402001000,モンスター
charamove,chara_5,Set,X,600,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,世界一の格闘家になるんだから

wait,1

bgmplay,bgmtag1_1,bgm0027,0.75,1



messagetextwindow,on,0.15

messageTextCenter,,<size=48>――大穴内部　探索済み地域</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,on,0.15
message,,予備部隊による調査任務中。

window,off
wait,0.15

charafocusonall

bgmstop,bgmtag1_1,1.5,0

linework,on,Black,Light

asyncseplayIngame,setag1_1,ene_2015001,ba_skill_2015001_01,0,1,CONT,0

prefabshowAll,alleffect_0,Roar/Prefabs/NovelEF_Roar

asyncwait

wait,1.5

shake,BACK,,20,0,0.25,30,off,off,0
shake,CHARA,chara_1,20,0,0.25,30,off,off,0
shake,CHARA,chara_2,20,0,0.25,30,off,off,0
shake,CHARA,chara_3,20,0,0.25,30,off,off,0
shake,CHARA,chara_4,20,0,0.25,30,off,off,0
shake,CHARA,chara_5,20,0,0.25,30,off,off,0

window,on,0.15
message,モンスター,グォォォォォッ！,402001000

cleanall,EFFECT

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

bgmplay,bgmtag1_2,bgm0028,0.75,1

window,on,0.15
message,<user>,――っ！？　何事だっ！

message,兵士A,奇襲です！<br>後方の部隊がモンスターの攻撃を受けました！,900000001


window,off
wait,0.15

transitionFade,Tra01,out,black,0.5

charafocusonall

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_3,FaceSad

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

transitionFade,Tra02,in,black,0.5

asyncseplay,setag1_2,se4900013,0,1,CONT,0

wait,0.5

asyncseplay,setag1_3,se4900052,0,1,CONT,0

wait,0.5

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_4,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0

wait,1

asyncseplay,setag1_5,se4900067,0,1,CONT,0

wait,0.5

asyncseplay,setag1_6,se4900046,0,1,CONT,0

wait,0.5

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_7,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0

asyncseplay,setag1_8,se4900067,0,1,CONT,0

wait,0.2

asyncseplay,setag1_9,se4900067,0,1,CONT,0

wait,0.5

window,on,0.15
message,<user>,クソッ！　すでに乱戦状態か！

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra21,0.5
wait,0.5

linework,on,Black,Middle

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


window,on,0.15
message,モンスター,ガァァァァァァアッ！！！,402001000,,chara_2

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_3,FaceSad

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_3,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_11,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


window,on,0.15
message,兵士B,誰かこいつをなんとかしてっ！<br>きゃあああぁっ！,401301000,vc_10400100001_001_01,chara_3

window,off
wait,0.15

fade,Out,Black,0.5

charafocusonall

bg,abg18200a

scale,BACK,,0,1,1,Set

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

fade,In,Black,0

window,on,0.15
message,？？？,まっかせて！,900000001,vc_10400100001_002_01,on

window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg14900a

scale,BACK,,0,1,1,Set

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

fade,In,Black,0.5

asyncseplay,setag1_12,se4000112,0,1,CONT,0

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharamove,chara_1,Set,X,700,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_1,LinearTarget,X,0,0.2,CONT

asynccharamove,chara_1,LinearTarget,CharaHeight,0,0.2,CONT,0

asyncwait

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharamove,chara_1,Linear,X,200,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

wait,0.05

asyncseplay,setag1_13,se4900066,0,1,CONT,0

prefabloadUI,uieffect_0,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,-400,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

cleanall,EFFECT

wait,0.1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,モンスター,グォォォッ！？,402001000,,chara_2

window,off
wait,0.15

charafocusonall

asynccharahide,chara_2,0.2,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.2,CONT,0

emodelete,chara_2,0,0

window,on,0.15
message,,モンスターの懐へ１人の少女が飛び込む。<br>直後振るわれた小さな拳に、モンスターが大きく吹き飛んだ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,？？？,次っ！,104001000G,vc_10400100001_003_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

asynccharaface,chara_1,FaceAnger,CONT,0

asyncwait

asyncseplay,setag1_16,se4000111,0,1,CONT,0

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

transitionCrossFadeReady

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

charashowalpha,chara_4,1,0

charashowalpha,chara_5,1,0

priority,chara_2,CHARA,0,FRONT,

transitionCrossFade,Tra01,0.5
wait,0.5

prefabloadUI,uieffect_0,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,600,0,LinearTarget

prefabloadUI,uieffect_1,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_1,0,0,0,LinearTarget

prefabloadUI,uieffect_2,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_2,0,-600,0,LinearTarget

asyncseplay,setag1_17,se4900066,0,1,CONT,0

asyncprefabshowUI,uieffect_0,ON,CONT,0

wait,0.1

asyncseplay,setag1_18,se4900066,0,1,CONT,0

asyncprefabshowUI,uieffect_1,ON,CONT,0

wait,0.1

asyncseplay,setag1_19,se4900066,0,1,CONT,0

asyncprefabshowUI,uieffect_2,ON,CONT,0

wait,0.1

asyncshake,CHARA,chara_5,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_20,se4800011,0,1,CONT,0

asynccharaemo,chara_5,ExclaQues,CONT,0

wait,0.05

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_21,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0

wait,0.05

asyncshake,CHARA,chara_4,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_22,se4800011,0,1,CONT,0

asynccharaemo,chara_4,ExclaQues,CONT,0


window,on,0.15
message,モンスター,ゴァァァ……,402001000,,chara_2/chara_5/chara_4

window,off
wait,0.15

charafocusonall

asyncwait

cleanall,EFFECT

asynccharahide,chara_5,0.25,CONT,0

asynccharamove,chara_5,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_5,0,0

asynccharahide,chara_2,0.25,CONT,0

asynccharamove,chara_2,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_2,0,0

asynccharahide,chara_4,0.25,CONT,0

asynccharamove,chara_4,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_4,0,0

asyncwait

asyncseplay,setag1_23,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0

transitionCrossFadeReady

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

transitionCrossFade,Tra02,0.5
wait,0.5

asyncseplay,setag1_24,se4000112,0,1,CONT,0

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,？？？,こっちもっ！,104001000G,vc_10400100001_004_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asyncwait

asyncseplay,setag1_26,se4000111,0,1,CONT,0

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

crossfadeready

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

prefabloadUI,uieffect_0,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,150,150,LinearTarget

prefabloadUI,uieffect_1,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_1,0,-200,0,LinearTarget

prefabloadUI,uieffect_2,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_2,0,100,-50,LinearTarget

asyncseplay,setag1_27,se4900066,0,1,CONT,0

prefabshowUI,uieffect_0

wait,0.1

asyncseplay,setag1_28,se4900066,0,1,CONT,0

prefabshowUI,uieffect_1

wait,0.1

asyncseplay,setag1_29,se4900066,0,1,CONT,0

prefabshowUI,uieffect_2

wait,0.5

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_30,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,モンスター,ガァッ！？,402001000,,chara_2

window,off
wait,0.15

charafocusonall

asyncwait

cleanall,EFFECT

asynccharahide,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,Y,-100,0.3,CONT,0

emodelete,chara_2,0,0

asyncwait

asyncseplay,setag1_31,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0

crossfadeready

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

asyncseplay,setag1_32,se4000112,0,1,CONT,0

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_33,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

wait,0.5

asynccharaface,chara_1,FaceAnger,CONT,0

asyncwait

asyncseplay,setag1_34,se4000111,0,1,CONT,0

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

asyncseplay,setag1_35,se4900066,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0

wait,0.2

asyncseplay,setag1_36,se4000112,0,1,CONT,0

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,-500,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

wait,0.5

asynccharaface,chara_1,FaceAnger,CONT,0

asyncwait

asyncseplay,setag1_37,se4000111,0,1,CONT,0

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

asyncseplay,setag1_38,se4900066,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0

wait,0.2

asyncseplay,setag1_39,se4000112,0,1,CONT,0

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,300,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,0.8,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

window,on,0.15
message,,敵を打ち倒した次の瞬間には別の敵に飛び込んでいる少女。<br>モンスターは反応すらできずに沈んでいく。

message,兵士A,すごい……！　あの子は！？,900000001

message,<user>,ルカか！<br>やっぱりすごいな、あいつは。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.5,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

linework,on,Black,Middle

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


window,on,0.15
message,モンスター,ゴォォアァァァ！,402001000,,chara_2

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

priority,chara_1,CHARA,0,FRONT,

crossfade,0.5,0,0,1,1
wait,0.5

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharamove,chara_2,Set,X,-500,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1.3,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,100,0.3,CONT,0

asyncwait

window,on,0.15
message,,残された巨大なモンスターがルカへと襲いかかる。<br>ルカは臆することなく懐へ入り込み、強く拳を握る。

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,Linear,X,-200,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,100,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,-80,0.5,CONT,0

asyncwait


window,on,0.15
message,ルカ,これで、終わりっ！,104001000G,vc_10400100001_005_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_41,se4000111,0,1,CONT,0

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asynccharamove,chara_1,Linear,X,0,0.3,CONT

asynccharamove,chara_1,Linear,Y,100,0.3,CONT,0

wait,0.2

fade,Out,White,0.15

wait,0.1

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.5,0

charashowalpha,chara_2,1,0

fade,In,White,0.15

asyncseplay,setag1_42,se4700046,0,1,CONT,0

prefabloadUI,uieffect_0,Blow/Prefabs/NovelEF_Blow,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

cleanall,EFFECT

window,on,0.15
message,,ルカの拳が強烈な電撃をまとい、周囲へ雷光を撒き散らす。<br>全身に力を溜め、飛び上がって放たれた強烈な１撃がモンスターを貫いた。

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_43,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,モンスター,ゴゥゥ……,402001000,,chara_2

window,off
wait,0.15

charafocusonall

asynccharahide,chara_2,0.25,CONT,0

asynccharamove,chara_2,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_2,0,0

asyncwait

asyncseplay,setag1_44,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0

transitionCrossFadeReady

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

transitionCrossFade,Tra02,1
wait,1

asyncseplay,setag1_45,se4000110,0,1,CONT,0

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

bgmstop,bgmtag1_2,1.5,0

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ルカ,ふう……これで終わりかな。<br>みんな、大丈夫だったー？,104001000G,vc_10400100001_006_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

bgmplay,bgmtag1_3,bgm0024,0.75,1

crossfade,0.5,0,0,1,1
wait,0.5

asynccharaface,chara_3,FaceSad,CONT,0

asynccharamove,chara_3,Set,X,-500,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

asynccharascale,chara_3,1,0,CONT,0

asynccharashow,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


window,on,0.15
message,兵士B,え、ええ。ありがとうルカちゃん。<br>怪我はない？,401301000,vc_10400100001_007_01,chara_3

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_48,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ルカ,へーきへーき。<br>いい運動になったし！,104001000G,vc_10400100001_008_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,これだけ活躍したのに、いい運動扱いとは。<br>さすがだな、ルカ。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ルカ,あ、しれーかん！<br>へっへー、これぐらい余裕余裕！,104001000G,vc_10400100001_009_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_50,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ルカ,あたしは世界一の格闘家になるんだから、<br>こんなモンスターに負けないよっ！,104001000G,vc_10400100001_010_01,chara_1

message,<user>,世界一の格闘家、か。<br>あの戦い振りを見れば夢物語とも言えないな。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_51,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ルカ,大穴にはもっともっと強い敵もいるんだよね？<br>うーん、いい訓練になりそう！,104001000G,vc_10400100001_011_01,chara_1

message,<user>,ほう、戦闘も訓練の一環というわけか。<br>成長が早いわけだ。

message,<user>,大穴だけじゃなく、前線基地にも強い相手はたくさんいる。<br>相手をしてもらうのもいいかもな。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_52,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


message,ルカ,そっか、そうだよね！<br>基地に帰ったら強い人を探してみるー！,104001000G,vc_10400100001_012_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

asyncwait

asyncseplay,setag1_53,se4000106,0,1,CONT,0

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,まだ探索は終わってない、油断するなよー！


window,off
wait,0.15

bgmstop,bgmtag1_3,1.5,0

fade,Out,Black,1

charafocusonall

wait,1.5

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

fade,In,Black,0


messagetextwindow,on,0.15

messageTextCenter,,<size=48>ーー数日後</size>,,,on

messagetextwindow,off,0.15
wait,0.15


fade,Out,Black,0

bg,abg11000a

scale,BACK,,0,1,1,Set

bgmplay,bgmtag1_4,bgm0036,0.75,1

fade,In,Black,1

window,on,0.15
message,<user>,よし、今日の事務仕事は終わり、と。<br>毎日こうならいいんだが……

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_54,se4300007,0,1,CONT,0

window,on,0.15
message,,バンッ！　と大きな音を立ててドアが開く。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0

window,on,0.15
message,<user>,何事――うわっ！？

message,,ドアに目を向けた時には、<br>眼前にルカが立っていた。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_55,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ルカ,しれーかん、たのもーっ！,104001000G,vc_10400100001_013_01,chara_1

message,<user>,急に近いっ！<br>驚かすな、ルカっ！

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_56,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ルカ,え、近い？<br>別にそんなことないでしょー。,104001000G,vc_10400100001_014_01,chara_1

message,<user>,至近距離で喋るな！　<br>ルカの匂いが、息がかかるっ！

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_57,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ルカ,ふんふん……あ、ほんとだ。<br>しれーかんの匂い！,104001000G,vc_10400100001_015_01,chara_1

message,<user>,嗅ぐな嗅ぐな！<br>ほら、早く離れろ！

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_58,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

asyncwait

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_59,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ルカ,なになに、しれーかん。<br>もしかして照れてる？　あたしにドキドキした？,104001000G,vc_10400100001_016_01,chara_1

message,<user>,うるさいぞ。<br>それで、なんの用だ？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_60,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ルカ,たのもーって言ったよね？<br>あたしはしれーかんと戦いに来たの！,104001000G,vc_10400100001_017_01,chara_1

message,<user>,は？　俺と？<br>……どうしてそんな話になった？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_61,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ルカ,しれーかんがこの基地で一番強いって聞いたんだ。<br>だから戦ってもらおうと思って！,104001000G,vc_10400100001_018_01,chara_1

message,<user>,俺が一番強い……！？<br>誰がそんなことを言ったんだ！

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_62,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ルカ,この基地で強い人を知りませんかーって、みんなに声をかけたんだ。<br>そしたらあやしー商人のお姉さんとか、魔法使いの女の子が教えてくれたの！,104001000G,vc_10400100001_019_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_63,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ルカ,本気の本気で戦ったら、<br>この前線基地で一番強いのはしれーかんだよ、って！,104001000G,vc_10400100001_020_01,chara_1

message,<user>,あいつら……！<br>まあ、言いたいことは分かるが……

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_64,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ルカ,やっぱりほんとに強いんだ！<br>ね、戦ってよー、しれーかん！,104001000G,vc_10400100001_021_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_65,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ルカ,強い人とたくさん戦って、<br>あたしは世界一の格闘家になるんだからっ！,104001000G,vc_10400100001_022_01,chara_1

message,<user>,単純な奴だなあ……。

message,<user>,……そうだな、考えてやってもいい。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_66,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,ルカ,本当！？　やった、さっそく戦おっ！,104001000G,vc_10400100001_023_01,chara_1

message,<user>,落ち着け。そっちが挑んできたんだから<br>場所と時間ぐらいは俺に決めさせてくれ。構わないだろ？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_67,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ルカ,もちろん！<br>いつでもどこでも戦うよ！,104001000G,vc_10400100001_024_01,chara_1

message,<user>,……本当に単純だな、ルカ。<br>よし、ちょっと遊んでやるか。


window,off
wait,0.15

fade,Out,Black,1

charafocusonall

bg,abg14300a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――数時間後</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,on,0.15
message,,前線基地近郊、山岳地帯

message,<user>,よし、準備は完了だな。<br>そろそろ時間か……

window,off
wait,0.15

charafocusonall

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_68,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ルカ,しれーかん！　来たよー！<br>待っててくれたんだ？,104001000G,vc_10400100001_025_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_69,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ルカ,そんなにあたしと戦うのが楽しみだった？<br>あたしもだよ！,104001000G,vc_10400100001_026_01,chara_1

message,<user>,ま、ここからが楽しみなのは事実だな。<br>さあ、いつでもいいぞ！　かかってこい！

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_70,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ルカ,おっけー！<br>いくよ、しれーかん！,104001000G,vc_10400100001_027_01,chara_1

bgmstop,bgmtag1_4,1.5,0

message,<user>,ああ、試合開始だ！

window,off
wait,0.15

charafocusonall

bgmplay,bgmtag1_5,bgm0028,0.75,1

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,-40,0.5,CONT,0

asyncseplay,setag1_71,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


window,on,0.15
message,ルカ,たああああっ！,104001000G,vc_10400100001_028_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_72,se4000111,0,1,CONT,0

asynccharahide,chara_1,0.15,CONT,0

emodelete,chara_1,0,0

wait,0.5

window,on,0.15
message,,前傾姿勢で身構えたルカの姿が、<br>ふっと視界から消える。

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_73,se4000112,0,1,CONT,0

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_74,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,ルカ,せーのっ……,104001000G,vc_10400100001_029_01,chara_1

message,,次の瞬間には<user>の眼前で<br>拳に雷をまとったルカの姿があった。

window,off
wait,0.15

charafocusonall

bgmstop,bgmtag1_5,1.5,0

linework,on,White,Middle

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_75,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

asynccharaface,chara_1,FaceSurprise,STOP,1.47

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,STOP,1.47

asyncseplay,setag1_76,se4800017,0,1,STOP,1.47

asynccharaemo,chara_1,Shock,STOP,1.47


window,on,0.15
message,ルカ,はああああ――はぇっ！？,104001000G,vc_10400100001_030_01,chara_1

window,off
wait,0.15

charafocusonall

bgmplay,bgmtag1_6,bgm0026,0.75,1

linework,off,Black,Middle

asyncseplay,setag1_77,se4400033,0,1,CONT,0

asynccharahide,chara_1,0.25,CONT,0

asynccharamove,chara_1,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_1,0,0

asyncwait

window,on,0.15
message,,全力で拳を振るおうと足を止めたその時、<br>ルカの足元がつるりと滑った。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,-200,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,Y,100,1,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_78,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,ルカ,なにこれ、なにこれーっ！,104001000G,vc_10400100001_031_01,chara_1

message,<user>,おやおや？<br>こんなところに水たまりがあったのか、こりゃ驚いたなー。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_79,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ルカ,水たまりじゃないでしょ！？<br>ぬるぬるして動けないーっ！,104001000G,vc_10400100001_032_01,chara_1

message,<user>,おっと、こりゃスライム素材の粘液みたいだなあ？<br>簡単には起き上がれないんじゃないかー？

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_80,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ルカ,すべるー！<br>しれーかん、助けてーっ！,104001000G,vc_10400100001_033_01,chara_1

message,<user>,はっはっは、戦いの最中に助けを求めるとは笑止。<br>こうしてくれよう！

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_81,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ルカ,はわっ！？<br>待って、脇をくすぐるのはダメーっ！,104001000G,vc_10400100001_034_01,chara_1

message,<user>,ならこっちはどうだ？

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_82,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

asynccharaface,chara_1,FaceFun,STOP,3.45

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,STOP,3.45

asyncseplay,setag1_83,se4800004,0,1,STOP,3.45

asynccharaemo,chara_1,Laugh,STOP,3.45


message,ルカ,首も背中もダメだからっ！<br>ひゃうっ、ふふふっ、あはははっ！　お腹いたいーっ！,104001000G,vc_10400100001_035_01,chara_1

message,<user>,ほーれほーれ、体が滑ってろくに抵抗できないだろう？<br>どうするルカ？　降参かー？

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_84,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ルカ,きゃんっ、ふぁっ！　あははははっ！<br>やだっ、まだ負けてないっ！,104001000G,vc_10400100001_036_01,chara_1

message,<user>,いい根性をしてるじゃないか。<br>なら――ここだな！

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_85,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

asynccharaface,chara_1,FaceFun,STOP,4.8

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,STOP,4.8

asyncseplay,setag1_86,se4800004,0,1,STOP,4.8

asynccharaemo,chara_1,Laugh,STOP,4.8


message,ルカ,ま、待って！　足の裏はほんとに無理っ！<br>くぅんっ、んんんっ！　あはははははははっ！　,104001000G,vc_10400100001_037_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_87,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ルカ,ごめん、もうダメっ！<br>負けました、こうさんこうさんー！,104001000G,vc_10400100001_038_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.5,CONT,0.5

asynccharamove,chara_1,EaseOut,Y,-100,1,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5

crossfadeready

bg,abg14300a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

charamove,chara_1,Linear,X,0,0

charamove,chara_1,Linear,Y,-200,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,よーし、俺の勝ちだな。<br>ほらルカ、タオルだ。

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_88,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,200,0.5,CONT,0


window,on,0.15
message,ルカ,ありがと、しれーかん。<br>んしょ、んしょ……,104001000G,vc_10400100001_039_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_89,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ルカ,うう、何もできずに負けちゃった…‥。<br>本当にすごかったんだ、しれーかん！,104001000G,vc_10400100001_040_01,chara_1

message,<user>,……普通に褒められるのは想定外だな。<br>卑怯だとか、ズルいとか、苦情はないのか？

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_90,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,ルカ,うん、ズルいよしれーかん！<br>このひきょーもの！,104001000G,vc_10400100001_041_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_91,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ルカ,でも世界一の格闘家はズルされたって負けたりしない。<br>あたしに勝った司令官はすごいね！,104001000G,vc_10400100001_042_01,chara_1

message,<user>,お、おう。<br>本当に真っ直ぐだな、ルカ……

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_92,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ルカ,でも次は負けないから！<br>覚悟しといて！,104001000G,vc_10400100001_043_01,chara_1

message,<user>,次があるのか……

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_93,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ルカ,もちろん！　<br>しれーかんに勝ってあたしが前線基地で最強になるからっ！,104001000G,vc_10400100001_044_01,chara_1

window,off
bgmstop,bgmtag1_6,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL






