
fade,Out,Black,0
initend

bg,abg30000a

scale,BACK,,0,1,1,Set

charaload,chara_1,100201000G,ベリサ

charaload,chara_2,108701000G,アーデルハイト（NPC）
charamove,chara_2,Set,X,-400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Title

wait,1

bgmplay,bgmtag1_1,bgm0027,0.75,1


crossfadeready

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,The time has finally come~，A~del~heid!!<br> ,100201000G,vc_10020100002_001_01,chara_1

linework,on,White,Middle

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


message,ベリサ,On the honour of Perdion's mage，Verisa-chan!<br>There's no way I'm losing to the likes of you~!<br> ,100201000G,vc_10020100002_002_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_1,FaceAnger


charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_2,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


window,on,0.15
message,アーデルハイト,U-um...<br>I'm not quite following what you mean...<br> ,108701000G,vc_10020100002_003_01,chara_2

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_3,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,ベリサ,H-hey!! Stop holding your arms in front like that~!<br>It just emphasises them! Those needlessly huge things~!!<br> ,100201000G,vc_10020100002_004_01,chara_1

asynccharaface,chara_2,FaceShy,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_4,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,アーデルハイト,Wh-what...!?<br> ,108701000G,vc_10020100002_005_01,chara_2

message,<user>,Don't mind her. That posture conveys your charm<br>splendidly，Adelheid.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_5,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ベリサ,Whose side are you on，Onii-san~~!!<br> ,100201000G,vc_10020100002_006_01,chara_1

message,<user>,Sides aside，what's this contest about?<br>If it's chest size，there's nothing to compare.<br> 

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


message,ベリサ,That has nothing to do with it!! This is a duel<br>to prove Verisa-chan's magic won't lose to science!!<br> ,100201000G,vc_10020100002_007_01,chara_1

message,<user>,Ah... this is about the time you got humbled.<br>You turned the food to charcoal instead of heating it.<br> 

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_6,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ベリサ,I was NOT humbled~! I just messed up the heat a tiny bit!<br>If I fight for real，magic is 100 times better than science!<br> ,100201000G,vc_10020100002_008_01,chara_1

message,<user>,Sigh... what a pointless debate，but I'm a bit curious.<br>The performance gap between science and magic，huh.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,FaceFun

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ベリサ,...! Se~e! Even Onii-san agrees with me!!<br>You know Verisa-chan is right，don't you~♡<br> ,100201000G,vc_10020100002_009_01,chara_1


asynccharaface,chara_2,FaceSurprise,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_8,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,アーデルハイト,A contest of science versus magic? But I don't have<br>many offensive tools. I doubt I could match Verisa-san...<br> ,108701000G,vc_10020100002_010_01,chara_2

message,<user>,What humbled Verisa wasn't a weapon，it was a microwave.<br>Don't you have other gadgets like that?<br> 

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,アーデルハイト,Highly convenient tools，you say?<br>I do have a few of those...<br> ,108701000G,vc_10020100002_011_01,chara_2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ベリサ,Then that's how we'll compete!<br>Whoever fulfils Onii-san's requests faster wins~!<br> ,100201000G,vc_10020100002_012_01,chara_1

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_11,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,アーデルハイト,O-okay，understood.<br>If you'll have me，I'll accept the challenge!<br> ,108701000G,vc_10020100002_013_01,chara_2

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ベリサ,Go on，Onii-san~♡ Ask for something，anything~♪<br>Verisa-chan will grant it right away，not some science!<br> ,100201000G,vc_10020100002_014_01,chara_1

message,<user>,Let's see... I'm thirsty，for starters.<br>I could use a cold drink.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,ベリサ,Okay~! Leave it to me~♪<br>Verisa-chan will grab one from the bar right now with magic!<br> ,100201000G,vc_10020100002_015_01,chara_1


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

wait,0.5

asyncseplay,setag1_15,se4010106,0,1,CONT,0

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

asyncseplay,setag1_16,se4300004,0,1,CONT,0

wait,0.5

window,on,0.15
message,<user>,...Running speed has nothing to do with magic.<br>So what about you，Adelheid?<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,アーデルハイト,Um，well then，with this...<br> ,108701000G,vc_10020100002_016_01,chara_2


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charahide,chara_2,0

emodelete,chara_2,0,0

transitionFade,Tra09,in,black,1


asyncseplay,setag1_18,se4300007,0,1,CONT,0

wait,0.5

asyncseplay,setag1_19,se4010105,0,1,CONT,0

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ベリサ,I brought it back~!! Heheh~♪ No matter how handy<br>science is，it couldn't keep up with Verisa-chan~☆<br> ,100201000G,vc_10020100002_017_01,chara_1


message,<user>,*gulp*... Ahh~!<br>You're late，Verisa.<br> 

window,off
wait,0.15

charafocusonall

linework,on,White,Middle

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_21,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ベリサ,Whaaaaaaat~~!? Onii-san!? Why do you already have<br>a drink!? And it looks super cold too~!!<br> ,100201000G,vc_10020100002_018_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceFun

charaface,chara_1,FaceSurprise

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


window,on,0.15
message,アーデルハイト,Well，this is a device called a refrigerator.<br>It keeps the air inside cold at all times.<br> ,108701000G,vc_10020100002_019_01,chara_2

message,<user>,A cold drink without even leaving the room.<br>Not bad at all，science. Colour me impressed.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_23,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ベリサ,Uuuuugh~~~~~!! Sh-she just happened to have<br>a handy machine like that! It's a fluke! A fluke!<br> ,100201000G,vc_10020100002_020_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,ベリサ,Next! We're moving on!! Come on~~! Onii-san!<br>What do you want done this~ time~?<br> ,100201000G,vc_10020100002_021_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,FaceAnger

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,Let me think...<br>Adelheid，this room looks a bit messy，doesn't it?<br> 

asynccharaface,chara_2,FaceShy,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_25,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,アーデルハイト,How embarrassing.<br>I've been so absorbed in research，I neglected cleaning...<br> ,108701000G,vc_10020100002_022_01,chara_2

message,<user>,Then my request is to clean this room.<br>Hop to it，Verisa.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ベリサ,W-wait a sec!? Onii-san，aren't you just using this<br>contest as an excuse to make me do chores~!?<br> ,100201000G,vc_10020100002_023_01,chara_1

message,<user>,I would never~<br>Come on，if you don't hurry，science will beat you~<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_27,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

asynccharaface,chara_1,FaceAnger,STOP,1.9

asyncjump,CHARA,chara_1,30,0.25,1,off,1.9,STOP

asyncseplay,setag1_28,se4800010,0,1,STOP,1.9

asynccharaemo,chara_1,Exclamation,STOP,1.9


message,ベリサ,Grrrr~~... Fine，whatever!!<br>I'll go get cleaning supplies right now~~!!<br> ,100201000G,vc_10020100002_024_01,chara_1


window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncseplay,setag1_29,se4010106,0,1,CONT

emodelete,chara_1,0,0

asyncwait

asyncseplay,setag1_30,se4300004,0,1,CONT

transitionFade,Tra10,out,black,1

transitionFade,Tra09,in,black,1



asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncseplay,setag1_31,se4300007,0,1,CONT

wait,0.5

asyncseplay,setag1_32,se4010105,0,1,CONT

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ベリサ,I brought a broom and dustpan!<br>These are ama~zing magic-enchanted tools，you know~♡<br> ,100201000G,vc_10020100002_025_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncseplay,setag1_34,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

message,<user>,Late again，Verisa.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceFun

charaface,chara_1,FaceSurprise

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_35,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0

wait,0.5


window,on,0.15
message,アーデルハイト,Um，the floor is almost completely clean now.<br> ,108701000G,vc_10020100002_026_01,chara_2

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_36,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ベリサ,Wh-what is that!? How!?<br>Why is it already done~!!?<br> ,100201000G,vc_10020100002_027_01,chara_1


asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


message,アーデルハイト,This is a machine called a robot vacuum.<br>It moves around the room and picks up all the dust.<br> ,108701000G,vc_10020100002_028_01,chara_2

message,<user>,A machine that cleans on its own，huh.<br>Lux Nova really does have everything.<br> 

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_38,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ベリサ,...You're kidding me~...?<br> ,100201000G,vc_10020100002_029_01,chara_1


message,<user>,So，does that broom of yours move on its own?<br> 


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ベリサ,Of course it doesn't!? ...B-but listen!<br>When you sweep，it's enchanted to gather dust more easily!<br> ,100201000G,vc_10020100002_030_01,chara_1


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asynccharamove,chara_1,Linear,X,200,0.2,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,-200,0.2,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncwait

wait,0.5

window,on,0.15
message,<user>,Compared to a robot vacuum，it's no different from a<br>regular broom.<br> 


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_40,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,ベリサ,Uuuugh~~~~~!! I worked so hard to bring it too~!<br>Sure... that thing does look handy，but...!<br> ,100201000G,vc_10020100002_031_01,chara_1

message,<user>,Looks like you've been thoroughly humbled.<br> 

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_41,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ベリサ,N-not yet!! Verisa-chan has absolutely~ not lost!<br>I have NOT been humbled，okay!!<br> ,100201000G,vc_10020100002_032_01,chara_1

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_42,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ベリサ,Wh-what else!? Onii-san! Got another request~!?<br>This time Verisa-chan is winning for sure~~!!<br> ,100201000G,vc_10020100002_033_01,chara_1

message,<user>,Hmm. Then let me make a more practical request.<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_43,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ベリサ,The ones before weren't practical!?<br> ,100201000G,vc_10020100002_034_01,chara_1

message,<user>,Just hear me out.<br>Something that's been a hassle is issuing orders.<br> 

message,<user>,Briefing a large group requires writing multiple orders.<br>Magic or science，can either cut down the effort?<br> 

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ベリサ,Then I'll use my magic to write big letters in the<br>sky with fire~...<br> ,100201000G,vc_10020100002_035_01,chara_1

message,<user>,And then a rain of fire falls on the ground.<br>Planning to wipe out our allies before the operation?<br> 

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_45,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ベリサ,Oh... th-then I'll just write it on the ground!<br>That won't cause any problems!<br> ,100201000G,vc_10020100002_036_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

message,<user>,All I can see is this place burning to the ground.<br>Rejected. Absolutely rejected.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,FaceSurprise

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


window,on,0.15
message,アーデルハイト,Um... how about this?<br>It's a machine called a printer that prints text on paper.<br> ,108701000G,vc_10020100002_037_01,chara_2

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


message,アーデルハイト,One of its uses is a function called copying，<br>which duplicates documents almost exactly as they are.<br> ,108701000G,vc_10020100002_038_01,chara_2


window,off
wait,0.15

charafocusonall

asyncseplay,setag1_48,SE_DUMMY,0,1,STOP,0

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_49,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,ベリサ,Huh!? That easily!?<br>And 'one of' its uses? It can do other things too!?<br> ,100201000G,vc_10020100002_039_01,chara_1

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_50,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,アーデルハイト,It can also prepare documents without writing by hand，<br>or print high-quality illustrations.<br> ,108701000G,vc_10020100002_040_01,chara_2

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_51,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ベリサ,Th-this one little thing can do all that~!?<br> ,100201000G,vc_10020100002_041_01,chara_1

message,<user>,Quite the versatile machine.<br>...Can magic do the same thing，Verisa?<br> 

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_52,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,ベリサ,O-of course I can't~!? Don't be ridiculous~!!<br>Aaaaargh~~!! What even IS science~!!<br> ,100201000G,vc_10020100002_042_01,chara_1

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_53,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


message,アーデルハイト,Science isn't omnipotent by any means，<br>but it does cover most of what people need...<br> ,108701000G,vc_10020100002_043_01,chara_2


window,off
wait,0.15

charafocusonall

asyncseplay,setag1_54,SE_DUMMY,0,1,STOP,0

asynccharaface,chara_2,FaceSurprise,CONT,0

window,on,0.15
message,<user>,Hey，the printer seems to have stopped.<br>What happened? It's only produced two copies.<br> 

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_55,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,アーデルハイト,Let me see... ah，it's out of ink.<br>This machine needs special ink，but I don't have a spare...<br> ,108701000G,vc_10020100002_044_01,chara_2

message,<user>,So it's unusable now.<br>I see... what a shame.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_56,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


window,on,0.15
message,ベリサ,...!?<br>...Y-yes!! If it's like this... then...!♡<br> ,100201000G,vc_10020100002_045_01,chara_1


asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_57,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベリサ,Hey，hey~，Onii-san~♡<br>Don't you think you're getting a teeny bit tired~?<br> ,100201000G,vc_10020100002_046_01,chara_1

message,<user>,What's this，all of a sudden.<br>I am mentally exhausted from this pointless back-and-forth.<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_58,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

asynccharaface,chara_1,FaceHappy,STOP,3.6

asyncjump,CHARA,chara_1,-30,0.25,1,off,3.6,STOP

asyncseplay,setag1_59,se4800003,0,1,STOP,3.6

asynccharaemo,chara_1,Twinkle,STOP,3.6


message,ベリサ,Ugh... r-right~! Then，say，for example~...<br>don't you feel like，maybe，taking a bath~?<br> ,100201000G,vc_10020100002_047_01,chara_1

message,<user>,I wouldn't say the thought hasn't crossed my mind...<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_60,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ベリサ,You do，right!? You totally do!?<br>Then~! The next contest is... a bath-heating showdown~!!<br> ,100201000G,vc_10020100002_048_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_61,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベリサ,If it's science，you can obviously~ do that much~~，right?<br> ,100201000G,vc_10020100002_049_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,FaceUnique02

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_62,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,アーデルハイト,Yes，there's a machine called a boiler<br>that uses a burner to heat water.<br> ,108701000G,vc_10020100002_050_01,chara_2

message,<user>,A bath-heating contest... are you sure about this?<br>If you lose，your pride as a fire mage is finished.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_63,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,ベリサ,There's no way I'd lose at this!<br>You'd better watch，Onii-san!!<br> ,100201000G,vc_10020100002_051_01,chara_1


window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

bg,abg12500a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra05,in,black,1


window,on,0.15
message,<user>,What's wrong，Verisa?<br>The water's getting a bit lukewarm.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg12500a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_64,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ベリサ,Th-that's not it!? You've been in so long，so~<br>I'm making it cooler on purpose♡ It's called caring~♪<br> ,100201000G,vc_10020100002_052_01,chara_1

message,<user>,Oh，your idea of caring，huh.<br>Adelheid's side seems to be the perfect temperature，though?<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12500a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceFun

charaface,chara_1,FaceSad

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_65,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,アーデルハイト,Yes.<br>The heat output is constant，so...<br> ,108701000G,vc_10020100002_053_01,chara_2

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_66,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ベリサ,Grrrr... but，but，any moment now...!<br> ,100201000G,vc_10020100002_054_01,chara_1


window,off
wait,0.15

charafocusonall

asynccharahide,chara_2,0.3,CONT,0

emodelete,chara_2,0,0

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asyncseplay,setag1_67,SE_DUMMY,0,1,STOP,0

window,on,0.15
message,<user>,Hm，the boiler just stopped.<br>What happened? A malfunction?<br> 

window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

asynccharaface,chara_2,FaceSurprise,CONT,0

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashowalpha,chara_2,1,0.3,CONT,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

wait,0.5

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_68,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,アーデルハイト,That shouldn't be...<br>Ah... could it be... out of gas...?<br> ,108701000G,vc_10020100002_055_01,chara_2

message,<user>,So that one can't run on ambient mana alone either?<br> 

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_69,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,アーデルハイト,Correct. It burns a specialised combustible gas.<br> ,108701000G,vc_10020100002_056_01,chara_2

message,<user>,Like a mana stone，then.<br>Once it's used up，it can't produce any more fire.<br> 

message,<user>,...So this is what you were counting on，Verisa.<br> 


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12500a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_70,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,ベリサ,Heheh~♪ How about that，Onii-san~♡ Lux Nova's science<br>is only this much~♪ No matter how handy，a tool is a tool!<br> ,100201000G,vc_10020100002_057_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_71,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベリサ,Maybe it seemed a teensy bit impressive at first，but<br>that's all! What Onii-san needs is a girl like Verisa-chan♡<br> ,100201000G,vc_10020100002_058_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_72,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,See，compared to science~... my magic is... so much<br>more...<br> ,100201000G,vc_10020100002_059_01,chara_1

bgmstop,bgmtag1_1,1,0



window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_73,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

wait,0.5

asynccharahide,chara_1,0.25,CONT,0

asynccharamove,chara_1,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_1,0,0

asyncwait

asyncseplay,setag1_74,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0

window,on,0.15
message,<user>,...!?<br>What's wrong，Verisa!<br> 

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg12500a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra21,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_75,se4800020,0,1,CONT,0

asynccharaemo,chara_1,Sleepy,CONT,0


window,on,0.15
message,ベリサ,Ngh... uuu~...<br> ,100201000G,vc_10020100002_060_01,chara_1

bgmplay,bgmtag1_2,bgm0033,0.75,1


message,<user>,...She just fainted from mana depletion.<br>Honestly，don't scare me like that.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12500a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_2,FaceFun

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_76,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,アーデルハイト,But Verisa-san is incredible.<br>The gas was fully loaded，and yet...<br> ,108701000G,vc_10020100002_061_01,chara_2

message,<user>,What's the point of being so stubborn.<br>You can just leave her lying around somewhere.<br> 

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_77,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


message,アーデルハイト,...Are you really fine with that?<br>She worked so hard because she wanted you to praise her.<br> ,108701000G,vc_10020100002_062_01,chara_2

message,<user>,Tch...<br>Fine，fine. I'll carry her back.<br> 

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_78,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,アーデルハイト,Hehe.<br>I'll leave her in your care，then.<br> ,108701000G,vc_10020100002_063_01,chara_2


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12500a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncseplay,setag1_79,se4800020,0,1,CONT,0

asynccharaemo,chara_1,Sleepy,CONT,0


window,on,0.15
message,ベリサ,Onii-san... mmh... I... won...♡<br> ,100201000G,vc_10020100002_064_01,chara_1

message,<user>,Yeah，yeah. You did great.<br> 

asyncseplay,setag1_80,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ベリサ,Eheheh...♡<br> ,100201000G,vc_10020100002_065_01,chara_1

window,off
bgmstop,bgmtag1_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



