
fade,Out,Black,0
initend

bg,abg11000a

charaload,chara_1,100401000G,シャオレイ
charamove,chara_1,Set,X,400,0

charaload,chara_2,300201000,アリシア

asynccharaface,chara_2,FaceFun,STOP

charaitem,chara_2,0,0,1,0

charapose,chara_2,3

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,不器用なオーバーパワー

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1

charashow,chara_2,0.3

asyncseplay,setag1_1,se4800004,0,1,CONT

asynccharaemo,chara_2,Laugh,STOP

window,on,0.15
message,アリシア,――それでシャオレイちゃんの先生になったんですね、司令官。,,vc_10040100002_001_01

message,<user>,仕方ないだろ？　あんな怪力につかまれたら逃げられないし、<br>それに前線基地の戦力としても期待できるしな。

charapose,chara_2,2

asyncseplay,setag1_2,se4800022,0,1,CONT

asynccharaemo,chara_2,Speak,STOP

asynccharaface,chara_2,FaceHappy,STOP
message,アリシア,戦力として扱うのはいいんですが、<br>先生としてしっかり教え導いてあげてくださいね。,,vc_10040100002_002_01

asynccharaface,chara_2,EyeOpen,STOP
asynccharaface,chara_2,FaceNormal,STOP
message,<user>,そのつもりではある、が……教えることなんてあまりなさそうだぞ。<br>シャオレイは俺よりもずっと強いからな。

message,<user>,欠けてる常識を補って、あいつが困らないようにしてやればいいだろう。<br>そうすれば立派な戦力に――

window,off
wait,0.15

bgmstop,bgmtag1_1,0.5,0

seplay,setag1_3,se4900001,0,1

shake,BACK,,10,0,0.5,1,off,off,0

asyncseplay,setag1_4,se4800017,0,1,CONT

asynccharaemo,chara_2,Shock,STOP

asynccharaface,chara_2,FaceSurprise,STOP

asynccharareaction,chara_2,Jump,1,STOP

asynccharamove,chara_2,Linear,X,-400,0.5,CONT

charapose,chara_2,1

asynccharaface,chara_2,FaceSad,STOP,1
window,on,0.15
message,アリシア,きゃあっ！？<br>司令室のドアが、吹き飛んで……っ！？,,vc_10040100002_003_01

message,<user>,何が起きたっ！？　厄災か、モンスターか！？<br>どこぞの諜報員の破壊活動かっ！？

window,off
wait,0.15

asyncseplay,setag1_5,se4010102,0,1,CONT

charashow,chara_1,0.3

bgmplay,bgmtag1_2,bgm0026,0.75,1

wait,1

asyncseplay,setag1_6,se4800013,0,1,CONT

asynccharaemo,chara_1,Spirits,STOP

window,on,0.15
message,シャオレイ,先生、シャオレイ、きた。,,vc_10040100002_004_01

asynccharaface,chara_2,FaceSurprise,STOP
message,<user>,身内の犯行かーっ！<br>何をやってるんだお前はっ！！！

asyncseplay,setag1_7,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP
message,シャオレイ,……？<br>先生の部屋に入ってきた。,,vc_10040100002_005_01

message,<user>,そういうことじゃない！<br>どうしてドアを吹き飛ばしたんだ！？

window,off
wait,0.15

asyncseplay,setag1_8,se4800014,0,1,CONT

asynccharaemo,chara_1,Silence,STOP

wait,1

window,on,0.15
message,シャオレイ,ノックしたら、飛んだ。わざとじゃない。,,vc_10040100002_006_01

asynccharaface,chara_2,FaceSad,STOP

asyncseplay,setag1_9,se4800015,0,1,CONT

asynccharaemo,chara_2,Dull,STOP
message,アリシア,ただのノックで……？<br>あ、あはは……とんでもない力ですね……,,vc_10040100002_007_01

message,<user>,……待てよ。わざとじゃないってことは、もしかして……。<br>シャオレイ、ちょっとこのコップを持ってみてくれるか？

asyncseplay,setag1_10,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP
message,シャオレイ,ん。,,vc_10040100002_008_01

asyncseplay,setag1_11,se4400032,0,1,CONT

message,シャオレイ,……割れた。,,vc_10040100002_009_01

message,<user>,あぁ、やっぱりな……こいつ、力が強すぎて加減ができてないんだ。<br>こりゃ思ったより厄介かもしれないな……

asynccharareaction,chara_2,Shake,1,STOP

asyncseplay,setag1_12,se4800008,0,1,CONT

asynccharaemo,chara_2,Sweat,STOP
message,アリシア,う、ううん……教えること、たくさんありそうですね？,,vc_10040100002_010_01

window,off
wait,0.15

transitionFade,Tra01,out,black,1


charahide,chara_2,0.3

charahide,chara_1,0.3

bg,abg11100a

wait,1


transitionFade,Tra02,in,black,1

charamove,chara_1,Set,X,0,0
charamove,chara_1,Set,CharaHeight,0,0

charashow,chara_1,0.3

window,on,0.15
message,<user>,さてシャオレイ。<br>まず確認しておくが……お前、自分の力が制御できてないな？

asynccharaface,chara_1,FaceAnger,STOP

asyncseplay,setag1_13,se4800016,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,BePeevish,STOP
message,シャオレイ,先生、しつれい。そんなこと、ないもん。,,vc_10040100002_011_01

message,<user>,Hmm，so you don't realize it，huh? Then why do you think the door flew<br>off and the cup you were holding shattered?<br> 

asyncseplay,setag1_14,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,シャオレイ,Because everything here is flimsy.<br> ,,vc_10040100002_012_01

message,シャオレイ,At home，things didn't break when Xiaolei picked them up. They<br>weren't this light either.<br> ,,vc_10040100002_013_01

message,<user>,Ah... now that you mention it，I did hear that from Xiaolei...<br> 

window,off
wait,0.15

fade,Out,White,1.5

screeneffect,SEPIATONE,on,1,1

emodelete,chara_1,0,0

bg,abg14400a

wait,1

fade,In,White,1.5

window,on,0.15
message,シャオレイの祖父,...Well，even if I didn't teach her anything，Xiaolei was born strong.<br> 

window,off
wait,0.15

fade,Out,White,1.5

screeneffect,SEPIATONE,off,1,0

bg,abg11100a

wait,1

fade,In,White,1.5

window,on,0.15
message,<user>,So Xiaolei's super strength is innate，huh. They must have replaced<br>everything at home with sturdy，heavy items to match it.<br> 

message,<user>,Maybe they gradually made them heavier to train her. Like living<br>with weights on.<br> 

asyncseplay,setag1_15,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,シャオレイ,...? Do things just get heavier on their own?<br> ,,vc_10040100002_014_01

message,<user>,No，they don't! That's called training!<br> 

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,<user>,Anyway. Your strength is useful in combat，but it's a bit excessive<br>for daily life.<br> 

message,<user>,I think you should start by learning to control your strength so you<br>can live without problems.<br> 

asynccharaface,chara_1,FaceAnger,STOP

asyncseplay,setag1_16,se4800006,0,1,CONT

asynccharaemo,chara_1,Trouble,STOP
message,シャオレイ,That's wrong. Xiaolei wants to get stronger. There's no need to<br>weaken it.<br> ,,vc_10040100002_015_01

message,<user>,But there is a need. Controlling your strength is also important for<br>getting stronger.<br> 

asynccharaface,chara_1,FaceSurprise,STOP
message,<user>,If you always go all out，you'll burn through stamina quickly，and<br>feints and other tricky moves become harder to do.<br> 

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,<user>,Besides，truly strong martial artists value relaxation over brute<br>strength.<br> 

asyncseplay,setag1_17,se4800010,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,シャオレイ,Relaxation... Xiaolei has heard of that. As expected of Teacher.<br> ,,vc_10040100002_016_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,<user>,Good，you're listening well. Then，special training right away.<br> 

window,off
wait,0.15

transitionFade,Tra02,out,black,1

emodelete,chara_1,0,0

bg,abg13600a

wait,1

transitionFade,Tra01,in,black,1


window,on,0.15
message,<user>,Alright，first let's train here!<br> 

asynccharaface,chara_1,FaceFun,STOP

asyncseplay,setag1_18,se4800018,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Flower,STOP
message,シャオレイ,Are we eating lunch? Yay! Xiaolei was just hungry.<br> ,,vc_10040100002_017_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,<user>,No，no，no. I'm going to have you wash dishes here. Washing fragile<br>plates without damaging them is good practice for strength control.<br> 

asyncseplay,setag1_19,se4800003,0,1,CONT

asynccharaemo,chara_1,Twinkle,STOP
message,シャオレイ,Xiaolei good at washing dishes. Xiaolei helped at home too.<br> ,,vc_10040100002_018_01

message,<user>,Oh，that's good. Take your time and do it carefully.<br> 

asynccharaface,chara_1,FaceHappy,STOP

asyncseplay,setag1_20,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP
message,シャオレイ,Yeah. Leave it to Xiaolei. Then—<br> ,,vc_10040100002_019_01

window,off
wait,0.15

charahide,chara_1,0.3

wait,0.5

seplay,setag1_21,se4400032,0,1

wait,1
window,on,0.15
message,,crash! crash! cr-cr-crash!<br> 

window,off
wait,0.15

charashow,chara_1,0.3

asynccharaface,chara_1,FaceFun,STOP

asyncseplay,setag1_22,se4800019,0,1,CONT

asynccharaemo,chara_1,Elated,STOP
window,on,0.15
message,シャオレイ,Xiaolei done. No more dishes.<br> ,,vc_10040100002_020_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,<user>,Don't puff out your chest like that! You didn't finish washing<br>them—they're physically gone!<br> 

message,<user>,Ugh，fine... Then we'll do different special training!<br> 

window,off
wait,0.15

transitionFade,Tra01,out,black,1

charascale,chara_1,1.3,0

emodelete,chara_1,0,0

bg,abg13000a

wait,1

transitionFade,Tra02,in,black,1

window,on,0.15
message,<user>,Listen，Xiaolei. What I want you to do now is give me a massage.<br>Loosen up my stiff muscles.<br> 

message,<user>,Surely you won't break a person... You won't，right? Please don't.<br> 

asyncseplay,setag1_23,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

asynccharaface,chara_1,FaceSurprise,STOP

asynccharaface,chara_1,FaceHappy,STOP,1
message,シャオレイ,Massage... you mean that sort of thing? Then Xiaolei good at that.<br> ,,vc_10040100002_021_01

message,<user>,Really? Then I'll sit here. First，start with tapping my shoulders.<br> 

asynccharaface,chara_1,FaceFun,STOP

asyncseplay,setag1_24,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP
message,シャオレイ,Leave it to Xiaolei. Teacher's shoulders，Xiaolei will tap hard.<br> ,,vc_10040100002_022_01

message,<user>,Don't try hard! Definitely don't try hard! Use as little strength as<br>possible.<br> 

bgmstop,bgmtag1_2,6,0

asyncseplay,setag1_25,se4800019,0,1,CONT

asynccharaemo,chara_1,Elated,STOP

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP

asynccharaface,chara_1,FaceSurprise,STOP,3.5
message,シャオレイ,Xiaolei understands. Then begin... ah...<br> ,,vc_10040100002_023_01

message,,A butterfly came fluttering into the room through the open window.<br> 

asynccharaface,chara_1,FaceHappy,STOP
message,シャオレイ,Oh... a butterfly...<br> ,,vc_10040100002_024_01

asyncshake,CHARA,chara_1,30,0,3,3,off,off,0,off,STOP
message,,Xiaolei's eyes were drawn to the fluttering butterfly. Her body<br>swayed gently in time with its wings.<br> 

message,<user>,Xiaolei? What's wrong? Shoulder tapping?<br> 

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,シャオレイ,Ah... right. Teacher's shoulders，tap，tap.<br> ,,vc_10040100002_025_01

shake,BACK,,0,25,0.5,1,off,off,0

seplay,setag1_26,se4400063,0,1
message,,*bam*<br> 

message,<user>,Whoaahh! The chair! The chair's totally busted!<br> 

asyncseplay,setag1_27,se4800017,0,1,CONT

asynccharareaction,chara_1,Shake,1,STOP
asynccharaemo,chara_1,Shock,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,シャオレイ,Oh... Xiaolei wasn't watching properly.<br>Next，Xiaolei will tap Teacher's shoulder.<br> ,,vc_10040100002_026_01

message,<user>,No，that's enough! You don't need to tap! Actually，I'm glad it<br>missed，seriously!<br> 

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,<user>,Well，let's do a different kind of training.<br>Next，we'll change our approach—<br> 

window,off
wait,0.15

transitionFade,Tra02,out,black,1

charahide,chara_1,0.3

emodelete,chara_1,0,0

bg,abg11100a

wait,1

bgmplay,bgmtag1_3,bgm0027,0.75,1

transitionFade,Tra01,in,black,1

asyncseplay,setag1_28,se4400032,0,1,CONT
window,on,0.15
message,,*crash*!<br> 

message,<user>,So even cleaning's no good，huh...<br> 

asynccharaface,chara_1,FaceSad,STOP

charashow,chara_1,0.3

message,シャオレイ,*whimper*... Xiaolei can't do anything...<br> ,,vc_10040100002_027_01

message,<user>,I guess it was tough right away. But if you think of it as the price<br>for your combat power，it's understandable.<br> 

asyncseplay,setag1_29,se4800015,0,1,CONT

asynccharaemo,chara_1,Dull,STOP
message,シャオレイ,Xiaolei is sorry.<br>Teacher taught Xiaolei，but...<br> ,,vc_10040100002_028_01

message,<user>,Let's see it as you getting into the right mindset，and call it good<br>for today. We'll take our time.<br> 

asyncseplay,setag1_30,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

shake,CHARA,chara_1,10,0,0.5,2,off,off,0
message,シャオレイ,*whimper*... Does Xiaolei have to keep going?<br> ,,vc_10040100002_029_01

message,<user>,Of course you can't stop. If you go around breaking<br>everything，you'll cause trouble for others.<br> 

asyncseplay,setag1_31,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

asynccharaface,chara_1,FaceSurprise,STOP

message,シャオレイ,Trouble...?<br> ,,vc_10040100002_030_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP

window,off
wait,0.15

window,on,0.15
message,兵士,Lord Commander! Repairs to the command room are complete!<br>New plates will be delivered shortly!<br> ,900000001

message,<user>,Got it. Good work.<br> 

message,兵士,Yes sir! I'll be off!<br> ,900000001

window,off
wait,0.15

window,on,0.15
message,シャオレイ,Who was that just now...?<br> ,,vc_10040100002_031_01

message,<user>,Oh，that's the guy who fixed the door you blew off. He also ordered<br>new plates for the broken ones，so go thank him later，okay?<br> 

asyncseplay,setag1_32,se4800010,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,シャオレイ,Repair...<br>Because Xiaolei broke it?<br> ,,vc_10040100002_032_01

asynccharaface,chara_1,FaceSad,STOP
message,<user>,We can't just leave broken things lying around.<br>We get them repaired，cleaned up，and restocked.<br> 

asynccharaface,chara_1,FaceUnique01,STOP
message,シャオレイ,It's Xiaolei's fault... Xiaolei was causing trouble.<br> ,,vc_10040100002_033_01

shake,CHARA,chara_1,10,0,0.5,2,off,off,0
message,シャオレイ,*sniff*... Xiaolei is sorry.<br> ,,vc_10040100002_034_01

message,パンパン[シャオレイ],*squeak*...<br> ,900000003

message,ダンダン[シャオレイ],*squeak*!<br> ,900000003

asynccharaface,chara_1,FaceSad,STOP
message,シャオレイ,Thank you，Panpan，Dandan... Xiaolei will do her best.<br> ,,vc_10040100002_035_01

message,,Xiaolei held back her tears and gently stroked Panpan and Dandan.<br> 

message,<user>,Well，no need to rush. With that attitude，you'll improve. And those<br>two are supporting you too...<br> 

message,<user>,W-wait! I see... With this，maybe—<br> 



window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL


