
fade,Out,Black,0
initend

bg,abg10200a

scale,BACK,,0,1,1,Set

charaload,chara_1,100901000G,レヴィエーヌ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,エルドラーナで１番の踊り子！

wait,1

bgmplay,bgmtag1_1,bgm0036,0.75,1


asyncseplay,se1_1001,se4600013,0,1,CONT,0


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――前線基地の街</size>。,,,on

messagetextwindow,off,0.15
wait,0.15


window,on,0.15
message,,今日もたくさんの人が行き交い、賑やかな空気が満ちていた。

sestop,se1_1001,1.5

message,<user>,はー、疲れた。<br>ストレスもたまるし、気晴らしになるようなことでもあればいいんだが。

message,<user>,今度ダンスコンテストがあるって聞いたが、<br>開催はまだ少し先だったな。

window,off
wait,0.15

charafocusonall

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.22,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asyncseplay,se1_1003,se4600009,0,1,CONT,0

wait,2

sestop,se1_1003,1.5

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,……ん？　なんだあれは。<br>人が集まってるみたいだな。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,1
wait,1

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_1,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

window,on,0.15
message,,街角にできた人だかりへと近づいてみると、<br>そこには１人の少女が鮮やかなダンスを踊っていた。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

asynccharamove,chara_1,Linear,X,-150,0.2,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

wait,0.1

asynccharamove,chara_1,Linear,X,-150,0.2,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

wait,0.2

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_2,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0

wait,1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Linear,X,200,0.2,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

wait,0.1

asynccharamove,chara_1,Linear,X,200,0.2,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

wait,0.1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharamove,chara_1,Linear,X,-100,0.2,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0

wait,0.5


window,on,0.15
message,レヴィエーヌ,ふっ……はっ！,100901000G,vc_10090100001_001_01,chara_1

window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionFade,Tra09,in,black,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_4,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

wait,0.5

window,on,0.15
message,,真剣な様子でキレのあるダンスを魅せる少女。<br>彼女は踊り終えると、優雅にお辞儀をしてみせる。

window,off
wait,0.15

charafocusonall

asyncseplay,se1_1005,se4600008,0,1,CONT,0

wait,1

window,on,0.15
message,街の人Ａ,いいぞー！　レヴィエーヌちゃーん！,400801000

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,レヴィエーヌ,みんな、ありがとっ！<br>本番も楽しみにしててよね！,100901000G,vc_10090100001_002_01,chara_1

message,街の人Ｂ,おう、応援してるぜ！　レヴィエーヌちゃん！<br>あんたなら優勝間違いなしだな！,400301000

sestop,se1_1005,1.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_6,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

message,<user>,踊ってたのはレヴィエーヌか。<br>しかし、どうしてこんな場所で……？


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_6,0.1

bg,abg10200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSad

transitionFade,Tra09,in,black,1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_7,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


window,on,0.15
message,レヴィエーヌ,……ふう、やっぱり違うわね。<br>このままじゃ、うちは……,100901000G,vc_10090100001_003_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,レヴィエーヌ、いい踊りだったぞ。

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,レヴィエーヌ,ああ、あんたも見てたの。<br>お世辞は結構よ、この程度じゃ優勝は遠いわ。,100901000G,vc_10090100001_004_01,chara_1

message,<user>,優勝ってのは今度酒場でやるという、ダンスコンテストか？

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,レヴィエーヌ,そーよ。<br>コンテストに向けて特訓中ってわけ。,100901000G,vc_10090100001_005_01,chara_1

message,<user>,路上ダンスで武者修行ね。<br>しかしレヴィエーヌでも優勝できないほどレベルの高い戦いなんだな。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

wait,0.5


window,on,0.15
message,レヴィエーヌ,あのねー、ここは世界中から人が集まる、<br>今一番勢いのある場所なのよ。,100901000G,vc_10090100001_006_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,レヴィエーヌ,踊り子っていうのはそういう場所に引き寄せられるわ。<br>夢、希望、情熱、熱気。それが踊り子の求めるものだから。,100901000G,vc_10090100001_007_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,レヴィエーヌ,そんな場所で開催されるコンテストよ？<br>油断なんてできるわけないじゃない。,100901000G,vc_10090100001_008_01,chara_1

message,<user>,熱気のある場所に集まるのが踊り子の本能、か。<br>そりゃ開催されるのが楽しみだ。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_13,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,レヴィエーヌ,ま、でも？　勝つのは当然エルドラーナで一番の踊り子、レヴィエーヌ！<br>うちで決まり……,100901000G,vc_10090100001_009_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_14,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,レヴィエーヌ,って、言いたいんだけどね……。<br>このままじゃ勝てないかもしれないわ。,100901000G,vc_10090100001_010_01,chara_1

message,<user>,……妙に弱気だな？<br>何か問題でもあるのか？

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_15,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,レヴィエーヌ,別に、ふつーのことよ。<br>うちの思う通りの踊りができてない……スランプってやつ。,100901000G,vc_10090100001_011_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


message,レヴィエーヌ,ずっと同じことをしててもダメ。<br>自分を変えなきゃ！　って路上ダンスなんかもしてみたんだけど……,100901000G,vc_10090100001_012_01,chara_1

message,<user>,手応えはなかった、と。<br>原因の分からないスランプか、厄介だな。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_16,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,レヴィエーヌ,ねえ、あんたから見て、うちの踊りはどうだった？<br>何か思うことってないの？,100901000G,vc_10090100001_013_01,chara_1

message,<user>,上手だとは思ったぞ？<br>ずいぶん真剣に踊ってるなと感心したぐらいだ。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,レヴィエーヌ,……なるほどね。<br>うん、やっぱりあんたがいいわ！,100901000G,vc_10090100001_014_01,chara_1

message,<user>,は？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0

window,on,0.15
message,,レヴィエーヌは<user>の腕をつかみ、<br>そのままずんずんと引っ張っていく。

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,Linear,X,-150,0.5,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

wait,0.1

asynccamerazoom,1,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-50,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,-150,0.5,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

wait,0.1

asynccamerazoom,1,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-100,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,お、おい、レヴィエーヌ！？<br>どういうことだ！？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,レヴィエーヌ,絶対優勝するために、うちの特訓に付き合ってよ！<br>あんたなら信用できるわ！,100901000G,vc_10090100001_015_01,chara_1

message,<user>,いやいや、俺は踊れないぞ！？<br>もっと他に適任がいるだろう！

asynccharaface,chara_1,FaceFun,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_19,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,レヴィエーヌ,たとえ踊れたって、うちに教えることがあると思う？<br>ほしいのは見る目のある観客よ！,100901000G,vc_10090100001_016_01,chara_1

message,<user>,んなこと言っても、俺だって忙しいんだぞ。<br>なんでレヴィエーヌの手伝いをしなきゃいけないんだ。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_20,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,レヴィエーヌ,え、なんでって……。<br>頑張ってるところとか、あんまり他の人には見せたくないし……,100901000G,vc_10090100001_017_01,chara_1

message,<user>,他の人はダメで、俺ならいいのかよ……

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,レヴィエーヌ,もう、友達に手伝いを頼むのに、そんな深い理由とかいる？<br>コンテストはもうすぐだから、ちょっとうちに付き合ってよ。,100901000G,vc_10090100001_018_01,chara_1

message,<user>,……そう言われると、なあ。<br>仕事のあとなら別に構わないけどさ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,レヴィエーヌ,ふふ、ありがと！<br>ステージを借りてるから、さっそく行きましょ！,100901000G,vc_10090100001_019_01,chara_1

message,<user>,ああ、押し切られた……。<br>しょうがない、こうなったら最後まで付き合うか……

bgmstop,bgmtag1_1,1.5,0


window,off
wait,0.15

fade,Out,Black,1

charafocusonall

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,0


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――数日後</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,on,0.15
message,,<user>は連日、レヴィエーヌの特訓を見守っていた。

window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg12300a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

bgmplay,bgmtag1_2,bgm0035,0.75,1

fade,In,Black,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,300,0.4,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.4,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharamove,chara_1,Linear,X,-100,0.2,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharamove,chara_1,Linear,X,-100,0.2,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharamove,chara_1,Linear,X,-100,0.2,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait


window,on,0.15
message,レヴィエーヌ,ふっ……はっ……ここで、ターンっ！,100901000G,vc_10090100001_020_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Linear,X,-200,0.4,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.4,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,50,0,1,2,off,off,0,off,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

window,on,0.15
message,,レヴィエーヌは額に汗を浮かべ、高難度のステップを華麗に踏む。<br>流れるような動きは目で追うのも難しく、圧倒的な実力が伝わってくる。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharamove,chara_1,Linear,X,100,0.2,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

wait,0.5

asynccharamove,chara_1,Linear,X,100,0.2,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

wait,0.5

asynccharamove,chara_1,Linear,X,100,0.2,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait


window,on,0.15
message,レヴィエーヌ,ターン、反転、ターン――はいっ！,100901000G,vc_10090100001_021_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,80,0.4,1,off,0,CONT

asynccharamove,chara_1,Linear,X,-400,0.4,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.4,CONT,0

asyncwait

window,on,0.15
message,,静から動、動から静。<br>びしりと動きを止め、レヴィエーヌのダンスは見事に決まった。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,レヴィエーヌ,……どう、だった？,100901000G,vc_10090100001_022_01,chara_1

message,<user>,今日も見事としか言えない。<br>見てるこっちが息を呑むようなすごい踊りだったよ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_25,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,レヴィエーヌ,はあ……。<br>やっぱりそう、なのね……,100901000G,vc_10090100001_023_01,chara_1

message,<user>,……すごかった、と思うんだが。<br>自分では納得がいかないのか？

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_26,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,レヴィエーヌ,あんたの目は疑ってないわ。<br>うちの問題。気にしないで。,100901000G,vc_10090100001_024_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


message,レヴィエーヌ,また最初からやるわ。<br>しっかり見ててよね！,100901000G,vc_10090100001_025_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_27,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asynccharamove,chara_1,Linear,X,-200,0.2,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,50,0,1,2,off,off,0,off,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,200,0.2,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,50,0,1,2,off,off,0,off,CONT,0

asyncwait

window,on,0.15
message,,レヴィエーヌは汗も拭わないままステージの中央に戻り、<br>再び激しいダンスを始めた。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（んー……何が不満なんだ。<br>アドバイスもできないってのは心苦しいもんだな）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharamove,chara_1,Linear,X,100,0.2,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharamove,chara_1,Linear,X,100,0.2,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncwait


window,on,0.15
message,レヴィエーヌ,ふっ……はいっ……！,100901000G,vc_10090100001_026_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（しかしレヴィエーヌの踊りを独占ってのは、なかなか悪くない。<br>他人の目を気にせず、いくらでも見放題だ）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharamove,chara_1,Linear,X,-100,0.2,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,50,0,1,2,off,off,0,off,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,-100,0.2,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,50,0,1,2,off,off,0,off,CONT,0

asyncwait

wait,0.5


window,on,0.15
message,レヴィエーヌ,ほっ、はっ、んっ！,100901000G,vc_10090100001_027_01,chara_1

window,off
wait,0.15

charafocusonall

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-300,0.5,CONT,0

asyncwait

wait,0.5

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（揺れる胸には期待できないが、あいつの魅力は体のラインだ。<br>特にほっそりとして、かつ肉付きもある腰回りは素晴らしいな）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


window,on,0.15
message,レヴィエーヌ,……ちょっとあんた、集中してる？<br>もっとこう……ちゃんと見て！,100901000G,vc_10090100001_028_01,chara_1

message,<user>,ん？　いや、見てるぞ。<br>むしろ今までで一番見てた。

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,レヴィエーヌ,本当に？　ぼーっとしてなかった？,100901000G,vc_10090100001_029_01,chara_1

message,<user>,いやいや、見てたって。<br>レヴィエーヌの腰回りは最高だなって考えてたんだ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_30,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,レヴィエーヌ,こ、腰っ！？<br>あんた、どこ見てんのよっ！,100901000G,vc_10090100001_030_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_31,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,レヴィエーヌ,うちの体じゃなくて踊りを見なさい、踊りを！,100901000G,vc_10090100001_031_01,chara_1

message,<user>,えぇ……？　<br>踊り子の腰を見て怒られるのって理不尽じゃないか？

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,レヴィエーヌ,うっさい！　いいから集中しなさい！,100901000G,vc_10090100001_032_01,chara_1

message,<user>,分かったよ、ったく……

bgmstop,bgmtag1_2,1.5,0


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_32,0.1

bg,abg12000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSad

charascale,chara_1,1.3,0

bgmplay,bgmtag1_3,bgm0030,0.75,1

transitionFade,Tra09,in,black,1

wait,0.5

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_33,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,レヴィエーヌ,うーん……。<br>これじゃまだまだ、ね……,100901000G,vc_10090100001_033_01,chara_1

message,<user>,いい踊りだったと思うんだけどな。<br>毎日見てるってのに、何も力になれなくて悪い。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,レヴィエーヌ,あんたのせいじゃないわ、すごく助かってるもの。<br>本当にありがと。,100901000G,vc_10090100001_034_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_35,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,レヴィエーヌ,でも……なかなか思う通りにはいかないわね……,100901000G,vc_10090100001_035_01,chara_1

message,<user>,ま、いつまでも気にしてても仕方ない。<br>何か食ってから帰ろうぜ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_36,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

asynccharaface,chara_1,FaceShy,STOP,3.36

asyncjump,CHARA,chara_1,30,0.25,1,off,3.36,STOP

asyncseplay,setag1_37,se4800007,0,1,STOP,3.36

asynccharaemo,chara_1,Panic,STOP,3.36


message,レヴィエーヌ,えっ！？<br>えーと……う、うちを誘うなんて１０年早いのよ！　出直してきなさいっ！,100901000G,vc_10090100001_036_01,chara_1

message,<user>,……マジで１０年待たないとダメか？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_38,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

wait,0.5


window,on,0.15
message,レヴィエーヌ,……嘘よ、ごめん。<br>でも食事はちょっと、遠慮しとく。,100901000G,vc_10090100001_037_01,chara_1

message,<user>,レヴィエーヌ、飯の誘いは毎回断るよな。<br>あんなに踊ったのに、腹減ってないのか？

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,レヴィエーヌ,特訓の前にしっかり食べてるから大丈夫なの！<br>ほら、あんたはちゃんと食べて帰りなさいよ！,100901000G,vc_10090100001_038_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncwait

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

wait,0.5

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

asyncseplay,setag1_41,SE_DUMMY,0,1,STOP,0

window,on,0.15
message,,レヴィエーヌは疲れた様子で酒場を出ていった。<br>その背中はどこかふらついて見えた。

message,<user>,スランプ、か……。<br>何か理由がありそうなんだがな……

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



