
fade,Out,Black,0
initend

bg,abg14400a

scale,BACK,,0,1,1,Set

charaload,chara_1,104901000G,クロエ

charaload,chara_2,106501000G,ソフィア
charascale,chara_2,1.3,0

charaload,chara_3,300201000,アリシア
charamove,chara_3,Set,X,-400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,ファンサが手厚すぎるぅ……！

wait,1

bgmplay,bgmtag1_1,bgm0028,0.75,1


window,on,0.15
message,,大穴から前線基地の街へと迫るモンスターを撃退するため、<br>街の防衛を担う騎士の部隊が戦闘をおこなっていた。

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg14400a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,FaceAnger

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0


window,on,0.15
message,ソフィア,はあああっ！,106501000G,vc_10490100001_001_01,chara_2

message,<user>,戦闘は順調だな。<br>やはり守りの戦いなら騎士たちは頼りになる。

asyncjump,CHARA,chara_2,60,0.4,1,off,0,CONT


message,ソフィア,この先は無辜の民が暮らす場所！<br>あなたたちは絶対に通しませんっ！,106501000G,vc_10490100001_002_01,chara_2

message,<user>,特にソフィアは今日もいい仕事を――

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14400a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

linework,off,Black,Middle

transitionCrossFade,Tra02,0.5
wait,0.5

asyncjump,CHARA,chara_1,60,0.4,2,off,0,CONT

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,？？？,きゃーっ！<br>ソフィアさん！　ソフィアさん！　ハイハイハイハイ！,104901000G,vc_10490100001_003_01,chara_1

message,<user>,は？　なんだ、この妙なことを言ってる女は？

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14400a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,FaceSurprise

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_2,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,ソフィア,え、ええと……この１撃で悪しきモンスターの命運を断ちますっ！<br>はああああぁっ！！！,106501000G,vc_10490100001_004_01,chara_2

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14400a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncjump,CHARA,chara_1,60,0.4,2,off,0,CONT

asyncseplay,setag1_3,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,？？？,せーのっ！　ファイヤー！　サンダー！　カイザー！<br>バリアー！　レイダー！　レーザー！　チャージャー！　,104901000G,vc_10490100001_005_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14400a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,FaceSad

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,ソフィア,あ、あの。私は炎や雷の魔法を使いませんし、<br>ましてカイザーなんかでは……,106501000G,vc_10490100001_006_01,chara_2

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14400a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_5,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,？？？,っ！　こっちに目線が！　ありがとうございますっ！<br>あ～～もう白雷の騎士が尊い……推せる……！！！,104901000G,vc_10490100001_007_01,chara_1

message,<user>,なんだ、あいつ！？　ソフィアの応援……をしてるのか？<br>戦闘の邪魔になるだろ、やめさせないと――

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14400a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_6,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0

wait,0.5


window,on,0.15
message,？？？,推しがここで生きてる！　戦ってる！<br>もう推しへの感謝が溢れちゃいますぅ！,104901000G,vc_10490100001_008_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_7,se4900199,0,1,CONT,0

asyncshake,CHARA,chara_1,30,0,1,1,off,off,0,off,CONT,0

asyncwait

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncwait

window,on,0.15
message,,魔法使いが光る棒のような杖を振ると、<br>キラキラとした輝きがソフィアを包みこんだ。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14400a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,FaceSurprise

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncseplay,setag1_8,se4900135,0,1,CONT,0

transitionFade,Tra20,out,white,1

wait,0.5

transitionFade,Tra20,in,white,1

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0

asynccharaface,chara_2,FaceFun,STOP,2.7

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,2.7,STOP

asyncseplay,setag1_10,se4800004,0,1,STOP,2.7

asynccharaemo,chara_2,Laugh,STOP,2.7


window,on,0.15
message,ソフィア,これは、支援魔法！？<br>……ありがとうございます、感謝します！,106501000G,vc_10490100001_009_01,chara_2

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14400a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_11,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


window,on,0.15
message,？？？,待って、無理なんですけど！　今の絶対に私に言いましたよねっ！？<br>こんなファンサをもらえるなんて、前線基地に来てよかったぁ……！,104901000G,vc_10490100001_010_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14400a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,支援魔法の使い手……なのか？<br>そういうことならまあいいか……

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_12,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,？？？,私には推しに使える魔法がある……！<br>それだけで生きている意味を感じられますぅ！,104901000G,vc_10490100001_011_01,chara_1

message,<user>,いい、のかなあ……？

bgmstop,bgmtag1_1,1.5,0


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14400a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceUnique01

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

wait,0.5

bgmplay,bgmtag1_2,bgm0035,0.75,1

transitionFade,Tra09,in,black,1

asyncjump,CHARA,chara_2,-30,0.6,1,off,0,CONT


window,on,0.15
message,ソフィア,ふう……戦闘は終わりましたが、警戒を怠らないで。<br>私たちの油断が街の人々の危険に繋がります。,106501000G,vc_10490100001_012_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceShy,CONT,0

asynccharamove,chara_1,Set,X,500,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_13,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


window,on,0.15
message,？？？,あの……ソ、ソフィアさん！　お疲れ様です！,104901000G,vc_10490100001_013_01,chara_1

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,ソフィア,あなたは……先ほど支援魔法をかけてくださった方ですね。<br>助力に感謝します、お名前を聞かせてもらっても？,106501000G,vc_10490100001_014_01,chara_2

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,クロエ,わ、私クロエといいますっ！<br>覚えてもらわなくて全然大丈夫なのでっ！,104901000G,vc_10490100001_015_01,chara_1

asynccharaface,chara_2,FaceHappy,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_16,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,ソフィア,いいえ、忘れません。<br>クロエさんも同じ基地の仲間なんですから。,106501000G,vc_10490100001_016_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14400a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_17,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,クロエ,直接声かけしてもらって、名前まで呼んでもらっちゃった……！<br>ファンサが手厚すぎるぅ……！,104901000G,vc_10490100001_017_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14400a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceHappy

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_18,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,クロエ,ソフィアさん！　これ、差し入れです！<br>ご迷惑じゃなければ！,104901000G,vc_10490100001_018_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,LinearTarget,X,140,0.5,CONT,0

asynccharamove,chara_1,LinearTarget,CharaHeight,0,0.5,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-40,0.7,1,off,0,CONT

asyncwait

wait,0.5

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


window,on,0.15
message,ソフィア,あら、タオルと……まあ、お手紙ですか？<br>こちらも私に……？,106501000G,vc_10490100001_019_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,LinearTarget,X,400,0.5,CONT,0

asynccharamove,chara_1,LinearTarget,CharaHeight,0,0.5,CONT,0

asyncwait

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_20,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


window,on,0.15
message,クロエ,し、失礼かとは思ったんですが、<br>ソフィアさんへの感謝の気持ちをどうしても伝えたくて……！,104901000G,vc_10490100001_020_01,chara_1

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,60,0.4,1,off,0,CONT

asyncseplay,setag1_21,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,ソフィア,なんて素敵な……後ほど拝見させていただきますね。<br>タオルもとても助かります……ふう……,106501000G,vc_10490100001_021_01,chara_2

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_2,-25,1.2,2,off,0,CONT

asyncwait

crossfadeready

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14400a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_22,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,クロエ,戦いの汗を拭うソフィアさん……！<br>こんな光景、本当に無料で見せていただいていいんですか……！？,104901000G,vc_10490100001_022_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14400a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceFun

charaface,chara_1,FaceUnique02

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,ソフィア,何を言っているんですか。<br>あなたも一緒に戦っていたじゃないですか。,106501000G,vc_10490100001_023_01,chara_2

asynccharaface,chara_1,FaceFun,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_24,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,クロエ,いえいえいえ！　推しに使わせていただく魔法なんて、<br>無料どころかお釣りをいただいてるぐらいです！,104901000G,vc_10490100001_024_01,chara_1

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,ソフィア,……あなたは無私の心で仲間を助けているんですね。<br>素晴らしい心がけです。これからも一緒に戦っていきましょう！,106501000G,vc_10490100001_025_01,chara_2

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,クロエ,は、はいいっ！　ずっとソフィアさん推しですぅっ！,104901000G,vc_10490100001_026_01,chara_1

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncwait

wait,0.5

asyncseplay,setag1_27,se4000203,0,1,CONT,0

asynccharahide,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_2,0,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_28,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


window,on,0.15
message,クロエ,ああ、去っていく後ろ姿まで素敵……！<br>推してて良かったソフィアさんっ！,104901000G,vc_10490100001_027_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_29,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,クロエ,差し入れ迷惑じゃなかったよね？<br>飲み物とか食べ物は困らせちゃうし、新品のタオルとファンレなら……,104901000G,vc_10490100001_028_01,chara_1

message,<user>,あー、そこの魔法使い……クロエ、だったか？<br>色々変なこと言ってたが、ソフィアのことが好きなのか？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

asyncwait

asynccharamove,chara_1,Linear,X,-400,0.2,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait


window,on,0.15
message,クロエ,あっ！　あれは確か、今日が初出動の姫騎士ちゃん！,104901000G,vc_10490100001_029_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_31,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,クロエ,初めての出番をやり切った安心感と、<br>思う通りにできない悔しさの入り混じった表情……推せるっ！,104901000G,vc_10490100001_030_01,chara_1

message,<user>,ソフィアじゃなくてもいいのか、おい！？<br>待てクロエ、ちょっと俺の話を聞け！

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14400a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,クロエ,えっ！？<br>あ、あなたは確か、前線基地の……！？,104901000G,vc_10490100001_031_01,chara_1

message,<user>,ああ、司令官だ。<br>とりあえず１つだけ聞かせてくれ。

message,<user>,見たところソフィアたちに声援をおくっていたようだが、<br>クロエは女が好きなのか？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_33,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


message,クロエ,いえいえ、私はただ姫騎士を推しているだけです！,104901000G,vc_10490100001_032_01,chara_1

message,<user>,推して……いる……？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,クロエ,はい、私は綺麗な女性の騎士を見るのが好きなだけの<br>ごくごく平凡で普通な魔法使い、クロエですぅ！,104901000G,vc_10490100001_033_01,chara_1

message,<user>,姫騎士というのは、綺麗な女性騎士のことか。<br>まぁ、確かに目を奪われるのは理解できなくはないが……。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_35,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,クロエ,あなたも姫騎士に注目してたなんて、いい趣味をしてますね……！<br>よろしくお願いします、司令官くん！,104901000G,vc_10490100001_034_01,chara_1

message,<user>,ああ、よろしく頼む、が……。<br>多分クロエは平凡で普通ではない、かな……

bgmstop,bgmtag1_2,1.5,0


window,off
wait,0.15

fade,Out,Black,1

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

wait,1

fade,In,Black,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――数日後</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,1

charafocusonall

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

bgmplay,bgmtag1_3,bgm0026,0.75,1

fade,In,Black,1

seplay,setag1_36,se4300003,0,1

asyncwait

wait,1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT


window,on,0.15
message,クロエ,失礼しますー。<br>お呼びと聞いて来たんですが……,104901000G,vc_10490100001_035_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

sestop,setag1_36,0.1

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_3,1

charaface,chara_3,FaceSad

charashowalpha,chara_3,1,0

transitionCrossFade,Tra01,1
wait,1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,500,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

window,on,0.15
message,<user>,ああ、クロエ。よく来てくれた。

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800014,0,1,CONT,0

asynccharaemo,chara_3,Silence,CONT,0


message,アリシア,クロエさん、少しお話を聞かせてください。,300201000,vc_10490100001_036_01,chara_3

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,クロエ,え、お２人揃ってどうしたんですか……？,104901000G,vc_10490100001_037_01,chara_1

message,<user>,ふむ、自覚はない、か。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_39,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,クロエ,じ、自覚っ！？　<br>私は何もしてませんよぉ！？,104901000G,vc_10490100001_038_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_3,1

charaface,chara_3,FaceUnique02

charaface,chara_1,FaceSurprise

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_3,-30,0.25,1,off,0.5,STOP


window,on,0.15
message,アリシア,……おほん。では、確認させてください。<br>こちらは探索メンバーからの報告です。,300201000,vc_10490100001_039_01,chara_3

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0


message,アリシア,『宿舎にいるとクロエさんから視線を感じる。<br>ふと気づくと遠くからこちらの様子をうかがっている』,300201000,vc_10490100001_040_01,chara_3

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,クロエ,っ！？<br>そ、それはぁ……,104901000G,vc_10490100001_041_01,chara_1

asynccharaface,chara_3,FaceSad,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,アリシア,『何か用なのかと声をかけたり、近づこうとすると姿を消してしまう。<br>どういう理由があるのか事情を知りたい――』ということなのですが。,300201000,vc_10490100001_042_01,chara_3

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_42,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,クロエ,ふ、ふわぁっ！？<br>具体的にはどなたからお話が？,104901000G,vc_10490100001_043_01,chara_1

asynccharaface,chara_3,FaceAnger,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT


message,アリシア,複数名ですね。ローザさん、ソフィアさん、イライザさん……。<br>皆さん女性騎士の方ですよ。,300201000,vc_10490100001_044_01,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,女性騎士を遠くからじろじろ見ていた疑惑……。<br>どうだクロエ、身に覚えはあるか？

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_43,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,クロエ,ない……とは言えないんですけどぉ……。<br>決して悪意があったわけではなくて、ですね……,104901000G,vc_10490100001_045_01,chara_1

message,<user>,報告通りのことをしていたんだな？

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,クロエ,だってミレスガルドにいたころと違って、推しと近い場所にいて……、<br>そりゃ見ちゃうよぉ、見ずにはいられないじゃないのよぉ……,104901000G,vc_10490100001_046_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_45,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,クロエ,でもでも、迷惑になっちゃダメなので、接近しないようにしてたんです。<br>推しに触れるのはご法度、節度を守った推し活をしてたんですよぉ……,104901000G,vc_10490100001_047_01,chara_1

message,<user>,それが怪しいと言ってるんだよ！<br>仲間なんだから用があるなら普通に声をかけろ！

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_46,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,クロエ,推しを見るのは用事じゃなく、<br>呼吸と同じ、生存に必要なことでして……,104901000G,vc_10490100001_048_01,chara_1

message,<user>,つまり用もないのにジロジロ見て楽しんでいたんだな？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_47,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,クロエ,そうですぅ、ごめんなさいぃぃ！,104901000G,vc_10490100001_049_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_48,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,クロエ,ふええ、推しを不快な気分にさせるなんてファン失格です……。<br>しかもこんなふうに怪しい人だって認知されちゃうなんて……,104901000G,vc_10490100001_050_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_49,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,クロエ,あの……やっぱり私、出禁になっちゃうんでしょうか……？<br>推しに迷惑かけちゃったから当然ですよね……？,104901000G,vc_10490100001_051_01,chara_1

message,<user>,んー、別に不快だったと苦情があったわけではないんだがな。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

sestop,setag1_49,0.1

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_3,1

charaface,chara_3,FaceSad

charaface,chara_1,FaceSad

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_50,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


window,on,0.15
message,アリシア,はい、クロエさんに何かあったのか心配していたり、<br>知らないところで迷惑をかけていないか気にしているような報告でした。,300201000,vc_10490100001_052_01,chara_3

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_51,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,クロエ,あああっ、姫騎士さんの高潔な精神が尊すぎて<br>自分に罪悪感が止まりません～～！,104901000G,vc_10490100001_053_01,chara_1

message,<user>,単にファンだから見てただけで何もない、と通達してもいいんだが<br>それでも心配するのをやめられないのが女性騎士って連中だからなあ……

message,<user>,さて、どう対応したものか。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_52,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,クロエ,うう……ファンとして応援する気持ちがあるだけなのに、<br>こんなことになるなんて……,104901000G,vc_10490100001_054_01,chara_1

asynccharaface,chara_3,FaceAnger,CONT,0

asyncjump,CHARA,chara_3,60,0.4,1,off,0,CONT

asyncseplay,setag1_53,se4800001,0,1,CONT,0

asynccharaemo,chara_3,Anger,CONT,0


message,アリシア,女性騎士の皆さんが不安がっているのは改善しなければいけませんが<br>前回の戦いで司令官の声に気づかなかったのも大きな問題ですっ！,300201000,vc_10490100001_055_01,chara_3

asynccharaface,chara_3,FaceUnique02,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_54,se4800010,0,1,CONT,0

asynccharaemo,chara_3,Exclamation,CONT,0


message,アリシア,女性騎士に意識を奪われて指揮が聞けないようでは、<br>いつか大きなミスに繋がってしまいますよ。,300201000,vc_10490100001_056_01,chara_3

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_55,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,クロエ,た、確かに推しを前にすると、<br>他のことを考えられなくなっちゃうかも……,104901000G,vc_10490100001_057_01,chara_1

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_56,se4800005,0,1,CONT,0

asynccharaemo,chara_3,Flash,CONT,0


message,アリシア,――ということで。<br>根本的な改善策を提案します！,300201000,vc_10490100001_058_01,chara_3

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_57,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,クロエ,といいますと……？,104901000G,vc_10490100001_059_01,chara_1

asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_58,se4800019,0,1,CONT,0

asynccharaemo,chara_3,Elated,CONT,0


message,アリシア,クロエさんには、司令官とデートしていただきます！,300201000,vc_10490100001_060_01,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_59,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

window,on,0.15
message,<user>,……は？　お、俺とクロエがっ！？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_60,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,クロエ,でーとって……、<br>デ、デートですかっ！？,104901000G,vc_10490100001_061_01,chara_1

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



