
fade,Out,Black,0
initend

bg,abg14900a

scale,BACK,,0,1,1,Set

charaload,chara_1,104701000G,メレム

charaload,chara_2,402001000,モンスター
charamove,chara_2,Set,X,400,0
charascale,chara_2,0.8,0

charaload,chara_3,402001000,モンスター
charamove,chara_3,Set,X,-500,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,占いに導かれし者たちの試練

wait,1

bgmplay,bgmtag1_1,bgm0036,0.75,1



messagetextwindow,on,0.15

messageTextCenter,,<size=48>――大穴浅層</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,on,0.15
message,<user>,メレムの占いにあった、大穴で巡り合うすごい幸運！<br>どんなもんに出会うか楽しみだな！

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_1,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,メレム,占いの結果はあくまでも道標です。<br>それを元にどのような道を進むのかは、それぞれの決断です。,,vc_10470100002_001_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncseplay,setag1_2,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

message,<user>,……ん？<br>マズイな、モンスターがいるぞ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT


window,on,0.15
message,モンスターA,グルゥ……,402001000,,chara_2

message,<user>,まだ気づかれてないみたいだが、どうするか。<br>２人がかりなら倒せるかもしれないが……？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,メレム,少しお待ちください。<br>進むべき未来を占ってみましょう。,,vc_10470100002_002_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncwait

fade,Out,White,1

fade,In,White,1

asyncseplay,setag1_4,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

window,on,0.15
message,,メレムが手を振ると数枚のカードが飛び出し、<br>するりと彼女の手に収まった。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,メレム,……なるほど。<br>焦りは禁物、じっと待つのが良い、と出ました。,,vc_10470100002_003_01,chara_1

message,<user>,ふむ……それが占いの結果か。<br>よし、メレムの言う通りにしてみよう。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Linear,X,0,1,CONT

asynccharamove,chara_1,Linear,Y,-200,1,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_6,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,メレム,ええ、動かないでじーっと、じーっと……,,vc_10470100002_004_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.2,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashowalpha,chara_2,1,0.3,CONT,0

wait,0.5

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncwait

wait,0.5

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asynccharashow,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,100,0.3,CONT,0

asyncwait

asyncseplay,setag1_7,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0

asyncjump,CHARA,chara_3,60,0.4,1,off,0,CONT

asyncwait


window,on,0.15
message,モンスターB,ガァッ！！！,402001000,,chara_3

message,<user>,おっと、別のモンスターが寄ってきたぞ。<br>敵が増えたが、これでいいのか！？

message,メレム,ふふ、焦らず見ていてください。,104701000G,vc_10470100002_005_01,on

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_8,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0

asyncwait

asynccharamove,chara_2,Linear,X,-200,0.25,CONT

asynccharamove,chara_2,Linear,Y,0,0.25,CONT,0

asyncwait


window,on,0.15
message,モンスターA,グルルルルルッ！！！,402001000,,chara_2

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_2,60,0.4,1,off,0,CONT

asyncwait

asyncshake,CHARA,chara_3,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_9,se4800001,0,1,CONT,0

asynccharaemo,chara_3,Anger,CONT,0

window,on,0.15
message,モンスターB,ガァァァァッ！！！,402001000

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_3,40,0.5,2,off,0,CONT

asynccharamove,chara_2,LinearTarget,X,400,0.1,CONT

asynccharamove,chara_2,LinearTarget,CharaHeight,0,0.1,CONT,0

window,on,0.15
message,<user>,モンスター同士が戦い始めたっ！？<br>これが占いの導いた未来か……！

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

blur,off,BACK,0

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_10,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,メレム,さあ、この先に待つ幸運を探しに参りましょう。,,vc_10470100002_006_01,chara_1


window,off
wait,0.15

transitionFade,Tra02,out,black,1

charafocusonall

sestop,setag1_10,0.1

bg,abg14900a

scale,BACK,,0,1,1,Set

charascale,chara_1,1.3,0

transitionFade,Tra01,in,black,1

window,on,0.15
message,<user>,順調に進んではいるが、幸運ってのはどこにあるのだろうな。<br>大雑把でもいいから進む方向を占ってくれないか？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,メレム,ええ、構いませんよ。<br>ではこの水盆で……,,vc_10470100002_007_01,chara_1

message,<user>,あ、足元に気をつけろよ。<br>この辺り、ちょっと地面がぬかるんでるから。

bgmstop,bgmtag1_1,1.5,0

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_12,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,メレム,……ふぁあああっ！？,,vc_10470100002_008_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.25,CONT,0

asynccharamove,chara_1,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_1,0,0

asyncwait

asyncseplay,setag1_13,se5010033,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0

asyncwait

wait,0.5

window,on,0.15
message,,水盆を持って両手の塞がったメレムは、<br>泥まみれの地面で盛大に足をすべらせた。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

bgmplay,bgmtag1_2,bgm0026,0.75,1

transitionCrossFade,Tra21,1
wait,1

window,on,0.15
message,<user>,大丈夫かっ！？<br>悪い、言うのが遅れた！

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,-100,0,CONT

asynccharascale,chara_1,1.5,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,Y,100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

asynccharaface,chara_1,FaceUnique01,STOP,6

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,STOP,6

asyncseplay,setag1_15,se4800010,0,1,STOP,6

asynccharaemo,chara_1,Exclamation,STOP,6


window,on,0.15
message,メレム,い、いいえ、ただ転んだだけですから……っ！？<br>あああああぁぁぁぁぁ～っ！！,,vc_10470100002_009_01,chara_1

message,<user>,ど、どうした！？　<br>怪我か、モンスターか、それとも罠かっ！？

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_16,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,メレム,水盆に……泥が混じっちゃった……！<br>これじゃ占えないよぉ……,,vc_10470100002_010_01,chara_1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_17,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0

message,,メレムは涙目で水盆を掲げた。<br>転んだ時に入ったのだろう、水にたくさんの泥が混入している。

message,<user>,……ただ泥が入っただけだろう。<br>水を入れ替えればいいじゃないか。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_18,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0

asynccharaface,chara_1,FaceUnique01,STOP,3.4

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,STOP,3.4

asyncseplay,setag1_19,se4800007,0,1,STOP,3.4

asynccharaemo,chara_1,Panic,STOP,3.4


message,メレム,これは繊細な魔道具なんです～！　こんなにたくさん泥が混ざったら、<br>ちゃんと綺麗にしないと未来が映らないの～！,,vc_10470100002_011_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_20,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,メレム,うう、まだ魔導書もあるし、カードだって……。<br>落ち着いて、落ち着いて……,,vc_10470100002_012_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncwait

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

wait,0.25

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,メレム,……おほん。<br>では占いましょう。進むべき道は……こちらですね。,,vc_10470100002_013_01,chara_1

message,<user>,ええと、メレム？<br>さっきの情けない姿はなんなんだ？

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_22,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,メレム,き、気にしないでください。<br>占いがある限り、私は問題ありませんので。,,vc_10470100002_014_01,chara_1

message,<user>,それは占えなくなったら問題が起きるって意味じゃないのか！？<br>本当に大丈夫なのかっ！？


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_22,0.1

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,FaceAnger

charascale,chara_1,1.3,0

transitionFade,Tra09,in,black,1


window,on,0.15
message,メレム,上につながる道か、下に向かう道か。<br>進むべきはこのカードが示すでしょう……っ！？,,vc_10470100002_015_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_23,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_24,se4700030,0,1,CONT,0

wait,1

window,on,0.15
message,,吹き抜けた突風がメレムの手からカードを奪い去る。<br>空中を舞ったカードは大穴の遥か下へと落ちていった。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_25,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,メレム,私のカードがぁ……！<br>大事にしてたのに～！！,,vc_10470100002_016_01,chara_1

message,<user>,俺が誘ったせい、だよな。<br>なんかすまん……

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_26,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,メレム,へ、平気です。この魔導書で占いましょう。<br>私たちが行くべきは……下、ですね。,,vc_10470100002_017_01,chara_1


window,off
wait,0.15

transitionFade,Tra02,out,black,1

charafocusonall

sestop,setag1_26,0.1

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSad

transitionFade,Tra01,in,black,1

window,on,0.15
message,<user>,この辺りは水場がある。<br>落ちないように気をつけよう。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,メレム,はい、もしも落ちたら魔導書まで使えなくなりますから……,,vc_10470100002_018_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,メレム,っ！　司令官、気をつけてください！<br>上から何か落ちてきますっ！,,vc_10470100002_019_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

crossfade,0.5,0,0,1,1
wait,0.5

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

wait,0.25

asyncseplay,setag1_29,se4700051,0,1,CONT,0

asyncshake,BACK,,24,0,0.6,7,off,off,0,on,CONT,0
asyncshake,CHARA,chara_1,24,0,0.6,7,off,off,0,on,CONT,0
asyncshake,CHARA,chara_2,24,0,0.6,7,off,off,0,on,CONT,0
asyncshake,CHARA,chara_3,24,0,0.6,7,off,off,0,on,CONT,0

window,on,0.15
message,,ガラガラという音が響き、水場へと大きな岩が転がり落ちた。<br>幸運にも２人にぶつかることはなかったが――

window,off
wait,0.15

charafocusonall

shakeallstop

asyncwait

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asyncseplay,setag1_30,se4400175,0,1,CONT,0

wait,1

window,on,0.15
message,<user>,うわっ、ここまで水が飛んできたぞっ！

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique01,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.5,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_31,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

wait,0.5

asyncwait

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,-100,0.5,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncwait

asyncseplay,setag1_32,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,メレム,あ、あああっ！　魔導書が濡れてびしゃびしゃに～～！！！<br>これじゃ占えないよぉ～！,,vc_10470100002_020_01,chara_1

message,<user>,……やられたか。<br>それ、濡れたらもう使えないのか？

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_33,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,メレム,ちゃんと乾かせば大丈夫だけど～！<br>濡れたまま開いたらページが破れちゃう～！,,vc_10470100002_021_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharamove,chara_1,Linear,X,0,0.25,CONT

asynccharamove,chara_1,Linear,Y,100,0.25,CONT,0

asyncwait

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_34,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,メレム,でも占える道具は……まだダイスがある！<br>これを転がして、私たちの未来を見通しましょう！,,vc_10470100002_022_01,chara_1

message,<user>,……この大穴でダイスを転がすって時点で、<br>俺にすら未来が分かるんだが。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_35,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,メレム,あ、あああっ！<br>ダイスが転がって、割れた地面の間にーっ！,,vc_10470100002_023_01,chara_1

message,<user>,やっぱりな……


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_35,0.1

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charascale,chara_1,1.3,0

transitionFade,Tra09,in,black,1

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_36,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,メレム,どうしよう、道具が全部なくなっちゃった……<br>これじゃ占えない～！　うわぁ～～ん！！！,,vc_10470100002_024_01,chara_1

message,<user>,落ち着け、そこまで慌てることはないって。<br>占いは道標でしかないって言ったのはメレムだろ？

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_37,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,メレム,無理なの～！　私には占いがないとダメ～！！,,vc_10470100002_025_01,chara_1

message,<user>,本当にポンコツになってるな……。<br>どうしてそこまで占いを頼る？

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,メレム,うぅ……私の故郷はすごく占いを大事にする国で、<br>ず～っと占いを大切にしてきたの。,,vc_10470100002_026_01,chara_1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


message,メレム,毎日の夕食も、身につけるアクセサリーの色も、<br>なんでも占いを参考にしてるんです。,,vc_10470100002_027_01,chara_1

message,<user>,メレムが個人的に占い頼みの生活をしてたんじゃなく、<br>国単位でみんなそんな感じだったのか？

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_39,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,メレム,そうですぅ～！　国の政治も軍事も経済も！　<br>全部占いを参考にしてたんだから～～！！！,,vc_10470100002_028_01,chara_1

message,<user>,なんだその独特な国！？<br>あくまで参考にしてるだけなんだよな！？

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,メレム,もちろん占いで決めてたわけじゃないけど～、<br>ちゃんと占いを大事にしてたんです～！,,vc_10470100002_029_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_41,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,メレム,私が前線基地に来たのも占いの結果なの～！<br>大いなる災いを防ぐべく力になるべし、って！,,vc_10470100002_030_01,chara_1

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_42,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,メレム,だけどこっちでも占いのお仕事はたくさんで忙しいし、<br>さっきみたいにモンスターと戦うこともあるし～！！,,vc_10470100002_031_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_43,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,メレム,運命の中心になりそうな司令官を見つけたのに、<br>一緒に来たら占いの道具が全部使えなくなるなんて……,,vc_10470100002_032_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_44,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,メレム,うう、来るんじゃなかった……故郷に帰りたいよぉ……,,vc_10470100002_033_01,chara_1

message,<user>,メレムが弱りきってる……。<br>さっきまであんなにクールな占い師だったのに……

message,<user>,大穴で巡り合う幸運ってのは、どこにあるんだ？<br>この状況はどう考えても幸運じゃなさそうなんだが……

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_45,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


window,on,0.15
message,メレム,ううぅ～！　占えない時にどうしたらいいのか、<br>私に占わせてよぉ～！！！,,vc_10470100002_034_01,chara_1

message,<user>,それは無理、かなあ……

window,off
bgmstop,bgmtag1_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



