
fade,Out,Black,0
initend

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaload,chara_1,102501000G,ウェンディ

charaload,chara_2,400801000,市民（男）
charamove,chara_2,Set,X,-500,0

charaload,chara_3,100201000G,ベリサ
charamove,chara_3,Set,X,-300,0

charaload,chara_4,100801000G,ヴィーラ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,ウェンディの新しい職場

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1



asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0

wait,0.5


window,on,0.15
message,ウェンディ,皆さん！　この鉱石はどこに置いたらいいでしょうか？,,vc_10250100001_001_01,chara_1


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,100,0.3,CONT,0

asyncwait


window,on,0.15
message,作業員,あー、それはそっちの籠に置いといてくれ。,400801000,,chara_2

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT


window,on,0.15
message,ウェンディ,分かりました！　よいしょ、よいしょ……,,vc_10250100001_002_01,chara_1

asynccharaface,chara_2,FaceSad,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_3,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,作業員,すまねぇな。重くねぇか？,400801000,,chara_2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ウェンディ,全然平気です！　わたし、オートマタですから！,,vc_10250100001_003_01,chara_1

asynccharaface,chara_2,FaceHappy,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_5,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0


message,作業員,そうなんだよな。見た目は普通の女の子だから、<br>つい忘れちまう。,400801000,,chara_2

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncseplay,setag1_6,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,作業員,ウェンディちゃんがこの前線基地に来てくれてから<br>大分楽になったよ。,400801000,,chara_2

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ウェンディ,えへへ……,,vc_10250100001_004_01,chara_1


asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_8,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ウェンディ,でも、大したことはしてませんよ。<br>わたしはただ、任された仕事をこなしているだけですので！,,vc_10250100001_005_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ウェンディ,それもこれもすべて司令官が<br>わたしにこの仕事を紹介してくれたおかげです。,,vc_10250100001_006_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_10,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ウェンディ,それに……皆さんも親切にしてくれて……<br>本当に感謝の気持ちでいっぱいなんです！,,vc_10250100001_007_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_11,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ウェンディ,他の所ではオートマタという理由で<br>どうしても職場で浮いてしまっていましたから。,,vc_10250100001_008_01,chara_1

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,作業員,ここに来るまでは何をしてたんだい？,400801000,,chara_2

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800021,0,1,CONT,0

asynccharaemo,chara_1,Imagination,CONT,0


message,ウェンディ,お父様に世界を見て来いって言われて<br>いろんなところを旅していました！,,vc_10250100001_009_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ウェンディ,でも、その途中でお金が尽きちゃって……<br>さらに奴隷にされそうにもなって……,,vc_10250100001_010_01,chara_1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,作業員,お、おいおい……,400801000,,chara_2

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ウェンディ,そんなところを司令官に助けてもらいました！,,vc_10250100001_011_01,chara_1

asynccharaface,chara_2,FaceSad,CONT,0

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncseplay,setag1_17,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,作業員,ウェンディちゃん、苦労してたんだなぁ……,400801000,,chara_2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ウェンディ,でもでも、この前線基地だとそんなことありません！,,vc_10250100001_012_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_19,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ウェンディ,いろんな出自の方がいますから<br>オートマタのわたしでも浮かずに済んでいます！,,vc_10250100001_013_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


message,ウェンディ,旅の続きも再開したいですけど<br>ここでずっと働くのも悪くないかもです！,,vc_10250100001_014_01,chara_1

asynccharaface,chara_2,FaceHappy,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_21,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


message,作業員,ウェンディちゃん……！,400801000,,chara_2

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,60,0.4,1,off,0,CONT

asyncseplay,setag1_22,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


message,作業員,よし！　ウェンディちゃんの笑顔のためにも、<br>気合い入れて働くぞ！,400801000,,chara_2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ウェンディ,はい！　わたしも頑張りますよー！,,vc_10250100001_015_01,chara_1


window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

transitionCrossFade,Tra02,1
wait,1

asynccharaface,chara_3,FaceSad,CONT,0

asynccharashow,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncwait

wait,0.5

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800009,0,1,CONT,0

asynccharaemo,chara_3,Question,CONT,0


window,on,0.15
message,ベリサ,ふぅ……やっとついたー。ねぇ、ヴィーラ。<br>本当にここでいいのぉ？,,vc_10250100001_016_01,chara_3


window,off
wait,0.15

charafocusonall

charaMask,chara_4,550,1536,0.15

asynccharaface,chara_4,EyeOpen,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asynccharamove,chara_4,Set,X,500,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

asynccharascale,chara_4,1,0,CONT,0

asynccharashow,chara_4,0.3,CONT,0

asynccharamove,chara_4,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800022,0,1,CONT,0

asynccharaemo,chara_4,Speak,CONT,0


window,on,0.15
message,ヴィーラ,司令官さまから聞いた話だと、この辺りの坑道にガイドの方がいるんだって。,,vc_10250100001_017_01,chara_4

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800010,0,1,CONT,0

asynccharaemo,chara_3,Exclamation,CONT,0


message,ベリサ,へぇ。どんな子なのかしら？,,vc_10250100001_018_01,chara_3

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaMask,chara_3,450,1536,0

charaMask,chara_4,400,1536,0

transitionCrossFade,Tra01,1
wait,1


window,on,0.15
message,ウェンディ,あれ？　お客さんですか？,,vc_10250100001_019_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_3,FaceHappy,CONT,0

asynccharamove,chara_3,Set,X,100,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

asynccharascale,chara_3,1,0,CONT,0

asynccharashow,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,-100,0.3,CONT,0

wait,0.1

asynccharaface,chara_4,EyeOpen,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asynccharamove,chara_4,Set,X,700,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

asynccharascale,chara_4,1,0,CONT,0

asynccharashow,chara_4,0.3,CONT,0

asynccharamove,chara_4,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_27,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


window,on,0.15
message,ベリサ,こんにちは～♡,,vc_10250100001_020_01,chara_3

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT


message,ヴィーラ,ごめんなさい、いきなり押しかけてしまって。,,vc_10250100001_021_01,chara_4

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_28,se4800009,0,1,CONT,0

asynccharaemo,chara_3,Question,CONT,0


message,ベリサ,あの子、あたしと同い歳くらいかなぁ？,,vc_10250100001_022_01,chara_3

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800014,0,1,CONT,0

asynccharaemo,chara_4,Silence,CONT,0


message,ヴィーラ,う～ん、見た目だけならそうかも……？<br>でも、普通の女の子ではないような……,,vc_10250100001_023_01,chara_4

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_30,se4800022,0,1,CONT,0

asynccharaemo,chara_4,Speak,CONT,0


message,ヴィーラ,すみません、あなたがウェンディさんでしょうか？,,vc_10250100001_024_01,chara_4

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ウェンディ,はい！　あなたたちは？,,vc_10250100001_025_01,chara_1

asynccharaface,chara_4,FaceFun,CONT,0

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT


message,ヴィーラ,わたしはヴィーラ。<br>見ての通り、ペルディオンの魔法使いです。,,vc_10250100001_026_01,chara_4

asynccharaface,chara_4,EyeOpen,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800014,0,1,CONT,0

asynccharaemo,chara_4,Silence,CONT,0


message,ヴィーラ,そしてこちらがわたしの姉、べリサです。,,vc_10250100001_027_01,chara_4

asynccharaface,chara_3,FaceFun,CONT,0

asyncjump,CHARA,chara_3,60,0.4,1,off,0,CONT

asyncseplay,setag1_33,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


message,ベリサ,ベリサって呼んでほしいなぁ♡,,vc_10250100001_028_01,chara_3

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT


message,ウェンディ,よろしくお願いします、ベリサさん、ヴィーラさん。<br>えっと、それでそのペルディオンの人たちがここに何しに来たんですか？,,vc_10250100001_029_01,chara_1

asynccharaface,chara_4,FaceSad,CONT,0

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


message,ヴィーラ,実は、とある鉱石を探していまして。,,vc_10250100001_030_01,chara_4

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ウェンディ,鉱石？,,vc_10250100001_031_01,chara_1

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0


message,ベリサ,あたしの魔法の実験に必要な鉱石なんです～。<br>炎とよく馴染むレアものなんだけどぉ。,,vc_10250100001_032_01,chara_3

asyncshake,CHARA,chara_4,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_36,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


message,ヴィーラ,お姉ちゃんの言う通り、その鉱石はとても珍しく<br>マーケットには売ってはいませんでした。,,vc_10250100001_033_01,chara_4

asynccharaface,chara_4,EyeOpen,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800005,0,1,CONT,0

asynccharaemo,chara_4,Flash,CONT,0


message,ヴィーラ,それで司令官さまに相談したところ<br>大穴でその鉱石がとれると言われまして……。,,vc_10250100001_034_01,chara_4

asynccharaface,chara_4,FaceFun,CONT,0

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_38,se4800022,0,1,CONT,0

asynccharaemo,chara_4,Speak,CONT,0


message,ヴィーラ,司令官さまからは、ウェンディという方に<br>鉱床まで案内をしてもらえと仰せつかっています。,,vc_10250100001_035_01,chara_4

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ウェンディ,司令官がわたしに仕事を任せてくれたんですか！？,,vc_10250100001_036_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_40,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ウェンディ,ふふ……えへへぇ……こ、こほん！,,vc_10250100001_037_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_1,FaceHappy

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_41,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0

wait,0.5


window,on,0.15
message,ウェンディ,そういうことなら、わたしが案内してあげます！,,vc_10250100001_038_01,chara_1

asynccharaface,chara_4,FaceHappy,CONT,0

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_42,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


message,ヴィーラ,ありがとうございます。,,vc_10250100001_039_01,chara_4

asynccharaface,chara_3,FaceFun,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800018,0,1,CONT,0

asynccharaemo,chara_3,Flower,CONT,0


message,ベリサ,ウェンディ、頼りになりそう～♡<br>今日はよろしくねぇ♡,,vc_10250100001_040_01,chara_3

asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


message,ベリサ,あたしぃ、そこまで強くないからぁ、<br>ウェンディに守ってもらえたら嬉しいな～？,,vc_10250100001_041_01,chara_3

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ウェンディ,そうなんですね。安心してください！,,vc_10250100001_042_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_46,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ウェンディ,司令官からの大切なお仕事です。<br>上手くやりきってみせますよ！,,vc_10250100001_043_01,chara_1

asynccharaface,chara_3,FaceFun,CONT,0

asyncjump,CHARA,chara_3,40,0.5,2,off,0,CONT

asyncseplay,setag1_47,se4800018,0,1,CONT,0

asynccharaemo,chara_3,Flower,CONT,0


message,ベリサ,わ～い♪　ありがとう！<br>ウェンディ好き～っ♡,,vc_10250100001_044_01,chara_3

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ウェンディ,えへへへ……♪,,vc_10250100001_045_01,chara_1

asynccharaface,chara_4,FaceUnique02,CONT,0

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_49,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


message,ヴィーラ,はぁ……お姉ちゃん、<br>また猫被って楽しようとしてる……。,,vc_10250100001_046_01,chara_4

asynccharaface,chara_3,FaceUnique02,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_50,se4800009,0,1,CONT,0

asynccharaemo,chara_3,Question,CONT,0


message,ベリサ,え～、何言ってるの～？<br>変なこと言わないでほしいなぁ？,,vc_10250100001_047_01,chara_3

asynccharaface,chara_3,FaceSurprise,CONT,0

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_4,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_51,se4800014,0,1,CONT,0

asynccharaemo,chara_4,Silence,CONT,0


message,ヴィーラ,……わたしはまだいいけど、<br>また司令官さまに叱られても知らないから！,,vc_10250100001_048_01,chara_4

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_52,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ウェンディ,え、ベリサさんって、いつもお説教されてるんですか？,,vc_10250100001_049_01,chara_1

asynccharaface,chara_4,EyeOpen,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_53,se4800014,0,1,CONT,0

asynccharaemo,chara_4,Silence,CONT,0


message,ヴィーラ,はい。お説教だけじゃなく、司令官さまから<br>逆にからかわれたりもしています。,,vc_10250100001_050_01,chara_4

asynccharaface,chara_4,FaceUnique01,CONT,0

asyncjump,CHARA,chara_4,-30,0.5,2,off,0,CONT

asyncseplay,setag1_54,se4800002,0,1,CONT,0

asynccharaemo,chara_4,Heart,CONT,0


message,ヴィーラ,そのたびに泣いちゃうんですよね……。<br>そういうところが可愛かったりするんですけど。,,vc_10250100001_051_01,chara_4

asynccharaface,chara_3,FaceShy,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_55,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


message,ベリサ,ヴィ、ヴィーラ！　あたしの秘密を勝手に<br>ぺらぺらと喋らないで！,,vc_10250100001_052_01,chara_3

asynccharaface,chara_4,FaceHappy,CONT,0

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_56,se4800013,0,1,CONT,0

asynccharaemo,chara_4,Spirits,CONT,0


message,ヴィーラ,えへへ！　ごめんなさい。つい……,,vc_10250100001_053_01,chara_4

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_57,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ウェンディ,あの～……？,,vc_10250100001_054_01,chara_1

asynccharaface,chara_3,FaceHappy,CONT,0

asyncshake,CHARA,chara_3,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_58,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,ベリサ,ハッ！？　な、なんてね～♡　ウソウソ♡<br>ほら、早く鉱石探しに行こ～！,,vc_10250100001_055_01,chara_3

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_59,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ウェンディ,あっ、そうですね。<br>分かりました、ついてきてください！,,vc_10250100001_056_01,chara_1

window,off
bgmstop,bgmtag1_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



