
fade,Out,Black,0
initend

bg,abg11200a

scale,BACK,,0,1,1,Set

charaload,chara_1,101201000G,エティア

charaload,chara_2,400301000,商人（男）
charascale,chara_2,1.3,0

charaload,chara_3,300201000,アリシア
charascale,chara_3,1.3,0

charaload,chara_4,401601000,傭兵（女）
charamove,chara_4,Set,X,-500,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,ダメダメなんです！

wait,1

bgmplay,bgmtag1_1,bgm0035,0.75,1



asyncseplay,se1_1001,se4600013,0,1,CONT,0

wait,2

window,on,0.15
message,<user>,よし、今日もマーケットは平和だな。<br>物価の変動も想定の範囲内みたいだけど……。

sestop,se1_1001,2

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,FaceHappy,CONT,0

asynccharashowalpha,chara_2,1,0.3,CONT,0

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,肉屋の店主,よう司令官の兄ちゃん！<br>今日は肉が安いぜ、買っていかないか？,400301000,,chara_2

message,<user>,これでも視察に来てるんだ、<br>買い物に来た客みたいに扱わないでくれよ。

message,<user>,ん？　この肉、本当に安いな。<br>今までで最安値だぞ。

message,<user>,店主、何かあったのか？<br>どこかで野生動物の大量発生でもあったとか？

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,肉屋の店主,いやいや、こいつは狩猟隊の狩ってきた肉さ。<br>今回は大猟だったみたいでな。,400301000,,chara_2

message,<user>,狩猟隊か……許可を出した覚えがある。<br>前線基地に集まった猟師たちが狩りをするために結成したんだよな。

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT


message,肉屋の店主,おう。平時は猟師、有事は傭兵の腕きき連中だ。<br>解体の腕もいい、鮮度だって完璧だぜ？,400301000,,chara_2

message,<user>,それで、この安値で買えるのか……。<br>狩猟隊は本当に優秀なんだな。

message,？？？,……あ、あの～。,900000001,vc_10120100001_001_01,

message,<user>,モンスターを警戒する必要もあるだろうに、<br>外で狩りができるってのは大したもんだ。

message,？？？,……すみませ～ん。,900000001,vc_10120100001_002_01,

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT


message,肉屋の店主,モンスター以外の野生動物だって凶暴なやつが多い。<br>戦えない連中は狩猟隊に感謝してるんだぜ。,400301000,,chara_2

message,？？？,お肉……お肉を……。,900000001,vc_10120100001_003_01,

message,<user>,食料調達と安全確保を同時におこなっているわけか。待てよ、<br>猟師であり傭兵でもあるなら、偵察を兼ねることも……。


window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

linework,on,White,Middle


window,on,0.15
message,エティア,お肉をっ！　くださいっ！,,vc_10120100001_004_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_2,FaceSurprise

charaface,chara_1,FaceSad

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,肉屋の店主,うおっ！？,400301000,,chara_2

message,<user>,おっと？<br>悪い、俺が邪魔だったかな。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_4,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,エティア,あ、いえ……大きな声を出してごめんなさい。<br>それで、あの、お肉を……。,,vc_10120100001_005_01,chara_1

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT


message,肉屋の店主,ああ、エティアちゃんか！<br>いつも通りだよな、ちょっと待っててくれ。,400301000,,chara_2


asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT


message,エティア,ありがとう、ございます。,,vc_10120100001_006_01,chara_1


window,off
wait,0.15

charafocusonall

asynccharahide,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_2,0,0

asyncwait

wait,0.5

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,エティアも買いものに来たのか？

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


message,エティア,は、はい。<br>食料の補給を頼まれていて……。,,vc_10120100001_007_01,chara_1

message,<user>,よく働いているな。<br>今日は肉が安い。買いに来たのは正解だったぞ。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,エティア,あ……そうなんですか……,,vc_10120100001_008_01,chara_1

message,<user>,エティアは聞いたか？<br>こいつは狩猟隊の活躍のおかげらしいぞ。


window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_6,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

wait,1

emodelete,chara_1,0,0

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,エティア,えっ……あ、そ、そうなんですね！<br>た、たすかりますね～！,,vc_10120100001_009_01,chara_1

message,<user>,まったくだ。危険な野外で活動し、大量の獲物を確保して戻るとは。<br>並大抵の腕じゃないぞ。

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,エティア,ほほほ、本当ですよね。,,vc_10120100001_010_01,chara_1

message,<user>,モンスター以外の野生動物だって、油断すれば怪我をする。<br>駆除してもらえるのは街の人間にとってもありがたいよ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_9,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,エティア,みんなも喜んでくれてるんだ……。<br>それは、とっても素敵ですねっ！,,vc_10120100001_011_01,chara_1

message,<user>,狩猟隊の活躍はもっと評価すべきだな。<br>優秀なメンバーは俺の部下に欲しいぐらいだ。

asynccharaface,chara_1,FaceFun,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_10,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,エティア,そ、そんなにですか……えへへ……。,,vc_10120100001_012_01,chara_1


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asynccharaface,chara_2,FaceHappy,CONT,0

asynccharamove,chara_2,Set,X,-500,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5


window,on,0.15
message,肉屋の店主,よし、待たせたなエティアちゃん。<br>いいところだけ詰めといたぜ、狩猟隊の連中に礼を言っといてくれ。,400301000,,chara_2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,エティア,は、はい、ありがとうございます。<br>みんなにも伝えておきますね！,,vc_10120100001_013_01,chara_1

message,<user>,狩猟隊？　なんだエティア、嬉しそうだと思ったら、<br>お前も狩猟隊の関係者だったのか。


asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_12,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,エティア,あっ……そのですね、関係者といえば関係者かもしれ、ない？<br>ぐらいの雰囲気もあったりなかったり、でして……。,,vc_10120100001_014_01,chara_1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,肉屋の店主,なーに言ってんだ！　エティアちゃんは狩猟隊のひとりだよ！<br>今回の狩りにも同行してたんだぜ！,400301000,,chara_2


asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,エティア,ふえっ！？,,vc_10120100001_015_01,chara_1

message,<user>,この気弱なエティアが……！？<br>驚いたな、がんばっているじゃないか。


asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_15,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,エティア,い、いえ、わたしなんて何もしてないので……,,vc_10120100001_016_01,chara_1

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncseplay,setag1_16,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,肉屋の店主,いやいや聞いたぜ？<br>一番デカイ獲物はエティアちゃんが狩ったんだろう？,400301000,,chara_2

message,<user>,ほー、そいつは大活躍だな！

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_17,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,エティア,それは偶然というか、たまたまというか……。,,vc_10120100001_017_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_18,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,エティア,本当にわたしは狩猟隊のおまけみたいなものですからっ！,,vc_10120100001_018_01,chara_1

message,<user>,偶然に大物が狩れるような簡単な仕事じゃないだろ？<br>よくやってるじゃないか、もっと胸を張れって。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_19,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,エティア,うう……。,,vc_10120100001_019_01,chara_1

message,<user>,俺もこの基地の司令官として、<br>狩猟隊としてがんばってるエティアには礼を言っておくか。

asyncjump,CHARA,chara_2,60,0.4,1,off,0,CONT


message,肉屋の店主,お、そいつはいいな！<br>たまには兄ちゃんが仕事してるところを見せてもらわねえと！,400301000,,chara_2

message,<user>,今だって仕事中なんだよ！<br>俺が働いてないって誤解されるだろう！

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncseplay,setag1_20,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,肉屋の店主,わーってるよ！　みんな兄ちゃんが来るのを楽しみにしてんだぜ？<br>俺たちだって、顔も見たことねえ司令官になんざついていけねえからな！,400301000,,chara_2

message,<user>,調子がいいな、まったく。<br>それならもう少し尊敬してみせろっての。


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


window,on,0.15
message,エティア,（……やっぱり司令官、街のみんなにも慕われてるんだ……）,,vc_10120100001_020_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

window,on,0.15
message,<user>,ともかく、エティアはよくやってるよ。<br>ありがとうな、これからもよろしく頼む。


window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_21,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,エティア,っ！　お礼なんていらないんです！<br>わたしなんてダメダメのダメなのでっ！,,vc_10120100001_021_01,chara_1

message,<user>,どうしたんだ、そんなに謙遜することないだろう。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_22,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,エティア,司令官に褒めてもらえるようなこと、<br>何もできてないから……！,,vc_10120100001_022_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_23,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,エティア,ごめんなさいごめんなさい、<br>わたしなんかが狩猟隊にいてごめんなさいっ！,,vc_10120100001_023_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_24,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,エティア,ししし、失礼しますー！！！,,vc_10120100001_024_01,chara_1


window,off
wait,0.15

charafocusonall

wait,0.5

asynccharahide,chara_1,0.25,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.25,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,……すごい勢いで逃げられたぞ。<br>狩猟隊で活躍するような腕ききの猟師が、何に怯えてるんだか。


message,<user>,それにしても、エティアがあの歳で大人と肩を並べて、<br>狩猟隊で働いていたとはな。

message,<user>,有能な上に将来性もある、か。<br>俺の直属の部下に欲しい人材だな……

bgmstop,bgmtag1_1,1,0



window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_24,0.1

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charapose,chara_3,1

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charashowalpha,chara_3,1,0

bgmplay,bgmtag1_2,bgm0024,0.75,1

transitionFade,Tra09,in,black,1

window,on,0.15
message,<user>,――ってことがあってな。<br>エティアを狩猟隊からスカウトしてもいいかなと思ってる。

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800010,0,1,CONT,0

asynccharaemo,chara_3,Exclamation,CONT,0


message,アリシア,狩猟隊から、ですか。<br>そういえば狩猟隊から新しい申請が出ていましたよ。,,vc_10120100001_025_01,chara_3

message,<user>,ほう？　ちょっと見せてくれ。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncwait

wait,0.5


asyncseplay,setag1_26,se4400022,0,1,CONT,0

wait,0.5

window,on,0.15
message,<user>,……なるほど、外部活動の申請書か。

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT


message,アリシア,はい、今までより大規模な狩りを行いたいとのことで……,,vc_10120100001_026_01,chara_3

message,<user>,これまでしっかりと成果を出している、許可しない理由はないな。<br>それに……こいつは都合がいい。

asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT


message,アリシア,では、許可ということで処理して問題ないですか？,,vc_10120100001_027_01,chara_3

message,<user>,それで構わない。<br>ただし条件付きで、な。

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


message,アリシア,大規模な遠征は大穴を刺激する可能性もありますし、<br>行動範囲を制限する、とかでしょうか？,,vc_10120100001_028_01,chara_3

message,<user>,いや、そこは自由にしてくれていい。<br>狩猟隊は腕ききのようだ、多少のアクシデントは想定しているだろう。

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_28,se4800009,0,1,CONT,0

asynccharaemo,chara_3,Question,CONT,0


message,アリシア,……では、どんな条件を？,,vc_10120100001_029_01,chara_3

message,<user>,簡単なことだ。<br>狩猟隊の狩りに、俺も同行する！

bgmstop,bgmtag1_2,1,0



window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

sestop,setag1_28,0.1

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charahide,chara_3,0

emodelete,chara_3,0,0

bgmplay,bgmtag1_3,bgm0036,0.75,1

transitionFade,Tra05,in,black,1

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncseplay,setag1_29,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


window,on,0.15
message,エティア,司令官、やっぱりすごかったな……,,vc_10120100001_030_01,chara_1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT


message,エティア,いつも自信があって、みんなに認められて、慕われて……,,vc_10120100001_031_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0


message,エティア,わたしも、司令官みたいになれたら……,,vc_10120100001_032_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asynccharaface,chara_4,EyeOpen,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asynccharashow,chara_4,0.3,CONT,0

asynccharamove,chara_4,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_4,40,0.5,2,off,0,CONT


window,on,0.15
message,狩猟隊の女猟師,お、エティアじゃないか。<br>聞いたかい、次の狩りの許可が出たよ。,401601000,vc_10120100001_033_01,chara_4

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


message,エティア,あ……よかったですね！<br>みんながんばってきてくださいっ！,,vc_10120100001_034_01,chara_1

asynccharaface,chara_4,FaceHappy,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800013,0,1,CONT,0

asynccharaemo,chara_4,Spirits,CONT,0


message,狩猟隊の女猟師,もちろんあんたも一緒だ。<br>次も期待してるよ！,401601000,vc_10120100001_035_01,chara_4


asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_31,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,エティア,ふぇっ！？　<br>やっぱりわたしも行くんですか……！？,,vc_10120100001_036_01,chara_1

asynccharaface,chara_4,EyeOpen,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT


message,狩猟隊の女猟師,もちろんだよ。ああ、今回は司令官直々に視察に来るらしいから、<br>そっちの護衛も頼んだよ。,401601000,vc_10120100001_037_01,chara_4

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_32,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,エティア,え、ええええええええっ！？,,vc_10120100001_038_01,chara_1

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



