
fade,Out,Black,0
initend

bg,abg11000a

scale,BACK,,0,1,1,Set

charaload,chara_1,100701000G,フィルム

charaload,chara_2,401501000,傭兵（男）
charamove,chara_2,Set,X,100,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Terror! Poltergeist!

wait,1


asyncseplay,setag1_1,se4900006,0,1,CONT,0

asyncshake,BACK,,24,0,0.6,7,off,off,0,on,CONT,0
asyncshake,CHARA,chara_1,24,0,0.6,7,off,off,0,on,CONT,0
asyncshake,CHARA,chara_2,24,0,0.6,7,off,off,0,on,CONT,0

window,on,0.15
message,,<size=48>BOOOOOOOOM!!!!</>

bgmplay,bgmtag1_1,bgm0028,0.75,1



window,off
wait,0.15

charafocusonall

shakeallstop

window,on,0.15
message,<user>,Wh-what happened!? What's going on!?<br> 

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_2,se4010005,0,1,CONT,0

wait,0.5

wait,0.5

asyncseplay,setag1_3,se4300007,0,1,CONT,0

wait,0.5

wait,0.5

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait


window,on,0.15
message,慌てた兵士,Furniture and weapons are flying through the air!<br>People could get hurt if this keeps up!<br> ,401501000,,chara_2

message,<user>,What!? Wait，that can't possibly——<br> 



window,off
wait,0.15

transitionFade,Tra15,out,black,1

charafocusonall

bg,abg13500a

scale,BACK,,0,1,1,Set

charahide,chara_2,0

emodelete,chara_2,0,0

transitionFade,Tra16,in,black,0.5

asyncseplay,setag1_4,se4300007,0,1,CONT,0

wait,0.5

window,on,0.15
message,,Before %user%'s disbelieving eyes，assorted<br>objects hurtled through the air with deadly force!<br> 

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_5,se4400029,0,1,CONT,0

wait,0.8

asyncseplay,setag1_6,se4400029,0,1,CONT,0

wait,1

asyncseplay,setag1_7,se4400064,0,1,CONT,0

wait,0.5

asyncseplay,setag1_8,se4400004,0,1,CONT,0

wait,0.5

window,on,0.15
message,<user>,They really are flying!?<br>How is this poltergeist-like stuff happening...?<br> 

message,<user>,...Could it be!? Where's Film!?<br> 

asyncseplay,setag1_9,se4010004,0,1,CONT,0

wait,0.5



window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

bg,abg13500a

scale,BACK,,0,1,1,Set

wait,0.5

transitionFade,Tra09,in,black,1

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,フィルム,Commander-kun，I'm here~<br>Calling for me so suddenly，I'm so hap——<br> ,,vc_10070100003_001_01,chara_1


window,off
wait,0.15

charafocusonall

asyncseplay,setag1_11,se4400029,0,1,CONT,0

wait,0.8

asyncseplay,setag1_12,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncseplay,setag1_13,se4400029,0,1,CONT,0

wait,1

asyncwait

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

window,on,0.15
message,,Film arrived at the barracks and widened her eyes<br>slightly at the poltergeist unfolding before her.<br> 

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_15,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フィルム,My my，what a surprise~<br>This has gotten quite out of hand~<br> ,,vc_10070100003_002_01,chara_1

message,<user>,Film，you're finally here!<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_16,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,フィルム,Commander-kun!<br>You shouldn't be walking around when it's this dangerous!<br> ,,vc_10070100003_003_01,chara_1

message,<user>,This is no time for a lecture!<br>This poltergeist is clearly a paranormal phenomenon!<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_17,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,フィルム,...Yes，I can sense genuine spirit energy~<br>This is definitely paranormal~<br> ,,vc_10070100003_004_01,chara_1

message,<user>,Damn，it's the real thing this time!<br>On this scale，the cause couldn't be...<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,フィルム,Is it you，Noir?<br> ,,vc_10070100003_005_01,chara_1


window,off
wait,0.15

charafocusonall

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-500,0.5,CONT,0

asynccameramove,EaseInTarget,Y,300,0.5,CONT,0

asyncwait

wait,0.5


window,on,0.15
message,ノワール,......!? ......!!!<br> ,550100001,vc_10070100003_006_01,chara_1

message,<user>,It's not her，huh.<br>This is definitely beyond anything you'd call a prank.<br> 

window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

item,off,550100001

asynccharaface,chara_1,FaceSad,CONT,0

window,on,0.15
message,<user>,This is bad. We need to do something<br>before anyone gets hurt...!<br> 


asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_19,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,フィルム,You're right!<br>Let's find the cause together again，Commander-kun♪<br> ,,vc_10070100003_007_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_20,se4800021,0,1,CONT,0

asynccharaemo,chara_1,Imagination,CONT,0


message,フィルム,I'm sure we can solve it just like last time~<br> ,,vc_10070100003_008_01,chara_1

asynccharaface,chara_1,FaceSurprise,STOP,1

message,<user>,No，sorry，but this is too big for just us.<br>I'm mobilizing everyone at the forward base!<br> 


asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_21,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,フィルム,Ah... you're right~<br>This is no time to be having fun investigating.<br> ,,vc_10070100003_009_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_22,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フィルム,...A little disappointing，though.<br> ,,vc_10070100003_010_01,chara_1

message,<user>,What's wrong，Film?<br>Now's not the time to space out...<br> 

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,150,0.5,CONT,0

asyncwait

window,on,0.15
message,<user>,!!<br> 

linework,on,Black,Middle

asyncseplay,setag1_23,se4900013,0,1,CONT,0

wait,0.5

message,,%user% noticed a greatsword，lifted by the poltergeist，<br>hurtling straight toward the absentminded Film.<br> 

message,<user>,Film，look out!<br> 

linework,off,Black,Middle

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

blur,off,BACK,0

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg13500a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,2,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra21,0.5
wait,0.5

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_24,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,フィルム,Huh... kyaa!?<br> ,,vc_10070100003_011_01,chara_1



asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,フィルム,C-Commander-kun，you shielded me!?<br> ,,vc_10070100003_012_01,chara_1

message,<user>,Don't let your guard down like that.<br>You almost got hurt!<br> 


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_26,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


window,on,0.15
message,フィルム,G-goodness~ I told you，I'm fine~<br>There's no need for you to protect me，okay?<br> ,,vc_10070100003_013_01,chara_1

message,<user>,I told you before. Even if you lecture me，<br>I'll never stop helping a girl in danger.<br> 

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_27,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フィルム,But back then，<br>we had just met，hadn't we~<br> ,,vc_10070100003_014_01,chara_1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_28,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,フィルム,You know full well by now that I'm an old granny<br>who's much older than you，don't you?<br> ,,vc_10070100003_015_01,chara_1

message,<user>,Yeah，things are different from back then.<br> 

message,<user>,The more I learn about you，the more I see a lovely girl.<br> 


asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_29,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,フィルム,...Huh?<br> ,,vc_10070100003_016_01,chara_1

message,<user>,I'm saying you're wonderful regardless of your age.<br>That's why I worry about you and want to protect you.<br> 


asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_30,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,フィルム,C-Commander-kun...♡<br> ,,vc_10070100003_017_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_31,se4900006,0,1,CONT,0

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,40,0,0.25,20,off,off,0,off,CONT,0

asynccharaface,chara_1,FaceSurprise,STOP,0.1

window,on,0.15
message,,KA-BOOM!!!<br> 

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,150,0.5,CONT,0

asyncwait

wait,0.5

linework,on,Black,Strong

asyncseplay,setag1_32,se4400029,0,1,CONT,0

wait,0.8

asyncseplay,setag1_33,se4400029,0,1,CONT,0

wait,0.8

asyncseplay,setag1_34,se4400029,0,1,CONT,0

wait,0.8

asyncseplay,setag1_35,se4900046,0,1,CONT,0

wait,0.5

window,on,0.15
message,,With an enormous explosion，every piece of furniture<br>and weapon in the room lifted up and collided midair.<br> 

message,,Among them，a large shelf came crashing<br>down toward Film and %user%——<br> 


message,ノワール,......!<br> ,550100001,vc_10070100003_018_01,

window,off
wait,0.15

charafocusonall

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0

window,on,0.15
message,<user>,Whoa!?<br>Noir，don't just slam into me like that...<br> 

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg13500a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,2,0

charashowalpha,chara_1,1,0

charamove,chara_1,Linear,X,0,0

charamove,chara_1,Linear,Y,-20,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_36,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,フィルム,Kyaa......<br> ,,vc_10070100003_019_01,chara_1

bgmstop,bgmtag1_1,0.5,0


window,off
wait,0.15

fade,Out,White,0.15

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg18100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

fade,In,White,0

window,on,0.15
message,,——————Chu——————<br> ,,vc_10070100003_020_01

message,<user>,(These soft lips... don't tell me...)<br> 

window,off
wait,0.15

fade,Out,White,0

charafocusonall

bg,abg13500a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,2,0

charashowalpha,chara_1,1,0

fade,In,White,1


asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_37,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,フィルム,Mm......<br> ,,vc_10070100003_021_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13500a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,<user>,—!? Ah... s-sorry!<br> 

bgmplay,bgmtag1_2,bgm0033,0.75,1


asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_38,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,フィルム,G-goodness，Commander-kun~<br>Stealing a kiss like that... you surprised me♡<br> ,,vc_10070100003_022_01,chara_1

message,<user>,That wasn't on purpose!<br>Noir pushed me from behind...<br> 


window,off
wait,0.15

charafocusonall

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-500,0.5,CONT,0

asynccameramove,EaseInTarget,Y,300,0.5,CONT,0

asyncwait

wait,0.5


window,on,0.15
message,ノワール,......!<br> ,550100001,vc_10070100003_023_01,chara_1

message,<user>,Hm? She's looking at the shelf...<br>I see! She saved us from the poltergeist.<br> 


message,ノワール,......♪<br> ,550100001,vc_10070100003_024_01,chara_1

window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_39,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,フィルム,Th-thank you，Noir.<br> ,,vc_10070100003_025_01,chara_1


window,off
wait,0.15

charafocusonall

asyncseplay,setag1_40,se4900169,0,1,CONT,0

wait,2

window,on,0.15
message,<user>,What the...!?<br>Everything that was flying just dropped...?<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800022,0,1,STOP,5.9

asynccharaemo,chara_1,Speak,STOP,5.9


message,フィルム,You're right! Nothing seems to be moving anymore~<br>The poltergeist appears to have stopped~<br> ,,vc_10070100003_026_01,chara_1

message,<user>,Maybe，but it could start up agai——<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_42,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5

asynccharaface,chara_1,FaceFun,STOP,5.6

asyncjump,CHARA,chara_1,-30,0.25,1,off,5.6,STOP

asyncseplay,setag1_43,se4800004,0,1,STOP,5.6

asynccharaemo,chara_1,Laugh,STOP,5.6


window,on,0.15
message,フィルム,W-well then，I'll be on my way~<br>Great work today，Commander-kun!<br> ,,vc_10070100003_027_01,chara_1

message,<user>,Huh? Wait.<br>We still need to figure out what caused the poltergeist...<br> 

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,フィルム,Fufu，ufufu...♡<br> ,,vc_10070100003_028_01,chara_1


window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

window,on,0.15
message,<user>,She's gone...<br> 

message,<user>,Geez. We need to figure out the cause<br>to prevent this from happening again...<br> 


item,on,550100001

message,ノワール,......!<br> ,550100001,vc_10070100003_029_01,

message,<user>,What is it，Noir?<br>Don't tell me you know the cause?<br> 

message,ノワール,......!<br>......♡<br> ,550100001,vc_10070100003_030_01,

message,<user>,She's pointing the way Film went...<br>Wait，are you saying Film caused that phenomenon?<br> 

message,<user>,But Film doesn't have that kind of power，does she?<br>She said she could barely wobble water in a cup.<br> 

message,<user>,...Wait，is that actually true?<br> 

message,<user>,She's been cursed by Noir for ages and is unfazed.<br>In fact，she has Noir obeying her commands...<br> 

message,<user>,It's strange that someone like Film would have no power.<br> 

message,ノワール,......♪<br> ,550100001,vc_10070100003_031_01,

message,<user>,She just doesn't realize it，does she.<br>Film actually has powerful spirit energy... right?<br> 

message,ノワール,......!<br> ,550100001,vc_10070100003_032_01,

message,<user>,Looks like I'm right.<br>Then she could certainly cause a poltergeist.<br> 

message,<user>,But why did Film cause this incident?<br>And why did it suddenly stop?<br> 



window,off
wait,0.15

transitionFade,Tra02,out,black,1

charafocusonall

bg,abg10100a

scale,BACK,,0,1,1,Set

item,off,550100001

transitionFade,Tra01,in,black,1

asynccharaface,chara_1,FaceHappy,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,60,0.4,2,off,0,CONT

asyncseplay,setag1_45,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


window,on,0.15
message,フィルム,We kissed... Commander-kun and I...!<br>Fufu，ufufufu~♡<br> ,,vc_10070100003_033_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_46,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,フィルム,Today was even more amazing than a date~<br>What a wonderful day...!<br> ,,vc_10070100003_034_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_47,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,フィルム,Oh my，at my age，my heart just won't stop racing♡<br>And it's all thanks to that paranormal incident!<br> ,,vc_10070100003_035_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_48,se4800021,0,1,CONT,0

asynccharaemo,chara_1,Imagination,CONT,0


message,フィルム,...I wonder if it might happen again~<br> ,,vc_10070100003_036_01,chara_1


window,off
wait,0.15

transitionFade,Tra01,out,black,1

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13500a

scale,BACK,,0,1,1,Set

item,on,550100001

transitionFade,Tra02,in,black,1

window,on,0.15
message,<user>,If a paranormal incident occurred，she could solve it<br>with me again... That desire unconsciously caused the chaos.<br> 

message,<user>,And once she was satisfied from our kiss，the phenomenon<br>stopped. Is that really the truth behind this incident?<br> 

message,ノワール,......♡<br> ,550100001,vc_10070100003_037_01,

message,<user>,What even is that...<br>She's just a cute girl after all，isn't she...<br> 

message,ノワール,......♪<br> ,550100001,vc_10070100003_038_01,

message,<user>,But if this keeps happening，<br>the forward base will be torn apart.<br> 

message,<user>,From now on，I'll have to spoil her<br>before she bottles up her feelings.<br> 

message,ノワール,......♡<br> ,550100001,vc_10070100003_039_01,

window,off
bgmstop,bgmtag1_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



