
fade,Out,Black,0
initend

bg,abg11000a

cameramove,LinearTarget,X,-100,0

charaload,chara_1,102001000G,ラヴェリア
charamove,chara_1,Set,X,-200,0

charaload,chara_2,300201000,アリシア
charamove,chara_2,Set,X,600,0

charaface,chara_1,FaceFun

charaface,chara_2,FaceUnique01

fade,In,Black,0.5


seplay,seopening_tag,se5030001
title,決戦の地へ……！

wait,1

bgmplay,bgmtag1_1,bgm0036,0.75,1




charashow,chara_1,0.3

seplay,setag1_1,se4400021,0,1

wait,1

seplay,setag1_2,se4400137,0,1

wait,1

asynccharareaction,chara_1,Nod,1,STOP
window,on,0.15
message,ラヴェリア,よし、前回の探索の報告についてはまとまった。<br>兄さん、そっちで確認を頼む。,,vc_10200100002_001_01

message,<user>,ふむ……ああ、問題ない。<br>これで確定だアリシア、各国に提出を頼む！

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asyncseplay,setag1_3,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP
message,ラヴェリア,おいおい兄さん、そんなに適当でいいのか？,,vc_10200100002_002_01

message,<user>,内容は確認した。ラヴェリアの優秀さも分かっている。<br>これは時間の節約ってやつだ。

message,<user>,あえて言うならば、ラヴェリア……<br>自分の活躍を少なめに記述するのはどうかとは思うがな。

charaface,chara_1,FaceFun

asyncseplay,setag1_4,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP
message,ラヴェリア,へえ……しっかり読んでるじゃないか。<br>さすがは司令官ってわけだね。,,vc_10200100002_003_01

charaface,chara_1,FaceHappy

asynccharaface,chara_1,FaceFun,STOP,2
message,ラヴェリア,じゃあアリシア、こいつを頼むよ。<br>司令官の確認済みだ。,,vc_10200100002_004_01

window,off
wait,0.15

asynccameramove,LinearTarget,X,100,1,STOP

asynccharashow,chara_2,0.3,STOP,0.5
asynccharamove,chara_2,LinearTarget,X,500,0.3,STOP,0.5

asyncseplay,setag1_5,se4800004,1,1,CONT

asynccharareaction,chara_2,Nod,1,STOP,1
asynccharaemo,chara_2,Laugh,STOP,1
window,on,0.15
message,アリシア,はい、提出しておきます！<br>お疲れ様でした！,,vc_10200100002_005_01

window,off
wait,0.15

asynccharaface,chara_2,EyeOpen,STOP
asynccharaface,chara_2,FaceNormal,STOP

asynccameramove,LinearTarget,X,-100,1,STOP

asynccharahide,chara_2,0.3,STOP
asynccharamove,chara_2,LinearTarget,X,600,0.3,STOP

window,on,0.15
message,<user>,今日の分はなんとか片付いたか……。<br>悪いなラヴェリア、本当に助かった。

charaface,chara_1,FaceFun
message,ラヴェリア,こういう事務仕事は慣れてるからね。<br>これぐらいは楽なもんさ。,,vc_10200100002_006_01

message,<user>,なるほど。でも元々そういう事務仕事をやってたのに<br>なんで今は戦士として戦おうって思ったんだ？

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal
message,ラヴェリア,仲間を守るために必要なことだ。<br>兄さんだってそう思ってるんだろ？,,vc_10200100002_007_01

message,<user>,うーん……俺の場合は頼まれた仕事って感じだからな。<br>ラヴェリアみたいな責任感は……どうなんだろうな？

message,<user>,さて、と。ほらラヴェリア、今日のボーナスだ。<br>大した量の金貨じゃないが受け取ってくれ。

asyncseplay,setag1_6,se4400068,0,1,CONT

charaface,chara_1,FaceSurprise

asyncseplay,setag1_7,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP
message,ラヴェリア,はぁ！？　ボーナスなんて不要だ！<br>アタシは手伝いをしただけだろう？,,vc_10200100002_008_01

message,<user>,業務外の仕事を頼んだんだ、<br>報酬ぐらいは出さないとさすがに申し訳ないだろ。

charaface,chara_1,FaceSad
message,ラヴェリア,でもな……。<br>大したこともしてないのに、報酬を貰うというのも。,,vc_10200100002_009_01

message,<user>,俺からの気持ちだと思っておけ。<br>趣味でも嗜好品でも、好きなものに使えばいい。

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

wait,0.1

asyncseplay,setag1_8,se4800014,0,1,CONT

asynccharaemo,chara_1,Silence,STOP

asynccharaface,chara_1,EyeClose,STOP,0.2
asynccharaface,chara_1,FaceNormal,STOP,0.2

asynccharaface,chara_1,EyeOpen,STOP,4.8
asynccharaface,chara_1,FaceNormal,STOP,4.8
message,ラヴェリア,好きなもの、ね……。<br>分かった、ありがたく受け取ろう。,,vc_10200100002_010_01

message,<user>,それでいい。またまだ未処理の報告書があるからなぁ……<br>明日も明後日も手伝ってくれないか？

asyncseplay,setag1_9,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP

asynccharaface,chara_1,EyeClose,STOP,3
asynccharaface,chara_1,FaceNormal,STOP,3

asynccharaface,chara_1,EyeOpen,STOP,5
asynccharaface,chara_1,FaceNormal,STOP,5

message,ラヴェリア,明日も明後日もか……<br>まぁいい。しばらく前線基地に滞在させてもらうよ。,,vc_10200100002_011_01

message,<user>,そうこないとな！　ホント助かる！

charaface,chara_1,FaceFun
message,ラヴェリア,まったく、人使いの荒い司令官だな、兄さんは。<br>今日はこれで失礼するよ。お疲れ様！,,vc_10200100002_012_01

window,off
wait,0.15

seplay,setag1_10,se4010003,0,1

asynccharahide,chara_1,0.3,STOP,0

asynccharamove,chara_1,LinearTarget,X,100,0.3,STOP

window,on,0.15
message,<user>,よし、これで事務のできる人員を１人確保だ。<br>なんとかこの状況を乗り切れそうだ。

window,off
wait,0.15

charamove,chara_2,Set,X,0,0

asynccharashow,chara_2,0.3,STOP
asynccharamove,chara_2,LinearTarget,X,-100,0.3,STOP

charaface,chara_2,FaceAnger

asyncseplay,setag1_11,se4800016,0,1,CONT

asynccharareaction,chara_2,Jump,1,STOP,0.6
asynccharaemo,chara_2,BePeevish,STOP,0.6
window,on,0.15
message,アリシア,もう、司令官。<br>ラヴェリアさんも忙しいでしょうに、無理強いは駄目ですよ。,,vc_10200100002_013_01

message,<user>,ちゃんと報酬も払ってるから無理強いではないだろ？

message,<user>,それにラヴェリアは金なんて払わなくても手伝ってくれたさ。<br>本当に頼りになる。

charaface,chara_2,FaceHappy

asynccharareaction,chara_2,Nod,1,STOP
message,アリシア,はい、ラヴェリアさんのおかげで助かりました。<br>戦場では強くて頼れて、事務仕事も有能なんて……。,,vc_10200100002_014_01

message,<user>,ラヴェリアがあと５人ぐらい欲しいところだ。<br>日替わりで司令室に待機させたい。

charaface,chara_2,FaceSad

asynccharareaction,chara_2,Shake,1,STOP
message,アリシア,うう、それだとわたしがいらなくなっちゃうじゃないですかぁ～……,,vc_10200100002_015_01


window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1

bg,abg18000b

cameramove,LinearTarget,X,0,0

charamove,chara_2,Set,X,400,0

charamove,chara_1,Set,X,-400,0

charahide,chara_2,0

wait,1

fade,In,Black,1

wait,1

crossfadeready

bg,abg18000a

crossfade,1,0,0,1,1
wait,1

wait,1

crossfadeready

bg,abg11000a

crossfade,1,0,0,1,1
wait,1

wait,1

bgmplay,bgmtag1_2,bgm0035,0.75,1

asynccharashow,chara_1,0.3,STOP

asynccharashow,chara_2,0.3,STOP


seplay,setag1_12,se4400021,0,1

wait,1

charaface,chara_2,FaceHappy

asyncseplay,setag1_13,se4800004,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Laugh,STOP
window,on,0.15
message,アリシア,ラヴェリアさん、今日もお手伝いありがとうございます。,,vc_10200100002_016_01

charaface,chara_1,FaceFun
message,ラヴェリア,兄さんと約束したからね。<br>暇もあるし、手伝いぐらいはするよ。,,vc_10200100002_017_01

message,<user>,ラヴェリアのおかげで徹夜作業は免れそうだ。<br>今日もお願いします！　強くて事務処理も出来て美人のラヴェリア様！

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asyncseplay,setag1_14,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharaface,chara_1,FaceFun,STOP,2.5
message,ラヴェリア,変なお世辞はよしてくれ。<br>ほら、さっさと次の書類を渡してくれ。,,vc_10200100002_018_01

message,<user>,ああ、任せたぞラヴェリア。

charaface,chara_2,FaceSad

asyncseplay,setag1_15,se4800014,0,1,CONT

asynccharaemo,chara_2,Silence,STOP
message,アリシア,……いいなあ。,,vc_10200100002_019_01

asyncseplay,setag1_16,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP
message,ラヴェリア,うん？<br>どうかしたか、アリシア？,,vc_10200100002_020_01

charaface,chara_2,FaceUnique06

asyncseplay,setag1_17,se4800003,0,1,CONT

asynccharaemo,chara_2,Twinkle,STOP
message,アリシア,強くて格好よくて、司令官にも頼られて……。<br>ラヴェリアさんはすごいなって思ってたんです！,,vc_10200100002_021_01


charaface,chara_1,FaceFun

asynccharaface,chara_1,EyeOpen,STOP,3.5
asynccharaface,chara_1,FaceNormal,STOP,3.5
message,ラヴェリア,はは、すごくなんてない。<br>やれることが少し多いだけだ。,,vc_10200100002_022_01

charaface,chara_1,FaceSad

asyncseplay,setag1_18,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP

asynccharaface,chara_1,EyeOpen,STOP,2
asynccharaface,chara_1,FaceNormal,STOP,2

asynccharaface,chara_1,EyeClose,STOP,5.1
asynccharaface,chara_1,FaceNormal,STOP,5.1
message,ラヴェリア,苦手なものだってたくさんある。<br>この前も戦っている内に熱くなって、つい前に出てしまっただろう。,,vc_10200100002_023_01

charaface,chara_2,FaceSad
message,アリシア,そんなの欠点に入りませんよっ！<br>わたしもラヴェリアさんみたいになれたら……。,,vc_10200100002_024_01

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharaface,chara_1,FaceUnique01,STOP,2.3
message,ラヴェリア,アリシアはそのままでいい。<br>兄さんの横にはアリシアみたいな子が必要なんだ。,,vc_10200100002_025_01


charaface,chara_2,FaceSurprise

asyncseplay,setag1_19,se4800010,0,1,CONT

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,Exclamation,STOP
message,アリシア,えっ……そう、ですか？,,vc_10200100002_026_01

charaface,chara_1,FaceFun

asynccharareaction,chara_1,Nod,1,STOP
message,ラヴェリア,ああ、アリシアがいるおかげで空気が和むんだ。<br>しかめっ面の兄さん１人じゃ指揮もやりにくいだろう。,,vc_10200100002_027_01

charaface,chara_2,FaceFun

asyncseplay,setag1_20,se4800004,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Laugh,STOP
message,アリシア,本当ですか？<br>司令官、わたしは役に立ってるんですねっ！,,vc_10200100002_028_01

message,<user>,ああ、お前は役立っているさ。<br>なんていうか……前線基地のマスコット的な立ち位置というか……

charaface,chara_2,FaceSad

asynccharareaction,chara_2,Shake,1,STOP
message,アリシア,うう……マスコット……,,vc_10200100002_029_01


charaface,chara_1,FaceHappy

asyncseplay,setag1_21,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP

asynccharaface,chara_1,FaceFun,STOP,1.6
message,ラヴェリア,フフ……アリシアがかわいい存在だってことだよ。,,vc_10200100002_030_01

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal
message,ラヴェリア,ちょっと聞きたいんだけど、さ。<br>兄さんはアタシに、どんなイメージを持ってる？,,vc_10200100002_031_01

message,<user>,ん？　俺から見たラヴェリアか？<br>そうだな……

message,<user>,優れた戦闘力に、危機的状況でも安定したメンタル、<br>周囲からの信頼も厚い優秀な戦士。

message,<user>,戦闘に集中する癖があり、指揮官としては今後に期待。<br>総じて言うなら、頼れる美女ってところだな。

charaface,chara_1,FaceSad

asyncseplay,setag1_22,se4800014,0,1,CONT

asynccharaemo,chara_1,Silence,STOP
message,ラヴェリア,頼れる、か。<br>ありがたい評価だな……。,,vc_10200100002_032_01

message,<user>,それなりに高評価のつもりなんだが、<br>あんまりうれしそうじゃないな。


charaface,chara_1,FaceHappy
message,ラヴェリア,いいや、気合が入ったところだ。<br>これからも兄さんにとって頼れる存在でいないと、ってな。,,vc_10200100002_033_01

charaface,chara_2,FaceSad

asyncseplay,setag1_23,se4800015,0,1,CONT

asynccharaemo,chara_2,Dull,STOP

asynccharaface,chara_2,FaceFun,STOP,1

message,アリシア,わたしも頼れる副司令官になりたいです……。<br>機会があったらもっとお話を聞かせてください！,,vc_10200100002_034_01

charaface,chara_2,FaceHappy

asyncseplay,setag1_24,se4800004,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Laugh,STOP
message,アリシア,あ、今度ルクスノヴァの皆さんも一緒に、<br>街へ遊びに行くなんてどうですかっ？,,vc_10200100002_035_01

charaface,chara_1,FaceFun

asynccharareaction,chara_1,Nod,1,STOP
message,ラヴェリア,ああ、それは楽しみだ。<br>ぜひ誘ってほしい。,,vc_10200100002_036_01

charaface,chara_2,FaceUnique01

charareaction,chara_2,Nod,1
message,アリシア,はい、必ず！<br>新しいお店が開店したそうなので、案内します！,,vc_10200100002_037_01


asyncseplay,setag1_25,se4800014,0,1,CONT

charaemo,chara_1,Silence

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

message,ラヴェリア,新しい店……。<br>どんな店ができたんだ？,,vc_10200100002_038_01,chara_1

charaface,chara_2,FaceUnique07

asyncseplay,setag1_26,se4800013,0,1,CONT

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,Spirits,STOP
message,アリシア,かわいいものがたくさんのお店なんです。<br>わたしも行くのを楽しみにしてます！,,vc_10200100002_039_01

charaface,chara_1,FaceSurprise

asyncseplay,setag1_27,se4800010,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP
message,ラヴェリア,……かわいいものがたくさんの、お店……！<br>そうか、あの店がついに……。,,vc_10200100002_040_01


charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal
message,ラヴェリア,よしっ！　雑談に興じている場合じゃないな！<br>さあ、仕事に戻るぞ！,,vc_10200100002_041_01

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal
message,<user>,どうしたラヴェリア、急にやる気になって。

window,off
wait,0.15

crossfadeready

charamove,chara_1,Set,X,0,0

charahide,chara_2,0

camerazoom,1.5,0,LinearTarget

cameramove,LinearTarget,Y,200,0

blur,on,BACK,0

crossfade,1,0,0,1,1
wait,1

linework,on,White,Light

charaface,chara_1,FaceAnger
window,on,0.15
message,ラヴェリア,いいから口よりも手を動かせっ！<br>さっさと終わらせるんだ！,,vc_10200100002_042_01

linework,off,White,Light

message,<user>,わ、分かった……<br>どうしたんだ。とんでもない気合だな……


window,off
wait,0.15

bgmstop,bgmtag1_2,0.5,0

transitionFade,Tra01,out,black,0.5

camerazoom,1,0,LinearTarget

cameramove,LinearTarget,Y,0,0

blur,off,BACK,0

bg,abg11200a

charahide,chara_1,0

charamove,chara_1,Set,X,-100,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

wait,1

bgmplay,bgmtag1_3,bgm0035,0.5,1

transitionFade,Tra02,in,black,0.5

window,on,0.15
message,<user>,はあ、やっと自由の身になったか。<br>ラヴェリアの手伝いがなかったらどうなってたことか……

message,<user>,ん……？　あそこにいるのは……。

window,off
wait,0.15

crossfadeready

charashow,chara_1,0

cameramove,LinearTarget,Y,150,0

camerazoom,1.3,0,LinearTarget

blur,on,BACK,0

crossfade,1,1,1,1.3,1.3
wait,1

asyncseplay,setag1_28,se4800014,0,1,CONT

asynccharaemo,chara_1,Silence,STOP
window,on,0.15
message,ラヴェリア,……。,,vc_10200100002_043_01

message,<user>,ラヴェリア、か。<br>妙に真剣な様子だが、何をしてるんだ、あいつ。

window,off
wait,0.15

charaface,chara_1,FaceSad

charamove,chara_1,EaseOutTarget,X,0,0.3

wait,0.3

charamove,chara_1,EaseOutTarget,X,-300,0.3

wait,0.3

charamove,chara_1,EaseOutTarget,X,-200,0.3

asynccharareaction,chara_1,Nod,1,STOP
window,on,0.15
message,ラヴェリア,よ、よし、誰も見てないね？<br>誰もアタシに気づいてない、よな……？,,vc_10200100002_044_01

message,<user>,なんだか辺りを気にしてるみたいだな。<br>しかし警戒しているというよりは、浮足立っているようにも見えるが……。

charaface,chara_1,FaceShy

asyncseplay,setag1_29,se4800014,0,1,CONT

asynccharaemo,chara_1,Silence,STOP
message,ラヴェリア,いいのか、本当に……でも……。<br>１回だけ、ちょっとだけだから……！,,vc_10200100002_045_01

window,off
wait,0.15

charaface,chara_1,FaceSad

charamove,chara_1,EaseOutTarget,X,100,0.3

wait,0.3

charamove,chara_1,EaseOutTarget,X,-400,0.3

wait,0.3

charamove,chara_1,EaseOutTarget,X,-100,0.3

window,on,0.15
message,<user>,あちこち見回しながらコソコソと歩いていく……。<br>怪しい、あまりにも露骨に怪しいっ！

message,<user>,こんな街中で何をする気なんだ、ラヴェリア……？

message,<user>,……追ってみるか。<br>何か厄介事なら、放ってはおけないし、な。

charaface,chara_1,FaceHappy

asyncseplay,setag1_30,se4800003,6,1,CONT

asynccharaemo,chara_1,Twinkle,STOP,6
message,ラヴェリア,さ、さあ行くよ、決戦の地へ……！<br>ふふ、ふふふふふっ！,,vc_10200100002_046_01

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



