
fade,Out,Black,0
initend

bg,abg11000a

scale,BACK,,0,1,1,Set

charaload,chara_1,100201000G,ベリサ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1



asyncseplay,setag1_1,se4300001,0,1,CONT,0

wait,0.5

wait,0.5


asyncseplay,setag1_2,se4300003,0,1,CONT,0

wait,0.5

wait,0.5

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_3,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


window,on,0.15
message,ベリサ,ちょっとぉ〜、なにやってんの〜？　<br>お昼持ってきたのに、来てくれないから冷めちゃったんだけど〜？,100201000G,vc_10020100001_001_01,chara_1

message,<user>,ベリサか。<br>ああ、もうそんな時間だったな。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_4,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,あたしがわざわざ持ってきてあげたんだから、<br>感謝して食べなさいよ？,100201000G,vc_10020100001_002_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ベリサ,あれれ〜？ なになに、その紙の山〜？,100201000G,vc_10020100001_003_01,chara_1

message,<user>,くだらない雑用だ。<br>書類の確認と、処分をな。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

wait,0.5

asynccharaface,chara_1,FaceUnique01,STOP,2.7

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,STOP,2.7

asyncseplay,setag1_6,se4800017,0,1,STOP,2.7

asynccharaemo,chara_1,Shock,STOP,2.7


window,on,0.15
message,ベリサ,ふ〜ん……って、ちょっと待ってぇ！？　これって<br>三大国からの報告書じゃん！？　めっちゃ大事なやつだよね〜！？,100201000G,vc_10020100001_004_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_7,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ベリサ,なにそれ！　どうしてこんなにためこんでんの〜！？<br>外に漏れたらどうすんのよぉ〜！,100201000G,vc_10020100001_005_01,chara_1

message,<user>,やつらが偉そうに指示をするのは勝手だがな。<br>守る義務など俺にはない。

message,<user>,いっそまとめて焼いて、<br>冷めた飯を温めてやるのも面白いな。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベリサ,三大国からの重要書類でご飯あっためようとするの、<br>世界広しといえど、おにーさんだけだよぉ〜？　ぷぷっ♪,100201000G,vc_10020100001_006_01,chara_1

message,<user>,世界で俺だけか。それは悪くない。<br>よし、早速……

message,<user>,……ちっ。<br>そうか、切らしてたな。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ベリサ,ん〜？　それ、燃やすつもりだったんじゃなかったの〜？ <br>……あれあれぇ〜？,100201000G,vc_10020100001_007_01,chara_1


asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_10,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ベリサ,まっさか〜、魔石忘れちゃったとか〜？　えぇ〜！？　<br>おにーさんってば、ひとりじゃ火もつけられないのぉ〜？,100201000G,vc_10020100001_008_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_11,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベリサ,やっぱ魔法ナシって、た〜いへ〜ん♡<br>ほんっと、ざっこざこなんだからぁ〜♪,100201000G,vc_10020100001_009_01,chara_1

message,<user>,なんだ、その腹の立つ口調は……

message,<user>,まあいい、お前がきたのは都合が良かった。<br>喜べ、魔法使いの仕事だぞ。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_12,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,えぇ〜？　ど〜しよっかなぁ〜？,100201000G,vc_10020100001_010_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ベリサ,おにーさんってば、ベリサちゃんの魔法がないと、<br>ちっちゃ〜な火ひとつ出せないんだもんねぇ〜？　ふふっ♡,100201000G,vc_10020100001_011_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_14,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ベリサ,でもぉ〜、あたしってばおにーさんに甘いからぁ〜<br>ちゃんとお願いしてくれたら、シてあげてもいいよ？,100201000G,vc_10020100001_012_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベリサ,ほらほら〜、言ってみてぇ？ <br>『ベリサちゃんに甘えたいでぇす♡』って！,100201000G,vc_10020100001_013_01,chara_1

bgmstop,bgmtag1_1,1.5,0

message,<user>,……


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncseplay,setag1_16,se4300004,0,1,CONT,0

wait,0.5

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,あれれ？　おにーさん？ <br>ちょっとぉ〜、どこ行っちゃうの〜？,100201000G,vc_10020100001_014_01,chara_1

bgmplay,bgmtag1_2,bgm0040,0.75,1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_18,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ベリサ,え……うっそ、ほんとに行っちゃった！？ <br>大事な書類、置きっぱなしなんだけど……,100201000G,vc_10020100001_015_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_19,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ベリサ,もぉ〜……あたしが見ちゃったらどうするつもりなのよぉ？<br>おにーさんってば、ベリサちゃんのこと、信用しすぎ。,100201000G,vc_10020100001_016_01,chara_1


window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_20,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,それとも指示は出したから、あとは燃やしとけ〜ってこと？ <br>さっきのが命令で、残りはベリサちゃんのおしごと〜って？,100201000G,vc_10020100001_017_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_22,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


window,on,0.15
message,ベリサ,……怒っちゃった、のかも。<br>ちょ〜っとだけ、からかいすぎちゃったかなぁ〜……,100201000G,vc_10020100001_018_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_23,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ベリサ,ホントは一緒にお昼ごはん食べようと思って、<br>ベリサちゃんの分も持ってきてたのに〜……,100201000G,vc_10020100001_019_01,chara_1

bgmstop,bgmtag1_2,1.5,0

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_24,se4300003,0,1,CONT,0

wait,0.5

window,on,0.15
message,<user>,おい、そこを退け。<br>危ないぞ。


window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0

asyncwait

wait,0.5

asyncseplay,setag1_26,SE_DUMMY,0,1,CONT,0

colorfade,0.15,255,10,10,0,255

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceUnique01

charascale,chara_1,1,0

colorfade,0.15,255,10,10,255,0

bgmplay,bgmtag1_3,bgm0026,0.75,1

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_27,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ベリサ,ひゃああっ！？　な、なにいきなりぃ〜っ！？<br>びっくりしたぁ〜！,100201000G,vc_10020100001_020_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,ベリサ,あれ……おにーさん？　今のって……火？<br>魔石、持ってきたの〜？,100201000G,vc_10020100001_021_01,chara_1

message,<user>,いや、使ったのは魔法じゃなく、こいつだ。<br>ルクスノヴァの連中はガスバーナーとか呼んでいたな。


asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_29,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ベリサ,ル、ルクスノヴァの！？　<br>な、なんでそんなもん使ってるのよぉ〜っ！,100201000G,vc_10020100001_022_01,chara_1

message,<user>,使えそうな道具が思い当たったからな、<br>ついでに試しただけだ。

message,<user>,お前の手間も省けただろうが、<br>一体何が不満なんだ。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,ベリサ,だってだってぇ〜！　ベリサちゃんの魔法があれば、科学なんていらないし〜！<br>そんな道具、無用の長物ってやつなんだからっ！,100201000G,vc_10020100001_023_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_31,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ベリサ,あたしがやるって言ったのに〜<br>……ちゃんとできたのにぃ〜……！,100201000G,vc_10020100001_024_01,chara_1

message,<user>,お前はお前、道具は道具だ。<br>使える手札は多い方がいいだろう。

message,<user>,そもそも多少劣っていたとして、<br>機嫌を取る必要のない道具が俺の好みだ。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

asyncwait

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_33,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ベリサ,っ……あたしがちょっとからかっただけで、<br>そんなに怒ってたのぉ……？,100201000G,vc_10020100001_025_01,chara_1

message,<user>,あの程度で不愉快になるなら、<br>とっくにこの基地から追い返してる。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

asyncwait

asynccharaface,chara_1,FaceFun,STOP,3.7

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,3.7,STOP

asyncseplay,setag1_35,se4800003,0,1,STOP,3.7

asynccharaemo,chara_1,Twinkle,STOP,3.7


window,on,0.15
message,ベリサ,えっ……そっか、 そーだよねっ♪ <br>ベリサちゃんってば、頼れる超絶天才魔法美少女だし〜♡,100201000G,vc_10020100001_026_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_36,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,あんな無機質な道具なんかより、ベリサちゃんの方がず〜っと役に<br>立つんだからぁ！　おにーさん、最初っから素直に頼めば良かったのに〜♪,100201000G,vc_10020100001_027_01,chara_1

message,<user>,ほう？　なんだベリサ、俺の役に立ちたかったのか？<br>可愛いところもあるじゃないか。


asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ベリサ,そ、そっそっ……そんなんじゃないんだからねっ！！,100201000G,vc_10020100001_028_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_38,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,ただ……！　あたしの魔法が、ルクスノヴァの科学なんかに<br>負けたみたいで、ムカついただけなんだからっ！,100201000G,vc_10020100001_029_01,chara_1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_39,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ベリサ,ほ〜ら見なさいよぉ！<br>無駄に強い火出すから、もう書類全部まっくろこげ〜！,100201000G,vc_10020100001_030_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_40,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベリサ,お昼ご飯を温めるなんて、ゼッッッタイ無理っ！<br>科学ってば、ベリサちゃんと違って気がきかないんだからぁ〜！,100201000G,vc_10020100001_031_01,chara_1

message,<user>,ああ、なら丁度いい。<br>アレの使い勝手も試してみるか。


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ベリサ,えっ？　ちょ、ちょっとぉ〜？<br>なにするつもりぃ〜？,100201000G,vc_10020100001_032_01,chara_1

message,<user>,この箱の中に入れて……、<br>こう、でいいのか。


window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

wait,1

asyncseplay,setag1_42,SE_DUMMY,0,1,STOP,0

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

wait,0.5

window,on,0.15
message,<user>,なるほどな。<br>理論通り、温まってはいるらしい。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ベリサ,な、なにこれっ！？　火も使ってないのに、<br>ご飯が……あったかくなってる〜！？,100201000G,vc_10020100001_033_01,chara_1

message,<user>,これがアーデルハイトの報告書だ。<br>見てみろ。

asyncseplay,setag1_44,se4400021,0,1,CONT


window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_45,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait


window,on,0.15
message,ベリサ,名前は、でんしれんじ……？　電気を、まいくろ波に変えて……<br>中のご飯に熱を加える〜……？,100201000G,vc_10020100001_034_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_46,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ベリサ,こ、こんばーたー？　で空気中の魔力を集めて、電気に変換して……<br>それで動くって……！？,100201000G,vc_10020100001_035_01,chara_1

message,<user>,大げさな機械の割に、飯を温める程度の性能だ。<br>役に立たないかと思ったが、使ってみると悪くはないな。

asynccharaface,chara_1,FaceAnger,CONT,0

linework,on,White,Middle

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ベリサ,っ！　ムダムダムダっ！　そんなの、超・非効率っ！！,100201000G,vc_10020100001_036_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_48,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


window,on,0.15
message,ベリサ,わざわざ魔力を集めて、電気にして？　<br>それをまた、なんかに変換して〜？　もう、めんどくさっ！！,100201000G,vc_10020100001_037_01,chara_1

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,そこまでしなきゃご飯も食べられないなんて……<br>ほんっと、科学ってムダのかたまり〜！,100201000G,vc_10020100001_038_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_50,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ベリサ,あたしだったら、ちょちょいのちょ〜い♡で<br>魔法で温めちゃえるのにぃ！　魔力ナシはたいへ〜ん♪,100201000G,vc_10020100001_039_01,chara_1

message,<user>,お前の魔法で温めるよりよほど早く、簡単に思えたが。<br>勝ち誇りたいなら勝手にしていろ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_51,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

wait,0.5

asynccharaface,chara_1,FaceAnger,STOP,1.36

asyncjump,CHARA,chara_1,30,0.25,1,off,1.36,STOP

asyncseplay,setag1_52,se4800001,0,1,STOP,1.36

asynccharaemo,chara_1,Anger,STOP,1.36


message,ベリサ,うぅぅ〜っ！！　<br>その興味な〜いって顔が、いっちばんムカつくのぉっ！！,100201000G,vc_10020100001_040_01,chara_1

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_53,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,ベリサ,どうせあんな道具で温めたご飯なんて、<br>美味しくないに決まってるんだからっ！,100201000G,vc_10020100001_041_01,chara_1

message,<user>,気になるなら自分で食べてみればいい。<br>ほら、口を開けろ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_54,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

asynccharaface,chara_1,FaceUnique01,STOP,3.2

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,STOP,3.2

asyncseplay,setag1_55,se4800017,0,1,STOP,3.2

asynccharaemo,chara_1,Shock,STOP,3.2


window,on,0.15
message,ベリサ,ちょ、ちょっと待ってってばっ、いきなりは……むぐっ！？,100201000G,vc_10020100001_042_01,chara_1


asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_56,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ベリサ,あ……ちゃんとあったかくて……おいしい……,100201000G,vc_10020100001_043_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,どうだ、悪いものじゃないだろう？<br>この機械があれば戦場で温かい飯が食えるかもな。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_57,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ベリサ,い、いつでもあったかいご飯が……,100201000G,vc_10020100001_044_01,chara_1

message,<user>,この機械の価値を、<br>その体で十分にわからせられたようだな。


window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_58,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ベリサ,わ、わからせ……！？　な、なにその言い方っ！,100201000G,vc_10020100001_045_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_59,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,ベリサ,こ〜んなつまんない道具で、ベリサちゃんが<br>わからせられるわけないでしょっ！？,100201000G,vc_10020100001_046_01,chara_1

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_60,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,ベリサ,あたしはぜっっっっったいに、認めてあげないんだからっ……！！,100201000G,vc_10020100001_047_01,chara_1

message,<user>,ん、そっちはお前の昼飯か？<br>それも温めてやろう、かしてみろ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_61,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ベリサ,い、いらないわよっ！　あたしの魔法があれば、<br>そーんな科学のオモチャなんていらないもんっ！,100201000G,vc_10020100001_048_01,chara_1


window,off
wait,0.15

charafocusonall

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_62,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

asyncwait

asyncseplay,setag1_63,SE_DUMMY,0,1,CONT,0

colorfade,0.15,255,10,10,0,255

colorfade,0.15,255,10,10,255,0

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_64,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

asyncwait

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_65,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ベリサ,あっ……ぜ、全部……燃えちゃったぁ……,100201000G,vc_10020100001_049_01,chara_1

message,<user>,火力自慢なら戦場でやれ。<br>食料は戦略物資だぞ、無駄にするな。

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_66,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ベリサ,ご、ごめんなさい……<br>うぅ〜、今日のご飯……楽しみにしてたのにぃ……,100201000G,vc_10020100001_050_01,chara_1

message,<user>,……分かった分かった。<br>俺の分をもう少しわけてやる。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_67,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ベリサ,ほ、ほんとっ！？　も〜、おにーさんってば、<br>ベリサちゃんのこと……大好きすぎじゃない〜？♡,100201000G,vc_10020100001_051_01,chara_1

message,<user>,科学で温められた飯で構わないなら、だがな。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_68,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ベリサ,……っ、や、やっぱりいらないっ！<br>魔法があれば、科学なんて必要ないんだからぁっ！,100201000G,vc_10020100001_052_01,chara_1


window,off
wait,0.15

charafocusonall

asyncseplay,setag1_69,se4400118,0,1,CONT,0

wait,0.5

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_70,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

asyncwait

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_71,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

asyncwait

window,on,0.15
message,<user>,あー、本当にいいのか？

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_72,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ベリサ,い、いいのっ！！<br>ベリサちゃんは、科学なんて、ぜったいに認めないんだからっ！！,100201000G,vc_10020100001_053_01,chara_1

window,off
wait,0.15

charafocusonall


asyncseplay,setag1_73,se4400118,0,1,CONT,0

wait,0.5

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_74,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

asyncwait

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_75,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


window,on,0.15
message,ベリサ,うぅぅぅ〜……,100201000G,vc_10020100001_054_01,chara_1

message,<user>,ったく、何が気に入らないんだか……

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



