
fade,Out,Black,0
initend

bg,abg11600a

scale,BACK,,0,1,1,Set

charaload,chara_1,106201000G,ヒナギ

charaload,chara_2,300201000,アリシア
charamove,chara_2,Set,X,-400,0

charaload,chara_3,400901000,ミレスガルド兵（男）
charamove,chara_3,Set,X,-100,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,The Dragon's Den

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1



messagetextwindow,on,0.15

messageTextCenter,,<size=48>——Several hours later</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,on,0.15
message,,%user% arrived at the forward base with Hinagi<br>and promptly introduced her to Alicia.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg11600a

scale,BACK,,0,1,1,Set

charapose,chara_2,1

charaface,chara_2,FaceSurprise

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


window,on,0.15
message,アリシア,All that happened when you went to check on the<br>river...! Hinagi-san，thank you for helping him.<br> ,300201000,vc_10620100002_001_01,chara_2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_2,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヒナギ,Not at all! I am the one who is grateful<br>for being shown the way here!<br> ,106201000G,vc_10620100002_002_01,chara_1

message,<user>,I'd like to hear what Hinagi has to tell us.<br>Starting with why she was heading here——<br> 

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

asyncseplay,setag1_3,se4010002,0,1,STOP,0.5

transitionCrossFade,Tra01,1
wait,1

asynccharaface,chara_3,FaceAnger,CONT,0

asynccharashow,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,100,0.3,CONT,0

asyncwait

sestop,setag1_3,0.1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


window,on,0.15
message,兵士,Commander!! Apologies，but there's an urgent<br>report! The thing is——<br> ,400901000,,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charaface,chara_3,FaceAnger

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,...What? That is a problem.<br>I need to go right away，but... hmm.<br> 

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceSad

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_5,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ヒナギ,Please，go ahead，Commander-sama.<br> ,106201000G,vc_10620100002_003_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ヒナギ,I will be chatting with Alicia-san!<br> ,106201000G,vc_10620100002_004_01,chara_1

message,<user>,...Sorry，I'm the one who invited you here.<br>I'll be back as soon as I can. Wait for me.<br> 

message,<user>,Alicia，sorry，but please look after Hinagi.<br> 

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_7,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,アリシア,Yes! Take care!<br> ,300201000,vc_10620100002_005_01,chara_2



window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

charapose,chara_2,1

charaface,chara_2,FaceSad

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

wait,1

transitionFade,Tra09,in,black,1

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_8,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


window,on,0.15
message,アリシア,I'm sorry，Hinagi-san.<br>It seems we've kept you waiting——<br> ,300201000,vc_10620100002_006_01,chara_2

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_9,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヒナギ,It is quite all right. He is a man of great<br>responsibility，so of course he is busy.<br> ,106201000G,vc_10620100002_007_01,chara_1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,アリシア,Just waiting around must be boring.<br>Shall we chat over some tea?<br> ,300201000,vc_10620100002_008_01,chara_2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ヒナギ,Yes!<br> ,106201000G,vc_10620100002_009_01,chara_1

window,off
wait,0.15

fade,Out,Black,1

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

charapose,chara_2,1

charaface,chara_2,FaceSurprise

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

wait,1

fade,In,Black,1

asyncjump,CHARA,chara_2,60,0.4,1,off,0,CONT

asyncseplay,setag1_12,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


window,on,0.15
message,アリシア,The Commander started to ask earlier，but...<br>did you come to the forward base for a reason?<br> ,300201000,vc_10620100002_010_01,chara_2

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヒナギ,That is right.<br> ,106201000G,vc_10620100002_011_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT


message,ヒナギ,As Commander-sama explained earlier，<br>I am an onmyouji.<br> ,106201000G,vc_10620100002_012_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asyncmove,BACK,,0,-100,0,Set,CONT

asynccharamove,chara_1,Set,X,-200,0,CONT

crossfade,1,0,0,1,1
wait,1

asyncmove,BACK,,60,100,0,LinearTarget,CONT,0

asynccharamove,chara_1,Linear,X,200,60,CONT,0

asynccharamove,chara_1,Linear,Y,0,60,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,ヒナギ,Among us onmyouji，there is a belief that vast<br>rivers of energy flow beneath the earth.<br> ,106201000G,vc_10620100002_013_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


message,ヒナギ,We call these flows of ki ""dragon veins""——<br> ,106201000G,vc_10620100002_014_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ヒナギ,Since ancient times，it has been said that where<br>all dragon veins converge，a sacred pool exists.<br> ,106201000G,vc_10620100002_015_01,chara_1

message,アリシア,A sacred pool... um，so it's like<br>a special energy spot，or something...?<br> ,300201000,vc_10620100002_016_01,on

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,2.2,STOP

asyncseplay,setag1_16,se4800004,0,1,STOP,2.2

asynccharaemo,chara_1,Laugh,STOP,2.2


message,ヒナギ,Ah，yes yes，that is right!<br>In your terms，that would be how to put it.<br> ,106201000G,vc_10620100002_017_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ヒナギ,That special place is called a ""dragon's den，""<br>and we onmyouji believe it grants great power.<br> ,106201000G,vc_10620100002_018_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヒナギ,Recently，all of Hourai's onmyouji gathered<br>to divine fortune against the Calamities.<br> ,106201000G,vc_10620100002_019_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヒナギ,The divination pointed to fortune from a certain<br>direction—— exactly where the Abyss lies.<br> ,106201000G,vc_10620100002_020_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

asyncmove,BACK,,0,0,0,Set,CONT

asynccharamove,chara_1,Set,X,0,0,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charapose,chara_2,1

charaface,chara_2,FaceSurprise

charaface,chara_1,FaceSad

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,アリシア,Wait，the Abyss is a special energy spot!?<br> ,300201000,vc_10620100002_021_01,chara_2

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ヒナギ,I cannot be certain before investigating，but at<br>the very least，I believe so. That is why I came.<br> ,106201000G,vc_10620100002_022_01,chara_1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0


message,ヒナギ,To uncover the truth and confirm whether the<br>Abyss is a dragon's den—— and use its ki for good.<br> ,106201000G,vc_10620100002_023_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ヒナギ,That is my purpose.<br> ,106201000G,vc_10620100002_024_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_23,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヒナギ,I wished to obtain permission from Commander-sama<br>to investigate the Abyss，and join an expedition.<br> ,106201000G,vc_10620100002_025_01,chara_1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT


message,アリシア,I see~.<br>In that case，you'll be staying at the base?<br> ,300201000,vc_10620100002_026_01,chara_2

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,アリシア,Abyss exploration requires the Commander's say，<br>but I can handle lodging! Shall we get that done?<br> ,300201000,vc_10620100002_027_01,chara_2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ヒナギ,Oh，yes please!<br>I am so grateful!!<br> ,106201000G,vc_10620100002_028_01,chara_1

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,アリシア,Then I'll go fetch the paperwork.<br>Just wait here a moment~.<br> ,300201000,vc_10620100002_029_01,chara_2

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_27,se4010003,0,1,CONT,0

asynccharahide,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_2,0,0

asyncwait



transitionFade,Tra10,out,black,1

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

charapose,chara_2,1

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,FaceSad

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

wait,1

transitionFade,Tra09,in,black,1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_28,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ヒナギ,Um... is this all correct?<br> ,106201000G,vc_10620100002_030_01,chara_1

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_29,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,アリシア,All good! Once the Commander approves you<br>as an explorer，you can go to the Abyss.<br> ,300201000,vc_10620100002_031_01,chara_2

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,アリシア,Though I'm sure he'll approve right away~.<br>He's already seen your abilities at the river!<br> ,300201000,vc_10620100002_032_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_31,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヒナギ,That was not my intention，but——<br> ,106201000G,vc_10620100002_033_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_32,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ヒナギ,If helping everyone also served to prove my worth<br>as an onmyouji，then I am truly glad.<br> ,106201000G,vc_10620100002_034_01,chara_1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_33,se4800021,0,1,CONT,0

asynccharaemo,chara_2,Imagination,CONT,0


message,アリシア,I wish I could've seen the river split...<br>Can all onmyouji do things like that?<br> ,300201000,vc_10620100002_035_01,chara_2

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_34,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヒナギ,Perhaps not all. Just like mages in this country，<br>each onmyouji has their own strengths.<br> ,106201000G,vc_10620100002_036_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヒナギ,In my case，I specialize in<br>sorcery that harnesses the power of water.<br> ,106201000G,vc_10620100002_037_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_36,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ヒナギ,I also divine auspicious directions，and perform<br>various charms using talismans and katashiro...<br> ,106201000G,vc_10620100002_038_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0

wait,0.5


window,on,0.15
message,アリシア,...Charms，you say?<br> ,300201000,vc_10620100002_039_01,chara_2

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_38,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0

asyncwait

asynccharaface,chara_2,FaceShy,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_39,se4800012,0,1,CONT,0

asynccharaemo,chara_2,Shy,CONT,0


window,on,0.15
message,アリシア,You don't happen to have charms<br>for... romance，do you...!?<br> ,300201000,vc_10620100002_040_01,chara_2

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ヒナギ,Of course I do!<br>A matchmaking charm.<br> ,106201000G,vc_10620100002_041_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-40,1.8,1,off,0,CONT

asyncwait

window,on,0.15
message,,Hinagi produced two human-shaped cutout papers<br>from her robes.<br> 

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヒナギ,These are two katashiro shaped after<br>a man and a woman.<br> ,106201000G,vc_10620100002_042_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ヒナギ,Please write your name on the female paper and<br>your beloved's name on the male one，using this brush.<br> ,106201000G,vc_10620100002_043_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceShy

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asynccharamove,chara_1,Linear,X,-100,0.5,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,100,0.5,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

asyncwait

window,on,0.15
message,,Hinagi swiftly prepared the brush and ink<br>and handed them to Alicia.<br> 

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_43,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,アリシア,A-a Hourai brush...<br>I wonder if I can write neatly...<br> ,300201000,vc_10620100002_044_01,chara_2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_44,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ヒナギ,It is perfectly fine if the letters are a bit<br>crooked. What matters is your feelings，feelings!<br> ,106201000G,vc_10620100002_045_01,chara_1

asynccharaface,chara_2,FaceUnique07,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_45,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,アリシア,O-okay! I'll do my best!<br> ,300201000,vc_10620100002_046_01,chara_2

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_46,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ヒナギ,Please do! I will turn away，<br>so let me know when you are finished!<br> ,106201000G,vc_10620100002_047_01,chara_1



window,off
wait,0.15

transitionFade,Tra08,out,black,1

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceFun

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

wait,1

transitionFade,Tra07,in,black,1

asyncjump,CHARA,chara_2,60,0.4,1,off,0,CONT

asyncseplay,setag1_47,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,アリシア,Done!<br> ,300201000,vc_10620100002_048_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceFun

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,340,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,160,0.5,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

asyncwait

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ヒナギ,Yes，I have them! I will place both katashiro<br>together and chant the incantation.<br> ,106201000G,vc_10620100002_049_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,1.2,1,off,0,CONT

asyncwait

wait,0.5

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_49,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,ヒナギ,O droplets of two hearts melting as one...<br> ,106201000G,vc_10620100002_050_01,chara_1

window,off
wait,0.15

charafocusonall

linework,on,White,Middle

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_50,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ヒナギ,Nourish each other's souls<br>and spin the thread of their bond!<br> ,106201000G,vc_10620100002_051_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

asyncseplay,setag1_51,se4900199,0,1,CONT,0

transitionFade,Tra20,out,white,1

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg18100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

transitionFade,Tra19,in,white,1

window,on,0.15
message,,The katashiro floated gently into the air，bathed<br>in light. When it faded，they returned to Hinagi.<br> 

window,off
wait,0.15

fade,Out,White,1

charafocusonall

bg,abg11600a

scale,BACK,,0,1,1,Set

charapose,chara_2,1

charaface,chara_2,FaceSurprise

charaface,chara_1,FaceHappy

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

fade,In,White,1

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_52,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ヒナギ,Let us wait a few minutes.<br>The effect should manifest soon.<br> ,106201000G,vc_10620100002_052_01,chara_1



window,off
wait,0.15

fade,Out,Black,1

charafocusonall

bg,abg18200a

scale,BACK,,0,1,1,Set

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,0


messagetextwindow,on,0.15

messageTextCenter,,<size=48>——A few minutes later.</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg11600a

scale,BACK,,0,1,1,Set

charapose,chara_2,1

charaface,chara_2,FaceSad

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

fade,In,Black,1

window,on,0.15
message,<user>,Phew... Alicia，Hinagi.<br>Sorry for making you wait.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_53,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,ヒナギ,Welcome back，Commander-sama.<br> ,106201000G,vc_10620100002_053_01,chara_1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_54,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,アリシア,Oh，Commander...<br> ,300201000,vc_10620100002_054_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_55,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,ヒナギ,(...?<br>Is Alicia-san acting a little strange?)<br> ,106201000G,vc_10620100002_055_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,That was quite a hassle... Anyway，Alicia.<br>Want to grab dinner at the tavern after paperwork?<br> 

asynccharaface,chara_2,FaceShy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_56,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


message,アリシア,Huh!?<br> ,300201000,vc_10620100002_056_01,chara_2

message,<user>,It was a rather complicated matter.<br>I'd like to explain over a meal. Is that okay?<br> 

asynccharaface,chara_2,FaceHappy,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_57,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,アリシア,Oh，y-yes!<br>Of course that's fine!<br> ,300201000,vc_10620100002_057_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_58,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ヒナギ,(Ah，I see. So the one Alicia-san has feelings<br>for is... Hehehe.)<br> ,106201000G,vc_10620100002_058_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceHappy

charaface,chara_1,FaceFun

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_59,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,ヒナギ,It seems the charm is already taking effect!<br> ,106201000G,vc_10620100002_059_01,chara_1

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_60,se4800012,0,1,CONT,0

asynccharaemo,chara_2,Shy,CONT,0


message,アリシア,...Ehehe.<br> ,300201000,vc_10620100002_060_01,chara_2

message,<user>,Would you like to join us，Hinagi?<br> 

asynccharaface,chara_1,FaceHappy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_61,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ヒナギ,No，thank you. I would like to sort my belongings<br>at the quarters today，so I must decline.<br> ,106201000G,vc_10620100002_061_01,chara_1

message,<user>,I see. ...Then I don't have much time，but I'd<br>like to hear why you came here. Can you tell me?<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_62,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ヒナギ,Yes，of course!<br> ,106201000G,vc_10620100002_062_01,chara_1

window,off
wait,0.15

fade,Out,Black,1

charafocusonall

sestop,setag1_62,0.1

bg,abg18200a

scale,BACK,,0,1,1,Set

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,1

window,on,0.15
message,,After hearing Hinagi's story，%user% immediately<br>granted her exploration rights and promised to bring her along.<br> 

window,off
wait,0.15

fade,Out,Black,1

charafocusonall

bg,abg11600a

scale,BACK,,0,1,1,Set

charapose,chara_2,1

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,FaceHappy

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

fade,In,Black,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_63,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ヒナギ,Thank you so much!<br> ,106201000G,vc_10620100002_063_01,chara_1

message,<user>,Glad to have you. I'd like to hear more about<br>onmyoudou. Let's go for a meal sometime.<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_64,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ヒナギ,Yes! It is a promise!<br>I will be looking forward to it!<br> ,106201000G,vc_10620100002_064_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg18000a

scale,BACK,,0,1,1,Set

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,,And so，Hinagi came to stay at the forward base.<br> 

message,,A few days later，word of Hinagi's matchmaking<br>charms spread rapidly，bringing a flood of requests.<br> 

message,,No one could have imagined at the time<br>just how much trouble this would cause——<br> 

window,off
bgmstop,bgmtag1_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



