
fade,Out,Black,0
initend

bg,abg12000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaload,chara_1,102801000G,エミリー

charaload,chara_2,400901000,ミレスガルド兵（男）
charamove,chara_2,Set,X,-400,0

charaload,chara_3,401401000,踊り子兼娼婦（女）
charamove,chara_3,Set,X,-400,0

charaload,chara_4,401201000,エルドラーナ兵（男）
charamove,chara_4,Set,X,-400,0

charaload,chara_5,400301000,商人（男）
charamove,chara_5,Set,X,400,0

charaload,chara_6,400801000,市民（男）
charamove,chara_6,Set,X,-400,0

charaload,chara_7,300301000,ルディア
charascale,chara_7,1.3,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Memories of the Waves

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1


asyncseplay,se1_1001,se4600012,0,1,CONT,0

wait,2

sestop,se1_1001,2


asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

wait,0.5

window,on,0.15
message,客Ａ,Hey，Emily-chan! Can we get a snack platter over here!<br> ,400901000

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_2,FaceHappy

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncwait

wait,0.5

asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Set,X,500,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,エミリー,Coming right up~! You got it~♪<br> ,102801000G,vc_10280100001_001_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5

transitionCrossFadeReady

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_3,FaceHappy

charashowalpha,chara_3,1,0

transitionCrossFade,Tra01,1
wait,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


window,on,0.15
message,キッチンスタッフ,Emily! Take these to table 5，please!<br>And this dish goes to table 3!<br> ,401401000,vc_10280100001_002_01,chara_3

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Set,X,500,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_3,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


window,on,0.15
message,エミリー,Roger that~! Here we go~!<br> ,102801000G,vc_10280100001_003_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncwait

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5

crossfadeready

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg12000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_4,FaceSurprise

charashowalpha,chara_4,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncwait

asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Set,X,500,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_4,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_4,se4800011,0,1,CONT,0

asynccharaemo,chara_4,ExclaQues,CONT,0


window,on,0.15
message,客Ｂ,Whoa，amazing! She's using both arms up to<br>her elbows to carry four plates at once!<br> ,401201000,,chara_4

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,エミリー,Eheheh~! This much is a piece of cake~♪<br> ,102801000G,vc_10280100001_004_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceHappy

charaface,chara_5,FaceHappy

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charashowalpha,chara_5,1,0

transitionCrossFade,Tra02,1
wait,1

asyncjump,CHARA,chara_5,-30,0.5,2,off,0,CONT

asyncseplay,setag1_6,se4800004,0,1,CONT,0

asynccharaemo,chara_5,Laugh,CONT,0


window,on,0.15
message,客Ｃ,Emily-chan's as cute as ever today~<br>Now then，let's see how that rear is doing...<br> ,400301000,,chara_5

window,off
wait,0.15

charafocusonall

asynccharamove,chara_5,Linear,X,-250,1,CONT

asynccharamove,chara_5,Linear,Y,0,1,CONT,0

asyncwait

asynccharamove,chara_5,Linear,X,0,0.5,CONT

asynccharamove,chara_5,Linear,Y,-80,0.5,CONT,0

asyncwait


crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg12000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncseplay,setag1_7,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

asyncshake,CHARA,chara_1,80,0,0.5,1,off,off,0,off,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_8,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0

wait,0.5


window,on,0.15
message,エミリー,Hey now~. No harassing the staff! Got it~?<br> ,102801000G,vc_10280100001_005_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_6,FaceHappy

charaface,chara_1,FaceSurprise

charashowalpha,chara_6,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800004,0,1,CONT,0

asynccharaemo,chara_6,Laugh,CONT,0


window,on,0.15
message,客Ｄ,Emily-chan，what time are you off today?<br>Wanna go grab some drinks after?<br> ,400801000,,chara_6

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,エミリー,No~ way~! If you wanna drink，do it right here!<br> ,102801000G,vc_10280100001_006_01,chara_1

asynccharaface,chara_6,FaceSad,CONT,0

asyncshake,CHARA,chara_6,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_11,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


message,客Ｄ,Tch~ She's got her head on straight...<br> ,400801000,,chara_6

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_12,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

wait,0.75

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5


crossfadeready

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg12000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_7,1

charaface,chara_7,EyeOpen
charaface,chara_7,FaceNormal

charashowalpha,chara_7,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,Emily's working hard today too，as usual.<br> 

asynccharaface,chara_7,FaceFun,CONT,0

asyncjump,CHARA,chara_7,-30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800004,0,1,CONT,0

asynccharaemo,chara_7,Laugh,CONT,0


message,ルディア,Hehe，that's right. No matter how busy it gets，<br>she never stops smiling while she works... A wonderful girl♪<br> ,,vc_10280100001_007_01,chara_7

message,,Emily is what you'd call the poster girl of the tavern.<br>Many customers seem to come just to be cheered up by her.<br> 


window,off
wait,0.15

bgmstop,bgmtag1_1,1.5,0

fade,Out,Black,1

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg18200a

scale,BACK,,0,1,1,Set

fade,In,Black,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>——A few days later</size>,,,on

messagetextwindow,off,0.15
wait,0.15



fade,Out,Black,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

bgmplay,bgmtag1_2,bgm0036,0.75,1

fade,In,Black,1


asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,エミリー,Ugh~... The place is so dead today~...<br> ,102801000G,vc_10280100001_008_01,chara_1

message,<user>,I guess days like this happen too，huh.<br> 

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_15,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

wait,0.5


window,on,0.15
message,エミリー,It really only happens once in a while，though~<br>Ugh~，I wanna work more~...<br> ,102801000G,vc_10280100001_009_01,chara_1

message,<user>,Nothing wrong with having free time. When you're older，<br>you'll have more work than you can handle. Enjoy it while you can.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_16,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0

wait,0.5


window,on,0.15
message,エミリー,Jeez~! Commander，what are you saying!<br>I'm already a full-fledged adult~!<br> ,102801000G,vc_10280100001_010_01,chara_1

message,<user>,My bad，my bad. You're right.<br> 


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

charapose,chara_7,1

asynccharaface,chara_7,FaceSurprise,CONT,0

asynccharamove,chara_7,Set,X,500,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

asynccharascale,chara_7,1,0,CONT,0

asynccharashow,chara_7,0.3,CONT,0

asynccharamove,chara_7,EaseOut,X,-100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800009,0,1,CONT,0

asynccharaemo,chara_7,Question,CONT,0


window,on,0.15
message,ルディア,My my，it seems the crickets are chirping today.<br> ,,vc_10280100001_011_01,chara_7

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_18,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,エミリー,I know，right~?<br>I get that days like this can't be helped，but still... ugh~<br> ,102801000G,vc_10280100001_012_01,chara_1

message,,Her expression was incomparably listless compared to busy days.<br>This kind of downtime clearly didn't agree with her.<br> 

asynccharaface,chara_7,EyeOpen,CONT,0
asynccharaface,chara_7,FaceNormal,CONT,0

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800014,0,1,CONT,0

asynccharaemo,chara_7,Silence,CONT,0


message,ルディア,Come to think of it，you'd usually be having your<br>staff meal around this time. Haven't eaten yet today?<br> ,,vc_10280100001_013_01,chara_7

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_20,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,エミリー,Yeah... I haven't moved around enough，so I'm not<br>hungry yet. Eating now would be kind of a waste~<br> ,102801000G,vc_10280100001_014_01,chara_1

message,<user>,I see，so you want to eat when you're in peak<br>condition to enjoy it... Is that it.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_21,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,エミリー,Exactly!<br> ,102801000G,vc_10280100001_015_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_22,se4800021,0,1,CONT,0

asynccharaemo,chara_1,Imagination,CONT,0


message,エミリー,A staff meal after working your heart out，when<br>you're absolutely starving...<br> ,102801000G,vc_10280100001_016_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,エミリー,It tastes sooo incredibly good...<br>It really makes you feel like you earned the whole day♪<br> ,102801000G,vc_10280100001_017_01,chara_1

message,<user>,You always look like you're really enjoying your food.<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


message,エミリー,That's right，I love eating♪<br> ,102801000G,vc_10280100001_018_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_25,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,エミリー,But for how much I eat，I don't get any taller...<br>Where's all that nutrition going，I wonder... Hmm...<br> ,102801000G,vc_10280100001_019_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charapose,chara_7,1

charaface,chara_7,FaceHappy

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_7,Set,X,400,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_7,-30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800004,0,1,CONT,0

asynccharaemo,chara_7,Laugh,CONT,0


window,on,0.15
message,ルディア,Emily-san does carry four plates of food at once<br>when things get busy，after all.<br> ,,vc_10280100001_020_01,chara_7

message,<user>,The strength is one thing，but her balance is incredible.<br> 

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,エミリー,I want the customers to eat while it's still as warm<br>as possible，so that much is no biggie♪<br> ,102801000G,vc_10280100001_021_01,chara_1

message,<user>,To take that much pride in your work... Hey，Emily.<br>What is it you like about this job?<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,エミリー,What I like about my job... you ask.<br> ,102801000G,vc_10280100001_022_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_29,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,エミリー,It's gotta be getting to see tons of happy faces!<br> ,102801000G,vc_10280100001_023_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,エミリー,Good drinks，good food，fun conversations...<br>Being able to provide that kind of comfort makes me so happy.<br> ,102801000G,vc_10280100001_024_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,エミリー,And on top of that~... after working a whole bunch，<br>I even get a delicious staff meal♪<br> ,102801000G,vc_10280100001_025_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,エミリー,For me，this job is... my true calling!<br> ,102801000G,vc_10280100001_026_01,chara_1

message,<user>,Come to think of it，why did you come to the forward base?<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,エミリー,Umm~，before coming here，I was working at a<br>restaurant in Eldorana.<br> ,102801000G,vc_10280100001_027_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_34,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,エミリー,It was a trendy restaurant，really popular with<br>lots of customers. I was happily working there，but...<br> ,102801000G,vc_10280100001_028_01,chara_1


asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_35,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,エミリー,The thing is，the Boss of that place... was reaaally<br>into gambling...<br> ,102801000G,vc_10280100001_029_01,chara_1

message,<user>,I'm getting a bad feeling about this...<br> 

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_36,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,エミリー,She said 'The Abyss! I can smell treasure!!' and one<br>day she just up and left...<br> ,102801000G,vc_10280100001_030_01,chara_1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_37,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,エミリー,She hasn't come back since. Haah...<br> ,102801000G,vc_10280100001_031_01,chara_1

message,<user>,Ahh，I see... That kind of story，huh.<br> 

message,<user>,When the Abyss appeared，countless people rushed in<br>just like that，chasing dreams of striking it rich...<br> 

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_38,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,エミリー,Ugh~... Boss... I wonder where she is...<br> ,102801000G,vc_10280100001_032_01,chara_1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_39,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,エミリー,I've searched for her a few times since coming here，<br>but... with how big this place is，I can't find any leads.<br> ,102801000G,vc_10280100001_033_01,chara_1

message,<user>,The forward base is pretty huge，after all...<br>By the way，what was the restaurant called?<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


message,エミリー,It was called 'Listen to the Sound of Waves'.<br> ,102801000G,vc_10280100001_034_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_41,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,エミリー,It was right by the ocean，and the seafood was to<br>die for~ Ahh，now I'm missing that food...♪<br> ,102801000G,vc_10280100001_035_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charapose,chara_7,1

charaface,chara_7,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_7,Set,X,400,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_7,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_42,se4800010,0,1,CONT,0

asynccharaemo,chara_7,Exclamation,CONT,0


window,on,0.15
message,ルディア,'Listen to the Sound of Waves'...?<br> ,,vc_10280100001_036_01,chara_7

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,エミリー,Ludia-san? What's the matter?<br> ,102801000G,vc_10280100001_037_01,chara_1

asynccharaface,chara_7,EyeOpen,CONT,0
asynccharaface,chara_7,FaceNormal,CONT,0

asyncjump,CHARA,chara_7,-30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800014,0,1,CONT,0

asynccharaemo,chara_7,Silence,CONT,0


message,ルディア,A shop with that same name... I feel like I saw one<br>at the forward base the other day...<br> ,,vc_10280100001_038_01,chara_7

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_45,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,エミリー,Wh... Whaaaat!?<br> ,102801000G,vc_10280100001_039_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

bgmstop,bgmtag1_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



