
fade,Out,Black,0
initend

bg,abg14100b

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaload,chara_1,103101000G,ハツネ

charaload,chara_2,402001000,モンスター

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,恩義と忠義のありか

wait,1

bgmplay,bgmtag1_1,bgm0039,0.75,1


asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharashowalpha,chara_2,1,0.3,CONT,0

wait,0.5

asynccharamove,chara_2,Linear,X,-200,1,CONT,0

asynccharamove,chara_2,Linear,Y,0,1,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncwait

wait,0.5

asynccharamove,chara_2,Linear,X,400,2,CONT,0

asynccharamove,chara_2,Linear,Y,0,2,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncwait

wait,0.5

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_1,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


window,on,0.15
message,狼,グルルルルル……！,402001000,,chara_2

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

blur,on,BACK,0

camerazoom,1.3,0,EaseInTarget

cameramove,EaseInTarget,X,-400,0

cameramove,EaseInTarget,Y,600,0

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

transitionCrossFade,Tra01,1
wait,1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,ホウライの青年,（体に力が入らない……！　血を流し過ぎたか……！<br>このままでは、木から落ちて狼の餌食に……）,900000001

message,ホウライの青年,（こんなところで、私は死ぬのか……。<br>無念だ……）,900000001

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,ホウライの青年,すまない……父上、母上……,900000001

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg14100b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

transitionCrossFade,Tra16,0.5
wait,0.5

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

asyncseplay,setag1_2,se4020110,0,1,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ハツネ,――若殿っ！,103101000G,vc_10310100003_001_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

blur,on,BACK,0

camerazoom,1.3,0,EaseInTarget

cameramove,EaseInTarget,X,-400,0

cameramove,EaseInTarget,Y,600,0

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,ホウライの青年,えっ……！？,900000001

message,ホウライの青年,まさか……ハツネ、なのか……？<br>どうしてここに……！？,900000001

window,off
wait,0.15

crossfadeready

charafocusonall

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg14100b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,ハツネ,説明は後でします！<br>しばしお待ちを！,103101000G,vc_10310100003_002_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100b

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


window,on,0.15
message,狼,グルルルルル……！,402001000,,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14100b

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,FaceAnger

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


window,on,0.15
message,ハツネ,さぁ、ケダモノ！　かかって来い！<br>あたしが相手してやる！,103101000G,vc_10310100003_003_01,chara_1

message,ホウライの青年,ハツネ……！<br>気をつけろ、その獣は危険だ！,900000001

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT


message,ハツネ,心得ております！,103101000G,vc_10310100003_004_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,Black,Middle

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


window,on,0.15
message,狼,ガウッ！,402001000,,chara_2

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

transitionCrossFadeReady

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1


window,on,0.15
message,ハツネ,（速い……！<br>だけど――！）,103101000G,vc_10310100003_005_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1


asynccharamove,chara_1,Linear,X,400,0.2,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

asyncseplay,setag1_8,se4900067,0,1,CONT,0

prefabloadUI,uieffect_0,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

cleanall,EFFECT

asyncwait

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

asyncwait

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_9,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,狼,ガウッ！？,402001000,,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14100b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

wait,0.5


window,on,0.15
message,ハツネ,――そう簡単に、あたしを捕まえられると思うなよ！,103101000G,vc_10310100003_006_01,chara_1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


message,狼,グルルルルゥ……！,402001000,,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


window,on,0.15
message,ハツネ,さあ……来い！<br>若殿に傷を負わせたこと、後悔させてやるっ！,103101000G,vc_10310100003_007_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle


crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,Black,Middle


window,on,0.15
message,狼,ガウッ！,402001000,,chara_2

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

transitionCrossFadeReady

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14100b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra16,0.5
wait,0.5

asynccharamove,chara_1,Linear,X,400,0.2,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

asyncseplay,setag1_12,se4900067,0,1,CONT,0

prefabloadUI,uieffect_0,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

cleanall,EFFECT

asyncwait


window,on,0.15
message,ハツネ,おっと――！,103101000G,vc_10310100003_008_01,chara_1

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncwait

asynccharamove,chara_1,Linear,X,-600,0.2,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

asyncseplay,setag1_13,se4900067,0,1,CONT,0

prefabloadUI,uieffect_0,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,400,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

cleanall,EFFECT

asyncwait

asynccharamove,chara_1,Linear,X,400,0.2,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

asyncseplay,setag1_14,se4900067,0,1,CONT,0

prefabloadUI,uieffect_0,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,-400,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

cleanall,EFFECT

asyncwait

asynccharamove,chara_1,Linear,X,-200,0.2,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

asyncseplay,setag1_15,se4900067,0,1,CONT,0

prefabloadUI,uieffect_0,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,400,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

cleanall,EFFECT

asyncwait

asynccharamove,chara_1,Linear,X,600,0.2,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

prefabloadUI,uieffect_0,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,-600,0,LinearTarget

prefabloadUI,uieffect_1,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_1,0,0,0,LinearTarget

asyncseplay,setag1_16,se4900067,0,1,CONT,0

asyncprefabshowUI,uieffect_0,ON,CONT,0

wait,0.1

asyncseplay,setag1_17,se4900067,0,1,CONT,0

asyncprefabshowUI,uieffect_1,ON,CONT,0

asyncwait

wait,1

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_18,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

window,on,0.15
message,,狼の牙と爪を、ハツネは紙一重で回避し続ける。

window,off
wait,0.15

charafocusonall

cleanall,EFFECT

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

wait,0.5


window,on,0.15
message,ハツネ,はん！　そんなもんかよっ！,103101000G,vc_10310100003_009_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_20,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


window,on,0.15
message,狼,グルルルルルルルルルゥゥ……！,402001000,,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14100b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1


window,on,0.15
message,ハツネ,（あたしが攻撃を避け続けるもんだから、だんだんイラついてきてるな。<br>……そろそろ、頃合いか）,103101000G,vc_10310100003_010_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

linework,on,Black,Middle

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_21,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


window,on,0.15
message,狼,ウゥ～～～……ガウッ！,402001000,,chara_2

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ハツネ,おっと！　どこを見てる！<br>あたしはこっち……,103101000G,vc_10310100003_011_01,chara_1

window,off
wait,0.15

charafocusonall

bgmstop,bgmtag1_1,1.5,0

asynccharamove,chara_1,Linear,X,300,0.2,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_23,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0

wait,1

asynccharamove,chara_1,Linear,X,0,0.2,CONT,0

asynccharamove,chara_1,Linear,Y,-100,0.2,CONT,0

asyncwait

window,on,0.15
message,,狼の突進から身を躱そうとしたハツネだったが……<br>突然、体勢を崩した。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_24,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ハツネ,っ……！？<br>しまった、木の根に躓いた……！,103101000G,vc_10310100003_012_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg14100b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

bgmplay,bgmtag1_2,bgm0028,0.75,1

linework,on,Black,Middle

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_25,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,1,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,1,CONT,0

asynccameramove,EaseInTarget,Y,0,1,CONT,0


window,on,0.15
message,狼,ガウッ！！,402001000,,chara_2

message,,体勢を崩したハツネに、狼が飛び掛かる――！

message,ホウライの青年,ハ、ハツネ！<br>危ない……！,900000001

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

transitionCrossFadeReady

charahide,chara_2,0

emodelete,chara_2,0,0

blur,off,BACK,0

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_26,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0

asyncwait

bgmstop,bgmtag1_2,1.5,0

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ハツネ,……なんてね！,103101000G,vc_10310100003_013_01,chara_1


window,off
wait,0.15

fade,Out,White,1

charafocusonall

bg,abg14100b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSad

charascale,chara_1,1,0

screeneffect,SEPIATONE,on,1,0

bgmplay,bgmtag1_3,bgm0038,0.75,1

fade,In,White,1

window,on,0.15
message,<user>,いいか、まずはあの狼の注意を引け。<br>その間に、俺が罠をしかける。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ハツネ,罠……？,103101000G,vc_10310100003_014_01,chara_1

message,<user>,ああ。この辺りの木々は枝が柔らかくてよくしなる。<br>それに蔓も豊富だ。

message,<user>,枝と蔓、あとはありあわせの道具を組み合わせるだけで、<br>あの狼を捕らえる簡単な罠を作れるはずだ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_29,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ハツネ,そんなことできるのかよ……。,103101000G,vc_10310100003_015_01,chara_1

message,<user>,ただ、あの狼は相当頭がいい。<br>コトノが不覚を取ったのも、風下から襲われたせいだった。

message,<user>,恐らく、真っ向から罠に誘い込もうとしても、<br>警戒されて失敗するだろう。

message,<user>,そこで、お前の出番だ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ハツネ,あたし……？,103101000G,vc_10310100003_016_01,chara_1

message,<user>,ああ。訓練場で見たお前の動きなら、<br>狼の攻撃を避け続けることもできるだろう。どうだ？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_31,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ハツネ,それは……。<br>うん！　できると思う。,103101000G,vc_10310100003_017_01,chara_1

message,<user>,よし。それなら、徹底的にあいつを挑発して、翻弄してやれ。<br>そうして頭に血が上ったところで……

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ハツネ,罠にかけるんだな！,103101000G,vc_10310100003_018_01,chara_1

message,<user>,そうだ。この作戦の成功はお前にかかってる。

message,<user>,――お前が若殿を助けるんだ。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_34,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ハツネ,…………！,103101000G,vc_10310100003_019_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ハツネ,ああ……もちろんだ！<br>やってやるさ！,103101000G,vc_10310100003_020_01,chara_1


window,off
wait,0.15

fade,Out,White,1

charafocusonall

screeneffect,SEPIATONE,off,1,0

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceFun

charascale,chara_1,1.3,0

fade,In,White,1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,ハツネ,（頭に血をのぼらせて、まんまと飛びかかってきたな！）,103101000G,vc_10310100003_021_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ハツネ,今だっ！,103101000G,vc_10310100003_022_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,FaceAnger

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncseplay,setag1_38,se4400180,0,1,CONT,0

window,on,0.15
message,,ハツネへと向かって来た狼が、植物の蔓に足を絡めとられ、<br>宙へと吊り上げられる――！

window,off
wait,0.15

transitionFade,Tra03,out,white,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100b

scale,BACK,,0,1,1,Set

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionFade,Tra04,in,white,0.5

window,on,0.15
message,狼,ギャウ！？<br>ガウッ！　ガウッ、ガウッ……！,402001000

asynccharaface,chara_1,FaceFun,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_39,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ハツネ,――いくら吠えたって、もう遅い。,103101000G,vc_10310100003_023_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle


window,on,0.15
message,ハツネ,……覚悟っ！,103101000G,vc_10310100003_024_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

fade,Out,Black,0.5

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

fade,In,Black,0

asyncseplay,setag1_40,se4900009,0,1,CONT,0

prefabloadUI,uieffect_0,Slash/Prefabs/NovelEF_Slash000,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

cleanall,EFFECT

window,on,0.15
message,,ズバッ――！

message,狼,ギャウッ……！！,402001000


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg14100b

scale,BACK,,0,1,1,Set

fade,In,Black,1

wait,0.5

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,-300,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncwait

wait,0.5

asyncseplay,setag1_41,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0

wait,0.5

window,on,0.15
message,<user>,よし、作戦成功だ！<br>流石だな、ハツネ。よくやっ――

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle

bgmstop,bgmtag1_3,1.5,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_42,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ハツネ,うぉおおおおっ！,103101000G,vc_10310100003_025_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

transitionCrossFadeReady

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra21,0.5
wait,0.5

asyncseplay,setag1_43,se4400119,0,1,CONT,0

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,40,0,0.25,20,off,off,0,off,CONT,0

window,on,0.15
message,<user>,うわっ！？<br>ちょっ、お前、急に何を抱き着いて……

bgmplay,bgmtag1_4,bgm0031,0.75,1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_44,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ハツネ,すごいなっ、お前！<br>コトノが不覚をとった相手を倒しちゃったぞ！,103101000G,vc_10310100003_026_01,chara_1

message,<user>,分かった、分かったから。<br>落ち着けって。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ハツネ,あははっ！<br>あたし、お前とならどんな敵にも勝てる気がするぞ！,103101000G,vc_10310100003_027_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_46,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

wait,0.5


window,on,0.15
message,ハツネ,……ハッ！　そうだ、若殿は！？,103101000G,vc_10310100003_028_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,ホウライの青年,ハツネ……,900000001

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ハツネ,若殿！　ご無事ですか！？<br>早く傷の手当てを……,103101000G,vc_10310100003_029_01,chara_1

message,ホウライの青年,ああ、止血は済ませてある。<br>助けられてしまったな、ハツネ。それから、そちらの……,900000001

message,<user>,<user>だ。

message,ホウライの青年,<user>殿……？,900000001

message,ホウライの青年,……もしや貴殿は、前線基地の司令官殿ではありませんか？,900000001

message,<user>,まあな。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ハツネ,そう言えば、そんなふうに呼ばれてたな。<br>しれーかんっていうのは、どういう役職なんだ？,103101000G,vc_10310100003_030_01,chara_1

message,ホウライの青年,ハツネ、知らないのか……？<br>前線基地の全権を任されたお方だぞ。,900000001

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

asynccharaface,chara_1,FaceSad,STOP,2.9

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,STOP,2.9

asyncseplay,setag1_50,se4800008,0,1,STOP,2.9

asynccharaemo,chara_1,Sweat,STOP,2.9


message,ハツネ,え！？　そ、そうなのですか！？<br>あたしってば、知らずに無礼な態度をとってたような……,103101000G,vc_10310100003_031_01,chara_1

message,<user>,構わないさ。<br>今更態度を変えられたって、違和感あるしな。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ハツネ,そ、そうか？　へへっ、そんな大層な身分なのに協力してくれてたなんて、<br>いいやつだな、司令官は！,103101000G,vc_10310100003_032_01,chara_1

message,ホウライの青年,おかげで命を救われました。<br>なんと感謝すればいいか……,900000001

message,<user>,気にするな。結果的に危険なモンスターを討伐できたし、<br>人的被害も抑えられた。終わりよければ、ってやつだ。

message,ホウライの青年,なんと懐の広いお方だ……。<br>それに比べて、私はまだまだですね……,900000001

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_52,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ハツネ,若殿……,103101000G,vc_10310100003_033_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_53,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ハツネ,……これ、途中で拾ってきました。<br>お返しします。,103101000G,vc_10310100003_034_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,Linear,X,-200,1,CONT,0

asynccharamove,chara_1,Linear,Y,0,1,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncwait

asynccharamove,chara_1,Linear,X,200,1,CONT,0

asynccharamove,chara_1,Linear,Y,0,1,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,ホウライの青年,父上からいただいた短刀……,900000001

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_54,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ハツネ,ホウライに帰りましょう、若殿。<br>領主さまも、若殿の帰りを待っておいでです。,103101000G,vc_10310100003_035_01,chara_1

message,ホウライの青年,……ハツネ。<br>今の私に、この短刀を手にする資格があるのだろうか。,900000001

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_55,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ハツネ,勿論でございます。<br>若殿は次期頭首となられるお方……,103101000G,vc_10310100003_036_01,chara_1

message,ホウライの青年,前線基地でコトノと出会い、稽古をつけてもらい、強くなったつもりでいた。<br>だが実際は、この体たらく……。これでは、父に会わせる顔がない。,900000001

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_56,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ハツネ,若殿……何を……,103101000G,vc_10310100003_037_01,chara_1

message,ホウライの青年,……すまぬ、ハツネ。やはり私は、まだホウライには戻れぬ。<br>今しばらく前線基地に身を置き、修行を続けたい。,900000001

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_57,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ハツネ,若殿……,103101000G,vc_10310100003_038_01,chara_1

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_58,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ハツネ,……分かりました。それでは、このハツネ！<br>前線基地でもお供させていただきます！,103101000G,vc_10310100003_039_01,chara_1

message,ホウライの青年,そうか……すまぬな、ハツネ。<br>お前がいれば私も心強い。,900000001

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_59,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ハツネ,若殿の身に危険が及ばぬよう、しっかりとお護りいたします！<br>まずは前線基地に戻って、お怪我の治療を……,103101000G,vc_10310100003_040_01,chara_1



window,off
wait,0.15

fade,Out,Black,1

charafocusonall

bg,abg10200b

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,1

subimage,UI/BG/Novel/abg18200a,subimage_0_1,0,CHARA,0,FRONT
subimage,UI/BG/Novel/abg18200a,subimage_0_2,0,CHARA,0,FRONT
scale,SUBIMAGE,subimage_0_1,0,137.2,137.2,LinearTarget
scale,SUBIMAGE,subimage_0_2,0,137.2,137.2,LinearTarget
move,SUBIMAGE,subimage_0_1,0,0,2000,LinearTarget
move,SUBIMAGE,subimage_0_2,0,0,-2000,LinearTarget

asyncsubimagefade,subimage_0_1,0,1,0.5,CONT,0
asyncsubimagefade,subimage_0_2,0,1,0.5,CONT,0
asyncmove,SUBIMAGE,subimage_0_1,0.5,0,1770,LinearTarget,CONT,0
asyncmove,SUBIMAGE,subimage_0_2,0.5,0,-1676,LinearTarget,CONT,0
asyncwait,subimage_0_1
asyncwait,subimage_0_2


messageTextUnder,,その後、<user>たちは前線基地へと無事帰還した。,,,on

window,off
wait,0.15

charafocusonall

asyncsubimagefade,subimage_0_1,1,0,0.5,CONT,0
asyncsubimagefade,subimage_0_2,1,0,0.5,CONT,0
asyncmove,SUBIMAGE,subimage_0_1,0.5,0,1770,LinearTarget,CONT,0
asyncmove,SUBIMAGE,subimage_0_2,0.5,0,-1676,LinearTarget,CONT,0
asyncwait,subimage_0_1
asyncwait,subimage_0_2

wait,0.5

subimagedelete,subimage_0_1
subimagedelete,subimage_0_2


asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

window,on,0.15
message,<user>,良かったな。あの若者、出血は酷かったが命に別状はないそうだ。<br>一週間もすれば、動けるようになるらしい。

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT


message,ハツネ,良かった……,103101000G,vc_10310100003_041_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_60,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,ハツネ,司令官。本当にありがとう。,103101000G,vc_10310100003_042_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_61,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ハツネ,あたし１人じゃ、若殿を救うことはきっとできなかった……。<br>司令官にはでっかい借りができたな。,103101000G,vc_10310100003_043_01,chara_1

message,<user>,気にするなって。<br>俺だって、お前がいなければ貴重な人材を失うところだったんだ。

message,<user>,だから、借りだなんて思わなくていい。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_62,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ハツネ,そうはいくか！<br>受けた恩は返すのがサムライだ！,103101000G,vc_10310100003_044_01,chara_1

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_63,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ハツネ,いらないって言われても、ぜったい返すからな！,103101000G,vc_10310100003_045_01,chara_1

message,<user>,分かった分かった。<br>頑固なやつだな、お前は。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_64,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ハツネ,それでさ、司令官。<br>あたしも若殿と一緒に前線基地に残ろうと思うんだけどさ……,103101000G,vc_10310100003_046_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_65,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ハツネ,その……迷惑じゃなければ、また司令官の仕事を手伝わせてほしいんだ。,103101000G,vc_10310100003_047_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


message,ハツネ,借りを返したいっていうのもあるけど、<br>ここにいるだけで、あたしも、もっともっと強くなれそうな気がするんだ！,103101000G,vc_10310100003_048_01,chara_1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_66,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ハツネ,きっと、司令官の役にも立って見せるからさ！<br>どうかな？,103101000G,vc_10310100003_049_01,chara_1

message,<user>,なんだ、改まって言うから何かと思えば、そんなことか。

message,<user>,もちろん、断る理由はないな。<br>お前がいてくれれば、前線基地にとっても心強い。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_67,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ハツネ,ほ、ほんとか！？<br>えへへっ、司令官からそこまで言われちゃ仕方ないなぁ。,103101000G,vc_10310100003_050_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_68,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ハツネ,司令官が大変な時は、あたしが助太刀してやるよ！<br>だから……,103101000G,vc_10310100003_051_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_69,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ハツネ,これからもよろしくな、司令官！,103101000G,vc_10310100003_052_01,chara_1

window,off
bgmstop,bgmtag1_4,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



