
fade,Out,Black,0
initend

bg,abg14300b

scale,BACK,,0,1,1,Set

charaload,chara_1,104401000G,ヤチヨ

charaload,chara_2,402001000,モンスター

charaload,chara_3,402001000,モンスター
charamove,chara_3,Set,X,-600,0

charaload,chara_4,402001000,モンスター
charamove,chara_4,Set,X,600,0

charaload,chara_5,300201000,アリシア
charamove,chara_5,Set,X,-400,0

charaload,chara_6,400101000,市民（女）

charaload,chara_7,401401000,踊り子兼娼婦（女）
charamove,chara_7,Set,X,-600,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,龍神さまのご加護です！

wait,1

bgmplay,bgmtag1_1,bgm0028,0.75,1


asyncseplay,se1_1001,se4000121,0,1,CONT,0

window,on,0.15
message,,――山の中を<user>とヤチヨがひたむきに走る。<br>だが、背後から聞こえるモンスターの叫び声は小さくならない。

window,off
wait,0.15

crossfadeready

charafocusonall

sestop,se1_1001,0.1

bg,abg14300b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_1,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ヤチヨ,はぁっ、はぁっ……ふぅ、ふぅ……,104401000G,vc_10440100003_001_01,chara_1

message,<user>,ヤチヨ。きついだろうけど今はがんばれ！<br>俺を信じて走るんだ！

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ヤチヨ,はいっ！,104401000G,vc_10440100003_002_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

wait,0.5

asynccamerazoom,1.2,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-100,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccamerazoom,1.2,1,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,100,1,CONT,0

asynccameramove,EaseInTarget,Y,0,1,CONT,0

asyncwait

window,on,0.15
message,,ヤチヨを鼓舞しながら<user>は周囲を見回し続ける。

window,off
wait,0.15

charafocusonall

asynccamerazoom,1.2,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-100,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccamerazoom,1.2,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,100,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（何か――何か状況を変えられるものはないか！？<br>ヤチヨの体力と気力が尽きる前に何かを見つけなくては――）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg14300b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

charashowalpha,chara_4,1,0

priority,chara_2,CHARA,0,FRONT,

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,,しかし、逆転の方法を思いつく前に窮地が来る。<br>モンスターに前方を塞がれてしまった。

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_3,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,モンスターＡ,ゲヒャッヒャ！,402001000,,chara_2/chara_3/chara_4

asyncjump,CHARA,chara_3,40,0.5,2,off,0,CONT

asyncjump,CHARA,chara_4,40,0.5,2,off,0,CONT

asyncseplay,setag1_4,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0

asyncseplay,setag1_5,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


message,モンスターＢ,ゲヒャアア！,402001000,,chara_2/chara_3/chara_4

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14300b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_6,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ヤチヨ,……囲まれましたね。,104401000G,vc_10440100003_003_01,chara_1

message,<user>,たとえこの包囲を抜けても、逃げる体力は無し、か。<br>すまない、ヤチヨ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ヤチヨ,そんな……私のほうこそ――,104401000G,vc_10440100003_004_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_8,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


window,on,0.15
message,ヤチヨ,（司令官さまを巻き込んでしまいました――悪いのは私なのに。<br>私を気遣って追い掛けてくれた優しい人を、こんなことで……）,104401000G,vc_10440100003_005_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_9,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,ヤチヨ,哀しいです……申し訳ございません。,104401000G,vc_10440100003_006_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg18000b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncseplay,setag1_10,SE_DUMMY,0,1,CONT,0

window,on,0.15
message,,ヤチヨが顔を下向けて、言葉をこぼす。<br>その瞬間、頭上でゴロゴロと雷が唸り始めた。

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg14300b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,ヤチヨ,――龍神さま？　えっ？　えっ？,104401000G,vc_10440100003_007_01,chara_1

message,<user>,……？　どうした？　何か言われているのか？

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヤチヨ,うかつに動くな、と。,104401000G,vc_10440100003_008_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14300b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,-600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncjump,CHARA,chara_3,40,0.5,2,off,0,CONT

asyncjump,CHARA,chara_4,40,0.5,2,off,0,CONT

asyncseplay,setag1_13,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0

asyncseplay,setag1_14,se4800010,0,1,CONT,0

asynccharaemo,chara_3,Exclamation,CONT,0

asyncseplay,setag1_15,se4800010,0,1,CONT,0

asynccharaemo,chara_4,Exclamation,CONT,0


window,on,0.15
message,モンスターＢ,ガァァ！,402001000,,chara_2/chara_3/chara_4

message,,動きを止める２人に反してモンスターたちは動き始める。親玉に命じられた<br>小物が１匹飛び掛かろうとした瞬間、閃光が走った。

window,off
wait,0.15

transitionFade,Tra12,out,white,0.15

charafocusonall

bg,abg18100a

scale,BACK,,0,1,1,Set

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

seplay,setag1_16,se4700046,0,1

transitionFade,Tra12,in,white,0

window,on,0.15
message,,――ピシャーン！！！！！

window,off
wait,0.15

fade,Out,White,0

charafocusonall

bg,abg14300b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

fade,In,White,0.5

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_17,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,モンスターＡ,ギャァアアア！？,402001000,,chara_2

window,off
wait,0.15

charafocusonall

asynccharahide,chara_2,0.25,CONT,0

asynccharamove,chara_2,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_2,0,0

asyncwait

asyncseplay,setag1_18,se4400063,0,1,CONT,0

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_3,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_4,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_5,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_6,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_7,40,0,0.25,20,off,off,0,off,CONT,0

window,on,0.15
message,,落雷がモンスターを１匹、絶命させた。ヤチヨも<user>も、<br>モンスターたちでさえ呆然となる。

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg14300b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,<user>,い、今のはもしかして――？

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ヤチヨ,りゅ、龍神さまのご加護です！　まだまだいくぞ、とおっしゃっています！<br>討つべき者を杖を掲げて指し示せ、とも！,104401000G,vc_10440100003_009_01,chara_1

window,off
wait,0.15

transitionFade,Tra12,out,white,0.15

charafocusonall

bg,abg18100a

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

seplay,setag1_20,se4700046,0,1

transitionFade,Tra12,in,white,0

window,on,0.15
message,,――ピシャーン！！！！！

window,off
wait,0.15

fade,Out,White,0

charafocusonall

bg,abg14300b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

fade,In,White,0.5

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_21,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,モンスターＢ,ギャァアアア！？,402001000,,chara_2

window,off
wait,0.15

charafocusonall

asynccharahide,chara_2,0.25,CONT,0

asynccharamove,chara_2,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_2,0,0

asyncwait

asyncseplay,setag1_22,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0
shake,CHARA,chara_6,40,0,0.25,20,off,off,0
shake,CHARA,chara_7,40,0,0.25,20,off,off,0

crossfadeready

bg,abg14300b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,-600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

transitionFade,Tra12,out,white,0.15

bg,abg18100a

scale,BACK,,0,1,1,Set

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

asyncwait

transitionFade,Tra11,in,white,0

fade,Out,White,0

bg,abg14300b

scale,BACK,,0,1,1,Set

seplay,setag1_23,se4700046,0,1

wait,0.1

seplay,setag1_24,se4700046,0,1

wait,0.1

seplay,setag1_25,se4700046,0,1

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,-600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

fade,In,White,0.5

asynccharahide,chara_4,0.25,CONT,0

asynccharamove,chara_4,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_4,0,0

wait,0.1

asynccharahide,chara_3,0.25,CONT,0

asynccharamove,chara_3,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_3,0,0

wait,0.25

asynccharahide,chara_2,0.25,CONT,0

asynccharamove,chara_2,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_2,0,0

asyncwait

asyncseplay,setag1_26,se4400063,0,1,CONT,0

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_3,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_4,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_5,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_6,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_7,40,0,0.25,20,off,off,0,off,CONT,0

wait,0.5

window,on,0.15
message,,そこからは一方的だった。ヤチヨが杖を掲げた先に次々と落雷が襲い掛かる。<br>強力な天災にモンスターたちは為す術がなかった。

window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_26,0.1

bg,abg14300b

scale,BACK,,0,1,1,Set

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

transitionFade,Tra09,in,black,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0

asyncseplay,setag1_28,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0

window,on,0.15
message,,やがて、モンスターたちはヤチヨを恐れ、敗走していく。

window,off
wait,0.15

charafocusonall

asynccharahide,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_2,0,0

wait,0.1

asynccharahide,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_3,0,0

asyncwait

wait,0.5

bgmstop,bgmtag1_1,1.5,0

crossfadeready

bg,abg14300b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,……どうやら助かったみたいだな。

bgmplay,bgmtag1_2,bgm0025,0.75,1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_29,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ヤチヨ,すべて龍神さまのおかげです――司令官さまもありがとうございました。,104401000G,vc_10440100003_010_01,chara_1

message,<user>,いやいや、助けられたのはこちらだろう。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_30,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヤチヨ,だ、だから龍神さまのおかげなんですよ～。<br>私は何もぉ……雷なんて初めて使いましたし……,104401000G,vc_10440100003_011_01,chara_1

message,<user>,ちなみに、今も使えるのか？

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_31,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ヤチヨ,……どうでしょう？,104401000G,vc_10440100003_012_01,chara_1

message,<user>,試しにやってみろ。あの岩なんかちょうどよさそうだ。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ヤチヨ,……えいっ。,104401000G,vc_10440100003_013_01,chara_1

window,off
wait,0.15

charafocusonall

wait,2

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_33,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

window,on,0.15
message,,杖を掲げるが、龍神は何も応えない。<br>ヤチヨと<user>の間に、なんともいえない空気が流れる。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_34,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ヤチヨ,だ、だめみたいです。<br>やっぱり龍神さまは気まぐれですね――,104401000G,vc_10440100003_014_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ヤチヨ,そんな龍神さまの信頼を得るには修行あるのみ、です。,104401000G,vc_10440100003_015_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_36,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヤチヨ,お別れは寂しいですけど――やはり故郷に帰ることにいたします。<br>司令官さま、どうかお許しください。,104401000G,vc_10440100003_016_01,chara_1

message,<user>,だめだ、俺のそばにいろ。こんなすごい力を目の当たりにして、<br>そう易々と手放せるか！　大穴の探索でも絶対に大きな戦力になる！

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

message,<user>,何よりヤチヨ、お前はイイ女だ。龍神の力なんてなくても、<br>お前をよく知る人間はみんな、お前を認めている。

message,<user>,そういう綺麗な花は多ければ多いほどいい。頼む、俺のそばにいてくれ。<br>前線基地を楽しく、華やかに彩るためにも、俺にはお前が必要なんだ！　頼む！

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_38,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヤチヨ,うっ……ず、ずるいですよ司令官さまぁ～！？,104401000G,vc_10440100003_017_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_39,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ヤチヨ,そんなふうに言われると、まるで口説き落とされているみたいで……<br>わ、私、照れちゃいます……っ。,104401000G,vc_10440100003_018_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（実際、口説き落としているつもりなんだがなぁ……でも、もう一押し！）

window,off
wait,0.15

bgmstop,bgmtag1_2,1.5,0

transitionFade,Tra12,out,white,0.15

charafocusonall

subimagefade,subimage_1,0.6235,0,0

bg,abg18100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charahide,chara_1,0

emodelete,chara_1,0,0

seplay,setag1_40,se4700046,0,1

transitionFade,Tra12,in,white,1

window,on,0.15
message,,――ピシャーン！！！！！

window,off
wait,0.15

fade,Out,White,0

charafocusonall

bg,abg14300b

scale,BACK,,0,1,1,Set

fade,In,White,0.5

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_3,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_4,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_5,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_6,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_7,40,0,0.25,20,off,off,0,off,CONT,0

window,on,0.15
message,<user>,うわっ！？

message,,突然、<user>のそばに雷が落ちた。

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg14300b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,<user>,いきなり何をするヤチヨ！？

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_41,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ヤチヨ,ちちちち、違います！　私じゃありません～！？,104401000G,vc_10440100003_019_01,chara_1

bgmplay,bgmtag1_3,bgm0026,0.75,1

message,<user>,んっ？　じゃあ、龍神が勝手に雷を落としたと？

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_42,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ヤチヨ,まぁ、はい――そういうことに――,104401000G,vc_10440100003_020_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_43,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,ヤチヨ,（あれっ……？　何か変じゃないです……？）,104401000G,vc_10440100003_021_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_44,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヤチヨ,（私、天気予報が外れるのは龍神さまが気まぐれなのもあるけど、<br>私の修行不足にお怒りで、愛想を尽かせたのでは、と思ってましたけど――）,104401000G,vc_10440100003_022_01,chara_1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ヤチヨ,（それだったら、モンスターから助けたりしませんよね？）,104401000G,vc_10440100003_023_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ヤチヨ,（……それに、どうして今、司令官さまに雷を？）,104401000G,vc_10440100003_024_01,chara_1

window,off
wait,0.15

transitionFade,Tra20,out,black,1

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra19,in,black,1

window,on,0.15
message,,――瞬間、ヤチヨは体内に宿している龍神が、気まずそうに目を逸らしたような<br>印象を受けた。同時に、過去の光景が頭をよぎる。



window,off
wait,0.15

fade,Out,White,1

charafocusonall

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

screeneffect,SEPIATONE,on,1,0

fade,In,White,1

window,on,0.15
message,<user>,照れるな。事実なんだからな。<br>……胸を張って、前線基地にいろ。司令官である俺が許す。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_5,1

charaface,chara_5,FaceAnger

charaface,chara_1,FaceShy

charashowalpha,chara_5,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800001,0,1,CONT,0

asynccharaemo,chara_5,Anger,CONT,0


window,on,0.15
message,アリシア,綺麗で可愛い方が相手だと、すぐそうやって～……<br>ヤチヨさん、気を付けてくださいね！,300201000,vc_10440100003_025_01,chara_5

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_48,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ヤチヨ,……,104401000G,vc_10440100003_026_01,chara_1

asynccharaface,chara_5,FaceSurprise,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800009,0,1,CONT,0

asynccharaemo,chara_5,Question,CONT,0


message,アリシア,ヤチヨさん？　どうしたんです？,300201000,vc_10440100003_027_01,chara_5

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_50,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ヤチヨ,あ、その……司令官さまが、女性に人気だというお話……<br>なんだか、とても分かってしまって……どうしましょう……♡,104401000G,vc_10440100003_028_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg18000a

scale,BACK,,0,1,1,Set

transitionCrossFade,Tra03,0.5
wait,0.5

asyncseplay,setag1_51,SE_DUMMY,0,1,CONT,0

window,on,0.15
message,,――ゴロゴロゴロ。

message,アリシア,あれ？　なんだか急に雷の音が……？,300201000,vc_10440100003_029_01,

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,ヤチヨ,（あのときも、急に雨が降って――）,104401000G,vc_10440100003_030_01,



window,off
wait,0.15

fade,Out,White,0.5

charafocusonall

subimagefade,subimage_1,0.6235,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

fade,In,White,0.5

window,on,0.15
message,<user>,なるほど。今日はずっと晴れか。<br>良いことを聞けた。

message,<user>,あぁ。仕事が終わったあと、デートの予定があってな。<br>晴れるなら草原で星を見るコースにしてみよう……ふふふ。楽しみだ。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1


window,on,0.15
message,ヤチヨ,（この日も、夜に大雨が降った……）,104401000G,vc_10440100003_031_01,chara_1



window,off
wait,0.15

fade,Out,White,0.5

charafocusonall

subimagefade,subimage_1,0.6235,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceAnger

charascale,chara_1,1,0

fade,In,White,0.5

window,on,0.15
message,<user>,で、今晩はどうなんだ？<br>実は今日もデートがあってな――

asynccharaface,chara_1,FaceHappy,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_52,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


message,ヤチヨ,……出ました！　今日こそ晴れだそうです！<br>晴れやかにいきましょー♪,104401000G,vc_10440100003_032_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1


window,on,0.15
message,ヤチヨ,（この日も、同じ……）,104401000G,vc_10440100003_033_01,chara_1



window,off
wait,0.15

fade,Out,Black,1

charafocusonall

screeneffect,SEPIATONE,off,1,0

subimagefade,subimage_1,0.6235,0,0

bg,abg14300b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSurprise

charascale,chara_1,1.3,0

fade,In,Black,1

wait,0.5

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_53,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ヤチヨ,（りゅ、龍神さま……ひょっとして、ずっと司令官さまにヤキモチを！？<br>私が、司令官さまの言葉に照れたから！？）,104401000G,vc_10440100003_034_01,chara_1

message,,龍神は黙して語らない。<br>だが、ぷいっとそっぽを向いた気配があった。

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_54,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ヤチヨ,（な、なんですかそれぇ～～～～～～～！？）,104401000G,vc_10440100003_035_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_55,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,ヤチヨ,（そんな理由で！？　天気予報をぉ！？　外し続けたんです～！？<br>司令官さまを困らせるためにー！？）,104401000G,vc_10440100003_036_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,とにかく頼む、ヤチヨ！　ホウライになんか帰るな！　俺のそばにいてくれ！

message,<user>,予報なんていくら外れても構わん！<br>もし一緒に出掛けた先で濡れたら、ベッドで温め合えばいいんだ！

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_56,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ヤチヨ,あ、あたっ……！？,104401000G,vc_10440100003_037_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_57,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ヤチヨ,だめですだめですだめです！<br>そんなふうに言われると、照れちゃいますし――,104401000G,vc_10440100003_038_01,chara_1

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_58,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヤチヨ,何より、また予報が当たらなくなってしまいますぅ～！！,104401000G,vc_10440100003_039_01,chara_1



window,off
wait,0.15

bgmstop,bgmtag1_3,1.5,0

fade,Out,Black,1

charafocusonall

wait,1.5

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,0

wait,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――数日後</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg10200a

scale,BACK,,0,1,1,Set

charaface,chara_6,FaceHappy

charaface,chara_7,EyeOpen
charaface,chara_7,FaceNormal

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charashowalpha,chara_6,1,0

charashowalpha,chara_7,1,0

asynccharamove,chara_1,Set,X,600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

bgmplay,bgmtag1_4,bgm0035,0.75,1

fade,In,Black,1


window,on,0.15
message,市民,ヤチヨちゃん、今日もいつもの頼めるかい？,400101000,vc_10440100003_040_01,chara_6

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_59,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ヤチヨ,はいっ♪　本日はお洗濯日和なんですよぉ～。<br>安心してお外に干してください。,104401000G,vc_10440100003_041_01,chara_1

asynccharaface,chara_7,FaceHappy,CONT,0

asyncjump,CHARA,chara_7,-30,0.25,1,off,0,CONT

asyncseplay,setag1_60,se4800013,0,1,CONT,0

asynccharaemo,chara_7,Spirits,CONT,0


message,踊り子,おっけ～。色々あったけど、あなたが戻ってきてくれて助かるわぁ～。<br>外れることがあるって言っても、やっぱり目安になるしね♪,401401000,vc_10440100003_042_01,chara_7

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_61,se4800004,0,1,CONT,0

asynccharaemo,chara_6,Laugh,CONT,0


message,市民,何より、あんたが笑ってる顔を見られたら心が晴れるってもんさ。<br>これからも頼んだよ、お天気お姉さん。,400101000,vc_10440100003_043_01,chara_6

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_62,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ヤチヨ,はいっ！　ありがとうございます！,104401000G,vc_10440100003_044_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_7,0

emodelete,chara_7,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_63,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ヤチヨ,（良かった――勇気を出して、戻ってきて。天気予報も当たるようになったし、<br>仲良くしてくれてた人は、皆さん私を受け入れてくれてる――）,104401000G,vc_10440100003_045_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_64,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ヤチヨ,（これも司令官さまのおかげ――<br>連れ戻してもらえて良かった～。ふふふっ♪）,104401000G,vc_10440100003_046_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_65,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヤチヨ,（って、いけない！　あの方のことは考えちゃだめ！<br>平常心……平常心ですよ、ヤチヨ）,104401000G,vc_10440100003_047_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,おっ、ヤチヨ。ここにいたか。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_66,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ヤチヨ,あっ！？　し、司令官さま……,104401000G,vc_10440100003_048_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_67,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


window,on,0.15
message,ヤチヨ,（……ううっ、だめ。会うと照れちゃう……）,104401000G,vc_10440100003_049_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,ちょうどお前を探していたんだ。仕事で遠出をするから<br>天気予報をしてほしくてな。頼めるか？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_68,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヤチヨ,わ、分かりました。遠い場所の予報なら問題ありません……<br>前線基地の方々には影響しませんから。,104401000G,vc_10440100003_050_01,chara_1

message,<user>,あぁ。じゃあ、頼む。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncwait

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_69,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ヤチヨ,龍神さま、龍神さま――お応えください。,104401000G,vc_10440100003_051_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_70,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0

wait,0.5


window,on,0.15
message,ヤチヨ,……出ました！　晴れ――,104401000G,vc_10440100003_052_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_71,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ヤチヨ,――だそうなので、おそらく雨ですね。,104401000G,vc_10440100003_053_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_72,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ヤチヨ,あ、でもこの前は裏をかいて言葉通り晴れだったので――<br>さらにその裏をかいて、……んん……？,104401000G,vc_10440100003_054_01,chara_1

message,<user>,……やれやれ。<br>やっぱり天気が気まぐれなことに変わりはないか。

window,off
bgmstop,bgmtag1_4,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



