
fade,Out,Black,0
initend

bg,abg14100b

scale,BACK,,0,1,1,Set

charaload,chara_1,103101000G,ハツネ

charaload,chara_2,402001000,モンスター
charascale,chara_2,1.3,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Following the Trail

wait,1

bgmplay,bgmtag1_1,bgm0041,0.75,1


wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,According to Kotono，the wolf attack was around here...<br>Just as I thought，there are monsters and animals all over.<br> 

message,<user>,Hatsune，can you pinpoint the monsters?<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

wait,0.5


window,on,0.15
message,ハツネ,'Course I can.<br>Ain't many who can fool my eyes and nose.<br> ,103101000G,vc_10310100002_001_01,chara_1

message,<user>,Good. Lead the way.<br> 

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ハツネ,Yeah! Leave it to me!<br> ,103101000G,vc_10310100002_002_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5


transitionFade,Tra06,out,black,1

sestop,setag1_2,0.1

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionFade,Tra05,in,black,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ハツネ,——This way. Watch the tree roots underfoot.<br>Keep up and don't trip.<br> ,103101000G,vc_10310100002_003_01,chara_1

message,<user>,Roger.<br> 

message,<user>,Glad you're here，though.<br>Without you，I'd need a lantern just to walk this forest.<br> 

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ハツネ,Then what good are you，huh?<br>Told ya I shoulda just come alone.<br> ,103101000G,vc_10310100002_004_01,chara_1

message,<user>,Believe it or not，I've got plenty of experience.<br>I'll prove my worth soon enough.<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_5,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

asynccharaface,chara_1,FaceAnger,STOP,3

asyncjump,CHARA,chara_1,30,0.25,1,off,3,STOP

asyncseplay,setag1_6,se4800010,0,1,STOP,3

asynccharaemo,chara_1,Exclamation,STOP,3


message,ハツネ,Better hope so.<br>——Hm. This smell...<br> ,103101000G,vc_10310100002_005_01,chara_1

window,off
wait,0.15

charafocusonall

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ハツネ,Sniff sniff... Sniff sniff...<br> ,103101000G,vc_10310100002_006_01,chara_1

window,off
wait,0.15

charafocusonall

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ハツネ,...No doubt about it! It's the young lord's scent!<br> ,103101000G,vc_10310100002_007_01,chara_1

message,<user>,Beastkin noses don't disappoint.<br>Can you follow the trail?<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asynccharaface,chara_1,EyeClose,STOP,1.2
asynccharaface,chara_1,FaceNormal,STOP,1.2

asyncseplay,setag1_9,se4800014,0,1,STOP,1.2

asynccharaemo,chara_1,Silence,STOP,1.2


message,ハツネ,Obviously!<br>It leads this way...<br> ,103101000G,vc_10310100002_008_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

window,on,0.15
message,<user>,Hey，hold on!<br> 

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg14100b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


window,on,0.15
message,ハツネ,What!?<br>Don't get in my way!<br> ,103101000G,vc_10310100002_009_01,chara_1

window,off
wait,0.15

charafocusonall

asynccamerazoom,1,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,100,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

window,on,0.15
message,<user>,You're getting tunnel vision.<br>Look at the tree on the right.<br> 

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_11,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ハツネ,Hah!? What about a stupid tree?<br>What are you even talkin' ab...<br> ,103101000G,vc_10310100002_010_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_12,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,ハツネ,...!<br>These claw marks...<br> ,103101000G,vc_10310100002_011_01,chara_1

message,<user>,A large predator sharpened its claws here.<br>This is probably its territory.<br> 

message,<user>,I know you want to hurry，but let's detour around this.<br>Provoke it and the search'll be the least of our worries.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ハツネ,...You're right.<br>We'll go around from the left.<br> ,103101000G,vc_10310100002_012_01,chara_1

message,<user>,Good. You can be reasonable when you want to be.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,ハツネ,(This guy... he's not just all talk after all.<br>He's calm and knows his stuff.)<br> ,103101000G,vc_10310100002_013_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ハツネ,(Come to think of it，Kotono called him 'my lord'...<br>Did she actually choose this guy as her new master?)<br> ,103101000G,vc_10310100002_014_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_16,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ハツネ,(This guy... who the heck is he?)<br> ,103101000G,vc_10310100002_015_01,chara_1


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

bg,abg14100b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra09,in,black,1

wait,0.5

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,ハツネ,This is...!<br> ,103101000G,vc_10310100002_016_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,Linear,X,-200,0.5,CONT

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,Did you find something?<br>...Hm? Something's stuck in the ground. Is that... a dagger?<br> 

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,-80,0.5,CONT,0

asyncwait

wait,0.5

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_18,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ハツネ,This dagger... our lord gave it to the young lord!<br>It's proof of succession. He always kept it on him...<br> ,103101000G,vc_10310100002_017_01,chara_1

message,<user>,Given its size，it's for self-defense at most.<br>In combat，he'd only use it if he lost his katana.<br> 

message,<user>,Meaning... he was cornered badly enough<br>to resort to his last line of defense.<br> 

bgmstop,bgmtag1_1,1.5,0

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_19,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ハツネ,...! There's blood on the ground...!<br>So much of it...!<br> ,103101000G,vc_10310100002_018_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

asynccamerazoom,1.22,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-150,0.5,CONT,0

asyncwait

wait,1

asynccamerazoom,1.22,1,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,400,1,CONT,0

asynccameramove,EaseInTarget,Y,-150,1,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,The grass around here is trampled，too.<br>Looks like there was a fight with a monster here.<br> 

window,off
wait,0.15

charafocusonall

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asynccharaface,chara_1,FaceUnique01,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncwait

wait,0.5

bgmplay,bgmtag1_2,bgm0030,0.75,1

window,on,0.15
message,<user>,No one's nearby anymore，by the look of it.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,(Did he escape while fighting，or get dragged to a lair?<br>...No，wait. Given how wolves behave around here...)<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_20,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


window,on,0.15
message,ハツネ,No... young lord...!<br>I was supposed to protect you...!<br> ,103101000G,vc_10310100002_019_01,chara_1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_21,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ハツネ,Young lord... young lord...<br> ,103101000G,vc_10310100002_020_01,chara_1

message,<user>,Calm down. We don't know he's dead.<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_22,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ハツネ,Don't try to comfort me...! No one survives this much blood loss!<br>There's no body... he's already been eaten by...!<br> ,103101000G,vc_10310100002_021_01,chara_1

message,<user>,I said calm down.<br>Look. There's animal fur in the blood.<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ハツネ,Huh...?<br> ,103101000G,vc_10310100002_022_01,chara_1

message,<user>,Your young lord wounded the monster during the fight.<br>Which means not all this blood is his.<br> 

message,<user>,Wolf-type monsters don't drag prey back to their dens.<br>And there's no body here.<br> 

message,<user>,In other words，there's a real chance he's still alive.<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ハツネ,R-really...?<br>The young lord... he's okay...?<br> ,103101000G,vc_10310100002_023_01,chara_1

message,<user>,Most likely. But he's still in danger，that hasn't changed.<br>If you give up，we'll miss our chance. Understand?<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_25,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

asyncwait

asynccharaface,chara_1,FaceShy,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ハツネ,...Yeah.<br> ,103101000G,vc_10310100002_024_01,chara_1

message,<user>,Then there's no time to sit here crying.<br>Let's move. You're the only one who can save him.<br> 

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ハツネ,...Got it! The young lord's scent is...<br>...This way! It goes this way!<br> ,103101000G,vc_10310100002_025_01,chara_1

message,<user>,Let's go! Hurry，Hatsune!<br> 


window,off
wait,0.15

charafocusonall

asyncseplay,se1_1001,se4020121,0,1,CONT,0

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

transitionFade,Tra06,out,black,0.5

bg,abg14100b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

transitionFade,Tra05,in,black,0.5

wait,0.5

sestop,se1_1001,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

bgmstop,bgmtag1_2,0,0

bgmplay,bgmtag1_3,bgm0041,0.75,1

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

wait,0.5


window,on,0.15
message,ハツネ,...There! Up in that tree! ...It's the young lord!<br>He's up in that tree!<br> ,103101000G,vc_10310100002_026_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

blur,on,BACK,0

camerazoom,1.3,0,EaseInTarget

cameramove,EaseInTarget,X,-400,0

cameramove,EaseInTarget,Y,600,0

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

transitionCrossFade,Tra01,1
wait,1

wait,0.5

window,on,0.15
message,<user>,He figured he couldn't outrun it，<br>so he climbed a tree. Smart move. But...<br> 

window,off
wait,0.15

charafocusonall

bgmstop,bgmtag1_3,1.5,0

asynccamerazoom,1.3,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharashowalpha,chara_2,1,0.3,CONT,0

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


window,on,0.15
message,狼,Grrrrr...<br> ,402001000,,chara_2

bgmplay,bgmtag1_4,bgm0039,0.75,1

message,<user>,The wolf is waiting at the base of the tree...<br>Biding its time until its prey gives out.<br> 

window,off
wait,0.15

charafocusonall

asynccamerazoom,1.3,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,600,0.5,CONT,0

asynccharahide,chara_2,0.3,CONT,0

emodelete,chara_2,0,0

asyncwait

wait,0.5

window,on,0.15
message,ホウライの青年,Hah... hah... hah...<br> ,900000001

message,ハツネ,Young lord，your face is white as a sheet...!<br> ,103101000G,vc_10310100002_027_01,

message,<user>,He's lost a lot of blood. Must be barely conscious.<br>...This is bad. If he falls from there，it's over.<br> 

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ハツネ,Young lord! Hatsune is coming to save you right now!<br> ,103101000G,vc_10310100002_028_01,chara_1

message,<user>,Wait! That thing gave Kotono a run for her money!<br>You can't just charge in and expect to win!<br> 

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_31,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ハツネ,Then I'll be the decoy!<br>Get the young lord back to base while I hold it off!<br> ,103101000G,vc_10310100002_029_01,chara_1

message,<user>,Don't be stupid.<br>Would your young lord be happy knowing you died for him?<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_32,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ハツネ,That's...!<br> ,103101000G,vc_10310100002_030_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_33,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ハツネ,Ugh...! Then what am I supposed to do!?<br> ,103101000G,vc_10310100002_031_01,chara_1

message,<user>,I've got an idea.<br>If it works，we all make it back safely.<br> 

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ハツネ,Really!?<br>Tell me! What do I gotta do!?<br> ,103101000G,vc_10310100002_032_01,chara_1

message,<user>,I'll need you to take on a somewhat dangerous role.<br>You in?<br> 

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ハツネ,Duh!<br>If it'll save the young lord，I'll do anything!<br> ,103101000G,vc_10310100002_033_01,chara_1

message,<user>,That's the spirit!<br>All right，Hatsune. First，you——<br> 

window,off
bgmstop,bgmtag1_4,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



