
fade,Out,Black,0
initend

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaload,chara_1,105101000G,フェイリン

charaload,chara_2,402001000,モンスター

charaload,chara_3,402001000,モンスター
charamove,chara_3,Set,X,-600,0

charaload,chara_4,402001000,モンスター
charamove,chara_4,Set,X,600,0

charaload,chara_5,401001000,ミレスガルド兵（女）
charamove,chara_5,Set,X,-500,0

charaload,chara_6,401101000,ペルディオン兵（女）
charamove,chara_6,Set,X,100,0

charaload,chara_7,401301000,エルドラーナ兵（女）
charamove,chara_7,Set,X,700,0

charaload,chara_8,300201000,アリシア

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,腕とか足はとれやすいけど

wait,1

bgmplay,bgmtag1_1,bgm0028,0.75,1


crossfadeready

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

charashowalpha,chara_4,1,0

priority,chara_2,CHARA,0,FRONT,

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0

asyncseplay,setag1_2,se4800001,0,1,CONT,0

asynccharaemo,chara_4,Anger,CONT,0

asyncseplay,setag1_3,se4800001,0,1,CONT,0

asynccharaemo,chara_3,Anger,CONT,0


window,on,0.15
message,モンスター,ギギィッ！　ギギッ、ギィ！！,402001000,,chara_2/chara_4/chara_3

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

transitionCrossFade,Tra01,0.5
wait,0.5

asynccharaface,chara_5,EyeOpen,CONT,0
asynccharaface,chara_5,FaceNormal,CONT,0

asynccharashow,chara_5,0.3,CONT,0

asynccharamove,chara_5,EaseOut,X,-100,0.3,CONT,0

wait,0.1

asynccharaface,chara_6,EyeOpen,CONT,0
asynccharaface,chara_6,FaceNormal,CONT,0

asynccharashow,chara_6,0.3,CONT,0

asynccharamove,chara_6,EaseOut,X,-100,0.3,CONT,0

wait,0.1

asynccharaface,chara_7,EyeOpen,CONT,0
asynccharaface,chara_7,FaceNormal,CONT,0

asynccharashow,chara_7,0.3,CONT,0

asynccharamove,chara_7,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_4,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


window,on,0.15
message,兵士A,ぬかった……！　こんなに大量のモンスターと出くわすなんて！<br>でも、この道を抜ければ……,401001000,vc_10510100001_001_01,chara_5


window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

transitionCrossFade,Tra21,0.5
wait,0.5

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharamove,chara_2,Set,X,-500,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,100,0.3,CONT,0

wait,0.05

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asynccharamove,chara_3,Set,X,500,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

asynccharascale,chara_3,1,0,CONT,0

asynccharashow,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncjump,CHARA,chara_3,40,0.5,2,off,0,CONT

asyncseplay,setag1_5,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0

asyncseplay,setag1_6,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


window,on,0.15
message,モンスター,ギャギャァー！,402001000,,chara_2/chara_3

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_6,FaceSurprise

charaface,chara_5,FaceSurprise

charaface,chara_7,FaceSad

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_5,Set,X,-600,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_7,Set,X,600,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asynccharamove,chara_6,Linear,X,100,0.2,CONT

asynccharamove,chara_6,Linear,Y,0,0.2,CONT,0

asyncwait

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800011,0,1,CONT,0

asynccharaemo,chara_6,ExclaQues,CONT,0


window,on,0.15
message,兵士B,前からもモンスターが！？,401101000,vc_10510100001_002_01,chara_6

window,off
wait,0.15

charafocusonall

asynccharaface,chara_7,FaceAnger,CONT,0

asynccharamove,chara_7,Linear,X,-100,0.5,CONT

asynccharamove,chara_7,Linear,Y,0,0.5,CONT,0

asyncwait

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800007,0,1,CONT,0

asynccharaemo,chara_7,Panic,CONT,0


window,on,0.15
message,兵士C,後ろのも追いついてきました！<br>これじゃあ挟み撃ちです！,401301000,vc_10510100001_003_01,chara_7

window,off
wait,0.15

charafocusonall

asynccharaface,chara_5,FaceSad,CONT,0

asynccharamove,chara_5,Linear,X,300,0.5,CONT

asynccharamove,chara_5,Linear,Y,0,0.5,CONT,0

asyncwait

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_9,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


window,on,0.15
message,兵士A,くっ……！<br>こんなところでやられてしまうのか……！？,401001000,vc_10510100001_004_01,chara_5

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_10,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,モンスター,ギギッ！　ギィィ！,402001000,,chara_2

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_11,se4900009,0,1,CONT,0

prefabloadUI,uieffect_0,Slash/Prefabs/NovelEF_Slash001,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

cleanall,EFFECT

asyncwait

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_12,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0

window,on,0.15
message,,獲物を狩るべく、モンスターたちがじりじりと距離を詰めてくる。<br>――その体が、突如として真横に吹き飛んだ。

window,off
wait,0.15

charafocusonall

asynccharamove,chara_2,Linear,X,-800,0.2,CONT

asynccharamove,chara_2,Linear,Y,0,0.2,CONT,0

wait,0.1

asynccharahide,chara_2,0.1,CONT,0

emodelete,chara_2,0,0

asyncwait

window,on,0.15
message,モンスター,ギギャァァ……！？,402001000

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_6,FaceSurprise

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1.3,0

charashowalpha,chara_6,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800010,0,1,CONT,0

asynccharaemo,chara_6,Exclamation,CONT,0


window,on,0.15
message,兵士B,えっ……！？<br>モンスターが、吹き飛んだ……？,401101000,vc_10510100001_005_01,chara_6


window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

priority,chara_1,CHARA,0,FRONT,

transitionCrossFade,Tra01,0.5
wait,0.5

wait,0.5

asyncseplay,setag1_14,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,？？？,…………,105101000G,vc_10510100001_006_01,chara_1

message,兵士C,女の子……？<br>まさか……あの子がモンスターを？,401301000,vc_10510100001_007_01,

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_15,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

wait,0.5


window,on,0.15
message,？？？,……そーれ。,105101000G,vc_10510100001_008_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,Linear,X,-200,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

fade,Out,White,0.15

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

fade,In,White,0.5

asyncseplay,setag1_16,se4900009,0,1,CONT,0

prefabloadUI,uieffect_0,Slash/Prefabs/NovelEF_Slash001,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

cleanall,EFFECT

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_3,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_4,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_5,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_6,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_7,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_8,40,0,0.25,20,off,off,0,off,CONT,0

window,on,0.15
message,,ドッゴォォォン――！

window,off
wait,0.15

charafocusonall

asyncwait

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_17,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,モンスター,グゲェェェェ……！,402001000,,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,FaceAnger

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asynccharahide,chara_2,0.25,CONT,0

asynccharamove,chara_2,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_2,0,0

asyncwait

asyncseplay,setag1_18,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0
shake,CHARA,chara_6,40,0,0.25,20,off,off,0
shake,CHARA,chara_7,40,0,0.25,20,off,off,0
shake,CHARA,chara_8,40,0,0.25,20,off,off,0

asyncwait

wait,0.5

window,on,0.15
message,兵士A,あ、あんな身の丈ほどもある巨大な剣を軽々と……！？<br>とんでもない力だ……！,401001000,vc_10510100001_009_01,


window,off
wait,0.15

bgmstop,bgmtag1_1,1.5,0

transitionFade,Tra10,out,black,1

charafocusonall

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

charahide,chara_1,0

emodelete,chara_1,0,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_1,Set,X,-500,0,CONT

priority,chara_1,CHARA,0,BACK,

bgmplay,bgmtag1_2,bgm0024,0.75,1

transitionFade,Tra09,in,black,1

wait,0.5

asynccharaface,chara_5,FaceSurprise,CONT,0

asynccharamove,chara_5,Set,X,300,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

asynccharascale,chara_5,1,0,CONT,0

asynccharashow,chara_5,0.3,CONT,0

asynccharamove,chara_5,EaseOut,X,-100,0.3,CONT,0

asynccharaface,chara_6,FaceSurprise,CONT,0

asynccharamove,chara_6,Set,X,700,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

asynccharascale,chara_6,1,0,CONT,0

asynccharashow,chara_6,0.3,CONT,0

asynccharamove,chara_6,EaseOut,X,-100,0.3,CONT,0

asyncwait

asyncshake,CHARA,chara_6,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_19,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


window,on,0.15
message,兵士B,すごい……あれだけのモンスターを、<br>全部１人で倒しちゃった……,401101000,vc_10510100001_010_01,chara_6

asynccharaface,chara_5,FaceHappy,CONT,0

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT


message,兵士A,ああ……とんでもない強さだ。<br>君、ありがとう。おかげで助かったよ。,401001000,vc_10510100001_011_01,chara_5

asyncseplay,setag1_20,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,？？？,…………,105101000G,vc_10510100001_012_01,chara_1

asynccharaface,chara_5,EyeOpen,CONT,0
asynccharaface,chara_5,FaceNormal,CONT,0


message,兵士A,……無口な人だな。,401001000,vc_10510100001_013_01,chara_5

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_7,FaceSurprise

asynccharamove,chara_7,Set,X,200,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1.3,0

charashowalpha,chara_7,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_7,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_21,se4800011,0,1,CONT,0

asynccharaemo,chara_7,ExclaQues,CONT,0


window,on,0.15
message,兵士C,あっ……！,401301000,vc_10510100001_014_01,chara_7

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_7,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_22,se4800007,0,1,CONT,0

asynccharaemo,chara_7,Panic,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_7,Linear,X,0,0.2,CONT

asynccharamove,chara_7,Linear,Y,-300,0.2,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,兵士A,ど、どうした！？　まさか怪我を……！？,401001000,vc_10510100001_015_01,

asynccharaface,chara_7,FaceSad,CONT,0

asyncshake,CHARA,chara_7,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_23,se4800015,0,1,CONT,0

asynccharaemo,chara_7,Dull,CONT,0


message,兵士C,い、いえ。腰が抜けちゃって……,401301000,vc_10510100001_016_01,chara_7

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

charaface,chara_7,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_7,Set,X,400,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

charamove,chara_7,Linear,X,0,0

charamove,chara_7,Linear,Y,-200,0

asyncwait

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,？？？,…………,105101000G,vc_10510100001_017_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,Linear,X,300,0.5,CONT

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,-100,0.5,CONT,0

asyncwait

asynccharaface,chara_7,FaceHappy,CONT,0

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800004,0,1,CONT,0

asynccharaemo,chara_7,Laugh,CONT,0


window,on,0.15
message,兵士C,手……？　あ、起こしてくれようとしてるんですね。<br>ありがとうございます。お言葉に甘えて……,401301000,vc_10510100001_018_01,chara_7

window,off
wait,0.15

bgmstop,bgmtag1_2,0.5,0

fade,Out,Black,0.5

charafocusonall

bg,abg18200a

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_7,0

emodelete,chara_7,0,0

fade,In,Black,0

asyncseplay,setag1_26,se4900197,0,1,CONT,0

window,on,0.15
message,,――ズル！　なんと突然少女の腕が肩から外れ、<br>兵士と手をつないだまま、だらりとぶら下がった！

message,？？？,あ。,105101000G,vc_10510100001_019_01,

bgmplay,bgmtag1_3,bgm0040,0.75,1

message,兵士C,……え！？　手……手が、とれた！？<br>きゃあああああ……！,401301000,vc_10510100001_020_01,

message,,兵士は思わず腕を放り投げる。<br>少女はその腕を拾うと、元の位置に押し付け……


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

fade,In,Black,0.5

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncwait

asynccharaface,chara_1,FaceFun,CONT,0

asyncseplay,setag1_27,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

wait,0.5

window,on,0.15
message,兵士A,う、嘘……！？　とれた腕が元通りに……！？,401001000,vc_10510100001_021_01,

message,兵士C,う、腕、冷たかった……死体みたいに……。<br>まさか、化け物！？,401301000,vc_10510100001_022_01,

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_28,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,？？？,いえ、わたしは……,105101000G,vc_10510100001_023_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_5,FaceAnger

charaface,chara_1,FaceSad

charaface,chara_6,FaceSad

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_6,Set,X,600,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_6,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_29,se4800007,0,1,CONT,0

asynccharaemo,chara_6,Panic,CONT,0


window,on,0.15
message,兵士B,き、聞いたことがあるよ！<br>人を襲って食べる、人型のモンスターがいるって！,401101000,vc_10510100001_024_01,chara_6

window,off
wait,0.15

charafocusonall

asynccharamove,chara_5,Linear,X,100,0.2,CONT

asynccharamove,chara_5,Linear,Y,0,0.2,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800010,0,1,CONT,0

asynccharaemo,chara_5,Exclamation,CONT,0

wait,0.5


window,on,0.15
message,兵士A,油断させて、わたしたちを食べる気か！？<br>くっ、こうなったら、やられる前にやるしか……！,401001000,vc_10510100001_025_01,chara_5

message,<user>,待て！！　お前たち、落ち着け！

window,off
wait,0.15

charafocusonall

bgmstop,bgmtag1_3,1.5,0

asynccharaface,chara_5,FaceSurprise,CONT,0

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharaface,chara_6,FaceSurprise,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800010,0,1,CONT,0

asynccharaemo,chara_5,Exclamation,CONT,0

wait,0.5


window,on,0.15
message,兵士A,し、司令官！？,401001000,vc_10510100001_026_01,chara_5

message,<user>,冷静になれ。こいつはお前たちを助けてくれただろう。<br>それに今だって、武器を向けるお前たちに剣を構えてはいない。

asynccharaface,chara_5,FaceSad,CONT,0

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_32,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


message,兵士A,え……？,401001000,vc_10510100001_027_01,chara_5

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

bgmplay,bgmtag1_4,bgm0027,0.75,1

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,お前、とれた腕がくっついていたみたいだが……。<br>人間、だよな？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,フェイリン,……はい。わたしはフェイリン。<br>キョンシーのフェイリン。遥か東の地より来ました。,105101000G,vc_10510100001_028_01,chara_1

message,<user>,キョンシー？　聞いたことのない言葉だな。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,フェイリン,わたしの故郷に、死者の魂を死体にとどめる秘術があります。<br>それで生き返ったのが、わたし。,105101000G,vc_10510100001_029_01,chara_1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,フェイリン,腕とか足はちょっととれやすいけど、人間。<br>ごはんだって食べる。……辛いものが好き。,105101000G,vc_10510100001_030_01,chara_1

message,<user>,ほう……それはすごい術だな。<br>トレスリア地方の外の文化は奥が深い。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,フェイリン,……信じてくれるのですか？,105101000G,vc_10510100001_031_01,chara_1

message,<user>,普段から大穴なんて得体のしれない場所を探索してるんだ。<br>驚きはしても、否定する意味なんてないだろう？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_37,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,フェイリン,……変わった人ですね。<br>大抵の人は、信じてくれたところで怯えるのですが。,105101000G,vc_10510100001_032_01,chara_1

message,<user>,言葉が通じるなら、理解し合えるってことだ。<br>それに、うちの兵士を助けてくれたようだしな。

message,<user>,で、理解し合うための一環として尋ねるが、<br>フェイリンはこの大穴で何をしていたんだ？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_38,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,フェイリン,わたしは……,105101000G,vc_10510100001_033_01,chara_1


bgmstop,bgmtag1_4,1.5,0

window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

bgmplay,bgmtag1_5,bgm0036,0.75,1

transitionFade,Tra09,in,black,1

window,on,0.15
message,<user>,……なるほど。<br>元の体に戻る方法を探して、ここまで来たっていうわけか。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_39,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フェイリン,はい。故郷ではキョンシーになる術は伝わっていましたが、<br>元に戻る術は見つかりませんでした。,105101000G,vc_10510100001_034_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,フェイリン,でも、この世界の外側に繋がっているといわれている大穴になら、<br>ひょっとしたらと……,105101000G,vc_10510100001_035_01,chara_1

message,<user>,それで、大穴に希望を求めてきたっていうわけか。<br>雲をつかむような話だが、大穴には無限の可能性があるからな。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,フェイリン,はい。それで、今日も１人で探索をしていたら、<br>モンスターに襲われている人たちを見かけたので。,105101000G,vc_10510100001_036_01,chara_1

message,<user>,助けてくれたってわけか。<br>なるほど……お前はいいやつだな。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,フェイリン,え？　どうしてそうなるんですか？,105101000G,vc_10510100001_037_01,chara_1

message,<user>,キョンシーだってこと、信じてもらえても怯えられるって言ってたろ？<br>さっき、うちの兵士たちがお前に怯えたように。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceSurprise

charaface,chara_5,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_43,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


window,on,0.15
message,兵士A,あ、その……さっきはすまなかった。<br>混乱していたとはいえ、恩人に対して剣を向けるなど……,401001000,vc_10510100001_038_01,chara_5

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,フェイリン,いえ、いいんです。慣れていますから。,105101000G,vc_10510100001_039_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,ああなることが予想できていたのに、フェイリンは助けてくれたわけだ。<br>ほらな？　フェイリンは信用できる、いいやつだ。

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,フェイリン,それは……ありがとうございます。,105101000G,vc_10510100001_040_01,chara_1

message,<user>,おいおい、礼を言うのはこっちだろ。<br>身の危険も顧みず、うちの兵士を助けてくれたんだから。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_46,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,フェイリン,……そういえばそうですね。この体になってからはあまり人と<br>関わってこなかったので……感謝されるのは久しぶりです。,105101000G,vc_10510100001_041_01,chara_1

message,<user>,それはまた……随分寂しい思いをしてきたみたいだな。

message,<user>,……よし、決めた。<br>フェイリン。お前、俺の護衛をやらないか？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,フェイリン,え……？<br>護衛、ですか？,105101000G,vc_10510100001_042_01,chara_1

message,<user>,ああ。俺は常に腕利きを探してる。<br>お前が護衛をやってくれれば心強い。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_48,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,フェイリン,わたしはこんな体質なので、<br>働き口があるのはありがたいですが……あなたはいったい？,105101000G,vc_10510100001_043_01,chara_1

message,<user>,名乗るのが遅れたな。<br>俺は<user>。前線基地の司令官だ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,フェイリン,司令官、さん……？<br>それでさっき、うちの兵士と言っていたんですね。,105101000G,vc_10510100001_044_01,chara_1

message,<user>,俺のところに来れば、１人でやるより情報も集めやすいぞ。<br>元の体に戻る手がかりも見つかるかもしれない。

message,<user>,持ちつ持たれつのいい案だと思うんだが、どうだ？

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_50,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フェイリン,でも……いいんでしょうか？<br>わたしみたいなのが、司令官さんのそばにいても。,105101000G,vc_10510100001_045_01,chara_1

message,<user>,俺は合理的でね。お前の腕っぷしは頼りになる。<br>有能なやつをみすみす見逃すつもりはない。それに――

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_51,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,フェイリン,…………？,105101000G,vc_10510100001_046_01,chara_1

message,<user>,善良で素直なやつは扱いやすい。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_52,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,フェイリン,……あはは。はっきり言いますね。<br>でも、分かりやすくていいです。,105101000G,vc_10510100001_047_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_53,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,フェイリン,そういうことなら、護衛のお仕事、頑張らせていただきます。<br>それと、これからは<ruby=しふ>師父</>と呼ばせていただきますね。,105101000G,vc_10510100001_048_01,chara_1

message,<user>,師父？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_54,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,フェイリン,尊敬する相手への呼びかたです。,105101000G,vc_10510100001_049_01,chara_1

message,<user>,そうか。ま、好きなように呼ぶといい。<br>さて、雇用主としてはまず、お前の滞在場所を用意しないとな。


window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

sestop,setag1_54,0.1

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra05,in,black,1

window,on,0.15
message,<user>,ここが俺が仕事で使っている部屋だ。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_55,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,フェイリン,おじゃましまーす。<br>……わあ、立派なお部屋ですね。,105101000G,vc_10510100001_050_01,chara_1

message,<user>,お前がキョンシー……動く死体だってことがバレると、<br>色々面倒だろ？

message,<user>,いずれは自由に出歩けるようにしたいところだが、準備が必要だ。<br>しばらくは騒ぎにならないよう、この部屋を使ってくれ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_56,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,フェイリン,何から何まで、ありがとうございます。,105101000G,vc_10510100001_051_01,chara_1


window,off
wait,0.15

charafocusonall

asyncseplay,setag1_57,se4300003,0,1,CONT,0

wait,0.5

transitionCrossFadeReady

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

transitionCrossFade,Tra02,1
wait,1

charaitem,chara_8,0,0,1,0

charapose,chara_8,2

asynccharaface,chara_8,EyeOpen,CONT,0
asynccharaface,chara_8,FaceNormal,CONT,0

asynccharamove,chara_8,Set,X,100,0,CONT

asynccharamove,chara_8,Set,CharaHeight,0,0,CONT

asynccharascale,chara_8,1.3,0,CONT,0

asynccharashow,chara_8,0.3,CONT,0

asynccharamove,chara_8,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_8,-30,0.25,1,off,0,CONT


window,on,0.15
message,アリシア,失礼します。<br>司令官、今月の予算の話ですけど……,300201000,vc_10510100001_052_01,chara_8

asynccharaface,chara_8,FaceSurprise,CONT,0

asyncjump,CHARA,chara_8,30,0.25,1,off,0,CONT

asyncseplay,setag1_58,se4800022,0,1,CONT,0

asynccharaemo,chara_8,Speak,CONT,0


message,アリシア,……あれ？　お客様ですか？,300201000,vc_10510100001_053_01,chara_8

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_8,0

emodelete,chara_8,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charapose,chara_8,2

charaface,chara_8,FaceSurprise

asynccharamove,chara_8,Set,X,400,0,CONT

asynccharamove,chara_8,Set,CharaHeight,0,0,CONT

charascale,chara_8,1,0

charashowalpha,chara_8,1,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,<user>,ちょうど良かった、紹介しておこう。<br>アリシア、こいつはフェイリンと言って――

window,off
wait,0.15

bgmstop,bgmtag1_5,0.5,0

fade,Out,Black,0.5

charafocusonall

bg,abg18200a

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_8,0

emodelete,chara_8,0,0

fade,In,Black,0

asyncseplay,setag1_59,se4900197,0,1,CONT,0

window,on,0.15
message,,――ボトッ。


bgmplay,bgmtag1_6,bgm0026,0.75,1

message,フェイリン,あ。,105101000G,vc_10510100001_054_01,

window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charapose,chara_8,1

charaface,chara_8,FaceSad

asynccharamove,chara_8,Set,X,0,0,CONT

asynccharamove,chara_8,Set,CharaHeight,0,0,CONT

charascale,chara_8,1.3,0

charashowalpha,chara_8,1,0

fade,In,Black,0.5

linework,on,White,Middle

asyncjump,CHARA,chara_8,30,0.25,1,off,0,CONT

asyncseplay,setag1_60,se4800011,0,1,CONT,0

asynccharaemo,chara_8,ExclaQues,CONT,0


window,on,0.15
message,アリシア,う、腕が……とれた！？<br>お……お化けーーーーーーーーーーーーーーー！？,300201000,vc_10510100001_055_01,chara_8

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

window,on,0.15
message,フェイリン,……すみません、接着が甘かったみたいです。,105101000G,vc_10510100001_056_01,

asynccharaface,chara_8,FaceUnique04,CONT,0

message,<user>,お、落ち着けアリシア！<br>フェイリンはお化けとかじゃなくって……

message,フェイリン,ただの死体です。,105101000G,vc_10510100001_057_01,

asynccharaface,chara_8,FaceUnique05,CONT,0

linework,on,White,Middle

asyncshake,CHARA,chara_8,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_61,se4800007,0,1,CONT,0

asynccharaemo,chara_8,Panic,CONT,0


message,アリシア,死体！？　な、なんで死体が動くんですかぁ！？<br>いやぁーーーーーーーーーー！,300201000,vc_10510100001_058_01,chara_8

message,<user>,と、とにかく落ち着けーーーーーーー！

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

bgmstop,bgmtag1_6,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



