
fade,Out,Black,0
initend

bg,abg14400a

scale,BACK,,0,1,1,Set

charaload,chara_1,104001000G,ルカ

charaload,chara_2,300201000,アリシア

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,次は負けないから！

wait,1

bgmplay,bgmtag1_1,bgm0026,0.75,1


window,on,0.15
message,<user>,ふむ……この辺りなら大規模な防衛戦もできそうだな。<br>モンスターを引き込むための作戦を準備しておくか。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg14400a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_1,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ルカ,<size=30>（ふふふ、しれーかんが考え込んでる。</size><br><size=30>今なら油断してるはずっ！）</size>,104001000G,vc_10400100002_001_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ルカ,<size=30>（前線基地で最強のしれーかんに１度はやられちゃったけど、</size><br><size=30>あたしは世界一の格闘家になるんだから、２度は負けられないっ！）</size>,104001000G,vc_10400100002_002_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

bg,abg14400a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,天気もいいし、少し眠くなってきたな……ふわぁ……

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg14400a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,ルカ,<size=30>（よしっ！　しれーかんが完全に気を抜いた！</size><br><size=30>今だーっ！）</size>,104001000G,vc_10400100002_003_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ルカ,<size=30>もっと速く、もっと強く……一撃必殺！</size>,104001000G,vc_10400100002_004_01,chara_1

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncwait

wait,0.5

asyncseplay,setag1_5,se4020111,0,1,CONT,0

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

transitionCrossFadeReady

bg,abg14400a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

transitionCrossFade,Tra15,1
wait,1

asyncseplay,setag1_6,se4000105,0,1,CONT,0

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharamove,chara_1,Set,X,500,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

window,on,0.15
message,<user>,む！　曲者かー！？

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ルカ,ひきょーにはひきょー！　不意打ち御免っ！<br>てーいっ！,104001000G,vc_10400100002_005_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,Linear,X,-400,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

window,on,0.15
message,,座り込んだ<user>へ奇襲をしようと走り出したルカ。

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_8,se4403003,0,1,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncwait

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,ルカ,――はえっ！？,104001000G,vc_10400100002_006_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_10,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.75

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncseplay,setag1_11,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0

asynccharamove,chara_1,Linear,X,0,0.25,CONT

asynccharamove,chara_1,Linear,Y,-300,0.25,CONT,0

asyncwait

window,on,0.15
message,,その下半身がすぽんと地面に埋まる。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_12,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ルカ,な、なにこれーっ！？,104001000G,vc_10400100002_007_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14400a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,-200,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,おっと、世界一を目指す格闘家が襲ってくるなんて驚いたなー。<br>偶然にも落とし穴があって助かったぞー。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ルカ,落とし穴が偶然あるはずないでしょ！<br>待って待って、サイズがあたしにぴったりで全然動けないっ！,104001000G,vc_10400100002_008_01,chara_1

message,<user>,まるでルカのことをよく知ってる誰かが仕掛けたみたいだなー。<br>はっはっは！

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ルカ,ズルいよしれーかん！,104001000G,vc_10400100002_009_01,chara_1

message,<user>,ズルくて結構！<br>さあさあ、今回も負けを認めるんだな！

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ルカ,や、やだー！<br>２連敗なんてしたら世界一の格闘家が遠くなるー！,104001000G,vc_10400100002_010_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

asynccharaface,chara_1,FaceHappy,STOP,4.8

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,STOP,4.8

asyncseplay,setag1_17,se4800004,0,1,STOP,4.8

asynccharaemo,chara_1,Laugh,STOP,4.8


message,ルカ,絶対に降参なんてしな――くすぐるのはダメぇっ！<br>んんんんっ！　ふぁ、ははははははっ！,104001000G,vc_10400100002_011_01,chara_1

message,<user>,ほらほらどうしたどうした！

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_18,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ルカ,もう無理ぃぃっ！<br>こーさん、こーさんー！,104001000G,vc_10400100002_012_01,chara_1

message,<user>,まったく、素直にそう言っておけばいいんだ。

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_19,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ルカ,うう……次は負けないから！<br>こんな落とし穴、もう引っかからないし！,104001000G,vc_10400100002_013_01,chara_1

message,<user>,……まだ諦めないのか。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ルカ,当たり前でしょ！<br>むしろ司令官が強敵で燃えてるよ！,104001000G,vc_10400100002_014_01,chara_1

message,<user>,そうか……いい向上心だ。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ルカ,ふふん、あたしは自分の夢に嘘はつかないもん！<br>しれーかんを超えて、前線基地で最強に、そして世界一になるんだ！,104001000G,vc_10400100002_015_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_22,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ルカ,……それで、しれーかん。<br>出られないから、ちょっと引っ張ってもらっても、いい？,104001000G,vc_10400100002_016_01,chara_1



window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

bg,abg14100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charahide,chara_1,0

emodelete,chara_1,0,0

wait,0.5

transitionFade,Tra09,in,black,1

window,on,0.15
message,<user>,ここはやはり植生が深いな。<br>モンスターの出現に気付けるよう監視体制を整えるべきか。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg14100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,ルカ,<size=30>（しれーかんが作戦を考えてる……。</size><br><size=30>身動きもしないで、すごく真剣……）</size>,104001000G,vc_10400100002_017_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ルカ,<size=30>（木の影から近づいて背後を奇襲すれば、落とし穴は踏まないはず……！　</size><br><size=30>今度こそもらったよしれーかん！）　</size>,104001000G,vc_10400100002_018_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceAnger,CONT,0

linework,on,White,Middle

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ルカ,さあ、いくよっ！,104001000G,vc_10400100002_019_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

asyncseplay,setag1_26,se4020111,0,1,CONT,0

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

transitionCrossFadeReady

bg,abg14100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

transitionCrossFade,Tra15,0.5
wait,0.5

asyncseplay,setag1_27,se4000105,0,1,CONT,0

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharamove,chara_1,Set,X,500,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

window,on,0.15
message,<user>,むむ！　また曲者かー！

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ルカ,掟破りの２度目の不意打ち！<br>しれーかん、覚悟ーっ！,104001000G,vc_10400100002_020_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,Linear,X,-400,0.5,CONT

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

wait,0.4

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ルカ,たああああああっ！,104001000G,vc_10400100002_021_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

asyncseplay,setag1_30,se4700046,0,1,CONT,0

fade,Out,White,0.15

bg,abg18100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,White,0

window,on,0.15
message,,瞬く間にターゲットの背後に密着したルカが雷をまとった拳を振るう。<br>全力で放たれた１撃は、見事に相手の体を粉砕した。

window,off
wait,0.15

fade,Out,White,0

charafocusonall

bg,abg14100a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0

fade,In,White,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0

asynccharaface,chara_1,FaceUnique02,STOP,2.25

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,STOP,2.25

asyncseplay,setag1_32,se4800017,0,1,STOP,2.25

asynccharaemo,chara_1,Shock,STOP,2.25


window,on,0.15
message,ルカ,やった、勝っ……え、えええっ！？<br>しれーかん、コナゴナになっちゃった！？,104001000G,vc_10400100002_022_01,chara_1

message,<user>,おいおい、怖いなルカ。<br>俺を粉々にするつもりかー？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,ルカ,っ！？　後ろっ！？<br>ふわあっ！？,104001000G,vc_10400100002_023_01,chara_1

window,off
wait,0.15

asyncseplay,setag1_34,se4400112,0,1,CONT,0

charamove,chara_1,LinearTarget,charaheight,-100,0.5

window,on,0.15
message,,背後からの手に捕まり、ルカがじたばたと暴れる。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_35,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ルカ,しれーかんっ！？<br>なんでっ！？　コナゴナになったんじゃなかったの！？,104001000G,vc_10400100002_024_01,chara_1

message,<user>,なってたまるか！<br>この通り傷１つないぞ！

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ルカ,え……じゃあ、あたしが倒したのは？,104001000G,vc_10400100002_025_01,chara_1

message,<user>,ルカが壊したのは俺の服を着た案山子だ。<br>ルクスノヴァから提供されたボイスレコーダー付きで、俺の声で喋るぞ。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_37,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ルカ,そんなっ！　見た目も声もそのままだったら、<br>分かるわけないじゃんっ！,104001000G,vc_10400100002_026_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_38,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ルカ,ううう、しれーかんを粉砕して勝ったと思ったのに……,104001000G,vc_10400100002_027_01,chara_1

message,<user>,司令官を粉砕してどうする！<br>俺を倒すためにそんなパワーは要らないだろう！　加減をしろ！

message,<user>,あーあ、ボイスレコーダーも粉々だ。<br>高価な品だってのに。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,ルカ,珍しい道具まで持ち出して、ズルいっ！<br>それは本当にひきょーだよしれーかん！,104001000G,vc_10400100002_028_01,chara_1

message,<user>,卑怯者で上等だ！<br>ほれほれ、今日も負けを認めろルカ！

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_40,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ルカ,ひゃぁんっ！<br>背中は無理ぃっ！　あはははははっ！,104001000G,vc_10400100002_029_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ルカ,でもこんなひきょーな手に負けたくないー！,104001000G,vc_10400100002_030_01,chara_1

message,<user>,その根性は良し！<br>だが、俺のハンドテクニックに勝てるかな！？

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

asynccharaface,chara_1,FaceFun,STOP,5.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,STOP,5.5

asyncseplay,setag1_43,se4800004,0,1,STOP,5.5

asynccharaemo,chara_1,Laugh,STOP,5.5


message,ルカ,何その指の動きっ！？<br>あたしの体で遊ばないでっ！　ふわぁ……んんっ、はははははっ！,104001000G,vc_10400100002_031_01,chara_1

message,<user>,ほーれほれほれ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_44,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ルカ,ひゃぁっ、はぁんっ！　あはははっ！<br>無理、負けましたー！　あたしの負けー！,104001000G,vc_10400100002_032_01,chara_1

message,<user>,はっはっは、これで俺の３連勝か。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_45,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ルカ,うう、不意打ちしたはずなのに、どうして案山子なんて置いてるの。<br>絶対おかしいって！,104001000G,vc_10400100002_033_01,chara_1

message,<user>,それもまた俺の強さというわけだ。<br>悔しかったら破ってみせるんだな。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ルカ,くぅ……当たり前でしょ。<br>世界一の格闘家はこのぐらいで負けたりしないから。,104001000G,vc_10400100002_034_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_47,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ルカ,それでしれーかん、ずーっと引っ付いてるけど、<br>そろそろ離してくれない？,104001000G,vc_10400100002_035_01,chara_1

message,<user>,んー……もうちょっと堪能するのもいいかもな、と。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_48,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,ルカ,ひきょーものー！　ずるー！　えっちー！<br>へんたいしれーかーん！,104001000G,vc_10400100002_036_01,chara_1

message,<user>,勝者に失礼なことを言うのはこの口か？　んー？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_49,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ルカ,もががもがもふー！<br>はなひへー！！,104001000G,vc_10400100002_037_01,chara_1


window,off
wait,0.15

bgmstop,bgmtag1_1,1.5,0

fade,Out,Black,1

charafocusonall

wait,1.5

bg,abg11500b,off

charamove,chara_1,Set,X,0,0
charamove,chara_1,Set,CharaHeight,0,0

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,FaceAnger

charascale,chara_1,1,0

bgmplay,bgmtag1_2,bgm0025,0.75,1

fade,In,Black,1

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncwait

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_50,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ルカ,ふっ！　はっ！　せああっ！,104001000G,vc_10400100002_038_01,chara_1

message,,深夜の訓練所。<br>暗い室内で１人、ルカが汗を流していた。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11500b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

linework,on,White,Middle


window,on,0.15
message,ルカ,――はああああああっ！,104001000G,vc_10400100002_039_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

asyncseplay,setag1_51,se4700046,0,1,CONT,0

prefabloadUI,uieffect_0,Blow/Prefabs/NovelEF_Blow,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

cleanall,EFFECT

wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncwait

window,on,0.15
message,,雷をまとって撃ち抜く、全身のバネを使った渾身のジャンピングアッパー。<br>フィニッシュブローを放ち、ルカがしばし残心する。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11500b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_52,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0

wait,0.5


window,on,0.15
message,ルカ,……うん、動きは悪くないかな。<br>でも……しれーかんには当たるイメージがわかない,104001000G,vc_10400100002_040_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_53,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ルカ,あたしの動きなんてかんけーない。<br>いくら拳を振ってもとどかないんだもん。,104001000G,vc_10400100002_041_01,chara_1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_54,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ルカ,あたしは自分を鍛えてるだけだけど、<br>多分しれーかんは、あたしのことをすっごくよく見てる。,104001000G,vc_10400100002_042_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11500b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_55,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ルカ,最初は、こう。あたしの決め技にはちょっと溜めがいるから、<br>スライム溜まりで滑るようになってた。,104001000G,vc_10400100002_043_01,chara_1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_56,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ルカ,落とし穴は無理やり出られないようにピッタリはまる大きさになってたし、<br>ジャンプしたら空中では捕まえられないから、案山子を壊した後に捕まった。,104001000G,vc_10400100002_044_01,chara_1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_57,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ルカ,偶然負けたわけでも、ズルされて負けたわけでもない<br>しれーかんはちゃんとあたしのことを考えて、全力で倒そうとしてたんだ。,104001000G,vc_10400100002_045_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_58,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ルカ,……からかってばっかで、そんなこと絶対に言わないけど。<br>そういうところもズルいよ、しれーかん。,104001000G,vc_10400100002_046_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_59,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ルカ,このままじゃしれーかんに勝てない。<br>ただ倒そうとしてもダメなんだ。,104001000G,vc_10400100002_047_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_60,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ルカ,あたしもしれーかんみたいに頭を使わないと……！,104001000G,vc_10400100002_048_01,chara_1


window,off
wait,0.15

bgmstop,bgmtag1_2,1.5,0

fade,Out,Black,1

charafocusonall

wait,1.5

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charahide,chara_1,0

emodelete,chara_1,0,0

wait,0.5

charaitem,chara_2,0,0,1,0

bgmplay,bgmtag1_3,bgm0024,0.75,1

fade,In,Black,1

asyncseplay,setag1_61,se4300003,0,1,CONT,0

wait,0.5

wait,0.5

charapose,chara_2,1

asynccharaface,chara_2,FaceSad,CONT,0

asynccharamove,chara_2,Set,X,100,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_62,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0

wait,0.5


window,on,0.15
message,アリシア,し、司令官っ！<br>ルカさんから果し状が届いてるんですが、どういうことですか！？,300201000,vc_10400100002_049_01,chara_2

message,<user>,ほう？　考えたな、ルカのやつ。<br>向こうから時間と場所を指定してきたか。

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_63,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,アリシア,……果し状のこと、驚いてないんですね？,300201000,vc_10400100002_050_01,chara_2

message,<user>,ここしばらくルカの相手をしていたからな。<br>最強の格闘家になるために俺を倒したいんだとさ。

message,<user>,中々に楽しかったぞ。<br>基地の面々に頼んで情報を集め、奇襲のタイミングを誘導したり……

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_64,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,アリシア,……意外です。<br>そういうの、面倒がって辟易するんじゃないかと思いました。,300201000,vc_10400100002_051_01,chara_2

message,<user>,ルカは強くなることに真っ直ぐだからな。<br>策略に負けても不貞腐れず、また対策して挑んでくるんだ。

message,<user>,前向きで真剣なルカを見てるとこっちもやる気が出てくるよ。<br>今日もいっちょ遊んでやるとするか。

asynccharaface,chara_2,FaceSad,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_65,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,アリシア,やりすぎないでくださいね。<br>怪我もしちゃダメですよ。,300201000,vc_10400100002_052_01,chara_2

message,<user>,ああ、任せておけ。<br>ふっふっふ、次はどうやって引っ掛けてやるか。

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_66,se4300003,0,1,CONT,0

wait,0.5

wait,0.5

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_67,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


window,on,0.15
message,アリシア,……あれ？<br>ちょ、ちょっと司令官！？　お仕事が途中ですよっ！？,300201000,vc_10400100002_053_01,chara_2

message,<user>,ルカの相手をした後でなー！

asynccharaface,chara_2,FaceUnique03,CONT,0

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_68,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


message,アリシア,もー！<br>お仕事にもやる気をだしてくださいーっ！,300201000,vc_10400100002_054_01,chara_2

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL





