
fade,Out,Black,0
initend

bg,abg14100a

move,BACK,,0,-100,0,LinearTarget

charaload,chara_1,102001000G,ラヴェリア

charaload,chara_2,106501000G,ソフィア
charamove,chara_2,Set,X,50,0

charaload,chara_3,106701000G,クルル
charamove,chara_3,Set,X,-300,0

charaload,chara_4,100201000G,ベリサ

charaload,chara_5,300201000,アリシア
charamove,chara_5,Set,X,400,0

charaload,chara_6,106601000G,ヒマリ
charamove,chara_6,Set,X,400,0

charaload,chara_7,100301000G,マリナ
charamove,chara_7,Set,X,400,0


charaload,chara_9,402001000,モンスターB
charamove,chara_9,Set,X,-400,0

charaload,chara_10,402001000,モンスターC
charamove,chara_10,Set,X,400,0

charaload,chara_11,402001000,モンスターD
charamove,chara_11,Set,X,-100,0

charaload,chara_8,402001000,モンスター

priority,chara_11,CHARA,0,BACK,chara_1

charaface,chara_4,FaceSurprise

charascale,chara_11,1.3,0

fade,In,Black,0.5


seplay,seopening_tag,se5030001
title,なんでもできるお姉さん？

wait,1

bgmplay,bgmtag1_1,bgm0028,0.75,1



window,on,0.15
message,,森の中を激しい戦いの音が響く。<br>前線基地へと迫るモンスターを迎撃すべく、戦闘が行われていた。

window,off
wait,0.15

seplay,setag1_1,se4900014,0,1

prefabloadUI,uieffect_3,Slash/Prefabs/NovelEF_Slash000,CHARA,0,FRONT,

wait,0.5

seplay,setag1_2,se4900004,0,1

prefabshowUI,uieffect_3

asyncshake,BACK,,20,0,0.2,1,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,20,0,0.2,1,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,20,0,0.2,1,off,off,0,off,CONT,0
asyncshake,CHARA,chara_3,20,0,0.2,1,off,off,0,off,CONT,0
asyncshake,CHARA,chara_4,20,0,0.2,1,off,off,0,off,CONT,0
asyncshake,CHARA,chara_5,20,0,0.2,1,off,off,0,off,CONT,0
asyncshake,CHARA,chara_6,20,0,0.2,1,off,off,0,off,CONT,0
asyncshake,CHARA,chara_7,20,0,0.2,1,off,off,0,off,CONT,0
asyncshake,CHARA,chara_9,20,0,0.2,1,off,off,0,off,CONT,0
asyncshake,CHARA,chara_10,20,0,0.2,1,off,off,0,off,CONT,0
asyncshake,CHARA,chara_11,20,0,0.2,1,off,off,0,off,CONT,0
asyncshake,CHARA,chara_8,20,0,0.2,1,off,off,0,off,CONT,0

wait,0.5

cleanall,EFFECT


asynccharashow,chara_11,0.3,CONT
charamove,chara_11,LinearTarget,X,0,0.3

linework,on,White,Light

window,on,0.15
message,モンスター,グオォォォォォッ！！,,,chara_11

linework,off,Black,Light

window,off
wait,0.15

asynccharahide,chara_11,0.3,CONT
charamove,chara_11,LinearTarget,X,100,0.3

changematerial,MOTIONBULR,chara_11,0.07,0

charamove,chara_11,Set,X,-1600,0

charashow,chara_11,0


crossfadeready

charascale,chara_11,1,0

charamove,chara_9,Set,X,500,0

cameramove,LinearTarget,X,100,0

camerazoom,1.2,0,LinearTarget

blur,on,BACK,0

charaface,chara_2,FaceAnger

charashow,chara_2,0

charashow,chara_9,0

crossfade,0.3,0,0,1,1
wait,0.3

wait,0.3

asynccharamove,chara_11,LinearTarget,X,1600,0.8,CONT

asyncshake,CHARA,chara_2,20,0,0.15,1,off,off,0,off,CONT,0

asyncshake,CHARA,chara_9,20,0,0.15,1,off,off,0,off,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,3,off,off,0,off,CONT,0.3

asyncshake,CHARA,chara_9,20,0,0.5,3,off,off,0,off,CONT,0.3

asyncwait

charahide,chara_11,0

changematerial,NORMAL,chara_11,1,0

charaface,chara_2,FaceSurprise

asyncseplay,setag1_3,se4800010,0,1,CONT

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,Exclamation,STOP
window,on,0.15
message,ソフィア,いけないっ！　モンスターがそっちに行った！<br>誰か止めてっ！,,vc_10200100001_001_01

window,off
wait,0.15

charaface,chara_3,FaceAnger

charamove,chara_3,Set,X,-150,0

charamove,chara_10,Set,X,-800,0

asynccameramove,LinearTarget,X,-120,0.5,CONT

asynccharahide,chara_2,0.3,CONT,0

asynccharahide,chara_9,0.3,CONT,0

asynccharashow,chara_10,0.3,CONT
asynccharamove,chara_10,LinearTarget,X,-700,0.3,CONT

asynccharashow,chara_3,0.3,CONT
asynccharamove,chara_3,LinearTarget,X,-50,0.3,CONT

asyncwait

asyncshake,CHARA,chara_3,20,0,0.5,3,off,off,0,off,CONT,0

asyncshake,CHARA,chara_10,20,0,0.5,3,off,off,0,off,CONT,0

asyncwait

seplay,setag1_4,se4900067,0,1


asynccharamove,chara_3,Set,X,-200,0.1,CONT

asynccharahide,chara_10,0.4,CONT
asynccharamove,chara_10,Set,X,-900,0.4,CONT

asyncwait

charaface,chara_3,FaceSad

asyncseplay,setag1_5,se4800007,0,1,CONT

asynccharaemo,chara_3,Panic,STOP
window,on,0.15
message,クルル,ダメー！　とどかないよー！！,,vc_10200100001_002_01

window,off
wait,0.15

charamove,chara_2,Set,X,150,0

charamove,chara_9,Set,X,600,0

asynccameramove,LinearTarget,X,120,0.3,CONT

asynccharahide,chara_3,0.3,CONT,0

asynccharashow,chara_2,0.3,CONT
asynccharamove,chara_2,LinearTarget,X,50,0.3,CONT

asynccharashow,chara_9,0.3,CONT
asynccharamove,chara_9,LinearTarget,X,500,0.3,CONT

asyncwait

wait,0.2

seplay,setag1_6,se4900014,0,1

asynccharamove,chara_2,Set,X,150,0.3,CONT

asynccharahide,chara_9,0.4,CONT
asynccharamove,chara_9,Set,X,650,0.4,CONT

asyncwait

charaface,chara_2,FaceAnger

asyncseplay,setag1_7,se4800010,0,1,CONT

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,Exclamation,STOP
window,on,0.15
message,ソフィア,ベリサ、逃げてっ！,,vc_10200100001_003_01

window,off
wait,0.15

transitionFade,Tra16,out,black,0.3

charaface,chara_4,FaceAnger

cameramove,LinearTarget,X,0,0

camerazoom,1,0,LinearTarget

blur,off,BACK,0

move,BACK,,0,0,0,LinearTarget

charahide,chara_2,0

charahide,chara_3,0

charashow,chara_4,0

transitionFade,Tra15,in,black,0.3

wait,0.3

charaface,chara_4,FaceSurprise

asyncseplay,setag1_8,se4800011,0,1,CONT

asynccharaemo,chara_4,ExclaQues,STOP

asyncshake,CHARA,chara_4,20,15,0.5,6,on,off,0,off,CONT,0

window,on,0.15
message,ベリサ,え……っ！？,,vc_10200100001_004_01



message,,魔法を放つべく集中していたベリサへ、<br>陣形をすり抜けたモンスターが襲いかかる。

linework,on,White,Strong

message,モンスター,グオォォォォォッ！！

window,off
wait,0.15

camerazoom,1.3,0,LinearTarget

blur,on,BACK,0

charaface,chara_4,FaceUnique01

asynccharareaction,chara_4,Shake,1,STOP
window,on,0.15
message,ベリサ,きゃあああっ！？,,vc_10200100001_005_01

window,off
wait,0.15

colorfade,0.15,255,255,255,0,255

linework,off,Black,Strong

seplay,setag1_9,se4900014,0,1

camerazoom,1,0,LinearTarget

blur,off,BACK,0

charahide,chara_4,0

charaface,chara_1,FaceAnger

wait,0.25

asynccharascale,chara_1,0.9,0,CONT,0
asynccharashow,chara_1,0.25,CONT0
asynccharascale,chara_1,1,0.25,CONT,0

colorfade,0.15,255,255,255,255,0


window,on,0.15
message,,モンスターがベリサの命を奪おうとした瞬間。<br>眼前に飛び込んだラヴェリアがその凶刃を防ぎ止めた。

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

message,ラヴェリア,ここは通さないっ！<br>今の内に下がるんだ、ベリサっ！,,vc_10200100001_006_01

window,off
wait,0.15

transitionCrossFadeReady

charahide,chara_1,0

charashow,chara_7,0

blur,on,BACK,0

camerazoom,1.3,0,LinearTarget

cameramove,LinearTarget,Y,100,0

cameramove,LinearTarget,X,400,0

transitionCrossFade,Tra06,0.5
wait,0.5

asyncseplay,setag1_10,se4800004,0,1,CONT

asynccharareaction,chara_7,Nod,1,STOP
asynccharaemo,chara_7,Laugh,STOP
window,on,0.15
message,マリナ,旦那さま！　ピンチのベリサちゃんを、<br>ラヴェリアさんが助けてくれたみたいですよぉ。,,vc_10200100001_007_01

window,off
wait,0.15

charaface,chara_7,FaceAnger

charareaction,chara_7,Nod,1

asynccharahide,chara_7,0.3,CONT
charamove,chara_7,LinearTarget,X,300,0.3

wait,0.2

window,on,0.15
message,<user>,よくやった、ラヴェリア！<br>あいつが前をおさえている間に立て直すぞ！

message,<user>,落ち着いて陣形の再構築だ！<br>ラヴェリアの援護……援護を……？

window,off
wait,0.15

transitionCrossFadeReady

charahide,chara_7,0

charashow,chara_1,0

blur,off,BACK,0

camerazoom,1,0,LinearTarget

cameramove,LinearTarget,Y,0,0

cameramove,LinearTarget,X,0,0

transitionCrossFade,Tra05,0.5
wait,0.5

linework,on,White,Middle

asyncshake,BACK,,20,0,0.5,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_1,20,0,0.5,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_2,20,0,0.5,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_3,20,0,0.5,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_4,20,0,0.5,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_5,20,0,0.5,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_6,20,0,0.5,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_7,20,0,0.5,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_9,20,0,0.5,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_10,20,0,0.5,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_11,20,0,0.5,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_8,20,0,0.5,5,off,off,0,on,CONT,0

window,on,0.15
message,ラヴェリア,この程度でっ！　アタシとやる気かっ！？<br>はあああああああああっ！,,vc_10200100001_008_01

window,off
wait,0.15

colorfade,0.15,255,255,255,0,255

linework,off,White,Middle

shakeallstop

charahide,chara_1,0

charashow,chara_8,0

prefabloadUI,uieffect_2,Slash/Prefabs/NovelEF_Slash001,CHARA,0,FRONT,

colorfade,0.15,255,255,255,255,0

seplay,setag1_11,se4900004,0,1

prefabshowUI,uieffect_2

asynccharahide,chara_8,0.5,STOP,0


shake,CHARA,chara_8,9,0,0.5,4,off,off,0


window,on,0.15
message,,ラヴェリアが大剣を振るうたび、<br>モンスターがその数を減らしていく。

window,off
wait,0.15

cleanall,EFFECT

charamove,chara_11,Set,X,-300,0

asynccharashow,chara_11,0.3,CONT
charamove,chara_11,LinearTarget,X,-500,0.3

asynccharascale,chara_11,1.1,0.6,CONT,0

asynccharamove,chara_11,LinearTarget,X,400,0.6,CONT

asyncwait

asynccharascale,chara_11,1.2,0.5,CONT,0

asynccharamove,chara_11,LinearTarget,X,-400,0.5,CONT

prefabloadUI,uieffect_4,Slash/Prefabs/NovelEF_Slash001,CHARA,0,FRONT,

prefabloadUI,uieffect_5,Slash/Prefabs/NovelEF_Slash000,CHARA,0,FRONT,

asyncwait

asynccharascale,chara_11,1.3,0.3,CONT,0

asynccharamove,chara_11,LinearTarget,X,0,0.3,CONT

asyncwait

prefabshowUI,uieffect_4

prefabshowUI,uieffect_5

seplay,setag1_12,se4900004,0,1


asynccharahide,chara_11,0.3,CONT,0

asynccharamove,chara_11,EaseOutTarget,CharaHeight,-100,0.3,CONT

asyncshake,CHARA,chara_11,20,15,0.3,6,on,off,0,off,CONT

window,on,0.15
message,モンスター,ギャオォォォォォッ……

window,off
wait,0.15

cleanall,EFFECT

colorfade,0.15,255,255,255,0,255

seplay,setag1_13,se4900014,0,1

colorfade,0.15,255,255,255,255,0

wait,0.5

colorfade,0.15,255,255,255,0,255

seplay,setag1_14,se4900004,0,1

colorfade,0.15,255,255,255,255,0

wait,1



transitionCrossFadeReady

camerazoom,1.3,0,LinearTarget

cameramove,LinearTarget,X,-100,0

blur,on,BACK,0

charamove,chara_6,Set,X,-400,0

charashow,chara_6,0

charaface,chara_6,FaceSurprise

transitionCrossFade,Tra05,0.5
wait,0.5

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800010,0,1,CONT

asynccharareaction,chara_6,Jump,1,STOP
asynccharaemo,chara_6,Exclamation,STOP
window,on,0.15
message,ヒマリ,すごい、どんどん倒してる。,,vc_10200100001_009_01

asyncwait
message,<user>,本当だ……おさえるどころか前に出てるっ！

window,off
wait,0.15

transitionCrossFadeReady

camerazoom,1,0,LinearTarget

cameramove,LinearTarget,X,0,0

blur,off,BACK,0

charahide,chara_6,0

charashow,chara_1,0

transitionCrossFade,Tra06,0.5
wait,0.5

window,on,0.15
message,ラヴェリア,このまま押し切るっ！<br>出来るものなら止めてみろっ！,,vc_10200100001_010_01

window,off
wait,0.15

asynccharahide,chara_1,0.3,CONT
asynccharamove,chara_1,LinearTarget,X,-100,0.3,CONT

asyncwait

crossfadeready

charamove,chara_9,Set,X,-500,0

charamove,chara_10,Set,X,500,0

charahide,chara_1,0

charascale,chara_8,1.1,0

asynccharashow,chara_8,0,CONT

asynccharashow,chara_9,0,CONT

asynccharashow,chara_10,0,CONT

charamove,chara_8,Set,CharaHeight,-10,0

prefabloadUI,uieffect_1,Slash/Prefabs/NovelEF_Slash000,CHARA,0,FRONT,

crossfade,0.5,1,1,1,1
wait,0.5

wait,0.5

seplay,setag1_16,se4900004,0,1

prefabshowUI,uieffect_1

asyncshake,CHARA,chara_8,20,15,0.3,6,on,off,0,off,CONT

asyncshake,CHARA,chara_9,20,15,0.3,6,on,off,0,off,CONT

asyncshake,CHARA,chara_10,20,15,0.3,6,on,off,0,off,CONT

asyncwait

cleanall,EFFECT

asynccharahide,chara_8,0.3,CONT,0

asynccharahide,chara_9,0.3,CONT,0

asynccharahide,chara_10,0.3,CONT,0

asynccharamove,chara_8,EaseOutTarget,CharaHeight,-100,0.3,CONT

asynccharamove,chara_9,EaseOutTarget,CharaHeight,-100,0.3,CONT

asynccharamove,chara_10,EaseOutTarget,CharaHeight,-100,0.3,CONT

asyncshake,CHARA,chara_8,20,15,0.3,6,on,off,0,off,CONT

asyncshake,CHARA,chara_9,20,15,0.3,6,on,off,0,off,CONT

asyncshake,CHARA,chara_10,20,15,0.3,6,on,off,0,off,CONT


window,on,0.15
message,モンスター,ギャオォォォォォッ……,,,chara_8/chara_9/chara_10


window,off
wait,0.15

charascale,chara_1,1,0

window,on,0.15
message,<user>,待て待て待て、１人で全部倒すつもりかっ！？

message,<user>,全員で援護しろ！<br>ラヴェリアが全て終わらせる前に、急げーっ！！！

window,off
wait,0.15

bgmstop,bgmtag1_1,1,0

transitionFade,Tra10,out,black,1

wait,1

cameramove,LinearTarget,X,0,0

charascale,chara_1,1,0

charamove,chara_1,Set,X,0,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charashow,chara_1,0.3

bgmplay,bgmtag1_2,bgm0036,0.75,1

transitionFade,Tra09,in,black,1

asynccharareaction,chara_1,Nod,1,STOP
window,on,0.15
message,ラヴェリア,ふう……もう敵の気配はないか。,,vc_10200100001_011_01

message,<user>,お疲れさん、ラヴェリア。<br>大活躍だったな。

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharaface,chara_1,EyeClose,CONT,0.1
asynccharaface,chara_1,FaceNormal,CONT,0.1

asynccharaface,chara_1,EyeOpen,CONT,2.2
asynccharaface,chara_1,FaceNormal,CONT,2.2

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0
message,ラヴェリア,いいや、失敗した。<br>少し熱くなって、やりすぎたみたいだ。,,vc_10200100001_012_01

asyncwait

message,<user>,「勝手に倒すな」なんて指示はしてないからな。<br>できるなら倒してしまって構わないさ。

message,<user>,ベリサのカバーもよく間に合わせてくれた。<br>おかげであいつに怪我はなかった。

charaface,chara_1,FaceFun

asyncseplay,setag1_17,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP
message,ラヴェリア,そうか、ベリサも無事だったか。<br>それはよかった。,,vc_10200100001_013_01

window,off
wait,0.15

crossfadeready

charamove,chara_4,Set,X,-400,0

camerazoom,1.3,0,LinearTarget

cameramove,LinearTarget,X,-500,0

cameramove,LinearTarget,Y,50,0

blur,on,BACK,0

charashow,chara_4,0

charaface,chara_4,FaceSad

charahide,chara_1,0

crossfade,0.3,0,0,1,1
wait,0.3

wait,0.3

shake,CHARA,chara_2,20,0,0.25,1,off,off,0

wait,0.1

asynccharareaction,chara_4,Shake,1,CONT

asyncseplay,setag1_18,se4800012,1,1,CONT

asynccharareaction,chara_4,Nod,1,STOP,1
asynccharaemo,chara_4,Shy,STOP,1

asynccharaface,chara_4,FaceShy,STOP,1
window,on,0.15
message,ベリサ,すっごく怖かった～。<br>ありがと～、ラヴェリア。,,vc_10200100001_014_01

window,off
wait,0.15

crossfadeready

cameramove,LinearTarget,X,0,0

cameramove,LinearTarget,Y,100,0

charashow,chara_1,0

charahide,chara_4,0

crossfade,0.3,0,0,1,1
wait,0.3

charaface,chara_1,FaceFun

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0
window,on,0.15
message,ラヴェリア,アタシに援護の指示を出したのは兄さんだ。<br>礼を言うならそちらにしておくといい。,,vc_10200100001_015_01

asyncwait

window,off
wait,0.15

crossfadeready

charaface,chara_4,FaceUnique02

charashow,chara_4,0

charahide,chara_1,0


cameramove,LinearTarget,Y,50,0

cameramove,LinearTarget,X,-500,0

crossfade,0.3,0,0,1,1
wait,0.3

asynccameramove,LinearTarget,X,-350,25,CONT

asyncseplay,setag1_19,se4800004,0,1,CONT

asynccharareaction,chara_4,Nod,1,STOP
asynccharaemo,chara_4,Laugh,STOP
window,on,0.15
message,ベリサ,えー、おにーさんがあたしを助けるのは当然でしょ？<br>っていうか、指揮がへっぽこだったのが悪いんじゃな～い？,,vc_10200100001_016_01

message,<user>,おいおい……遊軍まで用意して備えていた俺に、その言い草はないだろ。<br>なら今回の反省を踏まえ、ベリサには接近戦の特訓を受けてもらおうか。

charaface,chara_4,FaceSurprise

asyncshake,CHARA,chara_4,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_20,se4800017,0,1,CONT

asynccharareaction,chara_4,Shake,1,STOP
asynccharaemo,chara_4,Shock,STOP
message,ベリサ,え、えええっ！？<br>なんで、あたしがそんなことっ！？,,vc_10200100001_017_01

message,<user>,ベリサが遠近万能の魔法騎士なら問題なかったってことだろ？<br>司令官として部隊の欠点をそのままにはしておけないだろうが。

charaface,chara_4,FaceUnique01

asyncshake,CHARA,chara_4,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_21,se4800007,0,1,CONT

asynccharaemo,chara_4,Panic,STOP

asynccharaface,chara_4,FaceShy,STOP,1
message,ベリサ,えっと～、ベリサちゃんは～、<br>女の子はちょっと欠点があるほうがかわいいって思うな～？,,vc_10200100001_018_01

message,<user>,自分で自分をかわいいって言うな！<br>お前もラヴェリアみたいな万能タイプを目指せ！

window,off
wait,0.15

crossfadeready

asyncstopwait,asynccameramove

charahide,chara_4,0

camerazoom,1.3,0,LinearTarget

cameramove,LinearTarget,X,0,0

cameramove,LinearTarget,Y,100,0

blur,on,BACK,0

charashow,chara_1,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charamove,chara_1,Set,X,0,0

wait,0.1

crossfade,0.3,0,0,1,1
wait,0.3

asyncseplay,setag1_22,se4800014,0,1,CONT

charaemo,chara_1,Silence

charaface,chara_1,FaceSad

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0
window,on,0.15
message,ラヴェリア,……欠点があるほうがかわいい、か。,,vc_10200100001_019_01

asyncwait

window,off
wait,0.15

crossfadeready

camerazoom,1,0,LinearTarget

cameramove,LinearTarget,Y,0,0

blur,off,BACK,0

charamove,chara_1,Set,X,-400,0

charamove,chara_6,Set,X,400,0

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

charashow,chara_6,0

crossfade,0.3,0,0,1,1
wait,0.3

asyncseplay,setag1_23,se4800022,0,1,CONT

asynccharaemo,chara_6,Speak,STOP
window,on,0.15
message,ヒマリ,ラヴェリアさん、どうしたの。,,vc_10200100001_020_01

charafocuson,chara_1

charaface,chara_1,FaceSurprise

asyncseplay,setag1_24,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,CONT

asyncwait

charaface,chara_1,FaceFun

asyncshake,CHARA,chara_5,20,15,0.5,6,on,off,0,off,STOP,0

asyncseplay,setag1_25,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP
message,ラヴェリア,いいや、何もない。もう戦闘は終了だな。<br>では基地へと帰還するぞ。,,vc_10200100001_021_01


charaface,chara_6,FaceFun

asyncseplay,setag1_26,se4800013,0,1,CONT

asynccharareaction,chara_6,Jump,1,STOP
asynccharaemo,chara_6,Spirits,STOP
message,ヒマリ,うん、帰ろう。,,vc_10200100001_022_01

window,off
wait,0.15

asynccharahide,chara_6,0.3,CONT
asynccharamove,chara_6,LinearTarget,X,500,0.3,CONT

asyncwait

asynccharamove,chara_1,LinearTarget,X,600,1,CONT

window,on,0.15
message,<user>,そうだな。モンスターの襲撃はこれ以上ないようだし……<br>撃墜数ゴブリン１３体っと……

window,off
wait,0.15

asyncwait

seplay,setag1_27,se4400137,0,1

wait,1

asyncseplay,setag1_28,se4800022,0,1,CONT

charaemo,chara_1,Speak

charamove,chara_1,LinearTarget,X,0,0.5

charaface,chara_1,FaceSurprise

asyncseplay,setag1_29,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP
window,on,0.15
message,ラヴェリア,そうやって毎回記録を取っているのか？<br>司令官ってのは大変な仕事なんだな。,,vc_10200100001_023_01

message,<user>,こういう報告書をまとめておかないと次の作戦が立てられないからな。<br>っていうか報告書が溜まってるんだった……帰りたくねえ……


window,off
bgmstop,bgmtag1_2,1
fade,Out,Black,1

charascale,chara_1,1,0

bg,abg11000a

camerazoom,1,0,LinearTarget

blur,off,BACK,0

cameramove,LinearTarget,X,0,0

charahide,chara_1,0

charahide,chara_6,0

charamove,chara_5,Set,X,0,0

charaface,chara_5,FaceSad

wait,1

charaitem,chara_5,0,0,1,2

fade,In,Black,1
bgmplay,bgmtag1_3,bgm0027,1

charashow,chara_5,0.3

asyncseplay,setag1_30,se4800007,0,1,CONT

asynccharaemo,chara_5,Panic,CONT

charamove,chara_5,LinearTarget,X,300,0.5

charareaction,chara_5,Nod,1

seplay,setag1_31,se4400035,0,1

charamove,chara_5,LinearTarget,X,100,0.3

charareaction,chara_5,Nod,1

seplay,setag1_32,se4400137,0,1

window,on,0.15
message,<user>,未処理の書類が１山、２山……！<br>足りない、全く人手が足りない！

window,off
wait,0.15

charapose,chara_5,3

asyncseplay,setag1_33,se4800007,0,1,CONT

asynccharaemo,chara_5,Panic,CONT

charamove,chara_5,LinearTarget,X,-300,1

seplay,setag1_34,se4400035,0,1

charareaction,chara_5,Nod,1

charamove,chara_5,LinearTarget,X,-150,0.3

charareaction,chara_5,Nod,1

seplay,setag1_35,se4400137,0,1

charaface,chara_5,FaceSad

asyncseplay,setag1_36,se4800015,0,1,CONT

asynccharaemo,chara_5,Dull,STOP
window,on,0.15
message,アリシア,最近は作戦行動が多かったので、<br>報告書が間に合ってないですね……。,,vc_10200100001_024_01

window,off
wait,0.15

charapose,chara_5,2

asyncseplay,setag1_37,se4800007,0,1,CONT

asynccharaemo,chara_5,Panic,CONT

charamove,chara_5,LinearTarget,X,100,0.3

charareaction,chara_5,Nod,1

seplay,setag1_38,se4400137,0,1

asynccharamove,chara_5,0.3,X,-200,0.5,CONT
window,on,0.15
message,<user>,アリシアも処理を手伝ってくれ。<br>くっそ、誰か他に事務処理が得意なやつは居ないのか？

asyncwait

charamove,chara_5,LinearTarget,X,0,0.3

charaface,chara_5,FaceUnique02

asyncseplay,setag1_39,se4800006,0,1,CONT

asynccharaemo,chara_5,Trouble,CONT

asyncshake,CHARA,chara_5,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_40,se4800015,0,1,STOP,5

asynccharaemo,chara_5,Dull,STOP,5

asynccharaface,chara_5,FaceSad,STOP,5
message,アリシア,この量をこなすのは、さすがにわたし１人では……<br>でも、こういうの頼めそうな人も皆さん出払っていて……,,vc_10200100001_025_01

seplay,setag1_41,se4400065,0,1

message,<user>,あー！　事務仕事も戦場での活躍も、なんでもできるやつはいないのか！<br>ついでに美女ならなおいいぞ！

window,off
wait,0.15

asynccharahide,chara_5,0.3,CONT,0

charamove,chara_5,LinearTarget,charaheight,-50,0.3

asyncwait

charascale,chara_5,1.5,0

asynccharashow,chara_5,0.3,CONT

charamove,chara_5,LinearTarget,charaheight,0,0.3

asyncwait

linework,on,White,Middle

asynccharaface,chara_5,FaceUnique03,CONT

asyncseplay,setag1_42,se4800007,0,1,CONT

asynccharaemo,chara_5,Panic,CONT

asyncshake,CHARA,chara_5,20,15,0.5,6,on,off,0,off,CONT,0

asynccharaface,chara_5,FaceSad,CONT,2
window,on,0.15
message,アリシア,し、司令官！　しっかりしてください！<br>錯乱してるのかいつも通りなのか分かりませんっ！,,vc_10200100001_026_01

linework,off,White,Middle

asyncwait

message,<user>,こんなのがいつも通りなわけがあるかっ！！！<br>くっそ、猫の手も借りたいとはこのことだな……

window,off
wait,0.15

charareaction,chara_5,Nod,1

asynccharahide,chara_5,0.3,CONT
asynccharamove,chara_5,LinearTarget,X,100,0.3,CONT

asyncwait

wait,0.3

seplay,setag1_43,se4400137,0,1

wait,1

bgmstop,bgmtag1_3,1.5,0

seplay,setag1_44,se4300001,0,1

wait,1

window,on,0.15
message,ラヴェリア,兄さん、ちょっといいかい？,,vc_10200100001_027_01

window,off
wait,0.15

asynccamerazoom,1.3,0.5,LinearTarget,CONT

asynccameramove,LinearTarget,X,-450,0.5,CONT

asynccameramove,LinearTarget,Y,100,0.5,CONT

blur,on,BACK,0.5

asyncwait

window,on,0.15
message,<user>,あー、ラヴェリアか？<br>構わないぞー、どうしたー？

window,off
wait,0.15


seplay,setag1_45,se4300003,0,1

wait,1.5

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charamove,chara_1,Set,X,-500,0

charamove,chara_5,Set,X,400,0

asynccharashow,chara_1,0.3,CONT
charamove,chara_1,LinearTarget,X,-400,0.3

wait,0.3

bgmplay,bgmtag1_4,bgm0035,0.5,1


asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0
window,on,0.15
message,ラヴェリア,忙しいところにすまない。<br>大穴の偵察に出た部隊から報告があった。,,vc_10200100001_028_01

message,<user>,ああ、話は聞いてる。<br>ラヴェリアが報告に来てくれたのか。

charaface,chara_1,FaceFun

asyncseplay,setag1_46,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP
message,ラヴェリア,兄さんの顔を見るついでに、ね。,,vc_10200100001_029_01

window,off
wait,0.15

crossfadeready

cameramove,LinearTarget,X,-370,0

cameramove,LinearTarget,Y,0,0

camerazoom,1.2,0,LinearTarget

blur,on,BACK,0

crossfade,0.3,0,0,1,1
wait,0.3

asynccameramove,LinearTarget,X,-150,25,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0
window,on,0.15
message,ラヴェリア,大穴のほうは前回の作戦以降、<br>特に異常はないそうだよ。,,vc_10200100001_030_01

message,<user>,そうか、まずは安心だな。だが大穴については不明なことが多い、<br>急な活発化には警戒していないとな……。

charaface,chara_1,FaceSad

asyncseplay,setag1_47,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP
message,ラヴェリア,そうやって色々なことを警戒しているから、<br>兄さんは疲れた顔をしてるってわけかな。,,vc_10200100001_031_01

message,<user>,……そんなに分かりやすく疲れた顔をしていたか？

charaface,chara_1,FaceFun

asyncseplay,setag1_48,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP
message,ラヴェリア,仲間に気を配るのは得意でね。<br>これでもルクスノヴァじゃ頼りにされてる立場なんだ。,,vc_10200100001_032_01


message,<user>,なるほど、周りにとっては姉貴分って感じなんだろうな。<br>ま、書類仕事で忙しいってだけだ、心配することはないぞ。

window,off
wait,0.15

crossfadeready

cameramove,LinearTarget,Y,0,0

cameramove,LinearTarget,X,350,0

camerazoom,1.3,0,LinearTarget

blur,on,BACK,0

charascale,chara_5,1,0

charamove,chara_5,Set,X,400,0

charashow,chara_5,0

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

charahide,chara_1,0

crossfade,0.3,0,0,1,1
wait,0.3

asynccharaface,chara_5,FaceHappy,STOP,2

asynccharareaction,chara_5,Nod,1,STOP
window,on,0.15
message,アリシア,はい、この数日を乗り切ればなんとかなります。<br>がんばりましょう、司令官……！,,vc_10200100001_033_01

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal
message,<user>,はぁ～……書類の処理だけで数日かかるのかよ……


charaface,chara_5,FaceSad

asyncseplay,setag1_49,se4800007,0,1,CONT

asynccharaemo,chara_5,Panic,CONT

asyncshake,CHARA,chara_5,20,15,0.5,6,on,off,0,off,CONT,0
message,アリシア,わ、わたしも出来る限りお手伝いしますので<br>少しずつ片付けていきましょう！,,vc_10200100001_034_01

window,off
wait,0.15

crossfadeready

cameramove,LinearTarget,Y,100,0

cameramove,LinearTarget,X,-350,0

charahide,chara_5,0

charashow,chara_1,0

crossfade,0.3,0,0,1,1
wait,0.3

charaface,chara_1,FaceFun

asyncshake,CHARA,chara_1,20,0,0.5,3,on,off,0,off,CONT,0

asynccharaemo,chara_1,Speak,STOP
window,on,0.15
message,ラヴェリア,ん、何が原因で困ってるんだい？<br>アタシが知っていい内容なら、ちょっと話してみな。,,vc_10200100001_035_01

window,off
wait,0.15

crossfadeready

cameramove,LinearTarget,Y,0,0

cameramove,LinearTarget,X,0,0

camerazoom,1,0,LinearTarget

blur,off,BACK,0

charamove,chara_1,Set,X,-400,0

charamove,chara_5,Set,X,400,0

charapose,chara_5,3

charashow,chara_5,0

crossfade,0.3,0,0,1,1
wait,0.3

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_5,FaceUnique02

asynccharareaction,chara_5,Nod,1,CONT

asyncseplay,setag1_50,se4800008,0,1,CONT

asynccharaemo,chara_5,Sweat,STOP
window,on,0.15
message,アリシア,実はですね、各国に提出する正式な作戦報告書が溜まっていまして……<br>こればかりは処理できる人が司令官しかいないんですよ。,,vc_10200100001_036_01

asyncwait

charaface,chara_5,FaceUnique02

asyncshake,CHARA,chara_5,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_51,se4800006,0,1,CONT

asynccharaemo,chara_5,Trouble,STOP
message,アリシア,物資や資金、戦力の提供を受けている以上、<br>正確な情報共有が必要なので……。,,vc_10200100001_037_01


message,<user>,今回は内容を誤魔化す必要もないからな、<br>そのまま報告して構わないんだが……。

asynccharareaction,chara_5,Nod,1,CONT

asyncseplay,setag1_52,se4800008,0,1,CONT

asynccharaemo,chara_5,Sweat,CONT

asyncwait

wait,0.2

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal


message,<user>,この手の書類に強いやつがみんな出払っていてな……。<br>これを俺が１人で処理すると思うと……はあ……。

window,off
wait,0.15

charaface,chara_5,FaceSad

asyncseplay,setag1_53,se4800015,0,1,CONT

asynccharaemo,chara_5,Dull,CONT

asyncwait

crossfadeready

cameramove,LinearTarget,X,-100,0

cameramove,LinearTarget,Y,100,0

camerazoom,1.3,0,LinearTarget

blur,on,BACK,0

charahide,chara_5,0

charapose,chara_5,2

crossfade,0.3,0,0,1,1
wait,0.3

wait,0.3

asyncseplay,setag1_54,se4800014,0,1,CONT

charaemo,chara_1,Silence

asynccharareaction,chara_1,Nod,1,STOP
window,on,0.15
message,ラヴェリア,なるほどね……。<br>手伝えそうなやつに、心当たりはあるよ。,,vc_10200100001_038_01

charaface,chara_5,FaceSurprise
message,<user>,本当か！？　<br>誰だ、どこの部隊だ！？

window,off
wait,0.15

crossfadeready

cameramove,LinearTarget,X,-450,0

cameramove,LinearTarget,Y,150,0

camerazoom,1.5,0,LinearTarget

charaface,chara_1,FaceFun

crossfade,0.3,0,0,1,1
wait,0.3

wait,0.3

asyncseplay,setag1_55,se4800019,0,1,CONT

asynccharaemo,chara_1,Elated,STOP

asynccharareaction,chara_1,Nod,1,STOP

asynccharaface,chara_1,FaceHappy,STOP,6.5
window,on,0.15
message,ラヴェリア,ふふ、このアタシだよ。こっちに来る前は事務仕事をしていたんだ。<br>こういう報告書ならお手のものだ。,,vc_10200100001_039_01

window,off
wait,0.15

linework,on,White,Middle

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal
window,on,0.15
message,<user>,いた！　戦えて事務作業も出来る美人がここにいた！

linework,off,White,Middle

charaface,chara_1,FaceShy

asyncseplay,setag1_56,se4800017,0,1,CONT

asynccharaemo,chara_1,Shock,STOP

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0
message,ラヴェリア,び、美人っ！！！？？？,,vc_10200100001_040_01


asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_57,se4800012,0,1,CONT

asynccharaemo,chara_1,Shy,STOP
message,ラヴェリア,なっ……兄さんはまたそんなことを言って……。,,vc_10200100001_041_01

message,<user>,確保だアリシア！<br>お茶と茶菓子を用意しろ！　絶対に逃がすな！

window,off
wait,0.15

crossfadeready

cameramove,LinearTarget,X,0,0

cameramove,LinearTarget,Y,0,0

camerazoom,1,0,LinearTarget

blur,off,BACK,0

emodelete,chara_5,0,0

charashow,chara_5,0

charaface,chara_5,FaceUnique07

crossfade,0.3,0,0,1,1
wait,0.3

wait,0.3

asynccharaemo,chara_5,Twinkle,STOP

asynccharareaction,chara_5,Nod,1,STOP

asynccharaface,chara_5,EyeOpen,STOP,2
asynccharaface,chara_5,FaceNormal,STOP,2

asyncseplay,setag1_58,se4800009,0,1,CONT

asynccharaemo,chara_5,Question,CONT,2
window,on,0.15
message,アリシア,はい！　司令官！<br>でも本当にいいんですか、ラヴェリアさん？,,vc_10200100001_042_01

asyncwait

charaface,chara_1,FaceFun

asyncseplay,setag1_59,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP

message,ラヴェリア,平気だ、しばらくはこっちにいる予定だからな。<br>困っているなら手伝おう。,,vc_10200100001_043_01

charapose,chara_5,3

charaface,chara_5,FaceHappy

asyncseplay,setag1_60,se4800013,0,1,CONT

asynccharareaction,chara_5,Jump,1,STOP
asynccharaemo,chara_5,Spirits,STOP

asynccharaface,chara_5,EyeOpen,STOP,1
asynccharaface,chara_5,FaceNormal,STOP,1
message,アリシア,助かりますが、前線基地で他にご用事があったのなら、<br>そちらを優先して大丈夫ですよ？,,vc_10200100001_044_01

charaface,chara_1,FaceShy

asyncseplay,setag1_61,se4800012,0,1,CONT

asynccharaemo,chara_1,Shy,STOP

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0
message,ラヴェリア,用事……は……別に、なにも？<br>ちょっとした気まぐれ、だが？,,vc_10200100001_045_01

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

message,<user>,ならば頼む！　すぐに手伝ってくれ！<br>俺とアリシアじゃ徹夜作業が続いてしまう！

charaface,chara_1,FaceFun

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT
message,ラヴェリア,はいはい、分かった。<br>じゃあアリシア、アタシが見ていい書類だけ渡してくれるか。,,vc_10200100001_046_01

charapose,chara_5,1

charaface,chara_5,FaceUnique01

asyncseplay,setag1_62,se4800004,0,1,CONT

asynccharareaction,chara_5,Nod,1,STOP
asynccharaemo,chara_5,Laugh,STOP
message,アリシア,かしこまりました！<br>よろしくおねがいします、ラヴェリアさん！,,vc_10200100001_047_01

window,off
bgmstop,bgmtag1_4,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



