
fade,Out,Black,0
initend

bg,abg13000a

scale,BACK,,0,1,1,Set

charaload,chara_1,106001000G,テルー

charaload,chara_2,300201000,アリシア

charaload,chara_3,400901000,ミレスガルド兵（男）
charamove,chara_3,Set,X,-300,0

charaload,chara_4,401201000,エルドラーナ兵（男）
charamove,chara_4,Set,X,500,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0030,0.75,1


window,on,0.15
message,,――倒れた後、テルーはすぐさま自室で寝かされていた。

message,テルー,…………,106001000G,vc_10600100003_001_01,

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg13000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceSad

charashowalpha,chara_2,1,0

transitionCrossFade,Tra01,1
wait,1

window,on,0.15
message,<user>,……テルーの容態はどうだ？　やっぱり風邪か？

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,アリシア,はい。熱は高いままですが、呼吸は少し落ち着いてきました。<br>しっかり栄養をとってゆっくり休めば、すぐに元気になりますよ。,300201000,vc_10600100003_002_01,chara_2

message,<user>,……そうか。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg13000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

transitionCrossFade,Tra02,1
wait,1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（テルーはもともと無理をして疲れがたまっていた。<br>その上で、冷たいお茶をかぶって体を冷やして……）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,俺のせい、だな。<br>すまないテルー……

window,off
wait,0.15

charafocusonall

window,on,0.15
message,テルー,……し、司令官のせいじゃないよ～。,106001000G,vc_10600100003_003_01,

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg13000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,ん？　目が覚めたのか？<br>起きなくていい、そのまま休んでいろ。

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_2,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,テルー,で、でも、調査に行かないと……,106001000G,vc_10600100003_004_01,chara_1

message,<user>,安心しろ。急遽にはなったが、代わりは用意できた。<br>お前はゆっくり寝ていていいんだ。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_3,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,テルー,私のせいで……。<br>ごめん、なさい……,106001000G,vc_10600100003_005_01,chara_1

message,<user>,俺のせいだと言ってるだろうが。 <br>そもそも必要な戦力を揃えるのは俺やアリシアの仕事だぞ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charapose,chara_2,1

charaface,chara_2,FaceUnique01

charaface,chara_1,FaceSad

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,アリシア,そうですよ、テルーさんはいつも頑張ってくれてます！<br>今はゆっくり休んでください！,300201000,vc_10600100003_006_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_5,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_6,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,テルー,うん、ありがとう……,106001000G,vc_10600100003_007_01,chara_1

bgmstop,bgmtag1_1,1.5,0


window,off
wait,0.15

fade,Out,Black,1

charafocusonall

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――その夜</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg11100b,off

scale,BACK,,0,1,1,Set

fade,In,Black,1

bgmplay,bgmtag1_2,bgm0033,0.75,1

wait,0.5

asynccharaface,chara_1,FaceSad,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,1,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_7,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


window,on,0.15
message,テルー,んっ、しょ……誰も……いないよね？,106001000G,vc_10600100003_008_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,-300,1.5,CONT

asynccharamove,chara_1,Linear,Y,0,1.5,CONT,0

wait,1


window,on,0.15
message,テルー,気づかれないように……そろ～～り、そろ～～り……,106001000G,vc_10600100003_009_01,chara_1

message,<user>,……こんな深夜にお出かけか？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11100b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_8,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,テルー,ひゃあっ！？,106001000G,vc_10600100003_010_01,chara_1

message,<user>,まったく……もしかしたらと思って、<br>見張っていたらこれだ……

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_9,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,5.7,STOP

asyncseplay,setag1_10,se4800007,0,1,STOP,5.7

asynccharaemo,chara_1,Panic,STOP,5.7


message,テルー,し、司令官っ！？ <br>えっと、これは、その……あはは～……,106001000G,vc_10600100003_011_01,chara_1

message,<user>,あはは～、じゃないっ。<br>まだ治っていないんだから安静にしてないとダメだろ？

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,テルー,うう、でもぉ……少しはよくなったしぃ……,106001000G,vc_10600100003_012_01,chara_1

message,<user>,はぁ……そこまでしてやらなきゃいけないことがあるのか？<br>できることなら協力する。話してくれ。

message,<user>,テルーはいつも頑張っているんだ。<br>自分が苦しいときぐらい、まわりに頼ったっていいだろ？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_12,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,テルー,……ありがとう、司令官。<br>でも、これは私がやらなきゃいけないんだ。,106001000G,vc_10600100003_013_01,chara_1

message,<user>,テルーがやらなきゃいけないこと……？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,テルー,明日は遠征に出てた兵士さんが帰ってくるでしょ？<br>みんなが私の大道芸を楽しみにしてるって言ってたんだぁ。,106001000G,vc_10600100003_014_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_14,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,テルー,だから、その準備をしようと思って。<br>頑張ったみんなの期待に応えたいの……,106001000G,vc_10600100003_015_01,chara_1

message,<user>,……そうか。 <br>優しいテルーらしいな。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_15,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,テルー,司令官……えへへ……,106001000G,vc_10600100003_016_01,chara_1

message,<user>,――だが！

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_16,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,テルー,ふえっ！？,106001000G,vc_10600100003_017_01,chara_1

message,<user>,要望は却下だ！<br>お前は部屋で寝ていろ！　反論は許しません！

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_17,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,テルー,そ、そんなぁ～～っ。<br>頑張って戻ってきた兵士さんに悪いよぉ～っ。,106001000G,vc_10600100003_018_01,chara_1

message,<user>,そっちは心配するな、俺がなんとかする。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0

wait,0.5


window,on,0.15
message,テルー,司令官が……？ <br>で、でも……,106001000G,vc_10600100003_019_01,chara_1

message,<user>,なんだ、任せられないのか？ <br>俺のことが信用できないと？

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_19,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,テルー,ず、ずるいよぉ……<br>それはもちろん……司令官のことは、信じてるもん……,106001000G,vc_10600100003_020_01,chara_1

message,<user>,なら、返事は？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_20,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,テルー,……うん。 <br>みんなをよろしくね、司令官。,106001000G,vc_10600100003_021_01,chara_1

message,<user>,ああ、任せておけ！


window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

sestop,setag1_20,0.1

bg,abg10200b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra05,in,black,1

window,on,0.15
message,<user>,……と、安請け合いをしてしまったが。 <br>さてどうしたものか。

message,<user>,大道芸のできそうなやつに心当たりはあるが、<br>ほとんどが遠征に出ているか、芸なんて頼むと怒りだすか、だな……

message,<user>,他に思い当たるやつは……うーん……

window,off
wait,0.15

charafocusonall

asynccharaface,chara_3,FaceSurprise,CONT,0

asynccharashow,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,-100,0.3,CONT,0

wait,0.1

asynccharaface,chara_4,FaceSurprise,CONT,0

asynccharashow,chara_4,0.3,CONT,0

asynccharamove,chara_4,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800010,0,1,CONT,0

asynccharaemo,chara_3,Exclamation,CONT,0


window,on,0.15
message,兵士Ａ,司令官っ！　テルーちゃんが倒れたってのは本当ですか！？,400901000,,chara_3

asynccharaface,chara_4,FaceSad,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


message,兵士Ｂ,テルーちゃんは無事なのか！？,401201000,,chara_4

message,<user>,お前らは……テルー親衛隊のやつらか。<br>心配するな、少し風邪をひいていてな。

asyncshake,CHARA,chara_4,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_23,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


message,兵士Ｂ,風邪……！<br>だ、大丈夫か？　悪化したりは？,401201000,,chara_4

message,<user>,安心しろ、快方には向かってる。 <br>まだ動けそうにはないがな。

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_24,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,兵士Ａ,そうですか、良かった……。<br>あれ、ってことは明日の大道芸は……,400901000,,chara_3

message,<user>,本人はやりたがっていたが許可しなかった。<br>普段から無理してるんだ、治るまでは絶対安静だ。

asynccharaface,chara_3,FaceSad,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_25,se4800015,0,1,CONT,0

asynccharaemo,chara_3,Dull,CONT,0


message,兵士Ａ,そうですよね……みんながっかりしそうだな……,400901000,,chara_3

message,<user>,……やっぱりあいつの大道芸を <br>みんな楽しみにしてるのか？

asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800003,0,1,CONT,0

asynccharaemo,chara_3,Twinkle,CONT,0


message,兵士Ａ,それだけを楽しみに遠征へ出てるってやつもいるぐらいです。 <br>俺たちにとっては生き甲斐なんですよ。,400901000,,chara_3

message,<user>,そうか……。 <br>テルーが気に病むだけのことはあるってわけだな。

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_27,se4800006,0,1,CONT,0

asynccharaemo,chara_4,Trouble,CONT,0


message,兵士Ｂ,はあ……テルーちゃんが困ってる時に何もできないなんてよ……。<br>こっちはテルーちゃんのためなら命だって捧げる覚悟があるってのに。,401201000,,chara_4

message,<user>,……ほほー？<br>そうかそうか。それはいいことを聞いた。

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_28,se4800009,0,1,CONT,0

asynccharaemo,chara_3,Question,CONT,0


message,兵士Ａ,はい？　し、司令官？,400901000,,chara_3

message,<user>,確認したいんだが、お前たちはテルーのためなら、<br>”なんでもやる”って認識で間違いないな？

asynccharaface,chara_4,FaceAnger,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800019,0,1,CONT,0

asynccharaemo,chara_4,Elated,CONT,0


message,兵士Ｂ,ああ！　俺たちはテルー親衛隊！<br>テルーちゃんのためなら降り注ぐ槍の中にだって全裸で突っ込んでやるぜ！,401201000,,chara_4

asynccharaface,chara_3,FaceAnger,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800010,0,1,CONT,0

asynccharaemo,chara_3,Exclamation,CONT,0


message,兵士Ａ,もちろん俺たち2人だけじゃない！<br>他の親衛隊メンバーも同じ気持ちですよ！！,400901000,,chara_3

message,<user>,くっくっく……その言葉に、嘘はないな？

bgmstop,bgmtag1_2,1.5,0


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_30,0.1

bg,abg13000a

scale,BACK,,0,1,1,Set

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

transitionFade,Tra09,in,black,1

wait,1

asyncseplay,setag1_31,se4402003,0,1,CONT,0

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,-100,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,Y,100,1,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_32,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,テルー,ん……寝ちゃってた……？<br>もう昼……みんなが戻って来る時間か……,106001000G,vc_10600100003_022_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_33,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,テルー,体は、動く……。<br>少しぐらいなら頑張れそう、かな？,106001000G,vc_10600100003_023_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_34,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,テルー,司令官は任せろって言ってくれたけど……<br>やっぱり放っておけないよね……,106001000G,vc_10600100003_024_01,chara_1

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_35,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

asyncwait

asynccharahide,chara_1,0.5,CONT,0.5

asynccharamove,chara_1,EaseOut,X,-100,1,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5

window,on,0.15
message,,テルーはふらつく体を起こして、<br>よたよたと自室を出ていった――。


window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

sestop,setag1_35,0.1

bg,abg10000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

bgmplay,bgmtag1_3,bgm0026,0.75,1

transitionFade,Tra05,in,black,1

wait,0.5

asynccharaface,chara_1,FaceSad,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,1,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

asynccharaface,chara_1,FaceSurprise,STOP,3

asyncjump,CHARA,chara_1,30,0.25,1,off,3,STOP

asyncseplay,setag1_37,se4800017,0,1,STOP,3

asynccharaemo,chara_1,Shock,STOP,3


window,on,0.15
message,テルー,ふぅ、ふぅ……。 <br>あ、もうみんなが集まってる……やっぱり待っててくれたんだ……！,106001000G,vc_10600100003_025_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,テルー,ちゃんと期待に応えなきゃ。<br>みんなに笑顔になってもらわないと……！,106001000G,vc_10600100003_026_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.22,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

linework,on,White,Middle

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0

window,on,0.15
message,観客,ははははははっ！ <br>何やってんだお前らー！,900000001

message,観客,ちゃんと踊れぇー！<br>腰を動かせ腰をー！,900000001

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

asynccamerazoom,1.3,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0

wait,0.5


window,on,0.15
message,テルー,……はぇ？ <br>私は何もしてないのに……みんな、楽しそう……？,106001000G,vc_10600100003_027_01,chara_1


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

blur,off,BACK,0

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg18000a

scale,BACK,,0,1,1,Set

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,<user>,おらぁ～～！　観客からブーイングがでているぞ！<br>もっと気合い入れろお前ら～～！！

message,テルー親衛隊,そんなこと言ったって、流石にこれは恥ずかしすぎるだろ～～！！,900000001


window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_40,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,テルー,（えぇぇぇ～～！？　司令官たちがみんなの前で裸踊りしてる～！？）,106001000G,vc_10600100003_028_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_41,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,テルー,（パ、パパパ、パンツしか履いてないのに、あんなに豪快に踊って――！<br>な、なな、なんで！？　どうしてあんなことしてるのぉ～～！？）,106001000G,vc_10600100003_029_01,chara_1


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

bg,abg18000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,<user>,恥ずかしがるな！！<br>テルーのためだ！！　気合いを入れて踊れ！！

message,兵士Ａ,分かってますよぉ！！<br>いつも俺たちに笑顔をくれるテルーちゃんへ恩返しをするんだ！,400901000

message,<user>,その調子だ！！　それに、ほら！！<br>本気で踊ると、開放感があって意外といいもんだぞ！！

message,兵士Ｂ,本当だ！　なんだか楽しくなってきたぜぇ～～！！<br>ふぅぅ～～！！　テルーちゃん！！　君のために頑張るぜぇ～～！！,401201000

message,観客,あっはっはっ！　いいぞお前ら～～！！,900000001


window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_42,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_43,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0

wait,0.5


window,on,0.15
message,テルー,み、みんな……ありがとう……。<br>私の代わりに、みんなを笑顔にしてくれて……,106001000G,vc_10600100003_030_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,テルー,こんなことしてちゃダメだよね。<br>ちゃんと休んで、元気になって、またみんなに楽しんでもらわないとっ。,106001000G,vc_10600100003_031_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg18000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,今日は、日が落ちるまで踊りあかすぞぉ～～！！

asyncseplay,se1_1001,se4600010,0,1,CONT,0

message,テルー親衛隊,おぉぉぉぉぉぉおおおおおおお～～～～！！！！,900000001

bgmstop,bgmtag1_3,1.5,0


window,off
wait,0.15

charafocusonall

sestop,se1_1001,1.5

fade,Out,Black,1

bg,abg18200a

scale,BACK,,0,1,1,Set

fade,In,Black,0


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――数日後</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

fade,In,Black,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,テルー,今日から大道芸を再開しますっ！<br>みんな、これまで代わりに頑張ってくれてありがとぉ～っ！,106001000G,vc_10600100003_032_01,chara_1

bgmplay,bgmtag1_4,bgm0038,0.75,1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_3,FaceHappy

charaface,chara_4,FaceHappy

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

transitionCrossFade,Tra01,1
wait,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


window,on,0.15
message,兵士Ａ,いやいや、俺たちはテルーちゃんに恩返しがしたかっただけだよ！,400901000,,chara_3

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


message,テルー親衛隊,元気になってくれて良かったです！！！！,900000001,,chara_3/chara_4

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_48,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,テルー,うん！　私がゆっくり休めたのは、みんなのおかげだよ！<br>本当に本当に、ありがとうねっ！,106001000G,vc_10600100003_033_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Set,X,500,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_49,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Linear,X,-400,1,CONT

asynccharamove,chara_1,Linear,Y,0,1,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_50,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Linear,X,-400,1,CONT

asynccharamove,chara_1,Linear,Y,0,1,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_51,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

window,on,0.15
message,,テルーは親衛隊たち１人１人の手を握り、<br>しっかりと目を見つめて礼を言う。

message,テルー親衛隊,あ……テルーちゃんの手、至近距離の笑顔……<br>きゅぅ～……,900000001

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_52,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

asyncseplay,setag1_53,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0

asyncseplay,setag1_54,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0

asyncseplay,setag1_55,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0

window,on,0.15
message,,あまりの幸福にばたばたと倒れていく兵士たち。<br>その顔は喜びに染まっていた。

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_56,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,テルー,み、みんな大丈夫～！？,106001000G,vc_10600100003_034_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,こいつらは幸せ過多で倒れてるだけだ、気にするな。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_57,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

wait,0.5


window,on,0.15
message,テルー,あ……司令官！<br>司令官も、約束を守ってくれてありがとう！,106001000G,vc_10600100003_035_01,chara_1

message,<user>,礼を言われるようなことじゃない、司令官の務めを果たしただけだ。<br>兵士の慰問は俺の役目だからな。

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_58,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,テルー,ふふ……司令官はやっぱり優しいね。,106001000G,vc_10600100003_036_01,chara_1

message,<user>,そんなんじゃない。<br>まあ、また倒れたら大変だからな。あんまり１人で頑張りすぎるな。

message,<user>,テルーはみんなを笑顔にしてるんだ、 <br>たまには他人に笑顔にしてもらったっていいだろ？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_59,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,テルー,……うん！ <br>司令官のおかげで、毎日幸せだよっ！,106001000G,vc_10600100003_037_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（幸せなのはこっちのほうだ。 <br>テルーのおかげで基地のやつらも、俺も、みんな幸せだよ）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,これからもよろしく頼むぞ、テルー。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_60,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,テルー,こちらこそよろしくね、司令官～♪,106001000G,vc_10600100003_038_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_61,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,テルー,あ、そうだ！　休んでる間に色んな芸を考えたんだ！ <br>お礼に見せてあげるねっ！,106001000G,vc_10600100003_039_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_62,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,テルー,失敗しちゃうかもしれないけど、<br>成功したらすごく面白いから……,106001000G,vc_10600100003_040_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,-100,0.5,CONT

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

asyncwait

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_63,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,テルー,あっ……きゃんっ！？,106001000G,vc_10600100003_041_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

asynccharamove,chara_1,Set,X,-150,0,CONT

transitionCrossFade,Tra21,1
wait,1

linework,on,White,Middle

wait,0.5

window,on,0.15
message,,大道芸を見せようと走り出したテルーは、<br><user>を巻き込んで勢いよく足をすべらせた。

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg18000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

asyncseplay,setag1_64,se5010033,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0

crossfadeready

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

asynccharaface,chara_1,FaceUnique01,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,-100,0,CONT

asynccharascale,chara_1,2,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,Y,100,0.3,CONT,0

asyncwait

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_65,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5


window,on,0.15
message,テルー,はわわわ……ごめんね司令官っ！<br>また上に乗っちゃって……,106001000G,vc_10600100003_042_01,chara_1

message,<user>,い、いや、平気だが……

window,off
wait,0.15

charafocusonall

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,50,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-150,0.5,CONT,0

asyncwait

wait,0.5

asyncseplay,setag1_66,se5010003,0,1,STOP,0

wait,0.5

wait,0.5

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（また顔に柔らかい感触が！<br>テルーが転ぶと、どうしてこうなるんだっ！？）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_67,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


window,on,0.15
message,テルー,あ、司令官にぎゅ～ってしちゃった……。<br>うう、でも司令官ならいい、かなぁ～♪,106001000G,vc_10600100003_043_01,chara_1

message,<user>,よくないっ！　どいてくれぇ！<br>でないと、またあいつらが……

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_3,FaceAnger

charaface,chara_4,FaceAnger

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

transitionCrossFade,Tra15,0.5
wait,0.5

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_68,se4800001,0,1,CONT,0

asynccharaemo,chara_3,Anger,CONT,0


window,on,0.15
message,兵士Ａ,しーれーいーかーん？ <br>あなたとは同じ舞台に立った友だと思っていましたが……,400901000,,chara_3

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_69,se4800001,0,1,CONT,0

asynccharaemo,chara_4,Anger,CONT,0


message,兵士Ｂ,この絆も今日限りのようだなあ！<br>やっぱり許せねえぞ、テメエ！,401201000,,chara_4

message,<user>,短い友情だったな……ふっ、やりたければやれ！

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_70,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,テルー,け、喧嘩はだめぇ～！<br>みんな仲良く、笑顔になってよぉ～～！！！,106001000G,vc_10600100003_044_01,chara_1

window,off
bgmstop,bgmtag1_4,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



