
fade,Out,Black,0
initend

bg,abg12000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,100801000G,ヴィーラ

charaload,chara_2,401601000,傭兵（女）
charamove,chara_2,Set,X,-400,0

charaload,chara_3,401501000,傭兵（男）
charamove,chara_3,Set,X,400,0

charaload,chara_4,300301000,ルディア
charamove,chara_4,Set,X,-100,0
charascale,chara_4,1.3,0

charaload,chara_5,100201000G,ベリサ
charascale,chara_5,1.3,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Fire and Ice

wait,1

bgmplay,bgmtag1_1,bgm0035,0.75,1


window,on,0.15
message,,Having       survived       the       monster       ambush       and       made       it       back       alive，<br>the       transport       squad's       soldiers       were       in       high       spirits.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,,At       the       center       of       it       all<br>was       the       hero       of       the       victory:       Veera.<br> 

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,FaceHappy

charaface,chara_3,FaceHappy

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra01,1
wait,1

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_1,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,兵士Ａ,Seriously，thank       you       so       much，Veera-chan!<br>We'd       have       been       wiped       out       without       you!<br> ,401601000,vc_10080100003_001_01,chara_2

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,兵士Ｂ,Our       goddess!       That       magic       was       incredible!<br> ,401501000,,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ヴィーラ,Thank       you       very       much.<br>But       it       truly       wasn't       anything       special.<br> ,100801000G,vc_10080100003_002_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,FaceHappy

charaface,chara_3,FaceHappy

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra01,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,兵士Ａ,That's       not       true       at       all!<br>You       should       be       more       proud       of       yourself!<br> ,401601000,vc_10080100003_003_01,chara_2

asyncjump,CHARA,chara_3,40,0.5,2,off,0,CONT

asyncseplay,setag1_5,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,兵士Ｂ,Man，cute       AND       humble，with       incredible       magic       to       boot.<br>She's       literally       flawless!<br> ,401501000,,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_6,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ヴィーラ,Being       praised       so       much       is       making       me       blush...<br> ,100801000G,vc_10080100003_004_01,chara_1

message,<user>,These       drunkards...<br>Feel       free       to       brush       them       off，Veera.<br> 

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ヴィーラ,No，being       welcomed       like       this       makes       me       very       happy.<br>It       makes       me       feel       like       I've       become       one       of       Onee-chan's       team...<br> ,100801000G,vc_10080100003_005_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_8,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ヴィーラ,However，I'd       rather       not       be       praised       too       much.<br> ,100801000G,vc_10080100003_006_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヴィーラ,The       magic       I       used       simply       covers       a       wide       area.<br>It       isn't       all       that       powerful.<br> ,100801000G,vc_10080100003_007_01,chara_1

message,<user>,Attack       the       entire       space       with       cold，and       the       core       gets       hit       too...<br>That       was       the       idea       behind       your       magic.<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヴィーラ,Yes.       Onee-chan       showed       me       exactly       how       much       magic       power<br>was       needed       to       destroy       the       core.       That's       why       I       could       do       it.<br> ,100801000G,vc_10080100003_008_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_11,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ヴィーラ,Onee-chan，who       pierced       the       core       with       minimal       power，<br>has       far       superior       technique       as       a       mage.<br> ,100801000G,vc_10080100003_009_01,chara_1

message,<user>,Superior...       I       wouldn't       say       that，but...       hmm...<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_12,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヴィーラ,Even       without       me，Commander-sama       and       Onee-chan<br>could       have       handled       everything       just       fine...<br> ,100801000G,vc_10080100003_010_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_13,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヴィーラ,I       just       wanted       to       show       you       my       magic       and       got       carried       away.<br> ,100801000G,vc_10080100003_011_01,chara_1

message,<user>,Well，true.       Verisa       was       taking       out       nearby       golems<br>while       keeping       an       eye       on       securing       our       retreat       route.<br> 

message,<user>,We       could       have       retreated       before       being       cornered.<br>She's       really       something.<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ヴィーラ,Exactly...!<br>Commander-sama，you       truly       do       understand.<br> ,100801000G,vc_10080100003_012_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceHappy

charaface,chara_3,FaceHappy

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


window,on,0.15
message,兵士Ｂ,Huh?       Talking       about       little       miss       Verisa?<br>Well，compared       to       Veera-chan       she's       nothing       special!<br> ,401501000,,chara_3

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_16,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,兵士Ａ,After       seeing       Veera-chan's       magic，<br>she's       kind       of       a       pathetic       mage，isn't       she~♪<br> ,401601000,vc_10080100003_013_01,chara_2

message,<user>,It's       the       opposite，the       opposite.<br>I       was       saying       Verisa       is       an       amazing       mage.<br> 

message,<user>,Right，Veera?<br>...Huh?       Veera?<br> 

bgmstop,bgmtag1_1,1,0

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0


window,on,0.15
message,ヴィーラ,——What       did       you       just       say?<br> ,100801000G,vc_10080100003_014_01,chara_1

message,,Through       the       lively       tavern，<br>a       piercing，bitter       cold       swept       through       the       air.<br> 

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0


window,on,0.15
message,ヴィーラ,Onee-chan       is       nothing       special...?<br>A       pathetic       mage...!?<br> ,100801000G,vc_10080100003_015_01,chara_1

bgmplay,bgmtag1_2,bgm0034,0.75,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,ヴィーラ,How       foolish...!<br>You       know       nothing，and       yet       you       say       such       vile       things...!<br> ,100801000G,vc_10080100003_016_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_18,se4900199,0,1,CONT,0

transitionFade,Tra20,out,white,0.15

wait,0.5

prefabshowAll,alleffect_0,Snow/Prefabs/NovelEF_SnowWeak000

transitionFade,Tra03,in,white,1.5

window,on,0.15
message,,With       those       words，Veera       released       a       surge       of       magic       power.<br>Freezing       cold，as       though       to       turn       all       to       ice，filled       the       tavern.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSurprise

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,兵士Ａ,Wh-whaat!?       Why       are       you       angry，Veera-chan!?<br> ,401601000,vc_10080100003_017_01,chara_2

asynccharaface,chara_3,FaceSad,CONT,0

asyncshake,CHARA,chara_3,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_20,se4800011,0,1,CONT,0

asynccharaemo,chara_3,ExclaQues,CONT,0


message,兵士Ｂ,Wh-what       is       this       cold!?       Is       it       magic!?<br> ,401501000,,chara_3

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

transitionCrossFade,Tra01,0.5
wait,0.5

charapose,chara_4,1

asynccharaface,chara_4,FaceSurprise,CONT,0

asynccharashow,chara_4,0.3,CONT,0

asynccharamove,chara_4,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800017,0,1,CONT,0

asynccharaemo,chara_4,Shock,CONT,0

asynccharaface,chara_4,FaceSad,STOP,3

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,STOP,3

asyncseplay,setag1_22,se4800007,0,1,STOP,3

asynccharaemo,chara_4,Panic,STOP,3


window,on,0.15
message,ルディア,Wh-what       on       earth!?<br>I-it's       freezing!?       Kyaaah!<br> ,300301000,vc_10080100003_018_01,chara_4

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0

wait,0.5


window,on,0.15
message,ヴィーラ,Making       a       fool       of       Onee-chan...!<br>I       cannot       forgive       this...!<br> ,100801000G,vc_10080100003_019_01,chara_1

message,<user>,A       magic       power       surge...!?<br>Veera，have       you       lost       control       of       your       magic!?<br> 

message,兵士Ｂ,Ngh...       c-cold...       can't       move...<br> ,401501000

message,兵士Ａ,W-we're       going       to       freeze...!<br> ,401601000,vc_10080100003_020_01,

message,<user>,Dammit...!<br>At       this       rate，people       are       going       to       get       hurt!<br> 

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra21,1
wait,1

window,on,0.15
message,<user>,Calm       down，Veera!<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0

window,on,0.15
message,,The       Commander       pulled       Veera       close，<br>wrapping       his       arms       tight       around       her       as       she       radiated       intense       cold.<br> 

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ヴィーラ,...!?<br>Commander...sama...?<br> ,100801000G,vc_10080100003_021_01,chara_1

message,<user>,You       have       to       stop.<br>My       comrades       are       going       to       freeze.<br> 

message,<user>,They've       been       punished       enough，haven't       they?<br>Please       forgive       them...!<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_25,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヴィーラ,But...       but       these       people<br>said       terrible       things       about       Onee-chan...!<br> ,100801000G,vc_10080100003_022_01,chara_1

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_26,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヴィーラ,That's       why，that's       why...!<br> ,100801000G,vc_10080100003_023_01,chara_1

message,<user>,She       can't       control       her       own       emotions，her       magic...!?<br>Damn，what       do       I       do...!<br> 


window,off
wait,0.15

fade,Out,Black,1

charafocusonall

cleanall,EFFECT

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,0


messagetextwindow,on,0.15

messageTextCenter,,<size=48>——Shortly before Veera's rampage began</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg10200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_5,FaceShy

charashowalpha,chara_5,1,0

fade,In,Black,1

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_27,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


window,on,0.15
message,ベリサ,Lost       to       my       sister，and       now       I'm       sulking...<br>What       am       I       even       doing...<br> ,100201000G,vc_10080100003_024_01,chara_5

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncwait

wait,1

asynccharaface,chara_5,EyeOpen,CONT,0
asynccharaface,chara_5,FaceNormal,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800022,0,1,CONT,0

asynccharaemo,chara_5,Speak,CONT,0


window,on,0.15
message,ベリサ,...Cooling       my       head       helped       clear       my       mood       a       bit.<br>Maybe       I'll       go       check       on       Veera...<br> ,100201000G,vc_10080100003_025_01,chara_5

window,off
wait,0.15

fade,Out,White,0.15

charafocusonall

charaface,chara_5,FaceSurprise

fade,In,White,0.15

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncwait

wait,0.5

asynccharaface,chara_5,FaceSad,CONT,0

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_29,se4800009,0,1,CONT,0

asynccharaemo,chara_5,Question,CONT,0


window,on,0.15
message,ベリサ,...?       What       was       that       just       now...<br> ,100201000G,vc_10080100003_026_01,chara_5

window,off
wait,0.15

transitionFade,Tra02,out,white,0.15

charafocusonall

charaface,chara_5,FaceUnique01

transitionFade,Tra01,in,white,0.15

asyncshake,CHARA,chara_5,20,15,0.5,6,on,off,0,off,CONT,0

window,on,0.15
message,,The       moment       Verisa       turned       toward       the       tavern，<br>she       sensed       a       powerful       wave       of       magic       energy.<br> 

asynccharaface,chara_5,FaceAnger,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800010,0,1,CONT,0

asynccharaemo,chara_5,Exclamation,CONT,0

wait,0.5


message,ベリサ,This       is       Veera's       magic       power...!?<br>Geez~!       What       is       that       girl       doing~~~!!!<br> ,100201000G,vc_10080100003_027_01,chara_5

window,off
wait,0.15

charafocusonall

asynccharahide,chara_5,0.3,CONT,0

asynccharamove,chara_5,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_5,0,0

asyncwait


transitionFade,Tra06,out,black,1

prefabshowAll,alleffect_0,Snow/Prefabs/NovelEF_SnowWeak000

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

transitionFade,Tra05,in,black,1

window,on,0.15
message,,The       tavern       was       filled       with       a       bone-chilling       cold，<br>and       several       soldiers       who       couldn't       escape       had       collapsed.<br> 

message,<user>,Ngh...       I'm       losing       consciousness       too...<br>Someone，help...!<br> 

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_31,SE_DUMMY,0,1,CONT,0

transitionCrossFadeReady

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

transitionCrossFade,Tra15,1
wait,1

asynccharaface,chara_5,FaceAnger,CONT,0

asynccharamove,chara_5,Set,X,-100,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

asynccharascale,chara_5,1,0,CONT,0

asynccharashow,chara_5,0.3,CONT,0

asynccharamove,chara_5,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

crossfadeready

charahide,chara_5,0

emodelete,chara_5,0,0

charaface,chara_5,FaceAnger

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800010,0,1,CONT,0

asynccharaemo,chara_5,Exclamation,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,What       are       you       doing，Veera!<br>O       flame，please!       Soothe       this       raging       cold...!<br> ,100201000G,vc_10080100003_028_01,chara_5

bgmstop,bgmtag1_2,1.5,0

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_33,se4900199,0,1,CONT,0

fade,Out,White,1

cleanall,EFFECT

fade,In,White,1

wait,0.5

crossfadeready

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_5,FaceAnger

charaface,chara_1,FaceSurprise

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

priority,chara_1,CHARA,0,FRONT,

charaMask,chara_1,550,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ヴィーラ,Onee-chan...!<br> ,100801000G,vc_10080100003_029_01,chara_1

bgmplay,bgmtag1_3,bgm0033,0.75,1

message,,Warm       magic       power       radiated       alongside       her       voice.<br>The       frozen       tavern       began       to       fill       with       a       spring-like       warmth.<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_35,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヴィーラ,Onee-chan，why       are       you       here...?<br> ,100801000G,vc_10080100003_030_01,chara_1

asynccharaface,chara_5,FaceSad,CONT,0

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_36,se4800006,0,1,CONT,0

asynccharaemo,chara_5,Trouble,CONT,0


message,ベリサ,Obviously       I'd       come，duh~<br>I       can       tell       Veera's       magic       right       away!<br> ,100201000G,vc_10080100003_031_01,chara_5

message,<user>,Oh，ohh...       Verisa...<br>Could       you       set       me       on       fire       a       little，just       lightly...?<br> 

asynccharaface,chara_5,FaceSurprise,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800017,0,1,CONT,0

asynccharaemo,chara_5,Shock,CONT,0


message,ベリサ,Eek!?       Onii-san，you're       practically       frozen!?<br>Geez~!       You       really       are       such       a       weakling!<br> ,100201000G,vc_10080100003_032_01,chara_5

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_5,FaceSurprise

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800014,0,1,CONT,0

asynccharaemo,chara_5,Silence,CONT,0

wait,0.5

fade,Out,White,1

bg,abg18100a

scale,BACK,,0,1,1,Set

charahide,chara_5,0

emodelete,chara_5,0,0

fade,In,White,0

window,on,0.15
message,,Verisa       took       the       Commander's       hand<br>and       enveloped       him       in       gentle       magic       that       warmed       his       entire       body.<br> 

window,off
wait,0.15

fade,Out,White,1

charafocusonall

bg,abg12000b,off

scale,BACK,,0,1,1,Set

charaface,chara_5,FaceSad

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

fade,In,White,1

window,on,0.15
message,<user>,Ahh...       so       warm...<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

charaface,chara_5,FaceAnger

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.05

asynccharaface,chara_5,EyeClose,CONT,0
asynccharaface,chara_5,FaceNormal,CONT,0

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_39,se4800014,0,1,CONT,0

asynccharaemo,chara_5,Silence,CONT,0

asyncwait

fade,Out,White,1

bg,abg18100a

scale,BACK,,0,1,1,Set

charahide,chara_5,0

emodelete,chara_5,0,0

fade,In,White,1

window,on,0.15
message,,Verisa       rapidly       neutralized       Veera's       magic，<br>and       the       chaos       in       the       tavern       subsided.<br> 

window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

bg,abg12000b,off

scale,BACK,,0,1,1,Set

charapose,chara_4,1

charaface,chara_4,FaceSurprise

charaface,chara_5,FaceSad

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

priority,chara_5,CHARA,0,BACK,

transitionFade,Tra09,in,black,1

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


window,on,0.15
message,ルディア,That       gave       me       quite       a       fright...<br>Everything       is       all       right       now?<br> ,300301000,vc_10080100003_033_01,chara_4

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_41,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


message,ベリサ,So       sorry       for       all       the       commotion~<br>Come       on，Veera，apologize       properly.<br> ,100201000G,vc_10080100003_034_01,chara_5

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

charaMask,chara_1,1536,1536,0

transitionCrossFade,Tra02,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_42,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ヴィーラ,I'm       sorry!<br>They       were       saying       bad       things       about       Onee-chan，so       I       went       overboard!<br> ,100801000G,vc_10080100003_035_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSurprise

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_43,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,兵士Ａ,Huh...       after       all       that       anger，she       calms       down       just       like       that...?<br> ,401601000,vc_10080100003_036_01,chara_2

asynccharaface,chara_3,FaceSad,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_44,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,兵士Ｂ,'Went       overboard'       is       an       understatement...<br> ,401501000,,chara_3

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_5,FaceAnger

charaface,chara_1,FaceSad

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaMask,chara_1,550,1536,0

transitionCrossFade,Tra02,1
wait,1

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800010,0,1,CONT,0

asynccharaemo,chara_5,Exclamation,CONT,0


window,on,0.15
message,ベリサ,Getting       angry       for       someone's       sake       is       a       good       thing，<br>but       losing       control       of       your       magic       is       not       okay!<br> ,100201000G,vc_10080100003_037_01,chara_5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_46,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヴィーラ,Yes.<br>I'll       be       careful.<br> ,100801000G,vc_10080100003_038_01,chara_1

message,<user>,Verisa，has       this       kind       of       thing       happened       before?<br> 

asynccharaface,chara_5,FaceSad,CONT,0

asyncshake,CHARA,chara_5,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_47,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


message,ベリサ,Hmm，occasionally，I       guess~?<br>The       greater       the       magic       power，the       harder       it       is       to       control.<br> ,100201000G,vc_10080100003_039_01,chara_5

asynccharaface,chara_5,EyeOpen,CONT,0
asynccharaface,chara_5,FaceNormal,CONT,0

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800022,0,1,CONT,0

asynccharaemo,chara_5,Speak,CONT,0


message,ベリサ,So       whenever       she       loses       control       like       this，<br>I       neutralize       it       with       my       magic~<br> ,100201000G,vc_10080100003_040_01,chara_5

message,<user>,I       see.<br>Well       look       at       that，you're       a       perfectly       dependable       big       sister.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_5,FaceSurprise

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800009,0,1,CONT,0

asynccharaemo,chara_5,Question,CONT,0


window,on,0.15
message,ベリサ,What's       gotten       into       you，Onii-san，praising       me       so       much?<br>She's       family，so       of       course       I       would.<br> ,100201000G,vc_10080100003_041_01,chara_5

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_5,FaceSurprise

charaface,chara_1,FaceFun

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_50,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ヴィーラ,No，Onee-chan       really       is       incredible.<br> ,100801000G,vc_10080100003_042_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

charaMask,chara_1,1536,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヴィーラ,It       was       the       same       the       first       time       I       lost       control       of       my       magic       too...<br> ,100801000G,vc_10080100003_043_01,chara_1


window,off
wait,0.15

fade,Out,White,1

charafocusonall

sestop,setag1_51,0.1

bg,abg18000e

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

screeneffect,SEPIATONE,on,1,0

fade,In,White,1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,ヴィーラ,(When       I       was       still       small，I       was       even       worse       at       controlling<br>my       magic       than       now，and       one       day       I       finally       lost       control.)<br> ,100801000G,vc_10080100003_044_01,on

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,FRONT,chara_4

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,ヴィーラ,What...       should       I       do...<br>The       magic，the       cold，won't       stop...<br> ,900000001,vc_10080100003_045_01,on

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,ヴィーラ,(The       uncontrollable       magic       turned       on       me，<br>and       I       was       on       the       verge       of       being       frozen       by       my       own       spell.)<br> ,100801000G,vc_10080100003_046_01,on

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,ヴィーラ,The       world       is       getting       colder...       I'm       going       to       freeze       too...<br>Am       I...       going       to       die       like       this...?<br> ,900000001,vc_10080100003_047_01,on

message,ベリサ,What       are       you       doing，Veera!<br> ,900000001,vc_10080100003_048_01,on

message,ヴィーラ,Onee...chan...?<br> ,900000001,vc_10080100003_049_01,on

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,ヴィーラ,(That's       when       Onee-chan       came       for       me.<br>She       held       me       tight       as       I       trembled       from       the       cold.)<br> ,100801000G,vc_10080100003_050_01,on

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,FRONT,chara_4

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,ヴィーラ,No，get       away...<br>You'll       get       caught       up       in       it       too，Onee-chan...<br> ,900000001,vc_10080100003_051_01,on

message,ベリサ,If       I       let       go，you'll       freeze!<br>It'll       be       fi~ne，leave       it       to       my       fire       magic!<br> ,900000001,vc_10080100003_052_01,on

message,ヴィーラ,It's       no       use...       your       magic       can't...<br> ,900000001,vc_10080100003_053_01,on

message,ベリサ,Veera，you're       underestimating       my       magic，aren't       you~?<br>Hmph，saving       one       little       sister       is       a       piece       of...       ngh，cake...!<br> ,900000001,vc_10080100003_054_01,on

message,ベリサ,Like...       this...       ngh...<br> ,900000001,vc_10080100003_055_01,on

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,ヴィーラ,(Onee-chan's       magic       back       then       was       far       weaker       than       now，<br>and       she       couldn't       suppress       my       magic       at       all.)<br> ,100801000G,vc_10080100003_056_01,on

message,ヴィーラ,(But       Onee-chan       never       gave       up.       She       never       let       go       of       me.<br>Even       though       she       risked       freezing       to       death       alongside       me...)<br> ,100801000G,vc_10080100003_057_01,on

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,ベリサ,S-see...?       It's       warm       now...       isn't       it...?<br> ,900000001,vc_10080100003_058_01,on

message,ヴィーラ,Yes，it's       warm.<br>You're       amazing，Onee-chan...<br> ,900000001,vc_10080100003_059_01,on

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,ヴィーラ,(In       the       end，she       created       a       spell       to       suppress       the       cold<br>and       rescued       me       from       that       world       of       ice...!)<br> ,100801000G,vc_10080100003_060_01,on


window,off
wait,0.15

fade,Out,White,1

charafocusonall

subimagefade,subimage_1,0.6235,0,0

screeneffect,SEPIATONE,off,1,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

charaMask,chara_1,1536,1536,0

fade,In,White,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_52,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ヴィーラ,Extraordinary       control       over       magic，the       talent       to       create       new       spells，<br>and       a       noble       spirit       that       yearns       to       protect       others.<br> ,100801000G,vc_10080100003_061_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_53,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ヴィーラ,As       a       fellow       mage，I       respect       Onee-chan       from       the       bottom       of       my       heart.<br> ,100801000G,vc_10080100003_062_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSurprise

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra01,1
wait,1

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_54,se4800017,0,1,CONT,0

asynccharaemo,chara_3,Shock,CONT,0


window,on,0.15
message,兵士Ｂ,Little       miss       Verisa       did       all       that...<br> ,401501000,,chara_3

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_55,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,兵士Ａ,...She       really       was       an       amazing       mage.<br> ,401601000,vc_10080100003_063_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

charaMask,chara_1,1536,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_56,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ヴィーラ,Yes，Onee-chan       is       incredible.<br>Every       time       I       lost       control，she       saved       me       with       her       fire       magic.<br> ,100801000G,vc_10080100003_064_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_57,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ヴィーラ,And       yet       she       acts       like       it's       the       most       natural       thing...!<br>She       has       never       once       held       it       over       me!<br> ,100801000G,vc_10080100003_065_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_5,FaceFun

charaface,chara_1,FaceFun

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaMask,chara_1,550,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_58,se4800022,0,1,CONT,0

asynccharaemo,chara_5,Speak,CONT,0


window,on,0.15
message,ベリサ,We're       family，so       debts       and       favors       don't       matter，right?<br>There's       no       need       to       worry       about       that.<br> ,100201000G,vc_10080100003_066_01,chara_5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_59,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ヴィーラ,This       is       what       makes       her       so       wonderful.<br>You       understand       now，don't       you?<br> ,100801000G,vc_10080100003_067_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,FaceSad

charaface,chara_3,FaceSad

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra01,1
wait,1

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_60,se4800006,0,1,CONT,0

asynccharaemo,chara_3,Trouble,CONT,0


window,on,0.15
message,兵士Ｂ,Yeah...       we       won't       badmouth       your       sister       anymore.<br>We're       sorry.<br> ,401501000,,chara_3

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_61,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,兵士Ａ,Those       were       careless       words...<br>Sorry，Verisa-chan.<br> ,401601000,vc_10080100003_068_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_5,FaceFun

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_62,se4800004,0,1,CONT,0

asynccharaemo,chara_5,Laugh,CONT,0


window,on,0.15
message,ベリサ,It's       fine，it's       fine.<br>It's       true       that       I       have       a       long       way       to       go       compared       to       Veera.<br> ,100201000G,vc_10080100003_069_01,chara_5

asynccharaface,chara_5,FaceHappy,CONT,0

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_63,se4800022,0,1,CONT,0

asynccharaemo,chara_5,Speak,CONT,0


message,ベリサ,Don't       let       this       scare       you       off.       Be       friends       with       Veera.<br>She's       not       a       bad       girl，okay?<br> ,100201000G,vc_10080100003_070_01,chara_5

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,FaceHappy

charaface,chara_3,FaceHappy

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_64,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,兵士Ａ,Of       course!<br>A       toast       to       the       genius       mage       sisters!<br> ,401601000,vc_10080100003_071_01,chara_2

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_65,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,兵士Ｂ,Yeah!       A       toast       to       the       beautiful       mage       sisters!<br> ,401501000,,chara_3

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaMask,chara_1,550,1536,0

transitionCrossFade,Tra02,1
wait,1

asyncshake,CHARA,chara_5,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_66,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


window,on,0.15
message,ベリサ,They       sure       are       fickle，honestly...<br> ,100201000G,vc_10080100003_072_01,chara_5

asynccharaface,chara_5,FaceFun,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_67,se4800013,0,1,CONT,0

asynccharaemo,chara_5,Spirits,CONT,0


message,ベリサ,Veera，you       must       be       chilled       to       the       bone.<br>Let's       take       a       bath       together       and       warm       up       properly♪<br> ,100201000G,vc_10080100003_073_01,chara_5

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_68,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ヴィーラ,Yes!<br> ,100801000G,vc_10080100003_074_01,chara_1

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_69,se4800022,0,1,CONT,0

asynccharaemo,chara_5,Speak,CONT,0


message,ベリサ,I'll       show       you       the       way.<br>The       bath       is       this       way.<br> ,100201000G,vc_10080100003_075_01,chara_5

message,<user>,Well       well，I'm       glad       you       two       get       along.<br>Enjoy       yourselves.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

charaMask,chara_1,1536,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_70,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,ヴィーラ,Oh...       would       Commander-sama       like       to       join       us?<br> ,100801000G,vc_10080100003_076_01,chara_1

window,off
wait,0.15

charafocusonall

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0

window,on,0.15
message,<user>,Ohhh!?<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_5,FaceUnique01

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_5,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_71,se4800011,0,1,CONT,0

asynccharaemo,chara_5,ExclaQues,CONT,0


window,on,0.15
message,ベリサ,Whaa!?<br>Why       would       Onii-san       join       too!?<br> ,100201000G,vc_10080100003_077_01,chara_5

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_5,FaceUnique01

charaface,chara_1,FaceUnique01

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaMask,chara_1,550,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_72,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,ヴィーラ,Because       you       held       me       the       whole       time       I       was       out       of       control，<br>Commander-sama.       You       were       just       like       Onee-chan.<br> ,100801000G,vc_10080100003_078_01,chara_1

asynccharaface,chara_5,EyeOpen,CONT,0
asynccharaface,chara_5,FaceNormal,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_73,se4800013,0,1,CONT,0

asynccharaemo,chara_5,Spirits,CONT,0


message,ベリサ,Oh，really...       hmm?<br>Even       our       weakling       Commander       Onii-san       has       his       moments.<br> ,100201000G,vc_10080100003_079_01,chara_5

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_5,FaceFun

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_74,se4800022,0,1,CONT,0

asynccharaemo,chara_5,Speak,CONT,0


window,on,0.15
message,ベリサ,Then       I       suppose       Onii-san       deserves       a       reward，hm~?<br>As       a       special~       treat，you       may       come       along，if~       you~       want?<br> ,100201000G,vc_10080100003_080_01,chara_5

message,<user>,W-wait，you       mean       I       can       join       you       in       the       bath?<br> 

asynccharaface,chara_5,FaceUnique02,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_75,se4800004,0,1,CONT,0

asynccharaemo,chara_5,Laugh,CONT,0


message,ベリサ,Too~       bad.       You       wait       outside       the       bath♪<br>You       can       listen       to       our       voices       and       splashing，though~?<br> ,100201000G,vc_10080100003_081_01,chara_5

message,<user>,...I       figured       as       much.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

charaface,chara_1,FaceFun

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaMask,chara_1,550,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_76,se4800013,0,1,CONT,0

asynccharaemo,chara_5,Spirits,CONT,0


window,on,0.15
message,ベリサ,Maybe       next       time       you       can       come       in，okay~?<br>Come       on，let's       go，Veera.<br> ,100201000G,vc_10080100003_082_01,chara_5

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_77,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヴィーラ,Yes，Onee-chan.<br> ,100801000G,vc_10080100003_083_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

charaMask,chara_1,1536,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_78,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,ヴィーラ,Well       then，Commander-sama.<br>The       bath       will       have       to       wait       for       next       time.<br> ,100801000G,vc_10080100003_084_01,chara_1

message,<user>,...Really?<br>Next       time       would       actually       be       okay?<br> 

asynccharaface,chara_1,FaceHappy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_79,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ヴィーラ,Hehe...       just       kidding.<br>I'd       rather       it       be       just       the       two       of       us       with       Onee-chan.<br> ,100801000G,vc_10080100003_085_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_5,FaceHappy

charaface,chara_1,FaceHappy

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaMask,chara_1,550,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_80,se4800019,0,1,CONT,0

asynccharaemo,chara_5,Elated,CONT,0


window,on,0.15
message,ベリサ,That's       how       it       is.<br>No       butting       in       on       sister       time，not       even       you，Onii-san.<br> ,100201000G,vc_10080100003_086_01,chara_5

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_81,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ヴィーラ,I       love       you，Onee-chan.<br> ,100801000G,vc_10080100003_087_01,chara_1

asynccharaface,chara_5,FaceFun,CONT,0

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_82,se4800013,0,1,CONT,0

asynccharaemo,chara_5,Spirits,CONT,0


message,ベリサ,Yeah，I       love       you       too.<br>...Welcome       to       the       forward       base，Veera.<br> ,100201000G,vc_10080100003_088_01,chara_5

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



