
fade,Out,Black,0
initend

bg,abg14300b

scale,BACK,,0,1,1,Set

charaload,chara_1,105201000G,シェリル

charaload,chara_2,400901000,ミレスガルド兵（男）
charamove,chara_2,Set,X,-600,0
charamove,chara_2,Set,CharaHeight,-100,0

charaload,chara_3,401101000,ペルディオン兵（女）
charamove,chara_3,Set,X,600,0
charamove,chara_3,Set,CharaHeight,-100,0

charaload,chara_4,401701000,学者兼魔法使い（男）
charamove,chara_4,Set,CharaHeight,-100,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,仕事なんてクソくらえだー！

wait,1

bgmplay,bgmtag1_1,bgm0027,0.75,1



wait,0.5

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,Y,100,0.3,CONT,0

wait,0.25

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asynccharashow,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,Y,100,0.3,CONT,0

wait,0.25

asynccharaface,chara_4,EyeOpen,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asynccharashow,chara_4,0.3,CONT,0

asynccharamove,chara_4,EaseOut,Y,100,0.3,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,……ふう。ようやく自由になれた。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14300b

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,シェリル,武器も返すよ、ほら。,105201000G,vc_10520100002_001_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14300b

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,兵士A,ああ、助かる。,400901000,,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14300b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_3,FaceSurprise

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800010,0,1,CONT,0

asynccharaemo,chara_3,Exclamation,CONT,0


window,on,0.15
message,兵士C,司令官、あそこを見てください！,401101000,vc_10520100002_002_01,chara_3


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg18000b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,<user>,盗賊団だ。すごい数だな……

message,シェリル,あいつらのアジトを見張る為に、ここで野営してるってわけ。,105201000G,vc_10520100002_003_01,

message,<user>,張り込み捜査中ってことか。


window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg14300b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_4,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,シェリル,寝床は堅いし、お風呂にもあまり入れないし……,105201000G,vc_10520100002_004_01,chara_1

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_5,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5


window,on,0.15
message,シェリル,それにこの辺、たまにトカゲとかヘビとか出るんですよね。<br>爬虫類が苦手な私としては、気が休まらないというか。,105201000G,vc_10520100002_005_01,chara_1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_6,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シェリル,それに食事がねー。<br>あまり街に近づけないんで、堅いパンと干し肉ばかり……,105201000G,vc_10520100002_006_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_7,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0

wait,0.5


window,on,0.15
message,シェリル,あーもう！　レストランに行きたーい、ふかふかのベッドで惰眠を貪りたーい！<br>仕事なんてクソくらえだー！,105201000G,vc_10520100002_007_01,chara_1

message,<user>,……とんでもない警官がいたもんだ。

message,<user>,それで、その魔法警官が俺たちを捕まえた理由は？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_8,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

wait,0.5


window,on,0.15
message,シェリル,あなたたちに用があったわけじゃないんですよー。<br>ただ、あの盗賊団が数日後に大きな取引を控えてまして。,105201000G,vc_10520100002_008_01,chara_1

message,<user>,取引？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,シェリル,あいつらがこの大穴で盗掘した値打ちものの魔石や遺物と、,105201000G,vc_10520100002_009_01,chara_1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,シェリル,武器商人が用意した、１０億ゴールド相当の魔導爆石を<br>交換する……って情報を掴んだんですよ。,105201000G,vc_10520100002_010_01,chara_1

message,<user>,１０億ゴールド相当の取引か……そいつはすごいな。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_11,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,シェリル,ですですー。あそこで君たちに盗賊を捕まえさせるわけには<br>いかなかったんで、邪魔させてもらいました。,105201000G,vc_10520100002_011_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_12,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,シェリル,そういうわけで、取引が終わるまで私と行動を共にしてください。<br>捜査にご協力、お願いしますよー。,105201000G,vc_10520100002_012_01,chara_1

message,<user>,いや、それだとちょっとまずいかもな。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0

wait,0.5


window,on,0.15
message,シェリル,はい？　どういうことです？,105201000G,vc_10520100002_013_01,chara_1

message,<user>,俺は前線基地の司令官だ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,シェリル,……え？<br>司令官……って、前線基地の統率役の？,105201000G,vc_10520100002_014_01,chara_1

message,<user>,ああ。俺が行方をくらませたとなると、部下が徹底して行方を追い始める。<br>ここに兵士が大挙して押し寄せるのも、時間の問題だろう。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

wait,0.5


window,on,0.15
message,シェリル,…………マジ？,105201000G,vc_10520100002_015_01,chara_1

message,<user>,マジだ。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_16,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0

wait,0.5


window,on,0.15
message,シェリル,それは……困ったことになりましたねぇ……,105201000G,vc_10520100002_016_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,シェリル,ペルディオン本国に応援要請をかけていて、取引当日に<br>腕利きの警察本隊が到着するようになってまして。,105201000G,vc_10520100002_017_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_18,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,シェリル,それまでは事を荒立てられちゃ困るんだよなあ～。,105201000G,vc_10520100002_018_01,chara_1

message,<user>,シェリルが手引きしたペルディオン警察が取引現場に踏み込み、<br>盗賊団と武器商人を一網打尽にする作戦だった、というわけか。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_19,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シェリル,はい。ついでにいえば、魔導爆石はペルディオン警察から盗まれたもので、<br>それを無事に取り返すようにとも言われてますねー。,105201000G,vc_10520100002_019_01,chara_1

message,<user>,ただでさえ厄介な任務なのに、<br>魔導爆石を取り戻すっていう任務が追加されちまったとは、災難だな。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_20,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,シェリル,そうなんだ～。もー、人使い荒くていやになっちゃいますよー。<br>公僕は仕事を断れないから辛いですねー。,105201000G,vc_10520100002_020_01,chara_1

message,<user>,とはいえ、魔導の力で大爆発を引き起こせる魔導爆石が危険物であることは<br>間違いないし、放置するわけにもいかない。

message,<user>,ペルディオン警察にとっても大きな任務だな。<br>それを任されるんだから、シェリルは相当有能みたいだな。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,シェリル,お？　分かっちゃいます？<br>さすがに司令官、人を見る目がありますね～。,105201000G,vc_10520100002_021_01,chara_1

message,<user>,判断力も高いが、さっきの銃の腕前もそうだ。<br>一歩間違えば大怪我するところを、全員軽傷ですんでる。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_22,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,シェリル,ふっふ～～ん♪　そうでしょう、そうでしょう。<br>この魔法銃だって、銃の腕前を見込まれて与えられたんですよ～。,105201000G,vc_10520100002_022_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,シェリル,射撃の腕はペルディオンでもトップクラス！<br>勲章だって、何度も貰っちゃってるんですからね。えっへん！,105201000G,vc_10520100002_023_01,chara_1

message,<user>,とはいえ、性格はあまり警察むきじゃなさそうだな。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_24,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シェリル,あはは～、分かっちゃいます？　本当はゆるく生きたいのに、<br>警察組織は規律が厳しくてたいへんなんですよー。,105201000G,vc_10520100002_024_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_25,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,シェリル,あーあ、仕事なんかしないで、楽に生きていきたいなー。,105201000G,vc_10520100002_025_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14300b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSad

charaface,chara_2,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,兵士A,警察官がそんなことを言っていていいのですか……？,400901000,,chara_2

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,シェリル,いやー、だってですよ？　警察官である私が暇であるということは、<br>世界が平和ってことだし～。私がサボれる世界が理想なんです！,105201000G,vc_10520100002_026_01,chara_1

message,<user>,厳しい規律が性に合わないってのは、俺も同意だな。<br>三大国は歴史が長いぶんしがらみも多くて、非合理的な決まりが多い。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14300b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_28,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,シェリル,ですよねー！<br>司令官、気が合うじゃないですかー。,105201000G,vc_10520100002_027_01,chara_1

message,<user>,その点、前線基地は割と自由だぞ。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,シェリル,ほほーう？　それはなんとも羨ましいですねー。,105201000G,vc_10520100002_028_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceFun

charaface,chara_4,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_30,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


window,on,0.15
message,兵士B,あの、司令官。暢気に話し込んでいる場合ではないと思いますが……。,401701000,,chara_4

message,<user>,ああ、そうだな。このまま俺たちがここにいると、<br>シェリルにとっても都合が悪いんだったな。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_31,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

wait,0.5


window,on,0.15
message,シェリル,ええ。司令官を探して前線基地の兵士たちがここに集まると、<br>取引自体が流れる恐れがあります。,105201000G,vc_10520100002_029_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14300b

scale,BACK,,0,1.3,1.3,Set

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,シェリル,ですが～、逆にいえば……,105201000G,vc_10520100002_030_01,chara_1

message,<user>,俺が基地に戻って兵士たちの指揮を執って、<br>取引現場の鎮圧に協力することもできるな。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_33,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,シェリル,いや～、話が早くて助かります～。,105201000G,vc_10520100002_031_01,chara_1

message,<user>,もちろん異論はない。協力しよう。<br>それで、取引の日程は？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,シェリル,２日後の正午からです。場所はこのアジトの北の草原、<br>尖った岩が目印ですー。,105201000G,vc_10520100002_032_01,chara_1

message,<user>,了解した。必ず応援を送る。<br>……それじゃ、俺たちはさっそく基地に戻ろう。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14300b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceFun

charaface,chara_4,FaceHappy

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_35,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


window,on,0.15
message,兵士B,了解しました！<br>ではシェリルさん、また２日後に！,401701000,,chara_4

window,off
wait,0.15

charafocusonall

asynccharahide,chara_4,0.3,CONT,0

asynccharamove,chara_4,EaseOut,X,100,0.3,CONT,0

emodelete,chara_4,0,0

asyncwait

wait,0.5

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14300b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_36,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,シェリル,……さ～てと、私は盗賊団の張り込みを続けますか～,105201000G,vc_10520100002_033_01,chara_1


window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

sestop,setag1_36,0.1

bg,abg14300b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra05,in,black,1

window,on,0.15
message,<user>,……。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,FaceSurprise,CONT,0

asynccharamove,chara_2,Set,X,100,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0

wait,0.5


window,on,0.15
message,兵士A,どうしたんです、司令官？　何か気になることでも？,400901000,,chara_2

message,<user>,いや、そうじゃない。だが……

bgmstop,bgmtag1_1,1.5,0


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg18200a

scale,BACK,,0,1,1,Set

bgmplay,bgmtag1_2,bgm0032,0.75,1

transitionFade,Tra09,in,black,0


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――数時間後</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg14300b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

fade,In,Black,1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_38,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0

wait,0.5


window,on,0.15
message,シェリル,（あー、めんどうくさい……。<br>これが終わったら休暇を貰って、ゆっくりバカンスにでも行こうかなー）,105201000G,vc_10520100002_034_01,chara_1

crossfadeready

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_39,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,シェリル,……あ、あれ？,105201000G,vc_10520100002_035_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,シェリル,えー！　盗賊団が移動し始めてる！<br>どういうこと～？,105201000G,vc_10520100002_036_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_41,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シェリル,まさか……取引が前倒しになったんじゃ！？,105201000G,vc_10520100002_037_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,シェリル,もしそうなら、前線基地からの増援も、<br>ペルディオンの本隊到着も間に合わない！,105201000G,vc_10520100002_038_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_43,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シェリル,このままでは……作戦が失敗する……！,105201000G,vc_10520100002_039_01,chara_1

window,off
bgmstop,bgmtag1_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



