
fade,Out,Black,0
initend

bg,abg11200a

scale,BACK,,0,1,1,Set

charaload,chara_1,102401000G,マニョリア

charaload,chara_2,2028301,盗賊（男）

charaload,chara_3,300201000,アリシア

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,花咲く騒がしさ

wait,1

bgmplay,bgmtag1_1,bgm0035,0.75,1


asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

window,on,0.15
message,<user>,悪いなマニョリア、買い出しに付き合ってもらって。<br>今日は助かったよ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,マニョリア,ううん……マニョが役に立てたなら、よかった。,,vc_10240100001_001_01,chara_1

message,<user>,アリシアのやつ「部屋でも育つ花の種が欲しい」なんて言いやがって。

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncseplay,setag1_2,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

message,<user>,花なんて俺はまったく興味がないんだ。<br>マニョリアが居なかったら適当に買っていたところだぞ……。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

blur,on,BACK,0

camerazoom,1.22,0,LinearTarget

cameramove,LinearTarget,X,0,0

cameramove,LinearTarget,Y,0,0

crossfade,1,0,0,1,1
wait,1

asynccamerazoom,1.22,30,LinearTarget,CONT,0

asynccameramove,LinearTarget,X,400,30,CONT,0

asynccameramove,LinearTarget,Y,0,30,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


window,on,0.15
message,マニョリア,……きっとアリシアおねえさんは、<br>おにいさんの部屋に飾るお花を、育てたいん、だよ？,,vc_10240100001_002_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,マニョリア,きっと今日お迎えしたお花がたくさん咲いて、<br>お部屋をいい香りでいっぱいにしてくれる……はず。,,vc_10240100001_003_01,chara_1

message,<user>,もう咲いてる花を買ってくればいいだろ……というのは無粋か。<br>マニョリアが選んだ種だ、きっと綺麗に咲くだろうしな。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,マニョリア,……元気な種を、選んだから。,,vc_10240100001_004_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

blur,off,BACK,0

camerazoom,1,0,Set

cameramove,Set,X,0,0

cameramove,Set,Y,0,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,ありがとな、楽しみだよ。<br>はあ……マニョリアと話していると心が綺麗になりそうだ……。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,マニョリア,……マニョも、おにいさんと一緒だと楽しい。,,vc_10240100001_005_01,chara_1

message,？？？,このあったけえ雰囲気……。<br>へっ……ダチのことを思い出すな……。,900000003

message,<user>,俺も今日は楽しかった――んん？<br>だ、誰だ、今の声は！？


asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_6,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,マニョリア,……うん？　<br>何か変なこと、あった？,,vc_10240100001_006_01,chara_1

message,<user>,いや、誰とも知らない声に割り込まれたような……。<br>俺の気のせいか……？

message,？？？,本当に思い出すぜ、ダチのことをよ……。<br>あれは何年も前のことだったな……。,900000003

message,<user>,やっぱり聞こえる！　誰かが勝手にダチの話を始めようとしてる！<br>おい、どこのどいつだ！？


asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,マニョリア,あ……マックンが起きたんだ。,,vc_10240100001_007_01,chara_1

message,<user>,ま、マックン！？　誰だ、それっ！？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,マニョリア,おにいさんには紹介してなかった。<br>マニョの友達で、お花のマックン。おしゃべりがとっても上手。,,vc_10240100001_008_01,chara_1


window,off
wait,0.15

charafocusonall

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-300,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,マックン,よう！　オレがマックンだ！<br>よろしくな、兄ちゃんよ！,900000003


message,<user>,嘘だろ、花が喋ってる！？<br>会話のできる植物なんてあるのか！？

window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_9,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,マニョリア,マックンはとっても珍しい成長をした魔法植物だから。,,vc_10240100001_009_01,chara_1

message,<user>,いやいや、どういう成長をしたら花が喋るんだ！？

window,off
wait,0.15

charafocusonall

subimage,UI/BG/Novel/abg18000a,subimage_0,0,OTHER,0,FRONT

scale,BACK,,0,1.3,1.3,Set

asyncblur,on,BACK,0.25,CONT

asyncmove,SUBIMAGE,subimage_0,0,0,200,Set,CONT

asyncsubimagefade,subimage_0,0,1,1,CONT

asyncwait

wait,0.5

asyncmove,SUBIMAGE,subimage_0,4,0,0,LinearTarget,CONT

window,on,0.15
message,マックン,……実はマニョリアの親父さんは、<br>エルドラーナでちっと名の知れた商人をしていたんだよ。,900000003

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

bg,abg14100a

scale,BACK,,0,1,1,Set

asyncblur,off,BACK,0.25,CONT

asyncmove,BACK,,0,100,0,Set,CONT

asyncwait

asyncsubimagefade,subimage_0,1,0,1,CONT

asyncwait

wait,0.5

asyncmove,BACK,,4,200,0,LinearTarget,CONT,0

window,on,0.15
message,マックン,オレは元々普通の花だったんだけどよ、<br>アイツがすっごく貴重な魔法水で育ててくれてなあ……。,900000003

window,off
wait,0.15

crossfadeready

charafocusonall

asyncwait

cleanall,SUBIMAGE

bg,abg11200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

blur,on,BACK,0

camerazoom,1.5,0,EaseInTarget

cameramove,EaseInTarget,X,400,0

cameramove,EaseInTarget,Y,-300,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

window,on,0.15
message,マックン,魔法水の影響で強い魔力を帯びたオレは、<br>はっきりした意思をもって、言葉も喋れるようになったのさ。,900000003

message,<user>,おい、勝手に語りだしたぞ。<br>しかも内容がまあまあ気になるし……。

message,マックン,何度も何度も言葉を交わしながら、共に笑い、共に泣き、<br>悩みを共有し……やがてオレとマニョの親父さんはダチになったんだ。,900000003

message,<user>,なんだか無駄に熱い展開になってきたな……。

message,マックン,マニョがこの基地へ向かった時にも、見守るように任されたんだぜ。,900000003

message,マックン,へっ……今も目を閉じれば、子離れできずに号泣している<br>アイツの泣き顔を思い出すぜ……。,900000003

message,<user>,どの部分が目で、どうやって閉じるんだ……？<br>しかし本当におしゃべりな花だな。

window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,マニョリア,……マックンがいるから、<br>お父さんと離れていても、寂しくない。,,vc_10240100001_010_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_11,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,マニョリア,それに、マニョが上手に話せない時も、<br>マックンが代わりにお話してくれる。,,vc_10240100001_011_01,chara_1

window,off
wait,0.15

charafocusonall

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-300,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,マックン,代わりにオレの世話はマニョに頼んでるのさ。<br>持ちつ持たれつってやつだ。,900000003

message,<user>,へえ、いいコンビなんだな。<br>ちなみにマックンは、喋る以外にどんなことができるんだ？


window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,マニョリア,モンスターをがぶっと噛んだりして、<br>一緒に戦ってくれる。,,vc_10240100001_012_01,chara_1

message,<user>,思ったより獰猛だな、マックン！

window,off
wait,0.15

charafocusonall

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-300,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,マックン,へっ、これでもマニョのボディーガードなんだぜ？<br>悪い虫は近づけねえ！,900000003

message,マックン,オレはマニョと共生関係なんだよ！<br>そうだよな、マニョ！,900000003

window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_13,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,マニョリア,うん、マックンがいないと困る。<br>だから、ちゃんとお世話してるよ。,,vc_10240100001_013_01,chara_1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,マニョリア,マックンのために、宿舎のお部屋もちゃんと選んだ。<br>日当たりがよくて窓の多い、角のお部屋。,,vc_10240100001_014_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_15,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,マニョリア,それにマックンを放っておいたら魔法水を全部飲んじゃう。<br>マニョがちゃんとお世話しなきゃいけない。,,vc_10240100001_015_01,chara_1

window,off
wait,0.15

charafocusonall

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-300,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,マックン,オレは植物だからなっ！<br>そこに美味しい水があったら吸わずにゃいられんよ！,900000003

window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_16,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,マニョリア,飲み過ぎはダメ。<br>マックンが根腐れしちゃう。,,vc_10240100001_016_01,chara_1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_17,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,マニョリア,それに……魔法水、とっても高いから。,,vc_10240100001_017_01,chara_1

message,<user>,貴重な魔法水、ねえ。<br>それってこの街でも買えるのか？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_18,se4800013,0,1,STOP,4

asynccharaemo,chara_1,Spirits,STOP,4


message,マニョリア,ううん、なかなか手に入らないから、<br>お父さんがマニョのところに送ってくれてる。,,vc_10240100001_018_01,chara_1

message,<user>,なるほど、そりゃ大量に飲まれたら困るな。


window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_2,FaceFun

charashowalpha,chara_2,1,0

transitionCrossFade,Tra16,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


window,on,0.15
message,怪しげな男,貴重な魔法水……？<br>たしか今、エルドラーナで高く売れたはず、だよな……？,2028301,,chara_2

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncseplay,setag1_20,se4800005,0,1,CONT,0

asynccharaemo,chara_2,Flash,CONT,0


message,怪しげな男,さっき宿舎の角の部屋って言ってたな……。<br>もし魔法水が手に入れば……！,2028301,,chara_2

message,<user>,……ん？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_21,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0

wait,0.5


window,on,0.15
message,怪しげな男,っ！？,2028301,,chara_2


window,off
wait,0.15

charafocusonall

asynccharahide,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,100,0.3,CONT,0

emodelete,chara_2,0,0

asyncwait

transitionCrossFadeReady

bg,abg11200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra15,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,マニョリア,……おにいさん？<br>どうしたの？,,vc_10240100001_019_01,chara_1

message,<user>,いや、妙な視線を感じた気がしたが……。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_23,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,マニョリア,……ふーん。,,vc_10240100001_020_01,chara_1

window,off
wait,0.15

charafocusonall

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-300,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,マックン,おっとマニョ？　そりゃもしかして、<br>「自分と一緒だから他人を気にしないで！」ってヤキモチか！？,900000003


window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_24,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_25,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,マニョリア,えっ……違う、よ。<br>そんなんじゃなくて……。,,vc_10240100001_021_01,chara_1

window,off
wait,0.15

charafocusonall

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-300,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,マックン,オレが寝てるのに２人でお出かけなんて変だと思ったんだ！<br>マニョもついに初恋か！　オレは応援するぜ！,900000003

window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


window,on,0.15
message,マニョリア,……これ以上しゃべったら、また寝かせるから。,,vc_10240100001_022_01,chara_1

window,off
wait,0.15

charafocusonall

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-300,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,マックン,おおっと、すまねえすまねえ、喋りすぎたな！,900000003

message,<user>,寝かせる……というのは？

window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


window,on,0.15
message,マニョリア,マックンは、根っこのちょっと上をキュっとすると寝ちゃうの。<br>うるさい時はこうやって静かにしてもらう。,,vc_10240100001_023_01,chara_1

message,<user>,マックンが平気ならいいが……なかなかの力技だな。<br>今日もさっきまでは、そうやって寝かせていたのか？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

asynccharaface,chara_1,FaceHappy,STOP,1.3


message,マニョリア,……うん。おにいさんは、ちゃんとマニョのお話を聞いてくれるから、<br>マックンがいなくても……平気かなって……。,,vc_10240100001_024_01,chara_1

message,<user>,そう思ってくれてるのはうれしいな。<br>俺もマニョと話をするのは楽しいぞ。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_29,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,マニョリア,もう、おにいさん……。,,vc_10240100001_025_01,chara_1

window,off
wait,0.15

charafocusonall

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-300,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,マックン,いい雰囲気じゃねえかお２人さん！<br>よーし、この後は仲良く食事といこうじゃねえか！,900000003

window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


window,on,0.15
message,マニョリア,マックンっ！<br>おにいさんに迷惑かけちゃダメ……！,,vc_10240100001_026_01,chara_1

message,<user>,いや、構わないぞ。<br>手伝ってもらった礼だ、食事ぐらいは奢らせてくれ。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

asyncwait

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_32,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,マニョリア,おにいさん……ありがとう。,,vc_10240100001_027_01,chara_1

window,off
wait,0.15

charafocusonall

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-300,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,マックン,おっと、さすが話がわかるぜ！<br>今日から兄さんもオレのダチだな！,900000003

window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,兄さん？　ダチ？<br>別にいいけど……調子のいい花だな！


window,off
wait,0.15

bgmstop,bgmtag1_1,1,0

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

transitionCrossFade,Tra02,1
wait,1

wait,0.5

asynccharaface,chara_2,FaceUnique01,CONT,0

asynccharamove,chara_2,Set,X,100,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,60,0.4,1,off,0,CONT

asyncseplay,setag1_33,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,怪しげな男,……へへ、こりゃいいことを聞いたぜ。<br>あの嬢ちゃんがいない間に、やるしかねえなあ……！,2028301,,chara_2



window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_33,0.1

bg,abg18200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_2,0

emodelete,chara_2,0,0

transitionFade,Tra09,in,black,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――その夜</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,1

charafocusonall

bg,abg11000b,off

scale,BACK,,0,1,1,Set

bgmplay,bgmtag1_2,bgm0025,0.75,1

fade,In,Black,1

window,on,0.15
message,<user>,よし、今日の仕事はこんなもんだな。<br>アリシア、お前も上がっていいぞ。

window,off
wait,0.15

charafocusonall

charaitem,chara_3,0,0,1,0

charapose,chara_3,1

asynccharaface,chara_3,FaceSurprise,CONT,0

asynccharamove,chara_3,Set,X,100,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

asynccharascale,chara_3,1.3,0,CONT,0

asynccharashow,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,-100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800017,0,1,CONT,0

asynccharaemo,chara_3,Shock,CONT,0


window,on,0.15
message,アリシア,ええ……！？<br>司令官、まだまだお仕事は残ってますよっ！？,,vc_10240100001_028_01,chara_3

message,<user>,お前の買い物に時間がかかったせいだぞ。<br>残りは明日にでもやればいいさ。

asynccharaface,chara_3,FaceSad,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_35,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,アリシア,うう、街でゆっくり食事をしていたからだと思うんですが……。,,vc_10240100001_029_01,chara_3


window,off
wait,0.15

charafocusonall

bgmstop,bgmtag1_2,1,0

asyncseplay,setag1_36,se4300003,0,1,CONT,0

wait,0.5

wait,0.5

asyncseplay,setag1_37,se4010105,0,1,CONT,0

wait,0.5


crossfadeready

charahide,chara_3,0

emodelete,chara_3,0,0

charapose,chara_3,1

charaface,chara_3,FaceSurprise

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

charaMask,chara_3,1536,550,0

crossfade,1,0,0,1,1
wait,1

bgmplay,bgmtag1_3,bgm0027,0.75,1

asynccharaface,chara_1,FaceSad,CONT,0

asynccharamove,chara_1,Set,X,500,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait


window,on,0.15
message,マニョリア,おにいさんっ！<br>よかった、いた……っ！,,vc_10240100001_030_01,chara_1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800017,0,1,CONT,0

asynccharaemo,chara_3,Shock,CONT,0


message,アリシア,あら……マニョリアちゃん？<br>そんなに慌てて、どうしたんですか？,,vc_10240100001_031_01,chara_3

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_39,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,マニョリア,あの、あの……。<br>マニョ、の……っ！,,vc_10240100001_032_01,chara_1

asynccharaface,chara_3,FaceFun,CONT,0

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT


message,アリシア,落ち着いて、ゆっくり話して、ね？,,vc_10240100001_033_01,chara_3

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_40,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,マニョリア,ダメ、なの。<br>急がないと、大変だから……！,,vc_10240100001_034_01,chara_1

message,<user>,なるほど緊急事態か。<br>整理して話そうとしなくていい。とにかく事情を言ってみろ。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,マニョリア,うん……うん……あのね……。,,vc_10240100001_035_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_42,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,マニョリア,マックンが……しゃべれなくなっちゃった！,,vc_10240100001_036_01,chara_1

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



