
fade,Out,Black,0
initend

bg,abg11000a

scale,BACK,,0,1,1,Set

charaload,chara_1,106101000G,ニナ

charaload,chara_2,300201000,アリシア

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Title

wait,1

bgmplay,bgmtag1_1,bgm0036,0.75,1



messagetextwindow,on,0.15

messageTextCenter,,<size=48>——The Commander's Office，Midday</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,on,0.15
message,,%user% was working out tactics for<br>the next Abyss expedition.<br> 

message,<user>,Honestly... when am I ever going to get a day off.<br> 

window,off
wait,0.15

charafocusonall

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.22,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asyncseplay,setag1_1,se4300001,0,1,CONT,0

window,on,0.15
message,,——Knock knock!<br> 

message,<user>,Alicia?<br>Come in.<br> 

window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,？？？,Pardon the intrusion.<br> ,900000001,vc_10610100001_001_01,on

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,1,CONT,0

asyncwait

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,(Hm?... Who's this?)<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

wait,0.5

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

wait,0.5

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,-30,0.5,CONT,0

asyncwait

window,on,0.15
message,,The young girl in a maid's uniform took her skirt in both hands，<br>gave a slight curtsy，and offered a precise greeting. Young as she was，her bearing had grace.<br> 

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,30,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncseplay,setag1_2,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,？？？,It is a pleasure to meet you，Master.<br>I am in your service from this day forward.<br> ,106101000G,vc_10610100001_002_01,chara_1

message,<user>,...Sorry. I have no idea what's going on.<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_3,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,？？？,...?<br>Has Alicia-sama not informed you?<br> ,106101000G,vc_10610100001_003_01,chara_1

message,<user>,Not at all. Could you start with your name?<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,？？？,Yes. My apologies for neglecting to introduce myself.<br> ,106101000G,vc_10610100001_004_01,chara_1

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_5,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ニナ,I am Nina. I have come from the Perdion Maid Association<br>at the request of Alicia-sama.<br> ,106101000G,vc_10610100001_005_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,(...Her manners and bearing are impeccable，but that face is<br>completely blank. She's like a doll.)<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_6,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ニナ,...Forgive me. Does the Perdion Maid Association<br>not ring a bell? I was indeed engaged by request.<br> ,106101000G,vc_10610100001_006_01,chara_1

message,<user>,Hmm? Wait. Come to think of it，the other day——<br> 



window,off
wait,0.15

fade,Out,White,1

charafocusonall

sestop,setag1_6,0.1

bg,abg11000b,off

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

screeneffect,SEPIATONE,on,1,0

fade,In,White,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>——Several Days Earlier</size><br><size=48>The Commander's Office，Night</size>,,,on

messagetextwindow,off,0.15
wait,0.15


linework,on,White,Middle

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0

window,on,0.15
message,<user>,Ughhhhh~~~~!<br>The work!! It never ends!!!<br> 

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

wait,0.5

charaitem,chara_2,0,0,1,0

charapose,chara_2,1

asynccharaface,chara_2,FaceUnique02,CONT,0

asynccharamove,chara_2,Set,X,100,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashow,chara_2,0.5,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,1,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_7,se4800015,0,1,CONT,0

asynccharaemo,chara_2,Dull,CONT,0


window,on,0.15
message,アリシア,Commander，please，keep your voice down......<br>I haven't been sleeping much either......<br> ,300201000,vc_10610100001_007_01,chara_2

message,,The past few days had brought one new Abyss stratum after another，<br>and both of them were stretched to their limits.<br> 

asynccharaface,chara_2,FaceSad,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_8,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,アリシア,Once I finish the paperwork，I'll head to the training grounds<br>again......<br> ,300201000,vc_10610100001_008_01,chara_2

message,<user>,Again... you've been doing that every day lately.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceSad

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_9,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0

asynccharaface,chara_2,FaceUnique05,STOP,11

asyncjump,CHARA,chara_2,40,0.5,2,off,11,STOP

asyncseplay,setag1_10,se4800007,0,1,STOP,11

asynccharaemo,chara_2,Panic,STOP,11


window,on,0.15
message,アリシア,Because... assessing the new soldiers，arranging the units...<br>There's just so much to do...... Waaah~!<br> ,300201000,vc_10610100001_009_01,chara_2

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceSad

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_11,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


window,on,0.15
message,アリシア,I'm sorry your room has gotten into such a state......<br>I haven't been able to make you a proper meal either......<br> ,300201000,vc_10610100001_010_01,chara_2

message,<user>,You're the only one around here who looks after me，after all.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,FaceUnique02,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0

wait,0.5


window,on,0.15
message,アリシア,What if we had a substitute attendant sent over for one month?<br>The Perdion Maid Association should be more than reliable.<br> ,300201000,vc_10610100001_011_01,chara_2

message,<user>,If you're already run ragged，I can't argue.<br>I'll leave it to you!<br> 



window,off
wait,0.15

fade,Out,White,1

charafocusonall

sestop,setag1_12,0.1

bg,abg11000a

scale,BACK,,0,1,1,Set

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charahide,chara_2,0

emodelete,chara_2,0,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

screeneffect,SEPIATONE,off,1,0

fade,In,White,1

window,on,0.15
message,<user>,——That was the conversation we had.<br> 

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_13,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

wait,0.5


window,on,0.15
message,ニナ,I am glad it has come back to you.<br> ,106101000G,vc_10610100001_012_01,chara_1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


message,ニナ,It is only one month，but I shall serve you with my utmost sincerity.<br> ,106101000G,vc_10610100001_013_01,chara_1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_14,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ニナ,Should there be anything I may assist with，<br>please do not hesitate to say so.<br> ,106101000G,vc_10610100001_014_01,chara_1

message,<user>,I appreciate it，but I'm so exhausted I can barely think<br>about what to ask for help with——<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

wait,0.5


window,on,0.15
message,ニナ,I see.<br>When fatigue accumulates，that does tend to happen.<br> ,106101000G,vc_10610100001_015_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.22,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-150,0.5,CONT,0

asyncwait

wait,0.5

asynccamerazoom,1.22,1,LinearTarget,CONT,0

asynccameramove,LinearTarget,X,-400,1,CONT,0

asynccameramove,LinearTarget,Y,-150,1,CONT,0

asyncwait

wait,0.5

asynccamerazoom,1.22,1.5,LinearTarget,CONT,0

asynccameramove,LinearTarget,X,400,1.5,CONT,0

asynccameramove,LinearTarget,Y,-150,1.5,CONT,0

asyncwait

window,on,0.15
message,,As she spoke，Nina surveyed the room.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

blur,off,BACK,0

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,ニナ,Books，meeting documents... quite thoroughly scattered.<br>One would tire simply navigating through this room.<br> ,106101000G,vc_10610100001_016_01,chara_1

message,<user>,Yeah，the low-level strain does pile up.<br>Makes you irritable too.<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ニナ,In that case，I shall begin by putting this room in order.<br> ,106101000G,vc_10610100001_017_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

crossfadeready

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,0.8,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,-100,0.5,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

window,on,0.15
message,,The moment she said it，Nina set to work.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ニナ,Incidentally，is there anything you would prefer I not see?<br> ,106101000G,vc_10610100001_018_01,chara_1

message,<user>,Not particularly. There's work material scattered about，<br>but none of it's confidential.<br> 

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ニナ,Nothing hidden under the bed，perhaps?<br> ,106101000G,vc_10610100001_019_01,chara_1

message,<user>,No. My adult books are on that bookshelf over there.<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_20,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ニナ,Understood.<br>I am pleased that Master has seen fit to trust me so promptly.<br> ,106101000G,vc_10610100001_020_01,chara_1

message,<user>,Ha! I'm just an open book.<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


message,ニナ,Either way，it is helpful to know the sort of person you are.<br> ,106101000G,vc_10610100001_021_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,0.8,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ニナ,I shall focus on the cleaning now.<br>Please carry on as you please，Master.<br> ,106101000G,vc_10610100001_022_01,chara_1

message,<user>,Right... I'll get back to work then.<br> 

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,-100,0.5,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncwait

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,(Tidying this will take an hour or two，so the timing works out.<br>I'll have her brew some tea once she's done.)<br> 

window,off
wait,0.15

fade,Out,Black,1

charafocusonall

subimagefade,subimage_1,0.6235,0,0

bg,abg18200a

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,0


messagetextwindow,on,0.15

messageTextCenter,,<size=48>——Two Minutes Later</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

fade,In,Black,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ニナ,The cleaning is complete.<br> ,106101000G,vc_10610100001_023_01,chara_1

message,<user>,Already!? How did you manage that!?<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0

wait,0.5


window,on,0.15
message,ニナ,Exactly as you observed，Master.<br> ,106101000G,vc_10610100001_024_01,chara_1

message,<user>,You didn't seem to be hurrying at all，though...?<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ニナ,There is no need to move one's hands quickly. Mind the sequence and<br>the path，eliminate the waste，and anything can be done efficiently.<br> ,106101000G,vc_10610100001_025_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0

wait,0.5


window,on,0.15
message,ニナ,'Efficient and without waste.'<br>That is my motto.<br> ,106101000G,vc_10610100001_026_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,(She says all this with the same blank face as ever...<br>But she might be the most remarkable maid I've ever encountered.)<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ニナ,This room is rather bare，if I may say so.<br> ,106101000G,vc_10610100001_027_01,chara_1

message,<user>,Alicia used to keep flowers here，but she's been too busy to tend<br>them. They started to wilt，so she passed them on.<br> 

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ニナ,I see. If you have no objection，shall I bring in fresh flowers?<br>I will tend to them myself.<br> ,106101000G,vc_10610100001_028_01,chara_1

message,<user>,That sounds good. A bit of color makes a room feel better.<br>Alicia would be pleased too.<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_28,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ニナ,Thank you. There are flowers blooming in the garden. I shall<br>transplant some into a pot.<br> ,106101000G,vc_10610100001_029_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,-30,0.5,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,30,0.5,CONT,0

asyncwait

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

window,on,0.15
message,,Nina left the room without a moment's hesitation.<br> 

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_29,se4300004,0,1,STOP,0

wait,0.5

wait,0.5

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,(Good grief... absolutely flawless. Not a single wasted move.<br>I think I'm going to be very comfortable for a while.)<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

bgmstop,bgmtag1_1,1.5,0

linework,on,White,Middle

asyncshake,BACK,,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_1,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_2,12,0,0.6,5,off,off,0,on,CONT,0

window,on,0.15
message,ニナ,KYAAAAAAAAAAAAAH——!?<br> ,106101000G,vc_10610100001_030_01,on

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

shakeallstop

window,on,0.15
message,<user>,What— what the——!?<br> 



window,off
wait,0.15

transitionFade,Tra15,out,black,1

charafocusonall

bg,abg10200a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

bgmplay,bgmtag1_2,bgm0026,0.75,1

transitionFade,Tra16,in,black,0.5

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_30,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

window,on,0.15
message,,——Rushing to the garden，he found Nina with tears in her eyes，<br>both gauntlets raised，standing in a full combat stance.<br> 

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra21,0.5
wait,0.5

window,on,0.15
message,<user>,What's wrong!?<br>An ambush!?<br> 

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_31,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ニナ,Th-th-that's— that's not— it's not——<br> ,106101000G,vc_10610100001_031_01,chara_1

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_32,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ニナ,A b-b-b-BUG——... on the flower— a BUG——!<br> ,106101000G,vc_10610100001_032_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

transitionCrossFade,Tra01,1
wait,1

window,on,0.15
message,<user>,...Hmm?<br>A bug...?<br> 

message,,Following Nina's gaze，he spotted a flower.<br>Moving closer，he found a caterpillar sitting on one of the petals.<br> 

window,off
wait,0.15

charafocusonall

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-150,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,This fellow?<br> 

message,,%user% casually picked the caterpillar up.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

blur,off,BACK,0

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_33,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asynccharamove,chara_1,Linear,X,300,0.5,CONT

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.2

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

window,on,0.15
message,,——Nina leapt backward with alarming speed，gauntlets clacking，<br>and leveled her fist at %user%.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_35,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,ニナ,Hff—! Hff—!!!<br> ,106101000G,vc_10610100001_033_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

window,on,0.15
message,<user>,Easy...! Don't point that at me!<br>I'm just going to let it go somewhere far away!<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_37,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

asyncwait

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_38,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

window,on,0.15
message,,Once he moved the caterpillar to a nearby tree，Nina finally lowered<br>her guard.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_39,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5


window,on,0.15
message,ニナ,I— I am deeply sorry......<br>Insects are the one thing I simply cannot——<br> ,106101000G,vc_10610100001_034_01,chara_1

message,<user>,Can't handle them，huh.<br>Your work is flawless otherwise. Surprising...<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_40,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ニナ,...Are you disappointed in me?<br> ,106101000G,vc_10610100001_035_01,chara_1

message,<user>,Don't be ridiculous. Everyone has something they can't handle.<br>If anything，I like you more now. I'm counting on you going forward.<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ニナ,...!<br> ,106101000G,vc_10610100001_036_01,chara_1

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_42,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_43,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,ニナ,...As you wish.<br>Nina is happy to serve such a kind Master.<br> ,106101000G,vc_10610100001_037_01,chara_1

message,<user>,Ha. I'm glad to hear it.<br>Well，I look forward to working with you.<br> 

asynccharaface,chara_1,FaceFun,CONT,0

message,,%user% turned it over in his mind. Those reflexes，that precise<br>movement... Nina had to possess exceptional combat ability.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,(She'd do just as well as a bodyguard as a caretaker.<br>I really am going to be comfortable for a while——)<br> 

window,off
bgmstop,bgmtag1_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



