
fade,Out,Black,0
initend

bg,abg14900a

charaload,chara_2,400901000,一般兵Ａ
charamove,chara_2,Set,X,400,0

charaload,chara_3,401201000,一般兵Ｂ
charamove,chara_3,Set,X,-400,0

charaload,chara_4,402001000,モンスター

charaload,chara_5,300301000,ルディア

charaload,chara_1,103301000G,エメルダ

charaload,chara_6,400801000,先輩記者

fade,In,Black,0.5

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceAnger

charaface,chara_3,FaceAnger

charaface,chara_5,FaceHappy

charapose,chara_5,2

seplay,seopening_tag,se5030001
title,本社復帰は間違いなし♪

wait,1

bgmplay,bgmtag1_1,bgm0027,0.75,1

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget


messagetextwindow,on,0.15


messageTextCenter,,<size=48>――数時間後</size>,,,on

messagetextwindow,off,0.15
wait,0.15


linework,on,Black,Light

charashow,chara_4,0.3

window,on,0.15
message,モンスター,ギィィ！！

window,off
wait,0.15

linework,off,Black,Light

crossfadeready

charahide,chara_4,0

asynccharashow,chara_2,0,STOP

asynccharashow,chara_3,0,STOP

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,一般兵Ｂ,司令官、また来ました！

message,一般兵Ａ,こいつは大物ですよ！

message,<user>,怯むな！<br>背中を見せたら追撃してくるぞ！

window,off
wait,0.15

crossfadeready

asynccharahide,chara_2,0,STOP,0

asynccharahide,chara_3,0,STOP,0

charamove,chara_2,Set,X,-550,0

charamove,chara_3,Set,X,550,0

charashow,chara_1,0

crossfade,1,0,0,1,1
wait,1

asyncseplay,setag1_1,se4800010,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP
window,on,0.15
message,エメルダ,はー、これが大穴のモンスターですか。<br>間近でみると、なかなか立派なもので。,,vc_10330100002_001_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,<user>,余裕があるのはいいが、下手を打つと本当に死ぬぞ。<br>もう少し下がれ。

window,off
wait,0.15

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

camerazoom,1.3,0,LinearTarget

blur,on,BACK,0

asynccharaface,chara_1,FaceHappy,STOP

charashow,chara_1,0

crossfade,1,0,0,1,1
wait,1

asyncseplay,setag1_2,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP

asynccharaface,chara_1,FaceUnique02,STOP,0.5
window,on,0.15
message,エメルダ,いえいえ～、心配ご無用。<br>……えいっ！,,vc_10330100002_002_01

asyncseplay,setag1_3,se4900098,0,1,CONT

asyncshake,CHARA,chara_1,10,0,0.5,1,off,off,0,off,STOP
message,,――弓を取り出したエメルダは慣れた手つきで矢をつがえ、引き絞る。<br>放たれた矢は勢いよく飛び、モンスターの目を正確に射抜いた。

window,off
wait,0.15

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

camerazoom,1,0,LinearTarget

blur,off,BACK,0

charashow,chara_4,0

crossfade,1,0,0,1,1
wait,1

asyncseplay,setag1_4,se4900100,0,1,CONT

shake,CHARA,chara_4,20,0,0.5,3,off,off,0
window,on,0.15
message,モンスター,グオォォォ！！

window,off
wait,0.15

charahide,chara_4,0.3

window,on,0.15
message,<user>,おっ……？

window,off
wait,0.15

crossfadeready

charashow,chara_1,0

crossfade,1,0,0,1,1
wait,1

asyncseplay,setag1_5,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP
window,on,0.15
message,エメルダ,どうです？　なかなかのものでしょう？<br>自分の身くらい守れないと、記者なんてやれませんよ。,,vc_10330100002_003_01

message,<user>,そうだな。……総員！　エメルダの攻撃で片眼が塞がった！<br>死角から回り込んで焦らずに弱らせろ！　無理はするな！

asyncseplay,setag1_6,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

charaface,chara_1,FaceSurprise

window,off
wait,0.15

crossfadeready

priority,chara_1,CHARA,1,FRONT,

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

asyncseplay,setag1_7,se4800021,0,1,CONT

asynccharaemo,chara_1,Imagination,STOP

window,on,0.15
message,エメルダ,（んっ……？　特ダネさん、意外と部下想いなんだ？）,,vc_10330100002_004_01

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,どうした？

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asyncseplay,setag1_8,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP
message,エメルダ,いえいえ、なんでもないですよー。,,vc_10330100002_005_01

window,off
wait,0.15

transitionFade,Tra10,out,black,1

charahide,chara_1,0

charashow,chara_4,0

emodelete,chara_1,0,0

wait,0.5

transitionFade,Tra09,in,black,1

asyncshake,CHARA,chara_4,10,0,0.5,1,off,off,0,off,STOP
window,on,0.15
message,モンスター,グ、グゥウ……

window,off
wait,0.15

charahide,chara_4,0.3
window,on,0.15
message,,――バタッ。

window,off
wait,0.15

crossfadeready

charaface,chara_2,FaceHappy

charaface,chara_3,FaceHappy

asynccharashow,chara_2,0,STOP

asynccharashow,chara_3,0,STOP

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,一般兵Ｂ,よし、倒したぞ！

window,off
wait,0.15

crossfadeready

asynccharahide,chara_2,0,STOP,0

asynccharahide,chara_3,0,STOP,0

subimagefade,subimage_1,0,0.6235,0

charashow,chara_1,0

crossfade,1,0,0,1,1
wait,1

asyncseplay,setag1_9,se4800014,0,1,CONT

asynccharaemo,chara_1,Silence,STOP

window,on,0.15
message,エメルダ,（ふぅん……喧嘩ばかりしてた連中だけど、<br>戦闘になるとやっぱり頼りになるのか）,,vc_10330100002_006_01

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,助かったよ、エメルダ。

asyncseplay,setag1_10,se4800004,0,1,CONT

asynccharaemo,chara_1,Laugh,STOP

asynccharaface,chara_1,EyeClose,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,エメルダ,いえ。あたしの攻撃がなくても、<br>特ダネさんたちなら問題なく倒せてたでしょ。,,vc_10330100002_007_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,<user>,そうかもしれないが、<br>お前のおかげで予定よりも早く大穴の奥地に行けそうだ。

message,<user>,まぁ、その前に、お前が驚く姿を見るのが先かもしれないが。

asyncseplay,setag1_11,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,エメルダ,……？<br>どういうことです？,,vc_10330100002_008_01

window,off
wait,0.15

transitionFade,Tra10,out,black,1

camerazoom,1.3,0,LinearTarget

blur,on,BACK,0

bg,abg10300a

wait,1

transitionFade,Tra09,in,black,1

asyncseplay,setag1_12,se4800010,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP

asynccharaface,chara_1,FaceSurprise,STOP
window,on,0.15
message,エメルダ,うわっ！？<br>なんですかこれぇー！？,,vc_10330100002_009_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,<user>,大穴の各階層へと短時間で移動するための装置。<br>俺たちはこれを「リフト」と呼んでいる。

asyncseplay,setag1_13,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP
message,エメルダ,どういう仕組みなんです？,,vc_10330100002_010_01

message,<user>,俺も詳しくは理解していないが、<br>大穴で見つかる魔石を動力源にしているらしい。

message,<user>,探索が完了した場所を瞬時に移動できるからとても重宝している。

asyncseplay,setag1_14,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP

asynccharaface,chara_1,FaceSad,STOP
message,エメルダ,こんなの、都会にだってありませんよ。,,vc_10330100002_011_01

message,<user>,そうだろうな。この世界にはまだ存在しない科学……<br>『オーバーテクノロジー』のひとつだ。

asynccharaface,chara_1,FaceSurprise,STOP
message,エメルダ,は～……,,vc_10330100002_012_01

message,<user>,ちょっとは前線基地を見直したか？

asyncseplay,setag1_15,se4800004,0,1,CONT

asynccharaemo,chara_1,Laugh,CONT

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,エメルダ,まぁ、ちょびっとは。でも合コンとは別腹です。,,vc_10330100002_013_01

message,<user>,ハハッ。そりゃそうだ。

window,off
wait,0.15

bgmstop,bgmtag1_1,1.5,0

transitionFade,Tra01,out,black,1

charahide,chara_1,0

asynccharaface,chara_1,FaceSurprise,STOP

emodelete,chara_1,0,0

camerazoom,1,0,LinearTarget

blur,off,BACK,0

bg,abg12000b,off

wait,1

bgmplay,bgmtag1_2,bgm0035,0.5,1

transitionFade,Tra02,in,black,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――夕飯時</size>,,,on

messagetextwindow,off,0.15
wait,0.15


wait,0.5

charashow,chara_1,0.3

asyncseplay,setag1_16,se4800010,0,1,CONT

asynccharaemo,chara_1,Exclamation,STOP

asynccharaface,chara_1,FaceFun,STOP,4
window,on,0.15
message,エメルダ,特ダネさんが女の子と過ごしていた酒場じゃないですか！<br>ご飯の前にだなんて、元気ですねぇ……,,vc_10330100002_014_01

message,<user>,違う！　単純に食事をしに来ただけだ！<br>ここの飯はうまいんだぞ？

asyncseplay,setag1_17,se4800004,0,1,CONT

asynccharaemo,chara_1,Laugh,STOP

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,エメルダ,まぁ、美味しそうではありますよね。<br>ずっと気になってはいました。,,vc_10330100002_015_01

window,off
wait,0.15

crossfadeready

charahide,chara_1,0

asynccharashow,chara_2,0,STOP

asynccharashow,chara_3,0,STOP

asynccharashow,chara_5,0,STOP

crossfade,1,0,0,1,1
wait,1

asyncseplay,setag1_18,se4800022,0,1,CONT

asynccharaemo,chara_5,Speak,STOP

asynccharaface,chara_5,FaceFun,STOP
window,on,0.15
message,ルディア,皆さ～ん。たくさん召し上がってくださいね～。,,vc_10330100002_016_01

asyncseplay,setag1_19,se4800013,0,1,CONT

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,Spirits,STOP
message,一般兵Ａ,あー！　戦闘後の酒は格別だ！

asyncseplay,setag1_20,se4800013,0,1,CONT

asynccharareaction,chara_3,Jump,1,STOP
asynccharaemo,chara_3,Spirits,STOP
message,一般兵Ｂ,まったくだ！<br>みんな、飲め飲めーっ！

window,off
wait,0.15

crossfadeready

asynccharahide,chara_2,0,STOP,0

asynccharahide,chara_3,0,STOP,0

asynccharahide,chara_5,0,STOP,0

charamove,chara_3,Set,X,800,0

camerazoom,1.3,0,LinearTarget

blur,on,BACK,0

charashow,chara_1,0

crossfade,1,0,0,1,1
wait,1

asyncseplay,setag1_21,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

asynccharaface,chara_1,FaceSurprise,STOP
window,on,0.15
message,エメルダ,ん？　あの人たち、数日前は喧嘩ばかりしていたのに、<br>けっこう仲良さげじゃないですか。,,vc_10330100002_017_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,<user>,戦場を共に乗り越えると、細かいことは気にしなくなるよ。

window,off
wait,0.15

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

camerazoom,1,0,LinearTarget

blur,off,BACK,0

charashow,chara_2,0

charashow,chara_1,0

crossfade,1,0,0,1,1
wait,1

asyncseplay,setag1_22,se4800013,0,1,CONT

asynccharaemo,chara_2,Spirits,STOP
window,on,0.15
message,一般兵Ａ,おっ、エメルダ！　今日はお前のおかげで仕事が楽だった！<br>ありがとな！

asyncseplay,setag1_23,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP
message,エメルダ,あ、いえ。どういたしましてー。,,vc_10330100002_018_01

asynccharashow,chara_3,0.5,STOP,0
asynccharamove,chara_3,EaseOutTarget,X,700,0.5,STOP,0

asyncseplay,setag1_24,se4800004,0,1,CONT

asynccharaemo,chara_3,Laugh,STOP
message,一般兵Ｂ,お前、記者なんだってな？　しかも例の記事を書いたんだろ？<br>次は今日の武勇伝をもとにかっこいいのを頼むぜ！

asyncseplay,setag1_25,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP
message,エメルダ,……まぁ、はい。<br>検討しておきます。,,vc_10330100002_019_01


asyncseplay,setag1_26,se4800004,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Laugh,STOP

charareaction,chara_2,Hop,0.5
message,一般兵Ａ,よしよーし！　ってなわけで、飲め飲めーっ！<br>ぎゃははー！,,,chara_2

asyncseplay,setag1_27,se4400227,0,1,CONT

charafocusonall

asyncseplay,setag1_28,se4800004,0,1,CONT

asynccharareaction,chara_3,Nod,1,STOP
asynccharaemo,chara_3,Laugh,STOP

asynccharaface,chara_1,FaceSurprise,STOP

asynccharareaction,chara_1,Jump,0.8,STOP

asyncseplay,setag1_29,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP
message,エメルダ,え？　あたしはソフトドリンクで……,,vc_10330100002_020_01

window,off
wait,0.15

shake,CHARA,chara_1,10,0,0.5,1,off,off,0

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceSad,STOP

asyncseplay,setag1_30,se4800015,0,1,CONT

asynccharaemo,chara_1,Dull,STOP
window,on,0.15
message,エメルダ,（はぁ……、都会のオシャレなバーでやる合コンとは大違い……）,,vc_10330100002_021_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP

asyncseplay,setag1_31,se4800014,0,1,CONT

asynccharaemo,chara_1,Silence,STOP

asynccharaface,chara_1,EyeClose,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,エメルダ,（でも……まぁ、悪い奴らじゃないか。特ダネさんも含めて）,,vc_10330100002_022_01

window,off
bgmstop,bgmtag1_2,1
fade,Out,Black,1

subimagefade,subimage_1,0.6235,0,0

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP

charahide,chara_1,0

charahide,chara_2,0

charahide,chara_3,0

bg,abg10000a

wait,1

fade,In,Black,1

wait,0.5

transitionFade,Tra10,out,black,1

bg,abg14900a

wait,1

transitionFade,Tra09,in,black,1

wait,0.5

transitionFade,Tra01,out,black,1

bg,abg12000b,off

wait,1

transitionFade,Tra02,in,black,1

wait,0.5

fade,Out,Black,1

bg,abg18200a


wait,1

fade,In,Black,1

window,on,0.15
message,,――それから数日間、エメルダは前線基地の皆と行動を共にした。<br>大穴探索で敵を討ち、一緒に食卓を囲い、くだらない会話を交わし続けた。

message,,それらの取材結果をもとに、エメルダは記事を書きあげた。

window,off
bgmstop,bgmtag1_2,1
fade,Out,Black,1

bg,abg11100a

bgmplay,bgmtag1_3,bgm40001,0.75,1

charashow,chara_1,0

fade,In,Black,1
bgmplay,bgmtag1_4,bgm0036,1

asynccharaface,chara_1,FaceHappy,STOP

asyncseplay,setag1_32,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

charareaction,chara_1,Hop,0.5
window,on,0.15
message,エメルダ,よし！　書けたー！！,,vc_10330100002_023_01

message,先輩記者,おう、良くやったな。見せてみろ。<br>どれどれ……

window,off
wait,0.15

crossfadeready

charahide,chara_1,0

camerazoom,1.3,0,LinearTarget

blur,on,BACK,0

charashow,chara_1,0

crossfade,1,0,0,1,1
wait,1

asyncseplay,setag1_33,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP
window,on,0.15
message,エメルダ,前の記事に比べると、特ダネさんや兵士たちの好感度を上げる内容に<br>なっちゃったけど、かなりいい記事だと思うんだよね～♪,,vc_10330100002_024_01

asyncseplay,setag1_34,se4800018,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Flower,STOP
message,エメルダ,本社復帰は間違いなし。もしかしたら昇進もあるかも！？<br>オホホホーホー♪　,,vc_10330100002_025_01

message,先輩記者,お前バカか！！

bgmstop,bgmtag1_4,0.5,0

asyncseplay,setag1_35,se4800011,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,ExclaQues,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,エメルダ,…………え？,,vc_10330100002_026_01

message,先輩記者,司令官の良いところなんて誰も欲しがってねーよ！<br>前線基地は醜聞以外いらん！

asynccharaemo,chara_1,Panic,STOP

asynccharaface,chara_1,FaceSad,STOP
message,エメルダ,で、でも、全部事実で……,,vc_10330100002_027_01

message,先輩記者,大事なのは真実でも報道の正確さでもねぇ！　売り上げだ！<br>嘘ついてでも売れる記事に書き直せ！　わかったか！

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,エメルダ,そん、な……,,vc_10330100002_028_01

window,off
wait,0.15

transitionFade,Tra10,out,black,1

camerazoom,1,0,LinearTarget

blur,off,BACK,0

asynccharaface,chara_1,FaceSad,STOP

bg,abg10200b

bgmplay,bgmtag1_5,bgm0027,0.75,1

transitionFade,Tra09,in,black,1

asyncseplay,setag1_36,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

wait,1

asyncseplay,setag1_37,se4800006,0,1,CONT

asynccharaemo,chara_1,Trouble,STOP
window,on,0.15
message,エメルダ,ううっ……なんだよぉ、なんなんだよぉ、ちくしょ～……,,vc_10330100002_029_01

asynccharaface,chara_1,FaceUnique01,STOP

asyncseplay,setag1_38,se4800016,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,BePeevish,STOP
message,エメルダ,クソ上司めぇ～！　人の苦労も知らないでぇぇ～<br>文句ばっかりぃぃい～っ！,,vc_10330100002_030_01

asyncseplay,setag1_39,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP
message,エメルダ,……あの記事で都会に帰れると思ってたのに。<br>戻りたいよぉ……ぐすんっ……,,vc_10330100002_031_01

asynccharaface,chara_1,FaceSurprise,STOP
message,エメルダ,んっ？<br>あれは……特ダネさん？,,vc_10330100002_032_01

window,off
wait,0.15

wait,0.5

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
window,on,0.15
message,一般兵Ａ,司令官、こんな夜更けに散歩ですか？<br>あまり羽根を伸ばし過ぎると副司令官に怒られますよ？

message,<user>,まぁ、そう言うな。<br>ちょっとだけだ。ちょっとだけ、な？

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,EyeClose,STOP
asynccharaface,chara_1,FaceNormal,STOP
window,on,0.15
message,エメルダ,（……尾行して特ダネさんの悪いところを全部スッパ抜けば<br>上司に認められて、都会に戻れる）,,vc_10330100002_033_01

window,off
wait,0.15

asyncseplay,setag1_40,se4800014,0,1,CONT

asynccharaemo,chara_1,Silence,STOP

wait,1.5

window,on,0.15
message,エメルダ,（特ダネさん……悪く思わないでくださいね。<br>あたし、たとえ上司命令でも、やっぱり嘘は書けません）,,vc_10330100002_034_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,エメルダ,（だから、あなたの真実の姿を――<br>ありのままの醜聞を暴いてみせます――いざ、勝負です！）,,vc_10330100002_035_01


window,off
bgmstop,bgmtag1_5,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL























