
fade,Out,Black,0
initend

bg,abg14100a

scale,BACK,,0,1,1,Set

charaload,chara_1,106401000G,ラモーナ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0033,0.75,1


asynccharaface,chara_1,FaceUnique01,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_1,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

wait,0.5


window,on,0.15
message,ラモーナ,～～～♪　～～～～～♪,106401000G,vc_10640100002_001_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（ラモーナの歌声、ずっと聴いていられるな）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

wait,0.5


window,on,0.15
message,ラモーナ,～～～～♪　～～～……,106401000G,vc_10640100002_002_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

wait,0.5


window,on,0.15
message,ラモーナ,……あら？<br>そこにいるのは……司令官さまですか？,106401000G,vc_10640100002_003_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（……バレたか）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,ああ、俺だ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_4,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ラモーナ,ふふ、やはりそうでしたか。<br>こんな森の中で出会うとは奇遇ですね。お仕事ですか？,106401000G,vc_10640100002_004_01,chara_1

message,<user>,ああ。この辺りの森の環境を調査していたんだが、<br>歌声が聴こえて、引き寄せられてきた。

message,<user>,すまない、歌の邪魔をしちゃ悪いと思って、声をかけなかった。<br>盗み聞きみたいになってしまったな。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ラモーナ,ふふっ。いいんですよ、謝ったりしなくって。<br>私は吟遊詩人ですから。歌は聴いてもらってこそです♪,106401000G,vc_10640100002_005_01,chara_1

message,<user>,そうはいっても、歌を生業にしてるなら、おひねりが必要だろ？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ラモーナ,あら、そうですか？<br>それでは……今度一緒に歌ってくださいますか？,106401000G,vc_10640100002_006_01,chara_1

message,<user>,え？　俺も歌うのか？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_7,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ラモーナ,歌を聴いたお代は、歌で返す。<br>分かりやすくてよくありませんか？,106401000G,vc_10640100002_007_01,chara_1

message,<user>,いや、俺の歌にそれほどの価値は……

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ラモーナ,ふふっ、冗談です♪<br>お代を払えなんて言いませんよ。私が好きで歌っていたんですもの。,106401000G,vc_10640100002_008_01,chara_1

message,<user>,お前……結構茶目っ気があるんだな。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ラモーナ,そうですか？,106401000G,vc_10640100002_009_01,chara_1

message,<user>,ラモーナならきっと、旅先でもすんなり受け入れられるんだろうな。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_10,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ラモーナ,子どもたちなんかは、すぐに懐いてくれますね～。<br>旅先の町や村を後にするときは、子どもたちが宝物をくれたりするんです。,106401000G,vc_10640100002_010_01,chara_1

message,<user>,宝物？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ラモーナ,見ますか？　とっておきですよ～。<br>……ほら♪,106401000G,vc_10640100002_011_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,-40,0.5,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,40,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,どんぐりに、四つ葉のクローバー、これは……石？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ラモーナ,その石、ネコちゃんみたいに見えるんですよ～。ほら♪,106401000G,vc_10640100002_012_01,chara_1

message,<user>,なるほど。これは確かに『宝物』だな。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,ラモーナ,はいっ。大切な想い出です♪,106401000G,vc_10640100002_013_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_14,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ラモーナ,大人の人たちも保存食をくれたり、<br>途中まで馬車に乗せてくれたりするんです。,106401000G,vc_10640100002_014_01,chara_1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ラモーナ,私は人との縁に恵まれているんです。<br>だから、歌で少しでも恩返しができたらいいなって。,106401000G,vc_10640100002_015_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_16,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


message,ラモーナ,でも……それだけじゃ、守れないものもあることを知っています。,106401000G,vc_10640100002_016_01,chara_1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_17,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ラモーナ,いくら歌を歌っても、モンスターを止めることはできない。<br>歌を聴く気がない人は、武器を置いてはくれない……,106401000G,vc_10640100002_017_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ラモーナ,だから私は、平和な世界を守るために戦うことを決め、<br>弓を学びました。,106401000G,vc_10640100002_018_01,chara_1

message,<user>,そうか……合点がいったよ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ラモーナ,え？,106401000G,vc_10640100002_019_01,chara_1

message,<user>,正直、ラモーナは戦いに向いている性格とは思えなかった。<br>けど、弓の腕は達人といっていいレベルだ。

message,<user>,ラモーナは、自分以外の誰かのために頑張れる人間なんだな。<br>そういうやつは、好きだぞ。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_20,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ラモーナ,えっ……？,106401000G,vc_10640100002_020_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_21,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ラモーナ,あらあら、まあまあ……そんな、好きだなんて……。<br>私、困ってしまいます。,106401000G,vc_10640100002_021_01,chara_1

message,<user>,……うん？

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（何か、困らせるようなこと言ったか？<br>でも、嫌がってる感じでもないか……）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,まあ、なんにせよ。お前の能力も、志もよく分かった。<br>よければ、これからも力を貸してほしい。

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_22,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ラモーナ,はい……それはもちろん、お力にはなりたいのですが……。<br>私なんかが、司令官さまのお役に立てるでしょうか……？,106401000G,vc_10640100002_022_01,chara_1

message,<user>,どういうことだ？

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_23,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ラモーナ,私は戦う覚悟を決めていたつもりでしたが、<br>苦手なヘビを前にしただけで、私は動けなくなってしまいます……,106401000G,vc_10640100002_023_01,chara_1

message,<user>,なんでそんなにヘビが苦手なんだ？

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_24,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ラモーナ,実は、幼い頃にヘビに襲われたことがありまして……。<br>それ以来、あのぎょろりとした目で見られると体がすくんでしまうんです……！,106401000G,vc_10640100002_024_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_25,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ラモーナ,ヘビへの恐怖も克服できないまま、世界の平和のために戦いたいだなんて、<br>虫がよすぎますよね……,106401000G,vc_10640100002_025_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_26,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ラモーナ,やっぱり、私は前線に出るべきでないのだと思います……,106401000G,vc_10640100002_026_01,chara_1

message,<user>,ラモーナ……お前は強いな。

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ラモーナ,え？　私がですか……？,106401000G,vc_10640100002_027_01,chara_1

message,<user>,ああ。お前は本来、戦いが向いた性格じゃないだろう？<br>けど、誰かの平和な生活を守るために、戦うことを選び、頑張れる。

message,<user>,優しいだけのやつは、いくらだっている。<br>けど、優しさを戦うための勇気に変えられる人間は、そうはいない。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_28,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ラモーナ,優しさを、勇気に……,106401000G,vc_10640100002_028_01,chara_1

message,<user>,それに、お前は自分の弱さに向き合える人間だ。<br>弱さを認められる人間は、他人の弱さにも寄り添える。

message,<user>,だからお前は優しくて、強いんだ。<br>それはお前の歌にも現れてる。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ラモーナ,私の歌に、ですか……？,106401000G,vc_10640100002_029_01,chara_1

message,<user>,お前の歌は、人を元気にできる。<br>それはお前の歌に、強い気持ちが込められているからだ。

message,<user>,その強い気持ちは、戦いの場でも必ず、誰かの助けになれる。

message,<user>,俺は確信してるよ。ラモーナは、ラモーナ自身が思っている以上に強いって。<br>そしてラモーナは人のためなら、自分の苦手だって克服できるってさ。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_30,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ラモーナ,司令官さま……,106401000G,vc_10640100002_030_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_31,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ラモーナ,ふふっ♪　司令官さまこそ、お優しい方です。<br>なんだか、本当に苦手を克服できる気がしてきました♪,106401000G,vc_10640100002_031_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

wait,0.5


window,on,0.15
message,ラモーナ,私、頑張ってみます。ですから司令官さま。<br>次に弓使いがご入用の時は、私を連れていってくださいますか？,106401000G,vc_10640100002_032_01,chara_1

message,<user>,もちろんだ。お前の弓の腕は、俺が必ず活かしてみせる。<br>だからお前は、仲間のために自分の力を振るってくれ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ラモーナ,はいっ。私、きっと司令官さまのお役に立ってみせます！<br>ですから、どんなことでもお命じください！,106401000G,vc_10640100002_033_01,chara_1

message,<user>,どんなことでも、か。<br>それなら差し当たって、やってもらいたいことがあるんだが、いいか？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_34,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ラモーナ,今ですか？<br>いったい、どのようなことでしょうか？,106401000G,vc_10640100002_034_01,chara_1

message,<user>,さっきの歌の続きを頼むよ。<br>途中で止めさせちゃったからな。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ラモーナ,……ふふっ、かしこまりました♪<br>それでは、ご清聴ください♪,106401000G,vc_10640100002_035_01,chara_1

window,off
bgmstop,bgmtag1_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



