
fade,Out,Black,0
initend

bg,abg13000a

scale,BACK,,0,1,1,Set

charaload,chara_1,106601000G,ヒマリ

charaload,chara_2,106701000G,クルル
charascale,chara_2,1.3,0

charaload,chara_3,400301000,商人（男）
charamove,chara_3,Set,X,-400,0

charaload,chara_4,401501000,傭兵（男）
charamove,chara_4,Set,X,400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1


window,on,0.15
message,ヒマリ,ん……,106601000G,vc_10660100002_001_01,

message,,窓から差し込んだ朝日が少女の顔を照らす。<br>ヒマリはまぶしげに薄く目を開けて、ふらふらと片手をさまよわせた。

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg13000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,-100,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,Y,100,1,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_1,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ヒマリ,朝……いま、何時……？　学校……行かなきゃ……。<br>そろそろ、スマホ……アラーム鳴っちゃう……あっ。,106601000G,vc_10660100002_002_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

message,,しかし彼女が手にしていたのは、<br>愛用していたスマホではなくシエナからもらった通信機だった。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_3,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヒマリ,そっか……。<br>学校、行かなくて……いいんだった……,106601000G,vc_10660100002_003_01,chara_1

message,,ヒマリはふと、昨日の大穴探索のことを思い出す。<br>戦闘中の情けない姿を思いだし、思わずため息をこぼしてしまう。

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_4,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ヒマリ,はぁ…………,106601000G,vc_10660100002_004_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_5,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,ヒマリ,（なんか、動く気になれない、かも。<br>このまま寝てようかな……）,106601000G,vc_10660100002_005_01,chara_1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_6,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヒマリ,（見つけたお菓子も、みんな検査で持って行かれちゃったし……。<br>久々に食べてみたかったな……）,106601000G,vc_10660100002_006_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_7,se4300007,0,1,CONT,0

wait,0.5

transitionCrossFadeReady

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

bg,abg13000a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_2,FaceHappy

charashowalpha,chara_2,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

linework,on,White,Middle

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


window,on,0.15
message,クルル,ヒマリーっ！,106701000G,vc_10660100002_007_01,chara_2

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg13000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceHappy

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ヒマリ,わっ……,106601000G,vc_10660100002_008_01,chara_1

message,,ノックもなく、勢いよく扉が開かれる。<br>室内に飛び込んできたのは満面の笑顔を浮かべたクルルだった。

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_10,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,クルル,おはよー。<br>今日もお外はぽかぽかだよ～！,106701000G,vc_10660100002_009_01,chara_2

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヒマリ,うん、いい天気みたいだね……？,106601000G,vc_10660100002_010_01,chara_1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_12,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,クルル,ヒマリ！<br>基地の探検に行こう！,106701000G,vc_10660100002_011_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ヒマリ,えっ！？　……探検？,106601000G,vc_10660100002_012_01,chara_1

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,クルル,うん！　だって、ヒマリいっつも部屋にいるでしょ？<br>だから一緒に探検するの！,106701000G,vc_10660100002_013_01,chara_2


window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

bg,abg10200a

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

transitionFade,Tra05,in,black,1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharamove,chara_2,Set,X,500,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,-300,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,1,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,クルル,えへへ～。<br>今日はクルルが基地の中、ぜーんぶ案内するから！,106701000G,vc_10660100002_014_01,chara_2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_16,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヒマリ,うん、ありがとう……,106601000G,vc_10660100002_015_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_17,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ヒマリ,（勢いでついてきちゃったけど……やっぱり落ち着かないな、ここ。 <br>なんだかみんな、ちょっとピリピリしてる感じで……）,106601000G,vc_10660100002_016_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_4,FaceAnger

charashowalpha,chara_3,1,0

charashowalpha,chara_4,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800016,0,1,CONT,0

asynccharaemo,chara_4,BePeevish,CONT,0


window,on,0.15
message,傭兵の男,おいおい先週からまた値上がってるじゃねえか！ <br>こっちは命かけて戦ってんだぞ？,401501000,,chara_4

asynccharaface,chara_3,FaceAnger,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800001,0,1,CONT,0

asynccharaemo,chara_3,Anger,CONT,0


message,商人の男,食堂が新しいメニューを開発するって、薪を買い上げてったんだ。 <br>追加が届くまで節約して使え！,400301000,,chara_3

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceFun

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra01,1
wait,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,クルル,今日もわいわい賑やかだね～,106701000G,vc_10660100002_017_01,chara_2

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヒマリ,う、うん……,106601000G,vc_10660100002_018_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_22,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


window,on,0.15
message,ヒマリ,（あちこちで危ない話をしてるし、みんな武器を持ってる。<br>あたりまえだよね……。ここは戦場なんだもの……）,106601000G,vc_10660100002_019_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSad

charaface,chara_2,FaceHappy

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


window,on,0.15
message,クルル,お買いものしていこ～！ <br>こっちこっち～！,106701000G,vc_10660100002_020_01,chara_2

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_24,se4030110,0,1,CONT,0

asynccharahide,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,100,0.3,CONT,0

emodelete,chara_2,0,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ヒマリ,待って、クルル……！,106601000G,vc_10660100002_021_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_26,se4030106,0,1,CONT,0

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5


transitionFade,Tra01,out,black,1

bg,abg11200a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceSad

charaface,chara_2,FaceFun

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

transitionFade,Tra02,in,black,1

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_27,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


window,on,0.15
message,クルル,みてみて～！　ここ、い～～ぱい、便利なもの売ってるんだよ！<br>これしってる～？　岩山登る時にすっごく登りやすいの～！,106701000G,vc_10660100002_022_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヒマリ,そ、そうなんだ……,106601000G,vc_10660100002_023_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_29,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ヒマリ,（登山の道具かな……？　こっちには罠みたいなものもあるし……。<br>なんか物騒なものばかり売ってる……）,106601000G,vc_10660100002_024_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

wait,0.5

asyncseplay,setag1_30,se4410010,0,1,CONT,0

wait,1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ヒマリ,……あれ？<br>これ、綺麗……,106601000G,vc_10660100002_025_01,chara_1

message,,ヒマリは、キラキラと光るクリスタルに目が留まる。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ヒマリ,（普通の宝石が売ってる。<br>こういうアクセサリーもあるんだ）,106601000G,vc_10660100002_026_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

bg,abg11200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSad

charaface,chara_2,FaceFun

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,クルル,ほんとだー、ピカピカ光ってキレイだね～！<br>おばちゃん、これなーに？,106701000G,vc_10660100002_027_01,chara_2

message,商人の女,それは採掘用の爆弾だよ。 <br>ちょいっと魔力を込めて、軽く投げればどかーんさ。,900000001,vc_10660100002_028_01,

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_34,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ヒマリ,（ば、爆弾か……。や、やっぱり物騒なモノだった……）,106601000G,vc_10660100002_029_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

bg,abg11200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


window,on,0.15
message,クルル,すごいねー、便利かも！<br>ヒマリ、買っていく～～？,106701000G,vc_10660100002_030_01,chara_2

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_36,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ヒマリ,……ううん、やめとく。,106601000G,vc_10660100002_031_01,chara_1

message,,彼女には宝石に見えた爆弾を、恐る恐る棚へ戻す。<br>ヒマリはもう商品に手を伸ばす気分になれなかった。

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,クルル,ヒマリ！　次はあっちにいこう！<br>クルルのお気に入りのところ、連れてくね！,106701000G,vc_10660100002_032_01,chara_2


window,off
wait,0.15

transitionFade,Tra08,out,black,1

charafocusonall

bg,abg13600a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_2,FaceFun

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

transitionFade,Tra07,in,black,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,クルル,ここはおいしーご飯を出してくれるところ！ <br>ねーねー、いつもの作ってー！,106701000G,vc_10660100002_033_01,chara_2

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_39,se4030110,0,1,CONT,0

asynccharahide,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_2,0,0

asyncwait

window,on,0.15
message,料理番,あら、クルルじゃない。<br>はいはい、ちょっと待ってなさいな。,900000001,vc_10660100002_034_01,

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg13600a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharamove,chara_2,Set,X,500,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait

window,on,0.15
message,,キッチンの奥から声がして、しばらくあと。<br>クルルはたっぷりとハチミツのかかったパンを持って戻ってきた。

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,クルル,ほら、ヒマリも食べて食べて！<br>クルル、これ大好きなんだ～！,106701000G,vc_10660100002_035_01,chara_2

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_41,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヒマリ,ありがとう、いただきます……,106601000G,vc_10660100002_036_01,chara_1

message,,勧められるままにパンを口にしたヒマリが、大きく目を見開く。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ヒマリ,美味しい……すっごく！,106601000G,vc_10660100002_037_01,chara_1

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,60,0.4,1,off,0,CONT

asyncseplay,setag1_43,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,クルル,でしょっ？ <br>やったーっ！,106701000G,vc_10660100002_038_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg13600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ヒマリ,（いつも食べてたハチミツよりずっと美味しく感じる。 <br>そっか……この世界は、自然がすごく豊かだから……）,106601000G,vc_10660100002_039_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

bg,abg13600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,クルル,ヒマリ、美味しいもの食べて元気出たよね。 <br>それじゃあ行こっか！,106701000G,vc_10660100002_040_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ヒマリ,行くって……どこに？,106601000G,vc_10660100002_041_01,chara_1


bgmstop,bgmtag1_1,1.5,0

window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

wait,1

bg,abg11000a

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bgmplay,bgmtag1_2,bgm0036,0.75,1

transitionFade,Tra09,in,black,1

asyncseplay,setag1_47,se4300003,0,1,CONT,0

wait,0.5

wait,0.5

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharamove,chara_2,Set,X,500,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.2

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,-300,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,1,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,クルル,ご主人さまー！　ヒマリ、連れてきたよ！,106701000G,vc_10660100002_042_01,chara_2

message,<user>,案内ご苦労さん。 <br>……ずいぶんと時間がかかったが、トラブルか？

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,クルル,えー、何もないよ？ <br>楽しかったよね、ヒマリ？,106701000G,vc_10660100002_043_01,chara_2

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_50,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヒマリ,う、うん。,106601000G,vc_10660100002_044_01,chara_1

message,<user>,……たっぷり寄り道をしてたようだな？ <br>ったく、さっさと連れてこいって言ったのに。

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,クルル,ごめんなさーい。 <br>次はもうちょっと早く来るね！,106701000G,vc_10660100002_045_01,chara_2

message,<user>,もうちょっとって……改める気がないな、こいつ。 <br>ヒマリも付き合わせて悪かったな。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_52,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヒマリ,う、ううん。 <br>楽しかったよ……？,106601000G,vc_10660100002_046_01,chara_1

message,<user>,そうか。 <br>ま、それなら良しとしておこう。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_53,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,ヒマリ,（そんなに怒ってないみたい。<br>ヒマリのことも助けてくれたし……怖い人じゃない、よね）,106601000G,vc_10660100002_047_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,さて、わざわざ来てもらったことだし、本題に入ろう。<br>大穴で見つかったこの鞄……ヒマリの元いた世界と同じものらしいな？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_54,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ヒマリ,うん。スクールバッグだと思う……。<br>ヒマリたちの学校のとは違う色だけど……,106601000G,vc_10660100002_048_01,chara_1

message,<user>,中に入ってた袋も、調査の結果、危険性は特にないそうだ。<br>ヒマリの言ってたように、お菓子が入ってるみたいだな。

message,<user>,アーデルハイトが言うにはその袋の中身は食べられるらしいし、<br>ヒマリに渡しておくよ。お前たちの戦利品だからな。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_55,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヒマリ,戦利品……？<br>あ……ありがとう……,106601000G,vc_10660100002_049_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_56,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ヒマリ,（これ……シエナが好きだったお菓子だ……。<br>今度、一緒に食べようかな……）,106601000G,vc_10660100002_050_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceHappy

charaface,chara_2,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_57,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


window,on,0.15
message,クルル,食べものなの～？　それ、おいしいやつ～？,106701000G,vc_10660100002_051_01,chara_2

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_58,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ヒマリ,うん。美味しいよ。<br>あとでみんなで分けて食べようね？,106601000G,vc_10660100002_052_01,chara_1

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_59,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,クルル,やった、やったぁ～！,106701000G,vc_10660100002_053_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_60,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


window,on,0.15
message,ヒマリ,（戦利品って言ってたけど、わたしは何もしてない……。<br>これを食べる権利があるのはクルルのほうだよね……）,106601000G,vc_10660100002_054_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,……ヒマリ。<br>まだ昨日のこと、気にしてるのか？

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_61,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ヒマリ,うん……だって、何もできなかったし……,106601000G,vc_10660100002_055_01,chara_1

message,<user>,ヒマリが元いた世界は、もっともっと平和な世界だったんだろ？<br>急に生活が変わったんだ。混乱するのもしょうがない。

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_62,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヒマリ,うん……,106601000G,vc_10660100002_056_01,chara_1

message,<user>,クルルと一緒に基地なのかを色々見て回ったんだろ？<br>感想はどうだ？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_63,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_64,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ヒマリ,いろいろと……驚いた……,106601000G,vc_10660100002_057_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_65,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヒマリ,みんなピリピリしてて、ちょっと怖いなって……。<br>売ってるものも物騒なものばっかりだったし……,106601000G,vc_10660100002_058_01,chara_1

message,<user>,ああ、それは仕方ない。<br>ここは厄災に対抗する最前線、特殊な場所だからな。

message,<user>,他の街には、もう少し娯楽もあって、<br>ヒマリの住みやすい場所もあるかもしれないがな。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_66,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヒマリ,そうなんだ……,106601000G,vc_10660100002_059_01,chara_1

message,<user>,ヒマリ。お前は、無理に戦うことはない。<br>もっと安全な場所に移り住んでもいいんだぞ？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_67,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ヒマリ,え……？　そ、それは……,106601000G,vc_10660100002_060_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSad

charaface,chara_2,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_68,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


window,on,0.15
message,クルル,え～～！　クルル、ヒマリと一緒がいいよ～。,106701000G,vc_10660100002_061_01,chara_2

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_69,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヒマリ,クルル……,106601000G,vc_10660100002_062_01,chara_1

message,<user>,俺としても、ヒマリにはここに残ってもらいたいけどな。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_70,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ヒマリ,しれーかん……,106601000G,vc_10660100002_063_01,chara_1

message,<user>,ヒマリ。俺はな、この前線基地を、<br>どこよりも安全で平和な場所にしたいと思ってるんだ。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_71,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヒマリ,え？　この前線基地を……？,106601000G,vc_10660100002_064_01,chara_1

message,<user>,ああ。楽しいことでいっぱい、美味しいものでいっぱい。<br>毎日生きてて良かったと思えるような、そんな場所にするんだ。

message,<user>,ヒマリの元いた世界って、そういう場所だったんだろ？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_72,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヒマリ,えっ……！？<br>う、うん……,106601000G,vc_10660100002_065_01,chara_1

message,<user>,ヒマリの住んでいた街のこと、もっと詳しく教えてくれないか？<br>そんな平和でみんなが住みやすい場所を、俺も作ってみたいんだ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_73,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ヒマリ,え……？　ヒマリの住んでた街みたいにしたいってこと？<br>この場所を……？,106601000G,vc_10660100002_066_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceFun

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_74,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


window,on,0.15
message,クルル,え～、なにそれ～！　それ、たのしそ～！,106701000G,vc_10660100002_067_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_75,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,ヒマリ,（しれーかん、やっぱりいい人だ。<br>この基地の人たちのこと、こんなに思って……）,106601000G,vc_10660100002_068_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,そこで、まずヒマリたちの世界のことを知るうえでだ。<br>その、袋のお菓子を、少しだけ分けてくれないか？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_76,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ヒマリ,えっ？　お菓子……？,106601000G,vc_10660100002_069_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceHappy

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_77,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,クルル,あはは！　なーんだ、ご主人さまも食べたかったんだ～！,106701000G,vc_10660100002_070_01,chara_2

message,<user>,いや、そりゃ気になるだろ？<br>俺だって、どんな味がするのか興味ある。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_78,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヒマリ,あははっ！　うん、分かった。<br>みんなで食べようね。,106601000G,vc_10660100002_071_01,chara_1

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_79,se4800018,0,1,CONT,0

asynccharaemo,chara_2,Flower,CONT,0


message,クルル,やった、やったぁ～～！,106701000G,vc_10660100002_072_01,chara_2

message,,初めて見るスナック菓子に目を輝かせ、<br>夢中で頬張るクルルと<user>。

message,,それはヒマリにとって、どこか懐かしい喧騒だった――

window,off
bgmstop,bgmtag1_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



