
fade,Out,Black,0
initend

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaload,chara_1,103601000G,ライム

charaload,chara_2,300601000,レイゼリア
charascale,chara_2,1.3,0

charaload,chara_3,402001000,モンスター
charascale,chara_3,1.3,0

charaload,chara_4,400901000,ミレスガルド兵（男）
charamove,chara_4,Set,X,-400,0

charaload,chara_5,401001000,ミレスガルド兵（女）
charamove,chara_5,Set,X,400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,副官はわたくしなのに！

wait,1

bgmplay,bgmtag1_1,bgm0041,0.75,1


asynccharaface,chara_2,FaceUnique04,CONT,0

asynccharashowalpha,chara_2,1,0.3,CONT,0


window,on,0.15
message,レイゼリア,……我々を主体とした作戦、か。,300601000,vc_10360100002_001_01,chara_2

message,<user>,ああ。<br>ライム、説明を頼む。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

charaMask,chara_2,550,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,ライム,――今回の任務は前線基地部隊ではなく、<br>ミレスガルド騎士団単独での作戦です。,103601000G,vc_10360100002_002_01,chara_1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


message,ライム,内容は大穴上層にて新たに発見された<br>未探索領域の調査となります。,103601000G,vc_10360100002_003_01,chara_1

asynccharaface,chara_2,FaceAnger,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_2,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0


message,レイゼリア,……危険な任務だな。<br>なぜ我々だけで遂行する必要がある？,300601000,vc_10360100002_004_01,chara_2

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ライム,それには各国の意向が関係していまして……,103601000G,vc_10360100002_005_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


message,ライム,司令官の指揮のもと、<br>大穴探索はある程度の進捗を達成していると言えます。,103601000G,vc_10360100002_006_01,chara_1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_4,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ライム,しかしその結果は、前線基地部隊の特殊な性質に依存しているのでは、<br>という懸念が出ているのです。,103601000G,vc_10360100002_007_01,chara_1

asynccharaface,chara_2,EyeClose,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0


message,レイゼリア,……大穴探索が可能なのは前線基地の部隊だけ、となれば<br>出資している各国から不満が出てしまうわけか。,300601000,vc_10360100002_008_01,chara_2

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ライム,さすが慧眼です！　レイゼリア様！,103601000G,vc_10360100002_009_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_7,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ライム,そういった各国の不満を抑えるため、<br>ミレスガルド騎士団単独でおこなう必要があるのです。,103601000G,vc_10360100002_010_01,chara_1

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT


message,レイゼリア,概要は分かった。<br>それで……貴様は今回の作戦が成功すると思っているのか？,300601000,vc_10360100002_011_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_2,FaceAnger

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

charaMask,chara_2,1536,1536,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,……危険な挑戦であることは否定しない。<br>だからこそ、お前にしか頼めないんだ。

message,<user>,レイゼリアの率いるミレスガルド騎士団。<br>この任務を達成できるとしたら、お前たちだけだろう。

asynccharaface,chara_2,FaceUnique04,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_8,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0


message,レイゼリア,ふん、調子のいいことを。,300601000,vc_10360100002_012_01,chara_2

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,レイゼリア,……だが、我々を選んだのは正しい判断だ。,300601000,vc_10360100002_013_01,chara_2

message,<user>,やってくれるのか？

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,レイゼリア,そこまで頼られて、断っては騎士失格だろう。<br>期待には応えてみせる。,300601000,vc_10360100002_014_01,chara_2

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


message,レイゼリア,困難な任務であればこそ、我々の真価が見せられるというもの。<br>貴様の選んだ騎士の強さをよく見ておくといい。,300601000,vc_10360100002_015_01,chara_2

window,off
wait,0.15

charafocusonall

wait,0.5

asynccharahide,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_2,0,0

asyncwait

wait,0.5

asyncseplay,setag1_12,se4300004,0,1,STOP,0

wait,0.5

window,on,0.15
message,,レイゼリアは機嫌良く笑い、<br>颯爽と司令室を出ていった。

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,……ふう、なんとか任務は受けてもらえたな。<br>あとはきっちりと成功してもらうだけだ。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_13,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ライム,こ、この男は……！,103601000G,vc_10360100002_016_01,chara_1

message,<user>,ん？　どうした、ライム？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


window,on,0.15
message,ライム,朴念仁の八方美人の厚顔無恥……！<br>レイゼリア様にあんな笑顔を向けていただくなんて、許せない！,103601000G,vc_10360100002_017_01,chara_1

message,<user>,はあ！？　今のは危険な任務を任せられて、<br>使命感に燃えていただけだろう！？

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_15,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,ライム,レイゼリア様は、あなたに任せられたからこそ、<br>あんなにも嬉しそうだったの！,103601000G,vc_10360100002_018_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ライム,そもそも！　わたくしの立案した作戦は<br>ここまで危険なものではなかったはずよ！？,103601000G,vc_10360100002_019_01,chara_1

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_17,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,ライム,どうしてこんな<br>命の危険がある作戦に変わっているの！？,103601000G,vc_10360100002_020_01,chara_1

message,<user>,相手はあのレイゼリアだぞ？<br>活躍できるようにお膳立てされた作戦なんてすぐに見破るさ。

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ライム,……そ、そうね。<br>レイゼリア様ならば……,103601000G,vc_10360100002_021_01,chara_1

message,<user>,本当に危険な作戦で正しく実力を発揮してもらう<br>そのほうが成果を出すだろ？

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_19,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ライム,それは……否定はできないけれど……,103601000G,vc_10360100002_022_01,chara_1

message,<user>,探索には俺も同行する。<br>レイゼリアに俺とライムがいれば、どんな任務でも成し遂げられるさ。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

wait,0.5


message,ライム,……あなた、足は引っ張らないようにね。,103601000G,vc_10360100002_023_01,chara_1

message,<user>,もうちょっと司令官を敬えよ、お前……

bgmstop,bgmtag1_1,1.5,0


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

wait,1

transitionFade,Tra09,in,black,1

wait,0.5

window,on,0.15
message,,ミレスガルド騎士団特別任務。<br>大穴探索作戦。

message,,大穴内部へと進んだミレスガルド騎士団は、<br>レイゼリアを中心に、破竹の進軍を見せていた。

bgmplay,bgmtag1_2,bgm0028,0.75,1

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_2,FaceAnger

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle


window,on,0.15
message,レイゼリア,はああああっ！<br>モンスターども、我らの邪魔はさせないっ！,300601000,vc_10360100002_024_01,chara_2

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charashowalpha,chara_3,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncseplay,setag1_21,se4900009,0,1,CONT,0

prefabloadUI,uieffect_0,Slash/Prefabs/NovelEF_Slash001,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

cleanall,EFFECT

asyncshake,CHARA,chara_3,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_22,se4800011,0,1,CONT,0

asynccharaemo,chara_3,ExclaQues,CONT,0


window,on,0.15
message,モンスター,グォォォォッ！？,402001000,,chara_3

window,off
wait,0.15

charafocusonall

asynccharahide,chara_3,0.25,CONT,0

asynccharamove,chara_3,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_3,0,0

asyncwait

asyncseplay,setag1_23,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0

wait,0.5

transitionCrossFadeReady

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_4,FaceSurprise

charaface,chara_5,FaceSurprise

charashowalpha,chara_4,1,0

charashowalpha,chara_5,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800010,0,1,CONT,0

asynccharaemo,chara_4,Exclamation,CONT,0


window,on,0.15
message,ミレスガルド兵Ａ,レイゼリア様、すげえ……！<br>モンスターが相手になってねえ！,400901000,,chara_4

asynccharaface,chara_5,FaceHappy,CONT,0

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800010,0,1,CONT,0

asynccharaemo,chara_5,Exclamation,CONT,0


message,ミレスガルド兵Ｂ,なんて美しい戦い……！<br>私たちも続きましょう！,401001000,vc_10360100002_025_01,chara_5

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_2,FaceAnger

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


window,on,0.15
message,レイゼリア,無理はするな！　<br>モンスターには常に複数名で相対しろ！,300601000,vc_10360100002_026_01,chara_2

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_4,FaceAnger

charaface,chara_5,FaceAnger

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800010,0,1,CONT,0

asynccharaemo,chara_4,Exclamation,CONT,0

asyncseplay,setag1_28,se4800010,0,1,CONT,0

asynccharaemo,chara_5,Exclamation,CONT,0


window,on,0.15
message,ミレスガルド兵たち,はいっ！,400901000,,chara_4/chara_5

message,,レイゼリアの戦いに呼応するように、<br>ミレスガルド兵もまた、限界を超えた力を発揮していた。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ライム,さすがはレイゼリア様……！<br>先頭に立ってモンスターを駆逐しながら、配下への指示もよどみなく！,103601000G,vc_10360100002_027_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_30,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ライム,本当にすごい方！<br>レイゼリア様の副官でいられることが誇らしい……！,103601000G,vc_10360100002_028_01,chara_1

message,<user>,確かにとんでもない強さだな。<br>困難な任務だと思ったが、あいつにかかれば問題はなさそうだ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaMask,chara_2,550,1536,0

crossfade,1,0,0,1,1
wait,1

asynccharaface,chara_2,FaceAnger,CONT,0

asynccharamove,chara_2,Set,X,500,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_31,se4800015,0,1,CONT,0

asynccharaemo,chara_2,Dull,CONT,0


window,on,0.15
message,レイゼリア,……そう油断はできそうにない。,300601000,vc_10360100002_029_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

message,<user>,レイゼリア？<br>どうした、前線はいいのか？

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0


message,レイゼリア,そちらは仲間たちが抑えている。<br>その間に貴様の意見を聞いておこうと思ってな。,300601000,vc_10360100002_030_01,chara_2

asynccharaface,chara_2,FaceUnique04,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0


message,レイゼリア,敵の数は多いが、どれも小物だ。<br>その割には逃げる様子がなく、止まることなく襲いかかってくる。,300601000,vc_10360100002_031_01,chara_2

asynccharaface,chara_2,EyeClose,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_34,se4800015,0,1,CONT,0

asynccharaemo,chara_2,Dull,CONT,0


message,レイゼリア,いくら相手がモンスターとはいえ、どうも違和感がある。<br>この状況、貴様はどう見る？,300601000,vc_10360100002_032_01,chara_2

message,<user>,ふむ……

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_35,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ライム,あ、あの……レイゼリア様？,103601000G,vc_10360100002_033_01,chara_1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,レイゼリア,ああ、ライムも一緒に考えてくれ。<br>予測はしているが、なるべく確度を高めたい。,300601000,vc_10360100002_034_01,chara_2

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ライム,は、はい……,103601000G,vc_10360100002_035_01,chara_1

message,<user>,おそらくだが、今戦っているモンスターは<br>背後から大物に追い立てられ、こちらに向かってきているんだろう。

message,<user>,だから小物のくせに逃げることもなく、<br>必死に襲いかかってくるわけだ。

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


message,レイゼリア,……私の考えと同じだな。<br>このあとに本番が控えている、と。,300601000,vc_10360100002_036_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ライム,わ、わたくしも同意見です！,103601000G,vc_10360100002_037_01,chara_1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


message,レイゼリア,よし。ライム、進軍を停止だ。<br>陣形を組んで大物に備える。,300601000,vc_10360100002_038_01,chara_2

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ライム,は、はい！<br>直ちに全部隊に指示を出します！,103601000G,vc_10360100002_039_01,chara_1

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,レイゼリア,頼んだ。<br>私は前線で、少しでも数を減らそう！,300601000,vc_10360100002_040_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_2,FaceAnger

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncwait

wait,0.5

asynccharahide,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_2,0,0

asyncwait

window,on,0.15
message,,レイゼリアはその場を飛び出し、<br>またたくまに前線へ駆け戻っていった。

message,<user>,戦いの中でも冷静、か。<br>なるほど、上に立つものの器だな。

message,<user>,お前の見る目は確かだよ、ライム。<br>……ライム？

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra01,1
wait,1

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_43,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ライム,……どうして？　なぜなの？,103601000G,vc_10360100002_041_01,chara_1

message,<user>,な、何がだ？

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,ライム,レイゼリア様の副官はわたくしなのに！<br>なぜわたくしではなく、あなたに相談をしたの！？,103601000G,vc_10360100002_042_01,chara_1

message,<user>,え、ええ……？<br>そりゃ、俺のほうが大穴には詳しいから、じゃないか？

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_45,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ライム,だとしても、こんな司令官改め大穴見物人なんかじゃなく、<br>副官であるわたくしに、最初に相談してほしいじゃない……！,103601000G,vc_10360100002_043_01,chara_1

message,<user>,レイゼリアに活躍してもらうため、見ているだけなのは事実だが。<br>そんなふうに言わなくてもいいだろうに……

bgmstop,bgmtag1_2,1.5,0

window,off
wait,0.15

fade,Out,Black,1

charafocusonall

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

wait,1

fade,In,Black,1

window,on,0.15
message,,――そして予測通りに現れた大型モンスターは、<br>万全の準備で待ち構えるミレスガルド騎士団により、見事に撃破された。


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_2,FaceAnger

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

wait,1

bgmplay,bgmtag1_3,bgm0036,0.75,1

transitionFade,Tra09,in,black,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


window,on,0.15
message,レイゼリア,総員、交代で休憩に入れ！<br>休むことも任務の内だ、疲れが残っているなどとは言わないように！,300601000,vc_10360100002_044_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_4,FaceAnger

charaface,chara_5,FaceAnger

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800010,0,1,CONT,0

asynccharaemo,chara_4,Exclamation,CONT,0

asyncseplay,setag1_48,se4800010,0,1,CONT,0

asynccharaemo,chara_5,Exclamation,CONT,0


window,on,0.15
message,ミレスガルド兵たち,はっ！,400901000,,chara_4/chara_5

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

window,on,0.15
message,<user>,ここまで順調そのものだな。<br>この調子なら本当に任務を成功させられそうだ。

window,off
wait,0.15

charafocusonall

wait,0.5

asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_49,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ライム,ええ、すべてはレイゼリア様のお力ね！,103601000G,vc_10360100002_045_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_50,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ライム,はあ……本当にレイゼリア様は素晴らしい方。<br>戦えば勝ち、民を守り、その精神には少しの曇りもない！,103601000G,vc_10360100002_046_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,ライム,なのに本国の連中は<br>どうしてレイゼリア様の邪魔をするようなことを……。,103601000G,vc_10360100002_047_01,chara_1

message,<user>,優秀だから、だろう。<br>優れているからこそ、妬み、恨み、敵対視する。

message,<user>,遠く離れた今しか勝てないと思っているから、<br>全力で足を引っ張るわけだ。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_52,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,ライム,なんて愚かな！　レイゼリア様と敵対するぐらいなら、<br>その下についたほうがずっと素晴らしい未来が待っているのに！,103601000G,vc_10360100002_048_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_53,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ライム,あの方は民のため、正義のためにしか戦わない。<br>レイゼリア様に付き従うというのは本当に幸せなことなの。,103601000G,vc_10360100002_049_01,chara_1

message,<user>,本当に尊敬しているんだな……。<br>まさにカリスマってやつか。

message,<user>,しかしなあ、確かにレイゼリアはすごいが、<br>俺はライムも同じぐらいすごいと思ってるんだけどな。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_54,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ライム,なっ……わたくしがレイゼリア様に並ぶ！？<br>なんて適当なことを！,103601000G,vc_10360100002_050_01,chara_1

message,<user>,別にお世辞で言ったわけじゃない。<br>指揮官としての本心だ。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_55,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,ライム,なお悪いわね！<br>人を見極める才覚は指揮官として最も重要な資質！,103601000G,vc_10360100002_051_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_56,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,ライム,あなたの指揮官としての能力に<br>疑問を持たざるを得ないわ！,103601000G,vc_10360100002_052_01,chara_1

bgmstop,bgmtag1_3,1,0

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asyncseplay,setag1_57,se4900059,0,1,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

window,on,0.15
message,<user>,お、おい、ライム！？

message,,ライムは厳しい表情で睨むと、<br>その手に持つ銃を構え、<user>へ銃口を向けた。

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_58,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ライム,わたくしの目が曇っていたわ……！<br>あなたはレイゼリア様のそばにいるべき人ではない！,103601000G,vc_10360100002_053_01,chara_1

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



