
fade,Out,Black,0
initend

bg,abg11000a

scale,BACK,,0,1,1,Set

charaload,chara_1,102901000G,ミルティーユ

charaload,chara_2,300201000,アリシア

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,美味しそうに食べてくれてるよ

wait,1

bgmplay,bgmtag1_1,bgm0036,0.75,1


window,on,0.15
message,<user>,うーん、次の作戦はどうしたもんか。<br>いくら考えても頭が回らない！

charaitem,chara_2,0,0,1,0

window,off
wait,0.15

charafocusonall

wait,0.5

charapose,chara_2,1

asynccharaface,chara_2,FaceFun,CONT,0

asynccharamove,chara_2,Set,X,100,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0

wait,0.5


window,on,0.15
message,アリシア,司令官、お茶とお菓子を用意しましたので、<br>少し休憩にしませんか？,300201000,vc_10290100001_001_01,chara_2

message,<user>,そうするか……。<br>頭が働かないのは脳に糖分が足りないってやつかもしれん。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charapose,chara_2,1

charaface,chara_2,FaceUnique01

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_2,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0

asyncseplay,setag1_3,se4400223,0,1,CONT,0

wait,0.5


window,on,0.15
message,アリシア,はい、どうぞ。ミルティーユさんから差し入れにいただいた、<br>特製のフルーツタルトですよ～。,300201000,vc_10290100001_002_01,chara_2

message,<user>,ほほー、これは美味そうだな。<br>さっそくいただくか。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

wait,0.5

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncwait

wait,0.5

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_4,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0

wait,0.5

window,on,0.15
message,,タルトに口をつけた<user>とアリシアは、<br>驚きに目を見開いた。

message,<user>,こりゃ美味い。<br>今まで食べてきたタルトとはレベルが違うぞ。

asynccharaface,chara_2,FaceUnique07,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800018,0,1,CONT,0

asynccharaemo,chara_2,Flower,CONT,0


message,アリシア,しっとりして、でもサクサクで、<br>フルーツと生地がしっかり調和して最高ですっ！,300201000,vc_10290100001_003_01,chara_2

message,<user>,ミルティーユはルクスノヴァのパティシエだったよな。<br>あいつらの技術力が高いのは知っているが、お菓子まで美味いとは……

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncseplay,setag1_6,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,アリシア,ミルティーユさんはお菓子の国出身だそうなので。<br>きっと独自の技術があるんでしょうね。,300201000,vc_10290100001_004_01,chara_2

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_7,se4300001,0,1,CONT,0

window,on,0.15
message,,――コンコン、と司令室の扉を叩く音が響いた。

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,アリシア,あら、お客様ですか？<br>どうぞ、入ってください！,300201000,vc_10290100001_005_01,chara_2

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_9,se4300003,0,1,CONT,0

wait,0.5

transitionCrossFadeReady

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

transitionCrossFade,Tra01,1
wait,1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_10,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

wait,0.5


window,on,0.15
message,ミルティーユ,おじゃましま～す。<br>こんにちわぁ、アリシアさん、しれーかんさま。,102901000G,vc_10290100001_006_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceFun

charapose,chara_2,1

charaface,chara_2,FaceFun

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0

wait,0.5


window,on,0.15
message,アリシア,ミルティーユさん！<br>ちょうど今、いただいたタルトを食べていたところですよ～！,300201000,vc_10290100001_007_01,chara_2

message,<user>,驚くほど美味いぞ。<br>ありがとな。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ミルティーユ,いえいえ～。<br>喜んでいただけたなら、とっても嬉しいです～！,102901000G,vc_10290100001_008_01,chara_1

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,アリシア,それで、どうされたんですか？<br>何かご用事で？,300201000,vc_10290100001_009_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_14,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0

wait,0.5


window,on,0.15
message,ミルティーユ,実はちょっと困りごとで、相談がしたくて～。,102901000G,vc_10290100001_010_01,chara_1

message,<user>,ほー、相談か。<br>美味いタルトの礼だ、話ならいくらでも聞くぞ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ミルティーユ,ありがと～、しれーかんさま～！,102901000G,vc_10290100001_011_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


window,on,0.15
message,ミルティーユ,実は知らない間に<br>宿舎のキッチンから売りもののタルトがなくなっていて。,102901000G,vc_10290100001_012_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_16,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ミルティーユ,誰かが持っていっちゃったみたいなんですよ～。,102901000G,vc_10290100001_013_01,chara_1

message,<user>,売りもののタルトがなくなっていた、か……

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,ミルティーユ,それに～、作り直そうとしたら食料庫の果物も減ってるみたいで～。<br>ミルが使ったんじゃないかって言われちゃったんですよ～！,102901000G,vc_10290100001_014_01,chara_1

message,<user>,ひどい濡れ衣だな。<br>いくらミルティーユでもそんなに大量のお菓子は作らないだろう。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_18,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ミルティーユ,いえ～、目の前に材料があると作っちゃうんですけど～……,102901000G,vc_10290100001_015_01,chara_1

message,<user>,作るのかよ！<br>そりゃ疑われても仕方ないぞ！

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_19,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ミルティーユ,うううぅ～！<br>だって材料のみんなが美味しくしてねって言うんですよぉ～！,102901000G,vc_10290100001_016_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_20,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ミルティーユ,でも今回は本当にミルじゃないんです～！<br>信じてくださいぃ～！！,102901000G,vc_10290100001_017_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceShy

charapose,chara_2,1

charaface,chara_2,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,ま、ミルティーユが嘘を言う理由もないか。<br>タルトと果物が消えたのは事実なんだろう。

asynccharaface,chara_2,FaceUnique03,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800016,0,1,CONT,0

asynccharaemo,chara_2,BePeevish,CONT,0


message,アリシア,つまり宿舎に泥棒が出てるってことですか？<br>基地で盗難事件なんて困りますよ！,300201000,vc_10290100001_018_01,chara_2

message,<user>,ああ、司令官として放ってはおけない。<br>さっそく現場の調査に向かうぞ！


window,off
wait,0.15

bgmstop,bgmtag1_1,1.5,0

transitionFade,Tra01,out,black,1

charafocusonall

bg,abg13600a

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bgmplay,bgmtag1_2,bgm0035,0.75,1

transitionFade,Tra02,in,black,1

wait,0.5

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

wait,0.5


window,on,0.15
message,ミルティーユ,ここだよ～！<br>机に置いておいたタルトがなくなってたの～。,102901000G,vc_10290100001_019_01,chara_1

message,<user>,宿舎の人間なら誰でも持っていけそうな場所、か。<br>犯人の特定は難しそうだな……

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_22,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ミルティーユ,うう、タルトがほしいなら言ってくれればいいのに～！<br>どうしてこっそり持っていっちゃうのかな～？,102901000G,vc_10290100001_020_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.22,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-150,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,ん……？　これは……。<br>ミルティーユ、こっちに来てみろ。

window,off
wait,0.15

crossfadeready

charafocusonall

blur,off,BACK,0

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg13600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

crossfade,0.5,0,0,1,1
wait,0.5

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,ミルティーユ,どうしたんですか、しれーかんさま？,102901000G,vc_10290100001_021_01,chara_1

message,,<user>の示した先、<br>キッチン隅の裏口に小さな足跡が残っていた。

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_24,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ミルティーユ,これ……足跡～？,102901000G,vc_10290100001_022_01,chara_1

message,<user>,ああ。かなり小さいが間違いない。<br>短いゴワゴワした毛も落ちているし、誰かが侵入したのは確かだろう。

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

asyncwait


window,on,0.15
message,ミルティーユ,じゃあタルトを持っていったのは……,102901000G,vc_10290100001_023_01,chara_1

message,<user>,足跡の主って可能性がある。<br>追ってみようじゃないか。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ミルティーユ,うん～！<br>どうしてタルトを持っていったのか、教えてもらおう～！,102901000G,vc_10290100001_024_01,chara_1


window,off
wait,0.15

transitionFade,Tra08,out,black,1

charafocusonall

sestop,setag1_26,0.1

bg,abg14100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

charascale,chara_1,1,0

transitionFade,Tra07,in,black,1

wait,0.5

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_27,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0

wait,0.5


window,on,0.15
message,ミルティーユ,基地を出て森に入っちゃいましたね～。,102901000G,vc_10290100001_025_01,chara_1

message,<user>,ここまで足跡を追ってきたが、<br>あまり基地から離れるのは危険だな……

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ミルティーユ,あれれ？　あそこにいるのって……,102901000G,vc_10290100001_026_01,chara_1

message,,森に入ってすぐ、木々の合間に隠れるように、<br>もふもふとした小さな動物がうずくまっていた。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ミルティーユ,熊さん、かな～？,102901000G,vc_10290100001_027_01,chara_1

message,<user>,子熊のようだな。<br>あんなところで何をしてるんだ……？

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asyncseplay,setag1_30,se4403002,0,1,CONT,0

wait,0.5

window,on,0.15
message,子熊,……がう？,900000003

message,,気配に気づいたのか、子熊が<user>たちへ振り向く。<br>その口元にはミルティーユのタルトが詰め込まれ、足元に果物が落ちていた。

window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,く、熊がタルトを食ってるー！！！

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_31,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ミルティーユ,えええ～！<br>犯人は熊さんだったのぉ～？,102901000G,vc_10290100001_028_01,chara_1

message,子熊,が、がう……がうがう……,900000003

message,,子熊は残ったタルトの残骸、そしてミルティーユの姿を見比べて、<br>どこかすまなそうな顔でうなった。

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_32,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ミルティーユ,なんだかごめんなさいをしてるみたい～？,102901000G,vc_10290100001_029_01,chara_1

message,<user>,そうだな……妙にリアクションの上手い熊だ……

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


message,ミルティーユ,熊さんも悪いことをしたって分かってるんだねぇ～。,102901000G,vc_10290100001_030_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_33,se4403002,0,1,CONT,0

wait,0.5

window,on,0.15
message,子熊,がうぅ……,900000003

message,,ごめんなさい、怒ってますか……？　とでも言うように、<br>恐る恐るミルティーユを見上げる子熊。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_34,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


message,ミルティーユ,どうしよう～！　とっても可愛いぃ～！！,102901000G,vc_10290100001_031_01,chara_1

message,<user>,熊のくせに表情豊かだな……。<br>まあ、反省してるのは分かったが。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ミルティーユ,いい子みたいなのに、どうしてこんなことしたのかな～？,102901000G,vc_10290100001_032_01,chara_1

message,<user>,今年は果物が不作だったらしいし、<br>食べるものが見つからなかったのかもしれん。

message,<user>,見ろ、こいつの耳。<br>縄張り争いに負けたんだろう、大きな噛み傷がついてるぞ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ミルティーユ,……そっか。<br>お腹が減ってたんだ～。,102901000G,vc_10290100001_033_01,chara_1

message,子熊,がうう……,900000003

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


message,ミルティーユ,勝手に持っていったのは良くないけど、でもぉ～。,102901000G,vc_10290100001_034_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

wait,0.5

asynccharamove,chara_1,Linear,X,300,1,CONT

asynccharamove,chara_1,Linear,Y,0,1,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,-80,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,,ミルティーユは子熊へ歩み寄り、<br>いくつかのタルトをそっと足元へ置いた。

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,80,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

wait,0.5


window,on,0.15
message,ミルティーユ,はい、これ。<br>食べていいよぉ～。,102901000G,vc_10290100001_035_01,chara_1

message,子熊,がうっ！？　がうがうっ！？,900000003

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_38,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ミルティーユ,うん、遠慮しなくて大丈夫～。,102901000G,vc_10290100001_036_01,chara_1

asyncseplay,setag1_39,se4403003,0,1,CONT,0

message,子熊,がうぅぅぅっ！,900000003

message,,子熊は何度もミルティーユの表情を確認し、<br>大喜びでタルトにかぶりついた。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,いいのか？　大事な売りものなんだろう？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ミルティーユ,売りものっていっても、お店をしているわけじゃないの。<br>ほしいって思ってくれる人に買ってもらってるだけなんだ～。,102901000G,vc_10290100001_037_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ミルティーユ,それに、これはお試しで作ったり、<br>失敗しちゃった分だから、大丈夫～！,102901000G,vc_10290100001_038_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ミルティーユ,ほら、ハチミツたっぷりの試作品、<br>美味しそうに食べてくれてるよぉ～。,102901000G,vc_10290100001_039_01,chara_1

message,子熊,がうぅ～♪,900000003

message,<user>,それにしたって熊にやるのはもったいないと思うがな。<br>試作品でも食べたがるやつはたくさんいるだろ？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


message,ミルティーユ,うん～、きっと食べてくれる人はいると思う～。<br>でもね、本当にほしがってる相手にあげたいなって。,102901000G,vc_10290100001_040_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0

asynccharaface,chara_1,FaceHappy,STOP,4.8

asyncjump,CHARA,chara_1,-30,0.25,1,off,4.8,STOP


message,ミルティーユ,やっぱりミルが作ったお菓子を美味しそうに食べてくれるのが<br>何よりも一番嬉しいんだ～。,102901000G,vc_10290100001_041_01,chara_1

message,<user>,……そうか。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（ミルティーユは俺が悩んでいるのを察したように差し入れをくれた。<br>そうやって自分のお菓子で誰かを救おうとがんばってるんだろう）

message,<user>,（人間が相手でも熊が相手でも、<br>その気持ちに変わりはない、か）

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

bg,abg14100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncseplay,setag1_44,se4403002,0,1,CONT,0

wait,0.5

window,on,0.15
message,子熊,がぅ……がうがうっ！,900000003

message,,子熊はタルトを食べ終え、<br>ありがとうございます！　と言うかのように片手を上げた。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ミルティーユ,うん、お礼ができていい子だね～。,102901000G,vc_10290100001_042_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ミルティーユ,お腹が減ったら勝手に持っていくんじゃなくて、<br>ちゃんと相談してね～？,102901000G,vc_10290100001_043_01,chara_1

message,子熊,がうがう～！,900000003

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_47,se4020103,0,1,CONT,0

wait,1


bgmstop,bgmtag1_2,1.5,0

transitionFade,Tra10,out,black,1

bg,abg10200b

scale,BACK,,0,1,1,Set

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charahide,chara_1,0

emodelete,chara_1,0,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

bgmplay,bgmtag1_3,bgm0025,0.75,1

transitionFade,Tra09,in,black,1

window,on,0.15
message,<user>,やれやれ、これで問題解決か。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ミルティーユ,ありがと～、しれーかんさま！<br>宿舎のみんなに、心配しなくていいよって言ってあげられるよ～。,102901000G,vc_10290100001_044_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_49,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ミルティーユ,熊さんとも仲良くなれたし、<br>たくさんお菓子を食べてもらえた～！,102901000G,vc_10290100001_045_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_50,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ミルティーユ,全部しれーかんさまのおかげです～。,102901000G,vc_10290100001_046_01,chara_1

message,<user>,俺は少し手伝っただけで、ミルティーユががんばっただけだ。<br>このぐらいで良ければいつでも手を貸すよ。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_51,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5


window,on,0.15
message,ミルティーユ,……優しいんですね、しれーかんさま。,102901000G,vc_10290100001_047_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_52,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ミルティーユ,それならしれーかんさまも、<br>お腹が減ったらいつでもミルのところに来てね～！,102901000G,vc_10290100001_048_01,chara_1

message,<user>,……じゃあさっそくで悪いんだが、<br>森まで歩いて腹が減っていてな……

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_53,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ミルティーユ,ふふ～。<br>じゃあ一緒にキッチンにいこ～！,102901000G,vc_10290100001_049_01,chara_1

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



