
fade,Out,Black,0
initend

bg,abg14900a

scale,BACK,,0,1,1,Set

charaload,chara_1,104701000G,メレム

charaload,chara_2,106701000G,クルル
charamove,chara_2,Set,X,400,0

charaload,chara_3,106501000G,ソフィア
charamove,chara_3,Set,X,400,0

charaload,chara_4,100301000G,マリナ
charamove,chara_4,Set,X,400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,占い師が導く運命の分かれ道

wait,1

bgmplay,bgmtag1_1,bgm0025,0.75,1



messagetextwindow,on,0.15

messageTextCenter,,<size=48>――大穴浅層　見知らぬ場所</size>,,,on

messagetextwindow,off,0.15
wait,0.15


asynccharaface,chara_1,FaceUnique02,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_1,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,メレム,はあ……はあ……足が疲れました……,,vc_10470100003_001_01,chara_1

asynccharaface,chara_1,FaceUnique01,STOP,6

asyncjump,CHARA,chara_1,40,0.5,2,off,6,CONT

asyncseplay,setag1_2,se4800006,0,1,CONT,6

asynccharaemo,chara_1,Trouble,CONT,6



message,メレム,大穴を出るのにどれぐらいかかるのか占って……<br>ああ、道具がないっ！　なんでないのぉ～！　うわぁ～～ん！！,,vc_10470100003_002_01,chara_1

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_3,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

message,<user>,占いができないだけでこんなにポンコツになるかね……<br>ま、あんだけ当たる占いができるんだ、頼るのも仕方ないけどな。

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_4,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,メレム,司令官、私なんて置いていっていいんですよ。<br>占いができない私なんて、ダメなお姉さんなんです……,,vc_10470100003_003_01,chara_1

message,<user>,ちょっとダメな可愛いお姉さんを置き去りにする理由なんてないぞ。<br>むしろ積極的に連れていきたい。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_5,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,メレム,いいの……？　<br>占いの道具が何もないんですよ……？,,vc_10470100003_004_01,chara_1

message,<user>,俺は水盆だの魔道具だのを信じたわけじゃない。<br>メレムの言うことだから信じたんだ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,メレム,……どうして信じてくれたんです？<br>そりゃ私の占いは当たりますけど……,,vc_10470100003_005_01,chara_1

message,<user>,まあ、当たってたからってのも事実だ。<br>最初はメレムのことを、どこぞのスパイかと疑ったからな。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,メレム,え、えええ～～っ！　スパイっ！？　<br>どうしてそんなふうに思われちゃったんです～っ！？,,vc_10470100003_006_01,chara_1

message,<user>,初対面なのにアリシアとの関係を見破ってみせただろ。<br>事情を知ってるぞってアピールなのかと思ってな。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_8,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,メレム,じゃあ私を疑いながらここまで一緒に来たんですか……？,,vc_10470100003_007_01,chara_1

message,<user>,最初は、と言っただろ。女関係は改めろ、と説教された時点で、<br>こいつはただのお人好しな占い師だなーと気づいたさ。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_9,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,メレム,だってぇ、本当に改めたほうがいいと思ったので……,,vc_10470100003_008_01,chara_1

message,<user>,構わないさ。司令官と呼ばれてる相手に説教をするなんて、<br>なかなか気合いの入った占い師じゃないか。

message,<user>,そこまで結果を曲げないってのは、<br>本当に当たる占いなんだって誇りがなければできないだろ？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,メレム,ちゃんと当てられると思わないなら、<br>占ったりしないですしぃ……,,vc_10470100003_009_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


message,メレム,それに、占いを信じずに利用しようとする人には、<br>絶対にしたがわないって決めてるんです。,,vc_10470100003_010_01,chara_1

message,<user>,ほー、そういうやつもいたのか？

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_11,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,メレム,はい、私の占いが当たるからって、<br>望む結果が出るまで何度でも占わせようとする偉い人とか～。,,vc_10470100003_011_01,chara_1

message,<user>,ああ……権力者の望む結果だけを出す、<br>そういう占いを仕事にしてるやつもいるらしいな。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_12,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,メレム,いますいます！　１人の占い師として許せませんねっ！<br>占いとは運命の一端を示すことで、選ぶべき道の指針とするものっ！,,vc_10470100003_012_01,chara_1

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_13,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,メレム,運命のほうを都合よく歪めようだなんて、<br>そんな人に正しい占いができるわけありませんよ～！,,vc_10470100003_013_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

message,<user>,メレムの言うことなら信じてみようって思えたのは、<br>まさにそういうところだよ。

message,<user>,自分の占った結果を、誰よりもメレム自身が信じてる。<br>だからこそ俺も信じてみようと思えるんだ。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

message,<user>,信じられる占い師メレムの見た、この大穴に待ち受ける幸運。<br>そりゃ確認してみたくもなるってもんさ。

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,メレム,司令官……,,vc_10470100003_014_01,chara_1

message,<user>,ま、女性関係について改める気はないが。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_15,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,メレム,……そこは本当に改善したほうがいいと思うんですぅ。,,vc_10470100003_015_01,chara_1


window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

sestop,setag1_15,0.1

bg,abg14900a

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra05,in,black,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――大穴浅層　分かれ道</size>,,,on

messagetextwindow,off,0.15
wait,0.15


asynccharaface,chara_1,FaceUnique01,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,1,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_16,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,メレム,わああ、また分かれ道ですよっ！<br>どうしよう、誰か進む道を教えてぇ……司令官、占ってぇ……,,vc_10470100003_016_01,chara_1

message,<user>,俺が占えるわけないだろ……

message,<user>,そうだ！　メレム、道具を使わない占いはできないのか？<br>星座占いとか人相占いとか……

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,メレム,え？　ええ、占いであればどのようなことでも。,,vc_10470100003_017_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_18,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,メレム,もっとも生年月日のように変わらないものでは、人生全体を見ることしか<br>できませんが……だからここじゃ意味がないんですよぉ～！,,vc_10470100003_018_01,chara_1

message,<user>,変わらないものじゃダメでも、他ならいけるのか？<br>例えば俺の手を見て占うってのはどうだ？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,メレム,手を……手相占い、ですか……,,vc_10470100003_019_01,chara_1

message,<user>,短期間で変わるもんじゃないだろうが、不変ってこともない。<br>メレムなら俺の手相で直近の未来を占うこともできるんじゃないか？

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_20,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,メレム,……それは～～、うぅ……、<br>もしかしたら……可能、かもしれません。,,vc_10470100003_020_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,メレム,……昏き星、汝の運命は大きく揺れ動いている。<br>その手もまた常に変動する未来を示すはず。,,vc_10470100003_021_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncwait

asyncseplay,setag1_22,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

window,on,0.15
message,,メレムは<user>の手を取り、ゆっくりと指を這わせる。<br>そして目にすら見えないかすかなラインをたどった。

asyncseplay,setag1_23,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,メレム,ええ、未来は変わっていません。あなたは強い運気を得ている。<br>この大穴で大いなる幸運と巡り合うでしょう。,,vc_10470100003_022_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_24,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

bgmstop,bgmtag1_1,1.5,0


window,on,0.15
message,メレム,……っていう感じなんですけどぉ……。<br>どう、でしょう……？,,vc_10470100003_023_01,chara_1

bgmplay,bgmtag1_2,bgm0031,0.75,1

message,<user>,ああ、一番知りたかったことを教えてくれたよ。<br>さすがだ、メレム。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_25,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,メレム,えええっ！？　さっきと同じ結果だったんですよぉ！？<br>何も新しいことなんて言ってないのに～！,,vc_10470100003_024_01,chara_1

message,<user>,それでいいんだよ。<br>さあ行くぞメレム、この左の道だ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,メレム,え？　どうして左なんですか？,,vc_10470100003_025_01,chara_1

message,<user>,俺のカンだ。

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharaface,chara_1,FaceUnique01,STOP,1.1

asyncjump,CHARA,chara_1,40,0.5,2,off,1.1,STOP

asyncseplay,setag1_27,se4800007,0,1,STOP,1.1

asynccharaemo,chara_1,Panic,STOP,1.1


message,メレム,カンって……<br>あああ、行かないで司令官、待って～！,,vc_10470100003_026_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait


transitionFade,Tra06,out,black,1

bg,abg14900a

scale,BACK,,0,1,1,Set

transitionFade,Tra05,in,black,1

window,on,0.15
message,,――見覚えのない道を歩くことしばし。<br>探していたものはすぐに見つかった。

message,<user>,なるほどな、さすがメレムの占いだ、よく当たる。<br>見てみろ、当たりに落ちている輝く石を。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncwait

wait,0.5

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,メレム,これ……魔石、ですね……？<br>それも少なくない魔力を秘めてる……,,vc_10470100003_027_01,chara_1

message,<user>,ああ。付近に鉱脈があるのは間違いない。<br>こりゃ大発見だぞ！

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_29,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,メレム,これが司令官が巡り合うはずだった幸運……。<br>でも、どうしてここにあるって分かったんです……？,,vc_10470100003_028_01,chara_1

message,<user>,占いの結果はまだ幸運と巡り合えるって内容だっただろ。

message,<user>,だったら俺が選んだ道の先に幸運があると思ってたんだ。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_30,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,メレム,そんなにも私を信じてたんですか……？,,vc_10470100003_029_01,chara_1

message,<user>,疑う理由がないだろう。<br>ここまでの占いは全て当たってたんだ。

message,<user>,それに何も見つからなくたって、別に構わないさ。<br>メレムと２人で冒険をするって幸運にはもう巡り合ってるんだ。

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_31,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,メレム,し、司令官……。<br>はい、私も……楽しい冒険でした。,,vc_10470100003_030_01,chara_1

message,<user>,今後も期待してるぞ、メレム。<br>司令官お抱えとして、都合のいい占いをしろなんて言う気はない。

message,<user>,たとえ俺が嫌がるとしても、メレムが良いと思える未来へ道を示してくれ。<br>その通りに進むとは約束できないけどな。

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

asynccharaface,chara_1,FaceHappy,STOP,8.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,STOP,8.5

asyncseplay,setag1_33,se4800007,0,1,STOP,8.5

asynccharaemo,chara_1,Panic,STOP,8.5


message,メレム,……じゃあ１つだけ、実は途中で占ったことがあるんです。<br>ちょっと恥ずかしいので秘密にしてたんですが、聞きますか～？,,vc_10470100003_031_01,chara_1

message,<user>,気になるな、教えてくれよ。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

wait,0.25

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncwait

wait,0.5

asynccharaface,chara_1,FaceAnger,CONT,0

wait,0.25

asyncseplay,setag1_34,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,メレム,では――昏き星、世界の極点となるものよ。<br>汝に運命を指し示そう。私の占いの結果によれば――,,vc_10470100003_032_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_35,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,5,STOP

asyncseplay,setag1_36,se4800002,0,1,STOP,5

asynccharaemo,chara_1,Heart,STOP,5


message,メレム,あなたと私の相性は……けっこういい感じ、です。,,vc_10470100003_033_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_37,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,メレム,もっと親しくすると素敵な未来があるんじゃないかなって……、<br>私は思いますよぉ～？,,vc_10470100003_034_01,chara_1

message,<user>,……そうか、そりゃいいな。<br>じゃあ気軽に大穴探索にも誘わせてもらおう。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_38,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,メレム,いつでも声をかけてください。<br>占いでも魔法でも、力になります～！,,vc_10470100003_035_01,chara_1



bgmstop,bgmtag1_2,1.5,0

window,off
wait,0.15

fade,Out,Black,1

charafocusonall

wait,1.5

bg,abg18200a

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,0


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――数日後　見通す者・メレムの占い館</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg11200a

scale,BACK,,0,1,1,Set

bgmplay,bgmtag1_3,bgm0026,0.75,1

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charashowalpha,chara_2,1,0

fade,In,Black,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_39,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,メレム,では、あなたが占ってほしい内容を話してください。,,vc_10470100003_036_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,60,0.4,1,off,0,CONT

asyncseplay,setag1_40,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,クルル,ん……クルルがご主人さまともっとなかよくなれるか、<br>おしえてほしい。,,vc_10470100003_037_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,メレム,……ご主人さま……司令官、ですか。<br>分かりました、占いましょう。,,vc_10470100003_038_01,chara_1


window,off
wait,0.15

transitionFade,Tra08,out,black,1

charafocusonall

bg,abg11200a

scale,BACK,,0,1,1,Set

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_3,FaceShy

charahide,chara_2,0

emodelete,chara_2,0,0

charashowalpha,chara_3,1,0

transitionFade,Tra07,in,black,1

wait,0.5

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_42,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


window,on,0.15
message,ソフィア,そんなに占ってほしいわけではないのですが……私と司令官の相性が<br>どんな感じなのか、ちょっと気になってて……,,vc_10470100003_039_01,chara_3

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_43,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,メレム,……まあ、とりあえず占いましょう。<br>結果は保証できませんが。,,vc_10470100003_040_01,chara_1


window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charaface,chara_4,FaceHappy

charashowalpha,chara_4,1,0

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

priority,chara_1,CHARA,0,FRONT,chara_4

transitionFade,Tra05,in,black,1

wait,0.5

asyncjump,CHARA,chara_4,-30,0.5,2,off,0,CONT

asyncseplay,setag1_44,se4800013,0,1,CONT,0

asynccharaemo,chara_4,Spirits,CONT,0


window,on,0.15
message,マリナ,んふふ～、最高に決まってるのは知っていますが、<br>旦那さまとわたしの恋愛運を見てくださいな～♪,,vc_10470100003_041_01,chara_4

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,60,0.4,2,off,0,CONT

asyncseplay,setag1_45,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0

wait,0.1

asynccharaface,chara_4,FaceSurprise,CONT,0

asyncshake,CHARA,chara_4,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_46,se4800017,0,1,CONT,0

asynccharaemo,chara_4,Shock,CONT,0

wait,0.5


window,on,0.15
message,メレム,勝手に結果を決めるのなら、占う必要はありませんがっ！？<br>もういいです！　占いは終わりです！　今日は閉店ー！！！,,vc_10470100003_042_01,chara_1


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_46,0.1

bg,abg11200a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceAnger

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionFade,Tra09,in,black,1

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_47,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


window,on,0.15
message,メレム,みんなして司令官との相性、恋愛運を見たいって……！<br>どれだけの相手と縁を結んでいるんですか、あの人は……！,,vc_10470100003_043_01,chara_1

message,<user>,おお、メレム！

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_48,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,メレム,え、し、司令官っ！？,,vc_10470100003_044_01,chara_1

message,<user>,占って欲しいことがあって来たんだが……、<br>今日はもう店じまいか？




asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag1_49,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP

asynccharaface,chara_1,FaceAnger,STOP
message,メレム,……いえ、ちょうどあなたについて占ったところです。<br>絶対に当たりますので、心して聞いてください。,,vc_10470100003_045_01

message,<user>,お、おう？<br>どんな結果だったんだ。

asynccharareaction,chara_1,Jump,1,STOP

asyncseplay,setag1_50,se4800001,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Anger,STOP

asynccharaface,chara_1,FaceAnger,STOP
message,メレム,今日も女難の相が出ています。<br>私以外とは出歩かないように……！,,vc_10470100003_046_01



window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



