
fade,Out,Black,0
initend

bg,abg14900a

scale,BACK,,0,1,1,Set

charaload,chara_1,105001000G,ベティ

charaload,chara_2,400901000,ミレスガルド兵（男）
charamove,chara_2,Set,X,-400,0

charaload,chara_3,300201000,アリシア

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,小さな工兵隊長

wait,1

bgmplay,bgmtag1_1,bgm0041,0.75,1


crossfadeready

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,FaceHappy

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

window,on,0.15
message,<user>,さて、ベティのおかげで臨時の給料も入ったんだ。<br>張り切って仕事してくれよ？

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_1,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,工兵A,分かりましたよ。だけど張り切ったって<br>どうにもならない仕事ってのがあるんですよ。,400901000,,chara_2

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

window,on,0.15
message,<user>,何だ、それは？

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


message,工兵A,岩盤の塊ですよ。滅茶苦茶硬いやつがいくつも重なってやがる。<br>こいつを砕くのに時間がかかっていまして……,400901000,,chara_2

message,<user>,なるほど、岩盤か……。<br>掘削のペースが当初の見込みほど上がらないのはそれが原因か。

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,工兵A,そういうことです。,400901000,,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,ベティ,岩盤……でありますか。,105001000G,vc_10500100003_001_01,chara_1

message,<user>,ん？　何か考えがあるのか、ベティ？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_5,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ベティ,い、いえ、そういうわけでは……,105001000G,vc_10500100003_002_01,chara_1

message,<user>,ベティ、遠慮することなんかない。思ったことを言うんだ。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_6,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

wait,0.5


window,on,0.15
message,ベティ,……そうですよね。ここで黙っていたのでは、今までと同じであります。<br>わたしにだって、できることはあるかもしれない……,105001000G,vc_10500100003_003_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ベティ,工兵さん！<br>わたしを岩盤のところに連れて行ってほしいであります！,105001000G,vc_10500100003_004_01,chara_1

window,off
wait,0.15

charafocusonall

linework,on,White,Middle

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,ベティ,きっと、わたしがなんとかしてみせます！,105001000G,vc_10500100003_005_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle


transitionFade,Tra02,out,black,1

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra01,in,black,1

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceAnger,STOP,2.5

window,on,0.15
message,工兵B,……で？　お嬢ちゃんがその細い腕で、<br>おれたちでも歯が立たない岩盤を砕いてくれるってのか？,900000001

asynccharaface,chara_1,FaceSurprise,CONT,0

message,工兵C,ガハハハッ！　そいつは無理ってもんだ！<br>商人に土を運ばせるのとはわけがちげぇ！,900000001

message,工兵D,おれたちに臨時の給料が入るようにしてくれたのはありがたいけどよ。<br>ここから先はおれたちの仕事だ。お嬢ちゃんはケガしないうちに帰んな。,900000001

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ベティ,帰らないであります！,105001000G,vc_10500100003_006_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

window,on,0.15
message,工兵D,な、なんだと！,900000001

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ベティ,……確かにわたしには腕力も体力もありません。<br>だけど、採掘に必要なのは腕っぷしだけじゃないであります！,105001000G,vc_10500100003_007_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベティ,だから……皆さん、この場はわたしを信じて、<br>少し待っていてほしいであります！,105001000G,vc_10500100003_008_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,工兵B,待てだって？　そんなことしてる暇は……,900000001

message,<user>,まあいいじゃないか、少しくらい。<br>ベティが行動している間はちょっと休憩してればいいのさ。

message,工兵C,……分かったよ。休憩の間だけ、ここは預ける。,900000001

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベティ,ありがとうであります！<br>さっそく準備にとりかかるであります！,105001000G,vc_10500100003_009_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait


bgmstop,bgmtag1_1,1.5,0

fade,Out,Black,1

wait,1.5

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,0.8,0

charashowalpha,chara_1,1,0

bgmplay,bgmtag1_2,bgm0027,0.75,1

fade,In,Black,1

wait,0.5

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_13,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,ベティ,ふむふむ……。<br>この形なら、こっちから力を加えれば綺麗に……,105001000G,vc_10500100003_010_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra02,1
wait,1

wait,0.5

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_14,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0

wait,0.5


window,on,0.15
message,工兵A,司令官さん。<br>お嬢ちゃんは、岩盤の上に乗って何をやってるんですかね？,400901000,,chara_2

message,<user>,さあな。だが、期待していいと思うぞ。<br>ベティには、俺やお前たちにはない技術と知識がある。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_15,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,5.6,STOP

asyncseplay,setag1_16,se4800010,0,1,STOP,5.6

asynccharaemo,chara_1,Exclamation,STOP,5.6


window,on,0.15
message,ベティ,う～ん……だけどこれだと奥の岩盤が……<br>よし！　だったら！,105001000G,vc_10500100003_011_01,chara_1

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,20,0.5,CONT,0

asyncwait

wait,0.5

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,Y,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

transitionCrossFadeReady

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSurprise

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,工兵A,なに？　お嬢ちゃんが小さい身体をうまく使って<br>岩と岩の隙間に入っていきやがった！？,400901000,,chara_2

message,<user>,ベティ！？　何をする気だ！？

message,ベティ,奥の岩盤まで全部壊すために奥に入り込んだだけですから<br>心配ご無用であります！,105001000G,vc_10500100003_012_01,

message,工兵B,岩盤を全部壊すだと！？,900000001

message,ベティ,皆さん！<br>今から岩盤を爆破するので、離れているであります！,105001000G,vc_10500100003_013_01,

bgmstop,bgmtag1_2,1.5,0

message,工兵たち,ば、爆破……！？,900000001

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_18,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0

wait,1

asynccharahide,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,100,0.3,CONT,0

emodelete,chara_2,0,0

asyncwait

window,on,0.15
message,ベティ,いくであります！<br>さ～ん！　に～！　い～ち……ドーンでありますっ！,105001000G,vc_10500100003_014_01,

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_19,se4900002,0,1,CONT,0

prefabshowAll,alleffect_0,Explosion/Prefabs/NovelEF_Explosion

asyncwait

wait,1

fade,Out,White,1

cleanall,EFFECT

bg,abg18100a

scale,BACK,,0,1,1,Set

fade,In,White,0

window,on,0.15
message,,ドォォォォン……！

message,工兵B,げほっ、げほっ……！<br>す、すげぇ粉塵だ！,900000001

message,工兵C,何も見えねぇぞ！？,900000001

message,工兵A,くっ、やっと粉塵が晴れて視界が開けてきたが……<br>こ、これは！？,400901000

window,off
wait,0.15

fade,Out,White,0

charafocusonall

bg,abg14900a

scale,BACK,,0,1,1,Set

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

fade,In,White,1

window,on,0.15
message,工兵B,おい、岩盤が……！　粉々に砕けてる……！？,900000001

message,工兵C,俺たちが何日かかっても破壊できなかった岩盤が一瞬で……,900000001

message,工兵D,だ、だけどお嬢ちゃんはどこだ！？,900000001

message,<user>,ベティ！

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

bgmplay,bgmtag1_3,bgm0031,0.75,1

transitionCrossFade,Tra01,1
wait,1

window,on,0.15
message,ベティ,ふー！<br>うまくいったであります！,105001000G,vc_10500100003_015_01,

window,off
wait,0.15

charafocusonall

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,-100,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,Y,100,1,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncwait

wait,0.5

window,on,0.15
message,工兵B,お嬢ちゃん、無事だったか……！　よかった！<br>しかし何をしたっていうんだ！？,900000001

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベティ,爆弾です。<br>わたし爆薬の扱いが得意であります。,105001000G,vc_10500100003_016_01,chara_1

message,工兵A,ば、爆弾……！？　へ、へへへへ<br>す、すげえじゃねえか！,400901000

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ベティ,えっへんであります！,105001000G,vc_10500100003_017_01,chara_1

message,工兵C,えっへんって割にはお嬢ちゃん<br>顔が泥まみれだぜ？,900000001

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベティ,それは皆さんも同じでありますよ～,105001000G,vc_10500100003_018_01,chara_1

message,工兵C,お、そうか？<br>ガハハハッ、こりゃ一本取られたぜ！,900000001

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ベティ,司令官殿！　任務完了であります！<br>邪魔な岩盤は粉砕したであります！,105001000G,vc_10500100003_019_01,chara_1

message,<user>,見事だ、ベティ。<br>けど、爆薬まで扱えるとは思わなかったぞ。

message,<user>,やっぱり、ベティの才能はこの部隊で発揮されるみたいだな。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ベティ,え？　ってことは司令官殿は最初から<br>わたしが工兵に向いていると……？,105001000G,vc_10500100003_020_01,chara_1

message,<user>,もちろんだ。お前たちもそう思うだろ？

message,工兵D,おうよ！<br>ベティは立派な工兵の一員だ！,900000001

message,<user>,もうすっかり馴染んだみたいだな。<br>さすがはベティだ。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_25,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ベティ,司令官殿……,105001000G,vc_10500100003_021_01,chara_1


window,off
wait,0.15

bgmstop,bgmtag1_3,1.5,0

fade,Out,Black,1

charafocusonall

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaitem,chara_3,0,0,1,0

charapose,chara_3,2

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charahide,chara_1,0

emodelete,chara_1,0,0

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

bgmplay,bgmtag1_4,bgm0036,0.75,1

fade,In,Black,1

wait,0.5

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


window,on,0.15
message,アリシア,あの一件以来、工兵隊はトラブルを起こすこともなくなったみたいで、<br>掘削もスムーズに進んでいるようですね。,300201000,vc_10500100003_022_01,chara_3

message,<user>,ああ。ベティも馴染んでいるようで何よりだ。<br>そういえば、工兵隊の連中が来るのは今日だったな。

charapose,chara_3,3

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800009,0,1,CONT,0

asynccharaemo,chara_3,Question,CONT,0


message,アリシア,何か話があるということでしたけど、なんでしょうね？,300201000,vc_10500100003_023_01,chara_3

asyncseplay,setag1_28,se4300001,0,1,CONT,0

message,,コン、コン

charapose,chara_3,2

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


message,アリシア,あ、ちょうど来たようですね。<br>お招きします。,300201000,vc_10500100003_024_01,chara_3

window,off
wait,0.15

charafocusonall

asynccharaface,chara_3,FaceFun,CONT,0

asyncwait

asynccharahide,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,100,0.3,CONT,0

emodelete,chara_3,0,0

asyncwait

transitionCrossFadeReady

bg,abg11000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

transitionCrossFade,Tra02,1
wait,1

asyncseplay,setag1_30,se4300003,0,1,CONT,0

wait,0.5

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,-300,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_31,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

wait,0.5


window,on,0.15
message,ベティ,司令官殿、こんにちはであります！,105001000G,vc_10500100003_025_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharamove,chara_2,Set,X,500,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_32,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,工兵A,お邪魔しますよ、司令官さん。,400901000,,chara_2

message,工兵B,すまねぇな、司令官。<br>大勢で失礼するぜ。,900000001

message,<user>,ああ、よく来たな。<br>ベティ、調子はどうだ？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベティ,はい！<br>工兵隊の皆さんはとっても親切で、毎日が楽しいであります！,105001000G,vc_10500100003_026_01,chara_1

message,<user>,それはよかった。<br>それで、今日は工兵隊総出でどうした？


message,工兵A,それなんですが……実は、隊長を正式に決めることにしまして。,400901000,,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ベティ,え？　そうだったでありますか？<br>わたしはてっきり、司令官殿に挨拶に来ただけかと。,105001000G,vc_10500100003_027_01,chara_1

message,<user>,なるほど。それで、隊長は誰にするんだ？

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


message,工兵A,ベティにお願いしようと思います。,400901000,,chara_2

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ベティ,…………へ？,105001000G,vc_10500100003_028_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_37,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ベティ,え～～～～～～！？　わ、わたしでありますか！？<br>そ、そんなの務まらないでありますっ！,105001000G,vc_10500100003_029_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

window,on,0.15
message,工兵B,そう言わずに、引き受けちゃくれないか？,900000001

message,工兵C,おれたち全員で話し合った結果だ。<br>一番相応しいのは、ベティだってな。,900000001

message,工兵D,他のやつに任せたら、どうやったってもめるに決まってるしな！,900000001

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceShy

charaface,chara_2,FaceHappy

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,工兵A,ベティの爆弾の知識は、おれたちの仕事の効率を上げてくれるし、<br>価値のある石も見分けてくれる。,400901000,,chara_2

message,工兵B,ベティはおれたち全員を色眼鏡で見ねえしな。<br>これ以上の適任はいねぇや。,900000001

message,工兵C,それに何より、どれだけ汗と泥にまみれててもよ、<br>ベティの屈託のない笑顔を見てると、１日の疲れが吹っ飛ぶんだ。,900000001

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_39,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ベティ,皆さん……,105001000G,vc_10500100003_030_01,chara_1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


message,工兵A,……というわけで、ベティはもう工兵隊に欠かせない存在ってわけです。<br>だったら、ベティに頭になってもらってまとまるのが１番でしょう？,400901000,,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（なるほどな。荒くれどもをまとめるのに必要なのは<br>腕っぷしでも貫禄でもなく、ベティの屈託のない笑顔だったってわけか）

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

subimagefade,subimage_1,0.6235,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,ということだが、どうだベティ？<br>隊長、引き受けてくれないか？

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_41,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ベティ,わたしが工兵隊長を……？<br>でも、わたしなんかに務まるでしょうか……？,105001000G,vc_10500100003_031_01,chara_1

message,<user>,今の自分が隊長に相応しいか不安なら、これから磨いていけばいい。<br>そうしたら今は原石のお前も、いつか宝石のように輝けるさ。

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ベティ,宝石のように……,105001000G,vc_10500100003_032_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

wait,0.5


window,on,0.15
message,ベティ,分かりました！　きっといつか、わたしも立派な隊長になるであります！<br>ですから、皆さん……どうか、わたしと一緒に頑張ってほしいであります！,105001000G,vc_10500100003_033_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceAnger

charaface,chara_2,FaceHappy

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,工兵たち,おう！　頼むぜ、隊長！,900000001

message,<user>,いい形に落ち着いてよかったな。<br>これで掘削作業も安定する。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charapose,chara_3,3

charaface,chara_3,FaceFun

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra01,1
wait,1

wait,0.5

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


window,on,0.15
message,アリシア,司令官。<br>本当は最初からこうなることを見越していたんじゃないんですか？,300201000,vc_10500100003_034_01,chara_3

asynccharaface,chara_3,FaceUnique01,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,アリシア,周りを明るく照らしてくれるベティさんなら<br>いつもいがみ合っている工兵部隊の皆さんの旗印になれるって。,300201000,vc_10500100003_035_01,chara_3

message,<user>,俺はただ、ベティが自分の好きなもののそばなら、<br>頑張れるんじゃないかと思っただけだ。

message,<user>,まさか爆弾で現場の問題を解決してくれた挙句、<br>しかも工兵たちをまとめてくれるなんて、夢にも思ってもみなかったさ。

charapose,chara_3,2

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


message,アリシア,では、そういうことにしておきましょうか。,300201000,vc_10500100003_036_01,chara_3


window,off
wait,0.15

charafocusonall

asyncseplay,setag1_47,se4300003,0,1,CONT,0

wait,0.5

transitionCrossFadeReady

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

transitionCrossFade,Tra02,1
wait,1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ベティ,司令官殿！,105001000G,vc_10500100003_037_01,chara_1

message,<user>,おお、ベティか。<br>どうかしたのか？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ベティ,司令官殿！　わたしを最高の仲間たちに引き合わせてくれて、<br>ありがとうであります！,105001000G,vc_10500100003_038_01,chara_1

message,<user>,ん？　わざわざそんなことを言いに来たのか？

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_50,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ベティ,だって……わたしはどこの部隊でもお荷物扱いで、<br>なんのために前線基地に来たのか分からなくなっていたであります。,105001000G,vc_10500100003_039_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベティ,でも、司令官殿が背中を押してくれて……,105001000G,vc_10500100003_040_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_52,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ベティ,そのおかげで、すっかり臆病になっていたわたしにも、<br>最初の一歩を踏み出せたであります！,105001000G,vc_10500100003_041_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_53,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ベティ,司令官殿には、どれだけ感謝してもしたりないであります！,105001000G,vc_10500100003_042_01,chara_1

message,<user>,はは、大げさだ。俺は何もしてないさ。<br>お前の道は、お前自身の行動が切り拓いたんだ。

message,<user>,だから、自信を持て。お前はすごいやつなんだから。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_54,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ベティ,うぅ～～！<br>わたし、司令官殿に一生ついていくであります！,105001000G,vc_10500100003_043_01,chara_1

message,<user>,それは頼もしい。<br>ただ……これからは爆弾を使う時は、事前に言ってくれよ？

message,<user>,お前はたまに、俺でも驚くくらい大胆だからな。<br>あれはさすがにびっくりしたぞ……

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_55,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ベティ,あ……ひょっとして、心配してくれたでありますか？,105001000G,vc_10500100003_044_01,chara_1

message,<user>,まあ……そうだな。<br>お前が粉塵の中から姿を現すまで、正直生きた心地がしなかった。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_56,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


message,ベティ,心配……してくれたでありますか。そうですか。<br>えへっ、えへへへ～♪,105001000G,vc_10500100003_045_01,chara_1

message,<user>,……心配かけたって言うのに、何を笑ってるんだお前は。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_57,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベティ,こ、これは失礼したであります。<br>つい顔がにやけてしまって。,105001000G,vc_10500100003_046_01,chara_1

message,<user>,おかしなやつだな……。<br>まあ、何はともあれ、これからもお前のことは頼りにしてるぞ。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_58,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ベティ,了解であります！　司令官殿の力になるためなら<br>例え火の中、水の中でも駆けつけるであります！,105001000G,vc_10500100003_047_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_59,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ベティ,あ、でも……暗闇の中だけは、ちょっと勘弁してほしいであります。,105001000G,vc_10500100003_048_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_60,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ベティ,それと、司令官殿。,105001000G,vc_10500100003_049_01,chara_1

message,<user>,うん？　なんだ？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_61,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ベティ,わたし、もっともっと輝いてみせるでありますっ！<br>だから、これからもわたしのこと、見ていてほしいであります！,105001000G,vc_10500100003_050_01,chara_1

message,<user>,ああ。<br>頑張れよ、小さな工兵隊長。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_62,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベティ,はい、であります！,105001000G,vc_10500100003_051_01,chara_1

window,off
bgmstop,bgmtag1_4,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



