
fade,Out,Black,0
initend

bg,abg11600a

scale,BACK,,0,1,1,Set

charaload,chara_1,106201000G,ヒナギ

charaload,chara_2,300201000,アリシア
charamove,chara_2,Set,X,-400,0

charaload,chara_3,400901000,ミレスガルド兵（男）
charamove,chara_3,Set,X,-100,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1



messagetextwindow,on,0.15

messageTextCenter,,<size=48>――数時間後</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,on,0.15
message,,<user>はヒナギを連れて<br>前線基地に到着していた。それからすぐ、ヒナギをアリシアに紹介する。

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg11600a

scale,BACK,,0,1,1,Set

charapose,chara_2,1

charaface,chara_2,FaceSurprise

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


window,on,0.15
message,アリシア,川の様子を見に行ったときに、そんなことが……！<br>ヒナギさん、司令官が大変お世話になりました。,300201000,vc_10620100002_001_01,chara_2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_2,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヒナギ,いえいえ。私のほうこそ、ご案内いただけてありがたかったです！,106201000G,vc_10620100002_002_01,chara_1

message,<user>,さっそくヒナギから色々と話を聞いていきたい。<br>まずは、前線基地を目指していた理由だが――

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

asyncseplay,setag1_3,se4010002,0,1,STOP,0.5

transitionCrossFade,Tra01,1
wait,1

asynccharaface,chara_3,FaceAnger,CONT,0

asynccharashow,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,100,0.3,CONT,0

asyncwait

sestop,setag1_3,0.1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


window,on,0.15
message,兵士,司令官！！　すみません、少々急ぎの報告がありまして！<br>実は――,400901000,,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charaface,chara_3,FaceAnger

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,……なんだと？<br>それは確かにまずいな。すぐに行かなくてはならんが……うーむ。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceSad

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_5,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ヒナギ,行ってきてくださいませ、司令官様。,106201000G,vc_10620100002_003_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ヒナギ,私は、アリシアさんとお話していますから！,106201000G,vc_10620100002_004_01,chara_1

message,<user>,……こちらから誘ったのに、すまない。<br>なるべく急いで戻る。待っていてくれ。

message,<user>,アリシア、悪いがヒナギを頼む。

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_7,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,アリシア,はいっ！　行ってらっしゃい！,300201000,vc_10620100002_005_01,chara_2



window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

charapose,chara_2,1

charaface,chara_2,FaceSad

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

wait,1

transitionFade,Tra09,in,black,1

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_8,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


window,on,0.15
message,アリシア,すみません、ヒナギさん。<br>お待たせする形になってしまって――,300201000,vc_10620100002_006_01,chara_2

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_9,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヒナギ,大丈夫ですよ。立場のある御方ですから、忙しいのも当然です。,106201000G,vc_10620100002_007_01,chara_1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,アリシア,ただ待っているのも退屈でしょうし、<br>お茶を飲みながらお話しませんか？,300201000,vc_10620100002_008_01,chara_2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ヒナギ,はいっ！,106201000G,vc_10620100002_009_01,chara_1

window,off
wait,0.15

fade,Out,Black,1

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

charapose,chara_2,1

charaface,chara_2,FaceSurprise

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

wait,1

fade,In,Black,1

asyncjump,CHARA,chara_2,60,0.4,1,off,0,CONT

asyncseplay,setag1_12,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


window,on,0.15
message,アリシア,司令官が先ほど少し言いかけていましたけど、<br>前線基地には何か目的があって来てくださったんですか？,300201000,vc_10620100002_010_01,chara_2

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヒナギ,そうなんです。,106201000G,vc_10620100002_011_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT


message,ヒナギ,先ほど、司令官様からご説明していただきましたが、<br>私は陰陽師です。,106201000G,vc_10620100002_012_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asyncmove,BACK,,0,-100,0,Set,CONT

asynccharamove,chara_1,Set,X,-200,0,CONT

crossfade,1,0,0,1,1
wait,1

asyncmove,BACK,,60,100,0,LinearTarget,CONT,0

asynccharamove,chara_1,Linear,X,200,60,CONT,0

asynccharamove,chara_1,Linear,Y,0,60,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,ヒナギ,我々陰陽師の間では、大地の下には<br>巨大なエネルギーの川が流れているという考えがあります。,106201000G,vc_10620100002_013_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


message,ヒナギ,その気の流れを、我々は『龍脈』と呼んでいるのですが――,106201000G,vc_10620100002_014_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ヒナギ,『龍脈』のすべてが流れ込む場所には聖なる池があるという言い伝えが<br>古来より存在しているんです。,106201000G,vc_10620100002_015_01,chara_1

message,アリシア,聖なる池……えーと、<br>特別なエネルギースポット、みたいなものなんですかね……？,300201000,vc_10620100002_016_01,on

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,2.2,STOP

asyncseplay,setag1_16,se4800004,0,1,STOP,2.2

asynccharaemo,chara_1,Laugh,STOP,2.2


message,ヒナギ,あ、合ってます合ってます。<br>こちらの言葉では、そういう表現になるでしょう。,106201000G,vc_10620100002_017_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ヒナギ,その特別な場所は『龍穴』と呼ばれ、大いなる力をもたらしてくれると<br>我々陰陽師は信じているのです。,106201000G,vc_10620100002_018_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヒナギ,そして先日、ホウライの陰陽師たちが全員集まり、<br>厄災に対抗するための吉凶を占う会がありました。,106201000G,vc_10620100002_019_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヒナギ,占いの結果は、ある特定の方角から幸運を授かる、というもの――<br>その方角というのが、まさに大穴がある位置だったんです。,106201000G,vc_10620100002_020_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

asyncmove,BACK,,0,0,0,Set,CONT

asynccharamove,chara_1,Set,X,0,0,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charapose,chara_2,1

charaface,chara_2,FaceSurprise

charaface,chara_1,FaceSad

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,アリシア,えっ、大穴が特別なエネルギースポットなんです！？,300201000,vc_10620100002_021_01,chara_2

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ヒナギ,まだ調査前なので確証は持てませんが、<br>少なくとも私はそう考えています。だから調査に来たんです。,106201000G,vc_10620100002_022_01,chara_1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0


message,ヒナギ,真相を探り、大穴が『龍穴』かどうか確かめる――<br>もしも『龍穴』だったら、その気を利用して皆様の幸せに繋げる。,106201000G,vc_10620100002_023_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ヒナギ,それが、私の目的となります。,106201000G,vc_10620100002_024_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_23,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヒナギ,司令官様には、大穴への調査許可を頂きたかったんです。<br>差し支えなければ、探索に同行させていただければと。,106201000G,vc_10620100002_025_01,chara_1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT


message,アリシア,なるほど～。<br>そういうことでしたら、しばらく前線基地に滞在しますよね？,300201000,vc_10620100002_026_01,chara_2

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,アリシア,大穴の探索許可は司令官の判断待ちになりますけど、<br>宿舎の使用許可はわたしでもできます！　済ませてしまいませんか？,300201000,vc_10620100002_027_01,chara_2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ヒナギ,あ、ぜひお願いしますっ！<br>とてもありがたいですっ！！,106201000G,vc_10620100002_028_01,chara_1

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,アリシア,では、申請に必要な書類を持ってきますね。<br>ちょっと待っていてくださいー。,300201000,vc_10620100002_029_01,chara_2

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_27,se4010003,0,1,CONT,0

asynccharahide,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_2,0,0

asyncwait



transitionFade,Tra10,out,black,1

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

charapose,chara_2,1

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,FaceSad

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

wait,1

transitionFade,Tra09,in,black,1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_28,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ヒナギ,えぇっと……これで間違いないでしょうか？,106201000G,vc_10620100002_030_01,chara_1

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_29,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,アリシア,大丈夫です！<br>あとは司令官に探索者として認められたら大穴へ行けます。,300201000,vc_10620100002_031_01,chara_2

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,アリシア,と言っても、すぐに認可されると思いますけどねー。<br>もう川でヒナギさんの力は見せてもらってますから！,300201000,vc_10620100002_032_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_31,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヒナギ,そんなつもりはなかったんですが――,106201000G,vc_10620100002_033_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_32,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ヒナギ,皆様のお役に立てて、陰陽師としての力を認めてもらえる<br>きっかけになったのでしたら、本当に良かったです。,106201000G,vc_10620100002_034_01,chara_1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_33,se4800021,0,1,CONT,0

asynccharaemo,chara_2,Imagination,CONT,0


message,アリシア,川が分かれるところ、わたしも見てみたかったなぁ……<br>陰陽師であれば、皆さんそういったことができるんですか？,300201000,vc_10620100002_035_01,chara_2

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_34,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヒナギ,皆、というわけではないかもしれません。<br>こちらの国の魔術師と同様で、陰陽師それぞれに得手不得手があります。,106201000G,vc_10620100002_036_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヒナギ,私の場合は、水の力を使った呪術が得意ですね。,106201000G,vc_10620100002_037_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_36,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ヒナギ,あとは、縁起のいい方角を占ったり、呪符や<ruby=かたしろ>形代</>を使った<br>様々なおまじないをしたり……,106201000G,vc_10620100002_038_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0

wait,0.5


window,on,0.15
message,アリシア,……おまじない、ですか？,300201000,vc_10620100002_039_01,chara_2

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_38,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0

asyncwait

asynccharaface,chara_2,FaceShy,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_39,se4800012,0,1,CONT,0

asynccharaemo,chara_2,Shy,CONT,0


window,on,0.15
message,アリシア,それって、まさか恋愛に関する『おまじない』なんてものも……！？,300201000,vc_10620100002_040_01,chara_2

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ヒナギ,もちろんありますよ。<br>縁結びのおまじないが。,106201000G,vc_10620100002_041_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-40,1.8,1,off,0,CONT

asyncwait

window,on,0.15
message,,ヒナギは懐から、人型に切り抜いた紙を２枚取り出した。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヒナギ,こちらは男性と女性をかたどった２枚の形代です。,106201000G,vc_10620100002_042_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ヒナギ,女性の紙にアリシアさんのお名前を、<br>男性の紙にお相手の名前を、こちらの毛筆を用いて墨でお書きください。,106201000G,vc_10620100002_043_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceShy

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asynccharamove,chara_1,Linear,X,-100,0.5,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,100,0.5,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

asyncwait

window,on,0.15
message,,ヒナギは毛筆と墨の準備を手早く済ませ、アリシアに手渡す。

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_43,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,アリシア,ほ、ホウライの筆ですか。<br>綺麗に書けるかなぁ……,300201000,vc_10620100002_044_01,chara_2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_44,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ヒナギ,多少、字が歪んでしまっても大丈夫です。<br>大事なのは気持ちですよ、気持ちっ！,106201000G,vc_10620100002_045_01,chara_1

asynccharaface,chara_2,FaceUnique07,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_45,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,アリシア,わ、分かりました！<br>頑張って書いてみます！,300201000,vc_10620100002_046_01,chara_2

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_46,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ヒナギ,ぜひぜひ。<br>私は背を向けておきますので、書き終わったら教えてくださいねっ。,106201000G,vc_10620100002_047_01,chara_1



window,off
wait,0.15

transitionFade,Tra08,out,black,1

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceFun

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

wait,1

transitionFade,Tra07,in,black,1

asyncjump,CHARA,chara_2,60,0.4,1,off,0,CONT

asyncseplay,setag1_47,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,アリシア,できました！,300201000,vc_10620100002_048_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceFun

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,340,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,160,0.5,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

asyncwait

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ヒナギ,はい、受け取りましたっ。<br>お書きいただいた２枚の形代を重ねて、呪文を唱えます。,106201000G,vc_10620100002_049_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,1.2,1,off,0,CONT

asyncwait

wait,0.5

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_49,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,ヒナギ,溶け合う心の雫よ……,106201000G,vc_10620100002_050_01,chara_1

window,off
wait,0.15

charafocusonall

linework,on,White,Middle

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_50,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ヒナギ,互いの魂を潤し、絆の糸を紡ぎ合え！,106201000G,vc_10620100002_051_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

asyncseplay,setag1_51,se4900199,0,1,CONT,0

transitionFade,Tra20,out,white,1

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg18100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

transitionFade,Tra19,in,white,1

window,on,0.15
message,,形代はふわふわと宙へ浮き上がり、光に包まれる。<br>光が消えると、形代はヒナギの懐へ戻っていく。

window,off
wait,0.15

fade,Out,White,1

charafocusonall

bg,abg11600a

scale,BACK,,0,1,1,Set

charapose,chara_2,1

charaface,chara_2,FaceSurprise

charaface,chara_1,FaceHappy

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

fade,In,White,1

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_52,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ヒナギ,数分、待ってみましょう。<br>きっと効果が表れるはずです。,106201000G,vc_10620100002_052_01,chara_1



window,off
wait,0.15

fade,Out,Black,1

charafocusonall

bg,abg18200a

scale,BACK,,0,1,1,Set

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,0


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――数分後。</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg11600a

scale,BACK,,0,1,1,Set

charapose,chara_2,1

charaface,chara_2,FaceSad

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

fade,In,Black,1

window,on,0.15
message,<user>,ふぅっ……アリシア、ヒナギ。<br>すまないな、待たせてしまって。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_53,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,ヒナギ,おかえりなさいませ、司令官様。,106201000G,vc_10620100002_053_01,chara_1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_54,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,アリシア,あっ、司令官……,300201000,vc_10620100002_054_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_55,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,ヒナギ,（……？<br>アリシアさんの様子が少しおかしい？）,106201000G,vc_10620100002_055_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,なかなか面倒な話だったよ……。そこで、アリシア。<br>今日、書類の整理が終わったら酒場で食事に行かないか？

asynccharaface,chara_2,FaceShy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_56,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


message,アリシア,え！？,300201000,vc_10620100002_056_01,chara_2

message,<user>,少々込み入った話だったんだ。<br>ゆっくり説明したいんだが、ダメか？

asynccharaface,chara_2,FaceHappy,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_57,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,アリシア,あ、は、はいっ！<br>もちろん大丈夫です！,300201000,vc_10620100002_057_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_58,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ヒナギ,（あ、なるほど。アリシアさんの意中の方って……ふふふっ）,106201000G,vc_10620100002_058_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceHappy

charaface,chara_1,FaceFun

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_59,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,ヒナギ,さっそく効果が表れたみたいですね。,106201000G,vc_10620100002_059_01,chara_1

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_60,se4800012,0,1,CONT,0

asynccharaemo,chara_2,Shy,CONT,0


message,アリシア,……えへへ。,300201000,vc_10620100002_060_01,chara_2

message,<user>,良かったらヒナギも一緒にどうだ？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_61,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ヒナギ,いいえ。今日は宿舎で荷物の整理もしたいですし、遠慮いたします。,106201000G,vc_10620100002_061_01,chara_1

message,<user>,そうか。……じゃあ、あまり時間はないんだが、<br>お前が前線基地に来た目的は聞いておきたい。話してくれるか？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_62,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ヒナギ,えぇ、もちろんですっ！,106201000G,vc_10620100002_062_01,chara_1

window,off
wait,0.15

fade,Out,Black,1

charafocusonall

sestop,setag1_62,0.1

bg,abg18200a

scale,BACK,,0,1,1,Set

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,1

window,on,0.15
message,,――ヒナギから話を聞いた<user>は<br>すぐさま探索許可を出し、大穴の調査に同行させることを約束した。

window,off
wait,0.15

fade,Out,Black,1

charafocusonall

bg,abg11600a

scale,BACK,,0,1,1,Set

charapose,chara_2,1

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,FaceHappy

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

fade,In,Black,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_63,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ヒナギ,ありがとうございます！,106201000G,vc_10620100002_063_01,chara_1

message,<user>,こちらこそ、よろしく頼む。陰陽師のことはもっと詳しく聞いておきたい。<br>また今度、食事に行こうな。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_64,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ヒナギ,はい。約束いたしました。<br>楽しみにしていますねっ！,106201000G,vc_10620100002_064_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg18000a

scale,BACK,,0,1,1,Set

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,,――こうして、ヒナギは前線基地に留まることになった。

message,,数日後、ヒナギの縁結びの『おまじない』の評判は瞬く間に広がり、<br>ヒナギに大量の依頼が来るようになるのだった。

message,,それが大きなトラブルを巻き起こすことになろうとは、<br>この時は誰も、夢にも思わなかったのである――

window,off
bgmstop,bgmtag1_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



