
fade,Out,Black,0
initend

bg,abg14900a

scale,BACK,,0,1,1,Set

charaload,chara_1,104501000G,イオラ

charaload,chara_2,402001000,モンスター
charamove,chara_2,Set,X,500,0

charaload,chara_3,400901000,ミレスガルド兵（男）
charamove,chara_3,Set,X,-400,0

charaload,chara_4,401201000,エルドラーナ兵（男）
charamove,chara_4,Set,X,400,0

charaload,chara_5,402001000,モンスター
charamove,chara_5,Set,X,-600,0

charaload,chara_6,402001000,モンスター
charamove,chara_6,Set,X,600,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,いけー！　あたしの火炎魔法！

wait,1

bgmplay,bgmtag1_1,bgm0036,0.75,1


crossfadeready

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_1,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,イオラ,あれ？<br>うーーーん……？　なんか体が重たい、かも？,104501000G,vc_10450100003_001_01,chara_1

message,<user>,初めての戦場で疲れたんじゃないか？

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_2,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,イオラ,あ、そうね。それはありそう――はぁっ。,104501000G,vc_10450100003_002_01,chara_1

message,<user>,だったら、後ろのほうで休んでこい。<br>戦闘が終わったら呼びに行くから。

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_3,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,イオラ,はーい……,104501000G,vc_10450100003_003_01,chara_1



window,off
wait,0.15

transitionFade,Tra02,out,black,1

charafocusonall

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSad

transitionFade,Tra01,in,black,1

wait,0.5

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,-40,0.5,CONT,0

asyncwait

wait,0.5

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_4,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,イオラ,（ふぅっ……１人になると、どっと疲れが出るわね。<br>休ませてもらえて正解かも）,104501000G,vc_10450100003_004_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncseplay,setag1_5,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

window,on,0.15
message,兵士Ａ,おらー！,400901000

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

wait,0.5

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_6,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,イオラ,……うーん、本物の兵士って、やっぱり戦っているときはうるさいのね。<br>彼氏には、ちょっと向かないかなー。,104501000G,vc_10450100003_005_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_7,se4800021,0,1,CONT,0

asynccharaemo,chara_1,Imagination,CONT,0


message,イオラ,あーあ、あたしの好みバッチリの人いないかな～。<br>例えば先生みたいな……,104501000G,vc_10450100003_006_01,chara_1

asyncseplay,setag1_8,se4400060,0,1,CONT,0

message,,――ガタタッ。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,イオラ,（んっ？　誰か休みに来たのかしら？）,104501000G,vc_10450100003_007_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

bgmstop,bgmtag1_1,1.5,0

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,40,0.5,CONT,0

asyncwait

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait

bgmplay,bgmtag1_2,bgm0039,0.75,1

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


window,on,0.15
message,小型モンスター,ギッ……！？,402001000,,chara_2

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,イオラ,なっ！？　モ、モンスター！？,104501000G,vc_10450100003_008_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asynccharamove,chara_1,Linear,X,-100,1,CONT

asynccharamove,chara_1,Linear,Y,0,1,CONT,0

asyncwait

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_12,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,イオラ,助けを呼ばないと……誰、か……,104501000G,vc_10450100003_009_01,chara_1

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


window,on,0.15
message,小型モンスター,……！,402001000,,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,イオラ,（っ！　だ、だめっ！）,104501000G,vc_10450100003_010_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceSad,CONT,0

window,on,0.15
message,,イオラは叫び声を上げかけていた口を慌てて閉じた。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceSad

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asynccharaface,chara_1,FaceAnger,STOP,2.7

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,STOP,2.7

asyncseplay,setag1_16,se4800010,0,1,STOP,2.7

asynccharaemo,chara_1,Exclamation,STOP,2.7


window,on,0.15
message,イオラ,（下手に刺激したら飛び掛かってくる……やられる！）,104501000G,vc_10450100003_011_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,,前線での実践経験はないイオラだが、格闘家である父との組手経験は豊富。<br>時折本気を見せてくれた父との鍛練の経験が、イオラに危機を直感させた。

window,off
wait,0.15

charafocusonall

wait,0.5

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_17,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0

asyncwait

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_18,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,イオラ,（やっぱ逃げらんないっぽいな……<br>あたし１人でこいつをどうにかするしかない、ってこと？）,104501000G,vc_10450100003_012_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,,ふと、<user>の言葉がよぎる。

window,off
wait,0.15

fade,Out,White,1

charafocusonall

bg,abg18100a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

screeneffect,SEPIATONE,on,1,0

fade,In,White,1

window,on,0.15
message,<user>,魔法使いなんだから魔法で、なんてこだわるな。得意の格闘術でも<br>なんでも使って、絶対に生き延びろ。いいな？

window,off
wait,0.15

fade,Out,White,1

charafocusonall

screeneffect,SEPIATONE,off,1,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

fade,In,White,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_19,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_20,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

wait,0.5

window,on,0.15
message,,イオラが選んだ構えは魔法使いが呪文を唱える姿勢ではなく、<br>慣れ親しんだ格闘家の構えだった。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceAnger

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


window,on,0.15
message,小型モンスター,グォオッ！！,402001000,,chara_2

window,off
wait,0.15

charafocusonall

asynccharamove,chara_2,Linear,X,-200,0.2,CONT

asynccharamove,chara_2,Linear,Y,0,0.2,CONT,0

wait,0.15

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_22,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,イオラ,くっ！？,104501000G,vc_10450100003_013_01,chara_1

window,off
wait,0.15

charafocusonall

prefabloadUI,uieffect_0,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,-50,100,LinearTarget

prefabloadUI,uieffect_1,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_1,0,50,-50,LinearTarget

asynccharamove,chara_1,Linear,X,100,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

asyncseplay,setag1_23,se4900067,0,1,CONT,0

prefabshowUI,uieffect_0

wait,0.1

asynccharamove,chara_1,Linear,X,-100,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,-100,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

asyncseplay,setag1_24,se4900067,0,1,CONT,0

prefabshowUI,uieffect_1

wait,0.1

asynccharamove,chara_1,Linear,X,100,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

window,on,0.15
message,,飛び掛かってきたモンスターの攻撃を格闘術の動きで避ける。<br>モンスターは１度、２度と攻撃を重ねてくるが、どうにかやり過ごす。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

cleanall,EFFECT

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceAnger

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_25,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,イオラ,（大丈夫……ちゃんと戦えてる！）,104501000G,vc_10450100003_014_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,,格闘家の父と鍛練しているときの感覚が思い出された。<br>リングの上に相手と自分だけ――そんな錯覚がイオラの集中力を高めていく。

window,off
wait,0.15

charafocusonall

asynccharamove,chara_2,Linear,X,-200,0.2,CONT

asynccharamove,chara_2,Linear,Y,0,0.2,CONT,0

wait,0.15

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle


window,on,0.15
message,イオラ,ハッ！,104501000G,vc_10450100003_015_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncseplay,setag1_26,se4900065,0,1,CONT,0

prefabloadUI,uieffect_0,Blow/Prefabs/NovelEF_Blow,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

cleanall,EFFECT

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_3,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_4,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_5,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_6,40,0,0.25,20,off,off,0,off,CONT,0

window,on,0.15
message,,――ボグゥッ！！！

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_27,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


message,小型モンスター,ギッ！？<br>……ギィィ！！！,402001000,,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceAnger

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0

window,on,0.15
message,,カウンターで拳を叩き込むが、モンスターを倒すまでには至らない。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_29,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,イオラ,（……ここで、魔法が使えたら――）,104501000G,vc_10450100003_016_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,,無意識に唱え始めていた詠唱はスムーズに進んでいく。<br>集中していたおかげで、魔法への苦手意識が自然と消えていた。

message,,そして――

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_30,se4900199,0,1,CONT,0

prefabshowAll,alleffect_1.5,AttributeAttack/Brown/NovelEF_MagicCircleBrown

asyncwait

wait,1.5

cleanall,EFFECT

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_31,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

wait,0.5

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1


window,on,0.15
message,イオラ,（……できた！）,104501000G,vc_10450100003_017_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceAnger

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_32,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0

asyncwait

asynccharamove,chara_2,Linear,X,100,1,CONT

asynccharamove,chara_2,Linear,Y,0,1,CONT,0

asyncwait

window,on,0.15
message,,イメージ通りに火が拳に灯る。<br>モンスターが炎に驚き、後ずさった。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle


window,on,0.15
message,イオラ,隙ありっ！　ハァァァアッ！,104501000G,vc_10450100003_018_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

asynccharahide,chara_1,0.2,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.2,CONT,0

emodelete,chara_1,0,0

asyncwait

crossfadeready

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncseplay,setag1_33,se4900066,0,1,CONT,0

prefabloadUI,uieffect_0,Blow/Prefabs/NovelEF_Blow,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

cleanall,EFFECT

asyncwait

wait,0.5

prefabshowAll,alleffect_0,AttributeAttack/Orange/NovelEF_MagicCircleOrange

wait,0.5

asyncseplay,setag1_34,se4900201,0,1,CONT,0

asyncwait

wait,1

cleanall,EFFECT

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_35,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,小型モンスター,ギャアアアッ！？,402001000,,chara_2

window,off
wait,0.15

charafocusonall

wait,0.5

asynccharahide,chara_2,0.25,CONT,0

asynccharamove,chara_2,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_2,0,0

asyncwait

asyncseplay,setag1_36,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0
shake,CHARA,chara_6,40,0,0.25,20,off,off,0

wait,0.5



bgmstop,bgmtag1_2,1.5,0

transitionFade,Tra08,out,black,1

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charashowalpha,chara_3,1,0

charashowalpha,chara_4,1,0

transitionFade,Tra07,in,black,1

wait,0.5

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800010,0,1,CONT,0

asynccharaemo,chara_4,Exclamation,CONT,0


window,on,0.15
message,兵士Ｂ,司令官！　モンスターの討伐、完了しました！,401201000,,chara_4

message,<user>,よし。……俺は、イオラの様子でも見てくるか。

message,イオラ,ハァアアアッ！,104501000G,vc_10450100003_019_01,

asyncseplay,setag1_38,se4900001,0,1,CONT,0

asyncshake,BACK,,12,0,0.6,7,off,off,0,on,CONT,0
asyncshake,CHARA,chara_1,12,0,0.6,7,off,off,0,on,CONT,0
asyncshake,CHARA,chara_2,12,0,0.6,7,off,off,0,on,CONT,0
asyncshake,CHARA,chara_3,12,0,0.6,7,off,off,0,on,CONT,0
asyncshake,CHARA,chara_4,12,0,0.6,7,off,off,0,on,CONT,0
asyncshake,CHARA,chara_5,12,0,0.6,7,off,off,0,on,CONT,0
asyncshake,CHARA,chara_6,12,0,0.6,7,off,off,0,on,CONT,0

message,,――ドーン！！

window,off
wait,0.15

charafocusonall

shakeallstop

bgmplay,bgmtag1_3,bgm0028,0.75,1

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800011,0,1,CONT,0

asynccharaemo,chara_3,ExclaQues,CONT,0


window,on,0.15
message,兵士Ａ,な、なんだ！？　爆発音！？,400901000,,chara_3

message,<user>,イオラが向かった方角だとっ！？

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（戦ってる……？　まさか、襲われてたのか！？<br>くそっ！　間に合ってくれ！）



window,off
wait,0.15

transitionFade,Tra16,out,black,1

charafocusonall

subimagefade,subimage_1,0.6235,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

transitionFade,Tra15,in,black,0.5

window,on,0.15
message,<user>,イオラ！　無事か！？

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT


window,on,0.15
message,イオラ,でやでやでやでやーっ！,104501000G,vc_10450100003_020_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

window,on,0.15
message,<user>,……えっ？

message,,<user>が駆け付けると、<br>拳に火を宿したイオラがモンスター相手に暴れ回っていた。

linework,on,White,Middle

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,イオラ,いけー！　あたしの火炎魔法！<br>フレイムフィストーーー！！！,104501000G,vc_10450100003_021_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

charashowalpha,chara_5,1,0

charashowalpha,chara_6,1,0

priority,chara_2,CHARA,0,FRONT,

crossfade,0.5,0,0,1,1
wait,0.5

prefabloadUI,uieffect_0,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,400,300,LinearTarget

prefabloadUI,uieffect_1,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_1,0,0,150,LinearTarget

prefabloadUI,uieffect_2,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_2,0,-400,0,LinearTarget

asyncseplay,setag1_41,se4900066,0,1,CONT,0

prefabshowUI,uieffect_0

wait,0.1

asyncseplay,setag1_42,se4900066,0,1,CONT,0

prefabshowUI,uieffect_1

wait,0.1

asyncseplay,setag1_43,se4900066,0,1,CONT,0

prefabshowUI,uieffect_2

wait,0.1

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncshake,CHARA,chara_5,20,15,0.5,6,on,off,0,off,CONT,0

asyncshake,CHARA,chara_6,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_44,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0

asyncseplay,setag1_45,se4800011,0,1,CONT,0

asynccharaemo,chara_5,ExclaQues,CONT,0

asyncseplay,setag1_46,se4800011,0,1,CONT,0

asynccharaemo,chara_6,ExclaQues,CONT,0


window,on,0.15
message,小型モンスター,ギギギィイイ！？,402001000,,chara_2/chara_5/chara_6

window,off
wait,0.15

charafocusonall

cleanall,EFFECT

prefabshowAll,alleffect_0,AttributeAttack/Orange/NovelEF_MagicCircleOrange

wait,0.5

asyncseplay,setag1_47,se4900201,0,1,CONT,0

asyncwait

wait,1

cleanall,EFFECT

wait,0.5

asynccharahide,chara_2,0.25,CONT,0

asynccharamove,chara_2,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_2,0,0

wait,0.1

asynccharahide,chara_5,0.25,CONT,0

asynccharamove,chara_5,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_5,0,0

wait,0.1

asynccharahide,chara_6,0.25,CONT,0

asynccharamove,chara_6,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_6,0,0

asyncseplay,setag1_48,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0
shake,CHARA,chara_6,40,0,0.25,20,off,off,0

window,on,0.15
message,,拳を振るうたびに火の玉が飛んでいき、モンスターに命中し続ける。<br>猛攻を受けたモンスターは力を失い、絶命した。

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

bgmstop,bgmtag1_3,1.5,0

asyncshake,CHARA,chara_1,0,-30,2,2,off,off,0,off,CONT,0

asyncseplay,setag1_49,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,イオラ,はっ、はぁっ……あ、あたし、倒した……？<br>ひとりで……？,104501000G,vc_10450100003_022_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,FaceSurprise

charaface,chara_1,FaceSurprise

charaface,chara_4,FaceSurprise

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

bgmplay,bgmtag1_4,bgm0025,0.75,1

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_3,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_50,se4800014,0,1,CONT,0

asynccharaemo,chara_3,Silence,CONT,0


window,on,0.15
message,兵士Ａ,……,400901000,,chara_3

message,<user>,…………

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_51,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,イオラ,あ、みんな……なんで黙ってるの？,104501000G,vc_10450100003_023_01,chara_1

asynccharaface,chara_4,EyeOpen,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asyncjump,CHARA,chara_4,40,0.5,2,off,0,CONT

asyncseplay,setag1_52,se4800003,0,1,CONT,0

asynccharaemo,chara_4,Twinkle,CONT,0


message,兵士Ｂ,うおーっ、すげぇー！<br>なんだ今の戦い方！？,401201000,,chara_4

asyncshake,CHARA,chara_3,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_53,se4800011,0,1,CONT,0

asynccharaemo,chara_3,ExclaQues,CONT,0


message,兵士Ａ,格闘と魔法をミックスさせた戦い方なんて初めて見たぞ！？<br>司令官、この子のどこが弱いんですか！？,400901000,,chara_3

message,<user>,……俺の台詞だ。<br>やれやれ。まさか、こんな化け方をするとはな。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_54,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,イオラ,えっと……あたし、褒められてるの？,104501000G,vc_10450100003_024_01,chara_1

message,<user>,それ以外にどう見える。<br>よくやったぞ、イオラ。良い戦いだった。

message,<user>,お前の父親が言うように、お前は才能に溢れている。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_55,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,イオラ,……！,104501000G,vc_10450100003_025_01,chara_1

message,<user>,花開いて、よかったな。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_56,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,イオラ,……うんっ♪,104501000G,vc_10450100003_026_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

subimage,UI/BG/Novel/abg18200a,subimage_0_1,0,CHARA,0,FRONT
subimage,UI/BG/Novel/abg18200a,subimage_0_2,0,CHARA,0,FRONT
scale,SUBIMAGE,subimage_0_1,0,137.2,137.2,LinearTarget
scale,SUBIMAGE,subimage_0_2,0,137.2,137.2,LinearTarget
move,SUBIMAGE,subimage_0_1,0,0,2000,LinearTarget
move,SUBIMAGE,subimage_0_2,0,0,-2000,LinearTarget

asyncsubimagefade,subimage_0_1,0,1,0.5,CONT,0
asyncsubimagefade,subimage_0_2,0,1,0.5,CONT,0
asyncmove,SUBIMAGE,subimage_0_1,0.5,0,1770,LinearTarget,CONT,0
asyncmove,SUBIMAGE,subimage_0_2,0.5,0,-1676,LinearTarget,CONT,0
asyncwait,subimage_0_1
asyncwait,subimage_0_2


messageTextUnder,,――その後の大穴探索でも、イオラはモンスター相手に堂々と戦ってみせた。<br>彼女は実戦で、確かに自分の戦い方を会得したのである。,,,on



window,off
wait,0.15

fade,Out,Black,1

charafocusonall

subimagedelete,subimage_0_1
subimagedelete,subimage_0_2


bg,abg10000b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

fade,In,Black,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_57,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,イオラ,はーっ、終わっちゃったなぁ。初めての大穴探索。,104501000G,vc_10450100003_027_01,chara_1

message,<user>,メモもたくさん取ったし、魔法も上達した。<br>立派なレポートが書けそうか？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_58,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,イオラ,うん！　レポート以外に、格闘と魔法をミックスさせた戦い方についても<br>研究していきたい、って学校に手紙を書くつもりよ。,104501000G,vc_10450100003_028_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_59,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,イオラ,ぶっつけ本番であれだけうまくいったんだもの。<br>ちゃんと研究すれば魔法学校も卒業できると思う！,104501000G,vc_10450100003_029_01,chara_1

message,<user>,あぁ、俺もそう思うぞ。

message,<user>,……イオラ。もし卒業したら、俺のところへ働きに来い。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_60,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,イオラ,えっ！？,104501000G,vc_10450100003_030_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_61,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,イオラ,そ、そんな、急に言われても困るわよ……,104501000G,vc_10450100003_031_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_62,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,イオラ,あ、っていうか、やっぱりやだ！<br>何されるか分かんないし！　不当にこき使われそう！,104501000G,vc_10450100003_032_01,chara_1

message,<user>,そんなことはしないが、もし心配ならお前が安心して働けるように、<br>満足いくレベルまで細かい契約書を作ってもいい。

message,<user>,卒業したら、もう大人だからな。やりたいこと、やりたくないことは<br>自分で決めて、相手と交渉するんだ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_63,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,イオラ,……先生は、あたしを大人として扱ってくれるわけ？,104501000G,vc_10450100003_033_01,chara_1

message,<user>,そりゃあ、卒業したら大人だろ。

message,<user>,卒業までまだ時間はあるだろうし、考えておいてくれ。<br>お前は本番に強くて実戦向けだ。そういう奴は手元にいくらでもほしい。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_64,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,イオラ,ふ、ふぅ～ん……あたしがほしいんだ？,104501000G,vc_10450100003_034_01,chara_1

message,<user>,ま、とりあえず今日はしっかり寝て、<br>明日からレポートをがんばって仕上げろ。俺も帰って寝る。じゃあな。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_65,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,イオラ,（卒業後……卒業後かぁ）,104501000G,vc_10450100003_035_01,chara_1



window,off
wait,0.15

bgmstop,bgmtag1_4,1.5,0

fade,Out,Black,1

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

wait,1.5

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,0

wait,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――数日後</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0.5

charafocusonall

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

bgmplay,bgmtag1_5,bgm0036,0.75,1

fade,In,Black,1

wait,0.5

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_66,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,イオラ,ってなわけで、無事にレポートが合格して落第は回避できたの！,104501000G,vc_10450100003_036_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_67,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,イオラ,あんたのおかげよ。ありがとね♪,104501000G,vc_10450100003_037_01,chara_1

message,<user>,どういたしまして。<br>……で、学校にもう戻れるはずなのに、なんでまだここにいるんだ？

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_68,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,イオラ,それがね～……格闘と魔法をミックスした戦い方なんて<br>誰もやったことないでしょ？,104501000G,vc_10450100003_038_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_69,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

asynccharaface,chara_1,FaceFun,STOP,8

asyncjump,CHARA,chara_1,-30,0.5,2,off,8,STOP

asyncseplay,setag1_70,se4800005,0,1,STOP,8

asynccharaemo,chara_1,Flash,STOP,8


message,イオラ,正直な話、学校に戻ってもどうやって研究すればいいのか分からないのよね。<br>だったら、実戦で磨いていったほうが早いんじゃないかなって思ったの。,104501000G,vc_10450100003_039_01,chara_1

message,<user>,ふむ。一理あるな。<br>元々、実戦で見出した戦法なわけだし。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_71,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,イオラ,でしょ！　色々な人と戦ってきたあんたなら<br>あたしのこともよく分かってくれそうじゃない？,104501000G,vc_10450100003_040_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_72,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,イオラ,あたし、まだ何も分かってないから――<br>これからも色々教えてほしいの。だめ？,104501000G,vc_10450100003_041_01,chara_1

message,<user>,やれやれ。相変わらず、勝手に決めてしまう娘だなぁ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_73,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,イオラ,しょ、しょうがないじゃん～。<br>それがあたしなんだもん！,104501000G,vc_10450100003_042_01,chara_1

message,<user>,ハッハッハ。確かにな。<br>まぁ、仕事に差し支えない範囲でなら教えてやる。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncseplay,setag1_74,se4400119,0,1,CONT,0

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_3,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_4,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_5,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_6,40,0,0.25,20,off,off,0,off,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_75,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,イオラ,やったねーっ♪,104501000G,vc_10450100003_043_01,chara_1

message,<user>,どわっ！？

message,,イオラは<user>にいきなり抱き付いた。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_76,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


message,イオラ,これからよろしくね、先生♪,104501000G,vc_10450100003_044_01,chara_1

window,off
bgmstop,bgmtag1_5,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



