
fade,Out,Black,0
initend

bg,abg11000a

scale,BACK,,0,1,1,Set

charaload,chara_1,105801000G,クレハ

charaload,chara_2,300201000,アリシア

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0036,0.75,1


charaitem,chara_2,0,0,1,0

charapose,chara_2,1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashowalpha,chara_2,1,0.3,CONT,0

wait,0.5

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_1,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0

wait,0.5


window,on,0.15
message,アリシア,――調査隊からの報告は以上です。,300201000,vc_10580100002_001_01,chara_2

message,<user>,ご苦労。<br>予定通りに進んでるみたいだな。

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,アリシア,それからクレハさんが大活躍してるそうですよ。<br>現場の兵士さんにも頼られて、それはもう大人気だとか。,300201000,vc_10580100002_002_01,chara_2

message,<user>,ほう。一緒に戦場に立ったことがないから知らなかったな。<br>さすがは鬼族だ、戦いでは頼りになる。

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_3,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


message,アリシア,……どーして一緒に戦ってないんです？<br>クレハさんのこと、避けてるんですか？,300201000,vc_10580100002_003_01,chara_2

message,<user>,そういうわけじゃないが、<br>あの勢いでアプローチされるのは流石に困るだろ！

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（どうして俺なんだ？　俺とクレハに何か縁があるのか？<br>精々ガキの頃にホウライへ行ったことがあるってぐらいだぞ）

message,<user>,（しかしホウライを訪れた時にも、<br>特に大したことはしなかったはずだよな……）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,ま、クレハとはもう少しコミュニケーションをとるよ。<br>俺もあいつには興味があるんだ。

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,アリシア,そうですね、それがいいと思います！,300201000,vc_10580100002_004_01,chara_2

message,？？？,――本当ですか、旦那様！,900000001,vc_10580100002_005_01,

message,<user>,ああ、本当……ん？

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

transitionCrossFade,Tra15,0.5
wait,0.5

window,on,0.15
message,,声の聞こえた方向を見ると、開かれたドアの隙間から<br>こちらをじっと見つめるクレハの姿があった。

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0

message,<user>,こっっっっわ！<br>何をしてるんだクレハ！？

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_5,se4300003,0,1,CONT,0

wait,0.5

wait,0.5

asynccharaface,chara_1,FaceHappy,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_6,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,クレハ,探索任務が終了いたしましたので、<br>旦那様と仲を深める時間があれば、と参りました。,105801000G,vc_10580100002_006_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_7,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,クレハ,ただお忙しい旦那様のお仕事を邪魔するのは、<br>妻として望ましくはありませんので……,105801000G,vc_10580100002_007_01,chara_1

message,<user>,だからってのぞくな！<br>そんなことするぐらいなら普通に会いに来い！

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,クレハ,よろしいのですか……！？<br>では直接、この想いを伝えさせていただきます……！,105801000G,vc_10580100002_008_01,chara_1

message,<user>,……まずは普通に話から、な。<br>普通にだぞ、普通に。


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charascale,chara_1,1.3,0

transitionFade,Tra09,in,black,1

window,on,0.15
message,<user>,――そうか、ホウライで剣を学んでいたんだな。<br>なら気の合いそうなやつがこの基地にいると思うぞ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,クレハ,それは楽しみです。<br>ぜひお話を聞かせていただきたいですね。,105801000G,vc_10580100002_009_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,クレハ,私の剣術は鬼族としての力を前提としたものですので、<br>他の流派とは少々毛色が違うかとは思いますが……,105801000G,vc_10580100002_010_01,chara_1

message,<user>,鬼族の剣術、か。<br>クレハはかなりの強さらしいと報告で聞いているぞ。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_11,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,クレハ,はい。旦那様のお役に立てるよう、修練を重ねました。,105801000G,vc_10580100002_011_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_12,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,クレハ,あなたの妻として、ふさわしくなるために……,105801000G,vc_10580100002_012_01,chara_1

message,<user>,別に強いからといって妻にするわけではないぞ！？

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_13,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,クレハ,……そう、ですか。,105801000G,vc_10580100002_013_01,chara_1

message,<user>,まあ、頼りになるならなんでもいい。<br>災厄に打ち勝つため、少しでも戦力がほしいからな。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_14,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,クレハ,……旦那様はこの基地の司令官様ですものね。<br>その肩にのしかかる重責、私にはとても想像できません。,105801000G,vc_10580100002_014_01,chara_1

message,<user>,大したことはない。<br>ま、仕事が多いのは厄介だがな。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,クレハ,やはりお疲れなのですね、旦那様……。<br>では疲れを取るマッサージなどいかがしょうか？,105801000G,vc_10580100002_015_01,chara_1

message,<user>,マッサージ……できるのか、クレハ？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,クレハ,旦那様を癒やすため、ホウライで学んで参りました。<br>お母様にはホウライで一番だと褒めていただいたんですよ。,105801000G,vc_10580100002_016_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,クレハ,旦那様と仲を深めるためにも、<br>どうか私に任せてはいただけませんか？,105801000G,vc_10580100002_017_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charapose,chara_2,1

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,アリシア,せっかくですし、お願いしてみたらどうですか？<br>きっとクレハさん、司令官と仲良くなりたいんですよ。,300201000,vc_10580100002_018_01,chara_2

message,<user>,……じゃあ、頼む。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_19,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,クレハ,はい！<br>では、失礼いたしますね……,105801000G,vc_10580100002_019_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

window,on,0.15
message,,背後からぎゅっと抱きつき、<br>クレハが<user>の肩に両手を添える。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（ほう、クレハが後ろからくっついてやるのか。<br>こりゃなかなか癒やされそうだ）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_20,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,クレハ,こうして、肩に手を当てて、<br>骨を引き剥がすように、ぐ、っと……！,105801000G,vc_10580100002_020_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（おお、さらに密着して、柔らかい感触が……、<br>あ、え、が、ぐえええっ！？）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncseplay,setag1_21,se4900160,0,1,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

window,on,0.15
message,<user>,ああああ！　痛い痛い痛いっ！<br>骨！　骨が砕けるっ！

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_23,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,クレハ,し、失礼いたしました！<br>少し強かったでしょうか！？,105801000G,vc_10580100002_021_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_24,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,クレハ,お母様にはいい力加減だと褒めていただいたんですが……,105801000G,vc_10580100002_022_01,chara_1

message,<user>,俺は鬼族じゃないんだよ！<br>そんなに強くされたら本当に骨が折れるだろうが！

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,クレハ,そ、そうですよね。旦那様は人なのですから、<br>鬼族と同じ力加減ではいけませんでした……！,105801000G,vc_10580100002_023_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_26,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,クレハ,申し訳ありません。<br>もし折れていましたら、責任はとります。,105801000G,vc_10580100002_024_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,クレハ,私が旦那様の腕となって、<br>すべてのお世話をさせていただきますので……！,105801000G,vc_10580100002_025_01,chara_1

message,<user>,お、お世話……？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_28,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,クレハ,はい！　お食事、お風呂、下の処理まで、<br>旦那様に不都合がないよう完璧にお世話いたします！,105801000G,vc_10580100002_026_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_29,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,クレハ,……あら、そうすればずっと旦那様と一緒にいられる……？<br>であれば、いっそこのまま折ってしまったほうが……,105801000G,vc_10580100002_027_01,chara_1

message,<user>,やめろやめろ！　冷静になれ！<br>そんなことをしたらマッサージどころか、俺に触れることも禁止するぞ！

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_30,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,クレハ,それは困ります！<br>健全な夫婦関係にスキンシップは大切なんです！,105801000G,vc_10580100002_028_01,chara_1

message,<user>,……ならもう１度だけチャンスをやる。<br>ちゃんと力加減ができるってところを見せてくれ。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,クレハ,はい、今度こそちゃんとやってみせます！,105801000G,vc_10580100002_029_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_32,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,クレハ,優しく、旦那様を癒やせるように……,105801000G,vc_10580100002_030_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（……ふう、良かった。今度は痛くないな。<br>クレハの指が俺の肩を撫でて……なでなで、さわさわと……）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asyncshake,BACK,,12,0,0.6,7,off,off,0,on,CONT,0
asyncshake,CHARA,chara_1,12,0,0.6,7,off,off,0,on,CONT,0
asyncshake,CHARA,chara_2,12,0,0.6,7,off,off,0,on,CONT,0

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_33,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

window,on,0.15
message,<user>,くっ、はは、はははははっ！　<br>ちょっ、やめろ、くすぐったい！　ぶははははっ！

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

shakeallstop

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,クレハ,あああっ！<br>ごめんなさい、くすぐるつもりはなく……！,105801000G,vc_10580100002_031_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceSurprise

charapose,chara_2,1

charaface,chara_2,FaceUnique01

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,アリシア,ふ、ふふふふふっ！,300201000,vc_10580100002_032_01,chara_2

message,<user>,笑ってんじゃないぞ、アリシア！<br>こっちは真面目にやってるんだ！

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,アリシア,はい、お２人とも頑張っていて……だから面白くて……！<br>ふふふ、ごめんなさいっ、あははははっ！,300201000,vc_10580100002_033_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_37,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,クレハ,うううう、も、申し訳ありません！<br>もっと精進して、旦那様を癒せるようにいたします！,105801000G,vc_10580100002_034_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,クレハ,次は必ず、旦那様に愛を伝えて<br>仲を深めて見せますのでっ！,105801000G,vc_10580100002_035_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

asyncseplay,setag1_39,se4300008,0,1,CONT,0

wait,0.5

window,on,0.15
message,,クレハは真っ赤になって司令室を飛び出していった。

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,はあ……いいやつなんだけどなあ……

message,<user>,愛が深すぎるのがちょっと怖い。<br>妙なことをしなければいいんだが。

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncseplay,setag1_40,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,アリシア,司令官のことが大好きなんでしょうね、ふふふふふっ。,300201000,vc_10580100002_036_01,chara_2

message,<user>,お前はいつまで笑ってるんだ……

bgmstop,bgmtag1_1,1.5,0


window,off
wait,0.15

fade,Out,Black,1

charafocusonall

bg,abg18200a

scale,BACK,,0,1,1,Set

charahide,chara_2,0

emodelete,chara_2,0,0

fade,In,Black,0


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――数日後　早朝</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg11100a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

bgmplay,bgmtag1_2,bgm0026,0.75,1

fade,In,Black,1

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,クレハ,このまま終わるわけには参りません。<br>なんとしても旦那様と仲を深めなければ……！,105801000G,vc_10580100002_037_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_42,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,クレハ,今度こそしっかりと旦那様を癒やし、<br>この想いを伝えましょう！,105801000G,vc_10580100002_038_01,chara_1


window,off
wait,0.15

transitionFade,Tra02,out,black,1

charafocusonall

sestop,setag1_42,0.1

bg,abg11000a

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra01,in,black,1

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

window,on,0.15
message,,クレハは素早い動きで、そーっと司令室に忍び込む。<br>そこにはぐっすりと眠った<user>の姿があった。

message,<user>,……ぐぅ……

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,クレハ,ゆっくりお休みですね、旦那様。<br>でも、これだけでは癒やしが足りません。,105801000G,vc_10580100002_039_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_44,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,クレハ,クレハが朝から元気にして差し上げます！,105801000G,vc_10580100002_040_01,chara_1


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

bg,abg18200a

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra09,in,black,0

window,on,0.15
message,<user>,ん……んんっ！？

window,off
wait,0.15

transitionFade,Tra14,out,black,1

charafocusonall

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,2,0

charashowalpha,chara_1,1,0

transitionFade,Tra13,in,black,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,クレハ,おはようございます、旦那様！,105801000G,vc_10580100002_041_01,chara_1

window,off
wait,0.15

charafocusonall

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,<user>,何事だ！？　<br>お前、クレハ！？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,クレハ,はい。<br>貴方のクレハが癒やしに参りました……！,105801000G,vc_10580100002_042_01,chara_1

message,<user>,癒やしって、ベッドの中でか！？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_47,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,クレハ,はい、旦那様を元気にして差し上げたく！,105801000G,vc_10580100002_043_01,chara_1

message,<user>,元気に！？<br>待て待て、朝から何を言ってるんだ！

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,クレハ,何もおかしなことはありません。<br>ホウライではこれが愛情表現です。,105801000G,vc_10580100002_044_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_49,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,クレハ,私の愛、伝わりませんか……？,105801000G,vc_10580100002_045_01,chara_1

message,<user>,伝わりすぎて心臓に悪いんだよ！<br>もう少しゆっくり距離を詰めてくれ！

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_50,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,クレハ,いけませんでしたか……。<br>ではまた、別の手段を考えるようにいたします。,105801000G,vc_10580100002_046_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_51,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


window,on,0.15
message,クレハ,ですので、本日はこの癒やしでご容赦を……！,105801000G,vc_10580100002_047_01,chara_1

message,<user>,だからまずは離れろー！！！

window,off
bgmstop,bgmtag1_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



