
fade,Out,Black,0
initend

bg,abg12000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,104801000G,セレスト

charaload,chara_2,401501000,傭兵（男）
charamove,chara_2,Set,X,-400,0

charaload,chara_3,2028301,盗賊（男）
charascale,chara_3,1.3,0

charaload,chara_4,400901000,市民（男）
charamove,chara_4,Set,X,-300,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,懸賞金の分け前が減っちゃう！

wait,1

bgmplay,bgmtag1_1,bgm0027,0.75,1


crossfadeready

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5


window,on,0.15
message,情報屋A,……というわけで、盗賊共のアジトはここだ。,401501000,,chara_2

message,<user>,まさか、前線基地内にあるとはな。灯台下暗しと言ったところか。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,セレスト,ご苦労さん。これ、報酬ね。,104801000G,vc_10480100003_001_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,Linear,X,-200,0.5,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncwait

wait,0.5

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,情報屋A,へへっ、ありがとさん。あぁ、そうそう、こいつはサービスだ。<br>アジトの見取り図と見張りの配置図だ。役立ててくれ。じゃあな。,401501000,,chara_2

window,off
wait,0.15

charafocusonall

asynccharahide,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_2,0,0

asyncwait

window,on,0.15
message,<user>,ほう……取られるものは大きいが、確かに良い仕事をする。<br>あとは警備隊に応援を呼べば一網打尽に――

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

linework,on,White,Middle

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,セレスト,ちょっと待ったーっ！　<br>応援なんて呼ばないわよ！,104801000G,vc_10480100003_002_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

window,on,0.15
message,<user>,えっ……なんでだ？

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_4,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,セレスト,懸賞金の分け前が減っちゃうでしょー！？,104801000G,vc_10480100003_003_01,chara_1

message,<user>,金目当てかよ！？<br>さすがに無茶だろ！？

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


message,セレスト,だーいじょうぶだって。<br>ともかく、あたし１人で行くからね。ばいばい。,104801000G,vc_10480100003_004_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

window,on,0.15
message,<user>,あ、待てっ！

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,0.8,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


window,on,0.15
message,セレスト,待たないよーだ。,104801000G,vc_10480100003_005_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（……仕方ない。応援を呼ぶのは、現場を見てからにするか……<br>無理そうだったらセレストも諦めるだろう）

bgmstop,bgmtag1_1,1.5,0



window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

subimagefade,subimage_1,0.6235,0,0

bg,abg10200b

scale,BACK,,0,1,1,Set

bgmplay,bgmtag1_2,bgm0034,0.75,1

transitionFade,Tra05,in,black,1

wait,0.5

window,on,0.15
message,盗賊団下っ端Ａ,交代だぜ。,900000001

message,盗賊団下っ端Ｂ,おう、助かるわ。,900000001

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg10200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,1
wait,1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_6,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,セレスト,あれ～……？<br>あいつら、筋肉ムキムキでけっこう強そう……？,104801000G,vc_10480100003_006_01,chara_1

message,<user>,弱くは見えないな……。<br>配置図を見るに、あれが１０人くらいいるんだろう？

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_7,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,セレスト,うーん……,104801000G,vc_10480100003_007_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（悩んでいるが、諦めるはず――）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,セレスト,ねぇ――懸賞金の対象って、昼間の強盗だけ？<br>あの大男たちにも出ないの？,104801000G,vc_10480100003_008_01,chara_1

message,<user>,そっちの心配をしてたのかよ！！

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_9,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,セレスト,だってさぁ～……昼間の男も美味しいけど、あのレベルの男たちを１０人って<br>考えると、ちょっと手間というか。割に合わなくなるというか。,104801000G,vc_10480100003_009_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（……含まない、と答えるとやる気を失いそうだな。<br>だが、大盤振る舞いするとアリシアに怒られてしまう…）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,うーんうーん……

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0


message,セレスト,出せる？　出せない？　どっち？？,104801000G,vc_10480100003_010_01,chara_1

message,<user>,……えぇい、仕方ない！<br>あいつらも懸賞金の対象としよう！！

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,セレスト,マジで！？　やったー♪,104801000G,vc_10480100003_011_01,chara_1

message,<user>,ただ、確認させろ。作戦は？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,セレスト,裏口の退路を見張ってる奴を捕まえて、出られないように外から塞いでおく。<br>逃がしたくないからね。,104801000G,vc_10480100003_012_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_12,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,セレスト,あとは正面突破だよ。女１人だと思ってナメて掛かってくるはずだから<br>全員逮捕する！,104801000G,vc_10480100003_013_01,chara_1

message,<user>,戦力差に不安がありそうなところ以外は、及第点だな……<br>やれやれ。昼間のやる気がない姿はどこへ行ったのやら。

message,<user>,しょうがない。１度はお前の自信に賭けてみよう。<br>ただし、一応、俺が動かせる兵士を呼び寄せるぞ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_13,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,セレスト,え～？,104801000G,vc_10480100003_014_01,chara_1

message,<user>,お前が負けそうになるまでは待機させるから、それくらい許せ。<br>一般人の安全と犯人確保が最優先だ。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_14,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

asynccharaface,chara_1,FaceFun,STOP,1.7

asyncjump,CHARA,chara_1,30,0.25,1,off,1.7,STOP

asyncseplay,setag1_15,se4800004,0,1,STOP,1.7

asynccharaemo,chara_1,Laugh,STOP,1.7


message,セレスト,分かったよ。あたしが勝ったら総取りね？,104801000G,vc_10480100003_015_01,chara_1

message,<user>,あぁ。よし、行ってこい！

bgmstop,bgmtag1_2,1.5,0



window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

sestop,setag1_15,0.1

bg,abg11100b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra05,in,black,1

wait,0.5

asyncseplay,setag1_16,se4300007,0,1,CONT,0

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_3,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_4,40,0,0.25,20,off,off,0,off,CONT,0

wait,0.5

window,on,0.15
message,,セレストが玄関ドアを蹴破ると、中にいた盗賊たちは一斉に振り向いた。

bgmplay,bgmtag1_3,bgm0028,0.75,1

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg11100b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

linework,on,White,Middle

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,セレスト,全員、動くなー！<br>強盗および窃盗諸々の容疑で逮捕するー！,104801000G,vc_10480100003_016_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

transitionCrossFadeReady

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11100b,off

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_3,FaceAnger

charashowalpha,chara_3,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800010,0,1,CONT,0

asynccharaemo,chara_3,Exclamation,CONT,0


window,on,0.15
message,強盗犯,なんだ、警備隊か？,2028301,,chara_3

message,盗賊団下っ端Ｂ,でも女１人だぜ！　馬鹿野郎が！<br>返り討ちにしてやらぁ！,900000001

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11100b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra16,0.5
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharamove,chara_1,Linear,X,200,0.2,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncseplay,setag1_19,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,セレスト,っ！,104801000G,vc_10480100003_017_01,chara_1

message,,両者、剣を手に向かい合う。並んで立つと、<br>セレストと盗賊の体格には大きな差があった。しかし――

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11100b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,セレスト,せいやーっ！,104801000G,vc_10480100003_018_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

fade,Out,Black,0.15

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,0

asyncseplay,setag1_21,se4900009,0,1,CONT,0

prefabloadUI,uieffect_0,Slash/Prefabs/NovelEF_Slash001,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

cleanall,EFFECT

fade,Out,Black,0

bg,abg11100b,off

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

fade,In,Black,0.5

window,on,0.15
message,盗賊団下っ端Ｂ,ぐわーっ！？,900000001

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_22,SE_DUMMY,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（正面から斬り合ったのに、力負けしないで逆に吹っ飛ばしやがった……<br>やっぱりイイ身体してるぞ、あいつ！）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

transitionCrossFadeReady

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11100b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_3,FaceSurprise

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra01,1
wait,1

asynccharamove,chara_3,Linear,X,-400,0.5,CONT,0

asynccharamove,chara_3,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


window,on,0.15
message,強盗犯,な、なんだあの女、つええぞ！？<br>全員で掛かれーっ！,2028301,,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11100b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncseplay,setag1_24,se4000104,0,1,CONT,0

wait,0.2

asyncseplay,setag1_25,se4000104,0,1,CONT,0

wait,0.1

asyncseplay,setag1_26,se4000104,0,1,CONT,0

wait,0.5

asyncseplay,setag1_27,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

window,on,0.15
message,,号令を受けた盗賊団たちがセレストの前に立ちはだかる。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11100b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_3,FaceHappy

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asynccharamove,chara_3,Linear,X,-200,0.2,CONT,0

asynccharamove,chara_3,Linear,Y,0,0.2,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asynccharaface,chara_3,FaceSurprise,STOP,5

asyncjump,CHARA,chara_3,30,0.25,1,off,5,STOP

asyncseplay,setag1_28,se4800007,0,1,STOP,5

asynccharaemo,chara_3,Panic,STOP,5


window,on,0.15
message,強盗犯,よし。じゃあ、俺は今のうちに裏口から逃げ――<br>って、開かねぇ！？　なんでだよ！？,2028301,,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11100b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,セレスト,へっへーん、外からがっちり塞いでおいたの！<br>ご愁傷様～♪,104801000G,vc_10480100003_019_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

asyncwait

window,on,0.15
message,,剣をブンブン振り回しながら、セレストは盗賊団たちへ突っ込んでいく。

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

crossfadeready

bg,abg11100b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

crossfade,0.5,0,0,1,1
wait,0.5

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

linework,on,White,Middle

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,セレスト,うおおおおっ！　金ぇええええっ！,104801000G,vc_10480100003_020_01,chara_1

message,<user>,やっぱり、正義じゃないんだな……

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,セレスト,お前は美味い酒の分！<br>そっちは美味しいご飯の分！！,104801000G,vc_10480100003_021_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

fade,Out,Black,0.15

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,0

asyncseplay,setag1_33,se4900009,0,1,CONT,0

prefabloadUI,uieffect_0,Slash/Prefabs/NovelEF_Slash000,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

cleanall,EFFECT

fade,Out,Black,0

bg,abg11100b,off

scale,BACK,,0,1,1,Set

fade,In,Black,1

window,on,0.15
message,盗賊団下っ端Ｃ,ぎゃーっ！？,900000001

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_34,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0

wait,0.5

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

window,on,0.15
message,<user>,ふむ……原動力はアレだが、やっぱり強いな。<br>束になってきても圧倒的じゃないか。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11100b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_3,Set,X,-600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra01,1
wait,1

window,on,0.15
message,<user>,（だが、その間も親玉――強盗犯が動かない。<br>なんか企んでいそうだな？）

window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11100b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

asyncwait

transitionFade,Tra09,in,black,1

wait,0.5

asyncseplay,setag1_35,se4900009,0,1,CONT,0

prefabloadUI,uieffect_0,Slash/Prefabs/NovelEF_Slash001,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

cleanall,EFFECT

wait,1

asyncseplay,setag1_36,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0

wait,0.5

asynccharaface,chara_1,FaceSad,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11100b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

asyncshake,CHARA,chara_1,0,-30,2,2,off,off,0,off,CONT,0

asyncseplay,setag1_37,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,セレスト,ぜぇっ、ぜぇっ……あと１人……！,104801000G,vc_10480100003_022_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11100b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,FaceSurprise

charaface,chara_1,FaceSad

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,-600,0,CONT

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_38,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


window,on,0.15
message,強盗犯,……下っ端共が１人にやられちまった。<br>たかが、女１人に……,2028301,,chara_3

asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,強盗犯,でも、さすがに息が上がってるぜ！<br>今のあんたなら俺でも勝てる！,2028301,,chara_3

window,off
wait,0.15

charafocusonall

asynccharamove,chara_3,LinearTarget,X,0,0.2,CONT,0

asynccharamove,chara_3,LinearTarget,CharaHeight,0,0.2,CONT,0

asyncwait

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_40,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,セレスト,ぐっ！？,104801000G,vc_10480100003_023_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharamove,chara_3,EaseOut,X,0,0.5,CONT,0

asynccharamove,chara_3,EaseOut,Y,80,0.5,CONT,0

asyncwait

asynccharamove,chara_3,EaseIn,X,0,0.2,CONT,0

asynccharamove,chara_3,EaseIn,Y,-80,0.2,CONT,0

asyncwait

asyncseplay,setag1_41,se4900052,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0

wait,0.4

asynccharamove,chara_3,EaseOut,X,0,0.5,CONT,0

asynccharamove,chara_3,EaseOut,Y,80,0.5,CONT,0

asyncwait

asynccharamove,chara_3,EaseIn,X,0,0.2,CONT,0

asynccharamove,chara_3,EaseIn,Y,-80,0.2,CONT,0

asyncwait

asyncseplay,setag1_42,se4900052,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0

window,on,0.15
message,,強盗犯の剣をセレストが受け止めた。強盗犯は剣を大きく振り被り、<br>何度も叩き付ける。体力差を活かした立ち回りだ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11100b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_3,FaceHappy

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,Black,Middle

asyncjump,CHARA,chara_3,60,0.4,1,off,0,CONT

asyncseplay,setag1_43,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


window,on,0.15
message,強盗犯,そらそらそらぁっ！,2028301,,chara_3

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11100b,off

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncseplay,setag1_44,se4900052,0,1,CONT,0

fade,Out,White,0.15

fade,In,White,0.15

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0

window,on,0.15
message,,単純な攻撃の繰り返しだが、<br>体力を失ったセレストは防ぐのがやっとだった。

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_45,se4900052,0,1,CONT,0

fade,Out,White,0.15

fade,In,White,0.15

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_46,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,セレスト,く、くそっ……こいつで最後なのに！,104801000G,vc_10480100003_024_01,chara_1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

message,<user>,（……しょうがない。少し手助けしてやるか）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11100b,off

scale,BACK,,0,1.3,1.3,Set

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,<user>,セレスト！　そいつを倒せたら特別ボーナスだ！<br>懸賞金を１割足してやる！

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_47,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,セレスト,！！！！,104801000G,vc_10480100003_025_01,chara_1

linework,on,White,Middle

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_48,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,セレスト,お金ぇぇぇえっ～！！,104801000G,vc_10480100003_026_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11100b,off

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_3,FaceSurprise

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncseplay,setag1_49,se4900009,0,1,CONT,0

prefabloadUI,uieffect_0,Slash/Prefabs/NovelEF_Slash000,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

cleanall,EFFECT

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_50,se4800011,0,1,CONT,0

asynccharaemo,chara_3,ExclaQues,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0


window,on,0.15
message,強盗犯,な、なんだこいつ急に！？　う、うぎゃー！？,2028301,,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11100b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,FaceSad

charaface,chara_1,FaceAnger

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,0,0,CONT

crossfade,0.5,0,0,1,1
wait,0.5

asynccharamove,chara_3,LinearTarget,X,-600,0.2,CONT,0

asynccharamove,chara_3,LinearTarget,CharaHeight,0,0.2,CONT,0

asyncwait

asyncshake,CHARA,chara_3,20,15,0.5,6,on,off,0,off,CONT,0

asyncwait

wait,0.5

asynccharahide,chara_3,0.25,CONT,0

asynccharamove,chara_3,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_3,0,0

asyncwait

asyncseplay,setag1_51,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0

window,on,0.15
message,,復活したセレストの攻撃で強盗犯が吹っ飛ばされた。<br><user>が近寄り、意識を確かめる。

window,off
wait,0.15

charafocusonall

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.22,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-150,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,……気絶してるな。お疲れ様。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

blur,off,BACK,0

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg11100b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,0,-30,2,2,off,off,0,off,CONT,0

asyncseplay,setag1_52,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


window,on,0.15
message,セレスト,ほ、本当にお疲れ様だよ……ちょっと頑張りすぎた……,104801000G,vc_10480100003_027_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_53,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,セレスト,だけど懸賞金！　１割アップ！　嘘じゃないよね！？,104801000G,vc_10480100003_028_01,chara_1

message,<user>,ハハッ。分かった分かった。後日、警備隊を通じて正式にお前を呼び出す。<br>そこで支払おう。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_54,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,セレスト,わーいっ♪,104801000G,vc_10480100003_029_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_55,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,セレスト,……んっ？　呼び出すって、どこに？,104801000G,vc_10480100003_030_01,chara_1

message,<user>,さて、な。楽しみにしておけ。

bgmstop,bgmtag1_3,1.5,0



window,off
wait,0.15

fade,Out,Black,1

charafocusonall

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,0


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――後日</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg11000a

scale,BACK,,0,1,1,Set

bgmplay,bgmtag1_4,bgm0026,0.75,1

fade,In,Black,1

asyncseplay,setag1_56,se4300001,0,1,CONT,0

wait,0.5

wait,0.5

asyncseplay,setag1_57,se4300003,0,1,CONT,0

wait,0.5

wait,0.5

asynccharaface,chara_4,EyeOpen,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asynccharashow,chara_4,0.3,CONT,0

asynccharamove,chara_4,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_58,se4800010,0,1,CONT,0

asynccharaemo,chara_4,Exclamation,CONT,0


window,on,0.15
message,警備隊長,失礼いたします！,400901000,,chara_4

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,500,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_59,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,セレスト,警備隊長、ここ、司令室でしょ？<br>なんでこんなところに――,104801000G,vc_10480100003_031_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_60,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,セレスト,って、あ！？,104801000G,vc_10480100003_032_01,chara_1

message,<user>,よく来てくれた。警備隊長、セレスト。あらためて自己紹介をしよう。<br>前線基地司令官の<user>だ。

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_61,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,セレスト,え～！？　そうだったのー！？,104801000G,vc_10480100003_033_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charaface,chara_1,FaceSurprise

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1


window,on,0.15
message,警備隊長,バカもん！　ちゃんとしないか！,400901000,,chara_4

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_62,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,セレスト,ひぇっ、すみません……！,104801000G,vc_10480100003_034_01,chara_1

message,<user>,先日は強盗犯を逮捕して、盗賊団も見事に壊滅させてくれたな。<br>その功績を認めて、セレストには懸賞金を支払う。ありがとう。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_63,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,セレスト,い、いえいえ、こちらこそ――,104801000G,vc_10480100003_035_01,chara_1

message,<user>,かしこまるな。<br>今さらお前にそんな言葉遣いをされると鳥肌が立つ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_64,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_65,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,セレスト,……懸賞金、本当に受け取って大丈夫？<br>誤認逮捕の件は？,104801000G,vc_10480100003_036_01,chara_1

message,<user>,水に流す。次からは気を付けろ。<br>ちゃんと人の話を聞くんだ。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_66,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,セレスト,は、は～い……,104801000G,vc_10480100003_037_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_67,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,セレスト,でも、嬉しいっ♪　お金最高っ♡<br>えへへへへ。,104801000G,vc_10480100003_038_01,chara_1

message,<user>,苦労して副司令官を説得したんだから、大事に使ってくれよ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charaface,chara_1,FaceHappy

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1


window,on,0.15
message,警備隊長,ところで司令官。懸賞金とは別にお話があると伺いましたが。,400901000,,chara_4

message,<user>,あぁ。今回の事件、セレストの戦闘能力には驚かされた。

message,<user>,単独で突撃するような無茶は今後、控えてもらうが――<br>その力を大いに、前線基地に役立てていってほしい。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_68,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,セレスト,うんっ！　そりゃあ、もう――,104801000G,vc_10480100003_039_01,chara_1

message,<user>,で、その一環として、セレストを大穴探索に借りたい。<br>いいか？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_69,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,セレスト,…………はい？,104801000G,vc_10480100003_040_01,chara_1

asynccharaface,chara_4,FaceHappy,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_70,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


message,警備隊長,承知いたしました！<br>良かったな、セレスト！,400901000,,chara_4

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_71,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,セレスト,いやいやいや、ちょっと待って待って！？,104801000G,vc_10480100003_041_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_72,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,セレスト,大穴探索って超めんどいやつでしょ！？,104801000G,vc_10480100003_042_01,chara_1

message,<user>,安心しろ。その分の金は出す。

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_73,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


message,警備隊長,良かったなぁ。仕事が増えて忙しくなるから、金を使う暇も減る。<br>その分、貯金が増えるぞ。,400901000,,chara_4

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_74,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


window,on,0.15
message,セレスト,それじゃあ意味ないって！？　あたしはお金を貯めるのが好きなんじゃない！<br>楽しく使うのが好きなのぉ！,104801000G,vc_10480100003_043_01,chara_1

message,<user>,さっそく、次の探索からお願いしたい。<br>明日から数日間、大穴に挑む予定でな――

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_75,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,セレスト,半端なく忙しくて大変なヤツじゃんかよーっ！？<br>残業確定かーっ！？,104801000G,vc_10480100003_044_01,chara_1

message,<user>,ハッハッハ！　すまんな、諦めてくれ！

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_76,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,セレスト,うわ～んっ……がっかり……,104801000G,vc_10480100003_045_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_77,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,セレスト,（でもまぁ、ケチ臭いと思ってた司令官、実は金払いいいみたいだし――<br>もうちょっと付き合ってみるかぁ～……）,104801000G,vc_10480100003_046_01,chara_1

window,off
bgmstop,bgmtag1_4,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



