
fade,Out,Black,0
initend

bg,abg11200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaload,chara_1,104801000G,セレスト

charaload,chara_2,400101000,市民（女）

charaload,chara_3,400801000,市民（男）

charaload,chara_4,300301000,ルディア
charamove,chara_4,Set,X,-400,0

charaload,chara_5,401501000,傭兵（男）
charamove,chara_5,Set,X,100,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,ぜーんぶ、司令官のせいよ！！

wait,1

bgmplay,bgmtag1_1,bgm0041,0.75,1


window,on,0.15
message,<user>,どれどれ。セレストは……んっ、あそこか。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg11200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

transitionCrossFade,Tra02,1
wait,1

wait,0.5

asynccharaface,chara_1,FaceSad,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_1,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0

asynccharaface,chara_1,FaceFun,STOP,7.86

asyncjump,CHARA,chara_1,30,0.25,1,off,7.86,STOP

asyncseplay,setag1_2,se4800019,0,1,STOP,7.86

asynccharaemo,chara_1,Elated,STOP,7.86


window,on,0.15
message,セレスト,あーあ、せっかくラッキーだと思ったのに……<br>やってらんなーい……こういうときは、あの場所に行って――,104801000G,vc_10480100002_001_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,よぅ、セレスト。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_3,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,セレスト,げっ、あんたは……,104801000G,vc_10480100002_002_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0


message,セレスト,なんだよ。あたしに恨み言でもぶつけに来た？,104801000G,vc_10480100002_003_01,chara_1

message,<user>,そういうわけじゃない。ただ、お前のことが気になってな。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,セレスト,えっ……新手のナンパ？<br>それとも、誤認逮捕の弱みに付け込んで……！？,104801000G,vc_10480100002_004_01,chara_1

message,<user>,……いや、単に、強盗犯を追うのが大変なんじゃないか、と。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,セレスト,あぁ、そう――,104801000G,vc_10480100002_005_01,chara_1

message,<user>,これから真犯人を探すんだろう？<br>奴の顔を見た俺の力は必要なはずだ。役に立つぞ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_6,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,セレスト,えー、あー、うーん……,104801000G,vc_10480100002_006_01,chara_1

message,<user>,……？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncwait

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

wait,0.5


window,on,0.15
message,セレスト,ま、あたしと一緒にいたいなら、別に止めないわよ。,104801000G,vc_10480100002_007_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,セレスト,ただ、あたしはやりたいようにやらせてもらうわ。<br>それでいい？,104801000G,vc_10480100002_008_01,chara_1

message,<user>,捜査方針に口を出すな、ということか。<br>分かった。それでいこう。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_9,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

asynccharaface,chara_1,FaceSad,STOP,3.7

asyncjump,CHARA,chara_1,-30,0.25,1,off,3.7,STOP


message,セレスト,あ～……まぁ、はい。それでいいや。,104801000G,vc_10480100002_009_01,chara_1

message,<user>,……？



window,off
wait,0.15

transitionFade,Tra02,out,black,1

charafocusonall

sestop,setag1_9,0.1

bg,abg11200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charahide,chara_1,0

emodelete,chara_1,0,0

charashowalpha,chara_2,1,0

transitionFade,Tra01,in,black,1

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0

window,on,0.15
message,<user>,ちょっといいか？　昼頃、ここで強盗があったんだが――<br>こんな感じの奴を見かけなかったか？

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_11,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,通行人Ａ,うーん？　知らないねぇ……,400101000,vc_10480100002_010_01,chara_2

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_12,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,セレスト,ふわ～ぁぁ……,104801000G,vc_10480100002_011_01,chara_1



window,off
wait,0.15

transitionFade,Tra02,out,black,1

charafocusonall

sestop,setag1_12,0.1

bg,abg11200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charahide,chara_1,0

emodelete,chara_1,0,0

charashowalpha,chara_3,1,0

transitionFade,Tra01,in,black,1

window,on,0.15
message,<user>,たぶん、あっちのほうへ逃げたんだが――知らないか？

asynccharaface,chara_3,FaceSad,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_13,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,通行人Ｂ,見たような、見なかったような……<br>要するに見てない。,400801000,,chara_3

message,<user>,そうか……

window,off
wait,0.15

charafocusonall

wait,0.5

asynccharahide,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_3,0,0

asyncwait

wait,0.5

crossfadeready

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_14,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


window,on,0.15
message,セレスト,ふぅ……,104801000G,vc_10480100002_012_01,chara_1

message,<user>,……セレスト。さっきから欠伸やため息ばっかりで、<br>まったくやる気がないように見えるんだが？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,セレスト,そんなことないでーすよー。ちゃんと隣で聞いてますぅ。,104801000G,vc_10480100002_013_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,セレスト,ただ、時間も経ってるし、ここで聞き込みしても<br>あまり手掛かりは掴めないと思うよ。そういうのは犯行直後にやんなきゃ。,104801000G,vc_10480100002_014_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（そのタイミングを逃したのは誰のせいだったかな……？）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,セレスト,とりあえず、別のところで聞き込みしない？<br>あたしオススメの場所があるんだけど。,104801000G,vc_10480100002_015_01,chara_1

message,<user>,ほう。分かった。ついていく。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,セレスト,あいあい。それじゃ、ごあんなーい。,104801000G,vc_10480100002_016_01,chara_1


window,off
wait,0.15

charafocusonall

wait,0.5

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5

bgmstop,bgmtag1_1,1.5,0


transitionFade,Tra06,out,black,1

sestop,setag1_18,0.1

bg,abg12000a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,0,0,Set,CONT

bgmplay,bgmtag1_2,bgm0036,0.75,1

transitionFade,Tra05,in,black,1

asynccharaface,chara_1,FaceHappy,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

window,on,0.15
message,<user>,って、ここは酒場じゃないか。<br>こんなところで聞き込みを？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charapose,chara_4,1

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charaface,chara_1,FaceFun

charashowalpha,chara_4,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,セレスト,ルディアー、怪しい奴が来なかった～？<br>いかにも強盗しそうな男～。,104801000G,vc_10480100002_017_01,chara_1

asynccharaface,chara_4,FaceFun,CONT,0

asyncshake,CHARA,chara_4,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_20,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


message,ルディア,見てないわよー？,300301000,vc_10480100002_018_01,chara_4

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,セレスト,そっかー、ざんねーん。<br>それはそれとして、お酒ちょうだーい。,104801000G,vc_10480100002_019_01,chara_1

asynccharaface,chara_4,EyeOpen,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_22,se4800022,0,1,CONT,0

asynccharaemo,chara_4,Speak,CONT,0


message,ルディア,はーい、ただいま～♪,300301000,vc_10480100002_020_01,chara_4

window,off
wait,0.15

charafocusonall

asynccharahide,chara_4,0.3,CONT,0

asynccharamove,chara_4,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_4,0,0

asyncwait

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（……なんで酒がいるんだ？）



window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

subimagefade,subimage_1,0.6235,0,0

bg,abg12000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceFun

charahide,chara_1,0

emodelete,chara_1,0,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionFade,Tra09,in,black,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_23,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,セレスト,ぶはーっ、うまぁー。,104801000G,vc_10480100002_021_01,chara_1

message,<user>,……ずーっと飲んだくれているが、もしかしてサボってる？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_24,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,セレスト,せいか～い。,104801000G,vc_10480100002_022_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_25,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,セレスト,あたしはねー、仕事と面倒が大嫌いなの。安月給でこき使われてるのに<br>真面目に聞き込んで情報を探すとか、割に合わないでしょ。,104801000G,vc_10480100002_023_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_26,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,セレスト,知ってる？　警備隊の給料ってマジで低いの。<br>なのに、仕事は超ハードワーク。,104801000G,vc_10480100002_024_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,セレスト,ぜーんぶ、この基地の司令官のせいよ！！,104801000G,vc_10480100002_025_01,chara_1

message,<user>,なぜそうなる！？

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,セレスト,あいつがケチなのが悪い！<br>金も貰えないのに、下が真面目に働くわけないじゃん。,104801000G,vc_10480100002_026_01,chara_1

message,<user>,ほう……なるほどな。お前なりに色々考えているわけか。

message,<user>,では、こんなのはどうだ？　安月給が原因で働く気になれないなら、<br>今回の強盗事件――俺が懸賞金をかけよう。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,セレスト,はぁ？　何それ、どういうこと？,104801000G,vc_10480100002_027_01,chara_1

message,<user>,そのままの意味だ。強盗犯を捕まえてきたら、俺が金を渡してやる。<br>どうだ。ボーナス目当てでやる気満々だったときの状況に戻ったぞ？

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_30,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,セレスト,懸賞金って、どれくらいよ。,104801000G,vc_10480100002_028_01,chara_1

message,<user>,そうだな……こんなもんでどうだ？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_32,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,セレスト,おほっ！？　なになになに！？<br>警備隊の臨時ボーナスより高いじゃん！　あんたマジで何者！？,104801000G,vc_10480100002_029_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_33,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,セレスト,あ、いいや。あんたが誰だとか、別に関係ないし。<br>早く捜査を再開しないとお金が逃げちゃう。,104801000G,vc_10480100002_030_01,chara_1

message,<user>,やる気になったのはいいが、そこは犯人って言っておけよ……

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,セレスト,へへへっ♪　細かいことはいーじゃん♪,104801000G,vc_10480100002_031_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0

asynccharaface,chara_1,FaceFun,STOP,3.64

asyncjump,CHARA,chara_1,30,0.25,1,off,3.64,STOP

asyncseplay,setag1_36,se4800022,0,1,STOP,3.64

asynccharaemo,chara_1,Speak,STOP,3.64


message,セレスト,さっそく、仕事しないとね。えーっと……あ、いたいた。,104801000G,vc_10480100002_032_01,chara_1

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_37,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,セレスト,ねぇねぇ、あんたたちーっ。ちょっとこっち来てよー。,104801000G,vc_10480100002_033_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

asynccharaface,chara_5,EyeOpen,CONT,0
asynccharaface,chara_5,FaceNormal,CONT,0

asynccharashow,chara_5,0.3,CONT,0

asynccharamove,chara_5,EaseOut,X,-100,0.3,CONT,0

asyncwait

window,on,0.15
message,,セレストが声を掛けると、別のテーブルにいた男たちが集まってくる。

message,<user>,なんだこいつらは？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg12000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,セレスト,情報屋だよ。裏のね。,104801000G,vc_10480100002_034_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

charaface,chara_1,FaceHappy

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1


window,on,0.15
message,情報屋Ａ,仕事か？　セレスト。,401501000,,chara_5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,セレスト,まぁね。マーケットで強盗をした男を探してる。<br>特徴はこの人が今から伝えるから。,104801000G,vc_10480100002_035_01,chara_1

message,<user>,あ、ああ。まず、身なりは……

window,off
wait,0.15

charafocusonall

subimage,UI/BG/Novel/abg18200a,subimage_0_1,0,CHARA,0,FRONT
subimage,UI/BG/Novel/abg18200a,subimage_0_2,0,CHARA,0,FRONT
scale,SUBIMAGE,subimage_0_1,0,137.2,137.2,LinearTarget
scale,SUBIMAGE,subimage_0_2,0,137.2,137.2,LinearTarget
move,SUBIMAGE,subimage_0_1,0,0,2000,LinearTarget
move,SUBIMAGE,subimage_0_2,0,0,-2000,LinearTarget

asyncsubimagefade,subimage_0_1,0,1,0.5,CONT,0
asyncsubimagefade,subimage_0_2,0,1,0.5,CONT,0
asyncmove,SUBIMAGE,subimage_0_1,0.5,0,1770,LinearTarget,CONT,0
asyncmove,SUBIMAGE,subimage_0_2,0.5,0,-1676,LinearTarget,CONT,0
asyncwait,subimage_0_1
asyncwait,subimage_0_2


messageTextUnder,,<user>が特徴を伝えると、男たちは神妙な顔で頷いていく。<br>話を聞き終えると、彼らは表情を曇らせた。,,,on

window,off
wait,0.15

charafocusonall

asyncsubimagefade,subimage_0_1,1,0,0.5,CONT,0
asyncsubimagefade,subimage_0_2,1,0,0.5,CONT,0
asyncmove,SUBIMAGE,subimage_0_1,0.5,0,1770,LinearTarget,CONT,0
asyncmove,SUBIMAGE,subimage_0_2,0.5,0,-1676,LinearTarget,CONT,0
asyncwait,subimage_0_1
asyncwait,subimage_0_2

wait,0.5

subimagedelete,subimage_0_1
subimagedelete,subimage_0_2


window,on,0.15
message,情報屋Ｂ,思ったより情報が薄いな。こいつは高くつくぜ？,900000001

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,セレスト,大丈夫だよ。ちゃんと払うから。,104801000G,vc_10480100002_036_01,chara_1

message,情報屋Ｃ,気前がいいじゃねぇか。金が貰えるなら文句はねぇ。<br>待ってな。数時間もありゃあ、こいつの足取りが掴めてるだろうよ。,900000001

window,off
wait,0.15

charafocusonall

asynccharahide,chara_5,0.3,CONT,0

asynccharamove,chara_5,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_5,0,0

asyncwait

wait,0.5

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,,男たちは散っていく。<br>残ったセレストは、再び酒に口をつけ始めた。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,セレスト,あとは待つだけ。あいつら、金さえ払えば<br>なんでも調べてきてくれるわ。楽勝でしょ？,104801000G,vc_10480100002_037_01,chara_1

message,<user>,最初から使えばいいじゃないか！？

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,セレスト,え～、嫌よ。身銭は切りたくないもん。,104801000G,vc_10480100002_038_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_43,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,セレスト,今回は特別。あんたが懸賞金をたんまり出してくれるからね。<br>手取りが多少減ってもお釣りがくるわ。,104801000G,vc_10480100002_039_01,chara_1

message,<user>,強盗犯を追うのはマーケットの商人たちや市民たちのためではなく、<br>あくまでも自分と金のため、か。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_44,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,セレスト,当然。分かりやすいでしょ？,104801000G,vc_10480100002_040_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（目的のためには手段も問わず、か……良く言えば<br>型にはまっていない、と言えるが――確かにこれは不良だな）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,セレスト,あたしはお金のために強盗犯を捕まえる。強盗犯が捕まったら<br>結果としてみんな喜ぶ。それでいいじゃん。,104801000G,vc_10480100002_041_01,chara_1

message,<user>,まぁ、確かにな。<br>結果が同じなら、目的や動機、行程は関係がないとも言える。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,セレスト,……ふぅん。誰だか知らないけど、あんたもそういう考え方をするんだ。<br>やっぱり前線基地は楽だね。,104801000G,vc_10480100002_042_01,chara_1

message,<user>,違う場所を知っているような口振りだな。<br>お前も隊長と同じ、ミレスガルド出身か？

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,セレスト,うん。衛兵隊で働いてた。前線基地には仕事で嫌々来たんだけど<br>来てみたら、聞いてた以上に治外法権でビックリ！,104801000G,vc_10480100002_043_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,セレスト,結果的には、あたし向けの職場だったわけ。ミレスガルドで規律が<br>厳しかった分、ここでは好き勝手やらせてもらってる。,104801000G,vc_10480100002_044_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,セレスト,警備隊を安月給でこき使う司令官は気に入らないけど――<br>縛りが緩いとこは、けっこう好きかな。,104801000G,vc_10480100002_045_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_50,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,セレスト,ルールを守れとか、風紀がどうとか、<br>聖職者どもにガンガン口出しされないからね。,104801000G,vc_10480100002_046_01,chara_1

message,<user>,なるほどな。<br>仕事中、酒場で飲んでても上司に通報する奴もいない？

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_51,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,セレスト,あっはっは！　そゆこと～。<br>どうせだし、あんたも飲めば？,104801000G,vc_10480100002_047_01,chara_1

message,<user>,そうするか。ルディア、俺にも１杯くれ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charapose,chara_4,1

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_52,se4800022,0,1,CONT,0

asynccharaemo,chara_4,Speak,CONT,0


window,on,0.15
message,ルディア,は～い♪,300301000,vc_10480100002_048_01,chara_4

window,off
wait,0.15

charafocusonall

wait,0.5

asynccharahide,chara_4,0.3,CONT,0

asynccharamove,chara_4,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_4,0,0

asyncwait

wait,0.5

crossfadeready

bg,abg12000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_53,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,セレスト,おっ、ノリいいじゃん。酒がきたら乾杯しよ、乾杯♪,104801000G,vc_10480100002_049_01,chara_1



window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_53,0.1

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceHappy

transitionFade,Tra09,in,black,1

window,on,0.15
message,,<user>とセレストは酒を飲みながらじっくり待つ。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（……不良ではあるが、一緒にいて楽しい奴ではあるな）

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

subimage,UI/BG/Novel/abg18200a,subimage_0_1,0,CHARA,0,FRONT
subimage,UI/BG/Novel/abg18200a,subimage_0_2,0,CHARA,0,FRONT
scale,SUBIMAGE,subimage_0_1,0,137.2,137.2,LinearTarget
scale,SUBIMAGE,subimage_0_2,0,137.2,137.2,LinearTarget
move,SUBIMAGE,subimage_0_1,0,0,2000,LinearTarget
move,SUBIMAGE,subimage_0_2,0,0,-2000,LinearTarget

asyncsubimagefade,subimage_0_1,0,1,0,CONT,0
asyncsubimagefade,subimage_0_2,0,1,0,CONT,0
asyncmove,SUBIMAGE,subimage_0_1,0,0,1770,LinearTarget,CONT,0
asyncmove,SUBIMAGE,subimage_0_2,0,0,-1676,LinearTarget,CONT,0
asyncwait,subimage_0_1
asyncwait,subimage_0_2


crossfade,1,0,0,1,1
wait,1

messageTextUnder,,――そして数時間後、情報屋たちが強盗犯の居場所を割り出して戻ってきた。,,,on

window,off
bgmstop,bgmtag1_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



