
fade,Out,Black,0
initend

bg,abg18200a

scale,BACK,,0,1,1,Set

charaload,chara_1,100501000G,エレクトラ

charaload,chara_2,108701000G,アーデルハイト（NPC）
charamove,chara_2,Set,X,-400,0

charaload,chara_3,300201000,アリシア
charamove,chara_3,Set,X,400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0026,0.75,1



messagetextwindow,on,0.15

messageTextCenter,,<size=48>――数日後</size>,,,on

messagetextwindow,off,0.15
wait,0.15


fade,Out,Black,0

bg,abg11000a

scale,BACK,,0,1,1,Set

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charapose,chara_3,1

charaface,chara_3,FaceUnique02


charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

fade,In,Black,1

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_1,se4800015,0,1,CONT,0

asynccharaemo,chara_3,Dull,CONT,0


window,on,0.15
message,アリシア,司令官、あまり急かしたくないのですが<br>そのペースだと締め切りに間に合いませんよ！？,300201000,vc_10050100002_001_01,chara_3

message,<user>,分かってはいるんだが……こんなに大量の報告書を<br>すぐに処理するのは無理じゃないか？

asynccharaface,chara_3,FaceUnique03,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800016,0,1,CONT,0

asynccharaemo,chara_3,BePeevish,CONT,0


message,アリシア,毎日コツコツやっていたら溜まらなかったんです！　,300201000,vc_10050100002_002_01,chara_3

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,アーデルハイト,司令官、最近、書類仕事をエレクトラに任せっきりでしたね。<br>そのせいで仕事のカンが鈍ったのでは？,108701000G,vc_10050100002_003_01,chara_2

message,<user>,ぐっ……否定はできない……。

message,<user>,分かった分かった。俺が悪いのは間違いない。<br>でも少しだけ休憩させてもらえないか。さすがに疲れたよ。

asynccharaface,chara_3,FaceAnger,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800001,0,1,CONT,0

asynccharaemo,chara_3,Anger,CONT,0


message,アリシア,だ、だめですっ！　司令官直筆の報告書を求められているので……<br>今日はどうにか、頑張っていただかないと～！,300201000,vc_10050100002_004_01,chara_3

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

transitionCrossFade,Tra02,1
wait,1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT


window,on,0.15
message,エレクトラ,失礼いたします、ご主人様。<br>お約束の品を引き取ってきました。,100501000G,vc_10050100002_005_01,chara_1

message,<user>,おっ、エレクトラか。頼んでいた物は手に入れられたか？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,エレクトラ,こちらです。『人妻大戦　～酒池肉林の章～』……<br>お受け取りください。,100501000G,vc_10050100002_006_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_3,1

charaface,chara_3,FaceUnique03

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800001,0,1,CONT,0

asynccharaemo,chara_3,Anger,CONT,0


window,on,0.15
message,アリシア,は、はいっー！？　官能小説ですか！？<br>この状況で！？,300201000,vc_10050100002_007_01,chara_3

message,<user>,これは……表紙からしてずいぶん力が入っているな。<br>アリシア、少しだけでいいから読ませてくれ。

asynccharaface,chara_3,FaceAnger,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800016,0,1,CONT,0

asynccharaemo,chara_3,BePeevish,CONT,0


message,アリシア,が、我慢してください、司令官！<br>エレクトラさん、その本を取り上げてください！,300201000,vc_10050100002_008_01,chara_3

message,<user>,頼むエレクトラ。本当に少しだけでいい。読ませてくれ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_8,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,エレクトラ,えっ、あっ……えぇっと……,100501000G,vc_10050100002_009_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_3,1

charaface,chara_3,FaceUnique03

charaface,chara_1,FaceSad

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800010,0,1,CONT,0

asynccharaemo,chara_3,Exclamation,CONT,0


window,on,0.15
message,アリシア,エレクトラさん、お願いします！,300201000,vc_10050100002_010_01,chara_3

message,<user>,エレクトラ、先が気になってしょうがないんだよ……<br>キリのいいところで必ず切り上げるから。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_10,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,エレクトラ,……,100501000G,vc_10050100002_011_01,chara_1

message,<user>,ん？　どうした？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,エレクトラ,……申し訳ございません。エラーが発生していました。,100501000G,vc_10050100002_012_01,chara_1

window,off
wait,0.15

charafocusonall

linework,on,White,Middle

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,エレクトラ,可能な範囲で、２つの命令を同時に遂行いたします。<br>ご主人様お許しください！,100501000G,vc_10050100002_013_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

linework,off,Black,Middle

asyncseplay,setag1_13,se4400110,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0

window,on,0.15
message,<user>,うっ！？<br>本を取られた……いつの間にっ？

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_3,1

charaface,chara_3,FaceSurprise

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asynccharamove,chara_1,Linear,X,-200,0.5,CONT

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

asyncwait


window,on,0.15
message,エレクトラ,アリシアさん、お受け取りください。,100501000G,vc_10050100002_014_01,chara_1

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncwait

wait,0.5

asynccharaface,chara_3,FaceFun,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


window,on,0.15
message,アリシア,ありがとうございます、エレクトラさん！,300201000,vc_10050100002_015_01,chara_3

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


message,エレクトラ,不躾なお願いで恐縮なのですが<br>本を開いて中身を見せていただけますでしょうか。,100501000G,vc_10050100002_016_01,chara_1

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800009,0,1,CONT,0

asynccharaemo,chara_3,Question,CONT,0


message,アリシア,……？　こう、ですか？,300201000,vc_10050100002_017_01,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,エレクトラ,『奥さん。そんなに叫んだって助けは来ないぜ』<br>底冷えするような男の声が、女の火照る身体に突き刺さる。,100501000G,vc_10050100002_018_01,chara_1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_17,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


message,エレクトラ,その一方で、下腹部では男の指が的確に急所を弄んでいた。<br>ゴツゴツした指の感触からは想像できないような優しい指遣いに、女は――,100501000G,vc_10050100002_019_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_3,1

charaface,chara_3,FaceSurprise

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_1,Set,X,200,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_18,se4800017,0,1,CONT,0

asynccharaemo,chara_3,Shock,CONT,0


window,on,0.15
message,アリシア,え、エレクトラさん、何を！？,300201000,vc_10050100002_020_01,chara_3

message,<user>,……なるほど。その発想はなかったな。<br>美人に音読してもらうというのもなかなか――

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charapose,chara_3,1

charaface,chara_3,FaceSad

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_19,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


window,on,0.15
message,アリシア,新しい扉を開いていらっしゃる！？,300201000,vc_10050100002_021_01,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,エレクトラ,『あぁっ、お願いします――もう、やめて……』<br>息も絶え絶えの状態で喘ぐ様子は、男の情欲をさらに煽り――,100501000G,vc_10050100002_022_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_3,1

charaface,chara_3,FaceSad

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_1,Set,X,200,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_3,40,0.5,2,off,0,CONT

asyncseplay,setag1_21,se4800012,0,1,CONT,0

asynccharaemo,chara_3,Shy,CONT,0


window,on,0.15
message,アリシア,ひーっ！<br>お願いしますー！　もうやめてくださいーっ！,300201000,vc_10050100002_023_01,chara_3

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,FaceFun

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra01,1
wait,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,アーデルハイト,ふふ、これは愉快です。,108701000G,vc_10050100002_024_01,chara_2

bgmstop,bgmtag1_1,1.5,0



window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

charahide,chara_2,0

emodelete,chara_2,0,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

bgmplay,bgmtag1_2,bgm0027,0.75,1

transitionFade,Tra09,in,black,1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_23,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,エレクトラ,……申し訳ございません。<br>お２人のご要望を叶えることができませんでした。,100501000G,vc_10050100002_025_01,chara_1

message,<user>,いや、俺はそんなふうに思っていないぞ。<br>むしろ感謝している。

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_24,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,エレクトラ,先ほど謝罪を申し上げましたが、未だに正解が分かりません。<br>どちらが正しかったのでしょう……,100501000G,vc_10050100002_026_01,chara_1

message,<user>,ふむ？　奇妙なことを言うな。<br>お前がやりたいようにやればいいだろうに。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,エレクトラ,やりたいことですか？　エレクトラのやりたいことは、<br>皆さんの要望に応えて健やかな生活を維持することです。,100501000G,vc_10050100002_027_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_26,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,エレクトラ,先ほどの状況下では、そのすべてを満たすことが難しく――,100501000G,vc_10050100002_028_01,chara_1

message,<user>,んんっ……？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceUnique01

charaface,chara_1,FaceSad

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_27,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0

wait,0.5


window,on,0.15
message,アーデルハイト,フレーム問題ですよ、司令官。,108701000G,vc_10050100002_029_01,chara_2

message,<user>,なんだ、それは？

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,アーデルハイト,断片的にですけど、何が起こったかは想像がつきます。<br>エレクトラ、フレーム問題について説明を。,108701000G,vc_10050100002_030_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,エレクトラ,アンドロイドは、人間の命令に従うように設計されています。<br>それがエレクトラの行動、すべてに適用される前提条件です。,100501000G,vc_10050100002_031_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_30,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,エレクトラ,それゆえに、相反する命令が同時に下された場合――<br>片方を満たせば片方が満たせない状況になると、強く負荷が掛かるのです。,100501000G,vc_10050100002_032_01,chara_1

message,<user>,なるほどな。分かったぞ。アリシアは俺の本を取り上げるように命じた。<br>しかし、俺は取り上げるのをやめて読ませろと言ったからか――

message,<user>,……そんな大げさな話でもないと思うんだが。<br>しかし、ロボットとはそういうもの、ってことなんだな。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceFun

charaface,chara_1,FaceSad

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,アーデルハイト,理解が早くて助かりますよ、司令官。<br>命令に従順であることはアンドロイドにとって絶対です。,108701000G,vc_10050100002_033_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,となれば解決はできないのか？

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_32,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,エレクトラ,先ほどのような状況に備えてあらかじめ方針を決めておいていただけると<br>判断が早くなり、間違いを犯すこともなくなります。,100501000G,vc_10050100002_034_01,chara_1

message,<user>,それは、俺に好きな条件をつけろと言っている？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,エレクトラ,はい。ご自由になさってください。,100501000G,vc_10050100002_035_01,chara_1

message,<user>,うーん……困ったな。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,エレクトラ,何を悩んでいるのです？,100501000G,vc_10050100002_036_01,chara_1

message,<user>,俺の命令を最優先しろ、と言いたいが<br>それをやるとアリシアからずーっと小言を言われそうでなぁ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_3,1

charaface,chara_3,FaceAnger

charaface,chara_1,FaceSurprise

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800016,0,1,CONT,0

asynccharaemo,chara_3,BePeevish,CONT,0


window,on,0.15
message,アリシア,司令官～？<br>聞こえてますからねぇ～？,300201000,vc_10050100002_037_01,chara_3

message,<user>,ほら、言われた。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,えぇい、もう面倒だ！<br>エレクトラ！　お前のやりたいようにやれ！

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,エレクトラ,えっ……？,100501000G,vc_10050100002_038_01,chara_1

message,<user>,自由に、だと却って揉めそうな答えしか思い浮かばない。<br>お前に決めてもらうのが一番、丸く収まりそうだ。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_37,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,エレクトラ,……！<br>ご主人様……,100501000G,vc_10050100002_039_01,chara_1

message,<user>,ただ、俺に問題がないときは従ってくれよ？

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_38,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,エレクトラ,もちろんです。<br>これからも、ご主人様のおそばに仕えさせてください。,100501000G,vc_10050100002_040_01,chara_1

window,off
bgmstop,bgmtag1_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



