
fade,Out,Black,0
initend

bg,abg11200a

scale,BACK,,0,1,1,Set

charaload,chara_1,106301000G,ホノカ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0035,0.75,1


window,on,0.15
message,,翌日。<user>はホノカに前線基地を案内していた。

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ホノカ,うわぁぁああ～！　店がいっぱいだぞ！,106301000G,vc_10630100002_001_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_2,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ホノカ,しかも見たことのないものがたくさんっ！<br>司令官～！　あの四角い黒い箱はなんだ！？,106301000G,vc_10630100002_002_01,chara_1

message,<user>,あれは大穴探索で発掘された異世界の動力源だな。<br>確か『ばってりー』とかいうやつだ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ホノカ,じゃあ、これはこれは！？<br>ふわふわ飛んでるぞ！？,106301000G,vc_10630100002_003_01,chara_1

message,<user>,これは時計らしい。最近、ペルディオンの商人が仕入れていた。<br>俺のところにも行商に来ていたな。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_4,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ホノカ,どうやって！？<br>どうやって浮いてるんだ～！？,106301000G,vc_10630100002_004_01,chara_1

message,<user>,確か魔石が動力源のはず――<br>……ほら、ここの下に装置がある。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_5,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ホノカ,ほぉほぉ～～！　こんなところに！<br>しかも小さいぞ～！？,106301000G,vc_10630100002_005_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_6,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

wait,0.5

window,on,0.15
message,,ホノカは時計をひっくり返したり、じっと見つめたりしている。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（はは。まるで子どもと買い物してる気分だな……。<br>周りも、ホノカが凄腕の鍛冶師とは夢にも思わないだろう）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0

window,on,0.15
message,,<user>がそう考えた直後、<br>ホノカの目の色が変わった――

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_8,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

wait,0.5


window,on,0.15
message,ホノカ,おぉ～……こんなふうになっているのか～……,106301000G,vc_10630100002_006_01,chara_1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_9,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ホノカ,これだけ小さいと、柄にも組み込めるかも……？,106301000G,vc_10630100002_007_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ホノカ,いや、できる！　絶対にできるぞ！！<br>ふわふわ～～ってなる剣とか作れそうだぞ！,106301000G,vc_10630100002_008_01,chara_1

message,<user>,ふわふわ浮く剣ってことか？　いい発想だな。さすがだ。<br>その調子で、良い武器をたくさん作ってくれよ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,,<user>はホノカの頭を撫で回す。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_11,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ホノカ,えへへ……くぅ～ん……♪<br>やっぱり司令官に頭を撫でられると嬉しいなぁ～♪,106301000G,vc_10630100002_009_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_12,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ホノカ,んっ……？,106301000G,vc_10630100002_010_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ホノカ,あ～～～～～～～っ！？<br>あれ、すごいんだぞー！？　ちょっと行ってくる！！,106301000G,vc_10630100002_011_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

window,on,0.15
message,<user>,あっ、ホノカ！？



window,off
wait,0.15

transitionFade,Tra01,out,black,0.5

charafocusonall

bg,abg11200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

transitionFade,Tra02,in,black,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

linework,on,White,Middle

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ホノカ,そこの！　そこのおまえ～～～～！！,106301000G,vc_10630100002_012_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

window,on,0.15
message,貴族,……？<br>私ですか？,900000001


window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

transitionCrossFade,Tra15,0.5
wait,0.5

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（あ、あれはっ！？　視察に来ている貴族じゃないか！？<br>粗相があるとまずいぞ……！？）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,,すぐにでも止めたいが、まだまだ遠い。<br><user>は必死に走る。


window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg11200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_15,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ホノカ,その剣！　その剣を見せてほしいぞ！,106301000G,vc_10630100002_013_01,chara_1

message,貴族,えっ、いや、しかし、これは玩具ではなくって――,900000001

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_16,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ホノカ,そんなの分かってるってば～！<br>あぁ～～～っ！　もう我慢できない！　貸してっ！！,106301000G,vc_10630100002_014_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra21,0.5
wait,0.5

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0

window,on,0.15
message,貴族,うわっ！？,900000001

message,,ホノカが剣をひったくり、そのまま鞘から抜いてしまう。


window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

transitionCrossFade,Tra15,0.5
wait,0.5

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（うおおお！　バカっ！！！　やめろぉ～～～！！！）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,,心の中で叫ぶが、まだ遠かった……。


window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,ホノカ,うわぁーーーーっ！<br>思った通り！　いい剣だな、これ！,106301000G,vc_10630100002_015_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_18,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ホノカ,素材もいいし作った鍛冶師も手練れだけど、手入れもきちんとされていて、<br>大切に扱われているのが分かるぞ！,106301000G,vc_10630100002_016_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_19,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ホノカ,そうだろ！？,106301000G,vc_10630100002_017_01,chara_1

message,貴族,……ははは。えぇ、その通りです。<br>その剣は祖父から受け継いだ大切なものでしてね。大事にしているんですよ。,900000001

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ホノカ,そうだよな～！　シャキーンとしてるから、<br>カチカチなのもスパパーンといけそうだ！,106301000G,vc_10630100002_018_01,chara_1

message,貴族,ス、スパパーン……？　はは、独特な表現ですね。,900000001


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,,ようやく追いついた<user>だったが、<br>２人の雰囲気を感じ取り、物陰に隠れて様子を見守っていた。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（……あれは、刃の切れ味が鋭いから、硬い岩でもなんでも<br>簡単に切れそうだ、と言っているのか……？）

message,<user>,（俺でさえ何となく分かるくらいだから、<br>初めてホノカと話す貴族には、意味が分からないだろうなぁ……）


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_21,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ホノカ,いや、でも本当にいい剣だ、これ～！,106301000G,vc_10630100002_019_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_22,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


message,ホノカ,頬ずりしたいし、なんなら抱いて寝たいぞ……,106301000G,vc_10630100002_020_01,chara_1

message,貴族,ふふっ、そんなことをしたら怪我をしてしまいますよ。<br>可愛いお嬢さん。,900000001

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_23,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ホノカ,わ、分かってるってば～！<br>でも、それくらい素敵な剣だぞってことだぞ！,106301000G,vc_10630100002_021_01,chara_1

message,貴族,ええ、ありがとうございます。,900000001

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ホノカ,ちょっと試しに振らせてもらってもいいか！？,106301000G,vc_10630100002_022_01,chara_1

message,貴族,もちろん構いませんよ。,900000001

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_25,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ホノカ,ありがとう～！！,106301000G,vc_10630100002_023_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_26,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

wait,0.5

window,on,0.15
message,,ホノカは貴族に笑顔で見守られながら、楽しそうに剣を振る。


window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（一時はどうなるかと思ったが、すっかり打ち解けたな。<br>あの人懐っこさを考えると、当たり前か……俺も少しは見習うべきか？）

message,<user>,（まぁ、とりあえず、これなら他の前線基地の者たちとも<br>すぐに仲良くなれるだろう――）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

wait,0.5

window,on,0.15
message,,物陰から見守りつつ、<user>は<br>そんなことを考えるのであった。

bgmstop,bgmtag1_1,1.5,0

window,off
wait,0.15

fade,Out,Black,1

charafocusonall

bg,abg18200a

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,1

window,on,0.15
message,,しかし――



window,off
wait,0.15

charafocusonall

wait,0.5


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――後日</size>,,,on

messagetextwindow,off,0.15
wait,0.15


fade,Out,Black,0

bg,abg11000a

scale,BACK,,0,1,1,Set

fade,In,Black,1

window,on,0.15
message,<user>,ふぅ……ようやく書類仕事が終わりそうだ。<br>ひと息つけそうかな。

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_27,se4300007,0,1,CONT,0

window,on,0.15
message,,――がちゃっ！

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

transitionCrossFade,Tra15,1
wait,1

bgmplay,bgmtag1_2,bgm0027,0.75,1

asynccharaface,chara_1,FaceUnique01,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ホノカ,うわ～～～～ん！<br>司令か～～～～ん！！,106301000G,vc_10630100002_024_01,chara_1

message,<user>,ホ、ホノカ！？<br>どうしたんだ！？

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_29,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ホノカ,うううっ……！,106301000G,vc_10630100002_025_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_30,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ホノカ,あたちのぶきゅをだりぇもちゅかって、ひっく……！<br>くりぇなきゅてぇ～～！！,106301000G,vc_10630100002_026_01,chara_1

message,<user>,……うん？

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_31,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ホノカ,だかりゃ、あたしのぶきゅをだりぇもぉぉおお～！,106301000G,vc_10630100002_027_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（……だめだ、分からん！）



window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

subimagefade,subimage_1,0.6235,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceHappy

charascale,chara_1,1,0

transitionFade,Tra09,in,black,1

window,on,0.15
message,,<user>はホノカにお菓子を与えて、<br>いったん落ち着かせる。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_32,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ホノカ,えへへ……おいしいぞっ！,106301000G,vc_10630100002_028_01,chara_1

message,<user>,来客用のいいやつだからな。<br>……さて、落ち着いたところで話を戻すか。いったい何があったんだ？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ホノカ,あっ！　そうだった！,106301000G,vc_10630100002_029_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（忘れてたのかよ！）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_34,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ホノカ,みんなが、あたしの武器を使ってくれないんだぁ～！<br>うわーんんっ！！,106301000G,vc_10630100002_030_01,chara_1

window,off
bgmstop,bgmtag1_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



