
fade,Out,Black,0
initend

bg,abg14100a

scale,BACK,,0,1,1,Set

charaload,chara_1,101301000G,フレデリカ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1



asyncseplay,setag1_1,se4403003,0,1,STOP,0

asynccharaface,chara_1,FaceSad,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_2,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


window,on,0.15
message,フレデリカ,ここが師匠の家だよ……はぁ。<br>たどり着いてしまった……,101301000G,vc_10130100002_001_01,chara_1

message,<user>,ますますテンションが下がってるな……

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_3,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,フレデリカ,ここにたどり着くだけでも散々手間が必要だっただろう？<br>それで余計にげんなりしてるんだよ。,101301000G,vc_10130100002_002_01,chara_1

message,<user>,一定距離ごとに特定の薬品を地面に垂らし、認識阻害の結界を<br>一時的に解除して初めて見つかる場所……か。まさに隠れ家だ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_4,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレデリカ,たとえ軍が攻め入っても、この家は見つからないだろうね。,101301000G,vc_10130100002_003_01,chara_1

message,<user>,お前の師匠はかなり優れた魔術師なんだな。


asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_5,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,フレデリカ,ああ。魔術の腕前「は」すごいんだ、確かに。<br>他はすべて最悪だけど。,101301000G,vc_10130100002_004_01,chara_1

message,<user>,心の底から嫌そうだが、入らないのか？

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_6,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,フレデリカ,目の前まで来るとなぁ……忌まわしき記憶たちが……くぅぅ……！,101301000G,vc_10130100002_005_01,chara_1


asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,フレデリカ,さて、じゃあノックの代わりに爆薬を投げ込むとしようか♪,101301000G,vc_10130100002_006_01,chara_1

message,<user>,森林火災を起こすのはやめてくれ……。<br>ほら、行くぞ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_8,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,フレデリカ,うへぇぇ～……分かったよ、行くよぉ……,101301000G,vc_10130100002_007_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_9,se4020001,0,1,CONT,0

asynccharamove,chara_1,Linear,X,300,0.7,CONT

asynccharamove,chara_1,Linear,Y,0,0.7,CONT,0

asyncwait

sestop,setag1_9,0.1

wait,0.5

asyncseplay,setag1_10,se4300001,0,1,CONT,0

window,on,0.15
message,,トントン！

message,師匠,入りなさい。,900000001

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_11,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレデリカ,……やっぱり結界を解除した時点で、来たことはバレバレかー。,101301000G,vc_10130100002_008_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_12,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレデリカ,失礼しまーす……,101301000G,vc_10130100002_009_01,chara_1

window,off
wait,0.15

charafocusonall


asyncseplay,setag1_13,se4300003,0,1,STOP,0


transitionFade,Tra01,out,black,1

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13500a

scale,BACK,,0,1,1,Set

transitionFade,Tra02,in,black,1

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_14,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,フレデリカ,えーと、師匠……お久しぶりで――,101301000G,vc_10130100002_010_01,chara_1

message,師匠,こういうときは「ただいま」じゃろう？,900000001


asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,フレデリカ,うぇっ！？,101301000G,vc_10130100002_011_01,chara_1

message,<user>,いつの間にフレデリカの背後に……！？

message,師匠,気配を消す薬の効果じゃよ、ほっほっ。,900000001

message,師匠,しかしフレデリカよ、随分と久しぶりじゃのう。相変わらず<br>真っ白でなめらかな良い肌をしておる。,900000001

message,師匠,どれどれ……首筋をぺろっ。,900000001


asyncshake,CHARA,chara_1,30,15,1.5,10,on,off,0,off,CONT,0

asyncseplay,setag1_16,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,フレデリカ,ぎにゃーーーーーーーーーー！？,101301000G,vc_10130100002_012_01,chara_1

message,<user>,……なるほど、こういうことか。

message,師匠,うむうむ、年を重ねてまた一段と味わいがげふぅぅ！？,900000001

window,off
wait,0.15

charafocusonall


asyncseplay,se1_1001,SE_DUMMY,0,1,CONT,0

asyncshake,BACK,,12,0,0.6,7,off,off,0,on,CONT,0
asyncshake,CHARA,chara_1,12,0,0.6,7,off,off,0,on,CONT,0

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,40,0.4,4,off,0,CONT

asyncseplay,setag1_17,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


window,on,0.15
message,フレデリカ,久々に顔を見せた弟子の首を速攻で舐めるとか、<br>一体どういう神経をしてるんだこのスケベジジイ！！,101301000G,vc_10130100002_013_01,chara_1

shakeallstop

asyncjump,CHARA,chara_1,-40,0.6,5,off,0,CONT


message,フレデリカ,恥を知れっ！！　このっ！　このっ！！　ぜっころ！！,101301000G,vc_10130100002_014_01,chara_1

message,師匠,げふっ！　がふっ！？　くぅぅ……中々良い蹴りじゃのう……！<br>もし、そこの若いの。そろそろこやつを止めてくれると――,900000001

window,off
wait,0.15

charafocusonall

sestop,se1_1001,0.1


asyncseplay,se1_1003,SE_DUMMY,0,1,CONT,0

window,on,0.15
message,<user>,……………………

message,師匠,ぐおおおお！？　おぬしも加勢するとは……中々の鬼畜じゃな、<br>ほっほっほ……いたっ、いたたっ、あだだだだ……！？,900000001

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


message,フレデリカ,ありがとう。一緒にこの淫獣を滅しよう。,101301000G,vc_10130100002_015_01,chara_1

message,師匠,おお、フレデリカ……いつからそんな、<br>ゴミを見るような素敵な表情が出来るようにいだだだだだだ！！,900000001

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_18,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレデリカ,中々しぶといな……,101301000G,vc_10130100002_016_01,chara_1

message,師匠,ちょ、あのっ、さすがに一旦やめてくれんか……っ！,900000001

sestop,se1_1003,1


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13500a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

wait,1

transitionFade,Tra09,in,black,1

window,on,0.15
message,師匠,……さて、何か聞きたいことがあるんじゃろう？<br>話を聞こうではないか、愛弟子と司令官殿よ。,900000001

asynccharaface,chara_1,FaceAnger,CONT,0

asyncseplay,setag1_19,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,フレデリカ,それだけボコボコになっておいて、<br>よく平然と仕切り直せるな……,101301000G,vc_10130100002_017_01,chara_1


asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,フレデリカ,……って、あれ？　どうしてこの人が司令官だって分かるんだ？<br>まだ名乗ってないのに……,101301000G,vc_10130100002_018_01,chara_1

message,師匠,前線基地の話はこの辺境の地にも届いておる。<br>そして若く優れた司令官殿の噂もな。,900000001

message,師匠,森に入った時点で、おぬしらの姿はこの水晶で捉えていた。<br>理知的な佇まいから、司令官殿だとすぐにピンときたわい。,900000001

message,<user>,水晶で俺たちを……？　やはり貴方は相当優れた術師なんだな。

message,師匠,それだけ認めてくれとるのなら、<br>ボコるにしてももう少し手加減をしてほしかったのう……,900000001


asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,フレデリカ,ところで師匠。その水晶は初めて目にしたんだが……<br>まさかよからぬことに使ってはいないだろうな？,101301000G,vc_10130100002_019_01,chara_1

message,師匠,使っておらん使っておらん。……いや、ほんとじゃからな？<br>笑顔で圧をかけるのをやめなさい、愛弟子よ。,900000001

message,<user>,それじゃあ本題に移ろう。フレデリカには話しづらい内容だから、<br>俺から説明させてくれ。実は――


window,off
wait,0.15

fade,Out,Black,1

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13500a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

wait,1

fade,In,Black,1

window,on,0.15
message,師匠,……なるほど。,900000001

message,師匠,ふむ……中々おいし……厄介な状況じゃのう。,900000001

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレデリカ,今『おいしい』と言いかけたか……？,101301000G,vc_10130100002_020_01,chara_1

message,<user>,フレデリカ、手を出すのは話を聞いてからにしておけ。

message,<user>,俺は……貴方がフレデリカにかけた何かしらの魔法や呪いが<br>原因だと思っているんだが、どうだろう？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,フレデリカ,えっ！　そうなのか師匠！？,101301000G,vc_10130100002_021_01,chara_1

message,師匠,ほっほっほ。さてさて、どうじゃったかのう。,900000001

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,フレデリカ,えぇと、持ってきた爆薬はこれで全部かな……,101301000G,vc_10130100002_022_01,chara_1

message,師匠,……真実を話さねば命が危なそうなので白状しよう。<br>実は、えっちな魔術をかけようとしたことはあった。,900000001

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_25,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,フレデリカ,やっぱり師匠が原因なんじゃ……って、あれ？<br>『かけようとした』って……？,101301000G,vc_10130100002_023_01,chara_1

message,師匠,えっちな魔術はすべて弾かれていたんじゃよ。<br>幾度もかけたにも関わらず、な。,900000001

message,師匠,これは仮説の域を出ない話じゃが……フレデリカはおそらく、<br>生まれつき強力な淫魔の秘術によって守られているようじゃ。,900000001


asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_26,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,フレデリカ,うぇぇぇ……？　私に……淫魔の秘術……？<br>しかも生まれつき……？,101301000G,vc_10130100002_024_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_27,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,フレデリカ,そ、そんな馬鹿な話……あってたまるか！<br>パパもママも人間だぞ！,101301000G,vc_10130100002_025_01,chara_1

message,<user>,パパとママと呼んでるのか。可愛いな。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_28,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,フレデリカ,ううううるさい！　大事なのはそこじゃないだろう！,101301000G,vc_10130100002_026_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_29,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,フレデリカ,とにかく……何を言ってるんだ師匠は！？,101301000G,vc_10130100002_027_01,chara_1

message,師匠,様々な強度のえっちな魔法をかけ続け、そのすべてを<br>弾かれた上での推測じゃ！　どうだ、説得力ぐはぁぁぁ！？,900000001

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_30,se4400106,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_31,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


window,on,0.15
message,フレデリカ,びっくりすることが多すぎて聞き流してたけど、<br>聞き捨てならないことを言っていたな！,101301000G,vc_10130100002_028_01,chara_1

window,off
wait,0.15

charafocusonall


asyncseplay,se1_1005,SE_DUMMY,0,1,CONT,0

asyncshake,BACK,,12,0,0.6,7,off,off,0,on,CONT,0
asyncshake,CHARA,chara_1,12,0,0.6,7,off,off,0,on,CONT,0

asyncjump,CHARA,chara_1,40,0.4,4,off,0,CONT

asyncseplay,setag1_32,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


window,on,0.15
message,フレデリカ,えっちな魔法を私に何度もかけていたとはどういうことだぁぁ！？,101301000G,vc_10130100002_029_01,chara_1

shakeallstop

message,師匠,げふっ、がふっ、がはぁぁ！？<br>き、今日はいつになくアグレッシブだのう……ごふぅぅ！？,900000001

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（生まれつきの淫魔の秘術が施されている……か。<br>となれば、考えられる原因は……）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,フレデリカ。目的は果たせたし、そろそろお暇しよう。

sestop,se1_1005,0.1

shakeallstop

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0.5,STOP

asyncseplay,setag1_33,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレデリカ,む……そうか。せっかく師匠をボコるのも楽しくなって<br>きたところだったんだけど……,101301000G,vc_10130100002_030_01,chara_1

message,師匠,おお、愛弟子が危うい性癖に目覚めかけておる……。<br>しかし……本当に成長したな、フレデリカよ。,900000001

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_34,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,フレデリカ,師匠……,101301000G,vc_10130100002_031_01,chara_1

message,師匠,もし事態が解決しなかったら、また来なさい。<br>わしが対策を考えるとしよう。,900000001

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_35,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,フレデリカ,で、でも、えっちなものしか作れないんだぞ……？,101301000G,vc_10130100002_032_01,chara_1

message,師匠,なぁに、それらの成分をまたいじくって、<br>実戦に使えるようにだってできるさ。わしを誰だと思っておる？,900000001

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレデリカ,ド変態ステルスエロジジイ……,101301000G,vc_10130100002_033_01,chara_1

message,師匠,そろそろ泣きそうじゃ……。<br>これがわしの背負いし業というやつか……,900000001

message,<user>,単に今までのセクハラの積み重ねというだけの話だと思うが……

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0.7,STOP


message,フレデリカ,でも……そうか、解決しなくてもやりようはある……って<br>思えるだけでも、かなり気が楽になる。,101301000G,vc_10130100002_034_01,chara_1


asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_37,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,フレデリカ,ありがとう、師匠。,101301000G,vc_10130100002_035_01,chara_1

message,師匠,おお、愛弟子よ……！<br>どれどれ、別れる前に濃厚ハグを……,900000001

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_38,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,フレデリカ,ありがとう、師匠。,101301000G,vc_10130100002_036_01,chara_1

window,off
wait,0.15

charafocusonall


asyncseplay,setag1_39,se4900065,0,1,CONT,0

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0

window,on,0.15
message,,ドスッ

message,師匠,ボディブローを入れた上でまったく同じスマイルとは……<br>やるな愛弟子よ……！,900000001

window,off
bgmstop,bgmtag1_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



