
fade,Out,Black,0
initend

bg,abg10000a

scale,BACK,,0,1,1,Set

charaload,chara_1,105301000G,シャノン

charaload,chara_2,400901000,ミレスガルド兵（男）

charaload,chara_3,300201000,アリシア
charamove,chara_3,Set,X,100,0
charascale,chara_3,1.3,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,グッバイ、司令官

wait,1

bgmplay,bgmtag1_1,bgm0040,0.75,1


crossfadeready

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,シャノン,あの兵士が、こっちを見て司令官と声をかけたということは……,105301000G,vc_10530100002_001_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（お、落ち着け！　シャノンはまだ確信していないはず！<br>どうにかごまかすんだ！！！！）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,シャノン,エドワード・トーマス・セバスチャン……<br>あんたがまさか、しれ――,105301000G,vc_10530100002_002_01,chara_1

message,<user>,あーっ、シャノンさん！　あいつ！<br>あいつが司令官なんです！

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_3,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,シャノン,んっ？,105301000G,vc_10530100002_003_01,chara_1

window,off
wait,0.15

transitionFade,Tra20,out,black,1

charafocusonall

bg,abg10000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_2,FaceHappy

charahide,chara_1,0

emodelete,chara_1,0,0

charashowalpha,chara_2,1,0

transitionFade,Tra19,in,black,1

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_4,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,一般兵Ａ,ふふんふーん♪<br>さぁて、今日はどこで遊ぼうかな～♪　げへへへっ♪,400901000,,chara_2

window,off
wait,0.15

charafocusonall

wait,0.5

asynccharahide,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_2,0,0

asyncwait

crossfadeready

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,シャノン,ほう……？　あいつが司令官なのか。<br>確かに悪そうな面構えだな……,105301000G,vc_10530100002_004_01,chara_1

message,<user>,そ、そうでしょうそうでしょう。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（よし、乗り切った！）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,シャノン,見たところ、護衛もいない。無警戒の今がチャンスだ。,105301000G,vc_10530100002_005_01,chara_1

message,<user>,……えっ？

asynccharaface,chara_1,FaceUnique01,CONT,0

message,,言うや否や、シャノンはすぅっと目を細めた。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（く、空気が変わった？）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,シャノン,エドワード、感謝する。<br>では、またな。,105301000G,vc_10530100002_006_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5

transitionCrossFadeReady

bg,abg10000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

transitionCrossFade,Tra02,0.5
wait,0.5

window,on,0.15
message,<user>,あ、待っ――って、もういない！？

message,<user>,このままだと無関係の兵士が殺されてしまう！<br>追い掛けないと――


window,off
wait,0.15

charafocusonall

asyncseplay,setag1_8,se4030104,0,1,CONT,0


transitionFade,Tra15,out,black,0.5

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

transitionFade,Tra16,in,black,0.5

wait,0.5

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（シャノン、シャノンはどこだ……いた！）

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

subimagefade,subimage_1,0.6235,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceUnique01

charaface,chara_2,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,シャノン,グッバイ、司令官。,105301000G,vc_10530100002_007_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_10,se4900059,0,1,CONT,0

wait,0.5

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_11,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,一般兵Ａ,ひぃぃ～！？　なんで俺が～～！？,400901000,,chara_2

message,<user>,わーーーーーっ！？<br>しゃしゃしゃ、シャノンさんじゃないですか～～！！

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra21,0.5
wait,0.5

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,シャノン,なっ、エドワード！？,105301000G,vc_10530100002_008_01,chara_1

message,<user>,また会えるなんて偶然だな～～！<br>あ、そうだお食事行きましょうお食事！　いい店を知ってるんですよ！

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_13,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,シャノン,エドワード、私は今、司令官を――,105301000G,vc_10530100002_009_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceSad

charaface,chara_2,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,一般兵Ａ,ひーーーっ！！　お助けーっ！！,400901000,,chara_2

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_15,se4030106,0,1,CONT,0

asynccharahide,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_2,0,0

asyncwait

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,シャノン,あ、待て逃げるな！,105301000G,vc_10530100002_010_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,すみませんあいつ司令官じゃなかったです！<br>よく見たら別人でした！

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_17,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,シャノン,なんだと！？<br>だが、さっきはあいつが司令官だと――,105301000G,vc_10530100002_011_01,chara_1

message,<user>,疲れてたみたいです！　お腹が空いてるといけませんね！<br>シャノンさんも何か食べましょう行きましょう！

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,シャノン,ま、待て、押すな。分かった、行くから……,105301000G,vc_10530100002_012_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（……どうにかごまかせているが、このノリは疲れるぞ……<br>もっと楽な口調でやればよかった……）

message,<user>,（ボロが出る前に誤解を解いて、暗殺をやめさせよう……）



window,off
wait,0.15

bgmstop,bgmtag1_1,1.5,0

transitionFade,Tra10,out,black,1

charafocusonall

wait,1.5

subimagefade,subimage_1,0.6235,0,0

bg,abg12000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charahide,chara_1,0

emodelete,chara_1,0,0

bgmplay,bgmtag1_2,bgm0027,0.75,1

transitionFade,Tra09,in,black,1

wait,0.5

window,on,0.15
message,,――酒場に着いたあと、<user>は食事中、<br>自身の良いところをシャノンに説き続けた。

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg12000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_19,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,シャノン,……司令官が、ちゃんと皆に慕われている、だと？,105301000G,vc_10530100002_013_01,chara_1

message,<user>,そりゃあもう！　優しくてサービス満載！<br>男の中の男って評判です！！

message,<user>,もちろん私も司令官が大大大だーい好き！<br>私みたいな下っ端一般人にも良くしてくれるんですよ！？

message,<user>,男が男に惚れるって、あるんですよ～～……<br>いやほんと、人生観変わりましたとも！

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,シャノン,ふむ……,105301000G,vc_10530100002_014_01,chara_1

message,<user>,シャノンさんがどういう情報をお持ちか分かりませんが、<br>暗殺なんてよくないんじゃないかな～～～～……？

message,<user>,シャノンさんだって、人殺しなんてしたくないですよねぇ！？

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,シャノン,私はプロだが、金を貰えば誰だって殺すわけじゃない。<br>ひどい悪人だけをターゲットにしている。,105301000G,vc_10530100002_015_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_22,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,シャノン,あんたはかばっているが、私が依頼人から聞いた感じだと<br>ここの司令官の振る舞いは本当にひどかったぞ。,105301000G,vc_10530100002_016_01,chara_1

message,<user>,た、たとえばどんな感じでしょう……？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,シャノン,総じて、前線基地を私物化している印象だ。,105301000G,vc_10530100002_017_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,シャノン,過酷な大穴探索と引き換えに得られる利益――それを正当に分配せず、<br>着服して私腹を肥やしているらしいじゃないか。,105301000G,vc_10530100002_018_01,chara_1

message,<user>,聞いたことないんですが……

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,シャノン,権力を振り回して、毎晩女性をとっかえひっかえしているという話は？,105301000G,vc_10530100002_019_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（……そっちはちょっと覚えがある！）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_26,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,シャノン,否定できないようだな。一番身近にいる副司令官なんかも<br>司令官に振り回されて苦労していると聞く。,105301000G,vc_10530100002_020_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（反論できん！！）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,シャノン,しょっちゅう喧嘩しているんだろう？,105301000G,vc_10530100002_021_01,chara_1

message,<user>,で、でも、喧嘩するほど仲が良いってうちのバァさんが――

window,off
wait,0.15

bgmstop,bgmtag1_2,1.5,0

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

transitionCrossFade,Tra16,0.5
wait,0.5

charapose,chara_3,1

asynccharaface,chara_3,FaceUnique02,CONT,0

asynccharashow,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_3,FaceUnique03,CONT,0

asyncjump,CHARA,chara_3,40,0.5,2,off,0,CONT

asyncseplay,setag1_28,se4800001,0,1,CONT,0

asynccharaemo,chara_3,Anger,CONT,0


window,on,0.15
message,アリシア,あーっ！　司令官、探しましたよー！！,300201000,vc_10530100002_022_01,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（げっ！？）

bgmplay,bgmtag1_3,bgm0034,0.75,1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_3,FaceAnger,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800016,0,1,CONT,0

asynccharaemo,chara_3,BePeevish,CONT,0


window,on,0.15
message,アリシア,勝手にいなくなってひどいです！<br>今日という今日は許しませんからね～！,300201000,vc_10530100002_023_01,chara_3

message,<user>,し、司令官？　どこ？　いったいどこに……

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charapose,chara_3,1

charaface,chara_3,FaceUnique03

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.5,0

charashowalpha,chara_3,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_3,40,0.5,2,off,0,CONT

asyncseplay,setag1_30,se4800010,0,1,CONT,0

asynccharaemo,chara_3,Exclamation,CONT,0


window,on,0.15
message,アリシア,何をふざけているんですか～～！,300201000,vc_10530100002_024_01,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg12000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceUnique01

charapose,chara_3,1

charaface,chara_3,FaceUnique03

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,,アリシアが<user>の服を掴む。<br>シャノンの顔色が変わった。

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,シャノン,――なるほど、そういうことか。,105301000G,vc_10530100002_025_01,chara_1

message,<user>,待てシャノン！　話せばわか――

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg12000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_32,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncseplay,setag1_33,se4900059,0,1,CONT,0

wait,0.5


window,on,0.15
message,シャノン,問答無用。,105301000G,vc_10530100002_026_01,chara_1

message,,シャノンが銃を構える。アリシアも異変に気付いた。

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,シャノン,グッバイ、司令官。,105301000G,vc_10530100002_027_01,chara_1

message,<user>,うおおっ！？

message,アリシア,きゃああっ！？,300201000,vc_10530100002_028_01,

message,,シャノンの指が引き金に掛かり、絞られる――<br>そのとき！！

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceUnique01

charapose,chara_3,1

charaface,chara_3,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

bgmstop,bgmtag1_3,1.5,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,<user>,司令官、やーーーーめた！！！！

window,off
wait,0.15

charafocusonall

bgmplay,bgmtag1_4,bgm0026,0.75,1

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_35,se4800014,0,1,CONT,0

asynccharaemo,chara_3,Silence,CONT,0

asyncwait

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800009,0,1,CONT,0

asynccharaemo,chara_3,Question,CONT,0


window,on,0.15
message,アリシア,はい？,300201000,vc_10530100002_029_01,chara_3

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_37,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,シャノン,んっ？,105301000G,vc_10530100002_030_01,chara_1

message,<user>,降参だ！　辞職する！　だから助けてくれ！！

message,,両手を上げる<user>の近くで、<br>アリシアとシャノンが硬直する。

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_39,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,アリシア,……え、えっと、状況がよく分かりませんが、<br>それで解決できるアレです……？,300201000,vc_10530100002_031_01,chara_3

message,<user>,分からん！　だがそうするしかあるまい！

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（何はともあれ、生き延びることだ！<br>どうにかしてこの場を乗り切る！）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,シャノン,……,105301000G,vc_10530100002_032_01,chara_1

asynccharaface,chara_3,FaceSad,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_41,se4800006,0,1,CONT,0

asynccharaemo,chara_3,Trouble,CONT,0


message,アリシア,……だめそうですけど。,300201000,vc_10530100002_033_01,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg12000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,シャノンー！！！　頼むから！！！　なっ！？

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,シャノン,（ふざけた奴め……だが、私の目が曇っているのか？<br>どうしても、こいつが聞いていたような人間には思えない――）,105301000G,vc_10530100002_034_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_43,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,シャノン,（そうでなければ、ターゲットを取り違えたりしないはず）,105301000G,vc_10530100002_035_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_44,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シャノン,（この、間抜けそうなツラに風穴を開けるのは容易いが――<br>うーむ……）,105301000G,vc_10530100002_036_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,……シャノン、さん？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_45,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,シャノン,……,105301000G,vc_10530100002_037_01,chara_1

message,<user>,おーい？

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_46,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シャノン,ふんっ……,105301000G,vc_10530100002_038_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_47,se4900059,0,1,CONT,0

window,on,0.15
message,,シャノンは銃を下ろした。

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,シャノン,あんたには借りが１つあった。<br>今回は助ける。,105301000G,vc_10530100002_039_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,シャノン,だが、次に会うときは容赦しない――<br>忘れるなよ。私はいつでも、あんたを見ているぞ。,105301000G,vc_10530100002_040_01,chara_1

window,off
wait,0.15

charafocusonall

wait,0.5

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5

crossfadeready

bg,abg12000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_3,1

charaface,chara_3,FaceSurprise

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncshake,CHARA,chara_3,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_50,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


window,on,0.15
message,アリシア,……助かったみたいです？,300201000,vc_10530100002_041_01,chara_3

message,<user>,そのようだ。

asynccharaface,chara_3,FaceUnique02,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800006,0,1,CONT,0

asynccharaemo,chara_3,Trouble,CONT,0


message,アリシア,も～～……いったいなんなんですかぁっ？,300201000,vc_10530100002_042_01,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg12000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charapose,chara_3,1

charaface,chara_3,FaceUnique02

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,俺が聞きたい。……ちょっと調べないといけないな。<br>というわけで、アリシア。頼まれてくれるか。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_52,se4800009,0,1,CONT,0

asynccharaemo,chara_3,Question,CONT,0

asyncwait

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（あいつの依頼人は誰だ？　いったい誰が俺の命を狙っている？<br>場合によっては容赦せんぞ！）

window,off
bgmstop,bgmtag1_4,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



