
fade,Out,Black,0
initend

bg,abg13000a

scale,BACK,,0,1,1,Set

charaload,chara_1,100201000G,ベリサ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0036,0.75,1


asyncseplay,setag1_1,se4402003,0,1,CONT,0

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,-100,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,Y,100,1,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_2,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,ん……あれぇ？ ここ、どこ〜……？,100201000G,vc_10020100003_001_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,やっと起きたか。

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ベリサ,おにーさん……？<br>な〜んでおにーさんがいるのぉ〜？,100201000G,vc_10020100003_002_01,chara_1

message,<user>,覚えていないのか？

message,<user>,アーデルハイトの道具と勝負をして、<br>お前は魔力切れで倒れたんだ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_4,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ベリサ,えぇ……じゃあ、ここって……,100201000G,vc_10020100003_003_01,chara_1

message,<user>,俺の部屋だ。<br>ベッドを占領されて迷惑している。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_5,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ベリサ,おにーさんの部屋……おにーさんのベッド……♡,100201000G,vc_10020100003_004_01,chara_1


window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncwait

wait,0.5

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ベリサ,んふふ〜ん♡　もぉ〜、おにーさんったらぁ〜。<br>あたしを部屋に連れ込んで、ど〜しようとしてたのぉ〜？♡,100201000G,vc_10020100003_005_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_7,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベリサ,疲れて動けなくなったベリサちゃんじゃないと、<br>ベッドに連れて行く勇気もなかったんだぁ？　,100201000G,vc_10020100003_006_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_8,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ベリサ,ほんっとぉ〜に、情けないおにーさんなんだからぁ♡,100201000G,vc_10020100003_007_01,chara_1

message,<user>,……調子が戻ったら、すぐにそれか。

message,<user>,お前の部屋に勝手に入るわけにもいかないだろう。<br>それともベリサは湯沸かしで倒れたと吹聴されたかったか。

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ベリサ,あれれ〜？　ベリサ、おにーさんにご奉仕しすぎて倒れちゃったって、<br>み〜んなに教えてあげちゃおっかなぁ〜？　♡ だいった〜ん♡,100201000G,vc_10020100003_008_01,chara_1

message,<user>,口の減らないやつだな……。<br>言っておくが、お前が倒れたことは問題だぞ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

message,<user>,幸いにも戦闘はなかったが、<br>厄災が現れていたらどうするつもりだったんだ？

message,<user>,お前抜きで戦略を練るのも面倒だ。<br>今後はくだらないことで無茶をするなよ。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncwait

wait,0.5

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_10,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,ん〜やっぱりぃ？　おにーさんってば、ベリサちゃんがいないと、な〜んにも<br>できないんだもんねぇ？　あたしなしじゃ、ざっこざこなんだからっ♪,100201000G,vc_10020100003_009_01,chara_1


window,off
wait,0.15

charafocusonall

wait,0.5

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_11,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait


window,on,0.15
message,ベリサ,……でもね、おにーさん。<br>今日のこと、くだらなくなんてなかったんだから。,100201000G,vc_10020100003_010_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


message,ベリサ,あたしの魔法はね、ルクスノヴァの科学なんかに、<br>ぜっっったいに負けちゃダメなのよ。,100201000G,vc_10020100003_011_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ベリサ,おにーさん、ちゃんと見てたでしょ？<br>魔法と科学、どっちがすごいか、もう分かったよねっ？,100201000G,vc_10020100003_012_01,chara_1

message,<user>,そうだな……、<br>科学も魔法も一長一短、というところか。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_13,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ベリサ,えぇぇっ！？　なんでぇ〜！？<br>あたしが勝ったじゃないっ！！,100201000G,vc_10020100003_013_01,chara_1

message,<user>,最後の勝負以外は負け通しだっただろうが。<br>そもそも俺には勝ち負けなんてどうでもいい。

message,<user>,適切なものを適切なタイミングで使う。<br>そのために情報がほしかっただけだ。

message,<user>,まあ、概ね想定通りの結果だったがな。


asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ベリサ,……あっそ〜。<br>おにーさん、そういうタイプだもんねぇ……,100201000G,vc_10020100003_014_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_15,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ベリサ,別に、あたしの魔法なんかに、興味ないんだぁ……,100201000G,vc_10020100003_015_01,chara_1

message,<user>,……だが、１つ想定外があった。<br>お前だ、ベリサ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ベリサ,えっ……あたし？,100201000G,vc_10020100003_016_01,chara_1

message,<user>,科学に張り合って、倒れるまで魔法を使う。<br>それほどに意地を見せるとは思っていなかった。

message,<user>,どうしてそこまでした？<br>実戦でもない、ただのお遊びだろう。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_17,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,確かに、お遊びだったかもしれないよ。<br>でも、あたしにとっては大事なことだったの。,100201000G,vc_10020100003_017_01,chara_1

bgmstop,bgmtag1_1,1.5,0

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


message,ベリサ,あたしの魔法はね、ルクスノヴァの科学よりも上じゃなきゃ、<br>意味がないのよ。,100201000G,vc_10020100003_018_01,chara_1

message,<user>,上だろうが下だろうが、<br>俺に使われるならば負けはない。

message,<user>,それとも強くなければ使いこなせないと思ったか？<br>みくびられたもんだな。

bgmplay,bgmtag1_2,bgm0030,0.75,1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_18,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ベリサ,違うよ……おにーさんは、誰だって戦力にしちゃうんだよね。<br>でも、あたしはね、ただ使われるだけじゃダメなの。,100201000G,vc_10020100003_019_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,ベリサ,あたしの魔法は、最強じゃなきゃいけないのっ！,100201000G,vc_10020100003_020_01,chara_1

message,<user>,そうまで思い詰める理由がわからんな。

message,<user>,ペルディオンが魔法使いを重用しているのはわかる。<br>しかしお前がそれを背負う必要はないだろう。

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_20,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ベリサ,べっつに、国のためにやってるわけじゃないよ。,100201000G,vc_10020100003_021_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,おにーさん、戦いにおける魔法使いの立ち位置って……<br>ちゃんと分かってるでしょ？,100201000G,vc_10020100003_022_01,chara_1

message,<user>,後衛だろう、言うまでもない。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


message,ベリサ,そーゆーことっ！　とんでもない厄災を前衛のみんなが<br>必死で受け止めてる……その後ろに、あたしたちはいるの。,100201000G,vc_10020100003_023_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_22,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ベリサ,みんなが守ってくれるのよ。<br>あたしたち魔法使いが、ちゃんと魔法を使えるようにって。,100201000G,vc_10020100003_024_01,chara_1

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_23,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


window,on,0.15
message,ベリサ,あたしの魔法に期待して……命をかけてる人が、いるんだよ。,100201000G,vc_10020100003_025_01,chara_1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_24,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ベリサ,死ぬかもしれない。ううん、かもじゃない。<br>実際、何度も、そういう場面があった。,100201000G,vc_10020100003_026_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_25,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,おにーさんの指揮がなかったら、きっと……もっと、たくさんの人が……,100201000G,vc_10020100003_027_01,chara_1

message,<user>,ああ、過去にあった厄災との戦いでは、<br>相当の被害が出たらしいな。

message,<user>,俺はそんな無様を晒すつもりはない、が。<br>犠牲が出る可能性は、常に考慮している。

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ベリサ,そうでしょ。いつだって、誰かが傷つくかもしれない。<br>いや、たくさんの人がもう……傷ついてる。,100201000G,vc_10020100003_028_01,chara_1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_27,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ベリサ,それなのに、あたしの魔法が……ただの道具と同じだったら、<br>あたしを守ってくれた意味なんて、なくなっちゃうじゃない……,100201000G,vc_10020100003_029_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT


message,ベリサ,魔法使いは、あたしの魔法は……科学なんかに負けちゃいけないの。<br>だって、だってね……,100201000G,vc_10020100003_030_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_28,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ベリサ,あたしのために傷ついた人たちが……バカみたいになっちゃうじゃない……,100201000G,vc_10020100003_031_01,chara_1

message,<user>,……分からんでもない。<br>後衛というなら、最も後ろにいるのは俺だからな。

message,<user>,俺もお前も、盾となり戦う者に顔向けできるだけの結果を、<br>出し続けなければならない。

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_29,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ベリサ,そう……そうなの。<br>だから、あたしは勝たなきゃいけなかったのよ……！,100201000G,vc_10020100003_032_01,chara_1

message,<user>,……優しい言葉がほしい、ってわけでもなさそうだな。<br>なら今回確認した事実だけを話すぞ。

message,<user>,アーデルハイトの道具は、<br>想定した通りの性能しか発揮しなかった。

message,<user>,俺が感心したのはお前だけだ、ベリサ。

bgmstop,bgmtag1_2,1.5,0

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ベリサ,……え？,100201000G,vc_10020100003_033_01,chara_1

message,<user>,お前だけが俺の想定を超える結果を出した。<br>言っとくが、なかなかのもんだぜ。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,……じゃあ……じゃあねっ！<br>今日の勝負、あたしの勝ちってことで、いーのよねっ！？,100201000G,vc_10020100003_034_01,chara_1

message,<user>,ああ。今日のところはお前の勝ちと言ってもいいだろう。


window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncwait

wait,0.5

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_32,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,ベリサ,え、えへへ〜……♡,100201000G,vc_10020100003_035_01,chara_1

bgmplay,bgmtag1_3,bgm0031,0.75,1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_33,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ベリサ,でしょでしょ〜？　ベリサ、すっごかったでしょ〜？<br>あたしの勝ちってことで、間違いないよねぇ〜？,100201000G,vc_10020100003_036_01,chara_1

message,<user>,何度も言わせるなって……、<br>なんだその調子に乗った顔は。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ベリサ,え〜？　だってぇ〜♡　<br>おにーさん、ベリサちゃんのすごさにやられちゃったんでしょ〜？,100201000G,vc_10020100003_037_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_35,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ベリサ,結局、おにーさんってば、<br>あたしがいないと何にもできないしぃ～♡,100201000G,vc_10020100003_038_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベリサ,ベリサが寝ちゃって、もし厄災が出てたらどうするつもりだったの〜？<br>怖かったでしょ、ひとりで〜♡ ,100201000G,vc_10020100003_039_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_37,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ベリサ,よしよし、一緒にいてあげるから安心していいよぉ、<br>よわよわのおにーさん♡,100201000G,vc_10020100003_040_01,chara_1

message,<user>,ふん、お前がいなくとも、面倒が少し増えるだけだ。<br>どんな状況でも勝たせるのが俺の仕事だ。

message,<user>,もしも犠牲が出たとしても、俺のやることはかわらない。<br>どれほど憎まれようと、な。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベリサ,だ〜いじょ〜ぶ♡　おにーさんが泣いちゃわないように、<br>ベリサがちゃんと無事に帰ってきてあげるから♡,100201000G,vc_10020100003_041_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ベリサ,それでも誰かが怪我しちゃったら、ベリサが<br>た〜っぷり慰めてあげるんだからねっ、おにーさん♡,100201000G,vc_10020100003_042_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_40,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


message,ベリサ,だからさ〜、つよつよ魔法使いのベリサに、もっと頼って<br>いいんだよ〜？　魔法ナシの、よっわよわざぁこな♡お・に・い・さ・ん♡,100201000G,vc_10020100003_043_01,chara_1

message,<user>,……

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（馬鹿にされているのかとも思ったが、<br>ベリサのこれは、俺に甘えているだけだな……まったく）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,少し褒めてやったらすぐ調子に乗りやがって。<br>こっちが損した気分だ。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ベリサ,ふふ〜ん♡ 褒めてくれたなら〜、ベリサ<br>な〜んかご褒美ほしくなっちゃったなぁ〜♡,100201000G,vc_10020100003_044_01,chara_1

message,<user>,人を巻き込んでおいて勝手を言うやつだな……。<br>聞くだけ聞いてやるが、期待はするなよ。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_42,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ベリサ,ベリサね〜、おにーさんと一緒に〜<br>……お風呂、入りたいなぁ〜って♡,100201000G,vc_10020100003_045_01,chara_1

message,<user>,何を言うかと思えば、またくだらない願いだな。<br>……まあ、俺の要望に従って、倒れるまで働いたのは事実か。

message,<user>,仕方ない、今日だけだぞ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベリサ,やったぁ〜♡<br>やっぱりおにーさん、ベリサには甘々なんだからぁ〜♡,100201000G,vc_10020100003_046_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_44,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ベリサ,それともお風呂沸かしてる間、ず〜っと一緒に入りたいって<br>思ってたのかなぁ？　おにーさんったら、赤ちゃんみたい〜♡,100201000G,vc_10020100003_047_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_45,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベリサ,だいじょーぶだよ？<br>ベリサも、おにーさんと一緒がいいなぁって思ってたから♡,100201000G,vc_10020100003_048_01,chara_1

message,<user>,そんな余計なことを考えているから倒れるんだ。

message,<user>,そもそも一緒に風呂に入るだけで褒美というのも安い話だ。<br>体でも洗えと言われるのかと思ってたぜ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ベリサ,あっ、それも追加〜♡<br>おにーさんってば、ベリサに甘えたくてしかたないんだからぁ♡,100201000G,vc_10020100003_049_01,chara_1

message,<user>,……余計なことを言ったな。<br>忘れろ。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_47,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ベリサ,や〜だぁ♡<br>今日はおにーさんに、ベリサのお世話、させてあげるぅ〜♡,100201000G,vc_10020100003_050_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ベリサ,ベリサもね、おにーさんのこと、きれいきれ〜い♡<br>してあげちゃうから♡,100201000G,vc_10020100003_051_01,chara_1

message,<user>,やっぱり今日はお前の負けだ。<br>褒美もなし、さっさと帰れ。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_49,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベリサ,そんなこと言って〜♡　嬉しいくせにぃ？<br>おにーさん、もうドッキドキしちゃってるもんね〜♡,100201000G,vc_10020100003_052_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_50,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


message,ベリサ,あ、分かっちゃった♡<br>体洗うだけじゃ我慢できないんだぁ？　ふふっ……♡,100201000G,vc_10020100003_053_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_51,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ベリサ,おにーさんなら……その先も、いいよ♡,100201000G,vc_10020100003_054_01,chara_1

message,<user>,……面倒になってきたな。<br>分かった分かった、さっさと行くぞ。

message,<user>,だが風呂の準備はできていないだろう。<br>お前の魔法で沸かすのか？

asynccharaface,chara_1,FaceFun,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_52,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ベリサ,む〜り♡　今はベリサちゃん、ざこざこ状態なのぉ〜。<br>小さな火花すら出ないもん♡,100201000G,vc_10020100003_055_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_53,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ベリサ,今なら〜、よわよわざぁこのおにーさんでも、<br>ざこざこベリサちゃんを好きにできちゃうかもよぉ〜？,100201000G,vc_10020100003_056_01,chara_1

message,<user>,うるさい。アーデルハイトを呼んでくる。<br>ルクスノヴァの道具で風呂の用意をさせよう。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_54,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ベリサ,え〜！？　ん〜……しょ〜がないなぁ。<br>今日はベリサが勝ったんだから、特別に許してあげる〜♡,100201000G,vc_10020100003_057_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_55,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ベリサ,でもでも♡ ご褒美なんだから、ちゃんとこっち見ててよね？<br>科学の方じゃなくて、ベリサの方っ♡,100201000G,vc_10020100003_058_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_56,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


message,ベリサ,今日はず〜〜っと一緒にいてあげる♡<br>おにーさんっ♡,100201000G,vc_10020100003_059_01,chara_1

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



