
fade,Out,Black,0
initend

bg,abg18000a

scale,BACK,,0,1,1,Set

charaload,chara_1,102801000G,エミリー

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,てんちょーを探せ！

wait,1

bgmplay,bgmtag1_1,bgm0035,0.75,1

window,on,0.15
message,,――『波の音を聞け』<br>エミリーが以前働いていた店の話を聞いた、翌日。


window,off
wait,0.15

fade,Out,Black,1

charafocusonall

bg,abg11200a

scale,BACK,,0,1,1,Set

fade,In,Black,1


asynccharaface,chara_1,FaceSad,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_1,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,エミリー,てんちょーが……本当に、このマーケットのどこかに<br>いるんでしょうか……,102801000G,vc_10280100002_001_01,chara_1

message,,エミリーがかつてエルドラーナで勤めていた店。

message,,店長が財宝を求めて大穴に行ったきり閉店状態になっているという<br>その店と同名の店を、ルディアは見かけたと言う。

message,<user>,ルディアの勘違いかもしれないし、偶然同じ名前ということもあり得るが……<br>それでも、探したいんだな？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,エミリー,はい！　せっかくですから、出来る限り探したいんです。,102801000G,vc_10280100002_002_01,chara_1


asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_3,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,エミリー,あ、でも……本当に、しれーかんまで手伝ってもらって<br>よかったんですか？　あたしとしてはとーっても嬉しいんですけど……,102801000G,vc_10280100002_003_01,chara_1

message,<user>,気にするな。今日の分の仕事は終わらせたし、たまには運動しないとな。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,エミリー,おぉぉ～！　仕事のできる男ですね！,102801000G,vc_10280100002_004_01,chara_1


asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,エミリー,よ～し、それじゃあご厚意に甘えて……<br>頑張っててんちょーのお店を探しましょう！,102801000G,vc_10280100002_005_01,chara_1


window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

sestop,setag1_5,0.1

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSad

transitionFade,Tra05,in,black,1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_6,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,エミリー,う～ん……なかなか見つかりませんねぇ。,102801000G,vc_10280100002_006_01,chara_1

message,<user>,店の看板と言っても無数にあるからな……

message,<user>,マーケットは大きく店舗を構えた店から、商品を地面に並べただけの<br>露店まで様々あるから、探すのも一苦労だ。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


message,エミリー,いつもは出勤でささーっと通り過ぎちゃってましたけど、<br>こうして見ると本当に色んなお店があるんですね。,102801000G,vc_10280100002_007_01,chara_1


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asynccharamove,chara_1,Linear,X,-100,0.5,CONT

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,エミリー,あ、あそこの特産品、お土産に良さそうですよ。,102801000G,vc_10280100002_008_01,chara_1


window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Linear,X,200,0.5,CONT

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_9,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0


window,on,0.15
message,エミリー,あ、こっちのお店のお酒、とっても美味しそうです！<br>果実酒か～。うちに置いてみても良さそうですね～。,102801000G,vc_10280100002_009_01,chara_1


window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

window,on,0.15
message,<user>,こらこら、あんまり脱線を……って、どこに行った？


window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,エミリー,しれーかん！　見てください、このお肉の艶！<br>滴る肉汁がさいっこーに美味しそうですよ！,102801000G,vc_10280100002_010_01,chara_1

message,<user>,串焼きか……いや、たしかに美味そうだが。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_11,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,エミリー,今日はいっぱい歩き回るんですから、ちゃーんと食べて<br>元気をつけないとですよ。,102801000G,vc_10280100002_011_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_12,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,エミリー,はい、あーん♪,102801000G,vc_10280100002_012_01,chara_1

message,<user>,もちろん断る。


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_13,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

wait,0.5


window,on,0.15
message,エミリー,早すぎます！？,102801000G,vc_10280100002_013_01,chara_1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_14,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,エミリー,うぅ～……あたしはもっとしれーかんと仲良くなりたいだけなのに……<br>あんまりですよぉ……,102801000G,vc_10280100002_014_01,chara_1

message,<user>,こ、こら……周りに誤解されるだろう……！<br>わかったわかった、食べるから。


asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,エミリー,ほんとですか！？　それじゃあ改めまして――,102801000G,vc_10280100002_015_01,chara_1

message,<user>,ただし自分で食べるぞ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_16,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,エミリー,そんなー！,102801000G,vc_10280100002_016_01,chara_1

message,<user>,んっ……おぉ、美味いな、これ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_17,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,エミリー,わっ♪　えへへ、喜んでもらえて嬉しいです♪,102801000G,vc_10280100002_017_01,chara_1

message,<user>,……あーん出来なくて落ち込んでた割に、切り替えが早いな？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,エミリー,もちろん、あーんできたほうが嬉しいですけど……<br>何より、あたしは人が喜ぶところを見るのが大好きですから♪,102801000G,vc_10280100002_018_01,chara_1

message,<user>,なるほど……お前の考え方は一貫してるな。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_19,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,エミリー,それじゃあ、ここからは食べ歩きしながら探すことにしましょう！<br>よ～し、いっぱい食べるぞ～♪,102801000G,vc_10280100002_019_01,chara_1

message,<user>,待て待て、確かに腹ごしらえは必要だが……<br>食べ歩きまでしてる暇はないだろう？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_20,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


message,エミリー,ん～……でも、こうやって食べものを買って、<br>そのときに店員さんから何か聞けたりしないですか？,102801000G,vc_10280100002_020_01,chara_1

message,<user>,ん……まあ、たしかにそれもそうか。


window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncwait

wait,0.5

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（何も買わずに情報だけ求めるのは失礼と考えると、<br>エミリーの行動は意外と理にかなっているのかもしれないな）


window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,エミリー,しれーかん。ちょっとお口を開けてもらえます？,102801000G,vc_10280100002_021_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_22,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,エミリー,はい、あーん♪,102801000G,vc_10280100002_022_01,chara_1

message,<user>,あーん……んん？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_23,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,エミリー,えへへ、作戦せいこーです！<br>しれーかんが考えごとをしてる隙を狙ってみました♪,102801000G,vc_10280100002_023_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,エミリー,どうです？　お団子、おいしいですか？,102801000G,vc_10280100002_024_01,chara_1

message,<user>,……まあ、美味いのは間違いないんだが……こんな隙を突いてくるとは……

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,エミリー,えへへー♪,102801000G,vc_10280100002_025_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（可愛らしいだけでなく、しっかりもので、なおかつちゃっかりもしてる。<br>たくましい生きかたをしてるな、こいつ……）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1


asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0

wait,0.5


window,on,0.15
message,エミリー,あ、虫です、虫っ！,102801000G,vc_10280100002_026_01,chara_1

message,<user>,ああ、この辺は屋台も多いから、ああいう虫もよくいるんだろ――

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

linework,on,White,Middle


window,on,0.15
message,エミリー,しんじゃえっ！,102801000G,vc_10280100002_027_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle


asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncwait

asyncseplay,setag1_27,se4900065,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0

window,on,0.15
message,,ドゴォッ

message,,驚くほどの反応速度で動いた次の瞬間には、<br>道に落ちていた木の板で虫を叩き潰していた……

message,<user>,えぇ……

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,エミリー,えへへ……びっくりさせちゃってごめんなさい。,102801000G,vc_10280100002_028_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,エミリー,飲食店経験が長いので、虫を見ると反射的に体が動いちゃうんですよね。<br>お客さんの目に入る前にしとめなきゃ！　って。,102801000G,vc_10280100002_029_01,chara_1

message,<user>,それにしても、とんでもない速さだな……

message,,エミリーは……思った以上に、たくましさを備えているようだった。

bgmstop,bgmtag1_1,1.5,0



window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200b

scale,BACK,,0,1,1,Set

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

wait,1

bgmplay,bgmtag1_2,bgm0036,0.75,1

transitionFade,Tra09,in,black,1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_30,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,エミリー,う～ん……見つからないですねぇ。,102801000G,vc_10280100002_030_01,chara_1

message,<user>,日も暮れたし、今日はこれくらいにしておくか……ん？


window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.2,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,女店長,いらっしゃいませー……お買い得ですよー……,900000001,vc_10280100002_031_01,

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

message,<user>,（あんなボロボロの格好で露店を……ずいぶんとギリギリのようだな）

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

message,,マーケットに数多ある店の中でも浮いて見える露店を見ていると――<br>ふと、商品の横に置かれたボロボロの木の板が目に留まった。


window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_31,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0

wait,0.5

window,on,0.15
message,<user>,……『波の音を聞け　前線基地店』……？<br>おい、エミリー。ここってもしかして――

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_32,se4010002,0,1,CONT,0

wait,0.5

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,エミリー,てんちょー！！,102801000G,vc_10280100002_032_01,chara_1

message,<user>,うおっ！？

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_34,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,エミリー,てんちょーですよね！？　あたしです、エミリーです！,102801000G,vc_10280100002_033_01,chara_1

message,女店長,んん……？<br>……えっ、エミリー？　どうしてここに……？,900000001,vc_10280100002_034_01,

window,off
bgmstop,bgmtag1_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



