
fade,Out,Black,0
initend

bg,abg11400a

scale,BACK,,0,1,1,Set

charaload,chara_1,100601000G,ノエミ

charaload,chara_2,400901000,ミレスガルド兵（男）
charamove,chara_2,Set,X,-300,0

charaload,chara_3,401201000,エルドラーナ兵（男）
charamove,chara_3,Set,X,500,0

charaload,chara_4,300301000,ルディア

charaload,chara_5,401501000,傭兵（男）
charamove,chara_5,Set,X,600,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,い、１杯ぐらいなら大丈夫です

wait,1

bgmplay,bgmtag1_1,bgm0033,0.75,1



messagetextwindow,on,0.15

messageTextCenter,,<size=48>――数日後</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg11400a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ノエミ,あとは……ちょっとお薬が減っているので、<br>補充をお願いしないと。,100601000G,vc_10060100003_001_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_2,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ノエミ,ふう、今日は怪我をした人が少なくて、<br>後片付けがはかどりますね～。,100601000G,vc_10060100003_002_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11400a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,,１人、治療所で片付けをするノエミの後ろから声がかけられた。

message,<user>,そりゃ誰も来ないさ。<br>今は酒場で、宴の真っ最中だからな。

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ノエミ,あ……司令官さま。,100601000G,vc_10060100003_003_01,chara_1

message,<user>,戦闘に区切りのついたお祝いだ。<br>治療を受けに来てる場合じゃないんだろうな。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ノエミ,そ、そうですよ！　お祝いをしている最中なのに、<br>司令官さまが参加しなくていいんですか～？,100601000G,vc_10060100003_004_01,chara_1

message,<user>,もう顔は出したよ。<br>だが立役者の１人が欠けてるってのはもったいないと思ってな。

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ノエミ,立役者、って……？,100601000G,vc_10060100003_005_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11400a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,この前の戦いで活躍したのはノエミだろう。<br>みんなノエミを待っていたぞ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ノエミ,で、でも、きっと雰囲気を悪くしてしまいますよ。<br>私は、その……お酒がちょっと……,100601000G,vc_10060100003_006_01,chara_1

message,<user>,そうなのか？<br>ルディアと話していたから、よく酒場に行っているのかと思ったが。

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ノエミ,み、見てたんですか！？<br>そそ、それはですね……っ！,100601000G,vc_10060100003_007_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_8,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ノエミ,確かに酒場には行ったりもするんですが、<br>決して頻繁にではなくて、あのっ！,100601000G,vc_10060100003_008_01,chara_1

message,<user>,いいんだ、気にするな。<br>飲めないからって何も悪くはない。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_9,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ノエミ,司令官さま……,100601000G,vc_10060100003_009_01,chara_1

message,<user>,それなら俺は、ここで飲むとするよ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ノエミ,ええ！？　司令官さまは酒場に行ってください！<br>皆さん寂しがりますよ～！,100601000G,vc_10060100003_010_01,chara_1

message,<user>,いいんだよ。<br>司令官の俺と主役のノエミがいるんだ、ここが宴の場だろ？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_11,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_12,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ノエミ,司令官さま……ありがとうございます。,100601000G,vc_10060100003_011_01,chara_1

message,<user>,むしろノエミを独占できて得かもな。<br>あいつら、羨ましがるぞ。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_13,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ノエミ,も～、そんなことないですよ～。,100601000G,vc_10060100003_012_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_14,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ノエミ,ただ、その、ですね。<br>私は別に、お酒が飲めないというわけでは……,100601000G,vc_10060100003_013_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11400a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

transitionCrossFade,Tra02,1
wait,1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

wait,0.25

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asynccharashow,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,兵士Ａ,あ、ノエミさん！　司令官も！<br>こんなところにいたんですか！,400901000,,chara_2

asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,兵士Ｂ,みんな待ってるぜ！　ほら、酒場に！,401201000,,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11400a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ノエミ,皆さんっ！？<br>こんなところまで……,100601000G,vc_10060100003_014_01,chara_1

message,<user>,おっと、せっかくの宴が見つかっちまったな。<br>……さて、どうする？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_18,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ノエミ,ふふふ、しかたありませんね。<br>一緒に行きましょう、司令官さま。,100601000G,vc_10060100003_015_01,chara_1

bgmstop,bgmtag1_1,1.5,0


window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

bg,abg12000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_4,1

charaface,chara_4,FaceUnique03

charahide,chara_1,0

emodelete,chara_1,0,0

charashowalpha,chara_4,1,0

charapose,chara_4,2

bgmplay,bgmtag1_2,bgm0035,0.75,1

transitionFade,Tra05,in,black,1

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_19,se4800013,0,1,CONT,0

asynccharaemo,chara_4,Spirits,CONT,0

wait,0.5


window,on,0.15
message,ルディア,皆さーん！　主役の登場よー！,300301000,vc_10060100003_016_01,chara_4

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg12000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

wait,0.5

asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,1,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceSurprise,STOP,1

asyncjump,CHARA,chara_1,30,0.25,1,off,1,STOP

asyncseplay,setag1_20,se4800017,0,1,STOP,1

asynccharaemo,chara_1,Shock,STOP,1

window,on,0.15
message,兵士Ａ,うおおおお！　ノエミさーん！,400901000

message,兵士Ｃ,俺らの女神ー！<br>やっと来てくれたかー！,401501000

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_21,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0

wait,0.5


window,on,0.15
message,ノエミ,そんなに歓迎してもらうようなこと、<br>私はしてないですよ～！？,100601000G,vc_10060100003_017_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,兵士Ａ,主役が何を言ってるんですか！<br>ほらほら、まずは１杯！,400901000

message,兵士Ｃ,こっちもあるぞ！<br>さあ飲んでくれ、ノエミちゃん！,401501000

message,<user>,待て待て、それはダメだ。<br>ノエミは酒が……！

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ノエミ,いえ、大丈夫です。<br>私、ちゃんと飲みますから。,100601000G,vc_10060100003_018_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,いいのか？　我慢しなくていいんだぞ？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_23,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

wait,0.5


window,on,0.15
message,ノエミ,い、１杯ぐらいなら大丈夫です、<br>平気なはずですから……,100601000G,vc_10060100003_019_01,chara_1

message,<user>,なんだか妙な必死さがあるな……。<br>ちょっと嫌な予感がするんだが。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ノエミ,平気と言ったら平気なんです！<br>いただきますっ！,100601000G,vc_10060100003_020_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

wait,0.5

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,-40,0.5,CONT,0

asyncwait

window,on,0.15
message,,ノエミは酒の注がれたグラスを手に取ると、<br>ゆっくりと、しかし止まることなく飲み干した。

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asynccharamove,chara_1,Linear,X,0,0.5,STOP

asynccharamove,chara_1,Linear,Y,40,0.5,STOP,2.4

asynccharaface,chara_1,FaceUnique02,STOP,6

asyncjump,CHARA,chara_1,-30,0.25,1,off,6,STOP

asyncseplay,setag1_25,se4800003,0,1,STOP,6

asynccharaemo,chara_1,Twinkle,STOP,6

wait,0.5


window,on,0.15
message,ノエミ,ん……はぁ……。<br>ごちそうさまです～。,100601000G,vc_10060100003_021_01,chara_1

message,<user>,お、おいおいおい！　全部飲んだのか！？<br>無理するなよ！？

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0

wait,0.5


window,on,0.15
message,ノエミ,いえいえ、このぐらいなら平気です。<br>なので……もう１杯……もう１杯だけ……,100601000G,vc_10060100003_022_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

wait,0.5

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,-40,0.5,CONT,0

asyncwait

window,on,0.15
message,,ノエミは次のグラスを取り、<br>１杯目よりもさらに早く飲み干してしまった。

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_27,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

asynccharamove,chara_1,Linear,X,0,0.5,STOP

asynccharamove,chara_1,Linear,Y,40,0.5,STOP,2.4

asynccharaface,chara_1,FaceUnique02,STOP,6

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,STOP,6

asyncseplay,setag1_28,se4800018,0,1,STOP,6

asynccharaemo,chara_1,Flower,STOP,6


window,on,0.15
message,ノエミ,んっく、んっく……。<br>ふぁぁ……いいですねぇ……,100601000G,vc_10060100003_023_01,chara_1

message,<user>,もう２杯だぞ？<br>顔も赤くなってるし、このぐらいにしておいたほうが……

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ノエミ,だーいじょうぶです～！<br>もう少し、もーちょっとだけ……,100601000G,vc_10060100003_024_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,Linear,X,-200,0.5,CONT

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

asyncwait

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncwait

window,on,0.15
message,<user>,あ、おいっ！

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

wait,0.5

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,-40,0.5,CONT,0

asyncwait

window,on,0.15
message,,ノエミは<user>の前に置かれたグラスを取り、<br>ぐっと勢いよく喉に流し込んでいく。

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_30,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

asynccharamove,chara_1,Linear,X,0,0.5,STOP

asynccharamove,chara_1,Linear,Y,40,0.5,STOP,3.5

asynccharaface,chara_1,FaceHappy,STOP,6

asyncjump,CHARA,chara_1,30,0.25,1,off,6,STOP

asyncseplay,setag1_31,se4800018,0,1,STOP,6

asynccharaemo,chara_1,Flower,STOP,6


window,on,0.15
message,ノエミ,ごっきゅごっきゅごっきゅ……ん～、おいしいっ！<br>お祝いのお酒って最高ですね～！,100601000G,vc_10060100003_025_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSurprise

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_32,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,兵士Ａ,なあ、ノエミさん、めっちゃ飲んでないか……？,400901000,,chara_2

asynccharaface,chara_3,FaceSad,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_33,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,兵士Ｂ,意外とイケる口なのかもな。<br>にしても、ちょっと勢いが……,401201000,,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg12000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ノエミ,おかわり、もう１杯～！<br>いえ、どうせ空けちゃうので３杯ぐらい持ってきてくださ～い！,100601000G,vc_10060100003_026_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_35,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ノエミ,はやく！　は～や～くぅ～！！！,100601000G,vc_10060100003_027_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_3,FaceSad

charaface,chara_2,FaceSad

charaface,chara_1,FaceUnique02

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_36,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,兵士Ａ,ま、まだ飲むんですか！？<br>大丈夫ですか、ノエミさん！？,400901000,,chara_2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ノエミ,だいじょーぶです！<br>お祝いなんだからもっともっと飲みましょう！,100601000G,vc_10060100003_028_01,chara_1

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_38,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


message,兵士Ｂ,にしたって、ちょっと……！,401201000,,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_39,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ノエミ,ほらあ！　もっとぉ！　もっとです！<br>もっとお酒を持ってきてくださーい！！！,100601000G,vc_10060100003_029_01,chara_1

message,,ノエミはぺちぺちとテーブルを叩き、陽気な笑い声を上げた。<br>その様子はどう見ても、厄介な酔っぱらいでしかなかった。

bgmstop,bgmtag1_2,1.5,0

message,<user>,どうなってるんだ、これは！？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

bgmplay,bgmtag1_3,bgm0026,0.75,1

charapose,chara_4,1

asynccharaface,chara_4,FaceSad,CONT,0

asynccharamove,chara_4,Set,X,100,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

asynccharascale,chara_4,1,0,CONT,0

asynccharashow,chara_4,0.3,CONT,0

asynccharamove,chara_4,EaseOut,X,-100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_40,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


window,on,0.15
message,ルディア,ああ、また始まったわね……,300301000,vc_10060100003_030_01,chara_4

message,<user>,まさかルディア、これはいつものことなのか？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charapose,chara_4,1

charaface,chara_4,FaceAnger

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800022,0,1,CONT,0

asynccharaemo,chara_4,Speak,CONT,0


window,on,0.15
message,ルディア,ええ。実はあの子、酒乱なのよ。<br>最初は遠慮して飲まないけど、１度飲み始めたら止まらないんだから。,300301000,vc_10060100003_031_01,chara_4

message,<user>,……なるほどな。宴に来るのを断ったのは酒が飲めないからじゃなく、<br>飲んだらこうなるから、か。

asynccharaface,chara_4,FaceFun,CONT,0

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


message,ルディア,いつも飲み代はツケになっちゃってねー。<br>昼間にこっそり回収してるのよ。,300301000,vc_10060100003_032_01,chara_4

message,<user>,あの時に話していたのはこれか。<br>そりゃ大きな声では言えないわけだ。

asynccharaface,chara_4,FaceSurprise,CONT,0

asyncshake,CHARA,chara_4,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_43,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


message,ルディア,それにしても、今日はかなり酔ってるわね。<br>ずいぶんとストレスをためてたのかしら。,300301000,vc_10060100003_033_01,chara_4

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg12000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_44,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

wait,0.5

window,on,0.15
message,<user>,……ちょうどいいな。<br>ここで全部吐き出してもらおうじゃないか。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

wait,0.5

window,on,0.15
message,,周囲を男たちに囲まれたノエミは、<br>ぱっと立ち上がってグラスをかかげる。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_46,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,ノエミ,いーですかぁ、みなさん！<br>わたしはも～！　がまんの限界ですっ！,100601000G,vc_10060100003_034_01,chara_1

message,兵士Ｃ,おおっ！？　,401501000

message,兵士Ｂ,なんだよノエミちゃん、<br>困ってることがあるなら俺たちが力になるぜ！,401201000

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,ノエミ,わたしが困ってるのは！<br>みなさんがっ！　元気なのにっ！　ちりょーにくることですっ！,100601000G,vc_10060100003_035_01,chara_1

message,兵士Ａ,げっ……バレてる……！<br>そのー、どうしてもノエミさんの治療が受けたくて……,400901000

message,兵士Ｂ,忙しくさせたのは悪かったよぉ……,401201000

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_48,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,ノエミ,わたしがいそがしーのは、別にいーんれすっ！<br>みなさんが！　しんぱいなんですぅっ！,100601000G,vc_10060100003_036_01,chara_1

message,兵士Ａ,……俺たちが心配？,400901000

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_49,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ノエミ,いつもいつも、けがをした～！　なんてうそを言ってたら、<br>ほんとーにおおけがしたとき、信じてもらえないのぉっ！,100601000G,vc_10060100003_037_01,chara_1

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_50,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ノエミ,それで後回しにされたら、死んじゃうかもしれないでしょー！<br>わらひは、それがしんぱいなんれすよっ！,100601000G,vc_10060100003_038_01,chara_1

message,兵士Ａ,あんなに忙しくても、自分じゃなくて俺たちのことを考えて……！？,400901000

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ノエミ,いーですか、いいこのみんな！<br>うそはダメ！　はい、ふくしょ～！,100601000G,vc_10060100003_039_01,chara_1

message,兵士たち,う、嘘はダメ！,900000001

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_52,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ノエミ,よろひい！　<br>みーんな、とってもいい子れすうっ！,100601000G,vc_10060100003_040_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_53,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ノエミ,わらひもひーらーとして、もぉぉぉっとがんばるので、<br>みんなもがんばりまひょ～！,100601000G,vc_10060100003_041_01,chara_1

message,兵士Ａ,ノエミさん……,400901000

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,FaceSad

charaface,chara_2,FaceSad

charaface,chara_5,FaceSad

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

charashowalpha,chara_5,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,……この酔っぱらいども。<br>ノエミの話を聞いたか？

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_54,se4800017,0,1,CONT,0

asynccharaemo,chara_3,Shock,CONT,0


message,兵士Ｂ,あ、司令官……！,401201000,,chara_3

message,<user>,酔った時には本音が出るというし、これがノエミの本当の気持ちだろう。<br>どうするんだ、これからもノエミに迷惑をかけるつもりか？

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_55,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,兵士Ａ,いえ……ノエミさんに甘えるのは、<br>頑張って戦って怪我をした時だけにします……,400901000,,chara_2

asynccharaface,chara_5,FaceHappy,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_56,se4800004,0,1,CONT,0

asynccharaemo,chara_5,Laugh,CONT,0


message,兵士Ｃ,こんないい子に迷惑かけられねえな。<br>へへ……俺たちが心配なんだってよ……,401501000,,chara_5

message,,男たちは反省しながらも、<br>それぞれに笑みを浮かべて、満足げにグラスを傾けた。

message,<user>,これで問題なさそうだな。<br>やはりノエミの優しさには誰も勝てないか。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg12000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

shake,BACK,,20,0,0.25,30,off,off,0
shake,CHARA,chara_1,20,0,0.25,30,off,off,0
shake,CHARA,chara_2,20,0,0.25,30,off,off,0
shake,CHARA,chara_3,20,0,0.25,30,off,off,0
shake,CHARA,chara_4,20,0,0.25,30,off,off,0
shake,CHARA,chara_5,20,0,0.25,30,off,off,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_57,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,ノエミ,司令官さま～！,100601000G,vc_10060100003_042_01,chara_1

message,<user>,うわっ！？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,,ぎゅっ！　と、ノエミが<user>の腕を抱いた。<br>そのまま肩へと寄りかかり、甘えた声で言う。

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_58,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ノエミ,えへ～……司令官さま、いつもありがとう～。,100601000G,vc_10060100003_043_01,chara_1

message,<user>,……礼を言うのはこっちのほうだ。<br>ノエミ、酔ってるな。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_59,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


message,ノエミ,よってまへんよぉ～。<br>だいすきです、しれいかんさま～。,100601000G,vc_10060100003_044_01,chara_1

message,<user>,ったく。<br>その言葉は酔ってない時に、また聞かせてくれ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_60,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ノエミ,それはあ……、<br>もうちょっとだけ待ってほしいです……えへ～。,100601000G,vc_10060100003_045_01,chara_1

message,<user>,……ああ、楽しみにしてるよ。

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



