
fade,Out,Black,0
initend

bg,abg14300a

scale,BACK,,0,1,1,Set

charaload,chara_1,105301000G,シャノン

charaload,chara_2,401001000,ミレスガルド兵（女）
charamove,chara_2,Set,X,100,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,暗殺のターゲットは司令官さ

wait,1

bgmplay,bgmtag1_1,bgm0028,0.75,1


asyncseplay,se1_1001,se4000121,0,1,CONT,0

window,on,0.15
message,<user>,はぁっ、はぁっ……くそ！

message,,――前線基地付近の山岳地帯で、<user>は<br>狼型のモンスターの群れに追い掛け回されていた。

window,off
wait,0.15

transitionFade,Tra16,out,black,0.5

charafocusonall

bg,abg14300a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

transitionFade,Tra15,in,black,0.5

wait,0.5

sestop,se1_1001,0.1

asyncseplay,setag1_1,se4000110,0,1,CONT,0

wait,0.5

linework,on,Black,Middle

window,on,0.15
message,狼たち,グルルルル！！<br>ワオーンンンっ！！,900000003

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

window,on,0.15
message,<user>,くそっ！　お前らしつこいな！？

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（このまま逃げ続けても追い込まれる……<br>どうしたものか……）

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,off
wait,0.15

charafocusonall

prefabloadUI,uieffect_0,Shooting/Prefabs/NovelEF_ShootingSmall,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,0,LinearTarget

asyncseplay,setag1_2,se4900081,0,1,CONT,0

asyncprefabshowUI,uieffect_0,ON,CONT,0

window,on,0.15
message,,――バキューン！！

window,off
wait,0.15

charafocusonall

cleanall,EFFECT

window,on,0.15
message,狼,キャウン！？,900000003

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_3,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0

window,on,0.15
message,<user>,んっ？

window,off
wait,0.15

charafocusonall

prefabloadUI,uieffect_0,Shooting/Prefabs/NovelEF_ShootingSmall,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,-600,0,LinearTarget

prefabloadUI,uieffect_1,Shooting/Prefabs/NovelEF_ShootingSmall,OTHER,0,BACK,

move,EFFECT,uieffect_1,0,0,0,LinearTarget

prefabloadUI,uieffect_2,Shooting/Prefabs/NovelEF_ShootingSmall,OTHER,0,BACK,

move,EFFECT,uieffect_2,0,600,0,LinearTarget

asyncseplay,setag1_4,se4900081,0,1,CONT,0

asyncprefabshowUI,uieffect_0,ON,CONT,0

wait,0.1

asyncseplay,setag1_5,se4900081,0,1,CONT,0

asyncprefabshowUI,uieffect_1,ON,CONT,0

wait,0.2

asyncseplay,setag1_6,se4900081,0,1,CONT,0

asyncprefabshowUI,uieffect_2,ON,CONT,0

wait,1.5

asyncwait

cleanall,EFFECT

asyncwait

window,on,0.15
message,,狼の悲鳴を受けて、<user>は背後の様子を確認する。<br>連発する破裂音が聞こえたあと、追走してきた狼たちが次々と倒れていく。

message,<user>,銃声……？　狙撃か！？

window,off
wait,0.15

transitionFade,Tra02,out,black,1

charafocusonall

bg,abg14300a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionFade,Tra01,in,black,1

window,on,0.15
message,,音の出所に目を向けると、１人の女性が長銃を構えて立っていた。

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,シャノン,グッバイ、狼たち。,105301000G,vc_10530100001_001_01,chara_1

window,off
wait,0.15

bgmstop,bgmtag1_1,1,0

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg18000a

scale,BACK,,0,1,1,Set

transitionCrossFade,Tra03,0.5
wait,0.5

wait,0.5

asyncseplay,setag1_8,se4900081,0,1,CONT,0

wait,1

asyncseplay,setag1_9,se4900081,0,1,CONT,0

wait,1

asyncseplay,setag1_10,se4900081,0,1,CONT,0

wait,1

window,on,0.15
message,,狼たちは散らばって逃げていく。女性はそのすべてを撃ち抜いたあと、<br>銃を下ろして<user>のほうへ歩いてくる。

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg14300a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

bgmplay,bgmtag1_2,bgm0036,0.75,1

crossfade,1,0,0,1,1
wait,1

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,シャノン,無事かい？,105301000G,vc_10530100001_002_01,chara_1

message,<user>,あぁ、おかげさまでな。助かった。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,シャノン,あんた、ツイてたね。<br>私が通り掛かってなかったらたぶん、死んでたよ。,105301000G,vc_10530100001_003_01,chara_1

message,<user>,そうかもしれんな……

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_13,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,シャノン,うん。……ってなわけで、今度は私のことを助けてもらえると<br>嬉しいんだけど、頼める？,105301000G,vc_10530100001_004_01,chara_1

message,<user>,んっ？　何か困っているのか？

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,シャノン,エルドラーナから来たんだけど、顔を洗っている最中、<br>書類を入れていたポーチをカラスたちに取られてね……,105301000G,vc_10530100001_005_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_15,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シャノン,その中に地図も入っていたから、道に迷っていたんだ。,105301000G,vc_10530100001_006_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,シャノン,前線基地まで行きたい。<br>あんた、道分かったりする？,105301000G,vc_10530100001_007_01,chara_1

message,<user>,なんだ、前線基地へ向かっていたのか。<br>案内するよ。ちょうど、戻るところだったしな。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,シャノン,いいね。これでお互い貸し借りなしってことだ。,105301000G,vc_10530100001_008_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,シャノン,ようやく、私にも運が回ってきたみたい。<br>道案内よろしく。,105301000G,vc_10530100001_009_01,chara_1

message,<user>,あぁ。ついてきてくれ。



window,off
wait,0.15

transitionFade,Tra08,out,black,1

charafocusonall

sestop,setag1_18,0.1

bg,abg14300a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charascale,chara_1,1,0

transitionFade,Tra07,in,black,1

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,シャノン,どれくらいで着くかな？,105301000G,vc_10530100001_010_01,chara_1

message,<user>,そんなに遠くない。日が暮れる前には到着するだろう。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,シャノン,いいね。,105301000G,vc_10530100001_011_01,chara_1

message,<user>,……しかし、見事な銃の腕前だったな。<br>１発も外してなかったんじゃないか？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,シャノン,あいつら、あんたに夢中で<br>周りを全然警戒してなかったしね。,105301000G,vc_10530100001_012_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_22,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,シャノン,数はそれなりだったけど、ただの的当てだったよ。<br>あれで外してるようじゃプロとはいえないな。,105301000G,vc_10530100001_013_01,chara_1

message,<user>,プロか――まるで暗殺者だな。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_23,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,シャノン,ななな、なぁっ！？,105301000G,vc_10530100001_014_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_25,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,シャノン,なぜ分かったっっ！？,105301000G,vc_10530100001_015_01,chara_1

message,<user>,あ、すまん……<br>まさか本当にそうだとは――

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_26,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,シャノン,ぐっ！？　黙っていればよかった……<br>不覚！,105301000G,vc_10530100001_016_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,シャノン,……このことは黙っておいてくれる？,105301000G,vc_10530100001_017_01,chara_1

message,<user>,分かった。恩人だしな。従おう。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_28,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,シャノン,助かる。これであんたに借りができたな。,105301000G,vc_10530100001_018_01,chara_1

message,<user>,ただ、ひとつ気になるんだが――<br>前線基地には仕事で向かっているのか？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,シャノン,……その通り。,105301000G,vc_10530100001_019_01,chara_1

message,<user>,ふむ。いったい誰を狙っている？

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（俺の知る範囲では、前線基地に暗殺者を差し向けられるような<br>悪人はいないはずなんだが――）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

bgmstop,bgmtag1_2,1.5,0

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,シャノン,決まっている。前線基地の司令官さ。,105301000G,vc_10530100001_020_01,chara_1

bgmplay,bgmtag1_3,bgm0041,0.75,1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,40,0,0.25,20,off,off,0,off,CONT,0

window,on,0.15
message,<user>,（ぶーーーーーっ！？）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_31,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,シャノン,依頼人によると、とんでもない奴らしいな！,105301000G,vc_10530100001_021_01,chara_1

message,<user>,ええっ！？

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_32,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,シャノン,前線基地に住む人々は皆、奴の圧政に苦しんでいるのだとか――,105301000G,vc_10530100001_022_01,chara_1

message,<user>,あ、えっと……

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（まったく身に覚えがないんだが……？）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,シャノン,その様子だと、あんたもだいぶ苦労させられているようだな。,105301000G,vc_10530100001_023_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_34,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,シャノン,だが、私が来たからにはもう安心だ。,105301000G,vc_10530100001_024_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_35,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,シャノン,勘が鋭く、小賢しい奴らしいが<br>どんな奴でも私の狙撃からは逃げられない。,105301000G,vc_10530100001_025_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,シャノン,すぐに住みやすくしてやるからな。期待していてくれ。,105301000G,vc_10530100001_026_01,chara_1

message,<user>,……司令官の名前や人相とかは、分かっているのか？

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_37,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,シャノン,それが、依頼人からもらった資料も地図と一緒に無くしちゃってね。,105301000G,vc_10530100001_027_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,シャノン,でも名前は覚えてるよ。<br>確か<user>だったはず。,105301000G,vc_10530100001_028_01,chara_1

message,<user>,……

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,シャノン,そういえば名乗ってなかったね。<br>私はシャノン。あんたは？,105301000G,vc_10530100001_029_01,chara_1

message,<user>,俺は……

message,<user>,僕は、エドワード・トーマス・セバスチャンです。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_40,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,シャノン,ん？　急に口調が変わったな？,105301000G,vc_10530100001_030_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（当たり前だろ！　あんな凄腕の狙撃者に狙われたら<br>命がいくつあっても足りん！）

message,<user>,（とりあえず正体がバレないように――<br>前線基地まで案内したら、さっさと逃げよう……）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,シャノン,どうしたんだ？,105301000G,vc_10530100001_031_01,chara_1

message,<user>,なんでもない！　なんでもないです！　アハハハ！<br>さぁ、行きましょうシャノンさん。なるべく早くね！

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,シャノン,……？,105301000G,vc_10530100001_032_01,chara_1



window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

bg,abg10000a

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra09,in,black,1

window,on,0.15
message,<user>,シャノンさん、着きましたよー。

window,off
wait,0.15

charafocusonall

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,シャノン,へぇっ……ここが前線基地なんだ。<br>思ってたより、しっかりしてる。,105301000G,vc_10530100001_033_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,<user>,マーケットや美味しい料理を出す酒場もあるんで<br>しばらくはゆっくり過ごすのがおすすめです。休みましょう！

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,シャノン,いや、そうはいかない。プロはどんなときも仕事を優先するものさ。<br><user>を探さないと。,105301000G,vc_10530100001_034_01,chara_1

message,<user>,そ、そうですかぁ～……<br>じゃあ、僕はここで……

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

transitionCrossFade,Tra02,0.5
wait,0.5

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,一般兵,あ、司令官！,401001000,vc_10530100001_035_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（げっ！？）

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

subimagefade,subimage_1,0.6235,0,0

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,シャノン,……司令官だと？,105301000G,vc_10530100001_036_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,,通り掛かった兵士は、シャノンと<user>たちを<br>見ながら声を張る。

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,一般兵,副司令官が探してましたよー！<br>あとでちゃんと会いに行ってくださいねー！,401001000,vc_10530100001_037_01,chara_2

window,off
wait,0.15

charafocusonall

wait,0.5

asynccharahide,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_2,0,0

asyncwait

wait,0.5

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（あのバカっ……！！）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_48,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,シャノン,ん～っ？<br>あの兵士、こっちを見ていたよな……？,105301000G,vc_10530100001_038_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（ま、まずい！！　どどどど、どうする……っっッッ！？）

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



