
fade,Out,Black,0
initend

bg,abg13500a

scale,BACK,,0,1,1,Set

charaload,chara_1,105001000G,ベティ

charaload,chara_2,400901000,ミレスガルド兵（男）
charamove,chara_2,Set,X,100,0

charaload,chara_3,400301000,商人（男）
charamove,chara_3,Set,X,500,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,工兵隊員ベティ

wait,1

bgmplay,bgmtag1_1,bgm0027,0.75,1


window,on,0.15
message,<user>,邪魔するぞ。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,工兵A,ん？　……なんだ、司令官さんか。,400901000,,chara_2

message,<user>,現場の状況を確認しに来たぞ。

asynccharaface,chara_2,FaceAnger,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_2,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


message,工兵A,そんなことですかい。<br>それより今月分の給料、ちと少なくないですかね？,400901000,,chara_2

message,<user>,給料が少ない？<br>それはお前たち自身の責任だろう。

message,<user>,とっくに終わってなきゃならない掘削工事が<br>まだ終わっていないんだからな。

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


message,工兵A,素人はこれだからいけねえ。<br>現場は大量の石に埋もれて簡単には作業を進められねえんだ。,400901000,,chara_2

message,<user>,言い訳はいい。給料が欲しければ、しっかり仕事に集中しろ。<br>人手が足りてないわけじゃないはずだ。

window,off
wait,0.15

charafocusonall

asynccharahide,chara_2,0.3,CONT,0

emodelete,chara_2,0,0

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.2,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,工兵B,素人が余計な口挟まないでくれよ！<br>こっちにはこっちのやりかたがあるんだからよ！,900000001

window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

asynccharaface,chara_2,FaceAnger,CONT,0

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashowalpha,chara_2,1,0.3,CONT,0

wait,0.5

window,on,0.15
message,<user>,……１人１人と話してもらちが明かないな。<br>代表者……隊長はまだ決まっていないのか？

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


message,工兵A,隊長ってやつは、誰よりも腕がたたなきゃいけないんでね。<br>誰もかれもが、自分が１番の腕利きだって譲らないんですよ。,400901000,,chara_2

window,off
wait,0.15

charafocusonall

asynccharahide,chara_2,0.3,CONT,0

emodelete,chara_2,0,0

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.2,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,工兵B,ったりめぇだ！<br>自分より下手なやつの下につけるか！,900000001

message,工兵C,へっ！　だったらてめぇこそ出る幕はないな。<br>隊長はおれがやるべきだ。,900000001

message,工兵D,いいや、おれだね。おれはもっとでかい現場を経験してんだ。<br>てめぇらがおれの指揮に従ってれば、１番効率よく作業が進む。,900000001

message,工兵C,なんだと！？,900000001

message,工兵B,上等だ！　今日こそどっちが腕利きか、白黒つけて――,900000001

message,<user>,いい加減にしろ！<br>ガキじゃあるまいし、喧嘩の腕っ節で競ってどうする！

window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

asynccharaface,chara_2,FaceAnger,CONT,0

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashowalpha,chara_2,1,0.3,CONT,0

wait,0.5

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0


window,on,0.15
message,工兵A,……それじゃあ、どうしろって言うんです？<br>まさか、司令官さんが隊長を決めてくれるとでも？,400901000,,chara_2

message,<user>,どうせそれじゃあ納得しないだろ。隊長の問題は後回しだ。<br>それより、今日はおもしろいやつを紹介しに来た。

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,工兵A,おもしろいやつ……？,400901000,,chara_2

message,<user>,ベティ、入ってこい。


window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg13500a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

transitionCrossFade,Tra02,1
wait,1

wait,0.5

asynccharaface,chara_1,FaceSad,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_6,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

wait,0.5


window,on,0.15
message,ベティ,し、失礼するでありますー……,105001000G,vc_10500100002_001_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13500a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceAnger

charaface,chara_1,FaceSad

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_7,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0


window,on,0.15
message,工兵A,……誰ですかい、このお嬢さんは？,400901000,,chara_2

message,<user>,ミレスガルド出身の志願兵、ベティだ。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_8,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ベティ,よ、よろしくお願いするであります。,105001000G,vc_10500100002_002_01,chara_1

bgmstop,bgmtag1_1,1.5,0

message,<user>,ベティにはここの工兵隊に所属してもらう。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asynccharaface,chara_1,FaceSurprise,STOP,3.5

asyncjump,CHARA,chara_1,30,0.25,1,off,3.5,STOP

asyncseplay,setag1_9,se4800017,0,1,STOP,3.5

asynccharaemo,chara_1,Shock,STOP,3.5


message,ベティ,はい、今日からここの工兵隊に……え？,105001000G,vc_10500100002_003_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13500a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

bgmplay,bgmtag1_2,bgm0041,0.75,1

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_10,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,ベティ,えぇえええええええ～～～～～～！？<br>き、聞いてないでありますよぉっ！,105001000G,vc_10500100002_004_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

window,on,0.15
message,<user>,今、初めて言ったからな。こいつらの仕事は大穴での採掘作業だ。

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ベティ,さ、採掘現場で働けるでありますか！？,105001000G,vc_10500100002_005_01,chara_1

message,<user>,ああ。お前の好きな石に１日中触っていられるぞ。<br>どうだ？　惹かれないか？

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_12,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ベティ,そ、それは確かに魅力的でありますが……,105001000G,vc_10500100002_006_01,chara_1


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13500a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceAnger

charaface,chara_1,FaceSad

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_13,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

asyncwait

crossfadeready

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13500a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,FaceAnger

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800016,0,1,CONT,0

asynccharaemo,chara_2,BePeevish,CONT,0

asyncwait

transitionCrossFadeReady

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg13500a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

wait,0.5

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_15,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ベティ,で、でも！　やっぱり無理でありますよう！,105001000G,vc_10500100002_007_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13500a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

blur,on,BACK,0

camerazoom,1.2,0,EaseInTarget

cameramove,EaseInTarget,X,0,0

cameramove,EaseInTarget,Y,0,0

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

window,on,0.15
message,工兵たち,ギャハハハハハハハハ！,900000001

message,工兵B,おいおいおいおい！　こりゃなんかの冗談かぁ？,900000001

message,工兵C,そんなお嬢ちゃんに工兵が務まるかっての！<br>その細腕じゃハンマーも持てないだろうよ！,900000001

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

blur,off,BACK,0

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg13500a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_16,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


window,on,0.15
message,ベティ,……司令官殿、皆さんの言うとおりであります。<br>わたしに工兵なんて務まるわけ――,105001000G,vc_10500100002_008_01,chara_1

message,<user>,ベティ。お前が磨いた石ころを思い出すんだ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ベティ,わたしが磨いた石ころ……？,105001000G,vc_10500100002_009_01,chara_1

message,<user>,ああ。あの石は最初、何の変哲もない泥に覆われたただの石ころだった。<br>だけどお前が根気よく磨いたお陰で宝石みたい輝くようになっただろ？

message,<user>,人もあの石ころと同じだ。最初はどんなにダメな人間だって<br>頑張り続ければいつか光り輝く。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_18,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ベティ,……だけど、わたしのような力のない人間が<br>工兵なんてできるでありますでしょうか？,105001000G,vc_10500100002_010_01,chara_1

message,<user>,俺の見立てではできる。<br>どうだ？　俺の期待に応えるためにも工兵に挑戦してみないか？

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_19,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ベティ,…………司令官殿！<br>わたし、やってみるであります！,105001000G,vc_10500100002_011_01,chara_1

message,<user>,よし、いい返事だ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13500a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,FaceShy

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5


window,on,0.15
message,工兵A,盛り上がってるところ悪いが、司令官さんよ。<br>おれたちは、そのお嬢ちゃんを連れてくなんて認めてないぜ？,400901000,,chara_2

message,<user>,こいつはお前たちにできないことができる。<br>それを証明するための機会ぐらいくれてもいいだろ？

message,<user>,まずは１度ベティにやらせてみて、それから判断しろ。

message,<user>,それとも、工兵隊ってのはベティ１人いるだけで実力が<br>発揮できなくなるようなボンクラばかりか？

window,off
wait,0.15

charafocusonall

asynccharahide,chara_2,0.3,CONT,0

emodelete,chara_2,0,0

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.2,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,工兵B,なんだと！？,900000001

message,工兵C,おれたちをなめてるのか！？<br>あんたが司令官だからって、なんでも黙って聞いてると思うなよ！,900000001

message,<user>,ああ、そうさせてもらおうか。さっそく大穴に向かおう。<br>行くぞ、ベティ。

window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

crossfadeready

charaface,chara_2,FaceSurprise

charaface,chara_1,FaceSurprise

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ベティ,は、はい！,105001000G,vc_10500100002_012_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13500a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,FaceAnger

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_22,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


window,on,0.15
message,工兵A,司令官さん……本気ですか？,400901000,,chara_2

message,<user>,もちろんだ。

asynccharaface,chara_2,FaceSad,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_23,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,工兵A,……そこまで言うなら、止めはしませんがね。<br>お嬢ちゃんの面倒は、司令官さんがみてくださいよ。,400901000,,chara_2



window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

sestop,setag1_23,0.1

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_2,0

emodelete,chara_2,0,0

transitionFade,Tra05,in,black,1

window,on,0.15
message,工兵B,本当におれたちよりも仕事ができるか、証明してもらおうじゃねぇか！<br>手始めに、そこの残土を外に出してもらうぜ！,900000001

message,工兵C,採掘してるといくらでも土や石が出てくるからな。<br>これを運び出すだけでも相当体力がいる。お嬢ちゃんにできるのか？,900000001

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,ベティ,すごい量の土でありますな……。石もたくさん混ざっているであります。<br>これを限られた人数で運んで捨てるのは骨が折れるであります。,105001000G,vc_10500100002_013_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ベティ,……おや？<br>こ、これはまさか……！？,105001000G,vc_10500100002_014_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asyncwait

asynccharamove,chara_1,Linear,X,-200,1,CONT

asynccharamove,chara_1,Linear,Y,0,1,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,-100,0.5,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncwait

wait,0.5

window,on,0.15
message,工兵B,なんだぁ？　石なんかつかんでどうした？<br>運び出せねぇなら降参していいんだぜ？　くくく……,900000001

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

charamove,chara_1,Linear,X,0,0

charamove,chara_1,Linear,Y,-150,0

asyncwait

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,どうした、ベティ？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Linear,X,0,0.2,CONT

asynccharamove,chara_1,Linear,Y,150,0.2,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_26,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,ベティ,司令官殿、これは……。<br>これは、宝の山でありますっ！,105001000G,vc_10500100002_015_01,chara_1

message,<user>,宝の山？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ベティ,こうしてはいられません！<br>わたし、ちょっと行ってくるであります！,105001000G,vc_10500100002_016_01,chara_1


window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncwait

wait,0.5

asyncseplay,setag1_28,se4000106,0,1,CONT,0

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

crossfadeready

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,工兵B,なんだぁ、あのお嬢ちゃん。石を１個だけ持って走っていっちまった。<br>ギブアップってことか？,900000001

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,FaceAnger,CONT,0

asynccharamove,chara_2,Set,X,100,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,工兵A,司令官さん、どうするんです？<br>あんたの連れてきたお嬢ちゃんは逃げちまいましたけど。,400901000,,chara_2

message,<user>,少し待っていてくれ。

asynccharaface,chara_2,FaceSad,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_30,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,工兵A,はぁ。まあ、おれたちは構いませんがね。<br>どのみち、仕事はするつもりでしたから。……お前ら、仕事を始めるぞ。,400901000,,chara_2

message,工兵B,分かってるよ！　てめぇが指示だしてんじゃねぇ！,900000001

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（さっきのベティの顔……あれは、何かを確信している表情だった。<br>だとしたら、きっと何か考えがあるはずだ）


window,off
wait,0.15

bgmstop,bgmtag1_2,1.15,0

transitionFade,Tra10,out,black,1

charafocusonall

wait,1.5

subimagefade,subimage_1,0.6235,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

charahide,chara_2,0

emodelete,chara_2,0,0

bgmplay,bgmtag1_3,bgm0040,0.75,1

transitionFade,Tra09,in,black,1

window,on,0.15
message,工兵B,おいっ、こっちに土をよこすんじゃねぇ！<br>邪魔だろうが！,900000001

message,工兵C,けっ、てめぇに指図されるいわれなんざねぇな！<br>おれの勝手だ！,900000001

message,<user>,（本当に頑固者ぞろいなんだな。<br>確かに、ちょっとやそっとじゃまとまりそうにない）

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,FaceAnger,CONT,0

asynccharamove,chara_2,Set,X,100,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


window,on,0.15
message,工兵A,司令官さん。いつまで待つ気ですか？<br>どうせあのお嬢ちゃんは戻って来やしないでしょう。,400901000,,chara_2

message,<user>,いや、そうでもないさ。<br>……ほら、ちょうど戻ってきた。

window,off
wait,0.15

bgmstop,bgmtag1_3,1.5,0

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

transitionCrossFade,Tra02,0.5
wait,0.5

wait,0.5

asyncseplay,setag1_32,se4000105,0,1,CONT,0

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ベティ,司令官殿、お待たせしたであります！,105001000G,vc_10500100002_017_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_34,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ベティ,さあさあ皆さん！　こっちでありますよ～！<br>宝の山はこっちです！,105001000G,vc_10500100002_018_01,chara_1

window,off
wait,0.15

charafocusonall

bgmplay,bgmtag1_4,bgm0035,0.75,1

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asynccharashow,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


window,on,0.15
message,商人,おおっ、これですか、ベティさん！,400301000,,chara_3

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ベティ,さっき見せたルビーの原石はこの残土の中に混じっているであります！<br>掘りだしたものはお手頃価格で売るでありますよ～！,105001000G,vc_10500100002_019_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ベティ,さあさあ、早いもの勝ちでありますよー！<br>もってけドロボ～！　お代はちゃんといただきますけど！,105001000G,vc_10500100002_020_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_3,FaceHappy

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


window,on,0.15
message,商人,おおっ、それは素晴らしい！<br>よし、この残土をまるごと運び出すぞ！,400301000,,chara_3

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

transitionCrossFade,Tra01,1
wait,1

window,on,0.15
message,工兵B,ど、どういうことだ、こりゃ？<br>お嬢ちゃんの連れてきた連中が、残土を運び出していく……？,900000001


transitionCrossFadeReady

bg,abg14900a

scale,BACK,,0,1,1,Set

transitionCrossFade,Tra01,1
wait,1

message,工兵C,嘘だろ……。<br>あっという間に、残土がなくなっちまった……,900000001

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_39,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,工兵A,どういうことです……？,400901000,,chara_2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ベティ,あの残土の中にはルビーの原石が混ざっていたであります。,105001000G,vc_10500100002_021_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベティ,わたしはそれを商人さんに見せて、<br>残土ごと運び出してくれたらお手頃価格で譲ると約束したであります。,105001000G,vc_10500100002_022_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_42,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ベティ,司令官殿、事後承諾になってしまって申し訳ないであります。,105001000G,vc_10500100002_023_01,chara_1

message,<user>,いや、構わない。

message,<user>,それと、ルビーの代金の清算が終わったみたいだ。<br>代金の一部は後ほど工兵たちに臨時給料として支払おう。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_1,FaceHappy

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


window,on,0.15
message,工兵A,え？　いいんですかい……？,400901000,,chara_2

message,<user>,ああ、工兵のベティが稼いだようなもんだからな。<br>れっきとした工兵の手柄だ。

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_44,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,工兵A,むう……,400901000,,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,それにしてもベティ、お前の手際には驚いたぞ。<br>商人に顔が利くとは思わなかった。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベティ,商人さんとは、消耗品や食材を仕入れる時に顔見知りになっていたであります！<br>主計兵の経験が意外なところで活きたであります！,105001000G,vc_10500100002_024_01,chara_1

message,<user>,なるほどな。今までの人脈を活用したわけか。<br>見事な機転だ。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_46,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ベティ,えへへ～、そう言われると照れてしまうであります～♪,105001000G,vc_10500100002_025_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（趣味である石に関わる仕事なら、と思っての任命だったが<br>まさかここまで合致するとはな……）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_47,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,ベティ,司令官殿！<br>わたし、少しだけど自信が持てたであります！,105001000G,vc_10500100002_026_01,chara_1

message,<user>,そりゃよかった。<br>これからも期待しているぞ。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ベティ,はいっ！　司令官殿！,105001000G,vc_10500100002_027_01,chara_1

window,off
bgmstop,bgmtag1_4,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



