
fade,Out,Black,0
initend

bg,abg14400a

scale,BACK,,0,1,1,Set

charaload,chara_1,106201000G,ヒナギ

charaload,chara_2,401001000,ミレスガルド兵（女）
charamove,chara_2,Set,X,-400,0

charaload,chara_3,401301000,エルドラーナ兵（女）
charamove,chara_3,Set,X,400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0041,0.75,1


asynccharaface,chara_2,FaceSad,CONT,0

asynccharaface,chara_3,FaceSad,CONT,0

asynccharashowalpha,chara_2,1,0.3,CONT,0

asynccharashowalpha,chara_3,1,0.3,CONT,0

window,on,0.15
message,,――<user>は兵士たちを連れて<br>とある川の様子を見に来ていた。

message,<user>,ここが例の場所か。

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,兵士Ａ,えぇ。大雨が降ると水位が上がる危険な場所です。,401001000,vc_10620100001_001_01,chara_2

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_2,se4800006,0,1,CONT,0

asynccharaemo,chara_3,Trouble,CONT,0


message,兵士Ｂ,過去に何度も氾濫していて、堤防を築いても<br>すぐに崩壊してしまうんですよ……,401301000,vc_10620100001_002_01,chara_3

message,<user>,ふーむ……早めに対応したいが……<br>いったい何が悪いんだ……？

message,<user>,んっ？

message,,<user>は<br>近くに見慣れない格好をした女性がいるのに気が付いた。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14400a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_3,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,？？？,この川……<br>気の流れが悪いですね……,106201000G,vc_10620100001_003_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14400a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,治水について、何か分かるのか？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,？？？,えっ？,106201000G,vc_10620100001_004_01,chara_1

message,<user>,あぁ、急にすまない。<br>俺も仕事で、川の様子を見に来ていたんだ。

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,？？？,まぁっ、そうでしたか！<br>邪魔をしてしまって申し訳ございません。,106201000G,vc_10620100001_005_01,chara_1

message,<user>,いや、構わない。<br>それより、えぇと……名前はなんと言う？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_6,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,？？？,ヒナギと申します。,106201000G,vc_10620100001_006_01,chara_1

message,,<user>はヒナギに<br>自分が前線基地の司令官であることを話した。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ヒナギ,司令官様でしたかっ！<br>お会いできて光栄です。,106201000G,vc_10620100001_007_01,chara_1

message,<user>,ヒナギはどこの出身だ？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_8,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ヒナギ,トレスリア地方のはるか東、ホウライ国からやってまいりました。<br>陰陽師を営んでおります。,106201000G,vc_10620100001_008_01,chara_1

message,<user>,陰陽師……確か、主に吉凶を占う職業だな？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヒナギ,その通りです。<br>司令官様は博識でいらっしゃいますね。,106201000G,vc_10620100001_009_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ヒナギ,私は占いだけではなく、祈祷や呪術にも長けております。,106201000G,vc_10620100001_010_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_11,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ヒナギ,先ほど、川を見て『気が悪い』と口にしていたのも<br>水の流れを解いたうえでの言葉でした。,106201000G,vc_10620100001_011_01,chara_1

message,<user>,ほう。詳しく聞かせてくれ。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_12,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,ヒナギ,はい。この川は曲線が急な形状をしているのがよくありません。,106201000G,vc_10620100001_012_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_13,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヒナギ,そのせいで、曲線の外側は水と大地が強くぶつかり合ってしまい、<br>水流が乱れてしまうのです。,106201000G,vc_10620100001_013_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT


message,ヒナギ,大雨で水量が増えると、水の流れは当然強く、大きくなりますよね。,106201000G,vc_10620100001_014_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ヒナギ,結果、大地は水の勢いを受け止めきれず、崩壊……<br>洪水が起きてしまうでしょう。,106201000G,vc_10620100001_015_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_15,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヒナギ,おそらくですが、堤防を築いても役に立たなかったのではないでしょうか？,106201000G,vc_10620100001_016_01,chara_1

message,<user>,……その通りだ。要は、水の流れが自然ではないことが<br>原因という見立てだな。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_16,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ヒナギ,はい。司令官様は本当に頭が良い方ですね。<br>理解が早くて、素晴らしいです！,106201000G,vc_10620100001_017_01,chara_1

message,<user>,ハハッ、ありがとう。

message,<user>,しかし、そうなると川の流れを緩やかにするための工事が必要だな……<br>人手も時間も掛かりそうだ。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_17,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヒナギ,……あの、もしよろしければ、私にお任せください。,106201000G,vc_10620100001_018_01,chara_1

message,<user>,何か解決策があるのか？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_18,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ヒナギ,はいっ！　陰陽師は気の流れを読むだけでなく、<br>呪術で気を調節する術も日々、研究しております。,106201000G,vc_10620100001_019_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ヒナギ,たとえば、こういったものを使って――,106201000G,vc_10620100001_020_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,-40,1.8,1,off,0,CONT

asyncwait

window,on,0.15
message,,ヒナギは懐から紙を取り出す。<br>人型に切り抜いた紙だ。

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT


message,ヒナギ,<ruby=かたしろ>形代</>と呼ばれる護符です。,106201000G,vc_10620100001_021_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_20,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ヒナギ,こちらを使って、川の問題を解決してみせましょうっ！,106201000G,vc_10620100001_022_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,-20,2.5,2,off,0,CONT

asyncwait

window,on,0.15
message,,自信たっぷりに言い放ったヒナギは筆で形代に文字を書き込み、<br>呪文を唱え始めた。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_21,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ヒナギ,清らかなる命の源、水よ……,106201000G,vc_10620100001_023_01,chara_1

linework,on,White,Middle

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_22,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ヒナギ,その怒りの波を静め、恵の水と化せ！,106201000G,vc_10620100001_024_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

linework,off,Black,Middle

bg,abg14400a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

transitionCrossFade,Tra01,1
wait,1

window,on,0.15
message,,護符はヒナギの手から離れ、ふわふわと川に向かっていく。

message,<user>,……川に沈んでしまったぞ？<br>いいのか？

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg14400a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_23,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ヒナギ,大丈夫です。ちゃんと作用しています。,106201000G,vc_10620100001_025_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ヒナギ,……ご覧ください。<br>来ますよ！,106201000G,vc_10620100001_026_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14400a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

asyncseplay,se1_1001,se4700067,0,1,CONT,0

asyncshake,BACK,,24,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_1,24,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_2,24,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_3,24,0,0.6,5,off,off,0,on,CONT,0

window,on,0.15
message,,――ゴゴゴゴゴ！

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

shakeallstop

bg,abg14400a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_3,FaceSurprise

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,1
wait,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


window,on,0.15
message,兵士Ｂ,し、司令官！<br>川の水が勢いを増しています！？,401301000,vc_10620100001_027_01,chara_3

message,<user>,おいおい！<br>洪水を起こしてどうするんだ！？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ヒナギ,どうぞご安心ください。<br>……川が自ら、在るべき姿に変わろうとしているだけですから。,106201000G,vc_10620100001_028_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14400a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,,落ち着き払っているヒナギを信じて<user>は<br>川の様子を見守る。すると――

message,<user>,川の水が２股に分かれていく……！？

sestop,se1_1001,2.5

message,兵士Ａ,水流も、だんだんと緩やかになっていませんか……？,401001000,vc_10620100001_029_01,

bgmstop,bgmtag1_1,1.5,0

message,,しばらくすると、川の水は穏やかに流れるようになった。

message,<user>,すごい……！<br>川が２つに分断されてしまった！

window,off
wait,0.15

crossfadeready

charafocusonall

shakeallstop

bg,abg14400a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

bgmplay,bgmtag1_2,bgm0035,0.75,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_27,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ヒナギ,いかがでしょう？<br>問題は解決できましたでしょうか？,106201000G,vc_10620100001_030_01,chara_1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,60,0.4,1,off,0,CONT

asyncseplay,setag1_28,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,兵士Ａ,これならもう氾濫の心配はなさそうです！,401001000,vc_10620100001_031_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14400a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,ヒナギ,ふふっ。良かったですっ！,106201000G,vc_10620100001_032_01,chara_1

message,<user>,ヒナギ、俺からも礼を言わせてくれ。<br>礼金は後でしっかり払わせてもらうからな。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_30,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヒナギ,あ、いえいえ！　お心遣いは結構です！<br>お力になれて、私も嬉しいですから！,106201000G,vc_10620100001_033_01,chara_1

message,<user>,ハハッ。気持ちがいい奴だな。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（何より、この力はすごい……とんでもない奴が来てくれた。<br>このまま逃がす手はない）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,せっかくだし、もっと陰陽師について話を聞きたい。<br>前線基地に寄ってくれないか？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ヒナギ,ぜひ、よろしくお願いします。<br>願ったり叶ったりです。,106201000G,vc_10620100001_034_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヒナギ,――と言いますのも、実は私、前線基地へ向かっていましたから。,106201000G,vc_10620100001_035_01,chara_1

message,<user>,なんだ、前線基地に用事だったのか？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_33,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヒナギ,えぇ。正確には、大穴の調査をしたかったのですが――,106201000G,vc_10620100001_036_01,chara_1

message,<user>,ふむ……？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ヒナギ,その件も含めて、ゆっくりお話しができると嬉しいですっ！,106201000G,vc_10620100001_037_01,chara_1

message,<user>,分かった。このまま前線基地へ行こう。<br>副司令官のアリシアも紹介したい。

message,<user>,着いたら、アリシアにお茶をいれさせるよ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_35,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ヒナギ,ありがとうございますっ！<br>楽しみですっ！！,106201000G,vc_10620100001_038_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（陰陽師のヒナギか……どんな話が聞けるか、楽しみだ）

window,off
bgmstop,bgmtag1_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



