
fade,Out,Black,0
initend

bg,abg11000a

scale,BACK,,0,1,1,Set

charaload,chara_1,105101000G,フェイリン

charaload,chara_2,300201000,アリシア

charaload,chara_3,400901000,ミレスガルド兵（男）
charamove,chara_3,Set,X,100,0
charascale,chara_3,1.3,0

charaload,chara_4,402001000,モンスター
charamove,chara_4,Set,X,-400,0

charaload,chara_5,402001000,モンスター
charamove,chara_5,Set,X,400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,生きがいを見つけた気分です♪

wait,1

bgmplay,bgmtag1_1,bgm0026,0.75,1


charaitem,chara_2,0,0,1,0

asyncseplay,setag1_1,se4300001,0,1,CONT,0

wait,0.5

wait,0.5

asyncseplay,setag1_2,se4300003,0,1,CONT,0

wait,0.5

wait,0.5

charapose,chara_2,1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharamove,chara_2,Set,X,500,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0

wait,0.5


window,on,0.15
message,アリシア,司令官、失礼します。,300201000,vc_10510100002_001_01,chara_2

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_4,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,アリシア,……あれ？　いらっしゃらないんですか？<br>司令官――,300201000,vc_10510100002_002_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharamove,chara_2,Linear,X,-300,0.5,CONT

asynccharamove,chara_2,Linear,Y,0,0.5,CONT,0

asyncwait


crossfadeready

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,-100,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,Y,100,0.3,CONT,0

asyncwait

wait,0.1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncwait

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

charapose,chara_2,1

charaface,chara_2,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_5,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


window,on,0.15
message,アリシア,きゃあ！？　フェ、フェイリンさん！？,300201000,vc_10510100002_003_01,chara_2

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_6,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,フェイリン,……こんにちは。,105101000G,vc_10510100002_004_01,chara_1

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_7,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,アリシア,こ、こんにちは……。<br>あ、あの、どうして司令官の机の下に……？,300201000,vc_10510100002_005_01,chara_2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,フェイリン,<ruby=しふ>師父</>の机の下は涼しくて湿り気があって、過ごしやすいんです。<br>……ふふふ、お気に入りのお昼寝スポットです。アリシアさんもどうですか？,105101000G,vc_10510100002_006_01,chara_1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_9,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,アリシア,い、いえ。お気遣いなく。,300201000,vc_10510100002_007_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_10,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,フェイリン,……そうですか？　遠慮しなくていいんですよ？<br>日差しも当たらなくていい感じです。,105101000G,vc_10510100002_008_01,chara_1

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,アリシア,日差し？　日焼けでも気にしているんですか？,300201000,vc_10510100002_009_01,chara_2

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,フェイリン,いえ、温度が上がると体が臭くなってしまうので。<br>わたし、死体ですから。,105101000G,vc_10510100002_010_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,フェイリン,アリシアさんも死体になったら気をつけてくださいね。,105101000G,vc_10510100002_011_01,chara_1

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,アリシア,し、死体になったら、たぶんそのまま死んでしまうと思いますけど……,300201000,vc_10510100002_012_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0

wait,0.5


window,on,0.15
message,フェイリン,死体ジョークです。,105101000G,vc_10510100002_013_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charapose,chara_2,1

charaface,chara_2,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_16,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


window,on,0.15
message,アリシア,死体ジョーク……,300201000,vc_10510100002_014_01,chara_2

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_17,se4300001,0,1,CONT,0

asynccharaface,chara_2,FaceSurprise,STOP,0.1

window,on,0.15
message,,トン、トン。

message,兵士,失礼します。<br>司令官、探索のことでお話が……,400901000

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


message,アリシア,あっ、いけない！　他の人に見られるわけには……！<br>フェイリンさん、隠れてください！,300201000,vc_10510100002_015_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncwait

asynccharamove,chara_2,Linear,X,-300,0.2,CONT

asynccharamove,chara_2,Linear,Y,0,0.2,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncwait

wait,0.5

asynccharamove,chara_2,Linear,X,0,0.2,CONT

asynccharamove,chara_2,Linear,Y,-50,0.2,CONT,0

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,Y,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

window,on,0.15
message,フェイリン,むぎゅう。,105101000G,vc_10510100002_016_01,

window,off
wait,0.15

charafocusonall

asynccharamove,chara_2,Linear,X,0,0.5,CONT

asynccharamove,chara_2,Linear,Y,50,0.5,CONT,0

asyncwait

crossfadeready

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asynccharashow,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800009,0,1,CONT,0

asynccharaemo,chara_3,Question,CONT,0


window,on,0.15
message,兵士,あれ？　アリシアさんだけですか？<br>今、誰かと話していたような……,400901000,,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceUnique01

charaface,chara_3,FaceSurprise

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,アリシア,い、いえいえ、気のせいですよ。司令官は留守ですし。<br>ここには今、わたししかいません！,300201000,vc_10510100002_017_01,chara_2

asynccharaface,chara_3,FaceSad,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_21,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,兵士,そ、そうですか……。<br>それでは、また後ほど訪ねることとします。,400901000,,chara_3


window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncwait

asynccharahide,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,100,0.3,CONT,0

emodelete,chara_3,0,0

asyncwait

crossfadeready

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceUnique02

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_22,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0

wait,0.5


window,on,0.15
message,アリシア,ふぅ……あぶなかった。<br>もう少しでフェイリンさんを見られてしまうところでした。,300201000,vc_10510100002_018_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asynccharamove,chara_2,Linear,X,-200,0.5,CONT

asynccharamove,chara_2,Linear,Y,0,0.5,CONT,0

asyncwait

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


window,on,0.15
message,アリシア,すみません、フェイリンさん。もう出てきてもいいですよ。,300201000,vc_10510100002_019_01,chara_2

message,フェイリン,そうしたいのはやまやまなんですが……。<br>押し込まれた拍子に、体がバラバラになってしまいまして。,105101000G,vc_10510100002_020_01,

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,FaceSad,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asynccharamove,chara_2,Linear,X,200,0.2,CONT

asynccharamove,chara_2,Linear,Y,0,0.2,CONT,0

asyncwait

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_24,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0

wait,0.5


window,on,0.15
message,アリシア,ひぃっ！？<br>フェイリンさんがバラバラ死体に！？,300201000,vc_10510100002_021_01,chara_2

message,フェイリン,気にしないでください。<br>バラバラはともかく、死体なのは元からですので。,105101000G,vc_10510100002_022_01,

message,<user>,アリシア、フェイリン？　何かあったのか……って、<br>フェイリンがバラバラじゃないか。なんだこの猟奇的な絵面は。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charapose,chara_2,1

charaface,chara_2,FaceUnique04

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_25,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,アリシア,司令官、いいところにっ！　フェイリンさんを直すのを手伝ってください！<br>えっと、必要なのは……接着剤！？　それとも裁縫セット！？,300201000,vc_10510100002_023_01,chara_2

linework,off,Black,Middle

message,<user>,落ち着け。押しつければくっつく。とにかくもとに戻すぞ。<br>えーっと、こっちが右足で、そっちのが左足だな。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,フェイリン,ふふ……ふふふっ。<br>くすぐったいですよう、師父。,105101000G,vc_10510100002_024_01,

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceUnique03

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800016,0,1,CONT,0

asynccharaemo,chara_2,BePeevish,CONT,0


window,on,0.15
message,アリシア,し、司令官っ。<br>あまり女の子の足をべたべた触るのはよくないですっ。,300201000,vc_10510100002_025_01,chara_2

message,<user>,バラバラ死体に欲情する趣味などない……。<br>そんなことよりアリシア、右手と左手、逆にくっつけてるぞ。

asynccharaface,chara_2,FaceShy,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_27,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,アリシア,えっ、嘘！？,300201000,vc_10510100002_026_01,chara_2

message,フェイリン,うーん、これだとごはんが食べづらそうですね。<br>あ、でも頭も逆につければ大丈夫かな……？,105101000G,vc_10510100002_027_01,

message,<user>,お前はそれでいいのか……？


window,off
wait,0.15

bgmstop,bgmtag1_1,1.5,0

fade,Out,Black,1

charafocusonall

wait,1.5

bg,abg18200a

scale,BACK,,0,1,1,Set

charahide,chara_2,0

emodelete,chara_2,0,0

fade,In,Black,0


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――数日後</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

fade,In,Black,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,フェイリン,よいしょー。,105101000G,vc_10510100002_028_01,chara_1

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncwait

transitionCrossFadeReady

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

charashowalpha,chara_4,1,0

charashowalpha,chara_5,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncseplay,setag1_29,se4900065,0,1,CONT,0

prefabloadUI,uieffect_0,Slash/Prefabs/NovelEF_Slash000,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

cleanall,EFFECT

shake,BACK,,40,0,0.3,8,off,off,0
shake,CHARA,chara_1,40,0,0.3,8,off,off,0
shake,CHARA,chara_2,40,0,0.3,8,off,off,0
shake,CHARA,chara_3,40,0,0.3,8,off,off,0
shake,CHARA,chara_4,40,0,0.3,8,off,off,0
shake,CHARA,chara_5,40,0,0.3,8,off,off,0

window,on,0.15
message,,ドゴォ！

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_5,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_30,se4800011,0,1,CONT,0

asynccharaemo,chara_5,ExclaQues,CONT,0

wait,0.1

asyncshake,CHARA,chara_4,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_31,se4800011,0,1,CONT,0

asynccharaemo,chara_4,ExclaQues,CONT,0


window,on,0.15
message,モンスター,ギギャァァァ……！,402001000,,chara_4/chara_5

window,off
wait,0.15

charafocusonall

asynccharahide,chara_5,0.25,CONT,0

asynccharamove,chara_5,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_5,0,0

wait,0.1

asynccharahide,chara_4,0.25,CONT,0

asynccharamove,chara_4,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_4,0,0

asyncwait

asyncseplay,setag1_32,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0

wait,0.5

crossfadeready

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

bgmplay,bgmtag1_2,bgm0035,0.75,1

crossfade,1,0,0,1,1
wait,1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_33,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,フェイリン,師父、終わりました。,105101000G,vc_10510100002_029_01,chara_1

message,<user>,ご苦労さま。<br>相変わらず、豪快な戦いかただな。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,フェイリン,この体になってから、腕力が強くなりましたので。<br>それに打たれ強くもなりましたし。そういう点は便利ですね。,105101000G,vc_10510100002_030_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_35,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,フェイリン,でも、すぐに手足がもげちゃうのは困りものですね。<br>手足だと、うっかり落としても届けてもらえなくって。,105101000G,vc_10510100002_031_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,フェイリン,名前を書いておいたほうがいいかもですね。,105101000G,vc_10510100002_032_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,フェイリン,……死体ジョークです。,105101000G,vc_10510100002_033_01,chara_1

message,<user>,死体ジョーク……

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,まあ、名前はともかくとして、人前で手足がとれると、<br>また誤解されかねないからな。なんとかしたいところだが……

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,フェイリン,師父には面倒をおかけします。<br>ここに来るまでも、箱に入れて運んできてもらっちゃいましたし。,105101000G,vc_10510100002_034_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,フェイリン,……はっ！<br>もしや、これが本当の箱入り娘？,105101000G,vc_10510100002_035_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,お前、死体の割に明るいよな……

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_40,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,フェイリン,なんですか、死体蔑視ですか？　いけませんよ、そういうの。<br>死体が元気でいてはいけないという法もないでしょう。,105101000G,vc_10510100002_036_01,chara_1

message,<user>,そもそも死体が動き回る事例がほとんどないだろうが。<br>ま、お前が前向きなのはいいことだ。話してて楽しいしな。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,フェイリン,……わたしも師父と話すのは楽しいですよ。,105101000G,vc_10510100002_037_01,chara_1

message,<user>,それは良かった。お前をスカウトして正解だったな。<br>戦闘面でも頼りになるし、おかげで探索もはかどるよ。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,フェイリン,わたしも師父のお役に立てて嬉しいです。<br>生きがいを見つけた気分です。……死んでますけど。,105101000G,vc_10510100002_038_01,chara_1

message,<user>,死体ジョークか？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_43,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,フェイリン,死体ジョークです♪,105101000G,vc_10510100002_039_01,chara_1

message,<user>,ははっ。ほんと、フェイリンは死人のイメージからは程遠いな。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_44,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,フェイリン,死んでも明るく健やかに生きるのがわたしの信条ですので。,105101000G,vc_10510100002_040_01,chara_1

message,<user>,そりゃいい。……そうだ。<br>今日は探索終わりに、マーケットを歩いてみないか？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_45,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,フェイリン,え、でも……,105101000G,vc_10510100002_041_01,chara_1

message,<user>,少しだけなら問題ないだろう。<br>手足がもげないように注意すれば、そうそうバレないだろうし。嫌か？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0

wait,0.5


window,on,0.15
message,フェイリン,いえ！　ぜひ、お付き合いします！,105101000G,vc_10510100002_042_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_47,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,フェイリン,……師父とデート。,105101000G,vc_10510100002_043_01,chara_1

message,<user>,何か言ったか？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,フェイリン,いいえ、何も。,105101000G,vc_10510100002_044_01,chara_1


window,off
wait,0.15

bgmstop,bgmtag1_2,1.5,0

fade,Out,Black,1

charafocusonall

wait,1.5

bg,abg18200a

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,0


messagetextwindow,on,0.15

messageTextCenter,,<size=48>それから数日――</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg11000a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceSurprise

charapose,chara_2,1

charaface,chara_2,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

bgmplay,bgmtag1_3,bgm0030,0.75,1

fade,In,Black,1

window,on,0.15
message,<user>,……最近、歩き回る死体の噂が広まってるみたいだな。

message,<user>,フェイリンと初めて会った日、<br>一緒にいた兵士たちには口止めをしておいたんだが……

asynccharaface,chara_2,FaceUnique02,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_49,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


message,アリシア,大穴探索の時に見られたのではないですか？,300201000,vc_10510100002_045_01,chara_2

message,<user>,確かに、戦闘になると手足はとれやすいが……。<br>近くに人はいなかったはずだ。

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_50,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フェイリン,あの、師父。<br>ひょっとして、探索帰りにマーケットに行った時なのでは……？,105101000G,vc_10510100002_046_01,chara_1

message,<user>,あ……。そうか、あの時誰かに見られていたか。<br>人通りの少ない時間を狙ったから大丈夫かと思ったが、油断したな。

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,アリシア,そんなことがあったんですか。,300201000,vc_10510100002_047_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_52,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,フェイリン,……すみません、師父、アリシアさん。<br>わたしのせいで迷惑をかけてしまって……,105101000G,vc_10510100002_048_01,chara_1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_53,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,フェイリン,やっぱり、死体であるわたしが生きてる人間のふりをしたら、<br>ダメなんだと思います……,105101000G,vc_10510100002_049_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSad

charapose,chara_2,1

charaface,chara_2,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_54,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,アリシア,フェイリンさん……,300201000,vc_10510100002_050_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_55,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,フェイリン,怪物は怪物らしく、人目を忍んでじっとしているべきなんです……。<br>机の下とかクローゼットの中とかで。,105101000G,vc_10510100002_051_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

message,<user>,それじゃあお前も気が滅入るだろ。<br>それに、俺はお前を怪物だなんて思っちゃいない。

message,<user>,キョンシーっていうのは、死んだ人間を秘術で蘇らせたものなんだろ？<br>だったら、お前は死体である前にれっきとした人間だ。

message,<user>,誰に遠慮することがある。<br>やりたいことをやればいい。

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_56,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,フェイリン,師父……,105101000G,vc_10510100002_052_01,chara_1

message,<user>,そうだ、気晴らしにまたどこかでかけないか？<br>人の目があるところが嫌なら、どこか静かな場所でもいい。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_57,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,フェイリン,師父とおでかけ……。<br>それは、楽しそうですね。,105101000G,vc_10510100002_053_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_58,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フェイリン,でも……やっぱりダメです。今は噂が広がっているので。<br>わたしのせいで師父に悪い噂がたつのは忍びないです。,105101000G,vc_10510100002_054_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_59,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,フェイリン,元気づけようとしてくれて、ありがとうございます。<br>それだけで、わたしは嬉しいですから。,105101000G,vc_10510100002_055_01,chara_1

message,<user>,フェイリン……

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_60,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,フェイリン,元の体に戻れるまでの辛抱です。<br>それまでは、わたしは普通の人のように振る舞うべきじゃないんです。,105101000G,vc_10510100002_056_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_61,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,フェイリン,……そろそろお客さんが来る時間ですよね。<br>わたしはクローゼットの中に隠れていますので。,105101000G,vc_10510100002_057_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charapose,chara_2,1

charaface,chara_2,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncwait

wait,0.5

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5

asyncseplay,setag1_62,se4300004,0,1,STOP,0

wait,0.5

wait,0.5

crossfadeready

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceSad

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_63,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,アリシア,フェイリンさん……。やっぱり、このままはかわいそうです。<br>なんとかできないでしょうか？,300201000,vc_10510100002_058_01,chara_2

message,<user>,そうだな。<br>これは……手を回す必要があるな。

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



