
fade,Out,Black,0
initend

bg,abg13000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,102501000G,ウェンディ

charaload,chara_2,100201000G,ベリサ
charamove,chara_2,Set,X,-400,0

charaload,chara_3,100801000G,ヴィーラ
charamove,chara_3,Set,X,400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Wendy's Heroics in the Blaze

wait,1


asyncseplay,setag1_1,se4900002,0,1,CONT,0

asyncshake,BACK,,40,0,2,160,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,2,160,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,40,0,2,160,off,off,0,off,CONT,0
asyncshake,CHARA,chara_3,40,0,2,160,off,off,0,off,CONT,0

window,on,0.15
message,,KABOOM!!!<br> 


window,off
wait,0.15

charafocusonall

bgmplay,bgmtag1_1,bgm0039,0.75,1

asynccharaface,chara_1,FaceUnique01,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,-100,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,Y,100,0.3,CONT,0

wait,0.5

window,on,0.15
message,,A sudden，massive explosion jolted Wendy awake.<br>Startled，she scrambled out of bed in a panic.<br> 

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_2,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0

wait,0.5


window,on,0.15
message,ウェンディ,Wh-wh-wh-what!?<br>What is this shaking!?<br> ,,vc_10250100003_001_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_3,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ウェンディ,Is the forward base under attack!?<br>Commander could be in danger!<br> ,,vc_10250100003_002_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ウェンディ,Emergency deployment! Hang on，Commander!<br> ,,vc_10250100003_003_01,chara_1


window,off
wait,0.15

charafocusonall

asyncseplay,setag1_5,se4010106,0,1,CONT,0

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5



transitionFade,Tra06,out,black,1

sestop,setag1_5,0.1

bg,abg11100b,off

scale,BACK,,0,1,1,Set

transitionFade,Tra05,in,black,1

window,on,0.15
message,<user>,Tch... What do I do...<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ウェンディ,Commander! Are you all right!?<br> ,,vc_10250100003_004_01,chara_1

message,<user>,Wendy? What are you doing here?<br> 

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_7,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ウェンディ,I heard a huge explosion!<br>I thought something might have happened to you...<br> ,,vc_10250100003_005_01,chara_1

message,<user>,As you can see，I'm perfectly fine.<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_8,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ウェンディ,Oh，th-thank goodness~...<br> ,,vc_10250100003_006_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ウェンディ,But then，what caused<br>that explosion just now...?<br> ,,vc_10250100003_007_01,chara_1

message,<user>,There was an explosion inside the workshop.<br> 

message,<user>,Luckily it happened before work hours，<br>so none of the workers were hurt，but...<br> 

message,<user>,I've gotten reports that Verisa and Veera<br>were experimenting inside and are now trapped.<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ウェンディ,Verisa-san and the others!?<br>Th-this is terrible!<br> ,,vc_10250100003_008_01,chara_1


window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,ウェンディ,(Come to think of it，they mentioned yesterday<br>they were going to experiment at the workshop...!)<br> ,,vc_10250100003_009_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,ウェンディ,Are they okay!?<br> ,,vc_10250100003_010_01,chara_1

message,<user>,I don't know. I thought about going in myself，<br>but the fire's too intense...<br> 

message,<user>,I've got everyone working on rescue preparations.<br>I just hope they're safe...<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_13,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ウェンディ,How long will those preparations take!?<br> ,,vc_10250100003_011_01,chara_1

message,<user>,We need fireproof suits and extinguishing gear.<br>Ten minutes at the earliest.<br> 

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_14,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ウェンディ,That's too slow!<br>Please，let me go rescue them!<br> ,,vc_10250100003_012_01,chara_1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ウェンディ,I know the layout of the workshop，<br>and fire doesn't bother me at all!<br> ,,vc_10250100003_013_01,chara_1

message,<user>,What are you saying!? I can't let you do that!<br>What if something happens to you!?<br> 

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_16,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ウェンディ,Verisa-san and Veera-san are my dear friends!<br>That's why I want to be the one to save them!<br> ,,vc_10250100003_014_01,chara_1

message,<user>,Tch... the preparations still need time...<br>Fine. I'm counting on you，Wendy.<br> 

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ウェンディ,Yes! I'll save them，I promise!<br> ,,vc_10250100003_015_01,chara_1

bgmstop,bgmtag1_1,1.5,0



window,off
wait,0.15

transitionFade,Tra02,out,black,1

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11300b,off

scale,BACK,,0,1,1,Set

wait,1

bgmplay,bgmtag1_2,bgm0034,0.75,1

transitionFade,Tra01,in,black,1

window,on,0.15
message,,Wendy arrived at the blazing workshop.<br>She began searching for Verisa and Veera amid the flames.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_18,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ウェンディ,The fire has already spread this far...!<br> ,,vc_10250100003_016_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ウェンディ,The explosion must have damaged the equipment<br>and set the fuel on fire...!<br> ,,vc_10250100003_017_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ウェンディ,I have to find them，fast!<br>Verisa-san! Veera-san! Where are you!<br> ,,vc_10250100003_018_01,chara_1

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_21,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ウェンディ,It's me，Wendy!<br>I'm here to help! Please answer me!<br> ,,vc_10250100003_019_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

subimage,UI/BG/Novel/abg18200a,subimage_0_1,0,CHARA,0,FRONT
subimage,UI/BG/Novel/abg18200a,subimage_0_2,0,CHARA,0,FRONT
scale,SUBIMAGE,subimage_0_1,0,137.2,137.2,LinearTarget
scale,SUBIMAGE,subimage_0_2,0,137.2,137.2,LinearTarget
move,SUBIMAGE,subimage_0_1,0,0,2000,LinearTarget
move,SUBIMAGE,subimage_0_2,0,0,-2000,LinearTarget

asyncsubimagefade,subimage_0_1,0,1,0.5,CONT,0
asyncsubimagefade,subimage_0_2,0,1,0.5,CONT,0
asyncmove,SUBIMAGE,subimage_0_1,0.5,0,1770,LinearTarget,CONT,0
asyncmove,SUBIMAGE,subimage_0_2,0.5,0,-1676,LinearTarget,CONT,0
asyncwait,subimage_0_1
asyncwait,subimage_0_2


asyncwait

wait,0.5

messageTextUnder,ベリサ,———! ———!,,vc_10250100003_020_01,on

window,off
wait,0.15

charafocusonall

asyncsubimagefade,subimage_0_1,1,0,0.5,CONT,0
asyncsubimagefade,subimage_0_2,1,0,0.5,CONT,0
asyncmove,SUBIMAGE,subimage_0_1,0.5,0,1770,LinearTarget,CONT,0
asyncmove,SUBIMAGE,subimage_0_2,0.5,0,-1676,LinearTarget,CONT,0
asyncwait,subimage_0_1
asyncwait,subimage_0_2

wait,0.5

subimagedelete,subimage_0_1
subimagedelete,subimage_0_2


asyncwait

wait,0.5

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,ウェンディ,...!?<br>I think I just heard a voice from over there...!<br> ,,vc_10250100003_021_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_23,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ウェンディ,Could it be... Verisa-san! Veera-san!<br>Are you over there!?<br> ,,vc_10250100003_022_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

wait,0.5


window,on,0.15
message,ウェンディ,Hold on! I'll be right there...!<br> ,,vc_10250100003_023_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait



transitionFade,Tra06,out,black,1

bg,abg11300b,off

scale,BACK,,0,1,1,Set

charaface,chara_2,FaceAnger

charaface,chara_3,FaceAnger

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

charaMask,chara_3,550,1536,0

transitionFade,Tra05,in,black,1

asyncshake,CHARA,chara_3,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_25,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0

wait,0.5


window,on,0.15
message,ヴィーラ,Ngh... my ice keeps melting...!<br>And my mana is almost depleted...!<br> ,,vc_10250100003_024_01,chara_3

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


message,ベリサ,Get out of the way，Veera!<br>These pathetic flames are nothing for my magic...!<br> ,,vc_10250100003_025_01,chara_2

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_27,se4800015,0,1,CONT,0

asynccharaemo,chara_3,Dull,CONT,0


message,ヴィーラ,Fighting fire with fire won't help!<br> ,,vc_10250100003_026_01,chara_3

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_28,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,ベリサ,Ngh... Ugh，then what are we supposed to do!?<br> ,,vc_10250100003_027_01,chara_2

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11300b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

subimage,UI/BG/Novel/abg18200a,subimage_0_1,0,CHARA,0,FRONT
subimage,UI/BG/Novel/abg18200a,subimage_0_2,0,CHARA,0,FRONT
scale,SUBIMAGE,subimage_0_1,0,137.2,137.2,LinearTarget
scale,SUBIMAGE,subimage_0_2,0,137.2,137.2,LinearTarget
move,SUBIMAGE,subimage_0_1,0,0,2000,LinearTarget
move,SUBIMAGE,subimage_0_2,0,0,-2000,LinearTarget

asyncsubimagefade,subimage_0_1,0,1,0,CONT,0
asyncsubimagefade,subimage_0_2,0,1,0,CONT,0
asyncmove,SUBIMAGE,subimage_0_1,0,0,1770,LinearTarget,CONT,0
asyncmove,SUBIMAGE,subimage_0_2,0,0,-1676,LinearTarget,CONT,0
asyncwait,subimage_0_1
asyncwait,subimage_0_2


transitionCrossFade,Tra01,0.5
wait,0.5

messageTextUnder,ウェンディ,Verisa-san! Veera-san!,,vc_10250100003_028_01,on

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

subimagedelete,subimage_0_1
subimagedelete,subimage_0_2


bg,abg11300b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSurprise

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_29,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,ベリサ,That voice... it can't be...!<br> ,,vc_10250100003_029_01,chara_2

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11300b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

transitionCrossFade,Tra01,0.5
wait,0.5

wait,0.5

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ウェンディ,Found you! Are you both okay!?<br> ,,vc_10250100003_030_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11300b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceUnique01

charaface,chara_1,FaceAnger

charaface,chara_3,FaceSurprise

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

charaMask,chara_2,450,1536,0

charaMask,chara_3,400,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,ベリサ,Wendy!? What are you doing here!?<br> ,,vc_10250100003_031_01,chara_2

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


message,ウェンディ,I came to rescue you!<br> ,,vc_10250100003_032_01,chara_1

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_32,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,ベリサ,You... y-you dummy，you dummy!<br> ,,vc_10250100003_033_01,chara_2

asynccharaface,chara_2,FaceShy,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_33,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,ベリサ,Coming into a place like this<br>when you know how dangerous it is...!<br> ,,vc_10250100003_034_01,chara_2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ウェンディ,I'm an automaton，so I'm fine!<br> ,,vc_10250100003_035_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ウェンディ,See? Even in all this fire，I'm totally okay!<br> ,,vc_10250100003_036_01,chara_1

asynccharaface,chara_2,FaceUnique01,CONT,0

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ウェンディ,More importantly，let's get out of here!<br>Any longer and you'll be charcoal!<br> ,,vc_10250100003_037_01,chara_1

asynccharaface,chara_3,FaceSad,CONT,0

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_37,se4800006,0,1,CONT,0

asynccharaemo,chara_3,Trouble,CONT,0


message,ヴィーラ,But how do we get out?<br>There's nowhere to step with all this fire...<br> ,,vc_10250100003_038_01,chara_3

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ウェンディ,Leave it to me!<br>I'll smash through the wall and get us out!<br> ,,vc_10250100003_039_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ウェンディ,Stand back a bit，okay!<br>You don't want to get hit by my sword!<br> ,,vc_10250100003_040_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11300b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asyncwait

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_40,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncwait

wait,0.5

linework,on,White,Middle

asynccharaface,chara_1,FaceAnger,CONT,0


window,on,0.15
message,ウェンディ,Hah... Hyaaaaaaaah!<br> ,,vc_10250100003_041_01,chara_1


window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

fade,Out,Black,0.15

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,0

asyncseplay,setag1_41,se4900009,0,1,CONT,0

prefabloadUI,uieffect_0,Slash/Prefabs/NovelEF_Slash001,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

cleanall,EFFECT

asyncwait

wait,1

asyncseplay,setag1_42,se4900169,0,1,CONT,0

fade,Out,White,0.15

bg,abg18100a

scale,BACK,,0,1,1,Set

fade,In,White,0

window,on,0.15
message,,BOOM!!<br> 

message,,Wendy swung her greatsword and smashed the wall.<br>A gaping hole opened，and flames rushed outward.<br> 

window,off
wait,0.15

fade,Out,White,0

charafocusonall

bg,abg11300b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

fade,In,White,1

wait,0.5

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_43,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ウェンディ,It worked! Let's get out through here!<br> ,,vc_10250100003_042_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11300b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_1,FaceFun

charaface,chara_3,FaceSurprise

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_44,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,ベリサ,Y-you're insane，you know that...<br> ,,vc_10250100003_043_01,chara_2

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ウェンディ,Both of you，hold on to me!<br>We're charging through the fire!<br> ,,vc_10250100003_044_01,chara_1

asynccharaface,chara_3,FaceSad,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


message,ヴィーラ,Wait，charging through...?<br> ,,vc_10250100003_045_01,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11300b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle


window,on,0.15
message,ウェンディ,Here we go! Waaa!<br> ,,vc_10250100003_046_01,chara_1


window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

wait,0.5

transitionFade,Tra22,out,black,1

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

transitionFade,Tra21,in,black,0

asyncseplay,setag1_47,se4010106,0,1,CONT,0

wait,0.5

window,on,0.15
message,ベリサ,W-wait，too fast... Kyaaaaaah!<br> ,,vc_10250100003_047_01

bgmstop,bgmtag1_2,1.5,0



window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

bg,abg11200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

wait,1

bgmplay,bgmtag1_3,bgm0025,0.75,1

transitionFade,Tra09,in,black,1

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncwait

wait,0.5

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ウェンディ,Phew! Escape successful!<br> ,,vc_10250100003_048_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceUnique01

charaface,chara_1,FaceFun

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_49,se4800015,0,1,CONT,0

asynccharaemo,chara_2,Dull,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,Urp... my head's spinning，I feel sick~...<br> ,,vc_10250100003_049_01,chara_2

asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_50,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,ヴィーラ,Th-thank you so much，Wendy-san.<br>You saved our lives...<br> ,,vc_10250100003_050_01,chara_3

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ウェンディ,I'm so glad you're both safe!<br> ,,vc_10250100003_051_01,chara_1

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_52,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,ベリサ,...Jeez，you're covered in soot.<br> ,,vc_10250100003_052_01,chara_2

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_53,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


message,ベリサ,Let me wipe your face... Come on.<br>Turn this way.<br> ,,vc_10250100003_053_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11200b

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceSurprise

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

charaMask,chara_2,450,1536,0

crossfade,1,0,0,1,1
wait,1

asynccharamove,chara_2,Linear,X,-250,1,CONT

asynccharamove,chara_2,Linear,Y,0,1,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_54,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ウェンディ,Mwph.<br> ,,vc_10250100003_054_01,chara_1

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncwait

wait,0.5

asynccharaface,chara_2,FaceHappy,CONT,0

wait,0.5

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncseplay,setag1_55,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


window,on,0.15
message,ベリサ,There... all done.<br>Honestly，pulling a stunt like that.<br> ,,vc_10250100003_055_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharamove,chara_2,Linear,X,250,1,CONT

asynccharamove,chara_2,Linear,Y,0,1,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_2,FaceFun,CONT,0

wait,0.5

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_56,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,ベリサ,But we were saved thanks to you!<br>Thank you~♪<br> ,,vc_10250100003_056_01,chara_2

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_3,FaceUnique02

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

charaMask,chara_3,1536,1536,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_57,se4800014,0,1,CONT,0

asynccharaemo,chara_3,Silence,CONT,0


window,on,0.15
message,ヴィーラ,Huh? You can be so honest with Wendy-san，<br>Onee-chan? If only you treated Commander-sama the same...<br> ,,vc_10250100003_057_01,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11200b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceUnique01

charaface,chara_1,FaceFun

charaface,chara_3,FaceUnique02

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

charaMask,chara_2,450,1536,0

charaMask,chara_3,400,1536,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_58,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


window,on,0.15
message,ベリサ,Th-that's not relevant right now!<br> ,,vc_10250100003_058_01,chara_2

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,60,0.4,1,off,0,CONT

asyncseplay,setag1_59,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


message,ベリサ,Anyway! I owe you one now，Wendy.<br>And I'm not the type to leave debts unpaid.<br> ,,vc_10250100003_059_01,chara_2

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncseplay,setag1_60,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


message,ベリサ,If you ever need anything，just say the word.<br>Verisa's magic will come to the rescue~♪<br> ,,vc_10250100003_060_01,chara_2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_61,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ウェンディ,Okay! Hehe.<br>What should I ask for~♪<br> ,,vc_10250100003_061_01,chara_1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_62,se4800014,0,1,CONT,0

asynccharaemo,chara_3,Silence,CONT,0


message,ヴィーラ,...Hold on，you're trying to wrap this up nicely，<br>but what are you going to tell Commander-sama?<br> ,,vc_10250100003_062_01,chara_3

asynccharaface,chara_3,FaceUnique02,CONT,0

asyncjump,CHARA,chara_3,-30,0.5,2,off,0,CONT

asyncseplay,setag1_63,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,ヴィーラ,You can't exactly say you were half-asleep and<br>used too much power and blew up the workshop...<br> ,,vc_10250100003_063_01,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_2,FaceFun

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

charaMask,chara_2,1536,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_64,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


window,on,0.15
message,ベリサ,It'll be fine! I'll just tell Onii-san<br>something believable and play it off!<br> ,,vc_10250100003_064_01,chara_2

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncseplay,setag1_65,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,ベリサ,Onii-san always goes easy on me<br>at the end of the day.<br> ,,vc_10250100003_065_01,chara_2

asynccharaface,chara_2,FaceUnique02,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_66,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


message,ベリサ,If I cry and say I was so scared~，<br>he'll definitely forgive me!<br> ,,vc_10250100003_066_01,chara_2

bgmstop,bgmtag1_3,0.5,0

message,<user>,Oh? That's a funny joke.<br> 

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_67,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0

asyncwait

crossfadeready

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11200b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_2,FaceUnique01

charaface,chara_1,FaceSurprise

charaface,chara_3,FaceUnique02

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

charaMask,chara_2,450,1536,0

charaMask,chara_3,400,1536,0

crossfade,0.5,0,0,1,1
wait,0.5

bgmplay,bgmtag1_4,bgm0026,0.75,1

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_68,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,O-Onii-san!?<br>How long have you been there...?<br> ,,vc_10250100003_067_01,chara_2

message,<user>,Since Wendy came running out of the workshop.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,Wendy，good job. You did well.<br> 

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_69,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ウェンディ,Thank you，Commander!<br> ,,vc_10250100003_068_01,chara_1

message,<user>,We've got the crew and gear assembled now.<br>With no one left inside，the fire should be out soon.<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_70,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ウェンディ,That's great to hear!<br> ,,vc_10250100003_069_01,chara_1

message,<user>,Now we just need to find the cause. I was going<br>to ask Verisa and the others for details，but...<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceUnique01

charaface,chara_1,FaceSurprise

charaface,chara_3,FaceUnique02

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,Seems like that won't be necessary.<br> 

asynccharaface,chara_2,FaceShy,CONT,0

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_71,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,ベリサ,U-um，well... I-I don't know<br>anything about it~!<br> ,,vc_10250100003_070_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharahide,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_2,0,0

asyncwait

window,on,0.15
message,<user>,Who said you could run?<br> 

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,FaceSad

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

charaMask,chara_2,1536,1536,0

transitionCrossFade,Tra15,1
wait,1

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_72,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,ベリサ,Eek... L-let go~!<br> ,,vc_10250100003_071_01,chara_2

message,<user>,Veera. I'm borrowing this brat for a bit.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11200b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSad

charaface,chara_3,FaceFun

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

charaMask,chara_3,550,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_73,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


window,on,0.15
message,ヴィーラ,Of course. She's all yours~♪<br> ,,vc_10250100003_072_01,chara_3

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_74,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


message,ベリサ,Veera!? Help your big sister!<br> ,,vc_10250100003_073_01,chara_2

asynccharaface,chara_3,FaceUnique02,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_75,se4800006,0,1,CONT,0

asynccharaemo,chara_3,Trouble,CONT,0


message,ヴィーラ,This time it's your fault，Onee-chan.<br>There's nothing I can do.<br> ,,vc_10250100003_074_01,chara_3

message,<user>,There you have it. Come on，let's go.<br> 

asynccharaface,chara_2,FaceSad,CONT,0

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_76,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,ベリサ,Nooo~~!<br>Wendy，save me~~~!<br> ,,vc_10250100003_075_01,chara_2


window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asynccharahide,chara_2,0.5,CONT,0.5

asynccharamove,chara_2,EaseOut,X,-100,1,CONT,0

emodelete,chara_2,0,0

asyncwait

wait,0.5

crossfadeready

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_77,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ウェンディ,A-ahaha...<br> ,,vc_10250100003_076_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceFun

charaface,chara_3,FaceHappy

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

charaMask,chara_3,550,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_78,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


window,on,0.15
message,ヴィーラ,Wendy-san. Please console Onee-chan later.<br> ,,vc_10250100003_077_01,chara_3

asynccharaface,chara_3,FaceUnique01,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_79,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,ヴィーラ,I'm sure she'll come back with tears in her eyes.<br> ,,vc_10250100003_078_01,chara_3

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_80,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ウェンディ,R-right! We're friends，after all.<br>I have to cheer her up!<br> ,,vc_10250100003_079_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_81,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,ウェンディ,But getting to be alone with Commander...<br>I'm a little jealous of Verisa-san...!<br> ,,vc_10250100003_080_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_82,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ウェンディ,Maybe I should be a little naughtier too，<br>to get Commander's attention...<br> ,,vc_10250100003_081_01,chara_1

window,off
bgmstop,bgmtag1_4,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



