
fade,Out,Black,0
initend

bg,abg11200b

scale,BACK,,0,1,1,Set

charaload,chara_1,104301000G,ジェンマ

charaload,chara_2,300701000,フェリシオーネ
charascale,chara_2,1.3,0

charaload,chara_3,300301000,ルディア
charamove,chara_3,Set,X,-500,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,傷つき、色あせ、輝いて

wait,1

bgmplay,bgmtag1_1,bgm0025,0.75,1


asyncseplay,setag1_1,se4030101,0,1,CONT,0

wait,0.5

window,on,0.15
message,,静かな夜の街を、ジェンマを背負って歩く。<br>遠くの歓楽街で歓声が上がり、１人分の足音をかき消した。

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg11200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0


window,on,0.15
message,ジェンマ,……ん、おお……？<br>なんじゃ、小僧か……,104301000G,vc_10430100003_001_01,chara_1

message,<user>,起きたのか、ジェンマ。<br>いくら酒に強いドワーフだからって、さすがに飲み過ぎだぞ。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ジェンマ,ほっほっほっ、ワシらは酒の分解も早いんじゃぞ。<br>この程度の酒量、なんてことはない。,104301000G,vc_10430100003_002_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ジェンマ,ほれ、さっさとおろさんか。,104301000G,vc_10430100003_003_01,chara_1

message,<user>,へいへい、っと。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncseplay,setag1_4,se4030112,0,1,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncwait

wait,1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Linear,X,80,0.75,CONT

asynccharamove,chara_1,Linear,Y,0,0.75,CONT,0

asyncwait

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,-160,1.5,CONT

asynccharamove,chara_1,Linear,Y,0,1.5,CONT,0

asyncwait

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,,背から離れたジェンマは、<br>少しふらつく足取りで歩き始める。

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,Linear,X,80,1,CONT

asynccharamove,chara_1,Linear,Y,0,1,CONT,0

asyncwait

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceFun,STOP,5.5

asyncjump,CHARA,chara_1,30,0.25,1,off,5.5,STOP

asyncseplay,setag1_5,se4800013,0,1,STOP,5.5

asynccharaemo,chara_1,Spirits,STOP,5.5


window,on,0.15
message,ジェンマ,まだ酒が残っておるか。小僧、ちと付き合え。<br>老人に付き添うのは……,104301000G,vc_10430100003_004_01,chara_1

message,<user>,若いやつの仕事、だろ。<br>分かってるよ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ジェンマ,うむ、素直で良いぞ。<br>そこのベンチで涼んでいくとするかの。,104301000G,vc_10430100003_005_01,chara_1


bgmstop,bgmtag1_1,1.5,0

window,off
wait,0.15

transitionFade,Tra02,out,black,1

charafocusonall

sestop,setag1_6,0.1

bg,abg11200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charascale,chara_1,1.3,0

bgmplay,bgmtag1_2,bgm0031,0.75,1

transitionFade,Tra01,in,black,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,ジェンマ,……この街で見かけたあの指輪、覚えておるか？,104301000G,vc_10430100003_006_01,chara_1

message,<user>,友人の結婚祝いに贈った、ってやつだろ。<br>もちろん覚えてるよ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0


message,ジェンマ,実のところな、あの指輪は、<br>いずれ売られるじゃろうなと思っておったのよ。,104301000G,vc_10430100003_007_01,chara_1

message,<user>,そりゃまたどうして？<br>友人に贈ったものなんだろう？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_8,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ジェンマ,あやつらはどうにも人がよくてのう。<br>財貨を残せる性質には思えんかったんじゃ。,104301000G,vc_10430100003_008_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_9,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ジェンマ,本人たちは手元に残しても、<br>いずれ誰かが金に替えるじゃろう、とな。,104301000G,vc_10430100003_009_01,chara_1

message,<user>,あー、そりゃ仕方ない。<br>大金を儲けられるのは、俺みたいな悪党ばっかりだからな。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ジェンマ,はっははは！<br>よく言うわい、このお人好しめが。,104301000G,vc_10430100003_010_01,chara_1

message,<user>,なあ、ジェンマ。<br>もし聞きたいのなら、で構わないんだが……

message,<user>,お前があの指輪を渡した相手について、<br>ペルディオンの質屋に連絡して、詳しい話を聞いておいたぞ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ジェンマ,な、なんじゃと……？<br>プロの質屋が取り引き相手の情報をペラペラ喋ったというのか？,104301000G,vc_10430100003_011_01,chara_1

message,<user>,そうだな、俺が問い合わせても答えちゃくれなかったよ。<br>しかしこっちには権力ってもんがあるからな。

message,<user>,親切で偉そうな友だちに感謝しとけよ。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_12,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ジェンマ,フェリシオーネのやつか……。<br>自分の立場を考えろと言うておるのに。,104301000G,vc_10430100003_012_01,chara_1

message,<user>,悪いことをしたわけじゃない、今回は構わないだろ。<br>で、聞いておくか？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ジェンマ,うむ、気になっておったのは事実じゃ。<br>小僧の口から聞かせてくれ。,104301000G,vc_10430100003_013_01,chara_1

message,<user>,どうもちゃんとした質屋だったらしく、<br>買い取った時の情報をしっかり保存していた。

message,<user>,……来歴に書かれていたのは、<br>病気で亡くなった親の形見、だそうだ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_14,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ジェンマ,やはりそうじゃったか……,104301000G,vc_10430100003_014_01,chara_1

message,<user>,それも、生活が苦しくて仕方なく、って様子だったらしい。<br>買い戻す可能性ありと備考に記載があったそうだ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ジェンマ,そうか、そうか。<br>うむうむ、納得じゃ。感謝するぞ、小僧。,104301000G,vc_10430100003_015_01,chara_1

message,<user>,……あまり気を落とすなよ。売りものになるほど綺麗に使ってたのは、<br>きっとお前との友情を忘れていなかった証だ。

asynccharaface,chara_1,FaceFun,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_16,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ジェンマ,いやいや、勘違いするでない。<br>質屋に売られたことは何も思うておらんよ。,104301000G,vc_10430100003_016_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_17,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ジェンマ,あやつらの子どもや、<br>孫の糧となるのならそれで構わんのだ。,104301000G,vc_10430100003_017_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ジェンマ,宝飾品というのはそういうもの。<br>困ったら金にしろ、そう伝えて子どもたちへと渡すんじゃからな。,104301000G,vc_10430100003_018_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ジェンマ,……ワシの友はあの指輪を生涯大切にして、<br>これが子どもの助けになると信じて受け継いでくれたんだ。,104301000G,vc_10430100003_019_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_20,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ジェンマ,贈り主として嬉しいことよ。<br>友の子どもたちに頼られた気持ちになるわい。,104301000G,vc_10430100003_020_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ジェンマ,あの指輪はよく役目を遂げてくれた。<br>褒めてやりたい気持ちじゃ。,104301000G,vc_10430100003_021_01,chara_1

message,<user>,……じゃあその思い出話を聞いてやれ。<br>ほら。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,,――ジェンマの手に、買い戻した指輪を握らせる

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_22,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,ジェンマ,小僧……あの店から引き取っておったのか。,104301000G,vc_10430100003_022_01,chara_1

message,<user>,当然だ、あのまま売りものにしておくわけにはいかない。

message,<user>,こんな場所まで指輪が流れてきたのは、<br>間違いなくお前に見つけてもらうためだぞ。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_23,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asynccharaface,chara_1,FaceHappy,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_24,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ジェンマ,……ほっほっ、そうかもしれん。<br>ありがたく預かっておこう。,104301000G,vc_10430100003_023_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

message,,ジェンマは手のひらに乗った指輪を大切そうに見つめる。<br>指輪は星の光に照らされて、穏やかな輝きを放っていた。

message,<user>,それと、友人にアクセサリーを贈るってのはいい風習だと思ってな。<br>俺も世話になってるジェンマにプレゼントがあるんだ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ジェンマ,小僧がワシにじゃと？,104301000G,vc_10430100003_024_01,chara_1

message,<user>,ああ、こいつだ。<br>受け取ってくれ。

message,,ジェンマの手の上、美しく輝く指輪の隣に、<br>古びた耳飾りを置いた。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ジェンマ,これは……モノは悪くないようじゃが、随分と古びておるな。<br>色もあせて、傷や欠けもある……,104301000G,vc_10430100003_025_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ジェンマ,くれるというならありがたく受け取っておくが。<br>どうしてこれを選んだんじゃ……？,104301000G,vc_10430100003_026_01,chara_1

message,<user>,そりゃ、ジェンマに似合うと思ってさ。<br>ほら、つけてやるよ。


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asynccamerazoom,1.2,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,0.5,CONT,0

asynccameramove,EaseInTarget,Y,200,0.5,CONT,0

asyncwait

wait,0.5

wait,0.5

asynccamerazoom,1.2,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,0.5,CONT,0

asynccameramove,EaseInTarget,Y,170,0.5,CONT,0

asyncwait

wait,0.5

asynccamerazoom,1.2,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,0.5,CONT,0

asynccameramove,EaseInTarget,Y,200,0.5,CONT,0

asyncwait

wait,0.5

wait,0.5

asynccamerazoom,1,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

wait,0.5

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

window,on,0.15
message,<user>,うん、やっぱりよく似合うな。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_28,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ジェンマ,似合う、じゃと？<br>この古臭い傷モノがか……？,104301000G,vc_10430100003_027_01,chara_1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_29,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ジェンマ,ワシなんぞこれで十分だと、<br>小僧にはそう見えておるのか…,104301000G,vc_10430100003_028_01,chara_1

message,<user>,……そりゃこうして使い込まれた傷モノよりも、<br>大事にしまっていた宝石のほうが綺麗だろうさ。

message,<user>,でも俺は司令官なんだ。<br>１度も戦ったことのない兵士なんて信用しちゃいない。

message,<user>,最前線で戦い続けて、削れ、傷つき、色あせて……。<br>そうして歴史を積み上げたからこその強さと、だからこそ輝く美しさ。

message,<user>,それが俺の愛するものだ。

message,<user>,ジェンマも、こういうのは嫌いじゃないと思ったんだが、違ったか？

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_30,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ジェンマ,……,104301000G,vc_10430100003_029_01,chara_1

message,,ジェンマはそっと耳飾りに触れて、<br><user>から目をそらした。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_31,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ジェンマ,ワシがこやつと同じだと、そう言いたいのか？,104301000G,vc_10430100003_030_01,chara_1

message,<user>,さて、な。<br>好きに考えてくれ。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_32,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ジェンマ,……まったく、生意気な小僧じゃ。<br>じゃが――,104301000G,vc_10430100003_031_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ジェンマ,ああ、嫌いではない。<br>愛しておるよ。,104301000G,vc_10430100003_032_01,chara_1

message,<user>,趣味が合うな。<br>なら、そいつは好きな時に使ってやってくれ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_34,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ジェンマ,言われんでもそうするわい。,104301000G,vc_10430100003_033_01,chara_1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_35,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ジェンマ,はー、やれやれじゃ！<br>小僧が口説き文句ばかり上手くなりおって！,104301000G,vc_10430100003_034_01,chara_1

message,<user>,なんだ、口説かれているつもりだったか？

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_36,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ジェンマ,むぐっ！　年長者をからかうでないっ！<br>甘いセリフを吐いて逃げるなど、一番恥ずかしいことじゃぞっ！,104301000G,vc_10430100003_035_01,chara_1

message,<user>,に、逃げたつもりはないぞ？

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ジェンマ,ほほう？　<br>ならばさっきの言葉を最初から復唱してやろうか？,104301000G,vc_10430100003_036_01,chara_1

message,<user>,やめろやめろ！<br>ほら、酒も抜けただろ、話は終わりだ。さっさと戻るぞ！

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ジェンマ,……のう、小僧。,104301000G,vc_10430100003_037_01,chara_1

message,<user>,なんだよ。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_39,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ジェンマ,……死ぬで、ないぞ。,104301000G,vc_10430100003_038_01,chara_1

message,<user>,なっ……ジェンマ……？

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_40,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ジェンマ,いや、それは望めんな。<br>小僧もワシよりも長く生きてはくれんだろう。,104301000G,vc_10430100003_039_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_41,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ジェンマ,だが、せめてワシの前で死んでくれ。<br>遠い地で、知らぬ間にお主が死ぬなど、とても耐えられん。,104301000G,vc_10430100003_040_01,chara_1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_42,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ジェンマ,お主を看取って泣きたい。<br>別れを惜しませてほしい。,104301000G,vc_10430100003_041_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_43,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ジェンマ,老人の頼みじゃ。どうか約束してくれ。,104301000G,vc_10430100003_042_01,chara_1

message,,すがりつくようなジェンマの瞳。<br>彼女の前で、ゆっくりと首を振った。

message,<user>,……悪いが、そんなことは約束できない。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ジェンマ,どうしてじゃ、小僧……！,104301000G,vc_10430100003_043_01,chara_1

message,<user>,厄災に抗うこの前線基地で、<br>自分の死に様を選ぼうなんて傲慢が過ぎるってもんだろ。

message,<user>,不意の遭遇戦で、大穴からの侵攻で、厄災を抑えきれずに――。<br>俺はどこで死んだっておかしくない。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_45,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ジェンマ,そうかもしれん……。<br>しかし、ワシは……,104301000G,vc_10430100003_044_01,chara_1

message,<user>,ただ――俺は最後まで戦うぞ。<br>自分が、仲間が、どう死ぬかを選べるようになる日まで。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ジェンマ,小僧……,104301000G,vc_10430100003_045_01,chara_1

message,<user>,だからジェンマ、お前も手伝え。<br>お前の技術と、知恵と心と、持てる力の全てで俺の助けになってくれ。

message,<user>,そしたら俺が豪華な屋敷のデカいベッドで家族に囲まれて大往生する時に、<br>ジェンマのことも呼んでおいてやるさ。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_47,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ジェンマ,…………,104301000G,vc_10430100003_046_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_48,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ジェンマ,ふふ、ほっほっほっ、<br>ふぁっふぁっふぁっ！,104301000G,vc_10430100003_047_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ジェンマ,死に様を選ぶのは傲慢だなどと言っておいて、<br>ずいぶんと贅沢な夢を語るんじゃな、小僧め！,104301000G,vc_10430100003_048_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_50,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ジェンマ,いいじゃろういいじゃろう！　<br>必ずお主の死に際に立ち会って、これが理想なのかと問うてやる！,104301000G,vc_10430100003_049_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_51,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ジェンマ,そしてこの耳飾りを握って、大泣きしてやるんじゃ！<br>ワシを残して死ぬことを後悔するがいい！,104301000G,vc_10430100003_050_01,chara_1

message,<user>,わがままなやつだな……。<br>ま、それぐらいならいい。

message,<user>,なら約束だぞ。<br>俺の死に目を見るために、生きろよ、ジェンマ。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_52,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ジェンマ,ああ、生き抜いてやるとも。<br>生意気な小僧のためにな。,104301000G,vc_10430100003_051_01,chara_1


window,off
wait,0.15

bgmstop,bgmtag1_2,1.5,0

fade,Out,Black,1

charafocusonall

wait,1.5

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charahide,chara_1,0

emodelete,chara_1,0,0

charashowalpha,chara_2,1,0

wait,0.5

bgmplay,bgmtag1_3,bgm0024,0.75,1

fade,In,Black,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_53,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,フェリシオーネ,ジェンマのことだけど。<br>もう心配なさそう。,300701000,vc_10430100003_052_01,chara_2

message,<user>,そうか。<br>元気が出たのなら何よりだ。

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_54,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0


message,フェリシオーネ,あなたにしてはよくできたわ。<br>えらい、褒めてあげる。,300701000,vc_10430100003_053_01,chara_2

message,<user>,なんつー上から目線だ。<br>何様なんだよ……

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_55,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,フェリシオーネ,……？<br>皇女様だけど。,300701000,vc_10430100003_054_01,chara_2

message,<user>,そうだったな！<br>むしろ直接お褒めの言葉をいただけて光栄な気がしてきたよ！

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_56,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,フェリシオーネ,本当にそう。<br>ペルディオンの人なら泣いて喜ぶのに。,300701000,vc_10430100003_055_01,chara_2

message,<user>,それもそれで疑わしいんだが……

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_57,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0


message,フェリシオーネ,でもちょっと気になることがあるの。<br>ジェンマ、たまに何かを取り出して、大事そうに眺めているわ。,300701000,vc_10430100003_056_01,chara_2

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_58,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,フェリシオーネ,あれ……何？,300701000,vc_10430100003_057_01,chara_2

message,<user>,ああ、別に大したものじゃない。<br>歴史があるだけの傷モノだ。

message,<user>,ただ――


window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

sestop,setag1_58,0.1

bg,abg12000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charahide,chara_2,0

emodelete,chara_2,0,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionFade,Tra05,in,black,1

wait,0.5

charapose,chara_3,1

asynccharaface,chara_3,FaceHappy,CONT,0

asynccharashow,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_59,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


window,on,0.15
message,ルディア,あら、ジェンマさん。洒落たイヤリングですね。<br>最近の流行ではありませんが、だからこその良さがあります。,300301000,vc_10430100003_058_01,chara_3

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_60,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ジェンマ,そうじゃろ？<br>ワシのお洒落も捨てたもんじゃなかろう。,104301000G,vc_10430100003_059_01,chara_1

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_61,se4800014,0,1,CONT,0

asynccharaemo,chara_3,Silence,CONT,0


message,ルディア,ですが……少し欠けがあるようですね。<br>リメイクを依頼してみてもよろしいのでは？,300301000,vc_10430100003_060_01,chara_3

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_62,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ジェンマ,ほっほっほ、これはそのままでいいんじゃ。,104301000G,vc_10430100003_061_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_63,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ジェンマ,どうにも、こういうモノが好きなんじゃよ。<br>――ワシも小僧も、な。,104301000G,vc_10430100003_062_01,chara_1

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



