
fade,Out,Black,0
initend

bg,abg12000a

scale,BACK,,0,1,1,Set

charaload,chara_1,100901000G,レヴィエーヌ

charaload,chara_2,401401000,踊り子兼娼婦（女）
charamove,chara_2,Set,X,-400,0

charaload,chara_3,401401000,踊り子兼娼婦（女）
charamove,chara_3,Set,X,400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,技術だけじゃ足りないの

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1



messagetextwindow,on,0.15

messageTextCenter,,<size=48>――ダンスコンテスト前日</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg12000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,レヴィエーヌ,さあ、特訓も今日が最後よ。<br>気合い入れていきなさいよ！,100901000G,vc_10090100002_001_01,chara_1

message,<user>,あいよ。<br>そっちも集中しろよ。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,レヴィエーヌ,誰に言ってんのよ！<br>こっちはエルドラーナ１の踊り子、レヴィエーヌ様よ！,100901000G,vc_10090100002_002_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra02,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,踊り子Ａ,……司令官とレヴィエーヌ、今日も一緒ね。,401401000,vc_10090100002_003_01,chara_2

asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,踊り子Ｂ,もしかしてあの２人……そういうこと、なんじゃない？,900000001,vc_10090100002_004_01,chara_3

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_5,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,踊り子Ａ,えー！<br>踊り子と司令官……意外な組み合わせだけど、お似合いかも！,401401000,vc_10090100002_005_01,chara_2

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg12000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra01,1
wait,1

window,on,0.15
message,<user>,……おい、なんだか妙な勘違いをされてるみたいだぞ。<br>放っておいていいのか？

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0

asynccharaface,chara_1,EyeOpen,STOP,1.26
asynccharaface,chara_1,FaceNormal,STOP,1.26

asyncjump,CHARA,chara_1,-30,0.25,1,off,1.26,STOP

asyncseplay,setag1_7,se4800003,0,1,STOP,1.26

asynccharaemo,chara_1,Twinkle,STOP,1.26


message,レヴィエーヌ,は？　何がよ？<br>そんなことより、さっさと行きましょ！,100901000G,vc_10090100002_006_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

window,on,0.15
message,<user>,……気づいてもいないのか？<br>集中してるだけなら、いいんだが……


window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

sestop,setag1_7,0.1

bg,abg12300a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionFade,Tra05,in,black,1

asynccharamove,chara_1,Linear,X,100,0.2,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

wait,0.5

asynccharamove,chara_1,Linear,X,100,0.2,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

wait,0.5

asynccharamove,chara_1,Linear,X,100,0.2,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait


window,on,0.15
message,レヴィエーヌ,ふっ、はぁっ！,100901000G,vc_10090100002_007_01,chara_1

message,,鬼気迫る様子で踊るレヴィエーヌ。<br>そのダンスは素晴らしいキレを見せ、見るものの目を奪った。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,80,0.4,1,off,0,CONT

asynccharamove,chara_1,Linear,X,-400,0.4,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.4,CONT,0

asyncwait


window,on,0.15
message,レヴィエーヌ,――はいっ！<br>……どう、だった？,100901000G,vc_10090100002_008_01,chara_1

message,<user>,圧倒されたよ。<br>踊りにすべてをかけた、レヴィエーヌの気迫が伝わってきた。

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_8,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,レヴィエーヌ,……そう。<br>分かったわ。,100901000G,vc_10090100002_009_01,chara_1

message,<user>,ダメ、なのか。<br>素人の俺から見れば、技術は極まってると思うが……

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,レヴィエーヌ,技術だけじゃ足りないの。<br>時間がないわ、もう１回……,100901000G,vc_10090100002_010_01,chara_1

bgmstop,bgmtag1_1,1,0

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncwait

asyncseplay,setag1_10,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

asyncshake,CHARA,chara_1,20,0,1.5,1,off,off,0,off,CONT,0

asyncwait

wait,0.5

asynccharahide,chara_1,0.25,CONT,0

asynccharamove,chara_1,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_1,0,0

asyncwait

asyncseplay,setag1_11,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0

window,on,0.15
message,,ステージに立ったレヴィエーヌがふらりとバランスを崩し、<br>その場に倒れ込んでしまう。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg12300a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra21,1
wait,1

window,on,0.15
message,<user>,おいっ！？　どうした！？<br>大丈夫か！？

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_12,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,レヴィエーヌ,平気よ、ちょっとふらついただけ……,100901000G,vc_10090100002_011_01,chara_1

message,<user>,本番前日に倒れるほどふらついて、平気なわけあるか！<br>体調が悪いなら言えよ！

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,レヴィエーヌ,うちはプロよ、体調は万全。<br>何も問題なんて……,100901000G,vc_10090100002_012_01,chara_1

asyncseplay,setag1_14,se4400118,0,1,CONT,0

message,,レヴィエーヌの声に重なるように、<br>ぐぅぅぅぅ……と、小さな音が響いた。

bgmplay,bgmtag1_2,bgm0026,0.75,1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_15,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

message,<user>,……今のって

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,レヴィエーヌ,ん、んん～！　ちょっと疲れて、変な声が出ちゃったみたい。<br>別になんでもないわよ！,100901000G,vc_10090100002_013_01,chara_1

asyncseplay,setag1_17,se4400118,0,1,CONT,0

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

message,,ぐううううううう～～～！！！<br>レヴィエーヌのお腹が、隠しきれないほどに大きく鳴った。

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_19,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

message,<user>,……なあ、レヴィエーヌ。<br>乙女の腹からしちゃいけない音が聞こえたんだが。

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_20,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,レヴィエーヌ,ち、違うのよ。<br>頑張って踊ったからちょっとお腹が減っただけで……,100901000G,vc_10090100002_014_01,chara_1

message,<user>,練習の前に食べてるから、終わった後の食事は必要ない。<br>そう言ってたよな？

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_21,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,レヴィエーヌ,う、うう……,100901000G,vc_10090100002_015_01,chara_1

message,<user>,お前、練習の前にちゃんと食べてないんだな？<br>それで終わった後も食べてない、と。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_22,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,レヴィエーヌ,だって、その……コンテスト前に太っちゃダメだから……,100901000G,vc_10090100002_016_01,chara_1

message,<user>,だからってコンテスト前日に<br>空腹で倒れてどうするんだ！

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,レヴィエーヌ,仕方ないじゃないっ！<br>スランプの原因が分からないんだもの、体重のせいかもしれないでしょ！,100901000G,vc_10090100002_017_01,chara_1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_24,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,レヴィエーヌ,笑いなさいよ！<br>体型を気にして練習中に倒れた間抜けだって、笑えばいいじゃない！,100901000G,vc_10090100002_018_01,chara_1

message,<user>,笑わないっての。<br>こんなに体を動かすのに、体型を維持するのは大変なんだろ。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_25,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

message,<user>,でもダイエットはここまでだ。<br>明日のために体力をつけろ。とりあえず食うぞ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_26,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,レヴィエーヌ,ええ～……でも、ぽっこりお腹で優勝なんて無理だし……,100901000G,vc_10090100002_019_01,chara_1

message,<user>,げっそりダンサーも勝てないんだよ！<br>ぽっこりしない程度に食え！

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_27,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_28,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

wait,0.5


window,on,0.15
message,レヴィエーヌ,……あんたがそこまで言うなら、<br>少しだけなら……,100901000G,vc_10090100002_020_01,chara_1


window,off
wait,0.15

fade,Out,Black,1

charafocusonall

sestop,setag1_28,0.1

bg,abg12000a

scale,BACK,,0,1.3,1.3,Set

charaface,chara_1,FaceHappy

charascale,chara_1,1.3,0

fade,In,Black,1

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_29,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,レヴィエーヌ,美味しい……美味しいよぉ……！,100901000G,vc_10090100002_021_01,chara_1

message,<user>,……普通の食事でそんなに感動するほど食べてなかったのか？

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_30,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,レヴィエーヌ,だってスランプから抜け出せないし、<br>むしろどんどん悪くなってる気がして……,100901000G,vc_10090100002_022_01,chara_1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_31,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,レヴィエーヌ,体のキレも、見た目の美しさも、太っちゃったら台無しでしょう？<br>とてもじゃないけど食べられる気分じゃなかったのよ。,100901000G,vc_10090100002_023_01,chara_1

message,<user>,んー、むしろ原因は減量なんなんじゃないか？<br>空腹で体力不足になって、今まで通りに踊れなかったんだろ。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,レヴィエーヌ,そうかもしれない、けど。<br>うちの技術はちゃんとレベルアップしてたと思うの。,100901000G,vc_10090100002_024_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_33,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,レヴィエーヌ,でもあんたにいい踊りを見せられなかった。<br>やっぱりスランプなのよ……,100901000G,vc_10090100002_025_01,chara_1

message,<user>,いやいや、レヴィエーヌの踊りはすごいってずっと言ってるだろ。<br>何が問題なんだ？

window,off
wait,0.15

charafocusonall

bgmstop,bgmtag1_2,1.5,0

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0

wait,0.5

bgmplay,bgmtag1_3,bgm0031,0.75,1


window,on,0.15
message,レヴィエーヌ,すごい、がダメなの。<br>そんなんじゃ満足できない。,100901000G,vc_10090100002_026_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,レヴィエーヌ,うちはすごいなんて言われたくないの！<br>見てて楽しいって、嬉しい気持ちになるって、そう思ってほしいの！,100901000G,vc_10090100002_027_01,chara_1

message,<user>,……楽しい、踊り？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,レヴィエーヌ,うちは小さい頃から踊りが大好きだったわ。<br>努力もしてきたし、結果も出した。自分が最高のダンサーだと思ってる。,100901000G,vc_10090100002_028_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_37,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,レヴィエーヌ,でも「ちゃんと練習したね」「頑張って踊ってるね」<br>なんて思われちゃう踊り子は三流なのよ。,100901000G,vc_10090100002_029_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,レヴィエーヌ,努力の痕跡なんて見せずに、美しさを、興奮を、楽しさを届ける。<br>それこそが最高の踊り子！,100901000G,vc_10090100002_030_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_39,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,レヴィエーヌ,頑張ってるってバレたくない。褒めてほしくなんてない！<br>うちは観客に、最高に楽しんでほしいんだから！,100901000G,vc_10090100002_031_01,chara_1

message,<user>,レヴィエーヌ……。<br>そうか。俺はすげーって言ってばかりで、楽しんでなかったな……

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_40,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,レヴィエーヌ,あんたみたいに観察眼のある相手がそう思うなら、<br>うちはまだまだってことよ……,100901000G,vc_10090100002_032_01,chara_1

message,<user>,うーん……楽しめる雰囲気の踊りじゃなかったのは事実かもしれないが……

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_41,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,レヴィエーヌ,そーでしょ。<br>うちだって分かってるのよ、これじゃダメだって……,100901000G,vc_10090100002_033_01,chara_1

message,<user>,そんな深刻な顔するなって。<br>腹が減ってるから、ついつい悪いことを考えちゃうんだ。

message,<user>,たくさん食べて、しっかり寝て、コンテストを楽しめよ。<br>レヴィエーヌが楽しんで踊れば、観客だって楽しくなるってもんだ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_42,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,レヴィエーヌ,うちが……楽しむ……？,100901000G,vc_10090100002_034_01,chara_1

message,<user>,ああ。レヴィエーヌの踊りはすごいんだ。<br>真剣さが、気迫が、俺に伝わってきた。

message,<user>,だからこそ楽しく踊れば、その気持ちも絶対に伝わるよ。

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_43,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,レヴィエーヌ,うちの気持ちが、伝わる……。<br>そっか、だからあんたはずっと、真剣に見てくれてたんだ……,100901000G,vc_10090100002_035_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_45,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,レヴィエーヌ,……そうね、そうだったんだ。<br>踊り子の気持ちは、踊りの中にこもっちゃうのね。,100901000G,vc_10090100002_036_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,レヴィエーヌ,ここしばらく、踊っていて楽しい気持ちになったこと、なかったわ。<br>楽しんでもらえないはずよね。,100901000G,vc_10090100002_037_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,レヴィエーヌ,分かったわ。明日は誰よりも楽しく踊ってみせる！,100901000G,vc_10090100002_038_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,レヴィエーヌ,そのために――まず、食べる！<br>おかわりーっ！,100901000G,vc_10090100002_039_01,chara_1

message,<user>,おう、そうしろ！<br>ぽっこりしない程度に、な。

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



