
fade,Out,Black,0
initend

bg,abg11000a

scale,BACK,,0,1,1,Set

charaload,chara_1,104501000G,イオラ

charaload,chara_2,400901000,ミレスガルド兵（男）
charamove,chara_2,Set,X,-400,0

charaload,chara_3,401201000,エルドラーナ兵（男）
charamove,chara_3,Set,X,400,0

charaload,chara_4,402001000,モンスター
charascale,chara_4,1.3,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,勉強は真面目にやりたいの

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1



messagetextwindow,on,0.15

messageTextCenter,,<size=48>――１週間後</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

charafocusonall

asyncseplay,setag1_1,se4300003,0,1,CONT,0

wait,0.5

wait,0.5

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_2,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,イオラ,先生！　先生！　先生ーーーー！！！,104501000G,vc_10450100002_001_01,chara_1

message,<user>,んっ？　イオラか……<br>そんなに鼻息を荒くして、どうした？

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,イオラ,１学期分の課題、全部やってきたのよ！<br>終わったから報告に来たの！,104501000G,vc_10450100002_002_01,chara_1

message,<user>,お、ちゃんとやってきたのか。<br>偉いじゃないか！

message,<user>,じゃあ早速、その成果を見せてみろ。<br>焦らず、落ち着いて――な。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_4,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,イオラ,わ、分かってるわよ。そんなこと言われたら余計に緊張しちゃうでしょ！<br>意地悪！,104501000G,vc_10450100002_003_01,chara_1

message,<user>,ハハッ。普通に励ましたつもりだったんだがな。<br>まぁ、いい。やってみろ。

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

asynccharaface,chara_1,EyeClose,STOP,7
asynccharaface,chara_1,FaceNormal,STOP,7

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,7,STOP

asyncseplay,setag1_6,se4800014,0,1,STOP,7

asynccharaemo,chara_1,Silence,STOP,7


message,イオラ,……了解。前回失敗した光の魔法をもう１度やってみるわ。<br>はぁぁぁっ……,104501000G,vc_10450100002_004_01,chara_1

window,off
wait,0.15

charafocusonall

bgmstop,bgmtag1_1,1.5,0

linework,on,White,Middle

asynccharaface,chara_1,FaceAnger,CONT,0


window,on,0.15
message,イオラ,……っ、でえええいっ！,104501000G,vc_10450100002_005_01,chara_1

message,<user>,あ、バカっ！？

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle


transitionFade,Tra20,out,white,1

bg,abg18100a

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

bgmplay,bgmtag1_2,bgm0026,0.75,1

transitionFade,Tra19,in,white,0

window,on,0.15
message,<user>,ぐわぁああっ！？


message,イオラ,きゃーっ！！　目、目が！　目が見えないぃ～！,104501000G,vc_10450100002_006_01,on

window,off
wait,0.15

fade,Out,White,0

charafocusonall

bg,abg11000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

fade,In,White,1

window,on,0.15
message,<user>,当たり前だ！<br>小さな明かりを出すだけなのに、発動で力む奴があるか！

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_7,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,イオラ,だ、だって～……もう後がないと思ったら、つい……,104501000G,vc_10450100002_007_01,chara_1

message,<user>,……はぁ。<br>大穴探索に同行できるのは、まだ先になりそうだな。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_8,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,イオラ,ええーっ！？　それだと困るよぉ！<br>学校からレポートの催促されてるのに！！,104501000G,vc_10450100002_008_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,イオラ,お願い！　もう１度チャンスをちょうだい！,104501000G,vc_10450100002_009_01,chara_1

message,<user>,悪いが、そんな時間はない。<br>俺はこれから部隊を率いて大穴へ偵察に行くんだ。

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_10,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,イオラ,そ、そんなぁ～……,104501000G,vc_10450100002_010_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_11,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,イオラ,……頑張って勉強してきたのに、ここで終わりなの？,104501000G,vc_10450100002_011_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,イオラ,（あ、でも待って。必要なのは、大穴探索に加わることじゃなくて――）,104501000G,vc_10450100002_012_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,それじゃあ、俺は大穴へ――

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_13,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,イオラ,閃いたーっ！　いいこと思いついた！<br>レポートの序盤の構成を変えればいいんだわ！,104501000G,vc_10450100002_013_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,イオラ,あたしの大穴を探索した様子を書くんじゃなくて、<br>大穴探索してる先生の見学レポートにする！,104501000G,vc_10450100002_014_01,chara_1

message,<user>,か、勝手に決めるな！？<br>そんなこと許可できるわけないだろう！　遊びじゃないんだよ！

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,3.8,STOP

asyncseplay,setag1_16,se4800016,0,1,STOP,3.8

asynccharaemo,chara_1,BePeevish,STOP,3.8


message,イオラ,こっちだって本気よ！　落第してたまるもんですか！<br>連れてって！　連れてって！　連れてけ～！,104501000G,vc_10450100002_015_01,chara_1

message,<user>,だーめーだーっ！！！

window,off
wait,0.15



bgmstop,bgmtag1_2,1.5,0

transitionFade,Tra10,out,black,1

charafocusonall

wait,1.5

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charascale,chara_1,1,0

bgmplay,bgmtag1_3,bgm0035,0.75,1

transitionFade,Tra09,in,black,1

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_17,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,イオラ,へぇっ……ここが大穴かぁ……<br>メモメモ……,104501000G,vc_10450100002_016_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（……結局、強引についてきてしまった。<br>まだ若いくせに、なんて押しが強い女なんだ……）

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,兵士Ａ,おい、見ろよ。見慣れない女の子がいるぞ？<br>しかも、可愛い……,400901000,,chara_2

asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,兵士Ｂ,今日の探索で司令官に同行するらしいぜ。,401201000,,chara_3

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


message,兵士Ａ,マジか！？,400901000,,chara_2

message,<user>,やむなく、な……戦力的にはまるで期待できん娘だ。<br>すまないが、俺と一緒に守ってやってくれ。

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,兵士Ａ,任せてください！,400901000,,chara_2

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


message,兵士Ｂ,お嬢ちゃん、よろしくな！<br>今日の探索は楽しくなりそうだぜー！,401201000,,chara_3

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,イオラ,あれあれあれ？<br>あたし、ひょっとして大歓迎されちゃってる！？,104501000G,vc_10450100002_017_01,chara_1

message,<user>,お前ら……若い娘ってだけで……<br>単純すぎるだろう。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_24,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,イオラ,魔法学校では「魔法が使えない奴なんて」みたいな感じで<br>彼氏ができなかったけど、ここならモテそう！,104501000G,vc_10450100002_018_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

message,<user>,お前も単純かよ！　調子に乗るんじゃない！

message,<user>,……分かってると思うが、本物の大穴偵察なんだ。兵士たちが守る予定だが<br>ある程度、自分でも身を守る覚悟をしておけよ？

asynccharaface,chara_1,FaceSad,CONT,0

message,<user>,魔法使いなんだから魔法で、なんてこだわるな。<br>得意の格闘術でもなんでも使って、絶対に生き延びろ。いいな？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_25,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

wait,0.5


window,on,0.15
message,イオラ,分かったわ！,104501000G,vc_10450100002_019_01,chara_1



window,off
wait,0.15

bgmstop,bgmtag1_3,1.5,0

fade,Out,Black,1

charafocusonall

wait,1.5

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,0


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――数１０分後</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_2,FaceAnger

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

bgmplay,bgmtag1_4,bgm0028,0.75,1

fade,In,Black,0.5

linework,on,White,Middle


window,on,0.15
message,兵士Ａ,おらぁぁっ！,400901000,,chara_2

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charashowalpha,chara_4,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncseplay,setag1_26,se4900009,0,1,CONT,0

prefabloadUI,uieffect_0,Slash/Prefabs/NovelEF_Slash001,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

cleanall,EFFECT

asyncshake,CHARA,chara_4,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_27,se4800011,0,1,CONT,0

asynccharaemo,chara_4,ExclaQues,CONT,0


window,on,0.15
message,小型モンスター,ギャーっ！？,402001000,,chara_4

window,off
wait,0.15

charafocusonall

asynccharahide,chara_4,0.25,CONT,0

asynccharamove,chara_4,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_4,0,0

asyncwait

asyncseplay,setag1_28,se4400063,0,1,CONT,0

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_3,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_4,40,0,0.25,20,off,off,0,off,CONT,0

window,on,0.15
message,,――バタッ。

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,<user>,総員、油断するなよ！　大物が来るぞ！<br>弓と魔法で足止めしてからじっくり仕留めろ！

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_29,se4900002,0,1,CONT,0

wait,0.2

asyncseplay,setag1_30,se4900002,0,1,CONT,0

wait,0.2

asyncseplay,setag1_31,se4900002,0,1,CONT,0

wait,0.2

asyncseplay,setag1_32,se4900002,0,1,CONT,0

wait,0.2

wait,0.5

asyncseplay,setag1_33,se4900002,0,1,CONT,0

wait,0.2

asyncseplay,setag1_34,se4900002,0,1,CONT,0

wait,0.2

asyncseplay,setag1_35,se4900002,0,1,CONT,0

wait,0.2

fade,Out,White,1

asyncshake,BACK,,24,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_1,24,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_2,24,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_3,24,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_4,24,0,0.6,5,off,off,0,on,CONT,0

fade,In,White,1

window,on,0.15
message,,<user>の命令に合わせて、矢と攻撃魔法の雨が<br>モンスターに向けて放たれる。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

shakeallstop

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

transitionCrossFade,Tra15,0.5
wait,0.5

linework,on,Black,Middle


window,on,0.15
message,大型モンスター,グルォオオオ！,402001000,,chara_4

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_36,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,兵士Ａ,だめです！　怯みません！,400901000,,chara_2

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

transitionCrossFade,Tra15,0.5
wait,0.5

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800001,0,1,CONT,0

asynccharaemo,chara_4,Anger,CONT,0

window,on,0.15
message,<user>,しかもこっちに来やがる！？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

crossfade,0.5,0,0,1,1
wait,0.5

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,イオラ,ちょっとやばいってやばいって！？<br>こここ、こうなったら――,104501000G,vc_10450100002_020_01,chara_1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_39,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,イオラ,ぶつぶつぶつぶつ……,104501000G,vc_10450100002_021_01,chara_1

message,<user>,イオラ、何を……って、まさか！？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,イオラ,そのまさかよ！,104501000G,vc_10450100002_022_01,chara_1

message,<user>,ぜ、全員、顔を伏せて目を閉じろ！

message,,<user>が叫んだ瞬間、兵士たちが言う通りにする。<br>イオラの詠唱も完了した。

linework,on,White,Middle


message,イオラ,い、いっけ～！　あたしの魔法！,104501000G,vc_10450100002_023_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle


transitionFade,Tra20,out,white,1

bg,abg18100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra19,in,white,0

window,on,0.15
message,大型モンスター,グォオンンン！？,402001000


window,off
wait,0.15

fade,Out,White,0

charafocusonall

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

fade,In,White,0.5

window,on,0.15
message,,兵士たちが顔を上げると、<br>強力な閃光で視覚を一時的に失ったモンスターたちがのたうち回っていた。

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,イオラ,や、やった……！？,104501000G,vc_10450100002_024_01,chara_1

message,<user>,……あぁ。魔法の出来自体は相変わらずだめだが、よくやった。<br>今がチャンスだ！　総員、掛かれーっ！



window,off
wait,0.15

bgmstop,bgmtag1_4,1.5,0

transitionFade,Tra10,out,black,1

charafocusonall

wait,1.5

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

bgmplay,bgmtag1_5,bgm0033,0.75,1

transitionFade,Tra09,in,black,1

window,on,0.15
message,<user>,……あらかた片付いたか。イオラ、お疲れさん。

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_42,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


window,on,0.15
message,イオラ,ほ、本当よ～。試験でもこんなに緊張したことないわ。,104501000G,vc_10450100002_025_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,イオラ,あっ、今のうちにちゃんとレポートを書かないと……メモメモ。,104501000G,vc_10450100002_026_01,chara_1

message,,――イオラは真剣な眼差しで、几帳面にメモを取っていく。

message,<user>,普段の言動と違って、そういうところは真面目なんだな。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,イオラ,まぁね。あたしは実技試験は合格できないから嫌いだけど、<br>勉強自体は大好きなのよ。,104501000G,vc_10450100002_027_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_45,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,イオラ,学校のみんなはあまり認めてくれないけど、パパは魔法使いとしても<br>格闘家としても、あたしの才能を信じてくれてるし――,104501000G,vc_10450100002_028_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,イオラ,何かのきっかけで魔法の才能も花開くかもしれないじゃん？<br>だから、勉強は真面目にやりたいの。,104501000G,vc_10450100002_029_01,chara_1

message,<user>,なるほどな。それは良い心掛けだ。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_47,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,イオラ,まぁ、１学期の復習課題を１週間でやるのはぁ？<br>さすがに嫌でしたけどぉ？,104501000G,vc_10450100002_030_01,chara_1

message,<user>,はっはっは。そう悪く言うな。

message,<user>,落第寸前の不真面目な学生が、ナメたまま<br>前線基地へ来たのかもしれないと思って、少し厳しくしたんだよ。

message,<user>,だが、訂正する。お前はちゃんと真面目にやってる、将来有望な学生だ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,イオラ,な、何よ。急にデレちゃって……,104501000G,vc_10450100002_031_01,chara_1

message,<user>,本心を伝えているだけだ。お前には格闘の才能もあるし、<br>魔法だって、諦めずに努力をする才能がある。

message,<user>,まだ若いんだから、どっちも頑張れ。<br>せっかく才能があることをやめるのは、もったいないからな。

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_49,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,イオラ,わ、分かった……ありがと。,104501000G,vc_10450100002_032_01,chara_1

message,<user>,俺のそばにいる間に魔法のコツを掴んで、<br>大穴探索に行けるといいんだがなぁ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_50,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,イオラ,うん……そうね。あたしも、そうしたいかも。,104501000G,vc_10450100002_033_01,chara_1

message,<user>,なんだ、急にしおらしくなって。疲れたか？

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_51,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


window,on,0.15
message,イオラ,（……しょうがないじゃない。褒められ慣れてないんだもん。<br>調子だって狂っちゃうわよ。もうっ……）,104501000G,vc_10450100002_034_01,chara_1

window,off
bgmstop,bgmtag1_5,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



