
fade,Out,Black,0
initend

bg,abg13600a

charaload,chara_1,100401000G,シャオレイ

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,それは壊せない想い

wait,1

bgmplay,bgmtag1_1,bgm0035,0.75,1

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

charashow,chara_1,0.3


asyncseplay,setag1_1,se4400030,0,1,CONT

wait,1

window,on,0.15
message,シャオレイ,ん、つぎ。<br>うん、つぎのつぎ。,,vc_10040100003_001_01

message,<user>,いいぞシャオレイ！<br>皿を割らずに洗えてるじゃないか！

message,<user>,もう完璧に力を制御できてると言っていいだろう！<br>すごいぞシャオレイ！

charaface,chara_1,FaceAnger
message,シャオレイ,先生、まだ危ない。<br>気をつけないと、すぐ割っちゃう。,,vc_10040100003_002_01

message,パンパン[シャオレイ],くぴゅーっ！,900000003

message,ダンダン[シャオレイ],くぴゅっぴゅっ！,900000003

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal
message,<user>,おう、パンパンとダンダンもよくやったぞ。<br>お前たちのおかげだ。

window,off
wait,0.15

bgmstop,bgmtag1_1,1.5,0

fade,Out,White,1.5

screeneffect,SEPIATONE,on,1,1

emodelete,chara_1,0,0

bg,abg11100a

charaface,chara_1,FaceSad

wait,1

bgmplay,bgmtag1_2,bgm0024,0.75,1

fade,In,White,1.5

window,on,0.15
message,<user>,シャオレイの抱えた問題は、力が強すぎて制御できず、<br>周りのものを壊してしまうってことだ。

asyncseplay,setag1_2,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP
message,シャオレイ,うん……力をいれない、むずかしい。,,vc_10040100003_003_01

message,<user>,ずっと鍛えてばかりだったから、<br>力を抜く感覚がなかなかつかめないんだろう。

message,<user>,だがな、シャオレイ。<br>お前が力を入れずに、優しく触れている相手がいるんだ。

asynccharaface,chara_1,FaceSurprise,STOP
message,シャオレイ,え……？,,vc_10040100003_004_01

message,<user>,それが、こいつらだ！

message,パンパン[シャオレイ],くぴゅー！,900000003

message,ダンダン[シャオレイ],くぴゅ、くぴゅーっ！,900000003

asyncseplay,setag1_3,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP
message,シャオレイ,パンパン、ダンダン……？,,vc_10040100003_005_01

message,<user>,そうだ。シャオレイを見ていて気づいたんだが、<br>このパンダたちに触れる時だけは、優しい力加減ができてるんだよ。

asynccharareaction,chara_1,Nod,1,STOP

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,シャオレイ,だって、強くなでたら、ふたりがいたがるから……。<br>パンパンとダンダンは、大切なそんざいだし、怪我させたくない……,,vc_10040100003_006_01

asyncseplay,setag1_4,se4800010,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,シャオレイ,あ……それが、力をよわくする、こと？,,vc_10040100003_007_01

message,<user>,その通り！　つまり、パンダたちを優しく撫でる気持ちで、<br>全てのものを扱えばいいんだ！

message,<user>,さあ、パンパンだと思ってコップを、<br>ダンダンだと思って皿を持ってみろ！

asynccharaface,chara_1,FaceSad,STOP

asyncseplay,setag1_5,se4800006,0,1,CONT

asynccharaemo,chara_1,Trouble,STOP
message,シャオレイ,えぇ……お皿、コップ。<br>ふたりみたく、かわいくない……,,vc_10040100003_008_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,<user>,ええいわかった！　パンダ柄の食器を買いに行くぞっ！<br>それなら文句ないだろうっ！

asyncseplay,setag1_6,se4800018,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Flower,STOP
message,シャオレイ,パンダがら……。<br>うん、ほしい。,,vc_10040100003_009_01

window,off
wait,0.15

bgmstop,bgmtag1_2,1.5,0

fade,Out,White,1.5

emodelete,chara_1,0,0

screeneffect,SEPIATONE,off,1,0


bg,abg13600a

wait,1

bgmplay,bgmtag1_3,bgm0035,0.75,1

fade,In,White,1.5

asyncseplay,setag1_7,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP
window,on,0.15
message,シャオレイ,先生、おわった。,,vc_10040100003_010_01

message,<user>,お疲れさん。よくやったぞ。<br>この調子で慣れていけば日常生活で困ることはなくなりそうだ。

asyncseplay,setag1_8,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP

asynccharaface,chara_1,FaceSad,STOP
message,シャオレイ,でも、まだしっぱい、ある……。<br>さいごの方で、何枚か割っちゃった……,,vc_10040100003_011_01

message,<user>,今はパンパンとダンダンを撫でる時をイメージして力を調整してる状態だ。<br>集中力が切れればミスすることもあるさ。

message,<user>,大丈夫だ、やっている内にどんどん慣れていく。<br>気付けば自然とできるようになるだろう。

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP

charareaction,chara_1,Nod,0.5
message,シャオレイ,うん……しぇしぇ、先生。,,vc_10040100003_012_01

asynccharaface,chara_1,FaceHappy,STOP,1

asyncseplay,setag1_9,se4800003,0,1,CONT

asynccharaemo,chara_1,Twinkle,STOP
message,シャオレイ,すこしだけど、できるようになった。<br>やっぱり先生、すごい。,,vc_10040100003_013_01

message,<user>,そこまで感謝されるようなことじゃないけどな。

asyncseplay,setag1_10,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharaface,chara_1,FaceShy,STOP
message,シャオレイ,お礼したい。シャオレイ、なんでもする。<br>先生、何がいい？,,vc_10040100003_014_01

message,<user>,簡単になんでもとか言うんじゃない。<br>安請け合いは地獄の入口だって、俺はよく知ってるんだ。

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP

charareaction,chara_1,Nod,1
message,シャオレイ,ん、学んだ。,,vc_10040100003_015_01

message,<user>,ふっ、いい子だな。なら、そうだな……礼のかわりに、<br>司令室にある使い終わったコップを持ってきてくれ。

asynccharaface,chara_1,FaceFun,STOP

asyncseplay,setag1_11,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP
message,シャオレイ,わかった……っ！,,vc_10040100003_016_01

asynccharahide,chara_1,1,STOP,0
asynccharamove,chara_1,EaseOutTarget,X,-800,1,STOP,0

message,<user>,よしよし、問題解決だな。<br>力の制御さえできれば、シャオレイは優秀な戦力で、素直ないいやつだ。

message,<user>,まあ、この次に何を教えるかが問題だけどな。<br>先生なんて俺には向いてないってのに――

window,off
wait,0.15

seplay,setag1_12,se4900001,0,1
window,on,0.15
message,,<size=48>ドカーンッ！！！</>

shake,BACK,,0,10,0.5,3,off,off,0

message,<user>,な、なな、なんの音だっ！？<br>ま、まさか――！！

window,off
wait,0.15

transitionFade,Tra15,out,black,1

emodelete,chara_1,0,0

charamove,chara_1,Set,X,0,0
charamove,chara_1,Set,CharaHeight,0,0

charaface,chara_1,FaceSad

bg,abg11000a

charashow,chara_1,0.3

wait,1

transitionFade,Tra16,in,black,1

window,on,0.15
message,<user>,ああ……またドアがぶっ飛んでる……。<br>しかも、壁にめり込んでしまって……。

asyncseplay,setag1_13,se4800015,0,1,CONT

asynccharaemo,chara_1,Dull,STOP
message,シャオレイ,先生……ごめん。,,vc_10040100003_017_01

message,<user>,…………今度はどうしたんだ？<br>また蝶々か？

asyncseplay,setag1_14,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

shake,CHARA,chara_1,5,0,0.5,2,off,off,0

charaface,chara_1,FaceShy

asyncseplay,setag1_15,se4800012,1,1,CONT

asynccharareaction,chara_1,Nod,1,STOP,1
asynccharaemo,chara_1,Shy,STOP,1
message,シャオレイ,えっと……先生にたよられて、ウキウキして……。<br>パンパン、ダンダンを撫でるイメージ……忘れてた……,,vc_10040100003_018_01

message,<user>,そりゃ油断だったな。ま、高揚して失敗するのはよくあることだ。<br>これも経験だし、気にするな

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（しかし、この前ドアを修理したばかりだからな。<br>今度は壁もだし、アリシアに小言を言われそうだ、やれやれ…………）

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

bgmstop,bgmtag1_3,0,0

bgcolor,160,160,160,255,0.3

window,on,0.15
message,,その時、壁に激突して止まっていたドアが、<br>ゆっくりとこちらへ倒れてきた――！

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（げっ、まずい！　下敷きに――！）

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceSurprise,STOP
window,on,0.15
message,シャオレイ,<size=48>先生！</>,,vc_10040100003_019_01

window,off
wait,0.15

fade,Out,Black,0.5

charahide,chara_1,0.5

emodelete,chara_1,0,0

wait,0.5

blur,on,BACK,0

fade,In,Black,0.5

shake,BACK,,20,0,0.5,3,off,off,0

charascale,chara_1,1.5,0

scale,BACK,,0,1.3,1.3,LinearTarget

asyncseplay,setag1_16,se4400063,0,1,CONT

bgcolor,255,255,255,255,0
window,on,0.15
message,,シャオレイに押され、倒れるようにしてその場を離れた直後。<br>ドアが倒れて、ズシンと音を立てた。

bgmplay,bgmtag1_4,bgm0036,0.75,1

charashow,chara_1,0.3

asynccharaface,chara_1,FaceUnique02,STOP

asyncseplay,setag1_17,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP
message,シャオレイ,先生、ぶじ？　はい、おてて。,,vc_10040100003_020_01

window,off
wait,0.15
window,on,0.15
message,<user>,ああ、ありがとう……

charahide,chara_1,0.3

charascale,chara_1,1,0

emodelete,chara_1,0,0

scale,BACK,,0,1,1,LinearTarget

blur,off,BACK,0

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP

charashow,chara_1,0.3
message,<user>,ふぅ……しかし、危なかったな。<br>よく咄嗟に助けてくれたな。

asynccharaface,chara_1,FaceFun,STOP

asyncseplay,setag1_18,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP
message,シャオレイ,とうぜん。先生、わたしが守る。,,vc_10040100003_021_01

asynccharaface,chara_1,FaceSad,STOP
message,<user>,まったく、頼りになるよ。<br>しぇしぇ、ってやつだな。

asyncseplay,setag1_19,se4800015,0,1,CONT

asynccharaemo,chara_1,Dull,STOP
message,シャオレイ,でも……元はといえば、シャオレイのせい……。わたしがドアを<br>ふき飛ばさなければ、先生が下敷きになりそうになることもなかった。,,vc_10040100003_022_01

message,<user>,だから、そう気にするなって。<br>結果として、怪我はしてないんだし――

window,off
wait,0.15

cameramove,LinearTarget,X,-100,0.5

wait,0.5

cameramove,LinearTarget,X,100,0.5

wait,0.5

cameramove,LinearTarget,X,0,0.5
window,on,0.15
message,<user>,……あれ？<br>俺、本当に何も怪我してない、な？

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asyncseplay,setag1_20,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP
message,シャオレイ,……？　シャオレイ、ちゃんと守った。,,vc_10040100003_023_01

message,<user>,いや、そうではなく。<br>俺はシャオレイに押されたんだよな？

charareaction,chara_1,Nod,0.5
message,シャオレイ,うん。,,vc_10040100003_024_01

message,<user>,突然のことだったから、<br>シャオレイは何も考えずに飛び込んできたはずだ。

message,<user>,つまり俺がぶっ飛ばされてもおかしくなかったと思うんだが……、<br>怪我どころか、どこも痛くないぞ。

asynccharaface,chara_1,FaceAnger,STOP

asyncseplay,setag1_21,se4800006,0,1,CONT

asynccharaemo,chara_1,Trouble,STOP
message,シャオレイ,むぅ。当たり前。,,vc_10040100003_025_01

asynccharaface,chara_1,FaceSad,STOP

asyncseplay,setag1_22,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP
message,シャオレイ,先生に、教えてもらわないと、<br>シャオレイ、何も知らず、色んな人をこまらせた。,,vc_10040100003_026_01

asyncseplay,setag1_23,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP
message,シャオレイ,そんなの、強い格闘家じゃない。<br>めーわくなひと。,,vc_10040100003_027_01

asynccharaface,chara_1,FaceShy,STOP

asyncseplay,setag1_24,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP
message,シャオレイ,先生、シャオレイに、道をおしえてくれた。<br>とっても、大切なそんざい。,,vc_10040100003_028_01

asynccharaface,chara_1,FaceHappy,STOP
message,シャオレイ,どんな時も、傷つけない。<br>信じて、先生。,,vc_10040100003_029_01

message,<user>,……ああ、信じるよ。<br>お前は俺の可愛い教え子だからな。

asyncseplay,setag1_25,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP

asynccharaface,chara_1,FaceFun,STOP
message,シャオレイ,うん、しぇしぇ、先生。,,vc_10040100003_030_01

asynccharaface,chara_1,FaceSurprise,STOP

asyncseplay,setag1_26,se4800017,0,1,CONT

asynccharareaction,chara_1,Shake,1,STOP
asynccharaemo,chara_1,Shock,STOP
message,シャオレイ,あ……そういえば、ドア、どうしよ……,,vc_10040100003_031_01

message,<user>,壊れたものは廃棄するしかないな。<br>シャオレイ、外まで持っていってくれるか？

message,<user>,力加減は、そうだな……。<br>俺を運ぶぐらいで頼むよ。

asynccharaface,chara_1,FaceFun,STOP

asyncseplay,setag1_27,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP
message,シャオレイ,まかせて、先生。<br>よい、しょっ。,,vc_10040100003_032_01

window,off
wait,0.15

charamove,chara_1,LinearTarget,CharaHeight,-100,1

wait,1

asyncseplay,setag1_28,se4900160,0,1,CONT

charamove,chara_1,LinearTarget,CharaHeight,0,1

asynccharaface,chara_1,FaceSurprise,STOP
window,on,0.15
message,,バキッ！！！

message,,シャオレイの持ち上げたドアは、中央から真っ二つに割れた。

message,<user>,…………背筋がヒヤッとしたんだが。<br>俺を運ぶつもりの力加減だったんだよな？

asyncseplay,setag1_29,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharaface,chara_1,FaceSad,STOP
message,シャオレイ,せ、先生はこんなにふうには壊れない、から……,,vc_10040100003_033_01

message,<user>,俺は！　簡単に！　壊れるんだよ！

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,<user>,やれやれ……。<br>完璧に制御できるようになるまで、まだまだ時間はかかるか……

asynccharaface,chara_1,FaceShy,STOP
message,シャオレイ,ん、よろしく、先生。<br>もっと、色々、おしえて。,,vc_10040100003_034_01



window,off
bgmstop,bgmtag1_4,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL


