
fade,Out,Black,0
initend

bg,abg14900a

scale,BACK,,0,1,1,Set

charaload,chara_1,102601000G,シルヴィア

charaload,chara_2,402001000,モンスター
charascale,chara_2,1.3,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,溶け出す氷

wait,1

bgmplay,bgmtag1_1,bgm0028,0.75,1


asynccharaface,chara_1,FaceAnger,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

linework,on,White,Middle


window,on,0.15
message,シルヴィア,はあああああ……！！,102601000G,vc_10260100002_001_01,chara_1


window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

transitionCrossFadeReady

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charashowalpha,chara_2,1,0

transitionCrossFade,Tra15,1
wait,1

asyncseplay,setag1_1,se4900009,0,1,CONT,0

prefabloadUI,uieffect_0,Slash/Prefabs/NovelEF_Slash001,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

cleanall,EFFECT

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_2,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,モンスター,ギギャァ……！,,,chara_2

window,off
wait,0.15

charafocusonall

asynccharahide,chara_2,0.25,CONT,0

asynccharamove,chara_2,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_2,0,0

asyncwait

asyncseplay,setag1_3,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0

wait,0.5

bgmstop,bgmtag1_1,1.5,0

wait,1.5

wait,0.5

asynccharaface,chara_1,FaceSad,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_4,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0

bgmplay,bgmtag1_2,bgm0024,0.75,1


window,on,0.15
message,シルヴィア,はぁ……あと何体のモンスターを氷漬けにすれば<br>平和に安全に探索ができますの？,102601000G,vc_10260100002_002_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,シルヴィア,わたくし、不細工な氷像を作る趣味はないのですが。<br>この世界のモンスターには美しさが足りていませんわね。,102601000G,vc_10260100002_003_01,chara_1

message,<user>,話には聞いていたが、凄まじい腕前だな。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_6,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,シルヴィア,ふ、ふん。褒めたってうれしくなんかありませんわよ。,102601000G,vc_10260100002_004_01,chara_1

message,<user>,俺はただ事実を言っただけだが……。<br>元の世界でも何かと戦っていたのか？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

wait,0.5


window,on,0.15
message,シルヴィア,わたくしのいた世界はこの世界ほど<br>争いに満ちてはいませんでした。,102601000G,vc_10260100002_005_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_8,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,シルヴィア,氷に包まれた凍てつく世界ではありましたけど……<br>お父様やお母様と一緒に楽しく芸術に興じれる、そんな世界でしたわ。,102601000G,vc_10260100002_006_01,chara_1

message,<user>,芸術、か……向こうの世界でも何か作っていたのか？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_9,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,シルヴィア,わたくしの場合、大半が氷像ですわね。氷魔法が得意ですし、氷像は<br>奥が深くて楽しいので……まあ、あなたには理解できないでしょうけど。,102601000G,vc_10260100002_007_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

message,<user>,たしかに芸術はよく分からないが、<br>お前が努力を重ねてきたことは分かるぞ。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_11,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

message,<user>,生半可な努力で身に付けられる技術じゃない。<br>こと氷魔法においては、お前はかなりの実力者と言えるだろうな。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_12,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シルヴィア,っ……わ、分かればいいのです……。<br>……もう、なんだか調子が狂いますわね……,102601000G,vc_10260100002_008_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,シルヴィア,わ、わたくしの話はもういいですから、先を急ぎますわよ。<br>早く元の世界に戻るための方法を見つけないといけないんですから。,102601000G,vc_10260100002_009_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique01,CONT,0

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5


bgmstop,bgmtag1_2,1.5,0

transitionFade,Tra06,out,black,1

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

transitionFade,Tra05,in,black,0


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――数時間後</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg14900a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

bgmplay,bgmtag1_3,bgm0041,0.75,1

fade,In,Black,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,シルヴィア,……邪魔ですわッ。,102601000G,vc_10260100002_010_01,chara_1


window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra15,0.5
wait,0.5

asyncseplay,setag1_15,se4900009,0,1,CONT,0

prefabloadUI,uieffect_0,Slash/Prefabs/NovelEF_Slash001,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

cleanall,EFFECT

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_16,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0

asyncwait

asynccharahide,chara_2,0.25,CONT,0

asynccharamove,chara_2,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_2,0,0

asyncwait

asyncseplay,setag1_17,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0

wait,0.5

window,on,0.15
message,,歩けども歩けども目的を達成できないシルヴィアは<br>纏わりつく虫を払うようにモンスターを氷漬けにしていく。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,1
wait,1

window,on,0.15
message,<user>,そろそろ休んだ方がいいんじゃないか？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_18,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,シルヴィア,わたくしはまだ平気です。<br>魔法も撃てるし、足もまだ疲れてはいませんので。,102601000G,vc_10260100002_011_01,chara_1

message,<user>,どう見ても疲れが出ているだろう。<br>モンスターの氷像も時間が経つごとに雑になってきているぞ。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_19,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,シルヴィア,っ……気のせいです！　わたくしはいつも通りですわ！,102601000G,vc_10260100002_012_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シルヴィア,そもそも、わたくしはこんなところで足を止めている場合じゃありませんの。<br>まだ何の情報もつかめていないのですから……！,102601000G,vc_10260100002_013_01,chara_1

message,<user>,疲れた状態では見つけられるものも見つからないだろ。<br>キリのいいところで探索を打ち切るべきだ。

message,<user>,焦る気持ちも分からなくはないが、<br>こういう時こそ１度落ち着いてだな……。

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_21,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,シルヴィア,何も分からないくせに、偉そうな口を利かないでください！,102601000G,vc_10260100002_014_01,chara_1

message,<user>,シルヴィア……？

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,シルヴィア,あなたに何が分かりますの！？<br>自分の生まれた世界でずっと過ごせている、あなたなんかに！,102601000G,vc_10260100002_015_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_23,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,シルヴィア,ずっと幸せに暮らしていたんです。<br>辛いこともありましたけど、家族と一緒で幸せだったんです！,102601000G,vc_10260100002_016_01,chara_1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_24,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シルヴィア,その幸せが、一瞬で奪われてしまったのですよ！？<br>わたくしは何も悪いことなんてしていないのに……！,102601000G,vc_10260100002_017_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_25,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,シルヴィア,当たり前の日常が突然消え去って、ある日突然誰も知らない世界に<br>１人で放り出される気持ちが……あなたに分かりますの！？,102601000G,vc_10260100002_018_01,chara_1

message,<user>,そうだな……すまない。

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0

wait,0.75

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_27,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,シルヴィア,いえ……。<br>わたくしの方こそ、いきなり叫んでしまって申し訳ありませんわ。,102601000G,vc_10260100002_019_01,chara_1

message,<user>,……やっぱり、あの時作っていた氷像はお前の家族がモデルだったんだな。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,シルヴィア,ええ、そうですわ。でも、それが何なんですか？<br>ホームシックをこじらせた愚か者だとでも思いましたの？,102601000G,vc_10260100002_020_01,chara_1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,シルヴィア,わたくしにとって家族は世界の全てでしたの。<br>そんな家族ともう１度会いたい……そう思うことはおかしいことですか？,102601000G,vc_10260100002_021_01,chara_1

message,<user>,落ち着け。誰もそうは言っていない。<br>焦るあまり冷静さを失ってしまっているぞ、お前。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_30,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,シルヴィア,そんなの分かっていますわ。今のわたくしが冷静じゃないことぐらい。,102601000G,vc_10260100002_022_01,chara_1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_31,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シルヴィア,こんなわたくしは見ていられないのでしょう？<br>それなら、あなただけ先に帰ればいいじゃないですか。,102601000G,vc_10260100002_023_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_32,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,シルヴィア,わたくしと違って帰る場所のあるあなたにとって<br>その選択は当たり前でしょう？,102601000G,vc_10260100002_024_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,シルヴィア,……わたくしは奥に進みますわ。,102601000G,vc_10260100002_025_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asynccharamove,chara_1,LinearTarget,X,-400,1,CONT

asynccharamove,chara_1,LinearTarget,CharaHeight,0,1,CONT,0

asyncwait

window,on,0.15
message,,ふらつく足取りで前へ進むシルヴィア。

message,,しかし、その直後、彼女は躓き、そのまま前のめりに体が傾いてしまう。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_34,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,シルヴィア,――きゃっ。,102601000G,vc_10260100002_026_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.25,CONT,0

asynccharamove,chara_1,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_1,0,0

asyncwait

transitionCrossFadeReady

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra21,0.5
wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

window,on,0.15
message,,あわや転びかけたシルヴィアの体を<br><user>がすんでのところで支える。

message,<user>,大丈夫か？

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_35,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,シルヴィア,え、ええ。あ、ありがとうござ――,102601000G,vc_10260100002_027_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,シルヴィア,じゃなくって、余計なことをしないでください！ <br>わたくしが転んだところで、あなたには関係ないでしょう！？,102601000G,vc_10260100002_028_01,chara_1

bgmstop,bgmtag1_3,1.5,0

message,<user>,関係ない訳ないだろ。仲間に怪我をされるのは普通に嫌だろうが。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_37,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,シルヴィア,仲間……？　わたくしが、あなたの……？,102601000G,vc_10260100002_029_01,chara_1

bgmplay,bgmtag1_4,bgm0037,0.75,1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

asynccharaface,chara_1,FaceSad,STOP,8.3

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,STOP,8.3

asyncseplay,setag1_39,se4800007,0,1,STOP,8.3

asynccharaemo,chara_1,Panic,STOP,8.3


message,シルヴィア,そ、それっぽいことを言えばわたくしがあなたに折れるとでも？<br>手を離してください。わたくしは先に……っ、ぅ……！,102601000G,vc_10260100002_030_01,chara_1

message,<user>,躓いた拍子に足首をひねったんだな。<br>その足じゃ大穴の先に進むのは無理だ。諦めろ。

message,<user>,前線基地に戻るぞ。俺がおぶってやるから。

window,off
wait,0.15

charafocusonall

wait,0.5

asynccamerazoom,1,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-150,0.5,CONT,0

asyncwait

wait,0.25

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


window,on,0.15
message,シルヴィア,きゃっ……は、離してください！<br>なにを勝手に決めているんですか！？,102601000G,vc_10260100002_031_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_41,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シルヴィア,わたくしは、まだ探索を続けなくては……！,102601000G,vc_10260100002_032_01,chara_1

message,<user>,文句なら後でいくらでも聞いてやるから、<br>今は俺の言う通りにしろ。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,シルヴィア,っ……偉そうに……わたくしのことを何も知らないくせに……！,102601000G,vc_10260100002_033_01,chara_1

message,<user>,ああ、知らないね。でも、１つだけ分かることがある。<br>お前の孤独感というやつがな。

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,シルヴィア,何を言ってますの……？,102601000G,vc_10260100002_034_01,chara_1

message,<user>,１人で知らない世界に来たんだ。周りを警戒して、<br>棘のある言葉で突き放すのは当然だろう。

message,<user>,俺もずっと１人だったからな。<br>人が寂しい時に何を考えるのかぐらい、分かるつもりだ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_44,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,シルヴィア,ずっと１人、って……あなた、そんな素振り、少しも……。,102601000G,vc_10260100002_035_01,chara_1

message,<user>,見せたところで気を遣われるだけだ。<br>それに、もう過ぎた話だからな。

message,<user>,誰も信じられないかもしれないが、俺のことぐらいは信じてみてくれ。<br>お前が寂しくならないように、出来ることは何でもするから。

message,<user>,……だから、今日はもう帰るぞ。また明日改めて探索しよう。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


window,on,0.15
message,シルヴィア,（……偉そうなことを言って。理解者面されるなんて気に食わないですわ）,102601000G,vc_10260100002_036_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_46,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,シルヴィア,（でも、こんなにも突き放しているのに、<br>わたくしに寄り添おうとしてくれるなんて……）,102601000G,vc_10260100002_037_01,chara_1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_47,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シルヴィア,（こんな人……初めてですわ……）,102601000G,vc_10260100002_038_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,シルヴィア,……ぐすっ。わ、分かりました。<br>今回だけは、あなたの言うとおりにしてあげます。,102601000G,vc_10260100002_039_01,chara_1

message,<user>,背中で泣くのは構わないが、鼻水で服を汚したりするなよ。

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,シルヴィア,――っ！　や、やっぱりおろしなさい！　このノンデリ男！,102601000G,vc_10260100002_040_01,chara_1

window,off
bgmstop,bgmtag1_4,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



