
fade,Out,Black,0
initend

bg,abg10000a

scale,BACK,,0,1,1,Set

charaload,chara_1,105901000G,スティーラ

charaload,chara_2,100201000G,ベリサ
charamove,chara_2,Set,X,-400,0

charaload,chara_3,106701000G,クルル
charamove,chara_3,Set,X,400,0

charaload,chara_4,100301000G,マリナ
charamove,chara_4,Set,X,-400,0

charaload,chara_5,401501000,傭兵（男）
charamove,chara_5,Set,X,400,0

charaload,chara_6,106501000G,ソフィア
charamove,chara_6,Set,X,-100,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0027,0.75,1


asyncseplay,se1_1001,se4600013,0,1,CONT,0

wait,1

window,on,0.15
message,,大穴探索の予定はないはずの早朝、<br>城門に大勢の人間が集まっている。

sestop,se1_1001,1.5

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg10000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,FaceSad

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra01,1
wait,1

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_1,se4800015,0,1,CONT,0

asynccharaemo,chara_2,Dull,CONT,0


window,on,0.15
message,ベリサ,あぁ～……ねっむい……,100201000G,vc_10590100003_001_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800020,0,1,CONT,0

asynccharaemo,chara_2,Sleepy,CONT,0

asyncseplay,setag1_3,se4800017,0,1,CONT,0

asynccharaemo,chara_3,Shock,CONT,0

asyncwait

asynccharaface,chara_3,FaceAnger,CONT,0

asyncjump,CHARA,chara_3,40,0.5,2,off,0,CONT

asyncseplay,setag1_4,se4800016,0,1,CONT,0

asynccharaemo,chara_3,BePeevish,CONT,0

wait,0.5


window,on,0.15
message,クルル,ベリサ起きて起きて～！<br>おともだち、さがすんだからぁ～！,106701000G,vc_10590100003_002_01,chara_3

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,ベリサ,分かってるって。<br>気合い入れていくわよ。,100201000G,vc_10590100003_003_01,chara_2

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

charaface,chara_4,FaceFun

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

charashowalpha,chara_4,1,0

charashowalpha,chara_5,1,0

transitionCrossFade,Tra01,1
wait,1

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


window,on,0.15
message,マリナ,ふふふ、商機ですわぁ♪<br>そこの兵士の方、鳥寄せの香水などいかがです？,100301000G,vc_10590100003_004_01,chara_4

asynccharaface,chara_5,FaceSurprise,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


message,捜索隊の兵士,い、いや、遠慮しとこうかな……<br>鳥に突っつかれたりするのはさすがにゴメンだ。,401501000,,chara_5

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

asynccharaface,chara_6,FaceFun,CONT,0

asynccharashow,chara_6,0.3,CONT,0

asynccharamove,chara_6,EaseOut,X,100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800022,0,1,CONT,0

asynccharaemo,chara_6,Speak,CONT,0


window,on,0.15
message,ソフィア,司令官、予定のメンバーは全員揃いました。 <br>いつでも出発可能です。,106501000G,vc_10590100003_005_01,chara_6

message,<user>,よし、まあまあの人数が来てくれたな。 <br>悪いがスティーラ、このぐらいで我慢してくれ。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,スティーラ,な、何言ってるんですか……まあまあ、なんて人数じゃないです……<br>あ、あの……ど、どうやってこんなに集めたんですか……？,105901000G,vc_10590100003_006_01,chara_1

message,<user>,ん？　いや、特別なことはしていない。<br>うちの魔石細工師が困っているから助けてくれ、と声をかけただけだ。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_10,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,スティーラ,そ、それだけでこんなに来てくれるはずないじゃないですか……。<br>わたし……み、皆さんとお話したこと……１度もないですし……,105901000G,vc_10590100003_007_01,chara_1

message,<user>,……だそうだが？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_6,FaceHappy

charaface,chara_1,FaceShy

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800004,0,1,CONT,0

asynccharaemo,chara_6,Laugh,CONT,0


window,on,0.15
message,ソフィア,ふふ……司令本部に飾っているあの細工は、あなたが作ったんでしょう？<br>私たちの未来を照らすようなあの作品には、いつも勇気づけられてるんだから。,106501000G,vc_10590100003_008_01,chara_6

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,スティーラ,え、ええっ！？ <br>見てもらえたん、ですか……？,105901000G,vc_10590100003_009_01,chara_1

asynccharaface,chara_6,FaceFun,CONT,0

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800013,0,1,CONT,0

asynccharaemo,chara_6,Spirits,CONT,0


message,ソフィア,もちろん！<br>この場に集まったみんなは、あなたの作品のファンなんだから！,106501000G,vc_10590100003_010_01,chara_6

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,スティーラ,えええ！？　わ、わたしの作品……の！？,105901000G,vc_10590100003_011_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

transitionCrossFade,Tra01,1
wait,1

asynccharaface,chara_4,EyeOpen,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asynccharamove,chara_4,Set,X,-100,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

asynccharascale,chara_4,1,0,CONT,0

asynccharashow,chara_4,0.3,CONT,0

asynccharamove,chara_4,EaseOut,X,100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


window,on,0.15
message,マリナ,酒場に飾られた魔石のシャンデリアもスティーラさんの作品なんでしょ？<br>えーと、どうでしょう？　わたしが今度中間業者として営業するってのは～？,100301000G,vc_10590100003_012_01,chara_4

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charaface,chara_4,FaceFun

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_4,-30,0.5,2,off,0,CONT

asyncseplay,setag1_16,se4800019,0,1,CONT,0

asynccharaemo,chara_4,Elated,CONT,0


window,on,0.15
message,マリナ,そうすれば、今の倍……<br>いいえ、１０倍の儲けをお約束しますよぉ♪,100301000G,vc_10590100003_013_01,chara_4

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_4,FaceFun

charaface,chara_1,FaceSad

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

priority,chara_1,CHARA,0,FRONT,

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_17,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,スティーラ,は、はわわっ！？　そんな高く売れるもの、作ってないです……！ <br>わたしはただの魔石細工師なので……,105901000G,vc_10590100003_014_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,FaceFun

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,ベリサ,どう考えても天才魔石細工師でしょ……。<br>普段からいいもの見せてもらってるし、手助けぐらいはするわ。,100201000G,vc_10590100003_015_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charaface,chara_2,FaceHappy

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


window,on,0.15
message,ベリサ,……ねえ、あとさ、<br>魔力を引き上げる魔石細工とか、作れたりしない？,100201000G,vc_10590100003_016_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceHappy

charaface,chara_1,FaceUnique02

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_20,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,スティーラ,え、えっと……あ、あの……<br>も、元の魔石にそういう力がないと、わたしにはちょっと……,105901000G,vc_10590100003_017_01,chara_1

message,<user>,そのぐらいにしとけ、スティーラが困ってるだろ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,……どうだ、スティーラ？　お前の生み出した作品が、<br>これだけの人間の心を動かしたんだ。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_21,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,スティーラ,し、信じられません……。<br>ブローチを失くしちゃったのは、わたしの不注意なだけなのに……,105901000G,vc_10590100003_018_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_6,FaceFun

charaface,chara_1,FaceUnique02

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800022,0,1,CONT,0

asynccharaemo,chara_6,Speak,CONT,0


window,on,0.15
message,ソフィア,”大切なお友達”……なんでしょ？　そんな大事なものを失くして困ってるって<br>聞いたら、助けてあげるに決まってるじゃない。,106501000G,vc_10590100003_019_01,chara_6

message,<user>,そういうことだ。<br>みんな、スティーラの為ならって集まってくれたんだ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_23,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,スティーラ,わ、わたしの為に……！？<br>そ、そうなんだ……わ、わたしなんかの為に……,105901000G,vc_10590100003_020_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_3,EyeClose
charaface,chara_3,FaceNormal

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra02,1
wait,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800009,0,1,CONT,0

asynccharaemo,chara_3,Question,CONT,0


window,on,0.15
message,クルル,んー……？ <br>スンスン……,106701000G,vc_10590100003_021_01,chara_3

window,off
wait,0.15

charafocusonall

asynccharahide,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_3,0,0

asyncwait

crossfadeready

bg,abg10000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asynccharaface,chara_3,EyeClose,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asynccharamove,chara_3,Set,X,500,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

asynccharascale,chara_3,1,0,CONT,0

asynccharashow,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_3,Linear,X,-200,0.5,CONT,0

asynccharamove,chara_3,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_3,-30,0.5,2,off,0,CONT

asyncwait

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

window,on,0.15
message,,クルルが鼻をならして <br>スティーラの近くを嗅ぎ回る。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,スティーラ,あ、あのぉ……？ <br>わたしに何か……ありましたか……？,105901000G,vc_10590100003_022_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asynccharamove,chara_3,Linear,X,200,0.5,CONT,0

asynccharamove,chara_3,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


window,on,0.15
message,クルル,スティーラ、<br>お花みたいないい香りがするね～。,106701000G,vc_10590100003_023_01,chara_3

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_28,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,スティーラ,え、ええ！？<br>そ、そんなこと言われたの……は、はじめてですっ！,105901000G,vc_10590100003_024_01,chara_1

asynccharaface,chara_3,FaceFun,CONT,0

asyncjump,CHARA,chara_3,-30,0.5,2,off,0,CONT

asyncseplay,setag1_29,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


message,クルル,この匂いをクンクン探したらいいんでしょ？ <br>クルルなら簡単だよ！,106701000G,vc_10590100003_025_01,chara_3

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,スティーラ,ほ、本当ですか！？,105901000G,vc_10590100003_026_01,chara_1

asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800003,0,1,CONT,0

asynccharaemo,chara_3,Twinkle,CONT,0


message,クルル,うん！　えへへへ～、クルルに任せてよ！,106701000G,vc_10590100003_027_01,chara_3

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra01,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,ベリサ,あたしのことも忘れないでよ？<br>魔石を使った道具には作り手の魔力が残ってるはずでしょ？,100201000G,vc_10590100003_028_01,chara_2

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,ベリサ,司令本部のインテリアで、スティーラの魔力はいつも感じ取っていたもの。<br>近くにブローチがあれば、その魔力であたしが気が付くはずよ。,100201000G,vc_10590100003_029_01,chara_2

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charaface,chara_6,FaceHappy

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_6,Set,X,400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

transitionCrossFade,Tra01,1
wait,1

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800019,0,1,CONT,0

asynccharaemo,chara_6,Elated,CONT,0


window,on,0.15
message,ソフィア,では全体の統制は私が。<br>一応、安全な領域だけど、しっかりと護衛はするからね！,106501000G,vc_10590100003_030_01,chara_6

asynccharaface,chara_4,FaceFun,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


message,マリナ,物資はしっかり準備しましたよぉ～。 <br>水や食料はこちらで受け取ってくださいな♪,100301000G,vc_10590100003_031_01,chara_4

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_36,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,スティーラ,み、皆さん……！<br>本当に、あ、あの……っ！　え、えっと……その……,105901000G,vc_10590100003_032_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

window,on,0.15
message,,やる気満々に集まったメンバーへ、何か言おうとするが言葉に詰まり、<br>スティーラは涙目でただ深々と頭を下げた。

message,<user>,さあ出発しよう。<br>号令を頼むぞ、スティーラ。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,スティーラ,ど、どうか、わたしのお友達を探してください……！<br>よろしくお願いします！,105901000G,vc_10590100003_033_01,chara_1

message,捜索隊一同,おーーっ！！！,900000001

bgmstop,bgmtag1_1,1.5,0


window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

sestop,setag1_37,0.1

bg,abg14400a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charahide,chara_1,0

emodelete,chara_1,0,0

bgmplay,bgmtag1_2,bgm0034,0.75,1

transitionFade,Tra05,in,black,1

window,on,0.15
message,<user>,さて、ここが問題の池だ。 <br>どうだクルル、ベリサ。鼻に反応はあるか？

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg14400a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,FaceAnger

charaface,chara_3,EyeClose
charaface,chara_3,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra01,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


window,on,0.15
message,ベリサ,ちょっと！　あたしは鼻で探してないからっ！<br>魔力よ魔力っ！,100201000G,vc_10590100003_034_01,chara_2

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_39,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,ベリサ,ん～……ってゆか、反応は、あるような、ないような……？<br>本人が横にいるからちょっと分かりにくいわね。,100201000G,vc_10590100003_035_01,chara_2

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800009,0,1,CONT,0

asynccharaemo,chara_3,Question,CONT,0


message,クルル,クンクン……ん～？ <br>もうこの辺には匂いが残ってないかも？,106701000G,vc_10590100003_036_01,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14400a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_41,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,スティーラ,そう、ですよね……,105901000G,vc_10590100003_037_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14400a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charaface,chara_6,FaceHappy

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_6,Set,X,400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

transitionCrossFade,Tra01,1
wait,1

window,on,0.15
message,<user>,まぁ、そうだろうな。やはり鳥の巣を見つけるしかないか……。<br>よし！　ではここを中心に全員で散開だ！　ローラー作戦で行くぞ！

message,<user>,何人かは巨大な鳥が水を飲みに池に来ないか見張っててくれ！<br>そして鳥がどちらの方角に飛んでいくか観察して報告してほしい！

message,<user>,あと、鼻の利くやつらは俺が目星をつけた方向に一緒について来てくれ。<br>いいな、クルル、ベリサ！

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg14400a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceFun

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


window,on,0.15
message,クルル,うん、がんばる！<br>見つけたらすぐに教えるね！,106701000G,vc_10590100003_038_01,chara_3

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


message,ベリサ,だーかーらー！　あたしのは鼻が利くんじゃなくて<br>魔力を感知するんだってばっ！,100201000G,vc_10590100003_039_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14400a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_44,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,スティーラ,あ、あの……どうか、よ、よろしくお願いします……,105901000G,vc_10590100003_040_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14400a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSad

charaface,chara_1,FaceUnique01

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_45,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,ふ～……でも、そのブローチって１回池で洗っちゃったんでしょ？<br>まだ匂いなんて残ってるのかしら？,100201000G,vc_10590100003_041_01,chara_2

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,スティーラ,あっ！　ぅぅ……そ、そう、ですよね……<br>やっぱりもう、あの子には会えないんでしょうか……,105901000G,vc_10590100003_042_01,chara_1

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,ベリサ,え、えええっ？<br>そんなことは言ってないわよ！？　,100201000G,vc_10590100003_043_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14400a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

crossfade,0.5,0,0,1,1
wait,0.5

asynccharaface,chara_4,FaceAnger,CONT,0

asynccharamove,chara_4,Set,X,-100,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

asynccharascale,chara_4,1,0,CONT,0

asynccharashow,chara_4,0.3,CONT,0

asynccharamove,chara_4,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800016,0,1,CONT,0

asynccharaemo,chara_4,BePeevish,CONT,0


window,on,0.15
message,マリナ,もぉ～、ベリサ、意地悪なこといわないの！<br>泣きそうになっちゃってるじゃないの。,100301000G,vc_10590100003_044_01,chara_4

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14400a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,FaceShy

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_49,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,ベリサ,ちがうって！　匂いが消えてても、<br>あたしが魔力を感知してあげるって言いたかっただけだからね！,100201000G,vc_10590100003_045_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14400a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_4,FaceFun

charaface,chara_1,FaceSad

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_4,-30,0.5,2,off,0,CONT

asyncseplay,setag1_50,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


window,on,0.15
message,マリナ,大丈夫ですよ～。 <br>毎日身に着けていたんですから、きっと匂いも残っていますよぉ♪,100301000G,vc_10590100003_046_01,chara_4

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14400a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_6,FaceFun

charaface,chara_3,FaceHappy

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra01,1
wait,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800003,0,1,CONT,0

asynccharaemo,chara_3,Twinkle,CONT,0


window,on,0.15
message,クルル,うん！ <br>クルルがぜったいに見つけてあげるから！,106701000G,vc_10590100003_047_01,chara_3

asynccharaface,chara_6,FaceHappy,CONT,0

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag1_52,se4800022,0,1,CONT,0

asynccharaemo,chara_6,Speak,CONT,0


message,ソフィア,みんなが全力で探してあげるからね！<br>どうか希望を捨てないで！　ねっ！,106501000G,vc_10590100003_048_01,chara_6

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14400a

scale,BACK,,0,1,1,Set

charaface,chara_2,FaceAnger

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra01,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_53,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


window,on,0.15
message,ベリサ,まっかせといて！<br>あたしが全力集中で見つけてあげるんだから！,100201000G,vc_10590100003_049_01,chara_2

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14400a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_54,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,スティーラ,は、はい……！<br>み、皆さんを信じています……,105901000G,vc_10590100003_050_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_55,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,スティーラ,（皆さんがこんなに一生懸命探してくれてるんだもの……<br>わたしがくよくよしてちゃいけないよね……）,105901000G,vc_10590100003_051_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,FRONT,chara_6

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_56,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,スティーラ,え、えと……！　わたしが話しかけたら絶対に応えてくれるはずです！<br>だ、だから……わ、わたしも、頑張って探しますのでっ！,105901000G,vc_10590100003_052_01,chara_1

message,<user>,その意気だ。<br>見落としがないように慎重に進むぞ！


window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

sestop,setag1_56,0.1

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_6,FaceUnique02

charahide,chara_1,0

emodelete,chara_1,0,0

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

transitionFade,Tra05,in,black,1

asyncshake,CHARA,chara_6,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_57,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


window,on,0.15
message,ソフィア,ん～……少しずつ日が傾いてきちゃったなぁ……。<br>そろそろ帰還を考えなければならないタイミングかしら。,106501000G,vc_10590100003_053_01,chara_6

asynccharaface,chara_6,EyeOpen,CONT,0
asynccharaface,chara_6,FaceNormal,CONT,0

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_58,se4800022,0,1,CONT,0

asynccharaemo,chara_6,Speak,CONT,0


message,ソフィア,スティーラ大丈夫？　歩き疲れちゃったんじゃない？,106501000G,vc_10590100003_054_01,chara_6

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_59,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,スティーラ,だ、大丈夫です。も、もう少しだけ……さ、探させてくれませんか……？<br>真っ暗になっちゃったら諦めます。だ、だから……,105901000G,vc_10590100003_055_01,chara_1

message,<user>,そうだな。日が暮れても、匂いと魔力は消えるわけじゃない。<br>悪いが、もう少しだけ付き合ってくれないか？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_6,FaceHappy

charaface,chara_1,FaceSad

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag1_60,se4800013,0,1,CONT,0

asynccharaemo,chara_6,Spirits,CONT,0


window,on,0.15
message,ソフィア,そう言うと思って、夜間調査用に松明も準備してきてるから安心して！,106501000G,vc_10590100003_056_01,chara_6

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_61,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,スティーラ,あ、ありがとうございます！<br>うう……。鳥さん、どこに持って行っちゃったんだろう……,105901000G,vc_10590100003_057_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_62,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait


window,on,0.15
message,スティーラ,お願い、帰ってきて……,105901000G,vc_10590100003_058_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSurprise

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_63,se4800009,0,1,CONT,0

asynccharaemo,chara_3,Question,CONT,0


window,on,0.15
message,クルル,……スンスン……あれ？<br>ちょっとだけスティーラの匂いがするかも？,106701000G,vc_10590100003_059_01,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_64,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,スティーラ,っ！？　本当ですか……！？,105901000G,vc_10590100003_060_01,chara_1

message,<user>,ふむ。近くに昨日スティーラが作業していた魔石の採掘場があるからな。<br>もしかしたらその残り香かもしれんが……

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,FaceSad

charaface,chara_3,EyeClose
charaface,chara_3,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_3,-30,0.5,2,off,0,CONT

asyncseplay,setag1_65,se4800014,0,1,CONT,0

asynccharaemo,chara_3,Silence,CONT,0

wait,0.5


window,on,0.15
message,クルル,うぅ～ん……。<br>そうかなあ……スンスン……,106701000G,vc_10590100003_061_01,chara_3

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_66,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


message,ベリサ,クルルが言うんだし、何かあるかもしれないわ。<br>そう何度も使えないけど……魔力探知してみるわね！,100201000G,vc_10590100003_062_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,EyeClose
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_67,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0

asyncwait

transitionFade,Tra20,out,white,1

transitionFade,Tra19,in,white,1

window,on,0.15
message,,ベリサが緩やかに杖を振ると、 <br>先端に微かな光が灯った。

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_68,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0

asynccharaface,chara_2,FaceAnger,STOP,3.2

asyncjump,CHARA,chara_2,30,0.25,1,off,3.2,STOP

asyncseplay,setag1_69,se4800010,0,1,STOP,3.2

asynccharaemo,chara_2,Exclamation,STOP,3.2


message,ベリサ,んっと～、ほんのちょっとだけど、反応してる！<br>方向は……あっちだわ！,100201000G,vc_10590100003_063_01,chara_2

window,off
wait,0.15

transitionFade,Tra18,out,black,0.5

charafocusonall

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,-100,Set,CONT

charahide,chara_2,0

emodelete,chara_2,0,0

transitionFade,Tra17,in,black,0.5

subimage,UI/BG/Novel/abg18200a,subimage_0_1,0,CHARA,0,FRONT
subimage,UI/BG/Novel/abg18200a,subimage_0_2,0,CHARA,0,FRONT
scale,SUBIMAGE,subimage_0_1,0,137.2,137.2,LinearTarget
scale,SUBIMAGE,subimage_0_2,0,137.2,137.2,LinearTarget
move,SUBIMAGE,subimage_0_1,0,0,2000,LinearTarget
move,SUBIMAGE,subimage_0_2,0,0,-2000,LinearTarget

asyncsubimagefade,subimage_0_1,0,1,0.5,CONT,0
asyncsubimagefade,subimage_0_2,0,1,0.5,CONT,0
asyncmove,SUBIMAGE,subimage_0_1,0.5,0,1770,LinearTarget,CONT,0
asyncmove,SUBIMAGE,subimage_0_2,0.5,0,-1676,LinearTarget,CONT,0
asyncwait,subimage_0_1
asyncwait,subimage_0_2


messageTextUnder,,ベリサが杖を頭上に向ける。そちらへ視線を向けると、<br>岩壁の途中に細かい枝で組まれた鳥の巣らしきものが見える。,,,on

window,off
wait,0.15

charafocusonall

asyncsubimagefade,subimage_0_1,1,0,0.5,CONT,0
asyncsubimagefade,subimage_0_2,1,0,0.5,CONT,0
asyncmove,SUBIMAGE,subimage_0_1,0.5,0,1770,LinearTarget,CONT,0
asyncmove,SUBIMAGE,subimage_0_2,0.5,0,-1676,LinearTarget,CONT,0
asyncwait,subimage_0_1
asyncwait,subimage_0_2

wait,0.5

subimagedelete,subimage_0_1
subimagedelete,subimage_0_2


window,on,0.15
message,<user>,巨大な鳥の巣！？<br>これは……かなり可能性が見えてきたじゃないか！

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_70,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,スティーラ,で、でも……あんな場所、た、高すぎますよ……,105901000G,vc_10590100003_064_01,chara_1

message,<user>,そんなことはない！<br>クルル！　お前なら、行けるよな！

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_3,FaceHappy

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_71,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


window,on,0.15
message,クルル,うん、クルルに任せてっ！,106701000G,vc_10590100003_065_01,chara_3

window,off
wait,0.15

charafocusonall

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asynccharamove,chara_3,Linear,X,0,0.5,CONT,0

asynccharamove,chara_3,Linear,Y,-40,0.5,CONT,0

asyncwait

wait,0.5

asyncseplay,setag1_72,se4800019,0,1,CONT,0

asynccharaemo,chara_3,Elated,CONT,0

wait,0.5

asynccharahide,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,Y,100,0.3,CONT,0

emodelete,chara_3,0,0

asyncwait

transitionFade,Tra17,out,black,1

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,100,Set,CONT

transitionFade,Tra18,in,black,0.5

subimage,UI/BG/Novel/abg18200a,subimage_0_1,0,CHARA,0,FRONT
subimage,UI/BG/Novel/abg18200a,subimage_0_2,0,CHARA,0,FRONT
scale,SUBIMAGE,subimage_0_1,0,137.2,137.2,LinearTarget
scale,SUBIMAGE,subimage_0_2,0,137.2,137.2,LinearTarget
move,SUBIMAGE,subimage_0_1,0,0,2000,LinearTarget
move,SUBIMAGE,subimage_0_2,0,0,-2000,LinearTarget

asyncsubimagefade,subimage_0_1,0,1,0.5,CONT,0
asyncsubimagefade,subimage_0_2,0,1,0.5,CONT,0
asyncmove,SUBIMAGE,subimage_0_1,0.5,0,1770,LinearTarget,CONT,0
asyncmove,SUBIMAGE,subimage_0_2,0.5,0,-1676,LinearTarget,CONT,0
asyncwait,subimage_0_1
asyncwait,subimage_0_2


messageTextUnder,,クルルはぴょんと飛び上がると、わずかな窪みへ軽やかに指をかけ、<br>スルスルと勢いよく壁面を登っていった。,,,on

window,off
wait,0.15

crossfadeready

charafocusonall

subimagedelete,subimage_0_1
subimagedelete,subimage_0_2


bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_73,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,スティーラ,す、すごい……こんな急な岩壁を簡単に……！,105901000G,vc_10590100003_066_01,chara_1

window,off
wait,0.15

transitionFade,Tra04,out,black,1

charafocusonall

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,100,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra03,in,black,1

wait,0.5

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,-100,0,CONT

asynccharascale,chara_3,1.3,0,CONT,0

asynccharashow,chara_3,0.5,CONT,0

asynccharamove,chara_3,EaseOut,Y,100,1,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,,クルルは鳥の巣のある高さまでたどり着くと、<br>巣の中をこっそりと覗き込む。

asynccharaface,chara_3,EyeClose,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncjump,CHARA,chara_3,-30,0.5,2,off,0,CONT

asyncseplay,setag1_74,se4800019,0,1,CONT,0

asynccharaemo,chara_3,Elated,CONT,0


message,クルル,スンスン……やっぱりスティーラと同じ匂い……,106701000G,vc_10590100003_067_01,chara_3

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_75,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0

asynccharaface,chara_3,FaceFun,STOP,6.1

asyncjump,CHARA,chara_3,30,0.25,1,off,6.1,STOP

asyncseplay,setag1_76,se4800010,0,1,STOP,6.1

asynccharaemo,chara_3,Exclamation,STOP,6.1


message,クルル,ちょっとお邪魔～。<br>卵が４つ……それと……あっ！,106701000G,vc_10590100003_068_01,chara_3

bgmstop,bgmtag1_2,1.5,0

window,off
wait,0.15

charafocusonall

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncwait

window,on,0.15
message,,クルルは鳥の巣から何かを手に取ると、<br>全員に見えるように大きく掲げた。

asynccharaface,chara_3,FaceFun,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_77,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


message,クルル,スティーラ、この子ー？,106701000G,vc_10590100003_069_01,chara_3

window,off
wait,0.15

transitionFade,Tra03,out,black,0.5

charafocusonall

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique02

charahide,chara_3,0

emodelete,chara_3,0,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionFade,Tra04,in,black,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_78,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,スティーラ,あ、あぁぁぁぁっ！,105901000G,vc_10590100003_070_01,chara_1

bgmplay,bgmtag1_3,bgm0038,0.75,1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_79,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,スティーラ,そ、そうです！　その子です！<br>探していた、わたしの……わたしの……,105901000G,vc_10590100003_071_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_80,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,スティーラ,わたしの、お友達です……！,105901000G,vc_10590100003_072_01,chara_1

message,,うおおおおお、と<br>捜索隊から歓声が上がる――


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_80,0.1

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceHappy

transitionFade,Tra09,in,black,1

window,on,0.15
message,ブローチ,ゴ迷惑ヲオカケシマシタ、スティーラ様。,900000003,vc_10590100003_073_01,on

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_81,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,スティーラ,迷惑なんて……！ <br>無事で良かった……おかえり……っ！,105901000G,vc_10590100003_074_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_6,FaceFun

charaface,chara_3,FaceFun

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra02,1
wait,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_82,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


window,on,0.15
message,クルル,よかったね！　おともだち、みつかって！,106701000G,vc_10590100003_075_01,chara_3

asynccharaface,chara_6,FaceHappy,CONT,0

asyncjump,CHARA,chara_6,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_83,se4800004,0,1,CONT,0

asynccharaemo,chara_6,Laugh,CONT,0


message,ソフィア,ええ、本当に。<br>スティーラが諦めなかったおかげね！,106501000G,vc_10590100003_076_01,chara_6

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_4,FaceFun

charaface,chara_2,FaceAnger

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra01,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_84,se4800016,0,1,CONT,0

asynccharaemo,chara_2,BePeevish,CONT,0


window,on,0.15
message,ベリサ,えええ～～、あたしが魔力を感知したおかげでしょ？,100201000G,vc_10590100003_077_01,chara_2

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_85,se4800022,0,1,CONT,0

asynccharaemo,chara_4,Speak,CONT,0


message,マリナ,ふふっ、それを言うならクルルちゃんのお手柄の方が大きいような……,100301000G,vc_10590100003_078_01,chara_4

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_86,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,スティーラ,いえっ！　み、皆さんのおかげですっ！<br>み、皆さんがこんなに集まって手伝ってくれたから……だから……,105901000G,vc_10590100003_079_01,chara_1

message,<user>,良かったな、スティーラ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_87,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,スティーラ,はい……本当に良かったです……<br>見つかってくれて……わたしの唯一のお友達……,105901000G,vc_10590100003_080_01,chara_1

message,,スティーラがそう言うのを聞き、<user>は、<br>大きく首を横に振る。

message,<user>,それはちがう。”唯一の友達”、ではないだろ？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_88,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,スティーラ,え……？,105901000G,vc_10590100003_081_01,chara_1

message,<user>,周りをよーく見てみろ。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_89,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,スティーラ,周りを……？,105901000G,vc_10590100003_082_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_6,FaceFun

charaface,chara_3,FaceHappy

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra02,1
wait,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_90,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0

wait,0.7

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag1_91,se4800013,0,1,CONT,0

asynccharaemo,chara_6,Spirits,CONT,0

asyncwait

transitionCrossFadeReady

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

charaface,chara_4,FaceFun

charaface,chara_2,FaceFun

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra01,1
wait,1

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncseplay,setag1_92,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0

wait,0.7

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_93,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0

asyncwait

crossfadeready

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,助けて、って言えば集まってくれる仲間がこんなにいるんだ。<br>ここにいるみんながスティーラの友達だろ？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_94,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,スティーラ,あ……,105901000G,vc_10590100003_083_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

emodelete,chara_1,0,0

asynccharamove,chara_1,Linear,X,0,0.5,CONT,0

asynccharamove,chara_1,Linear,Y,-40,0.5,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,0,0.5,CONT,0

asynccharamove,chara_1,Linear,Y,40,0.5,CONT,0

asyncwait

window,on,0.15
message,,再び出会えたスティーラとその友達を、穏やかに見つめる仲間たち。<br>スティーラは涙を拭って、ぺこりと頭を下げた。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_95,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,スティーラ,み、皆さん……ありがとう！,105901000G,vc_10590100003_084_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,se1_1003,se4600008,0,1,CONT,0

wait,1

window,on,0.15
message,,小さいけれど、万感の想いがこもった言葉。<br>集まった捜索隊は拍手と口笛でそれに応えた。

sestop,se1_1003,1.5

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_96,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,スティーラ,し、司令官様も……そ、その……本当にありがとうございました。,105901000G,vc_10590100003_085_01,chara_1

message,<user>,俺は大したことはしていない。 <br>声をかけただけだからな。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_97,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,スティーラ,いいえ、わたしじゃ、誰かに協力してもらおうだなんてできませんでした。<br>こんなにわたしの為に誰かが手伝ってくれるなんて想像も……,105901000G,vc_10590100003_086_01,chara_1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_98,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,スティーラ,司令官様に出会えて……わたしの魔石細工を皆さんに広めてくれて……<br>こんなに沢山の人たちが助けてくれて……,105901000G,vc_10590100003_087_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_99,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,スティーラ,この子しかお友達のいなかった私を変えてくれたのは、<br>し、司令官様……あなたと出会えたからです……,105901000G,vc_10590100003_088_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_100,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,スティーラ,ほ、本当に……あ、ありがとう……ございました！,105901000G,vc_10590100003_089_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,Linear,X,0,0.5,CONT,0

asynccharamove,chara_1,Linear,Y,-40,0.5,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,0,0.5,CONT,0

asynccharamove,chara_1,Linear,Y,40,0.5,CONT,0

asyncwait

window,on,0.15
message,,スティーラが、深々と頭を下げる。

message,<user>,おいおい。頭を上げろって！<br>えーと、言っとくが俺もスティーラの友達の１人に加えてくれよ！

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_101,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,スティーラ,ぇ……ぁ……。司令官様がお友達！？<br>そ、それは……えっと……お友達にはしたくない……かも、です……,105901000G,vc_10590100003_090_01,chara_1

message,<user>,はぁ！？　う、嘘だろ……？<br>なんで俺だけ仲間外れにするんだよ！

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_102,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,スティーラ,あ、い、いえ、そういうわけではなくて、その……,105901000G,vc_10590100003_091_01,chara_1

message,ブローチ,スティーラ様ハ、司令官様ト、<br>トモダチ以上ノ関係ヲ、希望シテイマス。,900000003,vc_10590100003_092_01,on

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_103,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,スティーラ,ちょ、ちょっと！<br>い、言っちゃだめえええええっ！,105901000G,vc_10590100003_093_01,chara_1

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_104,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

wait,1

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

window,on,0.15
message,,ブローチを胸に抱きしめて、<br>スティーラはリフトへ向かって走り去っていった。

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,行っちまった……。ホントはまた頼みたい魔石細工があったんだが……。<br>まあ、また店に顔を出すか。

message,<user>,あの、夜だけ開いている、<br>腕利き魔石細工師の店に――

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



