
fade,Out,Black,0
initend

bg,abg11000a

scale,BACK,,0,1,1,Set

charaload,chara_1,100801000G,ヴィーラ

charaload,chara_2,300201000,アリシア
charascale,chara_2,1.3,0

charaload,chara_3,100201000G,ベリサ
charamove,chara_3,Set,X,500,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,A Visitor from Perdion

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1


crossfadeready

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charashowalpha,chara_2,1,0

charaitem,chara_2,0,0,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

wait,0.5

asyncseplay,setag1_1,se4400223,0,1,CONT,0

wait,0.5

asyncwait

asyncseplay,setag1_2,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,アリシア,Here you are.<br>Today's tea and sweets.<br> ,300201000,vc_10080100001_001_01,chara_2

message,<user>,Oh，thanks.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

priority,chara_2,CHARA,0,FRONT,

crossfade,1,0,0,1,1
wait,1

asynccharaface,chara_3,FaceHappy,CONT,0

asynccharashow,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,-100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


window,on,0.15
message,ベリサ,Ooh，thank you~♪<br>Muffins today? How lovely...!<br> ,100201000G,vc_10080100001_002_01,chara_3

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,アリシア,Please，help yourself♪<br> ,300201000,vc_10080100001_003_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncjump,CHARA,chara_3,-30,0.5,2,off,0,CONT

asyncwait

asynccharaface,chara_3,FaceFun,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800003,0,1,CONT,0

asynccharaemo,chara_3,Twinkle,CONT,0


window,on,0.15
message,ベリサ,Nom nom... mmm，so yummy~!<br>They're moist inside with such a refined sweetness!<br> ,100201000G,vc_10080100001_004_01,chara_3

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,アリシア,Hehe... I'm glad you like them.<br> ,300201000,vc_10080100001_005_01,chara_2

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,アリシア,I'm heading out to do some shopping，so please<br>take your time and relax，Verisa-san.<br> ,300201000,vc_10080100001_006_01,chara_2

asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,-30,0.5,2,off,0,CONT

asyncseplay,setag1_8,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,ベリサ,See you later~♪<br>Nom nom...<br> ,100201000G,vc_10080100001_007_01,chara_3

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncwait

wait,0.5

asynccharahide,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_2,0,0

asyncwait

wait,0.5

crossfadeready

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,You barge in uninvited，eat for free，<br>and still have the nerve to critique everything.<br> 

asynccharaface,chara_3,FaceFun,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_9,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


message,ベリサ,Oh，say what you want，Onii-san~<br>You're happy to have tea with Verisa，aren't you?<br> ,100201000G,vc_10080100001_008_01,chara_3

window,off
wait,0.15

charafocusonall

asynccharaface,chara_3,FaceUnique02,CONT,0

asyncjump,CHARA,chara_3,40,0.5,2,off,0,CONT

asyncseplay,setag1_10,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,What，can't eat unless someone says 'ahhh~'?<br>Feeling needy even with your adjutant around~? Hehe♪<br> ,100201000G,vc_10080100001_009_01,chara_3

message,<user>,...Just eat whatever you want already.<br> 

asynccharaface,chara_3,FaceFun,CONT,0

asyncjump,CHARA,chara_3,-30,0.5,2,off,0,CONT

asyncseplay,setag1_11,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,ベリサ,See，Onii-san really is sweet♪<br>Can't wait for tomorrow's snacks too~<br> ,100201000G,vc_10080100001_010_01,chara_3

message,<user>,She's planning on coming again...?<br> 

asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


message,ベリサ,Hey hey，Onii-san，how about frozen treats tomorrow?<br> ,100201000G,vc_10080100001_011_01,chara_3

asynccharaface,chara_3,FaceFun,CONT,0

asyncjump,CHARA,chara_3,-30,0.5,2,off,0,CONT

asyncseplay,setag1_13,se4800003,0,1,CONT,0

asynccharaemo,chara_3,Twinkle,CONT,0


message,ベリサ,The nice cold kind that cools down a hot body~!<br> ,100201000G,vc_10080100001_012_01,chara_3

message,<user>,Don't be so demanding.<br>A fire mage has no business craving frozen treats.<br> 

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


message,ベリサ,That's exactly why，duh~<br>Frozen treats to cool down after fire magic? The best.<br> ,100201000G,vc_10080100001_013_01,chara_3

asynccharaface,chara_3,FaceFun,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,ベリサ,Back in Perdion，I'd always have them after missions~<br> ,100201000G,vc_10080100001_014_01,chara_3

message,<user>,Oh? So you did have work over there.<br> 

asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800003,0,1,CONT,0

asynccharaemo,chara_3,Twinkle,CONT,0


message,ベリサ,Obviously~?<br>The brilliant mage Verisa-chan was in high demand!<br> ,100201000G,vc_10080100001_015_01,chara_3

asynccharaface,chara_3,FaceSad,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_17,se4800015,0,1,CONT,0

asynccharaemo,chara_3,Dull,CONT,0


message,ベリサ,...Though my little sister got called on more than me.<br> ,100201000G,vc_10080100001_016_01,chara_3

message,<user>,Oh，you have a sister?<br>And she outclassed you in skill，I take it.<br> 

asynccharaface,chara_3,FaceShy,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_18,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


message,ベリサ,That's not true at all，okay?<br>By Perdion's standards，she's just a teensy bit higher rated.<br> ,100201000G,vc_10080100001_017_01,chara_3

message,<user>,...Doesn't that just mean she's better than you as a mage?<br> 

asynccharaface,chara_3,FaceAnger,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800010,0,1,CONT,0

asynccharaemo,chara_3,Exclamation,CONT,0


message,ベリサ,Wow~. You'd really say that，Onii-san~?<br> ,100201000G,vc_10080100001_018_01,chara_3

window,off
wait,0.15

charafocusonall

asynccharaface,chara_3,EyeClose,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncjump,CHARA,chara_3,-30,0.5,2,off,0,CONT

asyncseplay,setag1_20,se4800019,0,1,CONT,0

asynccharaemo,chara_3,Elated,CONT,0


window,on,0.15
message,ベリサ,Look，that girl has always been——<br> ,100201000G,vc_10080100001_019_01,chara_3

bgmstop,bgmtag1_1,1,0

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_21,se4300007,0,1,CONT,0

transitionCrossFadeReady

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

transitionCrossFade,Tra02,0.5
wait,0.5

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

window,on,0.15
message,,——BANG!<br>The door flew open and a robed woman strode into the command room.<br> 

bgmplay,bgmtag1_2,bgm0036,0.75,1

message,<user>,Who are you!?<br> 

message,<user>,I don't recognize you.<br>That outfit... you look like a Perdion mage.<br> 

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_3,FaceUnique01

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncshake,CHARA,chara_3,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_22,se4800011,0,1,CONT,0

asynccharaemo,chara_3,ExclaQues,CONT,0


window,on,0.15
message,ベリサ,Y-you...!<br>What are you doing here!?<br> ,100201000G,vc_10080100001_020_01,chara_3

message,<user>,Someone you know，Verisa?<br> 

asynccharaface,chara_3,FaceSad,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_23,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,ベリサ,K-know her? She's not just...<br> ,100201000G,vc_10080100001_021_01,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,FaceSad

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

priority,chara_3,CHARA,0,BACK,

charaMask,chara_1,550,1536,0

crossfade,1,0,0,1,1
wait,1

asynccharaface,chara_1,FaceHappy,CONT,0

asynccharamove,chara_1,Set,X,500,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_24,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,？？？,...It's been a while，Onee-chan.<br> ,100801000G,vc_10080100001_022_01,chara_1

message,<user>,Onee-chan...?<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncjump,CHARA,chara_3,40,0.5,2,off,0,CONT

asyncseplay,setag1_25,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,Veera!?<br>What are you doing in a place like this...!<br> ,100201000G,vc_10080100001_023_01,chara_3

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ヴィーラ,I volunteered for reinforcements from Perdion.<br>I thought I might get to see you，Onee-chan.<br> ,100801000G,vc_10080100001_024_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_3,FaceSurprise

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800017,0,1,CONT,0

asynccharaemo,chara_3,Shock,CONT,0

asynccharaface,chara_3,FaceAnger,STOP,1.4

asyncseplay,setag1_28,se4800007,0,1,STOP,1.4

asynccharaemo,chara_3,Panic,STOP,1.4


window,on,0.15
message,ベリサ,Reinforcements...!?<br>H-hold on，come over here!<br> ,100201000G,vc_10080100001_025_01,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,FaceAnger

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaMask,chara_1,400,1536,0

crossfade,0.5,0,0,1,1
wait,0.5

asynccharamove,chara_3,Linear,X,200,0.2,CONT,0

asynccharamove,chara_3,Linear,Y,0,0.2,CONT,0

asyncwait

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_29,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ヴィーラ,Huh，Onee-chan?<br> ,100801000G,vc_10080100001_026_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharamove,chara_3,Linear,X,-150,0.5,CONT,0

asynccharamove,chara_3,Linear,Y,0,0.5,CONT,0

asynccharamove,chara_1,Linear,X,-150,0.5,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_3,Linear,X,-150,0.5,CONT,0

asynccharamove,chara_3,Linear,Y,0,0.5,CONT,0

asynccharamove,chara_1,Linear,X,-150,0.5,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_3,Linear,X,-150,0.5,CONT,0

asynccharamove,chara_3,Linear,Y,0,0.5,CONT,0

asynccharamove,chara_1,Linear,X,-150,0.5,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

asyncwait

transitionFade,Tra02,out,black,1

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_3,FaceAnger

charaface,chara_1,FaceSurprise

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaMask,chara_1,550,1536,0

transitionFade,Tra01,in,black,1

window,on,0.15
message,,Verisa grabbed Veera's hand<br>and pulled her to the corner of the command room.<br> 

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800001,0,1,CONT,0

asynccharaemo,chara_3,Anger,CONT,0


message,ベリサ,Veera，why did you come here?<br>You know how dangerous this place is，right?<br> ,100201000G,vc_10080100001_027_01,chara_3

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ヴィーラ,Yes. Because it's dangerous，<br>I thought you must be struggling，Onee-chan.<br> ,100801000G,vc_10080100001_028_01,chara_1

asynccharaface,chara_3,FaceShy,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_32,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,ベリサ,I-I'm not struggling at all!<br>There haven't been any problems whatsoever!<br> ,100201000G,vc_10080100001_029_01,chara_3

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヴィーラ,...Really?<br> ,100801000G,vc_10080100001_030_01,chara_1

asynccharaface,chara_3,FaceUnique02,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800019,0,1,CONT,0

asynccharaemo,chara_3,Elated,CONT,0


message,ベリサ,Of course! With my magic，<br>even the Abyss's huge monsters turn to ash like it's nothing!<br> ,100201000G,vc_10080100001_031_01,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,(So this Veera is apparently Verisa's sister...<br>Turning monsters to ash easily? That's a bold claim...)<br> 

message,<user>,(But Veera is a renowned mage even in Perdion，right?<br>Surely she'd realize Verisa can't use magic that powerful...)<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

charaMask,chara_1,1536,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ヴィーラ,Right，monsters are no match for you，Onee-chan.<br> ,100801000G,vc_10080100001_032_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,(...Huh? This isn't going the way I expected?)<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_36,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ヴィーラ,Because you're so amazing，Onee-chan，I'm sure<br>you've been going through a lot to help everyone，right?<br> ,100801000G,vc_10080100001_033_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ヴィーラ,Monsters only you can defeat，Onee-chan，<br>crises that need powerful magic to handle... there are many，right?<br> ,100801000G,vc_10080100001_034_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ヴィーラ,It must be so hard on your own，Onee-chan.<br>That's why I came to help.<br> ,100801000G,vc_10080100001_035_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_3,FaceShy

charaface,chara_1,FaceUnique01

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaMask,chara_1,550,1536,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_3,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_39,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


window,on,0.15
message,ベリサ,Ah... ngh... ghhh...!<br> ,100201000G,vc_10080100001_036_01,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,(Verisa's face is an absolute mess right now...!<br>It's a cocktail of joy and sheer awkwardness!)<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_40,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800019,0,1,CONT,0

asynccharaemo,chara_3,Elated,CONT,0


window,on,0.15
message,ベリサ,A-as expected of my little sister，you get it~!<br>Verisa-chan is being relied on left and right，so busy~♪<br> ,100201000G,vc_10080100001_037_01,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,(She's rolling with it!<br>She's embellishing way too much!)<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ヴィーラ,I knew it.<br>That's Onee-chan for you.<br> ,100801000G,vc_10080100001_038_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ヴィーラ,From now on，I'll be here to help too，<br>so don't worry.<br> ,100801000G,vc_10080100001_039_01,chara_1

asynccharaface,chara_3,FaceSad,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800006,0,1,CONT,0

asynccharaemo,chara_3,Trouble,CONT,0


message,ベリサ,Y-yeah... right，Veera is reliable，but...<br> ,100201000G,vc_10080100001_040_01,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,FaceSad

charaface,chara_1,FaceHappy

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,0.8,0

charashowalpha,chara_3,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,0.8,0

charashowalpha,chara_1,1,0

charaMask,chara_1,1536,1536,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,...Uh，Verisa?<br>If you two are done，mind introducing us?<br> 

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


message,ベリサ,Oh，sorry sorry~<br> ,100201000G,vc_10080100001_041_01,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaMask,chara_1,550,1536,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asynccharaface,chara_3,FaceFun,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


window,on,0.15
message,ベリサ,This is my little sister Veera，who I mentioned earlier.<br>She's a mage just as talented as me，so be nice to her♪<br> ,100201000G,vc_10080100001_042_01,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

charaMask,chara_1,1536,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_47,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ヴィーラ,I apologize for the late introduction.<br>I'm Veera，dispatched from Perdion.<br> ,100801000G,vc_10080100001_043_01,chara_1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_48,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ヴィーラ,You must be Commander...sama?<br> ,100801000G,vc_10080100001_044_01,chara_1

message,<user>,Yeah，I'm the Commander.<br> 

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ヴィーラ,Yes，it is a pleasure to meet you.<br> ,100801000G,vc_10080100001_045_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_50,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ヴィーラ,...Hehe.<br> ,100801000G,vc_10080100001_046_01,chara_1

message,<user>,Hm? What is it? Something funny?<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ヴィーラ,As I thought，this base is led by Commander-sama<br>and Onee-chan.<br> ,100801000G,vc_10080100001_047_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,FaceSurprise

charaface,chara_1,FaceFun

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaMask,chara_1,550,1536,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_52,se4800017,0,1,CONT,0

asynccharaemo,chara_3,Shock,CONT,0


window,on,0.15
message,ベリサ,Huh!?<br>V-Veera? What made you think that?<br> ,100201000G,vc_10080100001_048_01,chara_3

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_53,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヴィーラ,Well，the ones in the forward base's command room<br>were Commander-sama and Onee-chan.<br> ,100801000G,vc_10080100001_049_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_54,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ヴィーラ,You were discussing future operations<br>as key members of this base，right?<br> ,100801000G,vc_10080100001_050_01,chara_1

asynccharaface,chara_3,FaceShy,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_55,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,ベリサ,W-well... ugh...<br>We were just slacking off and eating sweets in there...<br> ,100201000G,vc_10080100001_051_01,chara_3

message,<user>,Well，Verisa being a key member is certainly true.<br> 

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_56,se4800017,0,1,CONT,0

asynccharaemo,chara_3,Shock,CONT,0


message,ベリサ,O-Onii-san!?<br> ,100201000G,vc_10080100001_052_01,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

charaMask,chara_1,1536,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_57,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,ヴィーラ,I knew it.<br>Is Onee-chan dependable?<br> ,100801000G,vc_10080100001_053_01,chara_1

message,<user>,Indeed. She has extensive knowledge of magic，<br>and she's more caring than she looks.<br> 

message,<user>,Having her on the team really bolsters our stability.<br>She's what you'd call an invaluable asset.<br> 

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_58,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ヴィーラ,You truly understand Onee-chan's worth...<br>As expected of you，Commander-sama.<br> ,100801000G,vc_10080100001_054_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_59,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヴィーラ,I'm so glad... I feel I can follow your lead.<br> ,100801000G,vc_10080100001_055_01,chara_1

message,<user>,Haha! This base can't afford to let<br>a capable mage slack off!<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,FaceAnger

charaface,chara_1,FaceSurprise

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaMask,chara_1,550,1536,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_60,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


window,on,0.15
message,ベリサ,Just because Veera's here，you're getting cocky...<br>Who do you think you are，Onii-san...!<br> ,100201000G,vc_10080100001_056_01,chara_3

message,<user>,No，I mean it.<br>There's no one who could replace you.<br> 

asynccharaface,chara_3,FaceShy,CONT,0

asyncshake,CHARA,chara_3,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_61,se4800012,0,1,CONT,0

asynccharaemo,chara_3,Shy,CONT,0


message,ベリサ,...!? ...Geez...<br>Don't say weird compliments at a time like this...<br> ,100201000G,vc_10080100001_057_01,chara_3

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_62,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ヴィーラ,...Commander-sama，you're close with Onee-chan，aren't you?<br> ,100801000G,vc_10080100001_058_01,chara_1

message,<user>,Sure，you could call her my one and only partner.<br> 

asynccharaface,chara_3,FaceSad,CONT,0

asyncjump,CHARA,chara_3,40,0.5,2,off,0,CONT

asyncseplay,setag1_63,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


message,ベリサ,That is seriously way too much~!<br> ,100201000G,vc_10080100001_059_01,chara_3

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_64,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ヴィーラ,Hehe... you two really are close.<br>It's rare for Onee-chan to let her guard down like this...<br> ,100801000G,vc_10080100001_060_01,chara_1

message,<user>,I'd love to get along with you too，Veera.<br> 

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_65,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ヴィーラ,Yes. If you're close with Onee-chan，you're most welcome.<br> ,100801000G,vc_10080100001_061_01,chara_1

asynccharaface,chara_3,FaceAnger,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_66,se4800010,0,1,CONT,0

asynccharaemo,chara_3,Exclamation,CONT,0


message,ベリサ,Hey，Onii-san!<br>Don't go ogling Veera just because she's cute，okay?<br> ,100201000G,vc_10080100001_062_01,chara_3

message,<user>,Haha! You always call me Onii-san，so to return the favor，<br>how about I call you my dear sister-in-law?<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_3,FaceFun

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

charaMask,chara_1,1536,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_67,se4800001,0,1,CONT,0

asynccharaemo,chara_3,Anger,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,Ahaha... hey，Onii-san?<br>That joke... isn't... very... funny~~~?<br> ,100201000G,vc_10080100001_063_01,chara_3

message,<user>,...I'll never say it again，<br>so could you please stop radiating murderous intent...<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,FaceSad

charaface,chara_1,FaceUnique01

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaMask,chara_1,550,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_68,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ヴィーラ,...Hehe. I'm glad Onee-chan seems to be doing well.<br> ,100801000G,vc_10080100001_064_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncseplay,setag1_69,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

message,<user>,So，Veera.<br>What brings you to this base?<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

charaMask,chara_1,1536,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_70,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ヴィーラ,To fight alongside everyone，of course.<br> ,100801000G,vc_10080100001_065_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_71,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヴィーラ,For the world's sake，yes，but...<br>I came to this base because I wanted to work with Onee-chan.<br> ,100801000G,vc_10080100001_066_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_72,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヴィーラ,Please，let me join the fight here...<br>Could I be assigned to the same missions as Onee-chan?<br> ,100801000G,vc_10080100001_067_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,FaceSurprise

charaface,chara_1,FaceHappy

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaMask,chara_1,550,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_73,se4800017,0,1,CONT,0

asynccharaemo,chara_3,Shock,CONT,0


window,on,0.15
message,ベリサ,Wh-whaat!?<br>The same mission as me，just like that...? Will she be okay?<br> ,100201000G,vc_10080100001_068_01,chara_3

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_74,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ヴィーラ,I'll be fine. I promise I'll prove myself.<br> ,100801000G,vc_10080100001_069_01,chara_1

message,<user>,Hmm... let's see...<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

charaMask,chara_1,1536,1536,0

crossfade,1,0,0,1,1
wait,1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,(...Calm demeanor，confident bearing.<br>You can tell she's a skilled mage.)<br> 

message,<user>,(But for all that，something about her feels childish.<br>Her oddly high opinion of Verisa，that fixation...)<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,Perfect timing，then. All right.<br>Veera，you'll join the mission I'd already planned for Verisa.<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_75,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ヴィーラ,Really?<br>I'm so happy...!<br> ,100801000G,vc_10080100001_070_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,FaceSad

charaface,chara_1,FaceFun

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaMask,chara_1,550,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_76,se4800017,0,1,CONT,0

asynccharaemo,chara_3,Shock,CONT,0


window,on,0.15
message,ベリサ,Whaaaat!?<br>Onii-san，are you serious...?<br> ,100201000G,vc_10080100001_071_01,chara_3

message,<user>,I know you're worried about your sister，but it's an<br>escort mission for a transport unit. Not that dangerous.<br> 

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_77,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,ベリサ,It's not that I'm worried，okay?<br>But... I never expected to be working with Veera...<br> ,100201000G,vc_10080100001_072_01,chara_3

window,off
bgmstop,bgmtag1_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



