
fade,Out,Black,0
initend

bg,abg10200a

scale,BACK,,0,1,1,Set

charaload,chara_1,106301000G,ホノカ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,A New Blacksmith

wait,1

bgmplay,bgmtag1_1,bgm0035,0.75,1


window,on,0.15
message,<user>,...Good grief. Back from the Abyss already<br>and still no rest for the weary.<br> 

message,,In %user%'s hand was a note Alicia had left.<br> 

message,,'——A new blacksmith visited while we were out in the Abyss.<br>She's in the forge—please go meet her.' — Alicia<br> 

message,<user>,Well，I suppose this is the Commander's job...<br>So，just what sort of person is waiting for me——<br> 

window,off
wait,0.15

charafocusonall

linework,on,White,Middle

window,on,0.15
message,工房から響く声,HYAAAAA~~~~~~~~~~~!!<br> ,900000001,vc_10630100001_001_01,

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

window,on,0.15
message,<user>,Haha... whoever it is，they've got plenty of energy to spare.<br> 



window,off
wait,0.15

bgmstop,bgmtag1_1,1.5,0

transitionFade,Tra06,out,black,1

charafocusonall

bg,abg11300a

scale,BACK,,0,1,1,Set

bgmplay,bgmtag1_2,bgm0024,0.75,1

transitionFade,Tra05,in,black,1

window,on,0.15
message,<user>,Sorry to interrupt. Coming in——<br> 

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_1,se4900001,0,1,CONT,0

prefabshowAll,alleffect_0,Explosion/Prefabs/NovelEF_Explosion

wait,1

cleanall,EFFECT

window,on,0.15
message,,——GRWOOOAR!!<br> 

window,off
wait,0.15

charafocusonall

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0

window,on,0.15
message,<user>,WHOA-AAAH!?<br> 

message,,A fireball erupted in %user%'s face the moment they stepped in.<br>Singed on the nose，they tumbled flat on their backside.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,？？？,Hmm? What，what's going on~~?<br> ,106301000G,vc_10630100001_002_01,chara_1

message,<user>,That's MY line!<br>What on earth were you doing!?<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_3,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,？？？,Making weapons，obviously!!<br>I'm a blacksmith，after all!<br> ,106301000G,vc_10630100001_003_01,chara_1

message,<user>,So you must be the new blacksmith I heard about...<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ホノカ,Yep，that's me~! I'm Honoka!<br>And who are you?<br> ,106301000G,vc_10630100001_004_01,chara_1

message,<user>,%user%.<br>I'm the Commander of this base.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_5,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0

wait,0.5


window,on,0.15
message,ホノカ,Hm? ...Commander...?<br> ,106301000G,vc_10630100001_005_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11300a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_6,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ホノカ,Th-the Commaaaander!?<br> ,106301000G,vc_10630100001_006_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_7,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ホノカ,So you're the BOSS of this whole place~~~!?<br> ,106301000G,vc_10630100001_007_01,chara_1

message,<user>,'Boss'...<br>Well，you're not wrong，I suppose.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11300a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_8,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5


window,on,0.15
message,ホノカ,Oh no no no! I was so rude!<br> ,106301000G,vc_10630100001_008_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_9,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ホノカ,Ah，no，wait，that's not it!<br>I can't just say sorry—I-I need to use proper sp-speech~~!<br> ,106301000G,vc_10630100001_009_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11300a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ホノカ,Um，uh，um... I'm，I'm Honoka，I ishhh!<br>Nn-niiiice to meetcchya~!<br> ,106301000G,vc_10630100001_010_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

asynccharaface,chara_1,FaceSurprise,STOP,3.95

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,STOP,3.95

asyncseplay,setag1_12,se4800017,0,1,STOP,3.95

asynccharaemo,chara_1,Shock,STOP,3.95


message,ホノカ,Um! So，the rea-reason I have come heree——Ow!?<br> ,106301000G,vc_10630100001_011_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_13,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0

wait,0.5


window,on,0.15
message,ホノカ,Owww~~ ...I-I bit my tongue~~~~...<br> ,106301000G,vc_10630100001_012_01,chara_1

message,<user>,Are you okay...?<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11300a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_14,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ホノカ,Uuu... I am terribly ssorry... Formal shpeech ish sho hard~...<br> ,106301000G,vc_10630100001_013_01,chara_1

message,<user>,Haha，I see. That can't be helped then.<br>Just talk however you normally would.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11300a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,ホノカ,Got it! Thanks!!<br> ,106301000G,vc_10630100001_014_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11300a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,That was fast!?<br> 

message,<user>,Well，I suppose that's fine...<br>So? What brought you to the forward base?<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ホノカ,So! I heard the forward base has tons of amazingly cool stuff，<br>so I just HAD to come see!!<br> ,106301000G,vc_10630100001_015_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_17,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ホノカ,All that Abyss tech means tons of new stuff to learn，right!?<br>I figured studying it would help me grow as a blacksmith!!<br> ,106301000G,vc_10630100001_016_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_18,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ホノカ,On top of that，you being Commander—what a relief!<br>I really mean it—thank you so much!!<br> ,106301000G,vc_10630100001_017_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,(What an open book... and such a good kid.<br>Solid reasons too. No reason to turn her away.)<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,All right，welcome aboard. If anything gives you trouble，just ask—<br>don't hold back. That's what the Commander is here for.<br> 

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_19,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ホノカ,Sure thing~♪ Got it~~♪<br>I knew it，you really are kind!<br> ,106301000G,vc_10630100001_018_01,chara_1

message,<user>,We just met—stop saying 'kind' so many times...<br>By the way，what weapon were you working on?<br> 

message,<user>,Given the size of that fireball just now，<br>you must be crafting something serious...<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_20,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ホノカ,Oooohh~~!!<br> ,106301000G,vc_10630100001_019_01,chara_1

message,<user>,Wh-whoa...? Your eyes just lit up...<br> 

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_21,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ホノカ,I'm so happy you're interested!!<br> ,106301000G,vc_10630100001_020_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ホノカ,Um，um! I found this ROCK-HARD chunk of steel in the forge—<br>so huge it wouldn't go goopy! I blasted BWOOOOO~! at it!<br> ,106301000G,vc_10630100001_021_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_23,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ホノカ,And then I was going CLANG CLANG CLANG and it got so fun~~♪<br>I just kept going NBABABABA~~~ and went all out!!<br> ,106301000G,vc_10630100001_022_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,(Too many sound effects... I have no idea what she's saying...!!)<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0

wait,0.5


window,on,0.15
message,ホノカ,And the finished product is this greatsword!!<br>This one!! Look at it!<br> ,106301000G,vc_10630100001_023_01,chara_1

message,<user>,Oh，uh... it's big，all right.<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ホノカ,Well yeah，it IS a greatsword~♪ This sword is incredible!<br>When you swing it and go GRRRIP it goes BWAAAA~!!<br> ,106301000G,vc_10630100001_024_01,chara_1

message,<user>,Uh，yeah...?<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_26,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

wait,0.5


window,on,0.15
message,ホノカ,Oh，you don't get it? How do I explain...<br>Hmm~~. Uuuuu~~~~mmm...<br> ,106301000G,vc_10630100001_025_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,(...I see. She's a feel-it-out type. Same as before—<br>she's terrible at explaining things. Faster to just try it myself.)<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,Mind if I take a test swing?<br> 

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_27,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ホノカ,Of COURSE you can!!<br>Be my guest~♪<br> ,106301000G,vc_10630100001_026_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

window,on,0.15
message,<user>,Hmm.<br> 

window,off
wait,0.15

charafocusonall

wait,0.5

asyncseplay,setag1_28,se4900013,0,1,CONT,0

asynccamerazoom,1,0.2,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,0.2,CONT,0

asynccameramove,EaseInTarget,Y,-50,0.2,CONT,0

asyncwait

wait,0.2

asynccamerazoom,1,0.2,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,0.2,CONT,0

asynccameramove,EaseInTarget,Y,50,0.2,CONT,0

asyncwait

wait,0.2

wait,0.5

window,on,0.15
message,,%user% gripped the sword and gave it a swing.<br>But nothing happened.<br> 

window,off
wait,0.15

charafocusonall

asyncwait

wait,0.5

window,on,0.15
message,<user>,...It didn't go BWAAAA~~?<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.5,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ホノカ,Like this!!<br> ,106301000G,vc_10630100001_027_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

window,on,0.15
message,,Honoka slipped behind %user% and grabbed the hilt with them.<br>All at once，she squeezed down hard—pressing the grip in tight.<br> 

window,off
wait,0.15

charafocusonall

asynccamerazoom,1,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-50,0.5,CONT,0

asyncwait

wait,0.5

asyncseplay,setag1_30,se4900001,0,1,CONT,0

prefabshowAll,alleffect_0,Explosion/Prefabs/NovelEF_Explosion

wait,1

cleanall,EFFECT

window,on,0.15
message,,——GROOOOAR!!<br> 

window,off
wait,0.15

charafocusonall

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

window,on,0.15
message,<user>,Whoa!? That same fireball just shot out of the sword!?<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0

wait,0.5


window,on,0.15
message,ホノカ,See!! You did it!? Pretty cool，right~~♪<br> ,106301000G,vc_10630100001_028_01,chara_1

message,<user>,Grip hard while swinging and it deals a slash AND a burst of flame——<br>A greatsword engineered for pure destruction. What a weapon!!<br> 

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_32,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ホノカ,Ehehehe~. I've always loved flashy weapons!<br> ,106301000G,vc_10630100001_029_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncseplay,setag1_33,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

message,<user>,The flashiness is great，certainly—<br>but above all，this looks genuinely useful as a weapon.<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

message,<user>,Weapons this powerful will raise the base's fighting strength.<br>More soldiers stay alive when they have tools like this.<br> 

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_34,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

message,<user>,I'm glad to have a smith like you here.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0

wait,0.5


window,on,0.15
message,ホノカ,I-I'm happy but aren't you laying it on a bit thick~~...!?<br> ,106301000G,vc_10630100001_030_01,chara_1

message,<user>,Haha. Don't be shy. There，there.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11300a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

window,on,0.15
message,,%user% reached out and ruffled Honoka's hair.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_37,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_38,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,ホノカ,Hawwaaa~~~♪<br> ,106301000G,vc_10630100001_031_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,(She looks so happy... this is almost like... a dog?)<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_39,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0

wait,0.5


window,on,0.15
message,ホノカ,Ehehe~~... I love it when you pet me...<br>I want more~.<br> ,106301000G,vc_10630100001_032_01,chara_1

message,<user>,Oh yeah? Then I'll give you more.<br>Here，here，here.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_40,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

wait,0.5


window,on,0.15
message,ホノカ,Kyuun~♪ Kyuuuu~~n♪<br> ,106301000G,vc_10630100001_033_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,(Yep，completely like a dog...<br>Hmm. I just have this overwhelming urge to keep spoiling her——)<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_41,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0

window,on,0.15
message,,And so %user% spent a good while after that，<br>continuing to pet Honoka on the head.<br> 

window,off
bgmstop,bgmtag1_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



