
fade,Out,Black,0
initend

bg,abg14400b

scale,BACK,,0,1,1,Set

charaload,chara_1,105201000G,シェリル

charaload,chara_2,2028301,盗賊（男）
charamove,chara_2,Set,X,-400,0

charaload,chara_3,400301000,商人（男）
charamove,chara_3,Set,X,500,0

charaload,chara_4,401501000,傭兵（男）
charamove,chara_4,Set,X,-400,0

charaload,chara_5,401601000,傭兵（女）
charamove,chara_5,Set,X,400,0

charaload,chara_6,401701000,学者兼魔法使い（男）
charamove,chara_6,Set,X,100,0
charascale,chara_6,1.3,0

charaload,chara_7,400901000,ミレスガルド兵（男）

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,撃たれたい人からどうぞ

wait,1

bgmplay,bgmtag1_1,bgm0039,0.75,1


crossfadeready

bg,abg14400b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_1,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,シェリル,（……参ったなぁ。司令官に取引は２日後って言ったのに、<br>まさか前倒しになるなんて）,105201000G,vc_10520100003_001_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,シェリル,（あ！　商人たちが来た！）,105201000G,vc_10520100003_002_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

bg,abg18000b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,,街道の向こうにいくつもの松明の灯りに照らされて、<br>列をなす馬車が見える。


window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

bg,abg14400b

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asynccharashow,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


window,on,0.15
message,悪徳商人,よう、待たせたな。,400301000,,chara_3

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0

wait,0.5


window,on,0.15
message,盗賊A,あとをつけられなかっただろうな？,2028301,,chara_2

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800009,0,1,CONT,0

asynccharaemo,chara_3,Question,CONT,0


message,悪徳商人,大丈夫だ。<br>にしても、急に取引の前倒しなんてどういうつもりだ？,400301000,,chara_3

asynccharaface,chara_2,FaceSad,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,盗賊A,ちょっと事情があったんだよ。<br>それより、ブツは用意できたか？,2028301,,chara_2

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800014,0,1,CONT,0

asynccharaemo,chara_3,Silence,CONT,0

wait,0.5


window,on,0.15
message,悪徳商人,もちろんだ。馬車に積んである。<br>確認するか？,400301000,,chara_3

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_8,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0

wait,0.5


window,on,0.15
message,盗賊A,そうさせてもらおう。<br>……おい、お前ら！　積み荷を確認しろ！,2028301,,chara_2

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14400b

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

charashowalpha,chara_4,1,0

charashowalpha,chara_5,1,0

transitionCrossFade,Tra01,1
wait,1

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800010,0,1,CONT,0

asynccharaemo,chara_4,Exclamation,CONT,0

asyncseplay,setag1_10,se4800010,0,1,CONT,0

asynccharaemo,chara_5,Exclamation,CONT,0


window,on,0.15
message,盗賊団,へい！,401501000,,chara_4/chara_5

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg14400b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,シェリル,（武器商人の護衛に雇われている傭兵が、ひのふのみぃ……。<br>ありゃりゃ、これはさすがに１人ではどうしようもないなー）,105201000G,vc_10520100003_003_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_12,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シェリル,（今回はあきらめるしかないか～）,105201000G,vc_10520100003_004_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

bg,abg14400b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceAnger

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_4,Set,X,-600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,600,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0

wait,0.5


window,on,0.15
message,盗賊A,さーて。そろそろ姿を見せたらどうだ？<br>ペルディオンの魔法警官さんよぉ！,2028301,,chara_2

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg14400b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra16,1
wait,1

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,シェリル,！？,105201000G,vc_10520100003_005_01,chara_1

message,,盗賊の男が剣を抜くと、周囲の盗賊たちもそれにならって剣をとる。<br>その刃が、一斉にシェリルへと向けられた。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14400b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceHappy

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,盗賊A,ま、こういうことだ。<br>こっちはとっくに気づいてんだよ、警官が尾行してるってことくらいな。,2028301,,chara_2

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_16,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,シェリル,あー、マジかぁー……。萎えるなぁー……。,105201000G,vc_10520100003_006_01,chara_1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,シェリル,参考までに、どうしてバレていたか教えてもらえます？<br>やっぱ、司令官からアンタを助けたのがまずかった感じ？,105201000G,vc_10520100003_007_01,chara_1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


message,盗賊A,あぁ、あんときは助かったぜ。<br>きな臭い感じがしたんでペルディオンの警察に探りをいれたんだよ。,2028301,,chara_2

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_19,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,シェリル,あっちゃー、つまり警察内部に裏切者がいるってこと？,105201000G,vc_10520100003_008_01,chara_1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,盗賊A,そうだ、情報は金と引き換えに流してもらってたのさ。,2028301,,chara_2

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_21,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シェリル,なるほど……。<br>私みたいに真面目な警官ばかりじゃないってわけですね。,105201000G,vc_10520100003_009_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,シェリル,となると……これはすごくまずい状況のようで。,105201000G,vc_10520100003_010_01,chara_1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,盗賊A,そういうことだ。当てが外れたなぁ？<br>手柄を立てるチャンスだったが、残念ながらお前はここで終わりだ。,2028301,,chara_2

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,シェリル,マジでそうかもなぁ…。でもっ！,105201000G,vc_10520100003_011_01,chara_1

bgmstop,bgmtag1_1,1,0

window,off
wait,0.15

charafocusonall

prefabloadUI,uieffect_0,Shooting/Prefabs/NovelEF_ShootingSmall,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,0,LinearTarget

asyncseplay,setag1_25,se4900081,0,1,CONT,0

fade,Out,White,0.15

bg,abg14400b

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_4,FaceSurprise

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,White,0

asyncprefabshowUI,uieffect_0,ON,CONT,SHOT2

window,on,0.15
message,,ダン！

window,off
wait,0.15

charafocusonall

cleanall,EFFECT

asynccharaface,chara_4,EyeOpen,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asyncshake,CHARA,chara_4,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_26,se4800011,0,1,CONT,0

asynccharaemo,chara_4,ExclaQues,CONT,0


window,on,0.15
message,盗賊B,ぐぁっ！？,401501000,,chara_4

window,off
wait,0.15

charafocusonall

asynccharahide,chara_4,0.25,CONT,0

asynccharamove,chara_4,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_4,0,0

asyncwait

asyncseplay,setag1_27,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0
shake,CHARA,chara_6,40,0,0.25,20,off,off,0
shake,CHARA,chara_7,40,0,0.25,20,off,off,0

crossfadeready

bg,abg14400b

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceAnger

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

bgmplay,bgmtag1_2,bgm0028,0.75,1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_28,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,盗賊A,なっ……！？　てめぇ、抵抗しようってのか！？,2028301,,chara_2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,シェリル,当たり前でしょー？<br>私、黙ってやられる趣味はないのでー。,105201000G,vc_10520100003_012_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14400b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_30,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0

wait,0.5


window,on,0.15
message,シェリル,――撃たれたい人からどうぞ。,105201000G,vc_10520100003_013_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14400b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,FaceAnger

charaface,chara_4,FaceAnger

charaface,chara_5,FaceAnger

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_4,Set,X,-600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,600,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0

asyncseplay,setag1_32,se4800001,0,1,CONT,0

asynccharaemo,chara_4,Anger,CONT,0

asyncseplay,setag1_33,se4800001,0,1,CONT,0

asynccharaemo,chara_5,Anger,CONT,0

wait,0.5


window,on,0.15
message,盗賊A,上等だ……ぶっころしてやる！,2028301,,chara_2/chara_4/chara_5

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg14400b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_34,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


window,on,0.15
message,シェリル,（……とは言っても、さすがに多勢に無勢、か。<br>……あー、もうっ！　だから私、仕事なんてほどほどが良かったのに！）,105201000G,vc_10520100003_014_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


window,on,0.15
message,シェリル,こうなったらなんとしても生き延びて、<br>たっぷりお金もらってから辞めてやるーっ！,105201000G,vc_10520100003_015_01,chara_1

window,off
wait,0.15

fade,Out,Black,0.15

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

fade,In,Black,0

window,on,0.15
message,<user>,――いい啖呵だ！

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg14400b

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,シェリル,え――？,105201000G,vc_10520100003_016_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14400b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

transitionCrossFade,Tra15,0.5
wait,0.5

asynccharaface,chara_6,FaceAnger,CONT,0

asynccharashow,chara_6,0.3,CONT,0

asynccharamove,chara_6,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

linework,on,White,Middle

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800010,0,1,CONT,0

asynccharaemo,chara_6,Exclamation,CONT,0


window,on,0.15
message,兵士B,ハァァァァ！,401701000,,chara_6

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

fade,Out,White,0.15

bg,abg14400b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

charahide,chara_6,0

emodelete,chara_6,0,0

fade,In,White,0.15

prefabloadUI,uieffect_0,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,200,150,LinearTarget

prefabloadUI,uieffect_1,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_1,0,-250,0,LinearTarget

prefabloadUI,uieffect_2,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_2,0,100,-50,LinearTarget

asyncseplay,setag1_38,se4900066,0,1,CONT,0

prefabshowUI,uieffect_0

wait,0.1

asyncseplay,setag1_39,se4900066,0,1,CONT,0

prefabshowUI,uieffect_1

wait,0.1

asyncseplay,setag1_40,se4900066,0,1,CONT,0

prefabshowUI,uieffect_2

window,on,0.15
message,,ドガガガッ！

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_4,20,15,0.5,6,on,off,0,off,CONT,0

asyncshake,CHARA,chara_5,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_41,se4800011,0,1,CONT,0

asynccharaemo,chara_4,ExclaQues,CONT,0

asyncseplay,setag1_42,se4800011,0,1,CONT,0

asynccharaemo,chara_5,ExclaQues,CONT,0


window,on,0.15
message,盗賊団,ぐわぁあああああああ！？,401501000,,chara_4/chara_5

window,off
wait,0.15

charafocusonall

asynccharahide,chara_4,0.25,CONT,0

asynccharamove,chara_4,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_4,0,0

asynccharahide,chara_5,0.25,CONT,0

asynccharamove,chara_5,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_5,0,0

asyncwait

asyncseplay,setag1_43,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0
shake,CHARA,chara_6,40,0,0.25,20,off,off,0
shake,CHARA,chara_7,40,0,0.25,20,off,off,0

wait,0.5

cleanall,EFFECT

transitionCrossFadeReady

bg,abg14400b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncseplay,setag1_44,se4020110,0,1,CONT,0

wait,0.5

window,on,0.15
message,<user>,待たせたな、シェリル！

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,シェリル,待たせたな、って……何戻ってきてるのさ！？<br>前線基地に連絡に行く作戦だったじゃん！,105201000G,vc_10520100003_017_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_46,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シェリル,まさか……張り込みが盗賊団にバレてるって分かってたの！？,105201000G,vc_10520100003_018_01,chara_1

message,<user>,いや、全然。

message,<user>,ただ、女の子１人置いてく……ってのは、<br>俺の主義じゃなかったんでね。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_47,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

wait,0.5


window,on,0.15
message,シェリル,へ？,105201000G,vc_10520100003_019_01,chara_1

message,<user>,ちゃんと前線基地には、兵士を２人向かわせてる。<br>で、俺と兵１人だけで戻ってきた。

message,<user>,どうだ？　俺の判断のおかげで助かったろ？

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_48,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,シェリル,だ、だからって無謀がすぎるよ！<br>たった２人増えたって、勝てっこないのにーー！,105201000G,vc_10520100003_020_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14400b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceAnger

charaface,chara_1,FaceSad

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0

wait,0.5


window,on,0.15
message,盗賊A,てめぇら……いい度胸してるな？<br>その人数でどうにかできると思ってるのか？,2028301,,chara_2

message,<user>,いいや、シェリルもお前らも、勘違いしている。

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_50,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0

wait,0.5


message,盗賊A,何……？,2028301,,chara_2

message,<user>,確かに、盗賊団と密売人の雇った傭兵、すべてを相手にするのは無謀だ。<br>けど、そもそも全員を相手する必要なんてない。

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


message,盗賊A,ああっ？<br>てめぇ、何を言って……,2028301,,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14400b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,シェリル！　あそこの荷馬車を撃て！<br>あれが一番たくさん積んでいた！

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_52,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シェリル,積んでたってなんのこと……？,105201000G,vc_10520100003_021_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_53,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0

wait,0.5


window,on,0.15
message,シェリル,……って、まさか！？,105201000G,vc_10520100003_022_01,chara_1

message,<user>,いいから撃て！<br>迷うな！

window,off
wait,0.15

charafocusonall

linework,on,White,Middle

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_54,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5

asynccharaface,chara_1,FaceAnger,STOP,2

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,STOP,2

asyncjump,CHARA,chara_1,30,0.25,1,off,4.1,STOP

asyncseplay,setag1_55,se4800010,0,1,STOP,4.1

asynccharaemo,chara_1,Exclamation,STOP,4.1


window,on,0.15
message,シェリル,あーもう！　こうなったらやけだ！<br>それっ！,105201000G,vc_10520100003_023_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14400b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

crossfade,0.5,0,0,1,1
wait,0.5

asyncseplay,setag1_56,se4900081,0,1,CONT,0

window,on,0.15
message,,シェリルの撃った銃弾が、馬車の荷台へと直撃し、<br>発動した魔法が炎を生む。直後――

window,off
wait,0.15

transitionFade,Tra20,out,white,1

charafocusonall

bg,abg18100a

scale,BACK,,0,1,1,Set

transitionFade,Tra19,in,white,0

asyncseplay,setag1_57,se4900002,0,1,CONT,0

window,on,0.15
message,,ドッゴォオオオオオオオオオオオオオオオオオン――！

message,傭兵たち,ぐぁああああああ……！？,401501000

window,off
wait,0.15

fade,Out,White,0

charafocusonall

bg,abg14400b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,FaceSurprise

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

fade,In,White,1

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_58,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0

wait,0.5


window,on,0.15
message,盗賊A,なっ……！？　魔導爆石を……爆破しやがった！？,2028301,,chara_2

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14400b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_4,FaceSurprise

charaface,chara_5,FaceSurprise

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

transitionCrossFade,Tra01,1
wait,1

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_59,se4800011,0,1,CONT,0

asynccharaemo,chara_4,ExclaQues,CONT,0


window,on,0.15
message,傭兵A,な、なんだ！？　何が起こった！？,401501000,,chara_4

asynccharaface,chara_5,FaceAnger,CONT,0

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_60,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


message,傭兵B,あいつらが魔導爆石を撃ちやがったのよ！,401601000,vc_10520100003_024_01,chara_5

asynccharaface,chara_4,FaceSad,CONT,0

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_61,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


message,傭兵A,くそっ、仲間が大勢爆発に巻き込まれた……！<br>ほとんど壊滅だ、これじゃ！,401501000,,chara_4

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg14400b

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceAnger

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_62,se4800001,0,1,CONT,0

asynccharaemo,chara_3,Anger,CONT,0


window,on,0.15
message,悪徳商人,貴様ら、どういうつもりだ！？<br>騙し討ちか！？,400301000,,chara_3

message,<user>,いまだ！　芝居はもういい！<br>ペルディオン警察の威信にかけて、やつらを逮捕しろ！

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_63,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


message,盗賊A,なっ？！　て、てめぇ、何を言って……！？,2028301,,chara_2

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_64,se4800001,0,1,CONT,0

asynccharaemo,chara_3,Anger,CONT,0


message,悪徳商人,逮捕だと！？　やっぱりそうか……こいつら警察だ！<br>こうなったらやるしかねぇ！！,400301000,,chara_3

window,off
wait,0.15

charafocusonall

asynccharahide,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,100,0.3,CONT,0

emodelete,chara_3,0,0

asyncwait

asynccharaface,chara_4,FaceAnger,CONT,0

asynccharamove,chara_4,Set,X,500,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

asynccharascale,chara_4,1,0,CONT,0

asynccharashow,chara_4,0.3,CONT,0

asynccharamove,chara_4,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_65,se4800010,0,1,CONT,0

asynccharaemo,chara_4,Exclamation,CONT,0

wait,0.5


window,on,0.15
message,傭兵A,了解だ！,401501000,,chara_4

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14400b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncseplay,setag1_66,se4900013,0,1,CONT,0

wait,0.5

asyncseplay,setag1_67,se4900052,0,1,CONT,0

wait,0.5

wait,0.5

asyncseplay,setag1_68,se4900067,0,1,CONT,0

wait,0.2

asyncseplay,setag1_69,se4900067,0,1,CONT,0

wait,0.5

asyncseplay,setag1_70,se4900046,0,1,CONT,0

wait,0.5

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_71,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_72,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,シェリル,これは……盗賊団と傭兵たちをぶつけ合わせたってこと……！？,105201000G,vc_10520100003_025_01,chara_1

message,<user>,大爆発で混乱してる集団には、ああいうハッタリがきくもんだ。<br>冷静になられたら、一巻の終わりだが……

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_73,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,シェリル,そんな行き当たりばったりな！？<br>も、もちろん、この後のことも考えてるんだよね……？,105201000G,vc_10520100003_026_01,chara_1

message,<user>,あとは、お前に任せる。

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_74,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,シェリル,……は？,105201000G,vc_10520100003_027_01,chara_1

message,<user>,この作戦は、お前の強さを見込んでのものだ。<br>俺たちの生還にはお前の活躍が不可欠。

message,<user>,よって、この場はお前に命を預ける。<br>任せたぞ、シェリル！

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_75,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,シェリル,…………っ！<br>あーっ、もう！　めちゃくちゃだよーーー！,105201000G,vc_10520100003_028_01,chara_1

window,off
wait,0.15

charafocusonall

linework,on,White,Middle

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_76,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

window,on,0.15
message,,シェリルは魔法銃を腰だめに構えると、<br>目にも止まらぬ早業で銃弾を放つ。

asyncseplay,setag1_77,se4900080,0,1,CONT,0

message,,ダダダダダダン――！

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14400b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_4,FaceSurprise

charaface,chara_5,FaceSurprise

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

crossfade,0.5,0,0,1,1
wait,0.5

prefabloadUI,uieffect_0,Shooting/Prefabs/NovelEF_ShootingSmall,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,400,0,LinearTarget

prefabloadUI,uieffect_1,Shooting/Prefabs/NovelEF_ShootingSmall,OTHER,0,BACK,

move,EFFECT,uieffect_1,0,-400,0,LinearTarget

asyncseplay,setag1_78,se4900066,0,1,CONT,0

prefabshowUI,uieffect_0

wait,0.1

prefabshowUI,uieffect_1

asyncshake,CHARA,chara_4,20,15,0.5,6,on,off,0,off,CONT,0

asyncshake,CHARA,chara_5,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_79,se4800011,0,1,CONT,0

asynccharaemo,chara_4,ExclaQues,CONT,0

asyncseplay,setag1_80,se4800011,0,1,CONT,0

asynccharaemo,chara_5,ExclaQues,CONT,0


window,on,0.15
message,盗賊団,ぐぁあああああああ……！？,401501000,,chara_4/chara_5

window,off
wait,0.15

charafocusonall

cleanall,EFFECT

asynccharahide,chara_4,0.25,CONT,0

asynccharamove,chara_4,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_4,0,0

wait,0.1

asynccharahide,chara_5,0.25,CONT,0

asynccharamove,chara_5,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_5,0,0

asyncwait

asyncseplay,setag1_81,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0
shake,CHARA,chara_6,40,0,0.25,20,off,off,0
shake,CHARA,chara_7,40,0,0.25,20,off,off,0

window,on,0.15
message,,無造作に連射したかに思われた銃弾は、しかし正確な狙いで盗賊たちを襲う。<br>１人につき１発――魔法を込められた銃弾が、盗賊たちを豪快に吹き飛ばす。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg14400b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,FaceAnger

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra15,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_82,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,盗賊A,ひ、怯むな！　撃ち尽くした今がチャンスだ！<br>数で押せば、いくら武器が強くたって……,2028301,,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14400b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSurprise

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

window,on,0.15
message,,盗賊の言葉が終わるより早く、シェリルは銃弾を回転弾倉に再装填。<br>目を見開いて驚く盗賊へと銃口を向ける。

asyncseplay,setag1_83,se4900059,0,1,CONT,0

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_84,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


message,盗賊A,な……！？,2028301,,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14400b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_85,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,シェリル,お頭さん、１つ教えてあげるよ。<br>私は、強い武器を持ってるから強いんじゃない。,105201000G,vc_10520100003_029_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_86,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

wait,0.5


window,on,0.15
message,シェリル,――武器を使いこなせるから強いってわけ！,105201000G,vc_10520100003_030_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asynccharamove,chara_2,Linear,X,-40,0.2,CONT

asynccharamove,chara_2,Linear,Y,0,0.2,CONT,0

asyncwait

asyncseplay,setag1_87,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,盗賊A,ま、待て！　撃つな――,2028301,,chara_2

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_88,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0

wait,0.5

asynccharahide,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_2,0,0

asyncwait

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14400b

scale,BACK,,0,1.3,1.3,Set

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1


window,on,0.15
message,シェリル,お話は牢屋でどうぞー。,105201000G,vc_10520100003_031_01,chara_1

bgmstop,bgmtag1_2,1,0

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg18000b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

asyncseplay,setag1_89,se4900081,0,1,CONT,0

asyncshake,BACK,,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_3,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_4,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_5,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_6,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_7,20,0,0.25,30,off,off,0,off,CONT,0

window,on,0.15
message,,ダン！


window,off
wait,0.15

fade,Out,Black,1

charafocusonall

bg,abg18200a

scale,BACK,,0,1,1,Set

fade,In,Black,0


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――翌日</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg10000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_7,EyeOpen
charaface,chara_7,FaceNormal

charashowalpha,chara_7,1,0

bgmplay,bgmtag1_3,bgm0031,0.75,1

fade,In,Black,1

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag1_90,se4800010,0,1,CONT,0

asynccharaemo,chara_7,Exclamation,CONT,0


window,on,0.15
message,兵士A,さっさと歩け！,400901000,,chara_7

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_2,FaceAnger

charaface,chara_3,FaceAnger

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_91,se4800001,0,1,CONT,0

asynccharaemo,chara_3,Anger,CONT,0


window,on,0.15
message,悪徳商人,くそう……！　貴様らのせいだぞ！<br>警察なんぞに嗅ぎつけられるからこんなことに……！,400301000,,chara_3

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_92,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


message,盗賊A,うるせぇ！　てめぇらが短気起こして<br>こっちを攻撃してきたせいだろうが！,2028301,,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSad

charaface,chara_7,FaceAnger

charaface,chara_3,FaceSad

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_7,Set,X,-600,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag1_93,se4800001,0,1,CONT,0

asynccharaemo,chara_7,Anger,CONT,0

wait,0.5


window,on,0.15
message,兵士A,どっちもうるさい！,400901000,,chara_7

message,<user>,それじゃあペルディオンまでの護送、頼んだぞ。

message,ペルディオン警察,承知しました。ご協力、ありがとうございました！,900000001,vc_10520100003_032_01,on

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncjump,CHARA,chara_3,40,0.5,2,off,0,CONT

asyncseplay,setag1_94,se4800016,0,1,CONT,0

asynccharaemo,chara_2,BePeevish,CONT,0

asyncseplay,setag1_95,se4800016,0,1,CONT,0

asynccharaemo,chara_3,BePeevish,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag1_96,se4800001,0,1,CONT,0

asynccharaemo,chara_7,Anger,CONT,0

asyncwait

asyncseplay,setag1_97,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0

asyncseplay,setag1_98,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0

asynccharahide,chara_2,0.5,CONT,0.5

asynccharamove,chara_2,EaseOut,X,100,1,CONT,0

emodelete,chara_2,0,0

asynccharahide,chara_3,0.5,CONT,0.5

asynccharamove,chara_3,EaseOut,X,100,1,CONT,0

emodelete,chara_3,0,0

asyncwait

asynccharahide,chara_7,0.3,CONT,0

asynccharamove,chara_7,EaseOut,X,100,0.3,CONT,0

emodelete,chara_7,0,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,さて……何はともあれ、一件落着ってとこか。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_99,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


window,on,0.15
message,シェリル,うぅぅー……,105201000G,vc_10520100003_033_01,chara_1

message,<user>,で、お前は何をしょげてるんだ、シェリル？

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_100,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

wait,0.5


window,on,0.15
message,シェリル,何ってぇ……。<br>１０億だよ、１０億！,105201000G,vc_10520100003_034_01,chara_1

message,<user>,１０億？

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_101,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,シェリル,魔導爆石のこと！　爆発させて全部吹っ飛ばしちゃったから、<br>始末書＆降格＆減給だよーーー！,105201000G,vc_10520100003_035_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_102,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,シェリル,ううぅ……本当なら勲章をもらってもいいくらいなのにぃ……。<br>国に戻ったら、いろんな人に怒られる……もう、さんざんだぁ……,105201000G,vc_10520100003_036_01,chara_1

message,<user>,だったら戻らなきゃいいだろ。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_103,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

wait,0.5


window,on,0.15
message,シェリル,……ふぇ？,105201000G,vc_10520100003_037_01,chara_1

message,<user>,ここで働けよ。前に言った通り、前線基地はペルディオンより気楽だぞ。<br>権威を笠に着た老人も、陰険な上官もいないしな。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_104,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_105,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,シェリル,それは……私を雇ってくれるってこと？,105201000G,vc_10520100003_038_01,chara_1

message,<user>,ああ、一緒に修羅場をくぐった仲だしな。<br>それにお前の腕なら大歓迎だ。どうだ？　

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_106,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_107,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,シェリル,……お休み。,105201000G,vc_10520100003_039_01,chara_1

message,<user>,うん？

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_108,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0

wait,0.5


window,on,0.15
message,シェリル,お休みは、ちゃんともらえますか？<br>残業手当はつきますか？　福利厚生は！？,105201000G,vc_10520100003_040_01,chara_1

message,<user>,安心しろ。<br>能力に応じた待遇は約束する。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_109,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,シェリル,休みは週６日でお願いしますっ！,105201000G,vc_10520100003_041_01,chara_1

message,<user>,さすがにもう少しやる気を見せてくれ……

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_110,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,シェリル,あはは、冗談だよ～、冗談。<br>でも……確かに、司令官と仕事するのは悪くなさそうだね。,105201000G,vc_10520100003_042_01,chara_1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_111,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,シェリル,司令官とは気も合いそうだし。<br>無茶な命令とかもなさそうだしね。,105201000G,vc_10520100003_043_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_112,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,シェリル,……うん、決めた！<br>私、司令官のところでお世話になるよ！,105201000G,vc_10520100003_044_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_113,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,シェリル,これから先、末永くよろしくお願いするね～♪,105201000G,vc_10520100003_045_01,chara_1

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



