
fade,Out,Black,0
initend

bg,abg13000a

scale,BACK,,0,1,1,Set

charaload,chara_1,100201000G,ベリサ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Title

wait,1

bgmplay,bgmtag1_1,bgm0036,0.75,1


asyncseplay,setag1_1,se4402003,0,1,CONT,0

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,-100,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,Y,100,1,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_2,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,Mm... huh? Where am I~...?<br> ,100201000G,vc_10020100003_001_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,You're finally awake.<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ベリサ,Onii-san...?<br>Why~ are you here~?<br> ,100201000G,vc_10020100003_002_01,chara_1

message,<user>,You don't remember?<br> 

message,<user>,You challenged Adelheid's inventions，<br>and collapsed from magic exhaustion.<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_4,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ベリサ,Ehh... so this place is...<br> ,100201000G,vc_10020100003_003_01,chara_1

message,<user>,My room.<br>You've been hogging my bed. It's a nuisance.<br> 

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_5,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ベリサ,Onii-san's room... Onii-san's bed... ♡<br> ,100201000G,vc_10020100003_004_01,chara_1


window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncwait

wait,0.5

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ベリサ,Ehehe~n♡ Oh，Onii-sa~n~.<br>You brought me to your room，so what were you planning~? ♡<br> ,100201000G,vc_10020100003_005_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_7,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベリサ,You couldn't even work up the nerve<br>unless Verisa-chan was too tired to resist?<br> ,100201000G,vc_10020100003_006_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_8,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ベリサ,You really~ are such a hopeless Onii-san♡<br> ,100201000G,vc_10020100003_007_01,chara_1

message,<user>,...The second you feel better，you start with that.<br> 

message,<user>,I couldn't exactly barge into your room.<br>Or did you want everyone hearing you fainted boiling water?<br> 

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ベリサ,Oh~? Maybe I'll tell everyone~ Verisa collapsed<br>from serving Onii-san too~ hard? ♡ How bold~♡<br> ,100201000G,vc_10020100003_008_01,chara_1

message,<user>,You never shut up，do you...<br>But I'm telling you，collapsing like that is a problem.<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

message,<user>,We were lucky there was no fighting，<br>but what if a Calamity had appeared?<br> 

message,<user>,Planning strategy without you is a pain.<br>Don't push yourself over something pointless again.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncwait

wait,0.5

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_10,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,Mm~ I knew it~? Onii-san can't do a~ thing<br>without Verisa-chan，can you? So weak without me~♪<br> ,100201000G,vc_10020100003_009_01,chara_1


window,off
wait,0.15

charafocusonall

wait,0.5

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_11,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait


window,on,0.15
message,ベリサ,...But you know，Onii-san.<br>What happened today wasn't pointless at all.<br> ,100201000G,vc_10020100003_010_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


message,ベリサ,My magic absolutely，positively<br>cannot lose to Lux Nova's science.<br> ,100201000G,vc_10020100003_011_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ベリサ,Onii-san，you were watching，right?<br>You can tell which is better now，yeah?<br> ,100201000G,vc_10020100003_012_01,chara_1

message,<user>,Well...<br>Both science and magic have their strengths and weaknesses.<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_13,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ベリサ,Ehhh!? Why~!?<br>I won，didn't I!!<br> ,100201000G,vc_10020100003_013_01,chara_1

message,<user>,You lost every round except the last one.<br>Winning or losing doesn't matter to me anyway.<br> 

message,<user>,Use the right tool at the right time.<br>I just wanted the data to make that call.<br> 

message,<user>,Well，the results were mostly as I expected.<br> 


asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ベリサ,...Oh，is that so~.<br>That's just the kind of person you are，huh...<br> ,100201000G,vc_10020100003_014_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_15,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ベリサ,You don't even care about my magic...<br> ,100201000G,vc_10020100003_015_01,chara_1

message,<user>,...But there was one thing I didn't expect.<br>You，Verisa.<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ベリサ,Huh... me?<br> ,100201000G,vc_10020100003_016_01,chara_1

message,<user>,Going toe-to-toe with science until you collapsed.<br>I didn't think you'd be that stubborn about it.<br> 

message,<user>,Why did you push yourself that far?<br>It wasn't even real combat，just a little game.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_17,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,Sure，maybe it was just a game.<br>But to me，it really mattered.<br> ,100201000G,vc_10020100003_017_01,chara_1

bgmstop,bgmtag1_1,1.5,0

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


message,ベリサ,If my magic isn't better than Lux Nova's science，<br>then there's no point to it.<br> ,100201000G,vc_10020100003_018_01,chara_1

message,<user>,Better or worse，it doesn't matter.<br>If I'm the one using it，there's no losing.<br> 

message,<user>,Or did you think I couldn't make use of it<br>unless it was powerful? Don't underestimate me.<br> 

bgmplay,bgmtag1_2,bgm0030,0.75,1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_18,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ベリサ,That's not it... I know you can make anyone useful.<br>But for me，just being used isn't enough.<br> ,100201000G,vc_10020100003_019_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,ベリサ,My magic has to be the strongest!<br> ,100201000G,vc_10020100003_020_01,chara_1

message,<user>,I don't see why you'd fixate on it that much.<br> 

message,<user>,I know Perdion values its mages highly.<br>But you don't have to carry that burden yourself.<br> 

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_20,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ベリサ,It's not like I'm doing it for my country or anything.<br> ,100201000G,vc_10020100003_021_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,Onii-san，you understand where mages stand<br>in a battle... right?<br> ,100201000G,vc_10020100003_022_01,chara_1

message,<user>,The rear guard. Goes without saying.<br> 

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


message,ベリサ,Exactly! The front-liners are out there<br>fighting Calamities for their lives... and we're behind them.<br> ,100201000G,vc_10020100003_023_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_22,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ベリサ,They protect us.<br>So that we mages can do our job properly.<br> ,100201000G,vc_10020100003_024_01,chara_1

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_23,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


window,on,0.15
message,ベリサ,There are people risking their lives...<br>counting on my magic.<br> ,100201000G,vc_10020100003_025_01,chara_1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_24,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ベリサ,They could die. No，not ""could"".<br>It's actually happened，more than once.<br> ,100201000G,vc_10020100003_026_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_25,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,If you hadn't been commanding us，<br>surely... even more people would have...<br> ,100201000G,vc_10020100003_027_01,chara_1

message,<user>,Yeah，in past battles against Calamities，<br>the losses were apparently devastating.<br> 

message,<user>,I don't intend to let anything that ugly happen.<br>But the possibility of casualties is always on my mind.<br> 

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ベリサ,See? Someone could get hurt at any time.<br>No... so many people already have.<br> ,100201000G,vc_10020100003_028_01,chara_1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_27,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ベリサ,And if my magic is just the same as some tool，<br>then protecting me was all for nothing...<br> ,100201000G,vc_10020100003_029_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT


message,ベリサ,Mages，my magic... can't lose to science.<br>Because，because...<br> ,100201000G,vc_10020100003_030_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_28,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ベリサ,The people who got hurt for my sake...<br>it would make their sacrifices look like a joke...<br> ,100201000G,vc_10020100003_031_01,chara_1

message,<user>,...I can understand that.<br>If we're talking rear guard，I'm the furthest back.<br> 

message,<user>,You and I both have to keep delivering results<br>worthy of those who fight as our shields.<br> 

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_29,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ベリサ,Yes... exactly.<br>That's why I had to win...!<br> ,100201000G,vc_10020100003_032_01,chara_1

message,<user>,...Doesn't seem like you're looking for comfort.<br>Then I'll just tell you what I observed today.<br> 

message,<user>,Adelheid's inventions performed<br>exactly as I predicted. Nothing more.<br> 

message,<user>,The only one who impressed me was you，Verisa.<br> 

bgmstop,bgmtag1_2,1.5,0

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ベリサ,...Huh?<br> ,100201000G,vc_10020100003_033_01,chara_1

message,<user>,You were the only one who exceeded my expectations.<br>And let me say，that's no small feat.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,...Then... then!<br>Today's contest，I won，right!?<br> ,100201000G,vc_10020100003_034_01,chara_1

message,<user>,Yeah. I'd say today's victory is yours.<br> 


window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncwait

wait,0.5

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_32,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,ベリサ,H-hehe~... ♡<br> ,100201000G,vc_10020100003_035_01,chara_1

bgmplay,bgmtag1_3,bgm0031,0.75,1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_33,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ベリサ,Right，right~? Verisa was amazing，wasn't she~?<br>There's no doubt it's my win，yeah~?<br> ,100201000G,vc_10020100003_036_01,chara_1

message,<user>,Don't make me say it again...<br>What's with that smug look on your face?<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ベリサ,Hm~? But~♡<br>Onii-san，Verisa-chan totally blew you away，right~?<br> ,100201000G,vc_10020100003_037_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_35,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ベリサ,In the end，Onii-san，<br>you can't do anything without me~♡<br> ,100201000G,vc_10020100003_038_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベリサ,If a Calamity showed up while Verisa was napping，<br>what would you do~? You were scared all alone~♡<br> ,100201000G,vc_10020100003_039_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_37,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ベリサ,There，there，I'll stay with you，so relax，<br>my weak little Onii-san♡<br> ,100201000G,vc_10020100003_040_01,chara_1

message,<user>,Hmph，without you it's just a little more hassle.<br>Winning no matter the odds is my job.<br> 

message,<user>,Even if there are casualties，what I do won't change.<br>No matter how much I'm hated for it.<br> 

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベリサ,Don't you worry~♡ So Onii-san doesn't cry，<br>Verisa will always come back safe and sound♡<br> ,100201000G,vc_10020100003_041_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ベリサ,And if someone gets hurt，Verisa will give you<br>all~ the comfort you need，okay，Onii-san♡<br> ,100201000G,vc_10020100003_042_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_40,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


message,ベリサ,So~ you can rely on the super-strong mage Verisa<br>more，okay~? You magic-less，we~ak little♡ O-nii-san♡<br> ,100201000G,vc_10020100003_043_01,chara_1

message,<user>,...<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,(I thought she was making fun of me，but<br>this is just Verisa being clingy... honestly.)<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,I give you one compliment and you get full of it.<br>I feel like I got the raw end of the deal.<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ベリサ,Hmhm~♡ If you're giving praise~，now Verisa<br>wants a reward too~♡<br> ,100201000G,vc_10020100003_044_01,chara_1

message,<user>,You drag everyone into your mess，then make demands...<br>I'll hear you out，but don't get your hopes up.<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_42,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ベリサ,Verisa~ wants to take a bath~<br>...together with Onii-san~ ♡<br> ,100201000G,vc_10020100003_045_01,chara_1

message,<user>,I wondered what you'd ask for. Another silly wish.<br>...Well，you did work till you dropped at my request.<br> 

message,<user>,Fine，but just for today.<br> 

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベリサ,Yay~♡<br>I knew it，Onii-san's such a softie for Verisa~♡<br> ,100201000G,vc_10020100003_046_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_44,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ベリサ,Or were you thinking the who~le time you wanted<br>to bathe with me~? Onii-san，you're like a baby~♡<br> ,100201000G,vc_10020100003_047_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_45,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベリサ,It's totally fine，you know?<br>Verisa wanted to be with Onii-san too♡<br> ,100201000G,vc_10020100003_048_01,chara_1

message,<user>,That's what happens when your head's full of nonsense.<br> 

message,<user>,A bath together is a pretty cheap reward anyway.<br>I figured you'd make me wash you or something.<br> 

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ベリサ,Oh，adding that too~♡<br>Onii-san，you just can't help wanting to spoil Verisa♡<br> ,100201000G,vc_10020100003_049_01,chara_1

message,<user>,...I shouldn't have said that.<br>Forget it.<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_47,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ベリサ,No way~♡<br>Today，I'll let Onii-san take care of Verisa~♡<br> ,100201000G,vc_10020100003_050_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ベリサ,And Verisa will scrub Onii-san squeaky clean~ too♡<br>You're welcome♡<br> ,100201000G,vc_10020100003_051_01,chara_1

message,<user>,Actually，today's your loss after all.<br>No reward. Go home.<br> 

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_49,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベリサ,Oh，don't be like that~♡ You're happy，admit it~<br>Onii-san，your heart's already pounding，isn't it~♡<br> ,100201000G,vc_10020100003_052_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_50,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


message,ベリサ,Oh，I get it now♡<br>Just washing isn't enough for you? Hehe...♡<br> ,100201000G,vc_10020100003_053_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_51,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ベリサ,If it's Onii-san... we can go further than that♡<br> ,100201000G,vc_10020100003_054_01,chara_1

message,<user>,...This is getting out of hand.<br>Fine，fine. Let's just go already.<br> 

message,<user>,But the bath isn't ready yet.<br>You going to heat it with your magic?<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_52,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ベリサ,No can do~♡ Verisa-chan is totally drained right now~.<br>I can't even make a tiny spark♡<br> ,100201000G,vc_10020100003_055_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_53,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ベリサ,Right now~，even a we~ak little Onii-san<br>could have his way with helpless Verisa-chan~?<br> ,100201000G,vc_10020100003_056_01,chara_1

message,<user>,Shut up. I'm calling Adelheid.<br>We'll have Lux Nova's tools heat the bath.<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_54,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ベリサ,Ehh~!? Hmm~... well，I guess it can't be helped~.<br>Since Verisa won today，I'll allow it，just this once~♡<br> ,100201000G,vc_10020100003_057_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_55,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ベリサ,But but♡ This is my reward，so keep your eyes on me，<br>okay? On Verisa，not the science stuff♡<br> ,100201000G,vc_10020100003_058_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_56,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


message,ベリサ,I'll be with you the who~~le day♡<br>Onii-san♡<br> ,100201000G,vc_10020100003_059_01,chara_1

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



