
fade,Out,Black,0
initend

bg,abg11100a

scale,BACK,,0,1,1,Set

charaload,chara_1,102601000G,シルヴィア

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,The Girl from a World of Ice

wait,1

bgmplay,bgmtag1_1,bgm0027,0.75,1

window,on,0.15
message,,<size=28>Sylvia — a girl said to have come from an ice-bound world.<br> 

message,,<size=28>Worried about her inability to get along with anyone                <br><size=28>and her constant loneliness，he came to check on her——<br> 

window,off
wait,0.15

charafocusonall

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0

window,on,0.15
message,<user>,<size=28>——Achoo! Wh-what's with this cold!?                                 <br><size=28>It's summer，yet it feels like the dead of winter!<br> 

message,<user>,<size=28>Where is all this frigid air coming from... Hm?                     <br><size=28>Over there... That's Sylvia's room.<br> 

message,<user>,<size=28>I don't know what she's doing，but at this rate everyone in the      <br><size=28>building is going to freeze to death. I need to stop her immediately...!<br> 


window,off
wait,0.15

transitionFade,Tra02,out,black,1

charafocusonall

bg,abg13000a

scale,BACK,,0,1,1,Set

transitionFade,Tra01,in,black,1

asyncseplay,setag1_1,se4300007,0,1,CONT,0

wait,0.5

window,on,0.15
message,<user>,<size=28>Sylvia! What on earth are you doing!?<br> 


window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

bgmstop,bgmtag1_1,1.5,0


window,on,0.15
message,シルヴィア,<size=28>My. Barging into a lady's room without so much as a knock —         <br><size=28>do the men of this world know nothing of etiquette?<br> ,102601000G,vc_10260100001_001_01,chara_1

message,<user>,<size=28>If you want courtesy，stop being a nuisance first.                   <br><size=28>The dormitory is freezing and everyone is suffering because of it.<br> 

bgmplay,bgmtag1_2,bgm0035,0.75,1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_3,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,シルヴィア,<size=28>I am not cold in the slightest.                                     <br><size=28>Perhaps everyone else is simply too sensitive to the cold?<br> ,102601000G,vc_10260100001_002_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_4,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,シルヴィア,<size=28>As you can see，I am simply crafting ice sculptures.                 <br><size=28>The ice melts if the room is too warm.<br> ,102601000G,vc_10260100001_003_01,chara_1

message,<user>,<size=28>So that's the cause... I'm not saying you can't do creative work，   <br><size=28>but couldn't you use a different material? We'll all freeze to death at this rate...<br> 

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,シルヴィア,<size=28>I am an ice wielder. For an ice wielder to work with anything but   <br><size=28>ice would be nonsensical.<br> ,102601000G,vc_10260100001_004_01,chara_1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asynccharaface,chara_1,EyeClose,STOP,5.9
asynccharaface,chara_1,FaceNormal,STOP,5.9

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,STOP,5.9


message,シルヴィア,<size=28>Besides... I could never bring myself                               <br><size=28>to destroy such beautiful ice sculptures.<br> ,102601000G,vc_10260100001_005_01,chara_1

message,<user>,<size=28>They are beautiful，I'll give you that...                            <br><size=28>But why did you make these?<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,シルヴィア,<size=28>I was a noblewoman，yes，but also an artist.<br> ,102601000G,vc_10260100001_006_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_8,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,シルヴィア,<size=28>Beautiful，are they not? Surely even you，born in a world             <br><size=28>so bereft of art，can appreciate this beauty?<br> ,102601000G,vc_10260100001_007_01,chara_1

message,<user>,<size=28>You really never miss a chance to throw in a jab.                   <br><size=28>...Even I can see how beautiful they are.<br> 

message,<user>,<size=28>Say，did these sculptures have models?<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,シルヴィア,<size=28>Why do you ask?<br> ,102601000G,vc_10260100001_008_01,chara_1

message,<user>,<size=28>That sculpture of the girl looks a lot like you.                    <br><size=28>The man and woman on either side — are they people you know?<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_10,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,シルヴィア,<size=28>Yes. These are my fami——<br> ,102601000G,vc_10260100001_009_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_11,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

wait,0.75

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

wait,0.5


window,on,0.15
message,シルヴィア,<size=28>N-no. They're nobody.                                               <br><size=28>They were simply easy shapes to sculpt.<br> ,102601000G,vc_10260100001_010_01,chara_1

message,<user>,<size=28>...I see.<br> 

message,<user>,<size=28>Well，in any case，stop making ice sculptures in your room.           <br><size=28>Do it outside at least. The cold is unbearable.<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_13,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,シルヴィア,<size=28>Very well. I suppose I shall do as you say.                         <br><size=28>I was in need of a change of scenery regardless.<br> ,102601000G,vc_10260100001_011_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_14,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,シルヴィア,<size=28>This world is far too hot as it is. Cooling it                      <br><size=28>with my ice would hardly be a disservice.<br> ,102601000G,vc_10260100001_012_01,chara_1

message,<user>,<size=28>Are you trying to bring on an ice age!?<br> 

message,<user>,<size=28>Good grief，you're still the same spoiled princess...                <br><size=28>And this room is a complete mess.<br> 

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,シルヴィア,<size=28>That is not true at all. This is perfectly normal.<br> ,102601000G,vc_10260100001_013_01,chara_1

message,<user>,<size=28>Normal? In what world?                                              <br><size=28>There are clothes scattered all over the floor.<br> 

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_16,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シルヴィア,<size=28>Ugh...<br> ,102601000G,vc_10260100001_014_01,chara_1

message,<user>,<size=28>At least wash your clothes and put them in the dresser.<br> 

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_17,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,シルヴィア,<size=28>I-I can't.                                                          <br><size=28>I've... never done it before...<br> ,102601000G,vc_10260100001_015_01,chara_1

message,<user>,<size=28>*Sigh*... So on top of being a nuisance，                            <br><size=28>you also lack basic life skills.<br> 

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_18,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,シルヴィア,<size=28>I-it can't be helped...!                                            <br><size=28>The maids always handled such things in my world!<br> ,102601000G,vc_10260100001_016_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_19,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,シルヴィア,<size=28>I never once imagined I would have to do household                  <br><size=28>chores myself until I came to this world...<br> ,102601000G,vc_10260100001_017_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_20,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asynccharaface,chara_1,FaceFun,STOP,4.3

asyncjump,CHARA,chara_1,30,0.25,1,off,4.3,STOP

asyncseplay,setag1_21,se4800022,0,1,STOP,4.3

asynccharaemo,chara_1,Speak,STOP,4.3

asynccharaface,chara_1,EyeOpen,STOP,6.8
asynccharaface,chara_1,FaceNormal,STOP,6.8


window,on,0.15
message,シルヴィア,<size=28>A-ahem! A-anyway，you! You've come at just the right time!           <br><size=28>I actually have a favor to ask!<br> ,102601000G,vc_10260100001_018_01,chara_1

message,<user>,<size=28>If it's cleaning your room，I'll pass.                               <br><size=28>I have no intention of becoming a spoiled princess's butler.<br> 

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,シルヴィア,<size=28>Th-that's not it! Forget about the cleaning for now!<br> ,102601000G,vc_10260100001_019_01,chara_1

message,<user>,<size=28>Then what is it?<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_23,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5

bgmstop,bgmtag1_2,1.5,0


message,シルヴィア,<size=28>——I wish for you to take me to the Abyss.<br> ,102601000G,vc_10260100001_020_01,chara_1

message,<user>,<size=28>The Abyss? Why...?<br> 

bgmplay,bgmtag1_3,bgm0030,0.75,1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_24,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シルヴィア,<size=28>I wish to return to my world as soon as possible.                   <br><size=28>I do not mean to say this place is bad，but it is not where I belong.<br> ,102601000G,vc_10260100001_021_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asynccharaface,chara_1,FaceSad,STOP,4.9

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,STOP,4.9

asyncseplay,setag1_26,se4800008,0,1,STOP,4.9

asynccharaemo,chara_1,Sweat,STOP,4.9


message,シルヴィア,<size=28>And so I looked through the literature of this world.               <br><size=28>But I found no means of returning to my own.<br> ,102601000G,vc_10260100001_022_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,シルヴィア,<size=28>If that is the case，then the Abyss is the only place                <br><size=28>where a way home might yet be found——<br> ,102601000G,vc_10260100001_023_01,chara_1

message,<user>,<size=28>Just so you know，we've been checking for that sort of thing         <br><size=28>during our Abyss expeditions. But so far there's been no leads.<br> 

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


message,シルヴィア,<size=28>All the more reason，then.                                           <br><size=28>I may notice clues that you and yours have overlooked.<br> ,102601000G,vc_10260100001_024_01,chara_1

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_28,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,シルヴィア,<size=28>From your perspective，I am nothing more than a nuisance             <br><size=28>from another world you would rather be rid of，am I not?<br> ,102601000G,vc_10260100001_025_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,<size=28>(... I know people get difficult when they're backed into a corner， <br><size=28>but I didn't expect her to be this prickly. She must really miss home...)<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,<size=28>Fine. I'll take you.                                                <br><size=28>But what if we don't find a way to get you home?<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_29,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,STOP,1.5


message,シルヴィア,<size=28>When that happens... no. I shall think about it when the time comes.<br> ,102601000G,vc_10260100001_026_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,シルヴィア,<size=28>For now，I wish to improve my chances，however slightly.              <br><size=28>I have no intention of dwelling on needless what-ifs.<br> ,102601000G,vc_10260100001_027_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,シルヴィア,<size=28>Then let us depart at once. This world is far too hot               <br><size=28>compared to mine — stay any longer and I shall melt away.<br> ,102601000G,vc_10260100001_028_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_32,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,シルヴィア,<size=28>Besides... there are people waiting for me back there...<br> ,102601000G,vc_10260100001_029_01,chara_1

message,<user>,<size=28>Alright，alright.                                                    <br><size=28>I'll take you right away.<br> 

message,<user>,<size=28>But you must never go off alone.                                    <br><size=28>That's the one condition for me taking you to the Abyss.<br> 

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,シルヴィア,<size=28>Oh? You do not wish to let the nuisance out of your sight?<br> ,102601000G,vc_10260100001_030_01,chara_1

message,<user>,<size=28>——No. It's to keep you safe.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

wait,0.75

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_35,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,シルヴィア,<size=28>...Hmph. How presumptuous. Very well，then.                          <br><size=28>I shall do my best to remain within your sight.<br> ,102601000G,vc_10260100001_031_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_36,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,シルヴィア,<size=28>(...Please wait for me，Father，Mother.                               <br><size=28>This time... I will find my way back to you.)<br> ,102601000G,vc_10260100001_032_01,chara_1

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



