
fade,Out,Black,0
initend

bg,abg14100a

scale,BACK,,0,1,1,Set

charaload,chara_1,101301000G,フレデリカ

charaload,chara_2,108701000G,アーデルハイト（NPC）
charamove,chara_2,Set,X,-400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0041,0.75,1


asynccharaface,chara_1,FaceSad,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0


asyncseplay,setag1_1,se4020101,0,1,CONT,0

window,on,0.15
message,,――師匠の家からの帰り道。

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_2,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレデリカ,生まれつきか～。う～ん、これからどうしたものかなぁ……,101301000G,vc_10130100003_001_01,chara_1

message,<user>,それなんだが……両親に会ってみないか？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,フレデリカ,うぇぇぇ！？,101301000G,vc_10130100003_002_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_4,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,フレデリカ,ど、どうしたんだ司令官……急に積極的じゃないか～。,101301000G,vc_10130100003_003_01,chara_1

message,<user>,何か勘違いをしているようだが……<br>えっちなものを作る原因を聞くために、という意味だぞ。


asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,フレデリカ,うっ。そ、そっちか～。<br>う～ん……う～ん……,101301000G,vc_10130100003_004_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_6,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレデリカ,……それはちょっと、いや、絶対無理かも。,101301000G,vc_10130100003_005_01,chara_1

message,<user>,それはまたどうしてだ？　だってお前は、<br>ご両親のことをパパ・ママと呼ぶくらい仲が良いだろう？

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_7,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,フレデリカ,よ、呼び方の話をするんじゃなーーーい！！,101301000G,vc_10130100003_006_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,3.2,STOP


message,フレデリカ,……でも、実際、パパとマ……こほん！<br>父と母のことは大好きだし、尊敬もしてる。,101301000G,vc_10130100003_007_01,chara_1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_8,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレデリカ,でも……２人とも、魔法学校の教師をやってるんだ。<br>性格もすごく真面目だし……！,101301000G,vc_10130100003_008_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_9,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,フレデリカ,なのに……こんな変な相談……できるわけないだろう……！？,101301000G,vc_10130100003_009_01,chara_1

message,<user>,なるほど、そういうわけか……

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（両親に確認することが出来ないとなると、次に打てる手は――）

bgmstop,bgmtag1_1,1.5,0



window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

subimagefade,subimage_1,0.6235,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,FaceSad


charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

priority,chara_2,CHARA,0,BACK,

charaMask,chara_1,550,1536,0

wait,1

bgmplay,bgmtag1_2,bgm0036,0.75,1

transitionFade,Tra05,in,black,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT


window,on,0.15
message,アーデルハイト,――なるほど。それで私にご相談いただいた……というわけですか。,108701000G,vc_10130100003_010_01,chara_2

message,<user>,ああ。お前なら科学の力で原因を解明してくれるのでは、<br>と思ってな。

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_10,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレデリカ,手間をとらせて申し訳ない……<br>でも、せめて原因だけでもなんとか解明したいんだ……！,101301000G,vc_10130100003_011_01,chara_1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT


message,アーデルハイト,了解しました。それではまず……,108701000G,vc_10130100003_012_01,chara_2

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncjump,CHARA,chara_2,60,0.4,1,off,0,CONT

asyncseplay,setag1_11,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


message,アーデルハイト,フレデリカさんの体液を採取しましょう。,108701000G,vc_10130100003_013_01,chara_2


asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,フレデリカ,……へ？,101301000G,vc_10130100003_014_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_13,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,フレデリカ,た、たたた体液！？<br>どうして！？　なんでだ！？,101301000G,vc_10130100003_015_01,chara_1

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT


message,アーデルハイト,科学は対象の構造を徹底的に分析するんです。<br>魔法とは似て非なるアプローチですね。,108701000G,vc_10130100003_016_01,chara_2

asynccharaface,chara_2,FaceUnique01,CONT,0


message,アーデルハイト,フレデリカさんの身体の構成物を分析する以上、<br>あなたの体液を採取する必要があるんです。,108701000G,vc_10130100003_017_01,chara_2

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレデリカ,り、理由は分かったけど……でも、でもだなぁ……！,101301000G,vc_10130100003_018_01,chara_1

message,<user>,どうしたんだ、フレデリカ？<br>そんなに迷うことでもないだろう？

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,フレデリカ,司令官まで！？<br>うぅ～……なんなんだ、２人して……！,101301000G,vc_10130100003_019_01,chara_1


window,off
wait,0.15

charafocusonall

asynccharamove,chara_2,Linear,X,140,0.5,CONT

asynccharamove,chara_2,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT


window,on,0.15
message,アーデルハイト,さあ、こちらのシャーレにあなたの体液を……,108701000G,vc_10130100003_020_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,フレデリカ,こ、この場で！？<br>この場で採取しようっていうのか！？,101301000G,vc_10130100003_021_01,chara_1

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncseplay,setag1_17,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,アーデルハイト,分析は早く進めた方がよいでしょう？,108701000G,vc_10130100003_022_01,chara_2

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_18,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,フレデリカ,それは確かにそうだけど……そうなんだけど……！<br>うぅぅ～……！,101301000G,vc_10130100003_023_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_19,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


window,on,0.15
message,フレデリカ,そ、そんなえっちなこと、できるか～～～！！,101301000G,vc_10130100003_024_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceUnique01

charaface,chara_1,FaceUnique01

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaMask,chara_1,550,1536,0

charamove,chara_2,Linear,X,140,0

charamove,chara_2,Linear,Y,0,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,<user>,……ん？

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_20,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,アーデルハイト,……採取しようとしたのは唾液ですが……？<br>そんなに卑猥なことですか？,108701000G,vc_10130100003_025_01,chara_2


asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,フレデリカ,えっ。,101301000G,vc_10130100003_026_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,フレデリカ,……そ、そうだとも！　分かっていたさ！<br>唾液だろう、唾液！,101301000G,vc_10130100003_027_01,chara_1

message,<user>,ふむ。お前は唾液を卑猥なものとして見ているということでいいか？

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_23,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,フレデリカ,ちがーーーう！！,101301000G,vc_10130100003_028_01,chara_1

asynccharaface,chara_2,FaceSad,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,アーデルハイト,ならばどういうことでしょう……あ。<br>なるほど、フレデリカさんは唾液ではなく、愛えもごごっ？,108701000G,vc_10130100003_029_01,chara_2


window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,Linear,X,-400,0.3,CONT

asynccharamove,chara_1,Linear,Y,0,0.3,CONT,0

wait,0.25

asyncshake,CHARA,chara_1,10,0,0.05,2,off,off,0,off,CONT,0

asyncshake,CHARA,chara_1,10,0,0.05,2,off,off,0,off,CONT,0

asyncwait

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,60,0.4,2,off,0,CONT

asyncseplay,setag1_25,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,フレデリカ,しーっ！　しーっ！！<br>それ以上言うんじゃない！　お願いだから！！,101301000G,vc_10130100003_030_01,chara_1

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,400,0.6,CONT

asynccharamove,chara_1,Linear,Y,0,0.6,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_26,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


window,on,0.15
message,アーデルハイト,それでは、気を取り直しまして……さあ、フレデリカさん。<br>れろっと舌を伸ばし、目を細め、ねっとりと唾液を垂らしてください。,108701000G,vc_10130100003_031_01,chara_2

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,フレデリカ,なんだその注文は！？<br>そこまでする必要はないだろう！？,101301000G,vc_10130100003_032_01,chara_1

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,アーデルハイト,そうですね、フレデリカさんが行為に及ぶ時に<br>どんな表情をするのかを見てみたいだけです。,108701000G,vc_10130100003_033_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,フレデリカ,さらっととんでもないことを言うな！！,101301000G,vc_10130100003_034_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_30,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,フレデリカ,……って、し、司令官！<br>そんないやらしい目で見るんじゃない！,101301000G,vc_10130100003_035_01,chara_1

message,<user>,お前の師匠と一緒にしないでくれ……

bgmstop,bgmtag1_2,1.5,0


window,off
wait,0.15

fade,Out,Black,1

charafocusonall

sestop,setag1_30,0.1

bg,abg18200a

scale,BACK,,0,1,1,Set

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――数日後</size>,,,on

messagetextwindow,off,0.15
wait,0.15



window,off
wait,0.15

fade,Out,Black,0.0001

charafocusonall

bg,abg11000a

scale,BACK,,0,1,1,Set

bgmplay,bgmtag1_3,bgm0027,0.75,1

asyncseplay,setag1_31,se4000001,0,1,STOP,0.5

fade,In,Black,1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharamove,chara_2,Set,X,-100,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1.3,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,100,0.3,CONT,0

asyncwait

sestop,setag1_31,0.1

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_32,se4800009,0,1,STOP,1

asynccharaemo,chara_2,Question,STOP,1


window,on,0.15
message,アーデルハイト,失礼します……あら？<br>フレデリカさんはどちらに？,108701000G,vc_10130100003_036_01,chara_2

message,<user>,俺、１人で来た。<br>分析結果を先に聞いておきたいと思ってな。

asynccharaface,chara_2,FaceSad,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


asynccharaface,chara_2,EyeOpen,STOP,8
asynccharaface,chara_2,FaceNormal,STOP,8
message,アーデルハイト,……なるほど。確かに、結果如何ではダイレクトに聞かない方が<br>いいかもしれないですしね。素晴らしい判断です。,108701000G,vc_10130100003_037_01,chara_2

asynccharaface,chara_2,FaceUnique01,CONT,0


message,アーデルハイト,それではまず、結論から申し上げますと……<br>フレデリカさんはおそらく、上級サキュバスの血を引いています。,108701000G,vc_10130100003_038_01,chara_2

message,<user>,サキュバス……しかも上級だと？

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT


message,アーデルハイト,多くのサキュバスは人間と子を成し、<br>徐々に血が薄まっていきます。,108701000G,vc_10130100003_039_01,chara_2

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_34,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0


message,アーデルハイト,しかし、フレデリカさんの血には、代を経ても薄まらないほどに<br>強力なサキュバスの遺伝因子が見受けられたのです。,108701000G,vc_10130100003_040_01,chara_2

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,アーデルハイト,先ほどは上級とだけ言いましたが、これほどの濃度となると……<br>もしかしたら、伝説のサキュバスの末裔かもしれません。,108701000G,vc_10130100003_041_01,chara_2

message,<user>,フレデリカの家系にサキュバスが絡んでいたとは……。<br>ありがとう、アーデルハイト。やっと謎が解けたよ。

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncseplay,setag1_36,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,アーデルハイト,このことはフレデリカさんにお伝えしますか？,108701000G,vc_10130100003_042_01,chara_2

message,<user>,いや……面白いから知らせないでおこう。

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,アーデルハイト,ふふ……ずいぶんと悪いいたずらを思いつきになりましたね。,108701000G,vc_10130100003_043_01,chara_2

message,<user>,ただ、何も分からなかったなどと伝えてはルクスノヴァの<br>信用が下がるだろう。だから、このあとにな――



window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,FaceSad

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

priority,chara_2,CHARA,0,BACK,

wait,1

transitionFade,Tra09,in,black,1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_38,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,フレデリカ,結果は……どうだったんだ？,101301000G,vc_10130100003_044_01,chara_1

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_39,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0


message,アーデルハイト,端的に申し上げます。<br>フレデリカさん。あなたは――,108701000G,vc_10130100003_045_01,chara_2

asynccharaface,chara_2,EyeClose,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT


message,アーデルハイト,急性淫猥症候群です。,108701000G,vc_10130100003_046_01,chara_2

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,フレデリカ,んな……っ！？<br>き、急性淫猥症候群！？,101301000G,vc_10130100003_047_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_41,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,フレデリカ,初めて聞くけど……確実にろくでもない病気だろう！？,101301000G,vc_10130100003_048_01,chara_1

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT


message,アーデルハイト,はい、それはもう素晴ら……ろくでもない病気です。,108701000G,vc_10130100003_049_01,chara_2

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_42,se4800015,0,1,CONT,0

asynccharaemo,chara_2,Dull,CONT,0


message,アーデルハイト,症状が進むにつれて、フレデリカさんは加速度的に<br>卑猥な生きものになっていきます。,108701000G,vc_10130100003_050_01,chara_2

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,アーデルハイト,あなた自身が色欲にまみれるため、当然ながら魔力も影響を帯びます。<br>そのため錬成術をいくらやっても卑猥極まるものしか生成されません。,108701000G,vc_10130100003_051_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_44,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,フレデリカ,な、なんて恐ろしい症状なんだ……！,101301000G,vc_10130100003_052_01,chara_1

message,<user>,この病気のことは、以前書物で１度だけ読んだことがあってな。<br>たしか、愛する人のキスで症状が良くなるとのことだったが？

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,30,15,1,10,on,off,0,off,CONT,0

asyncseplay,setag1_45,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,フレデリカ,あああ愛する人の……ききききキスぅ！？,101301000G,vc_10130100003_053_01,chara_1

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


message,アーデルハイト,その通りです。それはもう熱烈に、<br>脳が蕩けるほど舌と唾液を絡めたキスをする必要があります。,108701000G,vc_10130100003_054_01,chara_2

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_47,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,フレデリカ,舌と唾液を絡めた……濃厚なキス……,101301000G,vc_10130100003_055_01,chara_1

message,<user>,……ん？　どうした、こっちをじーっと見て……？

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_48,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレデリカ,こほんこほん。あー……司令官。そういえば最近、<br>睡眠が足りてないんじゃないか？,101301000G,vc_10130100003_056_01,chara_1

message,<user>,ああ……確かに、最近業務が立て込んでいたからな。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_49,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,フレデリカ,なるほどなるほど。あー……そういえば、キスには<br>安眠効果があると聞いたことがあるなー。,101301000G,vc_10130100003_057_01,chara_1

message,<user>,んん……？　こ、こら、フレデリカ。<br>なんだか話が変な方向に行ってるぞ？

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_50,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,フレデリカ,何を言う。これは私たちのためなんだ！　私たちが、き、キスを<br>すれば……司令官は安眠が得られ、私は症状を和らげられるんだぞ？,101301000G,vc_10130100003_058_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_51,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,フレデリカ,ならばここは……１発派手にかますべきじゃないか！？,101301000G,vc_10130100003_059_01,chara_1

message,<user>,急に何を言い出すんだお前は！？

asynccharaface,chara_1,FaceFun,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0


message,フレデリカ,いや、何も１回に抑える必要はないか。<br>２回３回と重ねたほうがより効果が見込めるに違いない。,101301000G,vc_10130100003_060_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

charaMask,chara_1,1536,1536,0.15


asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,-100,0,CONT

asynccharascale,chara_1,1.5,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,Y,100,0.3,CONT,0

asyncwait

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,60,0.4,2,off,0,CONT

asyncseplay,setag1_52,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,フレデリカ,さあ、司令官……はぁ、はぁ……さあ、さあ！！,101301000G,vc_10130100003_061_01,chara_1

message,<user>,お、落ち着け！<br>アーデルハイト、なんとかしてくれ……！

asynccharaface,chara_2,EyeClose,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_53,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,アーデルハイト,治療方法を思い出したのは司令官ですよね。<br>私は治療風景の記録に専念します。,108701000G,vc_10130100003_062_01,chara_2

message,<user>,しれっととんでもないことを言ったな！？

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_54,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


message,フレデリカ,んふ～……司令官～……♡,101301000G,vc_10130100003_063_01,chara_1

bgmstop,bgmtag1_3,1.5,0



window,off
wait,0.15

transitionFade,Tra08,out,black,1

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

wait,1

bgmplay,bgmtag1_4,bgm0030,0.75,1

subimage,UI/BG/Novel/abg18200a,subimage_0_1,0,CHARA,0,FRONT
subimage,UI/BG/Novel/abg18200a,subimage_0_2,0,CHARA,0,FRONT
scale,SUBIMAGE,subimage_0_1,0,137.2,137.2,LinearTarget
scale,SUBIMAGE,subimage_0_2,0,137.2,137.2,LinearTarget
move,SUBIMAGE,subimage_0_1,0,0,2000,LinearTarget
move,SUBIMAGE,subimage_0_2,0,0,-2000,LinearTarget

asyncsubimagefade,subimage_0_1,0,1,0,CONT,0
asyncsubimagefade,subimage_0_2,0,1,0,CONT,0
asyncmove,SUBIMAGE,subimage_0_1,0,0,1770,LinearTarget,CONT,0
asyncmove,SUBIMAGE,subimage_0_2,0,0,-1676,LinearTarget,CONT,0
asyncwait,subimage_0_1
asyncwait,subimage_0_2


transitionFade,Tra09,in,black,1

messageTextUnder,,事実を話した後日、フレデリカは単身帰省した。<br>母に事情を説明すると、自身がサキュバスであると打ち明けられた。,,,on


window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncwait

messageTextUnder,,代々人によって秘術の強さは異なるらしく、フレデリカは相当<br>強い秘術にかかっていたらしい。,,,on

asynccharaface,chara_1,FaceHappy,CONT,0

messageTextUnder,,母によって秘術の効果を抑えてもらい、これで研究に思う存分<br>打ち込める……と喜んでいたフレデリカだったが……,,,on

bgmstop,bgmtag1_4,1,0



window,off
wait,0.15

fade,Out,Black,1

charafocusonall

sestop,setag1_54,0.1

bg,abg10200a

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

bgmplay,bgmtag1_5,bgm0026,0.75,1

subimagedelete,subimage_0_1
subimagedelete,subimage_0_2


fade,In,Black,1


asyncseplay,setag1_55,se4400138,0,1,CONT,0

window,on,0.15
message,,ボフンッ

message,フレデリカ,ふにゃぁぁーーーーー！？,101301000G,vc_10130100003_064_01,on

message,<user>,ん？　フレデリカの研究室から……ピンクの煙！？<br>またか……！

window,off
wait,0.15

charafocusonall


asyncseplay,setag1_56,se4030106,0,1,STOP,0



transitionFade,Tra02,out,black,1

bg,abg30000a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,-100,0,CONT

charascale,chara_1,2,0

charashowalpha,chara_1,1,0

wait,0.5

seplay,setag1_57,se4300007,0,1

transitionFade,Tra01,in,black,1

window,on,0.15
message,<user>,フレデリカ！　大丈夫か！？

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_58,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,フレデリカ,はひ……♡　ら、らめぇ……抱っこされると……ひゃわぁぁぁ……♡,101301000G,vc_10130100003_065_01,chara_1

message,<user>,……見事に媚薬が出来上がったようだな。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_59,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,フレデリカ,うぅ～……こんなはずじゃなかったのにぃ……<br>３回に１回は……すんごいえっちなのができちゃうぅ……♡,101301000G,vc_10130100003_066_01,chara_1

message,<user>,……先は長いな。

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_60,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,フレデリカ,あっ、ひゃわぁっ♡　だ、だめっ、司令官に<br>抱っこされてるだけで……ひんっ、ふぁっ、ぁっ、あぁぁ……っ♡,101301000G,vc_10130100003_067_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,30,15,1.5,10,on,off,0,off,CONT,0

asyncseplay,setag1_61,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,フレデリカ,ふにゃぁぁぁぁぁ～～～～……♡,101301000G,vc_10130100003_068_01,chara_1

window,off
bgmstop,bgmtag1_5,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



