
fade,Out,Black,0
initend

bg,abg11000a

scale,BACK,,0,1,1,Set

charaload,chara_1,100701000G,フィルム

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Mystery! Paranormal Activity at the Forward Base!

wait,1

bgmplay,bgmtag1_1,bgm0027,0.75,1



asyncseplay,setag1_1,se4300001,0,1,CONT,0

wait,0.5

wait,0.5


asyncseplay,setag1_2,se4300003,0,1,CONT,0

wait,0.5

wait,0.5


asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT


window,on,0.15
message,フィルム,Film here，coming in~<br>You called for me，Commander-kun?<br> ,,vc_10070100002_001_01,chara_1

message,<user>,Sorry to bother you. I have something to ask Film...<br>no，Film and Noir both.<br> 

message,<user>,Lately，there've been a string of strange incidents at the base.<br> 


asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,フィルム,Strange，you say~?<br>What sort of incidents?<br> ,,vc_10070100002_002_01,chara_1

message,<user>,Occult incidents，you might call them.<br>We've received multiple reports of apparent paranormal activity.<br> 


asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,フィルム,My my，young people do love their rumors~<br> ,,vc_10070100002_003_01,chara_1

message,<user>,I wish it were just that.<br>The rumors have spread so far that people are refusing to work.<br> 

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_5,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,フィルム,Hmm~ That certainly can't be left alone，can it~<br> ,,vc_10070100002_004_01,chara_1

window,off
wait,0.15

charafocusonall

wait,0.5

linework,on,White,Middle

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

window,on,0.15
message,<user>,It was you two，wasn't it — Film，Noir!<br> 

linework,off,Black,Middle

window,off
wait,0.15

charafocusonall

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-500,0.5,CONT,0

asynccameramove,EaseInTarget,Y,300,0.5,CONT,0

asyncwait

wait,0.5


window,on,0.15
message,ノワール,......!!!<br> ,550100001,vc_10070100002_005_01,chara_1

window,off
wait,0.15

charafocusonall

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_6,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,フィルム,Ufufu~...<br>Well spotted. Brilliant deduction，Commander-kun...<br> ,,vc_10070100002_006_01,chara_1

window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_7,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,フィルム,...is what I'd love to say，but sadly — wrong answer~<br>My spirit power can barely wobble water in a cup.<br> ,,vc_10070100002_007_01,chara_1

message,,As she said this，Film made the coffee in<br>%user%'s half-finished cup gently ripple.<br> 

message,<user>,Hmm. With power like that，you certainly<br>couldn't cause any major incidents.<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,フィルム,Right~?<br>If anyone could，it would be Noir，but...<br> ,,vc_10070100002_008_01,chara_1


window,off
wait,0.15

charafocusonall

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-500,0.5,CONT,0

asynccameramove,EaseInTarget,Y,300,0.5,CONT,0

asyncwait

wait,0.5


window,on,0.15
message,ノワール,......!? ......!!!<br> ,550100001,vc_10070100002_009_01,chara_1

window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_9,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,フィルム,Noir would never hide a prank，after all~<br>Doesn't seem like she's the culprit~<br> ,,vc_10070100002_010_01,chara_1

message,<user>,Yeah，I figured as much.<br>But the rumors spreading around the base are real.<br> 

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_10,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,フィルム,Aww~，that's upsetting~!<br> ,,vc_10070100002_011_01,chara_1

message,<user>,So here's the real reason I called you.<br>I want you to investigate these occult incidents with me.<br> 

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_11,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,フィルム,Of course♪ Leave anything spirit-related to your big sis~<br>We'll solve these cases for you!<br> ,,vc_10070100002_012_01,chara_1

window,off
wait,0.15

charafocusonall

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-500,0.5,CONT,0

asynccameramove,EaseInTarget,Y,300,0.5,CONT,0

asyncwait

wait,0.5


window,on,0.15
message,ノワール,......♪<br> ,550100001,vc_10070100002_013_01,chara_1


window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_12,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,フィルム,I can't exactly relax while we're still<br>under suspicion~ We need to clear our names.<br> ,,vc_10070100002_014_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,フィルム,I'll show you that years of being cursed<br>weren't for nothing~<br> ,,vc_10070100002_015_01,chara_1

message,<user>,I'm not sure being cursed forever is something to brag about...<br> 

bgmstop,bgmtag1_1,1.5,0



window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_13,0.1

bg,abg11100a

scale,BACK,,0,1,1,Set

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

bgmplay,bgmtag1_2,bgm0041,0.75,1

transitionFade,Tra09,in,black,1

window,on,0.15
message,<user>,This is the first spot.<br>The rumor here is...<br> 

asyncseplay,setag1_14,se4410024,0,1,CONT,0

shake,BACK,,20,0,0.25,30,off,off,0
shake,CHARA,chara_1,20,0,0.25,30,off,off,0

message,,BANG!!!<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,2,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0

window,on,0.15
message,<user>,Whoa!?<br> 




window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_15,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,フィルム,My my，did that startle you~?<br>I'm right here，so there's nothing to be scared of~<br> ,,vc_10070100002_016_01,chara_1

message,<user>,I-I'm not scared.<br>I was just on guard because it was sudden.<br> 


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,フィルム,Ufufu，you don't have to act tough~<br>You can always lean on your big sis Film，you know~<br> ,,vc_10070100002_017_01,chara_1

message,<user>,I'm not acting tough!<br>More importantly，that was one of the reported phenomena!<br> 


asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asynccharaface,chara_1,FaceAnger,STOP,4.6

asyncjump,CHARA,chara_1,30,0.25,1,off,4.6,STOP

asyncseplay,setag1_18,se4800010,0,1,STOP,4.6

asynccharaemo,chara_1,Exclamation,STOP,4.6


message,フィルム,Sudden loud noises out of nowhere...<br>What's commonly known as spirit rapping.<br> ,,vc_10070100002_018_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_19,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,フィルム,But I'm not sensing any spirit energy~<br>How about you，Noir?<br> ,,vc_10070100002_019_01,chara_1

window,off
wait,0.15

charafocusonall

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-500,0.5,CONT,0

asynccameramove,EaseInTarget,Y,300,0.5,CONT,0

asyncwait

wait,0.5


window,on,0.15
message,ノワール,......?<br> ,550100001,vc_10070100002_020_01,chara_1

window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,フィルム,Noir agrees~<br>In other words，this isn't a paranormal phenomenon.<br> ,,vc_10070100002_021_01,chara_1

message,<user>,That's actually more troublesome.<br>I have no idea what could be causing it.<br> 

message,<user>,An old building creaking，I'd understand，<br>but this area was just built recently...<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_21,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

asynccharaface,chara_1,EyeOpen,STOP,6.3
asynccharaface,chara_1,FaceNormal,STOP,6.3

asyncjump,CHARA,chara_1,30,0.25,1,off,6.3,STOP

asyncseplay,setag1_22,se4800022,0,1,STOP,6.3

asynccharaemo,chara_1,Speak,STOP,6.3


message,フィルム,Hmm~ Just built，you say...<br>Tell me a bit more about that.<br> ,,vc_10070100002_022_01,chara_1

message,<user>,Our personnel grew and the base got too cramped.<br>This section was expanded in a hurry.<br> 


asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_23,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


message,フィルム,I see~. I've figured it out，Commander-kun~<br>This rapping is just the building settling.<br> ,,vc_10070100002_023_01,chara_1

message,<user>,What do you mean? I said it was just built.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11100a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asyncmove,BACK,,0,-100,0,Set,CONT

asynccharamove,chara_1,Set,X,-200,0,CONT

asyncwait

crossfade,1,0,0,1,1
wait,1

asyncmove,BACK,,30,100,0,LinearTarget,CONT,0

asynccharamove,chara_1,Linear,X,200,30,CONT

asynccharamove,chara_1,Linear,Y,0,30,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,フィルム,That's exactly why~<br>New wood expands and contracts with humidity.<br> ,,vc_10070100002_024_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_25,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,フィルム,Until the materials settle in，<br>these kinds of sounds are perfectly normal~<br> ,,vc_10070100002_025_01,chara_1

asyncskipwait

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,フィルム,I encountered the same thing investigating an occult<br>case long ago. Give it a few weeks and the sounds will stop.<br> ,,vc_10070100002_026_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg11100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,-200,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,...I see，that makes sense.<br>You really know your stuff，Film.<br> 

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_27,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,フィルム,Ufufu，just some wisdom from your big sis~<br> ,,vc_10070100002_027_01,chara_1

message,<user>,More like grandma's old wives' wisdom... right.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,-200,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_28,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


window,on,0.15
message,フィルム,Did you say something，Commander-kun?<br> ,,vc_10070100002_028_01,chara_1

message,<user>,N-no，nothing. Let's head to the next spot.<br> 


window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

sestop,setag1_28,0.1

bg,abg13600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charascale,chara_1,1,0

transitionFade,Tra05,in,black,1

window,on,0.15
message,<user>,This is the next spot.<br>There were reports of blood dripping from the ceiling.<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,フィルム,Oh my~ If that's true，it's definitely<br>a paranormal phenomenon~<br> ,,vc_10070100002_029_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_30,SE_DUMMY,0,1,CONT,0

colorfade,0.15,255,10,10,0,255

colorfade,0.15,255,10,10,255,0

window,on,0.15
message,,Drip......<br> 


asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_31,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,フィルム,Eek!? Something dripped on me!<br> ,,vc_10070100002_030_01,chara_1



asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,フィルム,Oh my，this red stuff is...?<br> ,,vc_10070100002_031_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,-200,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,What's wrong，Film!?<br>Don't tell me it's blood...<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_33,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,フィルム,No~ This isn't blood.<br>The smell is completely different，and so is the texture~<br> ,,vc_10070100002_032_01,chara_1

message,<user>,...Now that you mention it.<br>Good catch，Film.<br> 


asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_34,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,フィルム,I've been part of the knight order for a lo~~~~~ng time，<br>after all~ Blood is old hat to me.<br> ,,vc_10070100002_033_01,chara_1

message,<user>,So this phenomenon is just red liquid dripping down.<br>The floor above should be storage. Let's check it out.<br> 


window,off
wait,0.15

transitionFade,Tra01,out,black,1

charafocusonall

sestop,setag1_34,0.1

bg,abg20100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra02,in,black,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>——Upstairs</size>,,,on

messagetextwindow,off,0.15
wait,0.15


wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,-300,1.5,CONT

asynccharamove,chara_1,Linear,Y,0,1.5,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,0,1,CONT

asynccharamove,chara_1,Linear,Y,-80,1,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceSurprise,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,フィルム,...A can of red ink was damaged~<br>It leaked into the room below and got mistaken for blood.<br> ,,vc_10070100002_034_01,chara_1

message,<user>,How simple...<br>The power of suggestion really is something，good grief.<br> 

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_36,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,フィルム,Let's make sure to clean this up properly~<br> ,,vc_10070100002_035_01,chara_1


window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

sestop,setag1_36,0.1

bg,abg13000a

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra05,in,black,1

window,on,0.15
message,<user>,This is the last spot. The report mentioned——<br> 

message,不気味なうめき声,Ooooooon......<br> ,900000001

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg13000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,フィルム,Oh my，that sound just now...?<br> ,,vc_10070100002_036_01,chara_1

message,<user>,You heard it too.<br>The rumor is that mysterious moaning sounds can be heard.<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asynccharaface,chara_1,FaceSad,STOP,2.5

asyncseplay,setag1_38,se4800009,0,1,STOP,5

asynccharaemo,chara_1,Question,STOP,5


message,フィルム,I definitely heard it~<br>But... you don't sense any spirit energy either，do you，Noir?<br> ,,vc_10070100002_037_01,chara_1

window,off
wait,0.15

charafocusonall

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-500,0.5,CONT,0

asynccameramove,EaseInTarget,Y,300,0.5,CONT,0

asyncwait

wait,0.5


window,on,0.15
message,ノワール,......♪<br> ,550100001,vc_10070100002_038_01,chara_1

window,off
wait,0.15

charafocusonall

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_39,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,フィルム,Then this probably isn't paranormal either~<br>What could it be... Any ideas，Commander-kun?<br> ,,vc_10070100002_039_01,chara_1

message,<user>,There shouldn't be any loud equipment around here.<br>It's not a place where people gather，either...<br> 

window,off
wait,0.15

charafocusonall

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-500,0.5,CONT,0

asynccameramove,EaseInTarget,Y,300,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceSurprise,CONT,0

window,on,0.15
message,<user>,...Wait a moment.<br>Hey，Noir.<br> 

message,<user>,You can pass through walls，right?<br>Could you go inside the wall and take a look?<br> 


message,ノワール,......♪<br> ,550100001,vc_10070100002_040_01,chara_1


window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

wait,0.5

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-150,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,フィルム,Noir went right into the wall~ How handy~<br>Commander-kun，did you figure out the moaning?<br> ,,vc_10070100002_041_01

message,<user>,Yeah，if my hunch is right，it's probably...<br> 


window,off
wait,0.15

charafocusonall

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-500,0.5,CONT,0

asynccameramove,EaseInTarget,Y,300,0.5,CONT,0

asyncwait

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

wait,0.5

window,on,0.15
message,<user>,Oh! There you are，Noir.<br>Well? Did you find anything wrong?<br> 


window,off
wait,0.15

charafocusonall


window,on,0.15
message,ノワール,......! ......!!!<br> ,550100001,vc_10070100002_042_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg13000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asynccharamove,chara_1,Linear,X,-200,1.5,CONT

asynccharamove,chara_1,Linear,Y,0,1.5,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,フィルム,She's concerned about this wall over here?<br>...Oh my?<br> ,,vc_10070100002_043_01,chara_1

message,不気味なうめき声,OOOOOOON!!!<br> ,900000001

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_41,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,フィルム,The moaning's gotten louder~<br>It seems to be coming from right here.<br> ,,vc_10070100002_044_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,Just as I thought. This isn't any ghostly moaning.<br>It's sound leaking from a speaking tube.<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,フィルム,A speaking tube... the kind used to communicate<br>between distant rooms in a building?<br> ,,vc_10070100002_045_01,chara_1

message,<user>,Yeah. We installed them as a trial in the expanded section.<br> 

message,<user>,It looks like a metal pipe inside this wall broke and<br>is leaking sound. All thanks to Noir being able to go in.<br> 

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_43,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,フィルム,My my，so that's what it was~<br>Let's make sure it gets repaired.<br> ,,vc_10070100002_046_01,chara_1

bgmstop,bgmtag1_2,1.5,0



window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_43,0.1

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

bgmplay,bgmtag1_3,bgm0025,0.75,1

transitionFade,Tra09,in,black,1

window,on,0.15
message,<user>,Well，none of them were paranormal after all.<br>Once we announce the facts，the commotion should die down.<br> 

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_44,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,フィルム,Ufufu~ It was tough，but somehow... it was fun~<br>Going around everywhere with Commander-kun，talking so much...<br> ,,vc_10070100002_047_01,chara_1

message,<user>,Yeah，it was almost like a date.<br> 


asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_45,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,フィルム,!!!<br> ,,vc_10070100002_048_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,60,0.4,2,off,0,CONT

asyncseplay,setag1_46,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,フィルム,D-d-d-don't say things like 'date'!<br>It's not nice to tease your elders，Commander-kun!<br> ,,vc_10070100002_049_01,chara_1

message,<user>,What，was I the only one who thought so?<br> 

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_47,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,フィルム,When you put it that way... maybe I thought so too~<br>It was like I'd gone back to being an ordinary girl.<br> ,,vc_10070100002_050_01,chara_1

message,<user>,To me，you are an ordinary girl，Film.<br> 

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_48,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,フィルム,S-s-stop teasing your elders!<br>I'll give you a lecture!<br> ,,vc_10070100002_051_01,chara_1

message,<user>,Scary，scary.<br>Thanks for today，though.<br> 

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_49,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,フィルム,Yes. Goodbye~<br> ,,vc_10070100002_052_01,chara_1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_50,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,フィルム,......<br> ,,vc_10070100002_053_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5



transitionFade,Tra02,out,black,1

sestop,setag1_50,0.1

bg,abg11100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

transitionFade,Tra01,in,black,1


wait,0.5

asynccharaface,chara_1,FaceSad,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_51,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

asyncwait

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_52,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,フィルム,It's over，isn't it，Noir~ Our fun paranormal<br>investigation with Commander-kun... I wish more would happen.<br> ,,vc_10070100002_054_01,chara_1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_53,se4800021,0,1,CONT,0

asynccharaemo,chara_1,Imagination,CONT,0


message,フィルム,Then I could be with Commander-kun again...<br> ,,vc_10070100002_055_01,chara_1

window,off
wait,0.15

charafocusonall

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-500,0.5,CONT,0

asynccameramove,EaseInTarget,Y,300,0.5,CONT,0

asyncwait

wait,0.5


window,on,0.15
message,ノワール,......?<br> ,550100001,vc_10070100002_056_01,chara_1

window,off
wait,0.15

charafocusonall

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceShy,CONT,0

wait,0.5

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_54,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0

asyncwait

bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



