
fade,Out,Black,0
initend

bg,abg12000a

scale,BACK,,0,1,1,Set

charaload,chara_1,103401000G,カーラ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,死と隣り合わせの厳しい訓練

wait,1

bgmplay,bgmtag1_1,bgm0035,0.75,1



asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

window,on,0.15
message,<user>,では……乾杯！

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_1,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,カーラ,はい、司令官。<br>……乾杯！,103401000G,vc_10340100002_001_01,chara_1


window,off
wait,0.15

charafocusonall

asyncseplay,setag1_2,se4400227,0,1,CONT,0

wait,0.5

window,on,0.15
message,<user>,悪いな、俺と２人の歓迎会で。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,カーラ,いいえ、こうして司令官に迎えていただけて、<br>本当に嬉しく思っています！,103401000G,vc_10340100002_002_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,カーラ,警備隊に配属された時も、<br>こうして酒の席を用意してもらったんです。,103401000G,vc_10340100002_003_01,chara_1

message,<user>,やはり伝統なんだな。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,カーラ,はい。厳しい訓練を終えて、<br>やっと軍人だと認められた瞬間でした……,103401000G,vc_10340100002_004_01,chara_1

message,<user>,エルドラーナの訓練は厳しいのか？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_6,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,カーラ,エルドラーナが、というよりも、<br>共和国警備隊が特に厳しいのかもしれません。,103401000G,vc_10340100002_005_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,カーラ,船乗りの国エルドラーナ、その国境の多くは海です。<br>そして、海と沿岸を守るのが我々警備隊です。,103401000G,vc_10340100002_006_01,chara_1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,カーラ,新兵たちは死と隣り合わせの海戦に耐え抜くための<br>厳しい訓練を乗り越え、ようやく入隊を許されるんです。,103401000G,vc_10340100002_007_01,chara_1

message,<user>,ふむ、厳しいといっても、<br>具体的にはどういう訓練を受けたんだ？

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_9,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,カーラ,……心が耐えられる限界の、さらに先まで追い詰めて、<br>人格そのものを軍人へ作りかえられる感じで……,103401000G,vc_10340100002_008_01,chara_1

message,<user>,聞いているだけでも恐ろしいな。<br>俺には絶対に耐えられないだろう。


asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,カーラ,ですが司令官、警備隊式の訓練を終えれば、<br>２度とセクハラをしなくなると思いますよ？,103401000G,vc_10340100002_009_01,chara_1

message,<user>,セクハラ防止のために、<br>俺の人格を作りかえようとするな！

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,カーラ,ふふ、ごめんなさい。<br>少しだけ、さっきの仕返しがしたくなりました。,103401000G,vc_10340100002_010_01,chara_1

message,<user>,まったく……。<br>しかしカーラ、少しは気が緩んだみたいだな。


asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_12,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,カーラ,あ……も、申し訳ありませんっ！<br>その、司令官とは、とてもお話がしやすくて……,103401000G,vc_10340100002_011_01,chara_1

message,<user>,いいことじゃないか。<br>エルドラーナ式の歓迎会は、それが目的なんだろう？

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_13,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,カーラ,……はい。新しい仲間と互いに心を開くために、<br>こうして酒を共にするんです。,103401000G,vc_10340100002_012_01,chara_1

message,<user>,この場をもうけた意味があったというものだ。<br>今後もそのぐらい気楽に話してくれていいぞ。


asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,カーラ,司令官……ありがとうございますっ,103401000G,vc_10340100002_013_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


message,カーラ,……司令官とこんなふうにお話できるなんて、<br>着任した時は想像もしていませんでした。,103401000G,vc_10340100002_014_01,chara_1

message,<user>,俺のことは、<br>ただのセクハラ司令官だと思っていたか？


asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_15,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,カーラ,い、いえ、あの！　そそそそんなことはなく！<br>と、とても素晴らしい司令官だと思っておりますぅ！,103401000G,vc_10340100002_015_01,chara_1

message,<user>,おい、そこまで焦って否定すると、<br>逆に嘘っぽく聞こえるぞ。

message,<user>,ここは酒の場だ、礼儀など気にするな。<br>せっかくだから本音を言ってみろ。


asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,カーラ,……その、正直に言えば、<br>少し驚いてしまったのは事実です。,103401000G,vc_10340100002_016_01,chara_1

message,<user>,やはりか。まあ当然だろう。<br>むしろ、よく耐えたものだ。

message,<user>,真面目な軍人なら、<br>拳の１発も飛んでくるかと思った。


asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,カーラ,そんな！　<br>司令官を殴るなんてっ！？,103401000G,vc_10340100002_017_01,chara_1

message,<user>,ありえない、か？　カーラは品行方正だな。<br>まさに正しい軍人の姿だ。


asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_18,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,カーラ,そう、でしょうか……,103401000G,vc_10340100002_018_01,chara_1

message,<user>,それがどうしてこんな前線基地に飛ばされたんだ？<br>エルドラーナでやんちゃでもしたか？


asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,カーラ,や、やんちゃなんてしていません！,103401000G,vc_10340100002_019_01,chara_1

message,<user>,隠すな隠すな。セクハラ上司を殴り飛ばしたのか？<br>それとも口説いてくる同僚の股間を蹴り上げたか？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,カーラ,重ねて申し上げますが、上官や同僚への暴行だなんて、<br>考えられないことです！,103401000G,vc_10340100002_020_01,chara_1

bgmstop,bgmtag1_1,1,0

message,<user>,……では、どうしてこの基地に？<br>理由は何かあるんだろう？

bgmplay,bgmtag1_2,bgm0030,0.75,1


asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_21,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,カーラ,実は……その……,103401000G,vc_10340100002_021_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,カーラ,とある警備任務中、酒に酔った市民を保護しまして。<br>自宅に送り届けようとしたのですが……,103401000G,vc_10340100002_022_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,カーラ,その酔った市民が、卑猥な言葉とともに、<br>わ、私の胸に手を当てて……,103401000G,vc_10340100002_023_01,chara_1

message,<user>,揉まれたのか。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_24,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,カーラ,もっ！？,103401000G,vc_10340100002_024_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_25,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,カーラ,……はい、その通りです。,103401000G,vc_10340100002_025_01,chara_1

message,<user>,俺が言うのも変だが、酷いセクハラだ。<br>その場で捕まえたのか？

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,カーラ,それが、突然のことで驚いてしまって、<br>軍人としてあってはならないことですが……,103401000G,vc_10340100002_026_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_27,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,カーラ,その人を思いっきり殴ってしまったんです。,103401000G,vc_10340100002_027_01,chara_1

message,<user>,おお～……派手にやったもんだ。

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_28,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,カーラ,軍人が一般人へ暴行など、絶対に許されません。<br>除隊されてもおかしくないおこないで――,103401000G,vc_10340100002_028_01,chara_1

message,<user>,何を言っている。カーラはまったく悪くないぞ。


asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,カーラ,え……？,103401000G,vc_10340100002_029_01,chara_1

message,<user>,カーラの胸を揉んだというのに、<br>１発殴っただけで済ませたんだろう？

message,<user>,それじゃあ甘すぎる、半殺しにしたっていいぐらいだ。


asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,カーラ,司令官……ありがとうございます。,103401000G,vc_10340100002_030_01,chara_1

message,<user>,セクハラ男は許さん。<br>この基地でセクハラをしていいのは俺だけだ。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,カーラ,司令官でも、ダメです！,103401000G,vc_10340100002_031_01,chara_1

message,<user>,それは残念だな。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

message,<user>,まぁ、だが事情は分かった。市民に暴力を振るったことが問題視されて、<br>前線基地に飛ばされてきたってことか。

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_32,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,カーラ,はい……。<br>ここは人々を守る最前線です。,103401000G,vc_10340100002_032_01,chara_1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,カーラ,私はここで命をかけて戦い、<br>しっかりと自分を見つめ直したいと思っています。,103401000G,vc_10340100002_033_01,chara_1

message,<user>,本当に生真面目なやつだ。<br>まぁ、それがカーラのいい所か。

message,<user>,カーラのそういう持ち味を活かした任務を与えてやりたいが……


window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_34,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

window,on,0.15
message,<user>,そうだな、１つ提案がある。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,カーラ,私の持ち味を活かした任務の提案……ですか？,103401000G,vc_10340100002_034_01,chara_1

message,<user>,内容を聞くと驚くかもしれないがな。<br>どうだ、俺を信じられるのなら、やってみるか。


window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncseplay,setag1_36,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asynccharaface,chara_1,EyeOpen,STOP,1
asynccharaface,chara_1,FaceNormal,STOP,1

asyncseplay,setag1_37,se4800010,0,1,STOP,1

asynccharaemo,chara_1,Exclamation,STOP,1

asynccharaface,chara_1,FaceFun,STOP,3

asyncjump,CHARA,chara_1,30,0.25,1,off,3,STOP


window,on,0.15
message,カーラ,……はい、司令官を信じます！<br>どうかやらせてくださいっ！,103401000G,vc_10340100002_035_01,chara_1

window,off
bgmstop,bgmtag1_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



