
fade,Out,Black,0
initend

bg,abg11000a

scale,BACK,,0,1,1,Set

charaload,chara_1,103401000G,カーラ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,これは制服ですっ！

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1


asyncseplay,setag1_1,se4300001,0,1,CONT,0

window,on,0.15
message,,――トントン

message,<user>,……誰だ？<br>構わないぞ、入れ。

window,off
wait,0.15

charafocusonall

window,on,0.15
message,カーラ,失礼いたします！,103401000G,vc_10340100001_001_01,



window,off
wait,0.15

charafocusonall

asyncseplay,setag1_2,se4300003,0,1,CONT,0

wait,0.5

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_3,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,カーラ,エルドラーナ共和国警備隊の、カーラです！<br>本日よりこの前線基地部隊でお世話になります！,103401000G,vc_10340100001_002_01,chara_1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,カーラ,粉骨砕身、職務を遂行いたします！<br>よろしくお願いします！,103401000G,vc_10340100001_003_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

message,<user>,ああ、エルドラーナ正規軍から援軍が来るんだったな。<br>話は聞いている。

message,<user>,礼儀正しく、実直そうなやつだな。<br>任務に対する真摯な姿勢が、全身から感じられる。いい戦士のようだ。

message,<user>,訓練を受けた兵士が増えるのは助かる。<br>頼りにさせてもらおう。

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,カーラ,はっ！　恐縮です！,103401000G,vc_10340100001_004_01,chara_1


window,off
wait,0.15

charafocusonall

asynccamerazoom,1,1,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,1,CONT,0

asynccameramove,EaseInTarget,Y,-150,1,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,しかし……言動は真面目なのに、<br>その服装はどういうことだ？

window,off
wait,0.15

charafocusonall

asynccamerazoom,1,1,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,1,CONT,0

asynccameramove,EaseOutTarget,Y,0,1,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,カーラ,この服装はエルドラーナ共和国警備隊の、<br>正規の女性用制服です！,103401000G,vc_10340100001_005_01,chara_1

message,<user>,……そ、そうか。<br>ちなみに聞くが、どういう理由で水着なんだ？

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,カーラ,はい、我々エルドラーナ共和国警備隊は、<br>主に海賊対策の任務をおこなっております！,103401000G,vc_10340100001_006_01,chara_1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,カーラ,海上や海辺が主要な活動場所ですので、<br>それに適した制服が採用されています！,103401000G,vc_10340100001_007_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

message,<user>,なるほど、意味はあるのか。<br>それにしても珍しくはあるな。

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_9,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,カーラ,お目汚しかもしれませんが、<br>誇りある制服ですので、どうぞご容赦をお願いします。,103401000G,vc_10340100001_008_01,chara_1

message,<user>,いや……お目汚しどころか眼福だが……。<br>あー……カーラはいいのか、恥ずかしいとは思わないか？

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_10,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,カーラ,……私は軍人ですので、<br>制服に対して個人的な感想は発言できません。,103401000G,vc_10340100001_009_01,chara_1

message,<user>,……明言を避けたな。

message,<user>,しかし、誇りある制服、か。<br>なるほどなるほど、それはいいことを聞いた。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,カーラ,はい……？<br>それは、どういう……？,103401000G,vc_10340100001_010_01,chara_1

bgmstop,bgmtag1_1,1.5,0

message,<user>,カーラが着ているのは正規の制服なわけだ。<br>つまり、しっかり確認しても問題はないんだろう？


asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_12,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,カーラ,か、確認、ですか！？,103401000G,vc_10340100001_011_01,chara_1

bgmplay,bgmtag1_2,bgm0026,0.75,1

message,<user>,いやなに、初めて見る制服だからなぁ。<br>この機会にじっくりと見てみたい。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_13,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,カーラ,じ、じっくりと……！？,103401000G,vc_10340100001_012_01,chara_1

message,<user>,ああ、じっくりと、ねっとりと、だ。<br>……制服なのだから、構わないな？

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,カーラ,もも、もちろんです！　エルドラーナ共和国警備隊員として、<br>制服は常に正しく着用しておりますので！！,103401000G,vc_10340100001_013_01,chara_1

message,<user>,では見せてもらおうか。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_15,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,カーラ,は、はい司令官。<br>存分に、どうぞ……,103401000G,vc_10340100001_014_01,chara_1


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,ほう……ふむ……、<br>なるほどな……


asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_16,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,カーラ,あ、あの、<br>あまり近くで見るのは……,103401000G,vc_10340100001_015_01,chara_1

message,<user>,問題があるのか？？　<br>制服を近くで見て何が悪い？？？

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_17,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,カーラ,悪い、などとは……。<br>ただ退屈ではありませんか、と。,103401000G,vc_10340100001_016_01,chara_1

message,<user>,いいや、実に充実した時間だ。<br>しかしこれは……大きいな……

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,カーラ,大きっ！？　<br>し、司令官、何をっ！？,103401000G,vc_10340100001_017_01,chara_1

message,<user>,その帽子の飾りだよ。<br>大きいじゃないか、何か由来でもあるのか？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_19,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,カーラ,あ……は、はい。この飾りは、<br>豊かな恩恵をもたらすエルドラーナの海を象徴し……,103401000G,vc_10340100001_018_01,chara_1

message,<user>,ふんふん、そうなのか。<br>しかし、こいつは……なんとも立派だな。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_20,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,カーラ,な、何が立派なのでしょうかっ！？,103401000G,vc_10340100001_019_01,chara_1

message,<user>,その盾だよ。<br>立派なものじゃないか。

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_21,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,カーラ,こ、これは海での戦いを主眼に、<br>軽さと取り回しを重視した装備で……,103401000G,vc_10340100001_020_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_22,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,カーラ,……そんなに大きいとは思わないのですが、<br>本当に盾のことでしょうか……？,103401000G,vc_10340100001_021_01,chara_1

message,<user>,もちろん盾の話だ。<br>そしてなによりも……こりゃデカいな。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,カーラ,何がデカいと……？,103401000G,vc_10340100001_022_01,chara_1

bgmstop,bgmtag1_2,1.5,0

message,<user>,決まってるだろう、<br>カーラの胸だ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0

wait,0.5


window,on,0.15
message,カーラ,司令官っ！？<br>ご冗談はおやめくださいっ！！！,103401000G,vc_10340100001_023_01,chara_1


message,<user>,おっと、そうだな。<br>ついからかいたくなった、勘弁してくれ。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_25,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

wait,0.5


window,on,0.15
message,カーラ,こ、今回は忘れますので、<br>今後はご容赦ください……,103401000G,vc_10340100001_024_01,chara_1

message,<user>,そうか。<br>ああ、気をつけよう。

bgmplay,bgmtag1_3,bgm0027,0.75,1

asynccharaface,chara_1,FaceSurprise,CONT,0

message,<user>,それで、カーラの異動の連絡は受けているが、<br>どうしてエルドラーナの軍人がこの基地に来たんだ？


asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_26,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,カーラ,そ、それは……,103401000G,vc_10340100001_025_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,カーラ,エ、エルドラーナの海賊が、<br>前線基地にいるとかいないとかの情報がありまして……,103401000G,vc_10340100001_026_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_28,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,カーラ,その捕縛的なことを主な任務として、<br>こちらに派遣された次第で、その……,103401000G,vc_10340100001_027_01,chara_1

message,<user>,海賊の捕縛、ね。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（事前にエルドラーナから、<br>カーラという女性警備隊員の派遣連絡はあった）

message,<user>,（しかし海賊が理由、とは聞いていない。<br>通常の援軍派遣という名目だったはずだ）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,……ちなみに、<br>期間はどの程度だと聞いている？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,カーラ,そ、その、この前線基地では、<br>常に戦力が不足していると聞いていますが……,103401000G,vc_10340100001_028_01,chara_1

message,<user>,援軍はいつでも歓迎だが、<br>カーラは少し毛色が違うからな。

message,<user>,任務で来たというなら、<br>さっさと目的を果たして帰るのか？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,カーラ,いえ、しばらくはこちらで務めを果たすようにと、<br>命じられております。,103401000G,vc_10340100001_029_01,chara_1

message,<user>,……そうか、期待している。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（期間未定の派遣、<br>取ってつけたような任務）

message,<user>,（そしてこの真面目な女が、<br>俺の露骨なセクハラを許すしかない、か）

message,<user>,（こりゃ、何かあるな）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,よし、では早速行くとするか。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,カーラ,はい、どこにでしょうか？,103401000G,vc_10340100001_030_01,chara_1

message,<user>,決まっているだろう、<br>カーラの歓迎会だ。

message,<user>,エルドラーナは船乗りの国だ。<br>新人とは酒を酌み交わすのが、歓迎の証なんだろう？

message,<user>,そちらの流儀に従って迎えたい。<br>酒場で乾杯といこうじゃないか。


asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,カーラ,司令官……！<br>我が国のこと、ご存知なんですね！,103401000G,vc_10340100001_031_01,chara_1

message,<user>,当然だ。<br>どうだ、付き合ってくれるか？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,カーラ,はい！　<br>ぜひ司令官とご一緒させてください！,103401000G,vc_10340100001_032_01,chara_1

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



