
fade,Out,Black,0
initend

bg,abg11000a

scale,BACK,,0,1,1,Set

charaload,chara_1,102101000G,ヒュメナ

charaload,chara_2,400901000,ミレスガルド兵（男）
charamove,chara_2,Set,X,-100,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,ヒュメナ逃走中！！

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1


window,on,0.15
message,<user>,大穴探索はなし、モンスター発見の報告もない。<br>前線基地にしては平和な日だな。

message,<user>,ふわぁ……。最近働き詰めだったし、<br>今日はダラダラとこの平和を満喫させてもらうか～。

bgmstop,bgmtag1_1,0.5,0


window,off
wait,0.15

charafocusonall

asyncseplay,setag1_1,se4300007,0,1,CONT,0

wait,0.5

wait,0.5

asyncseplay,setag1_2,se4010105,0,1,CONT,0

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ヒュメナ,司令官君ーっ！！！,,vc_10210100002_001_01,chara_1

bgmplay,bgmtag1_2,bgm0027,0.75,1

message,<user>,……短い平和だったな。<br>どうしたんだヒュメナ？　そんなに焦って……

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_4,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヒュメナ,お、追われてるのっ！<br>お願い、助けてっ！,,vc_10210100002_002_01,chara_1

message,<user>,追われてるって、誰から――<br>まさかモンスターか！？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_5,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヒュメナ,違うよっ！<br>兵士さんや、格闘家の人たち！,,vc_10210100002_003_01,chara_1

message,<user>,……なぜそんなことに？<br>道場破りでもして恨みをかったとか？

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0


message,ヒュメナ,そんなことしてないよ～！<br>ほ、ほらっ。この前、一緒に瓦割りをしたことがあったでしょ？,,vc_10210100002_004_01,chara_1

message,<user>,ああ、ヒュメナが１００枚割ったやつだな。

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ヒュメナ,割った後、私が言ったこと……覚えてる？,,vc_10210100002_005_01,chara_1



window,off
wait,0.15

fade,Out,White,1

charafocusonall

bg,abg11500a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceHappy

screeneffect,SEPIATONE,on,1,0

fade,In,White,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncwait

asyncseplay,setag1_7,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,ヒュメナ,ふっふっふー。<br>これが水の精霊パワーだよ！,,vc_10210100002_006_01,chara_1



window,off
wait,0.15

fade,Out,White,1

charafocusonall

sestop,setag1_7,0.1

bg,abg11000a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceSad

screeneffect,SEPIATONE,off,1,0

fade,In,White,1

window,on,0.15
message,<user>,確か、そんなことを言っていた気がするな。<br>それが何だっていうんだ？

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_8,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ヒュメナ,実は、それを聞いたみんなが水の精霊――<br>ウパちゃんの加護があれば強くなれるって勘違いしちゃったの！,,vc_10210100002_007_01,chara_1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_9,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヒュメナ,それで、水の精霊をよこせ―って、<br>みんな追いかけてくるんだよ～！,,vc_10210100002_008_01,chara_1

message,<user>,はあっ！？　んな馬鹿な――！<br>あ～、いや、そうも言い切れないか。

message,<user>,ヒュメナの細腕からあんなパワーが出るとは信じられん。<br>精霊の加護って考えたほうが自然なぐらいだ。

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_10,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ヒュメナ,うぅ……強い水の精霊に修行付き合ってもらってるから<br>ああ言っただけで、あの子たちにそんな加護はないのにぃ……,,vc_10210100002_009_01,chara_1

message,<user>,そのことについて説明はしたのか？<br>特別な加護なんてないぞって。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_11,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヒュメナ,言ったんだけど聞いてくれなくてぇ……<br>とにかくウパちゃんを奪い取ろうと追いかけてくるの～っ！,,vc_10210100002_010_01,chara_1

message,<user>,まったく、あいつらときたら……。<br>精霊の加護で活躍してやろう――って考えで頭いっぱいなんだろうな。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_12,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヒュメナ,どうしよぉ～っ。みんな私のこと探してるし、私の部屋は<br>見張られてるしで、逃げるところがなくてもう大変なの～っ！,,vc_10210100002_011_01,chara_1

message,<user>,……分かった、俺がヒュメナを匿おう。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

wait,0.5

emodelete,chara_1,0,0

wait,0.5

asyncseplay,setag1_14,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヒュメナ,え……？　い、いいの？,,vc_10210100002_012_01,chara_1

message,<user>,ああ。俺は腐っても司令官。<br>ヒュメナの上司みたいなもんだし、このまま放っておけないだろ？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_15,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0

wait,0.5


window,on,0.15
message,ヒュメナ,し、司令官くぅん……！　ありがとぉ～～～！！<br>やっぱり君はいい子だよ！　一生ついていきますぅ～～！！,,vc_10210100002_013_01,chara_1

message,<user>,大袈裟だなぁ……あと、いい子言うな。

message,<user>,とにかく移動するぞ。ここには兵士が来ることもあるし、<br>とりあえず俺の部屋に隠れてもらうのがよさそうだな。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ヒュメナ,宿舎に行くの？<br>でも基地のあちこちにウパちゃんを追いかけてる人がいるよ？,,vc_10210100002_014_01,chara_1

message,<user>,心配ない、こっちは前線基地司令官だぞ。<br>基地の中のことなら任せておけ。

bgmstop,bgmtag1_2,1.5,0


window,off
wait,0.15

transitionFade,Tra01,out,black,1

charafocusonall

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

wait,1

bgmplay,bgmtag1_3,bgm0041,0.75,1

transitionFade,Tra02,in,black,1

asynccharaface,chara_1,FaceSad,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,1,CONT,0

asyncwait

window,on,0.15
message,<user>,こっちだ、急ぐぞっ！

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,ヒュメナ,ね、ねえ、司令官君。<br>普通に歩いてるだけなのに、なんで誰とも会わないの？,,vc_10210100002_015_01,chara_1

message,<user>,ここは主要施設を繋ぐ動線から外れた、裏道のようなところだからな。<br>詳しいやつ以外は通らないルートだ。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヒュメナ,なるほど！　やるね司令官君！,,vc_10210100002_016_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

message,<user>,とはいえ、少しは人と会うこともありそうだが……<br>ちっ、出くわしたか。


window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

transitionCrossFade,Tra01,1
wait,1

asynccharaface,chara_2,FaceSad,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_19,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


window,on,0.15
message,前線基地の兵士,くっ、あの精霊どこに行ったんだ……っ。,400901000,,chara_2

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_20,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ヒュメナ,うわ、ウパちゃんを探してる兵士さんだ！<br>どどど、どうしようっ？,,vc_10210100002_017_01,chara_1

message,<user>,問題ない。<br>すぐに来るぞ、見ていろ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ヒュメナ,来るって……あっ！,,vc_10210100002_018_01,chara_1


window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSurprise

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra01,1
wait,1

window,on,0.15
message,前線基地の上級兵,何をしているッ？<br>仕事はどうした？,900000001

asynccharaface,chara_2,FaceSad,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


message,前線基地の兵士,あ……！　し、失礼しました！<br>すぐに戻りますっ！,400901000,,chara_2

message,前線基地の上級兵,まったく……サボりもほどほどにしろよ。,900000001


window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncwait

asyncseplay,setag1_23,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0

asyncseplay,setag1_24,se4030203,0,1,CONT,0

asynccharahide,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_2,0,0

asyncwait

transitionCrossFadeReady

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_25,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,ヒュメナ,わ、行っちゃった。<br>今の人は？,,vc_10210100002_019_01,chara_1

message,<user>,人員が足りなくてな、この時間だけ警備に出てる上級兵だ。<br>これで安心して通れるな。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ヒュメナ,すごーい！　そんなことも知ってるんだ！　さっすが司令官君！<br>いい子の上に、できる子なんて！　一生ついていきます！！,,vc_10210100002_020_01,chara_1

message,<user>,だから大袈裟……あと、子ども扱いは……はぁ、まあいいか。<br>ほら、今の内に俺の部屋に行くぞ。

bgmstop,bgmtag1_3,1,0


window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

sestop,setag1_26,0.1

bg,abg13000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

bgmplay,bgmtag1_4,bgm0031,0.75,1

transitionFade,Tra05,in,black,1

asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

wait,0.5

asyncseplay,setag1_27,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,ヒュメナ,お邪魔しまーす。<br>ここが司令官君の部屋なんだ～。,,vc_10210100002_021_01,chara_1

message,<user>,どうにかヒュメナが自由に動けるように対処する。<br>それまでくつろいでいてくれ。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヒュメナ,う、うん、ありがとう……,,vc_10210100002_022_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_29,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,ヒュメナ,（そういえば、男の人の部屋って初めてだな。<br>なんだか知らない香りがする……）,,vc_10210100002_023_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ヒュメナ,（これが男の人の匂い？　それとも司令官君の……）,,vc_10210100002_024_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,ヒュメナ？<br>ぼーっとしているが大丈夫か？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_31,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

asyncseplay,setag1_32,se4800007,0,1,STOP,1

asynccharaemo,chara_1,Panic,STOP,1


message,ヒュメナ,ひゃあっ！？　あっ、う、うん！　平気だよ！<br>安全な場所に来て、ちょっと気が緩んじゃったかもっ。あははっ！,,vc_10210100002_025_01,chara_1

message,<user>,別に構わないぞ。ここなら兵士に見つかる心配もないだろうし……<br>来たら、俺が追い返すからな。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ヒュメナ,うん……ほんと、司令官君は頼もしいね……,,vc_10210100002_026_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_34,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

asynccharaface,chara_1,FaceFun,STOP,4.9

asyncjump,CHARA,chara_1,30,0.25,1,off,4.9,STOP

asyncseplay,setag1_35,se4800005,0,1,STOP,4.9

asynccharaemo,chara_1,Flash,STOP,4.9


message,ヒュメナ,でも、頼ってばかりなのは申し訳ないし……<br>そうだ！　お礼に私の得意料理をご馳走するよ！,,vc_10210100002_027_01,chara_1

message,<user>,ん、いいのか？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_36,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ヒュメナ,うん、ちょっとキッチンを借りるね！,,vc_10210100002_028_01,chara_1



window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

wait,1

transitionFade,Tra09,in,black,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0

wait,0.5


window,on,0.15
message,ヒュメナ,どうぞ、ヒュメナさんの手作り肉団子パラダイスだよ！,,vc_10210100002_029_01,chara_1

message,<user>,お、おぅ……まあ、間違いなく美味そうではあるが……<br>やけに小さくないか？　山盛りにするくらいなら、もう少し大きい方が……

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_38,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ヒュメナ,ウパちゃんたちはこの大きさが好きなの！<br>口が小さいから、食べやすいみたい！　司令官君もきっと気にいるよ！,,vc_10210100002_030_01,chara_1

message,<user>,俺は人間なんだが！？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

message,<user>,せっかく作ってくれたんだから、いただくけど――

message,,団子を１つ手に取り、口に含む。<br>独特な風味と食感だが、意外と悪くない味だった。

message,<user>,おお、なかなか美味いじゃないか。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_39,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ヒュメナ,ふふふー。自信作ですから♪,,vc_10210100002_031_01,chara_1

message,ウパ,ウパッ！,900000003,vc_10210100002_032_01,

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ヒュメナ,うん、ウパちゃんも食べていいよ。<br>はいどうぞ～。,,vc_10210100002_033_01,chara_1

message,ウパ,ウパ～ッ！,900000003,vc_10210100002_034_01,

message,<user>,美味そうに食ってるな。

message,ウパ,ウパ～～～！,900000003,vc_10210100002_035_01,

message,水の精霊たち,～～～～♪,900000003

message,<user>,おい、なんかたくさん出てきたぞっ！？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ヒュメナ,水槽にはウパちゃん以外も住んでるからね。<br>教会の秘術で、この水槽はとっても広い空間になってるんだ～。,,vc_10210100002_036_01,chara_1

message,<user>,ほー、精霊にとって暮らしやすい空間なんだな。

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_42,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヒュメナ,うん……それでもやっぱり自然には敵わないから、<br>たまに海とかに行って、自由に泳がせてあげてるんだけどね……,,vc_10210100002_037_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_43,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ヒュメナ,そろそろ海に連れて行ってあげたいんだけど、今のままだと難しいし……。<br>困ったな……ウパちゃんたちのために早く解決しないと……,,vc_10210100002_038_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（自分のことよりも、ウパちゃんたちのことを考えているのか……。<br>ふっ、いい子なのはどっちだ）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,お前たちも安心しろよ？　俺が絶対になんとかしてやるからな。<br>ほら、食え食え。

message,ウパ,ウパ～♪,900000003,vc_10210100002_039_01,

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ヒュメナ,あ、司令官君のあげた餌を食べてる！<br>水の精霊は信頼してる人からもらったものしか口にしないんだよ！,,vc_10210100002_040_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ヒュメナ,守ってくれてることに気づいてるんだ。<br>信頼されたね、司令官君。,,vc_10210100002_041_01,chara_1

message,<user>,精霊と仲良くなるってのは悪い気分じゃないな。<br>しかし水の精霊に懐かれても、別に強くなるわけじゃないし……

message,<user>,いや、そうか！<br>これなら上手くいくかもしれない！

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ヒュメナ,どうしたの司令官君？<br>何か思いついたの？,,vc_10210100002_042_01,chara_1

message,<user>,ああ、いい作戦がある。<br>ヒュメナも協力してくれるか？

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ヒュメナ,もちろんだよ！<br>私にできることなら、なんでも言って！,,vc_10210100002_043_01,chara_1

message,<user>,ではヒュメナ……俺を殴ってくれ！

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_48,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5

emodelete,chara_1,0,0

wait,0.5

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ヒュメナ,え、えええええっ！？,,vc_10210100002_044_01,chara_1

window,off
bgmstop,bgmtag1_4,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



