
fade,Out,Black,0
initend

bg,abg14900a

scale,BACK,,0,1,1,Set

charaload,chara_1,103901000G,マーガレット

charaload,chara_2,402001000,モンスター
charascale,chara_2,0.8,0

charaload,chara_3,402001000,モンスター
charamove,chara_3,Set,X,-600,0
charascale,chara_3,0.8,0

charaload,chara_4,402001000,モンスター
charamove,chara_4,Set,X,600,0
charascale,chara_4,0.8,0

charaload,chara_5,300201000,アリシア
charascale,chara_5,1.3,0

charaload,chara_6,401401000,踊り子兼娼婦（女）
charamove,chara_6,Set,X,100,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,あなたは神の御使いなのです

wait,1

bgmplay,bgmtag1_1,bgm0034,0.75,1


crossfadeready

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,,――マーガレットとの会話の最中、<user>は顔をしかめた。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

message,<user>,マーガレット。無事を祝うのはまだ早いらしい。<br>急いでここから離れるぞ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,マーガレット,と、言いますと？,103901000G,vc_10390100003_001_01,chara_1

message,<user>,浅い階層ではあるが、大穴内で油断していい場所は存在しない。<br>なんだか嫌な気配を感じたんだ。早く離れないと――

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

charashowalpha,chara_4,1,0

priority,chara_2,CHARA,0,FRONT,

transitionCrossFade,Tra16,0.5
wait,0.5

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800010,0,1,CONT,0

asynccharaemo,chara_4,Exclamation,CONT,0

wait,0.1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800010,0,1,CONT,0

asynccharaemo,chara_3,Exclamation,CONT,0

wait,0.1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0

wait,0.1


window,on,0.15
message,モンスターＡ,キィィイーっ！,402001000,,chara_2/chara_4/chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,-600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

priority,chara_2,CHARA,0,FRONT,

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,盗賊Ａ,んなっ！？<br>モンスターだとおぉお！？　こんなところでぇえ！？,900000001

message,盗賊Ｂ,しかもウジャウジャいるでヤンスよ！？<br>も、もうおしまいでヤンス～！！！！！,900000001

message,盗賊Ａ,ち、ちくしょ～！<br>うおおお～～んんんっ！！,900000001

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,<user>,……参ったな。<br>心配した通りの結果になってしまった。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,マーガレット,ですが、司令官様。<br>あなたは、それほど慌てているように見えません。,103901000G,vc_10390100003_002_01,chara_1

message,<user>,今なら、どうにか俺１人の力でも抜けられそうだからな。<br>お前を連れていてもなんとかなるだろう。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_6,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,マーガレット,……盗賊団の方々は、どうされるのです？,103901000G,vc_10390100003_003_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,見捨てる。助ける義理はない。<br>さぁ行くぞ。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,マーガレット,お待ちください。,103901000G,vc_10390100003_004_01,chara_1

message,,――<user>はマーガレットの手を引こうとした。<br>だがマーガレットは動こうとせず、<user>と視線を交わす。

message,<user>,……なんだ、その目は。<br>まさかとは思うが、盗賊たちも助けろと？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

wait,0.5


window,on,0.15
message,マーガレット,その通りです。<br>彼らは罪を悔い始めています。,103901000G,vc_10390100003_005_01,chara_1

message,<user>,正気か？<br>連中はお前を金目当てで誘拐して、命すら奪おうとしていたんだぞ？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_8,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,マーガレット,けれど、私は生きています。<br>彼らの罪は贖えるものなんです。,103901000G,vc_10390100003_006_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,マーガレット,今、変化の兆しが見える彼らを助けてこそ、<br>神の教えと救いは完遂できるのではないでしょうか。,103901000G,vc_10390100003_007_01,chara_1

message,<user>,……バカバカしい。具体的にはどう助ける？　信じれば<br>神が空から降ってきて俺やお前、盗賊たちを全員救ってくれるとでも？

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_10,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,マーガレット,それは――難しいでしょう。それこそ奇跡でも起きない限り。,103901000G,vc_10390100003_008_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

wait,0.5


window,on,0.15
message,マーガレット,ですが、この場には司令官様……あなたがいます。,103901000G,vc_10390100003_009_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,マーガレット,あなたなら私を含め、この場にいるすべての者を救えるはず。,103901000G,vc_10390100003_010_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,マーガレット,前線基地に来てから、あなたの功績を人づてに伺いました。<br>あなたの手腕は、神が与えた英傑のモノと相違ない――,103901000G,vc_10390100003_011_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,マーガレット,あなたは神を好んでいませんが、神の御使いなのだと私は信じています。,103901000G,vc_10390100003_012_01,chara_1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT


message,マーガレット,私に差し出せるものは、どんなものでも差し上げますから――<br>どうか、ご検討いただけないでしょうか。,103901000G,vc_10390100003_013_01,chara_1

message,<user>,……ふぅ。やれやれ。とんだ聖職者がいたものだな。<br>言葉や態度は丁寧だが、実体は遠回りな脅迫のようだ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,マーガレット,申し訳ございません。<br>そんなつもりはなくて――,103901000G,vc_10390100003_014_01,chara_1

message,<user>,分かっている。……言い方を変えよう。<br>そこまで言われたら嫌だと言いにくい、と思ったに過ぎん。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,マーガレット,……！<br>それでは――,103901000G,vc_10390100003_015_01,chara_1

message,<user>,俺はお前が思っているより悪い男だ。<br>なんでも渡す、という話――けっして忘れるなよ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,マーガレット,はいっ！,103901000G,vc_10390100003_016_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

transitionCrossFade,Tra02,0.5
wait,0.5

window,on,0.15
message,<user>,聞けっ、盗賊ども！　襲ってきているモンスターたちの数は多いが<br>お前たちも数では負けていない！　俺の指示を聞けば全員、助かる！

message,<user>,ただ、俺を信じて動かなければ、命の保証はできん。<br>どうする？　今すぐ決めろ。

message,盗賊Ａ,そ、そんなことをいきなり言われてもよぉ～……,900000001

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_18,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,マーガレット,私からもお願いです。<br>どうか今は司令官様の言う通りに――！,103901000G,vc_10390100003_017_01,chara_1

message,盗賊Ｂ,……あんたに言われちゃあ、断れねぇでヤンス！<br>みんな！　<user>の指示に従おうでヤンスーッ！,900000001

window,off
wait,0.15

charafocusonall

bgmstop,bgmtag1_1,1.5,0

asyncseplay,setag1_19,SE_DUMMY,0,1,CONT,0

window,on,0.15
message,,おぉっ！　と野太い声が上がると、<user>は頷いた。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,-600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

bgmplay,bgmtag1_2,bgm0028,0.75,1

transitionCrossFade,Tra16,0.5
wait,0.5

window,on,0.15
message,<user>,まずは手練れにモンスターの第１波を対処させろ！<br>そいつらは先遣隊だ！　威嚇しながら追い返せ！

message,<user>,その間に前衛と弓が使える奴、足に自信のある囮役に部隊を分ける！<br>連携しながら包囲網を抜けて、その後は撤退しつつ戦うぞ！

window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

transitionFade,Tra09,in,black,1

window,on,0.15
message,,――<user>の適切な指示により、<br>形勢はすぐさま盗賊団たちの有利へ傾いた。

message,,盗賊たちはマーガレットと<user>を守りながら<br>少しずつ安全圏への移動を実現していく――

message,<user>,あともう一息だ！<br>踏ん張れ！

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra15,0.5
wait,0.5

linework,on,Black,Middle

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


window,on,0.15
message,モンスターＢ,ゴアアアッ！,402001000,,chara_2

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,盗賊Ａ,た、大変だ司令官！　前方にでけぇのが！,900000001

message,盗賊Ｂ,あんなの、倒せるでヤンス……？,900000001

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（……まずいな。負傷もしているし、疲労の影響もある……<br>一番まずいタイミングで来やがった。――どうする！？）

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

subimagefade,subimage_1,0.6235,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

transitionCrossFade,Tra02,0.5
wait,0.5

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,マーガレット,皆さん、諦めないでください！<br>司令官様を信じて――,103901000G,vc_10390100003_018_01,chara_1

window,off
wait,0.15

charafocusonall

wait,0.5

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

wait,0.5

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncseplay,setag1_22,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

window,on,0.15
message,,――マーガレットは声を張り上げた後、歌い始めた。<br>聖歌である。

message,,――神の御使いである英傑が罪人の烙印を押された者を率いて<br>大いなる悪を討つ……そんな歌を、力強い声で放ち続けた。

message,盗賊Ａ,な、なんでだぁ？　すごい勇気が出てくるぞぉ！？,900000001

message,盗賊Ｂ,そ、それだけじゃないでヤンス！<br>傷が……！,900000001

message,,負傷していた盗賊たちに光が差した。<br>魔力を伴った光が、彼らの傷を癒していく。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

wait,0.5


window,on,0.15
message,マーガレット,あなたたちを率いているのは英雄です。<br>必ず私たちを勝利へ導いてくださいます！,103901000G,vc_10390100003_019_01,chara_1

message,盗賊Ａ,……マーガレットが言うなら間違いねぇ！　やってやるぞぉおお～！,900000001

message,盗賊Ｂ,負けねぇでヤンス！！　司令官！　指示をくれでヤンス！,900000001

message,<user>,ハハッ。マーガレット……お前は大した奴だ。

window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charahide,chara_1,0

emodelete,chara_1,0,0

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

transitionFade,Tra09,in,black,1

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_24,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0

asyncwait

wait,0.5

asynccharahide,chara_2,0.25,CONT,0

asynccharamove,chara_2,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_2,0,0

asyncwait

asyncseplay,setag1_25,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0
shake,CHARA,chara_6,40,0,0.25,20,off,off,0

wait,0.5

crossfadeready

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

subimage,UI/BG/Novel/abg18200a,subimage_0_1,0,CHARA,0,FRONT
subimage,UI/BG/Novel/abg18200a,subimage_0_2,0,CHARA,0,FRONT
scale,SUBIMAGE,subimage_0_1,0,137.2,137.2,LinearTarget
scale,SUBIMAGE,subimage_0_2,0,137.2,137.2,LinearTarget
move,SUBIMAGE,subimage_0_1,0,0,2000,LinearTarget
move,SUBIMAGE,subimage_0_2,0,0,-2000,LinearTarget

asyncsubimagefade,subimage_0_1,0,1,0.5,CONT,0
asyncsubimagefade,subimage_0_2,0,1,0.5,CONT,0
asyncmove,SUBIMAGE,subimage_0_1,0.5,0,1770,LinearTarget,CONT,0
asyncmove,SUBIMAGE,subimage_0_2,0.5,0,-1676,LinearTarget,CONT,0
asyncwait,subimage_0_1
asyncwait,subimage_0_2


messageTextUnder,,――戦意を取り戻した盗賊たちは巨大なモンスターを退けた。<br><user>とマーガレットの安全は確保されたのである。,,,on



window,off
wait,0.15

bgmstop,bgmtag1_2,1.5,0

fade,Out,Black,1

charafocusonall

wait,1.5

subimagedelete,subimage_0_1
subimagedelete,subimage_0_2


bg,abg10200a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

wait,0.5

bgmplay,bgmtag1_3,bgm0025,0.75,1

fade,In,Black,1

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_26,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

wait,0.5


window,on,0.15
message,マーガレット,司令官様。ありがとうございました。<br>……盗賊団の皆さんから、お願いがあるそうです。,103901000G,vc_10390100003_020_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

wait,0.5


window,on,0.15
message,マーガレット,贖罪が済んだあと、<br>司令官様の下で働く機会を得たいとおっしゃっていますよ。,103901000G,vc_10390100003_021_01,chara_1

message,盗賊Ａ,俺たちが死なずに済んだのは、<br>あんたとマーガレットのおかげだからよぉ。,900000001

message,盗賊Ｂ,命を懸けて償うでヤンスよ！<br>やらせてくれでヤンス！,900000001

message,<user>,……分かった。検討しよう。<br>ひとまずは投獄することになるが、悪いようにはしないつもりだ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_28,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,マーガレット,ありがとうございます。<br>司令官様、なんとお礼を言っていいか――,103901000G,vc_10390100003_022_01,chara_1

message,<user>,言葉だけの礼はいらない。差し出せるものはなんでも渡す、という話――<br>覚えているな？

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_29,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,マーガレット,もちろんです。……私は、司令官様への依頼料を<br>どのようにお支払いすればよいでしょう？,103901000G,vc_10390100003_023_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_30,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,マーガレット,（……たとえ、それが金品ではなく、<br>私そのものだとしても、私は――）,103901000G,vc_10390100003_024_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

window,on,0.15
message,<user>,安く見積もられたものだな。<br>お前が金で雇えるほど俺の傭兵料は安くないぞ。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,マーガレット,それは承知しています。<br>私は本当にどんなものでも差し上げる覚悟です。,103901000G,vc_10390100003_025_01,chara_1

message,<user>,ふむ。だったら、これからも前線基地に留まって<br>みんなの悩みを聞いてやってくれ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_32,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,マーガレット,――えっ？,103901000G,vc_10390100003_026_01,chara_1

message,<user>,俺はお前と価値観が違うが――<br>お前の手腕も、お前との対話で救われる奴がいるのも認めている。

message,<user>,お前がお前らしくいてくれることが<br>俺にとっても１番いいんだよ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,マーガレット,ですが、言葉だけではお礼にならないと、先ほど司令官様が……,103901000G,vc_10390100003_027_01,chara_1

message,<user>,……何度も言わせるな。<br>お前の言葉には、それだけの価値があるということだ。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_34,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,マーガレット,……,103901000G,vc_10390100003_028_01,chara_1

message,<user>,ハハッ。なんだお前。顔が赤いぞ。<br>人のことは臆面もなく褒めるのに、自分が褒められると照れるのか？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_35,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,マーガレット,……ふふっ。いいえ。違いますよ。<br>照れているのではないです――けっして。,103901000G,vc_10390100003_029_01,chara_1

message,<user>,……そうか。<br>やはりお前のことはよく分からん。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,,――<user>は盗賊団を連れて立ち去る。<br>その背中にマーガレットは熱い視線を注ぐ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_36,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asynccharaface,chara_1,FaceHappy,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,マーガレット,……素敵な御方。,103901000G,vc_10390100003_030_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


message,マーガレット,先ほどの襲撃に続いて、私はまたあなたに救われましたね――<br>ふふふっ。,103901000G,vc_10390100003_031_01,chara_1



window,off
wait,0.15

bgmstop,bgmtag1_3,1.5,0

fade,Out,Black,1

charafocusonall

wait,1.5

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,1

wait,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――後日</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg12000a

scale,BACK,,0,1,1,Set

charapose,chara_5,1

charaface,chara_5,FaceSurprise

charashowalpha,chara_5,1,0

bgmplay,bgmtag1_4,bgm0024,0.75,1

fade,In,Black,1

wait,0.5

asyncjump,CHARA,chara_5,40,0.5,2,off,0,CONT

asyncseplay,setag1_39,se4800022,0,1,CONT,0

asynccharaemo,chara_5,Speak,CONT,0

wait,0.5


window,on,0.15
message,アリシア,司令官～……ソフィアさんたちの話、聞きました？,300201000,vc_10390100003_032_01,chara_5

message,<user>,いいや？　マーガレットと話して我が身を振り返って<br>言動に変化があったという話しか知らんが――何かあったのか？

asynccharaface,chara_5,FaceSad,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT


message,アリシア,ソフィアさん、ベリサさん、マリナさん、クルルちゃん、ヒマリさん……<br>皆さん元の状態に戻っちゃったんですって！,300201000,vc_10390100003_033_01,chara_5

message,<user>,マーガレットの力は認めるが――<br>人はそんな簡単に変わったりしないよな。

asyncshake,CHARA,chara_5,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_40,se4800006,0,1,CONT,0

asynccharaemo,chara_5,Trouble,CONT,0


message,アリシア,そういうことなんですかね～……,300201000,vc_10390100003_034_01,chara_5

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg12000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

asynccharaface,chara_6,EyeOpen,CONT,0
asynccharaface,chara_6,FaceNormal,CONT,0

asynccharashow,chara_6,0.3,CONT,0

asynccharamove,chara_6,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_6,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_41,se4800022,0,1,CONT,0

asynccharaemo,chara_6,Speak,CONT,0

wait,0.5


window,on,0.15
message,女性店員,失礼いたします。ご注文の品です。,401401000,vc_10390100003_035_01,chara_6

message,,――隣のテーブルに来ていた店員を見て<br><user>は怪訝な顔をした。

message,<user>,……んっ？　ちょっと待て。なんで隣のテーブルが先なんだ？<br>こっちのほうが早く注文しただろう？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg12000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_6,FaceSurprise

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1.3,0

charashowalpha,chara_6,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800017,0,1,CONT,0

asynccharaemo,chara_6,Shock,CONT,0


window,on,0.15
message,女性店員,えっ！？　申し訳ございません！<br>すぐに確認してまいります。,401401000,vc_10390100003_036_01,chara_6

window,off
wait,0.15

charafocusonall

asynccharahide,chara_6,0.3,CONT,0

asynccharamove,chara_6,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_6,0,0

asyncwait

wait,0.5



bgmstop,bgmtag1_4,1.5,0

fade,Out,Black,1

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

fade,In,Black,0


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――数分後</size>,,,on

messagetextwindow,off,0.15
wait,0.15


fade,Out,Black,0

bg,abg12000a

scale,BACK,,0,1,1,Set

charapose,chara_5,1

charaface,chara_5,FaceSad

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

bgmplay,bgmtag1_5,bgm0026,0.75,1

fade,In,Black,1

window,on,0.15
message,<user>,ぶつぶつぶつぶつぶつ……

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_43,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


message,アリシア,し、司令官～！　機嫌を直してくださいー！,300201000,vc_10390100003_037_01,chara_5

message,<user>,注文を後回しにされた、慌てて出された飲み物は不味いし、<br>何故かこっちがクレーマー扱い……

asyncshake,CHARA,chara_5,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_44,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


message,アリシア,で、でも最後は謝って、<br>お詫びの料理も出してくれたじゃないですか～。,300201000,vc_10390100003_038_01,chara_5

message,<user>,許せん、許せん許せん許せん……<br>もう１度呼んで謝らせるか……？

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg12000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

transitionCrossFade,Tra02,1
wait,1

asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_45,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

wait,0.5


window,on,0.15
message,マーガレット,まぁっ。司令官様。こんなところでお会いできるなんて――,103901000G,vc_10390100003_039_01,chara_1

message,<user>,げっ。<br>マ、マーガレット……

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,マーガレット,今日は良い日ですね。神の御慈悲に感謝です。,103901000G,vc_10390100003_040_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_5,1

charaface,chara_5,FaceFun

charaface,chara_1,FaceSurprise

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800010,0,1,CONT,0

asynccharaemo,chara_5,Exclamation,CONT,0


window,on,0.15
message,アリシア,マーガレットさん！　ちょうど良いところに！<br>司令官の機嫌がまた悪くって……,300201000,vc_10390100003_041_01,chara_5

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,マーガレット,なんということでしょう！　司令官様、気分が優れないのでしたら<br>ぜひ私にお気持ちを打ち明けてくださいませんか？,103901000G,vc_10390100003_042_01,chara_1

message,<user>,あ、いや……そうすると気分が晴れるのは間違いないが<br>一時的とはいえ、性格まで変わってしまうのは不本意でな――

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_49,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,マーガレット,ですが、司令官様の気が鎮まらないのは<br>私……とても残念です。気になってしまいます。,103901000G,vc_10390100003_043_01,chara_1

message,<user>,あー、いや、何も気にするな。なんだか急にどうでもよくなった。<br>だから何も心配いらない。放っておいてくれ。……な？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_50,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,マーガレット,でも――,103901000G,vc_10390100003_044_01,chara_1

message,<user>,本当になんでもないんだ！　もう何も怒っていないから！

window,off
bgmstop,bgmtag1_5,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



