
fade,Out,Black,0
initend

bg,abg11000a

scale,BACK,,0,1,1,Set

charaload,chara_1,101301000G,フレデリカ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0026,0.75,1


asyncseplay,setag1_1,se4300001,0,1,CONT,0

window,on,0.15
message,,――コンコン


message,<user>,どうぞ。


window,off
wait,0.15

charafocusonall

asyncseplay,setag1_2,se4300003,0,1,CONT,0

wait,0.5

asynccharaface,chara_1,FaceSad,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,フレデリカ,失礼するよ、司令官。,101301000G,vc_10130100001_001_01,chara_1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


message,フレデリカ,実はキミに……相談したいことがあるんだ。,101301000G,vc_10130100001_002_01,chara_1

message,<user>,どうした？　神妙な顔をして。<br>今月の追加予算ならもちろん出さないぞ。


asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_4,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,フレデリカ,金の話ではないわ！<br>というかなんだ、『もちろん出さない』とは！？,101301000G,vc_10130100001_003_01,chara_1

message,<user>,自分の日頃の行いを思い出せ。

window,off
wait,0.15

charafocusonall


asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

wait,0.5

window,on,0.15
message,<user>,お前の研究費に、日頃からどれだけの<br>資金を投じてると思ってるんだ……まったく。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_6,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレデリカ,あー、いや、まあ、うん、それはそのー……,101301000G,vc_10130100001_004_01,chara_1


asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_7,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,フレデリカ,け、研究に試行錯誤はつきものだからな！<br>追加予算も仕方ないというものさ！,101301000G,vc_10130100001_005_01,chara_1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,フレデリカ,まあ、キミのような凡才には到底理解できないだろうけどね♪,101301000G,vc_10130100001_006_01,chara_1

message,<user>,なるほどなるほど。多忙な合間を縫ってわざわざ<br>俺を煽りに来てくれたわけか。

message,<user>,よし、帰れ。<br>俺もお前ほどじゃあないが、それなりに忙しいんだ。


asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_9,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,フレデリカ,うぇぇぇぇ！？　ごごご、ごめんなさい！,101301000G,vc_10130100001_007_01,chara_1


asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_10,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,フレデリカ,相談があるのはほんとなんだってばー！<br>お願いだから話を聞いてくれー！,101301000G,vc_10130100001_008_01,chara_1

message,<user>,分かった分かった……で、相談の内容は？

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_11,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,フレデリカ,う……え、えぇと……<br>ちょっと信じがたい話に聞こえるかもしれないんだが……,101301000G,vc_10130100001_009_01,chara_1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレデリカ,実は……実験をしていると、<br>必ずえっちなものを生み出してしまうんだ。,101301000G,vc_10130100001_010_01,chara_1

message,<user>,……ん？　なんだって？<br>すまない、もう１度言ってもらっていいか？

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_13,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,フレデリカ,う～……だ、だからぁ……！,101301000G,vc_10130100001_011_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_14,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,フレデリカ,何をしても……えっちなものしかできないんだー！,101301000G,vc_10130100001_012_01,chara_1

message,<user>,そ、そうか。いや……どういうことだ？

message,<user>,えっちなものって……例えばどんなものができてしまうんだ？

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


message,フレデリカ,このあいだ、司令官に精力増強剤を見せたことがあっただろう？,101301000G,vc_10130100001_013_01,chara_1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_15,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレデリカ,あの薬なんだが……<br>本当は、不老不死の薬を作ろうとしてできたものなんだ……,101301000G,vc_10130100001_014_01,chara_1

message,<user>,ドヤ顔で「これはすごい効果があるぞ！」と言っていたが、<br>あれは不本意にできたものだったのか……


asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,フレデリカ,うっ。ま、まあ……とりあえず続きを聞いてくれ。,101301000G,vc_10130100001_015_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0


message,フレデリカ,また別の日はな……疲れを吹き飛ばす魔法陣を作ったはずなのに、<br>なぜか服だけ吹き飛ばしてしまったんだ……,101301000G,vc_10130100001_016_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_17,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,フレデリカ,ちょうど他の服をみんな洗濯してたから……<br>寝巻きで出歩くハメになってしまった……！,101301000G,vc_10130100001_017_01,chara_1

message,<user>,ああ、基地内でやたらめったらに愛でられている日があったのは<br>そういうわけか。みんなに囲まれていて格好は見えなかったんだ。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_18,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,フレデリカ,め、愛でるとか……人を犬か猫みたいに言うな！,101301000G,vc_10130100001_018_01,chara_1

message,<user>,……ん？　待てよ……今の話からすると、昨日のアレも……


asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,フレデリカ,うっ。う～～～……,101301000G,vc_10130100001_019_01,chara_1



window,off
wait,0.15

fade,Out,White,1

charafocusonall

sestop,setag1_19,0.1

bg,abg10200a

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

screeneffect,SEPIATONE,on,1,0

fade,In,White,1

window,on,0.15
message,<user>,報告書もまとめ終えたし、本でも読むか――


asyncseplay,setag1_20,se4400138,0,1,CONT,0

message,,ボフンッ

message,フレデリカ,ふにゃぁぁーーーーー！？,101301000G,vc_10130100001_020_01,

message,<user>,研究所からピンクの煙……？<br>しかも今のは……フレデリカの声か！？

message,<user>,待ってろ、すぐに行く！！

window,off
wait,0.15

charafocusonall


asyncseplay,setag1_21,se4030106,0,1,CONT,0

wait,0.5


transitionFade,Tra02,out,black,1

bg,abg30000a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,-100,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

wait,1

transitionFade,Tra01,in,black,1

asyncseplay,setag1_22,se4300007,0,1,CONT,0

wait,0.5

window,on,0.15
message,<user>,はぁ、はぁ……フレデリカ、大丈夫か！？

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0.5,STOP

asyncseplay,setag1_23,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


message,フレデリカ,はひ……♡　ら、らいじょうぶ……♡,101301000G,vc_10130100001_021_01,chara_1

message,<user>,いや、全然大丈夫に見えないぞ。<br>待ってろ、今医務室に……

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

asyncmove,BACK,,0,0,80,Set,CONT

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,-100,0,CONT

charascale,chara_1,2,0

charashowalpha,chara_1,1,0

asyncseplay,setag1_24,se4400119,0,1,STOP,0.5

crossfade,1,0,0,1,1
wait,1

asyncwait

asyncmove,BACK,,0.3,0,-80,LinearTarget,CONT,0

asyncwait

wait,0.3

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0


window,on,0.15
message,フレデリカ,ほ、ほんとにらいじょうぶらからぁ……♡,101301000G,vc_10130100001_022_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,フレデリカ,というか、その……お姫様抱っこされると……その……<br>色々と……やばい……あっ、ぁっ、あぁぁ……っ♡,101301000G,vc_10130100001_023_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,30,15,1.5,10,on,off,0,off,CONT,0

asyncseplay,setag1_26,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,フレデリカ,ふにゃぁぁぁぁぁ～～～～……♡,101301000G,vc_10130100001_024_01,chara_1


window,off
wait,0.15

fade,Out,White,1

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

screeneffect,SEPIATONE,off,1,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

fade,In,White,1

window,on,0.15
message,<user>,結局医務室には行かなかったが……なるほど、<br>あれも媚薬でムラムラしていただけということか。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_27,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,フレデリカ,は、はっきり言うんじゃなーい！,101301000G,vc_10130100001_025_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_28,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレデリカ,でも……迷惑をかけたのは申し訳ない……うぅ。,101301000G,vc_10130100001_026_01,chara_1

message,<user>,あれくらい気にするな。<br>それにしても……不思議な現象だな。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_29,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,フレデリカ,うぅ～……なんでこんなことになってしまうんだ……。<br>私はただひたむきに研究に励んでるだけなのにぃ……,101301000G,vc_10130100001_027_01,chara_1

message,<user>,何か身に覚えはないのか？

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレデリカ,それがまったくないんだ。<br>私も、ここに来る前に書物で散々調べたんだけど……,101301000G,vc_10130100001_028_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_31,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,フレデリカ,こんなへんてこな状況、似たようなものさえ<br>見つからなかったんだよ……はぁ。,101301000G,vc_10130100001_029_01,chara_1

message,<user>,ふむ。それなら……<br>お前の錬金術の師匠に聞けば何かわかるんじゃないか？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,フレデリカ,うぇっ！？　し、師匠にって……<br>やだやだ！　絶対に無理！,101301000G,vc_10130100001_030_01,chara_1

message,<user>,んん？　どうしてまたそんなに嫌がるんだ？

asynccharaface,chara_1,FaceSad,CONT,0

asyncseplay,setag1_33,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,フレデリカ,……ここに来る前、<br>私がエルドラーナに住んでいたのは知っているだろう？,101301000G,vc_10130100001_031_01,chara_1

message,<user>,そうだったな。錬金術師は普通、<br>ペルディオンに住んでいるから……不思議に思ってたんだ。

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,フレデリカ,私がエルドラーナに住んでいた理由はただ１つ……,101301000G,vc_10130100001_032_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_35,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,フレデリカ,師匠から……あいつから、一刻も早く離れたかったんだ～！,101301000G,vc_10130100001_033_01,chara_1

message,<user>,んん……？　師匠となれば、それなりの年月を一緒に<br>過ごしてきたんだろう？　どうしてまた？

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_36,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレデリカ,それなりの年月を一緒に過ごしてきたからこそなんだよ～！<br>無理なものは無理！　絶対に無理！！,101301000G,vc_10130100001_034_01,chara_1


asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_37,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,フレデリカ,うぅ～……思い出すだけで頭がぁ～……！<br>くぅぅ……やめろ、頭から消えろぉ……！,101301000G,vc_10130100001_035_01,chara_1

message,<user>,いったいどんな目にあってきたんだ、お前は……。<br>とはいえ、今は他にとれる手段がないだろう？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_38,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,フレデリカ,た、確かに……それは、そうなんだけど……<br>うぐぐ……でもなぁ……,101301000G,vc_10130100001_036_01,chara_1

message,<user>,死ぬほど嫌だということは伝わったが……このままだと、いずれは<br>お前の研究室がえっちなものであふれ返ってしまうぞ？


asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,フレデリカ,ふぬぅぅぅーー！　それは……あまりにもイヤだーーーー！！,101301000G,vc_10130100001_037_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_40,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレデリカ,だけど師匠のところに行くのも……<br>ものすごく果てしなくイヤだ……！,101301000G,vc_10130100001_038_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_41,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,フレデリカ,うぐぐ……それでも……研究成果が出せないのは……。<br>一番イヤだなぁ……,101301000G,vc_10130100001_039_01,chara_1

message,<user>,安心しろ。俺も同行するから。


asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_42,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,フレデリカ,本当か！？　司令官も来てくれるのか！！<br>それはひじょーーーに助かる！！,101301000G,vc_10130100001_040_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_43,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,フレデリカ,緊急時にアレをボコる人手は多いに越したことはないからな♪<br>いやー助かる！,101301000G,vc_10130100001_041_01,chara_1

message,<user>,……今、『ボコる』って言ったか……？

asynccharaface,chara_1,FaceFun,CONT,0

asyncseplay,setag1_44,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,フレデリカ,ん？　言ったぞ？,101301000G,vc_10130100001_042_01,chara_1

message,<user>,聞き間違いであってほしかったんだがな……

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


message,フレデリカ,師匠の家はペルディオンの人里離れたところにあるんだ。<br>言わば隠れ家みたいなところに住んでるんだよ。,101301000G,vc_10130100001_043_01,chara_1


asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_45,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,フレデリカ,挨拶代わりに……まずは爆薬で軽く威嚇するところから始めるか♪,101301000G,vc_10130100001_044_01,chara_1

message,<user>,待て待て待て。戦争でも始める気か？


asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_46,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,フレデリカ,それくらいイヤだし、それくらいやってもまったく<br>問題ないんだよ……会えば分かるさ……,101301000G,vc_10130100001_045_01,chara_1

message,<user>,そ、そうか……。分かった、まずは行ってみるか。

window,off
bgmstop,bgmtag1_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



