
fade,Out,Black,0
initend

bg,abg14300a

scale,BACK,,0,1,1,Set

charaload,chara_1,104901000G,クロエ

charaload,chara_2,300201000,アリシア
charamove,chara_2,Set,X,400,0

charaload,chara_3,106501000G,ソフィア
charamove,chara_3,Set,X,-400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,騎士活ってダメなことですか？

wait,1

bgmplay,bgmtag1_1,bgm0027,0.75,1


asynccharaface,chara_1,FaceSad,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_1,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,クロエ,うう……まさかこんなことになるなんてぇ……,104901000G,vc_10490100003_001_01,chara_1

message,<user>,アリシアは落ち着いているように見えて、<br>たまにとんでもないことを言い出すからなあ……

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_2,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,クロエ,こんな姫騎士さんのいない場所、もう嫌ですぅ～！,104901000G,vc_10490100003_002_01,chara_1


window,off
wait,0.15

fade,Out,Black,1

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg18200a

scale,BACK,,0,1,1,Set

fade,In,Black,0


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――しばらく前</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg10200a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceSad

charapose,chara_2,1

charaface,chara_2,FaceUnique03

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charashowalpha,chara_2,1,0

screeneffect,SEPIATONE,on,1,0

fade,In,Black,1

wait,0.5

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,アリシア,デートでダメだったからには、司令官とクロエさんに<br>もっと特別な時間を過ごしてもらう必要があります！,300201000,vc_10490100003_003_01,chara_2

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,60,0.4,1,off,0,CONT

asyncseplay,setag1_4,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


message,アリシア,女性騎士の皆さんに目移りしない、完全に２人だけの空間。<br>そう、２人っきりの旅行です！,300201000,vc_10490100003_004_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,クロエ,司令官くんと旅行っ！？,104901000G,vc_10490100003_005_01,chara_1

message,<user>,待て、それは無理だぞ。<br>俺は前線基地から離れるわけにはいかん。

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


message,アリシア,旅行といっても遠方ではありません。<br>基地近くにある山、その山頂付近に自生する花を摘んできてもらいます！,300201000,vc_10490100003_006_01,chara_2

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_7,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,クロエ,山にっ！？<br>で、でも、私は魔法使いで、そんな体力はなくて……,104901000G,vc_10490100003_007_01,chara_1

message,<user>,俺には仕事もあるし、山登りなんてしてる時間は……

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,アリシア,それでは気をつけて行ってらっしゃい！,300201000,vc_10490100003_008_01,chara_2

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_9,se4030003,0,1,CONT,0

asynccharahide,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,100,0.3,CONT,0

emodelete,chara_2,0,0

asyncwait

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,クロエ,話を聞いてくださいよぉ～！,104901000G,vc_10490100003_009_01,chara_1


window,off
wait,0.15

fade,Out,White,1

charafocusonall

sestop,setag1_10,0.1

bg,abg14300a

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

screeneffect,SEPIATONE,off,1,0

fade,In,White,1

window,on,0.15
message,<user>,まさに問答無用だったな……

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,クロエ,びっくりしちゃいました。<br>私の騎士活ってそんなにダメなことなんですか……？,104901000G,vc_10490100003_010_01,chara_1

message,<user>,ま、女性騎士に夢中になって指示を聞いていないってのは問題だな。<br>あいつもクロエを心配してるんだろう。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_12,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,クロエ,アリシアさんが私のことを思って言ってくれてるのは分かるんですが、<br>私の人生は騎士活のためにあるんですよぉ。,104901000G,vc_10490100003_011_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,クロエ,それにこの旅行の意味って、<br>推しじゃなく司令官くんに興味を持ちなさいってことですよね～？,104901000G,vc_10490100003_012_01,chara_1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_14,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,クロエ,私は強くて華やかで、高潔な姫騎士が推しで。<br>司令官くんは嫌いではないけど、推せる気はしないんです……,104901000G,vc_10490100003_013_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_15,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,クロエ,ましてリアコとか全然考えられないんですよ～。<br>きっとご期待には応えられないと思います……,104901000G,vc_10490100003_014_01,chara_1

message,<user>,何も言ってないのに勝手に振るな。<br>というか俺のことなんて推さなくていい。

message,<user>,俺だって女性騎士を応援する気持ちは分かる。<br>戦場の核として頼りになるが、どこか心配でもある、気になる存在だよ。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,クロエ,そ、そうですよね！？<br>あんなに綺麗なのに戦いの中で体を張って守ってくれて……,104901000G,vc_10490100003_015_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_17,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,クロエ,高潔で慈愛に満ちてるのにこっちをひっぱってくれる強さもあるなんて、<br>そんなの推さずにいられないんですよ～！,104901000G,vc_10490100003_016_01,chara_1

message,<user>,ハハッ、高潔、慈愛、ひっぱってくれる強さ。俺とは真逆だな。<br>ま、気にせず趣味に生きるといい。細かいことは何とかしてやる。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_18,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,クロエ,……いいんです？,104901000G,vc_10490100003_017_01,chara_1

message,<user>,最前線なんて危険な場所だ、<br>命をかけられるぐらいの趣味があるほうが安心だよ。

message,<user>,強い想いってのは、最後の最後に立ち上がる力をくれる。<br>そういうしぶとい部下が俺の好みでね。

message,<user>,女性騎士のためならモンスターにだって１歩も引かない、<br>そういうクロエが俺の推しだ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,クロエ,私が司令官くんの推し……！？<br>あうう……私なんて推されるような子じゃ……,104901000G,vc_10490100003_018_01,chara_1

message,<user>,ほー？　なら例えばソフィアが<br>『自分には推されるような価値はない』って言い出したらどうする？

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_20,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,クロエ,そんなわけないじゃないですか～！<br>どれだけ価値のある存在か、伝えられない自分が不甲斐ないです～！！！,104901000G,vc_10490100003_019_01,chara_1

message,<user>,そういうことだ。<br>クロエは推せる女だぞ、胸を張っていろ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncseplay,setag1_21,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,クロエ,司令官くん……,104901000G,vc_10490100003_020_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg18000a

scale,BACK,,0,1,1,Set

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncseplay,se1_1001,se4000020,0,1,CONT,0

wait,1

window,on,0.15
message,,言葉のない中、２人が歩みを進める足音だけが響く。

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg14300a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_22,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


window,on,0.15
message,クロエ,（ど、どうしよう……！<br>誰かに推しだなんて言われたの初めてで、しかも２人っきりで！）,104901000G,vc_10490100003_021_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_23,se4800021,0,1,CONT,0

asynccharaemo,chara_1,Imagination,CONT,0


message,クロエ,（え、ファンサとかしたほうがいい？<br>視線とか送ったら喜んでくれる？）,104901000G,vc_10490100003_022_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_24,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,クロエ,……ちらっ。,104901000G,vc_10490100003_023_01,chara_1

message,<user>,どうした？　疲れたか？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_25,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,クロエ,い、いえ、平気です～！,104901000G,vc_10490100003_024_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,クロエ,（す、すぐ気づかれちゃった！<br>見てる、私のこと見てるぅ！）,104901000G,vc_10490100003_025_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,クロエ,（落ち着いて。きっと司令官くんは私……クロエ単推しじゃない。<br>むしろ前線基地箱推しなんです）,104901000G,vc_10490100003_026_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_28,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,クロエ,（でも、そうだとしても私も推しの１人であることは確かで……。<br>ふぁぁ～～～！！！）,104901000G,vc_10490100003_027_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_29,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,クロエ,（推されてる姫騎士さんってこんな気持ちだったんだ……！<br>嬉しいけど恥ずかしくて、なんか甘酸っぱいよぉ！）,104901000G,vc_10490100003_028_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_30,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,クロエ,（こんな雰囲気耐えられない～！<br>早く帰らないと、変な気持ちになっちゃう！）,104901000G,vc_10490100003_029_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,クロエ,さ、探してる花って山頂に生えてるんですよね？<br>早く見つけてミッションを終わらせちゃいましょう！,104901000G,vc_10490100003_030_01,chara_1

window,off
wait,0.15

charafocusonall

sestop,se1_1001,0.1

asyncseplay,setag1_32,se4000006,0,1,CONT,0

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

window,on,0.15
message,<user>,おい、あんまり走るな！<br>この先は少し道が細くなってるぞ！

message,クロエ,平気です、このぐらいなら私でも……,104901000G,vc_10490100003_031_01,on

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg14300a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

transitionCrossFade,Tra01,0.5
wait,0.5

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

window,on,0.15
message,,走り出したクロエが細い道に足を踏み入れると、<br>その足元ががらりと音を立てて崩れた。

bgmstop,bgmtag1_1,1,0

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_33,se4900169,0,1,STOP,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0

bgmplay,bgmtag1_2,bgm0034,0.75,1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,クロエ,っ！？　きゃあっ！？,104901000G,vc_10490100003_032_01,chara_1

window,off
wait,0.15

charafocusonall

asyncshake,BACK,,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_1,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_2,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_3,12,0,0.6,5,off,off,0,on,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_35,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

asyncwait

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1


window,on,0.15
message,クロエ,（崩れた、嘘っ、落ちる……！？）,104901000G,vc_10490100003_033_01,chara_1

window,off
wait,0.15

fade,Out,Black,0.15

charafocusonall

shakeallstop

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,0

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,クロエ,（もう推せなくなっちゃう……ごめんなさい姫騎士の皆さん……<br>司令官くん……！）,104901000G,vc_10490100003_034_01,on

window,off
wait,0.15

fade,Out,Black,0

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

bg,abg14300a

scale,BACK,,0,1,1,Set

fade,In,Black,0.5

linework,on,White,Middle

window,on,0.15
message,<user>,クロエっ！

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

linework,off,Black,Middle

bg,abg14300a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

move,BACK,,0,0,100,LinearTarget

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

charamove,chara_1,Linear,X,0,0

charamove,chara_1,Linear,Y,-200,0

transitionCrossFade,Tra21,0.5
wait,0.5

asyncseplay,setag1_36,se4400110,0,1,CONT,0

shake,BACK,,20,0,0.25,30,off,off,0
shake,CHARA,chara_1,20,0,0.25,30,off,off,0
shake,CHARA,chara_2,20,0,0.25,30,off,off,0
shake,CHARA,chara_3,20,0,0.25,30,off,off,0

asynccharaface,chara_1,FaceAnger,CONT,0

window,on,0.15
message,,落下するクロエの腕が<user>に力強く捕まれ、<br>支える場所のない空中に全身が揺れる。

message,<user>,間一髪、だな！

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,クロエ,司令官くん……！？,104901000G,vc_10490100003_035_01,chara_1

message,<user>,推しへのお触りは厳禁、だったか？<br>今は勘弁してくれ！

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_38,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,クロエ,そ、そんなことより、離してください……！<br>司令官くんも一緒に落ちちゃう！,104901000G,vc_10490100003_036_01,chara_1

message,<user>,うる、さいっ！<br>すぐに引き上げるから待ってろ！

message,,クロエの腕を掴む<user>の手はぶるぶると震え、<br>限界が近いのは明白だった。

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0


message,クロエ,私、太ってるから、重いから、無理ですよ！<br>いいんです、自分のせいですからっ！,104901000G,vc_10490100003_037_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT


message,クロエ,私も推しのために命はかけられますけど、でもっ！<br>本当に死んじゃダメですよ……！,104901000G,vc_10490100003_038_01,chara_1

message,<user>,黙れっ！<br>推しだなんだは関係ないっ！

message,<user>,俺は司令官だ！　この目が黒いうちは目の前で部下を死なせたりしない！<br>たとえ腕が折れたってクロエを助けてやる！

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0


message,クロエ,司令官くん……,104901000G,vc_10490100003_039_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceAnger,CONT,0


window,on,0.15
message,クロエ,（絶対に部下を死なせない、司令官としての高潔さ……！<br>腕が折れても助けるって慈愛に満ちた気持ち！）,104901000G,vc_10490100003_040_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,絶対に諦めるな、クロエっ！

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0


window,on,0.15
message,クロエ,（心の折れた私を力強くひっぱってくれる、<br>司令官くんの手の熱さ……！）,104901000G,vc_10490100003_041_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncseplay,setag1_39,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,クロエ,（どうしよう、司令官くん女性騎士じゃないのに……<br>推しじゃないのに、ドキドキする気持ちが止まりません……！）,104901000G,vc_10490100003_042_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceAnger,CONT,0

wait,0.5

asyncseplay,setag1_40,se4900199,0,1,STOP,0

window,on,0.15
message,,クロエの内側で魔力が渦巻く。無意識に行使された支援魔法が<br>穏やかな光で<user>を包み込む。

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_41,se4900135,0,1,CONT,0

fade,Out,White,1

wait,0.5

fade,In,White,1

window,on,0.15
message,<user>,力が……みなぎって来る？　クロエの支援魔法のおかげか！<br>これなら……

window,off
wait,0.15

charafocusonall

linework,on,White,Middle

window,on,0.15
message,<user>,うおおおおおっ！

bgmstop,bgmtag1_2,1.5,0



window,off
wait,0.15

fade,Out,White,1.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

linework,off,Black,Middle

bg,abg10200b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaColor,chara_1,0,242,239,242,255

charaColor,chara_2,0,242,239,242,255

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

wait,1

bgmplay,bgmtag1_3,bgm0025,0.75,1

fade,In,White,1

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_42,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,クロエ,か、帰ってきた……。<br>基地ですよ、司令官くんっ！,104901000G,vc_10490100003_043_01,chara_1

message,<user>,はあ……なんとか戻ってこれたな。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

sestop,setag1_42,0.1

bg,abg10200b

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncseplay,setag1_43,se4030002,0,1,CONT,0

charapose,chara_2,1

asynccharaface,chara_2,FaceFun,CONT,0

asynccharamove,chara_2,Set,X,500,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait

sestop,setag1_43,0.1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,アリシア,お帰りなさい、お２人とも！<br>ご無事でしたか？,300201000,vc_10490100003_044_01,chara_2

message,<user>,無事かと聞かれたら、多分違う。<br>えらい目に会ったよ、ったく。

message,<user>,だがミッションは成功したぞ、この花でいいんだよな？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

wait,0.5

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,アリシア,はい、確認しました。<br>お疲れ様でした！,300201000,vc_10490100003_045_01,chara_2

message,<user>,本当にな……。<br>２度とこんな旅行はしないぞ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_46,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,クロエ,大冒険でしたね～。<br>危うく騎士活ができなくなるかと思いましたよぉ～。,104901000G,vc_10490100003_046_01,chara_1

message,<user>,死ぬかと思った、でいいだろうが。<br>人生を推し活メインで考えるな。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0.3,STOP

asyncseplay,setag1_47,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,クロエ,……そう、ですね。<br>推し活以外にも、楽しいことってあるかもしれないですぅ。,104901000G,vc_10490100003_047_01,chara_1

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


message,アリシア,……あら？<br>もしかしてクロエさん何かありました？,300201000,vc_10490100003_048_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_49,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,クロエ,な、なんのことですか！？<br>何もないですよぉっ！？,104901000G,vc_10490100003_049_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_50,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,クロエ,アリシアさんには申し訳ないですけど、<br>やっぱり司令官くんは推せないですから～！,104901000G,vc_10490100003_050_01,chara_1

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0.3,STOP

asyncseplay,setag1_51,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,アリシア,……ふふ、そうでしたか。<br>作戦は成功みたいですね。,300201000,vc_10490100003_051_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg10200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_52,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


window,on,0.15
message,クロエ,うう……恥ずかしいので、そんな目で見ないでくださいぃ～。,104901000G,vc_10490100003_052_01,chara_1

bgmstop,bgmtag1_3,1.5,0


window,off
wait,0.15

fade,Out,Black,1

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaColor,chara_1,0,255,255,255,255

charaColor,chara_2,0,255,255,255,255

fade,In,Black,0


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――数日後</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg10200a

scale,BACK,,0,1,1,Set

bgmplay,bgmtag1_4,bgm0024,0.75,1

charapose,chara_2,1

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

fade,In,Black,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT


window,on,0.15
message,アリシア,女性騎士の皆さんからの報告ですが、<br>クロエさんからの視線は少し落ち着いたそうです。,300201000,vc_10490100003_053_01,chara_2

message,<user>,そりゃ良かった。<br>推し活への興味が落ち着いたのかね。

asynccharaface,chara_2,FaceUnique06,CONT,0

asyncjump,CHARA,chara_2,60,0.4,1,off,0,CONT

asyncseplay,setag1_53,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,アリシア,他に気になることが増えたんじゃないですか？<br>ね、司令官？,300201000,vc_10490100003_054_01,chara_2

message,<user>,俺は知らんぞ。<br>むしろあいつの推し活には賛成派だしな。

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncseplay,setag1_54,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


message,アリシア,……あれ？<br>あそこにいるのは……,300201000,vc_10490100003_055_01,chara_2

window,off
wait,0.15

transitionFade,Tra01,out,black,1

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charashowalpha,chara_3,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionFade,Tra02,in,black,1

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_55,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,クロエ,ソ、ソフィアさん！<br>任務お疲れ様でした！　これ、良かったら……！,104901000G,vc_10490100003_056_01,chara_1

asynccharaface,chara_3,FaceFun,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT


message,ソフィア,あら綺麗な花束……ありがとう、クロエさん。<br>あまり見かけない花ですね。,106501000G,vc_10490100003_057_01,chara_3

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_56,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,クロエ,近くの山の山頂でつんできたもので。<br>喜んでもらえたら嬉しいですぅ……,104901000G,vc_10490100003_058_01,chara_1

asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_57,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


message,ソフィア,ええ、とても嬉しいです。<br>宿舎に飾らせてもらいますね。,106501000G,vc_10490100003_059_01,chara_3

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncwait

wait,0.5

asyncseplay,setag1_58,se4030203,0,1,CONT,0

asynccharahide,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_3,0,0

asyncwait

wait,0.5

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_59,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


window,on,0.15
message,クロエ,ああ、今日も推しが尊い……。,104901000G,vc_10490100003_060_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_60,se4030002,0,1,CONT,0

charapose,chara_2,1

asynccharaface,chara_2,FaceUnique03,CONT,0

asynccharamove,chara_2,Set,X,-500,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_2,60,0.4,1,off,0,CONT

asyncseplay,setag1_61,se4800016,0,1,CONT,0

asynccharaemo,chara_2,BePeevish,CONT,0


window,on,0.15
message,アリシア,ちょ、ちょっとクロエさん！<br>まだ推し活を続けてるんですか！？,300201000,vc_10490100003_061_01,chara_2

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_62,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,クロエ,はい、もちろん。<br>やめる理由なんてないですから～。,104901000G,vc_10490100003_062_01,chara_1

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncseplay,setag1_63,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,アリシア,でも、司令官のことは……？,300201000,vc_10490100003_063_01,chara_2

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_64,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,クロエ,それは……だって推しと恋は別物でしょう？,104901000G,vc_10490100003_064_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_65,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,クロエ,むしろプライベートが充実したら、いっそう騎士活が楽しくなりました！<br>バランスって大事ですね～！,104901000G,vc_10490100003_065_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceSad

charaface,chara_1,FaceHappy

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_66,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0


window,on,0.15
message,アリシア,どちらもプライベートなんですよ、クロエさん……,300201000,vc_10490100003_066_01,chara_2

message,<user>,いいじゃないか、女性騎士を推さなくなったクロエなんてらしくない。<br>また今度推しの話を聞かせてくれよ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_67,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,クロエ,もちろんです、司令官くんにならいつだって。<br>一緒に推しの話、しましょうね！,104901000G,vc_10490100003_067_01,chara_1

window,off
bgmstop,bgmtag1_4,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



