
fade,Out,Black,0
initend

bg,abg11000a

scale,BACK,,0,1,1,Set

charaload,chara_1,101401000G,ピコ

charaload,chara_2,108701000G,アーデルハイト
charascale,chara_2,1.3,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Operation: Beat the Smartphone Addiction

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1


asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharashowalpha,chara_2,1,0.3,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


window,on,0.15
message,アーデルハイト,So，regarding that research——<br> ,,vc_10140100002_001_01,chara_2

message,<user>,Mm-hm.<br> 

asyncseplay,setag1_2,se4300003,0,1,CONT,0

message,,——SLAM<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charaface,chara_2,FaceSurprise

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Set,X,500,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ピコ,Adelheid，there you are~! Finally found you!<br> ,,vc_10140100002_002_01,chara_1

message,<user>,Whoa，Pico!?<br>You just barged right in — nearly gave me a heart attack...<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ピコ,Adelheid，what are you and Commander doing?<br> ,,vc_10140100002_003_01,chara_1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,アーデルハイト,He called me in for a work discussion.<br>Is something the matter，Pico?<br> ,,vc_10140100002_004_01,chara_2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ピコ,Yep! Adelheid，give me my phone back!<br>It's done charging by now，right?<br> ,,vc_10140100002_005_01,chara_1

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_7,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0


message,アーデルハイト,Not yet，I'm afraid.<br> ,,vc_10140100002_006_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_8,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ピコ,Whaaaat!?<br>I handed it over yesterday!?<br> ,,vc_10140100002_007_01,chara_1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


message,アーデルハイト,It's running on magic power instead of electricity now.<br>That takes considerably longer than normal，I'm afraid.<br> ,,vc_10140100002_008_01,chara_2

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ピコ,I see... how much longer?<br> ,,vc_10140100002_009_01,chara_1

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0


message,アーデルハイト,About another hour，I'd estimate.<br> ,,vc_10140100002_010_01,chara_2

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_12,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ピコ,Oh nooo~~... without my phone I can't go anywhere...<br> ,,vc_10140100002_011_01,chara_1

message,<user>,Is it really that bad without it?<br> 

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,アーデルハイト,It doesn't contain any function essential to daily life，as far as I<br>can tell.<br> ,,vc_10140100002_012_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0

wait,0.5


window,on,0.15
message,ピコ,Pikonyan has a full-blown 'smartphone addiction'!!<br> ,,vc_10140100002_013_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,FaceAnger

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_15,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,アーデルハイト,You said that with impressive conviction.<br> ,,vc_10140100002_014_01,chara_2

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_16,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,ピコ,My phone is the only connection I have to home.<br>...The only one.<br> ,,vc_10140100002_015_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_17,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ピコ,So I don't want to be apart from it even for a little while.<br> ,,vc_10140100002_016_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,Hmm?<br>You seem less energetic than when we last met.<br> 

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_18,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ピコ,Well，I was filming last time...<br> ,,vc_10140100002_017_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_19,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ピコ,I just really want to go home.<br>No internet，nobody watching me... it's so lonely——<br> ,,vc_10140100002_018_01,chara_1

message,<user>,Hey now，you're genuinely not doing well，are you.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asyncmove,BACK,,0,-100,0,Set,CONT

asynccharamove,chara_1,Set,X,-200,0,CONT

crossfade,1,0,0,1,1
wait,1

asyncmove,BACK,,30,100,0,LinearTarget,CONT,0

asynccharamove,chara_1,Linear,X,200,30,CONT

asynccharamove,chara_1,Linear,Y,0,30,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_20,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,ピコ,It's because I can't use it. Since I got here it's been<br>like a charm — something to push the anxiety away.<br> ,,vc_10140100002_019_01,chara_1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_21,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ピコ,When I'm filming I can forget the anxiety and just focus...<br> ,,vc_10140100002_020_01,chara_1

message,<user>,I see.<br>So 'Isekai Let's Play' started for that reason too.<br> 

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_22,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ピコ,Yeah...<br>What if I never get back...<br> ,,vc_10140100002_021_01,chara_1

asyncskipwait

message,<user>,Easy，easy，Pico.<br>Don't spiral like that.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,-200,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,It's natural to feel anxious，but——<br>you got here through the Abyss too，didn't you?<br> 

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ピコ,Yeah. Probably...<br> ,,vc_10140100002_022_01,chara_1

message,<user>,Then there's hope. The Abyss still has regions no one has ever seen.<br>Keep exploring and we might find a way to send you home.<br> 

message,<user>,And fortunately，you're capable of holding your own in a fight.<br>Filming during expeditions keeps your spirits up，doesn't it?<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ピコ,Well，yeah...<br> ,,vc_10140100002_023_01,chara_1

message,<user>,Then don't overthink it. I'll call on you when we head out.<br>I'll even keep playing co-star for your let's play.<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_25,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ピコ,...Commander，you're actually pretty kind.<br> ,,vc_10140100002_024_01,chara_1

message,<user>,Looking after a struggling member of my crew is part of my job.<br> 

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ピコ,...Yeah.<br>Thanks for being kind to me.<br> ,,vc_10140100002_025_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_27,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ピコ,But I still can't shake this feeling...<br>Ahh，I wanna play games，I wanna play games，I wanna play games!<br> ,,vc_10140100002_026_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_28,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,ピコ,There were so many new releases I was hyped for this year!<br>I was supposed to do all-night launch-day streams for all of them!!<br> ,,vc_10140100002_027_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,60,0.4,2,off,0,CONT

asyncseplay,setag1_29,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,ピコ,If I don't get back soon the hype will be dead!<br>No no no no no!<br> ,,vc_10140100002_028_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_2,FaceAnger

charaface,chara_1,FaceAnger

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,Hmm... Adelheid.<br>There's no way to modify the phone to run new games，is there?<br> 

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_30,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0


message,アーデルハイト,Unfortunately not. Those games would require<br>a desktop computer or a dedicated gaming console，I believe.<br> ,,vc_10140100002_029_01,chara_2

message,<user>,No idea what any of that means，but I understand we can't give Pico<br>what she wants. ...We'll have to find her something else to enjoy.<br> 

message,<user>,Pico.<br>Come with me while your phone charges.<br> 

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ピコ,Ehh~.<br>I want to wait here in Adelheid's lab until it's done!<br> ,,vc_10140100002_030_01,chara_1

message,<user>,Don't be like that.<br>Didn't I go along with your let's play the other day?<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_32,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ピコ,Ehh，but~~...<br> ,,vc_10140100002_031_01,chara_1

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_33,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,アーデルハイト,Please go. I'll use the time to see if I can extend the battery life<br>a little more while you're out.<br> ,,vc_10140100002_032_01,chara_2

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ピコ,...Fine~.<br> ,,vc_10140100002_033_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5

transitionFade,Tra02,out,black,1

bg,abg10200a

scale,BACK,,0,1,1,Set

charahide,chara_2,0

emodelete,chara_2,0,0

transitionFade,Tra01,in,black,1

wait,0.5

asynccharaface,chara_1,FaceSad,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_35,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,(Good. Got her out at least. Let's see if we can find something in<br>this world she actually likes.)<br> 

wait,0.5

bgmstop,bgmtag1_1,1.5,0



window,off
wait,0.15

transitionFade,Tra02,out,black,1

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

bg,abg12000a

scale,BACK,,0,1,1,Set

wait,1

bgmplay,bgmtag1_2,bgm0033,0.75,1

transitionFade,Tra01,in,black,1

wait,0.5

asynccharaface,chara_1,FaceUnique02,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,ピコ,This is a place for drinking，right?<br>I'm not into alcohol though~!?<br> ,,vc_10140100002_034_01,chara_1

message,<user>,They do great food here besides the drinks.<br>I ordered a lot — on me — so have a taste. I splurged!<br> 

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_37,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ピコ,I'm not really into food~<br> ,,vc_10140100002_035_01,chara_1

message,<user>,Just try it.<br>Oh，it's arriving now!<br> 

message,,——A spread of dishes arrives at the table.<br>The aroma of expensive ingredients fills the air around them.<br> 

message,<user>,This one's highly recommended.<br>A superb salad with fresh vegetables. Give it a try!<br> 

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,ピコ,Don't want it~. Vegetables are gross!!<br> ,,vc_10140100002_036_01,chara_1

message,<user>,What about meat and fish?<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_39,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ピコ,Ehh. I'll eat it I guess...<br>Honestly，as long as it fills me up it's all the same~.<br> ,,vc_10140100002_037_01,chara_1

message,<user>,R-really...<br>But is there nothing you actually like to eat?<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ピコ,I liked junk food snacks.<br> ,,vc_10140100002_038_01,chara_1

message,<user>,...Sorry.<br>What kind of dish is that?<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_41,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ピコ,It's more of a category than a dish.<br>Like 'Umasugiru Stick' or 'Shiitake-san Jiro'~.<br> ,,vc_10140100002_039_01,chara_1

message,<user>,What do they taste like?<br>What's the texture?<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_42,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ピコ,I can't really describe the taste.<br>If I had to say — junk?<br> ,,vc_10140100002_040_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_43,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ピコ,That greasy sticky coating is so perfectly snacky~.<br>I could just crunch through them forever.<br> ,,vc_10140100002_041_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ピコ,Actually the best part is being able to eat them<br>while gaming or watching videos~.<br> ,,vc_10140100002_042_01,chara_1

message,<user>,Hmm... the more you explain the less I understand.<br>I suppose food isn't the way to cheer Pico up...<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_45,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ピコ,Just give up and let's go back to Adelheid?<br> ,,vc_10140100002_043_01,chara_1

message,<user>,No，I have a few more places in mind.<br>After you finish eating，come with me a bit longer.<br> 

window,off
bgmstop,bgmtag1_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



