
fade,Out,Black,0
initend

bg,abg14100b

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaload,chara_1,103101000G,ハツネ

charaload,chara_2,402001000,モンスター

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Where Gratitude and Loyalty Lie

wait,1

bgmplay,bgmtag1_1,bgm0039,0.75,1


asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharashowalpha,chara_2,1,0.3,CONT,0

wait,0.5

asynccharamove,chara_2,Linear,X,-200,1,CONT,0

asynccharamove,chara_2,Linear,Y,0,1,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncwait

wait,0.5

asynccharamove,chara_2,Linear,X,400,2,CONT,0

asynccharamove,chara_2,Linear,Y,0,2,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncwait

wait,0.5

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_1,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


window,on,0.15
message,狼,Grrrrr...!<br> ,402001000,,chara_2

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

blur,on,BACK,0

camerazoom,1.3,0,EaseInTarget

cameramove,EaseInTarget,X,-400,0

cameramove,EaseInTarget,Y,600,0

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

transitionCrossFade,Tra01,1
wait,1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,ホウライの青年,(I can't move my body...! Did I lose too much blood...!<br>At this rate，I'll fall and be eaten by the wolf...)<br> ,900000001

message,ホウライの青年,(Am I going to die here...?<br>How frustrating...)<br> ,900000001

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,ホウライの青年,I'm sorry... Father，Mother...<br> ,900000001

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg14100b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

transitionCrossFade,Tra16,0.5
wait,0.5

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

asyncseplay,setag1_2,se4020110,0,1,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ハツネ,——Young lord!<br> ,103101000G,vc_10310100003_001_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

blur,on,BACK,0

camerazoom,1.3,0,EaseInTarget

cameramove,EaseInTarget,X,-400,0

cameramove,EaseInTarget,Y,600,0

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,ホウライの青年,Wha...!?<br> ,900000001

message,ホウライの青年,Is that... Hatsune...?<br>What are you doing here...!?<br> ,900000001

window,off
wait,0.15

crossfadeready

charafocusonall

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg14100b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,ハツネ,I shall explain later!<br>Please wait just a moment，my lord!<br> ,103101000G,vc_10310100003_002_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100b

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


window,on,0.15
message,狼,Grrrrr...!<br> ,402001000,,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14100b

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,FaceAnger

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


window,on,0.15
message,ハツネ,C'mon，you beast! Bring it on!<br>I'll take you on myself!<br> ,103101000G,vc_10310100003_003_01,chara_1

message,ホウライの青年,Hatsune...!<br>Be careful，that beast is dangerous!<br> ,900000001

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT


message,ハツネ,Understood，my lord!<br> ,103101000G,vc_10310100003_004_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,Black,Middle

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


window,on,0.15
message,狼,Rawr!<br> ,402001000,,chara_2

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

transitionCrossFadeReady

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1


window,on,0.15
message,ハツネ,(Fast...!<br>But——!)<br> ,103101000G,vc_10310100003_005_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1


asynccharamove,chara_1,Linear,X,400,0.2,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

asyncseplay,setag1_8,se4900067,0,1,CONT,0

prefabloadUI,uieffect_0,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

cleanall,EFFECT

asyncwait

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

asyncwait

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_9,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,狼,Rawr!?<br> ,402001000,,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14100b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

wait,0.5


window,on,0.15
message,ハツネ,——Don't think you can catch me that easily!<br> ,103101000G,vc_10310100003_006_01,chara_1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


message,狼,Grrrrll...!<br> ,402001000,,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


window,on,0.15
message,ハツネ,Come on... bring it!<br>I'll make you regret hurtin' the young lord!<br> ,103101000G,vc_10310100003_007_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle


crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,Black,Middle


window,on,0.15
message,狼,Rawr!<br> ,402001000,,chara_2

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

transitionCrossFadeReady

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14100b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra16,0.5
wait,0.5

asynccharamove,chara_1,Linear,X,400,0.2,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

asyncseplay,setag1_12,se4900067,0,1,CONT,0

prefabloadUI,uieffect_0,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

cleanall,EFFECT

asyncwait


window,on,0.15
message,ハツネ,Whoa——!<br> ,103101000G,vc_10310100003_008_01,chara_1

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncwait

asynccharamove,chara_1,Linear,X,-600,0.2,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

asyncseplay,setag1_13,se4900067,0,1,CONT,0

prefabloadUI,uieffect_0,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,400,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

cleanall,EFFECT

asyncwait

asynccharamove,chara_1,Linear,X,400,0.2,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

asyncseplay,setag1_14,se4900067,0,1,CONT,0

prefabloadUI,uieffect_0,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,-400,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

cleanall,EFFECT

asyncwait

asynccharamove,chara_1,Linear,X,-200,0.2,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

asyncseplay,setag1_15,se4900067,0,1,CONT,0

prefabloadUI,uieffect_0,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,400,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

cleanall,EFFECT

asyncwait

asynccharamove,chara_1,Linear,X,600,0.2,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

prefabloadUI,uieffect_0,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,-600,0,LinearTarget

prefabloadUI,uieffect_1,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_1,0,0,0,LinearTarget

asyncseplay,setag1_16,se4900067,0,1,CONT,0

asyncprefabshowUI,uieffect_0,ON,CONT,0

wait,0.1

asyncseplay,setag1_17,se4900067,0,1,CONT,0

asyncprefabshowUI,uieffect_1,ON,CONT,0

asyncwait

wait,1

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_18,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

window,on,0.15
message,,Hatsune kept dodging the wolf's fangs and claws<br>by the narrowest of margins.<br> 

window,off
wait,0.15

charafocusonall

cleanall,EFFECT

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

wait,0.5


window,on,0.15
message,ハツネ,Hah! That all you got!?<br> ,103101000G,vc_10310100003_009_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_20,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


window,on,0.15
message,狼,GRRRRRRR...!<br> ,402001000,,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14100b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1


window,on,0.15
message,ハツネ,(It's gettin' more frustrated 'cause I keep dodging...<br>...About time. Here goes.)<br> ,103101000G,vc_10310100003_010_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

linework,on,Black,Middle

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_21,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


window,on,0.15
message,狼,Grrr~~~... Rawr!<br> ,402001000,,chara_2

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ハツネ,Whoa! Where ya lookin'!<br>I'm over here...<br> ,103101000G,vc_10310100003_011_01,chara_1

window,off
wait,0.15

charafocusonall

bgmstop,bgmtag1_1,1.5,0

asynccharamove,chara_1,Linear,X,300,0.2,CONT,0

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_23,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0

wait,1

asynccharamove,chara_1,Linear,X,0,0.2,CONT,0

asynccharamove,chara_1,Linear,Y,-100,0.2,CONT,0

asyncwait

window,on,0.15
message,,Hatsune tried to dodge the wolf's charge，but...<br>she suddenly lost her balance.<br> 

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_24,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ハツネ,...!?<br>Crap，I tripped on a root...!<br> ,103101000G,vc_10310100003_012_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg14100b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

bgmplay,bgmtag1_2,bgm0028,0.75,1

linework,on,Black,Middle

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_25,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,1,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,1,CONT,0

asynccameramove,EaseInTarget,Y,0,1,CONT,0


window,on,0.15
message,狼,RAWR!!<br> ,402001000,,chara_2

message,,The wolf lunged at the off-balance Hatsune——!<br> 

message,ホウライの青年,H-Hatsune!<br>Watch out...!<br> ,900000001

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

transitionCrossFadeReady

charahide,chara_2,0

emodelete,chara_2,0,0

blur,off,BACK,0

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_26,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0

asyncwait

bgmstop,bgmtag1_2,1.5,0

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ハツネ,...Just kidding!<br> ,103101000G,vc_10310100003_013_01,chara_1


window,off
wait,0.15

fade,Out,White,1

charafocusonall

bg,abg14100b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSad

charascale,chara_1,1,0

screeneffect,SEPIATONE,on,1,0

bgmplay,bgmtag1_3,bgm0038,0.75,1

fade,In,White,1

window,on,0.15
message,<user>,Listen. First，draw the wolf's attention.<br>While you do that，I'll set up a trap.<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ハツネ,A trap...?<br> ,103101000G,vc_10310100003_014_01,chara_1

message,<user>,Yeah. The branches around here are soft and flexible.<br>And there's plenty of vine.<br> 

message,<user>,Branches，vines，and whatever tools we've got on hand——<br>that's all I need to rig a trap for that wolf.<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_29,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ハツネ,You can really pull that off...?<br> ,103101000G,vc_10310100003_015_01,chara_1

message,<user>,The thing is，that wolf is smart.<br>It got Kotono by attacking from downwind.<br> 

message,<user>,If we try to lure it into a trap head-on，<br>it'll probably see right through it.<br> 

message,<user>,That's where you come in.<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ハツネ,Me...?<br> ,103101000G,vc_10310100003_016_01,chara_1

message,<user>,Yeah. Based on what I saw at the training grounds，<br>you can keep dodging the wolf's attacks. Think you can?<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_31,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ハツネ,That's...<br>Yeah! I think I can do it.<br> ,103101000G,vc_10310100003_017_01,chara_1

message,<user>,Good. Then taunt it，rile it up，drive it crazy.<br>Once it's lost its cool...<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ハツネ,We spring the trap!<br> ,103101000G,vc_10310100003_018_01,chara_1

message,<user>,Exactly. The success of this plan rests on you.<br> 

message,<user>,——You're the one who's gonna save your young lord.<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_34,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ハツネ,......!<br> ,103101000G,vc_10310100003_019_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ハツネ,Yeah... of course!<br>I'll do it!<br> ,103101000G,vc_10310100003_020_01,chara_1


window,off
wait,0.15

fade,Out,White,1

charafocusonall

screeneffect,SEPIATONE,off,1,0

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceFun

charascale,chara_1,1.3,0

fade,In,White,1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,ハツネ,(Got all riled up and charged right in，just as planned!)<br> ,103101000G,vc_10310100003_021_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ハツネ,Now!<br> ,103101000G,vc_10310100003_022_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,FaceAnger

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncseplay,setag1_38,se4400180,0,1,CONT,0

window,on,0.15
message,,The wolf charged at Hatsune，only for its legs to snag<br>in the vines and be hoisted into the air——!<br> 

window,off
wait,0.15

transitionFade,Tra03,out,white,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100b

scale,BACK,,0,1,1,Set

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionFade,Tra04,in,white,0.5

window,on,0.15
message,狼,Gyaah!?<br>Rawr! Rawr，rawr...!<br> ,402001000

asynccharaface,chara_1,FaceFun,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_39,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ハツネ,——Howl all you want. It's too late.<br> ,103101000G,vc_10310100003_023_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle


window,on,0.15
message,ハツネ,...Here I come!<br> ,103101000G,vc_10310100003_024_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

fade,Out,Black,0.5

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

fade,In,Black,0

asyncseplay,setag1_40,se4900009,0,1,CONT,0

prefabloadUI,uieffect_0,Slash/Prefabs/NovelEF_Slash000,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

cleanall,EFFECT

window,on,0.15
message,,SLASH——!<br> 

message,狼,Gyaaah...!!<br> ,402001000


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg14100b

scale,BACK,,0,1,1,Set

fade,In,Black,1

wait,0.5

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,-300,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncwait

wait,0.5

asyncseplay,setag1_41,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0

wait,0.5

window,on,0.15
message,<user>,All right，mission accomplished!<br>Not bad，Hatsune. Great jo——<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle

bgmstop,bgmtag1_3,1.5,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_42,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ハツネ,Woooooah!<br> ,103101000G,vc_10310100003_025_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

transitionCrossFadeReady

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra21,0.5
wait,0.5

asyncseplay,setag1_43,se4400119,0,1,CONT,0

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,40,0,0.25,20,off,off,0,off,CONT,0

window,on,0.15
message,<user>,Whoa!?<br>Hey，what are you——don't just jump on me like...<br> 

bgmplay,bgmtag1_4,bgm0031,0.75,1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_44,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ハツネ,That was amazing!<br>We beat the thing that even Kotono couldn't handle!<br> ,103101000G,vc_10310100003_026_01,chara_1

message,<user>,Okay，okay，I get it.<br>Calm down already.<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ハツネ,Ahahah!<br>With you around，I feel like we could beat anyone!<br> ,103101000G,vc_10310100003_027_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_46,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

wait,0.5


window,on,0.15
message,ハツネ,...Oh! Right，the young lord!?<br> ,103101000G,vc_10310100003_028_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,ホウライの青年,Hatsune...<br> ,900000001

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ハツネ,Young lord! Are you all right!?<br>We must treat your wounds at once...<br> ,103101000G,vc_10310100003_029_01,chara_1

message,ホウライの青年,Yes，I've already stopped the bleeding.<br>You've come to my rescue，Hatsune. And you there...<br> ,900000001

message,<user>,They call me Commander.<br> 

message,ホウライの青年,Commander...?<br> ,900000001

message,ホウライの青年,...Could you be the commander of the forward base?<br> ,900000001

message,<user>,That's right.<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ハツネ,Oh yeah，the soldiers were callin' you that too.<br>So what kinda job is a 'commander' anyway?<br> ,103101000G,vc_10310100003_030_01,chara_1

message,ホウライの青年,Hatsune，you didn't know...?<br>He holds full authority over the forward base.<br> ,900000001

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

asynccharaface,chara_1,FaceSad,STOP,2.9

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,STOP,2.9

asyncseplay,setag1_50,se4800008,0,1,STOP,2.9

asynccharaemo,chara_1,Sweat,STOP,2.9


message,ハツネ,Huh!? I-is that so!?<br>Oh man，I've been totally rude this whole time...<br> ,103101000G,vc_10310100003_031_01,chara_1

message,<user>,Don't worry about it.<br>It'd be weird if you started acting different now.<br> 

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ハツネ,Y-yeah? Heheh，helpin' me out even though you're such<br>a big deal? You're a good guy，Commander!<br> ,103101000G,vc_10310100003_032_01,chara_1

message,ホウライの青年,Thanks to you，my life was saved.<br>I cannot thank you enough...<br> ,900000001

message,<user>,Don't mention it. We took down a dangerous monster<br>and kept casualties low. All's well that ends well.<br> 

message,ホウライの青年,What a generous man...<br>Compared to you，I still have so far to go...<br> ,900000001

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_52,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ハツネ,Young lord...<br> ,103101000G,vc_10310100003_033_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_53,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ハツネ,...I found this on the way here.<br>I am returning it to you，my lord.<br> ,103101000G,vc_10310100003_034_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,Linear,X,-200,1,CONT,0

asynccharamove,chara_1,Linear,Y,0,1,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncwait

asynccharamove,chara_1,Linear,X,200,1,CONT,0

asynccharamove,chara_1,Linear,Y,0,1,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,ホウライの青年,The dagger Father gave me...<br> ,900000001

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_54,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ハツネ,Let us return to Hourai，young lord.<br>Our lord awaits your safe return.<br> ,103101000G,vc_10310100003_035_01,chara_1

message,ホウライの青年,...Hatsune.<br>Do I even deserve to hold this dagger anymore?<br> ,900000001

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_55,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ハツネ,Of course you do，my lord.<br>You are the one who shall lead our domain...<br> ,103101000G,vc_10310100003_036_01,chara_1

message,ホウライの青年,I trained under Kotono at the forward base and thought<br>I'd grown stronger. But look at me... I can't face Father.<br> ,900000001

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_56,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ハツネ,Young lord... what are you...<br> ,103101000G,vc_10310100003_037_01,chara_1

message,ホウライの青年,...Forgive me，Hatsune. I cannot return to Hourai yet.<br>I wish to remain at the forward base and keep training.<br> ,900000001

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_57,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ハツネ,Young lord...<br> ,103101000G,vc_10310100003_038_01,chara_1

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_58,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ハツネ,...Understood. In that case，this Hatsune<br>shall accompany you at the forward base as well!<br> ,103101000G,vc_10310100003_039_01,chara_1

message,ホウライの青年,I see... I'm sorry，Hatsune.<br>With you by my side，I feel reassured.<br> ,900000001

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_59,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ハツネ,I shall protect you from any and all danger，my lord!<br>First，let us return to the base and treat your wounds...<br> ,103101000G,vc_10310100003_040_01,chara_1



window,off
wait,0.15

fade,Out,Black,1

charafocusonall

bg,abg10200b

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,1

subimage,UI/BG/Novel/abg18200a,subimage_0_1,0,CHARA,0,FRONT
subimage,UI/BG/Novel/abg18200a,subimage_0_2,0,CHARA,0,FRONT
scale,SUBIMAGE,subimage_0_1,0,137.2,137.2,LinearTarget
scale,SUBIMAGE,subimage_0_2,0,137.2,137.2,LinearTarget
move,SUBIMAGE,subimage_0_1,0,0,2000,LinearTarget
move,SUBIMAGE,subimage_0_2,0,0,-2000,LinearTarget

asyncsubimagefade,subimage_0_1,0,1,0.5,CONT,0
asyncsubimagefade,subimage_0_2,0,1,0.5,CONT,0
asyncmove,SUBIMAGE,subimage_0_1,0.5,0,1770,LinearTarget,CONT,0
asyncmove,SUBIMAGE,subimage_0_2,0.5,0,-1676,LinearTarget,CONT,0
asyncwait,subimage_0_1
asyncwait,subimage_0_2


messageTextUnder,,Afterward，the group safely returned to the forward base.,,,on

window,off
wait,0.15

charafocusonall

asyncsubimagefade,subimage_0_1,1,0,0.5,CONT,0
asyncsubimagefade,subimage_0_2,1,0,0.5,CONT,0
asyncmove,SUBIMAGE,subimage_0_1,0.5,0,1770,LinearTarget,CONT,0
asyncmove,SUBIMAGE,subimage_0_2,0.5,0,-1676,LinearTarget,CONT,0
asyncwait,subimage_0_1
asyncwait,subimage_0_2

wait,0.5

subimagedelete,subimage_0_1
subimagedelete,subimage_0_2


asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

window,on,0.15
message,<user>,Good news. He lost a lot of blood，but his life's not in danger.<br>Should be up and moving within a week.<br> 

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT


message,ハツネ,Thank goodness...<br> ,103101000G,vc_10310100003_041_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_60,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,ハツネ,Commander. Thank you，truly.<br> ,103101000G,vc_10310100003_042_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_61,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ハツネ,I couldn't have saved the young lord on my own...<br>I owe you big time，Commander.<br> ,103101000G,vc_10310100003_043_01,chara_1

message,<user>,Don't worry about it.<br>Without you，I'd have lost a valuable member of the team.<br> 

message,<user>,So don't think of it as a debt.<br> 

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_62,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ハツネ,No way!<br>A samurai always repays her debts!<br> ,103101000G,vc_10310100003_044_01,chara_1

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_63,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ハツネ,Even if you don't want it，I'm payin' you back for sure!<br> ,103101000G,vc_10310100003_045_01,chara_1

message,<user>,All right，all right.<br>You're a stubborn one，you know that?<br> 

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_64,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ハツネ,So hey，Commander.<br>I'm thinkin' of stayin' at the forward base with the young lord...<br> ,103101000G,vc_10310100003_046_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_65,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ハツネ,If... you don't mind，I'd like to help out with your work.<br> ,103101000G,vc_10310100003_047_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


message,ハツネ,Part of it's about repayin' my debt，but...<br>just bein' here，I feel like I can keep gettin' stronger!<br> ,103101000G,vc_10310100003_048_01,chara_1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_66,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ハツネ,I'll prove I can be useful to you，Commander!<br>So whaddya say?<br> ,103101000G,vc_10310100003_049_01,chara_1

message,<user>,That's it? The way you were building up，I expected more.<br> 

message,<user>,Of course. I've got no reason to refuse.<br>Having you around will be a big boost for the base.<br> 

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_67,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ハツネ,R-really!?<br>Ehehe，if the Commander himself says so，guess I got no choice~<br> ,103101000G,vc_10310100003_050_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_68,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ハツネ,Whenever you're in a pinch，I'll come runnin' to help!<br>So...<br> ,103101000G,vc_10310100003_051_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_69,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ハツネ,Here's to workin' together，Commander!<br> ,103101000G,vc_10310100003_052_01,chara_1

window,off
bgmstop,bgmtag1_4,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



