
fade,Out,Black,0
initend

bg,abg11000a

scale,BACK,,0,1,1,Set

charaload,chara_1,104701000G,メレム

charaload,chara_2,300201000,アリシア

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,ようこそ、メレムの占い館へ

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1


charaitem,chara_2,0,0,1,0

asyncseplay,setag1_1,se4300003,0,1,CONT,0

wait,0.5

wait,0.5

charapose,chara_2,1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharamove,chara_2,Set,X,100,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

crossfadeready

charahide,chara_2,0

emodelete,chara_2,0,0

charapose,chara_2,1

charaface,chara_2,FaceFun

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_2,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0

wait,0.5


window,on,0.15
message,アリシア,司令官、大穴の新しい資料です。<br>こちらに置いておきますね～。,,vc_10470100001_001_01,chara_2

message,<user>,ああ、確認しておくよ。

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_3,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


message,アリシア,たくさんデータを集めていますが、<br>指揮をするにはこんなに多くの情報が必要なんですね。,,vc_10470100001_002_01,chara_2

message,<user>,運頼みは最後の手段にしたいからな。<br>事前にできる限りのことはしておきたいってだけだ。

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,アリシア,……運頼みがお嫌いなら、占いとかに興味はないですか？<br>わたしは大好きなんですけど……,,vc_10470100001_003_01,chara_2

message,<user>,興味はあるな。信じる人間がいるってことは、<br>それなりの説得力が備わってるってことだからな。

asynccharaface,chara_2,FaceUnique06,CONT,0

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncseplay,setag1_5,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


message,アリシア,でしたら、一緒に占ってもらいませんか？<br>街によく当たるって評判の占い師さんがいるそうで……,,vc_10470100001_004_01,chara_2

message,<user>,ほう、よく当たる占い師、か。そりゃ気になるな。<br>恋愛運か、それとも武運……いや、金運を占ってもらいたいな！

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_6,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,アリシア,やった、楽しみですねっ！,,vc_10470100001_005_01,chara_2


window,off
wait,0.15

transitionFade,Tra08,out,black,1

charafocusonall

bg,abg11200a

scale,BACK,,0,1,1,Set

charaface,chara_2,FaceSurprise

charaitem,chara_2,0,1,0,0

transitionFade,Tra07,in,black,1

asyncjump,CHARA,chara_2,60,0.4,1,off,0,CONT

asyncwait

asyncseplay,setag1_7,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,アリシア,あそこが占い師・メレムさんのお店なんですが……<br>すごく並んでますね。,,vc_10470100001_006_01,chara_2

message,<user>,「見通すもの・メレムの占い館」か。<br>並ぶほど人気ってことは期待できそうだな。

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,アリシア,はい、並びましょう、司令官っ！,,vc_10470100001_007_01,chara_2

window,off
wait,0.15


transitionFade,Tra10,out,black,1

charafocusonall

bg,abg11200a

scale,BACK,,0,1,1,Set

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

wait,0.5

transitionFade,Tra09,in,black,1

window,on,0.15
message,<user>,ふう。ようやく順番が回ってきたか。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,FaceFun,CONT,0

asynccharahide,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_2,0,0

asyncwait

bgmstop,bgmtag1_1,1.5,0

transitionFade,Tra02,out,black,1

bg,abg11200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

bgmplay,bgmtag1_2,bgm0035,0.75,1

transitionFade,Tra01,in,black,1

charapose,chara_2,1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharamove,chara_2,Set,X,500,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_9,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,メレム,ようこそ、占いの館へ。<br>占い師メレムと申します。,,vc_10470100001_008_01,chara_1

asynccharaface,chara_2,FaceHappy,CONT,0

message,<user>,ああ、よろしく頼む。<br>どんな占いでもできるのか？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,メレム,ええ、カード、水晶、ダイス、未来を語る魔導書……<br>お望みの手法であなたの運勢を明らかにしましょう。,,vc_10470100001_009_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0

asyncwait

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_12,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,メレム,さてどのような占いをお望みですか？,,vc_10470100001_010_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceUnique07

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.5,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra21,0.5
wait,0.5

linework,on,White,Middle

asyncjump,CHARA,chara_2,60,0.4,1,off,0,CONT

asyncseplay,setag1_13,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


window,on,0.15
message,アリシア,相性を見てください！<br>わたしと司令官の相性を！,,vc_10470100001_011_01,chara_2

message,<user>,そんなもの占ってもらってどうするんだよ……

linework,off,Black,Middle

asynccharaface,chara_2,FaceUnique02,CONT,0

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_14,se4800016,0,1,CONT,0

asynccharaemo,chara_2,BePeevish,CONT,0


message,アリシア,一番知りたいことじゃないですかっ！<br>メレムさん、お願いします！,,vc_10470100001_012_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceFun

charapose,chara_2,1

charaface,chara_2,FaceHappy

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,メレム,かしこまりました。では、今回はカードを使いましょうか。<br>カードよ、過去を教え、現在を示し、未来を描け――,,vc_10470100001_013_01,chara_1

window,off
wait,0.15

fade,Out,White,1

charafocusonall

charaface,chara_1,FaceAnger

charaface,chara_2,FaceSurprise

seplay,setag1_16,se4400022,0,1

fade,In,White,1

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_17,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

window,on,0.15
message,,メレムが手を振るとたくさんのカードが空中を舞い、<br>その内の数枚がするりとテーブルに並んだ。　

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_18,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,メレム,あなたたちの相性は……<br>なるほど、良好といえるでしょう。,,vc_10470100001_014_01,chara_1

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_19,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,アリシア,相性がいいんですって、司令官！,,vc_10470100001_015_01,chara_2

message,<user>,そりゃ連れ立って占いに来てる２人に<br>相性が悪いなんて言わないだろ。

asynccharaface,chara_2,FaceAnger,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_20,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,アリシア,もう！　ロマンがないですよ！,,vc_10470100001_016_01,chara_2

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,メレム,ですがこの関係性は……<br>協力者、いいえ、共犯者？,,vc_10470100001_017_01,chara_1

message,<user>,む……？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_22,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,メレム,滅びの運命へと相手をいざなった……。<br>それがゆえに、生み出されし混沌の運命から逃げることができない。,,vc_10470100001_018_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_23,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,メレム,栄光も絶望も全てが結び付けられている……。<br>ええ、とても面白いチームですね。,,vc_10470100001_019_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceFun

charapose,chara_2,1

charaface,chara_2,FaceUnique01

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncseplay,setag1_24,se4800018,0,1,CONT,0

asynccharaemo,chara_2,Flower,CONT,0

window,on,0.15
message,<user>,……ちょっと納得してしまうような結果だったんだが、<br>まさかマジで当たる占い師なんじゃ？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,FaceAnger,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_25,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0

wait,0.75

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_26,se4800016,0,1,CONT,0

asynccharaemo,chara_2,BePeevish,CONT,0


window,on,0.15
message,アリシア,だからそう言ったじゃないですかっ！,,vc_10470100001_020_01,chara_2

message,<user>,よし、俺も占ってもらっていいか？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


message,メレム,もちろんです。<br>どのような内容をお望みでしょう？,,vc_10470100001_021_01,chara_1

message,<user>,あー、相性は要らんが、恋愛運は知りたいな。<br>カードでもなんでも、一番当たるやつで占ってくれ。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,メレム,では私の最も得意とする、水盆でおこないましょう。,,vc_10470100001_022_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,ほう、その盆で占えるのか。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,メレム,水に映る景色に未来を見る。<br>私の部族に伝わる占いなのですよ。,,vc_10470100001_023_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_29,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,メレム,さあ万物を知る器よ、<br>その水面に未来を映して――,,vc_10470100001_024_01,chara_1

window,off
wait,0.15

fade,Out,White,1

charafocusonall

bg,abg18100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

seplay,setag1_30,se4400094,0,1

fade,In,White,1

window,on,0.15
message,,水盆を満たした水がなめらかに動き、<br>ゆらめきの中に１つの景色を映し出した。

window,off
wait,0.15

fade,Out,White,1

charafocusonall

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

fade,In,White,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_31,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,メレム,これは、星……？<br>眩く世界を照らす輝かしい星ではない。光をも呑み込むような、昏き星……,,vc_10470100001_025_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,メレム,周囲を取り巻くのは、大いなる運命……。<br>いいえ、昏き星こそが、運命の流れを変えようとしている。,,vc_10470100001_026_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_33,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,メレム,あまたの乙女を率いて、<br>新たなる災いの中心となる……それがあなた……,,vc_10470100001_027_01,chara_1

message,<user>,ややこしいことを言ってるが、<br>俺の運はどうなんだ？

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,メレム,……昏き星よ、あなたの恋愛運について、<br>水盆の語る運命を教えましょう。,,vc_10470100001_028_01,chara_1

message,<user>,おう、どうなってる？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_35,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,メレム,あなたはたくさんの女性と深い縁で結ばれています。<br>彼女たちの運命は、あなたの行動で大きく左右される。,,vc_10470100001_029_01,chara_1

message,<user>,ほうほう。

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,メレム,要するにあなたは、かなり多くの女性に手を出し、<br>自分の都合で振り回す方のようですね。,,vc_10470100001_030_01,chara_1

message,<user>,歯に衣を着せぬ言い方だな！

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_37,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,メレム,ちょっとどうかと思います。<br>誠意と節度を持って付き合うべきではないでしょうか。,,vc_10470100001_031_01,chara_1

message,<user>,いや、ええと……それは占いというか、<br>メレム個人の感想じゃないか……？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceAnger

charapose,chara_2,1

charaface,chara_2,FaceAnger

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncseplay,setag1_38,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0

asyncjump,CHARA,chara_2,60,0.4,1,off,0,CONT


window,on,0.15
message,アリシア,わたしも改めたほうがいいと思います！,,vc_10470100001_032_01,chara_2

message,<user>,それは完全にアリシアの気持ちだろう！<br>別に俺は節操なしに女性と仲良くなったりしていない！

asynccharaface,chara_2,FaceSad,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,アリシア,自覚がないんですよね……。<br>いえ、分かってて改めるつもりがないんでしょうか……,,vc_10470100001_033_01,chara_2

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,メレム,……これが昏き星。<br>周囲を巻き込み、惹きつけ、流れに巻き込む、災厄の中心……,,vc_10470100001_034_01,chara_1

message,<user>,なんか分からんが、褒められてはいないような気がするぞ。<br>この水盆で本当に未来なんてわかるのか？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

window,on,0.15
message,,<user>はメレムの手から水盆を持ち上げ、<br>覗き込もうと自分の手元に引き寄せた。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_42,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,メレム,あ、ああ～っ！<br>返して、水盆を返してぇ……！,,vc_10470100001_035_01,chara_1

message,<user>,おお？<br>そ、そうだな、悪い。商売道具だもんな。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_43,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,メレム,返ってきた……良かった……,,vc_10470100001_036_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_44,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,メレム,い、いけませんよ、そういったことをなさっては。,,vc_10470100001_037_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（今の反応は……？<br>道具を勝手に持たれて困っただけ、なのか？）　

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT


window,on,0.15
message,メレム,では、占いは以上になりますが……,,vc_10470100001_038_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

message,<user>,ちょっと待ってくれ。説教をされて終わりってのは悲しいな。<br>もう少し実用的なことも占ってくれよ。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

message,<user>,一番知りたいのは金運！<br>最後に俺の金運を見てくれ！

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT


window,on,0.15
message,メレム,……分かりました。<br>ではこの魔導書を使いましょうか。,,vc_10470100001_039_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncwait

fade,Out,White,1

seplay,setag1_46,se4400022,0,1

wait,0.5

fade,In,White,1

asyncseplay,setag1_47,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

window,on,0.15
message,,メレムが魔導書に手をかざすと、<br>輝きながらぱらぱらとページがめくられていく。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_48,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

asyncwait


window,on,0.15
message,メレム,これは……驚きました。<br>とても大きな幸運が見えます。,,vc_10470100001_040_01,chara_1

message,<user>,ほほう！　すぐ近くに儲け話があるってことか？

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,メレム,ええ、あなたの近く……危険とも近い場所。<br>これは大穴でしょうね。,,vc_10470100001_041_01,chara_1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT


message,メレム,あなたにはとても強い運気が共にあり、<br>大穴にて素晴らしい幸運と巡り合うことになるでしょう。,,vc_10470100001_042_01,chara_1

message,<user>,本当か！？　大穴に行けば、<br>ものすごい幸運に出会えるんだな！

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0


message,メレム,ですが占いはあくまで道標。<br>ただ待っていても幸運が訪れることはないでしょう。,,vc_10470100001_043_01,chara_1

message,<user>,まあ、場所が大穴だしな……。<br>分かった、今から１人で行ってみるか！

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charapose,chara_2,1

charaface,chara_2,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,60,0.4,1,off,0,CONT

asyncseplay,setag1_50,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


window,on,0.15
message,アリシア,え、えええっ！？<br>ダメですよ、司令官お１人でなんてっ！,,vc_10470100001_044_01,chara_2

message,<user>,それもそうか……ならメレム、一緒に来てくれ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

asynccharaface,chara_1,FaceHappy,STOP,8.2

asyncjump,CHARA,chara_1,-30,0.25,1,off,8.2,STOP

asyncseplay,setag1_52,se4800013,0,1,STOP,8.2

asynccharaemo,chara_1,Spirits,STOP,8.2


window,on,0.15
message,メレム,……昏き星、あなたの運命には私も関心があります。<br>構いませんよ、ご一緒しましょう。,,vc_10470100001_045_01,chara_1

message,<user>,よし、早速出発だ！

window,off
bgmstop,bgmtag1_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



