
fade,Out,Black,0
initend

bg,abg10200a

scale,BACK,,0,1,1,Set

charaload,chara_1,100901000G,レヴィエーヌ

charaload,chara_2,300301000,ルディア
charascale,chara_2,1.3,0

charaload,chara_3,401401000,踊り子兼娼婦（女）
charamove,chara_3,Set,X,-500,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,最高の夜にしましょうっ！

wait,1

bgmplay,bgmtag1_1,bgm0035,0.75,1



messagetextwindow,on,0.15

messageTextCenter,,<size=48>コンテスト当日</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,on,0.15
message,,街には凄腕の踊り子が世界中から集結していた。

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_1,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,レヴィエーヌ,ふう……ついに本番ね……,100901000G,vc_10090100003_001_01,chara_1

message,<user>,体調はどうだ？<br>しっかり食べてきたか？

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,レヴィエーヌ,ええ、たっぷりと。<br>体重は増えちゃったけど、まあいいわ！,100901000G,vc_10090100003_002_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

asynccamerazoom,1.22,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,踊り子Ａ,……勝つのはわたしよ。<br>絶対にトップに立ってみせる……！,401401000,vc_10090100003_003_01,on

window,off
wait,0.15

charafocusonall

asynccamerazoom,1.22,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,踊り子Ｂ,アタシがナンバーワン。<br>誰よりも華麗に舞って、全員叩き潰すんだから！,401401000,vc_10090100003_004_01,on

window,off
wait,0.15

charafocusonall

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,……なんだかピリピリした雰囲気だな。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_3,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,レヴィエーヌ,みんなの緊張感が伝わってるのね。<br>気持ちは分かるわ。うちだって緊張してるし。,100901000G,vc_10090100003_005_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,レヴィエーヌ,だけど、これじゃダメよ。<br>こんな空気じゃ観客だって楽しめないでしょ！,100901000G,vc_10090100003_006_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,レヴィエーヌ,うちのダンスで空気を変える。<br>みんなを楽しませてやるわ。,100901000G,vc_10090100003_007_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,レヴィエーヌ,ちゃんと見ててね！,100901000G,vc_10090100003_008_01,chara_1

message,<user>,ああ、楽しみにしてるぞ！


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

bg,abg12300a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceHappy

charahide,chara_1,0

emodelete,chara_1,0,0

charashowalpha,chara_2,1,0

transitionFade,Tra09,in,black,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,ルディア,次の踊り子はレヴィエーヌさんです！<br>皆さん、拍手でお迎えください――,300301000,vc_10090100003_009_01,chara_2

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_8,se4400131,0,1,CONT,0

transitionCrossFadeReady

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12300a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

transitionCrossFade,Tra01,1
wait,1

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,1,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,観客Ａ,待ってました！<br>レヴィエーヌちゃーん！,900000001

message,観客Ｂ,おい、あんまり声出すなよ。<br>そういう場じゃないだろ。,900000001

message,観客Ａ,おっと、そうか……,900000001

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

message,,コンテストの場とあって、緊張感を持って見守る観客たち。<br>その視線の先でレヴィエーヌは不敵に微笑んだ。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,レヴィエーヌ,さあ……はじめるわよ！<br>みんな楽しんでいきましょっ！,100901000G,vc_10090100003_010_01,chara_1

message,,大きく声を上げて、レヴィエーヌがステップを踏む。<br>ヒールでステージを強く叩き、観客の胸にリズムを染み込ませていく。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

asyncseplay,setag1_11,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

asyncshake,CHARA,chara_1,0,30,2,4,off,off,0,off,CONT,0

asyncwait

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asynccharamove,chara_1,Linear,X,-200,0.4,CONT

asynccharamove,chara_1,Linear,Y,0,0.4,CONT,0

asyncwait

wait,0.2

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncseplay,setag1_12,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharamove,chara_1,Linear,X,-30,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

wait,0.2

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharamove,chara_1,Linear,X,30,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

wait,0.2

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asynccharamove,chara_1,Linear,X,200,0.4,CONT

asynccharamove,chara_1,Linear,Y,0,0.4,CONT,0

asyncwait

wait,0.2

asynccharaface,chara_1,FaceFun,CONT,0

asyncseplay,setag1_13,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharamove,chara_1,Linear,X,-30,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

wait,0.2

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharamove,chara_1,Linear,X,30,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

wait,0.2

asyncseplay,setag1_14,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,レヴィエーヌ,はっ、ふっ……はいっ！<br>ふふっ、ほらっ！,100901000G,vc_10090100003_011_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncseplay,setag1_15,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharamove,chara_1,Linear,X,100,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

wait,0.2

wait,0.2

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharamove,chara_1,Linear,X,100,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

wait,0.2

wait,0.2

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharamove,chara_1,Linear,X,100,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

wait,0.2

wait,0.2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncseplay,setag1_16,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharamove,chara_1,Linear,X,-30,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

wait,0.2

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharamove,chara_1,Linear,X,30,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

wait,0.2

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharamove,chara_1,Linear,X,-30,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

wait,0.2

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharamove,chara_1,Linear,X,30,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

wait,0.2

window,on,0.15
message,,ダンスの中にアピールするような動きを交え、<br>どこまでも楽しげな笑顔で、ステージ狭しと動き回る。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Linear,X,-100,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

wait,0.2

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncseplay,setag1_17,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharamove,chara_1,Linear,X,-30,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

wait,0.2

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharamove,chara_1,Linear,X,30,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

wait,0.2

wait,0.5

asynccharaface,chara_1,FaceHappy,CONT,0

asynccharamove,chara_1,Linear,X,-100,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

wait,0.2

asyncseplay,setag1_18,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharamove,chara_1,Linear,X,-30,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

wait,0.2

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharamove,chara_1,Linear,X,30,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

wait,0.2

wait,0.5

asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Linear,X,-100,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

wait,0.2

asyncseplay,setag1_19,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharamove,chara_1,Linear,X,-30,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

wait,0.2

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharamove,chara_1,Linear,X,30,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

wait,0.2

window,on,0.15
message,,とてもコンテストの最中とは思えない軽やかな踊り。<br>素晴らしい技術をそうと気づかせない、本物のダンスがそこにあった。

message,観客Ａ,なんか……楽しそうだな。,900000001

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asynccharamove,chara_1,Linear,X,-200,0.4,CONT

asynccharamove,chara_1,Linear,Y,0,0.4,CONT,0

asyncwait

wait,0.2

asyncseplay,setag1_20,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharamove,chara_1,Linear,X,-30,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

wait,0.2

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharamove,chara_1,Linear,X,30,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

wait,0.2

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharamove,chara_1,Linear,X,-30,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

wait,0.2

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharamove,chara_1,Linear,X,30,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

wait,0.2

wait,0.5

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncseplay,setag1_21,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharamove,chara_1,Linear,X,100,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

wait,0.2

wait,0.2

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharamove,chara_1,Linear,X,100,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

wait,0.2

wait,0.2

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharamove,chara_1,Linear,X,100,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

wait,0.2

wait,0.2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncseplay,setag1_22,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharamove,chara_1,Linear,X,-30,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

wait,0.2

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharamove,chara_1,Linear,X,30,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

wait,0.2

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharamove,chara_1,Linear,X,-30,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

wait,0.2

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharamove,chara_1,Linear,X,30,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

wait,0.2

wait,0.5

asynccharaface,chara_1,FaceFun,CONT,0

asyncseplay,setag1_23,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0

asyncshake,CHARA,chara_1,0,30,2,4,off,off,0,off,CONT,0

asyncwait

window,on,0.15
message,観客Ｂ,見てるこっちまで踊りたくなるぜ。<br>静かに見てるのが落ち着かねえよ！,900000001

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12300a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,レヴィエーヌ,（ふふ、盛り上がってきたみたいね。<br>だったら……練習したステップなんて、もうどうでもいいわ！）,100901000G,vc_10090100003_012_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,,緊張していた観客たちが熱気を高めていく。<br>その様子に、レヴィエーヌはアドリブでダンスを切り替えた。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_25,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,レヴィエーヌ,さあみんなっ！　盛り上がってる！？,100901000G,vc_10090100003_013_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_26,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asynccharamove,chara_1,Linear,X,-300,0.4,CONT

asynccharamove,chara_1,Linear,Y,0,0.4,CONT,0

window,on,0.15
message,観客Ａ,お、おおっ！？,900000001

message,,軽やかなステップで大きく跳び、<br>レヴィエーヌが観客のほうへと手を伸ばす。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

asyncseplay,setag1_27,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharamove,chara_1,Linear,X,200,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

wait,0.2

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharamove,chara_1,Linear,X,200,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

wait,0.2

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharamove,chara_1,Linear,X,-100,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

wait,0.2


window,on,0.15
message,レヴィエーヌ,もっと声を出して！　体を動かして！<br>みんなの熱気を、うちに見せてっ！,100901000G,vc_10090100003_014_01,chara_1

message,観客Ｂ,うおおお！<br>最高だぜ、レヴィエーヌちゃん！,900000001

message,観客Ａ,可愛い！　格好いい！　素敵ー！,900000001

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,レヴィエーヌ,ふふっ、みんなの思い、伝わったわ！,100901000G,vc_10090100003_015_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,レヴィエーヌ,うちだけじゃない、この後のみんなも！<br>すっごく楽しいダンスを魅せるわっ！,100901000G,vc_10090100003_016_01,chara_1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_30,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

message,,レヴィエーヌはステージをぐるりと一周。<br>観客全員と視線を合わせ、大きく声を上げた。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_31,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,レヴィエーヌ,だからみんなも一緒に盛り上がって、<br>最高の夜にしましょうっ！,100901000G,vc_10090100003_017_01,chara_1

message,観客たち,おおおおおおっ！！！,900000001

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,レヴィエーヌ,ありがとうっ！<br>みんな最高よーっ！！！,100901000G,vc_10090100003_018_01,chara_1

message,,ピリピリとした空気から一転、大盛りあがりになった会場で、<br>レヴィエーヌはどこまでも楽しそうにダンスを終えた。

bgmstop,bgmtag1_1,1.5,0


window,off
wait,0.15

fade,Out,Black,1

charafocusonall

bg,abg12300a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charahide,chara_1,0

emodelete,chara_1,0,0

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

wait,1

bgmplay,bgmtag1_2,bgm0027,0.75,1

fade,In,Black,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,ルディア,それでは、コンテストの結果を発表します。<br>まずは入賞の……,300301000,vc_10090100003_019_01,chara_2

window,off
wait,0.15

transitionFade,Tra01,out,black,1

charafocusonall

bg,abg12300a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

charahide,chara_2,0

emodelete,chara_2,0,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionFade,Tra02,in,black,1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_34,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


window,on,0.15
message,レヴィエーヌ,ふう……やっちゃった。,100901000G,vc_10090100003_020_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,レヴィエーヌ,（ダンスはアドリブだらけ、観客に声までかけてやりたい放題。<br>入賞すらも無理でしょうね）,100901000G,vc_10090100003_021_01,chara_1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,レヴィエーヌ,（でも……最高に楽しかった。みんなにも楽しんでもらえた。<br>少しも悔いなんてないわ）,100901000G,vc_10090100003_022_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_37,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,レヴィエーヌ,（結果を出せなかったこと、<br>あいつには謝らなきゃね）,100901000G,vc_10090100003_023_01,chara_1

bgmstop,bgmtag1_2,1,0

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

bg,abg12300a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceFun

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra01,1
wait,1


window,on,0.15
message,ルディア,そして優勝は……レヴィエーヌさん！,300301000,vc_10090100003_024_01,chara_2

bgmplay,bgmtag1_3,bgm0038,0.75,1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12300a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,レヴィエーヌ,……え？,100901000G,vc_10090100003_025_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12300a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,ルディア,さあ、ステージにどうぞ！,300301000,vc_10090100003_026_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceShy,CONT,0

asynccharamove,chara_1,Set,X,500,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_40,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,レヴィエーヌ,え、ええ！？　うちが優勝！？<br>何かの間違いでしょ！？,100901000G,vc_10090100003_027_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,レヴィエーヌ,もっとすごい踊りをした人、他にいたんじゃないの！？,100901000G,vc_10090100003_028_01,chara_1

charapose,chara_2,2

asynccharaface,chara_2,FaceUnique03,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,ルディア,間違いなんかじゃないですよ？<br>審査員、観客、全員一致で文句なしの優勝です。,300301000,vc_10090100003_029_01,chara_2

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_43,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,レヴィエーヌ,そんな……だって、あんなに好き勝手にして……,100901000G,vc_10090100003_030_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

message,観客Ａ,なーに言ってんだ！<br>最高のダンスだったぜ！,900000001

message,観客Ｂ,おめでとうレヴィエーヌちゃん！<br>また楽しい踊りを見せてくれよ！,900000001

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12300a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_45,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,レヴィエーヌ,楽しい、踊りを……！,100901000G,vc_10090100003_031_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncwait

wait,0.5

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,レヴィエーヌ,……ありがとう！<br>みんなも最高だったわよ！,100901000G,vc_10090100003_032_01,chara_1

message,観客たち,おおぉぉぉぉぉぉっ！！！,900000001

bgmstop,bgmtag1_3,1.5,0


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

bg,abg12300a

scale,BACK,,0,1.3,1.3,Set

charaface,chara_1,FaceShy

bgmplay,bgmtag1_4,bgm0033,0.75,1

transitionFade,Tra09,in,black,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_47,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,レヴィエーヌ,うちが、優勝……本当に……？,100901000G,vc_10090100003_033_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12300a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asynccharaface,chara_3,FaceHappy,CONT,0

asynccharashow,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


window,on,0.15
message,踊り子Ａ,おめでとう、レヴィエーヌ！<br>すごいダンスだったわね！,401401000,vc_10090100003_034_01,chara_3

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_49,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,レヴィエーヌ,……いいの？<br>もっとすごいダンスをした人もいたでしょう？,100901000G,vc_10090100003_035_01,chara_1

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_50,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,踊り子Ａ,わたしたちみんな、勝つことに集中して、観客のことを忘れていたわ。<br>見ている人に楽しんでもらおうなんて考える余裕がなかった。,401401000,vc_10090100003_036_01,chara_3

asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,踊り子Ａ,なのにあなたは、最高の踊りで、観客も盛り上げて……。<br>こんなの負けを認めるしかないじゃない！,401401000,vc_10090100003_037_01,chara_3

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_52,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_53,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,レヴィエーヌ,……ありがとう。<br>あなたの踊りも最高だったわ！,100901000G,vc_10090100003_038_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12300a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charapose,chara_2,2

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra01,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_54,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,ルディア,そもそも、技術の面でも優勝はレヴィエーヌさんでした。,300301000,vc_10090100003_039_01,chara_2

charapose,chara_2,1

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_55,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,ルディア,さらに緊張した観客の心をつかみ、楽しませて、<br>他の参加者が踊りやすいように空気を変えて……,300301000,vc_10090100003_040_01,chara_2

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0


message,ルディア,あなた以外に優勝はありえませんよ、レヴィエーヌさん。,300301000,vc_10090100003_041_01,chara_2

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12300a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_56,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,レヴィエーヌ,うちは楽しく踊っただけよ。<br>でも、みんなも楽しく踊れたなら……それは嬉しいわね！,100901000G,vc_10090100003_042_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12300a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceFun

charaface,chara_3,FaceSurprise

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra01,1
wait,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_57,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


window,on,0.15
message,踊り子Ａ,これが本物の踊り子……。<br>ふふ、かなわないわね。,401401000,vc_10090100003_043_01,chara_3

asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_58,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,踊り子Ａ,綺麗で、楽しそうで、でもどこか色気もあって……<br>レヴィエーヌ、ちょっと雰囲気が変わったわね。,401401000,vc_10090100003_044_01,chara_3

asynccharaface,chara_2,FaceUnique03,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_59,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,ルディア,あら、もしかして、誰かさんの影響じゃない？,300301000,vc_10090100003_045_01,chara_2

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg12300a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_60,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,レヴィエーヌ,なっ……ち、違うわよ！<br>ただちょっと、楽しもうって思っただけ！,100901000G,vc_10090100003_046_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12300a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,FaceShy

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra01,1
wait,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_61,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,ルディア,ふーん？<br>でも、お友達がこっちに来てるわよ？,300301000,vc_10090100003_047_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_62,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,レヴィエーヌ,え……,100901000G,vc_10090100003_048_01,chara_1

message,,レヴィエーヌの視線の先に、<br>歩み寄る<user>の姿があった。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12300a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,レヴィエーヌ、よくやったな！<br>優勝おめでとう！

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_63,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,レヴィエーヌ,ちょっと、あんまり褒めないでよ……,100901000G,vc_10090100003_049_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_64,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,レヴィエーヌ,でも……ありがとう。<br>あんたのおかげよ。,100901000G,vc_10090100003_050_01,chara_1

message,<user>,俺は何もしてないって。<br>でも、１つだけいいこと言ったかもな。

message,<user>,やっぱりちゃんと食べなきゃダメだっただろ？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_65,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,レヴィエーヌ,ふふ、そうね。<br>これからは無理なダイエットはやめる。,100901000G,vc_10090100003_051_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_66,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,レヴィエーヌ,自分が辛い気持ちで踊っていたら、<br>観客には気づかれちゃうんだもの。,100901000G,vc_10090100003_052_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_67,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,レヴィエーヌ,うちが誰よりも楽しく踊る。<br>そしてみんなを楽しませる。,100901000G,vc_10090100003_053_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_68,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,レヴィエーヌ,これからもそうやって踊っていくわ！,100901000G,vc_10090100003_054_01,chara_1

message,<user>,その意気だ。<br>俺も盛り上がって腹が減ったし、食事にでも行こうぜ。

asynccharaface,chara_1,FaceFun,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_69,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,レヴィエーヌ,……ふーん？<br>コンテスト優勝者のうちを誘おうなんて、いい度胸じゃない。,100901000G,vc_10090100003_055_01,chara_1

message,<user>,で、答えは？

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_70,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,レヴィエーヌ,あんたは特訓に付き合ってくれたし、<br>特別に許してあげる！,100901000G,vc_10090100003_056_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_71,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,レヴィエーヌ,うちとあんたで、<br>２人だけの祝勝会しましょ。,100901000G,vc_10090100003_057_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg18000b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,,<user>とレヴィエーヌは、<br>誰よりも楽しげに街へと消えていった。

window,off
bgmstop,bgmtag1_4,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



