
fade,Out,Black,0
initend

bg,abg10200a

scale,BACK,,0,1,1,Set

charaload,chara_1,101401000G,ピコ

charaload,chara_2,400301000,商人（男）

charaload,chara_3,300201000,アリシア
charamove,chara_3,Set,X,100,0
charascale,chara_3,1.3,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,スマホのない異世界で

wait,1

bgmplay,bgmtag1_1,bgm0035,0.75,1


asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_1,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,ピコ,ねー、次はどこへ行くの？,,vc_10140100003_001_01,chara_1

message,<user>,マーケットで好きなものを買ってやる。<br>何か楽しい気分になれそうなものがあったら選べ。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


message,ピコ,マジで？<br>ゲームあるかな？,,vc_10140100003_002_01,chara_1


window,off
wait,0.15

transitionFade,Tra02,out,black,1

charafocusonall

sestop,setag1_2,0.1

bg,abg11200a

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra01,in,black,1

window,on,0.15
message,<user>,よし、聞いてみるか。<br>店主、ゲームはどの辺りに置いてある？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharashowalpha,chara_2,1,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,店主,その辺りに固めてありますよー。,400301000,,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_4,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ピコ,あー、やっぱテレビゲームはなさそうだなぁ。<br>がっかり。,,vc_10140100003_003_01,chara_1

message,<user>,欲しいものはなかったか……。<br>知っているゲームは？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ピコ,あ、トランプだ。,,vc_10140100003_004_01,chara_1

message,<user>,トランプ……カードゲームの類だな。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ピコ,アナログゲーだけど、まぁゲームはゲームだね。,,vc_10140100003_005_01,chara_1

message,<user>,一応、買ってみよう。<br>店主、これをくれ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1


window,on,0.15
message,店主,どうもー。,400301000,,chara_2

message,<user>,ピコ、ゲーム以外に探しているものは？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ピコ,ゲーミングＰＣない？<br>あとスマホにＢｌｕｅｔｏｏｔｈで繋がる高級ヘッドホン！,,vc_10140100003_006_01,chara_1

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_8,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,店主,……なんの呪文です？,400301000,,chara_2

message,<user>,わからん……

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_9,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5


window,on,0.15
message,ピコ,うああぁぁ～！<br>元の世界に帰りたいよ～！,,vc_10140100003_007_01,chara_1

message,<user>,うーむ……<br>とりあえず移動するか……

bgmstop,bgmtag1_1,1.5,0



window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

wait,1

bgmplay,bgmtag1_2,bgm0026,0.75,1

transitionFade,Tra05,in,black,1

wait,0.5

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,ピコ,何ここ？,,vc_10140100003_008_01,chara_1

message,<user>,司令室だ。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_11,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ピコ,そんなの分かってるってば。<br>……急に連れ込んで何する気？,,vc_10140100003_009_01,chara_1

message,<user>,妙なことを言うな。さっき買ったトランプを一緒にやろうと思っただけだ。<br>ゲーム、好きなんだろう？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,ピコ,色々なゲームを遊べるけど２人だからなぁ……<br>「スピード」とかやってみる？　他だと「神経衰弱」「７並べ」かな。,,vc_10140100003_010_01,chara_1

message,<user>,なんでも付き合うぞ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ピコ,あれ？　なんか自信ありそう？,,vc_10140100003_011_01,chara_1

message,<user>,頭の回転が速くないと司令官は務まらないからな。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ピコ,……ちょっと怖くなったんだけど、これ脱衣じゃないよね？,,vc_10140100003_012_01,chara_1

message,<user>,違う！

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_15,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ピコ,実は高レートで負けたら地下労働施設行きとか<br>マージで勘弁してよ！？,,vc_10140100003_013_01,chara_1

message,<user>,それも無い。健全なゲームだから安心してくれ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_16,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ピコ,それならよーし！<br>じゃ、ゲームスタートだー！,,vc_10140100003_014_01,chara_1



window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

wait,1

transitionFade,Tra09,in,black,1

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_17,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ピコ,ま、また負けた……６連敗？,,vc_10140100003_015_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_18,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ピコ,うぅ、異世界のアナログゲーマーに初狩りされた……<br>絶対初見詐欺だよ……萎え萎え……,,vc_10140100003_016_01,chara_1

message,<user>,ゲームが好きだって言うから、手加減は悪いかと思ったんだが……<br>苦手なのに付き合わせて悪かった、許してくれ。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_19,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,ピコ,こんなのクソゲーだよクソゲー。<br>司令官とカードゲームなんて２度とやらなーい。,,vc_10140100003_017_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_20,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ピコ,……次までにパターンと優先度を確認しとかなきゃ。,,vc_10140100003_018_01,chara_1

message,<user>,２度とやらないとか言って、<br>めちゃくちゃやる気じゃないか……

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,ピコ,ぼくはやりこみゲーマーだから、慣れてからが本番なの！,,vc_10140100003_019_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_22,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ピコ,うう、でもトランプの攻略を調べる方法がない……<br>ネットに繋げたいよぉ……,,vc_10140100003_020_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（気晴らしになればと思ったが、元の世界のゲームをしたせいで、<br>余計に思い出させてしまったか……）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_23,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,ピコ,じゃあしれーかん、そろそろアーデルハイトの所に行かない？　<br>もう充電終わってるんじゃないかな。,,vc_10140100003_021_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

message,<user>,……いや、まだ行きたいところがある。<br>片付けたら出掛けるぞ。

asyncseplay,setag1_24,se4300003,0,1,CONT,0

message,,――ガチャ！

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

charapose,chara_3,1

asynccharaface,chara_3,FaceUnique03,CONT,0

asynccharashow,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

linework,on,White,Middle

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800016,0,1,CONT,0

asynccharaemo,chara_3,BePeevish,CONT,0

wait,0.5


window,on,0.15
message,アリシア,司令官～！　酒場とマーケットから高額の請求が来てますよ！？<br>どういうことか説明してください～！,,vc_10140100003_022_01,chara_3

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_3,0

emodelete,chara_3,0,0

charaface,chara_1,FaceSurprise

charapose,chara_3,1

charaface,chara_3,FaceAnger

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,<user>,しまった！？<br>ピコ、窓から逃げるぞ！

bgmstop,bgmtag1_2,1.5,0



window,off
wait,0.15

transitionFade,Tra16,out,black,1

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14400a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

wait,1

bgmplay,bgmtag1_3,bgm0036,0.75,1

transitionFade,Tra15,in,black,1

window,on,0.15
message,<user>,ふう……なんとかアリシアを撒いたな。<br>で、どうだ？　ここ。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique02,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14400a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asyncmove,BACK,,0,-100,0,Set,CONT

asynccharamove,chara_1,Set,X,-200,0,CONT

crossfade,1,0,0,1,1
wait,1

asyncmove,BACK,,40,0,100,LinearTarget,CONT,0

asynccharamove,chara_1,Linear,X,200,40,CONT

asynccharamove,chara_1,Linear,Y,0,40,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_26,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,ピコ,何もないけど？,,vc_10140100003_023_01,chara_1

message,<user>,それがここの良いところだ。何も考えたくないときや仕事に嫌気が差したとき<br>大の字になって空を見に来ている。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ピコ,ふーん……しれーかんの休憩場所か。,,vc_10140100003_024_01,chara_1

message,<user>,いい風景だろう。<br>こういう場所でのんびりするのも悪くないんじゃないか？

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_28,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ピコ,のんびりするなら部屋の中がいい～。<br>草の近くは虫が来るから嫌い。,,vc_10140100003_025_01,chara_1

message,<user>,じゃあ、のんびりせずに運動でもしてみるか？

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_29,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ピコ,ぼくが運動でストレス発散するようなタイプに見える？,,vc_10140100003_026_01,chara_1

message,<user>,……見えない。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ピコ,っていうか、しれーかんも運動が得意そうには見えないけど。,,vc_10140100003_027_01,chara_1

message,<user>,……その通りだな。<br>いつもここでグダグダと寝転んでいるだけだ。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ピコ,自爆じゃん！,,vc_10140100003_028_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

asyncmove,BACK,,0,0,0,Set,CONT

asynccharamove,chara_1,Set,X,0,0,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14400a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,うーん……ここも楽しめる場所にはならないか。

bgmstop,bgmtag1_3,1.5,0



window,off
wait,0.15

transitionFade,Tra01,out,black,1

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

wait,1

bgmplay,bgmtag1_4,bgm0031,0.75,1

transitionFade,Tra02,in,black,1

window,on,0.15
message,,――ピコが落ち着いたあと、２人は前線基地内へ戻って来た。<br>その足取りは重く、とぼとぼと力無く歩いている。

asynccharaface,chara_1,FaceUnique02,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

message,<user>,……ピコ、大丈夫か？

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_32,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ピコ,……あんまり。疲れた。,,vc_10140100003_029_01,chara_1

message,<user>,そうか……

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（色々手を打ってみたが、結局は力になれなかったな……）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_33,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

asynccharaface,chara_1,FaceFun,STOP,2.4

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,STOP,2.4

asyncseplay,setag1_34,se4800003,0,1,STOP,2.4

asynccharaemo,chara_1,Twinkle,STOP,2.4


window,on,0.15
message,ピコ,あ……っ。<br>あ～～～～っ！！！！,,vc_10140100003_030_01,chara_1

message,<user>,どうした？

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_35,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ピコ,猫ちゃんだー！<br>ほら見てあそこ！　あそこぉー！,,vc_10140100003_031_01,chara_1

message,<user>,猫……？

message,猫,にゃおーん？,900000003

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,Linear,X,0,1,CONT

asynccharamove,chara_1,Linear,Y,-100,1,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ピコ,こっち来るかな？　来るかな？<br>チッチッチッチ……,,vc_10140100003_032_01,chara_1

message,,――猫はピコにゆっくり近付いてきた。

asynccharaface,chara_1,FaceFun,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_37,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ピコ,ほわあああ！　人懐っこい！<br>可愛い～！,,vc_10140100003_033_01,chara_1

message,<user>,この猫は確か基地内の誰かが餌付けしている奴だな。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,100,0.5,CONT,0

asyncwait

wait,0.2

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ピコ,マジで！？<br>ぼくもやりたい！　ぬこと戯れたい！,,vc_10140100003_034_01,chara_1

message,<user>,……明日、紹介してやる。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_39,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ピコ,やったー！<br>嬉しいなぁ。,,vc_10140100003_035_01,chara_1

message,<user>,お前、猫好きなのか？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ピコ,うん！　コスチュームと髪型も猫をモチーフにするくらいだからね～。<br>猫ちゃんと遊べるなら、こっちの世界でもやっていけるかも～。にゃーん？,,vc_10140100003_036_01,chara_1

message,猫,にゃーん。,900000003

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_41,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ピコ,にゃーんっ！　ふふふ。,,vc_10140100003_037_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（ピコが笑っている！　良かった……）

message,<user>,（……しかし）

message,<user>,（さっきまであんなに愚痴っていたのに、猫に会っただけで……？<br>お、俺が今日やったことはいったい……！！）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,ピコ,……あのさ、しれーかん。猫ちゃんのおかげで元気になれたから<br>このタイミングで言うんだけど――,,vc_10140100003_038_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_43,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ピコ,今日１日、ありがとね。,,vc_10140100003_039_01,chara_1

message,<user>,どういたしまして。<br>……あまり役には立てなかったけどな。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ピコ,え、そんなことないよ？　連れ回してくれたの、やっぱり嬉しかったもん。<br>アリシアたんから逃げるのも楽しかったしさ。,,vc_10140100003_040_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_45,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ピコ,１人でいると、やっぱり色々考えて気分が落ちちゃうみたい。<br>それに気が付けたのも、しれーかんが連れ回してくれたからだよ。,,vc_10140100003_041_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ピコ,元の世界にいたときは部屋に１人でも、ネットで繋がってるみんながいたから<br>１人を感じなかった――でも、ここでは違うから。,,vc_10140100003_042_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_47,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ピコ,こっちの世界にいる間は、せっかくだから誰かといる時間を楽しんでみるよ。,,vc_10140100003_043_01,chara_1

message,<user>,そうか。そんなふうに前向きに考えてもらえるなら俺も安心だ。<br>連れ出した甲斐があった。

message,<user>,ピコの劇的な変化には驚くしかないけどな。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ピコ,えへへっ。<br>この世界も悪くないかなーって思えるようになったからね。,,vc_10140100003_044_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ピコ,この世界のいいとこ、見つかったかもだし。,,vc_10140100003_045_01,chara_1

message,<user>,やれやれ。猫様々だな。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_50,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ピコ,違う違う。猫じゃないよー。猫は向こうの元の世界にもいるじゃん。<br>猫に会えてなくても、絶対にしれーかんにお礼してたと思うし。,,vc_10140100003_046_01,chara_1

message,<user>,その口振りだと、こっちの世界にだけあるものってことか？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ピコ,うんっ！,,vc_10140100003_047_01,chara_1

message,<user>,……そんなもの、今日紹介したっけ？

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_52,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,ピコ,（ふーん……しれーかんのくせに意外と鈍感なんだなぁ）,,vc_10140100003_048_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_53,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ピコ,（ぼくのこと心配してるみたいだし、これからはいっぱい甘えちゃおっと♪）,,vc_10140100003_049_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,何をニヤニヤしている？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_54,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ピコ,べっつにー！　アーデルハイトからスマホを返して貰おうよ！<br>そのあと、また撮影手伝って～！,,vc_10140100003_050_01,chara_1

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_55,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

message,<user>,わかったわかった。引っ張るなよ。

window,off
bgmstop,bgmtag1_4,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



