
fade,Out,Black,0
initend

bg,abg12000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,102801000G,エミリー

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,-400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,波音に再会を誓って

wait,1

bgmplay,bgmtag1_1,bgm0030,0.75,1


window,on,0.15
message,,マーケットで見かけたボロボロの露店には、<br>かつてエミリーが働いていた店の店長の姿があった――

message,,<user>とエミリーは、店長を酒場まで連れ出し、<br>詳しく話を聞くことにした。

window,off
wait,0.15

charafocusonall

charapose,chara_2,1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharashowalpha,chara_2,1,0.3,CONT,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

wait,0.5

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0


charaface,chara_2,EyeClose
charaface,chara_2,FaceNormal

asynccharaface,chara_2,EyeClose,STOP
asynccharaface,chara_2,FaceNormal,STOP
window,on,0.15
message,ルディア,さて、元店長さん……あなたは財宝を求めて、ある日突然エルドラーナの<br>店を出て行ってしまった……とエミリーさんから聞いています。,,vc_10280100003_001_01,chara_2


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,エミリー,てんちょー……心配したんですよ、もー！<br>どうして出て行くときに何も言ってくれなかったんですか！,102801000G,vc_10280100003_002_01,chara_1

message,女店長,それは……本当にごめんなさい。,900000001,vc_10280100003_003_01,

message,女店長,ある日……エルドラーナの店のお客さんから大穴の話を聞いてね、<br>美味しい噂をたっくさん聞いたのよ。,900000001,vc_10280100003_004_01,

message,<user>,それで、いてもたってもいられずに店を出た……というわけか。

message,女店長,……そんなところね。<br>なんていうか……「１日でも早く大穴に行かないと！」って焦っちゃって……,900000001,vc_10280100003_005_01,

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_3,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,エミリー,……てんちょーが焦って出かけるところ、簡単に想像できちゃいますね。,102801000G,vc_10280100003_006_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_4,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,エミリー,それで、大穴までやって来て……実際はどうだったんですか？,102801000G,vc_10280100003_007_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

message,女店長,失敗したわ。ううん……大失敗ね。,900000001,vc_10280100003_008_01,

message,女店長,モンスターを倒す力なんて無いから、せめて大穴の浅いところにある財宝を……<br>なんて考えてたんだけど、同じ考えの人が大勢いたみたいでね。,900000001,vc_10280100003_009_01,

message,<user>,確かに、大穴が現れた直後はかなり多くの人が<br>財宝目当てに突入していたようだな。

message,女店長,目当ての財宝はすでに荒らされていて、なーんにもできなくなって……<br>今は大穴の周辺でガラクタを拾って、この通りぎりぎりで生きてるのよ。,900000001,vc_10280100003_010_01,

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_5,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,エミリー,そんなひどい状態なら……どうしてエルドラーナに帰って来なかったんですか？<br>お店はそのまま残ってるんですよ？,102801000G,vc_10280100003_011_01,chara_1

message,女店長,……財宝に目がくらんで、いきなり店を閉めて大穴に行ったんだ。<br>大金を手にするまではエルドラーナには帰れないと思ったのよ。,900000001,vc_10280100003_012_01,

message,<user>,戻るに戻れないと意固地になっているわけか。<br>気持ちはわからないでもないが……

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_6,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,エミリー,……もう、しょうがないですね。,102801000G,vc_10280100003_013_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


message,エミリー,はい、てんちょー。ちょっと休憩しましょ？<br>これ、いつもあたしが食べてるまかないです。,102801000G,vc_10280100003_014_01,chara_1

message,女店長,え？　い、いや、悪いよそんな――,900000001,vc_10280100003_015_01,


asyncseplay,setag1_8,se4400118,0,1,CONT,0

message,,――ぐぅぅぅ……きゅるるぅ～……

message,,元店長の腹が盛大に鳴った。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,エミリー,ふふ、おなか空いてるんですよね。<br>ガマンしなくていいんですよ？,102801000G,vc_10280100003_016_01,chara_1

message,女店長,……こんな音を聞かれたらごまかしようが無いわね。<br>ありがとう、いただくわ。こんなまともなご飯、いつぶりかしら……,900000001,vc_10280100003_017_01,

message,女店長,いただきます……むぐむぐ。<br>くぅぅ～……美味しい……美味しいわ……はぁぁ～……,900000001,vc_10280100003_018_01,

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_10,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,エミリー,ふふ、ここのお店特製のまかないですから。<br>喜んでもらえて良かったです♪,102801000G,vc_10280100003_019_01,chara_1

message,女店長,エルドラーナでは海鮮の一本勝負だったけど……この基地には世界中から<br>素材や香辛料が集まるんでしょうね。今まで食べたことがない深みを感じるわ。,900000001,vc_10280100003_020_01,

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,エミリー,そうなんですよ！　ほんのり効いた辛みがとってもいい仕事をしてて――,102801000G,vc_10280100003_021_01,chara_1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

message,<user>,（元店長は顔に生気が戻ってきたし、エミリーが楽しそうだ。<br>エルドラーナではいつもこんなふうに話してたんだろう）


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceAnger

charaface,chara_1,FaceSurprise

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_12,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


window,on,0.15
message,ルディア,もう……エミリーさんは優しすぎよ。<br>ちょっと心配になっちゃう。,,vc_10280100003_022_01,chara_2

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_13,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,エミリー,えへへ……ごめんなさい、ルディアさん。<br>人の喜ぶ顔を見るのがほんとに好きなんです、あたし。,102801000G,vc_10280100003_023_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_14,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,エミリー,それに、てんちょーにはとってもお世話になりましたから。,102801000G,vc_10280100003_024_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,エミリー,確かにてんちょーは、今回みたいに見切り発車でとんでもないことを<br>ちょくちょくやらかしてますけど……憎めないんですよねぇ。,102801000G,vc_10280100003_025_01,chara_1


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,女店長,エミリー、やっぱりあんたは優しいわね……<br>笑顔でさりげなーく毒を混ぜるところも相変わらずだけど……,900000001,vc_10280100003_026_01,

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

message,<user>,ある日突然自分の働く店が無くなったんだから、<br>これくらいで済ませてるエミリーは相当優しいと思うぞ。

message,女店長,……それもそうね。<br>改めて……本当に迷惑をかけたわね、エミリー。,900000001,vc_10280100003_027_01,

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,エミリー,いいんですよ、もう。こうやってまた会えて、ほんとに良かったです。,102801000G,vc_10280100003_028_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,エミリー,それで……てんちょーはこれからどうするんですか？,102801000G,vc_10280100003_029_01,chara_1

message,<user>,今後についてだが、俺から提案がある。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_18,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,エミリー,え、しれーかん？,102801000G,vc_10280100003_030_01,chara_1


window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5

asyncseplay,setag1_19,se4400060,0,1,CONT,0

wait,0.5

asyncseplay,setag1_20,se4400061,0,1,CONT,0

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,40,0,0.25,20,off,off,0,off,CONT,0

wait,0.3

asyncseplay,setag1_21,se4400068,0,1,CONT,0

wait,0.2

asyncseplay,setag1_22,se4400061,0,1,CONT,0

window,on,0.15
message,,ドサドサドサッ

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_23,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,エミリー,えぇぇぇっ！？,102801000G,vc_10280100003_031_01,chara_1

message,女店長,こ、これは……何かしら？,900000001,vc_10280100003_032_01,

message,,テーブルに置いた貴重品の数々に、エミリーと元店長が目を丸くした。

message,<user>,今日、マーケットで買い集めていたものだ。<br>これを上手く売って金に換えるといい。

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_24,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,エミリー,い、いつの間に……,102801000G,vc_10280100003_033_01,chara_1

message,<user>,こういった状況もあり得ると思って買ってたんだ。<br>外れていれば自分で使えばいいだけだからな。

message,女店長,これを……私がもらっていいって言うの……？,900000001,vc_10280100003_034_01,

message,<user>,勘違いするなよ？　これはお前のためじゃない。エミリーのためだ。<br>エルドラーナに戻って、これを元手に店を再建しろ。

message,<user>,妙な意地で人生を台無しにするくらいなら、恥を晒してでも正しくある<br>努力をしろ。２度とエミリーを悲しませるな、わかったな？

message,女店長,……わかった、２度とこの子を悲しませないと誓うわ。,900000001,vc_10280100003_035_01,

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_25,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,3,STOP


window,on,0.15
message,エミリー,しれーかん……ありがとうございます……,102801000G,vc_10280100003_036_01,chara_1

message,女店長,少しだけ……エミリーと２人で話させてもらってもいいかしら？,900000001,vc_10280100003_037_01,

message,<user>,いいだろう、積もる話もあるだろうからな。<br>エミリー、大丈夫か？

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,エミリー,はい。ありがとうございます、しれーかん。<br>行ってきますね。,102801000G,vc_10280100003_038_01,chara_1

bgmstop,bgmtag1_1,1,0


window,off
wait,0.15

transitionFade,Tra02,out,black,1

charafocusonall

sestop,setag1_26,0.1

bg,abg10100b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

bgmplay,bgmtag1_2,bgm0025,0.75,1

transitionFade,Tra01,in,black,1


window,on,0.15
message,女店長,エミリー……本当に、苦労をかけてごめんね。,900000001,vc_10280100003_039_01,

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,エミリー,大丈夫ですよ、てんちょー。<br>もう気にしないでください。,102801000G,vc_10280100003_040_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT


message,エミリー,貴重品、大事に使ってくださいね？<br>素敵なお店なんですから、ぜーったい再建してくださいよ！,102801000G,vc_10280100003_041_01,chara_1

message,女店長,その話なんだけど……エミリー。<br>よかったら、あなたも戻って来て、再建を手伝ってくれないかしら？,900000001,vc_10280100003_042_01,

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,エミリー,え……？,102801000G,vc_10280100003_043_01,chara_1

message,女店長,正直、私はあなたに合わせる顔がなかった。<br>誰よりもお店に尽くしてくれたあなたを裏切ったんだからね。,900000001,vc_10280100003_044_01,

message,女店長,でも、そんな私のこともあなたは見捨てず、変わらない態度で接してくれた。<br>それが何より嬉しかった。,900000001,vc_10280100003_045_01,

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_29,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,エミリー,てんちょー……,102801000G,vc_10280100003_046_01,chara_1

message,女店長,エミリー。あなたとなら、『波の音を聞け』を以前と同じ……<br>ううん、もっともっと繁盛させることが出来ると思ってる。,900000001,vc_10280100003_047_01,

message,女店長,どう……かしら？,900000001,vc_10280100003_048_01,

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_30,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,エミリー,てんちょー……ありがとうございます。<br>そんなふうに言ってもらえて嬉しいです、ほんとに。,102801000G,vc_10280100003_049_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_32,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,エミリー,でも……ごめんなさい。,102801000G,vc_10280100003_050_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,エミリー,あたしには、今……一番喜ばせたい人がそばにいるんです。,102801000G,vc_10280100003_051_01,chara_1

message,女店長,その人ってもしかして……いえ、追及するのは野暮ね。,900000001,vc_10280100003_052_01,

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

message,女店長,それじゃあ私はエルドラーナに戻って、店の再建を頑張るから。<br>里帰りしたときは顔を出してね。とびきりのご飯を作ってあげる。,900000001,vc_10280100003_053_01,

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,エミリー,わぁ♪　えへへ……わかりました。<br>てんちょーの料理、楽しみにしてますね♪,102801000G,vc_10280100003_054_01,chara_1


bgmstop,bgmtag1_2,1.5,0


window,off
wait,0.15

fade,Out,Black,1

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

charapose,chara_2,1

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

wait,1

bgmplay,bgmtag1_3,bgm0031,0.75,1

fade,In,Black,1


wait,0.5

asyncseplay,setag1_35,se4000101,0,1,CONT,0

asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Set,X,500,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_36,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,エミリー,お待たせしましたー。,102801000G,vc_10280100003_055_01,chara_1

message,<user>,遅かったな。大丈夫だったか？

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_37,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,エミリー,はい！　会うのがほんとに久しぶりだったので、<br>ついつい話し込んじゃいました。,102801000G,vc_10280100003_056_01,chara_1

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,ルディア,店長さんはどうしたの？,,vc_10280100003_057_01,chara_2

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,エミリー,「明日にはエルドラーナに帰るから」って言って、<br>張りきって行っちゃいました。,102801000G,vc_10280100003_058_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_40,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,エミリー,しょうがないところはいっぱいありますけど……やる時はやる人なので、<br>きっとまた、お店を繁盛させてくれると思います。,102801000G,vc_10280100003_059_01,chara_1

message,<user>,俺はてっきり、お前がまたエルドラーナに戻るようスカウトされたのかと<br>思ってたんだが……断ったのか？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

wait,0.5


window,on,0.15
message,エミリー,え……す、すごいです、しれーかん！<br>なんでそんなことが分かるんですか！？,102801000G,vc_10280100003_060_01,chara_1

message,<user>,どん底にいる自分に対してあれだけ優しく接してくれる元従業員……<br>俺が店長と同じ立場なら絶対に誘ってるからな。

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_42,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,エミリー,はぇ～、なるほど……しれーかんは頭がいいですねぇ～……,102801000G,vc_10280100003_061_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,エミリー,しれーかんが思った通りでして、てんちょーにお誘いを受けて……<br>断りました。,102801000G,vc_10280100003_062_01,chara_1

message,<user>,それはまたどうして？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_44,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,エミリー,確かに、エルドラーナも、前線基地も、<br>それぞれに良いところはあるんですけど……,102801000G,vc_10280100003_063_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,エミリー,でも、あたしには……いっちばん喜ばせたい人が……<br>しれーかんがいますから♪,102801000G,vc_10280100003_064_01,chara_1

message,<user>,ん？　俺？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_46,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,エミリー,そうですよ♪,102801000G,vc_10280100003_065_01,chara_1


asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,エミリー,これからもしれーかんをいっぱい喜ばせるために、一生けん命頑張りますね♪,102801000G,vc_10280100003_066_01,chara_1

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



