
fade,Out,Black,0
initend

bg,abg10200a

scale,BACK,,0,1,1,Set

charaload,chara_1,106001000G,テルー

charaload,chara_2,400901000,ミレスガルド兵（男）
charamove,chara_2,Set,X,-400,0

charaload,chara_3,401201000,エルドラーナ兵（男）
charamove,chara_3,Set,X,400,0

charaload,chara_4,401501000,傭兵（男）
charamove,chara_4,Set,X,-400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0035,0.75,1


window,on,0.15
message,<user>,さて、これで街の様子は大体見て回れたな。 <br>問題も起きてないみたいで、何よりだ。

window,off
wait,0.15

charafocusonall

linework,on,White,Middle

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0

window,on,0.15
message,歓声,うおぉぉ～～！！<br>こいつはすげえっ！！！,900000001

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

window,on,0.15
message,<user>,――と思ったが、今の歓声はなんだ？

message,<user>,妙に盛り上がってるみたいだな……。<br>様子を見に行ってみるか。


window,off
wait,0.15

transitionFade,Tra01,out,black,1

charafocusonall

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionFade,Tra02,in,black,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

wait,0.5


window,on,0.15
message,？？？,よ～し！　また的中～！<br>じゃあ次は、なんとなんとっ！,106001000G,vc_10600100001_001_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,？？？,５本の矢を１度に放って、<br>全部あの小さな的に当てちゃうよ～♪,106001000G,vc_10600100001_002_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_3,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

wait,0.5

window,on,0.15
message,,城門の前では１人の少女が弓を片手に、 <br>大勢の観客の前で大道芸を披露していた。

message,<user>,（あれは最近前線基地にやってきた……<br>確か、名前はテルーだったな）

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

wait,0.5


message,テルー,みんな～！<br>手拍子よろしくね～～！,106001000G,vc_10600100001_003_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,FaceHappy

charaface,chara_3,FaceHappy

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,兵士Ａ,おぉ～！　任せとけぇ～！<br>テルーちゃんがんばれ～～！！,400901000,,chara_2

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,兵士Ｂ,うおおおおっ！！！<br>いいぞ、テルーちゃーん！,401201000,,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_7,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

asynccharaface,chara_1,FaceAnger,STOP,3.1

asyncjump,CHARA,chara_1,30,0.25,1,off,3.1,STOP

asyncseplay,setag1_8,se4800010,0,1,STOP,3.1

asynccharaemo,chara_1,Exclamation,STOP,3.1


window,on,0.15
message,テルー,よーっし、みんな、見ててね！　えーいっ！,106001000G,vc_10600100001_004_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_9,se4900098,0,1,CONT,0

transitionFade,Tra22,out,white,0.15

bg,abg10000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra21,in,white,0.15

wait,0.5

prefabloadUI,uieffect_0,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,100,0,LinearTarget

prefabloadUI,uieffect_1,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_1,0,-50,100,LinearTarget

prefabloadUI,uieffect_2,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_2,0,0,-50,LinearTarget

prefabloadUI,uieffect_3,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_3,0,50,100,LinearTarget

prefabloadUI,uieffect_4,Blow/Prefabs/NovelEF_BlowSmall,OTHER,0,BACK,

move,EFFECT,uieffect_4,0,-100,0,LinearTarget

asyncseplay,setag1_10,se4900100,0,1,CONT,0

prefabshowUI,uieffect_0

wait,0.1

asyncseplay,setag1_11,se4900100,0,1,CONT,0

prefabshowUI,uieffect_1

wait,0.1

asyncseplay,setag1_12,se4900100,0,1,CONT,0

prefabshowUI,uieffect_2

wait,0.1

asyncseplay,setag1_13,se4900100,0,1,CONT,0

prefabshowUI,uieffect_3

wait,0.1

asyncseplay,setag1_14,se4900100,0,1,CONT,0

prefabshowUI,uieffect_4

wait,0.1

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0

wait,0.5

window,on,0.15
message,,テルーの弓から同時に放たれた５本の矢は、<br>緩やかなカーブを描いてクロスし、すべて的の中心を貫いた。

window,off
wait,0.15

crossfadeready

charafocusonall

cleanall,EFFECT

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncseplay,se1_1001,se4600008,0,1,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

asyncwait

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（おぉ……なかなかの神業だな……）

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

sestop,se1_1001,1.5

bg,abg10000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,FaceHappy

charaface,chara_3,FaceHappy

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_16,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,兵士Ａ,流石テルーちゃんだ！<br>可愛くて腕利き！　最高だね！,400901000,,chara_2

asyncjump,CHARA,chara_3,-30,0.5,2,off,0,CONT

asyncseplay,setag1_17,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,兵士Ｂ,それにあの笑顔……！<br>俺の心も射貫かれちまったぜ！,401201000,,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0

wait,0.5


window,on,0.15
message,テルー,みんな！　声援ありがと～！,106001000G,vc_10600100001_005_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,テルー,それじゃ次のトリックショット！ <br>えっと、今打った５本の矢を……,106001000G,vc_10600100001_006_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,Linear,X,-100,0.5,CONT

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_20,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

window,on,0.15
message,,と、的に刺さった矢を取りに行こうと歩き出したテルー。 <br>その足元が脈絡もなくずるりと滑った。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccharamove,chara_1,Set,X,-130,0,CONT

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_21,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5


window,on,0.15
message,テルー,ひゃうっ！？ <br>んきゃああああっ！？,106001000G,vc_10600100001_007_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.25,CONT,0

asynccharamove,chara_1,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_1,0,0

asyncwait

asyncseplay,setag1_22,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0

window,on,0.15
message,兵士たち,テルーちゃんがまた転んだ……！ <br>大丈夫かー！？,900000001

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg10000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

wait,0.5

asynccharaface,chara_1,FaceUnique01,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,-100,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,Y,100,1,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_23,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

asynccharaface,chara_1,FaceShy,STOP,4

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,4,STOP

asyncseplay,setag1_24,se4800008,0,1,STOP,4

asynccharaemo,chara_1,Sweat,STOP,4


window,on,0.15
message,テルー,うう、平気だよ～。 <br>あ、あはは、またやっちゃった……,106001000G,vc_10600100001_008_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（はは。そうだ思い出した。<br>戦いのときも、何もないところでなぜか転んでたな……）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

transitionCrossFadeReady

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,FaceHappy

charaface,chara_3,FaceHappy

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra01,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


window,on,0.15
message,兵士Ａ,すごい弓の技術を持っている上に、ドジっ子属性まで兼ね備えている！ <br>く～！！！　テルーちゃんを天然記念物に指定するべきだな！,400901000,,chara_2

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800019,0,1,CONT,0

asynccharaemo,chara_3,Elated,CONT,0


message,兵士Ｂ,いいや、世界遺産に登録するべきだ！ <br>まずはこの基地の国宝から始めよう！,401201000,,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_27,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


window,on,0.15
message,テルー,うぅ……も、もう～！　みんな言いすぎだよぉ～～！<br>からかってるでしょ～っ！,106001000G,vc_10600100001_009_01,chara_1

message,兵士Ａ,照れてるところも可愛いぃ～！！　かー、たまんねえぇ～～！！<br>俺はあの子のためなら命をかけて戦えるぜ！,400901000

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

message,兵士Ｂ,俺もだ！　どうだ、一緒にテルーちゃん親衛隊を結成しないか！,401201000

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_29,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

message,兵士Ａ,乗ったぁっ！<br>今日から俺たちはテルーちゃん親衛隊だ！,400901000

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_30,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,テルー,へんなもの作らないで～！<br>司令官が困っちゃうでしょ～～っ！！,106001000G,vc_10600100001_010_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（うーむ、本当にすごい人気だ。<br>勝手に妙な部隊を作られるのは困るが……まあ、放っておいていいか）

window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

subimagefade,subimage_1,0.6235,0,0

charaface,chara_1,FaceHappy

transitionFade,Tra09,in,black,1

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_31,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

wait,0.5


window,on,0.15
message,テルー,じゃあ最後の芸です～♪<br>このりんごに矢を刺して、その矢に連続で矢を命中させちゃうよっ！,106001000G,vc_10600100001_011_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,テルー,せーのっ！　えーい♪,106001000G,vc_10600100001_012_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg18000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

asyncseplay,se1_1003,se4600010,0,1,CONT,0

window,on,0.15
message,,――そうして最後まで大盛況のまま、<br>テルーの大道芸は幕をおろした。

bgmstop,bgmtag1_1,1.5,0

window,off
wait,0.15

crossfadeready

charafocusonall

sestop,se1_1003,1.5

bg,abg10000a

scale,BACK,,0,1,1,Set

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

bgmplay,bgmtag1_2,bgm0036,0.75,1

asynccharamove,chara_1,Linear,X,-300,1,CONT

asynccharamove,chara_1,Linear,Y,0,1,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,-40,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_33,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,テルー,んっしょ、よいしょ……。 <br>うん、この的はまだ使えそうかな～？,106001000G,vc_10600100001_013_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,精が出るな、テルー。 <br>大道芸の後片付けか。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

wait,0.5


window,on,0.15
message,テルー,あ、司令官！<br>もしかして私の芸を観てくれたの！？,106001000G,vc_10600100001_014_01,chara_1

message,<user>,ああ、楽しませてもらったよ。 <br>弓の腕は知っていたが、まさかここまでとはな……

message,<user>,というか、なんで大道芸なんかしているんだ？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_35,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,テルー,それはもちろん、みんなに楽しんでもらいたいからだよ♪,106001000G,vc_10600100001_015_01,chara_1

message,<user>,楽しんでほしい……？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,テルー,前線基地は危ない場所だし、<br>兵士さんみたいに戦ってる人も多いでしょ？,106001000G,vc_10600100001_016_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0

wait,0.5


window,on,0.15
message,テルー,だからみんなに少しでも楽しんでもらって、<br>笑顔になってほしいな～ってね♪,106001000G,vc_10600100001_017_01,chara_1

message,<user>,最前線の慰問活動か……。 <br>なんて殊勝な心がけだ。

message,<user>,兵士の娯楽なんて、司令官の俺が考えることだってのに。<br>俺もテルーを見習ってみんなに優しくなるべきかねえ……

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_38,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,テルー,え～？　<br>司令官は十分優しいと思うよ？,106001000G,vc_10600100001_018_01,chara_1

message,<user>,どこがだよ。 <br>俺は芸の１つもできないぞ？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,テルー,だってみんなのこといつも気にかけてるし。<br>よく街を見回って、困ってないか確認してるでしょ♪,106001000G,vc_10600100001_019_01,chara_1

message,<user>,ぐっ……知っていたのか……

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_40,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,テルー,今日だって私の芸、観に来てくれたもんっ。<br>だから司令官は優しいよぉ～。,106001000G,vc_10600100001_020_01,chara_1

message,<user>,……た、たまたま通りかかっただけだ。<br>次も観ているとは限らないからな。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,テルー,もー、素直じゃないんだから。ふふっ。,106001000G,vc_10600100001_021_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_4,FaceSad

charaface,chara_1,FaceSurprise

charashowalpha,chara_4,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_42,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


window,on,0.15
message,兵士Ｃ,あ、テルーちゃん！<br>ちょっといいか！,401501000,,chara_4

message,,声をかけた傭兵の後ろには、複数の兵士がいた。<br>どこか困った様子だ。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,テルー,あれ、いつも大道芸を観に来てくれるみんなだ。<br>どうしたの～？　何か困りごと？,106001000G,vc_10600100001_022_01,chara_1

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_44,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


message,兵士Ｃ,その、今日の大道芸なんだが、<br>もう終わっちゃったのか？,401501000,,chara_4

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_45,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,テルー,うん、全部の演目大成功だったよ～♪,106001000G,vc_10600100001_023_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,テルー,あ、もしかして、観られなかったの？,106001000G,vc_10600100001_024_01,chara_1

asyncshake,CHARA,chara_4,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_47,se4800015,0,1,CONT,0

asynccharaemo,chara_4,Dull,CONT,0


message,兵士Ｃ,ああ……申し訳ない。<br>俺たちは仕事があって、やっと来られたところで……,401501000,,chara_4

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（基地の兵士にはローテーションで警備や訓練があるからな。 <br>こいつらは運が悪かった連中か……）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_4,FaceHappy,CONT,0

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_48,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


window,on,0.15
message,兵士Ｃ,残念だけど次回を待つよ。<br>ありがとな、テルーちゃん。,401501000,,chara_4

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,テルー,あ、待って！<br>それなら、今からもう１回やるよっ。,106001000G,vc_10600100001_025_01,chara_1

asynccharaface,chara_4,FaceSurprise,CONT,0

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_50,se4800017,0,1,CONT,0

asynccharaemo,chara_4,Shock,CONT,0


message,兵士Ｃ,ええっ！？ <br>いいのかい、テルーちゃん！,401501000,,chara_4

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,テルー,うん、もちろんだよ！<br>さっき観てた人もいるだろうし、また別の芸をするね♪,106001000G,vc_10600100001_026_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（見逃したやつのためにもう１度やるのか？<br>本当に優しいやつだな）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_52,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,テルー,次は大きな花火をあげちゃおっかな♪<br>さっそく準備するね！,106001000G,vc_10600100001_027_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asynccharamove,chara_1,Linear,X,-130,0.5,CONT

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

asyncwait

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_53,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

window,on,0.15
message,,早速、テルーは芸の準備をしようと足を踏み出す。<br>しかしその１歩目で大きくバランスを崩した。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Middle

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_54,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5


window,on,0.15
message,テルー,はれっ！？　ふわーっ！,106001000G,vc_10600100001_028_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

transitionCrossFadeReady

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra21,1
wait,1

window,on,0.15
message,<user>,危ないっ！

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg18000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

crossfade,1,0,0,1,1
wait,1

asyncseplay,setag1_55,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0

window,on,0.15
message,,目の前で倒れるテルーを助けようと飛び込んだ<user>。<br>しかし支えることはできず、２人そろって倒れ込んでしまった。

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

wait,0.5

asynccharaface,chara_1,FaceUnique01,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,-100,0,CONT

asynccharascale,chara_1,2,0,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,Y,100,1,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_56,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,テルー,いたた……。<br>あっ、ごめんね、司令……か、ん……？,106001000G,vc_10600100001_029_01,chara_1

message,<user>,いや、こっちは無事だ――ん？　なんだこの感触……？

window,off
wait,0.15

charafocusonall

bgmstop,bgmtag1_2,1.5,0

asyncseplay,setag1_57,se5010002,0,1,CONT,0

asynccamerazoom,1.1,0.25,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,50,0.25,CONT,0

asynccameramove,EaseInTarget,Y,-100,0.25,CONT,0

asyncwait

wait,0.25

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_58,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

wait,0.5

asyncseplay,setag1_59,se5010003,0,1,STOP,0

wait,0.5

wait,0.5

asyncseplay,setag1_60,se5010003,0,1,STOP,0

wait,0.5

wait,0.5

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（この両手に感じる沈みこむような柔らさ。<br>これは、まさか……！？）

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

bgmplay,bgmtag1_3,bgm0026,0.75,1

window,off
wait,0.15

charafocusonall

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_61,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


window,on,0.15
message,テルー,はわわわわっ！<br>あんまりさわっちゃダメ～！　も、もまないでぇ～～～！！！,106001000G,vc_10600100001_030_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_62,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5

window,on,0.15
message,<user>,す、すまんっ！ <br>わざとじゃないんだっ！

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（知らぬ間にテルーの胸を思いっきり触っていた！<br>どうしてあんな体勢にっ！？）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_63,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,テルー,う、ううん……気にしなくていいよ。<br>司令官は私を助けようとしてくれたんだしぃ……,106001000G,vc_10600100001_031_01,chara_1

message,<user>,あ、ああ……ありがとう。 <br>これからは気をつけるよ。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceAnger

charaface,chara_3,FaceAnger

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_64,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


window,on,0.15
message,兵士Ａ,これからは、だってぇ！？<br>ふざけないでくださいよ、司令官！,400901000,,chara_2

message,<user>,げっ、テルーのファンの兵士ども……！

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_65,se4800001,0,1,CONT,0

asynccharaemo,chara_3,Anger,CONT,0


message,兵士Ｂ,テルーちゃんのおっぱいに手を触れるなんて――ズ、ズルいぞ！<br>たとえ司令官といえど許せんっ！,401201000,,chara_3

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_66,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


message,兵士Ａ,そうだ！　テルー親衛隊の名のもとに、あなたを粛清します！,400901000,,chara_2

message,<user>,さっき結成したばかりなのに権威を振りかざすな！<br>あと、司令官に反逆するなっ！

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_67,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,テルー,み、みんな落ち着いてっ！<br>さっきのは司令官のせいじゃなくて……,106001000G,vc_10600100001_032_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,Linear,X,-100,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_68,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,テルー,ひゃぁっ！？,106001000G,vc_10600100001_033_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

asynccharamove,chara_1,Set,X,-150,0,CONT

transitionCrossFade,Tra21,0.5
wait,0.5

linework,on,White,Middle

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_69,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

window,on,0.15
message,,睨み合う男たちを止めようとして、バランスを崩したテルー。<br>そのまま<user>を巻き込んで倒れてしまう。

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg18000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

crossfade,0.5,0,0,1,1
wait,0.5

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0

wait,1

crossfadeready

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

asynccharaface,chara_1,FaceUnique02,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,-100,0,CONT

asynccharascale,chara_1,2,0,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,Y,100,1,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_70,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,テルー,ま、また倒れちゃった！　<br>ごめんなさい司令官……！,106001000G,vc_10600100001_034_01,chara_1

message,<user>,むぐ……それよりどいてくれテルー、 <br>俺の上に、テルーの胸が……！

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（顔の上に柔らかいものが乗ってる！ <br>暖かくて、テルーの甘い香りがして……！）

message,<user>,（なんでだ！　どうしてこうなる！<br>どういうドジっ子なんだ、テルー！？）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_71,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


window,on,0.15
message,テルー,はわわっ！　すぐにどきます～っ！<br>うう、恥ずかしぃ～！,106001000G,vc_10600100001_035_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_72,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

window,on,0.15
message,,大慌てで<user>の上から離れるテルー。<br>顔を赤くして恥ずかしがる彼女の周囲から獣のような唸り声が響く。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceAnger

charaface,chara_3,FaceAnger

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_73,se4800001,0,1,CONT,0

asynccharaemo,chara_3,Anger,CONT,0


window,on,0.15
message,兵士Ｂ,許せねえ……あんなうれし恥ずかしい真似を<br>どうして司令官だけが……！,401201000,,chara_3

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_74,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


message,兵士Ａ,この基地すべてを引き換えにしてでも、<br>俺はあの人を倒してみせる……！,400901000,,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（ああ、俺、死んだな……）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,だが、悔いはない！<br>甘んじてお前たちの怒りを受け止めよう！

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_75,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0

asyncseplay,setag1_76,se4800001,0,1,CONT,0

asynccharaemo,chara_3,Anger,CONT,0


window,on,0.15
message,兵士たち,いい度胸だっ！　ぶっ飛ばしてやる！,900000001,,chara_2/chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_77,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,テルー,け、喧嘩はだめだよぉ～！<br>みんな仲良くしてぇ～！！！,106001000G,vc_10600100001_036_01,chara_1

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



