
fade,Out,Black,0
initend

bg,abg10200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaload,chara_1,106501000G,ソフィア

charaload,chara_2,100201000G,ベリサ
charamove,chara_2,Set,X,-400,0

charaload,chara_3,106701000G,クルル
charamove,chara_3,Set,X,400,0

charaload,chara_4,300201000,アリシア

charaload,chara_5,401501000,傭兵（男）
charamove,chara_5,Set,X,-400,0

charaload,chara_6,401601000,傭兵（女）
charamove,chara_6,Set,X,400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0035,0.75,1


window,on,0.15
message,,ソフィアが前線基地の健全化を宣言してから数日後、<br>多くの兵士と探索者が広場に集められていた。

window,off
wait,0.15

crossfadeready

charafocusonall

charaface,chara_2,FaceSurprise

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_1,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


window,on,0.15
message,ベリサ,これって何の集まりなのー？ <br>とにかく来るように～って言われたんだけど。,100201000G,vc_10650100002_001_01,chara_2

asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


message,クルル,大事なお話があるんだってソフィアが言ってたよ～。<br>なんだろ～？　楽しみだね～♪,106701000G,vc_10650100002_002_01,chara_3

asynccharaface,chara_2,FaceSad,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,ベリサ,ええ～？<br>ソフィアのことだし、また堅苦しいこと言いだすんじゃないの～？,100201000G,vc_10650100002_003_01,chara_2

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charapose,chara_4,1

charaface,chara_4,FaceSurprise

charashowalpha,chara_4,1,0

transitionCrossFade,Tra01,1
wait,1

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800009,0,1,CONT,0

asynccharaemo,chara_4,Question,CONT,0


window,on,0.15
message,アリシア,ソフィアさん、何をするつもりなんでしょうね？,300201000,vc_10650100002_004_01,chara_4

message,<user>,分からんが、止めると面倒くさそうだし、<br>とりあえず見守ってみるか。

asynccharaface,chara_4,FaceSad,CONT,0

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_5,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


message,アリシア,司令官……そんな適当な……,300201000,vc_10650100002_005_01,chara_4

window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

bg,abg10200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_4,0

emodelete,chara_4,0,0

transitionFade,Tra09,in,black,1

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,X,100,1,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,,ざわめく探索者や兵士が見守る中、<br>ソフィアは堂々と現れる。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ソフィア,みんな、よく来てくれたわ。<br>突然だけど、この基地には多くの問題があることに気づいているかしら？,106501000G,vc_10650100002_006_01,chara_1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_7,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ソフィア,兵士たちは酒に溺れ、精鋭部隊は私事に拘泥。<br>基地設備の損壊も横行している。,106501000G,vc_10650100002_007_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ソフィア,あえて言わせてもらいましょう！ <br>この基地は――乱れている！,106501000G,vc_10650100002_008_01,chara_1


window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSurprise

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0

asyncseplay,setag1_10,se4800017,0,1,CONT,0

asynccharaemo,chara_3,Shock,CONT,0

asyncwait

crossfadeready

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_11,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ソフィア,でも、みんなを責めるつもりはないわ。,106501000G,vc_10650100002_009_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ソフィア,様々な国や部隊から人が集まっているんだもの、ルールが違うのは仕方ない。<br>放置した我々司令部の怠慢と言えるわね。,106501000G,vc_10650100002_010_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charapose,chara_4,1

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_13,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


window,on,0.15
message,アリシア,あはは……わたしたちのせいになっちゃいましたね……,300201000,vc_10650100002_011_01,chara_4

message,<user>,しれっと自分を司令部に含めてるし。<br>やりたい放題だな、あいつ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ソフィア,そこで私は現状の改革のため！<br>前線基地法度の制定をここに宣言します！！,106501000G,vc_10650100002_012_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSad

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_15,se4800009,0,1,CONT,0

asynccharaemo,chara_3,Question,CONT,0


window,on,0.15
message,クルル,ぜんせんきち……はっと……？<br>なにそれ～？　帽子のこと～？,106701000G,vc_10650100002_013_01,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ソフィア,この前線基地で守るべきルールを定めたものよ。<br>すべての探索者、兵士、住民は、この前線基地法度に従ってもらうわ！,106501000G,vc_10650100002_014_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ソフィア,具体的には――お酒の飲み過ぎ、特に作戦中は絶対に禁止。 <br>いたずらの禁止。もちろん部屋の中での焚き火も禁止！,106501000G,vc_10650100002_015_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_2,FaceAnger

charaface,chara_3,FaceSurprise

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800017,0,1,CONT,0

asynccharaemo,chara_3,Shock,CONT,0


window,on,0.15
message,クルル,え、えええ～！？<br>焚き火、ダメなのっ！？,106701000G,vc_10650100002_016_01,chara_3

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800016,0,1,CONT,0

asynccharaemo,chara_2,BePeevish,CONT,0


message,ベリサ,いたずら禁止ってどういうことよ～！,100201000G,vc_10650100002_017_01,chara_2

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_5,FaceAnger

charaface,chara_6,FaceSad

charashowalpha,chara_5,1,0

charashowalpha,chara_6,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800001,0,1,CONT,0

asynccharaemo,chara_5,Anger,CONT,0


window,on,0.15
message,兵士Ａ,おい、酒がダメってのは無茶だろう！？,401501000,,chara_5

asyncshake,CHARA,chara_6,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_21,se4800007,0,1,CONT,0

asynccharaemo,chara_6,Panic,CONT,0


message,兵士Ｂ,酒なしでどうやって戦えって言うのよ！？,401601000,vc_10650100002_018_01,chara_6

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


window,on,0.15
message,ソフィア,騒がないの！　こんなものは当然のことばかりよ！？ <br>その他にも細かい禁止事項を定めているから、しっかりと守るように！,106501000G,vc_10650100002_019_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_2,FaceAnger

charaface,chara_3,FaceSurprise

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_23,se4800016,0,1,CONT,0

asynccharaemo,chara_2,BePeevish,CONT,0


window,on,0.15
message,ベリサ,はんた～い！　ソフィアのおーぼーよ！,100201000G,vc_10650100002_020_01,chara_2

asynccharaface,chara_3,FaceAnger,CONT,0

asyncjump,CHARA,chara_3,40,0.5,2,off,0,CONT

asyncseplay,setag1_24,se4800016,0,1,CONT,0

asynccharaemo,chara_3,BePeevish,CONT,0


message,クルル,そうだーっ！　焚き火はみんなの癒やしなんだよ～！,106701000G,vc_10650100002_021_01,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,ソフィア,異論は許さないわ！<br>すべては基地のため！　つまり世界の秩序を守るためよ！,106501000G,vc_10650100002_022_01,chara_1

window,off
wait,0.15

charafocusonall

linework,on,White,Middle

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


window,on,0.15
message,ソフィア,今後は厳しく取り締まっていくから、覚悟するように！,106501000G,vc_10650100002_023_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

transitionCrossFadeReady

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_2,FaceSad

charaface,chara_3,FaceSad

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_26,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0

asyncseplay,setag1_27,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


window,on,0.15
message,一同,そ、そんな～～～～！？,900000001,vc_10650100002_024_01,chara_2/chara_3

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charapose,chara_4,1

charaface,chara_4,FaceSurprise

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


window,on,0.15
message,アリシア,ソフィアさん、強硬手段にでましたね。<br>皆さん困ってますけど……,300201000,vc_10650100002_025_01,chara_4

message,<user>,まあ、どれも当然のことと言えば当然だからなぁ……。 <br>ここは基地のために諦めてもらうしかないんじゃないか？

asynccharaface,chara_4,EyeOpen,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800022,0,1,CONT,0

asynccharaemo,chara_4,Speak,CONT,0


message,アリシア,でも、司令官がサボるの禁止、<br>っていうルールも前線基地法度に入ってますけど。,300201000,vc_10650100002_026_01,chara_4

message,<user>,――え？

asynccharaface,chara_4,FaceUnique01,CONT,0

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800003,0,1,CONT,0

asynccharaemo,chara_4,Twinkle,CONT,0


message,アリシア,仕方ないですよね、基地のためですから！,300201000,vc_10650100002_027_01,chara_4

message,<user>,は、はんたーい！　横暴だー！　 <br>ソフィアの独断専行だ！　俺は認めてないぞー！

asynccharaface,chara_4,FaceSad,CONT,0

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_31,se4800006,0,1,CONT,0

asynccharaemo,chara_4,Trouble,CONT,0


message,アリシア,し、司令官……,300201000,vc_10650100002_028_01,chara_4


bgmstop,bgmtag1_1,1.5,0

window,off
wait,0.15

fade,Out,Black,1

charafocusonall

wait,1.5

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceFun

charahide,chara_4,0

emodelete,chara_4,0,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

wait,0.5

bgmplay,bgmtag1_2,bgm0036,0.75,1

fade,In,Black,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

window,on,0.15
message,,数日後、満面の笑みを浮かべたソフィアが<br>司令室を訪れていた。

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ソフィア,――ということで、酒を禁じたおかげで行軍中の落伍者が減少。<br>基地内での騒ぎも減ったと報告が上がっているわ。,106501000G,vc_10650100002_029_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ソフィア,みんなが真面目に働くようになったことで、<br>明らかに以前よりも成果が上がっているわね……,106501000G,vc_10650100002_030_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_35,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ソフィア,ふふ～ん！　どう！？　これが規律を保つことの大切さ！<br>前線基地法度の偉大さというものよ！,106501000G,vc_10650100002_031_01,chara_1

message,<user>,ああ、本当にすごいな……。 <br>規律を保つことでこんなにも変わるものか。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_36,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ソフィア,ふふっ、これこそが上に立つものの仕事よ。 <br>少しは理解できたかしら、司令官？,106501000G,vc_10650100002_032_01,chara_1

message,<user>,いやー、さすがだよソフィア！<br>感動した、この結果は俺も負けを認めるしかないな！

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_37,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ソフィア,そ、そう？<br>どうしたのよ、そんなに素直に言うなんて……,106501000G,vc_10650100002_033_01,chara_1

message,<user>,何を言うんだ、前から思っていたことだよ。 <br>ソフィアは強く賢く美しく優秀で、カリスマもあるからな。

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ソフィア,ちょ、ちょっと、さすがに褒めすぎよ？,106501000G,vc_10650100002_034_01,chara_1

message,<user>,そんなことはないさ！ <br>いずれソフィアに指揮される部隊は幸せだろうな～！

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_39,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ソフィア,もう、らしくないことばっかり。<br>……でもそこまで言うなら、いずれ私の騎士団の参謀に置いてあげても……,106501000G,vc_10650100002_035_01,chara_1

message,<user>,――と、いうわけで。 <br>そろそろサボるのを解禁ってのは、どうだ……？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ソフィア,なっ……それが目的で私を持ち上げたのね！？<br>馬鹿にして……褒め殺しなんかが通じると思ったの！？,106501000G,vc_10650100002_036_01,chara_1

message,<user>,いや、結構通じてそうだったんだが……

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_41,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ソフィア,つ、通じてな～～～～い！！,106501000G,vc_10650100002_037_01,chara_1

message,<user>,はっはっは。 <br>ま、サボりについては冗談として。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_42,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ソフィア,……あなた、本気で言ってなかった？,106501000G,vc_10650100002_038_01,chara_1

message,<user>,冗談として、だ！　本当にこれでいいのか、ソフィア？ <br>このまま締め付け続けると、そろそろ別の問題が起きるぞ？

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ソフィア,別の問題……？ <br>規律を保つのは問題を減らすためなのよ？　それで増えることなんて……,106501000G,vc_10650100002_039_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,600,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

bgmstop,bgmtag1_2,1.5,0

window,on,0.15
message,？？？,――はんたい！　はんたーい！ <br>前線基地法度を廃止せよー！,900000001

window,off
wait,0.15

crossfadeready

charafocusonall

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

charapose,chara_4,1

charaface,chara_4,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

charaitem,chara_4,0,0,1,0

crossfade,0.5,0,0,1,1
wait,0.5

bgmplay,bgmtag1_3,bgm0026,0.75,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ソフィア,え……何なの、この声は……？,106501000G,vc_10650100002_040_01,chara_1

message,<user>,ああ、もう始まってしまったか。

message,？？？,我々を自由にしろ！！<br>司令部の横暴を許すなー！！,900000001

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_45,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ソフィア,声がどんどん大きくなってる……！<br>一体何事なの！？,106501000G,vc_10650100002_041_01,chara_1


window,off
wait,0.15

transitionFade,Tra01,out,black,1

charafocusonall

bg,abg10200a

scale,BACK,,0,1,1,Set

charaface,chara_5,FaceAnger

charaface,chara_6,FaceAnger

charahide,chara_1,0

emodelete,chara_1,0,0

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

charahide,chara_4,0

emodelete,chara_4,0,0

asynccharamove,chara_6,Set,X,400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

transitionFade,Tra02,in,black,0.5

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800001,0,1,CONT,0

asynccharaemo,chara_5,Anger,CONT,0


window,on,0.15
message,兵士Ａ,悪法をやめろーー！<br>今すぐ撤廃せよー！,401501000,,chara_5

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800001,0,1,CONT,0

asynccharaemo,chara_6,Anger,CONT,0


message,兵士Ｂ,酒ぐらい好きに飲ませなさい！<br>こっちは命がけで戦ってんのよー！,401601000,vc_10650100002_042_01,chara_6

message,兵士たち,そうだ！　酒を飲まないとやってられねぇ～！,900000001

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg10200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_2,FaceAnger

charaface,chara_3,FaceAnger

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800016,0,1,CONT,0

asynccharaemo,chara_2,BePeevish,CONT,0


window,on,0.15
message,ベリサ,いたずらさせなさいよー！<br>さいっこうに楽しくて、ストレス解消になるんだからー！,100201000G,vc_10650100002_043_01,chara_2

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800016,0,1,CONT,0

asynccharaemo,chara_3,BePeevish,CONT,0


message,クルル,焚き火したいー！　寒くて眠れない～！,106701000G,vc_10650100002_044_01,chara_3

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_50,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


message,ベリサ,解禁するまで、ここを動かないわよ～！ <br>ストライキだー！,100201000G,vc_10650100002_045_01,chara_2

asynccharaface,chara_3,FaceFun,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800003,0,1,CONT,0

asynccharaemo,chara_3,Twinkle,CONT,0


message,クルル,お～！　すとらいきだよ～！,106701000G,vc_10650100002_046_01,chara_3


window,off
wait,0.15

transitionFade,Tra02,out,black,0.5

charafocusonall

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionFade,Tra01,in,black,0.5

linework,on,White,Middle

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_52,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ソフィア,えぇ……えぇぇぇぇぇ！？ <br>ストライキー！？,106501000G,vc_10650100002_047_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

window,on,0.15
message,<user>,だから言っただろう、別の問題が起きるって。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_53,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ソフィア,だ、だって、おかしいでしょう！？,106501000G,vc_10650100002_048_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_54,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ソフィア,作戦中にお酒を控えるのは当然だし、いたずらで人に迷惑かけるのもダメ！<br>宿舎で焚き火なんてもってのほかよ！？,106501000G,vc_10650100002_049_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_55,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,ソフィア,と、当然のことばっかりでしょう！？ <br>どれだけわがままなのよ、あなたたち！,106501000G,vc_10650100002_050_01,chara_1

message,<user>,残念だったな！<br>俺も司令官はサボるなってルールには納得できない、あいつらと同意見だ！

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_56,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ソフィア,はぁっ！？　あなたは前線基地の司令官なのよ？<br>サボらず働きなさいよ！,106501000G,vc_10650100002_051_01,chara_1

message,<user>,前線基地の仕事は、命がけなんだ。気晴らしの１つぐらいいいだろ。<br>ストレスをため込んだまま戦って全力が出せるのか？

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_57,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ソフィア,そ、それは……,106501000G,vc_10650100002_052_01,chara_1

message,<user>,規律は大切だが、そのために士気が崩壊したら意味がない。 <br>モラルとモラールのバランスをどう取るのか、指揮官は常に考えないとな。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_58,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ソフィア,モラル？　モラール？,106501000G,vc_10650100002_053_01,chara_1

message,<user>,モラルってのは倫理や道徳。モラールってのは士気だな。 <br>軍においては非常に重要な要素だよ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_59,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ソフィア,……あなた、全部分かってたのね。<br>ただ規律を厳格にするだけじゃ士気は維持できないって……,106501000G,vc_10650100002_054_01,chara_1

message,<user>,いい学びになっただろ？<br>あとはあそこで怒ってる連中の対処だ。最後まで責任取れよ、ソフィア。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_60,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ソフィア,うっ……で、でも安易に撤回するのも難しいわ。<br>任務中の過剰なお酒は危ないし、いたずらも困るし、焚き火だって……,106501000G,vc_10650100002_055_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_61,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ソフィア,嫌がっている人がいるのは分かったけど、<br>それでも基地のためには必要なことなんだもの。,106501000G,vc_10650100002_056_01,chara_1

message,<user>,そーだなー、大変だなー。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_62,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ソフィア,ね、ねえ……あなたは、どうしたらいいと思う？,106501000G,vc_10650100002_057_01,chara_1

message,<user>,なんで俺に聞くんだ。 <br>自分に任せろって言ってたじゃないか。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_63,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ソフィア,あなたならもう解決策を見つけてるんじゃないの？ <br>教えてくれてもいいじゃない……,106501000G,vc_10650100002_058_01,chara_1

message,<user>,えぇー？　どうしよっかなぁ～？

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_64,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ソフィア,もう！　恥を忍んで聞いているのに！,106501000G,vc_10650100002_059_01,chara_1

message,<user>,ははっ、サボるのを禁止された仕返しだ。 <br>ま、これぐらいにしとくか。

message,<user>,ソフィアだからこそできる、いい方法がある。 <br>よく聞けよ――

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_65,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_66,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ソフィア,え……？ <br>そ、そんな方法で本当に……？　,106501000G,vc_10650100002_060_01,chara_1

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



