
fade,Out,Black,0
initend

bg,abg11000a

scale,BACK,,0,1,1,Set

charaload,chara_1,102601000G,シルヴィア

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,What a Lonely Girl Needs

wait,1

bgmplay,bgmtag1_1,bgm0025,0.75,1


asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_1,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,シルヴィア,...<br> ,102601000G,vc_10260100003_001_01,chara_1

message,<user>,I made some tea. Want some?<br> 

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_2,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,シルヴィア,Thank you.<br> ,102601000G,vc_10260100003_002_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_3,se4400232,0,1,CONT,0

wait,0.5

wait,0.5

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_4,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5


window,on,0.15
message,シルヴィア,...Um，I do apologize for causing you trouble earlier.<br> ,102601000G,vc_10260100003_003_01,chara_1

message,<user>,Trouble? What are you talking about?<br> 

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_5,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,シルヴィア,Well，you know... you carried me all the way back from the Abyss，<br>and I said some terrible things...<br> ,102601000G,vc_10260100003_004_01,chara_1

message,<user>,Oh，is that all.<br> 

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,シルヴィア,Wh-what do you mean 'is that all'!?<br>I'm trying to reflect on my behavior here...!<br> ,102601000G,vc_10260100003_005_01,chara_1

message,<user>,Nobody asked you to reflect.<br>Just drink the tea. It gets bad when it cools down.<br> 

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_7,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

asynccharaface,chara_1,EyeOpen,STOP,6
asynccharaface,chara_1,FaceNormal,STOP,6

asyncjump,CHARA,chara_1,-30,0.25,1,off,6,STOP


message,シルヴィア,Ugh... I can never tell if you are being kind or harsh... *sip*...<br> ,102601000G,vc_10260100003_006_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_8,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,シルヴィア,Eek!?<br> ,102601000G,vc_10260100003_007_01,chara_1

message,<user>,What's wrong? Don't like the taste?<br> 

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_9,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,シルヴィア,N-no! It's just... it was... h-hot，that's all.<br> ,102601000G,vc_10260100003_008_01,chara_1

message,<user>,Huh? Is it really that hot?<br>It's been a while since I brewed it.<br> 

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_10,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,シルヴィア,I-I... well，you see，I have a sensitivity to hot things!<br> ,102601000G,vc_10260100003_009_01,chara_1

message,<user>,You said your world was covered in ice.<br>Didn't you drink hot beverages to keep warm?<br> 

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_11,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シルヴィア,I did，but... I was still sensitive to heat.<br>I have always had trouble with hot things...<br> ,102601000G,vc_10260100003_010_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_12,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,シルヴィア,People used to tease me about it all the time.<br>They said it was childish... I am sure you will...<br> ,102601000G,vc_10260100003_011_01,chara_1

message,<user>,Tease you? I wasn't going to.<br>Though I do think it's cute.<br> 

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_13,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,シルヴィア,C-cute—! H-honestly，why do you always have to say things like<br>that...!<br> ,102601000G,vc_10260100003_012_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncseplay,setag1_14,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


window,on,0.15
message,シルヴィア,...Um，Commander.<br> ,102601000G,vc_10260100003_013_01,chara_1

message,<user>,Oh? That's the first time you've called me Commander.<br>Are you finally warming up to me?<br> 

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,シルヴィア,Do not tease me!<br>Honestly，I am trying to be serious here.<br> ,102601000G,vc_10260100003_014_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_16,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,シルヴィア,So，um... if you wouldn't mind...<br>would you talk with me like this from time to time?<br> ,102601000G,vc_10260100003_015_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,シルヴィア,Just as you said，I still cannot fully trust<br>the people of this world.<br> ,102601000G,vc_10260100003_016_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_18,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,シルヴィア,But you... I believe I can trust you.<br>N-not that I've let my guard down entirely or anything!<br> ,102601000G,vc_10260100003_017_01,chara_1

message,<user>,Suit yourself. I'm not exactly free，so I can't do it every day.<br>Just because you're lonely doesn't mean I can always be there.<br> 

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,シルヴィア,W-will you stop treating me like a child!?<br>Nobody said anything about every day!<br> ,102601000G,vc_10260100003_018_01,chara_1

message,<user>,Haha. I'm joking，I'm joking. Feel free to come talk to me anytime. I<br>said I'd do whatever I can so you won't feel lonely. I won't turn you away.<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,シルヴィア,That is right. You are the one who said it.<br>I shall hold you to your word. Fufu.<br> ,102601000G,vc_10260100003_019_01,chara_1

window,off
wait,0.15

bgmstop,bgmtag1_1,1.5,0

fade,Out,Black,1

charafocusonall

wait,1.5

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,0


messagetextwindow,on,0.15

messageTextCenter,,——A Few Days Later,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg11100a

scale,BACK,,0,1,1,Set

bgmplay,bgmtag1_2,bgm0036,0.75,1

fade,In,Black,1

window,on,0.15
message,,Since then，Sylvia had been visiting %user% frequently.<br> 

message,,While Sylvia smiled more often than before，<br>she would sometimes gaze out the window with a look of melancholy...<br> 


window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg11100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_21,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


window,on,0.15
message,シルヴィア,*Sigh*... Father，Mother...<br> ,102601000G,vc_10260100003_020_01,chara_1

message,<user>,Don't sigh like that — you'll chase away your happiness.<br> 

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

asynccharaface,chara_1,FaceSad,STOP,6.2

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,STOP,6.2

asyncseplay,setag1_23,se4800008,0,1,STOP,6.2

asynccharaemo,chara_1,Sweat,STOP,6.2


message,シルヴィア,Commander... Do not nitpick over every little sigh.<br>If I do not let it out，the heaviness in my heart becomes unbearable.<br> ,102601000G,vc_10260100003_021_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_24,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,シルヴィア,I have been to the Abyss many times since then，and I have combed<br>through every document in the forward base's archives，but... nothing.<br> ,102601000G,vc_10260100003_022_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シルヴィア,I am aware I must be patient and keep looking.<br>...But it is not so easy to accept...<br> ,102601000G,vc_10260100003_023_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,シルヴィア,Oh，I do apologize. You came to talk and here I am<br>burdening you with my gloomy complaints.<br> ,102601000G,vc_10260100003_024_01,chara_1

message,<user>,Yeah. You sure are.<br> 

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_27,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シルヴィア,Ow... Could you at least offer some words of comfort?<br>You truly do not know how to treat a lady.<br> ,102601000G,vc_10260100003_025_01,chara_1

message,<user>,There's nothing more wasteful than spending time feeling sorry for<br>yourself.<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,シルヴィア,Um，that is quite possibly the worst thing one could say<br>to someone heartbroken over being separated from her family...<br> ,102601000G,vc_10260100003_026_01,chara_1

message,<user>,Haha，you're probably right. Anyway，you've been cooped up so long<br>that it's dragging you down. So I'm going to take you outside.<br> 

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_29,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,シルヴィア,Huh? Outside? I would rather not. It is too hot out there...<br> ,102601000G,vc_10260100003_027_01,chara_1

message,<user>,No arguments. This is an order from the Commander.<br>Besides，it should be arriving any moment now——<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,シルヴィア,Arriving? What exactly...<br> ,102601000G,vc_10260100003_028_01,chara_1

message,<user>,Just come on. Walk on your own unless you want to be dragged.<br> 

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asynccharahide,chara_1,0.5,CONT,1

asynccharamove,chara_1,EaseOut,X,100,1.5,CONT,0

emodelete,chara_1,0,0

message,シルヴィア,W-wait，I'm not done ta— Kyaah!? W-wait!<br>My skirt，my skirt is riding up! Hey，are you listening!?<br> ,102601000G,vc_10260100003_029_01,on

window,off
wait,0.15

charafocusonall

asyncwait


transitionFade,Tra06,out,black,1

sestop,setag1_30,0.1

bg,abg11200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

transitionFade,Tra05,in,black,1

wait,0.5

asynccharaface,chara_1,FaceSad,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,1,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_31,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,シルヴィア,I really was dragged all the way here...<br>My clothes are not torn，are they...?<br> ,102601000G,vc_10260100003_030_01,chara_1

message,<user>,I told you to walk on your own.<br> 

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_32,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,シルヴィア,Consider the difference in our sizes!<br>I am petite，as you can plainly see!<br> ,102601000G,vc_10260100003_031_01,chara_1

message,<user>,Sorry，sorry. But you wouldn't have come outside otherwise，right?<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_33,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シルヴィア,W-well，that is true，but... *sigh*. I suppose my staying cooped up<br>was part of the problem. I shall let it slide.<br> ,102601000G,vc_10260100003_032_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,シルヴィア,So? You went through the trouble of dragging me outside —<br>where exactly are you taking me?<br> ,102601000G,vc_10260100003_033_01,chara_1

message,<user>,That would be—— there it is. I have business at that shop over<br>there.<br> 

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,シルヴィア,That is... what sort of shop is it?<br>It appears to have various goods...<br> ,102601000G,vc_10260100003_034_01,chara_1

message,<user>,Exactly. Before I explain，take a look at the merchandise.<br> 

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_36,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0

asynccharaface,chara_1,FaceSurprise,STOP,9

asyncjump,CHARA,chara_1,30,0.25,1,off,9,STOP

asyncseplay,setag1_37,se4800011,0,1,STOP,9

asynccharaemo,chara_1,ExclaQues,STOP,9


message,シルヴィア,*Sigh*. You dragged me out just to go shopping?<br>And what would I even want with— w-what is this...!?<br> ,102601000G,vc_10260100003_035_01,chara_1

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_38,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

wait,0.5


window,on,0.15
message,シルヴィア,The painting is moving!? What manner of trick is this!?<br>It is not mechanical... is it!?<br> ,102601000G,vc_10260100003_036_01,chara_1

message,<user>,It's magic.<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_39,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


message,シルヴィア,You can make things like this with magic!?<br>I see — so infusing magic into the paint makes it move...<br> ,102601000G,vc_10260100003_037_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,シルヴィア,And over here... a moving stone sculpture?<br>It is stone，yet it moves with such fine detail.<br> ,102601000G,vc_10260100003_038_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_41,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,シルヴィア,Wait，did that stone sculpture just change its expression!?<br>This is incredible — I have never seen anything like it...!<br> ,102601000G,vc_10260100003_039_01,chara_1

message,<user>,Haha. Looks like you're enjoying yourself.<br> 

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

asynccharaface,chara_1,FaceUnique01,STOP,3

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,STOP,3

asyncseplay,setag1_43,se4800008,0,1,STOP,3

asynccharaemo,chara_1,Sweat,STOP,3


message,シルヴィア,Oh—! A-ahem. Wh-what are you saying?<br>I was merely... browsing the merchandise...<br> ,102601000G,vc_10260100003_040_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

message,<user>,I gathered from our recent talks that<br>your world didn't have anything like this.<br> 

message,<user>,So I contacted the shop owner and had them set up here.<br> 

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_44,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シルヴィア,Y-you mean... this was all for me...?<br>Why would you go to such lengths?<br> ,102601000G,vc_10260100003_041_01,chara_1

message,<user>,You're the type who sculpts ice and loves art.<br>So I figured you might be interested in this world's art as well.<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

message,<user>,Seeing art you've never encountered before should take your mind off<br>things. That's why I brought the shop here.<br> 

message,<user>,After all，I can't have you moping around forever<br>until we find a way to get you home.<br> 

message,<user>,And，well... I did say I'd do whatever I can.<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


message,シルヴィア,...Could it be that you are embarrassed?<br> ,102601000G,vc_10260100003_042_01,chara_1

message,<user>,D-don't point out unnecessary things. Nobody's embarrassed.<br> 

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,シルヴィア,Fufu. I shall let you have that.<br> ,102601000G,vc_10260100003_043_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,シルヴィア,But this alone is not quite enough.<br>There is something else I need to keep my melancholy at bay.<br> ,102601000G,vc_10260100003_044_01,chara_1

message,<user>,Something else?<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asynccharaface,chara_1,FaceSad,STOP,3.6

asyncjump,CHARA,chara_1,-30,0.25,1,off,3.6,STOP

wait,0.5


message,シルヴィア,I am all alone in this world.<br>In other words，I have no family here.<br> ,102601000G,vc_10260100003_045_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_49,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,シルヴィア,So... would you mind if I called you Onii-sama?<br> ,102601000G,vc_10260100003_046_01,chara_1

message,<user>,Onii-sama!? No，that's...<br> 

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_50,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,シルヴィア,You said you would do whatever you can，did you not?<br>Or were those words a lie?<br> ,102601000G,vc_10260100003_047_01,chara_1

message,<user>,...*Sigh*. You win. Call me whatever you like.<br> 

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_51,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,シルヴィア,Fufu. Thank you.<br>Then I shall take you up on that and call you Onii-sama from now on.<br> ,102601000G,vc_10260100003_048_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_52,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,シルヴィア,I am in your care — Onii-sama♪<br> ,102601000G,vc_10260100003_049_01,chara_1

window,off
bgmstop,bgmtag1_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



