
fade,Out,Black,0
initend

bg,abg10100a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaload,chara_1,106101000G,ニナ

charaload,chara_2,402001000,モンスター

charaload,chara_3,402001000,モンスター
charamove,chara_3,Set,X,-600,0

charaload,chara_4,402001000,モンスター
charamove,chara_4,Set,X,600,0

charaload,chara_5,401001000,ミレスガルド兵（女）
charamove,chara_5,Set,X,-400,0

charaload,chara_6,400901000,ミレスガルド兵（男）
charamove,chara_6,Set,X,400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0039,0.75,1


asynccharaface,chara_1,FaceSad,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_1,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ニナ,……！,106101000G,vc_10610100003_001_01,chara_1

message,,悲痛な叫びを上げたあと、ニナは鋭い目をゴブリンたちの群れに向けた。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

linework,on,White,Middle

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_2,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


window,on,0.15
message,ニナ,お・の・れぇぇぇえええええ！！！,106101000G,vc_10610100003_002_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

window,on,0.15
message,,頭に血がのぼった状態でニナは駆け出した。<br>怒りに身を任せた激走である。

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

transitionFade,Tra16,out,black,0.5

bg,abg10100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

charashowalpha,chara_4,1,0

asyncwait

priority,chara_2,CHARA,0,FRONT,

transitionFade,Tra15,in,black,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0

asyncseplay,setag1_4,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0

asyncseplay,setag1_5,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0

asyncwait

crossfadeready

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg10100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Strong


window,on,0.15
message,ニナ,うあぁぁああああっっ！！！,106101000G,vc_10610100003_003_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,-600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

priority,chara_2,CHARA,0,FRONT,

crossfade,0.5,0,0,1,1
wait,0.5

prefabloadUI,uieffect_0,Blow/Prefabs/NovelEF_Blow,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,650,200,LinearTarget

prefabloadUI,uieffect_1,Blow/Prefabs/NovelEF_Blow,OTHER,0,BACK,

move,EFFECT,uieffect_1,0,420,-100,LinearTarget

prefabloadUI,uieffect_2,Blow/Prefabs/NovelEF_Blow,OTHER,0,BACK,

move,EFFECT,uieffect_2,0,200,100,LinearTarget

prefabloadUI,uieffect_3,Blow/Prefabs/NovelEF_Blow,OTHER,0,BACK,

move,EFFECT,uieffect_3,0,0,0,LinearTarget

prefabloadUI,uieffect_4,Blow/Prefabs/NovelEF_Blow,OTHER,0,BACK,

move,EFFECT,uieffect_4,0,-200,100,LinearTarget

prefabloadUI,uieffect_5,Blow/Prefabs/NovelEF_Blow,OTHER,0,BACK,

move,EFFECT,uieffect_5,0,-420,-100,LinearTarget

prefabloadUI,uieffect_6,Blow/Prefabs/NovelEF_Blow,OTHER,0,BACK,

move,EFFECT,uieffect_6,0,-650,150,LinearTarget

asyncseplay,setag1_6,se4900066,0,1,CONT,0

prefabshowUI,uieffect_0

wait,0.1

asyncseplay,setag1_7,se4900066,0,1,CONT,0

prefabshowUI,uieffect_1

wait,0.1

asyncseplay,setag1_8,se4900066,0,1,CONT,0

prefabshowUI,uieffect_2

wait,0.1

asyncseplay,setag1_9,se4900066,0,1,CONT,0

prefabshowUI,uieffect_3

wait,0.1

asyncseplay,setag1_10,se4900066,0,1,CONT,0

prefabshowUI,uieffect_4

wait,0.1

asyncseplay,setag1_11,se4900066,0,1,CONT,0

prefabshowUI,uieffect_5

wait,0.1

asyncseplay,setag1_12,se4900066,0,1,CONT,0

prefabshowUI,uieffect_6

wait,0.1

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncshake,CHARA,chara_3,20,15,0.5,6,on,off,0,off,CONT,0

asyncshake,CHARA,chara_4,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_13,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0

asyncseplay,setag1_14,se4800011,0,1,CONT,0

asynccharaemo,chara_3,ExclaQues,CONT,0

asyncseplay,setag1_15,se4800011,0,1,CONT,0

asynccharaemo,chara_4,ExclaQues,CONT,0


window,on,0.15
message,ゴブリン,ギャブー！？,402001000,,chara_2/chara_3/chara_4

window,off
wait,0.15

charafocusonall

cleanall,EFFECT

asynccharahide,chara_4,0.25,CONT,0

asynccharamove,chara_4,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_4,0,0

asynccharahide,chara_2,0.25,CONT,0

asynccharamove,chara_2,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_2,0,0

asynccharahide,chara_3,0.25,CONT,0

asynccharamove,chara_3,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_3,0,0

asyncwait

asyncseplay,setag1_16,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0
shake,CHARA,chara_6,40,0,0.25,20,off,off,0

window,on,0.15
message,,左右の拳に装着したガントレットで殴りつけ、<br>華麗な回し蹴りでゴブリンたちを薙ぎ倒していく。

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg10100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_17,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ニナ,（ゴブリンたちに交じって魔術師が潜んでいたなんて！）,106101000G,vc_10610100003_004_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

linework,on,White,Middle

asynccharaface,chara_1,FaceAnger,CONT,0


window,on,0.15
message,ニナ,この卑怯者めぇええええ！！！,106101000G,vc_10610100003_005_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10100a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asyncwait

crossfade,0.5,0,0,1,1
wait,0.5

prefabloadUI,uieffect_0,Blow/Prefabs/NovelEF_Blow,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,-200,-100,LinearTarget

prefabloadUI,uieffect_1,Blow/Prefabs/NovelEF_Blow,OTHER,0,BACK,

move,EFFECT,uieffect_1,0,150,100,LinearTarget

prefabloadUI,uieffect_2,Blow/Prefabs/NovelEF_Blow,OTHER,0,BACK,

move,EFFECT,uieffect_2,0,0,200,LinearTarget

prefabloadUI,uieffect_3,Blow/Prefabs/NovelEF_Blow,OTHER,0,BACK,

move,EFFECT,uieffect_3,0,-100,300,LinearTarget

prefabloadUI,uieffect_4,Blow/Prefabs/NovelEF_Blow,OTHER,0,BACK,

move,EFFECT,uieffect_4,0,250,0,LinearTarget

asyncseplay,setag1_18,se4900066,0,1,CONT,0

prefabshowUI,uieffect_0

wait,0.1

asyncseplay,setag1_19,se4900066,0,1,CONT,0

prefabshowUI,uieffect_1

wait,0.1

asyncseplay,setag1_20,se4900066,0,1,CONT,0

prefabshowUI,uieffect_2

wait,0.1

asyncseplay,setag1_21,se4900066,0,1,CONT,0

prefabshowUI,uieffect_3

wait,0.1

asyncseplay,setag1_22,se4900066,0,1,CONT,0

prefabshowUI,uieffect_4

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_23,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0

asyncwait

crossfadeready

charahide,chara_2,0

emodelete,chara_2,0,0

cleanall,EFFECT

bg,abg10100a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,,罵り、叫んではいたものの、ニナは我が身を振り返っていた。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_24,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

wait,0.5


window,on,0.15
message,ニナ,（本当に卑怯なのは、わたくし……！）,106101000G,vc_10610100003_006_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_25,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ニナ,（御主人様を守れなかった落ち度から目を逸らすように、<br>怒りに身を任せているわたくしが、一番の卑怯者……なんて無様で愚か！）,106101000G,vc_10610100003_007_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ニナ,（悔やんでも悔み切れない……けど――<br>前線に出たからには為すべきことがあるっ！！！）,106101000G,vc_10610100003_008_01,chara_1

window,off
wait,0.15

transitionFade,Tra16,out,black,1

charafocusonall

subimagefade,subimage_1,0.6235,0,0

bg,abg10100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra15,in,black,0.5

asynccharaface,chara_1,FaceUnique01,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_27,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

window,on,0.15
message,,ニナは戦場でゴブリンを倒しながら四方へ視線を走らせた。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_28,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ニナ,（どこかにいるはず！<br>わたくしから逃れるために、移動している魔術師が！）,106101000G,vc_10610100003_009_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

bg,abg10100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,0.8,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra19,0.5
wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0

window,on,0.15
message,,そして、ニナは見つけた。<br>ローブを着た魔術師が走り去ろうとしている。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg10100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra21,0.5
wait,0.5

linework,on,White,Strong

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ニナ,魔術師！！！,106101000G,vc_10610100003_010_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10100a

scale,BACK,,0,1.3,1.3,Set

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_31,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,魔術師,ヒッ……！,402001000,,chara_2

message,,気圧された魔術師は呪文を唱える。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg10100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ニナ,（来るっ！　御主人様を撃ったマジックアロー！）,106101000G,vc_10610100003_011_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

wait,0.1

asyncseplay,setag1_33,se4900200,0,1,CONT,0

transitionFade,Tra22,out,white,0.5

transitionFade,Tra21,in,white,0.5

asyncseplay,setag1_34,se4900200,0,1,CONT,0

transitionFade,Tra22,out,white,0.5

transitionFade,Tra21,in,white,0.5

asyncseplay,setag1_35,se4900200,0,1,CONT,0

transitionFade,Tra22,out,white,0.5

transitionFade,Tra21,in,white,0.5

wait,0.5

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

asyncseplay,setag1_36,se4900201,0,1,CONT,0

shake,BACK,,20,0,0.25,30,off,off,0
shake,CHARA,chara_1,20,0,0.25,30,off,off,0
shake,CHARA,chara_2,20,0,0.25,30,off,off,0
shake,CHARA,chara_3,20,0,0.25,30,off,off,0
shake,CHARA,chara_4,20,0,0.25,30,off,off,0
shake,CHARA,chara_5,20,0,0.25,30,off,off,0
shake,CHARA,chara_6,20,0,0.25,30,off,off,0

wait,0.1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,-700,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.2

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

asyncseplay,setag1_37,se4900201,0,1,CONT,0

shake,BACK,,20,0,0.25,30,off,off,0
shake,CHARA,chara_1,20,0,0.25,30,off,off,0
shake,CHARA,chara_2,20,0,0.25,30,off,off,0
shake,CHARA,chara_3,20,0,0.25,30,off,off,0
shake,CHARA,chara_4,20,0,0.25,30,off,off,0
shake,CHARA,chara_5,20,0,0.25,30,off,off,0
shake,CHARA,chara_6,20,0,0.25,30,off,off,0

wait,0.1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,500,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.2

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

asyncseplay,setag1_38,se4900201,0,1,CONT,0

shake,BACK,,20,0,0.25,30,off,off,0
shake,CHARA,chara_1,20,0,0.25,30,off,off,0
shake,CHARA,chara_2,20,0,0.25,30,off,off,0
shake,CHARA,chara_3,20,0,0.25,30,off,off,0
shake,CHARA,chara_4,20,0,0.25,30,off,off,0
shake,CHARA,chara_5,20,0,0.25,30,off,off,0
shake,CHARA,chara_6,20,0,0.25,30,off,off,0

wait,0.1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.5,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceAnger,CONT,0

window,on,0.15
message,,１本、２本、３本とマジックアローが放たれる。<br>ニナは襲い来る光の矢をすべてかわし、魔術師に肉薄した。

linework,on,White,Middle

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ニナ,ハァァアアアッ！！！,106101000G,vc_10610100003_012_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

fade,Out,Black,0.15

bg,abg18200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,0

wait,0.5

asyncseplay,setag1_40,se4900066,0,1,CONT,0

prefabloadUI,uieffect_0,Blow/Prefabs/NovelEF_Blow,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

cleanall,EFFECT

asyncwait

wait,0.5

fade,Out,Black,0

bg,abg10100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

fade,In,Black,0.15

wait,0.5

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

wait,0.5

asynccharahide,chara_2,0.25,CONT,0

asynccharamove,chara_2,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_2,0,0

window,on,0.15
message,魔術師,ブガアアアアっ！？,402001000

window,off
wait,0.15

charafocusonall

window,on,0.15
message,,ニナの怒りを込めた右ストレートが魔術師の顔面にめり込んだ。<br>魔術師は吹き飛び地面を転がると、そのままピクリとも動かない。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg10100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,-600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

priority,chara_2,CHARA,0,FRONT,

transitionCrossFade,Tra01,0.5
wait,0.5

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_41,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0

asyncseplay,setag1_42,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0

asyncseplay,setag1_43,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


window,on,0.15
message,ゴブリン,ギ、ギィィイ……,402001000,,chara_2/chara_3/chara_4

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg18000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,兵士Ｃ,ゴブリンたちが今の攻撃で怯んだ！<br>今がチャンスだ！　押し返せーっ！！！,401301000,vc_10610100003_013_01,

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_44,SE_DUMMY,0,1,CONT,0

window,on,0.15
message,,ニナの攻撃をきっかけとして、ゴブリンたちは劣勢となる。<br>撤退を始めるまで、それほど時間は掛からなかった。


bgmstop,bgmtag1_1,1.5,0


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_44,0.1

bg,abg10100a

scale,BACK,,0,1,1,Set

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionFade,Tra09,in,black,1

window,on,0.15
message,,ニナは、ゴブリンたちの大部分が撤退するまで前線に留まり続けていた。<br>彼女の周囲には多くのゴブリンが倒れている。

bgmplay,bgmtag1_2,bgm0030,0.75,1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,0,-30,2,2,off,off,0,off,CONT,0

asyncseplay,setag1_45,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ニナ,はぁっ、はぁっ、はぁっ……勝ったんですね。,106101000G,vc_10610100003_014_01,chara_1

message,,次第に冷静さを取り戻していく。<br>そして、気付いた。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,ニナ,……そ、そうだ！<br>ご、御主人様は！？,106101000G,vc_10610100003_015_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

window,on,0.15
message,,ニナは急いで<user>が倒れた場所まで戻る。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg10100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_5,FaceSad

charaface,chara_6,FaceSad

charashowalpha,chara_5,1,0

charashowalpha,chara_6,1,0

transitionCrossFade,Tra01,1
wait,1

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_47,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


window,on,0.15
message,兵士Ａ,……司令官、大丈夫なの？,401001000,vc_10610100003_016_01,chara_5

asynccharaface,chara_6,FaceSurprise,CONT,0

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


message,兵士Ｂ,し、死んでる……？,400901000,,chara_6

message,ニナ,通してくださいっ！<br>お願いです、通して――,106101000G,vc_10610100003_017_01,

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg10100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra21,0.5
wait,0.5

window,on,0.15
message,,遠巻きに眺めている兵士たちを押しのけ、<br>ようやくニナは倒れ込んだままの<user>に駆け寄った。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_49,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ニナ,御主人様……,106101000G,vc_10610100003_018_01,chara_1

message,,ぐったりしている<user>の姿を見たニナに<br>再び強い自責の念が生じる。

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_50,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ニナ,本当にごめんなさい、御主人様……<br>わたくしを庇ったせいで……お、お怪我の、具合は……っ？,106101000G,vc_10610100003_019_01,chara_1

message,,マジックアローが刺さっていた場所を探りながらニナは呟く。

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_51,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ニナ,もしも助かる方法があるなら、<br>どんな手を使ってでも御主人様を救ってみせます……,106101000G,vc_10610100003_020_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_52,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ニナ,もしも、後遺症などで普通の生活が送れないようでしたら、<br>一生おそばに仕えて、償い続けますから……,106101000G,vc_10610100003_021_01,chara_1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0


message,ニナ,だから、御主人様……どうか、命だけは……！<br>お願い、息をしていて……っ！！,106101000G,vc_10610100003_022_01,chara_1

message,,ニナはマジックアローが刺さっていた場所を探り続けている。<br>しかし――

bgmstop,bgmtag1_2,1.5,0

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_53,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0

wait,0.5


window,on,0.15
message,ニナ,……？<br>傷口は、どこ……？,106101000G,vc_10610100003_023_01,chara_1

message,<user>,……待ってろ、ニナ。<br>今、起きる。

bgmplay,bgmtag1_3,bgm0025,0.75,1

message,,<user>が軽く咳き込みながら身体を起こす。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_54,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ニナ,えっ？　えっ？<br>どういう、こと……？,106101000G,vc_10610100003_024_01,chara_1

message,<user>,安心しろ。どうやら、当たり所が良かったらしい……<br>ほら、マジックアローに撃たれたこの場所……何か思い出さないか？

message,,目を凝らすと、わずかにだが、糸がキラリと光るのが見えた。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_55,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ニナ,あっ！　そこは、わたくしが魔法の糸で修復した場所……っ！！！,106101000G,vc_10610100003_025_01,chara_1

message,<user>,そうなんだよ。素材の頑丈さと、お前の丁寧な仕事のおかげだ。<br>命拾いしたよ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_56,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ニナ,……,106101000G,vc_10610100003_026_01,chara_1

message,<user>,ニナ？

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_57,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ニナ,御主人様がご無事で、本当に、良かったです……,106101000G,vc_10610100003_027_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_58,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ニナ,ですが、申し訳ありません……御主人様をお守りするのが<br>わたくしの役目でしたのに……,106101000G,vc_10610100003_028_01,chara_1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_59,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ニナ,逆に、御主人様に守られるなんて……<br>メイド失格です……,106101000G,vc_10610100003_029_01,chara_1

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_60,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ニナ,申し訳ありません……<br>本当に……申し訳、ありません……,106101000G,vc_10610100003_030_01,chara_1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

message,,ニナは目に涙を溜めて、<br>小声で<user>に謝罪を繰り返す。

message,<user>,謝ることはない。<br>ニナはちゃんと俺の命を救ってくれたじゃないか。

message,,<user>はとんとん、と胸を指差す。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_61,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

wait,0.5


window,on,0.15
message,ニナ,許してくださるのですか……？,106101000G,vc_10610100003_031_01,chara_1

message,<user>,当たり前だ。<br>それに、結局はお前の言う通りだったわけだしな。

message,<user>,兵士たちが話しているのを聞いたぞ。<br>最前線に出たお前が戦局を打開してくれたらしいじゃないか。

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_62,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ニナ,あれは御主人様がお怪我をされたと思って、無我夢中で――,106101000G,vc_10610100003_032_01,chara_1

message,<user>,ハハッ、そうか。<br>たまには戦場で倒れてみるのも悪くない。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_63,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ニナ,ご、御主人様！？,106101000G,vc_10610100003_033_01,chara_1

message,<user>,……すまん。冗談のつもりだったが、少々たちが悪かったな。<br>許してくれ。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_64,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ニナ,（……！<br>御主人様……わたくしの気分を変えるために、軽口を……？）,106101000G,vc_10610100003_034_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,ニナ、もし良かったらなんだが、１ヶ月だなんて言わず、<br>ずっと前線基地に残ってくれないか？

message,<user>,そして、俺のメイドとして働いてほしい。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_65,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ニナ,……っ！！！！,106101000G,vc_10610100003_035_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_66,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ニナ,もちろんでございます、御主人様！,106101000G,vc_10610100003_036_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_67,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ニナ,戻りましたらすぐ、ペルディオンメイド協会に連絡いたします。<br>そうしましたら、わたくしは御主人様の専属メイドです！,106101000G,vc_10610100003_037_01,chara_1

message,<user>,そうか。<br>これで身の回りのことは何も心配いらないな。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_68,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ニナ,あ、でも、御主人様の服がまた破れてしまっていますね……<br>先ほどの戦闘で倒れたときでしょうか。,106101000G,vc_10610100003_038_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_69,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ニナ,早く戻って修復しないと。<br>わたくしの御主人様には、いつも素敵な格好でいてほしいですから。,106101000G,vc_10610100003_039_01,chara_1

message,<user>,ありがたい話なんだが、戻ったら食事にしてくれないか？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_70,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ニナ,かしこまりました。献立は、ペルディオンの郷土料理……<br>キノコシチューでいかがでしょう？,106101000G,vc_10610100003_040_01,chara_1

message,<user>,うまそうだ。それで頼む！

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_71,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ニナ,はいっ！,106101000G,vc_10610100003_041_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_72,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ニナ,食べたい物がありましたら、なんでもお申し付けくださいね。<br>どんなものでも必ずご用意してみせますから。,106101000G,vc_10610100003_042_01,chara_1

message,<user>,お、おう。分かった……

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_73,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ニナ,それと、御主人様の命を狙う輩からもお守りいたします。,106101000G,vc_10610100003_043_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_74,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ニナ,……ずっとおそばに置いていただけるよう、頑張りますね。,106101000G,vc_10610100003_044_01,chara_1

message,<user>,至れり尽くせりだなぁ。<br>とりあえず司令室へ戻るか。

window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_74,0.1

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

charaface,chara_1,FaceUnique01

transitionFade,Tra09,in,black,1

window,on,0.15
message,,――帰る途中、<br>ニナは<user>におそるおそる声を掛けた。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_75,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ニナ,あの、御主人様……<br>差し出がましいお願いで、恐縮なのですが……,106101000G,vc_10610100003_045_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_76,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ニナ,お仕事がうまくできたとき……たまには……その……<br>頭を撫でてもらっても……いいですか……？,106101000G,vc_10610100003_046_01,chara_1

message,<user>,頭を……？　<br>まぁ、そのくらいお安い御用だ。

message,,言いながら、<user>はニナの頭を撫で回した。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_77,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


message,ニナ,……♡,106101000G,vc_10610100003_047_01,chara_1

message,,ニナが表情を崩す。<br>それは彼女が前線基地に派遣されてから初めて見せる、無邪気な笑顔だった。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（へぇ……<br>こんな可愛い表情もできるんだな……）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_78,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ニナ,さぁ、参りましょう御主人様。<br>先ほど体を動かしたせいか、わたくしもお腹が空いてきました！,106101000G,vc_10610100003_048_01,chara_1

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



