
fade,Out,Black,0
initend

bg,abg14100b

scale,BACK,,0,1,1,Set

charaload,chara_1,101601000G,ウィステリア

charaload,chara_2,401001000,ミレスガルド兵（女）
charamove,chara_2,Set,X,-400,0

charaload,chara_3,400901000,ミレスガルド兵（男）
charamove,chara_3,Set,X,400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0025,0.75,1


asynccharaColor,chara_1,0.5,242,239,242,255,CONT,0

crossfadeready

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,1,CONT,0

asyncwait

window,on,0.15
message,,ウィステリアに案内された野営地には焚き火スペースやテントが用意され、<br>キャンプをするのに十分な空間が整っていた。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_1,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ウィステリア,ようこそ、司令官。<br>歓迎しよう。,101601000G,vc_10160100003_001_01,chara_1

message,<user>,ありがとな。<br>なかなかいいところじゃないか。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ウィステリア,すぐに火を用意する。少し待っていてくれ。,101601000G,vc_10160100003_002_01,chara_1

window,off
wait,0.15

fade,Out,Black,1

charafocusonall

sestop,setag1_2,0.1

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,1

window,on,0.15
message,,ウィステリアは手際よく火をつけ、<br>焚き火の前に<user>を座らせた。

message,,彼女を探し歩いて疲れた体に、<br>焚き火の暖かさが染み渡っていく。

window,off
wait,0.15

fade,Out,Black,1

charafocusonall

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,100,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,-60,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

fade,In,Black,1

window,on,0.15
message,<user>,ほー、こりゃいいもんだな。<br>普段の野営とはちょっと違う雰囲気だ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ウィステリア,それで……どうして私を探していたんだ？<br>何か用でも？,101601000G,vc_10160100003_003_01,chara_1

message,<user>,言っただろう、ウィステリアと話をしたくてな。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_4,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ウィステリア,話をするためだけに私を探したと？<br>どうしてそんなことを……？,101601000G,vc_10160100003_004_01,chara_1

message,<user>,最初はただの興味だった。<br>２度も出会ったのは縁があったからだろう、ってさ。

message,<user>,わざわざここまで来たのは半分意地だな。<br>部下の１人も見つけられない司令官なんて情けないだろう？

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_5,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ウィステリア,そんな理由で……。<br>本当に妙なやつだ。,101601000G,vc_10160100003_005_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_6,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ウィステリア,私と話したがる人なんて<br>誰１人としていなかったというのに。,101601000G,vc_10160100003_006_01,chara_1

message,<user>,……どういう意味なんだ？<br>ウィステリア、詳しく話してくれないか。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

wait,0.5


window,on,0.15
message,ウィステリア,きみになら構わない。<br>聞いて楽しい話ではないと思うがな。,101601000G,vc_10160100003_007_01,chara_1

message,,ウィテリアは焚き火で暖めていたカップを差し出し、<br>ゆっくりと語りはじめた――

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,0,100,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,-60,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asyncmove,BACK,,0,-100,0,Set,CONT

asynccharamove,chara_1,Set,X,-200,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charamove,chara_1,Linear,X,0,0

charamove,chara_1,Linear,Y,-600,0

asynccharamove,chara_1,Set,CharaHeight,-60,0,CONT

crossfade,1,0,0,1,1
wait,1

asyncmove,BACK,,40,100,0,LinearTarget,CONT,0

asynccharamove,chara_1,Linear,X,200,40,CONT

asynccharamove,chara_1,Linear,Y,0,40,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

wait,0.5


window,on,0.15
message,ウィステリア,もともと私は孤児なんだ。<br>戦災孤児、というやつだな。,101601000G,vc_10160100003_008_01,chara_1

message,<user>,そうだったのか……

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_7,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ウィステリア,両親を失い、１人で生きるしかなかった。相手が人であれ、<br>モンスターであれ、見つかれば容赦なく殺される。,101601000G,vc_10160100003_009_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_8,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ウィステリア,もしも背中をとられれば逃げることすらできない。<br>絶対に死角を狙われてはならない。,101601000G,vc_10160100003_010_01,chara_1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_9,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ウィステリア,逃げなければ、隠れなければ、背後を守らなければ。<br>そんな環境でずっと生きてきた。,101601000G,vc_10160100003_011_01,chara_1

message,<user>,守ってくれるものは誰もいなかったのか……？<br>仲間や友との出会いはなかったのか？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ウィステリア,もしかしたら、どこかで出会えたのかもしれないな。,101601000G,vc_10160100003_012_01,chara_1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_11,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ウィステリア,しかしどんな相手からも逃げていた私に、<br>声をかけるものなんていなかった。,101601000G,vc_10160100003_013_01,chara_1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_12,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ウィステリア,気づけば逃げ隠れが上手くなり、<br>もっともっと他人を必要としなくなった。,101601000G,vc_10160100003_014_01,chara_1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_13,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ウィステリア,そして――誰も私を必要としなくなったんだ。,101601000G,vc_10160100003_015_01,chara_1

message,<user>,なっ……そんなことはないだろう！？

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_14,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ウィステリア,いいや、私は１人で生きてきた。<br>これからも１人で生きていく。,101601000G,vc_10160100003_016_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,ウィステリア,それでも、私のような子どもが増えるのは気分が悪い。,101601000G,vc_10160100003_017_01,chara_1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ウィステリア,大穴を放置すれば、きっと不幸な子どもが数多く生まれるだろう。<br>だからこの基地で戦っているんだ。,101601000G,vc_10160100003_018_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

asyncmove,BACK,,0,0,0,Set,CONT

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,100,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccharamove,chara_1,Set,CharaHeight,-60,0,CONT

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_17,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ウィステリア,……やっぱり面白い話じゃなかった。<br>すまない、人と話すのには慣れていないんだ。,101601000G,vc_10160100003_019_01,chara_1

message,<user>,いいや、とても興味深かった。<br>その上で１つだけ言わせてくれ。

message,<user>,ウィステリア、お前は１人じゃない。<br>これからは１人になんてさせないぞ。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_18,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ウィステリア,……そんな綺麗事は必要ない。,101601000G,vc_10160100003_020_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_19,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ウィステリア,今だって私は１人だ。<br>変わることなんてない。,101601000G,vc_10160100003_021_01,chara_1

message,<user>,何を言ってる？　ちゃんと見えているか？<br>こうして俺がいるだろう、ウィステリアの隣に！

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_20,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ウィステリア,それは……だって、きみは私を見つけてみせたから……,101601000G,vc_10160100003_022_01,chara_1

message,<user>,そうだ、俺はウィステリアを見つけ出した！<br>お前はもう１人じゃない！

message,<user>,俺は司令官だ。お前の背中を守る義務がある。<br>１人で戦って１人で死ぬなんて絶対に認めないからな！

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ウィステリア,きみが、私の背中を……,101601000G,vc_10160100003_023_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_22,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


window,on,0.15
message,ウィステリア,……そんなことを言ったのは<br>きみが初めてだ。,101601000G,vc_10160100003_024_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_23,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ウィステリア,きっと他の人に言われても、<br>背中など任せられないと切り捨てたんだろうな。,101601000G,vc_10160100003_025_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ウィステリア,しかし私を見つけたきみになら……<br>もしかしたら、頼ってもいいのかもしれない。,101601000G,vc_10160100003_026_01,chara_1

message,<user>,かもしれない、じゃないっての。<br>こっちは部下の信頼を得ようと必死なんだぞ。

message,<user>,お前みたいに強くて有能で美人な部下が喉から手が出るほどほしいんだ。<br>こうして焚き火を囲む仲になったんだ、もう逃さないからな。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_25,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ウィステリア,ふふ……きみは大したものだな。<br>そこまで言うなら信じてみようか、という気分になってくる。,101601000G,vc_10160100003_027_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_26,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ウィステリア,……少し話しすぎたな。<br>こんなふうに誰かへ本音を語ったことはなかったから……,101601000G,vc_10160100003_028_01,chara_1

message,<user>,同感だ。<br>こうして焚き火を見ていると、つい口が軽くなる。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ウィステリア,ああ、火というのはいいものだ。<br>特に夜を越すための火ではなく、穏やかな時間を過ごすための火は。,101601000G,vc_10160100003_029_01,chara_1

message,<user>,だが絶やさず維持するのは手間がかかりそうだな。<br>そろそろ薪を足すか……

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ウィステリア,――待て、それはいけない。<br>十分に火のついた焚き火にそんな小枝を入れても、無駄に灰を生むだけだ。,101601000G,vc_10160100003_030_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0


message,ウィステリア,そういった小枝や焚き付けとなる綿は、<br>あくまでも着火のために用意している。,101601000G,vc_10160100003_031_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_29,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ウィステリア,火の管理が難しいからとずっと燃えやすいものばかり使うのは、<br>逆に火力を下げることにつながるぞ。,101601000G,vc_10160100003_032_01,chara_1

message,<user>,さすがベテラン……。<br>今後は野営も増えそうだし、ウィステリアに教わるとするか。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ウィステリア,……いいだろう。<br>きみだけなら、いつ来ても構わない。,101601000G,vc_10160100003_033_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_31,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ウィステリア,きっとこの赤き火と共に歓迎しよう。,101601000G,vc_10160100003_034_01,chara_1

message,<user>,ありがとう、ウィステリア。

message,<user>,しかし、もったいないな。<br>みんなもこうやってウィステリアと話したいと思っているだろうに。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_32,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ウィステリア,そんなことはない。<br>きみが特別なだけだ。,101601000G,vc_10160100003_035_01,chara_1

message,<user>,俺が話を聞いた兵たちは、みんなウィステリアのことを気にしていたよ。<br>ま、気が向いたらでいい。話をしてみるのも悪くないぞ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ウィステリア,……みんなと、話を。,101601000G,vc_10160100003_036_01,chara_1

bgmstop,bgmtag1_1,1.5,0


window,off
wait,0.15

fade,Out,Black,1

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11500a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

wait,1.5

fade,In,Black,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――前線基地　訓練所</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,on,0.15
message,,翌日、早朝の訓練所<br>ウィテリアが弓の整備をおこなっていた。

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg11500a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaColor,chara_1,0,255,255,255,255

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

bgmplay,bgmtag1_2,bgm0035,0.75,1

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-20,2,2,off,0,CONT

asyncwait

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_34,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,ウィステリア,（司令官はみんなと話せばいいと言ったが、<br>私と話したがる人なんているはずがない）,101601000G,vc_10160100003_037_01,chara_1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ウィステリア,（いつも通りやるべきことをやったら基地を去ろう。<br>まずは弓の手入れをして、次の任務の確認を……）,101601000G,vc_10160100003_038_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

bg,abg11500a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_3,FaceSurprise

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

transitionCrossFade,Tra02,1
wait,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800009,0,1,CONT,0

asynccharaemo,chara_3,Question,CONT,0


window,on,0.15
message,兵士Ａ,ん……？　<br>あれ、ウィステリアか？　珍しいな。,400901000,,chara_3

asynccharaface,chara_2,FaceHappy,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_37,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,兵士Ｂ,あの戦神の……！<br>どうしよう、話しかけていいかな……？,401001000,vc_10160100003_039_01,chara_2

asynccharaface,chara_3,FaceSad,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_38,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,兵士Ａ,さあな……気難しい、とは聞くが……,400901000,,chara_3

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_39,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,兵士Ｂ,誰とも話はしないんだよね……？<br>迷惑かな……,401001000,vc_10160100003_040_01,chara_2

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11500a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaColor,chara_1,0,255,255,255,255

charaColor,chara_2,0,255,255,255,255

charaColor,chara_3,0,255,255,255,255

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra01,1
wait,1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,ウィステリア,（……私と、話したい……？）,101601000G,vc_10160100003_041_01,chara_1


window,off
wait,0.15

fade,Out,White,1

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,100,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,-60,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

screeneffect,SEPIATONE,on,1,0

fade,In,White,1

window,on,0.15
message,<user>,みんなもこうやってウィステリアと話したいを思っているだろうに。


window,off
wait,0.15

fade,Out,White,1

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

screeneffect,SEPIATONE,off,1,0

bg,abg11500a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asyncseplay,setag1_41,se4000202,0,1,STOP,0.5

fade,In,White,1

asynccharaface,chara_1,FaceShy,CONT,0

asynccharamove,chara_1,Set,X,-700,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

sestop,setag1_41,0.1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_42,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ウィステリア,……あ、あ。<br>………………あの。,101601000G,vc_10160100003_042_01,chara_1

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


message,兵士Ｂ,え……？<br>わ、わたしですか！？,401001000,vc_10160100003_043_01,chara_2

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_44,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ウィステリア,ああ……。<br>その……あー……うーー……,101601000G,vc_10160100003_044_01,chara_1

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,60,0.4,1,off,0,CONT

asyncseplay,setag1_45,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,兵士Ｂ,……どきどき,401001000,vc_10160100003_045_01,chara_2

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_46,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ウィステリア,お……お……,101601000G,vc_10160100003_046_01,chara_1

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,兵士Ｂ,お……？,401001000,vc_10160100003_047_01,chara_2

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_48,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ウィステリア,……おハ……ょ……ゥ。,101601000G,vc_10160100003_048_01,chara_1

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0.3,STOP

asyncseplay,setag1_49,se4800004,0,1,STOP,0.3

asynccharaemo,chara_2,Laugh,STOP,0.3


message,兵士Ｂ,お、おはよう、ございます！,401001000,vc_10160100003_049_01,chara_2

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_50,se4800017,0,1,CONT,0

asynccharaemo,chara_3,Shock,CONT,0


message,兵士Ａ,これだけ引っ張ってただの挨拶……！？,400901000,,chara_3

window,off
wait,0.15

charafocusonall

asynccharamove,chara_2,Linear,X,160,0.4,CONT

asynccharamove,chara_2,Linear,Y,0,0.4,CONT,0

asyncwait

asyncjump,CHARA,chara_2,60,0.4,1,off,0,CONT

asyncseplay,setag1_51,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


window,on,0.15
message,兵士Ｂ,<size=30>やった……ウィステリアさんと挨拶しちゃった……！</>,401001000,vc_10160100003_050_01,chara_2

asynccharaface,chara_3,FaceSad,CONT,0

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_52,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,兵士Ａ,<size=30>どうして喜んでるんだ、お前……</>,400901000,,chara_3

asyncjump,CHARA,chara_2,60,0.4,1,off,0,CONT

asyncseplay,setag1_53,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,兵士Ｂ,<size=30>前の戦いで助けてもらったでしょ！？</><br><size=30>わたし、すっごく尊敬してるんだから……！</>,401001000,vc_10160100003_051_01,chara_2

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0.3,STOP


message,兵士Ａ,<size=30>……そう、だったな。</><br><size=30>俺たちはあの炎の雨に助けられたんだ。</>,400901000,,chara_3

asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,60,0.4,1,off,0,CONT

asyncseplay,setag1_54,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


message,兵士Ａ,なあ、あんた……ウィステリア。,400901000,,chara_3

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_55,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ウィステリア,ひゃい……！？,101601000G,vc_10160100003_052_01,chara_1

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_56,se4800019,0,1,CONT,0

asynccharaemo,chara_3,Elated,CONT,0


message,兵士Ａ,その手入れしているやつ……いい弓だな。<br>よく当たる弓だよ。,400901000,,chara_3

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_57,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ウィステリア,……そ、そうだな。あの、アレだ。<br>つ、つまり……な、なんというか……あああ、相棒だ。,101601000G,vc_10160100003_053_01,chara_1

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_58,se4800003,0,1,CONT,0

asynccharaemo,chara_3,Twinkle,CONT,0


message,兵士Ａ,そうか……。<br>お前とその弓なら百人力だ。今後も頼りにしてる。,400901000,,chara_3

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_59,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ウィステリア,！！！,101601000G,vc_10160100003_054_01,chara_1

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_60,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0.5,STOP

asyncseplay,setag1_61,se4800019,0,1,STOP,0.5

asynccharaemo,chara_1,Elated,STOP,0.5


window,on,0.15
message,ウィステリア,あ、ああ……まっ、任せてくれ！！,101601000G,vc_10160100003_055_01,chara_1

window,off
wait,0.15

fade,Out,Black,1

charafocusonall

sestop,setag1_61,0.1

bg,abg18200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

fade,In,Black,1

window,on,0.15
message,,弓の整備を続けるウィステリアから離れ、<br>兵士たちが小声で言い合いを続ける。

window,off
wait,0.15

transitionFade,Tra01,out,black,1

charafocusonall

bg,abg11500a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_2,FaceAnger

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

transitionFade,Tra02,in,black,1

asyncjump,CHARA,chara_2,60,0.4,1,off,0,CONT

asyncseplay,setag1_62,se4800016,0,1,CONT,0

asynccharaemo,chara_2,BePeevish,CONT,0


window,on,0.15
message,兵士Ｂ,もう……！<br>弓だけじゃなくてウィステリアさんの腕がすごいんでしょ！,401001000,vc_10160100003_056_01,chara_2

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_63,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


message,兵士Ａ,わ、分かってるって……！<br>しかし、噂と違って話せる人じゃないか……,400901000,,chara_3

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11500a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra01,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_64,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ウィステリア,……なんだか変な感じだ。<br>でも嫌な気分じゃない、な。,101601000G,vc_10160100003_057_01,chara_1

bgmstop,bgmtag1_2,1.5,0


window,off
wait,0.15

fade,Out,Black,1

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

wait,1.5

fade,In,Black,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>その日の夜</size=48><br><size=48>ウィステリアの秘密基地。</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,1

charafocusonall

bg,abg14100b

scale,BACK,,0,1,1,Set

charaColor,chara_1,0,242,239,242,255

charaColor,chara_2,0,242,239,242,255

charaColor,chara_3,0,242,239,242,255

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,-60,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

bgmplay,bgmtag1_3,bgm0031,0.75,1

fade,In,Black,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_65,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,ウィステリア,いいか、肉を焼くときは決して火に近づけてはならない。<br>表面だけが焦げて食べられたものではなくなってしまう。,101601000G,vc_10160100003_058_01,chara_1

message,<user>,じゃあ焼けた表面からちょっとずつかじっていくってのは？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0.8,STOP

asyncseplay,setag1_66,se4800022,0,1,STOP,0.8

asynccharaemo,chara_1,Speak,STOP,0.8


message,ウィステリア,……それは、アリだ。,101601000G,vc_10160100003_059_01,chara_1

message,<user>,よし、今度やろうぜ。<br>今日はウィステリア式で、な。

message,<user>,……ところで、ちらっと見たんだが。<br>今日の朝、兵士たちに話しかけてたみたいだな。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_67,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ウィステリア,それは……司令官が話してみろと言ったから……,101601000G,vc_10160100003_060_01,chara_1

message,<user>,どうだ、悪いもんじゃなかっただろ？<br>仲間が増えたんじゃないか？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_68,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ウィステリア,ああ……この基地の仲間を守ってやりたいと思った。,101601000G,vc_10160100003_061_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_69,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ウィステリア,でもやっぱりきみとは違う。<br>背中を守ってほしいとは思わなかった。,101601000G,vc_10160100003_062_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_70,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ウィステリア,きっと私が背中を任せてもいいと思えるのは、きみだけなんだ。<br>私を見つけてくれた、司令官。,101601000G,vc_10160100003_063_01,chara_1

message,<user>,……責任重大だな。<br>ま、この頼れる司令官に任せておけ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_71,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ウィステリア,ああ、信じるぞ、司令官。,101601000G,vc_10160100003_064_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_72,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ウィステリア,これまではずっと１人だったが――<br>これからはどうか、きみと共に。,101601000G,vc_10160100003_065_01,chara_1

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



