
fade,Out,Black,0
initend

bg,abg11000a

scale,BACK,,0,1,1,Set

charaload,chara_1,106701000G,クルル

charaload,chara_2,300201000,アリシア

charaload,chara_3,401601000,傭兵（女）
charamove,chara_3,Set,X,-400,0

charaload,chara_4,401001000,ミレスガルド兵（女）
charamove,chara_4,Set,X,400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0036,0.75,1


window,on,0.15
message,,――クルルが迷子の犬を保護してからしばらくあと。

window,off
wait,0.15

charafocusonall

charaitem,chara_2,0,0,1,0

charapose,chara_2,1

asynccharaface,chara_2,FaceSad,CONT,0

asynccharamove,chara_2,Set,X,100,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


window,on,0.15
message,アリシア,司令官、少し確認したいことがあるんですが……,300201000,vc_10670100003_001_01,chara_2

message,<user>,ん、どうした？

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_2,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,アリシア,クルルちゃんが最近探索に参加してくれないんです。<br>何かあったんですか？　ケガとか、病気とか？,300201000,vc_10670100003_002_01,chara_2

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_3,se4800015,0,1,CONT,0

asynccharaemo,chara_2,Dull,CONT,0


message,アリシア,セイカリオンの収集も全然進んでいないですし、<br>このままじゃ前線基地の復旧もまだまだ時間がかかりそうです。,300201000,vc_10670100003_003_01,chara_2

message,<user>,なるほど。それは問題だな。<br>やはり、クルルの嗅覚が必要か……

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_4,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,アリシア,はい。クルルちゃんに期待してましたから。<br>できれば探索には協力してほしいところです。,300201000,vc_10670100003_004_01,chara_2

message,<user>,分かった。<br>今からクルルの様子を見に行ってくるか。

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,アリシア,わたしも心配なのでついていきます！<br>クルルちゃん、お元気ならいいんですけど……,300201000,vc_10670100003_005_01,chara_2


window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

bg,abg13000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

charahide,chara_2,0

emodelete,chara_2,0,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

charaitem,chara_2,0,1,0,0

transitionFade,Tra05,in,black,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,クルル,あれ、ご主人さま？<br>どうしたのー？,106701000G,vc_10670100003_006_01,chara_1

message,<user>,おっと、元気そうだな、クルル。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,クルル,うん、クルルはとっても元気だよ～！,106701000G,vc_10670100003_007_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceSad

charaface,chara_1,FaceHappy

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_8,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,アリシア,でしたらクルルちゃん、どうして探索に来てくれないんでしょう？<br>何かあったんですか？,300201000,vc_10670100003_008_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,クルル,探索？　大穴のー？ <br>あ、ごめんね。ちょっとハチミツを放っておけなくて……,106701000G,vc_10670100003_009_01,chara_1

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,アリシア,ハチミツ……？,300201000,vc_10670100003_010_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharahide,chara_2,0.3,CONT,0

emodelete,chara_2,0,0

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-150,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,ハチミツ,――くぅん。,900000003

message,,鳴き声と共に、部屋のベッドからむくりと子犬が起き上がるのが見えた。<br>小さな脚に白い包帯が巻かれている。

window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

charapose,chara_2,1

asynccharaface,chara_2,FaceFun,CONT,0

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashowalpha,chara_2,1,0.3,CONT,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,アリシア,可愛い！　ワンちゃん飼ってるんですかぁ！？,300201000,vc_10670100003_011_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,<user>,ハチミツって、その犬の名前か？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,クルル,うんっ！　そうだよ～。,106701000G,vc_10670100003_012_01,chara_1

message,ハチミツ,わふっ！,900000003

message,<user>,まだ足を引きずってる様子だな。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,クルル,うん、でも少しずつ歩けるようになったし<br>もうすぐいっぱい走れるようになると思うよ！,106701000G,vc_10670100003_013_01,chara_1

message,ハチミツ,くぅん……,900000003

message,,子犬は怪我をした脚を気にしたように小さく鳴き、 <br>クルルの腕にそっと鼻先を押し付けた。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_14,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,クルル,だいじょうぶだよ、ハチミツはクルルの家族だから。<br>治るまでちゃんと面倒見るからねー。,106701000G,vc_10670100003_014_01,chara_1

message,<user>,しかし、なんで名前がハチミツなんだ？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,クルル,クルル、ハチミツ大好きだもん！,106701000G,vc_10670100003_015_01,chara_1

message,<user>,お、おお……なるほど。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceSurprise

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,アリシア,そういえばクルルちゃん、食堂でハチミツたっぷりのパン、<br>美味しそうに食べてましたよね。,300201000,vc_10670100003_016_01,chara_2

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_17,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,アリシア,えっと……、<br>つまりクルルちゃんはこのワンちゃんの世話で手一杯ってことですよね。,300201000,vc_10670100003_017_01,chara_2

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,アリシア,どうしましょう、司令官……？,300201000,vc_10670100003_018_01,chara_2

message,<user>,……

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,クルル,いい子だねー、ハチミツ！ <br>ぎゅ～！,106701000G,vc_10670100003_019_01,chara_1

message,ハチミツ,くぅん……！,900000003

message,,子犬を抱きしめて微笑むクルル。 <br><user>とアリシアは目を合わせて頷きあった。

message,<user>,クルルの家族がケガで療養中なんだ。<br>しばらくはそっとしておこう。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceHappy

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_20,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,アリシア,分かりました。<br>クルルちゃん、何かあれば声をかけてください、皆さん力になりますから。,300201000,vc_10670100003_020_01,chara_2

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,クルル,うん、ありがとー！,106701000G,vc_10670100003_021_01,chara_1

message,ハチミツ,くぅんっ！,900000003

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,クルル,ハチミツもありがとうだって。,106701000G,vc_10670100003_022_01,chara_1

message,<user>,ははは、気にするなって言っておいてくれ。


bgmstop,bgmtag1_1,1.5,0

window,off
wait,0.15

fade,Out,Black,1

charafocusonall

bg,abg18200a

scale,BACK,,0,1,1,Set

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,0


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――数日後</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg11000a

scale,BACK,,0,1,1,Set

charapose,chara_2,1

charaface,chara_2,FaceSad

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

charaitem,chara_2,0,0,1,0

wait,0.5

bgmplay,bgmtag1_2,bgm0035,0.75,1

fade,In,Black,1

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_23,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,アリシア,司令官。前線基地の壁の復旧は進んではいるのですが、<br>突貫工事のため、強度にかなり不安が……,300201000,vc_10670100003_023_01,chara_2

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_24,se4800015,0,1,CONT,0

asynccharaemo,chara_2,Dull,CONT,0


message,アリシア,このまま、またこのあいだくらいの厄災に襲撃されてしまったら、<br>さすがに耐えられるかどうか……,300201000,vc_10670100003_024_01,chara_2

message,<user>,なるほどな。やはり、セイカリオンが大量に必要か。

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_25,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,アリシア,はい。でもあの階層の調査も進んでおらず、<br>セイカリオンはまだ少量しか収集できてないんですよね……,300201000,vc_10670100003_025_01,chara_2

message,<user>,やはりクルルが頼みの綱か。

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_26,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,アリシア,はい。<br>でも、ハチミツちゃんが元気になるまでは無理ですよね……？,300201000,vc_10670100003_026_01,chara_2

message,<user>,そうだな。<br>クルルのことを信じて待とう。

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,アリシア,……司令官。<br>分かりました、わたしもクルルちゃんを信じます。,300201000,vc_10670100003_027_01,chara_2

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_28,se4010105,0,1,CONT,0

asynccharaface,chara_2,FaceSurprise,STOP,1

asyncjump,CHARA,chara_2,30,0.25,1,off,1,STOP

asyncseplay,setag1_29,se4800017,0,1,STOP,1

asynccharaemo,chara_2,Shock,STOP,1

window,on,0.15
message,,と、その時、ドドドドド、と勢いよく走る音が聞こえてくる。<br>そして大きな音が司令室の前に迫り――

asyncseplay,setag1_30,se4300007,0,1,CONT,0

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

linework,on,White,Middle

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,クルル,ご主人さまーっ！,106701000G,vc_10670100003_028_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

window,on,0.15
message,,どーん！　と司令室のドアが開かれた。

message,<user>,クルル！？ <br>ど、どうしたいきなり！？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,クルル,聞いて聞いて、ご主人さま！<br>ハチミツ、すっごくかしこいの！,106701000G,vc_10670100003_029_01,chara_1

message,<user>,おっ！　包帯も取れたな。<br>もう元気に歩けるようになったのか？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,クルル,うん！　それでね！<br>ハチミツ、あの石がいっぱいある場所、知ってるって！,106701000G,vc_10670100003_030_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceSurprise

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


window,on,0.15
message,アリシア,あの石って、まさかセイカリオンのことですか！？,300201000,vc_10670100003_031_01,chara_2

message,<user>,というかクルル、犬と話せるのか！？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,クルル,もちろんだよ～！<br>森で仲間たちといっぱいお話ししてたもん！,106701000G,vc_10670100003_032_01,chara_1

message,<user>,よしアリシア！　捜索隊を再編成だ！　<br>すぐにセイカリオン捜索に向かうぞ！

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,FaceUnique06,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0

wait,0.7

asynccharahide,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_2,0,0

asyncwait


fade,Out,Black,1

wait,1.5

bg,abg14900a

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,1

window,on,0.15
message,ハチミツ,わんわん！,900000003

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,クルル,ハチミツがこっちだって言ってる！<br>いっそげー！,106701000G,vc_10670100003_033_01,chara_1

message,<user>,よし、このまま進むぞ！

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_3,FaceSad

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charashowalpha,chara_3,1,0

charashowalpha,chara_4,1,0

transitionCrossFade,Tra01,1
wait,1

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_38,se4800006,0,1,CONT,0

asynccharaemo,chara_3,Trouble,CONT,0


window,on,0.15
message,兵士Ａ,はぁ……構いませんけどねえ。 <br>ここは前にも探索したところで、もう何もないと思いますよ？,401601000,vc_10670100003_034_01,chara_3

asynccharaface,chara_4,FaceSurprise,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


message,兵士Ｂ,こんな場所に鉱脈があるんでしょうか……,401001000,vc_10670100003_035_01,chara_4

message,<user>,まぁ、ここはクルルとハチミツを信じよう。<br>俺たちにはない感性の持ち主だからな。

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,兵士Ａ,それはそうなんでしょうが……,401601000,vc_10670100003_036_01,chara_3

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,1
wait,1

window,on,0.15
message,<user>,どうだ、クルル。 <br>まだ遠いのか？

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_41,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asynccharaface,chara_1,FaceFun,STOP,3

asyncjump,CHARA,chara_1,30,0.25,1,off,3,STOP

asyncseplay,setag1_42,se4800022,0,1,STOP,3

asynccharaemo,chara_1,Speak,STOP,3


message,クルル,うーん、もう少し……。 <br>あっ！　こっちだって！,106701000G,vc_10670100003_037_01,chara_1

window,off
wait,0.15

transitionFade,Tra01,out,black,1

charafocusonall

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra02,in,black,0

window,on,0.15
message,,ハチミツは岩壁の下の、人が１人やっと通れるような隙間へ滑り込んでいく。<br>一行は、その後を追い――

bgmstop,bgmtag1_2,1.5,0

window,off
wait,0.15

fade,Out,Black,0

charafocusonall

bg,abg14900a

scale,BACK,,0,1,1,Set

screeneffect,BLOOM,on,0.08,0

fade,In,Black,1

window,on,0.15
message,,隙間を抜けた先、目の前に広がる光景に、誰もが言葉を失った。<br>洞窟の壁一面が、不思議な輝きを放つ鉱脈となっていたのだ。

bgmplay,bgmtag1_3,bgm0037,0.75,1

message,<user>,これは――セイカリオンの鉱脈！？<br>すごいぞ、これだけあれば……！

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_3,FaceSurprise

charaface,chara_4,FaceSurprise

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

transitionCrossFade,Tra01,1
wait,1

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_43,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


window,on,0.15
message,兵士Ａ,こ、こんな隙間の先にこれだけの大量のセイカリオンがあるなんて……,401601000,vc_10670100003_038_01,chara_3

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800022,0,1,CONT,0

asynccharaemo,chara_4,Speak,CONT,0


message,兵士Ｂ,なるほど、風が逆に吹いている。<br>それで匂いにも気付けなかったのね。,401001000,vc_10670100003_039_01,chara_4

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra02,1
wait,1

window,on,0.15
message,<user>,よーし、よくやったぞ、クルル！　ハチミツ！<br>大手柄だ！

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_45,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,クルル,えへへ　やったやった！ <br>さすがハチミツ～,106701000G,vc_10670100003_040_01,chara_1

message,<user>,ここまでの地図をまとめて採掘部隊の手配をするぞ。 <br>一刻も早く基地へ届けないとな。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_46,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,クルル,ふふ～！ <br>ハチミツはかしこいし、すごいんだよ～！,106701000G,vc_10670100003_041_01,chara_1

bgmstop,bgmtag1_3,1.5,0

message,ハチミツ,わふっ……きゅーん？,900000003

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

message,,クルルが頬ずりをしようとしたその時、ハチミツは身を震わせると、<br>遠くの岩陰に向けて小さな鳴き声を上げた。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_48,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,クルル,――っ！　あれ……！,106701000G,vc_10670100003_042_01,chara_1

bgmplay,bgmtag1_4,bgm0034,0.75,1

message,,ハチミツの視線の先。<br>そこには岩陰に隠れるように、輝く１対の瞳がこちらを睨んでいた。

message,<user>,あれは――まさか、モンスターか！？

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_3,FaceAnger

charaface,chara_4,FaceSurprise

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800010,0,1,CONT,0

asynccharaemo,chara_3,Exclamation,CONT,0


window,on,0.15
message,兵士Ａ,なっ……みんな、身構えて！,401601000,vc_10670100003_043_01,chara_3

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

crossfade,0.5,0,0,1,1
wait,0.5

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

window,on,0.15
message,,慌てて戦闘態勢を取る兵士たち。 <br>だが、クルルは慌てて彼らの前に立ちふさがった。

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_50,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,クルル,ううん、違うよ！ <br>みんな武器をしまってっ！,106701000G,vc_10670100003_044_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_3,FaceSurprise

charaface,chara_4,FaceSurprise

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_51,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


window,on,0.15
message,兵士Ｂ,クルルちゃん！？ <br>気を付けて、危ないわよ！,401001000,vc_10670100003_045_01,chara_4

bgmstop,bgmtag1_4,1.5,0

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_52,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,クルル,だいじょうぶ！<br>あれは――ハチミツのママだって！,106701000G,vc_10670100003_046_01,chara_1

message,ハチミツ,くぅーん！,900000003

bgmplay,bgmtag1_5,bgm0031,0.75,1

message,,ハチミツが岩陰に飛び出していく。 <br>それに応えるように、ハチミツとよく似た大きな犬が姿を見せた。

message,<user>,母犬が来ていたのか……

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_53,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,クルル,きっとママもハチミツのこと探してたんだと思う。<br>だからハチミツのニオイが残ったこの場所で待ってたんだよ。,106701000G,vc_10670100003_047_01,chara_1

message,ハチミツ,きゅぅーん！,900000003

message,,ハチミツは母犬の周りをぐるぐるとまわる。<br>母犬はハチミツの脚をくんくんと匂い、安心したように座り込んだ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_54,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,クルル,ハチミツ、うれしそう……,106701000G,vc_10670100003_048_01,chara_1

message,<user>,母親と再会できたんだもんな。

message,ハチミツ,……くぅん,900000003

message,,母犬の隣に座ったハチミツは、 <br>戸惑ったようにクルルと母犬に視線をさまよわせる。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_55,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,クルル,……ハチミツ、いいんだよ。<br>ママと一緒に行って。,106701000G,vc_10670100003_049_01,chara_1

message,ハチミツ,きゃぃん……,900000003

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_56,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,クルル,良かったね。<br>もう迷子なっちゃダメだよ！,106701000G,vc_10670100003_050_01,chara_1

message,ハチミツ,――わふっ！,900000003

message,,元気な吠え声をあげて、ハチミツと母犬は穴の奥へと姿を消す。<br>クルルはじっとその背中を見つめていた。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_57,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,クルル,ばいばい、ハチミツ。,106701000G,vc_10670100003_051_01,chara_1

message,<user>,……お母さんが見つかって良かったな。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_58,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,クルル,……うん！<br>ハチミツにとっては　ママと一緒が何より幸せだから……,106701000G,vc_10670100003_052_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（クルルにとってはやっとできた家族なのにな。<br>森を離れて、基地でも一緒にいられる仲間だったのに）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,……本当は寂しいんだろ。<br>泣きたいときには我慢しなくたっていいんだぞ。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_59,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,クルル,ううん、クルルは寂しくないよ。,106701000G,vc_10670100003_053_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

transitionCrossFade,Tra01,1
wait,1

window,on,0.15
message,,クルルは<user>の、<br>そして兵士たちを見つめて、本当に幸せそうに微笑んだ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_60,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,クルル,クルルには、ご主人さまや、みんなが家族だもん！,106701000G,vc_10670100003_054_01,chara_1

message,<user>,――そうだな。<br>基地のみんながお前の家族だ。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_61,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,クルル,えへへ……ずっと一緒だよ、ご主人さま♪,106701000G,vc_10670100003_055_01,chara_1

message,,クルルのその屈託のない自然な笑顔に嘘はなかった。

message,,森を離れ、独りぼっちだった彼女にとって、この前線基地こそが、<br>新しい『家』であり、ここにいる仲間たちこそが、新しい『家族』なのだから。

window,off
bgmstop,bgmtag1_5,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



