
fade,Out,Black,0
initend

bg,abg11000a

scale,BACK,,0,1,1,Set

charaload,chara_1,100701000G,フィルム

charaload,chara_2,401501000,傭兵（男）
charamove,chara_2,Set,X,100,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,恐怖！　ポルターガイスト！

wait,1


asyncseplay,setag1_1,se4900006,0,1,CONT,0

asyncshake,BACK,,24,0,0.6,7,off,off,0,on,CONT,0
asyncshake,CHARA,chara_1,24,0,0.6,7,off,off,0,on,CONT,0
asyncshake,CHARA,chara_2,24,0,0.6,7,off,off,0,on,CONT,0

window,on,0.15
message,,<size=48>ド―――――――ン！！！</>

bgmplay,bgmtag1_1,bgm0028,0.75,1



window,off
wait,0.15

charafocusonall

shakeallstop

window,on,0.15
message,<user>,ど、どうした！？　何が起きた！？

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_2,se4010005,0,1,CONT,0

wait,0.5

wait,0.5

asyncseplay,setag1_3,se4300007,0,1,CONT,0

wait,0.5

wait,0.5

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait


window,on,0.15
message,慌てた兵士,家具や武具がめちゃくちゃに宙を舞っていますっ！<br>このままでは怪我人が出る可能性もっ！,401501000,,chara_2

message,<user>,はあっ！？　待て、そんな馬鹿なことがあるはず――



window,off
wait,0.15

transitionFade,Tra15,out,black,1

charafocusonall

bg,abg13500a

scale,BACK,,0,1,1,Set

charahide,chara_2,0

emodelete,chara_2,0,0

transitionFade,Tra16,in,black,0.5

asyncseplay,setag1_4,se4300007,0,1,CONT,0

wait,0.5

window,on,0.15
message,,耳を疑う<user>の目の前を、<br>雑多な物品が殺人的な勢いで飛び回っていた！

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_5,se4400029,0,1,CONT,0

wait,0.8

asyncseplay,setag1_6,se4400029,0,1,CONT,0

wait,1

asyncseplay,setag1_7,se4400064,0,1,CONT,0

wait,0.5

asyncseplay,setag1_8,se4400004,0,1,CONT,0

wait,0.5

window,on,0.15
message,<user>,本当に飛んでるっ！？<br>どうしてこんなポルターガイストみたいなことが……

message,<user>,……まさか！　フィルムはどこだっ！？

asyncseplay,setag1_9,se4010004,0,1,CONT,0

wait,0.5



window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

bg,abg13500a

scale,BACK,,0,1,1,Set

wait,0.5

transitionFade,Tra09,in,black,1

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,フィルム,司令官くん、来たわよ～<br>急に呼び出してくれるなんて、うれし……,,vc_10070100003_001_01,chara_1


window,off
wait,0.15

charafocusonall

asyncseplay,setag1_11,se4400029,0,1,CONT,0

wait,0.8

asyncseplay,setag1_12,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncseplay,setag1_13,se4400029,0,1,CONT,0

wait,1

asyncwait

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

window,on,0.15
message,,宿舎にやってきたフィルムは、眼前のポルターガイスト現象に<br>少しだけ目を見開いた。

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_15,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フィルム,あらあら、驚いた。<br>大変なことになってるわね～,,vc_10070100003_002_01,chara_1

message,<user>,フィルム、ようやく来たかっ！

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_16,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,フィルム,司令官くんっ！<br>こんな危ない時に出歩いちゃダメじゃない！,,vc_10070100003_003_01,chara_1

message,<user>,お説教している場合か！<br>このポルターガイスト、明らかに心霊現象だろう！

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_17,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,フィルム,……ええ、確かな霊力を感じるわ。<br>間違いなく心霊現象ね～,,vc_10070100003_004_01,chara_1

message,<user>,くっ、今度こそ本物か！<br>この規模の大きさ、原因はまさか……

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,フィルム,あなたなの、ノワール？,,vc_10070100003_005_01,chara_1


window,off
wait,0.15

charafocusonall

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-500,0.5,CONT,0

asynccameramove,EaseInTarget,Y,300,0.5,CONT,0

asyncwait

wait,0.5


window,on,0.15
message,ノワール,……！？　……！！！,550100001,vc_10070100003_006_01,chara_1

message,<user>,違う、か。<br>確かにいたずらと呼べるような規模じゃない。

window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

item,off,550100001

asynccharaface,chara_1,FaceSad,CONT,0

window,on,0.15
message,<user>,まずいな。怪我人が出る前に、早くなんとかしないと……！


asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_19,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,フィルム,そうよね！<br>また２人で原因を探しましょう、司令官くん♪,,vc_10070100003_007_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_20,se4800021,0,1,CONT,0

asynccharaemo,chara_1,Imagination,CONT,0


message,フィルム,きっとわたしたちなら、前みたいに解決できるわよ～,,vc_10070100003_008_01,chara_1

asynccharaface,chara_1,FaceSurprise,STOP,1

message,<user>,いいや、悪いが俺たちだけで解決できる規模じゃない。<br>前線基地の人材を総動員するぞ！


asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_21,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,フィルム,あ……そう、よね。<br>楽しく調べている場合じゃないもの。,,vc_10070100003_009_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_22,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フィルム,……ちょっと残念だけど。,,vc_10070100003_010_01,chara_1

message,<user>,どうしたんだ、フィルム？<br>ぼーっとしてる場合じゃ……

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,150,0.5,CONT,0

asyncwait

window,on,0.15
message,<user>,！！

linework,on,Black,Middle

asyncseplay,setag1_23,se4900013,0,1,CONT,0

wait,0.5

message,,上の空のフィルムに向かって、ポルターガイストで浮かんだ大剣が<br>勢いよく飛んでくるのを、<user>は察知した。

message,<user>,フィルム、危ないっ！

linework,off,Black,Middle

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

blur,off,BACK,0

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg13500a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,2,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra21,0.5
wait,0.5

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_24,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,フィルム,え……きゃっ！？,,vc_10070100003_011_01,chara_1



asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,フィルム,し、司令官くん、わたしを庇ってくれたの！？,,vc_10070100003_012_01,chara_1

message,<user>,あんまり気を抜くな、<br>怪我をするところだったぞ！


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_26,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


window,on,0.15
message,フィルム,も、もう。わたしは大丈夫だってば。<br>司令官くんが庇うことなんてないのよ？,,vc_10070100003_013_01,chara_1

message,<user>,前にも言っただろう。お説教されても<br>女の子を助けるのはやめられないってな。

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_27,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フィルム,だってあの時は、<br>司令官くんと出会ったばかりだったじゃない。,,vc_10070100003_014_01,chara_1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_28,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,フィルム,わたしがずっと年上のお婆ちゃんだって、<br>もうちゃんとわかってるでしょう？,,vc_10070100003_015_01,chara_1

message,<user>,ああ、あの時と今は違うよ。

message,<user>,知れば知るほど、フィルムは可愛らしい女の子だ。


asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_29,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,フィルム,……え？,,vc_10070100003_016_01,chara_1

message,<user>,フィルムは年齢なんて関係なく、素敵だって言ってるんだ。<br>だから心配になるし、守りたいと思う。


asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_30,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,フィルム,し、司令官くん……♡,,vc_10070100003_017_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_31,se4900006,0,1,CONT,0

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,40,0,0.25,20,off,off,0,off,CONT,0

asynccharaface,chara_1,FaceSurprise,STOP,0.1

window,on,0.15
message,,ドドン！！！

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,150,0.5,CONT,0

asyncwait

wait,0.5

linework,on,Black,Strong

asyncseplay,setag1_32,se4400029,0,1,CONT,0

wait,0.8

asyncseplay,setag1_33,se4400029,0,1,CONT,0

wait,0.8

asyncseplay,setag1_34,se4400029,0,1,CONT,0

wait,0.8

asyncseplay,setag1_35,se4900046,0,1,CONT,0

wait,0.5

window,on,0.15
message,,ひと際大きな爆音と共に、部屋中の家具や武器が一斉に浮かび上がり、<br>空中でぶつかり合った。

message,,そのうちの一つである大きな棚が、フィルムと<br><user>に向かって落下する――


message,ノワール,……！,550100001,vc_10070100003_018_01,

window,off
wait,0.15

charafocusonall

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0

window,on,0.15
message,<user>,うわっ！？<br>ノワール、いきなりぶつかってくるな……

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg13500a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,2,0

charashowalpha,chara_1,1,0

charamove,chara_1,Linear,X,0,0

charamove,chara_1,Linear,Y,-20,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_36,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,フィルム,きゃっ……,,vc_10070100003_019_01,chara_1

bgmstop,bgmtag1_1,0.5,0


window,off
wait,0.15

fade,Out,White,0.15

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg18100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

fade,In,White,0

window,on,0.15
message,,――――――チュッ――――――,,vc_10070100003_020_01

message,<user>,（この柔らかい感触は……まさか……）

window,off
wait,0.15

fade,Out,White,0

charafocusonall

bg,abg13500a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,2,0

charashowalpha,chara_1,1,0

fade,In,White,1


asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_37,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,フィルム,ん……,,vc_10070100003_021_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13500a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,<user>,っ！？　あ……わ、悪い！

bgmplay,bgmtag1_2,bgm0033,0.75,1


asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_38,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,フィルム,も、もう、司令官くんったら。<br>無理矢理キスするなんて、びっくりするじゃない♡,,vc_10070100003_022_01,chara_1

message,<user>,違うんだ！<br>ノワールに、後ろから押されて……。


window,off
wait,0.15

charafocusonall

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-500,0.5,CONT,0

asynccameramove,EaseInTarget,Y,300,0.5,CONT,0

asyncwait

wait,0.5


window,on,0.15
message,ノワール,……！,550100001,vc_10070100003_023_01,chara_1

message,<user>,ん？　棚の方を見ているが……<br>そうか！　ポルターガイストから助けてくれたんだな。


message,ノワール,……♪,550100001,vc_10070100003_024_01,chara_1

window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_39,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,フィルム,あ、ありがとうね、ノワール。,,vc_10070100003_025_01,chara_1


window,off
wait,0.15

charafocusonall

asyncseplay,setag1_40,se4900169,0,1,CONT,0

wait,2

window,on,0.15
message,<user>,これは……！？<br>飛んでいたものが全部落ちてきた……？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800022,0,1,STOP,5.9

asynccharaemo,chara_1,Speak,STOP,5.9


message,フィルム,本当！　動き出す気配はないし、<br>ポルターガイストは収まったみたいね～,,vc_10070100003_026_01,chara_1

message,<user>,そうだが、また動き出すかもしれな……

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_42,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5

asynccharaface,chara_1,FaceFun,STOP,5.6

asyncjump,CHARA,chara_1,-30,0.25,1,off,5.6,STOP

asyncseplay,setag1_43,se4800004,0,1,STOP,5.6

asynccharaemo,chara_1,Laugh,STOP,5.6


window,on,0.15
message,フィルム,そ、それじゃあ、わたしはもう行くわね。<br>司令官くん、お疲れ様！,,vc_10070100003_027_01,chara_1

message,<user>,え？　いや待て。<br>ポルタ―ガイストが起きた原因を調べないと……

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,フィルム,ふふ、うふふ……♡,,vc_10070100003_028_01,chara_1


window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

window,on,0.15
message,<user>,行っちまった……

message,<user>,ったく。再発を防ぐためにも、<br>原因を突き止めないといけないってのに……


item,on,550100001

message,ノワール,……！,550100001,vc_10070100003_029_01,

message,<user>,なんだよ、ノワール。<br>まさか原因がわかったのか？

message,ノワール,……！<br>……♡,550100001,vc_10070100003_030_01,

message,<user>,フィルムが行ったほうを指してるが……<br>まさか、さっきの現象はフィルムが原因だと言いたいのか？

message,<user>,だがフィルムにそんな霊力はないんだろう？<br>コップの水を揺らすのが精々だと言っていたぞ。

message,<user>,……待て、本当にそうなのか？

message,<user>,ノワールに長年呪われ続けているが平気で、<br>それどころか、ノワールに言うことを聞かせている……

message,<user>,そんなフィルムに霊力がないのは妙だぞ。

message,ノワール,……♪,550100001,vc_10070100003_031_01,

message,<user>,自覚がないだけ、なのか。<br>本当はフィルムも強い霊力を持っている……そうだな？

message,ノワール,……！,550100001,vc_10070100003_032_01,

message,<user>,どうやら正解らしいな。<br>とすれば、ポルターガイストも起こせるだろう。

message,<user>,しかし、どうしてフィルムはこんな事件を起こした？<br>そして、なぜ収まったんだ？



window,off
wait,0.15

transitionFade,Tra02,out,black,1

charafocusonall

bg,abg10100a

scale,BACK,,0,1,1,Set

item,off,550100001

transitionFade,Tra01,in,black,1

asynccharaface,chara_1,FaceHappy,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,60,0.4,2,off,0,CONT

asyncseplay,setag1_45,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


window,on,0.15
message,フィルム,キス、しちゃった……司令官くんと……！<br>ふふ、うふふふふっ♡,,vc_10070100003_033_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_46,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,フィルム,今日はデートよりもすごいこと、しちゃったのね。<br>なんて素敵な日なの……！,,vc_10070100003_034_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_47,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,フィルム,どうしましょう、いい歳をして、ドキドキが止まらないわっ♡<br>これもあの心霊現象のおかげね！,,vc_10070100003_035_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_48,se4800021,0,1,CONT,0

asynccharaemo,chara_1,Imagination,CONT,0


message,フィルム,……また、起きてくれないかしら～,,vc_10070100003_036_01,chara_1


window,off
wait,0.15

transitionFade,Tra01,out,black,1

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13500a

scale,BACK,,0,1,1,Set

item,on,550100001

transitionFade,Tra02,in,black,1

window,on,0.15
message,<user>,心霊現象が起きれば、また俺と解決できる……<br>その気持ちが、無意識のうちに騒ぎを引き起こした……

message,<user>,そして、俺とキスをして満足したから、心霊現象が収まった。<br>これが事件の真相なのか？

message,ノワール,……♡,550100001,vc_10070100003_037_01,

message,<user>,なんなんだよ、それ……<br>ただの可愛い女の子じゃないか、フィルム……

message,ノワール,……♪,550100001,vc_10070100003_038_01,

message,<user>,しかし、こんなことを何度も繰り返されたら、<br>前線基地がメチャクチャになってしまう。

message,<user>,これからは、フィルムが欲求不満を溜めこむ前に、<br>可愛がってやらないといけないな。

message,ノワール,……♡,550100001,vc_10070100003_039_01,

window,off
bgmstop,bgmtag1_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



