live2dinit

fade,Out,Black,0
initend

bg,abg11000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,101301000G,フレデリカ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Complete! 'The Elixir of Immortality'

wait,1

bgmplay,bgmtag1_1,bgm0035,0.75,1


window,on,0.15
message,,Hours had passed since summoning Frederica.<br>Just as patience was wearing thin——<br> 

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_1,se4300003,0,1,CONT,0

wait,0.5

wait,0.5

asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,フレデリカ,Commander!<br> ,101301000G,vc_10130100011_001_01,chara_1

message,,Frederica finally appeared，<br>looking unusually excited.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

window,on,0.15
message,<user>,You're late，Frederica.<br>It's been hours since I called you——<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

linework,on,White,Middle

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,フレデリカ,That doesn't matter right now!<br>More importantly，drink this!<br> ,101301000G,vc_10130100011_002_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

window,on,0.15
message,,Thrust before him was a small glass vial<br>filled with a suspicious liquid.<br> 

message,<user>,What on earth is——<br> 

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_4,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,フレデリカ,Just hurry up!<br>Drink it already!<br> ,101301000G,vc_10130100011_003_01,chara_1

message,,Overwhelmed by her insistence，<br>the liquid was reluctantly gulped down.<br> 

window,off
wait,0.15

charafocusonall

shake,BACK,,20,0,0.25,30,off,off,0
shake,CHARA,chara_1,20,0,0.25,30,off,off,0

window,on,0.15
message,<user>,Ugh... so nasty... what is this stuff?<br> 

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,フレデリカ,I've finally succeeded in creating the Elixir<br>of Immortality! Now you're immortal!<br> ,101301000G,vc_10130100011_004_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,フレデリカ,Well? Do you feel any changes in your body?<br> ,101301000G,vc_10130100011_005_01,chara_1

message,<user>,...No，nothing at all.<br>Maybe it was a failure?<br> 

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_7,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,フレデリカ,That can't be!<br> ,101301000G,vc_10130100011_006_01,chara_1

message,<user>,Even if you say that... Anyway，I called you here<br>about secretly using base funds for experiments——<br> 

window,off
wait,0.15

transitionFade,Tra20,out,white,0.5

charafocusonall

transitionFade,Tra19,in,white,0.5

shake,BACK,,20,0,0.25,30,off,off,0
shake,CHARA,chara_1,20,0,0.25,30,off,off,0

wait,0.5

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,(...Hm? What's this... my body feels strangely<br>hot... especially around my crotch...)<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,フレデリカ,Oh? What's wrong，Commander?<br>I knew it，your body is reacting，isn't it?<br> ,101301000G,vc_10130100011_007_01,chara_1

message,<user>,...Yeah... it seems so... hff...<br>Take a look... right here... hff...<br> 

message,,Before he knew it，a prominent tent had formed<br>at his crotch，which he showed to Frederica.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_9,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

wait,0.5


window,on,0.15
message,フレデリカ,O-oh... y-you certainly look，um... vigorous...<br>And that breathing... like a monkey in heat...<br> ,101301000G,vc_10130100011_008_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_10,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,フレデリカ,(Could it be that the elixir's life-enhancing<br>effects only triggered his sex drive...?)<br> ,101301000G,vc_10130100011_009_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,Hff... hfff... Frederica... as I was saying...<br>you need to be punished for misusing the budget...!<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000b,off

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_11,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,フレデリカ,Huh... wait，hold o——<br> ,101301000G,vc_10130100011_010_01,chara_1


window,off
wait,0.15

fade,Out,Black,0.5

charafocusonall

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,0

asyncseplay,setag1_12,se4402002,0,1,CONT,0

wait,0.5

window,on,0.15
message,フレデリカ,Stoooooop!?<br> ,101301000G,vc_10130100011_011_01,

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



