
fade,Out,Black,0

adultui,off

bg,abg12000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,106601000X,ヒマリ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0033,1



asyncseplay,setag3_1,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

asyncjump,CHARA,chara_1,-20,0.6,2,off,0,CONT


window,on,0.15
message,ヒマリ,くんくん……ふぅ……ようやく匂いが取れた……,106601000X,vc_10660100023_001_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_2,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ヒマリ,なんだか疲れちゃったけど……<br>ちゃんとお客さんを喜ばせられて……良かったな……,106601000X,vc_10660100023_002_01,chara_1

message,<user>,――よぅ、ヒマリ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_3,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ヒマリ,あっ、しれーかん？<br>ど、どうしたの……？,106601000X,vc_10660100023_003_01,chara_1

message,<user>,店の様子を見に来たんだよ。<br>一応俺はここのオーナーだからな。

message,<user>,しかし……ヒマリのその恰好……なかなか似合ってるな……

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag3_4,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ヒマリ,え？　そう、かな……,106601000X,vc_10660100023_004_01,chara_1

message,,以前までのヒマリであれば、このまま赤面した顔を伏せてしまっていただろう。<br>しかし少しの自信を手に入れていた今は、１歩を踏み出すことができた。

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_5,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


message,ヒマリ,そ、それじゃあ……もう少し近くで見る？,106601000X,vc_10660100023_005_01,chara_1

message,,――ヒマリが、いいのなら。<user>から<br>素直な言葉を引き出し、ヒマリは嬉しそうに微笑むのだった。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_6,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0

asyncwait

bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



