
fade,Out,Black,0

adultui,off

bg,abg13000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,106501000G,ソフィア

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccharamove,chara_1,Set,CharaHeight,-40,0,CONT

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0025,1


window,on,0.15
message,<user>,ずいぶん遅い時間になったな。

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_1,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ソフィア,んっ……そう、ね？,106501000G,vc_10650100013_001_01,chara_1

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,40,0.5,CONT,0

asyncwait

window,on,0.15
message,,ソフィアはそう言いながら、着衣の乱れを正して、ベッドから出る。

message,<user>,そろそろ自分の部屋に戻るか？　それなら送っていくが。<br>もちろんこのまま朝までここにいてくれたほうが俺は……

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_2,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ソフィア,え……、それって、ここに泊まるってこと……？<br>朝まで……？　ど、どうしようかな……,106501000G,vc_10650100013_002_01,chara_1

message,<user>,どうしたんだ、妙にモジモジして。<br>もしかして物足りなかったのか？

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_3,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,ソフィア,はぁっ！？　あ、あんなにされたのに、そんなわけがないでしょう！<br>人を変態扱いしないでよ……っ！,106501000G,vc_10650100013_003_01,chara_1

message,<user>,そうか。それは悪かった……

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_4,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ソフィア,…………,106501000G,vc_10650100013_004_01,chara_1

message,<user>,ん……？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_5,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5


window,on,0.15
message,ソフィア,ただ、その……、<br>キス……してなかったなぁ……って……。,106501000G,vc_10650100013_005_01,chara_1

message,<user>,あぁ、そういえば、そうだな。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_6,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ソフィア,そういえばって……！　ふ、普通、そっちが先じゃないの？<br>私、男の人とキスしたことなんてまだ……,106501000G,vc_10650100013_006_01,chara_1

message,,彼女が物足りなそうにしている理由が判明し、<br>温かい気持ちになる。

message,<user>,えーと……。<br>じゃあ順番が逆になってしまったが、今からするか？

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag3_7,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,ソフィア,じゃあって何よ、じゃあって！<br>取ってつけたようにキスしようとしないでよ！　バカ！,106501000G,vc_10650100013_007_01,chara_1

message,<user>,なぁ、ソフィア。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_8,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ソフィア,えっ？　な、何よ……急に真顔になって。,106501000G,vc_10650100013_008_01,chara_1

message,<user>,ありがとな、いつも。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_9,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ソフィア,えっと……。<br>ど、どういたしまし……,106501000G,vc_10650100013_009_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,-40,0,CONT

charascale,chara_1,2,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_10,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

asyncwait

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_11,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0

window,on,0.15
message,,ソフィアがそう言いかける途中で、そっと唇を重ねる。<br>その瞬間、彼女の髪の甘い香りが静かに鼻腔をくすぐった――

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



