live2dinit

fade,Out,Black,0
initend

bg,abg11200b

scale,BACK,,0,1,1,Set

charaload,chara_1,100301000G,マリナ

charaload,chara_2,400301000,商人（男）
charamove,chara_2,Set,X,400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,期間限定スペシャルポーション

wait,1

bgmplay,bgmtag1_1,bgm0035,0.75,1


wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_1,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

asyncwait

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_2,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,マリナ,相変わらず、見慣れない商品がたくさんですねぇ……。<br>どこに掘り出しものが眠っているか……商人の本能が疼きますっ♪,100301000G,vc_10030100031_001_01,chara_1

message,,本日はマリナの店は仕入れの関係でお休み。<br>彼女は久々の休日をマーケットで過ごしていた。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceFun

charaface,chara_2,FaceHappy

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,商人,嬢ちゃん嬢ちゃん！ <br>ちょっと見て行っちゃくれないかい！,400301000,,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,マリナ,はぁ～い？<br>あら、これはポーション……ですか？,100301000G,vc_10030100031_002_01,chara_1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


message,商人,おう、期間限定品のスペシャルポーションだ！<br>効果は疲労回復、滋養強壮、体力増強と３段構え！,400301000,,chara_2

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_6,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,マリナ,き、期間限定ですか……！ <br>気になってしまう言葉ですねぇ～♪,100301000G,vc_10030100031_003_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,マリナ,（わたしの目利きでは、確かに大きな効果がありそうです。<br>普通の疲労回復ポーションとはちょっと違う気もしますが……）,100301000G,vc_10030100031_004_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

bg,abg11200b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceFun

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_8,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

wait,0.5


window,on,0.15
message,マリナ,ちょっとお値段はしますが……<br>１つだけいただきましょうか♪,100301000G,vc_10030100031_005_01,chara_1

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,商人,さっすがお嬢ちゃん、お目が高い！<br>まいどありぃ～♪,400301000,,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_10,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,マリナ,（『期間限定』ってパワーワードに釣られてつい買っちゃったけど……<br>本当にそれだけの効果があるのかなぁ？）,100301000G,vc_10030100031_006_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,マリナ,はっ！　マーケット見て回ってたらもう真っ暗じゃないですかっ！<br>今日は旦那さまと夕食を御一緒する約束だったのにっ！,100301000G,vc_10030100031_007_01,chara_1

bgmstop,bgmtag1_1,1,0


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

bg,abg11000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

bgmplay,bgmtag1_2,bgm0026,0.75,1

transitionFade,Tra09,in,black,1

window,on,0.15
message,<user>,はぁ……ここ数日、会議の連続でさすがに疲れが溜まってるなぁ。<br>今日は早めに切り上げて寝ないとまずいな。

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_12,se4300001,0,1,CONT,0

wait,0.5

window,on,0.15
message,,その時、司令室をノックする音がする。<br>ドアを開けると立っていたのはマリナだった。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg11000b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra01,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_13,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5


window,on,0.15
message,マリナ,あ、あの……す、すみませんでしたっ！<br>夕食のお誘いしたのにこんな遅くなってしまって……,100301000G,vc_10030100031_008_01,chara_1

message,<user>,あぁ、マリナか。俺も今日はずっと会議の連続でバタバタしていたからな。<br>悪いが、食事はまた今度にしよう。今は正直、早く体を休めたい。

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_14,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

asynccharaface,chara_1,EyeOpen,STOP,3
asynccharaface,chara_1,FaceNormal,STOP,3

asyncjump,CHARA,chara_1,30,0.25,1,off,3,STOP

asyncseplay,setag1_15,se4800022,0,1,STOP,3

asynccharaemo,chara_1,Speak,STOP,3


message,マリナ,そうですかぁ～……分かりました！<br>随分とお疲れの様子ですし、今日はゆっくり休んでください！,100301000G,vc_10030100031_009_01,chara_1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


message,マリナ,あっ、そうだ！<br>もし良かったら、これ、試してみます？,100301000G,vc_10030100031_010_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

window,on,0.15
message,<user>,ん～？　これ、ポーションか？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,マリナ,はい、先ほど仕入れたばかりの期間限定スペシャルポーションです～！<br>これを飲めば疲労回復、滋養強壮、体力増強まちがいなしっ！,100301000G,vc_10030100031_011_01,chara_1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,マリナ,これを飲んでゆっくり休むだけで、<br>２４時間３６５日、ドラゴン相手でも戦い抜けるという伝説の一品！,100301000G,vc_10030100031_012_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_19,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,マリナ,<size=30>……と、噂のポーションです。</>,100301000G,vc_10030100031_013_01,chara_1

message,,マリナは、マーケットで商人から聞いた効能に、<br>つい、かなりの尾ひれをつけて説明する。

message,<user>,そう聞くと逆に怖い気もするのは、俺の気のせいか……？<br>でも、ありがたくいただいておくよ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,,<user>はごくごくとポーションを飲み干していく。<br>普通のポーションより苦みがキツイが、最後まで飲み切ることができた。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

window,on,0.15
message,<user>,ふう～～……。　お？　おお？<br>なんだかもう元気になってきた気がするぞ！？

message,,飲んだ途端、胃の奥からカッと熱いものが込み上げ全身に血が巡り始める。<br>先ほどまでの疲労感が嘘のように抜けていく。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,マリナ,おおお～～っ！<br>さすが限定品ですね～早くも効果が！？,100301000G,vc_10030100031_014_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,マリナ,（よ、良かったぁ……ちゃんと回復効果はあるみたいで……）,100301000G,vc_10030100031_015_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

bg,abg11000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,悪いな、こんないいものをもらっちゃって。<br>高かったんじゃないか？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_22,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,マリナ,いえいえ、お気になさらず。<br>では、夕食はまたの機会に御一緒しましょうね♪　おやす……,100301000G,vc_10030100031_016_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0

window,on,0.15
message,<user>,んっ！？　んぉおおぉぉ～～～！？

message,,<user>が突然、椅子を蹴って立ち上がる。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_23,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,マリナ,え、えぇぇ～～っ！？<br>だ、旦那さま……あ、あの……なんか凄いことに……,100301000G,vc_10030100031_017_01,chara_1

message,,マリナの視線は<user>の下半身に向けられる。<br>下腹部がズボンの上からでも判るくらいギンギンに勃起してしまっていたのだ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_24,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,マリナ,こ、これって……ポーションの副作用～～！？<br>ど、どうしよう……わ、わたしのせいで……,100301000G,vc_10030100031_018_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,マリナ,そ、そうだ！　こ、これは全部、わたしの責任ですぅ！<br>なので、わたしが全身全霊の御奉仕でこの始末を～……,100301000G,vc_10030100031_019_01,chara_1

message,<user>,何を呑気なこと言ってんだ。<br>俺の理性のある内に……さ、さっさと逃げて……くれ……

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,マリナ,え、ええっ！？　何を言ってるんですかぁ？<br>旦那さまを放って逃げるなんてそんなことできるわけ……,100301000G,vc_10030100031_020_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra21,1
wait,1

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_27,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,マリナ,はわわわっ！？　ちょ、ちょっと、旦那さまぁっ！<br>やっ……ま、待ってぇ～～～っ！！！！,100301000G,vc_10030100031_021_01,chara_1

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_2,1
fade,Out,Black,1
wait,1
cleanall,ALL



