live2dinit

fade,Out,Black,0
initend

bg,abg13000b,off

charaload,chara_1,103101000G,ハツネ

fade,In,Black,0.5


seplay,seopening_tag,se5030001
title,あたしは子どもじゃない！

wait,1

bgmplay,bgmtag1_1,bgm0026,0.75,1


asynccharaface,chara_1,FaceAnger,STOP

asyncseplay,setag1_1,se4300003,0,1,CONT

asyncshake,BACK,,100,2,1,5,off,on,1,off,STOP,0.5

wait,0.5

linework,on,White,Middle

charashow,chara_1,0.3

asynccharareaction,chara_1,Hop,1,STOP
window,on,0.15
message,ハツネ,おい、あたしを娼館で働かせろ。,,vc_10310100011_001_01

linework,off,White,Middle

message,,いきなり部屋にやってきたハツネは、そう喚きたてた。

message,<user>,なんだ突然？　娼館で働かせろだと？

asyncseplay,setag1_2,se4800016,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,BePeevish,STOP

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,ハツネ,あたしが働いたっていいだろ！？<br>コトノだって働いてるらしいじゃないか！,,vc_10310100011_002_01

message,<user>,コトノはな。だが……娼館だぞ？<br>お前みたいな子どもじゃ……

asyncseplay,setag1_3,se4800001,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Anger,STOP

asynccharareaction,chara_1,Hop,1,STOP

asynccharaface,chara_1,FaceAnger,STOP
message,ハツネ,誰が子どもだ！<br>あたしはゲンプクも済ませてる立派な大人だって言ってるだろ！,,vc_10310100011_003_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,<user>,そうは言ってもなぁ……

window,off
wait,0.15

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.3,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-100,0.5,CONT,0

window,on,0.15
message,,ついハツネの控え目な胸元に目が行ってしまう。

window,off
wait,0.15

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncseplay,setag1_4,se4800017,0,1,CONT

asynccharareaction,chara_1,Shake,1,STOP
asynccharaemo,chara_1,Shock,STOP

asynccharaface,chara_1,FaceUnique01,STOP
window,on,0.15
message,ハツネ,なっ……む、胸か？　胸なのか！？　コトノは胸がでかいからいいのか！？<br>胸がでかくないと大人とは認められないのかよ！？,,vc_10310100011_004_01

message,<user>,そうは言わないが。<br>とはいえ、これは客商売だからなぁ……

asyncseplay,setag1_5,se4800001,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Anger,STOP

asynccharaface,chara_1,FaceSurprise,STOP

asynccharareaction,chara_1,Hop,1,STOP
message,ハツネ,おいおい！　それじゃまるであたしの商品価値がないみたいじゃないか！<br>無礼すぎるだろうが！,,vc_10310100011_005_01

message,<user>,確かに今のは言い過ぎたかもしれん。<br>しかし、コトノみたいにスタイルのいい女性がウケる世界であって……

asyncseplay,setag1_6,se4800017,0,1,CONT

asynccharareaction,chara_1,Shake,1,STOP
asynccharaemo,chara_1,Shock,STOP

asynccharareaction,chara_1,Hop,1,STOP

asynccharaface,chara_1,FaceAnger,STOP
message,ハツネ,おい、おい、おーい！　侮辱するのもいい加減にしろ！<br>あたしだって脱いだら凄いんだぞ！,,vc_10310100011_006_01

message,<user>,ほう、そうなのか？

asyncseplay,setag1_7,se4800016,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,BePeevish,STOP


asynccharareaction,chara_1,nod,1,STOP

asynccharaface,chara_1,FaceAnger,STOP
message,ハツネ,なんだその目は！　疑ってるのか？<br>ええい！　こうなったらここで決着をつけてやる！,,vc_10310100011_007_01

message,<user>,決着？　決着ってなんだよ？　決闘なら俺は受けないぞ？<br>圧倒的に不利だからな。

asynccharaface,chara_1,FaceFun,STOP
message,ハツネ,今から、”研修”を始めろ！　知ってるんだぞ！　<br>娼館で働くためには、司令官の入隊試験みたいなのがあるんだろうが！,,vc_10310100011_008_01

message,<user>,入隊試験！？　ん～……ちょっとニュアンスは違う気もするが、<br>研修は俺がおこなう取り決めにはなっている。

asynccharareaction,chara_1,nod,1,STOP

asynccharaface,chara_1,FaceHappy,STOP
message,ハツネ,よし！　じゃあ今すぐ勝負だ！<br>あたしが娼館で働ける身体かどうかお前の目で確かめてみるがいい！,,vc_10310100011_009_01

message,,ハツネの勢いに押されるような形で、<br>ハツネの研修をする流れとなってしまった――


labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL
























