adultui,off

bg,abg12100b,off

charaload,chara_1,100401000X,シャオレイ

wait,1

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0025,1

charaface,chara_1,FaceFun

charashow,chara_1,0.3


window,on,0.15
message,<user>,……シャオレイ、腕は痛くないか？<br>途中から俺も夢中になって、あまり気を遣えなかったが……

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag3_1,se4800018,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Flower,STOP

message,シャオレイ,平気。シャオレイ、じょうぶだから。,,vc_10040100013_001_01

message,<user>,そうか。それならよかった。


asyncseplay,setag3_2,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharaface,chara_1,FaceShy,STOP
message,シャオレイ,あと……シャオレイ、えっち、好きになった。<br>えっち、楽しいね。,,vc_10040100013_002_01


asyncseplay,setag3_3,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP

asynccharaface,chara_1,FaceUnique02,STOP
message,シャオレイ,また、先生にえっち、教えてほしい。,,vc_10040100013_003_01

message,<user>,あ、ああ……そうだな。<br>面倒を見るのも、司令官の務めだしな。

asyncseplay,setag3_4,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP


asynccharaface,chara_1,FaceFun,STOP
message,シャオレイ,やった。またよろしくね。先生♪,,vc_10040100013_004_01

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL




