live2dinit

fade,Out,Black,0
initend

bg,abg12000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,100801000X,ヴィーラ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,ヴィーラお姉ちゃんの筆下ろし

wait,1

bgmplay,bgmtag1_1,bgm0030,0.75,1



messagetextwindow,on,0.15

messageTextCenter,,<size=48>――前線基地、娼館の酒場</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

charafocusonall

asyncseplay,se1_1001,se4600012,0,1,CONT,0

wait,2

sestop,se1_1001,2

window,on,0.15
message,,今夜も多くの客がこの店を訪れていた。

message,<user>,よしよし、今日も繁盛しているな。<br>みんな満足してるみたいだし、問題はなさそうだな――ん？

message,,ふと、落ち込んだ様子の若い傭兵と、<br>彼をなぐさめている男たちが目に入った。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg12000b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

transitionCrossFade,Tra02,1
wait,1

window,on,0.15
message,傭兵Ａ,もうダメです……<br>俺は一生、まともなセックスができないんだ……,900000001

message,傭兵Ｂ,なーに言ってんだ、ちょっと失敗しただけだろうが。<br>また別の女の子に頼めばいいだろ？,900000001

message,傭兵Ａ,どうせ俺には無理なんですよ……！<br>決めた、もう娼館になんて２度と近づきません！,900000001

message,傭兵Ｂ,おいおい、そう思い詰めるなよ。,900000001

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_1,se4010010,0,1,CONT,0

wait,0.5

window,on,0.15
message,<user>,……なあ、ちょっといいか？

message,傭兵Ａ,何ですか、金を払って童貞も捨てられなかった俺を笑おうと――<br>え？　し、司令官！？　す、すいませんっ！,900000001

message,<user>,気にするな、むしろ謝るのはこっちのほうだ。<br>満足させてやれなくて悪いな。

message,<user>,そこで相談なんだが……リベンジ、してみないか？

bgmstop,bgmtag1_1,1,0


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_1,0.1

bg,abg12100b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

bgmplay,bgmtag1_2,bgm0033,0.75,1

transitionFade,Tra09,in,black,1

window,on,0.15
message,<user>,――ってわけで、若い傭兵の筆下ろしを頼みたいんだよ。<br>『お姉ちゃん』として、優しく導いてやってほしい。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_2,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ヴィーラ,……どうしてわたしが？<br>お姉ちゃんが必要なら、ベリサお姉ちゃんのほうがいいのでは？,100801000X,vc_10080100021_001_01,chara_1

message,<user>,姉を追いかけるんじゃなく、自分が姉の立場になるってのは、<br>ヴィーラにとっていい機会だと思ってな。

message,<user>,それにベリサの姉っぷりをいつも見ているヴィーラなら、<br>誰よりも優しい理想のお姉ちゃんができるんと思うんだ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ヴィーラ,わたしが、理想のお姉ちゃんを……,100801000X,vc_10080100021_002_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_4,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5

window,on,0.15
message,,ヴィーラは少し瞳をまたたいた後、<br>ゆっくりと頷いて答えた。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_5,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0

wait,0.5


window,on,0.15
message,ヴィーラ,分かりました、やってみます。,100801000X,vc_10080100021_003_01,chara_1

message,<user>,ヴィーラだからそ頼めるんだ。<br>期待してるぞ。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ヴィーラ,はい、お姉ちゃんと司令官さまを裏切らないよう、<br>頑張ってきます。,100801000X,vc_10080100021_004_01,chara_1

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_2,1
fade,Out,Black,1
wait,1
cleanall,ALL



