adultui,off

bg,abg11000b,off

charaload,chara_1,105201000X,シェリル

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0025,1

asynccharaface,chara_1,FaceUnique02,STOP

subimage,UI/BG/Novel/abg18200a,subimage_2,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_2,0,150,150,LinearTarget










charashow,chara_1,0.3

asyncseplay,setag3_1,se4800018,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Flower,STOP

window,on,0.15
message,シェリル,Commander! I'm so glad you're here. I was worried I wouldn't find<br>you! Fufu...<br> ,,vc_10520100023_001_01

message,<user>,Hm? What's wrong，Cheryl? Weren't you at the brothel today?<br> 

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag3_2,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharareaction,chara_1,Shake,1,STOP
message,シェリル,Well，I had a little trouble. Right now... *pant* I just need you，no<br>one else... *pant*<br> ,,vc_10520100023_002_01

message,<user>,I don't know the details，but it doesn't seem like a good idea to put<br>you with a client right now. Honestly... you're a handful.<br> 

asyncseplay,setag3_3,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP

message,シェリル,Ehehe，you catch on quick. That's the Commander for you.<br> ,,vc_10520100023_003_01




window,off
wait,0.15

crossfadeready

charascale,chara_1,1.5,0

crossfade,1,0,0,1,1
wait,1


asyncseplay,setag3_4,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP

window,on,0.15
message,シェリル,Well then，let's go to bed!♪ I'm not going to be satisfied with just<br>a little today，you know? You'd better pamper me a whole lot，okay? If not... I'll eat you up!<br> ,,vc_10520100023_004_01

message,<user>,O-oh... I'll brace myself.<br> 

window,off
wait,0.15

crossfadeready

subimagefade,subimage_2,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,(What's with this seductiveness... no，I even feel dread. At this<br>rate... if I mess up，will I really end up being devoured?)<br> 

window,off
wait,0.15

crossfadeready

subimagefade,subimage_2,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asyncseplay,setag3_5,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP

window,on,0.15
message,シェリル,Come on，hurry up. Let's do it a lot，okay? Ufufu... Take all of<br>me，body and soul，okay?<br> ,,vc_10520100023_005_01


window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL























