
fade,Out,Black,0

adultui,off

bg,abg13000a

scale,BACK,,0,1,1,Set

charaload,chara_1,100301000G,マリナ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0024,1



asyncseplay,setag3_1,se5050013,0,1,CONT,0

wait,1

window,on,0.15
message,<user>,ん……朝か……？

message,,ベッドで１人で目が覚める。寝床から起き上がると、<br>妙に身体が軽く、スッキリした感覚があって快適な目覚めだった。

message,<user>,えっと、昨日の夜は何があったんだっけ？<br>確か、昨日は１日中忙しくて……

message,,昨晩の記憶が曖昧だった。<br>確か夜にマリナが訪ねてきて――

window,off
wait,0.15

charafocusonall

asyncseplay,setag3_2,se4300003,0,1,CONT,0

wait,0.5

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_3,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

wait,0.5


window,on,0.15
message,マリナ,――旦那さま、具合はいかがですか？,100301000G,vc_10030100033_001_01,chara_1

message,,コーヒーと朝食を用意したマリナが部屋にやってくる。<br>普段通りの笑顔を振りまく彼女。そう、昨晩はマリナがポーションをくれて……

message,<user>,おお、マリナ。もらったポーションのおかげか、<br>今朝はすっかり身体が軽くなって目覚めがいいよ。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_4,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,マリナ,おおっ！<br>そうなんですね～、それは良かったですぅ～♪,100301000G,vc_10030100033_002_01,chara_1

message,,ポーションを飲んだとこまではハッキリと記憶があるのだが、<br>そこから先は正直、記憶が曖昧だ。

message,<user>,マリナのポーションのおかげで助かったよ。<br>あのポーション、また届けてくれないか？　お金は払うからさ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_5,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,マリナ,えっ、えええ！？　,100301000G,vc_10030100033_003_01,chara_1

message,,マリナは急に焦ったような表情を浮かべて動揺している。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag3_6,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,マリナ,えっとぉ～、あのポーションは珍しい品で、なかなか手に入らないんですよ。<br>期間限定商品ですしっ！　な、なので次はいつ手に入るか……,100301000G,vc_10030100033_004_01,chara_1

message,<user>,そうか。そういや限定品って言ってたな。<br>また見つけたら、その時はまた頼むよ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_7,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,マリナ,は、はいっ！<br>またマーケットで見つけましたら是非購入してお持ちしますね！,100301000G,vc_10030100033_005_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asyncwait

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_8,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

asyncwait

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

wait,0.5

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

window,on,0.15
message,,マリナはそう言って朝食をテーブルに置くと、<br>まるで逃げるように司令室から出て行ってしまった。


window,off
wait,0.15

bgmstop,bgmtag3_1,1.5,0

transitionFade,Tra06,out,black,1

charafocusonall

sestop,setag3_8,0.1

bg,abg11200a

scale,BACK,,0,1,1,Set

bgmplay,bgmtag3_2,bgm0026,0.75,1

transitionFade,Tra05,in,black,1

asynccharaface,chara_1,FaceSad,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag3_9,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,マリナ,ふぅ～……危なかったぁ～……。<br>あんな強力なポーション、さすがにもう旦那さまにお渡しするわけには……,100301000G,vc_10030100033_006_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_10,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5


window,on,0.15
message,マリナ,さ、昨晩なんて、結局続けて７回もシちゃいましたし……。<br>あんなの続けられたら、わたしの身体が持たないですよぉ～……,100301000G,vc_10030100033_007_01,chara_1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_11,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

message,,マリナはそう呟いて、昨晩の激しい夜の営みを思い返し、<br>大きなため息をこぼす。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_12,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

wait,0.5

asynccharaface,chara_1,FaceUnique02,STOP,2.97

asyncjump,CHARA,chara_1,30,0.25,1,off,2.97,STOP

asyncseplay,setag3_13,se4800002,0,1,STOP,2.97

asynccharaemo,chara_1,Heart,STOP,2.97


window,on,0.15
message,マリナ,ふう～……。<br>で、でも、たまになら……いいかもしれませんね……♡,100301000G,vc_10030100033_008_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag3_14,se4800021,0,1,CONT,0

asynccharaemo,chara_1,Imagination,CONT,0

wait,0.5

window,on,0.15
message,,もしまたマーケットであのポーションを見つけたら、こっそり仕入れておこう。<br>マリナはそう密かに決心し、今日も賑わうマーケットへと向かっていった――

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_15,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

wait,0.5

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5

bgmstop,bgmtag3_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



