adultui,off

bg,abg11000b,off

charaload,chara_1,102101000G,ヒュメナ

charaload,chara_2,102101000X,ヒュメナ<娼館>

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0036,1



seplay,setag3_1,se4300001,0,1

wait,0.5

seplay,setag3_2,se4300003,0,1

charashow,chara_1,0.3

window,on,0.15
message,ヒュメナ,司令官君、いる……？,,vc_10210100023_001_01

message,<user>,なんだ？　どうした？

asyncseplay,setag3_3,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

charaface,chara_1,FaceFun
message,ヒュメナ,司令官君もそろそろ疲れている頃じゃないかと思って。,,vc_10210100023_002_01

message,<user>,ああ……それは間違いないな。<br>仕事が山積みで疲労困憊していたところだ。

charaface,chara_1,FaceUnique01
message,ヒュメナ,本当っ？　それじゃあ少し待っててね♪,,vc_10210100023_003_01

charahide,chara_1,0.3
message,,ヒュメナは嬉しそうに、目の前で娼館衣装に着替えはじめる。

charaface,chara_2,FaceFun
message,<user>,おいおい、何を始める気だ？

asyncseplayIngame,setag3_4,cha_101701000,ba_skill_101701000_01,0,1,CONT,0

charashow,chara_2,0.3


asyncseplay,setag3_5,se4800013,0,1,CONT

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,Spirits,STOP

message,ヒュメナ<娼館>,ふふーん、司令官君を癒やしてあげるんだよ。,,vc_10210100023_004_01

asyncseplay,setag3_6,se4800004,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Laugh,STOP

charaface,chara_2,FaceHappy
message,ヒュメナ<娼館>,ほら、少し休んでお風呂行こ？<br>私が奉仕してあげるから……ね♪,,vc_10210100023_005_01

message,<user>,なるほどな……けど、ヒュメナの評判は聞いてるぞ。<br>ずいぶん人気で予約が殺到してるそうじゃないか。

charaface,chara_2,FaceFun
message,<user>,そんな人気者に奉仕してもらったら高い指名料を請求されそうだ。

asynccharaface,chara_2,FaceHappy,STOP,1
message,ヒュメナ<娼館>,あははっ。何言ってるの？<br>司令官君は特別だからタダで大丈夫だよ。その代わり……,,vc_10210100023_006_01

asyncseplay,setag3_7,se4800013,0,1,CONT

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,Spirits,STOP

charaface,chara_2,FaceShy
message,ヒュメナ<娼館>,たっぷり愛してよね♪,,vc_10210100023_007_01

asyncseplay,setag3_8,se4800002,0,1,CONT

asynccharaemo,chara_2,Heart,STOP

message,,茶目っ気たっぷりの笑顔を浮かべるヒュメナに、<br>これは人気者になるのも当然だと納得してしまうのだった。


window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL





















