adultui,off

bg,abg13000b,off

charaload,chara_1,103101000G,ハツネ

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0025,1

charaface,chara_1,FaceShy

charascale,chara_1,1.5,0

charashow,chara_1,0.3

window,on,0.15
message,ハツネ,………………,,vc_10310100013_001_01

message,,終わって着崩れた服を正しながらも、<br>ハツネはまだ意識がはっきりとしない様子だ。

message,<user>,おい、大丈夫だったか？

asynccharareaction,chara_1,Shake,1,STOP

asynccharaface,chara_1,FaceUnique02,STOP
message,ハツネ,あ、あぁ……なんとか平気……,,vc_10310100013_002_01

message,,その声は自信なさげだ。<br>初めての”マグワイ”に、畏怖してしまったのかもしれない。

message,<user>,それでお前、娼館の仕事、まだやりたいと思うのか？<br>無理そうだったら、辞めたっていいんだぞ。

asyncseplay,setag3_1,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharaface,chara_1,FaceUnique01,STOP
message,ハツネ,さ、さっきは初めてで驚いただけだ！<br>コトノにできるんならあたしだって！,,vc_10310100013_003_01

message,<user>,ホント負けず嫌いだなぁ……。そんな理由でやらなくていいと思うんだが。<br>そういうところが子どもだと……

asyncseplay,setag3_2,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharaface,chara_1,FaceSad,STOP

asynccharaface,chara_1,FaceShy,STOP,5.5
message,ハツネ,もう子どもじゃないって！<br>だって……さっき、あたしは司令官に大人の女にしてもらったもの……,,vc_10310100013_004_01

message,,そう言って、悪戯っぽい笑顔でこちらを見つめてくる。<br>この言葉には返す言葉が浮かばなかった。

message,,事実、彼女を大人の女性にしたのは自分なのだから――

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL























