live2dinit

fade,Out,Black,0
initend

bg,abg12000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,100501000X,エレクトラ

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,500,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,超高性能セクサロイド対超性豪

wait,1

bgmplay,bgmtag1_1,bgm0027,0.75,1


asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

window,on,0.15
message,娼婦Ａ,ねーねー、エレクトラちゃん。<br>最近、あなたのことがお客さんの間で噂になってるよ？,900000001,vc_10050100021_001_01,

message,娼婦Ｂ,そうそう、なんでも普通の人間じゃありえないようなすごいテクニックで、<br>毎晩何人ものお客さんを絞り尽くしてるって。,900000001,vc_10050100021_002_01,

asynccharaface,chara_1,FaceHappy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,エレクトラ,テクニックではなく、機能です。<br>エレクトラの身体には、そのような機能が備わっていますので。,100501000X,vc_10050100021_003_01,chara_1

message,娼婦Ａ,そ、そうなんだ……よく分からないけど……,900000001,vc_10050100021_004_01,

message,娼婦Ｂ,でも、噂を聞きつけて、変な客もやってきたりするから気をつけるのよ？<br>そういう客が来たら、ルディアさんやアタシたちに相談してくれていいからね？,900000001,vc_10050100021_005_01,

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_2,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,エレクトラ,お気遣いありがとうございます。<br>ですが、少しくらい性嗜好の変わったお客様でも問題ありません。,100501000X,vc_10050100021_006_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,エレクトラ,むしろ、皆さんこそ、そのようなお客様がいらしたときは<br>遠慮なくお申し付けください。,100501000X,vc_10050100021_007_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,エレクトラ,どのようなお客様であろうと、<br>エレクトラがお相手を務めさせていただきます。,100501000X,vc_10050100021_008_01,chara_1

message,娼婦たち,おおぉぉぉ～～！,900000001,vc_10050100021_009_01,


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

bg,abg12100b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charascale,chara_1,1.3,0

transitionFade,Tra09,in,black,1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,エレクトラ,（……確かに、こちらで働かせていただくようになってから、<br>たくさんのお客様のお相手を務めさせていただきました）,100501000X,vc_10050100021_010_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_6,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,エレクトラ,（ですが……ご主人様のお相手を務めさせていただいたときのような<br>高揚感をまったく感じないのは、どうしてなのでしょう……？）,100501000X,vc_10050100021_011_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_7,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,エレクトラ,（相手がご主人様ではないから……？<br>そのせいで、物足りなさを感じているのでしょうか？）,100501000X,vc_10050100021_012_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,エレクトラ,（あるいは……自分でも気づかないうちに、<br>機能をセーブしているのかもしれません）,100501000X,vc_10050100021_013_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_9,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,エレクトラ,（やはり、ご主人様のような性豪でなければ、<br>エレクトラは満足できないのかも――）,100501000X,vc_10050100021_014_01,chara_1


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12100b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

asyncseplay,setag1_10,se4300001,0,1,CONT,0

wait,0.5

wait,0.5

asyncseplay,setag1_11,se4300003,0,1,CONT,0

wait,0.5

wait,0.5

charapose,chara_2,1

asynccharaface,chara_2,FaceFun,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,ルディア,エレクトラさん、ご指名のお客様がご到着されましたよ。<br>なんでも今夜のお客様は、ものすごい性豪の方なんですって。,300301000,vc_10050100021_015_01,chara_2

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,ルディア,これまで何人もの娼婦の子たちを、<br>気を失うまでよがらせてきたのが自慢なんだそうです。,300301000,vc_10050100021_016_01,chara_2

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


asynccharaface,chara_2,FaceUnique03,STOP,5.5
message,ルディア,エレクトラさんの噂を聞いて、ぜひよがらせてみたいとのことです。<br>ふふっ、どうなるんでしょうね♪,300301000,vc_10050100021_017_01,chara_2


window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12100b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,エレクトラ,（これまで何人もの娼婦を気を失うまでよがらせてきた性豪……<br>その人が相手なら、機能をセーブする必要がないかもしれません）,100501000X,vc_10050100021_018_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,エレクトラ,（ご主人様のときのような高揚感を得られるかも……）,100501000X,vc_10050100021_019_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,エレクトラ,……望むところです。,100501000X,vc_10050100021_020_01,chara_1

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



