adultui,off

bg,abg12000b,off

charaload,chara_1,101201000X,エティア
charamove,chara_1,Set,X,-400,0

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,400,0

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0025,1



asynccharashow,chara_1,0.3,CONT

charashow,chara_2,0.3


charaface,chara_2,FaceFun

asyncseplay,setag3_1,se4800004,0,1,CONT

asynccharareaction,chara_2,Nod,1,CONT
asynccharaemo,chara_2,Laugh,CONT
window,on,0.15
message,ルディア,お疲れ様。<br>さっきのお客様、あなたのこと褒めてたわよ。,,vc_10120100023_001_01

asyncskipwait

charaface,chara_1,FaceFun

asyncseplay,setag3_2,se4800018,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Flower,STOP

asynccharaface,chara_1,FaceShy,STOP,3
message,エティア,ほ、本当ですか？<br>よかった……うれしいです……あはっ……,,vc_10120100023_002_01

charaface,chara_2,EyeClose
charaface,chara_2,FaceNormal
message,ルディア,実を言うとね、あなたのことだから、<br>いざとなったら泣いて逃げ出すんじゃないかって心配してたの。,,vc_10120100023_003_01

charaface,chara_2,FaceHappy

asyncseplay,setag3_3,se4800004,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Laugh,STOP
message,ルディア,でも、杞憂だったみたいね。,,vc_10120100023_004_01

charaface,chara_1,FaceUnique02

asyncseplay,setag3_4,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP
message,エティア,に、逃げたりなんてしませんよ……！<br>以前のわたしなら、そうしていたかもしれませんけど……,,vc_10120100023_005_01

charaface,chara_1,FaceUnique01

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,STOP

asynccharaface,chara_1,FaceFun,STOP,4.5
message,エティア,で、でも……誰かに気持ちよくなってもらうのは、<br>とても誇らしいことだって分かりましたから……,,vc_10120100023_006_01

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharaface,chara_2,FaceFun,STOP,3

asyncseplay,setag3_5,se4800013,0,1,CONT

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,Spirits,STOP
message,ルディア,少しは自信が持てるようになったみたいね。<br>今のあなた、いい顔してるわよ、フフッ♪,,vc_10120100023_007_01

charaface,chara_2,FaceUnique03
message,ルディア,それで、どうする？<br>早速司令官君に会いにいくの？,,vc_10120100023_008_01

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharaface,chara_1,FaceShy,STOP,3

asyncseplay,setag3_6,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP
message,エティア,あ……いえ、それは……も、もうちょっとだけ、<br>自分に自信が持てるようになってからにしようかなって……,,vc_10120100023_009_01

charaface,chara_1,FaceHappy

asyncseplay,setag3_7,se4800018,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Flower,STOP
message,エティア,なので、それまではお仕事がんばります……！,,vc_10120100023_010_01

charaface,chara_2,FaceFun

asyncseplay,setag3_8,se4800004,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Laugh,STOP

asynccharaface,chara_2,FaceUnique03,STOP,5.5

asyncseplay,setag3_9,se4800013,0,1,STOP,5.5

asynccharareaction,chara_2,Jump,1,STOP,5.5
asynccharaemo,chara_2,Spirits,STOP,5.5

message,ルディア,ふふっ、真面目な子ね。<br>早く会いに行けるといいわね、大好きな司令官君に。,,vc_10120100023_011_01

charaface,chara_1,FaceShy

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag3_10,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP
message,エティア,は、はい……！<br>えへへ……,,vc_10120100023_012_01



window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL




