live2dinit

fade,Out,Black,0
initend

bg,abg13000a

scale,BACK,,0,1,1,Set

charaload,chara_1,106201000G,ヒナギ

charaload,chara_2,300201000,アリシア

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,The Secret Art of Maseikaki

wait,1

bgmplay,bgmtag1_1,bgm0041,0.75,1


wait,0.5

charapose,chara_2,1

asynccharaface,chara_2,FaceSad,CONT,0

asynccharashowalpha,chara_2,1,0.3,CONT,0

wait,0.5

asyncseplay,setag1_1,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0

asyncshake,CHARA,chara_2,100,0,1,1,off,off,0,off,CONT,0

asyncwait

asyncseplay,setag1_2,se4300001,0,1,CONT,0

wait,0.1

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0

wait,0.5


transitionCrossFadeReady

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg13000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

transitionCrossFade,Tra01,0.5
wait,0.5

asyncseplay,setag1_4,se4300003,0,1,CONT,0

wait,0.5

wait,0.5

asynccharaface,chara_1,FaceUnique02,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_5,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ヒナギ,C-Commander-sama...<br> ,106201000G,vc_10620100011_001_01,chara_1

message,<user>,Ngh，uugh...<br> 

message,,On the bedroom bed，%user% let out<br>broken groans of agony.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceSad

charaface,chara_1,FaceSad

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_6,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,アリシア,He's been like this for three days since the last<br>Abyss expedition. No medicine or healing magic works...<br> ,300201000,vc_10620100011_002_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_7,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

window,on,0.15
message,,%user%'s face was ashen，his barely open eyes<br>unfocused，his consciousness fading in and out.<br> 

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ヒナギ,I see...<br>Then this is indeed a curse...<br> ,106201000G,vc_10620100011_003_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceSurprise

charaface,chara_1,FaceAnger

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,アリシア,A ""juso""?<br>Um~... you mean he's been cursed!?<br> ,300201000,vc_10620100011_004_01,chara_2

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヒナギ,Yes. He may have triggered some taboo during the<br>Abyss expedition... or someone placed it deliberately...<br> ,106201000G,vc_10620100011_005_01,chara_1

asynccharaface,chara_2,FaceUnique02,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_11,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,アリシア,Deliberately!? No way!<br>The Commander would never earn anyone's grudge...<br> ,300201000,vc_10620100011_006_01,chara_2

asynccharaface,chara_2,FaceSad,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_12,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,アリシア,W-well...<br>I can't say there's nothing at all~...<br> ,300201000,vc_10620100011_007_01,chara_2

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_13,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ヒナギ,Let us investigate the cause later. This curse is<br>extremely dangerous. Left untreated，his life is at risk...<br> ,106201000G,vc_10620100011_008_01,chara_1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


message,アリシア,I-is that so!?<br>What do we need to do to cure him——<br> ,300201000,vc_10620100011_009_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_15,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ヒナギ,The ""Art of Maseikaki""...<br>That is the only way...<br> ,106201000G,vc_10620100011_010_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceSurprise

charaface,chara_1,FaceAnger

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,アリシア,""Maseikaki""!? U-um~，what is that...?<br> ,300201000,vc_10620100011_011_01,chara_2

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_17,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヒナギ,Alicia-san.<br>Could you please leave me alone with Commander-sama?<br> ,106201000G,vc_10620100011_012_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ヒナギ,If we do not act quickly，the curse will consume<br>his body. Please trust me. I will save Commander-sama!<br> ,106201000G,vc_10620100011_013_01,chara_1

asynccharaface,chara_2,FaceUnique02,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,アリシア,U-understood...<br>Hinagi-san，please take care of the Commander!<br> ,300201000,vc_10620100011_014_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,FaceSad,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_20,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0

wait,0.75

asynccharahide,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_2,0,0

asyncwait

asyncseplay,setag1_21,se4300004,0,1,STOP,0

wait,0.5


transitionFade,Tra10,out,black,1

sestop,setag1_21,0.1

bg,abg13000a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceSad

charahide,chara_1,0

emodelete,chara_1,0,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionFade,Tra09,in,black,1

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncwait

wait,0.5

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5

window,on,0.15
message,,After Alicia left，Hinagi drew every curtain<br>in the room shut.<br> 

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_22,SE_DUMMY,0,1,CONT,0

transitionFade,Tra11,out,black,1

bg,abg18200a

scale,BACK,,0,1,1,Set

transitionFade,Tra12,in,black,0

wait,0.5

window,on,0.15
message,ヒナギ,...I will now begin the ritual.<br> ,106201000G,vc_10620100011_015_01,

message,,With those words and a deep breath，<br>Hinagi quietly reached for her sash——<br> 

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



