
fade,Out,Black,0

adultui,off

bg,abg12100a

scale,BACK,,0,1,1,Set

charaload,chara_1,106501000G,ソフィア

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0036,1


window,on,0.15
message,ソフィア,――司令官、司令官。,106501000G,vc_10650100033_001_01,

message,<user>,ん……？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

message,,冷静な声に目を覚ますと、しっかりといつもの服を身にまとったソフィアが、<br>真面目な表情でこちらを見下ろしていた。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_1,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,ソフィア,もう、いつまで寝ているの？　<br>早く、仕事にいくわよ。,106501000G,vc_10650100033_002_01,chara_1

message,<user>,ああ……ちょっと待ってくれ、<br>まだ頭がぼーっとして……

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag3_2,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ソフィア,まったく……情けないわね、それでも司令官なの？,106501000G,vc_10650100033_003_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（はあ……昨夜の態度が嘘みたいだ。<br>切り替えがいいなぁ、ソフィア……）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_3,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ソフィア,んっ……,106501000G,vc_10650100033_004_01,chara_1

message,,ふとソフィアが動きを止めた。<br>じっとりとした瞳でこちらを見つめる。

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

message,<user>,（ん……どうしたんだ？）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_4,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0

wait,0.5


window,on,0.15
message,ソフィア,……早く仕事を終わらせてよ。<br>今夜も、また……沢山したいから……,106501000G,vc_10650100033_005_01,chara_1

message,,恥じらいに耳を赤くしながら、呟くように言う。<br>そんな可愛い姿を見せられてしまったら――

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0

window,on,0.15
message,<user>,よし、さっさと片付けよう！<br>すぐに司令室に行くぞ！

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag3_5,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ソフィア,ちょ、ちょっと！　まずは服を着なさいよっ！,106501000G,vc_10650100033_006_01,chara_1

window,off
wait,0.15

fade,Out,Black,1

charafocusonall

sestop,setag3_5,0.1

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,1

window,on,0.15
message,,そして、厳しく監督するソフィアのもとで、<br><user>は猛烈な速度で仕事を終わらせたのだった。

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



