:R18


fade,Out,Black,0

l2dshow,l2d_10390100022

charaload,chara_1,103901000X,マーガレット

adultui,on

uivisible,on
fade,In,Black,1.5
bgmplay,bgmtag2_1,bgm0043,1.5


bgvplay,bgvtag2_1,bgv_10390100022_001_01,1,on




l2dmotion,FaceAngleBottomRight

l2dmotion,EyeOpen03

asyncl2dmotion,EyeEmotionRight,on,STOP,2

window,on,0.15
message,マーガレット,（う、うぅ……人助けとはいえ、<br>やはり、恥ずかしくはありますね……）,,vc_10390100022_001_01

asyncl2dmotion,EyeOpen01,on,STOP,1

message,,見知らぬ客に自分の裸を見られている。<br>そう思うだけで体中が灼けるように熱くなる。

l2dmotion,EyeOpen02

l2dmotion,EyebrowEmotion02

message,マーガレット,（そ、そういえば、こないだ司令官様とは、<br>お互いに顔が見えない状態で性行為をしたんですよね……）,,vc_10390100022_002_01

l2dmotion,EyebrowEmotionReset

l2dmotion,EyeOpenReset

l2dmotion,FaceAngleReset

l2dmotion,MouthEmotion02

asyncl2dmotion,EyeEmotionReset,on,STOP,0.1

message,マーガレット,（わ、私が淫らな表情をしているのも、<br>ぜ、全部見られてしまうんですよね、これ……）,,vc_10390100022_003_01

bgvstop,bgvtag2_1,0.2,1

wait,0.2

l2dmotion,Scene02

bgvplay,bgvtag2_2,bgv_10390100022_002_01,1,on

l2dmotion,MouthEmotionReset

wait,1.5

l2dmessage,マーガレット,んっ……くっ……ぁああぁぁっ！,,vc_10390100022_004_01

asyncl2dmotion,FaceAngleBottom,on,STOP,1

asyncl2dmotion,EyeOpen01,on,STOP,1

message,,マーガレットの蜜壺に陰茎が挿入され、<br>奥深く突き刺さった所で止まる。

l2dmotion,EyeOpenReset

asyncl2dmotion,FaceAngleTopRight,on,STOP,2

asyncl2dmotion,EyeEmotionRight,on,STOP,3.1

l2dmessage,マーガレット,はぁ、はぁ……んんっ……ふぅ……んっ……はぁぁ……,,vc_10390100022_005_01

l2dmotion,FaceAngleReset

asyncl2dmotion,EyeEmotionBottom,on,STOP,0.1

asyncl2dmotion,EyeEmotionBottomRight,on,STOP,5.1

asyncl2dmotion,MouthEmotion02,on,STOP,9

message,マーガレット,（お腹の中……すごく温かい……で、でも、なんでしょう……？<br>こないだ司令官様とした時とは、な、何かが違うような……）,,vc_10390100022_006_01


message,,お腹の中に感じる充填感は変わりはしない。<br>でも、前回とは明らかに違和感があるとマーガレットは感じていた。

bgvstop,bgvtag2_2,0.2,1

wait,0.2

l2dmotion,Scene03

bgvplay,bgvtag2_3,bgv_10390100022_003_01,1,on

l2dmotion,EyeEmotionReset

l2dmotion,MouthEmotionReset

l2dmessage,マーガレット,んっ……はぁぁっ……あっ……んんっ……<br>ふぅぅっ……んっ……んっ……あっ……ぁあっ……,,vc_10390100022_007_01

l2dmotion,FaceAngleBottomRight

l2dmotion,EyeEmotionBottomRight

message,,客の男の腰が動き始める。恥ずかしいとは思っていても、<br>子宮口を亀頭で押し込まれる度にマーガレットは声をあげてしまう。

l2dmotion,FaceAngleReset

asyncl2dmotion,EyeEmotionReset,on,STOP,0.2

asyncl2dmotion,FaceAngleTop,on,STOP,6

asyncl2dmotion,EyeOpen03,on,STOP,6

l2dmessage,マーガレット,ぅうんっ……はぁぁっ……あっ、あっ……あはぁっ！<br>んくっ……んんっ……ぅうんっ……んっ……はぁぁぁ！,,vc_10390100022_008_01

l2dmotion,EyebrowEmotion01

l2dmotion,MouthEmotion01

l2dmotion,FaceAngleRight

asyncl2dmotion,EyeEmotionRight,on,STOP,0.1

asyncl2dmotion,EyeOpen01,on,STOP,7

message,マーガレット,（は、恥ずかしい……私、い、今、ぜったいに淫らな顔になっちゃってる……<br>そ、そんな顔……司令官様にも見られたことないのに）,,vc_10390100022_009_01

l2dmotion,FaceAngleReset

message,,マーガレットは羞恥心に耐えられず、手で顔を隠してしまう。<br>そんな彼女の様子に客の男は戸惑いが隠せない。

asyncl2dmotion,FaceAngleBottomRight,on,STOP,1

asyncl2dmotion,EyeOpen03,on,STOP,1

message,,――あの、顔を見せてくれませんか？<br>客の男にしてみれば、女性の感じている顔が見たいのは当然だった。

l2dmotion,EyebrowEmotionReset

l2dmotion,EyeOpen01

l2dmotion,MouthEmotionReset

l2dmessage,マーガレット,んんっ！？　ど、どうして……！？　は、はぁぁ……,,vc_10390100022_010_01

bgvstop,bgvtag2_3,0.2,1

wait,0.2

l2dmotion,Scene04

bgvplay,bgvtag2_4,bgv_10390100022_004_01,1,on

l2dmotion,EyeOpenReset

l2dmotion,FaceAngleReset

l2dmotion,EyeEmotionReset

l2dmessage,マーガレット,む……無理！<br>そ、それだけは無理ですっ！,,vc_10390100022_011_01

asyncl2dmotion,FaceAngleRight,on,STOP,1

asyncl2dmotion,EyeEmotionRight,on,STOP,1.1

message,,マーガレットは必死に顔を隠そうとするが、<br>男が律動を激しくしたせいで上手く隠し切れていない。

l2dmotion,MouthEmotion05

l2dmotion,FaceAngleReset

asyncl2dmotion,EyeEmotionReset,on,STOP,0.1

asyncl2dmotion,FaceAngleTop,on,STOP,4

asyncl2dmotion,EyeOpen01,on,STOP,4.1

l2dmessage,マーガレット,あっ……んんっ……はぁぁっ……んんっ！<br>はぁっ……あっ……あっ……ぁああぁぁっ！,,vc_10390100022_012_01

asyncl2dmotion,FaceAngleReset,on,STOP,1

asyncl2dmotion,EyeOpenReset,on,STOP,1

message,,マーガレットはそれに気が付いていない様子だ。<br>男の激しいピストン運動に呼応するように乱れ咲く。

l2dmotion,FaceAngleBottom

asyncl2dmotion,EyeEmotionRight,on,STOP,0.1

message,,――マーガレットさんの気持ち良さそうな顔、興奮するなぁ……<br>男がそう呟く。

l2dmotion,MouthEmotionReset

l2dmotion,FaceAngleReset

asyncl2dmotion,EyeEmotionReset,on,STOP,0.1

message,マーガレット,（え、えええっ！？　ど、どういうこと！？<br>私の淫らな顔……見られちゃったってこと！？）,,vc_10390100022_013_01


message,,――感じてる顔、もっと見せてくれませんか？　お願いします！！<br>客の男がそう要求してくる。

bgvstop,bgvtag2_4,0.2,1

wait,0.2

l2dmotion,Scene05

bgvplay,bgvtag2_5,bgv_10390100022_005_01,1,on

l2dmotion,MouthEmotion04

asyncl2dmotion,EyeOpen01,on,STOP,7.5

asyncl2dmotion,MouthEmotion05,on,STOP,7.5

asyncl2dmotion,MouthEmotionReset,on,STOP,9

l2dmessage,マーガレット,うぅ、うぅ……じゃ、じゃあ、ちょっとだけ……んんっ！<br>や、やっぱり無理です！！,,vc_10390100022_014_01

asyncl2dmotion,FaceAngleBottom,on,STOP,1

asyncl2dmotion,EyeOpenReset,on,STOP,1

asyncl2dmotion,EyeEmotionRight,on,STOP,1.2

message,,勇気を振り絞り、一瞬だけ客の要望に応えようとしたが、<br>やはり羞恥心に負けて顔を隠してしまう。

asyncl2dmotion,FaceAngleReset,on,STOP,1

asyncl2dmotion,EyeOpenReset,on,STOP,1

message,,そんなマーガレットが恥じらう姿を見た客の男は、<br>更に興奮し、腰の動きを加速させていく。

l2dmotion,MouthEmotion05

l2dmotion,FaceAngleTop

asyncl2dmotion,FaceAngleBottom,on,STOP,4

asyncl2dmotion,EyeOpen01,on,STOP,4.1

l2dmessage,マーガレット,あっ、ぁああっ……あんっ、あんっ……あはぁっ！<br>やっ……ああぁっ……んんっ……んっく……はぁぁっ！,,vc_10390100022_015_01

l2dmotion,MouthEmotion03

l2dmotion,FaceAngleReset

asyncl2dmotion,FaceAngleTop,on,STOP,8

asyncl2dmotion,EyeOpen01,on,STOP,8.1

l2dmessage,マーガレット,あっ、あっ、ぁあっ……んっ……ぁあっ！<br>んんっ、は、激しいけど……き、気持ち……いいッ！,,vc_10390100022_016_01

l2dmotion,MouthEmotionReset

l2dmotion,FaceAngleReset

asyncl2dmotion,EyeOpenReset,on,STOP,3.8

asyncl2dmotion,EyeEmotionReset,on,STOP,4

message,マーガレット,（き、気持ちいい……<br>で、でも、やっぱり司令官様とした時とは何かが違う……）,,vc_10390100022_017_01


message,,マーガレットは激しい律動に乱れながらも、<br>依然として違和感を抱いたままだった。

bgvstop,bgvtag2_5,0.2,1

wait,0.2

l2dmotion,Scene06

bgvplay,bgvtag2_6,bgv_10390100022_006_01,1,on

wait,0.2

l2dmessage,マーガレット,んっ……あっ！　あぁっ！　んんっ……あぁっ！<br>はぁぁっ、あっ、あっ、ぁああっ！　やっ……ぁああぁ！,,vc_10390100022_018_01

asyncl2dmotion,EyeOpen01,on,STOP,1

message,,マーガレットは、男の容赦ないピストン運動によって、<br>いつの間にか顔を隠す手が外れてしまう。

asyncl2dmotion,FaceAngleBottom,on,STOP,1

asyncl2dmotion,EyeOpenReset,on,STOP,1

asyncl2dmotion,EyeEmotionRight,on,STOP,1.1

message,,乱れ咲いた蕩けた表情が客の男の前に曝け出されているのだが、<br>マーガレットは気が付いていない。

l2dmotion,MouthEmotion06

l2dmotion,FaceAngleReset

asyncl2dmotion,EyeEmotionReset,on,STOP,0.1

asyncl2dmotion,MouthEmotionReset,on,STOP,7.5

message,マーガレット,（は、激しい……お客様が私の身体を求めているのが分かる……<br>まるで獣みたいに……こ、これも愛の形なのでしょうか……？）,,vc_10390100022_019_01

asyncl2dmotion,FaceAngleTop,on,STOP,7

asyncl2dmotion,EyeEmotionTop,on,STOP,7.1

l2dmessage,マーガレット,はぁっ……あんっ、んあっ……んんっ……んんっ……あはぁっ！<br>んっく……あぁっ！　はぁっ……あっ……す、すごい……これっ！,,vc_10390100022_020_01

l2dmotion,FaceAngleReset

l2dmotion,EyeEmotionReset

l2dmotion,EyeOpen01

message,,客の男は依然として鼻息を荒くして無我夢中で腰を振っている。<br>マーガレットはそれに身を委ねたまま、甘い嬌声を上げ続ける。

l2dmotion,EyeOpenReset

l2dmotion,FaceAngleReset

asyncl2dmotion,EyeEmotionRight,on,STOP,0.1

l2dmessage,マーガレット,あんっ……あはぁぁっ……あっ……んんっ……<br>ふぅぅっ……んっ……んっ……あっ……ぁああっ！,,vc_10390100022_021_01

asyncl2dmotion,EyeEmotionReset,on,STOP,1.1

message,,子宮口に幾度も響き渡る圧迫感、<br>その強烈な刺激が彼女の頭の中を痺れさせ、思考を根こそぎ奪っていく。

l2dmotion,FaceAngleBottom

l2dmotion,EyeOpen01

asyncl2dmotion,FaceAngleTop,on,STOP,5

asyncl2dmotion,EyeOpenReset,on,STOP,5.1

l2dmessage,マーガレット,ああぁぁっ！　私、も、もうだめっ！<br>イクっ……い、イっちゃう……！,,vc_10390100022_022_01

asyncl2dmotion,FaceAngleReset,on,STOP,1

message,,目蓋の裏がチカチカとする。<br>マーガレットの絶頂が近いことは明らかだった。

l2dmotion,EyeEmotionRight

asyncl2dmotion,EyeOpen01,on,STOP,8

l2dmessage,マーガレット,あぁぁっ……あ、頭の中が……ま、また、真っ白に……！<br>あっ……んんっ……ぁあはぁっ！　も、もう……だ、だめっ！,,vc_10390100022_023_01

bgvstop,bgvtag2_6,0.2,1

wait,0.2

asyncl2dmotion,Scene07,on,STOP,2.5

bgvplay,bgvtag2_7,bgv_10390100022_007_01,1,on

l2dmotion,EyeEmotionReset

l2dmotion,EyeOpenReset

l2dmessage,マーガレット,あぁぁっ！　イクっ！　イクっ！　イっちゃうぅぅ……ッ！！！！,,vc_10390100022_024_01

asyncl2dmotion,EyeOpen01,on,STOP,1

asyncl2dmotion,ExEmotion02,on,STOP,1

message,,マーガレットが絶頂に達した瞬間、<br>陰茎は引き抜かれ、大量の白濁液が放出される。

asyncl2dmotion,FaceAngleBottomRight,on,STOP,1

message,,勢いよくぶちまけられた精子は、<br>マーガレットのお腹、胸、さらに前髪にまで飛散してしまう。

l2dmotion,FaceAngleTop

l2dmotion,EyeOpenReset

asyncl2dmotion,FaceAngleReset,on,STOP,4

l2dmessage,マーガレット,ひっ、ひあっ……はぁ……はぁ……<br>んっ……んんぅ……ふぅ……,,vc_10390100022_025_01

l2dmotion,FaceAngleBottom

asyncl2dmotion,EyeEmotionBottom,on,STOP,0.1

message,,マーガレットは、その精液を呆然と見つめながら、<br>乱れた息をゆっくりと整えていく。

asyncl2dmotion,FaceAngleReset,on,STOP,1

asyncl2dmotion,EyeEmotionReset,on,STOP,1

message,,――気持ち良かった……あ、ありがとうございました。<br>先ほどまで獣のようだった男が、丁寧にお礼を言ってくる。

l2dmotion,EyebrowEmotion02

l2dmotion,EyeEmotionLeft

asyncl2dmotion,FaceAngleBottom,on,STOP,3

asyncl2dmotion,EyeOpen01,on,STOP,3

asyncl2dmotion,MouthEmotion02,on,STOP,6

l2dmessage,マーガレット,は、恥ずかしすぎて……<br>顔から火が出るかと思いました……,,vc_10390100022_026_01



bgvstop,bgvtag2_7,1.5,1

window,off
bgmstop,bgmtag2_1,1.5
fade,Out,Black,1.5
wait,1.5
cleanall,ALL

l2dhide





