live2dinit

fade,Out,Black,0
initend

bg,abg12000b,off

charaload,chara_1,102401000G,マニョリア
charamove,chara_1,Set,X,400,0

charaload,chara_3,102401000X,マニョリア<娼館>

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,-400,0

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,おにいさんと仲良くなりたい

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1

charashow,chara_2,0.3

wait,0.5

charashow,chara_1,0.3
window,on,0.15
message,,夜、娼館の酒場でルディアと話しているところにマニョリアがやってきた。

asyncseplay,setag1_1,se4800002,0,1,CONT

asynccharaemo,chara_2,Heart,STOP

charaface,chara_2,FaceHappy

message,ルディア,あら。可愛らしいお客様ね。いらっしゃい♪,,vc_10240100011_001_01

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal
message,<user>,こんな時間にこんなところにどうしたんだ？

asyncseplay,setag1_2,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

charaface,chara_1,FaceSad
message,マニョリア,えと……あの……その……,,vc_10240100011_002_01

asyncseplay,setag1_3,se4800006,0,1,CONT

asynccharaemo,chara_1,Trouble,STOP

charareaction,chara_1,Shake,0.5

message,,マニョリアは、初対面のルディアに早速人見知りを発揮しているようだ。

window,off
wait,0.15

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.3,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-300,0.5,CONT,0

window,on,0.15
message,マックン[マニョリア],マニョリアはな、店先に飾ってある花の名前が知りたいんだと。,900000003

window,off
wait,0.15

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal
window,on,0.15
message,,モジモジして答えないマニョリアのかわりに魔法植物が答えた。

asyncseplay,setag1_4,se4800009,0,1,CONT

asynccharaemo,chara_2,Question,STOP

charaface,chara_2,FaceSurprise
message,ルディア,店先の……ああ、あのお花ですか。,,vc_10240100011_003_01

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal
message,<user>,マニョリアが知らないってことは珍しい花なのか？

asyncseplay,setag1_5,se4800004,0,1,CONT,4.5

asynccharareaction,chara_2,Nod,1,STOP,4.5
asynccharaemo,chara_2,Laugh,STOP,4.5

asynccharaface,chara_2,FaceFun,STOP,4.5
message,ルディア,ええ、ちょっと珍しいお花なんですよね。<br>そうですねぇ……ここで働いてくれるなら教えてあげてもいいですよ。,,vc_10240100011_004_01

charaface,chara_1,FaceSurprise
message,,ルディアは笑いながら驚くようなことを言う。

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal
message,<user>,ちょっと待て、この子をここで働かせるつもりか？<br>こんな小さな体の子を働かせるなんていくらなんでも無茶だろう。

charaface,chara_2,FaceHappy
message,ルディア,ふふ、本人は司令官君が思うよりずっと大人よ。<br>それにきっと人気になると思うわ。,,vc_10240100011_005_01

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal
message,<user>,そうか？　いや、だが……

window,off
wait,0.15

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.3,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-300,0.5,CONT,0

window,on,0.15
message,マックン[マニョリア],マニョリアはよ、ここで働いたら兄ちゃんと仲良くなれるのかが<br>気になってるみたいだぜ。,900000003

charaface,chara_1,FaceShy
message,<user>,俺と仲良く？

window,off
wait,0.15

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncseplay,setag1_6,se4800005,0,1,CONT

asynccharaemo,chara_2,Flash,STOP

charaface,chara_2,FaceHappy
window,on,0.15
message,ルディア,うふふ、そういうことですか。,,vc_10240100011_006_01

charaface,chara_2,FaceFun
message,ルディア,ここで働いてる子たちの研修は司令官君がやってるんですよ。<br>あなたもここで働けば司令官君ともっと仲良くなれますよ～。,,vc_10240100011_007_01

charaface,chara_1,FaceFun
message,,ルディアの言葉に、気のせいかマニョリアの目が輝いた気がした。

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal
message,<user>,マニョリア、もしかしてやる気なのか？

window,off
wait,0.15

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.3,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-300,0.5,CONT,0

charaface,chara_1,FaceHappy
window,on,0.15
message,マックン[マニョリア],ああ、どうやらその気になったみたいだぜ。<br>そうか、マニョリアがここで”研修”を受けるのか。,900000003

message,マックン[マニョリア],なーに、心配はいらないぜ、マニョリア！<br>オレのアドバイス通りにすれば大丈夫だからな！,900000003

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal
message,<user>,え？　おい、まさかお前も研修に参加する気か？

message,マックン[マニョリア],当然だろ。<br>マニョリアはオレがいなくちゃな～んにもできないんだからよ。,900000003

charaface,chara_2,FaceFun
message,,魔法植物はやる気満々だ。<br>植物とはいえ、こうベラベラ喋るヤツに見られてたら落ち着かないぞ。

window,off
wait,0.15

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

charareaction,chara_2,Nod,0.5
window,on,0.15
message,ルディア,うふふ、あなたはちょっとお休みしてた方がよさそうですね～。,,vc_10240100011_008_01

asynccharamove,chara_2,Set,X,-100,0.2,CONT

asyncseplay,setag1_7,se4900013,0,1,CONT

charareaction,chara_1,Shake,0.5
message,マックン[マニョリア],ぐえっ！？,900000003

asynccharamove,chara_2,Set,X,-300,0.2,CONT
message,,ルディアの手が素早く動き、魔法植物はグッタリと意識を失った。

asyncseplay,setag1_8,se4800011,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,ExclaQues,STOP

charareaction,chara_1,Hop,0.5

charaface,chara_1,FaceSurprise
message,マニョリア,マ……マックン！？,,vc_10240100011_009_01

asyncseplay,setag1_9,se4800004,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Laugh,STOP

charaface,chara_2,FaceUnique03
message,ルディア,あらぁ、眠っちゃったみたいですねぇ。<br>さあ、静かになったところで２人は部屋へどうぞ～。,,vc_10240100011_010_01

message,マニョリア,え……あ……えと……<br>は、はい……,,vc_10240100011_011_01

window,off
wait,0.15

bgmstop,bgmtag1_1,0,0

transitionFade,Tra01,out,black,1

bgmstop,bgmtag1_1,0,0

charahide,chara_1,0

charahide,chara_2,0

charashow,chara_3,0


charamove,chara_3,Set,X,0,0
charamove,chara_3,Set,CharaHeight,0,0

bgmplay,bgmtag1_2,bgm0027,0.75,1

charaface,chara_3,FaceSad

bg,abg12100b,off

wait,0.5

transitionFade,Tra02,in,black,1

window,on,0.15
message,,ルディアに促され、マニョリアと部屋に入る。<br>マニョリアは、気を失った魔法植物を大事そうに抱きかかえたままだ。

message,<user>,そいつはどうするんだ？

message,,魔法植物を、マニョリアは部屋の隅に置いた。

message,マニョリア<娼館>,う～ん……ここでマニョのこと見守ってもらう。,,vc_10240100011_012_01

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal
message,,やっぱり見ててもらうらしい。<br>さすがにちょっと気になるが、眠っているから大丈夫か。

message,<user>,じゃあマニョリア、自分で服を脱げるか？

charaface,chara_3,FaceShy
message,マニョリア<娼館>,うん。で、でも恥ずかしいから……<br>おにいさんは、あっち向いてて……,,vc_10240100011_013_01


labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_2,1
fade,Out,Black,1
wait,1
cleanall,ALL























































