adultui,off

bg,abg13000b,off

charaload,chara_1,103101000G,ハツネ

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0025,1

charaface,chara_1,FaceShy

charascale,chara_1,1.5,0

charashow,chara_1,0.3

window,on,0.15
message,ハツネ,............<br> ,,vc_10310100013_001_01

message,,Even as she straightened her disheveled clothes，<br>Hatsune still seemed not fully with it.<br> 

message,<user>,Hey，you doing okay?<br> 

asynccharareaction,chara_1,Shake,1,STOP

asynccharaface,chara_1,FaceUnique02,STOP
message,ハツネ,Y-yeah... I'm fine，somehow...<br> ,,vc_10310100013_002_01

message,,Her voice lacked its usual confidence.<br>Her first taste of 'maguai' might have left her shaken.<br> 

message,<user>,So，you still want to work at the brothel?<br>If it's too much，it's fine to quit.<br> 

asyncseplay,setag3_1,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharaface,chara_1,FaceUnique01,STOP
message,ハツネ,Th-that was just 'cause it was my first time，is all!<br>If Kotono can do it，then so can I!<br> ,,vc_10310100013_003_01

message,<user>,You really can't stand losing，huh... You don't have to<br>do this just to one-up her. That's what makes you a ki...<br> 

asyncseplay,setag3_2,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharaface,chara_1,FaceSad,STOP

asynccharaface,chara_1,FaceShy,STOP,5.5
message,ハツネ,I told you，I'm not a kid anymore!<br>Because... just now，you made me a woman，Commander...<br> ,,vc_10310100013_004_01

message,,She said it with a mischievous grin，eyes fixed on him.<br>To that，he had no comeback.<br> 

message,,After all，he was the one who'd made her a woman——<br> 

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL























