:R18


fade,Out,Black,0

l2dshow,l2d_10080100022

charaload,chara_1,100801000X,ヴィーラ

adultui,on

uivisible,on
fade,In,Black,1.5
bgmplay,bgmtag2_1,bgm0043,1.5

bgvplay,bgvtag2_1,bgv_10080100022_001_01,1,on


l2dmotion,EyeOpen03

asyncl2dmotion,EyeOpenReset,on,STOP,2.3

window,on,0.15
l2dmessage,ヴィーラ,ふふ……どう、でしょうか……？,,vc_10080100022_001_01


message,,服を下ろして身体を晒したヴィーラが、<br>緊張した様子の男の前に横たわっている。

l2dmotion,FaceAngleLeft

asyncl2dmotion,EyeOpen01,on,STOP,1.7

asyncl2dmotion,FaceAngleReset,on,STOP,5.3

asyncl2dmotion,EyeOpenReset,on,STOP,5.3

message,ヴィーラ,（こうしていても、あちらからは何もしてこない……。<br>本当に緊張してしまっているんですね……）,,vc_10080100022_002_01

l2dmotion,EyeOpen03

l2dmotion,MouthEmotion03

asyncl2dmotion,FaceAngleBottom,on,STOP,4.7

asyncl2dmotion,MouthEmotion00,on,STOP,4.7

asyncl2dmotion,EyeOpen02,on,STOP,6.7

l2dmessage,ヴィーラ,ほら、何も怖くありませんよ……？<br>大丈夫……ね……？,,vc_10080100022_003_01

l2dmotion,FaceAngleReset

l2dmotion,EyeOpenReset

message,,ヴィーラが誘うように身体を揺らすと、<br>豊かな胸がたゆんと震え、男の視線を吸い寄せる。


message,,１度失敗してしまったことによる強い緊張と、<br>それに匹敵するほどの興奮に、男の息が荒くなる。

l2dmotion,FaceAngleBottom

l2dmotion,MouthEmotion03

l2dmotion,EyeOpen03

asyncl2dmotion,EyeOpen01,on,STOP,2.6

asyncl2dmotion,FaceAngleReset,on,STOP,6.2

asyncl2dmotion,EyeOpenReset,on,STOP,6.2

asyncl2dmotion,EyeOpen03,on,STOP,8.8

asyncl2dmotion,EyeEmotionRight,on,STOP,8.8

message,ヴィーラ,（なんだか辛そうで……助けてあげたくなっちゃう……。<br>これがお姉ちゃんの気持ち、なのかな……？）,,vc_10080100022_004_01

l2dmotion,EyeOpen01

l2dmotion,EyeEmotionReset

asyncl2dmotion,EyeOpen03,on,STOP,3.8

asyncl2dmotion,MouthEmotion00,on,STOP,3.8

message,ヴィーラ,（わたしもお姉ちゃんや、司令官さまのように、<br>優しく導いてあげないと……）,,vc_10080100022_005_01

l2dmotion,EyeOpen02

message,,ヴィーラは大好きな２人を思い浮かべ、<br>男の緊張をほぐすように、穏やかに微笑み続ける。

l2dmotion,FaceAngleTopLeft

l2dmotion,EyeOpen01

l2dmotion,MouthEmotion03

asyncl2dmotion,EyeOpen02,on,STOP,2.7

asyncl2dmotion,MouthEmotion00,on,STOP,2.7

asyncl2dmotion,FaceAngleReset,on,STOP,5.3

asyncl2dmotion,EyeOpenReset,on,STOP,5.3

asyncl2dmotion,MouthEmotion03,on,STOP,5.3

asyncl2dmotion,EyeOpen03,on,STOP,10

asyncl2dmotion,MouthEmotion00,on,STOP,10

l2dmessage,ヴィーラ,はぁ……ん……わたしと一緒に、気持ち良くなって、くれますか……？,,vc_10080100022_006_01

l2dmotion,FaceAngleRight

l2dmotion,EyebrowEmotion01

l2dmotion,EyeOpen01

l2dmotion,MouthEmotion03

message,,恥じらいに耐えながら、豊かな胸と閉じた秘所を見せつけるように、<br>ヴィーラは目の前の男に声をかける。

l2dmotion,EyeOpen02

l2dmotion,EyebrowEmotion00

l2dmotion,MouthEmotion00

asyncl2dmotion,FaceAngleReset,on,STOP,2.4

asyncl2dmotion,EyeOpen03,on,STOP,2.4

asyncl2dmotion,MouthEmotion03,on,STOP,4.6

asyncl2dmotion,EyeOpen02,on,STOP,6.4

asyncl2dmotion,MouthEmotion00,on,STOP,6.4

l2dmessage,ヴィーラ,ふふっ……大丈夫……失敗しちゃっても、平気ですから……,,vc_10080100022_007_01

asyncl2dmotion,EyeOpenReset,on,STOP,1

message,,男はその言葉に安心したように頷く。<br>ヴィーラは焦らせないように心がけ、穏やかに言った。

l2dmotion,FaceAngleBottom

l2dmotion,EyeEmotionBottom

l2dmotion,EyeOpen03

l2dmotion,MouthEmotion03

asyncl2dmotion,FaceEmotion00,on,STOP,4.9

asyncl2dmotion,FaceAngleReset,on,STOP,4.9

asyncl2dmotion,EyeOpenReset,on,STOP,4.9

asyncl2dmotion,EyeEmotionReset,on,STOP,4.9

asyncl2dmotion,MouthEmotion00,on,STOP,4.9

asyncl2dmotion,MouthEmotion03,on,STOP,6

asyncl2dmotion,EyeOpen01,on,STOP,6

l2dmessage,ヴィーラ,それじゃあゆっくりと準備をして……きて、ください。,,vc_10080100022_008_01


message,,ヴィーラの優しくも淫らな誘惑に、<br>男は勃ち上がった肉棒を押し付ける――

bgvstop,bgvtag2_1,0.2,1

wait,0.2

l2dmotion,Scene02

bgvplay,bgvtag2_2,bgv_10080100022_002_01,1,on

l2dmotion,EyeOpenReset

l2dmotion,MouthEmotionReset

l2dmotion,EyebrowEmotionReset


l2dmessage,ヴィーラ,あ……ん……ふぁっ、ん……っ！,,vc_10080100022_009_01

asyncl2dmotion,EyeOpen01,on,STOP,1.5

asyncl2dmotion,FaceAngleBottom,on,STOP,1.5

message,,男が欲望のままに肉棒を押し込む。<br>まだ準備の終わっていない膣に少しの衝撃が走った。

asyncl2dmotion,EyeOpen03,on,STOP,1

asyncl2dmotion,EyeEmotionBottom,on,STOP,1

message,,微かに歪むヴィーラの表情に、男が不安げに瞳を揺らす。<br>膣内で肉棒が硬さを失っていくのが分かった。

l2dmotion,FaceAngleReset

l2dmotion,EyeEmotionReset

l2dmotion,EyeOpen04

asyncl2dmotion,EyeOpenReset,on,STOP,1.3

asyncl2dmotion,EyeOpen01,on,STOP,4.3

asyncl2dmotion,FaceAngleTop,on,STOP,4.3

asyncl2dmotion,EyeOpenReset,on,STOP,5.8

asyncl2dmotion,FaceAngleReset,on,STOP,5.8

asyncl2dmotion,EyebrowEmotion02,on,STOP,5.8

message,ヴィーラ,（あ……お客さまが、不安そうに……。<br>お姉ちゃんみたいに、ちゃんとしないと……！）,,vc_10080100022_010_01

l2dmotion,EyeOpen01

l2dmotion,EyebrowEmotionReset

asyncl2dmotion,EyeOpenReset,on,STOP,1.7

asyncl2dmotion,MouthEmotion00,on,STOP,1.7

asyncl2dmotion,EyeOpen03,on,STOP,4.5

asyncl2dmotion,EyeEmotionRight,on,STOP,4.5

asyncl2dmotion,MouthEmotion03,on,STOP,4.5

asyncl2dmotion,EyeOpenReset,on,STOP,6.3

asyncl2dmotion,EyeEmotionTop,on,STOP,6.3

asyncl2dmotion,EyeOpen01,on,STOP,10.2

asyncl2dmotion,FaceAngleLeft,on,STOP,11.8

asyncl2dmotion,EyeOpen02,on,STOP,11.8

asyncl2dmotion,MouthEmotion00,on,STOP,11.8

asyncl2dmotion,EyebrowEmotion00,on,STOP,11.8

l2dmessage,ヴィーラ,ごめんなさい、びっくりさせちゃった……？<br>実は……わたしもそんなにしたことないの……だから……一緒に頑張ろ？,,vc_10080100022_011_01

asyncl2dmotion,FaceAngleReset,on,STOP,2

asyncl2dmotion,EyeOpenReset,on,STOP,2

message,,慕っている姉になりきるようにして、あえて親しげに語りかけるヴィーラ。<br>不安に襲われていた男にとって、その声は最高の後押しだった。

asyncl2dmotion,EyeEmotionBottom,on,STOP,1

asyncl2dmotion,FaceAngleBottom,on,STOP,1

asyncl2dmotion,MouthEmotion03,on,STOP,1

message,,半ばで止まっていた肉棒が硬さを取り戻していき、<br>男は一気に腰を動かしていく。

bgvstop,bgvtag2_2,0.2,1

wait,0.2

l2dmotion,Scene03

bgvplay,bgvtag2_3,bgv_10080100022_003_01,1,on

l2dmotion,FaceAngleReset

l2dmotion,EyeEmotionReset

l2dmotion,MouthEmotionReset

l2dmotion,EyebrowEmotionReset

wait,0.5

l2dmessage,ヴィーラ,あ……ふぁぁぁぁぁっ……！,,vc_10080100022_012_01

l2dmotion,EyeOpen03

l2dmotion,EyeEmotionBottom

message,,膣奥まで肉棒に貫かれ、ヴィーラが深い息を吐く。<br>優秀な彼女の膣は自然と愛液で濡れ、すでに反応し始めていた。

l2dmotion,EyeOpen01

l2dmotion,MouthEmotion02

l2dmotion,EyebrowEmotion02

asyncl2dmotion,EyebrowEmotion01,on,STOP,2.5

asyncl2dmotion,EyeOpen03,on,STOP,4.6

asyncl2dmotion,EyeEmotionReset,on,STOP,4.6

asyncl2dmotion,MouthEmotion00,on,STOP,8.8

asyncl2dmotion,EyeOpen02,on,STOP,8.8

asyncl2dmotion,EyebrowEmotion00,on,STOP,8.8

l2dmessage,ヴィーラ,う、ん……ふぁ……ちゃんと奥まで挿れられましたね……。<br>えらい、ですよ……,,vc_10080100022_013_01

l2dmotion,FaceAngleBottomLeft

l2dmotion,EyeOpen01

l2dmotion,EyebrowEmotion01

l2dmotion,MouthEmotion03

asyncl2dmotion,EyeOpenReset,on,STOP,3

asyncl2dmotion,MouthEmotion00,on,STOP,3

asyncl2dmotion,FaceAngleReset,on,STOP,8.3

asyncl2dmotion,EyeOpen03,on,STOP,8.3

l2dmessage,ヴィーラ,ん、ふぅ……初めての女の子の感触は、どうですか……？<br>気持ちいい、ですか……っ？,,vc_10080100022_014_01

asyncl2dmotion,EyebrowEmotion00,on,STOP,1

message,,問いかけに、男は何度も頷く。<br>小さな子どものような反応にヴィーラは庇護欲を刺激された。

l2dmotion,EyeOpenReset

l2dmotion,MouthEmotion03

asyncl2dmotion,MouthEmotion00,on,STOP,3.5

asyncl2dmotion,EyeOpen02,on,STOP,3.5

asyncl2dmotion,EyebrowEmotion01,on,STOP,4.9

asyncl2dmotion,EyeOpen03,on,STOP,4.9

asyncl2dmotion,MouthEmotion03,on,STOP,4.9

asyncl2dmotion,MouthEmotion00,on,STOP,7.2

asyncl2dmotion,EyeOpen02,on,STOP,7.2

l2dmessage,ヴィーラ,それじゃあ、好きに動いていいですからね。<br>あなたの思うように、楽しんでください……,,vc_10080100022_015_01

bgvstop,bgvtag2_3,0.2,1

wait,0.2

l2dmotion,Scene04

bgvplay,bgvtag2_4,bgv_10080100022_004_01,1,on

l2dmotion,EyeOpenReset

l2dmotion,MouthEmotionReset

l2dmotion,EyebrowEmotionReset

wait,0.4

asyncl2dmotion,FaceAngleBottomRight,on,STOP,5.2

asyncl2dmotion,EyeOpen01,on,STOP,5.2

l2dmessage,ヴィーラ,んっ、ぁぁっ……くぅ、ンッ……！,,vc_10080100022_016_01

asyncl2dmotion,FaceAngleReset,on,STOP,1.5

asyncl2dmotion,EyeOpen03,on,STOP,1.5

message,,男は欲望のまま、大きく腰を動かし始めた。<br>突然の激しい刺激にヴィーラが息を詰まらせる。

l2dmotion,FaceAngleTopRight

l2dmotion,MouthEmotion02

l2dmotion,EyeOpenReset

asyncl2dmotion,EyebrowEmotion02,on,STOP,1.8

asyncl2dmotion,EyeOpen01,on,STOP,1.8

asyncl2dmotion,FaceAngleReset,on,STOP,5.1

asyncl2dmotion,EyebrowEmotion01,on,STOP,5.7

asyncl2dmotion,EyeOpen03,on,STOP,5.7

asyncl2dmotion,MouthEmotion03,on,STOP,5.7

asyncl2dmotion,FaceAngleBottom,on,STOP,9.1

asyncl2dmotion,EyeOpen01,on,STOP,9.1

asyncl2dmotion,EyebrowEmotion02,on,STOP,9.1

asyncl2dmotion,MouthEmotion02,on,STOP,9.1

l2dmessage,ヴィーラ,あんっ！　あっ、あっ……！　ま、まっ、て……っ！<br>最初は、もっと……優しく……あんっ！,,vc_10080100022_017_01

asyncl2dmotion,FaceAngleReset,on,STOP,2

asyncl2dmotion,EyebrowEmotion01,on,STOP,2

asyncl2dmotion,EyeOpen03,on,STOP,2

message,,そんな制止も聞こえた様子はなく、男は必死になって腰を動かし続ける。<br>ヴィーラは小さく声を漏らしながら肉棒の動きに身を任せた。

l2dmotion,MouthEmotion03

asyncl2dmotion,FaceAngleBottomLeft,on,STOP,3.7

asyncl2dmotion,EyeOpen01,on,STOP,3.7

asyncl2dmotion,EyeOpen03,on,STOP,4.7

message,ヴィーラ,（初めてだから仕方ないですよね……。<br>まずは落ち着くまで突かせてあげなくっちゃ……）,,vc_10080100022_018_01

l2dmotion,EyeOpen01

l2dmotion,EyebrowEmotion02

l2dmotion,MouthEmotionReset

asyncl2dmotion,FaceAngleReset,on,STOP,3.4

asyncl2dmotion,EyeOpen03,on,STOP,3.4

asyncl2dmotion,MouthEmotion02,on,STOP,3.4

asyncl2dmotion,EyebrowEmotion01,on,STOP,3.4

l2dmessage,ヴィーラ,んっ、んっ、はぁっ……あぁぁぁ……っ！,,vc_10080100022_019_01

asyncl2dmotion,EyeOpen01,on,STOP,2

asyncl2dmotion,FaceAngleTopLeft,on,STOP,2

message,,ヴィーラの膣内は強引な抽送も柔軟に受け入れた。<br>追い詰めない程度の穏やかな締めつけで肉棒に快感を与える。

asyncl2dmotion,EyeOpen03,on,STOP,2

asyncl2dmotion,FaceAngleReset,on,STOP,2

message,,だが、その優しい刺激ですら男にとっては過剰だった。<br>ヴィーラは男性器がビクビクと震え、亀頭がぐっと膨らむのを感じる。

l2dmotion,EyeOpen04

l2dmotion,MouthEmotion01

asyncl2dmotion,FaceAngleBottom,on,STOP,1.1

asyncl2dmotion,EyeOpen03,on,STOP,1.1

asyncl2dmotion,EyeEmotionBottom,on,STOP,1.1

message,ヴィーラ,（えっ？　これって、もしかして――）,,vc_10080100022_020_01

bgvstop,bgvtag2_4,0.2,1

wait,0.2

l2dmotion,Scene05

bgvplay,bgvtag2_5,bgv_10080100022_005_01,1,on

l2dmotion,FaceAngleReset

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionReset

l2dmotion,MouthEmotionReset

l2dmotion,EyebrowEmotionReset

wait,0.2

l2dmessage,ヴィーラ,ふぁっ！？　あ、ぁぁ……！,,vc_10080100022_021_01

asyncl2dmotion,EyeOpen03,on,STOP,2

asyncl2dmotion,EyeEmotionBottom,on,STOP,2

message,,男は快感を制御できず、あっさりと欲望を解き放ってしまった。<br>その肉棒は膣口から抜け、撒き散らされた精子がヴィーラの身体を白く染める。

l2dmotion,EyeOpen01

l2dmotion,EyeEmotionReset

l2dmotion,MouthEmotion02

asyncl2dmotion,EyeOpen03,on,STOP,2.3

asyncl2dmotion,MouthEmotion03,on,STOP,2.3

asyncl2dmotion,EyeOpen01,on,STOP,4.1

asyncl2dmotion,EyeOpen03,on,STOP,6.9

asyncl2dmotion,EyeEmotionBottom,on,STOP,6.9

l2dmessage,ヴィーラ,はぁ……はぁ……はぁ……出ちゃいました、ね……,,vc_10080100022_022_01

asyncl2dmotion,EyeOpenReset,on,STOP,2

asyncl2dmotion,EyeEmotionReset,on,STOP,2

message,,不本意かつ一方的な射精に、男は目に見えて落胆していた。<br>自分はいつもこうだと、力なく声を漏らす。

l2dmotion,FaceAngleBottom

l2dmotion,EyeOpen03

l2dmotion,EyeEmotionBottom

asyncl2dmotion,EyeOpen01,on,STOP,2.1

asyncl2dmotion,FaceAngleReset,on,STOP,5.2

asyncl2dmotion,EyeEmotionReset,on,STOP,5.2

asyncl2dmotion,EyeOpen03,on,STOP,5.2

asyncl2dmotion,EyebrowEmotion02,on,STOP,5.2

message,ヴィーラ,（これで終わったら、また悲しい思い出で終わっちゃう。<br>そんなふうに帰ってほしくない……）,,vc_10080100022_023_01

bgvstop,bgvtag2_5,0.2,1

wait,0.2

l2dmotion,Scene06

bgvplay,bgvtag2_6,bgv_10080100022_006_01,1,on

l2dmotion,EyeOpenReset

l2dmotion,MouthEmotionReset

l2dmotion,EyebrowEmotionReset

asyncl2dmotion,EyeOpen02,on,STOP,5.7

asyncl2dmotion,MouthEmotion00,on,STOP,5.7

asyncl2dmotion,EyeOpen03,on,STOP,7.9

asyncl2dmotion,MouthEmotion03,on,STOP,7.9

asyncl2dmotion,MouthEmotion00,on,STOP,10.2

asyncl2dmotion,FaceEmotion00,on,STOP,11.8

asyncl2dmotion,EyeOpen02,on,STOP,11.9

l2dmessage,ヴィーラ,はぁ……ん、ふふっ……大丈夫。<br>まだ時間はあるから、頑張ろう？　ね？,,vc_10080100022_024_01

l2dmotion,EyeOpenReset

l2dmotion,MouthEmotionReset

message,,ヴィーラは安心させるように微笑み、<br>穏やかに男と視線を合わせた。

l2dmotion,FaceAngleLeft

l2dmotion,MouthEmotion00

asyncl2dmotion,EyeOpen02,on,STOP,4.3

l2dmessage,ヴィーラ,次はわたしが教えてあげますから……<br>一緒に頑張りましょう？,,vc_10080100022_025_01

asyncl2dmotion,EyeOpenReset,on,STOP,2

message,,精子に汚されながら微笑むヴィーラは、<br>清楚でありながらも淫らで、惹きつけられるような美しさがあった。

asyncl2dmotion,FaceAngleReset,on,STOP,2

asyncl2dmotion,EyeOpen03,on,STOP,2

message,,優しい言葉と淫靡な光景に、肉棒が再び硬さを取り戻す。<br>今度こそは成功してみせる、と、やる気に満ちた声を上げた。

bgvstop,bgvtag2_6,0.2,1

wait,0.2

l2dmotion,Scene07

bgvplay,bgvtag2_7,bgv_10080100022_007_01,1,on

l2dmotion,EyeOpenReset

l2dmotion,MouthEmotionReset

asyncl2dmotion,MouthEmotion02,on,STOP,3.5

l2dmessage,ヴィーラ,んんっ……あ、はぁぁ……っ！,,vc_10080100022_026_01

asyncl2dmotion,EyeOpen01,on,STOP,1

message,,再び挿入される肉棒。<br>先ほどの強引なだけの抽送とは違う、ゆっくりとした動き。

l2dmotion,FaceAngleBottomRight

l2dmotion,EyeEmotionBottom

l2dmotion,MouthEmotion03

l2dmotion,EyeOpenReset

asyncl2dmotion,MouthEmotion00,on,STOP,2.9

asyncl2dmotion,EyeOpen01,on,STOP,4.6

asyncl2dmotion,MouthEmotion03,on,STOP,4.6

asyncl2dmotion,EyeOpen00,on,STOP,5.8

asyncl2dmotion,MouthEmotion00,on,STOP,5.8

asyncl2dmotion,EyeOpen01,on,STOP,9.5

asyncl2dmotion,FaceAngleReset,on,STOP,9.5

asyncl2dmotion,MouthEmotion02,on,STOP,9.5

asyncl2dmotion,EyebrowEmotion01,on,STOP,9.5

asyncl2dmotion,EyeEmotionReset,on,STOP,9.5

asyncl2dmotion,EyeOpen03,on,STOP,12.1

asyncl2dmotion,MouthEmotion03,on,STOP,12.1

asyncl2dmotion,EyeOpen01,on,STOP,16.2

asyncl2dmotion,EyebrowEmotion02,on,STOP,16.2

asyncl2dmotion,FaceAngleTop,on,STOP,17.4

asyncl2dmotion,EyeOpen02,on,STOP,17.4

asyncl2dmotion,MouthEmotion02,on,STOP,17.4

asyncl2dmotion,FaceEmotion01,on,STOP,17.4

l2dmessage,ヴィーラ,そう、ゆっくり……味わって……上手……上手ですよ……ぁんっ……<br>そうっ、そこ……こするように動かして……はあんっ……！,,vc_10080100022_027_01

asyncl2dmotion,EyeOpen03,on,STOP,2

asyncl2dmotion,EyebrowEmotion01,on,STOP,2

message,,膣内のすべてを堪能するように丁寧に動かされる肉棒。<br>心地いいポイントをいくつも刺激され、ヴィーラは背中をのけぞらせてしまう。

l2dmotion,EyebrowEmotion02

l2dmotion,EyeOpen02

l2dmotion,MouthEmotion02

asyncl2dmotion,EyebrowEmotion01,on,STOP,1.6

asyncl2dmotion,EyeOpenReset,on,STOP,1.6

asyncl2dmotion,FaceAngleReset,on,STOP,1.6

asyncl2dmotion,MouthEmotion03,on,STOP,1.6

asyncl2dmotion,EyeOpen03,on,STOP,5.1

asyncl2dmotion,MouthEmotion00,on,STOP,5.1

asyncl2dmotion,FaceAngleBottom,on,STOP,6.7

asyncl2dmotion,EyebrowEmotion02,on,STOP,6.7

asyncl2dmotion,EyeOpen02,on,STOP,6.7

asyncl2dmotion,EyebrowEmotion01,on,STOP,8.4

asyncl2dmotion,EyeOpen03,on,STOP,8.4

asyncl2dmotion,EyeEmotionTop,on,STOP,8.4

l2dmessage,ヴィーラ,あぁ……素敵、んんっ、ですよ……。<br>わたしも、とっても……くぅんっ……気持ちいい、です……,,vc_10080100022_028_01

l2dmotion,MouthEmotion02

asyncl2dmotion,EyeOpen01,on,STOP,2

message,,ヴィーラの吐息は熱く、膣内はしっとりと濡れて肉棒へ絡みついた。<br>彼女の感じる姿に男はどんどん自信をつけていく。

asyncl2dmotion,FaceAngleReset,on,STOP,1

asyncl2dmotion,EyeOpenReset,on,STOP,1

asyncl2dmotion,MouthEmotion03,on,STOP,1

asyncl2dmotion,EyeEmotionReset,on,STOP,1

message,,――もっと速く動いていいですか？<br>そうたずねた男に、ヴィーラは優しく囁いた。

l2dmotion,EyeOpen01

l2dmotion,EyebrowEmotion00

l2dmotion,MouthEmotion00

l2dmotion,FaceEmotion00

asyncl2dmotion,EyeOpenReset,on,STOP,1

asyncl2dmotion,MouthEmotion03,on,STOP,1

asyncl2dmotion,EyebrowEmotion01,on,STOP,3.2

asyncl2dmotion,EyeOpen03,on,STOP,3.2

asyncl2dmotion,EyebrowEmotion02,on,STOP,6.7

asyncl2dmotion,EyeOpen02,on,STOP,6.7

asyncl2dmotion,MouthEmotion02,on,STOP,6.7

asyncl2dmotion,EyebrowEmotion01,on,STOP,7.8

asyncl2dmotion,EyeOpen03,on,STOP,7.8

asyncl2dmotion,MouthEmotion01,on,STOP,7.8

l2dmessage,ヴィーラ,ええ、いいですよ……<br>お姉ちゃんで、たくさん気持ち良くなって……ぁぁっ……くだ、さい……,,vc_10080100022_029_01

bgvstop,bgvtag2_7,0.2,1

wait,0.2

l2dmotion,Scene08

bgvplay,bgvtag2_8,bgv_10080100022_008_01,1,on

l2dmotion,EyeOpenReset

l2dmotion,MouthEmotionReset

l2dmotion,EyebrowEmotionReset

asyncl2dmotion,EyeOpen03,on,STOP,1.9

asyncl2dmotion,EyebrowEmotion02,on,STOP,5.4

asyncl2dmotion,EyeOpen02,on,STOP,5.4

asyncl2dmotion,MouthEmotion04,on,STOP,5.4

l2dmessage,ヴィーラ,あっ……あっ……はぁ……あっ、ああっ！　あ！　あああ！,,vc_10080100022_030_01

l2dmotion,EyebrowEmotion01

l2dmotion,EyeOpen03

l2dmotion,MouthEmotion02

message,,激しくなった律動にヴィーラの表情が歪む。<br>ほぐれきった膣内を動き回る肉棒は、十分過ぎる快感を彼女に与えていた。

l2dmotion,EyeOpen02

l2dmotion,FaceAngleTopRight

asyncl2dmotion,EyeOpen03,on,STOP,2.4

asyncl2dmotion,FaceAngleReset,on,STOP,3.5

asyncl2dmotion,EyeOpen02,on,STOP,3.5

asyncl2dmotion,EyebrowEmotion02,on,STOP,4.1

asyncl2dmotion,MouthEmotion04,on,STOP,4.1

asyncl2dmotion,FaceEmotion01,on,STOP,4.1

l2dmessage,ヴィーラ,ふぁっ、あぁっ！　はげ、し――ンッ、はぁぁぁ！,,vc_10080100022_031_01

asyncl2dmotion,EyeOpen03,on,STOP,1

asyncl2dmotion,MouthEmotion01,on,STOP,1

message,,深すぎる快楽に襲われるその姿は、どこか苦しそうにすら見えた。

asyncl2dmotion,EyebrowEmotion01,on,STOP,2

message,,腰を叩きつけながらも、少しの不安を感じてしまう男。<br>しかし彼が動きを止める前に、ヴィーラが嬌声とともに言う。

l2dmotion,EyebrowEmotion00

l2dmotion,MouthEmotion00

asyncl2dmotion,EyebrowEmotion01,on,STOP,1.9

asyncl2dmotion,EyeOpen02,on,STOP,1.9

asyncl2dmotion,MouthEmotion02,on,STOP,1.9

asyncl2dmotion,EyeOpen03,on,STOP,3.9

asyncl2dmotion,EyeOpen01,on,STOP,6.1

asyncl2dmotion,FaceAngleBottom,on,STOP,6.1

asyncl2dmotion,EyebrowEmotion02,on,STOP,6.1

asyncl2dmotion,EyeOpen03,on,STOP,7.6

asyncl2dmotion,EyebrowEmotion01,on,STOP,7.6

asyncl2dmotion,EyeEmotionTop,on,STOP,7.6

asyncl2dmotion,MouthEmotion00,on,STOP,9

asyncl2dmotion,EyeOpen02,on,STOP,10.3

asyncl2dmotion,EyebrowEmotion02,on,STOP,10.3

asyncl2dmotion,MouthEmotion02,on,STOP,10.3

asyncl2dmotion,FaceAngleReset,on,STOP,11

asyncl2dmotion,MouthEmotion04,on,STOP,11

asyncl2dmotion,EyeEmotionReset,on,STOP,11

l2dmessage,ヴィーラ,大丈夫、ですよっ……んぅぅっ！　あなたの腰振りが、上手すぎてぇ……っ！<br>すごく感じている、だけですから……あぁぁぁぁんっ！,,vc_10080100022_032_01

l2dmotion,EyebrowEmotion01

l2dmotion,EyeOpen03

l2dmotion,MouthEmotion02

message,,声を上げるたびに膣の中が肉棒を締め付ける。<br>豊かな胸が揺れ、甘く淫らな香りが男の脳をとろけさせた。

l2dmotion,EyebrowEmotion00

l2dmotion,MouthEmotion00

asyncl2dmotion,FaceAngleRight,on,STOP,1.4

asyncl2dmotion,EyeOpen01,on,STOP,1.4

asyncl2dmotion,MouthEmotion02,on,STOP,1.4

asyncl2dmotion,EyebrowEmotion01,on,STOP,1.4

asyncl2dmotion,EyeOpen03,on,STOP,2.8

asyncl2dmotion,EyeEmotionLeft,on,STOP,2.8

asyncl2dmotion,EyeOpen02,on,STOP,5.1

asyncl2dmotion,FaceAngleReset,on,STOP,6

asyncl2dmotion,EyeEmotionReset,on,STOP,6

asyncl2dmotion,EyeOpen03,on,STOP,6

asyncl2dmotion,MouthEmotion01,on,STOP,6

l2dmessage,ヴィーラ,いいんですよ……ふぁぁっ！　<br>お姉ちゃんのことは、気にしないで……気持ち良くなってくださいぃっ！,,vc_10080100022_033_01

l2dmotion,MouthEmotion02

message,,自分が１人の女性をここまでよがらせている。<br>その事実に興奮し、男は強く腰を振って――すぐに２度目の射精感を覚えた。

l2dmotion,EyeOpen01

l2dmotion,MouthEmotion01

asyncl2dmotion,FaceAngleBottom,on,STOP,1.3

asyncl2dmotion,EyeOpen03,on,STOP,1.3

asyncl2dmotion,EyeEmotionBottom,on,STOP,1.3

asyncl2dmotion,FaceAngleReset,on,STOP,4

asyncl2dmotion,EyeOpenReset,on,STOP,4

asyncl2dmotion,MouthEmotion02,on,STOP,4

message,ヴィーラ,（あ……また、おちんちんが震えて……イキそう、なんですね……）,,vc_10080100022_034_01

l2dmotion,FaceAngleTopLeft

l2dmotion,EyeOpen01

l2dmotion,MouthEmotion04

asyncl2dmotion,EyeOpen03,on,STOP,1.7

asyncl2dmotion,MouthEmotion01,on,STOP,1.7

asyncl2dmotion,FaceAngleReset,on,STOP,3.5

asyncl2dmotion,EyeEmotionReset,on,STOP,3.5

asyncl2dmotion,EyeOpen02,on,STOP,3.5

asyncl2dmotion,EyebrowEmotion02,on,STOP,3.5

asyncl2dmotion,MouthEmotion02,on,STOP,3.5

asyncl2dmotion,EyeOpenReset,on,STOP,4.4

asyncl2dmotion,EyebrowEmotion01,on,STOP,4.4

asyncl2dmotion,FaceAngleBottom,on,STOP,7.3

asyncl2dmotion,EyebrowEmotion02,on,STOP,7.3

asyncl2dmotion,EyeOpen02,on,STOP,7.3

asyncl2dmotion,MouthEmotion04,on,STOP,7.3

l2dmessage,ヴィーラ,あぁぁっ……わたしも、イキますから……！<br>いいですよ、一緒に……んんっ、はぁぁんっ！,,vc_10080100022_035_01

l2dmotion,FaceAngleReset

l2dmotion,EyebrowEmotion01

l2dmotion,EyeOpen03

l2dmotion,MouthEmotion01

asyncl2dmotion,EyebrowEmotion02,on,STOP,2.1

asyncl2dmotion,EyeOpen02,on,STOP,2.1

asyncl2dmotion,MouthEmotion02,on,STOP,2.1

asyncl2dmotion,FaceAngleTopRight,on,STOP,2.1

asyncl2dmotion,EyebrowEmotion01,on,STOP,4.5

asyncl2dmotion,EyeOpen03,on,STOP,4.5

asyncl2dmotion,EyeEmotionLeft,on,STOP,4.5

asyncl2dmotion,EyebrowEmotion02,on,STOP,7.3

asyncl2dmotion,EyeOpen02,on,STOP,7.3

asyncl2dmotion,MouthEmotion04,on,STOP,7.3

l2dmessage,ヴィーラ,今度は、奥にっ、はぁっ！　ふぁぁんっ！<br>奥に、出してください――――ぁぁぁァッ！,,vc_10080100022_036_01

l2dmotion,EyebrowEmotion01

l2dmotion,EyeOpen03

message,,言葉だけではなく、膣内もまた、肉棒を求めるように吸い付く。<br>先端を包まれるような刺激に、男は先ほどを超える絶頂に上っていき――

bgvstop,bgvtag2_8,0.2,1

wait,0.2

asyncl2dmotion,Scene09,on,STOP,0.4

bgvplay,bgvtag2_9,bgv_10080100022_009_01,1,on

l2dmotion,FaceAngleReset

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionReset

l2dmotion,MouthEmotionReset

l2dmotion,EyebrowEmotionReset

l2dmessage,ヴィーラ,ああん！　あ――あぁぁぁぁああああああ～～～～ッ！！！,,vc_10080100022_037_01

l2dmotion,EyeOpen01

l2dmotion,MouthEmotion02

message,,男が奥へと精を放つのと同時に、ヴィーラもまた絶頂に達していた。<br>男性器がビクビクと震え、彼女の中が熱く満たされていく。

asyncl2dmotion,EyeOpen03,on,STOP,2.2

asyncl2dmotion,MouthEmotion01,on,STOP,2.2

asyncl2dmotion,FaceAngleTop,on,STOP,4.6

asyncl2dmotion,EyeOpen01,on,STOP,4.6

asyncl2dmotion,MouthEmotion02,on,STOP,4.6

asyncl2dmotion,FaceAngleReset,on,STOP,7.6

asyncl2dmotion,EyeOpenReset,on,STOP,7.6

asyncl2dmotion,EyeEmotionBottom,on,STOP,7.6

asyncl2dmotion,EyebrowEmotion01,on,STOP,8.4

asyncl2dmotion,EyeOpen01,on,STOP,8.4

asyncl2dmotion,EyeOpen03,on,STOP,9.7

asyncl2dmotion,EyeEmotionReset,on,STOP,9.7

l2dmessage,ヴィーラ,はぁ……はぁ……あはぁ……<br>全部……んんぅ……全部……注いでください……,,vc_10080100022_038_01

l2dmotion,EyeOpen01

l2dmotion,EyebrowEmotionReset

asyncl2dmotion,FaceAngleRight,on,STOP,2

asyncl2dmotion,EyeOpen03,on,STOP,2

message,,膣内がきゅっと肉棒を締めつけ、残った最後の精液までも搾り取っていく。<br>絶頂の余韻の中で味わう深い快感に、男は背筋を震わせた。

l2dmotion,EyeEmotionRight

l2dmotion,EyebrowEmotion01

l2dmotion,MouthEmotion03

asyncl2dmotion,EyebrowEmotion02,on,STOP,5

asyncl2dmotion,EyeOpen01,on,STOP,5

asyncl2dmotion,FaceAngleReset,on,STOP,7.9

asyncl2dmotion,EyeEmotionReset,on,STOP,7.9

asyncl2dmotion,EyeOpen03,on,STOP,7.9

asyncl2dmotion,EyebrowEmotion00,on,STOP,8.7

message,ヴィーラ,（ちゃんとできた……？<br>分からない、けど……もう、限界……でも、最後まで……）,,vc_10080100022_039_01

l2dmotion,MouthEmotion00

message,,息も絶え絶えになったヴィーラは、<br>最後の力で男に向かって微笑んで見せた。

asyncl2dmotion,EyeOpen02,on,STOP,1

asyncl2dmotion,MouthEmotionReset,on,STOP,1

asyncl2dmotion,EyeOpen03,on,STOP,4

asyncl2dmotion,MouthEmotion01,on,STOP,4

asyncl2dmotion,EyeOpen02,on,STOP,5.7

asyncl2dmotion,MouthEmotionReset,on,STOP,5.7

l2dmessage,ヴィーラ,よく、頑張ったね……。<br>とっても、素敵だったよ……,,vc_10080100022_040_01

bgvstop,bgvtag2_9,0.2,1

wait,0.2

l2dmotion,Scene10

bgvplay,bgvtag2_10,bgv_10080100022_010_01,1

l2dmotion,EyebrowEmotionReset

l2dmotion,MouthEmotionReset

asyncl2dmotion,EyeOpen01,on,STOP,1

asyncl2dmotion,MouthEmotion03,on,STOP,1

message,,それだけ口に出してゆっくりと目を閉じる。<br>間をおくことなく、ヴィーラは静かな寝息をたてはじめた。


message,,彼女が本当に不慣れだったこと、それでも精一杯頑張っていたこと。<br>その事実を目の当たりにして、男は感動に震えた。


message,,――ありがとう、お姉ちゃん。<br>男は心からの感謝を口にしたのだった。

bgvstop,bgvtag2_10,1.5,1

window,off
bgmstop,bgmtag2_1,1.5
fade,Out,Black,1.5
wait,1.5
cleanall,ALL

l2dhide




