live2dinit

fade,Out,Black,0
initend

bg,abg11400b,off

charaload,chara_1,103901000G,マーガレット
charamove,chara_1,Set,X,-400,0

charaload,chara_2,400101000,若い女性
charamove,chara_2,Set,X,200,0

charaload,chara_3,2028301,若い男性
charamove,chara_3,Set,X,500,0

fade,In,Black,0.5

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

seplay,seopening_tag,se5030001
title,神の面前で

wait,1

bgmplay,bgmtag1_1,bgm0036,0.75,1

asynccharashow,chara_1,0.3,CONT

asynccharashow,chara_2,0.3,CONT

asynccharashow,chara_3,0.3,CONT






asyncseplay,setag1_1,se4800022,0,1,CONT

asynccharaemo,chara_2,Speak,STOP

asynccharareaction,chara_2,Nod,1,STOP
window,on,0.15
message,若い女性,Ahh，I'm so glad I consulted you，Sister Margaret!\nThank you so much!<br> ,,vc_10390100011_001_01

asyncseplay,setag1_2,se4800022,0,1,CONT

asynccharaemo,chara_3,Speak,STOP

asynccharareaction,chara_3,Nod,1,STOP
message,若い男性,You said it! It feels like a lie that I was so hung up on<br>details...\nI need to live more openly! Ah，God，save me!<br> 

asyncseplay,setag1_3,se4800003,0,1,CONT

asynccharaemo,chara_1,Twinkle,STOP

asynccharareaction,chara_1,Nod,1,STOP

asynccharaface,chara_1,EyeClose,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,マーガレット,As long as you remain devout，God will never abandon you.\nMay you<br>live in peace of heart.<br> ,,vc_10390100011_002_01


window,off
wait,0.15

crossfadeready

charahide,chara_1,0

charahide,chara_2,0

charahide,chara_3,0

charamove,chara_1,Set,X,0,0

charashow,chara_1,0.3

crossfade,1,0,0,1,1
wait,1


asyncseplay,setag1_4,se4800015,0,1,CONT

asynccharaemo,chara_1,Dull,STOP

asynccharaface,chara_1,FaceSad,STOP
window,on,0.15
message,,After finishing the consultations，Margaret saw the visitors off with<br>a smile.\nBut once alone，a troubled expression appeared on her face，unbeknownst to anyone.<br> 

window,off
wait,0.15

crossfadeready

priority,chara_1,CHARA,1,FRONT,

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1


asyncseplay,setag1_5,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP

asynccharareaction,chara_1,Shake,1,STOP
window,on,0.15
message,マーガレット,(...Those people are satisfied with my answers.\nBut surely some<br>others...)<br> ,,vc_10390100011_003_01

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,Yo，Margaret.\nStill as popular as ever，huh.<br> 

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_6,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

asynccharaface,chara_1,FaceHappy,STOP
message,マーガレット,Commander! You came to see me.\nDo you need to discuss something?<br> ,,vc_10390100011_004_01

message,<user>,Nah，I just came to check on things.\nVisitors keep coming as always.<br>Seems like most of them come for you rather than to pray to God，though.<br> 

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag1_7,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharaface,chara_1,FaceSad,STOP
message,マーガレット,Um，if you don't mind，could I ask you to listen to my<br>concerns...?\nDo you have a moment?<br> ,,vc_10390100011_005_01

message,<user>,Margaret has worries?\nAh，if it's something I can handle，I'm all<br>ears.<br> 

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_8,se4800003,0,1,CONT

asynccharaemo,chara_1,Twinkle,STOP

asynccharaface,chara_1,FaceHappy,STOP

asynccharaface,chara_1,FaceSad,STOP,2
message,マーガレット,Thank you.\nActually...<br> ,,vc_10390100011_006_01

window,off
wait,0.15

transitionFade,Tra10,out,black,1



wait,1

transitionFade,Tra09,in,black,1


window,on,0.15
message,<user>,Oh?\nSo you're troubled because you've been getting many<br>consultations about intimate matters lately?<br> 

asyncseplay,setag1_9,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP

asynccharaface,chara_1,FaceSad,STOP

asynccharareaction,chara_1,Nod,1,STOP
message,マーガレット,Yes. I've been receiving more consultations and confessions<br>concerning acts between married couples and lovers...\nBut there's nothing wrong with having these concerns. Coming to me or God for counsel is a sacred act.<br> ,,vc_10390100011_007_01

asyncseplay,setag1_10,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharaface,chara_1,FaceShy,STOP

asynccharareaction,chara_1,Shake,1,STOP
message,マーガレット,The problem lies with me...\nThat is，I have no experience with such<br>matters...<br> ,,vc_10390100011_008_01

message,<user>,I see. So that's the problem.\nThat's a tough one. And you're a<br>sister，so...<br> 

asyncseplay,setag1_11,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP

asynccharaface,chara_1,FaceSad,STOP

asynccharareaction,chara_1,Shake,1,STOP
message,マーガレット,I'm not confident that I，without experience，can give truly<br>convincing responses...<br> ,,vc_10390100011_009_01

message,<user>,But aren't clergy forbidden from such acts?\n...I'd think there's no<br>way to gain experience.<br> 

asyncseplay,setag1_12,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,マーガレット,Ah，no. We sisters are only forbidden to marry;\nthe act itself is<br>not prohibited.<br> ,,vc_10390100011_010_01

message,<user>,Huh? Is that so?<br> 

asyncseplay,setag1_13,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharaface,chara_1,FaceSad,STOP

asynccharareaction,chara_1,Nod,1,STOP
message,マーガレット,Yes. However，if one does engage in the act，\none must confess<br>honestly before God...<br> ,,vc_10390100011_011_01

message,<user>,I see. So it's as simple as confessing honestly before God... Then<br>I've got a clever plan. Can you trust me and come with me?<br> 

asyncseplay,setag1_14,se4800011,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,ExclaQues,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,マーガレット,Oh? Ah... Y-yes!<br> ,,vc_10390100011_012_01


labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL
























