:R18


fade,Out,Black,0

l2dshow,l2d_10060100012

charaload,chara_1,100601000X,ノエミ

adultui,on

uivisible,on
fade,In,Black,1.5
bgmplay,bgmtag2_1,bgm0029,1.5

bgvplay,bgvtag2_1,bgv_10060100012_001_01,1




window,on,0.15
message,,こちらの膝上にまたがるようにして座るノエミ。<br>そして、普段は清楚な衣装の下に隠している、美しい裸体を晒していた。

l2dmotion,EyebrowEmotion03

l2dmotion,EyeOpen02

l2dmotion,MouthEmotion04

asyncl2dmotion,EyeOpenReset,on,STOP,1

asyncl2dmotion,EyeEmotionRight,on,STOP,1

l2dmessage,ノエミ,はうぅぅ……せ、聖職者がこんな格好をして……<br>いけないこと、ですよぉ……,100601000X,vc_10060100012_001_01


message,,強い羞恥からか、ノエミは片手で顔を覆っていた。<br>だが身体を隠そうとはせず、これからの行為に覚悟を持っているようだった。

l2dmotion,EyebrowEmotion01

l2dmotion,FaceAngleBottomRight

l2dmotion,EyeOpen03

l2dmotion,EyeEmotionBottom

l2dmotion,MouthEmotion02

l2dmessage,ノエミ,それに……はぁ、ん……司令官さまが、私に触れて……,100601000X,vc_10060100012_002_01


message,,手で触れた胸はとろけるように柔らかく、目を離せないほどに美しい。<br>これは素晴らしいな――そう言葉が漏れるほどだった。

l2dmotion,EyebrowEmotion03

l2dmotion,FaceAngleBottom

l2dmotion,EyeOpen02

l2dmotion,MouthEmotion06

asyncl2dmotion,EyebrowEmotionReset,on,STOP,3

asyncl2dmotion,EyeOpen03,on,STOP,3

asyncl2dmotion,EyeEmotionBottom,on,STOP,3

asyncl2dmotion,MouthEmotion03,on,STOP,3

asyncl2dmotion,EyeOpen01,on,STOP,7

asyncl2dmotion,EyebrowEmotion04,on,STOP,11

asyncl2dmotion,FaceAngleReset,on,STOP,11

asyncl2dmotion,MouthEmotion02,on,STOP,11

l2dmessage,ノエミ,い、言わないでくださいぃ……こんな格好を見せるのは初めてで、<br>恥ずかしくておかしくなりそうなんですからぁ……んはぁ……,100601000X,vc_10060100012_003_01


message,,恥じ入った様子のノエミだが、その声には媚びるような色があった。<br>吐息には熱がこもり、興奮しはじめていることが分かる。

l2dmotion,EyeOpen03

l2dmotion,EyeEmotionReset

message,,きっと彼女はこの先の行為を望んでいる。<br>ならば、希望に応えてあげなければ――

bgvstop,bgvtag2_1,0.2,1

wait,0.2

l2dmotion,Scene02

bgvplay,bgvtag2_2,bgv_10060100012_002_01,1,on

l2dmotion,EyebrowEmotionReset

l2dmotion,EyeOpenReset

l2dmotion,MouthEmotionReset

l2dmessage,ノエミ,え、あ……っ！？,100601000X,vc_10060100012_004_01

l2dmotion,EyeOpen01

l2dmotion,EyebrowEmotion00

message,,ノエミの手を取り、彼女の陰部へと導く。<br>強引ではなく、あくまで優しく、自分で触るように促してやった。

l2dmotion,EyebrowEmotionReset

l2dmotion,FaceAngleBottom

l2dmotion,EyeOpenReset

l2dmessage,ノエミ,は、はい……こう……すれば、いいんですか……？,100601000X,vc_10060100012_005_01


message,,ノエミは促されるままに手を動かし自身の陰部を刺激していく。<br>自らを慰めた経験もないのだろう、操り人形のようにされるがままだ。

l2dmotion,EyeOpen02

l2dmotion,EyebrowEmotion03

l2dmotion,MouthEmotion05

asyncl2dmotion,FaceAngleReset,on,STOP,5

asyncl2dmotion,EyeOpen03,on,STOP,5

asyncl2dmotion,EyeEmotionLeft,on,STOP,5

asyncl2dmotion,EyebrowEmotionReset,on,STOP,5

asyncl2dmotion,EyeOpen01,on,STOP,11

l2dmessage,ノエミ,はぅっ、ん……あ……こ、れ……<br>ふわふわして……んっ……変、です……はぁぁ……,100601000X,vc_10060100012_006_01

asyncl2dmotion,EyeOpen03,on,STOP,2

asyncl2dmotion,EyeEmotionBottom,on,STOP,2

message,,緩やかな刺激が不慣れな身体に染み込んでいく。<br>ノエミは初めての感覚に戸惑いを隠せていなかった。

l2dmotion,FaceAngleBottomRight

l2dmotion,EyebrowEmotion02

l2dmotion,MouthEmotion03

asyncl2dmotion,EyeOpen01,on,STOP,8

asyncl2dmotion,EyebrowEmotion04,on,STOP,8

asyncl2dmotion,MouthEmotion04,on,STOP,8

l2dmessage,ノエミ,ふぁ……これ、本当に……いけないこと、です……<br>だめぇ……ん――くぅ……,100601000X,vc_10060100012_007_01


message,,動かすほどに湿り気を増していくノエミの女性器。<br>彼女は不慣れながらもしっかりと感じ、未経験の快楽を味わっていた。

asyncl2dmotion,MouthEmotion03,on,STOP,2

asyncl2dmotion,EyebrowEmotionReset,on,STOP,2

asyncl2dmotion,EyeOpenReset,on,STOP,2

asyncl2dmotion,EyeEmotionReset,on,STOP,2

message,,――気持ちいいのならもっと素直になればいい。<br>そう囁くと、ノエミは喘ぎ声を押し殺して言う。

l2dmotion,FaceAngleReset

l2dmotion,EyeEmotionLeft

l2dmotion,EyebrowEmotion02

l2dmotion,EyeOpen03

asyncl2dmotion,EyeOpen02,on,STOP,8

asyncl2dmotion,FaceAngleBottom,on,STOP,8

asyncl2dmotion,MouthEmotion06,on,STOP,8

asyncl2dmotion,EyebrowEmotion03,on,STOP,12

asyncl2dmotion,EyeOpenReset,on,STOP,12

asyncl2dmotion,EyeEmotionReset,on,STOP,12

l2dmessage,ノエミ,だめなんですぅ……私は神に仕える身……<br>か、快楽に流されちゃ、いけないんです……ふぁぁっ……,100601000X,vc_10060100012_008_01

l2dmotion,MouthEmotion03

message,,敬虔な聖職者が快楽に耐える姿に興奮を抑えきれない。<br>もっと大きな刺激で、素直になるところを見たくなってしまう――

bgvstop,bgvtag2_2,0.2,1

wait,0.2

l2dmotion,Scene03

bgvplay,bgvtag2_3,bgv_10060100012_003_01,1,on

l2dmotion,EyebrowEmotionReset

l2dmotion,MouthEmotionReset

l2dmotion,FaceAngleReset

l2dmessage,ノエミ,あっ……はぁぁぁあ……っ！,100601000X,vc_10060100012_009_01


message,,豊満な胸を、ほぐすように揉みしだく。<br>彼女の身体は触れるほどにやわらかくとろけていった。

l2dmotion,EyebrowEmotion02

l2dmotion,FaceAngleTop

l2dmotion,MouthEmotion02

l2dmotion,EyeOpen01

asyncl2dmotion,EyebrowEmotionReset,on,STOP,5

asyncl2dmotion,EyeOpenReset,on,STOP,5

asyncl2dmotion,FaceAngleReset,on,STOP,5

asyncl2dmotion,EyeEmotionBack,on,STOP,5

l2dmessage,ノエミ,そんなっ、ふうに、たくさん触ったらぁ……<br>司令官さまの手、熱いです……んんっ……！,100601000X,vc_10060100012_010_01

l2dmotion,EyeOpen01

l2dmotion,MouthEmotion05

message,,陰部を刺激するノエミの手は導かれるままに動き続ける。<br>強まる快感に、聖職者の身体は時折ビクッと震えてしまう。

bgvstop,bgvtag2_3,0.2,1

wait,0.2

l2dmotion,Scene04

bgvplay,bgvtag2_4,bgv_10060100012_003_01,1,on

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionReset

l2dmotion,EyebrowEmotionReset

l2dmotion,MouthEmotionReset

message,,どうだ、気持ちいいか――？<br>そう問いかけると、ノエミは目を逸らして答える。

l2dmotion,EyebrowEmotion01

l2dmotion,FaceAngleRight

l2dmotion,EyeEmotionRight

l2dmotion,MouthEmotion02

asyncl2dmotion,EyeOpen01,on,STOP,8

asyncl2dmotion,EyebrowEmotion03,on,STOP,8

l2dmessage,ノエミ,気持ちいいかなんてぇ……知り、ませぇん……はぅ、あ……<br>はぁ……わ、分からないん、ですぅ……んっ、あぁぁ……っ。,100601000X,vc_10060100012_011_01

l2dmotion,EyeEmotionReset

asyncl2dmotion,FaceAngleReset,on,STOP,3

asyncl2dmotion,EyebrowEmotionReset,on,STOP,3

asyncl2dmotion,EyeOpen03,on,STOP,3

asyncl2dmotion,EyeEmotionBack,on,STOP,3

asyncl2dmotion,MouthEmotion05,on,STOP,3

asyncl2dmotion,EyebrowEmotion04,on,STOP,5.5

asyncl2dmotion,EyeOpen02,on,STOP,5.5

asyncl2dmotion,MouthEmotion04,on,STOP,5.5

l2dmessage,ノエミ,だ、だから……ん、くぅっ……<br>そんな、エッチなこと、聞かないでくださいぃ……あんっ！,100601000X,vc_10060100012_012_01

l2dmotion,MouthEmotion06

asyncl2dmotion,FaceAngleBottom,on,STOP,4

asyncl2dmotion,EyeOpenReset,on,STOP,4

asyncl2dmotion,EyeEmotionBottom,on,STOP,4

message,,ノエミは口では否定しながらも、与えられる刺激にはっきりと反応している。<br>もはや我慢は限界だ。挿れるぞ――と囁き、膣口へと陰茎をあてがいにいく。

bgvstop,bgvtag2_4,0.2,1

wait,0.2

asyncl2dmotion,Scene05,on,STOP,3.2

bgvplay,bgvtag2_5,bgv_10060100012_004_01,1,on

l2dmotion,EyebrowEmotionReset

l2dmotion,EyeEmotionReset

l2dmotion,FaceAngleReset

l2dmotion,MouthEmotionReset

l2dmessage,ノエミ,ん……ふわ……あ、あぁぁぁあぁぁっ！？,100601000X,vc_10060100012_013_01


message,,十分に湿った膣へと、陰茎をねじこむように押し込む。<br>恐ろしく狭い膣内を進むと、ぷつりと何かを突き破るような感触があった。

l2dmotion,FaceAngleLeft

l2dmotion,EyebrowEmotion04

l2dmotion,EyeOpen01

l2dmotion,MouthEmotion04

asyncl2dmotion,EyebrowEmotion02,on,STOP,4

asyncl2dmotion,FaceAngleReset,on,STOP,4

asyncl2dmotion,EyeOpenReset,on,STOP,4

asyncl2dmotion,MouthEmotion02,on,STOP,4

l2dmessage,ノエミ,くぅんっ……私の中に、司令官さまがぁ……<br>ぅぅ、ぁぁあ……っ！,100601000X,vc_10060100012_014_01

l2dmotion,EyebrowEmotionReset

l2dmotion,MouthEmotion06

message,,ノエミは口を抑えるが、強すぎる刺激に声が溢れ出していた。

l2dmotion,FaceAngleTopRight

l2dmotion,EyeOpen01

message,,ぎゅっぎゅっ……！　と強く異物を締めつける膣内。<br>本当に経験がなかったのか――と呟いてしまう。

l2dmotion,EyebrowEmotion01

l2dmotion,MouthEmotion02

l2dmotion,EyeOpen03

l2dmotion,EyeEmotionRight

asyncl2dmotion,EyeOpen01,on,STOP,6

asyncl2dmotion,EyeEmotionReset,on,STOP,6

asyncl2dmotion,EyebrowEmotion03,on,STOP,7.5

asyncl2dmotion,FaceAngleReset,on,STOP,7.5

asyncl2dmotion,EyeOpen03,on,STOP,7.5

asyncl2dmotion,EyeEmotionLeft,on,STOP,7.5

asyncl2dmotion,MouthEmotion02,on,STOP,7.5

l2dmessage,ノエミ,こ、この身は……はぅぅ……神に捧げた聖職者なんです……<br>んっ、んんっ……こんなこと、初めてですよぉ……,100601000X,vc_10060100012_015_01

l2dmotion,EyeOpen01

message,,内側を貫く陰茎を確かめるように膣内をびくりと震わせ、<br>ノエミは喜びと不安の混ざりあった様子を見せる。

l2dmotion,FaceAngleTop

l2dmotion,EyeOpen03

l2dmotion,EyeEmotionFront

asyncl2dmotion,EyeOpen02,on,STOP,8

asyncl2dmotion,FaceAngleReset,on,STOP,8

asyncl2dmotion,MouthEmotion06,on,STOP,8

l2dmessage,ノエミ,あぁ……司令官さまと、つながってしまいましたぁ……<br>司令官さまに全部……ふあぁぁ……捧げちゃいましたよぅ……,100601000X,vc_10060100012_016_01


message,,――ノエミの初めてをもらえたことは本当に嬉しい。<br>その言葉に、彼女は口元を抑えたまま声を漏らす。

l2dmotion,EyebrowEmotion07

l2dmotion,FaceAngleLeft

l2dmotion,EyeOpen03

l2dmotion,EyeEmotionLeft

l2dmotion,MouthEmotion05

l2dmessage,ノエミ,わ、私も……司令官さまとならって、ずっと……。<br>その、うぅ……,100601000X,vc_10060100012_017_01

l2dmotion,FaceAngleReset

l2dmotion,MouthEmotion04

l2dmotion,EyebrowEmotion03

l2dmotion,EyeEmotionReset

l2dmotion,EyeOpen03

l2dmotion,FaceEmotion00

asyncl2dmotion,EyebrowEmotionReset,on,STOP,6

asyncl2dmotion,FaceAngleBottomRight,on,STOP,6

asyncl2dmotion,EyeOpen01,on,STOP,6

asyncl2dmotion,MouthEmotion02,on,STOP,6

asyncl2dmotion,EyebrowEmotion01,on,STOP,9

asyncl2dmotion,EyeOpen03,on,STOP,9

asyncl2dmotion,EyeEmotionBottom,on,STOP,9

asyncl2dmotion,EyeOpen01,on,STOP,16

l2dmessage,ノエミ,だめぇ……これ以上は、言えないですよぉ……ふぁぁっ！<br>だめなんです……聖職者が、こんな気持ちになっちゃぁ……んん～っ。,100601000X,vc_10060100012_018_01

asyncl2dmotion,EyebrowEmotion02,on,STOP,3

asyncl2dmotion,EyeOpen03,on,STOP,3

asyncl2dmotion,MouthEmotion03,on,STOP,3

message,,ノエミが望まないなら、ここで止めるが――そう告げると、<br>膣内がきゅっと震え、亀頭の先端が吸われた。

l2dmotion,EyebrowEmotion03

l2dmotion,EyeOpen03

l2dmotion,FaceAngleReset

asyncl2dmotion,EyeEmotionLeft,on,STOP,3

asyncl2dmotion,FaceAngleLeft,on,STOP,3

asyncl2dmotion,EyeOpen00,on,STOP,3

asyncl2dmotion,EyebrowEmotion01,on,STOP,3

asyncl2dmotion,MouthEmotion05,on,STOP,3

asyncl2dmotion,EyeOpen03,on,STOP,6

asyncl2dmotion,EyeOpen02,on,STOP,11.5

asyncl2dmotion,EyebrowEmotion04,on,STOP,11.5

l2dmessage,ノエミ,そ、れはぁ……いや、ですぅ……。<br>おねがい、します……続けてください、司令官さまぁ……っ。,100601000X,vc_10060100012_019_01


message,,あまりにも可愛らしいおねだり。<br>ついに素直に言ってみせたノエミへと、ぐっと腰を動かした。

bgvstop,bgvtag2_5,0.2,1

wait,0.2

l2dmotion,Scene06

bgvplay,bgvtag2_6,bgv_10060100012_005_01,1,on

l2dmotion,EyebrowEmotionReset

l2dmotion,FaceAngleReset

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionReset

l2dmotion,MouthEmotionReset

l2dmessage,ノエミ,ふぁぁぁぁっ！　いま動かれ、たらぁ――あっ、あぁぁっ！,100601000X,vc_10060100012_020_01

l2dmotion,EyeOpen03

message,,腰を動かすたびに処女特有の強い締めつけが陰茎を襲う。<br>だが決して拒んでいるのではなく、膣が絡みつくように快感を与えてきた。

l2dmotion,FaceAngleTop

l2dmotion,EyeOpen02

l2dmotion,EyebrowEmotion04

l2dmotion,MouthEmotion01

asyncl2dmotion,EyeOpen03,on,STOP,4

asyncl2dmotion,MouthEmotion04,on,STOP,4

asyncl2dmotion,EyebrowEmotion00,on,STOP,4

asyncl2dmotion,EyebrowEmotion03,on,STOP,8.5

asyncl2dmotion,EyeOpen02,on,STOP,8.5

l2dmessage,ノエミ,あ、あぁぁっ！　感じちゃう……っ！<br>いけないのにぃっ……こんなの、ダメなのにぃっ！　はぁぁん！,100601000X,vc_10060100012_021_01


message,,ノエミは熱に浮かされたような喘ぎ声を上げた。<br>それでも聖職者として、必死に快感を堪え続けている。

l2dmotion,EyebrowEmotionReset

l2dmotion,EyeOpenReset

l2dmotion,FaceAngleReset

l2dmotion,MouthEmotion05

asyncl2dmotion,FaceAngleBottom,on,STOP,4

asyncl2dmotion,EyeOpen03,on,STOP,4

asyncl2dmotion,EyeEmotionBottom,on,STOP,4

asyncl2dmotion,MouthEmotion04,on,STOP,4

asyncl2dmotion,EyeOpen01,on,STOP,7.5

l2dmessage,ノエミ,知りません……はぁぁっ……　<br>こんなの、知らないぃぃ……ふぅっ、んっ、あっ……ああ……っ！,100601000X,vc_10060100012_022_01

l2dmotion,FaceAngleReset

l2dmotion,EyebrowEmotion02

l2dmotion,EyeOpen02

l2dmotion,EyeEmotionReset

l2dmotion,MouthEmotion01

l2dmotion,FaceEmotion01

asyncl2dmotion,EyebrowEmotion04,on,STOP,4

asyncl2dmotion,EyeOpen03,on,STOP,4

asyncl2dmotion,MouthEmotion04,on,STOP,4

asyncl2dmotion,FaceAngleTopRight,on,STOP,7

asyncl2dmotion,EyeOpen01,on,STOP,7

asyncl2dmotion,EyebrowEmotionReset,on,STOP,7

asyncl2dmotion,MouthEmotion02,on,STOP,7

l2dmessage,ノエミ,だ、めぇ……ふぁぁっ！　我慢しないとっ！<br>聖職者は快感に負けちゃ……んんんっ！　だめなんですぅ……っ！,100601000X,vc_10060100012_023_01

asyncl2dmotion,FaceAngleReset,on,STOP,2

asyncl2dmotion,EyebrowEmotion02,on,STOP,2

asyncl2dmotion,EyeOpen00,on,STOP,2

message,,まだ信仰心を残し理性で抗っているノエミの耳元で、<br>好きだ。ノエミのもっと感じている姿をもっと見せてくれ――と囁いた。

l2dmotion,EyebrowEmotionReset

l2dmotion,EyeOpen03

l2dmotion,FaceAngleLeft

l2dmotion,EyeEmotionLeft

l2dmotion,MouthEmotion06

asyncl2dmotion,EyebrowEmotion02,on,STOP,6

asyncl2dmotion,EyeOpen02,on,STOP,6

l2dmessage,ノエミ,す、き……なんてっ　言っちゃ、ダメですぅ……！<br>でも、ああぁ……嬉しい、ですっ！　,100601000X,vc_10060100012_024_01

l2dmotion,FaceAngleReset

l2dmotion,MouthEmotion02

l2dmotion,EyeOpen00

l2dmotion,EyeEmotionLeft

asyncl2dmotion,EyebrowEmotion03,on,STOP,4

asyncl2dmotion,EyeOpen02,on,STOP,4

asyncl2dmotion,EyeOpen03,on,STOP,5.5

asyncl2dmotion,EyebrowEmotion02,on,STOP,8

asyncl2dmotion,EyeOpen01,on,STOP,8

asyncl2dmotion,EyeEmotionLeft,on,STOP,8

asyncl2dmotion,MouthEmotion04,on,STOP,8

l2dmessage,ノエミ,私も、私も……んっ、うぅぅっ！<br>好きです、司令官さまぁぁっ……っ！,100601000X,vc_10060100012_025_01


message,,彼女の熱に浮かされた告白を聞いて、一気に高揚する。<br>その昂りに身を任せて、さらに激しく突き上げていく――

bgvstop,bgvtag2_6,0.2,1

wait,0.2

l2dmotion,Scene07

bgvplay,bgvtag2_7,bgv_10060100012_006_01,1,on

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionReset

l2dmotion,MouthEmotionReset

l2dmotion,EyebrowEmotionReset

l2dmessage,ノエミ,んっ、ふぅっ――はげ、し……あああっ、はぁぁぁっ！,100601000X,vc_10060100012_026_01


message,,強く突きこむと、彼女は大きく身体を揺らして快感に満ちた声を上げる。<br>もはや恥じらいから顔を隠すことすら忘れているようだった。

l2dmotion,FaceAngleTop

l2dmotion,EyebrowEmotion02

l2dmotion,EyeOpen02

l2dmotion,MouthEmotion00

asyncl2dmotion,MouthEmotion05,on,STOP,4

asyncl2dmotion,EyeOpen03,on,STOP,7.5

asyncl2dmotion,EyeEmotionLeft,on,STOP,7.5

asyncl2dmotion,EyebrowEmotionReset,on,STOP,11

asyncl2dmotion,MouthEmotion02,on,STOP,11

l2dmessage,ノエミ,あああっ、はぁっ……んっ、んんん～～っ！　き、気持ち、いいっ……！<br>大好きな司令官さまとぉっ！　気持ち良くなっちゃってますぅぅ……♡　,100601000X,vc_10060100012_027_01

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionReset

message,,潤んだ瞳が情欲に濡れ、もはや陰部は愛液でどろどろだ。<br>清楚なノエミの見せる淫らな姿はたまらなく魅力的だった。

l2dmotion,FaceAngleBottomRight

l2dmotion,MouthEmotionReset

message,,ノエミの膣内は強い締めつけを維持しながらも奥へ奥へと吸い込むように<br>亀頭を刺激していて、腰を動かすたびに快感が走る。

l2dmotion,EyeOpen00

l2dmotion,EyebrowEmotion02

l2dmotion,EyeEmotionLeft

asyncl2dmotion,FaceAngleReset,on,STOP,7

asyncl2dmotion,EyeOpenReset,on,STOP,7

asyncl2dmotion,MouthEmotion02,on,STOP,7

l2dmessage,ノエミ,あああっ……司令官さまも、気持ちいい、ですかぁっ？<br>あなたのことをっ、癒やせていますかぁ……はぁぁんっ♡,100601000X,vc_10060100012_028_01


message,,快楽にのまれそうになりながら、それでもこちらを想うノエミ。<br>胸の中に愛おしさが溢れ、さらに強く腰を叩き込む。

l2dmotion,FaceEmotion00

l2dmotion,EyebrowEmotion04

l2dmotion,MouthEmotion01

asyncl2dmotion,FaceAngleTopRight,on,STOP,5

asyncl2dmotion,EyeOpen02,on,STOP,5

l2dmessage,ノエミ,あぁぁっ……もっとくださぁいっ……！<br>もっともっと、気持ちいいの、してください……！,100601000X,vc_10060100012_029_01

l2dmotion,MouthEmotionReset

message,,いつもなら美しい祈りを紡ぐ口から卑わいな言葉が漏れる。<br>下の口からは淫らな液体が漏れだして身体を濡らしている。

asyncl2dmotion,EyeOpenReset,on,STOP,4

asyncl2dmotion,EyeEmotionReset,on,STOP,4

asyncl2dmotion,FaceAngleReset,on,STOP,4

asyncl2dmotion,MouthEmotion02,on,STOP,4

message,,日常ではありえないノエミの姿に、陰嚢からぐっと射精感が込み上げてくる。<br>最後に残った理性で中に出していいかと問いかけた。

l2dmotion,EyebrowEmotionReset

asyncl2dmotion,MouthEmotion01,on,STOP,1

asyncl2dmotion,FaceAngleBottom,on,STOP,1

asyncl2dmotion,EyeOpen01,on,STOP,1

asyncl2dmotion,MouthEmotion04,on,STOP,4.5

asyncl2dmotion,EyeOpenReset,on,STOP,4.5

asyncl2dmotion,EyeEmotionLeft,on,STOP,4.5

asyncl2dmotion,FaceAngleReset,on,STOP,4.5

l2dmessage,ノエミ,あぁ……くださぃ、ほしいんです……っ！<br>司令官さまの子種をください……！,100601000X,vc_10060100012_030_01

l2dmotion,EyebrowEmotion04

l2dmotion,MouthEmotion00

l2dmotion,EyeOpen02

asyncl2dmotion,EyebrowEmotionReset,on,STOP,4

asyncl2dmotion,EyeOpenReset,on,STOP,4

asyncl2dmotion,FaceAngleReset,on,STOP,4

asyncl2dmotion,EyeEmotionLeft,on,STOP,4

asyncl2dmotion,MouthEmotion02,on,STOP,4

asyncl2dmotion,EyebrowEmotionReset,on,STOP,9.5

asyncl2dmotion,FaceAngleTop,on,STOP,9.5

asyncl2dmotion,EyeOpen02,on,STOP,9.5

asyncl2dmotion,MouthEmotion00,on,STOP,9.5

l2dmessage,ノエミ,あああっ、んんっ、はぁ……くぅ……ああっ！<br>わ、私のいけない身体を――司令官さまでいっぱいにしてぇっ♡,100601000X,vc_10060100012_031_01

l2dmotion,MouthEmotion02

message,,その言葉が最後の刺激になった。<br>昇ってきた精液で膨らんだ亀頭を、降りてきた子宮口に叩きつける。

bgvstop,bgvtag2_7,0.2,1

wait,0.2

l2dmotion,Scene08

bgvplay,bgvtag2_8,bgv_10060100012_007_01,1,on

l2dmotion,FaceAngleReset

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionReset

l2dmotion,MouthEmotionReset

l2dmessage,ノエミ,あっ、あっ、あっ――！　ふぁぁあああぁぁっ！,100601000X,vc_10060100012_032_01


message,,絶頂したノエミの膣が陰茎を締めつけ、精子を求めるように胎動する。<br>射精中に与えられる強い刺激に脳髄がスパークするような快感が走った。

l2dmotion,FaceAngleBottomRight

l2dmotion,EyeOpen02

l2dmotion,MouthEmotion02

l2dmotion,EyebrowEmotion03

asyncl2dmotion,EyeOpen03,on,STOP,7

asyncl2dmotion,EyeEmotionBottom,on,STOP,7

asyncl2dmotion,EyebrowEmotion01,on,STOP,7

asyncl2dmotion,MouthEmotion05,on,STOP,7

l2dmessage,ノエミ,あ、ぁぁぁっ……く、ぅぅん……。<br>中が熱くて……司令官さまで、満たされてますぅ……ふぁぁ……,100601000X,vc_10060100012_033_01

l2dmotion,EyeOpenReset

message,,絶頂の余韻の中でぐったりとしている彼女に<br>とても良かった――と告げる。

bgvstop,bgvtag2_8,0.2,1

wait,0.2

l2dmotion,Scene09

bgvplay,bgvtag2_9,bgv_10060100012_008_01,1,on

l2dmotion,EyeEmotionReset

l2dmotion,FaceAngleReset

l2dmotion,MouthEmotionReset

l2dmotion,EyebrowEmotionReset

l2dmessage,ノエミ,あっ……んんぅぅ……,100601000X,vc_10060100012_034_01

l2dmotion,EyeEmotionLeft

l2dmotion,MouthEmotion02

l2dmotion,EyeOpen00

asyncl2dmotion,EyeOpen03,on,STOP,3

asyncl2dmotion,EyeEmotionBottom,on,STOP,3

asyncl2dmotion,EyebrowEmotion03,on,STOP,13

asyncl2dmotion,FaceAngleBottom,on,STOP,13

asyncl2dmotion,EyeOpen01,on,STOP,13

l2dmessage,ノエミ,それは、私もですけど……とんでもないこと、してしまいましたよね……？<br>聖職者なのに、神に仕える身なのに……,100601000X,vc_10060100012_035_01

asyncl2dmotion,EyeOpen03,on,STOP,3

asyncl2dmotion,EyeEmotionRight,on,STOP,3

message,,――恥ずかしがることはない。素晴らしかった。<br>そう褒めたのだが、ノエミは恥じらいに襲われているようだった。

l2dmotion,FaceAngleReset

l2dmotion,EyeOpen00

l2dmotion,EyeEmotionLeft

l2dmotion,MouthEmotion06

l2dmotion,EyebrowEmotion00

asyncl2dmotion,EyebrowEmotion03,on,STOP,2

asyncl2dmotion,EyeOpen03,on,STOP,2

asyncl2dmotion,FaceAngleTop,on,STOP,8.5

asyncl2dmotion,EyeOpen01,on,STOP,8.5

asyncl2dmotion,MouthEmotion03,on,STOP,8.5

asyncl2dmotion,EyebrowEmotion04,on,STOP,8.5

l2dmessage,ノエミ,言わないでくださいぃ……<br>だめなのにぃ、うぅぅ……神よ、お許しください……,100601000X,vc_10060100012_036_01


message,,ノエミは膣口から精液を漏らしながら、神に祈った。<br>その姿は淫靡でありながら清楚で、皮肉にも誰よりも娼婦に向いていた――

bgvstop,bgvtag2_9,1.5,1

window,off
bgmstop,bgmtag2_1,1.5
fade,Out,Black,1.5
wait,1.5
cleanall,ALL

l2dhide




