adultui,off

bg,abg12000b,off

charaload,chara_1,105001000X,ベティ

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,400,0

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0025,1


messagetextwindow,on,0.15

asynccharaface,chara_1,FaceSad,STOP

messageTextCenter,,<size=48>――数日後</size>,,,on

messagetextwindow,off,0.15
wait,0.15


charashow,chara_1,0.3


asyncseplay,setag3_1,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharareaction,chara_1,Shake,1,STOP
window,on,0.15
message,ベティ,はー……緊張するであります。お客様のお相手をさせてもらうのは、<br>あの特訓の日以来、初めてです……,,vc_10500100023_001_01

message,娼婦,大丈夫よ。あなた、司令官さんのお気に入りなんでしょ？<br>あの人に見込まれた娼婦は、みんな売れっ子になるんだから。胸を張りなさい。,900000001,vc_10500100023_002_01,on

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP

asyncseplay,setag3_2,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

asynccharaface,chara_1,FaceFun,STOP,3

asynccharareaction,chara_1,Jump,1,STOP
message,ベティ,司令官殿の……。そうですよねっ！　信じてくれた司令官殿のためにも、<br>わたし、頑張って売れっ子になってみせるであります！,,vc_10500100023_003_01

window,off
wait,0.15

crossfadeready

charamove,chara_1,Set,X,-400,0

charapose,chara_2,2

charashow,chara_2,0

crossfade,1,0,0,1,1
wait,1


asyncseplay,setag3_3,se4800022,0,1,CONT

asynccharaemo,chara_2,Speak,STOP

window,on,0.15
message,ルディア,ベティさん、出番よ。常連のお客様だから、色々教えてもらうといいわ。,,vc_10500100023_004_01

asynccharaface,chara_1,FaceHappy,STOP

asyncseplay,setag3_4,se4800003,0,1,CONT

asynccharaemo,chara_1,Twinkle,STOP

asynccharareaction,chara_1,Nod,1,STOP
message,ベティ,はいっ！　あの特訓の成果を発揮して、お客様に<br>満足してもらえるように頑張るであります！,,vc_10500100023_005_01

charapose,chara_2,1

asyncseplay,setag3_5,se4800004,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Laugh,STOP

asynccharaface,chara_2,FaceFun,STOP
message,ルディア,ふふっ。やっぱりあなた、いい根性しているわね。<br>司令官君のお気に入りなだけあるわ。それじゃあ、行ってきなさい。,,vc_10500100023_006_01

asyncseplay,setag3_6,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP

asynccharaface,chara_1,FaceFun,STOP

asynccharareaction,chara_1,Nod,1,STOP
message,ベティ,はいっ！　行ってくるであります♪,,vc_10500100023_007_01


window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL























