adultui,off

bg,abg30000b,off

charaload,chara_2,108701000G,アーデルハイト
charamove,chara_2,Set,X,-400,0

charaload,chara_1,102501000G,ウェンディ
charamove,chara_1,Set,X,400,0

charaface,chara_2,FaceUnique01

camerazoom,1.3,0,LinearTarget

cameramove,LinearTarget,X,-500,0

blur,on,BACK,0

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0025,1





charashow,chara_2,0.3

asynccharaface,chara_2,EyeOpen,STOP,2
asynccharaface,chara_2,FaceNormal,STOP,2

asynccharareaction,chara_2,Nod,1,STOP
window,on,0.15
message,アーデルハイト,The examination shows no damaged parts whatsoever.<br>In other words，you are in perfect health.<br> ,,vc_10250100033_001_01

message,,Afterward，I had Wendy checked at the workshop just to be safe.<br>Adelheid's conclusion was exactly as stated.<br> 

window,off
wait,0.15

crossfadeready

charashow,chara_1,0

cameramove,LinearTarget,X,0,0

camerazoom,1,0,LinearTarget

blur,off,BACK,0

charaface,chara_1,FaceSurprise

crossfade,0.3,0,0,1,1
wait,0.3

asyncseplay,setag3_1,se4800010,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
charaemo,chara_1,Exclamation

charamove,chara_1,LinearTarget,X,200,0.3

asynccharareaction,chara_1,Hop,1,CONT
window,on,0.15
message,ウェンディ,R-really? Nothing is wrong at all?<br>Truly?<br> ,,vc_10250100033_002_01

asyncskipwait

charaface,chara_2,FaceUnique01

asyncseplay,setag3_2,se4800019,0,1,CONT

asynccharaemo,chara_2,Elated,STOP

asynccharareaction,chara_2,Nod,1,STOP
message,アーデルハイト,I have no reason to lie.<br>I'll say it again: there is nothing wrong with your body.<br> ,,vc_10250100033_003_01

message,,She'd kept insisting she was going to break，but... well，figures.<br> 

window,off
wait,0.15

charamove,chara_1,LinearTarget,X,400,0.3

charaface,chara_1,FaceShy

asyncseplay,setag3_3,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharareaction,chara_1,Shake,1,STOP
window,on,0.15
message,ウェンディ,Th-this is so embarrassing... auuu...<br> ,,vc_10250100033_004_01

charaface,chara_2,EyeClose
charaface,chara_2,FaceNormal

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,STOP

asynccharaface,chara_2,EyeOpen,STOP,1.5
asynccharaface,chara_2,FaceNormal,STOP,1.5
message,アーデルハイト,That said，you should take care not to run<br>the special reactor at full power too often.<br> ,,vc_10250100033_005_01

charaface,chara_2,FaceSad

asyncseplay,setag3_4,se4800014,0,1,CONT

asynccharaemo,chara_2,Silence,STOP
message,アーデルハイト,There's a risk it could go haywire and stay active permanently.<br> ,,vc_10250100033_006_01

charaface,chara_1,FaceUnique02

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,STOP,0

asyncseplay,setag3_5,se4800017,0,1,CONT

asynccharareaction,chara_1,Shake,1,STOP
asynccharaemo,chara_1,Shock,STOP

message,ウェンディ,You mean... even in my normal state，I'd feel<br>sexually aroused all the time...?<br> ,,vc_10250100033_007_01

charaface,chara_2,FaceFun

asynccharareaction,chara_2,Nod,1,STOP

asynccharaface,chara_2,EyeOpen,STOP,2
asynccharaface,chara_2,FaceNormal,STOP,2
message,アーデルハイト,Precisely. Unless you want everyone calling you a 'perverted<br>automaton，' exercise restraint.<br> ,,vc_10250100033_008_01

charaface,chara_1,FaceSad

asyncseplay,setag3_6,se4800015,0,1,CONT

asynccharaemo,chara_1,Dull,STOP

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag3_7,se4800012,6,1,CONT

asynccharareaction,chara_1,Nod,1,STOP,6
asynccharaemo,chara_1,Shy,STOP,6

asynccharaface,chara_1,FaceUnique02,STOP,6
message,ウェンディ,Uuu... you're right，I definitely don't want to be called that...<br>B-but... if Commander called me that... I wouldn't really mind...<br> ,,vc_10250100033_009_01

window,off
wait,0.15

crossfadeready

camerazoom,1.3,0,LinearTarget

cameramove,LinearTarget,X,500,0

blur,on,BACK,0

charahide,chara_2,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncseplay,setag3_8,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

window,on,0.15
message,,As Wendy gazed at me shyly，I begged her to give me a break —<br>she was the one making this awkward for me.<br> 


window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



