adultui,off

bg,abg10200a

charaload,chara_1,104401000G,ヤチヨ
charamove,chara_1,Set,X,400,0

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0025,1

charaface,chara_1,FaceHappy





window,on,0.15
message,,――翌日。ヤチヨは街中の待ち合わせへ急いでいた。娼館で活躍している<br>ご褒美として、<user>がデートをしてくれるのだ。

asyncseplay,se3_1,se4000104,0,1,CONT

asynccharashow,chara_1,0.3,STOP

asynccharamove,chara_1,LinearTarget,X,0,0.3,STOP,0

sestop,se3_1,1

asyncseplay,setag3_1,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

asynccharareaction,chara_1,Hop,1,STOP
message,ヤチヨ,すみませ～ん！<br>お待たせしました、司令官さまっ！,,vc_10440100023_001_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,<user>,気にするな。俺も今来たところだ。

asyncseplay,setag3_2,se4800018,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Flower,STOP

asynccharaface,chara_1,FaceHappy,STOP
message,ヤチヨ,本当ですか？　良かったですっ！！,,vc_10440100023_002_01

asyncseplay,setag3_3,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharaface,chara_1,FaceSad,STOP
message,ヤチヨ,あの、今日、お仕事は……？,,vc_10440100023_003_01

message,<user>,安心しろ。ちゃんと終わらせてきたぞ。

asyncseplay,setag3_4,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP

asynccharaface,chara_1,FaceHappy,STOP

asynccharareaction,chara_1,Jump,1,STOP
message,ヤチヨ,やった！　じゃあ、１日中、一緒にいられるんですよね！？<br>嬉しいです～♪,,vc_10440100023_004_01

message,<user>,ははっ、本当に元気な奴だな……。<br>それで？　今日はどこへ行きたいんだ？

asyncseplay,setag3_5,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP

asynccharaface,chara_1,FaceFun,STOP

asynccharareaction,chara_1,Nod,1,STOP
message,ヤチヨ,まずはカフェです！　とっても落ち着いていて、大人の雰囲気を楽しめるって<br>聞きました！　あとあと、おしゃれな服も見に行きたいです！,,vc_10440100023_005_01

asynccharaface,chara_1,FaceShy,STOP
message,ヤチヨ,――それが終わったら、最後は……,,vc_10440100023_006_01



window,off
wait,0.15

asyncseplay,setag3_6,se4400119,0,1,CONT

crossfadeready

charahide,chara_1,0

charascale,chara_1,1.5,0

charashow,chara_1,0

crossfade,0.5,0,0,1,1
wait,0.5




asyncseplay,setag3_7,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharareaction,chara_1,Shake,1,STOP
window,on,0.15
message,,もじもじし始めたヤチヨは<br><user>に身を寄せてそっと耳打ちする。



asyncseplay,setag3_8,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP

asynccharaface,chara_1,FaceShy,STOP
message,ヤチヨ,夜は……司令官さまと、朝までずっとえっちしたいです……♡,,vc_10440100023_007_01

asyncseplay,setag3_9,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP

asynccharaface,chara_1,FaceFun,STOP
message,ヤチヨ,門限なんて気にしなくていいですからね。<br>私も、大人ですから♪,,vc_10440100023_008_01

message,<user>,まったく……可愛い奴め。<br>今夜は寝かせないからな？

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag3_10,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP

asynccharaface,chara_1,FaceHappy,STOP
message,ヤチヨ,はいっ♪<br>うふふっ♡,,vc_10440100023_009_01


window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL























