
fade,Out,Black,0

adultui,off

bg,abg11000a

scale,BACK,,0,1,1,Set

charaload,chara_1,106101000G,ニナ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0024,1


asyncseplay,setag3_1,se5050013,0,1,CONT,0

wait,1

window,on,0.15
message,,The morning light slanting through the room，the scent of coffee，the<br>smell of toast — they woke him.<br> 

window,off
wait,0.15

charafocusonall

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_2,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ニナ,Good morning，Master.<br> ,106101000G,vc_10610100033_001_01,chara_1

message,<user>,......Morning，Nina......<br> 

asyncseplay,setag3_3,se4402003,0,1,CONT,0

message,,He sat up. Nina was already dressed and composed，silently mending<br>the torn trousers with the same blank expression she always wore.<br> 

message,,Not a trace of last night remained. She was already herself again —<br>cool，composed，unreadable.<br> 

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_4,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ニナ,Master，did you sleep well last night?<br> ,106101000G,vc_10610100033_002_01,chara_1

message,<user>,Yeah. Slept like a log，thanks to you.<br>Thank you.<br> 

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_5,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ニナ,I-is that so.<br>I am glad to hear it......<br> ,106101000G,vc_10610100033_003_01,chara_1

message,,The memory of last night must have come back to her — Nina's face<br>went faintly red.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_6,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ニナ,The trousers are finished.<br>Please do wear them for today's expedition.<br> ,106101000G,vc_10610100033_004_01,chara_1

message,,She held them out to him. Mended with that invisible magic thread of<br>hers — they would hold far better than before.<br> 

message,<user>,Thank you，Nina.<br>It's because of you that I always come back safely.<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag3_7,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

message,,His words made her look up in momentary surprise — then her cheeks<br>went red again.<br> 

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_8,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ニナ,......Of course it is. Supporting Master with everything we have —<br>that is the motto of a maid.<br> ,106101000G,vc_10610100033_005_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_9,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

wait,0.5


window,on,0.15
message,ニナ,Come，now. Let us have breakfast.<br>The coffee will go cold.<br> ,106101000G,vc_10610100033_006_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.5,CONT,0.5

asynccharamove,chara_1,EaseOut,X,-100,1,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5

crossfadeready

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_10,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0

wait,0.5

window,on,0.15
message,,The morning light fell across Nina's profile — and on her usually<br>expressionless lips， the faintest smile had settled.<br> 

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



