
fade,Out,Black,0

adultui,off

bg,abg12100a

scale,BACK,,0,1,1,Set

charaload,chara_1,100901000X,レヴィエーヌ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0026,1


wait,1

asynccharaface,chara_1,FaceSad,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,-100,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,Y,100,1,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_1,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

wait,0.5


window,on,0.15
message,レヴィエーヌ,ん……あれ？　うち、いつの間にか寝ちゃってた……？,100901000X,vc_10090100013_001_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_2,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0

wait,0.5

window,on,0.15
message,,着衣の乱れを正したレヴィエーヌが、ベッドに腰かけて寄り添ってくる。<br>あの後、レヴィエーヌが納得するまでレッスンは続いた。

message,,そして、レッスンの疲労でいつの間にか２人ともベッドに崩れ落ち、<br>そのまましばらく眠ってしまったらしい。

message,<user>,俺も途中から記憶がないんだがな……。<br>で……どうだ？　何か掴めたのか？

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag3_3,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,レヴィエーヌ,ううん。<br>はぁ……結局、あの人みたいな腰使いは身に付かなかったな……,100901000X,vc_10090100013_002_01,chara_1

message,<user>,……ダンスのテクニックって、一夜漬けで簡単に身に付くもんなのか？<br>レヴィエーヌの踊りは長い時間をかけて磨いてきたんだろ？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_4,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


message,レヴィエーヌ,……それもそうね。<br>あの人も毎晩続けて身に付けたって言ってたもの。,100901000X,vc_10090100013_003_01,chara_1

message,<user>,だろ？　毎晩続けて――<br>え……？　毎晩！？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_5,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,レヴィエーヌ,あんたは前の大会でも手伝ってくれたし、<br>もちろん今回の特訓にも付き合ってくれるわよね？,100901000X,vc_10090100013_004_01,chara_1

message,<user>,はぁっ！？　おいおい、さすがに毎晩は勘弁してくれよ……

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag3_6,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0

wait,0.5

window,on,0.15
message,,しかしレヴィエーヌはこちらの服の袖を握ったまま満面の笑顔を見せる。<br>この日から、毎晩、猛特訓に付き合う羽目になったことは言うまでもない。

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



