
fade,Out,Black,0

adultui,off

bg,abg12100b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaload,chara_1,101601000X,ウィステリア

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0025,1


window,on,0.15
message,<user>,――どうだ、もう夢は見そうにないか？

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag3_1,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ウィステリア,どうだろうな……見ないような気もするが、<br>もっとリアルなものを見てしまいそうでもある。,101601000X,vc_10160100013_001_01,chara_1

message,,平然とした声だったが、<br>ウィステリアは照れたように頬を赤らめていた。

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_2,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ウィステリア,……もしもまた夢を見て、欲情してしまったら、<br>きみの部屋に行ってもいいか？,101601000X,vc_10160100013_002_01,chara_1

message,<user>,ああ、大歓迎だ。

message,,言うまでもなく、こんな最高の夜ならいくらでも歓迎だった。<br>しかし彼女はしばし間をおいたあと、ふと呟くように言う。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_3,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ウィステリア,――今度は、森でも、してみたいんだが……,101601000X,vc_10160100013_003_01,chara_1

message,<user>,……森？　えーと、外でってことか？<br>いや、構わないが……

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_4,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ウィステリア,それじゃあ、約束だぞ……？,101601000X,vc_10160100013_004_01,chara_1

message,,嬉しそうに微笑むウィステリア。<br>これは夢を見なくても誘われるだろうなと、そんなことを思ったのだった。

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



