adultui,off

bg,abg13000b,off

charaload,chara_1,102101000G,ヒュメナ

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0025,1


charamove,chara_1,Set,X,400,0

shake,BACK,,100,0,0.25,1,off,off,0
shake,CHARA,chara_1,100,0,0.25,1,off,off,0

window,on,0.15
message,<user>,うぅ……よく覚えてないんだが……<br>なんだか大変なことをしたような気がする……

message,,一足先に浴室に行ったヒュメナの帰りを待ちながら、考え込む。

message,,曖昧だが、妙な触手の生き物に変えられた記憶はうっすらあった。<br>それから完全に記憶がなくなり、気づけばヒュメナが白濁液まみれだった。

message,<user>,……ウパ、とんでもないことをしてくれたな……

message,ウパ,ウ、ウパ～～～……,900000003,vc_10210100033_001_01,

message,,ウパは悪戯を見つかった小犬のように焦っている。<br>どう叱ったものかと考えていると――

asynccharashow,chara_1,0.3,CONT
charamove,chara_1,LinearTarget,X,0,0.3

asyncseplay,setag3_1,se4800007,0,1,CONT

asynccharareaction,chara_1,shake,0.5,STOP

asynccharaemo,chara_1,Panic,STOP
message,ヒュメナ,司令官君、ウパちゃんをあんまり怒らないであげて。,,vc_10210100033_002_01

message,,そこにシャワーを浴びに行ったヒュメナが戻ってきた。

message,<user>,いや、俺はいいんだが。<br>ヒュメナはいいのか？

asynccharareaction,chara_1,Nod,0.5,STOP
message,ヒュメナ,うん、私は大丈夫。<br>ウパちゃんは私のためにやってくれたんだもん。,,vc_10210100033_003_01

message,<user>,ヒュメナのために？<br>いったいウパに何を言ったんだ？

asyncseplay,setag3_2,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

charaface,chara_1,FaceShy
message,ヒュメナ,それは……司令官君が優しくしてくれるのは嬉しいけど、<br>たまにはもっと激しく求めてきてほしいな……って……,,vc_10210100033_004_01

message,<user>,なんだそんなことか。<br>それくらい、言えばいつでもしてやるのに。

asyncseplay,setag3_3,se4800010,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP

charaface,chara_1,FaceSurprise
message,ヒュメナ,えっ、そうなの？<br>それじゃあ……今からでも……？,,vc_10210100033_005_01

asyncseplay,setag3_4,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

charaface,chara_1,FaceUnique02
message,,ヒュメナは急に色っぽい上目遣いになってこちらを見つめてくる。<br>あんな目に合ったというのに、まだ体力が残っているらしい。

message,,ヒュメナがその気ならば――と腹を括る。

message,<user>,ああ、もちろん。

window,off
wait,0.15

crossfadeready

asynccharahide,chara_1,0,CONT,0

camerazoom,1.5,0,LinearTarget

blur,on,BACK,0

charashow,chara_1,0

crossfade,0.3,0,0,1,1
wait,0.3

asyncseplay,setag3_5,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal
window,on,0.15
message,ヒュメナ,あ……♡,,vc_10210100033_006_01

message,,嬉しそうなヒュメナをベッドに押し倒していく。<br>シャワーを浴びたばかりのヒュメナを、またたっぷり汚してしまいそうだ。


window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL





















