live2dinit

fade,Out,Black,0
initend

bg,abg11400b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,100601000G,ノエミ

charaload,chara_2,100601000X,ノエミ<娼館>

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,聖職者なのに……

wait,1

bgmplay,bgmtag1_1,bgm0037,0.75,1


asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,0.8,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,0,1,CONT

asynccharamove,chara_1,Linear,Y,-100,1,CONT,0

wait,1

wait,0.5

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

wait,0.5


window,on,0.15
message,ノエミ,神よ……どうか皆さんを癒やせるよう、お導きください……,100601000G,vc_10060100011_001_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_1,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

window,on,0.15
message,<user>,……こんな時間にお祈りか。<br>どこにもいないから探したんだぞ、ノエミ。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncwait

asynccharamove,chara_1,Linear,X,0,1,CONT

asynccharamove,chara_1,Linear,Y,100,1,CONT,0

asyncwait

wait,0.5

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncwait

wait,0.5

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_2,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ノエミ,司令官さま……。<br>ごめんなさい、聖職者としてもっと皆さんを癒やしたくて、お祈りを……,100601000G,vc_10060100011_002_01,chara_1

message,<user>,ノエミはもう十分に頑張ってると思うけどな。<br>そんなに背負いこむ必要はないんだぞ。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ノエミ,ありがとうございます。<br>でも私は、もっと皆さんを癒やせるようになりたいんです！,100601000G,vc_10060100011_003_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（ノエミは本当に清楚で純粋だな。<br>自然と人を惹きつけるみたいで――ん、そうか。癒やすっていうなら……）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,ならノエミ、娼館で働いてみるというのはどうだ？

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_4,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ノエミ,はわわっ！？　司令官さまっ！？<br>教会でそんなこと言っちゃダメですよぉ～！,100601000G,vc_10060100011_004_01,chara_1

message,<user>,恥じるようなことじゃない、疲れた兵士の心を癒やす素晴らしい仕事だぞ。<br>ノエミならたくさんの人を癒せるはずだ。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_5,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ノエミ,で、でも……聖職者が娼館で働くのって、いいんでしょうか……？<br>そもそも私、そういったことの経験がなくて……,100601000G,vc_10060100011_005_01,chara_1

message,<user>,経験がない、か……。<br>なら、ひとまず俺を相手に研修をしてみるか？

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,60,0.4,2,off,0,CONT

asyncseplay,setag1_6,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ノエミ,ええええっ！？　ししし、司令官さまがお相手、ですか！？　,100601000G,vc_10060100011_006_01,chara_1

asyncseplay,setag1_7,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

message,<user>,誰かを癒やさなければと焦るぐらいなら、できることはやってみよう。<br>どうだ、俺と来てくれないか？

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_8,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_9,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


window,on,0.15
message,ノエミ,そ、そうですね……はい、分かりました……。<br>司令官さま、あなたとなら……,100601000G,vc_10060100011_007_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

asyncwait

window,on,0.15
message,,そうしてノエミは戸惑いながらも、<br>こちらが伸ばした手を握ってくれるのだった。


window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

sestop,setag1_10,0.1

bg,abg12100b,off

scale,BACK,,0,1,1,Set

charaface,chara_2,FaceSad

charahide,chara_1,0

emodelete,chara_1,0,0

priority,chara_2,CHARA,0,FRONT,chara_1


charashowalpha,chara_2,1,0

transitionFade,Tra05,in,black,1

wait,0.5

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_11,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0

asyncwait

wait,0.5

asyncseplay,setag1_12,se4800012,0,1,CONT,0

asynccharaemo,chara_2,Shy,CONT,0


window,on,0.15
message,ノエミ,こ、こんないやらしい服を……。<br>聖職者が、こんな格好をしては……,100601000X,vc_10060100011_008_01,chara_2

message,<user>,普段とギャップがあって可愛いじゃないか。<br>さあノエミ、早速研修するぞ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charaface,chara_2,FaceShy

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.5,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_13,se4800012,0,1,CONT,0

asynccharaemo,chara_2,Shy,CONT,0


window,on,0.15
message,ノエミ,は、はい……神よ、お許しください……,100601000X,vc_10060100011_009_01,chara_2

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL





