live2dinit

fade,Out,Black,0
initend

bg,abg10200a

charaload,chara_1,102601000G,シルヴィア

charaload,chara_2,102601000X,シルヴィア<娼館>

charaload,chara_3,300301000,ルディア
charamove,chara_3,Set,X,500,0

fade,In,Black,0.5


seplay,seopening_tag,se5030001
title,こんな遊戯は破廉恥ですわ！

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1




charashow,chara_1,0.3

window,on,0.15
message,,前線基地を歩いていると、娼館の前で立ち止まり、<br>不思議そうに建物を眺めているシルヴィアを見つけた。

message,<user>,よう、シルヴィア。<br>こんなところで何をしているんだ？

asynccharaface,chara_1,FaceFun,CONT

asyncseplay,setag1_1,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,CONT

asynccharareaction,chara_1,nod,1,CONT



asynccharaface,chara_1,EyeOpen,STOP,4
asynccharaface,chara_1,FaceNormal,STOP,4

message,シルヴィア,あら、お兄様、ちょうどいいところに。<br>この煌びやかな建物はなんですの？,,vc_10260100011_001_01

message,<user>,ここか？<br>ここは娼館といって、この基地で一番の娯楽施設だ。

charaface,chara_1,FaceSurprise

asynccharareaction,chara_1,shake,0.5,STOP

asyncseplay,setag1_2,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP
message,シルヴィア,娼館……娯楽施設……？,,vc_10260100011_002_01

message,<user>,興味があるのか？

charaface,chara_1,FaceFun

asynccharareaction,chara_1,Nod,0.5,STOP

asynccharaface,chara_1,FaceHappy,STOP,5.5
message,シルヴィア,わたくしが目をつけていた美術品が、ここに運び込まれるのを見ましたの。<br>それで、気になっていたのですわ。,,vc_10260100011_003_01

charaface,chara_1,FaceFun

asyncseplay,setag1_3,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP
message,シルヴィア,時折、あの窓から、素敵なドレスを着た方々の姿が見えることもあって……,,vc_10260100011_004_01

asynccharashow,chara_3,0.3,CONT
charamove,chara_3,LinearTarget,X,400,0.3

message,ルディア,興味があるなら、体験入店してみませんか？,,vc_10260100011_005_01

charaface,chara_1,FaceSurprise

asyncseplay,setag1_4,se4800011,0,1,CONT

asynccharaemo,chara_1,ExclaQues,STOP

asyncjump,CHARA,chara_1,20,0.3,1,off,0,STOP

asynccharamove,chara_1,LinearTarget,X,-400,0.3,STOP

asynccharaface,chara_1,FaceUnique02,STOP,2

message,シルヴィア,ひゃんっ！？<br>び、びっくりしましたわ……,,vc_10260100011_006_01

message,<user>,突然現れるな、ルディア……俺も驚いたぞ。

charaface,chara_3,FaceHappy

asyncseplay,setag1_5,se4800004,0,1,CONT

asynccharareaction,chara_3,Nod,1,STOP
asynccharaemo,chara_3,Laugh,STOP

message,ルディア,うふふ、当娼館は、可愛い女の子はいつだってウェルカムですよ？,,vc_10260100011_007_01

charaface,chara_1,FaceShy

asyncseplay,setag1_6,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP
message,シルヴィア,か、可愛い……？<br>わたくしが、ですの……？,,vc_10260100011_008_01

charaface,chara_3,FaceFun

asyncseplay,setag1_7,se4800013,0,1,CONT

asynccharaemo,chara_3,Spirits,STOP

asynccharareaction,chara_3,Nod,0.5,STOP

asynccharaface,chara_3,EyeOpen,STOP,3
asynccharaface,chara_3,FaceNormal,STOP,3
message,ルディア,はい。素敵な衣装も好きなだけ着放題です。<br>とりあえず、試着だけでもしてみませんか？,,vc_10260100011_009_01

charafocuson,chara_1

asyncseplay,setag1_8,se4800014,0,1,CONT

charaemo,chara_1,Silence

charaface,chara_1,FaceUnique01

asynccharareaction,chara_1,Nod,0.5,CONT
message,シルヴィア,……そう、ですわね。<br>試着だけなら……,,vc_10260100011_010_01

asyncskipwait

message,,ルディアに騙されてる……わけではないが、<br>果たして試着だけで済むだろうか……？

window,off
wait,0.15

transitionCrossFadeReady

bg,abg18200a

charahide,chara_1,0

charahide,chara_3,0

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

transitionCrossFade,Tra02,1
wait,1

wait,0.3


fade,Out,White,1

charashow,chara_2,0

bg,abg12100b,off

blur,on,BACK,0

camerazoom,1.3,0,LinearTarget

cameramove,LinearTarget,Y,-400,0

prefabloadUI,uieffect_1,CostumeChange/Prefabs/NovelEF_CostumeChange000,CHARA,0,BACK,

asyncprefabshowUI,uieffect_1,0,STOP,0

wait,0.3

asynccameramove,LinearTarget,Y,0,45,CONT

fade,In,White,1


charaface,chara_2,FaceUnique02

window,on,0.15
message,シルヴィア<娼館>,こ、この衣装……とても素敵ですし、可愛いのですけど……<br>少々露出が過ぎるような気が……,,vc_10260100011_011_01

charafocuson,chara_2



message,ルディア,ええ、だって、お客様にお身体をしっかりお見せするための衣装ですから。,,vc_10260100011_012_01,chara_2

charaface,chara_2,FaceSurprise
message,シルヴィア<娼館>,お客様に……身体を見せる……？<br>そ、それはどういう……？,,vc_10260100011_013_01

charafocuson,chara_2



message,ルディア,う～ん……口で説明するより、実際に体験してみたらどうでしょう？<br>ちょうど司令官君もいることですし。,,vc_10260100011_014_01,chara_2

charaface,chara_2,FaceShy
message,シルヴィア<娼館>,お兄様……？,,vc_10260100011_015_01

charafocuson,chara_2


message,<user>,やっぱりそうなったか……ルディア、この策士め……,,,chara_2

window,off
wait,0.15

crossfadeready

camerazoom,1,0,LinearTarget

cameramove,LinearTarget,Y,0,0

blur,off,BACK,0

prefabdeleteui,uieffect_1

charamove,chara_2,Set,X,-400,0

charashow,chara_3,0

crossfade,0.5,0,0,1,1
wait,0.5

asynccharaface,chara_3,FaceSurprise,CONT


asyncseplay,setag1_9,se4800013,0,1,STOP,3.5

asynccharareaction,chara_3,Jump,1,STOP,3.5
asynccharaemo,chara_3,Spirits,STOP,3.5

asynccharaface,chara_3,FaceUnique03,STOP,3.5
window,on,0.15
message,ルディア,あら、人聞きの悪いことを言わないで。<br>シルヴィアさんのためを思ってのことなんだから。,,vc_10260100011_016_01

asyncskipwait

charaface,chara_3,FaceFun

charapose,chara_3,2

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,STOP
message,ルディア,いずれシルヴィアさんも娼館で働くかもしれないしね。<br>それなら、体験入店の相手は司令官君が適任でしょう？,,vc_10260100011_017_01

message,<user>,はぁっ……やれやれ……どうするシルヴィア？<br>娼館の仕事、体験してみるか？

charaface,chara_2,FaceSad

asynccharareaction,chara_2,Nod,0.5,STOP,1

asynccharaface,chara_2,FaceShy,STOP,1.5

asynccharaface,chara_2,FaceUnique02,STOP,4

asynccharareaction,chara_1,nod,1,STOP

asyncseplay,setag1_10,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharaface,chara_2,FaceHappy,STOP,6
message,シルヴィア<娼館>,え……ええ、もちろんですわ。<br>よく分からないですけど……お兄様がお相手を務めてくださるのなら。,,vc_10260100011_018_01


labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL







