live2dinit

fade,Out,Black,0
initend

bg,abg18200a

charaload,chara_1,102501000X,ウェンディ
charamove,chara_1,Set,X,100,0

fade,In,Black,0.5


seplay,seopening_tag,se5030001
title,胸（特殊魔導炉）が高鳴ります

wait,1

bgmplay,bgmtag1_1,bgm0025,0.75,1




window,on,0.15
message,ウェンディ,（今夜の司令官からの呼び出し……<br>おそらく用件は、夜のお相手を務めることでしょうか）,,vc_10250100031_001_01

message,ウェンディ,（連絡を受けた昼間からずっと、期待で胸が高鳴りっぱなしです……<br>司令官……♡）,,vc_10250100031_002_01

seplay,setag1_1,se4300001,0,1

wait,1

message,ウェンディ,司令官……ウェンディです。<br>入りますね。,,vc_10250100031_003_01

window,off
wait,0.15

seplay,setag1_2,se4300003,0,1

transitionFade,Tra01,out,black,0.1

bg,abg11000b,off

charaface,chara_1,FaceFun

wait,1

transitionFade,Tra02,in,black,1


asynccharashow,chara_1,0.3,CONT
charamove,chara_1,LinearTarget,X,0,0.3

asyncseplay,setag1_3,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,CONT

asynccharareaction,chara_1,Nod,1,CONT

asynccharaface,chara_1,EyeOpen,CONT,2.5
asynccharaface,chara_1,FaceNormal,CONT,2.5

asynccharaface,chara_1,FaceUnique02,CONT,4
window,on,0.15
message,ウェンディ,お待たせしました。<br>あの……今夜のご用件はなんでしょう？,,vc_10250100031_004_01

asyncskipwait

message,,どこか期待の眼差しを向けるウェンディに、<br>今からセックスをするので、準備をするよう告げる。

charaface,chara_1,FaceHappy

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_4,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP

asynccharaface,chara_1,FaceFun,STOP,2

asynccharaface,chara_1,FaceUnique02,STOP,5
message,ウェンディ,は、はい……分かりました。<br>では、すぐに準備いたします。,,vc_10250100031_005_01

message,,準備ができたら、自分の膝の上に座るよう、重ねて告げた。

charaface,chara_1,FaceSurprise

asyncseplay,setag1_5,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

asynccharareaction,chara_1,Nod,0.5,STOP,5

asynccharaface,chara_1,FaceFun,STOP,5
message,ウェンディ,司令官のお膝の上に、ですか？<br>分かりました。少々お待ちください……,,vc_10250100031_006_01

window,off
wait,0.15

crossfadeready

camerazoom,1.5,0,LinearTarget

blur,on,BACK,0

crossfade,0,0,0,1,1
wait,0

asyncseplay,setag1_6,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,CONT
asynccharaemo,chara_1,Shy,CONT

asynccharaface,chara_1,FaceShy,CONT,5.5
window,on,0.15
message,ウェンディ,……司令官、準備できました。<br>あの……今夜は、どのように……？,,vc_10250100031_007_01

asyncskipwait

charaface,chara_1,FaceUnique02
message,,指示通りに膝の上に乗り、期待の眼差しでこちらを見つめるウェンディに、<br>今夜はお前の限界を確認したいと告げる。

charaface,chara_1,FaceSurprise

asyncseplay,setag1_7,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP
message,ウェンディ,わたしの限界、ですか？,,vc_10250100031_008_01

message,,厳密には、性行為時に稼働するウェンディの特殊魔導炉の限界だ。

message,,特殊魔導炉は、その性能をフルに発揮しておらず、<br>まだまだ余力を残している……そう工房から聞いている。

message,,今後のためにも、特殊魔導炉の限界がどの程度なのか確認したい。<br>部下の力を量り、それを把握しておくのは上官の仕事だから。

charaface,chara_1,FaceAnger

asyncseplay,setag1_8,se4800014,0,1,CONT

asynccharaemo,chara_1,Silence,STOP
message,ウェンディ,……つまり、特殊魔導炉のテストをしたいだけ、ですか？,,vc_10250100031_009_01

message,,期待に満ちていたウェンディの眼差しに、不満の色が浮かぶ。<br>明らかにガッカリ……いや、拗ねている。

message,,まずい……ウェンディに拗ねられては、<br>特殊魔導炉の稼働にも影響が出てしまう。

message,<user>,そうじゃない。<br>自分の女がどれだけ乱れるか、興味があるんだ。

message,,機嫌を直してもらうため、あらためて、そう言い直した。<br>……どうだろうか？

charaface,chara_1,FaceUnique02

asyncseplay,setag1_9,se4800002,4,1,CONT

asynccharaemo,chara_1,Heart,STOP,4

asynccharaface,chara_1,FaceFun,STOP,4
message,ウェンディ,司令官の、女……？<br>そ、それならそうと、早く言ってくれればいいんです……,,vc_10250100031_010_01

charaface,chara_1,FaceHappy

asyncseplay,setag1_10,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
charaemo,chara_1,Spirits

message,,どうやら機嫌を直してくれたようだ。<br>照れくさそうなウェンディに、内心で胸を撫で下ろす。


labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL





