adultui,off

bg,abg11000b,off

charaload,chara_1,102601000G,シルヴィア

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0025,1





charashow,chara_1,0.3

charaface,chara_1,FaceUnique02

asyncshake,CHARA,chara_1,20,0,0.25,2,off,off,0,off,CONT
window,on,0.15
message,シルヴィア,ん……あっ……！,,vc_10260100033_001_01

asyncskipwait

charareaction,chara_1,Shake,0.5
message,,シルヴィアは突然声を上げると、恥ずかしそうにモジモジし始めた。

message,<user>,どうした？

charaface,chara_1,FaceShy

asyncseplay,setag3_1,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP
message,シルヴィア,あ、あの……お兄様の精子が、その……零れてしまいそうになって……,,vc_10260100033_002_01

message,,どうやら膣内に注いだ精液が、今になって溢れ出してきたようだ。

message,<user>,なら、風呂に入ってくるといい。<br>すぐに沸かしてやるから――

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,STOP

asynccharaface,chara_1,FaceSad,STOP,0.5
message,シルヴィア,イヤですわ。,,vc_10260100033_003_01

message,<user>,……なぜだ？

charaface,chara_1,FaceShy

asyncseplay,setag3_2,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP
message,シルヴィア,だって……お兄様を、ずっと感じていたいんですもの……,,vc_10260100033_004_01

message,<user>,気持ちはうれしいが、後々大変なことになるぞ？

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharareaction,chara_1,Nod,0.5,STOP

asyncseplay,setag3_3,se4800006,0,1,CONT

asynccharaemo,chara_1,Trouble,STOP

asynccharaface,chara_1,FaceSad,STOP,2
message,シルヴィア,分かっています……でも……,,vc_10260100033_005_01

message,<user>,なら俺も一緒に入って、身体を洗ってやる。<br>それなら入るか？

charaface,chara_1,FaceShy

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag3_4,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP

asynccharaface,chara_1,FaceUnique01,STOP,2
message,シルヴィア,っ……そ、そうですわね……それでしたら……入ってもいいですわ……,,vc_10260100033_006_01

message,,やれやれと内心で苦笑しつつ、風呂の準備を始めるのだった。

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



