adultui,off

bg,abg11000b,off

charaload,chara_1,105401000G,フレイヤ

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0035,1

asynccharaface,chara_1,FaceShy,STOP












asyncseplay,setag3_1,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP

charashow,chara_1,0.3
window,on,0.15
message,フレイヤ,なんとなくですが、<br>ショーカンって場所で強くなれる理由が分かった気がします……,,vc_10540100013_001_01

message,,着衣を済ませたフレイヤが、そうポツリと呟く。

asyncseplay,setag3_2,se4800018,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Flower,STOP

asynccharaface,chara_1,FaceHappy,STOP
message,フレイヤ,きっと、こういう経験を通じて、精神や感性が磨かれるのかなって……。<br>それって、剣術においてすごく大切な部分ですから。,,vc_10540100013_002_01

message,<user>,なるほど。それは一理あるかもしれないな。

asynccharareaction,chara_1,Jump,1,STOP

asyncseplay,setag3_3,se4800019,0,1,CONT

asynccharaemo,chara_1,Elated,STOP

asynccharaface,chara_1,EyeClose,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,フレイヤ,わたし、ショーカンでの修行、<br>やっぱり受けてみようと思います。,,vc_10540100013_003_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,,フレイヤの目は真剣だ。

message,<user>,止めても無駄だろうしな。<br>フレイヤの思うままに行動すればいいと思うよ、俺は。

asyncseplay,setag3_4,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

asynccharareaction,chara_1,Hop,1,STOP

asynccharaface,chara_1,FaceFun,STOP
message,フレイヤ,ありがとうございます！　いっぱい修行して、<br>ちょっと触っただけでしれいかんをイカせちゃうような達人になってみせます！,,vc_10540100013_004_01

message,<user>,ちょっと触っただけで！？　ははっ、それはとんでもない達人技だな。<br>楽しみにしているよ。


asynccharaface,chara_1,FaceHappy,STOP,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_5,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP

asynccharareaction,chara_1,Nod,1,STOP

wait,0.5




message,フレイヤ,はい！　覚悟してくださいよ～♪<br>わたし、すっごく強くなってきますから！,,vc_10540100013_005_01




window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL





















