live2dinit

fade,Out,Black,0
initend

bg,abg11000b,off

charaload,chara_1,104701000G,メレム
charamove,chara_1,Set,X,400,0

fade,In,Black,0.5

charaface,chara_1,FaceSad

seplay,seopening_tag,se5030001
title,忘れたい過去

wait,1

bgmplay,bgmtag1_1,bgm0025,0.75,1

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

asyncseplay,setag1_1,se4300001,0,1,CONT

window,on,0.15
message,,――コンコン。<br>深夜の司令室に、どこかおずおずとしたノックの音が響いた。

message,<user>,誰だ？　入っていいぞ。

asyncseplay,setag1_2,se4300003,0,1,CONT

window,off
wait,0.15

asynccharashow,chara_1,0.3,STOP

asynccharamove,chara_1,LinearTarget,X,0,0.5,STOP,0


charashow,chara_1,0.3

window,on,0.15
message,メレム,……失礼します、司令官。,,vc_10470100011_001_01

message,<user>,メレムか。こんな時間にどうした？　<br>まさか占いで、緊急で伝えるような悪い結果が出たのか？

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag1_3,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP

asynccharaface,chara_1,FaceSad,STOP
message,メレム,いえ、そういった問題はありません。<br>特別な用事があるわけでもないんですが……,,vc_10470100011_002_01

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（メレムは占い中は真剣だが、ちょっと抜けたところもあるかわいいやつだ。<br>こんな深刻な顔をするなんて……何かあったみたいだな）

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,用事はない、なんて顔はしていないぞ。<br>ほら、こっちに来て話を聞かせてくれ。


asyncseplay,setag1_4,se4800006,0,1,CONT

asynccharaemo,chara_1,Trouble,STOP

asynccharaface,chara_1,FaceSad,STOP

asynccharareaction,chara_1,Nod,1,STOP
message,メレム,はい……実は最近、寝る前になると昔のことを思い出しちゃって……<br>そのせいで、あまり眠れなくなっちゃうこともあるんです。,,vc_10470100011_003_01

message,<user>,昔のこと？　何かあったのか？

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag1_5,se4800015,0,1,CONT

asynccharaemo,chara_1,Dull,STOP

asynccharaface,chara_1,EyeClose,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,メレム,……私は昔、この占いの力を利用しようと、<br>ある土地の権力者に誘拐、監禁されたことがあったんです。,,vc_10470100011_004_01




asyncseplay,setag1_6,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP

asynccharaface,chara_1,FaceSad,STOP
message,メレム,自分に都合のいい未来へ進むために、<br>ただただ占いだけを求められ……私の意思は全て無視され……,,vc_10470100011_005_01

message,<user>,そんなことがあったのか……

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag1_7,se4800015,0,1,CONT

asynccharaemo,chara_1,Dull,STOP

asynccharaface,chara_1,FaceSad,STOP
message,メレム,忘れてしまいたい過去なのに、それでも時々思い出してしまうんです。<br>そのたびに私の占いは、本当に使っていい力なのか分からなくなって……,,vc_10470100011_006_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,<user>,……俺たちはメレムの占いに助けられてる。<br>当たるからって結果に頼るんじゃなく、踏み出す勇気をもらってるんだ。

message,<user>,過去を無理に忘れようとしなくてもいい。<br>そんな過去が薄まるくらい、楽しい未来を作っていけばいいんじゃないか？

asynccharaface,chara_1,FaceSurprise,STOP

asynccharareaction,chara_1,Nod,1,STOP,4

asyncseplay,setag1_8,se4800018,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Flower,STOP

asynccharaface,chara_1,FaceFun,STOP,4
message,メレム,司令官……はい、あなたの言葉なら信じたいと思います。<br>私を導いてくれる運命の相手だと、占いで出たのですから。,,vc_10470100011_007_01

window,off
wait,0.15

crossfadeready

priority,chara_1,CHARA,1,FRONT,

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceShy,STOP
window,on,0.15
message,メレム,（そして……私も占いに頼るのではなく、勇気をもらいたい。<br>司令官のもとへ踏み出すための勇気を……）,,vc_10470100011_008_01

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1


window,off
wait,0.15


crossfadeready


charascale,chara_1,2,0


crossfade,1,0,0,1,1
wait,1

asyncseplay,setag1_9,se4400119,0,1,CONT

shake,BACK,,20,0,0.5,5,off,off,0
shake,CHARA,chara_1,20,0,0.5,5,off,off,0

window,on,0.15
message,,メレムは<user>の胸へと、<br>そっと身体を預けた。


asyncseplay,setag1_10,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP

asynccharaface,chara_1,FaceShy,STOP
message,メレム,司令官……どうか、私の忘れたい過去を消してください……,,vc_10470100011_009_01


labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL




