live2dinit

fade,Out,Black,0
initend

bg,abg14100a

scale,BACK,,0,1,1,Set

charaload,chara_1,106701000G,クルル

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0036,0.75,1


window,on,0.15
message,,今日は前線基地の食料確保のため、<br>クルルを連れて森にキノコの採集にきていた。

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg14100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_1,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asynccharaface,chara_1,FaceFun,STOP,3.25

asyncjump,CHARA,chara_1,30,0.25,1,off,3.25,STOP

asyncseplay,setag1_2,se4800022,0,1,STOP,3.25

asynccharaemo,chara_1,Speak,STOP,3.25


window,on,0.15
message,クルル,クンクン……スンスンスン……<br>あっ！　ご主人さま、あったよ！,106701000G,vc_10670100031_001_01,chara_1

message,<user>,でかした、クルル！<br>さすがの嗅覚だな！

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,クルル,えっへん！,106701000G,vc_10670100031_002_01,chara_1

window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

bg,abg14100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

transitionFade,Tra09,in,black,1

window,on,0.15
message,,クルルの鋭い嗅覚のおかげで、採集は大成功。<br>大量のキノコを収穫することができた。

message,<user>,これだけあれば十分だろう。<br>戻る前に、少し休憩するか。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,クルル,うん！<br>あ、ご主人さま、みて！　シカだよ！,106701000G,vc_10670100031_003_01,chara_1

window,off
wait,0.15

charafocusonall

asyncwait

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.22,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,,突然目の前にシカの親子が現れた。

message,,警戒させないように息を殺して見守ったが、親がこちらに気づくと、<br>すぐに子を促して逃げてしまった。

window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

window,on,0.15
message,<user>,行っちまったか……別に獲って食べるつもりはなかったんだがな。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_5,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,クルル,子どもと一緒だったんだもん。<br>そりゃ、ケーカイするのも無理ないよ～。,106701000G,vc_10670100031_004_01,chara_1

message,<user>,なるほど、親子だったもんな。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,クルル,……あのシカ、おとーさんかな？<br>それともおかーさんなのかな？,106701000G,vc_10670100031_005_01,chara_1

message,<user>,さぁな。<br>……どうしてそんなことが気になるんだ？

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_7,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,クルル,クルルね……パパの顔も、ママの顔もおぼえてないんだ……<br>だから、なんとなく気になっちゃって……,106701000G,vc_10670100031_006_01,chara_1

message,<user>,親の記憶、か……ま、俺もクルルと同じようなもんだ。<br>物心ついた頃には、家族はバラバラになって……

message,<user>,………………

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

wait,1

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,2,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

wait,0.5


window,on,0.15
message,クルル,……ちゅっ♡,106701000G,vc_10670100031_007_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

window,on,0.15
message,,不意にクルルが頬にキスをしてくる。

message,<user>,んっ！？　な、なんだよ、急に？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_9,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5


window,on,0.15
message,クルル,だって、ご主人さまの目、さびしそうだったから……,106701000G,vc_10670100031_008_01,chara_1

message,<user>,………………そうか？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,クルル,うん。でも……クルルはさびしくないよ？<br>パパやママがいなくても、クルルにはご主人さまがいるからねっ！,106701000G,vc_10670100031_009_01,chara_1

message,<user>,……そうか。ありがとう。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

message,<user>,俺も、クルルがそばにいてくれるから寂しくないぞ。<br>お前がいると、いつも賑やかで元気になれるからな。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,2,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncwait

wait,1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_11,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0

window,on,0.15
message,,そう言いながらクルルの小さな身体をそっと抱き寄せる。<br>そして、その小さく薄い口元に、唇を重ねる――

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



