live2dinit

fade,Out,Black,0
initend

bg,abg12000b,off

charaload,chara_1,103401000G,カーラ
charamove,chara_1,Set,X,-400,0

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,400,0

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,手配書の海賊を追って

wait,1

bgmplay,bgmtag1_1,bgm0041,0.75,1

asynccharashow,chara_1,0.3,CONT

asynccharashow,chara_2,0.3,CONT

charafocusout,chara_2



asyncseplay,setag1_1,se4800011,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,ExclaQues,STOP

asynccharaface,chara_1,FaceSurprise,STOP

asynccharareaction,chara_1,Jump,1,STOP
window,on,0.15
message,カーラ,私が追っている海賊、見つかったんですか！？,,vc_10340100011_001_01

asyncseplay,setag1_2,se4800022,0,1,CONT

asynccharaemo,chara_2,Speak,STOP

charapose,chara_2,2

asynccharareaction,chara_2,Nod,1,STOP
message,ルディア,ええ。手配書の男と思われるお客様が<br>頻繁に娼館を利用しているみたいなの。,,vc_10340100011_002_01


asyncseplay,setag1_3,se4800016,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,BePeevish,STOP

asynccharaface,chara_1,FaceAnger,STOP
message,カーラ,まさか商船を襲って得たお金で好き放題しているなんて <br>絶対に許せません……！,,vc_10340100011_003_01

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_4,se4800019,0,1,CONT

asynccharaemo,chara_1,Elated,STOP

message,カーラ,私がこの手で捕まえてみせます！ <br>ルディアさん、ここで待ち伏せさせてください！,,vc_10340100011_004_01

charapose,chara_2,1

asynccharareaction,chara_2,Shake,1,STOP

asyncseplay,setag1_5,se4800006,0,1,CONT

asynccharaemo,chara_2,Trouble,STOP

asynccharaface,chara_2,FaceSad,STOP
message,ルディア,それが用心深い男のようで、<br>兵士や騎士がいると絶対に姿をみせないのよ。,,vc_10340100011_005_01

asyncseplay,setag1_6,se4800008,0,1,CONT

asynccharaemo,chara_2,Sweat,STOP

message,ルディア,特にその格好、エルドラーナ共和国警備隊の制服を見れば<br>２度とここに来ることはないでしょうね……,,vc_10340100011_006_01

asynccharareaction,chara_1,Shake,1,STOP

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP

asyncseplay,setag1_7,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP

asynccharaface,chara_1,FaceSad,STOP
message,カーラ,そ、そうですね、この制服は目立ちますから……。,,vc_10340100011_007_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,カーラ,ですが変装をするのも危険でしょう。<br>相手は仮にも海賊、慣れない装備で挑むのは避けたいところです。,,vc_10340100011_008_01

asyncseplay,setag1_8,se4800006,0,1,CONT

asynccharaemo,chara_1,Trouble,STOP

asynccharaface,chara_1,EyeClose,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,カーラ,もしも取り逃がしてしまえば、 <br>次に尻尾をつかめるのはいつになるか……,,vc_10340100011_009_01

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag1_9,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharaface,chara_1,FaceSad,STOP
message,カーラ,絶対に逃げられない場所で、確実に隙を見せる瞬間を狙わないと。 <br>いったいどうすれば……,,vc_10340100011_010_01

charapose,chara_2,2

asyncseplay,setag1_10,se4800005,0,1,CONT

asynccharaemo,chara_2,Flash,STOP

asynccharaface,chara_2,EyeOpen,STOP
asynccharaface,chara_2,FaceNormal,STOP
message,ルディア,……ではカーラさん、この娼館の従業員として、 <br>接客用の個室で待ち伏せるというのはいかが？,,vc_10340100011_011_01

charapose,chara_2,1


asynccharaface,chara_2,FaceHappy,STOP
message,ルディア,２人だけの空間であればチャンスは多いはず。 <br>特にプレイ後の男性は隙だらけ、捕縛するのも簡単じゃない？,,vc_10340100011_012_01

asyncseplay,setag1_11,se4800010,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP

asynccharaface,chara_1,FaceFun,STOP
message,カーラ,個室で……！<br>それなら確実に捕まえることができそうですね！,,vc_10340100011_013_01

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag1_12,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharaface,chara_1,FaceSad,STOP
message,カーラ,ですが、その……私がここで働く、ということですよね……？,,vc_10340100011_014_01

asynccharaface,chara_2,EyeClose,STOP
asynccharaface,chara_2,FaceNormal,STOP

asyncseplay,setag1_13,se4800022,0,1,CONT

asynccharaemo,chara_2,Speak,STOP

asynccharareaction,chara_2,Nod,1,STOP
message,ルディア,もちろんそうなるわね。接客に不審な点があれば疑われるから、 <br>しっかりと研修を受けてもらう必要があるわ。,,vc_10340100011_015_01

asyncseplay,setag1_14,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP


asynccharareaction,chara_1,Shake,1,STOP
message,カーラ,うう、あの海賊を捕まえるには必要なことで……、 <br>でも私は……どうしよう……,,vc_10340100011_016_01

asynccharaface,chara_2,FaceFun,STOP

asyncseplay,setag1_15,se4800013,0,1,CONT

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,Spirits,STOP

charapose,chara_2,2
message,ルディア,……ちなみに研修については、司令官君にお願いするつもりよ。,,vc_10340100011_017_01

asyncseplay,setag1_16,se4800017,0,1,CONT

asynccharareaction,chara_1,Shake,1,STOP
asynccharaemo,chara_1,Shock,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,カーラ,ええっ！？ <br>司令官が私に研修を……！？,,vc_10340100011_018_01

asyncseplay,setag1_17,se4800004,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Laugh,STOP

asynccharaface,chara_2,FaceHappy,STOP

charapose,chara_2,1
message,ルディア,ふふっ。どうするの、カーラさん？,,vc_10340100011_019_01

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag1_18,se4800021,0,1,CONT

asynccharaemo,chara_1,Imagination,STOP

asynccharaface,chara_1,FaceAnger,STOP
message,カーラ,っ……私は共和国警備隊として厳しい訓練に耐えてきました。<br>司令官が自ら研修していただけるなら、逃げることなどありえません。,,vc_10340100011_020_01

asyncseplay,setag1_19,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharaface,chara_1,FaceShy,STOP
message,カーラ,その……ぜひお願いします……,,vc_10340100011_021_01


labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL
























