live2dinit

fade,Out,Black,0
initend

bg,abg18200a

scale,BACK,,0,1,1,Set

charaload,chara_1,106701000G,クルル

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1


window,on,0.15
message,<user>,すぅ…………すぅ…………ん…………<br>うーん……んんっ……なんだ……？

message,,明け方、股間の辺りに妙な違和感を感じて目を開けると――


window,off
wait,0.15

transitionFade,Tra14,out,black,0

charafocusonall

bg,abg13000a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

bgmplay,bgmtag1_1,bgm0026,0.75,1

transitionFade,Tra13,in,black,1

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,クルル,はわぁ……,106701000G,vc_10670100011_001_01,chara_1

message,,なぜかベッドの中にクルルがいて、<br>朝勃ちで膨らんだ俺の股間を興味深そうに触っていた。

message,<user>,……おい……何してるんだ、クルル……？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_2,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

wait,0.5


window,on,0.15
message,クルル,ご主人さまのしっぽ、熱くてカタくなっちゃってる！<br>ほら、こんなにカタい！　これ、大丈夫なの！？,106701000G,vc_10670100011_002_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_3,se4800016,0,1,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

window,on,0.15
message,,そう言いながら、本気で心配そうに、<br>股間の陰茎をムギュムギュと握り締めてくる。

message,<user>,おぅふっ……！？<br>こ、こら……おもちゃで遊ぶみたいに握るな！

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

message,,手を掴んで強引にやめさせると、<br>クルルは悲しそうな表情を浮かべてしまう。

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_4,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,クルル,クルル、いけないことしちゃった？,106701000G,vc_10670100011_003_01,chara_1

message,<user>,うっ……い、いけなくはない……いや、いけないことではあるんだけどな。<br>とにかく、男の尻尾は簡単に触っていい場所じゃないんだ。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


message,クルル,クルル、知ってるよ？<br>オトナのおとこのヒトのしっぽは、だいすきなおんなのこのために使うって。,106701000G,vc_10670100011_004_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,クルル,クルルは、ご主人さまにとって、だいすきなおんなのこ？,106701000G,vc_10670100011_005_01,chara_1

message,<user>,それは……あ～……<br>まぁ……そういうことになる、か……？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_7,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

wait,0.5


window,on,0.15
message,クルル,クルルもご主人さまのことがだいすき！<br>だから、ご主人さまが、クルルにしっぽを使ってくれたら、クルルはうれしい！,106701000G,vc_10670100011_006_01,chara_1

message,<user>,いや、尻尾を使うっていうのは、そんな簡単に決めていいことじゃなくてな？<br>もっと、お互いを……というか、せめて行為の意味を理解してから――

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_8,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,クルル,……ダメ？<br>やっぱり、クルルはご主人さまのだいすきなおんなのこじゃない？,106701000G,vc_10670100011_007_01,chara_1

message,,そう言いながら潤んだ瞳で上目遣いに見つめられる。<br>断れるはずもない……むしろ、断ったら罪悪感で俺が押し潰されそうだ……

message,<user>,……分かった。<br>そこまで言うのなら、クルルに俺の尻尾を使ってやるから。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,クルル,やったー♪<br>ありがとう、ご主人さま！,106701000G,vc_10670100011_008_01,chara_1

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



