live2dinit

fade,Out,Black,0
initend

bg,abg12000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,106001000X,テルー

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,テルーママとの癒しのひと時

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1


asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_1,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,テルー,司令官のためにやるぞーっ！<br>えい、えい、おー♪,106001000X,vc_10600100021_001_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_2,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0

window,on,0.15
message,,『ここで頑張れば、司令官のためになる――』と聞かされたテルーは、<br>娼館で働くことを決めた。衣装に着替えて、気合いを入れている。

window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionFade,Tra05,in,black,1

window,on,0.15
message,,そしてさっそく、客として兵士があてがわれた。<br>だが、彼の表情は暗く、重い。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_3,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,テルー,だ、大丈夫？　元気がなさそうだけど……,106001000X,vc_10600100021_002_01,chara_1

message,兵士,ちょ、ちょっと働き過ぎて、疲れてしまって――,900000001

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_4,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,テルー,そっか……大変だったね。でも、頑張ってえらいよー♪,106001000X,vc_10600100021_003_01,chara_1

message,,兵士はテルーの微笑みに胸を打たれる。<br>感激した様子で、おずおずとおねだりしてきた。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0

wait,0.5


window,on,0.15
message,テルー,ん？　してほしいことって？,106001000X,vc_10600100021_004_01,chara_1

message,,――ここでは言いにくい。<br>そう告げた兵士と共に、テルーは部屋へと向かうのだった。

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



