
fade,Out,Black,0

adultui,off

bg,abg14100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaload,chara_1,106801000X,シラエス

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0033,1


window,on,0.15
message,<user>,やっと勃起が収まった……。<br>やれやれ、どうなることかと思ったよ。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_1,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,シラエス,大丈夫だと言っただろう？<br>私が隣にいるというのに、心配などする必要はない。,106801000X,vc_10680100033_001_01,chara_1

message,<user>,うーん、むしろシラエスに世話をかけたのが申し訳ないんだが。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asynccharaface,chara_1,FaceSurprise,STOP,3.7

asyncjump,CHARA,chara_1,-30,0.25,1,off,3.7,STOP

asyncseplay,setag3_2,se4800022,0,1,STOP,3.7

asynccharaemo,chara_1,Speak,STOP,3.7


message,シラエス,大したことはない、気にするな。<br>ただ、うん。少し運動してお腹が減ったな。,106801000X,vc_10680100033_002_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_3,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,シラエス,帰ったら食事にしようか。<br>君は何が食べたい？,106801000X,vc_10680100033_003_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（……？　シラエスのやつ、<br>なんだか妙に積極的に話しかけてくれるな）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,あー、そうだな。身体を動かしたし、やっぱり肉が食べたい。<br>シラエスはどうだ？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_4,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,シラエス,私もお肉がいい。エルフと言えば野菜などのイメージだろうが、<br>数百年食べ続けると少し飽きてしまってな。,106801000X,vc_10680100033_004_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_5,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,シラエス,よし、それでは私の行きつけのお店に行こうか。<br>君も楽しんでくれるといいんだが……,106801000X,vc_10680100033_005_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（――そうか。シラエスは俺に、<br>自分のことを知ってもらおうとして……）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,,シラエスが知りたいというあの言葉に、<br>彼女もまた応えてくれているのだ。

message,<user>,……じゃあ、２軒目は俺に任せてもらおうか。<br>俺の好きな酒も知ってほしい。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_6,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,シラエス,それは楽しみだ。<br>ふふ……やはり君のことは興味が尽きないな。,106801000X,vc_10680100033_006_01,chara_1

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



