
fade,Out,Black,0

adultui,off

bg,abg12000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,104801000X,セレスト

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,-400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0031,1



asynccharaface,chara_1,FaceSad,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_1,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0

wait,0.5


window,on,0.15
message,セレスト,つ、疲れた……,104801000X,vc_10480100023_001_01,chara_1

message,,満身創痍といった体で、セレストが１階の酒場へと降りてくる。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,へぇ～。しっかりサービスできたってことか。セレストも成長してるんだな。<br>今日は俺が１杯、奢るよ。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_2,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,セレスト,ま、待って待って！　今日はサービスなんて全然できてない……<br>あと、お酒も今日はいいかも……,104801000X,vc_10480100023_002_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag3_3,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,セレスト,（二日酔いの上、ガン突きされて、もうお酒は無理だっての……）,104801000X,vc_10480100023_003_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charapose,chara_2,1

charaface,chara_2,FaceHappy

charaface,chara_1,FaceUnique02

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag3_4,se4800005,0,1,CONT,0

asynccharaemo,chara_2,Flash,CONT,0


window,on,0.15
message,ルディア,ん～。お客様へのご奉仕のやり方、もっと司令官君に<br>ちゃんと研修してもらったら？,300301000,vc_10480100023_004_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_5,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,セレスト,え、研修？,104801000X,vc_10480100023_005_01,chara_1

asynccharaface,chara_2,FaceUnique03,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag3_6,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,ルディア,研修って言っても、接客マナーの研修よ？,300301000,vc_10480100023_006_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_7,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

window,on,0.15
message,,セレストはしばらく考える。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_8,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,セレスト,そうだなぁ……うん！　司令官との研修だったら、いつでも歓迎だ！<br>あ、でも、お尻叩くのは無しな！,104801000X,vc_10480100023_007_01,chara_1

message,<user>,そうだなぁ～。<br>セレストには厳しめに教えないと身につかないからなぁ～。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag3_9,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,セレスト,ペットのしつけじゃないんだから叩かなくたって分かるって！<br>なんだったら、今からでもいいよ……♡,104801000X,vc_10480100023_008_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceFun

charaface,chara_1,FaceHappy

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1


window,on,0.15
message,ルディア,あらあら、急に元気になっちゃったわね。<br>それじゃあ司令官君、よろしくね♪,300301000,vc_10480100023_009_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_10,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

window,on,0.15
message,,さっきまでフラフラだったセレストが急に元気になる。<br>その顔には期待に満ちた笑顔が浮かんでいた――

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



