live2dinit

fade,Out,Black,0
initend

bg,abg12300a

scale,BACK,,0,1,1,Set

charaload,chara_1,100901000X,レヴィエーヌ

charaload,chara_2,401401000,踊り子兼娼婦（女）

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,彼女のダンスに足りないもの

wait,1

bgmplay,bgmtag1_1,bgm0027,0.75,1


wait,0.5

crossfadeready

bg,abg12300a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_1,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5


window,on,0.15
message,レヴィエーヌ,嘘、でしょ……！？,100901000X,vc_10090100011_001_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12300a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceHappy

charashowalpha,chara_2,1,0

transitionCrossFade,Tra16,0.5
wait,0.5

wait,0.5

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_2,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0

asyncwait

window,on,0.15
message,,――前線基地ダンスコンテスト。優勝者を決める決勝のステージで、<br>レヴィエーヌは呆然とした表情でひとりの踊り子を見つめていた。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12300a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_3,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,レヴィエーヌ,ハイレベルな振り付け、完璧なステップ――でも、それ以上に！ <br>うちとは違う、あのセクシーな腰使い……！,100901000X,vc_10090100011_002_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12300a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

wait,0.5

asynccharamove,chara_2,Linear,X,200,0.5,CONT,0

asynccharamove,chara_2,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_2,FaceHappy,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_4,se4800002,0,1,CONT,0

asynccharaemo,chara_2,Heart,CONT,0

asyncwait

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharamove,chara_2,Linear,X,-400,1,CONT,0

asynccharamove,chara_2,Linear,Y,0,1,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_2,FaceHappy,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_5,se4800002,0,1,CONT,0

asynccharaemo,chara_2,Heart,CONT,0

asyncwait

window,on,0.15
message,観客たち,ヒュウッ！　いいぞー、嬢ちゃんー！ <br>色っぽいじゃねえか！,900000001

window,off
wait,0.15

charafocusonall

asyncseplay,se1_1001,se4600008,0,1,CONT,0

wait,2

sestop,se1_1001,0.1

window,on,0.15
message,,その圧倒的な踊りに、観客たちも大いに盛り上がっている。<br>そして、大会の結果は――

window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

bg,abg12300a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charascale,chara_2,1.3,0

transitionFade,Tra09,in,black,1

asyncjump,CHARA,chara_2,60,0.4,1,off,0,CONT

asyncseplay,setag1_6,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,踊り子,みんなー、ありがとー！,401401000,vc_10090100011_003_01,chara_2

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12300a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra01,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_7,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,レヴィエーヌ,うちの、負け……？　くぅぅ！　わざわざセクシーな衣装も新調したのに……<br>うぅぅぅぅっ！　ぐ、ぐやしい～っ！,100901000X,vc_10090100011_004_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_8,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,レヴィエーヌ,でも、あの踊りはすごかったわ。<br>それだけは、うちも認めるしかないわね……,100901000X,vc_10090100011_005_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12300a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra02,1
wait,1

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,-500,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

window,on,0.15
message,,レヴィエーヌは優勝した踊り子に歩み寄り、<br>悔しさを押し殺して声をかけた。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_9,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,レヴィエーヌ,優勝おめでとう、完敗だったわ……。<br>あの色っぽい腰使い、どうやって身に付けたの？,100901000X,vc_10090100011_006_01,chara_1

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_10,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,踊り子,あら、チャンピオン――失礼、前チャンピオンじゃない！　<br>私の腰使いが気になるの？　気になるでしょうねえ？,401401000,vc_10090100011_007_01,chara_2

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,踊り子,あなたのダンスったら、元気で素敵な踊りだったけど、<br>色気はぜーんぜんなかったものねぇ～？,401401000,vc_10090100011_008_01,chara_2

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,レヴィエーヌ,ぐっ、ぐぅぅぅ……こっちが下手に出たら、なんて偉そうな……！ <br>そ、それで！　あの腰使いはどうやって覚えたかって聞いてるのよ！　,100901000X,vc_10090100011_009_01,chara_1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800002,0,1,CONT,0

asynccharaemo,chara_2,Heart,CONT,0


message,踊り子,簡単よぉ？<br>毎晩、彼とベッドでレッスンしたの♡,401401000,vc_10090100011_010_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,レヴィエーヌ,ベッドで、レッスン……？,100901000X,vc_10090100011_011_01,chara_1

asynccharaface,chara_2,FaceHappy,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_15,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,踊り子,彼の上にまたがって、騎乗位っていうダンスを踊るの。<br>そのまま何度もイカせてあげて――この腰の動きを身に付けたのよ♡,401401000,vc_10090100011_012_01,chara_2

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_16,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,レヴィエーヌ,ききき、騎乗位っ！？　えーと、女性が上に乗る、アレでしょ！？<br>そ、そんな方法で……！？,100901000X,vc_10090100011_013_01,chara_1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncseplay,setag1_17,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,踊り子,あなたにはちょっと難しいかもね？ <br>ま、精々頑張るといいわ～♪,401401000,vc_10090100011_014_01,chara_2

window,off
wait,0.15

charafocusonall

wait,0.5

asynccharahide,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,100,0.3,CONT,0

emodelete,chara_2,0,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_18,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

asyncwait

wait,0.5

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12300a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0

wait,0.5


window,on,0.15
message,レヴィエーヌ,あ、あの女……！ <br>覚えてなさいよ、次は絶対にうちが勝つんだから……！,100901000X,vc_10090100011_015_01,chara_1

message,,強く拳を握り、ぐぬぬと歯ぎしりをするレヴィエーヌ。 <br>そんな彼女に<user>が声をかける。

message,<user>,レヴィエーヌ、残念だったな。

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,レヴィエーヌ,えっ……あんた、見に来てたの？,100901000X,vc_10090100011_016_01,chara_1

message,<user>,レヴィエーヌの応援に来たんだが……あっちもなかなか凄腕だったな。<br>まあ、お前ならすぐに超えられるさ。これからも応援してるぞ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_21,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,レヴィエーヌ,うちのこと、応援……してくれるのね……？,100901000X,vc_10090100011_017_01,chara_1

message,<user>,……？ <br>あ、ああ、もちろん。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


window,on,0.15
message,レヴィエーヌ,ならっ！　今からレッスンに付き合って！<br>うちのダンスに何が足りないか分かったの！,100901000X,vc_10090100011_018_01,chara_1

message,<user>,え、えええっ！？ <br>えええええええええ！？

window,off
wait,0.15

transitionFade,Tra15,out,black,1

charafocusonall

sestop,setag1_22,0.1

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra16,in,black,1

window,on,0.15
message,,レヴィエーヌは<user>の腕を強く掴み、<br>引きずるようにして２階の個室へと駆け出した――　

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



