live2dinit

fade,Out,Black,0
initend

bg,abg11000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,100801000G,ヴィーラ

charaload,chara_2,100801000X,ヴィーラ<娼館>

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,秘めたる才能

wait,1

bgmplay,bgmtag1_1,bgm0027,0.75,1


asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,ヴィーラ,――どうでしょう、司令官さま。<br>娼館で働く許可をもらえませんか？,100801000G,vc_10080100011_001_01,chara_1

message,,司令室。真剣な表情をしたヴィーラの前で、<br><user>は渋い顔をしていた。

message,<user>,……なんでまた、娼館で？<br>ヴィーラ、そういうのに興味あるタイプじゃないよな……？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヴィーラ,お姉ちゃんが娼館で働いているのを見たんです。<br>わたしもお姉ちゃんの助けになれるよう、あそこで働こうと思いまして……,100801000G,vc_10080100011_002_01,chara_1

message,<user>,あー、そういうことか。<br>うーん、参ったな……

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（ベリサが言うには、ヴィーラは男性経験がまったくないらしいんだよなあ。<br>こりゃ安易に許可を出したら、ベリサに燃やされそうだ）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,確認だが、娼館が何をする場所かは分かってるんだよな？<br>ちゃんと働けるのか？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_3,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ヴィーラ,ええ、もちろんです。<br>実際に経験したことはありませんが、問題ないはずです。,100801000G,vc_10080100011_003_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ヴィーラ,――ハグくらい、できますから。,100801000G,vc_10080100011_004_01,chara_1

message,<user>,……はぐ？　ハグ？？？<br>いや、ハグなんかじゃ済まないんだが？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_5,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ヴィーラ,……？　娼館というのは、男女が深い仲になる場所ですよね？<br>それならハグをする、のでは……？,100801000G,vc_10080100011_005_01,chara_1

message,<user>,マジで言ってるのか。世間知らずというか、箱入りというか……。<br>分かった、とりあえず現地に行って詳しい説明をしよう。


window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

sestop,setag1_5,0.1

charashow,chara_2,0

bg,abg12100b,off

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

prefabloadUI,uieffect_0,CostumeChange/Prefabs/NovelEF_CostumeChange000,CHARA,0,BACK,

prefabshowUI,uieffect_0


blur,on,BACK,0

camerazoom,1.3,0,LinearTarget

cameramove,LinearTarget,Y,-100,0



transitionFade,Tra05,in,black,1

asyncseplayIngame,setag1_6,cha_101701000,ba_skill_101701000_04,0,1,CONT,0

asynccameramove,LinearTarget,Y,0,45,CONT

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0



wait,2.5


asynccharaface,chara_2,FaceShy,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_7,se4800012,0,1,CONT,0

asynccharaemo,chara_2,Shy,CONT,0

window,on,0.15
message,,娼館の部屋を借り、ヴィーラに専用の衣装を着るように言った。<br>彼女は着替えただけでも顔を真っ赤にし、強い羞恥を感じているようだった。

asynccharaface,chara_2,FaceUnique02,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,ヴィーラ,こ、これは、服としての仕事を果たしているんでしょうか？<br>こんな衣装でハグをするのは、覚悟が要りますね……,100801000X,vc_10080100011_006_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（何も分かってない割に、とんでもなく衣装が似合ってるな。<br>見てるだけでドキドキする天然の色気……こりゃ逸材だ、が……）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,……残念だがここでの仕事はハグをするだけじゃないんだ。<br>キスをしたり――エッチをしたり、してもらう。

window,off
wait,0.15

crossfadeready

scale,BACK,,0,1,1,Set

blur,off,BACK,0

camerazoom,1,0,LinearTarget

cameramove,LinearTarget,Y,0,0

cleanall,effect

crossfade,0.5,0,0,1,1
wait,0.5


asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


window,on,0.15
message,ヴィーラ,エ……エッチですか……！？<br>こ、ここで、男の人と……そんなこと……！？,100801000X,vc_10080100011_007_01,chara_2

message,<user>,エッチのことは知ってるみたいだな。<br>しかし娼館のことはなんの知識もなかったか……

message,<user>,ま、ちょっと薄着に着替えたくらいで恥ずかしがっているようじゃ、<br>ここで働くのは難しいぞ。今回は諦めたほうがいい。

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_10,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,ヴィーラ,っ……ですが、お姉ちゃんのためなら……,100801000X,vc_10080100011_008_01,chara_2

window,off
wait,0.15

charafocusonall

wait,0.5

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_11,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_2,FaceAnger,CONT,0

window,on,0.15
message,,ヴィーラは強く頷くと、眦を決する。

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


message,ヴィーラ,わたしが、知識も経験も足りていないのは事実です。<br>だから――わたしにエッチな仕事を、教えてください。,100801000X,vc_10080100011_009_01,chara_2

message,,そう言ったヴィーラは、恥ずかしがっていた娼館の衣装も、<br>薄手の服から透ける自身の身体すらも隠そうとはしなかった。

message,<user>,……本気みたいだな。<br>ベリサのためにそこまで覚悟があるなら……こっちに来い。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0


charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_13,se4800012,0,1,CONT,0

asynccharaemo,chara_2,Shy,CONT,0


window,on,0.15
message,ヴィーラ,はい……お願い、します。,100801000X,vc_10080100011_010_01,chara_2

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



