
fade,Out,Black,0

adultui,off

bg,abg13000a

scale,BACK,,0,1,1,Set

charaload,chara_1,100201000G,ベリサ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0033,1

asyncseplay,setag3_1,se5050013,0,1,CONT,0

wait,3

asynccrossfadeready,STOP

waitorclick,0.5

bg,abg13000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_2,se4800020,0,1,CONT,0

asynccharaemo,chara_1,Sleepy,CONT,0

window,on,0.15
message,,The       morning       sun       streaming       through       the       window       woke       me.       Beside       me       in<br>bed，Verisa       was       still       sound       asleep，her       face       innocent       and       childlike.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,,Remembering       what       happened       last       night，<br>The       Commander       held       his       head       in       his       hands       and       let       out       a       deep       sigh.<br> 

message,<user>,What       have       I       done...<br> 

window,off
wait,0.15

charafocusonall

asyncseplay,setag3_3,se4402004,0,1,CONT,0

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,-100,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,Y,100,1,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag3_4,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

asynccharaface,chara_1,FaceFun,STOP,5

asyncjump,CHARA,chara_1,30,0.25,1,off,5,STOP

asyncseplay,setag3_5,se4800022,0,1,STOP,5

asynccharaemo,chara_1,Speak,STOP,5


window,on,0.15
message,ベリサ,Don't       go       sighing       like       it's       the       end       of       the       world       first       thing       in       the<br>morning~.       You       were       way       bolder       last       night，y'know♡<br> ,100201000G,vc_10020100013_001_01,chara_1

message,<user>,Sh-shut       up!       Wait，you       were       awake!?<br>Last       night       was...       you       know，an       accident.       Force       majeure，or...<br> 

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag3_6,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0

asynccharaface,chara_1,FaceUnique02,STOP,2.33

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,2.33,STOP

asyncseplay,setag3_7,se4800004,0,1,STOP,2.33

asynccharaemo,chara_1,Laugh,STOP,2.33


message,ベリサ,Hmph~!       What       do       you       mean，'accident'~!       You       just       fell       head       over       heels<br>for       Verisa-chan's       cuteness，didn't       you~?<br> ,100201000G,vc_10020100013_002_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_8,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ベリサ,Hm~...       maybe       I'll       go       tell       everyone~?<br>That       Onii-san       forced       himself       on       me~♪<br> ,100201000G,vc_10020100013_003_01,chara_1

message,<user>,Wait，wait!<br> 

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_9,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ベリサ,Kidding，kidding!       I'll       let       you       owe       me       one       for       this       time♪<br>But       in       exchange，you're       gonna       have       to       do       what       I       say       for       a       while~...<br> ,100201000G,vc_10020100013_004_01,chara_1

message,<user>,Grrgh...<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_10,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ベリサ,So       first       things       first...       How       about       we       pick       up       where       last       night's<br>'accident'       left       off，just       one       more       time~♪<br> ,100201000G,vc_10020100013_005_01,chara_1

message,<user>,Huh!?<br> 

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_11,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


message,ベリサ,I       think       you'd       better       just       be       a       good       boy       and       do       as       you're       told~♪<br>Pfff，helpless       Onii-san♡<br> ,100201000G,vc_10020100013_006_01,chara_1

message,,Faced       with       her       mischievous       grin，the       Commander<br>no       longer       had       a       single       word       to       say       in       his       defense.<br> 

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



