
fade,Out,Black,0

adultui,off

bg,abg12100b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,106201000G,ヒナギ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0031,1



window,on,0.15
message,,数時間後、ヒナギはようやく意識を取り戻した。<br>すっかり回復した様子ではあるが、彼女を宿舎まで送り届けることに――

window,off
wait,0.15

transitionFade,Tra02,out,black,1

charafocusonall

bg,abg10200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionFade,Tra01,in,black,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_1,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5


window,on,0.15
message,ヒナギ,あ、あの、本当にありがとうございました。<br>司令官様が駆け付けてくれなかったら、今ごろ私の命は……,106201000G,vc_10620100033_001_01,chara_1

message,,ヒナギは、深々とお辞儀をして礼を言う。

message,<user>,いや、命を救われたのは俺も同じだからな。<br>ヒナギが前線基地にいてくれなかったらと思うと、ゾッとするよ。

message,,それはお世辞でもなんでもない。陰陽師である彼女がいなかったら、<br>にわか仕込みの呪詛に身体を蝕まれて命を落としていたかもしれないのだ。

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_2,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0

wait,0.5


message,ヒナギ,私も、司令官様にお仕えできてとても幸せです……,106201000G,vc_10620100033_002_01,chara_1

message,,ヒナギはそう言って頬を染める。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_3,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヒナギ,……あ、あの、１つだけ、お願いしてもよろしいでしょうか？,106201000G,vc_10620100033_003_01,chara_1

message,<user>,ん？　お願い？<br>あぁ。俺にできることなら別にいいが。

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_4,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ヒナギ,えっと……よろしければ、手を繋いで……もらえませんか？,106201000G,vc_10620100033_004_01,chara_1

message,<user>,手？<br>え～と、それだけでいいのか？

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_5,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヒナギ,はいっ！,106201000G,vc_10620100033_005_01,chara_1

message,,<user>はヒナギの要求通りにそっと手を握る。<br>その手はとても小さく、そして柔らかだった。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_6,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ヒナギ,……,106201000G,vc_10620100033_006_01,chara_1

message,<user>,ん？　顔、真っ赤だそ。大丈夫か？<br>また変な気の流れになっちゃったとかじゃないだろうな？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_7,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ヒナギ,こ、これは違います！<br>ぜ、全然、いい気の流れです！,106201000G,vc_10620100033_007_01,chara_1

message,,ヒナギは平然とした顔を保とうとするが、心臓の鼓動が高鳴り、<br>それが繋いだ手を通じて伝わってしまわないか不安だった。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_8,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


window,on,0.15
message,ヒナギ,（いい気の流れに決まっているじゃないですか……<br>だって、大好きな人と手を繋いでいるんですから……）,106201000G,vc_10620100033_008_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_9,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

window,on,0.15
message,,ヒナギと手をつないだまま、前線基地内の大通りを宿舎に向かって歩いていく。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_10,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5


window,on,0.15
message,ヒナギ,あ、あの！　ちょっとマーケットに寄っていきませんか？<br>美味しそうな屋台を見つけたんです！,106201000G,vc_10620100033_009_01,chara_1

message,,ヒナギは、宿舎までの道のりが意外と短いことに気が付き、<br>思い付きで咄嗟にそんな提案をする。

message,<user>,そうだな。<br>ちょうど腹も減ったし、寄っていくか。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag3_11,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ヒナギ,はい！<br>こちらです！,106201000G,vc_10620100033_010_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_12,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

window,on,0.15
message,,２人は手を繋いだまま、マーケットへと向かっていく。<br>ヒナギは繋いだ手から伝わる温もりを感じながらある決心をしていた――

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_13,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,ヒナギ,（うん。私、決めた……。<br>この場所で、この人と、生きていこう――）,106201000G,vc_10620100033_011_01,chara_1

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



