:R18


fade,Out,Black,0

l2dshow,l2d_10250100012

charaload,chara_1,102501000X,ウェンディ

adultui,on

uivisible,on
fade,In,Black,1.5
bgmplay,bgmtag2_1,bgm0029,1.5


asyncl2dmotion,FaceAngleTopLeft,on,STOP,0.5

asyncl2dmotion,EyeEmotionLeft,on,STOP,0.5

window,on,0.15
l2dmessage,ウェンディ,お父様は、たしかにこう言っていました。<br>もし、わたしの体が今のような状況に陥った場合……,,vc_10250100012_001_01

l2dmotion,FaceAngleRight

l2dmotion,EyeOpen02

asyncl2dmotion,EyeEmotionRight,on,STOP,0.5

l2dmessage,ウェンディ,『その時、おまえが１番頼りにしている男性のところにいけば、<br>この方法で、必ずなんとかしてくれる』と。,,vc_10250100012_002_01

l2dmotion,FaceAngleTopLeft

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionLeft

l2dmessage,ウェンディ,わたしが今１番頼りにしているのは、司令官……あなたです。,,vc_10250100012_003_01

message,,ウェンディにそう言ってもらえるのは光栄ではある。

l2dmotion,EyeOpen02

l2dmotion,EyeEmotionBottom

l2dmotion,FaceAngleReset

message,,しかし、そのお父様に示唆されていた方法というのが、性行為……<br>セックスをすることとは。

l2dmotion,FaceAngleLeft

l2dmotion,EyeEmotionLeft

asyncl2dmotion,EyeOpen01,on,STOP,4

asyncl2dmotion,ExEmotion00,on,STOP,4

asyncl2dmotion,EyeOpenReset,on,STOP,6

l2dmessage,ウェンディ,司令官……わたしはまだ壊れたくはありません。<br>わたしはもっとあなたのお役に立ちたいし……あなたのそばにいたいです。,,vc_10250100012_004_01

l2dmotion,FaceAngleReset

l2dmessage,ウェンディ,だから、もしこの方法で、わたしの不調が治るのでしたら、<br>どうか、よろしくお願いします。,,vc_10250100012_005_01

message,,協力はするが……問題は、ウェンディがオートマタであることだ。<br>はたして、彼女の体に、そういう機構……“女性器”が備わっているのかどうか。

message,,確認のために、そっと彼女の秘所に手を伸ばし、そこに触れた。

l2dmotion,Scene02

wait,2

bgvplay,bgvtag2_1,bgv_10250100012_001_01,1,on

l2dmotion,EyeEmotionReset

l2dmessage,ウェンディ,くぅっんっ……ふ、あ……んぅぅっ……ひうっ……,,vc_10250100012_006_01

l2dmotion,EyeEmotionLeft

asyncl2dmotion,FaceAngleRight,on,STOP,5.5

asyncl2dmotion,EyeOpen02,on,STOP,6

asyncl2dmotion,EyeEmotionRight,on,STOP,6

l2dmessage,ウェンディ,あ……す、すみません……いきなり触られたので、つい……,,vc_10250100012_007_01

message,,驚くウェンディに行為の理由を伝えながら、愛撫を続ける。

l2dmotion,EyeOpen01

l2dmotion,FaceAngleBottom

asyncl2dmotion,FaceAngleTopLeft,on,STOP,6.5

asyncl2dmotion,EyeOpen02,on,STOP,6.5

asyncl2dmotion,EyeEmotionLeft,on,STOP,6.5

l2dmessage,ウェンディ,そ、そうですよね……確認は必要ですよね……<br>ど、どうぞ……しっかりと確認してください……,,vc_10250100012_008_01

asyncl2dmotion,EyeOpen01,on,STOP,0.5

asyncl2dmotion,FaceAngleReset,on,STOP,0.5

asyncl2dmotion,EyeEmotionReset,on,STOP,0.5

message,,あらためて、ウェンディの秘所に触れてみる。<br>閉じた秘唇を指で開くと、膣口の奥に鮮烈な赤い肉襞が見えた。

asyncl2dmotion,EyeOpenReset,on,STOP,2

asyncl2dmotion,FaceAngleLeft,on,STOP,2

asyncl2dmotion,EyeEmotionLeft,on,STOP,2

l2dmessage,ウェンディ,んっ……ど、どうでしょうか……わたしの体は……？,,vc_10250100012_009_01

asyncl2dmotion,EyeEmotionRight,on,STOP,0.5

asyncl2dmotion,EyeOpen02,on,STOP,0.5

message,,不安そうなウェンディに、ひとまず問題はないと答えた。<br>次は、感覚がどうなっているかだ。

message,,割れ目に沿って、指先でなぞるように秘唇を愛撫していく。

l2dmotion,Scene03

wait,1

bgvstop,bgvtag2_1,0.2,1

wait,0.2

bgvplay,bgvtag2_2,bgv_10250100012_002_01,1,on

l2dmotion,FaceAngleReset

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionReset

l2dmessage,ウェンディ,ひゃあっ！？,,vc_10250100012_010_01

l2dmotion,EyeOpen02

message,,その刺激に、ウェンディは体を小刻みに震わせ、<br>クッションに埋めた口から、くぐもった声を漏らす。

l2dmotion,EyeOpen00

l2dmotion,FaceAngleBottom

asyncl2dmotion,EyeOpenReset,on,STOP,8

asyncl2dmotion,EyeEmotionRight,on,STOP,8

l2dmessage,ウェンディ,はぁぁ……司令官に触られるたびに……んんっ……な、なんだか……<br>体が、痺れるような感じがします……くふぅっ……,,vc_10250100012_011_01

l2dmotion,FaceAngleBottomLeft

l2dmotion,EyeEmotionLeft

asyncl2dmotion,EyeOpen00,on,STOP,5

asyncl2dmotion,FaceAngleTopLeft,on,STOP,8

asyncl2dmotion,EyeOpen02,on,STOP,8.5

l2dmessage,ウェンディ,それに……お腹の中も、熱くなって……ひうっ、んぅぅっ……<br>あぁ……司令官……わたし、やっぱり壊れてしまっているんじゃ……,,vc_10250100012_012_01

l2dmotion,EyeEmotionReset

message,,大丈夫だと返した。<br>女なら、ここを刺激されれば、誰しもが同じ感覚になる。

l2dmotion,EyeOpen00

l2dmotion,FaceAngleReset

message,,むしろ、ウェンディがここまで敏感なことに驚いていた。<br>オートマタの感覚が、人間と同等か、それ以上だ。

l2dmotion,EyeOpenReset

l2dmotion,FaceAngleLeft

l2dmotion,EyeEmotionLeft

l2dmessage,ウェンディ,そ、そうなんですか……？<br>んぅっ……自分では、よく分からないです……ふあぁ……,,vc_10250100012_013_01

message,,ペルディオンには、ウェンディのように人間同様の精巧さを備えた<br>オートマタが、他にもいるのだろうか？

l2dmotion,EyeEmotionReset

l2dmotion,FaceAngleReset

l2dmessage,ウェンディ,それは分かりません……他のオートマタのことを知る前に、<br>わたしは、ペルディオンから旅に出てしまいましたから。,,vc_10250100012_014_01

asyncl2dmotion,EyeOpen02,on,STOP,0.5

asyncl2dmotion,EyeEmotionRight,on,STOP,0.5

message,ウェンディ,（……司令官は、どうしてそんな質問を？）,,vc_10250100012_015_01

l2dmotion,EyeOpen03

l2dmotion,EyeEmotionLeft

asyncl2dmotion,EyeOpenReset,on,STOP,1

message,ウェンディ,（はっ……もしや、わたしが壊れた後、別のオートマタを探して、<br>わたしの代わりにしようと……？）,,vc_10250100012_016_01

l2dmotion,EyeOpen02

l2dmotion,FaceAngleBottomRight

asyncl2dmotion,EyeEmotionBottom,on,STOP,0.5

asyncl2dmotion,EyeOpen00,on,STOP,10

message,ウェンディ,（もし、司令官がそれをお望みなら、仕方ありません。<br>わたしには、司令官を止める権利なんて、ないのですから……）,,vc_10250100012_017_01

message,,黙り込むウェンディを見て、誤解を与えてしまったかもしれないと気づいた。<br>あらためて、彼女に先程の質問の意図を説明する。

l2dmotion,EyeOpen03

l2dmotion,EyebrowEmotion01

l2dmotion,FaceAngleTopLeft

l2dmotion,EyeEmotionLeft

l2dmessage,ウェンディ,……敵であれ、味方であれ、もしオートマタの兵士と出会ってしまった場合、<br>いろいろ考えなければいけないから……ですか？,,vc_10250100012_018_01

message,,自分に取って、ウェンディは大切な存在だ。

l2dmotion,FaceAngleReset

l2dmotion,EyebrowEmotionReset

l2dmotion,EyeOpen02

message,,そのウェンディと同じように、人間同様の精巧さを備えたオートマタを、<br>ただの魔法人形と割り切って扱うことはできない。

l2dmotion,EyeOpen00

l2dmotion,FaceAngleBottom

l2dmessage,ウェンディ,司令官……,,vc_10250100012_019_01

l2dmotion,FaceAngleRight

l2dmotion,EyeOpen02

l2dmotion,EyeEmotionRight

asyncl2dmotion,EyeEmotionLeft,on,STOP,10

message,ウェンディ,（やっぱり、あなたはお優しい御方です……<br>だからこそ、わたしは、あなたのことを――）,,vc_10250100012_020_01

bgvstop,bgvtag2_2,0.2,1

wait,0.2

asyncseplay,setag2_1,se4400024,0.5,1,CONT

l2dmotion,EyeOpen03

l2dmotion,EyeEmotionReset

l2dmotion,EyeEmotion00

wait,2

sestop,setag2_1,0.5

bgvplay,bgvtag2_3,bgv_10250100012_002_01,1,on

l2dmotion,EyeEmotionLeft

l2dmotion,Blush00

l2dmotion,EyeOpenReset

l2dmotion,ExEmotion01

l2dmotion,FaceAngleReset

l2dmessage,ウェンディ,っ……！<br>し、司令官……今、わたしの中で……何かが動き出したような気が……,,vc_10250100012_021_01

l2dmotion,EyeOpen01

l2dmessage,ウェンディ,な、なんだか、胸が……んぅぅ……切ない、です……はぁぁ……<br>お腹の中が、すごく熱くなって……アソコが、ムズムズします……くぅっん……,,vc_10250100012_022_01

l2dmotion,EyeOpen03

l2dmotion,FaceAngleTopLeft

asyncl2dmotion,EyeOpen00,on,STOP,4

asyncl2dmotion,EyeOpenReset,on,STOP,7.5

l2dmessage,ウェンディ,司令官のことを想っていたら、急に……ふあ……はぁっ、ん……<br>司令官……やっぱり、わたしは、壊れてしまうのでしょうか……？,,vc_10250100012_023_01

l2dmotion,FaceAngleRight

asyncl2dmotion,EyeOpen02,on,STOP,0.5

asyncl2dmotion,EyeEmotionRight,on,STOP,0.5

message,,熱を帯びた肌を紅潮させ、切なそうな表情を浮かべるウェンディ。<br>恥ずかしさのあまり、クッションを握る手に力が入る。

l2dmotion,FaceAngleReset

l2dmotion,EyeEmotionReset

l2dmotion,EyeOpen01

message,,ウェンディに何が起きたのかは分からない。<br>しかし、彼女の反応から見て、壊れてしまうわけではないと確信できる。

l2dmotion,EyeOpenReset

message,,とりあえず、このまま行為を続けようとウェンディに伝えた。<br>そうすれば、ウェンディの体に何が起きているのか、きっと分かるはずだ。

l2dmotion,FaceAngleTopLeft

l2dmotion,EyeEmotionLeft

asyncl2dmotion,EyeOpen01,on,STOP,4

asyncl2dmotion,ExEmotion01,on,STOP,4

asyncl2dmotion,EyeOpenReset,on,STOP,5.5

l2dmessage,ウェンディ,は、はい……続けて、ください……んふぅっ……<br>このまま、わたしの中に……きて、ください……！,,vc_10250100012_024_01

l2dmotion,Scene04a

message,,亀頭の先端を、愛液が溢れる膣口にあてがう。<br>いくぞ、と声をかけ、ゆっくりと腰を前に突きだした。

l2dmotion,Scene04

wait,1.5

bgvstop,bgvtag2_3,0.2,1

wait,0.2

bgvplay,bgvtag2_4,bgv_10250100012_004_01,1,on

l2dmotion,EyeEmotionReset

l2dmotion,FaceAngleReset

l2dmessage,ウェンディ,ひゃふうううぅぅぅっ！？　ふあっ……あっ、あぁっ……司令官の硬いのが……<br>わたしの中に、少しずつ、入ってきてぇっ……！？,,vc_10250100012_025_01

l2dmotion,EyeOpen00

message,,強張りの残る瑞々しく初々しい肉襞を、少しずつ解すように、<br>肉棒を挿入しては腰を引き、さらに深く挿入するのを繰り返していく。

l2dmotion,EyeOpenReset

l2dmessage,ウェンディ,あぁ……なぜでしょう……体は、ますます熱くなっているのに……<br>今、とても幸せな気持ちなんです……んんっ、あはぁっ……,,vc_10250100012_026_01

l2dmotion,FaceAngleTopRight

l2dmotion,EyeOpen00

l2dmessage,ウェンディ,んっ……くぅ……ふぁ……あっ……んうぅ……ひ、う……,,vc_10250100012_027_01

asyncl2dmotion,EyeOpenReset,on,STOP,0.5

message,,こちらの動きに合わせて、ウェンディは、甘い吐息を漏らし始める。<br>その艶めかしい声に、こちらの興奮も高まっていく。

l2dmotion,FaceAngleBottom

l2dmotion,EyeOpen02

asyncl2dmotion,EyeOpen01,on,STOP,7

asyncl2dmotion,EyeOpen02,on,STOP,9

l2dmessage,ウェンディ,んんっ……司令官……ごめ……なさい……くぅん……変な声、出ちゃ……<br>あっ、んああっ……我慢できない、です……ひあっ、あぁっ……！？,,vc_10250100012_028_01

l2dmotion,EyeOpen01

message,,我慢なんてせず、もっとウェンディの声を聞かせて欲しい、<br>そう彼女に告げ、腰の動きを加速させていく。

l2dmotion,EyeOpenReset

l2dmotion,FaceAngleReset

l2dmotion,EyeEmotionLeft

l2dmessage,ウェンディ,ひあぁっ、あっ、んううっ……やはぁっ……そんなに、激しく動いたらぁっ……<br>くぅぅっん……気持ち良く、なっちゃいますよぉっ……！,,vc_10250100012_029_01

l2dmotion,EyeOpen01

l2dmotion,ExEmotion00

l2dmotion,MouthEmotion03

asyncl2dmotion,MouthEmotionReset,on,STOP,3

asyncl2dmotion,EyeOpenReset,on,STOP,3

l2dmessage,ウェンディ,ふああっ、ひうっ、んんんっ……声……いっぱい出ちゃうぅぅぅっ……！<br>はぁっ、あっ……んあああっ……！,,vc_10250100012_030_01

l2dmotion,EyeOpen00

message,,グイグイと締めつけてくる肉襞の感触に、<br>こちらもたまらず、先走り汁が溢れ出す。

message,ウェンディ,（『男性体液の注入を検知。本体の性的興奮と多幸感を観測』）,,vc_10250100012_031_01

l2dmotion,MouthEmotion00

l2dmotion,EyebrowEmotion01

l2dmotion,EyeOpen03

l2dmotion,EyeEmotionReset

message,ウェンディ,（え……い、今、頭の中に、誰かの声が聞こえて……？）,,vc_10250100012_032_01

message,ウェンディ,（『特殊魔導炉、起動』）,,vc_10250100012_033_01

bgvstop,bgvtag2_4,0.2,1

wait,0.2

l2dmotion,EyeEmotion00

asyncseplay,setag2_2,se4400024,0,1,CONT

wait,2

sestop,setag2_2,0.5

bgvplay,bgvtag2_5,bgv_10250100012_004_01,1,on

l2dmotion,MouthEmotionReset

l2dmotion,EyeOpenReset

l2dmotion,EyebrowEmotionReset

l2dmotion,ExEmotion00

l2dmotion,FaceAngleBottom

asyncl2dmotion,EyeOpen01,on,STOP,9

l2dmessage,ウェンディ,ひゃううっ……！？　な、何……？　急に、感覚が敏感になって……！？<br>あっ、ああっ……何か、きますっ……んああっ、きちゃうぅっ……！,,vc_10250100012_034_01

bgvstop,bgvtag2_5,0.2,1

wait,0.2

l2dmotion,Scene05

bgvplay,bgvtag2_6,bgv_10250100012_003_01,1,on

l2dmotion,EyeOpenReset

l2dmotion,FaceAngleReset

l2dmessage,ウェンディ,…んああっ、きちゃうぅ……！　んくうううううぅぅぅぅぅっ……！！,,vc_10250100012_035_01

l2dmotion,FaceAngleBottom

l2dmotion,EyeOpen01

message,,ウェンディの体が小刻みに震える。<br>膣内は急激に窄まり、肉棒を強く締め上げてくる。

message,,もしかしたら、ウェンディは絶頂を迎えたのかもしれない。<br>そう考え、一旦、腰の動きを止めた。

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionLeft

asyncl2dmotion,EyeOpen01,on,STOP,10

l2dmessage,ウェンディ,やぁっ……ダメ、ですっ……止めないでくださいっ……！<br>そのまま、続けて……動いてくださいっ……んううっ、くふぅっ……！,,vc_10250100012_036_01

l2dmotion,EyeOpenReset

l2dmotion,FaceAngleTopLeft

l2dmessage,ウェンディ,今、止められたら、わたしっ……本当に壊れてしまいますっ……！<br>くぅっん……だから……お願いします……続けてくださいっ……！,,vc_10250100012_037_01

message,,懇願するウェンディに応えるように、再び腰を動かし始める。

bgvstop,bgvtag2_6,0.2,1

wait,0.2

l2dmotion,Scene06

bgvplay,bgvtag2_7,bgv_10250100012_006_01,1,on

wait,0.3

l2dmotion,FaceAngleReset

l2dmotion,EyeEmotionReset

l2dmessage,ウェンディ,あぁっ、そうです……ありがとうございます……ひうっ、くぅっん……<br>そのまま、司令官の精液……わたしのお腹の奥にください……ふああ……,,vc_10250100012_038_01

l2dmotion,FaceAngleTopLeft

l2dmotion,EyeEmotionLeft

l2dmessage,ウェンディ,お願いします……欲しいんです……はぁっ、うぅっん……くふぅっ……<br>熱い精液……全部、受け止めますからぁっ……はぁぁっ……！,,vc_10250100012_039_01

l2dmotion,EyeOpen01

message,,さっきまで、声を出すことさえ恥ずかしがっていたウェンディが、<br>今は人が変わったように、膣内射精を求めてきている。

l2dmotion,FaceAngleRight

l2dmotion,EyeEmotionReset

l2dmotion,EyeOpen02

message,,彼女の中で、どんな変化が起きたのかは分からないが……<br>こちらも、限界が近いのは確かだ。

l2dmotion,FaceAngleReset

l2dmotion,EyeEmotionReset

l2dmotion,EyeOpen01

l2dmessage,ウェンディ,んんっ、くぅっ、くひぃっ、ひはぁぁぁっ……たくさんくださいっ……！<br>一滴残らず、すべて、わたしの中に、注ぎ込んでぇっ……！,,vc_10250100012_040_01

message,,湧き上がる射精欲に身を任せ、一気にスパートをかける。<br>限界を感じた瞬間、我慢することなく、ウェンディの膣内にすべてを注ぎ込んだ。

bgvstop,bgvtag2_7,0.2,1

wait,0.2

asyncl2dmotion,Scene07,on,STOP,6

bgvplay,bgvtag2_8,bgv_10250100012_007_01,1,on

l2dmotion,EyeOpenReset

l2dmessage,ウェンディ,あぁっ、熱いの、お腹の中に注ぎ込まれてぇっ……！？<br>わたしもっ、またっ……ひあっ、んあああああぁぁぁぁぁっ……！！,,vc_10250100012_041_01

l2dmotion,FaceAngleRight

l2dmotion,EyeOpen02

asyncl2dmotion,EyeEmotionRight,on,STOP,0.5

message,,望み通りに射精を受けて、ウェンディは再び絶頂に達した。

message,,これで、ウェンディの父が指示した対処方法は完了したわけだが……<br>肝心のウェンディの不調は、改善しただろうか？

l2dmotion,EyeOpenReset

l2dmotion,FaceAngleLeft

asyncl2dmotion,EyeEmotionLeft,on,STOP,0.5

l2dmessage,ウェンディ,はぁっ、はぁっ……まだ、です……まだ、改善していません……<br>んふぅっ……もっと……欲しい、です……,,vc_10250100012_042_01

l2dmotion,Scene08

l2dmotion,MouthEmotion02

l2dmessage,ウェンディ,まだ、満たされていないんです……んぅっ……もっとください……<br>そして、わたしを……あなたのモノにしてください……あはぁ……,,vc_10250100012_043_01

l2dmotion,EyeOpen02

message,,ウェンディは、どこか妖艶な笑みを浮かべながら、<br>肉棒を咥えたままのお尻を振って、こちらを誘ってくる。

message,,そういうことなら、こっちも遠慮はしない。<br>そう伝えると、うれしそうにこちらを見つめるウェンディだった。

bgvstop,bgvtag2_8,1.5,1

window,off
bgmstop,bgmtag2_1,1.5
fade,Out,Black,1.5
wait,1.5
cleanall,ALL

l2dhide



