:R18


fade,Out,Black,0

l2dshow,l2d_10140100022

charaload,chara_1,101401000X,ピコ

adultui,on

uivisible,on
fade,In,Black,1.5
bgmplay,bgmtag2_1,bgm0043,1.5


bgvplay,bgvtag2_1,bgv_10140100022_001_01,1,on





asyncl2dmotion,EyeEmotionTop,on,STOP,3

asyncl2dmotion,FaceAngleBottomLeft,on,STOP,3

window,on,0.15
l2dmessage,ピコ,こ、こんな感じで……いいかな……？,,vc_10140100022_001_01

message,,客の前にしゃがみこんだピコは、緊張した様子を見せながら、<br>客の陰茎を手で握った。

l2dmotion,EyeEmotionReset

asyncl2dmotion,FaceAngleReset,on,STOP,1

asyncl2dmotion,EyeEmotionBottom,on,STOP,1

asyncl2dmotion,EyeEmotionTop,on,STOP,3.3

asyncl2dmotion,FaceAngleTop,on,STOP,3.3

asyncl2dmotion,FaceAngleReset,on,STOP,6.5

l2dmessage,ピコ,んっ……おにーさんの、もうおっきくなってるね……こ、興奮してる……？,,vc_10140100022_002_01

message,,ピコの問いに、客はコクコクと頷く。

l2dmotion,FaceAngleBottom

asyncl2dmotion,EyeEmotionBottom,on,STOP,1.5

asyncl2dmotion,EyeOpen00,on,STOP,5

asyncl2dmotion,EyebrowEmotion01,on,STOP,5


l2dmessage,ピコ,だ、だよね……もうバッキバキになってるし……あはは……,,vc_10140100022_003_01

l2dmotion,EyeOpenReset


asyncl2dmotion,EyeOpen01,on,STOP,8



message,ピコ,（これを今からぼくが舐めるのか……すごくドキドキする……でも……<br>動画も撮ってるし、うまくやらないと……）,,vc_10140100022_004_01

l2dmotion,EyeOpenReset


l2dmotion,EyeEmotionTop

l2dmotion,FaceAngleReset


l2dmessage,ピコ,それじゃあ……舐める、ね……？,,vc_10140100022_005_01

bgvstop,bgvtag2_1,0.2,1

wait,0.2

l2dmotion,Scene02

bgvplay,bgvtag2_2,bgv_10140100022_002_01,1,on

l2dmotion,EyeEmotionReset

l2dmotion,EyebrowEmotionReset


message,ピコ,は、あ……あむっ……んっ……ちゅっ……くちゅるっ……ちゅむぅ……んふ……<br>くむぅっ……んんっ……ふぅっ、ん……,,vc_10140100022_006_01

message,,ピコは、客の陰茎を先端から口に含むと、ゆっくりと舐め始めた。

asyncl2dmotion,EyeEmotionRight,on,STOP,4.5

asyncl2dmotion,EyeOpen01,on,STOP,8.5




message,ピコ,（おちんちんってこんな味がするんだ……<br>しれーかんのも同じ感じなのかな？　今度舐めさせてもらわないと……）,,vc_10140100022_007_01

l2dmotion,EyeEmotionReset





message,ピコ,ちゅむっ……くりゅっ、ちゅっ……ふむぅっ……んっ……くちゅるっ……<br>んっ……くふっ……んむぅっ……,,vc_10140100022_008_01

l2dmotion,EyeOpenReset

asyncl2dmotion,EyeOpen03,on,STOP,3




message,ピコ,（これで合ってるのかな……？<br>初めてだからよく分からないや……）,,vc_10140100022_009_01

l2dmotion,EyebrowEmotion00

l2dmotion,EyeOpenReset

asyncl2dmotion,EyeEmotionTop,on,STOP,1

asyncl2dmotion,EyeOpen01,on,STOP,7


message,ピコ,（でも、おにーさんは気持ちよさそうな顔してるし……<br>とりあえず、このまま続けてみよう）,,vc_10140100022_010_01

message,ピコ,くちゅるっ、ちゅぷぅ……んんふぅ……んむっ……ちゅるるっ……んっ……<br>んくぅっ……ぷふぅっ……,,vc_10140100022_011_01

l2dmotion,EyebrowEmotion03

l2dmotion,EyeOpenReset




message,ピコ,（そっか……これはゲームみたいなものなんだ……<br>おにーさんのおちんちんを攻略して、射精させるゲーム……）,,vc_10140100022_012_01

asyncl2dmotion,EyebrowEmotionReset,on,STOP,1.4

asyncl2dmotion,EyeEmotionBottom,on,STOP,1.4




message,ピコ,（だとしたら……どこを攻略すればいいのかな……？）,,vc_10140100022_013_01

asyncl2dmotion,EyeEmotionReset,on,STOP,5





message,ピコ,くりゅっ、ちゅっ……ぢゅるるるぅっ……ね……こお……きもひ、いひ……？,,vc_10140100022_014_01

message,,陰茎を咥えたまま客に話しかけるが、客は快感に夢中になっていて、<br>それどころではないようだ。

asyncl2dmotion,EyeOpen01,on,STOP,4





message,ピコ,（おちんちん舐めながらだと、うまく喋れない……ていうか……<br>もう、息が……！？）,,vc_10140100022_015_01

bgvstop,bgvtag2_2,0.2,1

wait,0.2

l2dmotion,Scene03

bgvplay,bgvtag2_3,bgv_10140100022_003_01,1,on

l2dmotion,EyeOpenReset

asyncl2dmotion,EyeOpen00,on,STOP,1.5

asyncl2dmotion,EyeOpenReset,on,STOP,5



l2dmessage,ピコ,ぷはぁっ……けほっ、けほっ……っはぁぁぁ……ふぅぅぅっ……けほっ……,,vc_10140100022_016_01






message,,突然口を離したピコに、客は心配そうな表情を浮かべる。

l2dmotion,EyeEmotionBottom

l2dmotion,FaceAngleBottom

asyncl2dmotion,EyeOpen01,on,STOP,2.5



l2dmessage,ピコ,ごめ、なさい……けほっ……ちょっと、息が続かなくて……はぁぁぁっ……,,vc_10140100022_017_01

message,,謝罪するピコに、客は、無理をしなくていいと言葉をかけてくれる。

l2dmotion,FaceAngleReset

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionTop

asyncl2dmotion,EyeOpen01,on,STOP,3


l2dmessage,ピコ,う、ん……ありがと……,,vc_10140100022_018_01

asyncl2dmotion,EyeOpenReset,on,STOP,1

l2dmotion,FaceAngleLeft




message,ピコ,（よかった……無口だけど、優しいおにーさんで……）,,vc_10140100022_019_01

l2dmotion,EyeEmotionReset

l2dmotion,EyebrowEmotion03

asyncl2dmotion,FaceAngleBottom,on,STOP,8.3

asyncl2dmotion,EyeOpen01,on,STOP,7

asyncl2dmotion,MouthEmotion05,on,STOP,8.3

message,ピコ,（でも、甘えてばかりいられないよね……のんびりしていたら、<br>時間切れでゲームオーバーになっちゃう……もう１度トライしないと……）,,vc_10140100022_020_01

asyncl2dmotion,EyeOpenReset,on,STOP,2





message,,気合いを入れ直すピコに、客は、もし口でするのが苦しいなら、<br>手でしごいてほしいとリクエストしてきた。

l2dmotion,MouthEmotionReset

l2dmotion,FaceAngleReset

l2dmotion,EyebrowEmotionReset

l2dmotion,EyeEmotionBottom

asyncl2dmotion,FaceAngleTop,on,STOP,1.8

asyncl2dmotion,EyeEmotionTop,on,STOP,1.8

l2dmessage,ピコ,手で……？<br>それでもいいの……？,,vc_10140100022_021_01

l2dmotion,FaceAngleReset

l2dmotion,EyeEmotionReset

l2dmotion,EyebrowEmotion00

asyncl2dmotion,EyeOpen00,on,STOP,3

asyncl2dmotion,ExEmotion02,on,STOP,3

asyncl2dmotion,MouthEmotion04,on,STOP,3

message,ピコ,（それなら、ぼくにもできそう……よし、攻略ポイントゲットだ♪）,,vc_10140100022_022_01

l2dmotion,EyeOpenReset

l2dmotion,MouthEmotionReset

l2dmotion,EyebrowEmotionReset

l2dmotion,EyeEmotionTop

asyncl2dmotion,EyeEmotionReset,on,STOP,2

asyncl2dmotion,FaceAngleBottom,on,STOP,2

l2dmessage,ピコ,じゃあ……手で、するね……,,vc_10140100022_023_01

bgvstop,bgvtag2_3,0.2,1

wait,0.2

l2dmotion,Scene04

bgvplay,bgvtag2_4,bgv_10140100022_004_01,1,on

l2dmotion,FaceAngleReset

l2dmotion,EyeEmotionBottom




l2dmessage,ピコ,んっ……ふっ……んんっ……くっ……んんっ……くふぅっ……はぁっ……,,vc_10140100022_024_01

message,,客の肉棒を握り、ぎこちない動きでしごくピコ。

asyncl2dmotion,FaceAngleTop,on,STOP,6

asyncl2dmotion,EyeEmotionTop,on,STOP,6




l2dmessage,ピコ,んんっ……手でするのって、こういうことだよね……？<br>合ってる……？,,vc_10140100022_025_01

message,,ピコの問いに、客はまたコクコクと頷く。

l2dmotion,EyeEmotionReset

l2dmotion,FaceAngleReset

l2dmotion,MouthEmotion03

asyncl2dmotion,ExEmotion02,on,STOP,1

asyncl2dmotion,FaceAngleBottomLeft,on,STOP,3

l2dmessage,ピコ,んっ……よかった……なら、このまま続けるね……<br>ぅうんっ……んっ……んんっ……,,vc_10140100022_026_01

message,,ピコは、客の陰茎を一定のリズムでしごいていく。

asyncl2dmotion,FaceAngleReset,on,STOP,1.5





l2dmessage,ピコ,はぁっ……はっ……んっ……んくっ……ふっ……んんっ……！,,vc_10140100022_027_01

l2dmotion,MouthEmotionReset

l2dmotion,EyebrowEmotion02


asyncl2dmotion,EyeEmotionTop,on,STOP,3.5

asyncl2dmotion,EyeEmotionBottom,on,STOP,7.2

message,ピコ,（これ、結構疲れるかも……でも、おにーさんは気持ちよさそうだし……<br>おちんちんも、ドクドクって脈を打ってるのを感じる……）,,vc_10140100022_028_01

asyncl2dmotion,EyebrowEmotion03,on,STOP,4.6

asyncl2dmotion,FaceAngleBottom,on,STOP,4.6

asyncl2dmotion,EyeEmotionTop,on,STOP,4.6

asyncl2dmotion,MouthEmotion04,on,STOP,4.6


message,ピコ,（このまましごき続ければ、おにーさんも射精して、<br>ゲームはぼくの勝ちだ……！）,,vc_10140100022_029_01

l2dmotion,FaceAngleReset

l2dmotion,EyeEmotionReset

l2dmotion,EyebrowEmotionReset

asyncl2dmotion,EyeEmotionBottom,on,STOP,8.3

asyncl2dmotion,MouthEmotionReset,on,STOP,1.5

asyncl2dmotion,EyeOpen01,on,STOP,11

asyncl2dmotion,FaceAngleLeft,on,STOP,8.3

l2dmessage,ピコ,んんっ、ふぅっ……はぁぁっ……くっ……ち、力加減とか、どうかな……？<br>もっと強く握ったほうがいいとか、速く動かしたほうがいいとか……,,vc_10140100022_030_01

asyncl2dmotion,EyeOpenReset,on,STOP,1

message,,ピコがそう尋ねると、客は、しごくのはそのままでいいから、<br>同時に口も使ってほしいと言ってきた。

l2dmotion,FaceAngleReset

asyncl2dmotion,EyebrowEmotion02,on,STOP,3.5

asyncl2dmotion,FaceAngleTop,on,STOP,3.5

asyncl2dmotion,EyeEmotionTop,on,STOP,3.5


l2dmessage,ピコ,え……く、口も……？<br>また、さっきみたいに舐めるってこと……？,,vc_10140100022_031_01

l2dmotion,FaceAngleReset

l2dmotion,EyeEmotion01

l2dmotion,EyeOpen03

asyncl2dmotion,EyeEmotionTop,on,STOP,8

asyncl2dmotion,EyeOpenReset,on,STOP,8


message,ピコ,（手でしごきながら、舐めるのか……それって、結構難易度高くない……？<br>でも、おにーさんがそうしてほしいって言ってるし……）,,vc_10140100022_032_01

message,,客はさらに、できるだけ喉の奥まで使ってしゃぶってほしいと<br>追加のリクエストをしてくる。

l2dmotion,EyeEmotionReset

l2dmotion,ExEmotion02

asyncl2dmotion,FaceAngleBottom,on,STOP,3

asyncl2dmotion,EyeEmotionBottom,on,STOP,8.5


l2dmessage,ピコ,う、うん……分かった……手でしごきながら……喉の奥まで使って……<br>おにーさんの、しゃぶるね……,,vc_10140100022_033_01

bgvstop,bgvtag2_4,0.2,1

wait,0.2

l2dmotion,Scene05

bgvplay,bgvtag2_5,bgv_10140100022_005_01,1,on

l2dmotion,EyebrowEmotionReset

l2dmotion,FaceAngleReset

l2dmotion,EyeEmotionReset



message,ピコ,はぁっ……あむっ……くちゅっ、んんふぅっ……んくっ……くぷぅっ……<br>ふっ……んんっ……！,,vc_10140100022_034_01

asyncl2dmotion,EyebrowEmotion01,on,STOP,2

asyncl2dmotion,EyeOpen01,on,STOP,2




message,ピコ,んんぅっ……のろの、おくまれ……んぐぅっ……ぐむぅっ……ぢゅるるるっ……<br>んぐぐっ……ごぷっ……ちゅるっ、ぢゅるるる……ずぐぐっ……！,,vc_10140100022_035_01

l2dmotion,EyeOpenReset





message,,リクエスト通りに、先端が喉奥に到達するほど深く咥え込み、<br>頭を前後にストロークさせて、口全体を使って陰茎をしゃぶるピコ。

l2dmotion,EyeOpen00





message,ピコ,ふぅぐっ、んんっ……ぐぷっ……んぐぐっ……ぐっ……んううっ……！？,,vc_10140100022_036_01

l2dmotion,EyeOpen03

l2dmotion,EyeEmotion01

asyncl2dmotion,EyeEmotionReset,on,STOP,4



message,ピコ,（やっぱり、息が詰まって苦しい……でも、こうしないとおにーさんは<br>射精しそうにないし……）,,vc_10140100022_037_01

l2dmotion,EyeOpen00

asyncl2dmotion,EyebrowEmotionReset,on,STOP,5.2

asyncl2dmotion,EyeOpen02,on,STOP,5.2



message,ピコ,んぐっ、ぐむぅっ……ぢゅるるっ、ちゅぐぅっ……きもひ、いひ……？,,vc_10140100022_038_01

message,,ピコの問いに、客は恍惚の表情を浮かべながら何度も頷く。<br>しかし、射精まではまだまだ時間がかかりそうだった。

asyncl2dmotion,EyeEmotionRight,on,STOP,1

asyncl2dmotion,EyebrowEmotion01,on,STOP,4

asyncl2dmotion,EyeOpen00,on,STOP,4



message,ピコ,（気持ちよさそうではあるけど……まだ射精しそうにない……<br>このままじゃ、またぼくのほうが先に苦しくなって参っちゃう……）,,vc_10140100022_039_01

l2dmotion,EyeEmotionReset

l2dmotion,EyebrowEmotion03

asyncl2dmotion,EyeOpenReset,on,STOP,7.2



message,ピコ,（難攻不落のおにーさんを攻略するには、奥の手を使うしかない……！<br>よーし……ターボモード発動っ……！）,,vc_10140100022_040_01

bgvstop,bgvtag2_5,0.2,1

wait,0.2

l2dmotion,Scene06

bgvplay,bgvtag2_6,bgv_10140100022_006_01,1,on

l2dmotion,EyebrowEmotionReset





message,ピコ,んぐっ、ぐぷっ、ちゅぐっ、ぐむむっ、んぶっ、ぐちゅっ、ふぐぅっ……！,,vc_10140100022_041_01

message,,ターボモード（命名ピコ）を発動し、<br>ストロークの速度と動きの幅を一気に上げるピコ。

l2dmotion,EyeOpen01





message,ピコ,んんっ、ずじゅっ、ぢゅぷっ、じゅぽっ、ぐぽっ、ぐぷっ、んんぐぅっ……！,,vc_10140100022_042_01



message,,陰茎の根元を握る手にも力を加え、さらに速度を速めて、<br>一気に客を射精に導こうとする。

l2dmotion,EyeOpenReset


message,ピコ,んっ！　んぐっ！　ぐむっ！　ぐぷっ！　ふぅぐっ、んんっ……んっぐっ……！,,vc_10140100022_043_01

l2dmotion,EyebrowEmotion03

l2dmotion,EyeEmotionTop




message,ピコ,（イっちゃえ！　出しちゃえ！　射精しちゃえ！）,,vc_10140100022_044_01

l2dmotion,EyeEmotionReset

l2dmotion,EyeOpen02




message,ピコ,んぐぐぐぅっ！　んんぐっ！　んぼっ！　<br>ごぷぅっ！　んぐっ……じゅぐぅっ……！,,vc_10140100022_045_01

l2dmotion,EyebrowEmotionReset


message,,激しいピコの奉仕に、客は目を閉じ、口を半開きにさせて、<br>腰をブルブルと震わせる。

l2dmotion,EyeOpen01





message,ピコ,ちゅぐっ！　じゅずっ！　んぐっ！　ぶぷっ！　ぐむぅっ……んんんぅっ……！,,vc_10140100022_046_01

message,,必死で陰茎をしゃぶるピコに、<br>客がかすれた声で「イク……！」と告げた次の瞬間――

bgvstop,bgvtag2_6,0.2,1

wait,0.2

l2dmotion,Scene07

bgvplay,bgvtag2_7,bgv_10140100022_007_01,1,on

l2dmotion,EyeOpenReset





message,ピコ,んんっ……んむぅぅぅぅぅっ……！！！？,,vc_10140100022_047_01

message,,張り詰めた陰茎から、喉奥に向かって放出された熱い精液の奔流を受けて、<br>ピコは驚き、少しの間を置いてから口を離した。

message,ピコ,んん～………ん～、んんん～～～,,vc_10140100022_048_01

l2dmotion,EyeEmotionTop

l2dmotion,FaceAngleBottom

l2dmotion,EyeOpen01



message,ピコ,（口の中に、おにーさんの熱い精液がたくさん注ぎ込まれてる……<br>これ、どうすればいいんだろ……吐き出してもいいのかな……？）,,vc_10140100022_049_01

l2dmotion,EyeOpenReset

asyncl2dmotion,EyeEmotionBottom,on,STOP,3.8

asyncl2dmotion,EyeEmotionReset,on,STOP,8

asyncl2dmotion,FaceAngleReset,on,STOP,8


message,ピコ,（でも……ティッシュはそばに置いてないし……床を汚しちゃうかもだし……<br>やっぱり……飲むしかないよね……）,,vc_10140100022_050_01

bgvstop,bgvtag2_7,0.2,1

wait,0.2

l2dmotion,Scene08

bgvplay,bgvtag2_8,bgv_10140100022_008_01,1,on






message,ピコ,ん……んぐっ……ごくっ……ごきゅっ……んんぅっ……,,vc_10140100022_051_01

l2dmotion,EyebrowEmotion01

l2dmotion,EyeOpen01

asyncl2dmotion,EyeOpenReset,on,STOP,6



message,ピコ,（量も多いし、喉に絡まって飲みこみにくい……でも、もうちょっと……）,,vc_10140100022_052_01

asyncl2dmotion,EyebrowEmotionReset,on,STOP,2.3

asyncl2dmotion,ExEmotion02,on,STOP,2.3

asyncl2dmotion,EyeOpen01,on,STOP,2.3



message,ピコ,んっ……んぐっ……ごきゅっ！,,vc_10140100022_053_01

asyncl2dmotion,MouthEmotion03,on,STOP,2

asyncl2dmotion,EyeOpen03,on,STOP,2

asyncl2dmotion,FaceAngleBottomRight,on,STOP,2



l2dmessage,ピコ,ふ～～～、ミッションコンプリート……,,vc_10140100022_054_01

message,,安堵するピコに、客は驚きの表情を浮かべながら、<br>「の……飲んじゃったの……？」と戸惑った様子を見せる。

l2dmotion,MouthEmotion01

l2dmotion,FaceAngleReset

l2dmotion,EyebrowEmotion00

asyncl2dmotion,EyeOpenReset,on,STOP,0.5

asyncl2dmotion,EyeEmotionTop,on,STOP,0.5

asyncl2dmotion,FaceAngleLeft,on,STOP,2

l2dmessage,ピコ,え……！？　な、何？　ダメだった？,,vc_10140100022_055_01

l2dmotion,EyebrowEmotionReset


asyncl2dmotion,FaceAngleReset,on,STOP,3



message,ピコ,（おにーさん、さっきは驚いてたけど、<br>なんだかんだうれしそうでもあるな……）,,vc_10140100022_056_01

asyncl2dmotion,EyeOpen00,on,STOP,4.6

asyncl2dmotion,MouthEmotion03,on,STOP,3




l2dmessage,ピコ,……変なの。まあとにかくこれでゲームクリアだねっ！,,vc_10140100022_057_01


bgvstop,bgvtag2_8,1.5,1

window,off
bgmstop,bgmtag2_1,1.5
fade,Out,Black,1.5
wait,1.5
cleanall,ALL

l2dhide

















































