:R18


fade,Out,Black,0

l2dshow,l2d_10320100012

charaload,chara_1,103201000X,ダリア

adultui,on

uivisible,on
fade,In,Black,1.5
bgmplay,bgmtag2_1,bgm0029,1.5





window,on,0.15
message,,娼館の個室のぼんやりとした照明が、<br>ダリアの裸体を照らしている。

bgvplay,bgvtag2_1,bgv_10320100012_001_01,1

message,,吐息がぶつかり合うほど、彼女の綺麗な顔がすぐ目の前にある。<br>自然と動悸が早くなってしまう。

asyncl2dmotion,EyeOpen00,on,STOP,0.5

message,,さすがに恥ずかしくなり、<br>顔が近すぎるから身体を起こすかと問いかけるが――

l2dmotion,EyebrowEmotion03

l2dmotion,MouthEmotion05

l2dmotion,EyeOpenReset

asyncl2dmotion,EyebrowEmotionReset,on,STOP,4


l2dmessage,ダリア,……私は平気なので、このままで。,,vc_10320100012_001_01

l2dmotion,MouthEmotionReset

message,,大きな瞳でこちらを見つめたまま動かないダリア。<br>研修相手は自分じゃないとダメだったのか？　と尋ねてみた。

l2dmotion,FaceAngleBottomRight

l2dmotion,EyeOpen02

l2dmotion,EyeEmotionRight

l2dmotion,EyebrowEmotion01

l2dmotion,MouthEmotion05


asyncl2dmotion,FaceAngleReset,on,STOP,7.3

asyncl2dmotion,EyeOpenReset,on,STOP,7.3

asyncl2dmotion,EyeEmotionReset,on,STOP,7.3

asyncl2dmotion,EyebrowEmotionReset,on,STOP,7.3

l2dmessage,ダリア,……娼館で働きたいんですけど、処女なんです。<br>１度目は、親方でお願いしたいなと思いまして。,,vc_10320100012_002_01

l2dmotion,MouthEmotionReset

message,,もはや告白と言っても過言ではない言葉に、彼女と重ねた手に力がこもった。<br>そのまま、隆起した肉棒をダリアの割れ目に近付けていく。

bgvstop,bgvtag2_1,0.2,1

wait,0.2

l2dmotion,Scene02

bgvplay,bgvtag2_2,bgv_10320100012_002_01,1,on

wait,2.5

l2dmessage,ダリア,……んぅ。,,vc_10320100012_003_01

message,,軽く、先端だけを差し込むと彼女から甘い声が漏れた。亀頭で感じる、<br>ぐちゅぐちゅにぬかるんだ膣内の感触に、驚きの声が漏れてしまう。

l2dmotion,EyeOpen00

l2dmotion,MouthEmotion05


asyncl2dmotion,FaceAngleBottom,on,STOP,3

asyncl2dmotion,EyeOpenReset,on,STOP,3


asyncl2dmotion,EyeOpen02,on,STOP,5

asyncl2dmotion,EyeEmotionLeft,on,STOP,5

l2dmessage,ダリア,ん……ふぅ……はぁ……す、すみません……<br>初めてなのに、こんなに濡れてしまって……,,vc_10320100012_004_01

message,,普段クールで不愛想なダリアだが、さすがに恥ずかしかったらしい。<br>揺れる瞳は逸らされ、声も少し震えている。

l2dmotion,FaceAngleReset

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionTop


asyncl2dmotion,FaceAngleRight,on,STOP,7.6

asyncl2dmotion,EyeOpen00,on,STOP,7.6

asyncl2dmotion,EyebrowEmotion02,on,STOP,7.6

l2dmessage,ダリア,その……いやらしい女だと、思わないでください……<br>ただ、すごく、ドキドキしているだけで……,,vc_10320100012_005_01

message,,興奮してくれているようでうれしい、とストレートに気持ちを伝えてみる。<br>彼女の視線がまた泳ぐ。

l2dmotion,FaceAngleTop

l2dmotion,EyeOpenReset

l2dmotion,EyebrowEmotion03


asyncl2dmotion,FaceAngleReset,on,STOP,4

asyncl2dmotion,EyeEmotionReset,on,STOP,4


asyncl2dmotion,FaceEmotion00,on,STOP,8

l2dmessage,ダリア,えっと、その……早く、ください……<br>私は大丈夫、ですから……,,vc_10320100012_006_01

l2dmotion,MouthEmotionReset

l2dmotion,EyebrowEmotionReset

message,,恥ずかしいが、続きへの期待を抑え切れない――<br>そんな乙女な反応に高揚した。こちらも衝動に身を任せ、腰を突き出していく。

bgvstop,bgvtag2_2,0.2,1

wait,0.2

l2dmotion,Scene03

bgvplay,bgvtag2_3,bgv_10320100012_003_01,1,on

wait,1.5

l2dmessage,ダリア,あっ、あぁぁ……入って、きたぁ……あぁっ,,vc_10320100012_007_01

l2dmotion,FaceAngleTop

l2dmotion,EyebrowEmotion01

asyncl2dmotion,FaceAngleReset,on,STOP,4

asyncl2dmotion,FaceAngleBottom,on,STOP,7

asyncl2dmotion,EyeOpen02,on,STOP,7

asyncl2dmotion,EyeEmotionBottom,on,STOP,7

asyncl2dmotion,EyebrowEmotionReset,on,STOP,7

asyncl2dmotion,MouthEmotion05,on,STOP,7

l2dmessage,ダリア,お、親方のちんこ……熱くて、おおきぃ……んぅっ<br>全部……ちんこ、入って……ますよね？,,vc_10320100012_008_01

l2dmotion,FaceAngleReset

l2dmotion,EyeEmotionReset

message,,手前も奥も良く濡れていたから、抵抗なくすんなり入った。<br>だが、処女のダリアを気遣って、痛くないのか尋ねてみる。

l2dmotion,FaceEmotion00

l2dmotion,EyeOpen00

l2dmotion,EyebrowEmotion00

l2dmotion,MouthEmotionReset


asyncl2dmotion,EyeOpen01,on,STOP,4.1

l2dmessage,ダリア,はい……初めてなのに、痛くないです……,,vc_10320100012_009_01

l2dmotion,FaceAngleRight

l2dmotion,EyeOpenReset

l2dmotion,EyebrowEmotion03


asyncl2dmotion,FaceAngleTop,on,STOP,5

asyncl2dmotion,EyebrowEmotionReset,on,STOP,5

l2dmessage,ダリア,むしろ、気持ちよくて……あぁ、はぁ……<br>挿れてるだけなのに、すごくイイ……親方のちんこ、すごいです♡,,vc_10320100012_010_01

message,,普段の呟くような声とは違う、ダリアの艶のある声。<br>思わず、声が可愛い――と呟いてしまった。

l2dmotion,FaceAngleReset


bgvstop,bgvtag2_3,0.2,1

wait,0.2

l2dmotion,Scene04

bgvplay,bgvtag2_4,bgv_10320100012_004_01,1,on

l2dmessage,ダリア,はぁ……はぁ……可愛いだなんて、そんな……,,vc_10320100012_011_01

message,,視線を逸らしているダリアだったが、そんな彼女の膣内はどこか喜びを<br>訴えるように締まっている。もっと聞かせてくれるか？　と囁いてみる。


l2dmotion,EyeEmotionBottom

l2dmotion,EyebrowEmotion01

l2dmotion,MouthEmotion05


asyncl2dmotion,EyeOpen02,on,STOP,2

l2dmessage,ダリア,あぁぅ……そ、それはそのぉ……,,vc_10320100012_012_01

l2dmotion,FaceAngleRight

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionRight

l2dmotion,EyebrowEmotionReset

l2dmotion,MouthEmotion02

l2dmessage,ダリア,出したくても、出せないというか……<br>どうやって出してるのか、分からなくて……あぁ……,,vc_10320100012_013_01

l2dmotion,FaceAngleReset

l2dmotion,EyeOpen01

l2dmotion,EyeEmotionTop

l2dmotion,EyebrowEmotion03


asyncl2dmotion,EyeOpenReset,on,STOP,8.7

asyncl2dmotion,EyeEmotionReset,on,STOP,8.7

asyncl2dmotion,MouthEmotion05,on,STOP,8.7

l2dmessage,ダリア,その……親方のちんこが、ダリアの中を掘ってくれたら――<br>出る、の、かも？,,vc_10320100012_014_01

l2dmotion,MouthEmotionReset

message,,どこか催促するような声音だった。<br>ならば感じさせて喘いでもらうおう……そんな思いで腰に力を込めた。

l2dmotion,EyebrowEmotionReset


bgvstop,bgvtag2_4,0.2,1

wait,0.2

l2dmotion,Scene05

bgvplay,bgvtag2_5,bgv_10320100012_005_01,1,on

wait,0.5

l2dmotion,ExEmotion00

l2dmessage,ダリア,はあっ、んっ、あぁん……っ！<br>やっ、こ、声がっ……これ、本当に私の声……？　あぁっ！,,vc_10320100012_015_01

message,,腰を動かすたびにダリアは高くて切ない声を上げた。<br>感じているようなので、遠慮なく腰を打ち続ける。

asyncl2dmotion,FaceAngleBottom,on,STOP,3

asyncl2dmotion,EyeOpen00,on,STOP,3

asyncl2dmotion,EyebrowEmotion03,on,STOP,3


asyncl2dmotion,EyeOpenReset,on,STOP,6

asyncl2dmotion,EyebrowEmotionReset,on,STOP,6

l2dmessage,ダリア,あぁ……親、かたぁ……はぁんっ。そんなに強くしたら、声がぁぁ……<br>あぁんっ！　え、えっちなおつゆも、溢れて……ふぁっ、あんっ！,,vc_10320100012_016_01

message,,悶えられても、律動は止められない。ぬかるんだ隘路を往復するのは<br>それほど気持ちよく、なにより、彼女の感じた声をもっと聞きたかった。

l2dmotion,FaceAngleReset

l2dmotion,EyebrowEmotion02

message,,もっと喘いでほしい、もっと可愛い声を聞かせてくれ――。<br>そうねだると、膣内がきゅんきゅんっと締まった。

l2dmotion,FaceEmotion01

l2dmotion,EyeOpen00

l2dmotion,EyebrowEmotionReset


asyncl2dmotion,MouthEmotion03,on,STOP,5

l2dmessage,ダリア,そ、そんなぁ……恥ずかし……あああっ！,,vc_10320100012_017_01

l2dmotion,FaceAngleTop

l2dmotion,EyeOpenReset

l2dmotion,MouthEmotionReset

l2dmessage,ダリア,恥ずかしい、のに――こんな声、出したことないのにぃっ！<br>ふぅっ、はっ、親方に突かれると、勝手に出ちゃう……ああんっ！,,vc_10320100012_018_01

l2dmotion,FaceAngleBottom

l2dmotion,EyeOpen02

l2dmotion,EyebrowEmotion02


asyncl2dmotion,FaceAngleReset,on,STOP,5

asyncl2dmotion,EyebrowEmotionReset,on,STOP,5

l2dmessage,ダリア,ふぁぁぁんっ……締まってるの、分かる……<br>親方のちんこと離れたくなくて……ぎゅうってなりますぅ……っ！,,vc_10320100012_019_01

l2dmotion,EyeOpenReset

message,,彼女のいじらしい反応を見ていると胸が熱くなる。<br>我慢できず、ただでさえ近い距離にあるダリアの顔を引き寄せてしまう。

bgvstop,bgvtag2_5,0.2,1

wait,0.2

l2dmotion,Scene06

bgvplay,bgvtag2_6,bgv_10320100012_006_01,1,on

l2dmotion,MouthEmotion06


asyncl2dmotion,ExEmotionReset,on,STOP,1.1

message,ダリア,はぅっ、あ……んんぅ♡　くちゅ、ちゅっ♡,,vc_10320100012_020_01

message,,突然のキスだったが、ダリアは嫌な顔ひとつせずに受け入れてくれた。<br>むしろ彼女の方からも舌を伸ばして、絡みつかせてくれる。

asyncl2dmotion,EyeOpen02,on,STOP,2

asyncl2dmotion,EyebrowEmotion02,on,STOP,2


asyncl2dmotion,EyeOpenReset,on,STOP,4

message,ダリア,んっ♡　じゅるっ……おや、かたぁ……んんっ♡<br>れろ……ちゅるっ、くちゅぅ……ん、くふぅんっ……♡,,vc_10320100012_021_01

message,,見つめ合いながら、<br>互いの唾液を交換するような濃厚な口づけを繰り返す。

message,,口内に広がる彼女の味は格別だった。さらにダリアの甘い香りも<br>胸いっぱいに広がり、頭が蕩けそうな快感がじんわり滲んでくる。

asyncl2dmotion,EyeOpen01,on,STOP,5

asyncl2dmotion,EyebrowEmotionReset,on,STOP,5


asyncl2dmotion,EyeOpen02,on,STOP,7

asyncl2dmotion,EyebrowEmotion02,on,STOP,7

message,ダリア,じゅるるっ♡　おやかた、おやかた……はぁっ、はぁっ♡<br>ちゅぅ、ちゅるるっ……おやかたとのキス、しゅごい……もっとぉ♡,,vc_10320100012_022_01

l2dmotion,EyeOpenReset

message,,蕩けそうな快楽に満たされているのはダリアも同じのようだ。<br>快感で恥ずかしさが消え去ったのか、すでにおねだりまでしている。

l2dmotion,EyeOpen00

l2dmotion,EyebrowEmotionReset

message,ダリア,しゅきぃ……♡　おやかた、だいしゅき……♡,,vc_10320100012_023_01

message,,予想だにしていなかった突然の告白に、<br>さすがに驚いて目を見開いてしまった。

l2dmotion,EyeOpenReset

message,ダリア,からだのおく、ずんずんされるの、きもちいい……♡<br>ちゅっ、れろん、れろぉ……エッチしながらキスするの、しあわせ♡,,vc_10320100012_024_01

l2dmotion,EyebrowEmotion02

message,ダリア,おやかた、わたしの、おやかた……♡<br>いまだけ、わたしだけのおやかた……っ♡　しゅきぃっ♡,,vc_10320100012_025_01

l2dmotion,EyebrowEmotionReset

l2dmotion,MouthEmotionReset

message,,濃密な愛の言葉を受けて、彼女を求める気持ちが一気に高まった。<br>肉棒がビクビクと震え、歯止めが利かなくなっていく。

bgvstop,bgvtag2_6,0.2,1

wait,0.2

l2dmotion,Scene07

bgvplay,bgvtag2_7,bgv_10320100012_007_01,1,on

message,ダリア,はぁ……あっ、ふあ！？　あああんっ♡,,vc_10320100012_026_01

message,,口を離し、彼女を全身で求めるように腰を強く振る。<br>そうして膨れ上がった亀頭で子宮口をどちゅどちゅと突いた。

l2dmotion,FaceAngleTopRight

l2dmotion,EyeOpen01

l2dmotion,EyebrowEmotion03

l2dmotion,MouthEmotion03


asyncl2dmotion,EyeOpenReset,on,STOP,3

asyncl2dmotion,EyebrowEmotionReset,on,STOP,3

l2dmessage,ダリア,あ！　あっ、あっ♡<br>お、おやかた、しゅごいっ♡　それ、しゅごいのっ♡,,vc_10320100012_027_01

l2dmotion,FaceAngleReset

l2dmotion,MouthEmotionReset


asyncl2dmotion,EyebrowEmotion02,on,STOP,6

l2dmessage,ダリア,ちんこ、つよいっ♡　おまんこっ、ぐじゅぐじゅにしてくれてるっ♡<br>しゅきっ……おやかたっ♡　しゅきぃっ♡,,vc_10320100012_028_01

message,,口端から涎を垂らしながら淫靡に喘ぐダリア。<br>そんな彼女から決して目を離さず、好きだ――と伝えた。

l2dmotion,EyebrowEmotionReset


asyncl2dmotion,EyeOpen00,on,STOP,3


asyncl2dmotion,EyeOpenReset,on,STOP,6

asyncl2dmotion,FaceEmotion00,on,STOP,6

asyncl2dmotion,MouthEmotion03,on,STOP,6

l2dmessage,ダリア,はぁあんっ♡　私もしゅきっ……しゅきしゅきっ、しゅきぃっ♡<br>おやかたも、おやかたとのセックスも、だいすきですっ♡,,vc_10320100012_029_01

message,,好きと言い合うたびに膣内が硬い肉棒を絞り上げてくる。<br>それに負けないよう、狭い中を往復し続けた。

l2dmotion,EyeOpen00

l2dmotion,EyebrowEmotion03

l2dmotion,MouthEmotion02

l2dmessage,ダリア,ひぃんっ♡　おやかたのちんこ、ごしごしこすってくるっ♡,,vc_10320100012_030_01

l2dmotion,EyeOpenReset

l2dmotion,MouthEmotionReset

message,,蕩け切った彼女があまりに可愛くて、つい、<br>セックスしてる時の方がよく喋るんだな――とからかってしまう。

l2dmotion,EyebrowEmotionReset


asyncl2dmotion,FaceEmotion01,on,STOP,1

asyncl2dmotion,MouthEmotion03,on,STOP,1

l2dmessage,ダリア,やんんっ♡　いわないでっ……はずかしいぃっ……あああん♡,,vc_10320100012_031_01

l2dmotion,MouthEmotionReset

message,,言葉責めと同じ効果があったのか、いっそう膣内が狭くなった。<br>その刺激が良い具合になって、下腹部から精液が昇ってくる。

l2dmotion,FaceAngleTop

l2dmotion,EyebrowEmotion03

l2dmotion,MouthEmotion01

l2dmessage,ダリア,んあぁぁっ♡　おやかたっ♡　なんか、きちゃいますぅ♡<br>ふわふわして……ど、どこか、とんでいきそう、なの――ああぅん♡,,vc_10320100012_032_01

l2dmotion,FaceAngleReset

l2dmotion,EyebrowEmotionReset

message,,どうやら彼女も絶頂の兆しを覚えているようだ。<br>緩んだ子宮口を突きながら、中に出していいか……と問いかける。

l2dmotion,FaceEmotion00


l2dmessage,ダリア,はいっ……♡　もっと、あなたをくださいぃぃ♡,,vc_10320100012_033_01

l2dmotion,EyeOpen00

l2dmotion,MouthEmotion03


asyncl2dmotion,EyeOpenReset,on,STOP,4

l2dmessage,ダリア,あっ♡　ふぁあああんんんっ♡　おやかたっ♡<br>私のおくで、そのままっ、きてっ♡　いかせてぇっ♡,,vc_10320100012_034_01

message,,子宮口が亀頭に吸い付いてくる。同時に膣内も蠢き、肉竿を根元から<br>搾り上げられた。全身に電流のような快感が走り抜け、そして――

l2dmotion,MouthEmotionReset


bgvstop,bgvtag2_7,0.2,1

wait,0.2

l2dmotion,Scene08

bgvplay,bgvtag2_8,bgv_10320100012_008_01,1,on

l2dmessage,ダリア,イッ……♡　はぁぁぁああああああっっ♡♡♡,,vc_10320100012_035_01

message,,子宮を一気に満たす勢いで、大量の精液を迸らせる。<br>ダリアも喉をくっと反らしながら絶頂し、身体を痙攣させた。

l2dmotion,EyeOpen02


asyncl2dmotion,EyeEmotionLeft,on,STOP,5

asyncl2dmotion,EyebrowEmotion01,on,STOP,5


asyncl2dmotion,EyeOpen00,on,STOP,9

l2dmessage,ダリア,あ、はぁぁっ……♡<br>すごい……からだ、勝手に震えて……とまらない……,,vc_10320100012_036_01

l2dmotion,EyeOpen01

l2dmotion,EyebrowEmotionReset

l2dmotion,MouthEmotion05

l2dmotion,EyeEmotionReset


asyncl2dmotion,FaceEmotion00,on,STOP,2.5

asyncl2dmotion,EyeOpenReset,on,STOP,2.5

l2dmessage,ダリア,おや、かた……おねがいします……<br>このまま、奥まで……熱いの、全部そそいでほしいですぅ……んぅ♡,,vc_10320100012_037_01

l2dmotion,MouthEmotionReset

l2dmotion,ExEmotion00


bgvstop,bgvtag2_8,0.2,1

wait,0.2

l2dmotion,Scene09

bgvplay,bgvtag2_9,bgv_10320100012_009_01,1,on

l2dmessage,ダリア,はぁ……はぁ……あっ、ああぁ……,,vc_10320100012_038_01

message,,おねだりに従って股間をぐっと押し当て続けると、<br>彼女はまたうれしそうに体を震わせた。

message,,絶頂の余韻が段々と冷め、興奮のためにダリアを気遣えなかったことを<br>反省する。今更だが、苦しくなかっただろうか？　と尋ねてみた。

l2dmotion,EyeOpen02

l2dmotion,EyebrowEmotion03


asyncl2dmotion,FaceEmotion00,on,STOP,3

asyncl2dmotion,MouthEmotion05,on,STOP,3

l2dmessage,ダリア,はぁ……あっ……だ、大丈夫です……,,vc_10320100012_039_01

l2dmotion,EyeEmotionLeft

l2dmotion,EyebrowEmotionReset

l2dmotion,EyeOpenReset


asyncl2dmotion,EyeEmotionReset,on,STOP,3

asyncl2dmotion,MouthEmotionReset,on,STOP,3

l2dmessage,ダリア,だから……その……もう少し……このままでいたいです…… <br>このまま、繋がったままぁ……,,vc_10320100012_040_01

l2dmotion,ExEmotionReset

message,,頷き、強く彼女の手を握る。<br>するとダリアは満足気に吐息をこぼすのだった。

bgvstop,bgvtag2_9,1.5,1

window,off
bgmstop,bgmtag2_1,1.5
fade,Out,Black,1.5
wait,1.5
cleanall,ALL

l2dhide





