:R18


fade,Out,Black,0

l2dshow,l2d_10610100032

charaload,chara_1,106101000G,ニナ

adultui,on

uivisible,on
fade,In,Black,1.5
bgmplay,bgmtag2_1,bgm0029,1.5

bgvplay,bgvtag2_1,bgv_10610100032_001_01,1,on


asyncl2dmotion,FaceAngleBottom,on,STOP,0.1

asyncl2dmotion,EyeOpen01,on,STOP,0.3

window,on,0.15
l2dmessage,ニナ,んっ……御主人様は、そのまま楽になさっていてください……<br>はぁっ……んんぅ……,,vc_10610100032_001_01




message,,衣服を脱ぎ、月明りに美しい裸体を晒したニナが跨っている。<br>あらためて見るその肢体は、初めての頃より艶めかしさが増したように見える。

asyncl2dmotion,FaceAngleReset,on,STOP,0.2

asyncl2dmotion,EyeOpenReset,on,STOP,0.5

asyncl2dmotion,FaceAngleBottomRight,on,STOP,2.1

asyncl2dmotion,EyeEmotionTop,on,STOP,2.3

l2dmessage,ニナ,……どうかしたのですか？<br>わたくしの身体をそんなにマジマジと見つめて……,,vc_10610100032_002_01




message,,なんでもないと平静を装う。<br>しかし、裸体を見て劣情が湧き上がっている事は陰茎を見ればバレバレだ。

l2dmotion,FaceAngleReset

asyncl2dmotion,EyeEmotionReset,on,STOP,0.2


message,,彼女がバランスを崩さないように両手を握るが、<br>緊張しているのか彼女の手は汗でしっとりと湿っていた。

asyncl2dmotion,EyeOpen01,on,STOP,0.2




message,ニナ,（……御主人様にベッドでお休みいただくために、<br>ご奉仕するとは言ったものの……）,,vc_10610100032_003_01

asyncl2dmotion,FaceAngleBottomRight,on,STOP,0.2

asyncl2dmotion,EyeEmotionRight,on,STOP,0.2

asyncl2dmotion,EyeOpen00,on,STOP,0.4

message,ニナ,（なぜわたくしの胸はこんなにもドキドキしているのでしょう……？）,,vc_10610100032_004_01

asyncl2dmotion,EyeOpen01,on,STOP,0.2



message,ニナ,（娼館で働かせていただくことで、<br>こういった行為にはだいぶ慣れたつもりでいましたのに……）,,vc_10610100032_005_01

asyncl2dmotion,FaceAngleReset,on,STOP,0.2

asyncl2dmotion,EyeEmotionReset,on,STOP,0.3

asyncl2dmotion,EyeOpen00,on,STOP,0.4

message,ニナ,（いざ御主人様のお相手となると、<br>こんなにも平静でいられなくなるなんて……）,,vc_10610100032_006_01

asyncl2dmotion,EyeOpen02,on,STOP,0.2

asyncl2dmotion,FaceAngleBottom,on,STOP,0.2

asyncl2dmotion,EyeEmotionBottom,on,STOP,0.4

asyncl2dmotion,EyeOpen01,on,STOP,7.7

asyncl2dmotion,MouthEmotion01,on,STOP,7.7

message,ニナ,（やはり、わたくしにとって、御主人様は特別な御方なのでしょうか……<br>このドキドキが、両手を通じて御主人様に伝わらなければよいのですが……）,,vc_10610100032_007_01




message,,なぜか動かないニナに、これからどうするのかと尋ねた。

l2dmotion,MouthEmotionReset

asyncl2dmotion,EyeEmotionReset,on,STOP,0.2

asyncl2dmotion,EyeOpen00,on,STOP,0.2

asyncl2dmotion,FaceAngleReset,on,STOP,1

asyncl2dmotion,FaceAngleBottomRight,on,STOP,5.2

asyncl2dmotion,EyeEmotionTop,on,STOP,5.3

l2dmessage,ニナ,え……あ……し、失礼しました……！<br>えっと……で、では……始めますね……？,,vc_10610100032_008_01

bgvstop,bgvtag2_1,0.2,1

wait,0.2

l2dmotion,Scene02

bgvplay,bgvtag2_2,bgv_10610100032_002_01,1,on


l2dmotion,EyeEmotionReset

l2dmotion,FaceAngleReset

l2dmessage,ニナ,んぅっ……ぅうんっ……ふ、あ……んんっ……んくぅっ……,,vc_10610100032_009_01




message,,こちらの肉棒に自ら秘唇をあてがったニナは、<br>ゆっくりと前後に腰を揺らし始めた。




message,,肉棒を擦る秘唇は愛液にまみれ、<br>それが潤滑油となって彼女の腰の動きをスムーズにさせる。

asyncl2dmotion,FaceAngleBottom,on,STOP,0.2

asyncl2dmotion,EyeOpen01,on,STOP,0.4


l2dmessage,ニナ,んんっ……はぁぁっ……んくっ……はぁ……<br>んっ……くっ……んぅっ……はぁぁっ……,,vc_10610100032_010_01




message,,滲み出る愛液でこちらの肉棒も濡れ、<br>クチュクチュと卑猥な音を立てている。

asyncl2dmotion,FaceAngleReset,on,STOP,0.6

asyncl2dmotion,EyeOpenReset,on,STOP,0.9

asyncl2dmotion,EyeOpen01,on,STOP,5.4

l2dmessage,ニナ,んんっ……はぁぁっ……御主人様のおちんちん……熱い……<br>んはぁっ……んんっ……んっ……き、気持ちいい……,,vc_10610100032_011_01

asyncl2dmotion,EyeOpen00,on,STOP,0.3

asyncl2dmotion,EyeOpen01,on,STOP,1.8

asyncl2dmotion,EyeEmotionBottom,on,STOP,3.4

asyncl2dmotion,EyeOpen02,on,STOP,3.6

message,ニナ,（やっぱり御主人様のおちんちんは全然違う……<br>すごく愛おしくて大切なもののように思えるもの……）,,vc_10610100032_012_01




message,,ニナはくなくなと腰を揺らし、濡れた肉棒に媚肉を擦りつけてくる。<br>そのヌルヌルとした柔肉の感触がなんとも心地がいい。

asyncl2dmotion,FaceAngleReset,on,STOP,0.2

asyncl2dmotion,EyeOpen01,on,STOP,0.5

asyncl2dmotion,EyeEmotionReset,on,STOP,0.7

message,ニナ,（あぁ……わたくしの、一番敏感なところに……<br>クリトリスに当たってる……）,,vc_10610100032_013_01

asyncl2dmotion,FaceAngleBottom,on,STOP,0.2

asyncl2dmotion,EyeOpen00,on,STOP,0.4

asyncl2dmotion,EyeOpen01,on,STOP,3.5

l2dmessage,ニナ,んはぁぁっ……んんぅっ……き、気持ち……いぃ……<br>んっ……んんっ……はぁぁっ……ぅうんっ……んんっ……,,vc_10610100032_014_01

asyncl2dmotion,FaceAngleReset,on,STOP,0.2

asyncl2dmotion,EyeOpenReset,on,STOP,0.5


l2dmessage,ニナ,はぁっ……はぁっ……ご、御主人様……<br>そ、そろそろ……い、挿れます……ね……？,,vc_10610100032_015_01




message,,身体を震わせ、甘い吐息を零すニナに、こちらも頷き返す。

asyncl2dmotion,FaceAngleBottom,on,STOP,0.2

asyncl2dmotion,EyeOpen00,on,STOP,0.4

asyncl2dmotion,FaceAngleReset,on,STOP,3.5

asyncl2dmotion,EyeOpenReset,on,STOP,3.7

l2dmessage,ニナ,で、では……失礼……します……,,vc_10610100032_016_01

bgvstop,bgvtag2_2,0.2,1

wait,0.2

l2dmotion,Scene03

bgvplay,bgvtag2_3,bgv_10610100032_003_01,1,on




l2dmessage,ニナ,はぁ……はぁ……はぁ……んんっ……んっ……んはぁぁっ……,,vc_10610100032_017_01




message,,両手を繋いだまま、１度腰を浮かせたニナは、<br>亀頭の先端部分を膣口にあてがうと、自ら腰を落とし、肉棒を呑み込んでいく。

asyncl2dmotion,FaceAngleBottomLeft,on,STOP,0.2

asyncl2dmotion,EyeOpen01,on,STOP,0.4


l2dmessage,ニナ,ううんっ……んっ……はぁぁっ……ぅう……<br>お腹の奥まで……す、すごく……熱い……,,vc_10610100032_018_01




message,,ズルズルと胎内に入った肉棒は、<br>子宮口を押し上げたところで止まっている。

asyncl2dmotion,FaceAngleReset,on,STOP,0.2

asyncl2dmotion,EyeOpen00,on,STOP,2.5

asyncl2dmotion,FaceAngleBottomRight,on,STOP,6

asyncl2dmotion,EyeOpen01,on,STOP,6.2

message,ニナ,（はぁ……挿入しただけなのに、すごく気持ちがいい……<br>御主人様と１つになってると思うだけで、とても幸せな気分……）,,vc_10610100032_019_01




message,,ニナは子宮の奥が熱くなり、ドプドプと濃厚な愛蜜を吐き出してしまう。

asyncl2dmotion,FaceAngleReset,on,STOP,2.2

asyncl2dmotion,EyeOpenReset,on,STOP,2.4

asyncl2dmotion,EyeEmotionReset,on,STOP,2.4

l2dmessage,ニナ,はぁ、はぁ……御主人様……う、動きますね……？,,vc_10610100032_020_01




message,,大きく頷く。<br>すると、ニナは軽く微笑んでから腰を揺らし始める。

bgvstop,bgvtag2_3,0.2,1

wait,0.2

l2dmotion,Scene04

bgvplay,bgvtag2_4,bgv_10610100032_004_01,1,on




l2dmessage,ニナ,はぁっ……んぅっ……んんっ……んっ……はぁっ……<br>んううぅっ……はぁぁっ……んっく……んっ……ぅうんっ……,,vc_10610100032_021_01




message,,肉棒を咥えこんだ腰をゆっくりと前後に揺らしてくるニナ。<br>濡れた膣壁が肉棒に擦れて心地良い。

asyncl2dmotion,FaceAngleBottom,on,STOP,0.2

asyncl2dmotion,EyeOpen01,on,STOP,0.4



l2dmessage,ニナ,んんっ……はぁぁっ……ああぁっ……んっ……ぁあっ……<br>んっ……はぁっ……あっ……ぅうん……き、気持ち……いい……,,vc_10610100032_022_01




message,,こちらも凄く気持ちいい旨をニナに伝える。<br>すると、彼女は嬉しそうに微笑む。

asyncl2dmotion,FaceAngleReset,on,STOP,0.2

asyncl2dmotion,EyeOpenReset,on,STOP,0.5

asyncl2dmotion,FaceAngleBottom,on,STOP,5.2

asyncl2dmotion,EyeOpen00,on,STOP,5.4

l2dmessage,ニナ,んんっ……良かった……わたくしも気持ち良すぎて……<br>勝手に腰が動いちゃいます……んっ……んんっ……はぁぁぁっ！,,vc_10610100032_023_01




message,,彼女の献身的な腰の動きはとても艶めかしく、<br>こちらの情欲を激しく掻き立てる魅力があった。




message,,しかしこちらから動くことはせず、ニナに完全に身を委ねる。<br>彼女は自分の主人を心地良い睡眠に誘うべく、この奉仕をしてくれているのだ。

asyncl2dmotion,FaceAngleReset,on,STOP,0.8

asyncl2dmotion,EyeOpen00,on,STOP,1

asyncl2dmotion,FaceAngleBottomRight,on,STOP,3

asyncl2dmotion,EyeEmotionTop,on,STOP,3

l2dmessage,ニナ,あ、あの……手、ぎゅって強く握ってもらって……いいですか？,,vc_10610100032_024_01




message,,ニナがそうリクエストしてくるので、<br>彼女の小さな手を強く握る。

asyncl2dmotion,FaceAngleReset,on,STOP,0.2

asyncl2dmotion,EyeEmotionReset,on,STOP,0.2

asyncl2dmotion,EyeOpen01,on,STOP,1.7

asyncl2dmotion,EyeOpenReset,on,STOP,3.4

l2dmessage,ニナ,あ、ありがとうございます……バ、バランス崩しちゃいそうで……,,vc_10610100032_025_01

bgvstop,bgvtag2_4,0.2,1

wait,0.2

l2dmotion,Scene05

bgvplay,bgvtag2_5,bgv_10610100032_005_01,1,on




l2dmessage,ニナ,んんっ……んっ……んんっ……んっ……はぁぁぁっ……<br>ぅうんっ……はぁぁっ……んっ……んんっ……あぁっ……,,vc_10610100032_026_01




message,,ニナはこちらの手を強く握り返して腰を浮かせると、<br>腰の動きを前後運動から上下運動に切り替える。




message,,熱く濡れた膣襞に肉棒を根元から先端までしごかれ、<br>その強烈な快感に思わず快楽の息を漏らしてしまう。

asyncl2dmotion,FaceAngleBottomRight,on,STOP,0.2

asyncl2dmotion,EyeEmotionTop,on,STOP,0.2

asyncl2dmotion,EyeOpen01,on,STOP,0.4

asyncl2dmotion,EyeOpen00,on,STOP,3.4

l2dmessage,ニナ,くぅっ、んんっ……はっ……んっ……んあっ……はぁっ……<br>ふふっ……御主人様の顔……すごく気持ち良さそうですね……,,vc_10610100032_027_01




message,,下から見上げる、ニナの形の良い乳房が揺れる光景は最高の眺めだった。<br>それでいて蜜壺は火傷するかと思うくらい熱く滾っている。

asyncl2dmotion,EyeOpen01,on,STOP,0.4

asyncl2dmotion,FaceAngleReset,on,STOP,0.5

asyncl2dmotion,EyeEmotionReset,on,STOP,0.4

l2dmessage,ニナ,はぁっ、ああっ……んんくぅっ……御主人様のが……さっきよりも……<br>わたくしの奥に……強く、当たって……き、気持ちいいです……,,vc_10610100032_028_01

asyncl2dmotion,EyeOpenReset,on,STOP,0.4



message,,ニナが腰を弾ませるたびに、肉棒の先端は彼女の子宮口を強く押し上げるのだ。<br>その刺激に、ニナはたまらず全身を震わせる。

asyncl2dmotion,FaceAngleBottom,on,STOP,0.3

asyncl2dmotion,EyeOpen01,on,STOP,0.4

asyncl2dmotion,FaceAngleReset,on,STOP,3.1

asyncl2dmotion,EyeOpen00,on,STOP,3.3

asyncl2dmotion,FaceAngleBottomRight,on,STOP,5.1

asyncl2dmotion,EyeOpen01,on,STOP,5.4



l2dmessage,ニナ,ふあっ、んんぅっ、くふぅっん……！？<br>あっ、あぁっ、ひああっ……こ、れ……すごい、です……くぅぅっ……！,,vc_10610100032_029_01

asyncl2dmotion,FaceAngleReset,on,STOP,0.3

asyncl2dmotion,EyeOpen00,on,STOP,0.4

asyncl2dmotion,FaceAngleBottom,on,STOP,3.4

asyncl2dmotion,EyeOpen01,on,STOP,3.6

l2dmessage,ニナ,気持ち良すぎて……んううっ……はぁぁっ……<br>あ、頭の中……おかしくなっちゃいそう……あぁっ……んんっ……あぁはぁっ！,,vc_10610100032_030_01




message,,普段クールなニナが、官能に身悶えている。<br>その姿を見ていると、１度抑え込んだはずの情欲が再び湧き上がってしまう。

bgvstop,bgvtag2_5,0.2,1

wait,0.2

l2dmotion,Scene06

bgvplay,bgvtag2_6,bgv_10610100032_006_01,1,on

l2dmotion,FaceAngleReset

l2dmotion,EyeOpenReset


l2dmessage,ニナ,ひうっ、あっ、ああっ、んああああっ……！？<br>ご、御主人様っ……！？　やっ……だ、ダメぇっ……！,,vc_10610100032_031_01




message,,ニナの手を強く握り締めながら、こちらから腰を突き上げていく。<br>湧き上がる欲望の赴くままに、反復運動を繰り返す。

asyncl2dmotion,FaceAngleBottom,on,STOP,0.3

asyncl2dmotion,EyeOpen01,on,STOP,0.4

asyncl2dmotion,FaceAngleReset,on,STOP,3.4

asyncl2dmotion,FaceEmotion00,on,STOP,4


l2dmessage,ニナ,んううっ、ふあっ、あっ……んぁはぁぁぁっ！<br>だ、ダメっ……ダメですっ……んぁあぁっ……ダメぇっ……！,,vc_10610100032_032_01




message,,ニナの制止の言葉を聞かず、腰を突き上げ続ける。




message,,絡みついてくる肉襞を振り払いながら、<br>愛液が満ちた膣道を貫くように、肉棒を何度も往復させていく。

asyncl2dmotion,FaceAngleBottomRight,on,STOP,0.3

asyncl2dmotion,EyeOpen00,on,STOP,3.4

asyncl2dmotion,EyeOpen01,on,STOP,5.4

l2dmessage,ニナ,ひあっ、ああっ、んううっ……！？<br>あ、頭の中……また、チカチカして……きました……あっ……ああぁっ！,,vc_10610100032_033_01




message,,膣内が収斂を始めて締め付けが激しくなる。<br>ニナの絶頂が近いことは明白だった。

asyncl2dmotion,FaceAngleReset,on,STOP,0.2

asyncl2dmotion,EyeOpenReset,on,STOP,0.4

asyncl2dmotion,FaceEmotion00,on,STOP,2.3

asyncl2dmotion,EyeOpen01,on,STOP,2.4


l2dmessage,ニナ,もうっ……イクっ！<br>あぁっ、わ、わたくし……イ、イっちゃいそう……！,,vc_10610100032_034_01

bgvstop,bgvtag2_6,0.2,1

wait,0.2

l2dmotion,Scene07

bgvplay,bgvtag2_7,bgv_10610100032_007_01,1,on

wait,0.5

l2dmotion,EyeOpenReset


l2dmessage,ニナ,あっ……ぁあぁっ……ぅうん……い、イクっ！<br>ぁあぁっ……んあはぁ……ッ！！！！,,vc_10610100032_035_01

l2dmotion,EyeOpen01



message,,絶頂を迎えたニナは、全身を震わせ大きく背を反らす。<br>その瞬間、こちらも亀頭が爆発し、子宮口の奥目掛けて種をまき散らす。

asyncl2dmotion,EyeOpenReset,on,STOP,2

asyncl2dmotion,EyeOpen00,on,STOP,3.1


asyncl2dmotion,FaceAngleBottomRight,on,STOP,3.8

asyncl2dmotion,EyeEmotionTop,on,STOP,3.9

l2dmessage,ニナ,はぁ、はぁ、はぁ……んぅぅ……んっ……も、もう……<br>今日はわたくしが御奉仕しようと思ったのに、何で腰を動かすんですか……,,vc_10610100032_036_01



asyncl2dmotion,FaceAngleReset,on,STOP,2

message,,ニナは、ぐったりと肩を落として荒れた息を整える。<br>受け止めきれなかった精液が、結合部の隙間から溢れ出している。

bgvstop,bgvtag2_7,0.2,1

wait,0.2

asyncl2dmotion,Scene08,on,STOP,1.5

bgvplay,bgvtag2_8,bgv_10610100032_008_01,1,on


l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionReset

l2dmessage,ニナ,はぁっ……んっ……お腹の中、あったかい……<br>なんだか、わたくし……とても幸せな気分です……,,vc_10610100032_037_01



asyncl2dmotion,FaceAngleBottomRight,on,STOP,3.8

asyncl2dmotion,EyeEmotionTop,on,STOP,3.9

asyncl2dmotion,EyeOpen01,on,STOP,4.4

asyncl2dmotion,EyeOpen00,on,STOP,6


asyncl2dmotion,EyeOpen03,on,STOP,9

asyncl2dmotion,FaceAngleReset,on,STOP,13

l2dmessage,ニナ,御主人様……今夜はお隣で眠っていいですか……？<br>御主人様が安心して眠れるように、わたくしが御守りいたします……,,vc_10610100032_038_01




message,,心地良い疲労感に包まれ、<br>そのまま２人で抱き合いながら深い眠りへと落ちていった――

bgvstop,bgvtag2_8,1.5,1

window,off
bgmstop,bgmtag2_1,1.5
fade,Out,Black,1.5
wait,1.5
cleanall,ALL

l2dhide




