:R18


fade,Out,Black,0

l2dshow,l2d_10120100022

charaload,chara_1,101201000X,エティア

adultui,on

uivisible,on
fade,In,Black,1.5
bgmplay,bgmtag2_1,bgm0043,1.5


bgvplay,bgvtag2_1,bgv_10120100022_001_01,1


window,on,0.15
message,,たっぷりのローションで濡らした客の陰茎は、<br>すでに硬く大きくなっていた。

l2dmotion,FaceAngleBottom

l2dmotion,EyeOpen02

l2dmotion,EyebrowEmotion02

asyncl2dmotion,EyeEmotionBottom,on,STOP,0.5

asyncl2dmotion,FaceEmotion02,on,STOP,4

asyncl2dmotion,FaceAngleBottomRight,on,STOP,4

l2dmessage,エティア,んっ……はぁっ……こう、して……んんっ……,,vc_10120100022_001_01

message,,エティアは、豊満な乳房を両手で支え持つようにしながら、<br>客の陰茎を挟み込む。

l2dmotion,FaceEmotion02

l2dmotion,EyeOpen00

asyncl2dmotion,EyeOpenReset,on,STOP,1

asyncl2dmotion,EyebrowEmotion00,on,STOP,2.5

asyncl2dmotion,EyeEmotionTop,on,STOP,2.5

asyncl2dmotion,FaceAngleTop,on,STOP,2.5

asyncl2dmotion,MouthEmotion01,on,STOP,2.5

asyncl2dmotion,FaceEmotion02,on,STOP,5

l2dmessage,エティア,ふぅっ、ん……はぁっ……今夜は、このおっぱいで、<br>お客様に気持ちよくなってもらいますから……,,vc_10120100022_002_01

message,,客はゴクリと唾を飲み込むと、期待の眼差しで頷いた。

bgvstop,bgvtag2_1,0.2,1

wait,0.2

l2dmotion,Scene02

bgvplay,bgvtag2_2,bgv_10120100022_002_01,1,on

l2dmotion,MouthEmotionReset

l2dmotion,EyeEmotionReset

l2dmotion,FaceAngleReset

l2dmotion,EyebrowEmotionReset

l2dmessage,エティア,じゃ、じゃあ……動きます……んっ……,,vc_10120100022_003_01

l2dmotion,FaceAngleBottom

asyncl2dmotion,EyeEmotionBottom,on,STOP,0.5

asyncl2dmotion,EyeOpen02,on,STOP,0.5

message,,陰茎を扱き上げるように、エティアはゆっくりとパイズリを開始した。

l2dmotion,EyebrowEmotion02

l2dmotion,EyeOpen00

l2dmotion,MouthEmotion02

asyncl2dmotion,EyeOpen02,on,STOP,6

asyncl2dmotion,FaceAngleReset,on,STOP,6

l2dmessage,エティア,んくっ……くふぅっ……んっ……ふぅっ……はっ……んふぅん……,,vc_10120100022_004_01

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionReset

message,,不慣れな行為に、エティア自身もやりづらそうな様子を見せる。

asyncl2dmotion,EyeEmotionBottom,on,STOP,0.5

l2dmotion,EyeOpen02

l2dmotion,FaceAngleBottom

message,エティア,（どう、かな……やり方は、これで合ってる、よね……？）,,vc_10120100022_005_01

asyncl2dmotion,EyeOpenReset,on,STOP,0.5

asyncl2dmotion,EyeEmotionTop,on,STOP,0.5

message,,うまくできているかどうか確かめるために、エティアは客の様子を窺う。

message,,客は、タプタプと揺れるエティアの乳房を熱っぽい眼差しで凝視しながら、<br>興奮に呼吸を荒げていた。

l2dmotion,EyeEmotionReset

l2dmotion,FaceAngleReset

asyncl2dmotion,MouthEmotionReset,on,STOP,8

asyncl2dmotion,FaceAngleTopLeft,on,STOP,8

asyncl2dmotion,EyebrowEmotion01,on,STOP,8

asyncl2dmotion,EyeOpen04,on,STOP,8

l2dmessage,エティア,あ、あの……どう、でしょう……？<br>気持ち……いいですか……？,,vc_10120100022_006_01

message,,エティアの問いに、客は勢いよく頷く。

l2dmotion,EyeOpenReset

l2dmotion,FaceAngleTop

asyncl2dmotion,FaceEmotion01,on,STOP,5

asyncl2dmotion,EyebrowEmotionReset,on,STOP,5

asyncl2dmotion,EyeOpen01,on,STOP,5

l2dmessage,エティア,そ、ですか……よかったです……えへ……,,vc_10120100022_007_01

l2dmotion,FaceEmotionReset

asyncl2dmotion,EyeOpen02,on,STOP,0.5

asyncl2dmotion,EyeEmotionBottom,on,STOP,0.5

message,エティア,（お客様も喜んでくれてるみたいだし……それじゃあ、もっと……）,,vc_10120100022_008_01

l2dmotion,EyeEmotionReset

l2dmotion,FaceAngleTopRight

asyncl2dmotion,FaceAngleBottom,on,STOP,5.2

asyncl2dmotion,EyebrowEmotion01,on,STOP,5.2

asyncl2dmotion,EyeEmotionBottom,on,STOP,5.2

l2dmessage,エティア,段々、強くしていきますね……くっ……んんっ……,,vc_10120100022_009_01

bgvstop,bgvtag2_2,0.2,1

wait,0.2

l2dmotion,Scene03

bgvplay,bgvtag2_3,bgv_10120100022_003_01,1,on

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionReset

l2dmotion,EyebrowEmotionReset

asyncl2dmotion,FaceAngleTopLeft,on,STOP,6

l2dmessage,エティア,ふぅっ、んっ……ふ、あ……んくぅっ……はっ……あふっ……んっ……！,,vc_10120100022_010_01

message,,エティアは扱く速度を少しずつ上げていく。

l2dmotion,FaceAngleBottom

l2dmotion,EyeOpen02

asyncl2dmotion,EyeEmotionBottom,on,STOP,0.5

asyncl2dmotion,EyeOpen01,on,STOP,7

asyncl2dmotion,FaceAngleTopRight,on,STOP,7

asyncl2dmotion,EyeOpen02,on,STOP,14

l2dmessage,エティア,んふぅっ……くっ、んんっ……はぁっ……あっ……んううっ……<br>お客様の……すごく硬くなってます……最初よりも、さらに……んくぅ……,,vc_10120100022_011_01

l2dmotion,FaceAngleBottom

l2dmotion,EyeOpenReset

asyncl2dmotion,EyeEmotionReset,on,STOP,5

asyncl2dmotion,FaceAngleTop,on,STOP,5

l2dmessage,エティア,それ、に……熱くて……んんっ……わたしのおっぱい……あんっ……<br>火傷しちゃいそうです……くふぅっ……なんちゃって……あはぁ……,,vc_10120100022_012_01

l2dmotion,EyeOpen01

message,,気持ちにも余裕が生まれたのか、エティアがそんな冗談を言う一方で、<br>客の興奮は増し、陰茎はエティアの胸の中でさらに張り詰める。

l2dmotion,EyeEmotionBottom

l2dmotion,EyeOpen04

l2dmotion,FaceAngleBottom

message,エティア,（すご、い……お客様の、こんなになって……わたしのおっぱいで、<br>本当に興奮してくれてるんだ……なんだか、うれしい……）,,vc_10120100022_013_01

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionTop

l2dmotion,EyebrowEmotion00

asyncl2dmotion,FaceAngleTopRight,on,STOP,7

l2dmessage,エティア,あ、あの……他に、してほしいことがあったら、言っていただければ……,,vc_10120100022_014_01

message,,エティアがそう尋ねると、客はエティアに口での奉仕を望んできた。

l2dmotion,EyebrowEmotion02

l2dmotion,FaceAngleRight

l2dmotion,MouthEmotion02

l2dmotion,EyeOpen02

asyncl2dmotion,EyeEmotionRight,on,STOP,0.5

message,エティア,（お口でのご奉仕……やったことはないけど……<br>でも、お客様がそれを望んでいるのなら……）,,vc_10120100022_015_01

l2dmotion,FaceAngleTop

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionTop

l2dmotion,MouthEmotion00

l2dmessage,エティア,わ、わかりました……お口で、ご奉仕しますね……,,vc_10120100022_016_01

bgvstop,bgvtag2_3,0.2,1

wait,0.2

l2dmotion,Scene04

bgvplay,bgvtag2_4,bgv_10120100022_004_01,1,on

l2dmotion,FaceAngleReset

l2dmotion,EyebrowEmotion01

l2dmotion,MouthEmotionReset

l2dmotion,EyeEmotionReset

message,エティア,はぁっ……あ、むぅっ……ちゅっ……くちゅっ……んふぅ、ん……,,vc_10120100022_017_01

message,,亀頭の先端部分を口に含むと、客は一瞬ビクッと体を震わせた。

l2dmotion,EyeOpen00

message,エティア,くちゅっ、ちゅふ……んっ……ちゅっ……くぷぅ……ふぅっん……んむぅ……,,vc_10120100022_018_01

l2dmotion,EyeOpen04

l2dmotion,EyebrowEmotion02

message,エティア,（これで、いいんだよね……？<br>こうやって、おっぱいで扱きながら、お口で舐めてあげれば……）,,vc_10120100022_019_01

l2dmotion,EyeOpenReset

asyncl2dmotion,EyeOpen01,on,STOP,4

asyncl2dmotion,FaceEmotion00,on,STOP,4

message,エティア,んむぅっ、ん……くちゅるっ、ちゅっ……んんふぅっ……ちゅっ、んふぅ……<br>んぐっ……ぐぷっ……ちゅぐっ、んむぅ……ふぅぅっ……んぷぅっ……,,vc_10120100022_020_01

l2dmotion,EyeOpen02

l2dmotion,EyebrowEmotionReset

message,エティア,（お客様の、また大きくなって……ドクドクって脈打ってる……<br>これ、大丈夫なのかな……？）,,vc_10120100022_021_01

bgvstop,bgvtag2_4,0.2,1

wait,0.2

l2dmotion,Scene05

bgvplay,bgvtag2_5,bgv_10120100022_005_01,1,on

l2dmotion,EyeOpenReset

asyncl2dmotion,EyeEmotionTop,on,STOP,2

message,エティア,んっ……ぷふっ……どう、れふか……？<br>気持ちひい……れふ、か……？,,vc_10120100022_022_01

message,,くぐもった声でエティアは客に問いかける。

l2dmotion,EyeOpen02

l2dmotion,EyeEmotionReset

message,,客は頷きながらも、もっと亀頭の周りを<br>重点的に舐めてほしいと希望を伝えてくる。

l2dmotion,EyeEmotionTop

l2dmotion,EyeOpenReset

message,エティア,ふぁい……分かり、まひた……くちゅっ……りゅるっ、れるぅっ……,,vc_10120100022_023_01

l2dmotion,EyeEmotionReset

l2dmotion,EyeOpen02

message,,客の希望通り、陰茎を咥えたまま色々と角度を変え、<br>亀頭の周辺に舌先を這わせていくエティア。

l2dmotion,FaceEmotion00

message,エティア,ちゅるっ、れるるっ、ちるぅ……くちゅるっ、ちゅぷ、ちゅるぅ……<br>んんふぅっ……,,vc_10120100022_024_01

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionTop

message,,エティアがチラリと客の様子を窺うと、客は目を閉じ、<br>快感にゾクゾクと体を震わせ、気持ち良さそうな息を漏らしている。

message,,そんな客の様子を見て、エティアも不思議な喜びを感じていた。

bgvstop,bgvtag2_5,0.2,1

wait,0.2

l2dmotion,Scene06

bgvplay,bgvtag2_6,bgv_10120100022_006_01,1,on

l2dmotion,EyebrowEmotion01

l2dmotion,EyeEmotionReset

asyncl2dmotion,FaceEmotion00,on,STOP,6

message,エティア,んっ……ちゅむ、ちゅふぅ……んくぅっ……ふぅっ、ん……ちゅるぅ……,,vc_10120100022_025_01

l2dmotion,EyeOpen01

message,エティア,（わたしのご奉仕で、気持ちよくなってくれているんだ……<br>なんだか、うれしいな……）,,vc_10120100022_026_01

l2dmotion,EyeOpenReset

l2dmotion,EyebrowEmotion02

asyncl2dmotion,EyeEmotionRight,on,STOP,0.5

asyncl2dmotion,EyeOpen02,on,STOP,8

asyncl2dmotion,EyeEmotionReset,on,STOP,8

asyncl2dmotion,EyebrowEmotion00,on,STOP,8

message,エティア,（ご主人様にも、同じことをしてあげたら……喜んでくれるかな……<br>わたしのご奉仕で……ご主人様に、気持ちよくなってもらいたいなぁ……）,,vc_10120100022_027_01

l2dmotion,EyeEmotionTop

l2dmotion,EyeOpenReset

message,エティア,んっ……ちゅくっ、ちゅっ……りゅるぅっ……ふぅっ、んんっ……んくぅ……,,vc_10120100022_028_01

l2dmotion,EyebrowEmotion02

l2dmotion,EyeEmotionRight

asyncl2dmotion,EyeOpen02,on,STOP,9

asyncl2dmotion,EyeEmotionBottom,on,STOP,9

message,エティア,（あ……ご主人様のことを考えたら、お腹の辺りが、熱くなって……<br>アソコが疼いて……濡れて、きちゃった……）,,vc_10120100022_029_01

l2dmotion,EyeOpenReset

asyncl2dmotion,FaceEmotion00,on,STOP,2

message,エティア,んくぅっ……ふぅっ……ふぅっ、ん……ちゅ、ぷ……くふぅっん……,,vc_10120100022_030_01

l2dmotion,EyebrowEmotionReset

l2dmotion,EyeOpen02

asyncl2dmotion,EyeEmotionRight,on,STOP,0.5

asyncl2dmotion,EyeEmotionTop,on,STOP,8

asyncl2dmotion,EyeOpenReset,on,STOP,8

message,エティア,（どうしよう……わたしも……気持ちよくなりたくなっちゃった……<br>でも、今はお客様へのご奉仕中だし……）,,vc_10120100022_031_01

l2dmotion,EyeOpen01

message,エティア,（……そうだ。以前、ご主人様にしてもらったみたいに、<br>自分でおっぱいをいじることくらいなら……）,,vc_10120100022_032_01

bgvstop,bgvtag2_6,0.2,1

wait,0.2

l2dmotion,Scene07

bgvplay,bgvtag2_7,bgv_10120100022_007_01,1,on

l2dmotion,EyeEmotionReset

l2dmotion,EyeOpenReset

message,エティア,んっ……ふぅっ、ん……んくぅっ……ふぅっ、んっ……ふ、あ……んっ……<br>くふぅっ……んんぅっ……,,vc_10120100022_033_01

message,,エティアは、客の陰茎を扱きながら、<user>にされたことを思い出し、<br>再現するように自分の手で乳房を揉みしだく。

l2dmotion,EyebrowEmotion01

message,エティア,（この手を、ご主人様の手だと思えば……）,,vc_10120100022_034_01

l2dmotion,EyebrowEmotion02

message,エティア,ふぅうっ、んんっ……く、ふぅっ……んむぅっ……ちゅ、ぷぅ……ふぅっ……<br>く、ちゅるっ……んううっ……,,vc_10120100022_035_01

l2dmotion,EyebrowEmotion00

l2dmotion,EyeOpen01

asyncl2dmotion,FaceEmotion02,on,STOP,6

message,エティア,（気持ちいい……ご主人様……もっとわたしのおっぱい、揉んでください……<br>もっと激しく……もっと乱暴に……揉みくちゃにしてほしいです……！）,,vc_10120100022_036_01

l2dmotion,EyebrowEmotion01

l2dmotion,EyeOpenReset

l2dmotion,FaceEmotion00

message,エティア,んんぅっ……！　くっ、ふぅっ、んぅぅっ……ふ、うっ……んぐぅっ……！<br>ふぅっ、ふっ、んふぅぅっ……ちゅっ、くちゅるっ……んくぅぅぅっ……！,,vc_10120100022_037_01

message,,エティアは<user>にされていると想像しながら、<br>荒々しく自分の乳房を揉みしだく。

message,,その動きは当然、客の陰茎へと伝播し、<br>客のさらなる快感も引き出してしまう。

l2dmotion,EyebrowEmotion02

l2dmotion,EyeOpen01

message,エティア,（ああっ……ご主人様の手、気持ちいいですっ……！<br>もっと……もっと激しく――）,,vc_10120100022_038_01

message,,<user>との妄想上の情事に夢中になるエティアに、<br>切羽詰まった客の声が降ってくる。

l2dmotion,EyeOpenReset

message,,エティアがあまりにも激しく動いたことで、限界が近いのだという。

l2dmotion,EyebrowEmotion00

l2dmotion,EyeOpen05

message,エティア,（そ、そうだった……今は、お客様のことを考えないと……！）,,vc_10120100022_039_01

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionTop

l2dmotion,EyebrowEmotion02

message,エティア,んうっ……わ、分かりまひた……じゃあ……最後は、わらひの、おくひに……,,vc_10120100022_040_01

asyncl2dmotion,EyeOpen01,on,STOP,1.5

message,,そう言うと、エティアは大きく息を吸い込み、<br>客の陰茎を喉奥深くまで咥え込んだ。

bgvstop,bgvtag2_7,0.2,1

wait,0.2

l2dmotion,Scene08

bgvplay,bgvtag2_8,bgv_10120100022_008_01,1,on

l2dmotion,EyeOpenReset

l2dmotion,EyebrowEmotionReset

l2dmotion,EyeEmotionReset

message,エティア,んぐぅっ……！<br>ん、むぅっ……んぐっ、ぐぷっ、ごちゅっ、ぐちゅるっ……ふぅぐっ……！,,vc_10120100022_041_01

message,,エティアは陰茎を深く咥えたまま、勢いよく頭を動かし、客の射精を促す。

l2dmotion,EyeOpen04

l2dmotion,FaceEmotion00

message,エティア,ふぅっ、んんっ、んぐっ、ぐちゅっ、ちゅぐぅっ、んぷっ、んぐっ、ぐむっ、<br>むぶっ、ぢゅぐっ、ぢゅぷっ、ぢゅぽっ、ぢゅぐりゅうっ……！,,vc_10120100022_042_01

message,,深い口腔奉仕に加えて、激しいパイズリで射精へと導くエティア。

asyncl2dmotion,EyebrowEmotion02,on,STOP,5

asyncl2dmotion,EyeOpen01,on,STOP,5

message,エティア,（あ……お客様の、ビクビクってして……？<br>そろそろ射精しそう……受け止めなくちゃ……わたしの、お口で……）,,vc_10120100022_043_01

l2dmotion,EyeOpen02

message,,エティアがそう覚悟した次の瞬間――

bgvstop,bgvtag2_8,0.2,1

wait,0.2

l2dmotion,Scene09

bgvplay,bgvtag2_9,bgv_10120100022_001_01,1,on

l2dmotion,EyebrowEmotionReset

asyncl2dmotion,EyeOpenReset,on,STOP,1

wait,1

message,エティア,んんぐぅっ……！？<br>ぷあっ……ふああっ……！？,,vc_10120100022_044_01

l2dmotion,EyeOpen04

message,,熱い奔流が、エティアの口内に放出された。<br>しかし、あまりの勢いのよさに、エティアは口を離してしまった。

l2dmotion,EyeOpen01

l2dmotion,MouthEmotion02

asyncl2dmotion,EyeOpenReset,on,STOP,4

asyncl2dmotion,FaceAngleTop,on,STOP,4

asyncl2dmotion,FaceAngleReset,on,STOP,4.5

l2dmessage,エティア,ひうっ……んんんんんっ……！<br>は、あぁっ……はぷぅっ……んくぅっ……ふあ、あ……,,vc_10120100022_045_01

l2dmotion,EyeOpen04

message,,飛び散った精液は、エティアの顔や胸へとかかり、<br>彼女を白く濁った液体で染め上げたのだった。

bgvstop,bgvtag2_9,0.2,1

wait,0.2

l2dmotion,Scene10

bgvplay,bgvtag2_10,bgv_10120100022_010_01,1,on

l2dmotion,EyeOpenReset

l2dmotion,FaceAngleBottom

l2dmotion,MouthEmotionReset

asyncl2dmotion,EyeOpen02,on,STOP,3

asyncl2dmotion,FaceAngleTop,on,STOP,3

l2dmessage,エティア,はぷっ……んっ……ごめんなさい……勢いがすごすぎて……<br>お口で受け止めきれませんでした……はぁぁっ……,,vc_10120100022_046_01

message,,謝るエティアに、客はまったく気にしていないし、<br>むしろ、興奮して気持ちよく射精できたと伝えた。

l2dmotion,EyeOpen04

l2dmotion,EyebrowEmotion01

l2dmotion,EyeEmotionTop

l2dmotion,FaceAngleReset

asyncl2dmotion,FaceEmotion01,on,STOP,3

l2dmessage,エティア,気持ち……よかったです、か？,,vc_10120100022_047_01

l2dmotion,MouthEmotion01

message,,客は力強く頷き、エティアに感謝の言葉を口にする。

l2dmotion,FaceEmotionReset

l2dmotion,MouthEmotionReset

l2dmotion,EyebrowEmotion00

l2dmotion,EyeOpen01

l2dmotion,FaceAngleTop

l2dmessage,エティア,わ、わたしの方こそ……ありがとう、ございました……！,,vc_10120100022_048_01

l2dmotion,EyeOpen04

l2dmotion,MouthEmotion01

message,,なんとなくこそばゆい気持ちになりながらも、<br>客の言葉にうれしくなってしまうエティアだった。

bgvstop,bgvtag2_10,1.5,1

window,off
bgmstop,bgmtag2_1,1.5
fade,Out,Black,1.5
wait,1.5
cleanall,ALL

l2dhide




