live2dinit

fade,Out,Black,0
initend

bg,abg12000b,off

charaload,chara_1,103901000G,マーガレット
charamove,chara_1,Set,X,400,0

charaload,chara_2,300301000,ルディア

charaface,chara_2,FaceSad

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0036,0.75,1

charashow,chara_2,0.3







window,on,0.15
message,<user>,うーむ……

asyncseplay,setag1_1,se4800006,0,1,CONT

asynccharaemo,chara_2,Trouble,STOP

asynccharareaction,chara_2,Shake,1,STOP
message,ルディア,どうしましょう……,,vc_10390100021_001_01


asyncseplay,setag1_2,se4010102,0,1,CONT


window,off
wait,0.15

crossfadeready

charamove,chara_2,Set,X,-400,0

charashow,chara_1,0

wait,1

crossfade,0.5,0,0,1,1
wait,0.5

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_3,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

window,on,0.15
message,マーガレット,ルディアさん、失礼いたします。<br>あの～、葡萄酒を受け取りに来たのですが……,,vc_10390100021_002_01

asyncseplay,setag1_4,se4800022,0,1,CONT

asynccharaemo,chara_2,Speak,STOP

asynccharaface,chara_2,FaceSurprise,STOP
message,ルディア,あら、そうだったわ。教会で配るんだったわね。<br>用意してあるわよ。,,vc_10390100021_003_01


asyncseplay,setag1_5,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

asynccharaface,chara_1,FaceSad,STOP
message,マーガレット,あの、大丈夫ですか？<br>何かお困りの様子だったような……,,vc_10390100021_004_01

message,<user>,あぁ、今日、娼館が人手不足らしくてな。<br>その相談をしていただけだ。

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_6,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,マーガレット,まぁ、そうでしたか。<br>それはお困りですね……,,vc_10390100021_005_01


asyncseplay,setag1_7,se4800004,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Laugh,STOP

asynccharaface,chara_2,FaceHappy,STOP
message,ルディア,マーガレットさんみたいな可愛らしいコが<br>手伝ってくれたら嬉しいんですけどね～。,,vc_10390100021_006_01

message,<user>,おいルディア！　マーガレットは聖職者だぞ？<br>冗談でもそんなこと言うもんじゃない！

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_8,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP

asynccharaface,chara_1,FaceHappy,STOP
message,マーガレット,分かりました。<br>私でよければ、お手伝いさせていただきます。,,vc_10390100021_007_01

message,<user>,はぁっ！？<br>マーガレット、娼館でどんな仕事してるか分かってて言ってるのか？

asyncseplay,setag1_9,se4800003,0,1,CONT

asynccharaemo,chara_1,Twinkle,STOP

asynccharaface,chara_1,FaceFun,STOP
message,マーガレット,もちろんです。<br>これも人助け。隣人を助けることになぜ神がお怒りになるでしょう？,,vc_10390100021_008_01

asynccharareaction,chara_2,Hop,1,STOP

asyncseplay,setag1_10,se4800013,0,1,CONT

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,Spirits,STOP

asynccharaface,chara_2,FaceFun,STOP
message,ルディア,それならマーガレットさんにお願いするわ！<br>ちょうど似合いそうな衣装もあるの！,,vc_10390100021_009_01

message,<user>,おいおい、本当に大丈夫なのか……？

asynccharareaction,chara_1,Hop,1,STOP

asyncseplay,setag1_11,se4800019,0,1,CONT

asynccharaemo,chara_1,Elated,STOP

asynccharaface,chara_1,FaceHappy,STOP
message,マーガレット,上手くできるかは自信ありませんが、<br>精一杯務めさせていただきます。,,vc_10390100021_010_01



labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL
























