live2dinit

fade,Out,Black,0
initend

bg,abg12100b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,106801000X,シラエス

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0031,0.75,1


asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_1,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,,娼館の衣装を身に着けたシラエス。<br>自身の姿を見下ろしつつ、らしくなく照れていた。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_2,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,シラエス,――やはりこの格好は慣れないな。<br>普段の装束も薄着だけど、ここまでではないし……,106801000X,vc_10680100021_001_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,シラエス,（だが、娼館の仕事は司令官君の助けになるからな。<br>それに、人をより深く知ることにも繋がる）,106801000X,vc_10680100021_002_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_4,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,シラエス,（多少恥ずかしくとも、仕方ないだろう。<br>早速、客を迎え入れるとしようか……）,106801000X,vc_10680100021_003_01,chara_1


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

bg,abg12100b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

charascale,chara_1,1.3,0

wait,0.5

transitionFade,Tra09,in,black,1

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,シラエス,ふむ……疲れてしまって１週間仕事を休んでいる、と。,106801000X,vc_10680100021_004_01,chara_1

message,客の男,はい……気分転換をするように勧められて来たんですが、<br>こんなことをしていていいのかと焦ってしまって……,900000001

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_6,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シラエス,はあ……まったく、これだから人間は……,106801000X,vc_10680100021_005_01,chara_1

message,,ため息をつかれて、男は身を硬くした。<br>責められる、そう思ったのだが、しかし……――

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,シラエス,たった１週間しか休んでいないのに焦るだなんて……<br>君はどれだけ頑張り屋さんなんだ！,106801000X,vc_10680100021_006_01,chara_1

message,客の男,……え？,900000001

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,シラエス,１週間――たったの７日だぞ？<br>その程度で疲れなんて取れるものか、もっと沢山休むべきだ！,106801000X,vc_10680100021_007_01,chara_1

message,客の男,休んで……いいんですか？,900000001

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_9,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,シラエス,当たり前だよ。君はたくさん頑張ったんだからな。<br>今日は、私がたっぷりと癒してあげよう……よしよし。,106801000X,vc_10680100021_008_01,chara_1

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,0,-30,2,2,off,off,0,off,CONT,0

asyncwait

window,on,0.15
message,,シラエスは小さな手でそっと男の頭を撫でた。<br>その優しい手つきに、男のこわばった表情が緩んでいく。

message,客の男,……ぁっ……,900000001

message,,――そして、寄り添うエルフの薄く淫らな衣装に、<br>今更気づいたようだった。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,シラエス,……ふふ、ここも元気が出てきたようだな。<br>しかし君が頑張る必要はない。すべて私に任せておくといい。,106801000X,vc_10680100021_009_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,,ズボンの膨らみに気づいたシラエスは、<br>穏やかな表情のまま身を寄せていくのだった。

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



