
fade,Out,Black,0

adultui,off

bg,abg11000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaload,chara_1,101301000X,フレデリカ

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0026,1


window,on,0.15
message,<user>,ところでだな……この霊薬には、どうやらひとつ問題があるようだ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_1,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,フレデリカ,問題？<br>何が問題なんだ？,101301000X,vc_10130100013_001_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_2,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,フレデリカ,効果は実証済みで、一時的に失った理性も無事に戻った。<br>特に問題はないように思うけど？,101301000X,vc_10130100013_002_01,chara_1

message,<user>,ああ……それはそうなんだが……

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_3,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,フレデリカ,もったいぶってないでさっさと言ったらどうなんだ？,101301000X,vc_10130100013_003_01,chara_1

message,<user>,実は……勃起が、まったく収まらない。

message,,そう言って、サイズこそ普段の勃起時に戻ったものの、<br>いまだガチガチに剛直したままの肉棒をフレデリカに見せつける。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag3_4,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,フレデリカ,っ……！？,101301000X,vc_10130100013_004_01,chara_1

message,<user>,さすがにこれは問題だ。<br>霊薬の開発者として、こいつをどう思う？

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_5,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレデリカ,うう……た、たしかに問題だ……それで、私にどうしろと……？,101301000X,vc_10130100013_005_01,chara_1

message,<user>,そうだな……とりあえず勃起が収まるまではつき合ってもらおうか。<br>具体的には……あと５回といったところか。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_6,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,フレデリカ,ごっ……５回っ……！？,101301000X,vc_10130100013_006_01,chara_1

message,<user>,さすがにさっきのような暴走状態にはならないと思うが……どうだ？

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_7,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,フレデリカ,くっ……わ、わかった……<br>開発者として、霊薬の効果を確かめる必要はあるしな……,101301000X,vc_10130100013_007_01,chara_1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag3_8,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,フレデリカ,そ、その代わり……ちょっと休憩してから、な……？<br>今すぐだと、その……私も、心の準備というものが……,101301000X,vc_10130100013_008_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_9,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0

window,on,0.15
message,,言葉では渋々という雰囲気を出しつつも、恥ずかしそうに頬を染め、<br>どこか期待している様子のフレデリカだった。

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



