live2dinit

fade,Out,Black,0
initend

bg,abg11000a

scale,BACK,,0,1,1,Set

charaload,chara_1,106301000G,ホノカ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Teach Me What Ecchi Is!

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1



asyncseplay,setag1_1,se4300003,0,1,CONT,0

wait,0.5

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,2,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncseplay,setag1_2,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ホノカ,Commannnnnnder~~♪<br> ,106301000G,vc_10630100011_001_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_3,se4400119,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0

wait,0.5

window,on,0.15
message,<user>,Whoa!?<br> 

message,,Honoka burst in mid-shift and latched onto him.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,ホノカ,Oh，you're working? Commander's so hardworking~~♪<br>All right，pat pat for you!<br> ,106301000G,vc_10630100011_002_01,chara_1

window,off
wait,0.15

charafocusonall

seplay,setag1_5,SE_DUMMY,0,1

asyncjump,CHARA,chara_1,-30,1,2,off,0,CONT

asyncwait

window,on,0.15
message,,She hung off him，ruffling his hair. But his attention kept<br>straying to the soft warmth pressed against his back.<br> 

message,,Slender as she was，that squishy，persistent warmth<br>nearly pulled a reaction out of him.<br> 

message,<user>,S-sorry，but I'm in the middle of work.<br>Could you step back a little?<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ホノカ,Ehhh... w-why would you say thaaaaat~?<br>Oh——!<br> ,106301000G,vc_10630100011_003_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_7,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0

wait,0.5


window,on,0.15
message,ホノカ,D-don't tell me... you started hating me!?<br>Noooo~~! Don't hate me~~!!<br> ,106301000G,vc_10630100011_004_01,chara_1

message,,He'd said it out of embarrassment at his own reaction—<br>but Honoka had no way of knowing that，and teared up fast.<br> 

message,<user>,N-no，it's not hate...<br>But really，Honoka—you're way too defenseless.<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ホノカ,Defenseless? How come?<br> ,106301000G,vc_10630100011_005_01,chara_1

message,<user>,You shouldn't press your body against men like that.<br>When you do that，a man... gets ecchi thoughts.<br> 

message,,He forced the explanation out. But Honoka's eyes lit up instantly.<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.7,2,off,0,CONT

asyncseplay,setag1_9,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ホノカ,Ecchi!? What's ecchi!? I dunno that one!!<br>Tell me! I wanna hear it from you，Commander!!<br> ,106301000G,vc_10630100011_006_01,chara_1

message,,This guileless girl didn't even know what ecchi was.<br>Her curiosity blazed and she wanted every detail.<br> 

message,<user>,Well，it's a bit hard to explain...<br>Ecchi is something you do with someone you love...<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_10,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ホノカ,Then let's do it with you!<br>I love you，Commander!<br> ,106301000G,vc_10630100011_007_01,chara_1

message,,She squeezed him even tighter.<br>He wasn't able to hold back anymore.<br> 

message,<user>,...Are you sure you want me to be the one to teach you?<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncseplay,setag1_11,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT


message,ホノカ,You'll really teach me!?<br>YAAAAAAAAAAYYY!!!!<br> ,106301000G,vc_10630100011_008_01,chara_1

message,,She was pure，innocent joy. But a certain part of him<br>had already gone past the point of no return.<br> 

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



