live2dinit

fade,Out,Black,0
initend

bg,abg13000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,100201000G,ベリサ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0025,0.75,1

asyncseplay,setag1_1,se4300001,0,1,CONT,0

wait,0.5

window,on,0.15
message,,飢餓の厄災を退けたその深夜――。<br>寝床につくが、なかなか眠れずに居た時、ノックの音が響いた。

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_2,se4300003,0,1,CONT,0

wait,0.5

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,こんばんはぁ～～。<br>退屈だったから、おにーさんをからかいにきたよぉ～♡,100201000G,vc_10020100011_001_01,chara_1

message,<user>,今日は疲れてるんだ、また今度にしてくれ。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,って、おにーさんってば疲れた顔しすぎ～。<br>しわっしわのおじいちゃんみたいじゃん♡,100201000G,vc_10020100011_002_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_5,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベリサ,あれくらいで疲れるなんて……<br>ふふっ、やーい、ざーこ♡　みじんこ体力～～♡,100201000G,vc_10020100011_003_01,chara_1

message,<user>,悪かったな……。こっちは早くそのみじんこ体力を<br>回復させたいんだ……いいから寝かせてくれ……

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_6,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,ふーん……,100201000G,vc_10020100011_004_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_7,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,じゃあさ、ベリサちゃんが添い寝してあげよっか♡,100201000G,vc_10020100011_005_01,chara_1

message,<user>,はっ？

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ベリサ,おにーさんのことだから、あたしみたいな可愛い子に添い寝して<br>もらったことないでしょ？　ふふっ、癒されること間違いなしだよぉ～？,100201000G,vc_10020100011_006_01,chara_1






message,<user>,――いや、いい。


asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ベリサ,ええっ！？　こ、断るの！？,100201000G,vc_10020100011_007_01,chara_1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_10,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ベリサ,あっ――も、もしかして、緊張して眠れなさそうとか思ってるのぉ～？<br>それとも、エッチなこと考えちゃってたりぃ～？　きっもぉ～いっ♡,100201000G,vc_10020100011_008_01,chara_1

message,<user>,分かった分かった。<br>いいから、お前も早く帰って寝ろ。明日も早いぞー。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_11,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,うぅぅぅ……むぅぅぅ……っ！,100201000G,vc_10020100011_009_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ベリサ,え、えいやっ！,100201000G,vc_10020100011_010_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

asynctransitionCrossFade,Tra21,0.5,STOP

waitorclick,1

asyncseplay,setag1_13,se4402001,0,1,CONT,0

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0

window,on,0.15
message,,気づけば、ベリサに押し倒されていた。<br>乙女色に染まった彼女の顔がすぐ近くにある。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ベリサ,その……おにーさんを癒してあげたいっていうのは本当だもん……<br>指揮してるところとか見て、おにーさんのこと……見直したし……,100201000G,vc_10020100011_011_01,chara_1

message,,それが本音であることは、<br>彼女の潤んだ瞳を見れば一目瞭然だった。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベリサ,ていうか、女の子にこんな迫られてるのに何もしないなんて、<br>おにーさん、朴念仁すぎ……やーい、鈍感男～♡　にぶにぶ～♡,100201000G,vc_10020100011_012_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

message,,紅潮しながらも煽ってくるベリサを強引に引き寄せる。<br>そして、その桜色の唇に……――

window,off
wait,0.15

charafocusonall

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,2,1,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,1,CONT,0

asynccameramove,EaseInTarget,Y,0,1,CONT,0

wait,0.5

asyncfade,Out,White,0.15,STOP

waitorclick,1

blur,off,BACK,0

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg13000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSad

charascale,chara_1,2,0

asyncfade,In,White,1,STOP,1

waitorclick,2.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_16,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,ん……っ。,100201000G,vc_10020100011_013_01,chara_1

message,,ゆっくりと唇を離し、これでいいかと尋ねる。<br>すると彼女は揺れる瞳でこちらを見つめながら口を開いた。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_17,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,まだ……足りない……<br>もっと……しよ……？,100201000G,vc_10020100011_014_01,chara_1

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



