live2dinit

fade,Out,Black,0
initend

bg,abg12100b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,106601000X,ヒマリ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Title

wait,1

bgmplay,bgmtag1_1,bgm0041,0.75,1


asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_1,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0

wait,0.5


window,on,0.15
message,ヒマリ,Ngh... I tried it on，but...<br>this shows so much skin，it's embarrassing...<br> ,106601000X,vc_10660100021_001_01,chara_1

message,,Dressed in a brothel outfit，Himari<br>blushes in front of the mirror.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

wait,0.5


window,on,0.15
message,ヒマリ,B-but，I can't be shy over something like this... right. I decided to<br>work at the brothel for the Commander's sake，so I have to try hard...!<br> ,106601000X,vc_10660100021_002_01,chara_1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ヒマリ,Okay... let's go...<br>I wonder if there are any customers...<br> ,106601000X,vc_10660100021_003_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_4,se4000001,0,1,CONT,0

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait



transitionFade,Tra01,out,black,1

sestop,setag1_4,0.1

bg,abg12000b,off

scale,BACK,,0,1,1,Set

transitionFade,Tra02,in,black,1

asyncseplay,setag1_5,se4000001,0,1,CONT,0

asynccharaface,chara_1,FaceShy,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

sestop,setag1_5,0.1

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncseplay,setag1_6,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

wait,1

asyncseplay,se1_1001,se4600009,0,1,CONT,0

window,on,0.15
message,,When Himari appears，the men gathered in the tavern<br>let out a roar of cheers.<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

message,兵士Ａ,An angel has descended...!<br> ,900000001

message,兵士Ｂ,She's guaranteed to be a top seller...!!<br> ,900000001

sestop,se1_1001,2

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_8,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ヒマリ,Eh，ah... ngh... th-thank you.<br> ,106601000X,vc_10660100021_004_01,chara_1

message,兵士Ｃ,S-she's shy!<br>How adorable...!!<br> ,900000001

message,,Afterward，the soldiers begin arguing over who gets to be with Himari<br>first. The negotiation for first place grows so heated it nearly turns into a brawl.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_9,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

asyncwait

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_10,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ヒマリ,Um，excuse me...<br>please don't fight... can't you all get along?<br> ,106601000X,vc_10660100021_005_01,chara_1

message,,Yes ma'am!! the soldiers reply obediently. They peacefully decide<br>the order with rock-paper-scissors. And then——<br> 

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



