live2dinit

fade,Out,Black,0
initend

bg,abg13000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,105901000G,スティーラ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,怪しい光の魔石細工

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1


asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_1,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5

asynccharaface,chara_1,FaceFun,STOP,5.6

asyncjump,CHARA,chara_1,30,0.25,1,off,5.6,STOP

asyncseplay,setag1_2,se4800003,0,1,STOP,5.6

asynccharaemo,chara_1,Twinkle,STOP,5.6


window,on,0.15
message,スティーラ,ここをこうしてバランスをとって……うん。<br>これで完成。,105901000G,vc_10590100011_001_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_3,se4300001,0,1,CONT,0

wait,0.5

wait,0.5

asyncseplay,setag1_4,se4300003,0,1,CONT,0

wait,0.5

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

window,on,0.15
message,<user>,スティーラ、邪魔するぞ。<br>調子はどうだ？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,スティーラ,あっ、し、司令官様。よ、ようこそいらっしゃいませ。<br>ちょうど今、ご注文の品物が完成したところなんです。,105901000G,vc_10590100011_002_01,chara_1

message,<user>,ほう、これはまたいい出来だな。娼館の部屋に飾るためのランプだから<br>雰囲気が大事なんだが、これならムードバッチリだ。さすがはスティーラだな。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_6,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5


window,on,0.15
message,スティーラ,そんなっ、そこまで褒められるほどのものでは……！,105901000G,vc_10590100011_003_01,chara_1

message,<user>,何を言うんだ、いつもながら、お前の作るものは芸術品の域だ。<br>謙遜しなくていいぞ。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_7,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0

wait,0.5


window,on,0.15
message,スティーラ,そ、そんな手放しに褒められると……<br>は、恥ずかしくなっちゃいます……,105901000G,vc_10590100011_004_01,chara_1

message,<user>,ははっ、相変わらず照れ屋だな。<br>ところで、そのランプ、試しに灯りをつけてみていいか？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_8,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,スティーラ,もちろんです。それでは、スイッチを入れますね。,105901000G,vc_10590100011_005_01,chara_1

window,off
wait,0.15

wait,0.5

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

asyncwait

bg,abg13000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5

asyncseplay,setag1_9,se4410005,0,1,CONT,0

wait,0.5

bgmstop,bgmtag1_1,1.5,0

fade,Out,White,1

screeneffect,BLOOM,on,0.05,0

prefabshowAll,alleffect_0,RomanceShine/Prefabs/Eff_RomanceShine000

fade,In,White,1

bgmplay,bgmtag1_2,bgm0027,0.75,1

wait,0.5

window,on,0.15
message,,スティーラがランプを点灯すると、<br>部屋全体が淡いピンク色のムードある光に照らされた。

message,<user>,ふむ。なんだかいい感じだな。<br>娼館の部屋に置くと盛り上がりそうだ。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（……ん？　なんだか、身体が熱いな……ランプの熱ってわけじゃないが……。<br>……うおっ！？　なんだこれ！？　俺の股間が勝手に……！？）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,,<user>のズボンは勃起した肉棒に内側から押し上げられ、<br>猛々しく屹立していた。

message,<user>,これは……まさか、ランプのせいか？　おい、スティーラ！<br>このランプ、なんか変な魔力が働いてないか！？　お前は平気か！？

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg13000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra01,0.5
wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_10,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_11,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


window,on,0.15
message,スティーラ,……え、えっと、その……な、なんだか身体がポカポカしてて……。<br>ド、ドキドキしてきちゃいました……,105901000G,vc_10590100011_006_01,chara_1

message,,スティーラは熱でもあるように頬が紅潮し、<br>太ももをこすり合わせてモジモジしていた。

message,<user>,これは……まずいな。とにかく、ランプを消そう。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000b,off

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0


window,on,0.15
message,スティーラ,……司令官様っ！,105901000G,vc_10590100011_007_01,chara_1

message,,ランプを消しに向かおうとする<user>だったが、<br>その腰にスティーラが抱きついた。

asynccharaface,chara_1,FaceUnique01,CONT,0

message,<user>,スティーラ！？　お、おい、落ち着け、どうしたんだ？<br>そんなにくっつかれると、今は理性を保てる自信がない。とにかく離れて……

message,<user>,……スティーラ？<br>お前……泣いてるのか？

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_12,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


message,スティーラ,ずっと……ずっと、お慕い申しておりました、司令官様っ……！,105901000G,vc_10590100011_008_01,chara_1

message,,密着するスティーラの身体の柔らかさにドキリとして、全身の血流が速くなる。<br>どうにか理性の手綱を手繰り寄せ、スティーラに言い聞かせようとする。

message,<user>,な、なぁ……スティーラ、落ち着いてくれ。<br>今のお前は、魔石の光でおかしくなってるだけだ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,スティーラ,いいえ、おかしくなんて、なってないです……っ！<br>魔石の力のせいだとしても……やっと言えたんです。わたしの気持ち……,105901000G,vc_10590100011_009_01,chara_1

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

asyncwait

asyncscreeneffect,BLOOM,on,0.15,0.5,CONT,0

wait,0.5

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,2,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncseplay,setag1_15,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

window,on,0.15
message,,スティーラが目を閉じ、顎を上げる。<br>彼女が求めているものが何かは明白だ。

message,,魔力に流されてはならないと思いながらも、自分を止められない。<br>スティーラの頬に手を添え……そっと唇を重ねた。

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_16,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0

wait,0.5

window,on,0.15
message,,重ね合わせた柔らかな唇を通してスティーラの震えが伝わる。<br>その瞬間――最後の理性は欠片も残さず砕け散った。

window,off
wait,0.15

fade,Out,Black,0.5

charafocusonall

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charahide,chara_1,0

emodelete,chara_1,0,0

screeneffect,BLOOM,off,1,0

cleanall,EFFECT

fade,In,Black,0

wait,0.5

window,on,0.15
message,,スティーラをベッドへと連れていき、衣服に手をかける。<br>シュルリと衣擦れの音がして、スティーラの白い肌が露になる。

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_2,1
fade,Out,Black,1
wait,1
cleanall,ALL



