adultui,off

bg,abg11000b,off

charaload,chara_1,101401000G,ピコ

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0026,1

asynccharaface,chara_1,FaceSurprise,STOP


charashow,chara_1,0.3

asyncseplay,setag3_1,se4800017,0,1,CONT

asynccharareaction,chara_1,Shake,1,STOP
asynccharaemo,chara_1,Shock,STOP

asynccharareaction,chara_1,Hop,1,STOP
window,on,0.15
message,ピコ,I TOTALLY FORGOT—!!<br> ,,vc_10140100013_001_01

message,<user>,W-what's wrong?<br> 

charaface,chara_1,FaceSad

asynccharareaction,chara_1,Shake,1,STOP
message,ピコ,Ugh... I forgot to roll footage during our... thing...<br>I can't believe myself... a critical miss... nghh...!<br> ,,vc_10140100013_002_01

message,<user>,I'd think most people wouldn't film that...<br>And what would you even do with it?<br> 

charaface,chara_1,FaceFun

asyncseplay,setag3_2,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP
message,ピコ,What do I do? Stream it，obviously~?<br> ,,vc_10140100013_003_01

message,<user>,You said something like that when you first came in too.<br>What happens if you actually do that?<br> 

asyncseplay,setag3_3,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP

charaface,chara_1,FaceUnique01
message,ピコ,Who knoooows~... Heheh♪<br> ,,vc_10140100013_004_01

asyncseplay,setag3_4,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP

charaface,chara_1,FaceHappy
message,ピコ,Well，next time we do it，I'm totally rolling footage!<br>See ya later~~~♪<br> ,,vc_10140100013_005_01


window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



