live2dinit

fade,Out,Black,0
initend

bg,abg12000b,off

charaload,chara_1,104701000X,メレム
charamove,chara_1,Set,X,-400,0

charaload,chara_2,300301000,ルディア

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,新たな占い方法

wait,1

bgmplay,bgmtag1_1,bgm0036,0.75,1

charaface,chara_2,FaceSad


window,on,0.15
message,,――娼館。<br>受付をつとめるルディアの前に、何人もの男がつめかけていた。

message,一般客１,ええっ！？　メレムちゃんの予約、とれないのかよ！？,900000001

asynccharashow,chara_2,0.3,CONT

asynccharareaction,chara_2,Nod,1,STOP

asyncseplay,setag1_1,se4800008,0,1,CONT

asynccharaemo,chara_2,Sweat,STOP

message,ルディア,申し訳ありません、<br>メレムさんの予約は先まですべて埋まっていまして……,,vc_10470100021_001_01

message,一般客２,なら、キャンセルとかは？<br>空きが出るまで待つよ！,900000001

asynccharareaction,chara_2,Shake,1,STOP

asyncseplay,setag1_2,se4800007,0,1,CONT

asynccharaemo,chara_2,Panic,STOP

message,ルディア,キャンセル待ちの方もたくさんいまして、<br>お客様にご案内することはまずないかと……,,vc_10470100021_002_01

message,一般客１,クソ、残念だな……,900000001

message,一般客２,メレムさんに占って欲しかったんだけどなあ。,900000001

message,,悔しげに去っていく客たちに、<br>ルディアは小さくため息をついた。

asynccharareaction,chara_2,Nod,1,STOP

asyncseplay,setag1_3,se4800008,0,1,CONT

asynccharaemo,chara_2,Sweat,STOP

asynccharaface,chara_2,FaceSurprise,STOP
message,ルディア,メレムさんご希望の方には、なんとか帰ってもらえたわね。<br>それにしても、こんなにたくさんいらっしゃるなんて……,,vc_10470100021_003_01

asyncseplay,setag1_4,se4800009,0,1,CONT

asynccharaemo,chara_2,Question,STOP

asynccharaface,chara_2,EyeOpen,STOP
asynccharaface,chara_2,FaceNormal,STOP
message,ルディア,メレムさんの占いがよく当たるのは知ってるけど、<br>わざわざ娼館で高いお金を払って占ってもらうのは、どうしてかしら？,,vc_10470100021_004_01

window,off
wait,0.15

crossfadeready


charamove,chara_2,Set,X,400,0

charashow,chara_1,0.3

charashow,chara_2,0.3

crossfade,1,0,0,1,1
wait,1

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_5,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
window,on,0.15
message,メレム,こんばんは、ルディアさん。<br>本日のお仕事に参りました。,,vc_10470100021_005_01

asyncseplay,setag1_6,se4800022,0,1,CONT

asynccharaemo,chara_2,Speak,STOP

asynccharaface,chara_2,FaceHappy,STOP
message,ルディア,ああ、メレムさん。<br>今日も大人気で、事前予約ですべて埋まっていますよ。,,vc_10470100021_006_01

asyncseplay,setag1_7,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,メレム,あら、そんなにですか？<br>やっぱり新しい占いが人気なんでしょうか。,,vc_10470100021_007_01

asyncseplay,setag1_8,se4800009,0,1,CONT

asynccharaemo,chara_2,Question,STOP

asynccharaface,chara_2,FaceSurprise,STOP
message,ルディア,新しい占いを始めたのね。<br>わざわざ娼館で受けるだなんて、どんな占いなんです？,,vc_10470100021_008_01

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_9,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharaface,chara_1,FaceShy,STOP
message,メレム,その方の未来を正確に見通せる素晴らしい占いなんですが、<br>実は……お客様の性器に触れる必要があるので、ここでしかできなく……,,vc_10470100021_009_01

asynccharareaction,chara_2,Nod,1,STOP

asyncseplay,setag1_10,se4800008,0,1,CONT

asynccharaemo,chara_2,Sweat,STOP

asynccharaface,chara_2,FaceSad,STOP
message,ルディア,ああ……そういう……。<br>皆さん、それが目的なのね。,,vc_10470100021_010_01


asyncseplay,setag1_11,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,メレム,それに、占いにはプライベートな要素を含みますので、<br>完全に２人きりになれるこの場所は、占いに向いているんです。,,vc_10470100021_011_01

asyncseplay,setag1_12,se4800009,0,1,CONT

asynccharaemo,chara_2,Question,STOP

asyncseplay,setag1_13,se4800011,0,1,STOP,3

asynccharareaction,chara_2,Jump,1,STOP,3
asynccharaemo,chara_2,ExclaQues,STOP,3

asynccharaface,chara_2,EyeOpen,STOP
asynccharaface,chara_2,FaceNormal,STOP

asynccharaface,chara_2,FaceSurprise,STOP,3
message,ルディア,いつからそんな新しい占いを編み出したの？<br>もしかして……司令官君！？,,vc_10470100021_012_01

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag1_14,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharaface,chara_1,FaceShy,STOP
message,メレム,は、はい……。あの、実はこないだ司令官とエッチをした時、<br>司令官の近い未来がハッキリ見えちゃったんですよね……,,vc_10470100021_013_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,メレム,それ以来、この占い方が最も正確に相手の方の<br>未来を占える方法だと気が付いてしまって……,,vc_10470100021_014_01

asynccharareaction,chara_2,Shake,1,STOP

asyncseplay,setag1_15,se4800008,0,1,CONT

asynccharaemo,chara_2,Sweat,STOP

asynccharaface,chara_2,FaceSad,STOP
message,ルディア,だからって娼館のお客様相手に身体を張らなくても……,,vc_10470100021_015_01


asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_16,se4800003,0,1,CONT

asynccharaemo,chara_1,Twinkle,STOP

asynccharaface,chara_1,FaceHappy,STOP
message,メレム,初めはもちろん抵抗はあったんですが、<br>やはり誰かを正しい未来に導くのが我々占い師の使命な気がして……,,vc_10470100021_016_01

asyncseplay,setag1_17,se4800009,0,1,CONT

asynccharaemo,chara_2,Question,STOP

asynccharaface,chara_2,FaceSad,STOP
message,ルディア,でも……不幸な未来が見えてしまったらどうするんです？<br>望まぬ結果になった不満をぶつけられてしまったりは、しませんか？,,vc_10470100021_017_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,メレム,そういう場合は注意点だけをお伝えして、<br>前向きにすごしていただけるように努力しています。,,vc_10470100021_018_01


asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_18,se4800018,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Flower,STOP

asynccharaface,chara_1,EyeClose,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,メレム,占い師の仕事はただ未来を見せるのではなく、<br>お客様が良い人生を手繰り寄せる、そのお手伝いをすることなんですから。,,vc_10470100021_019_01

asynccharaface,chara_2,FaceSurprise,STOP
message,ルディア,カウンセラーのような、大変なお仕事なのね、占い師って。,,vc_10470100021_020_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP

message,男性客,あ、あの……メレムさんで予約したんですが……,900000001

asyncseplay,setag1_19,se4800022,0,1,CONT

asynccharaemo,chara_2,Speak,STOP

asynccharaface,chara_2,FaceFun,STOP
message,ルディア,はい、いらっしゃいませ。<br>メレムさん、ご予約のお客様です。,,vc_10470100021_021_01

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_20,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP

asynccharaface,chara_1,FaceFun,STOP
message,メレム,占い師メレムです。<br>……本日はよろしくお願いします。,,vc_10470100021_022_01

window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1

charahide,chara_2,0.3

charahide,chara_1,0.3

bg,abg12100b,off

wait,1

fade,In,Black,1
bgmplay,bgmtag1_2,bgm0025,1


crossfadeready

charashow,chara_1,0

blur,on ,BACK,0

scale,BACK,,0,1.5,1.5,Set

charamove,chara_1,Set,X,0,0

charascale,chara_1,1.5,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncseplay,setag1_21,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

asynccharaface,chara_1,FaceFun,STOP
window,on,0.15
message,メレム,さて、本日占いたいことはなんでしょうか？,,vc_10470100021_023_01

message,男性客,明日、新しく発見された階層の調査に向かうんです。<br>それがなんだか不安で、どうしても占ってほしくて……,900000001

asynccharareaction,chara_1,Nod,1,STOP


asyncseplay,setag1_22,se4800014,0,1,CONT

asynccharaemo,chara_1,Silence,STOP

asynccharaface,chara_1,EyeClose,STOP
asynccharaface,chara_1,FaceNormal,STOP

asyncseplay,setag1_23,se4800013,0,1,STOP,5

asynccharareaction,chara_1,Jump,1,STOP,5
asynccharaemo,chara_1,Spirits,STOP,5


asynccharaface,chara_1,FaceHappy,STOP,5
message,メレム,なるほど……それはご不安でしょう。<br>ご安心ください。どんな未来が見えるか、しっかりと占ってみせます。,,vc_10470100021_024_01

message,男性客,ありがとうございます！<br>それで、その……できれば、よく当たる占いをお願いしたくて……,900000001

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_24,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

asynccharaface,chara_1,FaceFun,STOP
message,メレム,……はい、分かっています。<br>私の身体にも負担がかかるので特別料金を頂いていますが大丈夫ですか？,,vc_10470100021_025_01

message,男性客,はい！　もちろん大丈夫です！,900000001

asyncseplay,setag1_25,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP

asynccharaface,chara_1,FaceShy,STOP
message,メレム,ありがとうございます。<br>では、早速占っていきましょうか……,,vc_10470100021_026_01

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_2,1
fade,Out,Black,1
wait,1
cleanall,ALL






