adultui,off

bg,abg12100b,off

charaload,chara_1,104201000X,ヘイリー

charaload,chara_2,104201000G,ヘイリー<通常>

charaload,chara_3,300301000,ルディア
charamove,chara_3,Set,X,400,0

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0025,1

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget



charashow,chara_1,0.3
window,on,0.15
message,,行為を終えたあと、ヘイリーは青年と話をしていた。

message,青年,……ありがとうございました。


asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag3_1,se4800019,0,1,CONT

asynccharaemo,chara_1,Elated,STOP

asynccharaface,chara_1,FaceFun,STOP
message,ヘイリー,礼には及ばぬ。其方が力を見せたまでだ。<br>我がおこなったのは、ただ<ruby=ラビリンス>迷路</>の中で道を示したに過ぎない。,,vc_10420100023_001_01

message,青年,……ははは。確かに、親切に誘導してもらいました。

message,青年,あと、感じているときのヘイリーさんの声がすごく可愛くて……<br>その姿に興奮して最後までイクことができました。

window,off
wait,0.15

crossfadeready

blur,on ,BACK,0


scale,BACK,,0,1.5,1.5,Set


charascale,chara_1,1.5,0


crossfade,0.5,0,0,1,1
wait,0.5


crossfadeready

priority,chara_1,CHARA,1,FRONT,

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag3_2,se4800011,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,ExclaQues,STOP

asynccharaface,chara_1,FaceUnique01,STOP
window,on,0.15
message,ヘイリー,（ええっ！？　素のわたくしの姿に興奮したってこと！？<br>そ、そんなの……は、恥ずかしすぎる……）,,vc_10420100023_002_01

window,off
bgmstop,bgmtag3_1,1
fade,Out,Black,1


subimagefade,subimage_1,0.6235,0,0

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charascale,chara_1,1,0

charamove,chara_1,Set,X,-400,0

bg,abg12000b,off

charashow,chara_3,0.3

wait,1

fade,In,Black,1
bgmplay,bgmtag3_2,bgm0036,1



asyncseplay,setag3_3,se4800022,0,1,CONT

asynccharaemo,chara_3,Speak,STOP

asynccharaface,chara_3,FaceHappy,STOP
window,on,0.15
message,ルディア,うまくいったみたいね。<br>やっぱり貴女は面倒見のいいコだって信じてたわ。,,vc_10420100023_003_01

asyncseplay,setag3_4,se4800019,0,1,CONT

asynccharaemo,chara_1,Elated,STOP

asynccharaface,chara_1,FaceFun,STOP
message,ヘイリー,ふふ、<ruby=ダークネス>暗黒の力</>に侵されし我が心に<br>一条の光を授けてくれたのは――我が主のおかげだ。,,vc_10420100023_004_01

asyncseplay,setag3_5,se4800004,0,1,CONT

asynccharareaction,chara_3,Nod,1,STOP
asynccharaemo,chara_3,Laugh,STOP

asynccharaface,chara_3,FaceFun,STOP
message,ルディア,フフフ。それって、司令官君のことね？,,vc_10420100023_005_01

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag3_6,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharaface,chara_1,FaceUnique02,STOP
message,ヘイリー,あ、え、えっと、そ、それは……その……,,vc_10420100023_006_01

asynccharareaction,chara_3,Nod,1,STOP

asyncseplay,setag3_7,se4800013,0,1,CONT

asynccharareaction,chara_3,Jump,1,STOP
asynccharaemo,chara_3,Spirits,STOP

asynccharaface,chara_3,FaceHappy,STOP
message,ルディア,いいのよ、隠さなくったって♪<br>あなたのそういう素直で分かりやすいトコ、私はすごく好きよ。,,vc_10420100023_007_01

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

asyncseplay,setag3_8,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharaface,chara_1,FaceShy,STOP
window,on,0.15
message,ヘイリー,（す、素直……か）,,vc_10420100023_008_01

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asyncseplay,setag3_9,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharaface,chara_1,FaceUnique02,STOP
window,on,0.15
message,ヘイリー,あの……今日は……お、お仕事、これで終了で大丈夫ですか？<br>わたくし、ちょっと会いたい人がいて……,,vc_10420100023_009_01

asynccharareaction,chara_3,Nod,1,STOP

asyncseplay,setag3_10,se4800022,0,1,CONT

asynccharaemo,chara_3,Speak,STOP

asynccharaface,chara_3,FaceFun,STOP
message,ルディア,いいわよ。行ってらっしゃい♪,,vc_10420100023_010_01

window,off
bgmstop,bgmtag3_2,1
fade,Out,Black,1

charahide,chara_1,0.3

charahide,chara_3,0.3

bg,abg11200b

wait,1

fade,In,Black,1
bgmplay,bgmtag3_3,bgm0025,1


asyncseplay,setag3_11,se4030021,0,1,CONT

window,on,0.15
message,,衣装を着替え、娼館を後にしたヘイリーは司令本部へと駆け出した。

sestop,setag3_11,1


window,off
wait,0.15

crossfadeready

blur,on,BACK,0

scale,BACK,,0,1.5,1.5,Set

charamove,chara_2,Set,X,0,0
charamove,chara_2,Set,CharaHeight,0,0

asynccharashow,chara_2,0,CONT

asynccharaface,chara_2,FaceShy,STOP

charascale,chara_2,1.5,0


crossfade,0.5,0,0,1,1
wait,0.5








asynccharareaction,chara_2,Nod,1,STOP

asyncseplay,setag3_12,se4800014,0,1,CONT

asynccharaemo,chara_2,Silence,STOP

window,on,0.15
message,ヘイリー<通常>,素直な自分……か……,,vc_10420100023_011_01,2/chara_2

window,off
wait,0.15


crossfadeready

priority,chara_2,CHARA,1,FRONT,

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_2,EyeOpen,STOP
asynccharaface,chara_2,FaceNormal,STOP
window,on,0.15
message,ヘイリー<通常>,（今日の青年は、わたくしの素の姿に興奮したと言っていた……<br>だから最後までイケたって……）,,vc_10420100023_012_01,2/chara_2


asyncseplay,setag3_13,se4800012,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Shy,STOP

asynccharaface,chara_2,FaceShy,STOP
message,ヘイリー<通常>,（そういえば、<user>様も、<br>素の姿で乱れてしまったわたくしを見て喜んでいたような……）,,vc_10420100023_013_01,2/chara_2

window,off
wait,0.15


crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1


asyncseplay,setag3_14,se4800018,0,1,CONT

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,Flower,STOP

asynccharaface,chara_2,FaceFun,STOP
window,on,0.15
message,ヘイリー<通常>,今日会う時は、最初から素のわたくしのままで、会ってみようかな……？<br><user>様は、どっちのわたくしが好きなんだろう……,,vc_10420100023_014_01,2/chara_2


asyncseplay,setag3_15,se4800002,0,1,CONT

asynccharaemo,chara_2,Heart,STOP

asynccharaface,chara_2,FaceHappy,STOP
message,ヘイリー<通常>,き、きっと、どっちのわたくしの姿も受け入れてくれるはず……。<br>うん……<user>様なら、きっと……,,vc_10420100023_015_01,2/chara_2


window,off
bgmstop,bgmtag3_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL























