adultui,off

bg,abg18000a

charaload,chara_1,102501000G,ウェンディ

subimage,UI/BG/Novel/abg18000a,subimage_1,0,OTHER,0,FRONT

move,SUBIMAGE,subimage_1,0,0,200,Set

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0024,1

wait,1

crossfadeready

bg,abg11000a

charashow,chara_1,0

crossfade,1,0,0,1,1
wait,1



asyncseplay,setag3_1,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

asynccharareaction,chara_1,Nod,0.5,STOP,5
window,on,0.15
message,ウェンディ,司令官……こちらが、お父様が書いた、わたしの仕様書です。<br>存在自体、すっかり忘れていたのですが。,,vc_10250100013_001_01

message,,翌日、そう言ってウェンディが差し出してきたのは、<br>彼女のすべての機能について記載された、ウェンディの仕様書だった。

message,,それによれば、ウェンディが突然変貌したのは、彼女の体内に備えられた、<br>性行為時にのみ稼働する“特殊魔導炉”によるものらしい。

asyncseplay,setag3_2,se4800014,0,1,CONT

asynccharaemo,chara_1,Silence,STOP

asynccharaface,chara_1,EyeClose,STOP,1
asynccharaface,chara_1,FaceNormal,STOP,1

asynccharaface,chara_1,EyeOpen,STOP,6
asynccharaface,chara_1,FaceNormal,STOP,6

message,ウェンディ,お父様は、わたしに好きな人ができた場合を考え、<br>わたしの体に“女性的な機能”と“特殊魔導炉”を装備させたようです。,,vc_10250100013_002_01

charaface,chara_1,FaceShy

asynccharareaction,chara_1,Nod,1,STOP
message,ウェンディ,女性的な機能を持つことで、<br>わたしは、好きな相手と体を重ねることができ……,,vc_10250100013_003_01

charaface,chara_1,FaceUnique02

asyncseplay,setag3_3,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

message,ウェンディ,さらに、特殊魔導炉を起動させることにより、わたしと相手に、<br>特別な性的快感を提供できるようにした、とのことです。,,vc_10250100013_004_01

window,off
wait,0.15

asyncmove,SUBIMAGE,subimage_1,12,0,0,EaseInTarget,CONT

subimagefade,subimage_1,0,1,0.5

wait,1

window,on,0.15
message,,ウェンディの父……娘の幸福を願う人格者か、<br>はたまた単なるエロオヤジなのか……

message,,いずれにしろ、不安に怯えていたウェンディに、<br>明るい笑顔を取り戻させたのだから、きっと良い“父親”なのだろう。

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL

asyncskipwait



