live2dinit

fade,Out,Black,0
initend

bg,abg12000a

charaload,chara_1,104001000X,ルカ

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,400,0

fade,In,Black,0.5

charaface,chara_1,FaceHappy

seplay,seopening_tag,se5030001
title,予想外の奇襲攻撃

wait,1

bgmplay,bgmtag1_1,bgm0036,0.75,1

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget


asynccharashow,chara_1,0,STOP

asyncseplay,setag1_1,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP

window,on,0.15
message,ルカ,ふっふーん。今日もお客さんをノックアウトしちゃったもんね～♪,,vc_10400100021_001_01

asyncseplay,setag1_2,se4800019,0,1,CONT

asynccharaemo,chara_1,Elated,STOP

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,ルカ,しれーかんとの稽古で『きじょーい』を覚えてからは、<br>ここのお客相手には無敗の状態だし！,,vc_10400100021_002_01

asynccharareaction,chara_1,Hop,1,STOP

asyncseplay,setag1_3,se4800003,0,1,CONT

asynccharaemo,chara_1,Twinkle,STOP


asynccharaface,chara_1,FaceFun,STOP
message,ルカ,よーし、ここの猛者たちを全員倒したら、<br>今度こそしれーかんを叩きのめしてやるんだから！,,vc_10400100021_003_01

window,off
wait,0.15

crossfadeready


charamove,chara_1,Set,X,-400,0


charashow,chara_2,0


crossfade,0.5,0,0,1,1
wait,0.5

asyncseplay,setag1_4,se4800009,0,1,CONT

asynccharaemo,chara_2,Question,STOP

asynccharaface,chara_2,EyeOpen,STOP
asynccharaface,chara_2,FaceNormal,STOP
window,on,0.15
message,ルディア,ルカさん。お客様から指名が入ったんだけどお願い出来るかしら？<br>なんだか身体が大きくて強そうな人なんだけど大丈夫？,,vc_10400100021_004_01

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_5,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP

asynccharaface,chara_1,FaceHappy,STOP
message,ルカ,誰が相手だって、へーき、へーき！<br>なんてったって、あたしは世界一の格闘家になる女だからね！,,vc_10400100021_005_01

window,off
wait,0.15

transitionFade,Tra01,out,black,1

bg,abg12100b,off

charamove,chara_1,Set,X,0,0

charahide,chara_2,0

bgmstop,bgmtag1_1,0,0

wait,1

bgmplay,bgmtag1_2,bgm0027,0.75,1

transitionFade,Tra02,in,black,1

asyncseplay,setag1_6,se4300003,0,1,CONT


window,on,0.15
message,,個室に入って来たのは、がっしりとした体格の筋肉質の男だった。<br>男は最近前線基地に来たばかりの傭兵だと自己紹介する。

message,傭兵,お嬢ちゃん、格闘技やってるんだって？　いいね～。,900000001

message,,客の男はそう言うと、不敵な笑みを浮かべる。

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,1,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1


asyncseplay,setag1_7,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

asynccharaface,chara_1,FaceSurprise,STOP
window,on,0.15
message,ルカ,（この男……相当鍛えてるみたいね。<br>顔もどこかで見覚えがあるような……気のせいかな？）,,vc_10400100021_006_01

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP


asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_8,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

asynccharaface,chara_1,FaceFun,STOP
window,on,0.15
message,ルカ,お客さんも、相当鍛えてるみたいですね。<br>素晴らしい上腕二頭筋ですし。,,vc_10400100021_007_01


window,off
wait,0.15

asyncseplay,setag1_9,se4400132,0,1,CONT

crossfadeready


charascale,chara_1,1.5,0

crossfade,1,0,0,1,1
wait,1




window,on,0.15
message,,ルカはそう言って笑顔を見せると、男の手を引いてベッドへと歩いていく。

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1


asyncseplay,setag1_10,se4800019,0,1,CONT

asynccharaemo,chara_1,Elated,STOP

asynccharaface,chara_1,EyeClose,STOP
asynccharaface,chara_1,FaceNormal,STOP
window,on,0.15
message,ルカ,（試合開始した途端、不意打ちでタックルを仕掛けて、<br>得意の『きじょーい』に持ち込む黄金パターンで……）,,vc_10400100021_008_01

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1


window,on,0.15
message,,ルカは歩きながらいつもの流れを脳内でシミュレートする。<br>しかし……


window,off
wait,0.15

crossfadeready

asyncseplay,setag1_11,se4402001,0,1,CONT

blur,on,BACK,0

scale,BACK,,0,1.5,1.5,Set


charascale,chara_1,2,0

cameramove,Set,X,0,0




crossfade,0.5,0,0,1,1
wait,0.5


crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,1,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1



asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag1_12,se4800011,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,ExclaQues,STOP

asynccharaface,chara_1,FaceSurprise,STOP
window,on,0.15
message,ルカ,えっ！？　ちょ、ちょっと待って！,,vc_10400100021_009_01

message,,客の男が急に立ち止まり、ルカの腕を掴んだのだった。



labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_2,1
fade,Out,Black,1
wait,1
cleanall,ALL
























