live2dinit

fade,Out,Black,0
initend

bg,abg12100b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,100901000X,レヴィエーヌ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,テクニックを磨いて女を磨く

wait,1

bgmplay,bgmtag1_1,bgm0036,0.75,1


asynccharaface,chara_1,FaceHappy,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_1,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0

wait,0.5


window,on,0.15
message,レヴィエーヌ,よーっし！　髪型もOK！　メイクもバッチリ！<br>さっすがうちだわ！　これならこのお店でもすぐにナンバーワンになれるわね！,100901000X,vc_10090100021_001_01,chara_1

message,,娼館の部屋にて、<br>準備を万端に整えたレヴィエーヌがやる気をみなぎらせていた。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,レヴィエーヌ,ったく……あいつったら、<br>なんだかんだ理由つけてレッスン付き合ってくれないし……,100901000X,vc_10090100021_002_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,レヴィエーヌ,場数を踏むためにこの仕事を紹介してもらったけど<br>正解だったと思うわ。,100901000X,vc_10090100021_003_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_4,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,レヴィエーヌ,ここで数多くの男たちを相手にテクニックを磨いて、<br>女を磨いて……そこで得たすべてをうちのダンスに取り入れれば……,100901000X,vc_10090100021_004_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,レヴィエーヌ,次のダンスコンテストでは、<br>うちのセクシーダンスで会場中の男たちの視線を釘付けにしてやるんだから！,100901000X,vc_10090100021_005_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,レヴィエーヌ,その為にも、まずは男を悦ばせるテクニックを勉強しないと……<br>悪いけど、今日のお客さんにはうちのレッスンに付き合ってもらうからね！,100901000X,vc_10090100021_006_01,chara_1


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_6,0.1

bg,abg12100b,off

scale,BACK,,0,1,1,Set

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charascale,chara_1,1.3,0

transitionFade,Tra09,in,black,1

window,on,0.15
message,娼館客,え……本番、ダメなんですか？,900000001

message,,レヴィエーヌから手での奉仕を提案された客の男は、<br>残念そうに肩を落とした。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,レヴィエーヌ,今日のテーマはそこじゃないのよ。<br>手で気持ち良くしてあげるし、竿なら舐めてあげるから。,100901000X,vc_10090100021_007_01,chara_1

message,娼館客,口に入れるのは……？,900000001

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_8,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,レヴィエーヌ,咥えちゃうと反応が見えないでしょ。 <br>それだと練習にならないのよ。,100901000X,vc_10090100021_008_01,chara_1

message,娼館客,つまり、竿舐め手コキ……！？ <br>そ、そんなのじゃ満足できません！　俺は本番を希望します！,900000001

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_9,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,レヴィエーヌ,んー、困ったわね……,100901000X,vc_10090100021_009_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_10,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,レヴィエーヌ,（どうしようかしら。 <br>練習はしたいけど、だからってお客さんを悲しませるのもね……）,100901000X,vc_10090100021_010_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


window,on,0.15
message,レヴィエーヌ,――あ、こんなのはどうかしら。<br>今夜は手と口で、うちにできる一番気持ちいい奉仕をするわ。,100901000X,vc_10090100021_011_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,レヴィエーヌ,もしもそれで満足できなかったら――その時はいくらでも本番してあげる。 <br>延長料金もなし、あんたが納得するまで相手をするから。,100901000X,vc_10090100021_012_01,chara_1

message,娼館客,えっ……い、いいんですか？ <br>本当に朝まで付き合ってもらいますよ？,900000001

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,レヴィエーヌ,ええ、うちは絶対に約束を守るわ。 <br>どうする？　やるの、やらないの？,100901000X,vc_10090100021_013_01,chara_1

message,娼館客,――分かりました。 <br>そのルールでお願いします！,900000001

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,レヴィエーヌ,（良かった。提案を受け入れてくれて。<br>でも、『いくらでも本番してあげる』は言い過ぎだったかしら……？）,100901000X,vc_10090100021_014_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,レヴィエーヌ,（ううん。自分を追い詰めて、その困難を乗り越える！<br>これぐらいしないと、世界一の踊り子になんてなれないんだから……！）,100901000X,vc_10090100021_015_01,chara_1

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



