live2dinit

fade,Out,Black,0
initend

bg,abg10200b

charaload,chara_1,104601000G,エルミア

fade,In,Black,0.5

charaface,chara_1,FaceSad

seplay,seopening_tag,se5030001
title,エルフの刺激的な人間観察

wait,1

bgmplay,bgmtag1_1,bgm0035,0.75,1

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget


asynccharashow,chara_1,0.3,CONT

asyncseplay,setag1_1,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

window,on,0.15
message,エルミア,うーむ、入るべきか、やめるべきか――。<br>悩ましい……,,vc_10460100011_001_01

message,<user>,ん？　エルミアじゃないか。<br>何をやっているんだ？

asyncseplay,setag1_2,se4800017,0,1,CONT

asynccharareaction,chara_1,Shake,1,STOP
asynccharaemo,chara_1,Shock,STOP

asynccharaface,chara_1,FaceSurprise,STOP

asynccharareaction,chara_1,Jump,1,STOP
message,エルミア,ひうっ！？,,vc_10460100011_002_01

message,<user>,そんなに驚かなくてもいいだろ……。<br>どうしたんだ？　酒場に入りたいなら入ればいいじゃないか。

asyncseplay,setag1_3,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP

asynccharaface,chara_1,FaceSad,STOP
message,エルミア,い、いやいやぁ～……。<br>酒場というのは、どうも苦手で……,,vc_10460100011_003_01

message,<user>,へぇ。お酒が飲めないのか？

asyncseplay,setag1_4,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharareaction,chara_1,Shake,1,STOP

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,エルミア,いや、そうではなく、酒場って人が多いだろ？<br>私みたいなエルフが居ると、周囲にジロジロ見られてしまって……,,vc_10460100011_004_01

message,<user>,まぁ、この周辺じゃエルフはあまり見かけないからなぁ……。<br>でも、そんな苦手な店の前で何をしていたんだ？

asynccharaface,chara_1,FaceSad,STOP
message,エルミア,……人間観察だ。,,vc_10460100011_005_01

message,<user>,人間観察！？

asyncseplay,setag1_5,se4800010,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP

asynccharareaction,chara_1,Nod,1,STOP

asynccharaface,chara_1,FaceAnger,STOP
message,エルミア,そうだ。酒場の中で、男女が何か言葉を交わしては２階へと上がっていくんだ。<br>アレは怪しい！　怪しすぎるだろうが！,,vc_10460100011_006_01

message,<user>,ん～……それを覗いているエルミアが１番、怪しいんだが――

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag1_6,se4800011,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,ExclaQues,STOP


asynccharaface,chara_1,FaceUnique02,STOP
message,エルミア,なっ、なんだとっ！？　でも、本当に怪しい空気だったんだぞ！？<br>なんか、妙に興奮しているというか、浮足立っているというか――,,vc_10460100011_007_01

message,<user>,それはそうだろう。娼館なんだから。

asyncseplay,setag1_7,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,エルミア,ショーカン……！？,,vc_10460100011_008_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,,そこからかよ。そう思いつつ、<user>は<br>エルミアに娼館がどういう場所なのか説明する。


asyncseplay,setag1_8,se4800005,0,1,CONT

asynccharaemo,chara_1,Flash,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,エルミア,ほほぉ……な、なかなか刺激的じゃないか――！<br>頼む！　私もそこで働かせてくれ！,,vc_10460100011_009_01

message,<user>,いや、お前みたいな子供には早い場所だ。<br>やめておけ。

asyncseplay,setag1_9,se4800016,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,BePeevish,STOP

asynccharaface,chara_1,FaceUnique02,STOP
message,エルミア,きーーーっ！　こ、子供扱いするな！<br>私を何歳だと思っている！！,,vc_10460100011_010_01

message,<user>,エルミアが長く生きていることは知っている。<br>だが……

window,off
wait,0.15

crossfadeready

blur,on,BACK,0

scale,BACK,,0,1.5,1.5,Set

charascale,chara_1,1.5,0

cameramove,Set,X,0,0

cameramove,Set,Y,-500,0

crossfade,0.5,0,0,1,1
wait,0.5






window,on,0.15
message,,身体はどう見ても……と思いながら、<br>エルミアの『絶壁』な胸元に視線を落としてしまう。

window,off
wait,0.15


asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncseplay,setag1_10,se4800001,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Anger,STOP

asynccharaface,chara_1,FaceAnger,STOP
window,on,0.15
message,エルミア,あっ！　なんだその目は！<br>私の胸が未成熟だとでも言いたいのか！,,vc_10460100011_011_01

message,<user>,…………

asyncseplay,setag1_11,se4800016,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,BePeevish,STOP

asynccharaface,chara_1,FaceUnique02,STOP
message,エルミア,黙るなよ！　それって、未成熟って認めてるようなもんじゃないか！<br>胸がないだけで子供扱いは理不尽だろうが！,,vc_10460100011_012_01

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（そうやってすぐにムキになるところが子供なんだが……）

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1



asyncseplay,setag1_12,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
window,on,0.15
message,エルミア,なぁ、司令官が”研修”すればあそこで働けるんだったな？,,vc_10460100011_013_01

message,<user>,あぁ。一応そういう決まりになっている。

asynccharareaction,chara_1,Jump,1,STOP

asyncseplay,setag1_13,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

asynccharaface,chara_1,FaceFun,STOP
message,エルミア,よし、だったら今すぐ”研修”を始めてくれ！<br>私が立派な大人だということを証明してやる！,,vc_10460100011_014_01

message,,エルミアは意地でも娼館で働くつもりらしい。<br>彼女の勢いに押され、娼館の空き部屋を借りて”研修”をすることに――



labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL
























