:R18


fade,Out,Black,0

l2dshow,l2d_10050100012

charaload,chara_1,100501000G,エレクトラ

adultui,on

uivisible,on
fade,In,Black,1.5
bgmplay,bgmtag2_1,bgm0029,1.5

bgvplay,bgvtag2_1,bgv_10050100012_001_01,1,on

l2dmotion,EyebrowEmotion01

asyncl2dmotion,FaceAngleTop,on,STOP,8.1

asyncl2dmotion,EyeOpen01,on,STOP,8.1

asyncl2dmotion,EyebrowEmotion00,on,STOP,8.1

asyncl2dmotion,MouthEmotion05,on,STOP,8.1

asyncl2dmotion,EyeOpenReset,on,STOP,10.1

asyncl2dmotion,MouthEmotion02,on,STOP,10.1

asyncl2dmotion,FaceAngleReset,on,STOP,13.3

window,on,0.15
l2dmessage,エレクトラ,は、ぁっ……んふぅっ……ふあ……くぅっん……はぁぁっ……んあっ……,,vc_10050100012_001_01

asyncl2dmotion,EyeOpen01,on,STOP,1

asyncl2dmotion,EyebrowEmotion01,on,STOP,1

message,,エレクトラとの睦み合いは、<br>彼女の自慰行為で幕を開けた。

asyncl2dmotion,EyeOpenReset,on,STOP,2

asyncl2dmotion,EyebrowEmotion00,on,STOP,2

message,,こちらに向かって足を広げて腰を突き出し、剥き出しになった秘唇を拡げて、<br>指先でクリトリスを転がすように弄るエレクトラ。

l2dmotion,EyeOpen01

l2dmotion,EyebrowEmotion01

l2dmotion,MouthEmotion05

asyncl2dmotion,EyeOpen03,on,STOP,1.9

asyncl2dmotion,EyebrowEmotion00,on,STOP,1.9

asyncl2dmotion,EyeOpen01,on,STOP,4.7

asyncl2dmotion,EyebrowEmotion01,on,STOP,4.7

asyncl2dmotion,EyeOpenReset,on,STOP,6.1

asyncl2dmotion,EyebrowEmotion00,on,STOP,6.1

asyncl2dmotion,EyeOpen01,on,STOP,8.3

asyncl2dmotion,EyebrowEmotion01,on,STOP,8.3

asyncl2dmotion,EyeOpenReset,on,STOP,9.6

asyncl2dmotion,EyebrowEmotion00,on,STOP,9.6

asyncl2dmotion,EyeOpen01,on,STOP,12.7

asyncl2dmotion,EyebrowEmotion01,on,STOP,12.7

asyncl2dmotion,EyeOpen03,on,STOP,13.9

asyncl2dmotion,EyebrowEmotion00,on,STOP,13.9

asyncl2dmotion,EyeOpen01,on,STOP,17.9

asyncl2dmotion,EyebrowEmotion02,on,STOP,17.9

l2dmessage,エレクトラ,はぁっ……申し訳ございません……んん……ご主人様としては……くふぅっ……<br>すぐにでもエレクトラの膣内に陰茎を挿入したいのでしょうが……んぅ……,,vc_10050100012_002_01

l2dmotion,EyeOpenReset

l2dmotion,EyebrowEmotion00

asyncl2dmotion,FaceAngleBottom,on,STOP,1.9

asyncl2dmotion,EyeEmotionBottom,on,STOP,1.9

asyncl2dmotion,EyeOpen03,on,STOP,1.9

asyncl2dmotion,EyeOpen01,on,STOP,5.1

asyncl2dmotion,EyebrowEmotion02,on,STOP,5.1

asyncl2dmotion,MouthEmotion02,on,STOP,5.1

asyncl2dmotion,EyeOpenReset,on,STOP,7.5

asyncl2dmotion,EyeEmotionReset,on,STOP,7.5

asyncl2dmotion,EyebrowEmotion00,on,STOP,7.5

asyncl2dmotion,MouthEmotion05,on,STOP,7.5

asyncl2dmotion,FaceAngleReset,on,STOP,12.1

asyncl2dmotion,EyeOpen01,on,STOP,12.1

asyncl2dmotion,EyebrowEmotion01,on,STOP,12.1

asyncl2dmotion,MouthEmotion02,on,STOP,12.1

l2dmessage,エレクトラ,まずは……こちらの準備が整ってからと……はぁぁっ……<br>そのように、インプットされているようでして……くふぅっ……,,vc_10050100012_003_01


message,,確かに、いきなりの挿入は危険だ。<br>エレクトラの身体に故障を起こさせる可能性もある。

asyncl2dmotion,EyeOpenReset,on,STOP,2

asyncl2dmotion,EyebrowEmotion00,on,STOP,2

message,,そういう意味では、この自慰行為は必要なのかもしれない。<br>しかし、見せられているこっちは生殺しもいいところだった。

l2dmotion,EyeOpen01

l2dmotion,EyebrowEmotion01

asyncl2dmotion,FaceAngleBottom,on,STOP,4.1

asyncl2dmotion,EyeOpen03,on,STOP,4.1

asyncl2dmotion,MouthEmotion05,on,STOP,4.1

asyncl2dmotion,EyebrowEmotion00,on,STOP,4.1

asyncl2dmotion,EyeOpen01,on,STOP,7.9

asyncl2dmotion,EyebrowEmotion01,on,STOP,7.9

asyncl2dmotion,FaceAngleReset,on,STOP,10.2

asyncl2dmotion,EyeOpenReset,on,STOP,10.2

asyncl2dmotion,EyebrowEmotion00,on,STOP,10.2

asyncl2dmotion,FaceAngleTopRight,on,STOP,13.5

asyncl2dmotion,EyeOpen01,on,STOP,13.5

asyncl2dmotion,MouthEmotion02,on,STOP,13.5

asyncl2dmotion,EyebrowEmotion02,on,STOP,16.5

l2dmessage,エレクトラ,はぁっ、あっ……ま、まもなく準備が整いますので……んくぅっ……<br>今しばらく……お待ちを……ふあっ、あぁっ……くぅっん……っ,,vc_10050100012_004_01

asyncl2dmotion,EyebrowEmotion00,on,STOP,2

asyncl2dmotion,FaceAngleReset,on,STOP,2

asyncl2dmotion,EyeOpenReset,on,STOP,2

message,,細長い指が淫らにクリトリスを捏ねるたびに、<br>陰唇がヒクヒクと蠢き、愛液がジワリとあふれ出す。

l2dmotion,EyeOpen05

asyncl2dmotion,EyeOpen01,on,STOP,1.3

asyncl2dmotion,EyebrowEmotion01,on,STOP,1.3

asyncl2dmotion,FaceAngleBottom,on,STOP,1.3

asyncl2dmotion,MouthEmotion05,on,STOP,1.3

asyncl2dmotion,MouthEmotion02,on,STOP,3.3

asyncl2dmotion,FaceAngleReset,on,STOP,4

asyncl2dmotion,EyeOpenReset,on,STOP,4

asyncl2dmotion,EyebrowEmotion00,on,STOP,4

l2dmessage,エレクトラ,ひあっ、くふぅっん……<br>あっ、んあっ、あぁっ……！？,,vc_10050100012_005_01

bgvstop,bgvtag2_1,0.2,1

wait,0.2

l2dmotion,Scene02

bgvplay,bgvtag2_2,bgv_10050100012_002_01,1,on

l2dmotion,MouthEmotionReset

l2dmotion,EyebrowEmotionReset

wait,0.5

l2dmessage,エレクトラ,ふあぁ……んっ、ああああん……♡♡,,vc_10050100012_006_01

l2dmotion,EyeOpen01

message,,一瞬、エレクトラの身体がビクンと震える。<br>絶頂に達したのだろう。

l2dmotion,FaceAngleTop

l2dmotion,EyeOpen03

asyncl2dmotion,EyebrowEmotion01,on,STOP,3.7

asyncl2dmotion,EyeOpen01,on,STOP,3.7

asyncl2dmotion,MouthEmotion05,on,STOP,3.7

asyncl2dmotion,EyebrowEmotion00,on,STOP,5.7

asyncl2dmotion,MouthEmotionReset,on,STOP,5.7

asyncl2dmotion,FaceAngleReset,on,STOP,5.7

asyncl2dmotion,MouthEmotion05,on,STOP,7.1

asyncl2dmotion,EyeOpenReset,on,STOP,7.1

asyncl2dmotion,EyeOpen01,on,STOP,12.6

asyncl2dmotion,EyebrowEmotion01,on,STOP,12.6

asyncl2dmotion,EyeOpenReset,on,STOP,14.4

asyncl2dmotion,EyebrowEmotion00,on,STOP,14.4

asyncl2dmotion,EyeEmotionBottom,on,STOP,14.4

asyncl2dmotion,EyeOpen03,on,STOP,18.2

asyncl2dmotion,MouthEmotionReset,on,STOP,18.2

asyncl2dmotion,EyebrowEmotion01,on,STOP,18.2

l2dmessage,エレクトラ,はぁっ、はっ……んふぅぅぅ……はぁっ……お待たせ、しました……<br>ご主人様……くふぅ……準備、完了です……はぁぁ……,,vc_10050100012_007_01

asyncl2dmotion,EyeEmotionCenter,on,STOP,2

asyncl2dmotion,EyebrowEmotion00,on,STOP,2

asyncl2dmotion,EyeOpen01,on,STOP,2

message,,陰唇は、愛液でグショグショに濡れ光っていた。<br>濃密で淫らな香りがこちらの鼻をくすぐり、本能を刺激してくる。

l2dmotion,FaceAngleTop

l2dmotion,EyeOpen03

l2dmotion,MouthEmotion05

asyncl2dmotion,FaceAngleReset,on,STOP,5.2

asyncl2dmotion,EyeEmotionBottom,on,STOP,5.2

asyncl2dmotion,EyeOpen01,on,STOP,7.7

asyncl2dmotion,EyebrowEmotion01,on,STOP,7.7

asyncl2dmotion,FaceAngleBottomLeft,on,STOP,7.7

asyncl2dmotion,EyebrowEmotion00,on,STOP,9.2

asyncl2dmotion,EyeEmotionRight,on,STOP,9.2

asyncl2dmotion,EyeOpen03,on,STOP,9.2

asyncl2dmotion,FaceAngleReset,on,STOP,12.3

asyncl2dmotion,EyeEmotionCenter,on,STOP,12.3

asyncl2dmotion,EyebrowEmotion06,on,STOP,12.3

asyncl2dmotion,EyebrowEmotion01,on,STOP,15.2

asyncl2dmotion,EyeOpen01,on,STOP,15.2

asyncl2dmotion,MouthEmotionReset,on,STOP,15.2

l2dmessage,エレクトラ,お願いします、ご主人様……エレクトラの発情を……んっ……<br>ご主人様の陰茎にて、お鎮めくださいませ……はぁっ……くふぅん……,,vc_10050100012_008_01

asyncl2dmotion,EyeOpen03,on,STOP,2

asyncl2dmotion,MouthEmotion05,on,STOP,2

asyncl2dmotion,EyebrowEmotion00,on,STOP,2

message,,切なそうに求めてくるエレクトラの表情を見て、<br>辛抱堪らず彼女に覆い被さっていく――

bgvstop,bgvtag2_2,0.2,1

wait,0.2

l2dmotion,Scene03

bgvplay,bgvtag2_3,bgv_10050100012_003_01,1,on

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionReset

l2dmotion,MouthEmotionReset

l2dmotion,EyebrowEmotionReset

l2dmessage,エレクトラ,ん……あぁ……,,vc_10050100012_009_01

l2dmotion,EyeOpen05

l2dmotion,EyebrowEmotion06

l2dmotion,MouthEmotion02

asyncl2dmotion,FaceAngleTop,on,STOP,5.9

asyncl2dmotion,EyeOpen01,on,STOP,5.9

asyncl2dmotion,EyebrowEmotion00,on,STOP,5.9

asyncl2dmotion,FaceAngleReset,on,STOP,7.1

asyncl2dmotion,EyeOpen03,on,STOP,7.1

asyncl2dmotion,MouthEmotion05,on,STOP,7.1

asyncl2dmotion,EyebrowEmotion06,on,STOP,7.1

l2dmessage,エレクトラ,すごい……こんなにも大きくされて……<br>それほどエレクトラに興奮していらっしゃるのですね……,,vc_10050100012_010_01

asyncl2dmotion,EyeOpen01,on,STOP,2

asyncl2dmotion,EyebrowEmotion00,on,STOP,2

message,,彼女の言う通り、自慰行為を見せつけられたおかげで、<br>肉棒は限界まで張り詰めている。

asyncl2dmotion,EyeOpenReset,on,STOP,2

message,,こうして膣口に近づけただけでも興奮はさらに高まり、<br>今にも爆発しそうだと伝えた。

l2dmotion,EyeOpen05

l2dmotion,EyebrowEmotion01

l2dmotion,MouthEmotion02

asyncl2dmotion,FaceAngleBottom,on,STOP,2

asyncl2dmotion,EyeOpen01,on,STOP,2

asyncl2dmotion,EyebrowEmotion02,on,STOP,2

asyncl2dmotion,EyeOpenReset,on,STOP,3.6

asyncl2dmotion,EyebrowEmotion00,on,STOP,3.6

asyncl2dmotion,FaceAngleReset,on,STOP,6.6

asyncl2dmotion,EyeOpen03,on,STOP,6.6

asyncl2dmotion,EyebrowEmotion06,on,STOP,6.6

asyncl2dmotion,MouthEmotion05,on,STOP,6.6

asyncl2dmotion,EyeOpen01,on,STOP,9.7

l2dmessage,エレクトラ,それはいけません……んくぅっ……<br>さぁ、ご主人様……どうぞ、エレクトラの膣内にいらしてくださいませ……,,vc_10050100012_011_01


message,,挿入を促すエレクトラに頷き返し、<br>妖艶に待ち構える膣へと、さらに肉棒を近づけていく――

bgvstop,bgvtag2_3,0.2,1

wait,0.2

l2dmotion,Scene04

bgvplay,bgvtag2_4,bgv_10050100012_004_01,1,on

l2dmotion,EyeOpenReset

l2dmotion,MouthEmotionReset

l2dmotion,EyebrowEmotionReset

wait,0.2

l2dmessage,エレクトラ,はぁ……あっ、んっ……んんんんぅぅぅぅ……！,,vc_10050100012_012_01

l2dmotion,MouthEmotion05

message,,肉棒が根元まで沈みきった瞬間、驚いたことに、<br>エレクトラはこちらの腰に足を絡めてガッチリと抑え込んできた。

l2dmotion,EyeOpen01

message,,さらに、挿入の余韻を感じる間もなく、<br>彼女の方から積極的に腰を揺らし始めたのだ。

l2dmotion,FaceAngleBottomRight

asyncl2dmotion,EyeOpenReset,on,STOP,2.5

asyncl2dmotion,EyebrowEmotion01,on,STOP,2.5

asyncl2dmotion,EyebrowEmotion00,on,STOP,3.5

asyncl2dmotion,FaceAngleReset,on,STOP,4.5

asyncl2dmotion,MouthEmotion01,on,STOP,4.5

asyncl2dmotion,FaceAngleTop,on,STOP,5.8

asyncl2dmotion,EyeOpen01,on,STOP,5.8

asyncl2dmotion,EyebrowEmotion01,on,STOP,5.8

asyncl2dmotion,MouthEmotion04,on,STOP,5.8

l2dmessage,エレクトラ,んんっ……くふぅっ……ふっ、ふあっ、あぁっ……<br>はぁうっ……んんっ……！,,vc_10050100012_013_01


message,,熱く潤んだ膣内。<br>媚肉がうねるように絡みついてくる。

asyncl2dmotion,FaceAngleReset,on,STOP,1

asyncl2dmotion,EyeEmotionBottom,on,STOP,1

asyncl2dmotion,EyeOpen03,on,STOP,1

message,,その上で、腰をグリグリと押しつけてくるものだから、<br>こちらにも強烈な快感が襲ってきた。

l2dmotion,MouthEmotion01

l2dmotion,EyebrowEmotion00

asyncl2dmotion,FaceAngleBottomRight,on,STOP,2

asyncl2dmotion,EyeOpen01,on,STOP,2

asyncl2dmotion,EyebrowEmotion02,on,STOP,2

asyncl2dmotion,MouthEmotion05,on,STOP,2

asyncl2dmotion,EyeOpen03,on,STOP,4.3

asyncl2dmotion,EyeEmotionLeft,on,STOP,4.3

asyncl2dmotion,EyebrowEmotion00,on,STOP,4.3

asyncl2dmotion,FaceAngleReset,on,STOP,9.8

asyncl2dmotion,EyebrowEmotion06,on,STOP,9.8

asyncl2dmotion,EyeOpenReset,on,STOP,9.8

asyncl2dmotion,EyeEmotionReset,on,STOP,9.8

asyncl2dmotion,EyeOpen02,on,STOP,12.1

asyncl2dmotion,MouthEmotion01,on,STOP,12.9

asyncl2dmotion,FaceAngleTop,on,STOP,12.9

asyncl2dmotion,EyebrowEmotion02,on,STOP,13.3

l2dmessage,エレクトラ,はぁっ、あっ、くぅっん……あぁっ、ご主人様の、硬くて大きいです……<br>素敵です……ご主人様ぁっ……ふああっ……,,vc_10050100012_014_01

asyncl2dmotion,EyebrowEmotion06,on,STOP,1

asyncl2dmotion,EyeOpen03,on,STOP,1

asyncl2dmotion,EyeEmotionBottom,on,STOP,1

message,,夢中になって腰を揺らすエレクトラに、さすがに一旦待ったをかけた。<br>このままでは、すぐに射精まで辿り着いてしまう。

l2dmotion,EyeOpen01

l2dmotion,EyebrowEmotion01

l2dmotion,MouthEmotion05

asyncl2dmotion,EyebrowEmotion00,on,STOP,1.4

asyncl2dmotion,EyeOpenReset,on,STOP,1.4

asyncl2dmotion,EyeEmotionReset,on,STOP,1.4

asyncl2dmotion,FaceAngleReset,on,STOP,1.4

asyncl2dmotion,MouthEmotion02,on,STOP,1.4

asyncl2dmotion,FaceAngleLeft,on,STOP,5.5

asyncl2dmotion,EyeEmotionRight,on,STOP,5.5

asyncl2dmotion,EyeOpen01,on,STOP,6.7

asyncl2dmotion,EyebrowEmotion01,on,STOP,6.7

asyncl2dmotion,EyeOpen03,on,STOP,8

asyncl2dmotion,EyeEmotionLeft,on,STOP,8

asyncl2dmotion,MouthEmotion05,on,STOP,8

asyncl2dmotion,EyeOpen01,on,STOP,11.1

asyncl2dmotion,EyebrowEmotion03,on,STOP,11.1

asyncl2dmotion,MouthEmotion01,on,STOP,11.1

asyncl2dmotion,FaceAngleReset,on,STOP,11.1

l2dmessage,エレクトラ,んんぅっ……申し訳ございませんご主人様……ですが……くぅっん……<br>止められません……はぁっ、ああっ……んはぁぁぁっ……♡,,vc_10050100012_015_01

l2dmotion,EyeEmotionRight

l2dmotion,EyebrowEmotion01

l2dmotion,MouthEmotion05

message,,従順なはずのエレクトラが、まさかの命令拒否……。<br>発情モードは、それほどまでに強烈な興奮状態を引き起こしているようだ。

l2dmotion,FaceAngleBottomRight

l2dmotion,EyeOpen02

l2dmotion,EyebrowEmotion03

l2dmotion,MouthEmotion02

asyncl2dmotion,EyeOpen03,on,STOP,1.2

asyncl2dmotion,EyeEmotionLeft,on,STOP,1.2

asyncl2dmotion,EyebrowEmotion01,on,STOP,1.2

asyncl2dmotion,FaceAngleReset,on,STOP,3.5

asyncl2dmotion,EyeOpen01,on,STOP,3.5

asyncl2dmotion,EyebrowEmotion02,on,STOP,3.5

asyncl2dmotion,EyeOpen03,on,STOP,5

asyncl2dmotion,EyebrowEmotion00,on,STOP,5

asyncl2dmotion,MouthEmotion05,on,STOP,5

asyncl2dmotion,EyeEmotionReset,on,STOP,5

asyncl2dmotion,EyeOpen01,on,STOP,9

asyncl2dmotion,EyebrowEmotion02,on,STOP,9

asyncl2dmotion,MouthEmotion01,on,STOP,9

l2dmessage,エレクトラ,ひうっ、ふあっ、あぁっ……くふぅぅっ……♡<br>頭では命令を理解しているんです……ふああ……,,vc_10050100012_016_01

l2dmotion,EyeOpen03

l2dmotion,EyebrowEmotion00

l2dmotion,MouthEmotion04

asyncl2dmotion,EyeEmotionRight,on,STOP,1.6

asyncl2dmotion,EyebrowEmotion02,on,STOP,3.1

asyncl2dmotion,FaceAngleTop,on,STOP,3.1

asyncl2dmotion,EyeOpen01,on,STOP,3.1

asyncl2dmotion,MouthEmotion01,on,STOP,3.1

asyncl2dmotion,EyeOpen03,on,STOP,6.3

asyncl2dmotion,EyeEmotionCenter,on,STOP,6.3

asyncl2dmotion,EyebrowEmotion01,on,STOP,6.3

asyncl2dmotion,MouthEmotion04,on,STOP,6.3

asyncl2dmotion,MouthEmotion05,on,STOP,8.6

asyncl2dmotion,EyeOpen01,on,STOP,9.5

asyncl2dmotion,EyebrowEmotion02,on,STOP,9.5

asyncl2dmotion,FaceAngleReset,on,STOP,10.8

asyncl2dmotion,EyeEmotionReset,on,STOP,10.8

asyncl2dmotion,EyeOpen03,on,STOP,10.8

asyncl2dmotion,EyebrowEmotion01,on,STOP,10.8

asyncl2dmotion,MouthEmotion04,on,STOP,10.8

asyncl2dmotion,MouthEmotion01,on,STOP,13

asyncl2dmotion,EyebrowEmotion02,on,STOP,13.8

asyncl2dmotion,EyeOpen02,on,STOP,13.8

asyncl2dmotion,FaceAngleBottom,on,STOP,13.8

l2dmessage,エレクトラ,ですが……身体が……はぁっ、あっ、くひぃっ……言うことを聞かず……<br>んんっ、くうっん……止まらないんです……んあっ、ああぁっ……♡,,vc_10050100012_017_01

l2dmotion,MouthEmotion05

message,,しかし、これではまるで、こちらの肉棒を使って、<br>エレクトラが自慰行為の続きをしているのと同じだ。

asyncl2dmotion,FaceAngleReset,on,STOP,2

asyncl2dmotion,EyeOpen03,on,STOP,2

message,,これでは、セックスとは呼べない。<br>本当の意味で、彼女の不安を拭い去り、癒してやることはできない。

l2dmotion,EyeOpenReset

l2dmotion,FaceAngleLeft

l2dmotion,EyebrowEmotion01

l2dmotion,MouthEmotion01

asyncl2dmotion,EyeOpen01,on,STOP,1.7

asyncl2dmotion,EyebrowEmotion02,on,STOP,1.7

asyncl2dmotion,MouthEmotion05,on,STOP,1.7

asyncl2dmotion,FaceAngleReset,on,STOP,3.5

asyncl2dmotion,EyebrowEmotion00,on,STOP,3.5

asyncl2dmotion,MouthEmotion04,on,STOP,3.5

asyncl2dmotion,FaceAngleTop,on,STOP,8.2

asyncl2dmotion,EyeOpen02,on,STOP,8.2

asyncl2dmotion,EyebrowEmotion02,on,STOP,8.2

asyncl2dmotion,MouthEmotion01,on,STOP,8.2

asyncl2dmotion,MouthEmotion05,on,STOP,8.8

asyncl2dmotion,EyeOpenReset,on,STOP,10.6

asyncl2dmotion,EyebrowEmotion00,on,STOP,10.6

asyncl2dmotion,MouthEmotion01,on,STOP,10.6

l2dmessage,エレクトラ,ふあっ、あぁっ……んうううっ……！？<br>ま、また……絶頂に、達します……ひうっ、くぅぅっ……あっ、あぁっ……！？,,vc_10050100012_018_01

bgvstop,bgvtag2_4,0.2,1

wait,0.2

l2dmotion,Scene05

bgvplay,bgvtag2_5,bgv_10050100012_005_01,1,on

l2dmotion,FaceAngleReset

l2dmotion,MouthEmotionReset

l2dmotion,EyebrowEmotionReset

asyncl2dmotion,MouthEmotion01,on,STOP,5.6

asyncl2dmotion,EyeOpen00,on,STOP,5.6

asyncl2dmotion,EyeOpen01,on,STOP,6.9

asyncl2dmotion,MouthEmotionReset,on,STOP,7.3

l2dmessage,エレクトラ,はぁっ、あっ……はぁああああっ……♡♡<br>ふぁっ！？　はぁっ……あっ……！,,vc_10050100012_019_01

asyncl2dmotion,EyeOpen00,on,STOP,2

asyncl2dmotion,FaceAngleBottom,on,STOP,2

message,,エレクトラが絶頂を迎え、その快感に身体を震わせた直後、<br>動きが止まったところを狙ってこちらから腰を振り始めた。

asyncl2dmotion,MouthEmotion01,on,STOP,1.9

asyncl2dmotion,EyeOpen01,on,STOP,1.9

asyncl2dmotion,EyebrowEmotion02,on,STOP,1.9

asyncl2dmotion,FaceAngleReset,on,STOP,2.9

asyncl2dmotion,EyebrowEmotion01,on,STOP,2.9

asyncl2dmotion,MouthEmotion04,on,STOP,2.9

asyncl2dmotion,EyeOpen03,on,STOP,2.9

asyncl2dmotion,EyeOpen01,on,STOP,5

asyncl2dmotion,EyebrowEmotion02,on,STOP,5

asyncl2dmotion,MouthEmotion01,on,STOP,5

asyncl2dmotion,EyebrowEmotion00,on,STOP,6.6

asyncl2dmotion,EyeOpenReset,on,STOP,6.6

l2dmessage,エレクトラ,あっ、あぁっ……はぁぁっ……！？<br>ご、ご主人、様っ……はぁっ、ああっ……なに、を……？,,vc_10050100012_020_01

l2dmotion,EyeOpen03

asyncl2dmotion,EyebrowEmotion06,on,STOP,2

asyncl2dmotion,EyeOpen05,on,STOP,2

asyncl2dmotion,MouthEmotion02,on,STOP,2

message,,戸惑うエレクトラに、<br>本当のセックスを教えてやると伝える。

l2dmotion,EyeOpen00

l2dmotion,EyebrowEmotion01

l2dmotion,MouthEmotion05

asyncl2dmotion,EyeOpen01,on,STOP,4.3

asyncl2dmotion,EyebrowEmotion02,on,STOP,4.3

asyncl2dmotion,EyeOpen00,on,STOP,5.1

asyncl2dmotion,EyebrowEmotion01,on,STOP,5.1

asyncl2dmotion,EyeOpen01,on,STOP,6.3

asyncl2dmotion,EyebrowEmotion02,on,STOP,6.3

asyncl2dmotion,FaceAngleBottom,on,STOP,6.3

asyncl2dmotion,MouthEmotion01,on,STOP,6.3

asyncl2dmotion,EyeOpen03,on,STOP,7.4

asyncl2dmotion,EyebrowEmotion00,on,STOP,7.4

asyncl2dmotion,EyeEmotionTop,on,STOP,7.4

asyncl2dmotion,MouthEmotion04,on,STOP,7.4

asyncl2dmotion,EyebrowEmotion01,on,STOP,9.8

asyncl2dmotion,EyeOpen01,on,STOP,9.8

l2dmessage,エレクトラ,本当、の……んんぅっ……セックス……？<br>ですが……くぅっん……セックスなら……すでに、こうして……,,vc_10050100012_021_01


message,,先ほどのものはエレクトラの自慰の延長に過ぎない――

asyncl2dmotion,EyeOpen03,on,STOP,2

asyncl2dmotion,EyebrowEmotion00,on,STOP,2

message,,セックスとは、どちらか一方だけのわがままな行為ではなく、<br>お互いが気持ち良くなるための行為だ。

l2dmotion,EyebrowEmotion03

l2dmotion,EyeOpen01

asyncl2dmotion,EyeOpen03,on,STOP,2.2

asyncl2dmotion,EyebrowEmotion00,on,STOP,2.2

asyncl2dmotion,EyeEmotionReset,on,STOP,2.2

asyncl2dmotion,MouthEmotion05,on,STOP,2.2

l2dmessage,エレクトラ,ひぐっ、んんっ……お、お互いが……気持ち、良く……？,,vc_10050100012_022_01


message,,今に分かる――<br>最後にそう告げ、エレクトラの膣内へと抽送を続ける。

asyncl2dmotion,EyebrowEmotion01,on,STOP,2

asyncl2dmotion,EyeOpen01,on,STOP,2

message,,すでに２度の絶頂を迎えた彼女の媚肉は熱く、<br>その余韻を引きずってヒクヒクとぜん動を繰り返している。

asyncl2dmotion,EyebrowEmotion00,on,STOP,2

asyncl2dmotion,EyeOpen03,on,STOP,2

message,,その中を、強すぎず弱すぎず、<br>絶妙な力と繊細な動きで肉棒を往復させていく。

l2dmotion,EyeOpen05

l2dmotion,EyebrowEmotion06

asyncl2dmotion,EyeOpen03,on,STOP,1.9

asyncl2dmotion,EyeEmotionBottom,on,STOP,1.9

asyncl2dmotion,EyebrowEmotion00,on,STOP,1.9

asyncl2dmotion,EyeOpen01,on,STOP,7.9

message,エレクトラ,（こ、これは……ご主人様から受ける快感指数が、<br>先程までとは比べものにならないほど高い数値を示している……）,,vc_10050100012_023_01

l2dmotion,EyeOpen00

asyncl2dmotion,EyeEmotionCenter,on,STOP,2.1

asyncl2dmotion,EyebrowEmotion01,on,STOP,5

asyncl2dmotion,EyeOpen03,on,STOP,5

asyncl2dmotion,EyeEmotionBottom,on,STOP,5

asyncl2dmotion,EyeOpen00,on,STOP,6.3

asyncl2dmotion,EyeEmotionTop,on,STOP,6.3

asyncl2dmotion,EyebrowEmotion00,on,STOP,6.3

message,エレクトラ,（自分だけが動くよりも、遙かに高い快感が得られている……<br>これが、ご主人様のおっしゃる本当のセックス……？）,,vc_10050100012_024_01

l2dmotion,FaceAngleLeft

l2dmotion,EyeOpen01

l2dmotion,EyebrowEmotion02

asyncl2dmotion,MouthEmotion01,on,STOP,1.1

asyncl2dmotion,EyeOpen03,on,STOP,1.1

asyncl2dmotion,EyeEmotionRight,on,STOP,1.1

asyncl2dmotion,FaceAngleReset,on,STOP,2.8

asyncl2dmotion,EyebrowEmotion00,on,STOP,2.8

asyncl2dmotion,MouthEmotion04,on,STOP,2.8

asyncl2dmotion,EyeOpen01,on,STOP,6

asyncl2dmotion,EyebrowEmotion02,on,STOP,6

asyncl2dmotion,MouthEmotion05,on,STOP,6

asyncl2dmotion,EyeEmotionReset,on,STOP,7.1

asyncl2dmotion,EyeOpen03,on,STOP,7.1

asyncl2dmotion,EyebrowEmotion00,on,STOP,7.1

l2dmessage,エレクトラ,んくぅっ、ふあっ、はぁぁっ……ご主人様…そのまま……くぅっん……<br>そのままでお願いします……んああっ……,,vc_10050100012_025_01

l2dmotion,MouthEmotion04

l2dmotion,EyeOpen00

asyncl2dmotion,EyebrowEmotion06,on,STOP,1.8

asyncl2dmotion,MouthEmotion05,on,STOP,1.8

asyncl2dmotion,EyeOpen03,on,STOP,1.8

asyncl2dmotion,EyeOpen01,on,STOP,4.7

asyncl2dmotion,EyebrowEmotion02,on,STOP,4.7

asyncl2dmotion,MouthEmotion01,on,STOP,5.9

asyncl2dmotion,EyeOpen03,on,STOP,7.2

asyncl2dmotion,MouthEmotion05,on,STOP,7.2

asyncl2dmotion,EyebrowEmotion00,on,STOP,7.2

asyncl2dmotion,EyeOpen02,on,STOP,12.9

asyncl2dmotion,EyebrowEmotion02,on,STOP,12.9

asyncl2dmotion,MouthEmotion04,on,STOP,12.9

l2dmessage,エレクトラ,エレクトラは今、心の底から満たされています……ひうっ、んああっ……<br>まるで……ご主人様とこうするために生まれてきたような……ひぐぅ……,,vc_10050100012_026_01

l2dmotion,EyeOpen00

l2dmotion,EyebrowEmotion06

asyncl2dmotion,EyeOpen01,on,STOP,2.5

asyncl2dmotion,EyebrowEmotion01,on,STOP,2.5

asyncl2dmotion,MouthEmotion01,on,STOP,2.5

asyncl2dmotion,EyeOpen00,on,STOP,3.4

asyncl2dmotion,EyebrowEmotion00,on,STOP,3.4

asyncl2dmotion,MouthEmotion04,on,STOP,3.4

asyncl2dmotion,FaceAngleBottom,on,STOP,4.9

asyncl2dmotion,EyeOpen01,on,STOP,4.9

asyncl2dmotion,EyebrowEmotion02,on,STOP,4.9

asyncl2dmotion,EyeOpen03,on,STOP,6.9

asyncl2dmotion,EyebrowEmotion00,on,STOP,6.9

asyncl2dmotion,EyeEmotionTop,on,STOP,6.9

asyncl2dmotion,EyebrowEmotion02,on,STOP,8.8

asyncl2dmotion,EyeOpen02,on,STOP,8.8

asyncl2dmotion,MouthEmotion01,on,STOP,8.8

asyncl2dmotion,EyeOpen03,on,STOP,10.1

l2dmessage,エレクトラ,そんな新鮮な気持ちが、エレクトラの中に芽生えています……！<br>ですから、どうか……はぁぁっ……そのまま続けてください……！,,vc_10050100012_027_01

l2dmotion,EyeOpen01

message,,さすがは超高性能セクサロイドであるエレクトラだ。<br>すでにセックスの本質を理解し始めているらしい。

asyncl2dmotion,FaceAngleReset,on,STOP,1

asyncl2dmotion,EyeOpen03,on,STOP,1

asyncl2dmotion,EyeEmotionReset,on,STOP,1

message,,さらに、言葉を発しながらも何度か小さな絶頂を繰り返しているようだ。<br>そんな彼女の痴態に情欲を刺激され、腰の動きはますます加速していく。

bgvstop,bgvtag2_5,0.2,1

wait,0.2

asyncl2dmotion,Scene06,on,STOP,0.3

bgvplay,bgvtag2_6,bgv_10050100012_006_01,1,on

l2dmotion,EyeOpenReset

l2dmotion,MouthEmotionReset

l2dmotion,EyebrowEmotionReset

l2dmessage,エレクトラ,あ……んあっ、あぁっ、はぁうっ……あふぅぅっ……♡,,vc_10050100012_028_01

asyncl2dmotion,EyeOpen01,on,STOP,4.3

asyncl2dmotion,EyebrowEmotion06,on,STOP,4.3

asyncl2dmotion,MouthEmotion01,on,STOP,4.3

asyncl2dmotion,EyeOpen00,on,STOP,5.3

asyncl2dmotion,EyebrowEmotion00,on,STOP,5.3

asyncl2dmotion,MouthEmotion04,on,STOP,5.3

asyncl2dmotion,EyeOpen02,on,STOP,8.8

asyncl2dmotion,EyebrowEmotion02,on,STOP,8.8

asyncl2dmotion,FaceAngleTop,on,STOP,9.8

asyncl2dmotion,EyeOpen03,on,STOP,9.8

asyncl2dmotion,MouthEmotion01,on,STOP,9.8

asyncl2dmotion,EyebrowEmotion06,on,STOP,10.8

asyncl2dmotion,EyeOpen02,on,STOP,10.8

asyncl2dmotion,EyeOpen03,on,STOP,13

l2dmessage,エレクトラ,ご主人様の動きが、さらに激しく……はぁぁっ……♡　エレクトラで興奮して<br>くださってるんですね……くぅん……あぁぁ……嬉しいです……ご主人様ぁ♡,,vc_10050100012_029_01

l2dmotion,EyebrowEmotion01

l2dmotion,MouthEmotion05

asyncl2dmotion,FaceAngleReset,on,STOP,3.8

asyncl2dmotion,EyebrowEmotion00,on,STOP,3.8

asyncl2dmotion,EyeEmotionTop,on,STOP,3.8

asyncl2dmotion,EyeOpen01,on,STOP,5.7

asyncl2dmotion,EyebrowEmotion01,on,STOP,5.7

message,エレクトラ,（もっとご主人様を喜ばせてさしあげたい……<br>もっとご主人様に気持ち良くなっていただきたい……）,,vc_10050100012_030_01

l2dmotion,FaceAngleBottomRight

l2dmotion,EyebrowEmotion02

l2dmotion,MouthEmotion04

asyncl2dmotion,FaceAngleReset,on,STOP,2.6

asyncl2dmotion,EyeOpen03,on,STOP,2.6

asyncl2dmotion,EyebrowEmotion00,on,STOP,2.6

asyncl2dmotion,MouthEmotion02,on,STOP,2.6

asyncl2dmotion,EyebrowEmotion02,on,STOP,5.6

asyncl2dmotion,EyeOpen02,on,STOP,5.6

asyncl2dmotion,MouthEmotion01,on,STOP,5.6

l2dmessage,エレクトラ,んふぅっ……くぅっん……ご主人様ぁ……はぁぁっ……♡,,vc_10050100012_031_01

asyncl2dmotion,FaceAngleTop,on,STOP,2

asyncl2dmotion,EyeOpen01,on,STOP,2

asyncl2dmotion,EyebrowEmotion00,on,STOP,2

asyncl2dmotion,MouthEmotion02,on,STOP,2

message,,抽送を繰り返していくうちに、不意に肉棒から途方もない快感が<br>伝わってきて、思わず声を漏らしてしまう。


message,,膣の内壁が、まるで生き物が蠢くようにぜん動したかと思うと、<br>ぎゅぅぅぅっと肉棒を締めつけてきたのだ。

asyncl2dmotion,EyeOpen03,on,STOP,0.5

asyncl2dmotion,EyeEmotionReset,on,STOP,0.5

message,,ありえない動きからもたらされる初めての快感に、<br>いったい何が起きているのかとエレクトラに尋ねる。

l2dmotion,EyeOpen02

l2dmotion,EyebrowEmotion01

asyncl2dmotion,EyeOpen00,on,STOP,1.6

asyncl2dmotion,MouthEmotion04,on,STOP,1.6

asyncl2dmotion,EyebrowEmotion00,on,STOP,1.6

asyncl2dmotion,FaceAngleReset,on,STOP,3

asyncl2dmotion,EyeOpen03,on,STOP,3

asyncl2dmotion,MouthEmotion05,on,STOP,3

asyncl2dmotion,EyeOpen01,on,STOP,6.7

asyncl2dmotion,EyeOpen00,on,STOP,9.4

asyncl2dmotion,EyebrowEmotion02,on,STOP,9.4

asyncl2dmotion,MouthEmotion01,on,STOP,9.4

l2dmessage,エレクトラ,んぅっ、くふぅっ……はぁぁっ……ど、どうやら……<br>『大淫婦プラグイン』が稼働し始めたようです……あはぁっ……♡,,vc_10050100012_032_01

l2dmotion,EyebrowEmotion00

l2dmotion,EyeOpen03

l2dmotion,MouthEmotion05

asyncl2dmotion,FaceAngleRight,on,STOP,2.4

asyncl2dmotion,EyeOpen01,on,STOP,2.4

asyncl2dmotion,EyebrowEmotion02,on,STOP,2.4

asyncl2dmotion,EyeOpen03,on,STOP,3.4

asyncl2dmotion,EyeEmotionLeft,on,STOP,3.4

asyncl2dmotion,FaceAngleReset,on,STOP,6.1

asyncl2dmotion,EyeEmotionReset,on,STOP,6.1

asyncl2dmotion,EyebrowEmotion00,on,STOP,6.1

asyncl2dmotion,EyeOpen02,on,STOP,8.3

asyncl2dmotion,EyebrowEmotion02,on,STOP,8.3

asyncl2dmotion,MouthEmotion01,on,STOP,8.7

l2dmessage,エレクトラ,『大淫婦プラグイン』は……あっん……ご主人様を喜ばせるための<br>特殊なソフトウェアです……くぅっん……♡,,vc_10050100012_033_01

l2dmotion,EyebrowEmotion00

l2dmotion,EyeOpen03

l2dmotion,MouthEmotion05

asyncl2dmotion,EyebrowEmotion01,on,STOP,5.4

asyncl2dmotion,EyeOpen01,on,STOP,5.4

asyncl2dmotion,MouthEmotion04,on,STOP,5.4

asyncl2dmotion,EyebrowEmotion00,on,STOP,6.3

asyncl2dmotion,EyeOpen03,on,STOP,6.3

asyncl2dmotion,MouthEmotion05,on,STOP,6.3

asyncl2dmotion,EyebrowEmotion01,on,STOP,10.4

asyncl2dmotion,EyeOpen02,on,STOP,10.4

asyncl2dmotion,MouthEmotion04,on,STOP,10.4

asyncl2dmotion,EyebrowEmotion03,on,STOP,11

asyncl2dmotion,MouthEmotion01,on,STOP,11

l2dmessage,エレクトラ,これにより、普通の人間よりもはるかに極上の快感を、<br>ご主人様にご堪能いただくことができるのです……ひあっ、あぁっ……♡,,vc_10050100012_034_01

asyncl2dmotion,EyebrowEmotion01,on,STOP,1

asyncl2dmotion,EyeOpen03,on,STOP,1

asyncl2dmotion,MouthEmotion04,on,STOP,1

message,,予測不能な動きを繰り返すエレクトラの膣内。


message,,その極上の快感に翻弄され、<br>それを貪ることに夢中になってしまいそうになる。

asyncl2dmotion,EyebrowEmotion00,on,STOP,2

asyncl2dmotion,EyeOpen00,on,STOP,2

asyncl2dmotion,MouthEmotion05,on,STOP,2

message,,しかし、これはあくまでもエレクトラを癒すためのセックス……<br>自分にそう言い聞かせ、必死で理性を保とうとする。

l2dmotion,EyebrowEmotion02

l2dmotion,MouthEmotion04

asyncl2dmotion,EyeOpen03,on,STOP,1.9

asyncl2dmotion,EyebrowEmotion00,on,STOP,3.4

asyncl2dmotion,EyeOpen02,on,STOP,3.4

asyncl2dmotion,EyeOpen03,on,STOP,4.3

asyncl2dmotion,EyebrowEmotion02,on,STOP,6.8

asyncl2dmotion,EyeOpen02,on,STOP,6.8

asyncl2dmotion,FaceAngleLeft,on,STOP,6.8

asyncl2dmotion,MouthEmotion01,on,STOP,6.8

l2dmessage,エレクトラ,我慢しないでください、ご主人様……はぁぁっ……<br>欲望を素直に吐き出してください……くぅっん……ふあぁ……,,vc_10050100012_035_01

l2dmotion,EyebrowEmotion01

l2dmotion,EyeOpen03

l2dmotion,MouthEmotion04

l2dmotion,EyeEmotionRight

asyncl2dmotion,EyebrowEmotion02,on,STOP,3

asyncl2dmotion,EyeOpen01,on,STOP,3

asyncl2dmotion,FaceAngleReset,on,STOP,4.3

asyncl2dmotion,EyeEmotionReset,on,STOP,4.3

asyncl2dmotion,EyebrowEmotion01,on,STOP,4.3

asyncl2dmotion,EyeOpen03,on,STOP,4.3

asyncl2dmotion,EyebrowEmotion02,on,STOP,6.6

asyncl2dmotion,EyeOpen01,on,STOP,6.6

asyncl2dmotion,EyeOpen03,on,STOP,7.4

asyncl2dmotion,EyebrowEmotion01,on,STOP,7.4

asyncl2dmotion,MouthEmotion02,on,STOP,7.4

asyncl2dmotion,EyebrowEmotion02,on,STOP,9.9

asyncl2dmotion,EyeOpen02,on,STOP,9.9

asyncl2dmotion,MouthEmotion01,on,STOP,9.9

l2dmessage,エレクトラ,ご主人様にそうしていただくことが……んうっ……<br>このエレクトラの役目であり……本望なのですから……あはぁぁぁ……♡,,vc_10050100012_036_01

l2dmotion,MouthEmotion05

l2dmotion,EyeOpen03

message,,甘い言葉に、かろうじてかかっていた理性のタガがはずれる。<br>こちらも本能に従うように、ひたすら腰を振りまくった。

l2dmotion,EyebrowEmotion03

l2dmotion,EyeOpen01

l2dmotion,MouthEmotion01

l2dmotion,FaceAngleBottom

asyncl2dmotion,EyebrowEmotion02,on,STOP,4.3

asyncl2dmotion,EyeOpen03,on,STOP,4.3

asyncl2dmotion,EyeEmotionTop,on,STOP,4.3

asyncl2dmotion,MouthEmotion04,on,STOP,4.3

asyncl2dmotion,FaceEmotion01,on,STOP,4.3

asyncl2dmotion,FaceAngleReset,on,STOP,7

asyncl2dmotion,EyeEmotionReset,on,STOP,7

asyncl2dmotion,EyeOpen01,on,STOP,7

asyncl2dmotion,EyebrowEmotion03,on,STOP,7

asyncl2dmotion,EyeOpen03,on,STOP,7.6

asyncl2dmotion,EyebrowEmotion01,on,STOP,7.6

asyncl2dmotion,EyeOpen02,on,STOP,10

asyncl2dmotion,EyebrowEmotion03,on,STOP,10

asyncl2dmotion,MouthEmotion01,on,STOP,10

l2dmessage,エレクトラ,ひはぁっ、あっ、んんっ、くひぃっん……♡<br>あぁっ、そうです、ご主人様……そのまま、思いのままに激しくぅっ……♡,,vc_10050100012_037_01

l2dmotion,EyebrowEmotion02

l2dmotion,MouthEmotion04

asyncl2dmotion,EyeOpen03,on,STOP,2.7

asyncl2dmotion,EyeEmotionBottom,on,STOP,2.7

asyncl2dmotion,EyebrowEmotion01,on,STOP,2.7

asyncl2dmotion,EyebrowEmotion02,on,STOP,6.8

asyncl2dmotion,EyeOpen01,on,STOP,6.8

message,エレクトラ,（ご主人様の激しい動きにより、体温、心拍数ともに異常値を計測……<br>エレクトラはシステムエラーを起こしかけています……）,,vc_10050100012_038_01

l2dmotion,EyebrowEmotion01

l2dmotion,EyeOpen03

l2dmotion,EyeEmotionReset

asyncl2dmotion,EyebrowEmotion02,on,STOP,1.4

asyncl2dmotion,EyeOpen01,on,STOP,1.4

asyncl2dmotion,EyeOpen03,on,STOP,3.3

asyncl2dmotion,FaceAngleBottomRight,on,STOP,5.2

asyncl2dmotion,EyeOpen01,on,STOP,5.2

asyncl2dmotion,EyebrowEmotion01,on,STOP,6.3

asyncl2dmotion,EyeOpen03,on,STOP,6.3

asyncl2dmotion,EyeEmotionBottom,on,STOP,6.3

asyncl2dmotion,EyebrowEmotion02,on,STOP,7.9

asyncl2dmotion,EyeOpen01,on,STOP,7.9

asyncl2dmotion,EyeOpen03,on,STOP,12.4

asyncl2dmotion,EyebrowEmotion06,on,STOP,12.4

asyncl2dmotion,FaceAngleReset,on,STOP,12.4

asyncl2dmotion,EyeEmotionReset,on,STOP,12.4

message,エレクトラ,（ですが……それでも、行為を止めることができません……この身体と……<br>エレクトラにあるはずのない心が……ご主人様を求めてしまうから……♡）,,vc_10050100012_039_01

l2dmotion,EyebrowEmotion00

l2dmotion,EyeOpen01

l2dmotion,MouthEmotion05

asyncl2dmotion,EyebrowEmotion01,on,STOP,1.5

asyncl2dmotion,EyebrowEmotion06,on,STOP,2.7

asyncl2dmotion,EyeOpen03,on,STOP,2.7

asyncl2dmotion,MouthEmotion02,on,STOP,2.7

asyncl2dmotion,EyebrowEmotion01,on,STOP,4.9

asyncl2dmotion,EyeOpen00,on,STOP,4.9

asyncl2dmotion,MouthEmotion05,on,STOP,4.9

asyncl2dmotion,EyebrowEmotion02,on,STOP,8

asyncl2dmotion,EyeOpen01,on,STOP,8

l2dmessage,エレクトラ,はぁぁっ、くぅっん……ご主人様ぁ……♡<br>もっとです……もっとエレクトラにくださいませ……♡,,vc_10050100012_040_01

l2dmotion,EyebrowEmotion06

l2dmotion,EyeOpen03

l2dmotion,MouthEmotion01

asyncl2dmotion,EyebrowEmotion02,on,STOP,4.9

asyncl2dmotion,EyeOpen02,on,STOP,4.9

asyncl2dmotion,FaceAngleTop,on,STOP,5.7

asyncl2dmotion,EyebrowEmotion01,on,STOP,6.6

asyncl2dmotion,EyeOpen03,on,STOP,6.6

asyncl2dmotion,MouthEmotion04,on,STOP,6.6

asyncl2dmotion,MouthEmotion01,on,STOP,8.7

asyncl2dmotion,EyeOpen01,on,STOP,10.7

asyncl2dmotion,EyeOpen03,on,STOP,11.5

asyncl2dmotion,MouthEmotion03,on,STOP,11.5

asyncl2dmotion,FaceEmotion01,on,STOP,13

asyncl2dmotion,EyebrowEmotion03,on,STOP,13

asyncl2dmotion,EyeOpen01,on,STOP,13.1

l2dmessage,エレクトラ,ご主人様に愛されることが、エレクトラにとって最大の……くふぅっん……<br>そして、最高の幸せなのですからぁ……あぁっ、ひうっ……んあああぁっ……♡,,vc_10050100012_041_01

l2dmotion,MouthEmotion01

message,,可愛いことを言うエレクトラに、気持ちは一気に昂ぶり、<br>下腹に熱い塊がせり上がってくる。

asyncl2dmotion,EyebrowEmotion02,on,STOP,1.5

asyncl2dmotion,EyeOpen03,on,STOP,1.5

asyncl2dmotion,MouthEmotion04,on,STOP,1.5

asyncl2dmotion,FaceAngleReset,on,STOP,1.5

message,,このまま膣内に射精するぞと告げ、<br>腰の動きをさらに加速させていく。

l2dmotion,EyebrowEmotion03

l2dmotion,EyeOpen01

l2dmotion,FaceAngleBottomLeft

asyncl2dmotion,MouthEmotion01,on,STOP,1.3

asyncl2dmotion,EyebrowEmotion02,on,STOP,1.3

asyncl2dmotion,EyeOpen03,on,STOP,1.3

asyncl2dmotion,EyebrowEmotion03,on,STOP,2.4

asyncl2dmotion,EyeOpen02,on,STOP,2.4

asyncl2dmotion,MouthEmotion03,on,STOP,2.4

asyncl2dmotion,EyebrowEmotion02,on,STOP,3.8

asyncl2dmotion,EyeOpen03,on,STOP,3.8

asyncl2dmotion,EyeEmotionRight,on,STOP,3.8

asyncl2dmotion,MouthEmotion01,on,STOP,3.8

asyncl2dmotion,EyebrowEmotion03,on,STOP,6.5

asyncl2dmotion,EyeOpen02,on,STOP,6.5

asyncl2dmotion,MouthEmotion03,on,STOP,6.5

asyncl2dmotion,FaceAngleReset,on,STOP,7.7

asyncl2dmotion,EyeEmotionTop,on,STOP,7.7

asyncl2dmotion,EyeOpen03,on,STOP,7.7

asyncl2dmotion,MouthEmotion01,on,STOP,7.7

l2dmessage,エレクトラ,んううっ、ふあっ、あっ、ひあああぁっ……♡<br>ご主人様っ、エレクトラも、もうっ……もう我慢できませんっ……♡,,vc_10050100012_042_01

l2dmotion,EyebrowEmotion01

asyncl2dmotion,MouthEmotion04,on,STOP,1.6

asyncl2dmotion,FaceAngleTop,on,STOP,2.6

asyncl2dmotion,EyebrowEmotion03,on,STOP,2.6

asyncl2dmotion,EyeOpen02,on,STOP,2.6

asyncl2dmotion,MouthEmotion01,on,STOP,2.6

l2dmessage,エレクトラ,エレクトラも、ご主人様と一緒にぃぃぃっ……♡,,vc_10050100012_043_01

bgvstop,bgvtag2_6,0.2,1

wait,0.2

l2dmotion,Scene07

bgvplay,bgvtag2_7,bgv_10050100012_007_01,1,on

l2dmotion,FaceAngleReset

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionReset

l2dmotion,MouthEmotionReset

l2dmotion,EyebrowEmotionReset

l2dmessage,エレクトラ,ひああっ、あぁっ……！？　あぁぁぁぁぁあああぁああ♡♡♡,,vc_10050100012_044_01


message,,絶頂の瞬間、エレクトラは足のホールドを強くし、<br>こちらの腰をガッチリ固定してきた。

asyncl2dmotion,EyeOpen01,on,STOP,0.5

message,,小刻みに震えながら強い圧で締めつけてくる膣肉の刺激に促され、<br>そのまま彼女の膣奥へと大量の精液を注ぎ込んだ。

l2dmotion,EyebrowEmotion02

l2dmotion,EyeOpen00

asyncl2dmotion,EyebrowEmotion00,on,STOP,1.7

asyncl2dmotion,EyeOpen01,on,STOP,1.7

asyncl2dmotion,MouthEmotion01,on,STOP,1.7

asyncl2dmotion,MouthEmotionReset,on,STOP,3.8

asyncl2dmotion,EyeOpen03,on,STOP,7.2

asyncl2dmotion,EyeEmotionBottom,on,STOP,7.2

asyncl2dmotion,EyebrowEmotion01,on,STOP,15.6

asyncl2dmotion,EyeOpen01,on,STOP,15.6

asyncl2dmotion,MouthEmotion04,on,STOP,15.6

l2dmessage,エレクトラ,ひっ……ひああっ……はぁっ、はっ、はぐぅっ……くぅぅっ……<br>ち、膣内に……大量の精液放出を、確認……はぁっ……んぁぁっ……♡,,vc_10050100012_045_01

l2dmotion,FaceAngleTop

l2dmotion,EyeOpen03

l2dmotion,EyeEmotionReset

l2dmotion,EyebrowEmotion00

asyncl2dmotion,EyebrowEmotion06,on,STOP,4.6

asyncl2dmotion,EyeOpen01,on,STOP,4.6

asyncl2dmotion,MouthEmotion01,on,STOP,4.6

l2dmessage,エレクトラ,セックス……完了しました……はぁぁっ……♡,,vc_10050100012_046_01

bgvstop,bgvtag2_7,0.2,1

wait,0.2

l2dmotion,Scene08

bgvplay,bgvtag2_8,bgv_10050100012_008_01,1,on

l2dmotion,FaceAngleReset

l2dmotion,EyeOpenReset

l2dmotion,MouthEmotionReset

l2dmotion,EyebrowEmotionReset

wait,0.1

l2dmessage,エレクトラ,んんっ……あっん……♡,,vc_10050100012_047_01

asyncl2dmotion,EyeOpen01,on,STOP,1

message,,射精を終えて肉棒を引き抜くと、<br>エレクトラの膣口からは大量の白濁粘液が溢れ出した。

l2dmotion,EyeOpen03

l2dmotion,EyeEmotionBottom

asyncl2dmotion,EyebrowEmotion02,on,STOP,5.8

asyncl2dmotion,EyeOpen01,on,STOP,5.8

asyncl2dmotion,EyebrowEmotion00,on,STOP,7.4

asyncl2dmotion,EyeOpen03,on,STOP,7.4

asyncl2dmotion,EyeEmotionReset,on,STOP,7.4

asyncl2dmotion,FaceAngleTop,on,STOP,15.5

asyncl2dmotion,EyeOpen01,on,STOP,15.5

asyncl2dmotion,EyebrowEmotion02,on,STOP,15.5

asyncl2dmotion,MouthEmotion04,on,STOP,15.5

l2dmessage,エレクトラ,射精量、およそ……――ミリリットル……くふぅっ……<br>挿入から射精までの性交時間……――分３９秒……はぁぁっ……,,vc_10050100012_048_01

l2dmotion,MouthEmotionReset

l2dmotion,EyebrowEmotion00

message,,まだ乱れた呼吸のまま、なにやらブツブツとつぶやくエレクトラ。

l2dmotion,EyeOpenReset

asyncl2dmotion,EyeOpen01,on,STOP,3.2

asyncl2dmotion,EyebrowEmotion01,on,STOP,3.2

asyncl2dmotion,FaceAngleReset,on,STOP,3.2

asyncl2dmotion,EyeOpenReset,on,STOP,5.2

asyncl2dmotion,EyebrowEmotion00,on,STOP,5.2

asyncl2dmotion,EyeOpen01,on,STOP,10.8

asyncl2dmotion,EyebrowEmotion01,on,STOP,10.8

asyncl2dmotion,MouthEmotion04,on,STOP,12.8

l2dmessage,エレクトラ,メインメモリーにインプット……んくぅ……<br>ご主人様の嗜好に合わせたチューンナップ……終了……ふぅぅぅ……,,vc_10050100012_049_01

l2dmotion,EyeOpenReset

l2dmotion,EyebrowEmotion06

l2dmotion,MouthEmotionReset

asyncl2dmotion,FaceEmotion00,on,STOP,2.8

l2dmessage,エレクトラ,ご主人様……もう１度セックスしますか？,,vc_10050100012_050_01


message,,さすがに射精後即２回戦は……これ以上は体力的にも厳しい。<br>そう伝えようとしたものの――

l2dmotion,EyeOpen03

l2dmotion,EyebrowEmotion01

l2dmotion,MouthEmotion02

asyncl2dmotion,EyeOpenReset,on,STOP,2

asyncl2dmotion,EyebrowEmotion00,on,STOP,2

asyncl2dmotion,MouthEmotionReset,on,STOP,2

l2dmessage,エレクトラ,……ご主人様？,,vc_10050100012_051_01


message,,精液の溢れ出る膣口は淫らにヒクヒクと蠢き、<br>汗で濡れた乳房は呼吸のたびに艶めかしく揺れる。


message,,そんな妖艶な姿のエレクトラを目にしてしまえば、<br>萎えかけた肉棒が勢いを取り戻すのも当然だった。

l2dmotion,EyebrowEmotion06

l2dmotion,EyeOpen03

asyncl2dmotion,EyeOpen02,on,STOP,1.6

asyncl2dmotion,MouthEmotion06,on,STOP,1.6

asyncl2dmotion,EyeOpenReset,on,STOP,3

asyncl2dmotion,EyebrowEmotion00,on,STOP,5.1


l2dmessage,エレクトラ,あはぁっ……嬉しいです、ご主人様……♡<br>では、セックスを続けましょう……♡,,vc_10050100012_052_01

bgvstop,bgvtag2_8,1.5,1

window,off
bgmstop,bgmtag2_1,1.5
fade,Out,Black,1.5
wait,1.5
cleanall,ALL

l2dhide




