adultui,off

bg,abg12100b,off

charaload,chara_1,102401000G,マニョリア

wait,1

fade,In,Black,0.5

charaface,chara_1,FaceSad

bgmplay,bgmtag3_1,bgm0025,0.75,1

charashow,chara_1,0.3


window,on,0.15
message,,終わって服を身につけても、マニョリアはまだボーッとした様子だ。

message,<user>,体は大丈夫か？<br>どこか痛くないか？

asynccharareaction,chara_1,shake,0.5,STOP

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal

asyncseplay,setag3_1,se4800014,0,1,CONT

asynccharaemo,chara_1,Silence,STOP
message,マニョリア,…………,,vc_10240100013_001_01

window,off
wait,0.15

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.3,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-300,0.5,CONT,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal
window,on,0.15
message,マックン[マニョリア],大丈夫だ、どこも痛くないってよ！,900000003

window,off
wait,0.15

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

window,on,0.15
message,,やっと目覚めた魔法植物が教えてくれる。

message,<user>,それならいいが。<br>無理してないか？

window,off
wait,0.15

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.3,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-300,0.5,CONT,0

window,on,0.15
message,マックン[マニョリア],おにいさんにされることなら、痛いことも気持ちいいんだってよ！<br>けっ！　妬けるぜ！,900000003

window,off
wait,0.15

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncseplay,setag3_2,se4800016,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,BePeevish,STOP

asynccharareaction,chara_1,nod,1,STOP

charaface,chara_1,FaceShy
window,on,0.15
message,マニョリア,ちょっと、マックン！　黙ってて！,,vc_10240100013_002_01

message,,自分の気持ちを魔法植物にでかい声で曝露され、マニョリアは真っ赤になる。

crossfadeready

charahide,chara_1,0

charaface,chara_1,FaceSad

charascale,chara_1,1.5,0

charashow,chara_1,0

crossfade,1,0,0,1,1
wait,1

message,,そしてマニョリアはこっちに近づいてくると、袖をつかんでくる。

asynccharareaction,chara_1,shake,0.5,STOP
message,マニョリア,えと…………あの……,,vc_10240100013_003_01

message,<user>,どうした？

asyncseplay,setag3_3,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP

asynccharareaction,chara_1,nod,1,STOP

charaface,chara_1,FaceHappy
message,マニョリア,……また……しようね？<br>さっきの、気持ちいい……こと……,,vc_10240100013_004_01

message,,マニョリアはそう言って魔法植物を抱きかかえると、<br>逃げるようにして部屋を出て行ってしまった。


window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL


















































































