live2dinit

fade,Out,Black,0
initend

bg,abg13000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,100801000X,ヴィーラ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,譲れない気持ち

wait,1

bgmplay,bgmtag1_1,bgm0025,0.75,1


window,on,0.15
message,<user>,はあ……わざわざ持ち帰ってまで仕事なんて面倒くさい。<br>さっさと終わらせないとな……

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_1,se4300003,0,1,CONT,0

wait,0.5

window,on,0.15
message,,――すると、部屋のドアが静かに開いた。<br>目を向けると娼館の衣装を身にまとったヴィーラの姿が。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceShy,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_2,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ヴィーラ,司令官さま……,100801000X,vc_10080100031_001_01,chara_1

message,<user>,ヴィーラ……？　どうしたんだ、こんな時間に……そんな格好で……

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_3,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ヴィーラ,はい、今夜の司令官さまの――夜のお相手をさせてもらえればと、<br>そう思って来ました。,100801000X,vc_10080100031_002_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_4,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヴィーラ,その……司令官さまにとっては、<br>お姉ちゃんのほうがいいかもしれませんが……,100801000X,vc_10080100031_003_01,chara_1

message,<user>,へえ……俺の相手を。<br>とても嬉しいぞ、気を遣ってくれてありがとな。

message,<user>,だがそんなに不安なら、ベリサにも声をかけようか？<br>たまには３人で、ってのも悪くないかも……

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ヴィーラ,――あ、い、いえ！　お姉ちゃんは呼ばなくて大丈夫です！,100801000X,vc_10080100031_004_01,chara_1

message,<user>,お、おおっ！？　<br>そ、そうか……ヴィーラが言うならやめておこう。

message,<user>,しかし妙にきっぱり断ったが、<br>もしかしてベリサと喧嘩でもしてるのか？

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_6,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヴィーラ,まさか、わたしがお姉ちゃんと喧嘩なんてするわけありません。<br>ベリサお姉ちゃんのことは、心から尊敬していますから。,100801000X,vc_10080100031_005_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ヴィーラ,――あれ？　ならどうしてわたし、<br>お姉ちゃんを呼ぶのが嫌だったんでしょう？,100801000X,vc_10080100031_006_01,chara_1

message,<user>,自分でも分からないのか……？

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_8,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,ヴィーラ,（……そもそもこうして司令官さまのもとへ来たのは、どうして？<br>お役に立ちたかったのは本当――でも、それだけ……？）,100801000X,vc_10080100031_007_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_9,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヴィーラ,（司令官さまを癒やしたいだけなら、お姉ちゃんを誘ってもよかった。<br>なのにわたしだけで来たのは……一緒じゃ、嫌だった、から……？）,100801000X,vc_10080100031_008_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


window,on,0.15
message,ヴィーラ,……お姉ちゃんは本当にすごい魔法使いです。<br>司令官さまが信頼するのは当然ですし、わたしより愛されるのも分かります。,100801000X,vc_10080100031_009_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_11,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヴィーラ,分かってるんです、でも……時々でいいから……、<br>お姉ちゃんよりわたしのことを、という気持ちがある気がして……,100801000X,vc_10080100031_010_01,chara_1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_12,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ヴィーラ,そのせい、かも……しれません……,100801000X,vc_10080100031_011_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（やきもち……いや、独占欲、か？<br>ベリサよりも自分を求めてほしい……可愛いおねだりじゃないか）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ヴィーラ,司令官さま……<br>お願いが、あるのですが……,100801000X,vc_10080100031_012_01,chara_1

message,<user>,……ああ、言ってみろ。<br>今日ならなんだって応えてやるよ。

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



