live2dinit

fade,Out,Black,0
initend

bg,abg11200b

charaload,chara_1,101201000G,エティア

charaload,chara_2,101201000X,エティア<娼館>

fade,In,Black,0.5


seplay,seopening_tag,se5030001
title,自分に自信を持ちたくて

wait,1

bgmplay,bgmtag1_1,bgm0025,0.75,1




charashow,chara_1,0.3

asynccharareaction,chara_1,Nod,1,CONT

asynccharaface,chara_1,FaceFun,CONT,1
window,on,0.15
message,エティア,さて……今日もお仕事お仕事っと……,,vc_10120100031_001_01

asyncskipwait


message,<user>,……ん？　あれはエティアか？<br>最近、司令本部に姿を見せないと思っていたが、どこへ行くんだ？

message,<user>,おい、エティア！


charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asyncseplay,setag1_1,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

asynccharaface,chara_1,FaceSurprise,STOP,0.8
message,エティア,え……あっ……！<br>ご、ご主人様……！？,,vc_10120100031_002_01

message,<user>,久しぶりだな。

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharareaction,chara_1,Nod,0.5,STOP,0.8

asynccharaface,chara_1,FaceShy,STOP,2
message,エティア,ど、どうも……お久しぶり、です……,,vc_10120100031_003_01

message,<user>,最近、姿を見なかったが、何かあったのか？

charaface,chara_1,FaceSad

asyncseplay,setag1_2,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,STOP
message,エティア,えっと……その……まだ、自信が持てなくて……,,vc_10120100031_004_01

message,<user>,自信？<br>なんの自信だ？

message,<user>,おまえはすでに腕利きのハンターだろ？<br>そこは自信を持っていいと思うんだが？

charaface,chara_1,FaceUnique02

asyncseplay,setag1_3,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharaface,chara_1,EyeOpen,STOP,3
asynccharaface,chara_1,FaceNormal,STOP,3

asyncseplay,setag1_4,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP,7
asynccharaemo,chara_1,Shy,STOP,7

asynccharaface,chara_1,EyeClose,STOP,7
asynccharaface,chara_1,FaceNormal,STOP,7
message,エティア,そ、そっちじゃなくてですね……あの……なんと言いますか……<br>ご主人様を……気持ちよくさせる自信、です……,,vc_10120100031_005_01

window,off
wait,0.15

transitionFade,Tra10,out,black,1

wait,1

transitionFade,Tra09,in,black,1

charaface,chara_1,FaceFun

asyncseplay,setag1_5,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharaface,chara_1,EyeOpen,CONT,3
asynccharaface,chara_1,FaceNormal,CONT,3
window,on,0.15
message,エティア,……というわけで、ルディアさんにお願いして、<br>娼館で働かせてもらっているんです……自信が持てるようになるまで……,,vc_10120100031_006_01

asyncskipwait

message,<user>,はぁっ……やれやれ……まさか、そんなことを考えていたとはな。<br>ちょっと一緒に来い。

charaface,chara_1,FaceSurprise

asyncshake,CHARA,chara_1,20,15,0.25,1,off,off,0,off,STOP

message,エティア,え……ご主じ――ひゃっ！？,,vc_10120100031_007_01

window,off
wait,0.15

asynccharahide,chara_1,0.3,CONT
charamove,chara_1,LinearTarget,X,-100,0.3

transitionCrossFadeReady

bg,abg18200a


transitionCrossFade,Tra01,1
wait,1

window,on,0.15
message,,エティアの腕を掴んで、娼館まで引っ張ってくると、<br>彼女が持っていた娼館用の衣装に着替えるように命じた。

message,,戸惑いながら着替えを終えたエティアを、鏡の前に立たせる。

window,off
wait,0.15

transitionCrossFadeReady

bg,abg12100b,off


transitionCrossFade,Tra02,1
wait,1



charaface,chara_2,FaceSad

charashow,chara_2,0.3

asynccharareaction,chara_2,Shake,1,CONT

asyncseplay,setag1_6,se4800007,0,1,CONT

asynccharaemo,chara_2,Panic,CONT

asynccharaface,chara_2,FaceUnique02,CONT,3
window,on,0.15
message,エティア<娼館>,あ、あの……ご主人様……これ、は……？,,vc_10120100031_008_01

asyncskipwait

message,,鏡に映るエティアに、よく似合っているじゃないかと感想を伝える。<br>事実、着替えたエティアは、いつもの彼女よりもずっと艶めかしく見えた。

charaface,chara_2,FaceUnique01

asyncseplay,setag1_7,se4800012,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Shy,STOP

asynccharaface,chara_2,EyeOpen,STOP,2.8
asynccharaface,chara_2,FaceNormal,STOP,2.8
message,エティア<娼館>,あ、ありがとうございます……それで、あの……わたしは何をすれば……？,,vc_10120100031_009_01

message,,エティアはまだよく状況が飲み込めていない様子だった。

message,,しかし、そんなことは構わずに、彼女を背後から抱きしめると、<br>強引に下着に手をかけた。

charaface,chara_2,FaceSurprise

asyncseplay,setag1_8,se4800011,0,1,CONT

asynccharaemo,chara_2,ExclaQues,STOP

asyncshake,CHARA,chara_2,20,15,0.5,3,off,off,0,off,STOP

asynccharaface,chara_2,FaceUnique02,STOP,2.5
message,エティア<娼館>,きゃあっ！？<br>ご、ご主人様っ……何をっ……！？,,vc_10120100031_010_01



labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL











