:R18


fade,Out,Black,0

l2dshow,l2d_10510100022

charaload,chara_1,105101000X,フェイリン

adultui,on

uivisible,on
fade,In,Black,1.5
bgmplay,bgmtag2_1,bgm0043,1.5


bgvplay,bgvtag2_1,bgv_10510100022_001_01,1,on




l2dmotion,Blush00

asyncl2dmotion,EyeOpen03,on,STOP,4

asyncl2dmotion,FaceAngleBottomLeft,on,STOP,4

asyncl2dmotion,MouthEmotion00,on,STOP,4

asyncl2dmotion,EyebrowEmotion00,on,STOP,4

asyncl2dmotion,EyeEmotionLeft,on,STOP,4

window,on,0.15
message,フェイリン,（師父以外の人とするの、初めて……き、緊張しちゃいます）,,vc_10510100022_001_01

asyncl2dmotion,EyeOpenReset,on,STOP,1

asyncl2dmotion,EyeEmotionTop,on,STOP,1

asyncl2dmotion,EyebrowEmotionReset,on,STOP,1

message,,目の前の見知らぬ男は、興奮気味に鼻息を荒げ、<br>品定めするようにフェイリンの白い身体を見つめている。

l2dmotion,FaceAngleReset

l2dmotion,EyeEmotionBottom

l2dmotion,EyeOpen04

l2dmotion,MouthEmotionReset

asyncl2dmotion,FaceAngleBottom,on,STOP,5.5

asyncl2dmotion,EyeOpen03,on,STOP,5.5

message,フェイリン,（わっ、お客さんのあそこ、すっごく大きくなってる……！<br>今からあれが、わたしの中に入ってくるんですね……）,,vc_10510100022_002_01

l2dmotion,MouthEmotion00

l2dmotion,EyeEmotionRight

l2dmotion,EyeOpen02

asyncl2dmotion,EyeEmotionReset,on,STOP,5

asyncl2dmotion,EyeOpenReset,on,STOP,5

asyncl2dmotion,FaceAngleReset,on,STOP,5


message,フェイリン,（師父とする時はいつも幸せな気分になるけれど、<br>このお客さんとする時も同じように気持ちいいのかな……？）,,vc_10510100022_003_01

bgvstop,bgvtag2_1,0.2,1

wait,0.2

asyncl2dmotion,Scene02,on,STOP,3.5

bgvplay,bgvtag2_2,bgv_10510100022_002_01,1,on

l2dmotion,MouthEmotion02

asyncl2dmotion,EyebrowEmotion00,on,STOP,0.5


l2dmessage,フェイリン,あ、あの……お、お客さん……は、早く挿れてください……。<br>わたし、待ちきれなくて……,,vc_10510100022_004_01

asyncl2dmotion,ExEmotion01,on,STOP,0.5



message,,フェイリンは客に媚びるように腰をくなくな動かすと、<br>それを見た男の陰茎は天を衝くように跳ね上がる。

l2dmotion,FaceAngleBottom

l2dmotion,MouthEmotionReset

l2dmotion,EyebrowEmotionReset

asyncl2dmotion,FaceAngleLeft,on,STOP,4

asyncl2dmotion,EyeOpen00,on,STOP,4

message,フェイリン,（お客さんの、さらに大きく……！<br>はぁ……ま、待ちきれない。早く挿れて、身体中あったかくしてほしい……）,,vc_10510100022_005_01

asyncl2dmotion,FaceAngleReset,on,STOP,1.5


asyncl2dmotion,EyeEmotionTop,on,STOP,1.5

asyncl2dmotion,EyeOpen03,on,STOP,1.5

message,,待ちきれないのは客の男も同じ様子だ。<br>鈴口からは既に我慢汁が滲んでいる。

bgvstop,bgvtag2_2,0.2,1

wait,0.2

l2dmotion,Scene03

bgvplay,bgvtag2_3,bgv_10510100022_003_01,1,on

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionReset

l2dmotion,ExEmotionReset

asyncl2dmotion,BlushReset,on,STOP,5

wait,2

l2dmessage,フェイリン,あっ……んっ……！<br>はあぁああぁぁっ！！！！,,vc_10510100022_006_01

asyncl2dmotion,FaceAngleBottom,on,STOP,0.5



message,,肉棒は少女の狭い膣を押し広げながら奥まで侵入する。<br>少女は吐息交じりの嬌声をあげ、快感に酔いしれた様子を見せる。

l2dmotion,EyeEmotionBottom

l2dmotion,EyeOpen02

l2dmotion,FaceAngleReset

asyncl2dmotion,FaceAngleRight,on,STOP,7.8

asyncl2dmotion,EyeOpen00,on,STOP,7.8

asyncl2dmotion,EyebrowEmotion00,on,STOP,5

asyncl2dmotion,MouthEmotion02,on,STOP,5

message,フェイリン,（お腹の奥……あったかい……<br>……ん～、で、でも、師父の時みたいにジンジンした感じ、しない……かも？）,,vc_10510100022_007_01

asyncl2dmotion,EyeOpenReset,on,STOP,2



message,,少女の感じていることなどつゆ知らず、男は少女の身体の<br>不思議な感覚に夢中だった。

asyncl2dmotion,FaceAngleReset,on,STOP,1.5


asyncl2dmotion,EyebrowEmotionReset,on,STOP,1

message,,異常なほど少女は体温が低い。<br>身体の中心温度に近いはずの膣内さえ、どこかひんやりとしている。

l2dmotion,EyebrowEmotion00

l2dmotion,FaceAngleTop


l2dmessage,フェイリン,お客さん……わたしの中、どうですか……？<br>あまり温かくないかもしれないけど……,,vc_10510100022_008_01

l2dmotion,FaceAngleReset



message,,少女が気にした様子を見せたので、男はこれはこれで気持ちいいと伝える。<br>実際、慣れない感触ではあったがその分新鮮でもあった。

l2dmotion,FaceEmotion00

l2dmotion,EyeEmotionTop

l2dmotion,EyebrowEmotionReset

asyncl2dmotion,FaceAngleLeft,on,STOP,4

asyncl2dmotion,MouthEmotionReset,on,STOP,0.5

l2dmessage,フェイリン,良かった……。それなら……動いてくれますか？<br>たくさん動いて、気持ち良くなってほしいです……,,vc_10510100022_009_01




message,,少女の求めを受け、男は腰に力を入れる。

bgvstop,bgvtag2_3,0.2,1

wait,0.2

l2dmotion,Scene04

bgvplay,bgvtag2_4,bgv_10510100022_004_01,1,on

l2dmotion,FaceAngleReset

l2dmotion,EyeEmotionReset

wait,0.8

asyncl2dmotion,FaceAngleBottom,on,STOP,8

asyncl2dmotion,EyeOpen00,on,STOP,8

l2dmessage,フェイリン,あっ……！　んっ、はぅ、んぅ……あっ、んんっ！<br>お、お客さん、のが、中、擦って、気持ちいい、ですぅ……っ！,,vc_10510100022_010_01

asyncl2dmotion,FaceAngleReset,on,STOP,1.5

asyncl2dmotion,EyeOpen02,on,STOP,1.5

asyncl2dmotion,EyeEmotionBottom,on,STOP,1.5

message,,腰を振れば振るほど、男の体温があがり、徐々にその体温が少女へも伝わり、<br>馴染んでいくような手ごたえがあった。

asyncl2dmotion,EyeOpenReset,on,STOP,1

asyncl2dmotion,EyeEmotionTop,on,STOP,1


message,,――気持ちいいかい<br>と客の男が少女に問う。

asyncl2dmotion,EyebrowEmotion00,on,STOP,3

asyncl2dmotion,EyeOpen03,on,STOP,3

asyncl2dmotion,FaceAngleBottom,on,STOP,5.5

asyncl2dmotion,EyeEmotionBottom,on,STOP,5.5

l2dmessage,フェイリン,はっ、あっ、あっ……は、はいっ！<br>とっても、気持ちいい……です！,,vc_10510100022_011_01

l2dmotion,FaceAngleReset

asyncl2dmotion,FaceAngleLeft,on,STOP,3

l2dmotion,EyeEmotionLeft

asyncl2dmotion,FaceAngleRight,on,STOP,7.5

asyncl2dmotion,EyeOpen00,on,STOP,7.5

l2dmotion,MouthEmotion02

message,フェイリン,（う～ん……気持ちいいのは確かだけど、なんでだろう？<br>師父とした時はもっと胸の奥が燃えるみたいな感じがあったのに……）,,vc_10510100022_012_01

asyncl2dmotion,FaceAngleReset,on,STOP,1

asyncl2dmotion,EyeOpen02,on,STOP,1

asyncl2dmotion,EyeEmotionBottom,on,STOP,1

message,フェイリン,（刺激が足りないだけ……？<br>師父の時はもっと激しかったような気も……）,,vc_10510100022_013_01

l2dmotion,FaceAngleTop

l2dmotion,EyeOpen00

asyncl2dmotion,FaceAngleBottom,on,STOP,6.5

asyncl2dmotion,EyeOpen03,on,STOP,6.5

asyncl2dmotion,MouthEmotionReset,on,STOP,6

asyncl2dmotion,EyeEmotionTop,on,STOP,6.5

l2dmessage,フェイリン,お、お客さん……もっと、もっと強くしてください……<br>もっと……は、激しくしてほしいです……,,vc_10510100022_014_01

asyncl2dmotion,FaceAngleReset,on,STOP,1.5



message,,男は少女が見た目によらず貪欲に刺激を求める姿に興奮を覚える。<br>既に射精感がこみあげていた腰を、思い切り振り始める。

bgvstop,bgvtag2_4,0.2,1

wait,0.2

l2dmotion,Scene05

bgvplay,bgvtag2_5,bgv_10510100022_005_01,1,on


l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionReset

l2dmotion,EyebrowEmotionReset

asyncl2dmotion,ExEmotion00,on,STOP,11

wait,0.5

l2dmessage,フェイリン,んはぁっ……んっ、あっ、あぁっ、んっ、ひぅっ、あっ、あっ、あっ……！<br>あぁあぁあぁぁぁぁ……！,,vc_10510100022_015_01




message,,射精感の高まった男の腰の動きは激しくなり、<br>フェイリンの膣内に大量の白濁液が放出される。

l2dmotion,FaceAngleTop

l2dmotion,EyeOpen00 

asyncl2dmotion,EyeOpen03,on,STOP,6

l2dmotion,EyeEmotionBottom

asyncl2dmotion,FaceAngleReset,on,STOP,6

asyncl2dmotion,FaceAngleBottomLeft,on,STOP,10

asyncl2dmotion,EyeEmotionLeft,on,STOP,10

asyncl2dmotion,MouthEmotion00,on,STOP,6.5


message,フェイリン,（お腹の中……凄く熱い……で、でもやっぱり違う……<br>なんで？　師父の時は、もっと全身が震えるような感覚がしたのに……）,,vc_10510100022_016_01

l2dmotion,EyeEmotionBottom

asyncl2dmotion,ExEmotionReset,on,STOP,1

l2dmotion,MouthEmotion02

asyncl2dmotion,FaceAngleReset,on,STOP,1

message,,男が射精をしたにも関わらず、フェイリンは満たされない何かを求めるように<br>腰を動かし続ける。

asyncl2dmotion,MouthEmotionReset,on,STOP,2

asyncl2dmotion,EyeOpenReset,on,STOP,2

asyncl2dmotion,EyeEmotionReset,on,STOP,2

message,,陰茎を呑み込むような膣壁のうねりは、<br>射精したばかりの陰茎を徐々に復活させていく。

l2dmotion,FaceAngleTop

l2dmotion,EyeEmotionTop

l2dmotion,EyeOpen03

asyncl2dmotion,FaceAngleReset,on,STOP,5

asyncl2dmotion,ExEmotion00,on,STOP,11

asyncl2dmotion,FaceAngleBottomLeft,on,STOP,11

asyncl2dmotion,MouthEmotion02,on,STOP,12

asyncl2dmotion,EyeEmotionLeft,on,STOP,11


l2dmessage,フェイリン,お客さん……まだ、頑張れますか？<br>わたしは、その……も、もっと……してほしいです。,,vc_10510100022_017_01

asyncl2dmotion,FaceAngleReset,on,STOP,2



message,,フェイリンの遠慮気味なお願いを聞き、客の男は頷く。<br>男にしてみれば、目の前の可愛らしい女性に求められて断る理由などない。

l2dmotion,EyeEmotionReset

l2dmotion,EyeOpenReset

l2dmotion,MouthEmotionReset

l2dmotion,EyebrowEmotion01

l2dmotion,FaceEmotion00

asyncl2dmotion,EyeOpen03,on,STOP,6

asyncl2dmotion,EyeEmotionTop,on,STOP,6

asyncl2dmotion,MouthEmotion02,on,STOP,5.5

asyncl2dmotion,FaceAngleLeft,on,STOP,9


l2dmessage,フェイリン,良かった……まだできそうですね。<br>それじゃあ、もう１回……しましょう？,,vc_10510100022_018_01

bgvstop,bgvtag2_5,0.2,1

wait,0.2

l2dmotion,Scene06

bgvplay,bgvtag2_6,bgv_10510100022_006_01,1,on

l2dmotion,ExEmotionReset

l2dmotion,FaceAngleReset

asyncl2dmotion,MouthEmotionReset,on,STOP,1

l2dmotion,EyeEmotionReset

l2dmotion,EyeOpenReset

l2dmotion,EyebrowEmotionReset

wait,0.8

l2dmessage,フェイリン,んんっ……はぁああぁっ！<br>んっ……んっ……ぁああっ……！,,vc_10510100022_019_01

l2dmotion,EyeOpen01

l2dmotion,EyebrowEmotion00

asyncl2dmotion,FaceAngleBottom,on,STOP,4

asyncl2dmotion,EyeOpen02,on,STOP,4

l2dmessage,フェイリン,うんっ……ぁあっ……あはぁっ……！<br>お、奥まで当たって……はぁぁっ……き、気持ち……いぃ……,,vc_10510100022_020_01

asyncl2dmotion,FaceAngleReset,on,STOP,1

asyncl2dmotion,EyeEmotionBottom,on,STOP,1


message,,男の動きに合わせ、フェイリンも腰を動かす。<br>快楽の波に膣肉が戦慄き、男の肉棒を締め上げていく。

l2dmotion,FaceAngleRight

asyncl2dmotion,FaceAngleLeft,on,STOP,5

asyncl2dmotion,EyeOpen00,on,STOP,5

l2dmessage,フェイリン,あっ、ぁあっ、んんっ……んっ……ぁはぁぁッ！<br>んっく……んっ……ぁあっ……あっ……あっ……ぁああぁっ！,,vc_10510100022_021_01

asyncl2dmotion,FaceAngleReset,on,STOP,2



message,,強烈すぎる男の突き込みで、ズンズンと子宮口に衝撃が走る。<br>重々しい振動が子宮から脳天へと一直線に駆け抜けていく。

l2dmotion,EyeOpenReset

l2dmotion,MouthEmotion04

l2dmotion,EyeOpen02

l2dmotion,EyeEmotionTop

asyncl2dmotion,FaceAngleTop,on,STOP,6

asyncl2dmotion,EyeOpen01,on,STOP,6


l2dmessage,フェイリン,あぁっ……す、すごく……は、激しぃっ……！<br>んっ……はぁっ……んぁあっ……あぁっ……あっ……はぁああぁっ！,,vc_10510100022_022_01

asyncl2dmotion,FaceAngleReset,on,STOP,1



message,,先ほどの精液が結合部から溢れ出し、<br>ジュプジュプと卑猥な粘着音を鳴らし続けている。

l2dmotion,EyebrowEmotionReset

l2dmotion,MouthEmotionReset

l2dmotion,EyeOpenReset

l2dmotion,FaceAngleBottomLeft

asyncl2dmotion,FaceAngleReset,on,STOP,4

asyncl2dmotion,EyeOpen02,on,STOP,7

asyncl2dmotion,EyeEmotionBottom,on,STOP,4

asyncl2dmotion,EyeEmotionTop,on,STOP,7

asyncl2dmotion,EyebrowEmotion00,on,STOP,4

asyncl2dmotion,FaceAngleRight,on,STOP,7

l2dmessage,フェイリン,あはぁっ……き、きてる……！　わたしにも……き、気持ちいいのが……！<br>あっ……あぁっ！　イクっ！　イっちゃううぅぅぅ！！,,vc_10510100022_023_01

bgvstop,bgvtag2_6,0.2,1

wait,0.2

asyncl2dmotion,Scene07,on,STOP,1.5

bgvplay,bgvtag2_7,bgv_10510100022_007_01,1,on

l2dmotion,FaceAngleReset

l2dmotion,EyeEmotionReset

l2dmotion,EyeOpenReset

asyncl2dmotion,FaceEmotion01,on,STOP,1

asyncl2dmotion,EyebrowEmotionReset,on,STOP,1


l2dmessage,フェイリン,ぁあっ……だ、だめぇっ！<br>ぁああぁっ……イ、イクぅうぅぅぅ～～～～ッ！！！！！　,,vc_10510100022_024_01




message,,フェイリンは一瞬、身体を硬直させ、絶頂に達してしまう。<br>だが、勢い余った陰茎が抜けてしまい、精液の飛沫が彼女の胸元を白く汚す。

asyncl2dmotion,FaceAngleLeft,on,STOP,3.5

asyncl2dmotion,EyeEmotionTop,on,STOP,3.5


l2dmessage,フェイリン,はぁっ……はぁっ……はぁ……<br>ご、ごめんなさい……抜けちゃった……,,vc_10510100022_025_01

l2dmotion,MouthEmotion03



message,,フェイリンは客の精液を膣内で受け止めきれなかったことを詫びる。<br>これは、『精気注魂の法』が失敗したことも意味していた。

asyncl2dmotion,FaceAngleReset,on,STOP,1

asyncl2dmotion,EyeEmotionBottom,on,STOP,1


message,,――謝まらないでください。<br>と客の男は言い、フェイリンの膣内の気持ち良さを誉め称える。

asyncl2dmotion,FaceAngleBottomRight,on,STOP,2

asyncl2dmotion,EyeEmotionRight,on,STOP,2

asyncl2dmotion,EyebrowEmotion01,on,STOP,6.5

asyncl2dmotion,FaceAngleReset,on,STOP,6.5

asyncl2dmotion,EyeOpen00,on,STOP,6.6

l2dmessage,フェイリン,そんなこと言われると恥ずかしいですね……<br>でも、気持ち良くなってもらえたのなら……,,vc_10510100022_026_01

asyncl2dmotion,FaceAngleTop,on,STOP,1

asyncl2dmotion,EyeOpenReset,on,STOP,1

asyncl2dmotion,MouthEmotion02,on,STOP,1

asyncl2dmotion,EyeEmotionTop,on,STOP,1

message,,――本当に気持ち良かった。その証拠に2回目なのにこんなに沢山。<br>と、客の男は笑う。

bgvstop,bgvtag2_7,0.2,1

wait,0.2

l2dmotion,Scene08

bgvplay,bgvtag2_8,bgv_10510100022_008_01,1,on

l2dmotion,EyeEmotionReset

l2dmotion,FaceAngleReset

asyncl2dmotion,MouthEmotionReset,on,STOP,2


l2dmessage,フェイリン,え……！？　ふふふっ……確かに。<br>いっぱい出ましたね……あったかいのが。,,vc_10510100022_027_01




message,,フェイリンは胸元にかけられた精子に目をやると、<br>客の男に無邪気な笑顔を向けた。

l2dmotion,FaceAngleBottom

l2dmotion,EyeEmotionBottom

l2dmotion,MouthEmotion00

asyncl2dmotion,FaceAngleReset,on,STOP,3.5

asyncl2dmotion,EyeEmotionReset,on,STOP,3.5

asyncl2dmotion,FaceAngleLeft,on,STOP,6

asyncl2dmotion,EyeEmotionLeft,on,STOP,6

asyncl2dmotion,MouthEmotion01,on,STOP,6

message,フェイリン,（錬珍術は失敗しちゃったけれど、<br>このお客さんには喜んでもらえたみたいだし、良かった……）,,vc_10510100022_028_01


bgvstop,bgvtag2_8,1.5,1

window,off
bgmstop,bgmtag2_1,1.5
fade,Out,Black,1.5
wait,1.5
cleanall,ALL

l2dhide





