live2dinit

fade,Out,Black,0
initend

bg,abg13000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,106601000G,ヒマリ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Title

wait,1

bgmplay,bgmtag1_1,bgm0025,0.75,1


asynccharaColor,chara_1,0.5,242,239,242,255,CONT,0

asyncseplay,setag1_1,se4300001,0,1,CONT,0

wait,0.5

window,on,0.15
message,,It was night. I was alone in my room working when there was a<br>hesitant knock at the door.<br> 

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_2,se4300003,0,1,CONT,0

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.8,CONT,0

asyncwait

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ヒマリ,...Commander，got a minute?<br> ,106601000G,vc_10660100011_001_01,chara_1

message,<user>,What is it? Want another lesson today?<br> 

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ヒマリ,Yeah... I want to learn more about this world...<br> ,106601000G,vc_10660100011_002_01,chara_1

message,,Teaching Himari about this world late at night——<br>that's become our recent routine.<br> 

message,,So that she，someone from another world，can be of use to everyone<br>sooner—— that's the wish Himari confided to me on our very first night.<br> 

message,,Knowing how earnest she is，there's no way I could refuse.<br>So，as always，I wave her over to the desk — of course，I say.<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_5,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ヒマリ,Ehehe，yay.<br> ,106601000G,vc_10660100011_003_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,,Smiling a small smile，Himari<br>toddles over with the light steps of a small animal...<br> 



window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000b,off

scale,BACK,,0,1,1,Set

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

wait,1

transitionFade,Tra09,in,black,1

window,on,0.15
message,<user>,...Alright. It's getting late，let's wrap up for today.<br>Still，you're so eager to learn，Himari. Really admirable.<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_6,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヒマリ,T-that's not...<br>I'm not admirable at all... I'm really not...<br> ,106601000G,vc_10660100011_004_01,chara_1

message,<user>,You want to be useful to everyone，right?<br>That attitude is what makes you admirable.<br> 

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ヒマリ,Of course，that's part of it... but...<br> ,106601000G,vc_10660100011_005_01,chara_1

message,,More tongue-tied than usual，Himari looks down.<br>The ear peeking out from her glossy black hair is dyed bright red...<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_8,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ヒマリ,The reason I come here is... um...<br>b-because I want to be with the Commander，even just a little...<br> ,106601000G,vc_10660100011_006_01,chara_1

message,<user>,With me...?<br> 

message,,Her upturned eyes staring at me are wet with tears. Desperately<br>trying to convey her feelings — a faint，yet burning gaze...<br> 

message,,Silence lingers for a while，<br>but sensing her feelings，I speak up first.<br> 

message,<user>,Um，so... is that what you mean?<br>If so，I'm happy too——<br> 

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-25,0.7,1,off,0,CONT

asyncseplay,setag1_9,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ヒマリ,Yeah. Th-that's right...<br> ,106601000G,vc_10660100011_007_01,chara_1

message,,Himari nods slowly，bashfully.<br>Asking any more of her，shy as she is，would be too cruel.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

sestop,setag1_9,0.1

bg,abg13000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,2,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

seplay,setag1_10,se4400119,0,1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_11,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ヒマリ,Mm... Commander...?<br> ,106601000G,vc_10660100011_008_01,chara_1

message,,As I hold her，Himari's slender body shivers — but I don't let go. As<br>if praising her hard-won courage，as if conveying my love... I embrace her warmly.<br> 

message,,She was thrown alone into a world she knew nothing about——<br>there's no telling how frightening and lonely that must have been.<br> 

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ヒマリ,Commander... so warm... When you hold me like this... I feel safe...<br>I like you...<br> ,106601000G,vc_10660100011_009_01,chara_1

message,<user>,Thank you... I like you too，Himari...<br> 

message,,Whispering the words，Himari relaxes，her tension melting with relief.<br>Then，slowly and gently，she hugs me back.<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


message,ヒマリ,Himari likes you too... I really... really love the Commander...<br> ,106601000G,vc_10660100011_010_01,chara_1

message,,Reluctantly pulling apart，Himari wears a gentle smile.<br>Then，without either of us starting it，our lips draw closer——<br> 

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



