
fade,Out,Black,0

adultui,off

bg,abg12000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,106301000X,ホノカ

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0024,1

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_1,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ホノカ,今日はありがとうな！<br>おかげでおちんちんをどうしたら気持ち良くなるかよーく分かったぞ♪,106301000X,vc_10630100023_001_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag3_2,se4010203,0,1,CONT,0

wait,0.5

window,on,0.15
message,,ホノカは兵士を嬉しそうに送り出す。<br>兵士もすっかり上機嫌で帰っていった。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag3_3,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ホノカ,あー、楽しかった！　おちんちんのこともたくさん知れたし、<br>これでもっと司令官のこと気持ち良くしてあげられるぞ♪,106301000X,vc_10630100023_002_01,chara_1

window,off
wait,0.15

charafocusonall

seplay,setag3_4,se4010102,0,1

window,on,0.15
message,<user>,ん？　ホノカか？<br>こんなところで何してるんだ？

message,,ちょうど現われた本人の姿を見つけ、<br>ホノカはたちまち目を輝かせる。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag3_5,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ホノカ,あっ！　司令官だ♪<br>司令か～～～～～～～ん！,106301000X,vc_10630100023_003_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,2,0

charashowalpha,chara_1,1,0

crossfade,0.7,0,0,1,1
wait,0.7

asyncseplay,setag3_6,se4400119,0,1,CONT,0

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0

window,on,0.15
message,<user>,うおっ！？

message,,そして、ホノカはその想い人に<br>勢いよく抱きついていくのだった。

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



