
fade,Out,Black,0

adultui,off

bg,abg12100b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,106301000X,ホノカ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0025,1

asynccharaface,chara_1,FaceShy,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_1,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


window,on,0.15
message,ホノカ,はぅ、ん……はぁぁぁぁ……すごいぞ、お腹の中、まだ熱い……<br>中がたぽたぽになってる感じがする……,106301000X,vc_10630100033_001_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag3_2,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag3_3,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,ホノカ,なあ、できたかな……？,106301000X,vc_10630100033_002_01,chara_1

message,,ぽつりとした呟きに、本能的にドキッとした。

message,<user>,できたって……まさか、赤ん坊のことか？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_4,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


message,ホノカ,だって、ナカダシすると赤ちゃんできるって聞いたぞ？<br>大好きな人とは赤ちゃん作るんだろ？　えっちでできるんだよなー？,106301000X,vc_10630100033_003_01,chara_1

message,,ホノカは本気でそう思い込んでいるみたいだ。

message,<user>,間違いじゃないが、赤ん坊なんてそう簡単にはできないんだぞ。<br>天からの授かり物っていうくらいだからな。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag3_5,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ホノカ,なんだ、そうなのか……でも、いっぱいすればできるよな？<br>ドババババーーーってせーしいっぱい出せばいいんだ！,106301000X,vc_10630100033_004_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag3_6,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ホノカ,よーし、じゃあこれからもたくさんえっちしような！,106301000X,vc_10630100033_005_01,chara_1

message,,無邪気な笑顔で言われると、困ったような、でもちょっと嬉しいような、<br>複雑な気分になってしまうのだった。

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



