:R18


fade,Out,Black,0

l2dshow,l2d_10080100032

charaload,chara_1,100801000X,ヴィーラ

adultui,on

uivisible,on
fade,In,Black,1.5
bgmplay,bgmtag2_1,bgm0029,1.5

bgvplay,bgvtag2_1,bgv_10080100032_001_01,1,on




asyncl2dmotion,EyeOpen00,on,STOP,0.2

asyncl2dmotion,FaceAngleLeft,on,STOP,0.2


window,on,0.15
l2dmessage,ヴィーラ,はぁ……あぁぁ……,,vc_10080100032_001_01

asyncl2dmotion,EyeOpenReset,on,STOP,1



message,,ヴィーラは薄手の衣装を下ろし、豊満な乳房をむにゅりと窓に押し当てていた。<br>外からは丸見えになってしまうだろう、ひどく淫らな姿だった。

asyncl2dmotion,FaceAngleReset,on,STOP,0.5



message,,彼女の要望ではあったが、大丈夫なのかと不安がよぎってしまう。<br>――こんな格好だと外から見えるぞ。そう声をかけた。

asyncl2dmotion,EyeOpen00,on,STOP,0.1

l2dmotion,FaceEmotion00

l2dmotion,MouthEmotion00

asyncl2dmotion,EyeOpen02,on,STOP,2.6

asyncl2dmotion,FaceAngleRight,on,STOP,2.8

asyncl2dmotion,EyeEmotionTop,on,STOP,2.6

l2dmessage,ヴィーラ,それでも構いません……。<br>わたしが司令官さまに抱かれていることが知られても、恥ずかしくないので……,,vc_10080100032_002_01




message,,彼女の表情はすでに興奮に染まり切っていた。<br>本心から望んでこんな行動に出ているのだろう。

asyncl2dmotion,FaceAngleReset,on,STOP,0.5

asyncl2dmotion,EyeOpenReset,on,STOP,0.5


message,,先ほどの言動と言い、彼女の中に姉への対抗心が芽生え、<br>こうして自分の女になっていることをアピールしたがっているのかもしれない。

asyncl2dmotion,FaceAngleLeft,on,STOP,0.2

asyncl2dmotion,EyeOpen00,on,STOP,0.3

asyncl2dmotion,EyebrowEmotion00,on,STOP,0.2

asyncl2dmotion,FaceAngleReset,on,STOP,3.2

asyncl2dmotion,MouthEmotionReset,on,STOP,3

asyncl2dmotion,FaceAngleBottomRight,on,STOP,5.8

asyncl2dmotion,EyeOpenReset,on,STOP,3.5


l2dmessage,ヴィーラ,司令官さま、どうぞ続けてください……。<br>わたしのことを、あなたの思うままに……,,vc_10080100032_003_01




message,,本人には自覚がないようだし、しっかり期待に応えてやろう。<br>そう決めて、突き出された桃尻に肉棒を近づけた。

bgvstop,bgvtag2_1,0.2,1

wait,0.2

l2dmotion,Scene02

bgvplay,bgvtag2_2,bgv_10080100032_002_01,1,on

l2dmotion,FaceAngleReset

l2dmotion,EyeEmotionReset

l2dmotion,EyebrowEmotionReset

asyncl2dmotion,EyeOpen01,on,STOP,3

l2dmessage,ヴィーラ,はぁっ……あっ……んん～～っ。,,vc_10080100032_004_01




message,,滑らかな太ももに肉棒を滑り込ませる。膣口から漏れ出した愛液のお陰で<br>ヌルヌルだ。その甘美な感触を味わいながら、ゆるやかに腰を揺らす。

asyncl2dmotion,FaceAngleBottom,on,STOP,0.4

asyncl2dmotion,EyeOpen00,on,STOP,0.6

asyncl2dmotion,FaceAngleReset,on,STOP,7

asyncl2dmotion,EyeOpenReset,on,STOP,4.4

asyncl2dmotion,EyeOpen02,on,STOP,7


l2dmessage,ヴィーラ,司令官さまの、おちんちんが……<br>とても熱くて、溶けてしまいそうです……ふぁぁ……,,vc_10080100032_005_01




message,,まるで氷が溶けて水になったように、<br>秘所からは愛液がどばどば溢れ出している。

asyncl2dmotion,EyeEmotionLeft,on,STOP,1

asyncl2dmotion,FaceAngleLeft,on,STOP,1

asyncl2dmotion,MouthEmotion02,on,STOP,1

message,,それでは困る、これからも頼りにしている――。<br>そう伝えると、ヴィーラの瞳が喜色に染まった。

asyncl2dmotion,MouthEmotionReset,on,STOP,0.5

asyncl2dmotion,EyeOpen00,on,STOP,1

asyncl2dmotion,EyeOpenReset,on,STOP,5.2

asyncl2dmotion,FaceAngleReset,on,STOP,5

asyncl2dmotion,EyeEmotionRight,on,STOP,5.2



l2dmessage,ヴィーラ,あぁぁ……嬉しい、です……。魔法でも、夜のお相手でも、<br>これからも司令官さまのために頑張ります……,,vc_10080100032_006_01

asyncl2dmotion,FaceAngleBottomRight,on,STOP,0.1

asyncl2dmotion,EyeOpen00,on,STOP,0.3

asyncl2dmotion,FaceAngleReset,on,STOP,5.2

asyncl2dmotion,EyeOpenReset,on,STOP,5.3

asyncl2dmotion,EyeEmotionBottom,on,STOP,5.3




l2dmessage,ヴィーラ,頑張りますから、だから司令官さま……。<br>その熱いおちんちんで――どうか、お情けをください……,,vc_10080100032_007_01




message,,ヴィーラの秘所は緩く開き、ぐっしょりと濡れている。<br>もういい具合だろうと、膣口へ亀頭をあてがいにいく――

bgvstop,bgvtag2_2,0.2,1

wait,0.2

l2dmotion,Scene03

bgvplay,bgvtag2_3,bgv_10080100032_003_01,1,on

asyncl2dmotion,FaceAngleReset,on,STOP,0.1


asyncl2dmotion,EyeEmotionReset,on,STOP,1

l2dmessage,ヴィーラ,あ……はぁ……えっ？　あ……っ？,,vc_10080100032_008_01




message,,挿入の気配にヴィーラが喜色を浮かべたその瞬間、<br>窓の外から微かな足音が聞こえてきた。




message,,伝わってくる複数の足音。何事か言い合う小さな声。<br>明確な人の気配に、さすがに挿入することはできなかった。

asyncl2dmotion,FaceAngleBottom,on,STOP,0.1

asyncl2dmotion,EyeOpen01,on,STOP,0.2

asyncl2dmotion,FaceAngleReset,on,STOP,4

asyncl2dmotion,EyeEmotionTop,on,STOP,4

asyncl2dmotion,EyeOpenReset,on,STOP,4.2

l2dmessage,ヴィーラ,ぇ……ぅ、んん……<br>ぅっ……はぁっ、はぁっ……んぅぅ……司令官、さまぁ……,,vc_10080100032_009_01




message,,見られてしまう不安よりも、情欲の方が勝ったのか、<br>ヴィーラがもじもじと求めるように膣口を亀頭に押し当ててくる。

asyncl2dmotion,EyeOpen00,on,STOP,0.2



message,,慌てて外そうとした、その瞬間――

bgvstop,bgvtag2_3,0.2,1

wait,0.2

l2dmotion,Scene04

bgvplay,bgvtag2_4,bgv_10080100032_004_01,1,on

asyncl2dmotion,FaceAngleReset,on,STOP,0.1

asyncl2dmotion,EyeOpenReset,on,STOP,1

asyncl2dmotion,EyeEmotionReset,on,STOP,0.1

asyncl2dmotion,FaceEmotion00,on,STOP,4

asyncl2dmotion,EyeOpen01,on,STOP,4

asyncl2dmotion,EyebrowEmotion00,on,STOP,4

l2dmessage,ヴィーラ,――ん、あっ……えいっ……くぅっ、ああぁぁぁ……っ！,,vc_10080100032_010_01

asyncl2dmotion,EyeOpenReset,on,STOP,1



message,,ヴィーラはお尻をぐっと突き出してきた。<br>濡れた膣は容易に陰茎を飲み込み、一息に奥まで入ってしまった。

asyncl2dmotion,FaceAngleBottom,on,STOP,0.1

asyncl2dmotion,MouthEmotion04,on,STOP,0.2

asyncl2dmotion,EyeEmotionReset,on,STOP,1

asyncl2dmotion,EyeOpen00,on,STOP,4.8


l2dmessage,ヴィーラ,はぁ……あ……あはぁ……とても、おっきいぃ……はぁぁ……,,vc_10080100032_011_01

asyncl2dmotion,FaceAngleReset,on,STOP,1



message,,ただ挿れただけで、膣の蠕動が肉棒を刺激する。<br>すぐ外に人がいるかもしれないというのに、快感に声が漏れそうになる。

asyncl2dmotion,EyeOpen02,on,STOP,0.5

asyncl2dmotion,MouthEmotionReset,on,STOP,0.5


message,,驚き焦っているこちらに対し、<br>ヴィーラはどこかいたずらっぽく言った。

asyncl2dmotion,FaceAngleBottom,on,STOP,0.1

asyncl2dmotion,EyeEmotionLeft,on,STOP,0.3

asyncl2dmotion,EyeOpen01,on,STOP,2.4

asyncl2dmotion,MouthEmotion04,on,STOP,2.6

asyncl2dmotion,FaceAngleReset,on,STOP,6

asyncl2dmotion,EyeOpenReset,on,STOP,6.2

asyncl2dmotion,EyeEmotionTop,on,STOP,6

asyncl2dmotion,EyebrowEmotionReset,on,STOP,6.2

l2dmessage,ヴィーラ,もう、ガマンができなくて……んっ……<br>気付かれてもいいので、くぅんっ……思いっきり、お願いします……,,vc_10080100032_012_01




message,,うっとりとした瞳で見つめられて、こちらの欲望にも火がつく。<br>そしてバレても構わない気持ちで、腰に力を込めた。

bgvstop,bgvtag2_4,0.2,1

wait,0.2

l2dmotion,Scene05

bgvplay,bgvtag2_5,bgv_10080100032_005_01,1,on

asyncl2dmotion,EyeEmotionReset,on,STOP,0.1

asyncl2dmotion,MouthEmotionReset,on,STOP,2


l2dmessage,ヴィーラ,ん……あぁっ、はぁぁっ……んっ、ぁぁぁ～～……っ！,,vc_10080100032_013_01




message,,求めていた強い抽送に、ヴィーラが嬌声をあげる。<br>強く押し付けられた胸がガラスに押し付けられ、ぐにゃりと形を歪ませる。

asyncl2dmotion,FaceAngleLeft,on,STOP,0.2

asyncl2dmotion,EyeEmotionLeft,on,STOP,0.2

asyncl2dmotion,EyeEmotionBottom,on,STOP,3.3

asyncl2dmotion,EyeOpen00,on,STOP,4.6




message,ヴィーラ,（おっぱい、窓に当たってる……もし外から見られちゃったら……<br>外に人がいるかもしれないのに、こんなことして……）,,vc_10080100032_014_01




message,,ヴィーラの甘い声に、どんどん肉棒が熱くなる。<br>すぐ近くに他人がいる中で及ぶ行為――その背徳感で快楽がより鮮明になる。

asyncl2dmotion,MouthEmotion00,on,STOP,0.2

asyncl2dmotion,FaceAngleReset,on,STOP,0.1

asyncl2dmotion,EyeOpenReset,on,STOP,0.2

asyncl2dmotion,FaceAngleLeft,on,STOP,2.2

asyncl2dmotion,EyeEmotionLeft,on,STOP,2.4

asyncl2dmotion,EyeEmotionRight,on,STOP,4.6

asyncl2dmotion,FaceAngleReset,on,STOP,4.8

asyncl2dmotion,MouthEmotionReset,on,STOP,5

message,ヴィーラ,（でも司令官さまが、感じてる。わたしで興奮してる。<br>わたしのことを、必要としてくれてる――！）,,vc_10080100032_015_01

asyncl2dmotion,EyeOpen01,on,STOP,0.2

asyncl2dmotion,FaceAngleLeft,on,STOP,3


l2dmessage,ヴィーラ,あああっ……ごめんなさい、はぁぁっ……お姉ちゃん……っ！<br>司令官さまを、独り占めしちゃってぇ……！,,vc_10080100032_016_01

asyncl2dmotion,EyeOpenReset,on,STOP,0.2

asyncl2dmotion,FaceAngleReset,on,STOP,2.8

asyncl2dmotion,EyeOpen00,on,STOP,3

asyncl2dmotion,EyeOpenReset,on,STOP,4

asyncl2dmotion,FaceAngleBottom,on,STOP,5.5

asyncl2dmotion,EyeEmotionTop,on,STOP,5.7




l2dmessage,ヴィーラ,でも、もっと、もっとぉ……はぁぅっ、司令官さまを感じたい……っ！<br>もっと一緒に気持ち良くなりたいんです……んんぅっ！,,vc_10080100032_017_01

asyncl2dmotion,FaceAngleReset,on,STOP,0.5



message,,ただ姉を尊敬するだけではなく、それを超えた欲望を発露させたヴィーラ。<br>その成長を褒め、もっと素直に求めるように促す。

asyncl2dmotion,FaceAngleRight,on,STOP,0.2

asyncl2dmotion,EyeOpen00,on,STOP,1.7

asyncl2dmotion,EyeOpenReset,on,STOP,2.7

asyncl2dmotion,FaceAngleReset,on,STOP,4.2

asyncl2dmotion,EyeOpen00,on,STOP,4.7

asyncl2dmotion,EyeOpenReset,on,STOP,5.5




l2dmessage,ヴィーラ,いいん、ですか……？　もっと、ぁぁっ……わがままに、なって……！<br>そしたら司令官さまは……ふぅっ……喜んでくれるん、ですか……っ？,,vc_10080100032_018_01

asyncl2dmotion,FaceAngleLeft,on,STOP,0.2

asyncl2dmotion,EyeOpen00,on,STOP,1.7

asyncl2dmotion,EyeOpenReset,on,STOP,2.7

asyncl2dmotion,FaceAngleReset,on,STOP,4.2

asyncl2dmotion,EyeEmotionReset,on,STOP,5.5

asyncl2dmotion,EyeOpen00,on,STOP,5.5


l2dmessage,ヴィーラ,お姉ちゃんじゃなくて……んくっ……わたしを、褒めてくれる……？<br>わたしを、求めてくれるんですね……はぁぁんっ！,,vc_10080100032_019_01




message,,その言葉に応えるように強く腰を叩きつける。<br>奥まで押し込むたびに尻肉がふにゃりと揺れ、ガラスに押し付けれた胸が歪む。

asyncl2dmotion,FaceAngleBottom,on,STOP,0.2

asyncl2dmotion,EyeOpen01,on,STOP,0.4

asyncl2dmotion,EyeOpenReset,on,STOP,3

asyncl2dmotion,FaceAngleReset,on,STOP,5

asyncl2dmotion,EyeOpen00,on,STOP,5

l2dmessage,ヴィーラ,あぁぁっ！　もっとしてください……！<br>お願い……ふぁあぁん！,,vc_10080100032_020_01

asyncl2dmotion,FaceAngleLeft,on,STOP,0.2

asyncl2dmotion,EyeOpenReset,on,STOP,4.2

asyncl2dmotion,EyeEmotionTop,on,STOP,4.2

asyncl2dmotion,FaceAngleReset,on,STOP,4.2


l2dmessage,ヴィーラ,お姉ちゃんじゃなくて、姉妹一緒じゃなくてっ！<br>わたしを、わたしだけを見てぇ……！　んっ、あぁぁぁ……っ！,,vc_10080100032_021_01




message,,元より２人をセットのように考えたことなどない。<br>いつだってヴィーラとして見ていたと伝えると、ぶるりと膣内が震えた。

asyncl2dmotion,EyeOpen02,on,STOP,0.3

l2dmotion,MouthEmotion03

asyncl2dmotion,MouthEmotionReset,on,STOP,3.5

asyncl2dmotion,FaceAngleBottom,on,STOP,3.5

asyncl2dmotion,EyeOpen01,on,STOP,3.6

l2dmessage,ヴィーラ,司令官、さま……嬉しい、です……っ！<br>はぁぁぁん～～！！！,,vc_10080100032_022_01

asyncl2dmotion,EyeOpenReset,on,STOP,1.5



message,,ビクビクと膣内が収縮し、溢れるように愛液がしたたる。<br>昂り乱れていくヴィーラの姿に、こちらもどんどん興奮が高まっていく。

bgvstop,bgvtag2_5,0.2,1

wait,0.2

l2dmotion,Scene06

bgvplay,bgvtag2_6,bgv_10080100032_006_01,1,on


asyncl2dmotion,FaceAngleReset,on,STOP,0.1


l2dmessage,ヴィーラ,ひぁっ、ふぁぁっ……は、あぁあぁぁ♡,,vc_10080100032_023_01




message,,激しく肉棒を動かすと、ヴィーラが大きく喘いだ。<br>こちらに腰を押し付けるようにして、貪欲に快楽を求めてくる。

asyncl2dmotion,FaceEmotion00,on,STOP,0.1

asyncl2dmotion,FaceAngleTop,on,STOP,0.2

asyncl2dmotion,EyeOpen00,on,STOP,0.3

asyncl2dmotion,FaceAngleReset,on,STOP,3.7

asyncl2dmotion,EyeOpenReset,on,STOP,4

asyncl2dmotion,EyeEmotionRight,on,STOP,4



l2dmessage,ヴィーラ,ふぁぁぁぁっ♡　いい、気持ちいいですっ♡<br>司令官さまのおちんちんが、はぁんっ……お、奥に当たってぇっ♡,,vc_10080100032_024_01




message,,膣奥に肉棒を押し当てるたび、ヴィーラがびくりと震える。<br>亀頭にキスをするように子宮口が吸い付き、ぐちゅりと淫らな音が響いた。

asyncl2dmotion,FaceAngleBottom,on,STOP,0.2

asyncl2dmotion,EyeOpen00,on,STOP,0.3

asyncl2dmotion,EyeOpenReset,on,STOP,3.7

asyncl2dmotion,FaceAngleReset,on,STOP,6.5

asyncl2dmotion,EyeOpen01,on,STOP,6.7


l2dmessage,ヴィーラ,感じてしまいます……くぅんっ……司令官さまのおちんちんっ♡<br>とても硬くて……熱くて……ひぁぁぁっ……すごいん、です……っ♡,,vc_10080100032_025_01




message,,普段のクールなヴィーラならありえない、淫らな言葉。<br>こちらを強く想うからこそ、興奮が抑えられないという態度。

asyncl2dmotion,EyeOpenReset,on,STOP,0.5



message,,人の気配があるという、行為のスパイスも相まって、<br>すべてに興奮し、どんどんスパートをかけてしまう。

asyncl2dmotion,FaceEmotion00,on,STOP,0.1

asyncl2dmotion,EyeOpen00,on,STOP,0.1

asyncl2dmotion,FaceAngleBottom,on,STOP,2

asyncl2dmotion,EyeOpenReset,on,STOP,4.5

asyncl2dmotion,EyeEmotionReset,on,STOP,4.6

asyncl2dmotion,FaceAngleReset,on,STOP,4.6

l2dmessage,ヴィーラ,好き……んっ、あぁぁぁっ！　好きです――だい、すきぃっ♡<br>もっと、もっとして……もっと一緒にっ！　ふぁあぁぁんっ！,,vc_10080100032_026_01

asyncl2dmotion,FaceAngleLeft,on,STOP,0.2

asyncl2dmotion,EyeOpen00,on,STOP,0.3

asyncl2dmotion,FaceAngleReset,on,STOP,3.2

asyncl2dmotion,EyeEmotionTop,on,STOP,3.2

asyncl2dmotion,EyeOpenReset,on,STOP,3.5

l2dmessage,ヴィーラ,司令官さま……っ！　<br>一緒に、イッてください♡,,vc_10080100032_027_01




message,,もはや限界なのは互いに感じ取っていた。<br>ヴィーラの言葉に頷き、躊躇いなく精を解き放つ。

bgvstop,bgvtag2_6,0.2,1

wait,0.2

l2dmotion,Scene07

bgvplay,bgvtag2_7,bgv_10080100032_007_01,1,on

asyncl2dmotion,EyeEmotionReset,on,STOP,0.1

asyncl2dmotion,EyeOpen01,on,STOP,4.5


l2dmessage,ヴィーラ,はぁっ、あっ――ああぁぁっ！　あぁあぁぁぁぁぁ～～～～ッ！！！,,vc_10080100032_028_01

asyncl2dmotion,EyeOpen00,on,STOP,0.3

asyncl2dmotion,FaceAngleBottomRight,on,STOP,0.2


message,,ヴィーラが全身を震わせ、ついに絶頂に達した。<br>同時に放った大量の精子は膣内に収まらず、膣口から漏れ出していく。




message,,気がつけば外の気配はどこにもなく、果たして見られていたのか、<br>それとも気づかず離れていったのかも、分からないままだった。

asyncl2dmotion,EyeOpenReset,on,STOP,1

asyncl2dmotion,FaceAngleReset,on,STOP,1


l2dmessage,ヴィーラ,はぁっ、くぅんっ、んっ、あぁ……はぁぁ……,,vc_10080100032_029_01




message,,ヴィーラは絶頂の余韻の中で荒い息を吐いている。<br>少し激しすぎた行為に反省し、大丈夫かと声をかけた。

asyncl2dmotion,EyeOpen00,on,STOP,0.3

asyncl2dmotion,FaceAngleBottom,on,STOP,0.3

asyncl2dmotion,MouthEmotion04,on,STOP,2

l2dmessage,ヴィーラ,ん……ふぁぁ……,,vc_10080100032_030_01




message,,しかしヴィーラはぼんやりとしたまま、<br>こちらの声にも反応を示さない。

bgvstop,bgvtag2_7,0.2,1

wait,0.2

l2dmotion,Scene08

bgvplay,bgvtag2_8,bgv_10080100032_008_01,1,on

asyncl2dmotion,EyeOpenReset,on,STOP,0.1

asyncl2dmotion,FaceAngleReset,on,STOP,0.1


l2dmessage,ヴィーラ,ぅ、ん……あ……司令官、さま……？,,vc_10080100032_031_01

l2dmotion,EyeEmotionTop



message,,何度か声をかけ、ようやくヴィーラが意識を取り戻した。<br>今の状況に気づいたのか、どこか照れた様子でこちらを見つめる。

asyncl2dmotion,MouthEmotion03,on,STOP,0.5



l2dmessage,ヴィーラ,すごい、ことを……してしまいましたね……,,vc_10080100032_032_01

asyncl2dmotion,FaceAngleBottom,on,STOP,0.3


asyncl2dmotion,EyeOpen00,on,STOP,6


message,ヴィーラ,（でも……あれはきっと本心でした。司令官さまが大好きなことも、<br>お姉ちゃんよりわたしを、と思ってしまったことも……）,,vc_10080100032_033_01

l2dmotion,EyeEmotionReset

asyncl2dmotion,EyeOpenReset,on,STOP,0.1

asyncl2dmotion,MouthEmotion04,on,STOP,0.1

asyncl2dmotion,FaceAngleLeft,on,STOP,1.9

asyncl2dmotion,EyeOpen00,on,STOP,2

asyncl2dmotion,FaceAngleReset,on,STOP,4.8

asyncl2dmotion,EyeOpenReset,on,STOP,5

asyncl2dmotion,EyeEmotionTop,on,STOP,5


l2dmessage,ヴィーラ,司令官さま……もっと、してください……<br>お願い、わたしを、求めて――,,vc_10080100032_034_01




message,,ヴィーラの中に芽生えた大きな欲は、<br>まだまだ収まっていないようだった――

bgvstop,bgvtag2_8,1.5,1

window,off
bgmstop,bgmtag2_1,1.5
fade,Out,Black,1.5
wait,1.5
cleanall,ALL

l2dhide




