
fade,Out,Black,0

adultui,off

bg,abg13000a

scale,BACK,,0,1,1,Set

charaload,chara_1,106301000G,ホノカ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0024,1


asyncseplay,setag3_1,se5050013,0,1,CONT,0

wait,1

window,on,0.15
message,<user>,Nngh... ah，morning already...<br> 

message,,He stretched and started to climb out of bed.<br> 

message,ホノカ,GOOD MORNING!!<br> ,106301000G,vc_10630100013_001_01,

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,2,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait


asyncseplay,setag3_2,se4400119,0,1,CONT,0

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0

window,on,0.15
message,<user>,Wha!?<br> 

message,,He caught the thing that flung itself at him.<br>It was Honoka.<br> 

message,<user>,What's up，rushing in first thing like this?<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag3_3,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ホノカ,I wanted to see you，Commander! Doing ecchi yesterday made me<br>like you even MORE!! Ecchi is amazing!!<br> ,106301000G,vc_10630100013_002_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag3_4,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


message,ホノカ,Fuggafugga~~~~♪<br>You smell like you，Commander♪<br> ,106301000G,vc_10630100013_003_01,chara_1

message,,She rattled off words and then buried her face in him，sniffing.<br>She really was like a dog.<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag3_5,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ホノカ,Yesterday's ecchi was incredible!!<br>Hey，let's do it again? Right now? Like right this second?<br> ,106301000G,vc_10630100013_004_01,chara_1

message,<user>,It's a bit early in the morning for that...<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag3_6,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ホノカ,Lunch then? Tonight?<br>Ahhh，I want to do ecchi again so badly♪<br> ,106301000G,vc_10630100013_005_01,chara_1

message,,She'd clearly taken a liking to it.<br>Her flushed grin left him smiling helplessly.<br> 

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



