live2dinit

fade,Out,Black,0
initend

bg,abg11000a

scale,BACK,,0,1,1,Set

charaload,chara_1,106401000G,ラモーナ

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,500,0

charaload,chara_3,106401000X,ラモーナ<娼館>
charascale,chara_3,1.3,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,お手伝いさせてください

wait,1

bgmplay,bgmtag1_1,bgm0041,0.75,1



asyncseplay,setag1_1,se4300001,0,1,CONT,0

wait,1

asyncseplay,setag1_2,se4300003,0,1,CONT,0

wait,1

asynccharaface,chara_1,FaceSad,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,1,CONT,0

asyncwait

window,on,0.15
message,,司令室にいるとノックの音が響いた。<br>続いて、おずおずと入ってきたのはラモーナだ。

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_3,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5


window,on,0.15
message,ラモーナ,突然すみません。今、大丈夫ですか？,106401000G,vc_10640100021_001_01,chara_1

message,<user>,ああ、大丈夫だが。何かあったのか？

message,,その浮かない表情に気づき問いかける。<br>また何か悩みでもあるのだろうか……

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_4,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,ラモーナ,実は、大穴周辺で多くの人が傷ついていることを知って……<br>私にも何かできることはないでしょうか？,106401000G,vc_10640100021_002_01,chara_1

message,,心優しいラモーナは、何もできずにいる自分を不甲斐なく思って<br>悩んでいるらしい。

message,<user>,ラモーナにできることか、そうだな……<br>兵士たちに歌を歌ってやるというのはどうだ？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_5,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ラモーナ,そうですね、歌でお役に立てるならそれが一番なのですが……<br>ですが、傷ついた人たちが本当に求めているのは歌なのかどうか……,106401000G,vc_10640100021_003_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

wait,0.5


window,on,0.15
message,ラモーナ,今傷ついている人たちのために、もっと直接的にお役に立てることは<br>ないでしょうか？,106401000G,vc_10640100021_004_01,chara_1

message,<user>,なるほど。ラモーナの気持ちも分からなくはないが……

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

seplay,setag1_7,se4030002,0,1

crossfade,1,0,0,1,1
wait,1

charapose,chara_2,1

asynccharaface,chara_2,FaceHappy,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait

sestop,setag1_7,0.1

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0

asyncwait


window,on,0.15
message,ルディア,それならいい方法があるわよ♡,,vc_10640100021_005_01,chara_2

message,,そこに突然現れたのはルディアだった。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ラモーナ,ルディアさん……<br>それは、私にもお手伝いできることでしょうか？,106401000G,vc_10640100021_006_01,chara_1

asynccharaface,chara_2,FaceFun,CONT,0

asyncseplay,setag1_10,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT


message,ルディア,ええ、もちろんですよ。<br>娼館のお仕事ですから。,,vc_10640100021_007_01,chara_2

message,<user>,娼館の？　ラモーナになにをやらせるつもりだ？

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0


message,ルディア,大穴で怪我をした人たちのお手伝いですよ。例えば両手を怪我して自分で欲求を<br>処理できなくなってしまった人たちが最近多いんです。,,vc_10640100021_008_01,chara_2

asynccharaface,chara_2,FaceSad,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800005,0,1,CONT,0

asynccharaemo,chara_2,Flash,CONT,0


message,ルディア,そういう方たちのお手伝いも、娼館ではしているんですよ。<br>怪我をした上に溜まった性欲も吐き出せないなんてお気の毒ですから。,,vc_10640100021_009_01,chara_2

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_13,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ラモーナ,まあ、そうなんですか？<br>それは皆さんお困りでしょうね……,106401000G,vc_10640100021_010_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（ラモーナは素直に同情してるみたいだが、ルディアはまた調子のいい理屈を<br>並べて娼館の人手を集めようとしてるだけだな）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_14,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ラモーナ,……分かりました！<br>ぜひそのお怪我をした方たちのお力になりたいです！,106401000G,vc_10640100021_011_01,chara_1

message,<user>,ラモーナ、いいのか？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_15,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ラモーナ,はい、私でお役に立てるのでしたらぜひ。,106401000G,vc_10640100021_012_01,chara_1

message,,純粋なラモーナはすぐにルディアの話を受けてしまった。<br>まあ、実際困った人の役に立つことではあるし、本人の希望なら……

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_16,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,ルディア,ではさっそく行きましょうか♪,,vc_10640100021_013_01,chara_2

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_17,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ラモーナ,はい、よろしくお願いします。,106401000G,vc_10640100021_014_01,chara_1


window,off
wait,0.15

transitionFade,Tra01,out,black,1

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12100b,off

scale,BACK,,0,1,1,Set

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal


charashowalpha,chara_3,1,0

wait,1.5

transitionFade,Tra02,in,black,1

window,on,0.15
message,,上機嫌なルディアに連れられ、ラモーナは娼館へやってきた。<br>そこで件の両手を怪我した客と引き合わされた。

asynccharaface,chara_3,FaceFun,CONT,0

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_18,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,ラモーナ,はじめまして、ラモーナと申します。<br>このたびはよろしくお願いいたします。,106401000X,vc_10640100021_015_01,chara_3

message,,ラモーナの育ちの良い丁寧な挨拶に、客はちょっと驚いている。<br>それでもその目はラモーナの豊満な胸元に釘付けになっていた。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charaface,chara_3,FaceUnique02

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.5,0

charashowalpha,chara_3,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800012,0,1,CONT,0

asynccharaemo,chara_3,Shy,CONT,0


window,on,0.15
message,ラモーナ,ええと……おっぱい、でされるのが、お好きなんですよね？<br>それじゃあ、お怪我にさわるといけないので、座ったままでしましょうか。,106401000X,vc_10640100021_016_01,chara_3

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



