live2dinit

fade,Out,Black,0
initend

bg,abg18000b

charaload,chara_1,102601000G,シルヴィア

fade,In,Black,0.5


seplay,seopening_tag,se5030001
title,わたくしを見てほしいですわ

wait,1

bgmplay,bgmtag1_1,bgm0025,0.75,1




seplay,setag1_1,se4300001,0,1

window,on,0.15
message,,深夜、司令室で仕事をしていると、シルヴィアがやってきた。

window,off
wait,0.15

crossfadeready

seplay,setag1_2,se4300003,0,1

charashow,chara_1,0

bg,abg11000b,off

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,こんな時間にどうした？　何か話でもあるのか？

charaface,chara_1,FaceUnique01

asyncseplay,setag1_3,se4800014,0,1,CONT

charaemo,chara_1,Silence

message,,頬を赤く染め、うつむいた様子から、<br>何か言いたいことがあるのだろうと察することはできた。

charaface,chara_1,FaceSad

asyncseplay,setag1_4,se4800012,1.8,1,CONT

asynccharareaction,chara_1,Nod,1,STOP,1.8
asynccharaemo,chara_1,Shy,STOP,1.8

asynccharareaction,chara_1,nod,1,STOP

asynccharaface,chara_1,FaceUnique01,STOP,1.8
message,シルヴィア,お兄様……？<br>最近、わたくしとの遊戯が足りないように思うのですが……,,vc_10260100031_001_01

message,,その一言で、シルヴィアがここに来た理由をすぐに理解した。<br>これはつまり、真面目な彼女なりの『夜這い』だ。

message,<user>,ああ……確かにそうだな。<br>仕事が忙しくて、ここ最近していなかったな。

message,<user>,すまなかった。<br>仕事も一段落ついたことだし、久しぶりに一緒に遊戯をするか？

asyncseplay,setag1_5,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

charaface,chara_1,FaceHappy

asynccharareaction,chara_1,Nod,1,STOP
message,シルヴィア,は、はい……！,,vc_10260100031_002_01

message,,シルヴィアは途端に顔を輝かせた。<br>可愛いと思いながら立ち上がる。

window,off
wait,0.15

transitionCrossFadeReady

camerazoom,1.3,0,LinearTarget

blur,on,BACK,0

transitionCrossFade,Tra19,1
wait,1
window,on,0.15
message,<user>,さてと……ここでいいな？

charaface,chara_1,FaceSurprise

asyncseplay,setag1_6,se4800017,0,1,CONT

asynccharareaction,chara_1,Shake,1,CONT
asynccharaemo,chara_1,Shock,CONT

asyncshake,CHARA,chara_1,20,15,0.25,1,off,off,0,off,CONT

asynccharaface,chara_1,FaceSad,CONT,2.6
message,シルヴィア,え……こ、ここでですの……？<br>でも……人が来てしまったら――,,vc_10260100031_003_01

asyncskipwait

message,<user>,こんな時間に来るヤツなんてほとんどいないさ。<br>いるとしたら、俺に夜這いをかけてくる可愛い女くらいだ。

charaface,chara_1,FaceShy

asynccharareaction,chara_1,Shake,1,STOP
message,シルヴィア,あ……,,vc_10260100031_004_01

message,,再び顔を真っ赤にして、<br>恥ずかしそうに俯いてしまうシルヴィア。

charaface,chara_1,FaceUnique01

asyncseplay,setag1_7,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP
message,シルヴィア,……わたくし、娼館以外の場所で、遊戯をしたことはありませんわ……<br>勝手が分かりませんけれど……,,vc_10260100031_005_01

message,<user>,俺の言うとおりにすれば大丈夫だ。<br>任せておけ。

asynccharareaction,chara_1,Nod,0.5,CONT

asyncskipwait

message,,そうして、どこか不安そうな彼女の手を取るのだった……


labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL






