live2dinit

fade,Out,Black,0
initend

bg,abg12000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,101601000X,ウィステリア

charaload,chara_2,300301000,ルディア

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,妖艶なる戯れ

wait,1

bgmplay,bgmtag1_1,bgm0027,0.75,1


asynccharaface,chara_1,FaceUnique02,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

wait,0.5


window,on,0.15
message,ウィステリア,娼館での仕事など、私には不向きだと思っていたが……<br>やってみればなんとかなるものだな。,101601000X,vc_10160100021_001_01,chara_1

message,,人で賑わう酒場の影、ウィステリアはどこか自慢げに呟いていた。<br>誰も、彼女の存在に気付いている様子はない。

message,,<user>との行為以来、彼女もまた娼館で働くように<br>なっていたのだが、娼婦としてかなりの人気を得ているのだ。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_2,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ウィステリア,客と自然に会話をしようとすると、やはり上手くいかないが……<br>まあ、潜入調査で娼婦を演じていると思えばなんとでもなるな。,101601000X,vc_10160100021_002_01,chara_1

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

wait,0.5


window,on,0.15
message,ウィステリア,……しかし、誰も私だと気づかないとはな。<br>普段からあまり人前に出てないせいか。まあ、その方が都合はいいが。,101601000X,vc_10160100021_003_01,chara_1

message,,情事の最中に”戦神”などと呼ばれれば、互いに興ざめだろう。<br>そんなことを考えていた、その時だった。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

transitionCrossFade,Tra02,1
wait,1

window,on,0.15
message,娼館客,――へえ、いろんな子がいるんですね。,900000001

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ウィステリア,……ん？　今の声は……,101601000X,vc_10160100021_004_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charashowalpha,chara_2,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

window,on,0.15
message,,聞き覚えのある声に影から様子をうかがうと、<br>同じ部隊の同僚がルディアの接客を受けていた。

message,ウィステリア,あの男は……,101601000X,vc_10160100021_005_01,

message,,森に潜んでいたウィステリアに気づかず彼女と行為をおこなった同僚――<br>まさしく、ウィステリアが卑猥な夢を見るようになった原因の男だった。

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,ルディア,この子はいかがですか？　とっても人気の子ですよ。<br>１回この子を指名すると、皆さんこの子しか指名しなくなるんです。,300301000,vc_10160100021_006_01,chara_2

message,娼館客,うわあ……めちゃくちゃいいですね。<br>うちの隊にいる、綺麗な子に似てるかも……,900000001

message,,じゃあこの子で！　と男が指名する。<br>笑顔で頷いたルディアは、そっとウィステリアに歩み寄った。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

charapose,chara_2,1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharamove,chara_2,Set,X,500,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,ルディア,ご指名よ、ウィステリアさん。,300301000,vc_10160100021_007_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ウィステリア,ん……相手は私、か……。<br>もしも彼が気づいていないなら……,101601000X,vc_10160100021_008_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0

wait,0.5


window,on,0.15
message,ウィステリア,……ちょうどいい。<br>少し、試してみようか。,101601000X,vc_10160100021_009_01,chara_1

message,,まるで狩りに出かけた時のように、<br>密やかな声で、ウィステリアは呟いたのだった。

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



