
fade,Out,Black,0

adultui,off

bg,abg12100b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,101601000X,ウィステリア

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0031,1


wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_1,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ウィステリア,ありがとうございました。<br>今夜はゆっくり休んでください。,101601000X,vc_10160100023_001_01,chara_1

message,娼館客,は、はい。ありがとうございました。,900000001

message,,ぺこりと頭を下げる同僚の男。<br>彼に向けて、ウィステリアは小さく、普段の声で囁いた。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag3_2,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ウィステリア,<size=30>……きみは興奮すると、<br>本当に周りが見えなくなるんだな。</>,101601000X,vc_10160100023_002_01,chara_1

message,娼館客,え……？,900000001

message,,その声に驚き、同僚の男が声を失う。<br>そして怯えたように、恐る恐る尋ねた。

message,娼館客,や、やっぱり……きみはウィステリア……？,900000001

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_3,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ウィステリア,――ウィステリア？<br>それはどなたですか？,101601000X,vc_10160100023_003_01,chara_1

message,,さらりと笑顔で言うウィステリア。<br>想像した女性とは余りにも違う微笑みに、男はほっと安堵の息を吐いた。

message,娼館客,なんだ、気のせいか……。<br>また来ますね！,900000001

window,off
wait,0.15

charafocusonall

asyncseplay,setag3_4,se4300004,0,1,STOP,0

wait,0.5

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag3_5,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5

window,on,0.15
message,,去っていく男を見送り、ウィステリアはやれやれと肩をすくめる。

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_6,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ウィステリア,……森で見た時に、同僚の子がずいぶん気持ち良さそうだったから、<br>欲情させて色々試してみたが……,101601000X,vc_10160100023_004_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12100b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_7,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,ウィステリア,やはり私の身体には、司令官のものが一番いいみたいだな。,101601000X,vc_10160100023_005_01,chara_1

message,,信頼し、背中を預ける上官と、彼との行為を思い出し、<br>ウィステリアはどこか物足りな気に呟いた。

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



