:R18


fade,Out,Black,0

l2dshow,l2d_10610100022

charaload,chara_1,106101000X,ニナ

adultui,on

uivisible,on
fade,In,Black,1.5
bgmplay,bgmtag2_1,bgm0043,1.5

bgvplay,bgvtag2_1,bgv_10610100022_001_01,1,on

l2dmotion,EyeOpen01

l2dmotion,FaceAngleBottomRight

asyncl2dmotion,EyeEmotionLeft,on,STOP,3.2

asyncl2dmotion,EyeOpenReset,on,STOP,3.5

asyncl2dmotion,EyeOpen03,on,STOP,8

asyncl2dmotion,EyeOpenReset,on,STOP,10.1



window,on,0.15
l2dmessage,ニナ,Haah，mm...... you are already this flushed with heat......<br>Heheh...... you are quite impressively endowed......<br> ,,vc_10610100022_001_01




message,,Veins swollen and pulsing，his member stood before her，straining with<br>heat. Nina let out a warm breath.<br> 

l2dmotion,EyeOpen01

l2dmotion,EyeEmotionReset

l2dmotion,FaceAngleReset

message,,He himself seemed surprised that he was already this hard.<br> 


l2dmotion,EyeOpenReset

asyncl2dmotion,FaceAngleRight,on,STOP,1.8

asyncl2dmotion,EyeEmotionRight,on,STOP,2

asyncl2dmotion,EyeOpen02,on,STOP,8.9



l2dmessage,ニナ,I should confess...... there was a small amount of aphrodisiac in<br>the tea I served earlier...... I wanted to ensure your satisfaction...... nnh...... fuu......<br> ,,vc_10610100022_002_01




message,,Even the warmth of Nina's breath was enough to make him tremble.<br> 

l2dmotion,EyeOpen01

asyncl2dmotion,EyeOpen00,on,STOP,3.3

asyncl2dmotion,FaceAngleReset,on,STOP,9.8

asyncl2dmotion,EyeOpen03,on,STOP,10


l2dmessage,ニナ,To be of service to another is the greatest joy a maid can<br>know...... Tonight，I am yours to serve......♡<br> ,,vc_10610100022_003_01

l2dmotion,EyeOpen02



message,,Nina spoke to him with a soft expression on her face.<br> 




message,,His breath tickled between her thighs; Nina gave a small shiver.<br>He seemed intensely aroused by the sight of her exposed before him.<br> 




message,,Breathing roughly，he asked Nina if he might taste her.<br> 

l2dmotion,FaceAngleBottom

l2dmotion,EyeOpen01

asyncl2dmotion,EyeOpenReset,on,STOP,1.8



l2dmessage,ニナ,Yes......<br>if that is what you desire，please do as you like......<br> ,,vc_10610100022_004_01




message,,At Nina's answer he nodded，and extended his tongue toward her.<br> 

bgvstop,bgvtag2_1,0.2,1

wait,0.2

l2dmotion,Scene02

bgvplay,bgvtag2_2,bgv_10610100022_002_01,1,on

wait,0.6

l2dmotion,FaceAngleReset

l2dmotion,EyeEmotionReset


l2dmessage,ニナ,Haah...... mm...... uunn...... *slick*...... nnh...... haah......<br>uunN——!<br> ,,vc_10610100022_005_01




message,,Nina had begun to tend to him — but the pleasure of his tongue<br>moving like a living thing swept her under，and she lost the ability to continue.<br> 

l2dmotion,EyeOpen01

asyncl2dmotion,EyeOpenReset,on,STOP,2.7

asyncl2dmotion,EyeEmotionRight,on,STOP,2.7

asyncl2dmotion,FaceAngleBottom,on,STOP,4

asyncl2dmotion,EyeOpen01,on,STOP,4.1

asyncl2dmotion,EyeEmotionReset,on,STOP,5

asyncl2dmotion,EyeOpenReset,on,STOP,6.3

l2dmessage,ニナ,Aah...... haah...... g-goodness，you are...... quite skilled......<br>nnh...... this feels... wonderful......<br> ,,vc_10610100022_006_01




message,,He buried his face in her，lost in it，tongue tracing every<br>fold，drinking in what welled up. His eager breath against her was ticklish.<br> 

l2dmotion,EyeOpen01

l2dmotion,FaceAngleReset

asyncl2dmotion,EyeOpenReset,on,STOP,5.3


l2dmessage,ニナ,Hyu— nnuu...... kh...... ha，aah...... a，aah......<br>kuuu...... aah...... nnh...... haunN——!<br> ,,vc_10610100022_007_01




message,,His tongue moved like a beast savoring its prey — and Nina found<br>herself entirely unable to attend to him in return.<br> 

asyncl2dmotion,EyeOpen01,on,STOP,1.8

asyncl2dmotion,FaceAngleBottomRight,on,STOP,1.8

asyncl2dmotion,EyeOpenReset,on,STOP,4.6

asyncl2dmotion,EyeEmotionRight,on,STOP,4.6

asyncl2dmotion,EyeOpen01,on,STOP,8.6


l2dmessage,ニナ,Haah，aah...... kuuun——! A-aah...... p-please...... any more than<br>that...... I'm already...... nnuu——!?<br> ,,vc_10610100022_008_01




message,,As if delivering the finishing blow，he drew back her hood<br>and pressed his lips to the small bud beneath.<br> 

l2dmotion,FaceAngleReset

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionReset

asyncl2dmotion,EyeOpen01,on,STOP,1.8

asyncl2dmotion,FaceAngleBottom,on,STOP,1.8

l2dmessage,ニナ,Hyaahh——!?<br>No...... not that...... I can't——!<br> ,,vc_10610100022_009_01

bgvstop,bgvtag2_2,0.2,1

wait,0.2

l2dmotion,Scene03

bgvplay,bgvtag2_3,bgv_10610100022_003_01,1,on

l2dmotion,EyeOpenReset

l2dmotion,FaceAngleReset


l2dmessage,ニナ,Hyu— ah...... nnuuuuuuu......♡♡<br> ,,vc_10610100022_010_01




message,,Under his relentless tongue，Nina reached a light climax. Her lower<br>body shuddered in small spasms，her hips lifting of their own accord.<br> 

l2dmotion,EyeOpen01

asyncl2dmotion,EyeOpenReset,on,STOP,6.1

asyncl2dmotion,EyeEmotionRight,on,STOP,7.2

asyncl2dmotion,FaceAngleRight,on,STOP,7.2


l2dmessage,ニナ,Haah，haah...... kuu...... I'm so... terribly... sorry......<br> ,,vc_10610100022_011_01

asyncl2dmotion,FaceAngleReset,on,STOP,1.1

asyncl2dmotion,EyeEmotionReset,on,STOP,1.1

asyncl2dmotion,EyeOpen01,on,STOP,7




l2dmessage,ニナ,To think that I，of all people...... would leave my client<br>behind...... and reach it first...... nnuu......<br> ,,vc_10610100022_012_01

l2dmotion,EyeEmotionReset

asyncl2dmotion,EyebrowEmotionReset,on,STOP,4.6

asyncl2dmotion,FaceAngleBottomRight,on,STOP,4.6

asyncl2dmotion,EyeEmotionRight,on,STOP,4.8

l2dmessage,ニナ,As a maid...... I have failed completely......<br>I-I offer...... my deepest...... apologies......<br> ,,vc_10610100022_013_01

asyncl2dmotion,FaceAngleReset,on,STOP,2



message,,Seeing Nina climax seemed to settle him somewhat. He apologized to<br>Nina， saying he was the one who had gotten carried away.<br> 


l2dmotion,FaceEmotion00

l2dmotion,EyeOpen01

asyncl2dmotion,EyeOpenReset,on,STOP,1.6

asyncl2dmotion,EyeOpen01,on,STOP,8.1

asyncl2dmotion,FaceAngleBottom,on,STOP,8.1

asyncl2dmotion,EyeEmotionReset,on,STOP,8.2

l2dmessage,ニナ,No...... it was I who told you to do as you wished......<br>There is no need for you to apologize......<br> ,,vc_10610100022_014_01

l2dmotion,EyeOpenReset

asyncl2dmotion,FaceAngleReset,on,STOP,2.6

asyncl2dmotion,EyeEmotionRight,on,STOP,2.9


asyncl2dmotion,FaceAngleBottomRight,on,STOP,7.1

l2dmessage,ニナ,In any case...... might I resume my service......<br>if that would be agreeable...?<br> ,,vc_10610100022_015_01




message,,Of course，he answered. His member was harder and hotter than before，<br>straining upward right before her.<br> 

l2dmotion,FaceAngleReset

l2dmotion,EyeOpen01

asyncl2dmotion,EyeEmotionReset,on,STOP,0.6

asyncl2dmotion,EyeOpenReset,on,STOP,1.7


l2dmessage,ニナ,T-then...... forgive my intrusion...... haah......<br> ,,vc_10610100022_016_01

bgvstop,bgvtag2_3,0.2,1

wait,0.2

l2dmotion,Scene04

bgvplay,bgvtag2_4,bgv_10610100022_004_01,1,on




l2dmessage,ニナ,Nnh...... *slick*...... leruu...... mm...... *chu*......<br>*slurr*...... nnh...... fuu...... *chu*...... mmfuu......<br> ,,vc_10610100022_017_01

l2dmotion,EyeOpen01

l2dmotion,EyebrowEmotion01

l2dmotion,EyeEmotionBottom

asyncl2dmotion,EyebrowEmotion00,on,STOP,1.7

asyncl2dmotion,EyeOpenReset,on,STOP,1.7

asyncl2dmotion,EyeEmotionRight,on,STOP,1.8



l2dmessage,ニナ,'haa...... please tell me...... where you feel it most......<br>*slick*...... *chu*...... wh-where does it feel best for you...?<br> ,,vc_10610100022_018_01




message,,As she asked，she dragged her tongue slowly over the crown of him.<br>She wrapped her fingers around him and began to stroke，gently.<br> 

l2dmotion,EyeOpen01

l2dmotion,EyebrowEmotionReset

asyncl2dmotion,EyeEmotionReset,on,STOP,2

asyncl2dmotion,MouthEmotion03,on,STOP,12.4

asyncl2dmotion,EyeOpenReset,on,STOP,12.5

l2dmessage,ニナ,Leru，leroo...... *slurp*...... *chupuu*...... *chu*......<br>mmfuu...... Is it here — the tip...?<br> ,,vc_10610100022_019_01

l2dmotion,EyeEmotionBottom

asyncl2dmotion,EyeOpen01,on,STOP,2.3

asyncl2dmotion,EyeEmotionRight,on,STOP,10

asyncl2dmotion,EyeOpenReset,on,STOP,15.5




l2dmessage,ニナ,Or perhaps...... *chu*，*chup*...... leruu......<br>*shlick*，*chuu*...... nnuu...... this ridge here — is this more to your liking...?<br> ,,vc_10610100022_020_01

l2dmotion,EyeEmotionReset

asyncl2dmotion,MouthEmotionReset,on,STOP,1.7


message,,Nina kissed the swollen ridge and traced slowly all the way around<br>it with her tongue.<br> 




message,,He shuddered — hips and voice trembling together — and told Nina<br>that the spot she was on now was the one that felt best.<br> 

l2dmotion,MouthEmotion03

l2dmotion,EyeOpen01

l2dmotion,EyebrowEmotion00

asyncl2dmotion,EyeOpen02,on,STOP,2

asyncl2dmotion,EyeOpen03,on,STOP,7

asyncl2dmotion,EyeOpenReset,on,STOP,10.3


l2dmessage,ニナ,Mm...... the tip is more sensitive，I see...... Understood...... In<br>that case...... I shall focus my attention here......<br> ,,vc_10610100022_021_01

l2dmotion,MouthEmotionReset

l2dmotion,EyeOpen01

l2dmotion,EyebrowEmotionReset


l2dmessage,ニナ,*chuku*...... *chupuu*...... nnh，*chu*...... leruu...... mmfuu......<br>mm...... *chu*，*slurp*...... *chupa*...... mmfuu...... *chuku*......<br> ,,vc_10610100022_022_01

l2dmotion,EyeOpenReset



message,,Nina moved her warm tongue with practiced skill，<br>licking tenderly from his crown down along the ridge.<br> 

l2dmotion,EyeOpen02

l2dmotion,EyebrowEmotion00

asyncl2dmotion,EyeOpen03,on,STOP,6.5

message,ニナ,(Heheh...... he keeps twitching so sensitively......<br>It is somehow endearing......)<br> ,,vc_10610100022_023_01

l2dmotion,EyeOpen01

l2dmotion,EyebrowEmotionReset


l2dmessage,ニナ,*slick*，*chup*，leruu...... nnnuu...... *chupa*，leru，*chu*......<br>*chupa*...... nnh...... 'haah......<br> ,,vc_10610100022_024_01

l2dmotion,EyeOpenReset



message,,Nina's maid-spirit and her own quiet tenderness filled her chest<br>with something warm.<br> 

l2dmotion,FaceAngleRight

asyncl2dmotion,FaceAngleReset,on,STOP,3


message,ニナ,(I want to ease this man's heart even more......)<br> ,,vc_10610100022_025_01




message,,As if her feeling reached him，he asked — eagerly — whether he might<br>taste her again.<br> 

l2dmotion,EyeOpen01

asyncl2dmotion,EyeEmotionReset,on,STOP,1

asyncl2dmotion,FaceAngleBottomRight,on,STOP,3.6

asyncl2dmotion,EyeEmotionRight,on,STOP,3.8

asyncl2dmotion,EyeOpenReset,on,STOP,3.8

asyncl2dmotion,MouthEmotion03,on,STOP,6.7

asyncl2dmotion,FaceAngleReset,on,STOP,6.8

asyncl2dmotion,EyeOpen01,on,STOP,6.8

asyncl2dmotion,EyeEmotionReset,on,STOP,7.4

asyncl2dmotion,EyeOpenReset,on,STOP,9.9


l2dmessage,ニナ,*chumu*，*chu*...... mmfuu...... Yes，of course...... *chu*......<br>So you will make me feel wonderful again as well......<br> ,,vc_10610100022_026_01

l2dmotion,EyeEmotionRight



l2dmessage,ニナ,Then...... let us feel good together......♡<br> ,,vc_10610100022_027_01

bgvstop,bgvtag2_4,0.2,1

wait,0.2

l2dmotion,Scene05

bgvplay,bgvtag2_5,bgv_10610100022_005_01,1,on

l2dmotion,EyeEmotionReset

l2dmotion,MouthEmotionReset


l2dmessage,ニナ,Haah...... haah...... nnh...... amuu......<br> ,,vc_10610100022_028_01




message,,Nina took him into her mouth and began moving her head up and<br>down，slowly.<br> 

l2dmotion,EyeOpen01

l2dmotion,EyebrowEmotion01


l2dmessage,ニナ,Nnuu...... *ngu*，nnh...... *slurp*...... nnuu...... *slurrr*......<br>nnkuu...... nnnuu，*chu*...... nnnuu...... n'gu...... uunn......<br> ,,vc_10610100022_029_01

l2dmotion,EyeOpenReset



message,,Wrapped in Nina's warmth，he swelled harder still;<br>pre-cum seeped slowly from his tip.<br> 




message,,Pleased by his response，she took her time — shallow，unhurried<br>strokes， tending to him carefully and gently.<br> 

l2dmotion,EyeOpen01



l2dmessage,ニナ,Nnguu...... mm，n'chu...... *chupuu*...... nnfuu...... *gupu*......<br>*chugu*...... nnnpu...... fuu，mm...... *slurrr*......<br> ,,vc_10610100022_030_01




message,,His careful attentions threatened to scatter her focus now and again<br>— but she kept her tongue moving，kept tending to him.<br> 

l2dmotion,EyeOpenReset


asyncl2dmotion,EyeEmotionRight,on,STOP,6.3


message,ニナ,(Please...... just for now...... just for this brief time......<br>let this man be freed from the painful memories he carries......)<br> ,,vc_10610100022_031_01

l2dmotion,EyeOpen01

asyncl2dmotion,EyeEmotionReset,on,STOP,1

asyncl2dmotion,EyebrowEmotionReset,on,STOP,1


l2dmessage,ニナ,Nnpu，*chu*...... *chuguu*...... nnfuu...... mm...... fuugu......<br>nnh...... nnpu...... *chu*，*chumu*...... nnuu，fuuu——!<br> ,,vc_10610100022_032_01




message,,Spurred on by his tongue and the wet sounds rising between them，<br>more warmth welled up from within her，and her hips trembled now and then.<br> 

l2dmotion,EyebrowEmotion01

l2dmotion,EyeOpenReset

asyncl2dmotion,EyeOpen01,on,STOP,5

l2dmessage,ニナ,Fuu，nnh——! mm...... *kupuu*...... nnh...... gu，muuu......<br>nnguu...... *chugu*...... *chu*...... *slurp*...... *jupuruu*......<br> ,,vc_10610100022_033_01

l2dmotion,EyeOpenReset

l2dmotion,EyebrowEmotionReset

asyncl2dmotion,EyeEmotionRight,on,STOP,0.3

asyncl2dmotion,EyeOpen01,on,STOP,4.8

asyncl2dmotion,EyeEmotionReset,on,STOP,5

message,ニナ,(I want to bring him even more pleasure...... I want to heal<br>the wounds in his heart——)<br> ,,vc_10610100022_034_01

bgvstop,bgvtag2_5,0.2,1

wait,0.2

l2dmotion,Scene06

bgvplay,bgvtag2_6,bgv_10610100022_006_01,1,on

l2dmotion,EyeOpenReset



l2dmessage,ニナ,Nnguu，fuu，mm...... *slurrr*——!<br>mm，nnuu，fuugu，*gupu*，*chugu*，gumuu——!<br> ,,vc_10610100022_035_01




message,,As if her feeling for him overflowed，her pace had quickened without<br>her noticing — shallow slow strokes replaced by something deeper，faster，urgent.<br> 

l2dmotion,EyeOpen01

l2dmotion,EyebrowEmotion01


l2dmessage,ニナ,Nnmuu，*ngu*，*guchu*，*chupuu*，*slurp*，n'ku......<br>*chupa*，*slurrr*...... fuunn...... nnguu——!<br> ,,vc_10610100022_036_01




message,,Taking him so deep made his tip press against her tongue and throat;<br>she nearly gagged. She bore through it and did not stop.<br> 

l2dmotion,EyeOpenReset

asyncl2dmotion,EyeOpen01,on,STOP,5


l2dmessage,ニナ,Fuu，fuuu...... *ngu*，mm，*gumu*，*chugo*，*chugu*，*djugu*，<br>*slurr*...... nnguu......<br> ,,vc_10610100022_037_01




message,,Under what could only be called intense service，he swelled taut to<br>his limit. Pre-cum welled up in abundance，mixing with Nina's saliva and pooling in her mouth.<br> 

l2dmotion,EyebrowEmotionReset

l2dmotion,EyeOpenReset

asyncl2dmotion,EyeOpen01,on,STOP,5.3


l2dmessage,ニナ,Nnuu...... *dju*...... *djururu*...... *ngu*...... *goku*......<br>nnnuu......<br> ,,vc_10610100022_038_01




message,,Nina swallowed it down in several gulps and kept going.<br> 

l2dmotion,EyeOpenReset

asyncl2dmotion,EyeOpen03,on,STOP,6.5


message,ニナ,(He's trembling in my mouth...... he can feel it......<br>he's glad...... I'm so glad......)<br> ,,vc_10610100022_039_01

l2dmotion,EyeOpen01

l2dmotion,EyebrowEmotion01


l2dmessage,ニナ,Fuuu，nnmuu...... *ngu*，*gupu*，*chugo*，*jupu*，fuguu......<br>*djurururu*...... nnggu...... uunn——!<br> ,,vc_10610100022_040_01




message,,He was close. Inside her mouth，he began to twitch and shudder.<br>A small sound escaped him: he was going to come.<br> 

bgvstop,bgvtag2_6,0.2,1

wait,0.2

l2dmotion,Scene07

bgvplay,bgvtag2_7,bgv_10610100022_007_01,1,on

l2dmotion,EyeOpenReset

l2dmotion,EyebrowEmotionReset


l2dmessage,ニナ,Nnmuuuuuu——!? Fuu，nnh...... kuun...... *ngu*......<br>go，ku...... *gokyu*...... *gokunN*...... mm...... pu — haah......<br> ,,vc_10610100022_041_01

l2dmotion,EyeOpen01



message,,His release came suddenly and with force，filling her mouth in an<br>instant. She took all of it and swallowed in several gulps，then slowly withdrew.<br> 




message,,A silver thread hung from Nina's lips，catching the moonlight.<br> 

l2dmotion,EyeOpenReset

asyncl2dmotion,FaceAngleBottom,on,STOP,2.4

asyncl2dmotion,EyeOpen01,on,STOP,2.6

asyncl2dmotion,EyeOpenReset,on,STOP,5.6



l2dmessage,ニナ,Haah，haah...... *ngu*...... pufu...... I am so terribly sorry......<br>I was unable to swallow all of it...... I spilled a little......<br> ,,vc_10610100022_042_01




message,,What she could not swallow ran down him and dripped onto the bed.<br>He，however，showed not the slightest sign of caring.<br> 




message,,He was entirely overtaken by the pleasure and seemed unable to think<br>at all. Nina caught her breath and asked him:<br> 

l2dmotion,EyeOpen01

l2dmotion,FaceAngleReset

asyncl2dmotion,FaceAngleRight,on,STOP,1.6

asyncl2dmotion,EyeOpenReset,on,STOP,1.6

asyncl2dmotion,EyeEmotionRight,on,STOP,1.8

l2dmessage,ニナ,......Did it feel good...?<br> ,,vc_10610100022_043_01




message,,He gave a small nod，and answered in a thin，barely audible voice.<br> 

l2dmotion,FaceAngleReset

asyncl2dmotion,EyeOpen02,on,STOP,2.7

asyncl2dmotion,FaceAngleBottomRight,on,STOP,2.7

l2dmessage,ニナ,Is that so...... I am glad...... heheh......<br> ,,vc_10610100022_044_01

l2dmotion,FaceAngleReset

l2dmotion,EyeOpenReset

asyncl2dmotion,EyeOpen01,on,STOP,6.2

l2dmessage,ニナ,If I was able to offer you even a little comfort tonight......<br>then I am truly honored......<br> ,,vc_10610100022_045_01

bgvstop,bgvtag2_7,1.5,1

window,off
bgmstop,bgmtag2_1,1.5
fade,Out,Black,1.5
wait,1.5
cleanall,ALL

l2dhide




