
fade,Out,Black,0

adultui,off

bg,abg14100a

scale,BACK,,0,1,1,Set

charaload,chara_1,106401000G,ラモーナ

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0031,1

window,on,0.15
message,,翌朝。<br>再び森で、ラモーナに歌を聴かせてもらった。

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncseplay,setag3_1,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ラモーナ,～～～～～～～～～～～～～～……♪,106401000G,vc_10640100013_001_01,chara_1

message,,美しい歌声がいつまでも谺し、森の中に溶けるように消えていく。

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncwait

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.6,1,off,0,CONT

asyncseplay,setag3_2,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,ラモーナ,……ふぅ。あの、どうでしょうか？,106401000G,vc_10640100013_002_01,chara_1

message,<user>,ああ、すごくいいと思うぞ。前より声が楽に出ているように見えるし、<br>それが生き生きと森中にまで響き渡ってる。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag3_3,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ラモーナ,そうなんですっ！<br>実は前より広い音域の声が出るようになったんですよ！,106401000G,vc_10640100013_003_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_4,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ラモーナ,それも自然に気持ち良く出せるようになって。,106401000G,vc_10640100013_004_01,chara_1

message,<user>,そうなのか、それはすごい成果だな。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag3_5,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


message,ラモーナ,はいっ。それもこれも、司令官さまのあの「レッスン」のおかげです。,106401000G,vc_10640100013_005_01,chara_1

message,,ラモーナは頬を赤らめる。そんな表情をされると、こちらまであのレッスンを<br>思い出して妙な気分になってしまった。

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_6,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ラモーナ,あのとき、司令官さまのアドバイス通りに、今まで出したことのないような声を<br>思いきって出したのが良かったんだと思います。,106401000G,vc_10640100013_006_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_7,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ラモーナ,そうすることで喉が開いて、今まで出せなかったような声が自然と出るように<br>なったんだと思います。,106401000G,vc_10640100013_007_01,chara_1

message,,ラモーナは少し恥ずかしそうに、だが嬉しそうに言った。

message,<user>,そうか、それは良かった。<br>だが、それも元々はラモーナが持っていた声のはずだからな。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_8,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ラモーナ,そうだとしても、それを引き出してくれたのは司令官さまですから。<br>本当にありがとうございました。,106401000G,vc_10640100013_008_01,chara_1

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_9,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

asyncwait

window,on,0.15
message,,ラモーナの晴れやかな笑顔に心から良かったと思えた。<br>それでも、１度のレッスンで済んでしまったのは少し寂しい気もする。

message,,まあ、ラモーナにとってはいいことだからな。<br>そう自分に言い聞かせた。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,0.7,0,0,1,1
wait,0.7

asyncseplay,setag3_10,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0


window,on,0.15
message,ラモーナ,あの、司令官さま……,106401000G,vc_10640100013_009_01,chara_1

message,,それでも少し寂しく思っていると、ラモーナが辺りを窺いながらそっと<br>顔を寄せてきた。その顔がやけに赤くなっている。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_11,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


message,ラモーナ,あの、司令官さまさえよろしければ……<br>またあのレッスンをしていただいても、よろしいですか？,106401000G,vc_10640100013_010_01,chara_1

message,,どうやら２人のレッスンはまだ、終わっていないようだ。

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



