
fade,Out,Black,0

adultui,off

bg,abg11200a

scale,BACK,,0,1,1,Set

charaload,chara_1,100801000G,ヴィーラ

charaload,chara_2,100201000G,ベリサ
charascale,chara_2,1.3,0

priority,chara_1,CHARA,0,FRONT,

charaMask,chara_1,550,1536,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0024,1



messagetextwindow,on,0.15

messageTextCenter,,<size=48>――数日後、前線基地の街、雑貨屋</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,FaceHappy

charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag3_1,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,ねえねえヴィーラ、これ可愛くないっ！？,100201000G,vc_10080100033_001_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceHappy

charaface,chara_1,FaceUnique01

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_2,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ヴィーラ,ええ、とても素敵。<br>お姉ちゃんによく似合うね。,100801000G,vc_10080100033_002_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_3,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヴィーラ,……あ、これは……,100801000G,vc_10080100033_003_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

charaMask,chara_1,1536,1536,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,,ヴィーラは１枚の鏡を手に取った。<br>顔がしっかりと映る、化粧をするのにちょうどいいサイズだった。

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_4,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ヴィーラ,これ……買おうかな……,100801000G,vc_10080100033_004_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaMask,chara_1,550,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag3_5,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,ベリサ,へえ、化粧鏡？<br>ヴィーラがそういうの買うなんて珍しいじゃない。,100201000G,vc_10080100033_005_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,FaceSad

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

charaMask,chara_1,1536,1536,0

crossfade,1,0,0,1,1
wait,1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_2,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag3_6,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0


window,on,0.15
message,ベリサ,（ま、娼館でもちゃんと働いてるみたいだし、<br>妹だからって、いつまでも子どもじゃないのよね……）,100201000G,vc_10080100033_006_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

subimagefade,subimage_1,0.6235,0,0

priority,chara_2,CHARA,0,FRONT,chara_1

bg,abg11200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSad

charaface,chara_1,FaceHappy

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaMask,chara_1,550,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_7,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ヴィーラ,あの……お姉ちゃん。<br>わたし、お化粧ってやったことがなくて……,100801000G,vc_10080100033_007_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_8,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ヴィーラ,やりかた、教えてくれない……？,100801000G,vc_10080100033_008_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag3_9,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0

asyncwait

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag3_10,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,……ふふっ、しょうがないわね～。<br>頼れるお姉ちゃんが教えてあげるわ♪,100201000G,vc_10080100033_009_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

charaMask,chara_1,1536,1536,0

crossfade,1,0,0,1,1
wait,1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_2,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag3_11,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,ベリサ,（なーんだ、やっとそーゆーことに興味が出たってだけなのね。<br>ヴィーラはやっぱり、まだまだ子どもね♪）,100201000G,vc_10080100033_010_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

subimagefade,subimage_1,0.6235,0,0

priority,chara_2,CHARA,0,FRONT,chara_1

bg,abg11200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,FaceUnique01

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaMask,chara_1,550,1536,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_12,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,ヴィーラ,ありがとう、お姉ちゃん……！,100801000G,vc_10080100033_011_01,chara_1

message,,まだまだ子どもだ――ベリサはそう微笑んだが、<br>ヴィーラの内にあるは、恋にときめく乙女心だけではなかった。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

charaMask,chara_1,1536,1536,0

crossfade,1,0,0,1,1
wait,1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_13,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ヴィーラ,（ちゃんとお化粧をして綺麗になれば、司令官さまが褒めてくれるかも……）,100801000G,vc_10080100033_012_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_14,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ヴィーラ,（司令官さま、喜んでくれるかな？<br>そしてまた……いっぱい、愛してくれるかな……）,100801000G,vc_10080100033_013_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_15,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


window,on,0.15
message,ヴィーラ,……とっても、楽しみ。,100801000G,vc_10080100033_014_01,chara_1

message,,可愛らしい乙女心に隠れるように。<br>そこには女としての欲が、密かに顔をのぞかせていた――

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



