:R18


fade,Out,Black,0

l2dshow,l2d_10140100022

charaload,chara_1,101401000X,ピコ

adultui,on

uivisible,on
fade,In,Black,1.5
bgmplay,bgmtag2_1,bgm0043,1.5


bgvplay,bgvtag2_1,bgv_10140100022_001_01,1,on





asyncl2dmotion,EyeEmotionTop,on,STOP,3

asyncl2dmotion,FaceAngleBottomLeft,on,STOP,3

window,on,0.15
l2dmessage,ピコ,I-is this... okay...?<br> ,,vc_10140100022_001_01

message,,Pico crouched in front of the client and，visibly nervous，<br>wrapped her hand around him.<br> 

l2dmotion,EyeEmotionReset

asyncl2dmotion,FaceAngleReset,on,STOP,1

asyncl2dmotion,EyeEmotionBottom,on,STOP,1

asyncl2dmotion,EyeEmotionTop,on,STOP,3.3

asyncl2dmotion,FaceAngleTop,on,STOP,3.3

asyncl2dmotion,FaceAngleReset,on,STOP,6.5

l2dmessage,ピコ,Mm... you're already so big，mister... a-are you excited...?<br> ,,vc_10140100022_002_01

message,,The client nodded eagerly at Pico's question.<br> 

l2dmotion,FaceAngleBottom

asyncl2dmotion,EyeEmotionBottom,on,STOP,1.5

asyncl2dmotion,EyeOpen00,on,STOP,5

asyncl2dmotion,EyebrowEmotion01,on,STOP,5


l2dmessage,ピコ,Y-yeah... you're already rock-hard... ahaha...<br> ,,vc_10140100022_003_01

l2dmotion,EyeOpenReset


asyncl2dmotion,EyeOpen01,on,STOP,8



message,ピコ,(I'm actually going to do this... my heart's racing... but...<br>I've got footage rolling，so I have to do this right...)<br> ,,vc_10140100022_004_01

l2dmotion,EyeOpenReset


l2dmotion,EyeEmotionTop

l2dmotion,FaceAngleReset


l2dmessage,ピコ,Okay then... I'm going to lick it... alright...?<br> ,,vc_10140100022_005_01

bgvstop,bgvtag2_1,0.2,1

wait,0.2

l2dmotion,Scene02

bgvplay,bgvtag2_2,bgv_10140100022_002_01,1,on

l2dmotion,EyeEmotionReset

l2dmotion,EyebrowEmotionReset


message,ピコ,ha，ah... mm... nnh... chu... slurp... chumu... nfu...<br>ngh... mm... hahh，nn...<br> ,,vc_10140100022_006_01

message,,Pico took the tip into her mouth and slowly began to lick.<br> 

asyncl2dmotion,EyeEmotionRight,on,STOP,4.5

asyncl2dmotion,EyeOpen01,on,STOP,8.5




message,ピコ,(So this is what it tastes like...<br>I wonder if Commander's is the same? I'll have to ask next time...)<br> ,,vc_10140100022_007_01

l2dmotion,EyeEmotionReset





message,ピコ,chumu... slurp，chu... fumuu... nn... slurp...<br>nn... kufuu... nmuu...<br> ,,vc_10140100022_008_01

l2dmotion,EyeOpenReset

asyncl2dmotion,EyeOpen03,on,STOP,3




message,ピコ,(Am I doing this right...?<br>I can't really tell since it's my first time...)<br> ,,vc_10140100022_009_01

l2dmotion,EyebrowEmotion00

l2dmotion,EyeOpenReset

asyncl2dmotion,EyeEmotionTop,on,STOP,1

asyncl2dmotion,EyeOpen01,on,STOP,7


message,ピコ,(But he looks like he's enjoying himself...<br>For now，let's just keep going.)<br> ,,vc_10140100022_010_01

message,ピコ,slurp，shlurp... mmhff... nmm... slurr... nn...<br>ngh... pfhuu...<br> ,,vc_10140100022_011_01

l2dmotion,EyebrowEmotion03

l2dmotion,EyeOpenReset




message,ピコ,(Ohhh... I get it... this is just like a game...<br>A game where I clear the stage by getting him to finish...)<br> ,,vc_10140100022_012_01

asyncl2dmotion,EyebrowEmotionReset,on,STOP,1.4

asyncl2dmotion,EyeEmotionBottom,on,STOP,1.4




message,ピコ,(In that case... what's the weak point to aim for...?)<br> ,,vc_10140100022_013_01

asyncl2dmotion,EyeEmotionReset,on,STOP,5





message,ピコ,slurp，chu... shlurrr... hey... doeth... thith feel... good...?<br> ,,vc_10140100022_014_01

message,,She tried talking to the client with him still in her mouth，<br>but he was far too absorbed in the pleasure to respond.<br> 

asyncl2dmotion,EyeOpen01,on,STOP,4





message,ピコ,(It's too hard to talk while I'm doing this... and also...<br>I'm running out of air...!?)<br> ,,vc_10140100022_015_01

bgvstop,bgvtag2_2,0.2,1

wait,0.2

l2dmotion,Scene03

bgvplay,bgvtag2_3,bgv_10140100022_003_01,1,on

l2dmotion,EyeOpenReset

asyncl2dmotion,EyeOpen00,on,STOP,1.5

asyncl2dmotion,EyeOpenReset,on,STOP,5



l2dmessage,ピコ,Phaah... cough，cough... haah... fuuu... cough...<br> ,,vc_10140100022_016_01






message,,The client looked at Pico with concern as she suddenly pulled away.<br> 

l2dmotion,EyeEmotionBottom

l2dmotion,FaceAngleBottom

asyncl2dmotion,EyeOpen01,on,STOP,2.5



l2dmessage,ピコ,S-sorry... cough... I just couldn't keep my breath... haah...<br> ,,vc_10140100022_017_01

message,,When Pico apologized，the client gently told her not to push herself.<br> 

l2dmotion,FaceAngleReset

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionTop

asyncl2dmotion,EyeOpen01,on,STOP,3


l2dmessage,ピコ,Th... thank you...<br> ,,vc_10140100022_018_01

asyncl2dmotion,EyeOpenReset,on,STOP,1

l2dmotion,FaceAngleLeft




message,ピコ,(Good... he's quiet，but he's a nice guy...)<br> ,,vc_10140100022_019_01

l2dmotion,EyeEmotionReset

l2dmotion,EyebrowEmotion03

asyncl2dmotion,FaceAngleBottom,on,STOP,8.3

asyncl2dmotion,EyeOpen01,on,STOP,7

asyncl2dmotion,MouthEmotion05,on,STOP,8.3

message,ピコ,(But I can't just keep relying on his kindness... if I take it easy，<br>I'll run out of time and hit game over... gotta try again...)<br> ,,vc_10140100022_020_01

asyncl2dmotion,EyeOpenReset,on,STOP,2





message,,As Pico steeled herself to try again，<br>the client said just her hand would be fine if oral was too hard.<br> 

l2dmotion,MouthEmotionReset

l2dmotion,FaceAngleReset

l2dmotion,EyebrowEmotionReset

l2dmotion,EyeEmotionBottom

asyncl2dmotion,FaceAngleTop,on,STOP,1.8

asyncl2dmotion,EyeEmotionTop,on,STOP,1.8

l2dmessage,ピコ,My hand...?<br>Is that really okay...?<br> ,,vc_10140100022_021_01

l2dmotion,FaceAngleReset

l2dmotion,EyeEmotionReset

l2dmotion,EyebrowEmotion00

asyncl2dmotion,EyeOpen00,on,STOP,3

asyncl2dmotion,ExEmotion02,on,STOP,3

asyncl2dmotion,MouthEmotion04,on,STOP,3

message,ピコ,(I can definitely do that... alright，strategy point unlocked♪)<br> ,,vc_10140100022_022_01

l2dmotion,EyeOpenReset

l2dmotion,MouthEmotionReset

l2dmotion,EyebrowEmotionReset

l2dmotion,EyeEmotionTop

asyncl2dmotion,EyeEmotionReset,on,STOP,2

asyncl2dmotion,FaceAngleBottom,on,STOP,2

l2dmessage,ピコ,Okay then... I'll use my hand...<br> ,,vc_10140100022_023_01

bgvstop,bgvtag2_3,0.2,1

wait,0.2

l2dmotion,Scene04

bgvplay,bgvtag2_4,bgv_10140100022_004_01,1,on

l2dmotion,FaceAngleReset

l2dmotion,EyeEmotionBottom




l2dmessage,ピコ,nn... fuu... mm... nn... mm... kufuu... haah...<br> ,,vc_10140100022_024_01

message,,Pico gripped the client and stroked him with clumsy movements.<br> 

asyncl2dmotion,FaceAngleTop,on,STOP,6

asyncl2dmotion,EyeEmotionTop,on,STOP,6




l2dmessage,ピコ,Mm... doing it by hand means like this，right...?<br>Is that okay...?<br> ,,vc_10140100022_025_01

message,,The client nodded again at Pico's question.<br> 

l2dmotion,EyeEmotionReset

l2dmotion,FaceAngleReset

l2dmotion,MouthEmotion03

asyncl2dmotion,ExEmotion02,on,STOP,1

asyncl2dmotion,FaceAngleBottomLeft,on,STOP,3

l2dmessage,ピコ,Mm... good... I'll keep going like this then...<br>nnn... nn... mm...<br> ,,vc_10140100022_026_01

message,,Pico stroked him at a steady rhythm.<br> 

asyncl2dmotion,FaceAngleReset,on,STOP,1.5





l2dmessage,ピコ,haah... hah... nn... nng... fuu... mm...!<br> ,,vc_10140100022_027_01

l2dmotion,MouthEmotionReset

l2dmotion,EyebrowEmotion02


asyncl2dmotion,EyeEmotionTop,on,STOP,3.5

asyncl2dmotion,EyeEmotionBottom,on,STOP,7.2

message,ピコ,(This is actually tiring... but he looks like he's enjoying it...<br>I can even feel him throbbing in my hand...)<br> ,,vc_10140100022_028_01

asyncl2dmotion,EyebrowEmotion03,on,STOP,4.6

asyncl2dmotion,FaceAngleBottom,on,STOP,4.6

asyncl2dmotion,EyeEmotionTop,on,STOP,4.6

asyncl2dmotion,MouthEmotion04,on,STOP,4.6


message,ピコ,(If I keep this up，he'll finish<br>and this game goes to me...!)<br> ,,vc_10140100022_029_01

l2dmotion,FaceAngleReset

l2dmotion,EyeEmotionReset

l2dmotion,EyebrowEmotionReset

asyncl2dmotion,EyeEmotionBottom,on,STOP,8.3

asyncl2dmotion,MouthEmotionReset,on,STOP,1.5

asyncl2dmotion,EyeOpen01,on,STOP,11

asyncl2dmotion,FaceAngleLeft,on,STOP,8.3

l2dmessage,ピコ,Mm，fuu... haah... nn... h-how's the pressure...?<br>Should I grip tighter or move faster...?<br> ,,vc_10140100022_030_01

asyncl2dmotion,EyeOpenReset,on,STOP,1

message,,When Pico asked，the client said the stroking was fine as-is，<br>but could she also use her mouth at the same time.<br> 

l2dmotion,FaceAngleReset

asyncl2dmotion,EyebrowEmotion02,on,STOP,3.5

asyncl2dmotion,FaceAngleTop,on,STOP,3.5

asyncl2dmotion,EyeEmotionTop,on,STOP,3.5


l2dmessage,ピコ,Huh... m-my mouth too...?<br>Like，licking again like before...?<br> ,,vc_10140100022_031_01

l2dmotion,FaceAngleReset

l2dmotion,EyeEmotion01

l2dmotion,EyeOpen03

asyncl2dmotion,EyeEmotionTop,on,STOP,8

asyncl2dmotion,EyeOpenReset,on,STOP,8


message,ピコ,(Hand and mouth at the same time... that's high difficulty...<br>But he's the one asking，so...)<br> ,,vc_10140100022_032_01

message,,The client had one more request on top of that:<br>go deep and use as much of her throat as she could.<br> 

l2dmotion,EyeEmotionReset

l2dmotion,ExEmotion02

asyncl2dmotion,FaceAngleBottom,on,STOP,3

asyncl2dmotion,EyeEmotionBottom,on,STOP,8.5


l2dmessage,ピコ,O-okay... while stroking... and using my throat...<br>I'll take all of you，mister...<br> ,,vc_10140100022_033_01

bgvstop,bgvtag2_4,0.2,1

wait,0.2

l2dmotion,Scene05

bgvplay,bgvtag2_5,bgv_10140100022_005_01,1,on

l2dmotion,EyebrowEmotionReset

l2dmotion,FaceAngleReset

l2dmotion,EyeEmotionReset



message,ピコ,haah... mm... slurp，mmhff... nng... kpuu...<br>fuu... mm...!<br> ,,vc_10140100022_034_01

asyncl2dmotion,EyebrowEmotion01,on,STOP,2

asyncl2dmotion,EyeOpen01,on,STOP,2




message,ピコ,mmm... deep in her throa... nghh... gmuu... shlurrrr...<br>nghh... gop... slurr，shlurrr... zgugh...!<br> ,,vc_10140100022_035_01

l2dmotion,EyeOpenReset





message,,As requested，she took him deep until the tip reached her throat，<br>bobbing her head and using her whole mouth.<br> 

l2dmotion,EyeOpen00





message,ピコ,fuugh，mm... gup... ngghh... gu... nguu...!?<br> ,,vc_10140100022_036_01

l2dmotion,EyeOpen03

l2dmotion,EyeEmotion01

asyncl2dmotion,EyeEmotionReset,on,STOP,4



message,ピコ,(It's choking me again like I thought... but if I don't do this<br>he doesn't seem like he'll finish...)<br> ,,vc_10140100022_037_01

l2dmotion,EyeOpen00

asyncl2dmotion,EyebrowEmotionReset,on,STOP,5.2

asyncl2dmotion,EyeOpen02,on,STOP,5.2



message,ピコ,ngh，gmuu... shlurr，chuguu... feeth good...?<br> ,,vc_10140100022_038_01

message,,The client nodded over and over，expression lost in pleasure.<br>But reaching his limit still seemed a long way off.<br> 

asyncl2dmotion,EyeEmotionRight,on,STOP,1

asyncl2dmotion,EyebrowEmotion01,on,STOP,4

asyncl2dmotion,EyeOpen00,on,STOP,4



message,ピコ,(He seems to be feeling it，but he's still not close...<br>At this rate，I'm going to be the one to tap out first...)<br> ,,vc_10140100022_039_01

l2dmotion,EyeEmotionReset

l2dmotion,EyebrowEmotion03

asyncl2dmotion,EyeOpenReset,on,STOP,7.2



message,ピコ,(Normal attacks won't work on this boss... secret move time!<br>Aight... Turbo Mode，ACTIVATE...!)<br> ,,vc_10140100022_040_01

bgvstop,bgvtag2_5,0.2,1

wait,0.2

l2dmotion,Scene06

bgvplay,bgvtag2_6,bgv_10140100022_006_01,1,on

l2dmotion,EyebrowEmotionReset





message,ピコ,ngh，gup，chug，gmumm，nbu，guchu，fuguu...!<br> ,,vc_10140100022_041_01

message,,Activating Turbo Mode (Pico's own naming)，<br>she dramatically sped up her strokes and widened her movements.<br> 

l2dmotion,EyeOpen01





message,ピコ,mm，zshu，djupu，jupo，gupo，gupu，mmghuu...!<br> ,,vc_10140100022_042_01



message,,Gripping tighter at the base，she pushed her speed even higher，<br>driving hard toward the finish.<br> 

l2dmotion,EyeOpenReset


message,ピコ,nn! ngh! gmu! gup! fuguu，mm... ngh...!<br> ,,vc_10140100022_043_01

l2dmotion,EyebrowEmotion03

l2dmotion,EyeEmotionTop




message,ピコ,(Come on! Let it out! Finish already!)<br> ,,vc_10140100022_044_01

l2dmotion,EyeEmotionReset

l2dmotion,EyeOpen02




message,ピコ,ngghgh! mmgh! nbo!<br>gopuu! ngh... zhguu...!<br> ,,vc_10140100022_045_01

l2dmotion,EyebrowEmotionReset


message,,Under Pico's onslaught，the client shut his eyes，mouth slack open，<br>hips trembling.<br> 

l2dmotion,EyeOpen01





message,ピコ,chug! zhuz! ngh! bup! gmuu... mmmu...!<br> ,,vc_10140100022_046_01

message,,As Pico desperately kept going，<br>the client rasped 'I'm coming...!' — and then——<br> 

bgvstop,bgvtag2_6,0.2,1

wait,0.2

l2dmotion,Scene07

bgvplay,bgvtag2_7,bgv_10140100022_007_01,1,on

l2dmotion,EyeOpenReset





message,ピコ,mm... nmmmmmm...!!??<br> ,,vc_10140100022_047_01

message,,A rush of heat shot to the back of her throat，and Pico，<br>stunned，waited a moment before finally pulling away.<br> 

message,ピコ,mmm~............mmm~，mmmm~~~<br> ,,vc_10140100022_048_01

l2dmotion,EyeEmotionTop

l2dmotion,FaceAngleBottom

l2dmotion,EyeOpen01



message,ピコ,(There's so much of his heat filling my mouth...<br>What do I do... is it okay to spit it out...?)<br> ,,vc_10140100022_049_01

l2dmotion,EyeOpenReset

asyncl2dmotion,EyeEmotionBottom,on,STOP,3.8

asyncl2dmotion,EyeEmotionReset,on,STOP,8

asyncl2dmotion,FaceAngleReset,on,STOP,8


message,ピコ,(But... no tissues nearby... and I'd get the floor dirty...<br>I guess... I have to swallow...)<br> ,,vc_10140100022_050_01

bgvstop,bgvtag2_7,0.2,1

wait,0.2

l2dmotion,Scene08

bgvplay,bgvtag2_8,bgv_10140100022_008_01,1,on






message,ピコ,nn... ngh... gulp... gulp... mmm...<br> ,,vc_10140100022_051_01

l2dmotion,EyebrowEmotion01

l2dmotion,EyeOpen01

asyncl2dmotion,EyeOpenReset,on,STOP,6



message,ピコ,(There's so much and it sticks in my throat... just a little<br>more...)<br> ,,vc_10140100022_052_01

asyncl2dmotion,EyebrowEmotionReset,on,STOP,2.3

asyncl2dmotion,ExEmotion02,on,STOP,2.3

asyncl2dmotion,EyeOpen01,on,STOP,2.3



message,ピコ,nn... ngh... gulp!<br> ,,vc_10140100022_053_01

asyncl2dmotion,MouthEmotion03,on,STOP,2

asyncl2dmotion,EyeOpen03,on,STOP,2

asyncl2dmotion,FaceAngleBottomRight,on,STOP,2



l2dmessage,ピコ,Fuuuu~~~，mission complete...<br> ,,vc_10140100022_054_01

message,,As Pico relaxed with relief，the client stared at her in shock，<br>stammering 'D-did you... swallow it...?'<br> 

l2dmotion,MouthEmotion01

l2dmotion,FaceAngleReset

l2dmotion,EyebrowEmotion00

asyncl2dmotion,EyeOpenReset,on,STOP,0.5

asyncl2dmotion,EyeEmotionTop,on,STOP,0.5

asyncl2dmotion,FaceAngleLeft,on,STOP,2

l2dmessage,ピコ,Huh...!? W-what? Was that wrong?<br> ,,vc_10140100022_055_01

l2dmotion,EyebrowEmotionReset


asyncl2dmotion,FaceAngleReset,on,STOP,3



message,ピコ,(He was surprised just now，but<br>he doesn't seem unhappy about it...)<br> ,,vc_10140100022_056_01

asyncl2dmotion,EyeOpen00,on,STOP,4.6

asyncl2dmotion,MouthEmotion03,on,STOP,3




l2dmessage,ピコ,...Weird guy. Anyway，game clear~!<br> ,,vc_10140100022_057_01


bgvstop,bgvtag2_8,1.5,1

window,off
bgmstop,bgmtag2_1,1.5
fade,Out,Black,1.5
wait,1.5
cleanall,ALL

l2dhide

















































