live2dinit

fade,Out,Black,0
initend

bg,abg12100b,off

camerazoom,1.3,0,LinearTarget

blur,on,BACK,0

cameramove,LinearTarget,X,-500,0

charaload,chara_1,102601000X,シルヴィア
charamove,chara_1,Set,X,-400,0

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,500,0

charaface,chara_1,FaceHappy

fade,In,Black,0.5


seplay,seopening_tag,se5030001
title,This Is a Bit Revolting...

wait,1

bgmplay,bgmtag1_1,bgm0025,0.75,1





charashow,chara_1,0.3

asynccharareaction,chara_1,Jump,1,CONT
asynccharaemo,chara_1,Spirits,CONT


window,on,0.15
message,シルヴィア,<size=28>Well then，I look forward to your next request.<br> ,,vc_10260100021_001_01

asyncskipwait

message,,<size=28>After seeing the customer off with a smile，                         <br><size=28>Sylvia let out a long sigh now that she was alone.<br> 

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal

asynccharareaction,chara_1,Nod,0.5,STOP

asynccharaface,chara_1,EyeClose,STOP,3
asynccharaface,chara_1,FaceNormal,STOP,3

asyncseplay,setag1_1,se4800014,0,1,CONT

asynccharaemo,chara_1,Silence,STOP

asynccharaface,chara_1,EyeOpen,STOP,8
asynccharaface,chara_1,FaceNormal,STOP,8
message,シルヴィア,<size=28>...Ever since I started working at the brothel，the customers have   <br><size=28>not stopped coming. Just as you said，Onii-sama，this venue truly is popular.<br> ,,vc_10260100021_002_01

message,,<size=28>While the brothel itself was popular，the endless stream of customers<br><size=28>also meant that Sylvia herself was in high demand — though she seemed oblivious to that fact.<br> 

window,off
wait,0.15

seplay,setag1_2,se4300001,0,1


asynccharaemo,chara_1,Speak,STOP

wait,1

seplay,setag1_3,se4300003,0,1

wait,0.5

crossfadeready

camerazoom,1,0,LinearTarget

blur,off,BACK,0

cameramove,LinearTarget,X,0,0


emodelete,chara_1,0,0

wait,0

crossfade,0,0,0,1,1
wait,0

asynccharashow,chara_2,0.3,CONT
charamove,chara_2,LinearTarget,X,400,0.3



window,on,0.15
message,ルディア,<size=28>Sylvia，do you have a moment?<br> ,,vc_10260100021_003_01

charaface,chara_1,FaceSurprise

asynccharareaction,chara_1,Nod,1,STOP
message,シルヴィア,<size=28>Yes... What is it?<br> ,,vc_10260100021_004_01

charaface,chara_2,FaceSad

asynccharaemo,chara_2,Silence,STOP

asynccharareaction,chara_2,Shake,1,STOP
message,ルディア,<size=28>Your next customer has a somewhat... special request.               <br><size=28>They've asked that you wear these.<br> ,,vc_10260100021_005_01

message,,<size=28>What Ludia held out was a pair of ordinary black tights.<br> 

asyncseplay,setag1_4,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

asynccharaface,chara_1,EyeOpen,STOP,2.5
asynccharaface,chara_1,FaceNormal,STOP,2.5
message,シルヴィア,<size=28>I just need to wear these?                                          <br><size=28>That is simple enough...<br> ,,vc_10260100021_006_01

charaface,chara_2,FaceFun

asynccharaface,chara_2,EyeOpen,STOP,3
asynccharaface,chara_2,FaceNormal,STOP,3

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,Spirits,STOP

asyncseplay,setag1_5,se4800013,0,1,CONT

message,ルディア,<size=28>Fufu，thank you.                                                     <br><size=28>I'll go fetch the next customer，so please get ready in the meantime.<br> ,,vc_10260100021_007_01

window,off
wait,0.15

asynccharahide,chara_2,0.3,CONT
charamove,chara_2,LinearTarget,X,500,0.3

seplay,setag1_6,se4300003,0,1

wait,0.5

crossfadeready

camerazoom,1.3,0,LinearTarget

blur,on,BACK,0

cameramove,LinearTarget,X,-500,0

charaface,chara_1,FaceSad

crossfade,0.5,0,0,1,1
wait,0.5

asynccharaface,chara_1,EyeOpen,CONT
asynccharaface,chara_1,FaceNormal,CONT

asyncseplay,setag1_7,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,CONT

window,on,0.15
message,シルヴィア,<size=28>...A special customer indeed. Wanting me to wear black tights...    <br><size=28>what is so appealing about that，I wonder...?<br> ,,vc_10260100021_008_01

asyncskipwait

charaface,chara_1,FaceHappy

asynccharareaction,chara_1,Nod,0.5,STOP
message,シルヴィア,<size=28>Well，I suppose I shall get ready and wait.<br> ,,vc_10260100021_009_01

window,off
wait,0.15

fade,Out,Black,1

bg,abg18200a

charahide,chara_1,0

wait,1

fade,In,Black,1

window,on,0.15
message,,<size=28>Once Sylvia had put on the black tights and waited，the customer     <br><size=28>arrived shortly after.<br> 

message,,<size=28>The customer nodded approvingly at the sight of Sylvia，             <br><size=28>then immediately told her to sit on his lap.<br> 


labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL







