live2dinit

fade,Out,Black,0
initend

bg,abg12000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaload,chara_1,105901000X,スティーラ

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,500,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,コミュ障克服大作戦

wait,1

bgmplay,bgmtag1_1,bgm0041,0.75,1

asynccharaface,chara_1,FaceSad,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

wait,0.5

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_1,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,スティーラ,（うぅ～……緊張するぅ……。<br>本当にこれから、初めて会うお、おお、男の人と……！）,105901000X,vc_10590100021_001_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

bg,abg12000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

charapose,chara_2,1

asynccharaface,chara_2,FaceSurprise,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_2,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,ルディア,スティーラさん、大丈夫？<br>さっきから顔色が悪いようだけど。,300301000,vc_10590100021_002_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,スティーラ,ひゃわぁっ！？　ル、ルディアさん……。<br>そ、その、あの、別に具合が悪いというわけでは……,105901000X,vc_10590100021_003_01,chara_1

message,ブローチ,スティーラ様ハ、初メテノ接客デ緊張シテイルノデス。<br>モトモト人見知リデスノデ。,900000003,vc_10590100021_004_01,

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_4,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,ルディア,そう……人見知りを克服したいから娼館で働きたいって話だったけど、<br>本当に大丈夫？　無理はしなくていいのよ？,300301000,vc_10590100021_005_01,chara_2

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_5,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,スティーラ,い、いえっ！　じ、自分で……が、頑張るって、決めたのでっ……！<br>それに、こうでもしないと、わたし、いつまでたっても……,105901000X,vc_10590100021_006_01,chara_1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0


message,ルディア,何か事情がありそうね。,300301000,vc_10590100021_007_01,chara_2

message,ブローチ,スティーラ様ハ、ワタクシヤ魔石細工ガナクテモ<br>素直ニオ喋リガシタイノデス。,900000003,vc_10590100021_008_01,

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,ルディア,あら、そうなの？,300301000,vc_10590100021_009_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_8,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

window,on,0.15
message,,コク、コク……とスティーラがしきりに頷く。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceAnger

charapose,chara_2,1

charaface,chara_2,FaceUnique03

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,ルディア,それはまた思い切ったことをしたわね。<br>そこまでして、誰とお喋りがしたいの？,300301000,vc_10590100021_010_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_10,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,スティーラ,そ、それは、そのぉ……（ゴニョゴニョ）,105901000X,vc_10590100021_011_01,chara_1

message,ブローチ,司令官様デス。,900000003,vc_10590100021_012_01,

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_11,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,スティーラ,っ……！　だ、だめっ！　しーっ、しーっ！<br>もぉ、なんで言っちゃうのぉ……！,105901000X,vc_10590100021_013_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceUnique01

charapose,chara_2,1

charaface,chara_2,FaceFun

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncseplay,setag1_12,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


window,on,0.15
message,ルディア,なるほど、想い人は司令官君か。<br>ふふっ、一途なのね。可愛いわ♪,300301000,vc_10590100021_014_01,chara_2

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_13,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,スティーラ,あうっ……！　うぅ～……,105901000X,vc_10590100021_015_01,chara_1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0


message,ルディア,そろそろご予約のお客様が来る時間ね。<br>理由があるのは分かったからもう止めないけど、無理はしちゃだめよ？,300301000,vc_10590100021_016_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_15,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,スティーラ,は、はいっ……ががが、頑張りますっ……！！,105901000X,vc_10590100021_017_01,chara_1


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_15,0.1

bg,abg12100b,off

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSad

transitionFade,Tra09,in,black,1

wait,0.5

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_16,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,スティーラ,（とは言ったものの……ど、どどどどうしよう……！<br>き、緊張で、お客様の顔も見れない……）,105901000X,vc_10590100021_018_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,スティーラ,（……そ、そうだっ！　と、とりあえず、今日は初日だし、<br>この前のランプを使っちゃおう……！）,105901000X,vc_10590100021_019_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



