live2dinit

fade,Out,Black,0
initend

bg,abg14100a

scale,BACK,,0,1,1,Set

charaload,chara_1,106401000G,ラモーナ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,２人だけのレッスン

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1


window,on,0.15
message,<user>,うむ、ここはいい森だな。

message,,自然が豊かで、命に満ちている。前線基地の環境把握のためと思い散策して<br>いたのだが、その森の奧からふと歌声が聴こえてきた。

message,<user>,この歌は……

window,off
wait,0.15

transitionFade,Tra01,out,black,1

charafocusonall

bg,abg14100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,0.8,0

charashowalpha,chara_1,1,0

wait,0.5

transitionFade,Tra02,in,black,1

asyncseplay,setag1_1,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

wait,1

window,on,0.15
message,,声のする方に向かうと、やがて歌声の主が見えてきた。<br>それはやはりラモーナだった。

message,<user>,いつもながらいい歌声だな。<br>でも……

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_2,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

window,on,0.15
message,,今日はその声に、どこか憂いを感じた。<br>心配になり佇んだまま見守っていると、歌はとうとう途中で止んでしまった。

asyncjump,CHARA,chara_1,-40,1,1,off,0,CONT

asyncseplay,setag1_3,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ラモーナ,……はぁ。,106401000G,vc_10640100011_001_01,chara_1

message,,急に歌うのを止めたラモーナは、憂鬱そうにため息をついている。<br>いったいどうしたのかと心配していると、ラモーナがこちらに気づいた。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

wait,1

asyncseplay,setag1_5,se4020002,0,1,CONT,0

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100a

scale,BACK,,0,1.3,1.3,Set

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

sestop,setag1_5,0.1


window,on,0.15
message,ラモーナ,あ、司令官さま……<br>いつからいらしたんですか？,106401000G,vc_10640100011_002_01,chara_1

message,<user>,少し前からだ。それよりどうしたんだ？<br>急に歌うのをやめてしまったみたいだが……何か悩んでいるのか？

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_6,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ラモーナ,司令官さまに隠し事はできませんね。<br>実は、歌のことでちょっと……,106401000G,vc_10640100011_003_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_7,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ラモーナ,かつてすぐれた吟遊詩人だった先輩の老婆から、あなたの歌には人生経験が<br>足りないと言われてしまって……,106401000G,vc_10640100011_004_01,chara_1

message,<user>,歌に人生経験がか？

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ラモーナ,吟遊詩人というものは、深い人生経験があればあるほどいい歌が歌えるように<br>なるものなんです。,106401000G,vc_10640100011_005_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_9,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ラモーナ,ですが、私のようなその……男性も知らないおなごでは声に深みがないと……,106401000G,vc_10640100011_006_01,chara_1

message,<user>,そんなことを言われたのか。手厳しいな。<br>まあ、ラモーナはまだ若いのだから仕方ないことだと思うが。

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_10,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

wait,0.5


window,on,0.15
message,ラモーナ,あの、司令官さま……,106401000G,vc_10640100011_007_01,chara_1

message,,ラモーナはふと、意を決したようにまっすぐにこちらを見つめてきた。<br>こちらも背筋を正してしまうような真剣な眼差しだ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ラモーナ,あの、これは勝手なお願いなのですが……<br>私の歌に足りない経験を、与えてくださいませんか？,106401000G,vc_10640100011_008_01,chara_1

message,,その申し出はさすがに驚いた。経験とは明らかに男性経験のことだろう。<br>だがラモーナのその目は真剣だ。こちらも真剣に応えるしかない。

message,<user>,……分かった。そういうことならこれから部屋に来い。<br>そこでラモーナがより良い吟遊詩人になるためのレッスンをすることにしよう。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ラモーナ,ありがとうございます！,106401000G,vc_10640100011_009_01,chara_1

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



