adultui,off

bg,abg11000b,off

charaload,chara_1,103101000G,ハツネ

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0036,1

charaface,chara_1,FaceSurprise





window,on,0.15
message,,幸い、何とか見つかることなく、ハツネと司令室に逃げ込んだ。

charashow,chara_1,0.3

asyncseplay,setag3_1,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

message,ハツネ,はぁ、はぁ……はぁぁぁ～～～……<br>最後の最後で気づかれちゃうなんてツイてないな。,,vc_10310100033_001_01

message,<user>,あれだけ声を出せばそりゃ気づかれるだろ。<br>まあ、とりあえずは見つからなくて良かったな。

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP

asynccharareaction,chara_1,Nod,1,STOP
message,ハツネ,そうだな、良かった。<br>若殿がちゃんと成長してるのも見られたしな。,,vc_10310100033_002_01

message,,どうやら発情の火照りは収まったらしく、<br>ハツネはすっかり冷静に戻っていた。

message,<user>,そういえば……若殿の武者修行が済んだら、ハツネもホウライの領国に<br>帰るつもりなのか？

message,,いい機会だと思い、気になってたことを訊ねてみる。

asynccharaface,chara_1,EyeClose,STOP
asynccharaface,chara_1,FaceNormal,STOP

asynccharareaction,chara_1,Shake,1,STOP
message,ハツネ,いや……できればまだ前線基地に残りたい。<br>司令官のために、な。,,vc_10310100033_003_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,<user>,そうか、嬉しいことを言ってくれる。<br>俺も、できればハツネほどの剣の手練れは手放したくない。

asyncseplay,setag3_2,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP

asynccharaface,chara_1,FaceHappy,STOP
message,ハツネ,あははっ！　それこそ嬉しい言葉だぞ。<br>大丈夫だ、あたしはここから離れるつもりはない。だって……,,vc_10310100033_004_01

asyncseplay,setag3_3,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharaface,chara_1,FaceShy,STOP
message,ハツネ,あたしの発情期を抑えられるのは……<br>司令官しかいないからな……,,vc_10310100033_005_01

asyncseplay,setag3_4,se4800014,0,1,CONT

asynccharaemo,chara_1,Silence,STOP

message,,ハツネはまた赤くなると、キョロキョロと室内を見渡した。

asynccharaface,chara_1,FaceFun,STOP
message,ハツネ,ここなら、誰も来ないよな？<br>だったらもう１回……,,vc_10310100033_006_01

crossfadeready

charahide,chara_1,0

asynccharaface,chara_1,FaceShy,STOP

charascale,chara_1,1.5,0

charashow,chara_1,0

crossfade,0.3,0,0,1,1
wait,0.3

message,,まだまだ、ハツネの発情は収まってはいなかったらしく、<br>この夜はハツネが満足するまで何度も営みが繰り返されていった――


window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL























