live2dinit

fade,Out,Black,0
initend

bg,abg13000a

scale,BACK,,0,1,1,Set

charaload,chara_1,106501000G,ソフィア

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0041,0.75,1


asynccharaface,chara_1,FaceAnger,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

linework,on,White,Middle

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


window,on,0.15
message,ソフィア,――あなたねえ！　なんなの、この計画は！<br>装備も物資も、ほとんど本人任せじゃない！,106501000G,vc_10650100011_001_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

window,on,0.15
message,<user>,次の作戦は少数精鋭部隊による調査だ。<br>大掛かりな準備よりも本人たちの希望が最優先なんだよ。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ソフィア,またそうやって、危険なことを……！<br>だいたい少数精鋭による作戦なんてやるべきじゃないわ！,106501000G,vc_10650100011_002_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ソフィア,勝敗を決めるのは兵の数よ！<br>潤沢な兵、充分な物資による安定した軍事作戦、それが常道でしょう！,106501000G,vc_10650100011_003_01,chara_1

message,<user>,大穴なんていう常識の通じない場所で、教科書通りの作戦に意味があるのか？<br>司令官の仕事は余計な犠牲を増やすことじゃない！

message,,そうして２人の熱い作戦会議は、半日以上も続き――

bgmstop,bgmtag1_1,1.5,0


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_3,0.1

bg,abg13000b,off

scale,BACK,,0,1,1,Set

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

bgmplay,bgmtag1_2,bgm0033,0.75,1

transitionFade,Tra09,in,black,1

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,ソフィア,――じゃあ結論として。精鋭部隊を主力に、<br>後方へサポートの部隊を派遣する……ということでいいわね？,106501000G,vc_10650100011_004_01,chara_1

message,<user>,分かったよ、それでいい。<br>ったく、動かす兵士が増えると準備が厄介だってのに……

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

wait,0.5


window,on,0.15
message,ソフィア,でも納得したってことは、<br>私の意見に理があると認めたってことでしょう？,106501000G,vc_10650100011_005_01,chara_1

message,<user>,まーな。いくら精鋭部隊でも大穴の調査には不安があるだろう。<br>後詰がいるかいないかで精神的な安定感が変わってくるからな。

message,<user>,こりゃ計画の練り直しだな。<br>しばらくは徹夜か……

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_6,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ソフィア,……悪かったわね。<br>でも、事前の準備で手を抜くと、いざって時に痛い目みるんだから……,106501000G,vc_10650100011_006_01,chara_1

message,<user>,さすがは騎士学校の優等生。<br>真面目だな、本当に。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_7,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ソフィア,……真面目、ね。学校では嬉しかったけれど、<br>最前線では褒め言葉じゃないってことぐらい、私も分かってるわ。,106501000G,vc_10650100011_007_01,chara_1

message,<user>,気にしすぎだ。<br>俺はソフィアの真面目なところに助けられてるよ。

message,,少し落ち込んだソフィアの頭を撫でながら慰める。<br>すると彼女は頬を赤らめながら、小声で呟いた。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_8,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ソフィア,<size=30>……私もよ。</>,106501000G,vc_10650100011_008_01,chara_1

message,<user>,――ん？　何か言ったか？

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,ソフィア,……いつもだらしなくて、作戦も自由奔放行き当たりばったり――　<br>本当にどうしようもない人ね、と言ったの！,106501000G,vc_10650100011_009_01,chara_1

message,<user>,あのなぁ……

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ソフィア,……でも私は、そんな司令官に助けられているわ。,106501000G,vc_10650100011_010_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ソフィア,私に足りない部分を、あなたが埋めてくれる。<br>いつだって私を成長させてくれる。そんなあなたが……,106501000G,vc_10650100011_011_01,chara_1

message,,ソフィアは顔を真っ赤に染め、<br>精一杯の勇気で、今までの想いを言葉に紡いだ。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_12,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0

wait,0.5


window,on,0.15
message,ソフィア,そ、その……好きよ。,106501000G,vc_10650100011_012_01,chara_1

message,,ソフィアの思いがけない一言に、部屋の時が止まる。<br>張り詰めたような静寂が２人を包み込む。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_13,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ソフィア,（なんなのよ……心臓のドキドキやばい……。<br>こ、これ、聞こえちゃってるのかな……？）,106501000G,vc_10650100011_013_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,そうか……ありがとう……

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

window,on,0.15
message,,言葉はそれだけで十分だった。ソフィアをそっと抱き寄せる。<br>２人切りの部屋に、甘い時間が流れ始めた――

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_2,1
fade,Out,Black,1
wait,1
cleanall,ALL



