adultui,off

bg,abg12000b,off

charaload,chara_1,102801000X,エミリー

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0031,1


charashow,chara_1,0.3

window,on,0.15
message,,After       many       more       rounds，the       man       beamed，saying       he<br>felt       ready       to       tackle       work       again       starting       tomorrow.<br> 

asyncseplay,setag3_1,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP

charaface,chara_1,FaceHappy

asynccharareaction,chara_1,Jump,1,STOP

message,エミリー,I'm       glad       you       enjoyed       it♪<br>I       had       a       reaaally       great       time       too~<br> ,,vc_10280100023_001_01

asyncseplay,setag3_2,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

asynccharareaction,chara_1,Hop,1,STOP
message,エミリー,Make       sure       you       come       back       again，okay~!<br> ,,vc_10280100023_002_01

message,,The       man       left       with       a       spring       in       his       step，a       far       cry<br>from       when       he       arrived.       Seeing       him       off，Emily       looked       genuinely       happy.<br> 

asynccharareaction,chara_1,nod,1,STOP

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal
message,エミリー,Getting       to       see       the       customer's       happy       face       and       earning<br>money       for       it...       what       a       great       job       this       is~♪<br> ,,vc_10280100023_003_01

asyncseplay,setag3_3,se4800014,0,1,CONT

asynccharaemo,chara_1,Silence,STOP

charaface,chara_1,FaceUnique01
message,エミリー,Even       so...       that       customer       really       let       out       a       lot...<br>I       had       no       idea       guys       could       build       up       that       much.<br> ,,vc_10280100023_004_01

asynccharareaction,chara_1,nod,1,STOP

charaface,chara_1,FaceHappy
message,エミリー,Letting       out       that       much       means       he       felt       really       good，<br>right?       Hehe，that       makes       me       happy♪<br> ,,vc_10280100023_005_01

asynccharareaction,chara_1,Hop,1,STOP

charaface,chara_1,FaceShy
message,エミリー,Oh，right...<br>Maybe       I'll       have       Commander       let       out       lots       next       time       too...<br> ,,vc_10280100023_006_01

asyncseplay,setag3_4,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP

asynccharareaction,chara_1,nod,1,STOP

charaface,chara_1,FaceUnique01
message,エミリー,Eheheh~，now       I'm       starting       to       miss       Commander♪<br> ,,vc_10280100023_007_01

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL























