live2dinit

fade,Out,Black,0
initend

bg,abg12000b,off

charaload,chara_1,103101000X,ハツネ
charamove,chara_1,Set,X,-400,0

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,400,0

fade,In,Black,0.5

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

seplay,seopening_tag,se5030001
title,太ももコキのプロ

wait,1

bgmplay,bgmtag1_1,bgm0025,0.75,1




window,on,0.15
message,,ハツネさんの太ももコキ最高だった、また指名するよ！<br>──すっかり満足した様子で客が帰っていく。

asynccharashow,chara_1,0.3,STOP

asynccharashow,chara_2,0.3,STOP

asyncseplay,setag1_1,se4800004,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Laugh,STOP

asynccharaface,chara_2,FaceFun,STOP
message,ルディア,ハツネさんの太もも、随分と評判高いわね。<br>次も脚でのプレイがご希望のお客様なんだけど、大丈夫？,,vc_10310100021_001_01

asynccharaface,chara_1,EyeClose,STOP
asynccharaface,chara_1,FaceNormal,STOP

asynccharareaction,chara_1,Nod,1,STOP
message,ハツネ,ああ、構わない。<br>しかし、脚が好きって物好きがこんなに多いとはな……,,vc_10310100021_002_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP

charapose,chara_2,2

asynccharaface,chara_2,EyeOpen,STOP
asynccharaface,chara_2,FaceNormal,STOP
message,ルディア,そお？　ハツネさんの脚、本当に綺麗だもの。<br>お客様が触れてみたくなる気持ち、私も分かるわ。,,vc_10310100021_003_01

asyncseplay,setag1_2,se4800006,0,1,CONT

asynccharaemo,chara_1,Trouble,STOP

asynccharaface,chara_1,FaceUnique02,STOP
message,ハツネ,司令官にも脚は褒められたっけなぁ……<br>しかし、間違った”マグワイ”の方で評判になるとは……,,vc_10310100021_004_01

charapose,chara_2,1

asynccharaface,chara_2,FaceHappy,STOP
message,ルディア,あら、こういうことに正解も不正解もないのよ？<br>色んな性癖の人がいるのが人間の面白いところだと思わない？,,vc_10310100021_005_01

asyncseplay,setag1_3,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,ハツネ,なるほどね～。<br>色んな性癖の人間が世の中にはいるんだなぁ～……,,vc_10310100021_006_01

asynccharareaction,chara_2,Nod,1,STOP

asynccharaface,chara_2,EyeOpen,STOP
asynccharaface,chara_2,FaceNormal,STOP
message,ルディア,そうね。<br>じゃあ、そろそろ時間だからお願いするわね。,,vc_10310100021_007_01

window,off
wait,0.15

asynccharahide,chara_2,0.3,CONT
charamove,chara_2,LinearTarget,X,500,0.3

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP

asynccharareaction,chara_1,Nod,1,STOP
window,on,0.15
message,ハツネ,はーい。,,vc_10310100021_008_01

window,off
wait,0.15

transitionFade,Tra01,out,black,1

charamove,chara_1,Set,X,0,0
charamove,chara_1,Set,CharaHeight,0,0

bg,abg12100b,off

wait,1

transitionFade,Tra02,in,black,1

asynccharaface,chara_1,FaceFun,STOP
window,on,0.15
message,ハツネ,えーと……<br>お兄さんも太ももコキでいいのかな？,,vc_10310100021_009_01

message,,てっきりそうだと思い込んでいたのだが、新しい客は恐縮しながら、<br>太ももではなく足の裏でしてほしいと注文した。

asyncseplay,setag1_4,se4800011,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,ExclaQues,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,ハツネ,足の裏！？　足の裏で擦るのか？<br>わ、分かった……,,vc_10310100021_010_01

window,off
wait,0.15

crossfadeready

priority,chara_1,CHARA,1,FRONT,

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceUnique02,STOP
window,on,0.15
message,ハツネ,（ふーむ……確かに色んな性癖がいるもんだなぁ……）,,vc_10310100021_011_01

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceFun,STOP
window,on,0.15
message,,ハツネの力強い肯定の言葉に、自分の性癖を内心恥ずかしく思っていた客は<br>安心した様子を見せる。



labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL
























