:R18


fade,Out,Black,0

l2dshow,l2d_10610100032

charaload,chara_1,106101000G,ニナ

adultui,on

uivisible,on
fade,In,Black,1.5
bgmplay,bgmtag2_1,bgm0029,1.5

bgvplay,bgvtag2_1,bgv_10610100032_001_01,1,on


asyncl2dmotion,FaceAngleBottom,on,STOP,0.1

asyncl2dmotion,EyeOpen01,on,STOP,0.3

window,on,0.15
l2dmessage,ニナ,Mm...... please just relax，Master...... just lie still......<br>haah...... nnnuu......<br> ,,vc_10610100032_001_01




message,,Nina sat astride him，her clothes set aside，her body bare in the<br>moonlight. Seeing her again like this，she seemed even more radiant than before.<br> 

asyncl2dmotion,FaceAngleReset,on,STOP,0.2

asyncl2dmotion,EyeOpenReset,on,STOP,0.5

asyncl2dmotion,FaceAngleBottomRight,on,STOP,2.1

asyncl2dmotion,EyeEmotionTop,on,STOP,2.3

l2dmessage,ニナ,......Is something wrong?<br>You are staring at me rather intently......<br> ,,vc_10610100032_002_01




message,,He said it was nothing，feigning composure.<br>But the evidence to the contrary was already visible.<br> 

l2dmotion,FaceAngleReset

asyncl2dmotion,EyeEmotionReset,on,STOP,0.2


message,,He took her hands so she wouldn't lose her balance.<br>They were damp with sweat — she was nervous.<br> 

asyncl2dmotion,EyeOpen01,on,STOP,0.2




message,ニナ,(......I said I would serve Master so he could sleep in his bed<br>right away...... and yet......)<br> ,,vc_10610100032_003_01

asyncl2dmotion,FaceAngleBottomRight,on,STOP,0.2

asyncl2dmotion,EyeEmotionRight,on,STOP,0.2

asyncl2dmotion,EyeOpen00,on,STOP,0.4

message,ニナ,(Why is my heart pounding this hard......?)<br> ,,vc_10610100032_004_01

asyncl2dmotion,EyeOpen01,on,STOP,0.2



message,ニナ,(I had thought working at the brothel would make me quite accustomed<br>to this sort of thing...)<br> ,,vc_10610100032_005_01

asyncl2dmotion,FaceAngleReset,on,STOP,0.2

asyncl2dmotion,EyeEmotionReset,on,STOP,0.3

asyncl2dmotion,EyeOpen00,on,STOP,0.4

message,ニナ,(And yet when it comes to Master...<br>I cannot seem to stay composed at all......)<br> ,,vc_10610100032_006_01

asyncl2dmotion,EyeOpen02,on,STOP,0.2

asyncl2dmotion,FaceAngleBottom,on,STOP,0.2

asyncl2dmotion,EyeEmotionBottom,on,STOP,0.4

asyncl2dmotion,EyeOpen01,on,STOP,7.7

asyncl2dmotion,MouthEmotion01,on,STOP,7.7

message,ニナ,(Master is truly someone special to me，is he not...... I do hope<br>this pounding in my chest does not reach him through my hands......)<br> ,,vc_10610100032_007_01




message,,Nina hadn't moved. He asked her what she was planning to do.<br> 

l2dmotion,MouthEmotionReset

asyncl2dmotion,EyeEmotionReset,on,STOP,0.2

asyncl2dmotion,EyeOpen00,on,STOP,0.2

asyncl2dmotion,FaceAngleReset,on,STOP,1

asyncl2dmotion,FaceAngleBottomRight,on,STOP,5.2

asyncl2dmotion,EyeEmotionTop,on,STOP,5.3

l2dmessage,ニナ,Oh... ah...... I-I beg your pardon——!<br>Um...... th-then...... shall I begin...?<br> ,,vc_10610100032_008_01

bgvstop,bgvtag2_1,0.2,1

wait,0.2

l2dmotion,Scene02

bgvplay,bgvtag2_2,bgv_10610100032_002_01,1,on


l2dmotion,EyeEmotionReset

l2dmotion,FaceAngleReset

l2dmessage,ニナ,Nnuu...... uunn...... fu，ah...... nnh...... nnkuu......<br> ,,vc_10610100032_009_01




message,,Nina pressed herself against him and began to rock her hips slowly<br>back and forth.<br> 




message,,Her warmth was slick against him，and that slickness smoothed each<br>movement of her hips.<br> 

asyncl2dmotion,FaceAngleBottom,on,STOP,0.2

asyncl2dmotion,EyeOpen01,on,STOP,0.4


l2dmessage,ニナ,Nnh...... haah...... nnku...... haah......<br>mm...... ku...... nnuu...... haah......<br> ,,vc_10610100032_010_01




message,,The warmth she gave off wet him thoroughly，and a soft slick sound<br>rose between them.<br> 

asyncl2dmotion,FaceAngleReset,on,STOP,0.6

asyncl2dmotion,EyeOpenReset,on,STOP,0.9

asyncl2dmotion,EyeOpen01,on,STOP,5.4

l2dmessage,ニナ,Nnh...... haah...... Master...... you are so warm......<br>nnhaah...... nnh...... mm...... th-this feels... good......<br> ,,vc_10610100032_011_01

asyncl2dmotion,EyeOpen00,on,STOP,0.3

asyncl2dmotion,EyeOpen01,on,STOP,1.8

asyncl2dmotion,EyeEmotionBottom,on,STOP,3.4

asyncl2dmotion,EyeOpen02,on,STOP,3.6

message,ニナ,(Master is different from everyone else...<br>It feels precious to me. Truly precious.)<br> ,,vc_10610100032_012_01




message,,Nina swayed her hips in a slow，loose rhythm，pressing against him<br>again and again. The soft，slick warmth of her was wonderfully pleasant.<br> 

asyncl2dmotion,FaceAngleReset,on,STOP,0.2

asyncl2dmotion,EyeOpen01,on,STOP,0.5

asyncl2dmotion,EyeEmotionReset,on,STOP,0.7

message,ニナ,(Ah...... it is pressing against my most sensitive place......<br>right against it......)<br> ,,vc_10610100032_013_01

asyncl2dmotion,FaceAngleBottom,on,STOP,0.2

asyncl2dmotion,EyeOpen00,on,STOP,0.4

asyncl2dmotion,EyeOpen01,on,STOP,3.5

l2dmessage,ニナ,Nnhaah...... nnnuu...... th-this... feels......<br>mm...... nnh...... haah...... uunn...... nnh......<br> ,,vc_10610100032_014_01

asyncl2dmotion,FaceAngleReset,on,STOP,0.2

asyncl2dmotion,EyeOpenReset,on,STOP,0.5


l2dmessage,ニナ,Haah...... haah...... M-Master......<br>I am going to...... p-put you inside...... all right...?<br> ,,vc_10610100032_015_01




message,,She trembled，her breath soft and sweet. He nodded.<br> 

asyncl2dmotion,FaceAngleBottom,on,STOP,0.2

asyncl2dmotion,EyeOpen00,on,STOP,0.4

asyncl2dmotion,FaceAngleReset,on,STOP,3.5

asyncl2dmotion,EyeOpenReset,on,STOP,3.7

l2dmessage,ニナ,Th-then...... forgive...... my intrusion......<br> ,,vc_10610100032_016_01

bgvstop,bgvtag2_2,0.2,1

wait,0.2

l2dmotion,Scene03

bgvplay,bgvtag2_3,bgv_10610100032_003_01,1,on




l2dmessage,ニナ,Haah...... haah...... haah...... nnh...... mm...... nnhaah......<br> ,,vc_10610100032_017_01




message,,Their hands still clasped，Nina lifted her hips，pressed him to her<br>entrance， then slowly let herself sink down，taking him in.<br> 

asyncl2dmotion,FaceAngleBottomLeft,on,STOP,0.2

asyncl2dmotion,EyeOpen01,on,STOP,0.4


l2dmessage,ニナ,Uunn...... mm...... haah...... uu......<br>all the way inside...... s-so...... warm......<br> ,,vc_10610100032_018_01




message,,He had filled her completely，pressing against her innermost depth.<br> 

asyncl2dmotion,FaceAngleReset,on,STOP,0.2

asyncl2dmotion,EyeOpen00,on,STOP,2.5

asyncl2dmotion,FaceAngleBottomRight,on,STOP,6

asyncl2dmotion,EyeOpen01,on,STOP,6.2

message,ニナ,(Haah...... and he is not even moving yet，and it already feels so<br>good...... just knowing I am one with Master makes me feel so... happy......)<br> ,,vc_10610100032_019_01




message,,The heat of him made her melt deep within，and warmth flowed from<br>her.<br> 

asyncl2dmotion,FaceAngleReset,on,STOP,2.2

asyncl2dmotion,EyeOpenReset,on,STOP,2.4

asyncl2dmotion,EyeEmotionReset,on,STOP,2.4

l2dmessage,ニナ,Haah，haah...... Master...... I-I am going to move...... all<br>right...?<br> ,,vc_10610100032_020_01




message,,He nodded. Nina gave a small smile and began to move.<br> 

bgvstop,bgvtag2_3,0.2,1

wait,0.2

l2dmotion,Scene04

bgvplay,bgvtag2_4,bgv_10610100032_004_01,1,on




l2dmessage,ニナ,Haah...... nnuu...... nnh...... mm...... haah......<br>nnuuu...... haah...... n'ku...... mm...... uunn......<br> ,,vc_10610100032_021_01




message,,Nina rocked her hips in a slow，steady rhythm. The warm slickness of<br>her against him was exquisite.<br> 

asyncl2dmotion,FaceAngleBottom,on,STOP,0.2

asyncl2dmotion,EyeOpen01,on,STOP,0.4



l2dmessage,ニナ,Nnh...... haah...... aah...... mm...... aah...... mm......<br>haah...... ah...... uunn...... th-this feels... so good......<br> ,,vc_10610100032_022_01




message,,He told her it felt wonderful for him too. She smiled，pleased.<br> 

asyncl2dmotion,FaceAngleReset,on,STOP,0.2

asyncl2dmotion,EyeOpenReset,on,STOP,0.5

asyncl2dmotion,FaceAngleBottom,on,STOP,5.2

asyncl2dmotion,EyeOpen00,on,STOP,5.4

l2dmessage,ニナ,Nnh...... I am glad...... I feel so wonderful that my hips just move<br>on their own...... mm...... nnh...... haah——!<br> ,,vc_10610100032_023_01




message,,Her devoted movement was deeply sensual，stirring something urgent in<br>him.<br> 




message,,Still，he held back and gave himself entirely over to her. She was<br>doing this to bring her Master rest — and he let her.<br> 

asyncl2dmotion,FaceAngleReset,on,STOP,0.8

asyncl2dmotion,EyeOpen00,on,STOP,1

asyncl2dmotion,FaceAngleBottomRight,on,STOP,3

asyncl2dmotion,EyeEmotionTop,on,STOP,3

l2dmessage,ニナ,U-um...... could you...... squeeze my hands a little tighter...?<br> ,,vc_10610100032_024_01




message,,At her request，he tightened his grip on her small hands.<br> 

asyncl2dmotion,FaceAngleReset,on,STOP,0.2

asyncl2dmotion,EyeEmotionReset,on,STOP,0.2

asyncl2dmotion,EyeOpen01,on,STOP,1.7

asyncl2dmotion,EyeOpenReset,on,STOP,3.4

l2dmessage,ニナ,Th-thank you...... I was afraid I might lose my balance......<br> ,,vc_10610100032_025_01

bgvstop,bgvtag2_4,0.2,1

wait,0.2

l2dmotion,Scene05

bgvplay,bgvtag2_5,bgv_10610100032_005_01,1,on




l2dmessage,ニナ,Nnh...... mm...... nnh...... mm...... haah——......<br>uunn...... haah...... mm...... nnh...... aah......<br> ,,vc_10610100032_026_01




message,,Nina squeezed his hands back and rose on her hips，shifting<br>from a rocking motion to a rising and falling one.<br> 




message,,Her warmth stroked him from root to tip，and the intensity drew a<br>sound from him before he could stop it.<br> 

asyncl2dmotion,FaceAngleBottomRight,on,STOP,0.2

asyncl2dmotion,EyeEmotionTop,on,STOP,0.2

asyncl2dmotion,EyeOpen01,on,STOP,0.4

asyncl2dmotion,EyeOpen00,on,STOP,3.4

l2dmessage,ニナ,Kuu，nnh...... hah...... mm...... nnah...... haah......<br>heheh...... you look as if you feel very good，Master......<br> ,,vc_10610100032_027_01




message,,Looking up at Nina，the sight of her swaying above him was<br>breathtaking. And she was so warm around him it was almost scalding.<br> 

asyncl2dmotion,EyeOpen01,on,STOP,0.4

asyncl2dmotion,FaceAngleReset,on,STOP,0.5

asyncl2dmotion,EyeEmotionReset,on,STOP,0.4

l2dmessage,ニナ,Haah，aah...... nnkuu...... Master，you are pressing deeper than<br>before...... reaching my very back...... s-so good......<br> ,,vc_10610100032_028_01

asyncl2dmotion,EyeOpenReset,on,STOP,0.4



message,,With every bounce of her hips，he pressed hard against her deepest<br>point. The sensation made her tremble all over.<br> 

asyncl2dmotion,FaceAngleBottom,on,STOP,0.3

asyncl2dmotion,EyeOpen01,on,STOP,0.4

asyncl2dmotion,FaceAngleReset,on,STOP,3.1

asyncl2dmotion,EyeOpen00,on,STOP,3.3

asyncl2dmotion,FaceAngleBottomRight,on,STOP,5.1

asyncl2dmotion,EyeOpen01,on,STOP,5.4



l2dmessage,ニナ,Fuah，nnnuu，kufuun——!?<br>Ah，aah，hyaah...... th-this...... is intense...... kuuu——!<br> ,,vc_10610100032_029_01

asyncl2dmotion,FaceAngleReset,on,STOP,0.3

asyncl2dmotion,EyeOpen00,on,STOP,0.4

asyncl2dmotion,FaceAngleBottom,on,STOP,3.4

asyncl2dmotion,EyeOpen01,on,STOP,3.6

l2dmessage,ニナ,It feels too good...... nnuu...... haah......<br>my head is going strange...... aah...... nnh...... aah haah——!<br> ,,vc_10610100032_030_01




message,,Nina — usually so composed — writhed with pleasure. Watching her，<br>the desire he had held back rose again and broke free.<br> 

bgvstop,bgvtag2_5,0.2,1

wait,0.2

l2dmotion,Scene06

bgvplay,bgvtag2_6,bgv_10610100032_006_01,1,on

l2dmotion,FaceAngleReset

l2dmotion,EyeOpenReset


l2dmessage,ニナ,Hyu，ah，aah，nnaah——!?<br>M-Master——!? No...... th-that is not...... allowed——!<br> ,,vc_10610100032_031_01




message,,He gripped her hands tight and thrust up into her，again and again，<br>following each surge of wanting as it came.<br> 

asyncl2dmotion,FaceAngleBottom,on,STOP,0.3

asyncl2dmotion,EyeOpen01,on,STOP,0.4

asyncl2dmotion,FaceAngleReset,on,STOP,3.4

asyncl2dmotion,FaceEmotion00,on,STOP,4


l2dmessage,ニナ,Nnuu，fuah，ah...... nnaahaah——!<br>No...... you mustn't——...... nnaaah...... you can't——!<br> ,,vc_10610100032_032_01




message,,He didn't stop.<br> 




message,,He drove through the clinging softness of her，again and again，<br>through all the warmth she gave.<br> 

asyncl2dmotion,FaceAngleBottomRight,on,STOP,0.3

asyncl2dmotion,EyeOpen00,on,STOP,3.4

asyncl2dmotion,EyeOpen01,on,STOP,5.4

l2dmessage,ニナ,Hyah，aah，nnuu——!?<br>My head...... it is going white again...... ah...... aah——!<br> ,,vc_10610100032_033_01




message,,She tightened around him，the grip growing fierce. Her climax was<br>near.<br> 

asyncl2dmotion,FaceAngleReset,on,STOP,0.2

asyncl2dmotion,EyeOpenReset,on,STOP,0.4

asyncl2dmotion,FaceEmotion00,on,STOP,2.3

asyncl2dmotion,EyeOpen01,on,STOP,2.4


l2dmessage,ニナ,I can't hold on...... I'm going to——!<br>Aah，I-I am...... I'm going to come——!<br> ,,vc_10610100032_034_01

bgvstop,bgvtag2_6,0.2,1

wait,0.2

l2dmotion,Scene07

bgvplay,bgvtag2_7,bgv_10610100032_007_01,1,on

wait,0.5

l2dmotion,EyeOpenReset


l2dmessage,ニナ,Ah...... aah...... uunn...... I-I'm coming——!<br>Aaah...... nnahaah——!!!!<br> ,,vc_10610100032_035_01

l2dmotion,EyeOpen01



message,,Nina climaxed，arching her back with a full-body shudder. In that<br>same moment he reached his own，releasing deep inside her.<br> 

asyncl2dmotion,EyeOpenReset,on,STOP,2

asyncl2dmotion,EyeOpen00,on,STOP,3.1


asyncl2dmotion,FaceAngleBottomRight,on,STOP,3.8

asyncl2dmotion,EyeEmotionTop,on,STOP,3.9

l2dmessage,ニナ,Haah，haah，haah...... nnuu...... mm...... I mean...... I was supposed<br>to be serving you tonight — why did you have to move......<br> ,,vc_10610100032_036_01



asyncl2dmotion,FaceAngleReset,on,STOP,2

message,,Nina slumped，shoulders dropping，catching her ragged breath.<br>What she could not hold overflowed between them.<br> 

bgvstop,bgvtag2_7,0.2,1

wait,0.2

asyncl2dmotion,Scene08,on,STOP,1.5

bgvplay,bgvtag2_8,bgv_10610100032_008_01,1,on


l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionReset

l2dmessage,ニナ,Haah...... mm...... you are so warm inside me......<br>I feel...... somehow...... very happy......<br> ,,vc_10610100032_037_01



asyncl2dmotion,FaceAngleBottomRight,on,STOP,3.8

asyncl2dmotion,EyeEmotionTop,on,STOP,3.9

asyncl2dmotion,EyeOpen01,on,STOP,4.4

asyncl2dmotion,EyeOpen00,on,STOP,6


asyncl2dmotion,EyeOpen03,on,STOP,9

asyncl2dmotion,FaceAngleReset,on,STOP,13

l2dmessage,ニナ,Master...... may I sleep beside you tonight...?<br>I will keep watch over you so you can sleep soundly......<br> ,,vc_10610100032_038_01




message,,Wrapped in a pleasant exhaustion，they held each other<br>and sank together into a deep，quiet sleep——<br> 

bgvstop,bgvtag2_8,1.5,1

window,off
bgmstop,bgmtag2_1,1.5
fade,Out,Black,1.5
wait,1.5
cleanall,ALL

l2dhide




