live2dinit

fade,Out,Black,0
initend

bg,abg12000b,off

charaload,chara_1,102101000X,ヒュメナ

charaload,chara_2,300301000,ルディア

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,私が癒やしてあげる♡

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

wait,1

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

bgmplay,bgmtag1_1,bgm0036,0.75,1


window,on,0.15
message,ルディア,まあ、お客様、そんなに疲れてるんですねぇ。,,vc_10210100021_001_01

message,,そんな話し声が聞こえてきて、ヒュメナは足を止めた。<br>客と話しているルディアは困った様子だ。

charahide,chara_2,0

crossfadeready

charashow,chara_2,0

charamove,chara_1,Set,X,-800,0

charamove,chara_2,Set,X,400,0

crossfade,0.3,0,0,1,1
wait,0.3

asynccharashow,chara_1,0.3,CONT
charamove,chara_1,LinearTarget,X,-400,0.3

charaface,chara_1,FaceSurprise
message,ヒュメナ,ルディアさん、どうしたの？,,vc_10210100021_002_01

asyncseplay,setag1_1,se4800005,0,1,CONT

asynccharaemo,chara_2,Flash,STOP

charapose,chara_2,2

charaface,chara_2,FaceHappy
message,ルディア,あ、ヒュメナさん。<br>ちょうどよかった、お客様にはヒュメナさんみたいな子がいいかも。,,vc_10210100021_003_01

asyncseplay,setag1_2,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal
message,ヒュメナ,私？　このお客さん、どうかしたの？,,vc_10210100021_004_01

charapose,chara_2,1

charaface,chara_2,FaceSad
message,ルディア,それがね、と～っても疲れてるんですって。<br>それでとにかく癒やしを求めてるっていうの。,,vc_10210100021_005_01

asyncseplay,setag1_3,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

asynccharareaction,chara_1,Hop,1,STOP

charaface,chara_1,FaceFun
message,ヒュメナ,なるほどね、それなら私にまかせて！<br>私がたーっぷり癒やしてあげるから！,,vc_10210100021_006_01

asyncseplay,setag1_4,se4800004,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Laugh,STOP

asynccharareaction,chara_2,nod,1,STOP

charaface,chara_2,FaceUnique03
message,ルディア,ええ、それがいいわ。<br>じゃあお客様のことよろしくお願いしますね。,,vc_10210100021_007_01

window,off
wait,0.15

transitionFade,Tra01,out,black,1

charahide,chara_2,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charamove,chara_1,Set,X,0,0
charamove,chara_1,Set,CharaHeight,0,0

bg,abg12500a

transitionFade,Tra02,in,black,1

window,on,0.15
message,,ヒュメナは客と早速浴室に移動した。

asyncseplay,setag1_5,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP

asynccharareaction,chara_1,Hop,1,STOP

charaface,chara_1,FaceHappy
message,ヒュメナ,さあ、ここで服を脱いでね！<br>たくさん気持ち良くしてあげるよっ！,,vc_10210100021_008_01

message,,ヒュメナは張り切って声を張り上げるが、<br>客はしょんぼりしたままだ。

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncseplay,setag1_6,se4800014,0,1,CONT

asynccharaemo,chara_1,Silence,STOP

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal
window,on,0.15
message,ヒュメナ,（やっぱりすっごく疲れちゃってるんだ……。<br>まずは優しくして、元気にしてあげなくっちゃ）,,vc_10210100021_009_01

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

charaface,chara_1,FaceFun
window,on,0.15
message,ヒュメナ,大丈夫だよ……？<br>私がしっかり癒やしてあげるから。私に全部まかせてね。,,vc_10210100021_010_01

message,,慈愛のこもった優しい声をかけられ、客もようやく安心する。<br>そして、ヒュメナに身を任せるのだった。


labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL





















