live2dinit

fade,Out,Black,0
initend

bg,abg12000b,off

charaload,chara_1,103301000G,エメルダ

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,500,0

fade,In,Black,0.5

charaface,chara_1,FaceAnger

charaface,chara_2,FaceFun

seplay,seopening_tag,se5030001
title,絶対絶命のエメルダ

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1

priority,chara_2,CHARA,0,BACK,



window,on,0.15
message,,――その日、エメルダは特ダネを求めて酒場に張っていた。

charashow,chara_1,0.3

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag1_1,se4800001,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Anger,STOP

asynccharaface,chara_1,FaceAnger,STOP
message,エメルダ,（クソ上司めぇえ……<br>『さっさと特ダネ持ってこい！』とか気軽に言いやがって～！）,,vc_10330100011_001_01

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_2,se4800019,0,1,CONT

asynccharaemo,chara_1,Elated,STOP

message,エメルダ,（どうせほしいのは前線基地の醜聞でしょ！<br>えぇ、えぇ、いいわよ、やってやろうじゃん）,,vc_10330100011_002_01


asyncseplay,setag1_3,se4800021,0,1,CONT

asynccharaemo,chara_1,Imagination,STOP

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,エメルダ,（ここの酒場の２階……娼館に特ダネさんが頻繁に通ってるわ！）,,vc_10330100011_003_01


asyncseplay,setag1_4,se4800010,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP

asynccharaface,chara_1,FaceAnger,STOP
message,エメルダ,（きっと複数の娼婦を抱えて悪いことしてるんでしょ！<br>知らんけど！）,,vc_10330100011_004_01

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_5,se4800003,0,1,CONT

asynccharaemo,chara_1,Twinkle,STOP

asynccharaface,chara_1,FaceUnique02,STOP
message,エメルダ,（しばらくは客のふりして普通に飲んで――隙を見て２階の部屋に<br>潜り込んじゃうもんね～。特ダネさん、活きのいいネタ、頼みますよー！）,,vc_10330100011_005_01

window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1

bg,abg12100b,off

wait,1


fade,In,Black,1
bgmplay,bgmtag1_2,bgm0027,1




asyncseplay,setag1_6,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP

asynccharaface,chara_1,FaceHappy,STOP
window,on,0.15
message,エメルダ,（よしっ、潜入成功♪<br>思ったより簡単だったなぁ。ザル警備、助かる～っ♪）,,vc_10330100011_006_01



asyncseplay,setag1_7,se4800014,0,1,CONT

asynccharaemo,chara_1,Silence,STOP

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,エメルダ,（あとは、特ダネさんが入った部屋の様子をどうにかして――）,,vc_10330100011_007_01

charaMask,chara_1,0,400,0.5

bgmstop,bgmtag1_2,1,0

charashow,chara_2,0.3



message,ルディア,ふふふっ。だめですよーっ。<br>そぉーれっ♪,,vc_10330100011_008_01


asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag1_8,se4800011,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,ExclaQues,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,エメルダ,はい！？,,vc_10330100011_009_01

window,off
wait,0.15

asyncseplay,setag1_9,se4700092,0,1,CONT

asynccharaface,chara_1,EyeClose,STOP
asynccharaface,chara_1,FaceNormal,STOP

shake,CHARA,chara_1,10,0,0.5,1,off,off,0

wait,1

asyncseplay,setag1_10,se4402002,0,1,CONT


asynccharamove,chara_1,LinearTarget,CharaHeight,-100,1,STOP

asynccharahide,chara_1,0.3,STOP,0

window,on,0.15
message,,エメルダの背後に現れたルディアが、<br>ぷしゅーっ、と香水を振り掛ける。眠り薬入りの香水だ。

message,エメルダ,はにゃぁっ…………ぐーっ。,,vc_10330100011_010_01


window,off
wait,0.15

crossfadeready


blur,on,BACK,0

charascale,chara_2,1.5,0

scale,BACK,,0,1.5,1.5,Set

cameramove,Set,X,500,0



crossfade,1,0,0,1,1
wait,1

charapose,chara_2,2

asyncseplay,setag1_11,se4800013,0,1,CONT

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,Spirits,STOP

asynccharaface,chara_2,FaceUnique01,STOP
window,on,0.15
message,ルディア,ふふっ、悪い子にはお仕置きしないとですねー。<br>さて、あの方を呼んできましょうか♪,,vc_10330100011_011_01

window,off
bgmstop,bgmtag1_2,1
fade,Out,Black,1

charahide,chara_2,0.3

bg,abg18200a

scale,BACK,,0,1,1,Set

wait,1


fade,In,Black,1

transitionFade,Tra13,in,black,1


window,on,0.15
message,エメルダ,う、う～ん……あれ、あたし、寝て……？,,vc_10330100011_012_01

message,,目が覚めると、エメルダは真っ暗な部屋の中にいた。<br>……と思ったのだが、すぐに違うことに気付く。


asyncseplay,setag1_12,se4400132,0,1,CONT


message,エメルダ,（違う！　これ、目隠しだ！？　しかも縛られてる！？<br>おまけに裸じゃん！　なにこれぇ～！？　服どこー！？）,,vc_10330100011_013_01

window,off
wait,0.15

asyncseplay,setag1_13,se4300003,0,1,CONT

wait,1

asyncseplay,setag1_14,se4300004,0,1,CONT

window,on,0.15
message,,暴れて逃れようとするが、身動きは取れない。<br>じたばたしているうちに、誰かが室内に入ってくる気配がした。


labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_2,1
fade,Out,Black,1
wait,1
cleanall,ALL
























