live2dinit

fade,Out,Black,0
initend

bg,abg12000b,off


charaload,chara_1,100701000X,フィルム

charaload,chara_2,300301000,ルディア

charaface,chara_1,FaceSad

fade,In,Black,0.5


seplay,seopening_tag,se5030001
title,憧れの人はあなた

wait,1

bgmplay,bgmtag1_1,bgm0027,0.75,1


charashow,chara_1,0.3

asynccharareaction,chara_1,nod,1,STOP

window,on,0.15
message,フィルム,今日はお仕事の日ね。<br>でもわたしみたいなお婆ちゃん、選ばれるのかしら？,,vc_10070100021_001_01

window,off
wait,0.15

crossfadeready

camerazoom,1.3,0,LinearTarget

blur,on,BACK,0

charahide,chara_1,0

charashow,chara_2,0

charamove,chara_1,Set,X,-400,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncseplay,setag1_1,se4800022,0,1,CONT

asynccharaemo,chara_2,Speak,STOP

asynccharareaction,chara_1,nod,1,STOP

charaface,chara_2,FaceFun
window,on,0.15
message,ルディア,フィルムさん、ご指名が入りました。,,vc_10070100021_002_01

window,off
wait,0.15

crossfadeready

camerazoom,1,0,LinearTarget

blur,off,BACK,0

charashow,chara_1,0

charamove,chara_2,Set,X,400,0

charaface,chara_1,FaceSurprise

crossfade,0,0,0,1,1
wait,0

wait,0.3

asyncseplay,setag1_2,se4800010,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP

window,on,0.15
message,フィルム,え……わたしに？,,vc_10070100021_003_01


charaface,chara_2,FaceHappy

asyncseplay,setag1_3,se4800004,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Laugh,STOP
message,ルディア,はい。お客様の部屋へどうぞ。,,vc_10070100021_004_01

asynccharareaction,chara_1,Nod,0.5,STOP

message,フィルム,わ、分かりました。,,vc_10070100021_005_01

window,off
wait,0.15

seplay,setag1_4,se4010003,0,1

asynccharahide,chara_2,0.3,CONT
charamove,chara_2,LinearTarget,X,500,0.3

wait,0.5

crossfadeready

camerazoom,1.3,0,LinearTarget

blur,on,BACK,0

charaface,chara_1,FaceSad

charamove,chara_1,Set,X,0,0

asyncseplay,setag1_5,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,フィルム,わたしを指名するなんて、誰なのかしら……？,,vc_10070100021_006_01

window,off
wait,0.15

seplay,setag1_6,se4010003,0,1

asynccharahide,chara_1,0.3,CONT
charamove,chara_1,LinearTarget,X,100,0.3

wait,0.5

bgmstop,bgmtag1_1,1,0

transitionFade,Tra02,out,black,1

camerazoom,1,0,LinearTarget

blur,off,BACK,0

bg,abg18200a

transitionFade,Tra01,in,black,1

seplay,setag1_7,se4300001,0,1
window,on,0.15
message,,――トントン


message,フィルム,失礼しますね。,,vc_10070100021_007_01


window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1

seplay,setag1_8,se4300003,0,1

charamove,chara_1,Set,X,0,0

wait,1

bg,abg12100b,off

fade,In,Black,1
bgmplay,bgmtag1_2,bgm0033,1

window,on,0.15
message,,フィルムが室内に入ると、待機していた大柄な兵士が目を輝かせた。<br>その姿に彼女は見覚えがあるように思えた。

charashow,chara_1,0.3

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharareaction,chara_1,nod,1,STOP

asyncseplay,setag1_9,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP
message,フィルム,あら？　もしかしてあなた、基地で働いてる方？,,vc_10070100021_008_01

message,,覚えられていたことに、兵士は大げさに喜んでみせる。<br>しかし彼と話した記憶もなかったフィルムは疑問を抱く。

asynccharareaction,chara_1,shake,0.5,STOP

asyncseplay,setag1_10,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

charaface,chara_1,FaceSad
message,フィルム,……ねえ、誰かと間違えていない？<br>わざわざ、わたしなんて指名しないでしょう？,,vc_10070100021_009_01

message,,だが兵士はずっとフィルムにあこがれていたと、強く訴える。<br>その瞳は強い情欲に染まっていた。

charaface,chara_1,FaceSurprise

asyncseplay,setag1_11,se4800011,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,ExclaQues,STOP

asynccharaface,chara_1,FaceSad,STOP,2
message,フィルム,わたしに……！？<br>で、でもわたしなんてお婆ちゃんなのに……,,vc_10070100021_010_01

message,,困惑するフィルムに、耐えかねたように兵士が迫る。

charaface,chara_1,FaceSurprise
message,フィルム,きゃぁっ！？,,vc_10070100021_011_01

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_2,1
fade,Out,Black,1
wait,1
cleanall,ALL



