live2dinit

fade,Out,Black,0
initend

bg,abg11000a


charaload,chara_1,100401000G,シャオレイ

charaload,chara_2,100401000X,シャオレイ<娼館>

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,シャオレイのお礼の仕方

wait,1

bgmplay,bgmtag1_1,bgm0027,0.75,1

charaface,chara_1,FaceSad


window,on,0.15
message,商人,こちらが建物の修繕費の見積もりです。

message,<user>,なるほど、やはり結構かかってしまうな……。<br>まけてもらうことはできないか？　せめてこのくらいに。

message,商人,そうおっしゃられましても……協力したい気持ちは山々なのですが、<br>こちらも生活がかかっていますもので。

message,<user>,そうか……。いや、無理を言ってすまなかったな。

window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1

bgcolor,255,255,255,255,0

bg,abg11100a

wait,1

fade,In,Black,1



window,off
wait,0.15

crossfadeready

charashow,chara_1,0

blur,on,BACK,0

charascale,chara_1,1.5,0

scale,BACK,,0,1.5,1.5,Set



crossfade,1,0,0,1,1
wait,1



asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag1_1,se4800006,0,1,CONT

asynccharaemo,chara_1,Trouble,STOP

asynccharaface,chara_1,FaceSad,STOP
window,on,0.15
message,シャオレイ,……先生、お金にこまってる。<br>シャオレイが、なんどもとびら、こわしちゃってるから……？,,vc_10040100021_001_01

window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1

charahide,chara_1,0.1

blur,off,BACK,0

scale,BACK,,0,1,1,Set

bg,abg10200b



wait,1

fade,In,Black,1
bgmplay,bgmtag1_2,bgm0036,1

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

window,on,0.15
message,商人,さて、商談も済んだことだし、宿に戻るとするか。



message,シャオレイ<娼館>,ちょっとまって。,,vc_10040100021_002_01

message,商人,うん？　私に用事かな？<br>ずいぶんと個性的な姿だが、キミはいったい……？


window,off
wait,0.15


charashow,chara_2,0.3

wait,1

asyncseplay,setag1_2,se4800022,0,1,CONT

asynccharaemo,chara_2,Speak,STOP
window,on,0.15
message,シャオレイ<娼館>,あなたにおねがい、ある。とびらこわしたの、わたし。<br>先生は悪くない。,,vc_10040100021_003_01,2/chara_2

message,商人,先生……？<br>……ああ、もしかして君は司令官殿のところの子かな？


asynccharareaction,chara_2,Shake,1,STOP

asyncseplay,setag1_3,se4800008,0,1,CONT

asynccharaemo,chara_2,Sweat,STOP

asynccharaface,chara_2,FaceSad,STOP
message,シャオレイ<娼館>,そう。先生、お金がかかってこまってる。<br>安くしてあげてほしい。,,vc_10040100021_004_01,2/chara_2

message,商人,ほう……。あの司令官殿の差し金というふうでもなさそうだ。<br>ずいぶんと好かれているようだな。

message,商人,部下に好かれるのはよい指導者の条件……ならば、これも投資か。<br>それに、君みたいに小さな子に頼まれては無下にはできないな。

message,商人,うん、キミの熱意に免じて、修繕費は減額するとしよう。

asynccharareaction,chara_2,Nod,1,STOP


asyncseplay,setag1_4,se4800003,0,1,CONT

asynccharaemo,chara_2,Twinkle,STOP


asynccharaface,chara_2,FaceFun,STOP
message,シャオレイ<娼館>,ほんと？　ありがとう。それじゃあ、お礼、する。<br>シャオレイについてきて。,,vc_10040100021_005_01,2/chara_2

message,商人,お礼……？


labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_2,1
fade,Out,Black,1
wait,1
cleanall,ALL










































































