
fade,Out,Black,0

adultui,off

bg,abg12100b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaload,chara_1,100301000X,マリナ

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0033,1


window,on,0.15
message,<user>,で、本当に娼館で働く気なのか？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag3_1,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,マリナ,う～ん、そうですね～……,100301000X,vc_10030100013_001_01,chara_1

message,,研修は終わったが、あらためて彼女の意向を訊いてみる。<br>人手不足は否めないのだが、無理に働かせるつもりは毛頭ない。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_2,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,マリナ,あの～、研修だけでこれだけの金貨が頂けるのなら、 <br>その……研修だけ何度もするってわけには……？,100301000X,vc_10030100013_002_01,chara_1

message,<user>,は！？<br>いやいやいや！　研修は１回だけだ！

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_3,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,マリナ,そりゃそうですよね～、あははぁ～！,100301000X,vc_10030100013_003_01,chara_1

message,,さすがに研修だけで稼がせるわけにはいかない。<br>マリナは素直に諦め、明るく笑って肩をすくめる。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_4,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,マリナ,上手くできるかどうかも不安ですしぃ、<br>もう少しゆっくり考えてみますね～。,100301000X,vc_10030100013_004_01,chara_1

message,<user>,ああ、時間がかかってもいい。<br>ちゃんと考えてから答えを出してくれればそれでいい。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag3_5,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,マリナ,そうですよね。やっぱり、まだまだ自信ないですし……,100301000X,vc_10030100013_005_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_6,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,マリナ,そこで１つ提案なのですがぁ～、<br>わたしの自信がつくまで何度か研修してもらう、というわけには……？,100301000X,vc_10030100013_006_01,chara_1

message,<user>,いやいや、だから研修は１回だけだって言っただろ？

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag3_7,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,マリナ,いえいえいえっ！　そこを何とか！<br>もちろん、お金はなしでもいいのでぇ～！,100301000X,vc_10030100013_007_01,chara_1

message,,そう言ってしつこくおねだりをし続けるマリナ。<br>どうやら、初めての体験がよっぽど気に入った様子だ。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_8,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,マリナ,そこをもう一声！　もうちょっとでコツが掴めそうな気がするんですよね～<br>わたしが立派に働けるかどうかの明暗は旦那さまにかかってるんですよぉ～,100301000X,vc_10030100013_008_01,chara_1

message,<user>,いやいや、そう言われてもなぁ～……

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg18000b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,,商人モードの入ったマリナの交渉には叶うわけもなく、<br>結局、それから数回に渡って彼女に研修を施すハメになってしまったのだった。

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



