adultui,off

bg,abg12000b,off

charaload,chara_1,102901000X,ミルティーユ
charamove,chara_1,Set,X,-400,0

charaload,chara_2,300301000,ルディア

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0024,1













window,on,0.15
message,,最後の客が娼館を出た時には、<br>もはや朝日が昇ろうかという時間だった。

message,<user>,はあ……なんとか乗り越えたか。<br>ミルティーユには礼を言わないとな。

charashow,chara_2,0.3

asynccharareaction,chara_2,nod,1,STOP
message,ルディア,あの、司令官君。<br>ミルティーユさんのことなんだけど……,,vc_10290100023_001_01

message,<user>,どうしたんだ、何か問題があったか？

charapose,chara_2,2

asyncseplay,setag3_1,se4800002,0,1,CONT

asynccharaemo,chara_2,Heart,STOP

asynccharaface,chara_2,FaceHappy,STOP
message,ルディア,いいえ、むしろ逆よ。お客様からすご～く好評で、<br>ぜひこのまま働いてもらいたいのよ。,,vc_10290100023_002_01

charapose,chara_2,1

message,<user>,さすがにそれは……

window,off
wait,0.15

crossfadeready

charahide,chara_2,0

asynccharaface,chara_2,EyeOpen,STOP
asynccharaface,chara_2,FaceNormal,STOP

charamove,chara_2,Set,X,400,0

charashow,chara_1,0

charashow,chara_2,0

crossfade,0.3,0,0,1,1
wait,0.3

asyncseplay,setag3_2,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

asynccharaface,chara_1,FaceHappy,STOP
window,on,0.15
message,ミルティーユ,しれーかんさまっ！<br>お疲れ様でした～。,,vc_10290100023_003_01

message,<user>,ミルティーユ！？　げ、元気そうだな……？<br>仕事はどうだった？

asyncseplay,setag3_3,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharareaction,chara_1,nod,1,STOP

asynccharaface,chara_1,FaceFun,STOP
message,ミルティーユ,えっと～……シロップ絞りのお仕事、ちゃんとできると達成感もあって……<br>ちょっと、やりがい感じちゃいました～。,,vc_10290100023_004_01

asyncseplay,setag3_4,se4800013,0,1,CONT

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,Spirits,STOP

asynccharaface,chara_2,FaceHappy,STOP
message,ルディア,あらあら♪<br>それなら今後も、時々手伝ってみる？,,vc_10290100023_005_01

asynccharaface,chara_1,FaceShy,STOP
message,ミルティーユ,時々、なら……大丈夫ですよ～。,,vc_10290100023_006_01

asyncseplay,setag3_5,se4800004,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Laugh,STOP

asynccharareaction,chara_2,nod,1,STOP

asynccharaface,chara_2,FaceFun,STOP
message,ルディア,助かるわ、大歓迎よ♪,,vc_10290100023_007_01

message,<user>,……ま、ミルティーユの同意があるなら、別にいいか。

asyncseplay,setag3_6,se4800010,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP

asynccharareaction,chara_1,hop,1,STOP

asynccharaface,chara_1,FaceShy,STOP
message,ミルティーユ,あっ、でも！<br>一番ほしいのは、しれーかんさまのシロップだから……。,,vc_10290100023_008_01

asyncseplay,setag3_7,se4800012,0,1,CONT

asynccharaemo,chara_1,Shy,CONT

asynccharareaction,chara_1,nod,1,STOP

asynccharaface,chara_1,FaceUnique02,STOP
message,ミルティーユ,そのぉ……今日もお部屋に行っても、いいですか～？,,vc_10290100023_009_01

message,<user>,……ああ、いつでも歓迎だよ。

asyncseplay,setag3_8,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,CONT

asynccharaface,chara_1,FaceUnique01,STOP
message,,頑張ってくれたミルティーユの可愛いおねだり。<br>拒むことはとてもできそうになかった。


window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL























