live2dinit

fade,Out,Black,0
initend

bg,abg10200b

scale,BACK,,0,1,1,Set

charaload,chara_1,104901000G,クロエ

charaload,chara_2,104901000X,クロエ<娼館>

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,推し活資金が足りなくて

wait,1

bgmplay,bgmtag1_1,bgm0025,0.75,1



messagetextwindow,on,0.15

messageTextCenter,,<size=48>――前線基地　娼館前の通り</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,on,0.15
message,,人通りの多いその道に、<br>ぶつぶつと呟きながらその場を行ったり来たりする魔法使いの姿があった。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique01,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,-200,1,CONT,0

asynccharamove,chara_1,Linear,Y,0,1,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,400,1,CONT,0

asynccharamove,chara_1,Linear,Y,0,1,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,-200,1,CONT,0

asynccharamove,chara_1,Linear,Y,0,1,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncwait

asyncseplay,setag1_1,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,クロエ,はぁぁ……ど、どどど、どうすれば……。 <br>やや、やっぱりここで働くしか……,104901000G,vc_10490100011_001_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,<user>,……？　クロエ？ <br>何をしてるんだ？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_2,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0

wait,0.5

asynccharaface,chara_1,EyeOpen,STOP,3
asynccharaface,chara_1,FaceNormal,STOP,3

asyncjump,CHARA,chara_1,-30,0.5,2,off,3,STOP

asyncseplay,setag1_3,se4800007,0,1,STOP,3

asynccharaemo,chara_1,Panic,STOP,3


message,クロエ,ふわわっ！？　し、司令官くん！？ <br>えへへ……き、奇遇ですね……？,104901000G,vc_10490100011_002_01,chara_1

message,<user>,まあ、奇遇ではあるが……。<br>どうしたんだよ、この世の終わりみたいな顔をしてたぞ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_4,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,クロエ,……やっぱり司令官くんには分かります？<br>実はその……騎士活にお金を使いすぎちゃってぇ……,104901000G,vc_10490100011_003_01,chara_1

message,<user>,騎士活……女性騎士を応援する推し活、だったか。<br>ま、趣味に金がかかるのは仕方ないだろ。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_5,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,クロエ,そうなんですよ、そうなんですけどぉ…… <br>給料日はまだまだ先なのに、もう一文無しになりそうでぇ……,104901000G,vc_10490100011_004_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


message,クロエ,こうなったら、ここで働こうかなって悩んでたんですよぉ。<br>従業員を募集してる、って聞いたので……,104901000G,vc_10490100011_005_01,chara_1

message,<user>,娼婦はいつだって歓迎ではあるが……。 <br>どうしてわざわざ娼館を選ぶ？　バイトなら他にも候補はあるだろ？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,クロエ,だって娼館の女の子たちの可愛い衣装、最高じゃないですか！<br>私もあんなのを着て働けたらって、ちょっと思っちゃって……,104901000G,vc_10490100011_006_01,chara_1

message,<user>,あー、確かにな。 <br>娼館の衣装は色気がありながらも清楚で、俺も好きだよ。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,クロエ,それに、ここで働いてる姫騎士さんもいるみたいだし。<br>ってことは一緒に働けば、姫騎士さんと繋がれる可能性も……！,104901000G,vc_10490100011_007_01,chara_1

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_9,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,クロエ,普通なら推しと繋がるなんてあるまじき行為ですけど、<br>職場が同じってことであればギリギリで合法のはず……！,104901000G,vc_10490100011_008_01,chara_1

message,<user>,途中からよく分からなくなったが……まあクロエらしくていいか。<br>なら応募すればいいじゃないか、どうして悩んでるんだ？

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_10,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,クロエ,私、スタイルに自信がないので、あんな衣装を着ていいのかなって……。 <br>ソフィアさんみたいな引き締まった身体ではないので……,104901000G,vc_10490100011_009_01,chara_1

message,<user>,ふむ……なら、試しに着てみるか？ <br>俺からルディアに頼んでみるよ。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,クロエ,い、いいんですか……！？ <br>お願いします、司令官くんっ！,104901000G,vc_10490100011_010_01,chara_1


window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

charashow,chara_2,0

sestop,setag1_11,0.1

bg,abg12100b,off

scale,BACK,,0,1,1,Set

blur,on,BACK,0

charahide,chara_1,0

emodelete,chara_1,0,0


prefabloadUI,uieffect_0,CostumeChange/Prefabs/NovelEF_CostumeChange000,CHARA,0,BACK,

move,EFFECT,uieffect_0,0,0,0,LinearTarget

prefabshowUI,uieffect_0

camerazoom,1.3,0,LinearTarget

cameramove,LinearTarget,Y,-150,0



transitionFade,Tra05,in,black,1

wait,1

asyncseplayIngame,setag1_12,cha_101701000,ba_skill_101701000_04,0,1,CONT

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccameramove,LinearTarget,Y,0,45,CONT




asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_13,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,クロエ,ど、どうでしょう……？<br>やっぱり姫騎士さんみたいに綺麗ってわけにはいかないですけどぉ……,104901000X,vc_10490100011_011_01,chara_2

window,off
wait,0.15

transitionCrossFadeReady

cleanall,effect

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12100b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_2,FaceShy

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0


charashowalpha,chara_2,1,0

transitionCrossFade,Tra21,1
wait,1

window,on,0.15
message,<user>,いやいや、十分過ぎるほどに魅力的だぞ。 <br>どこがスタイルに自信がない、だよ。最高じゃないか。

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800012,0,1,CONT,0

asynccharaemo,chara_2,Shy,CONT,0


message,クロエ,そ、それは司令官くんが、その……私を推してるから、そう思うだけで……。 <br>でも、そんなに褒めてもらえると、なんだか自信が……,104901000X,vc_10490100011_012_01,chara_2

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_15,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0

asyncwait

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


window,on,0.15
message,クロエ,決めました！ <br>私、ここで働きます！,104901000X,vc_10490100011_013_01,chara_2

message,<user>,は！？　そんなに簡単に決めていいのかよ……

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncseplay,setag1_17,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,クロエ,いやぁ～、なんだかこの衣装を着ているだけで、気分が昂ってきますしね～。<br>これなら大丈夫かと！,104901000X,vc_10490100011_014_01,chara_2

message,<user>,単純だな……。<br>まあいい、それなら早速研修といくか。

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_18,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


message,クロエ,え？　け、研修って……まさか……！？,104901000X,vc_10490100011_015_01,chara_2

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



