live2dinit

fade,Out,Black,0
initend

bg,abg11200a

scale,BACK,,0,1,1,Set

charaload,chara_1,100301000G,マリナ

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,400,0

charaload,chara_3,100301000X,マリナ<娼館>
charamove,chara_3,Set,X,100,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,二足の草鞋で稼ぎましょうっ！

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1


crossfadeready

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_1,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

wait,0.5


window,on,0.15
message,マリナ,――ポーションはいかがですか～？ <br>効果絶大、品質保証、売り切れ御免の限定特価♪,100301000G,vc_10030100021_001_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,マリナ,大穴探索の必需品、マリナの特製ポーションですよぉ～♪,100301000G,vc_10030100021_002_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,,多くの買い物客が詰めかけた、昼のマーケット。 <br>営業スマイル全開のマリナがポーションを売り込んでいた。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

message,客の男,マリナさん、今日もポーション１つ、いただけますか？,900000001

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_4,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,マリナ,毎度ありです♪ <br>今後もご贔屓にお願いしますねぇ♪,100301000G,vc_10030100021_003_01,chara_1

message,,最前線のこの基地では、ポーションへの需要は多い。 <br>マリナの愛らしい姿もあり、連日利用する常連客もいるようだった。

bgmstop,bgmtag1_1,1,0


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

bg,abg12000b,off

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

bgmplay,bgmtag1_2,bgm0031,0.75,1

transitionFade,Tra09,in,black,1

wait,0.5

asynccharaface,chara_1,FaceSad,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,X,100,1,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_5,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

asyncwait

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_6,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,マリナ,ふう……昼はマーケットでお仕事、夜は夜のお仕事。<br>さすがに忙しいですねぇ……,100301000G,vc_10030100021_004_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0

wait,0.5


message,マリナ,でもお金は稼げるときにトコトン稼がなくてはっ！<br>お客さまの為に今日も笑顔、笑顔っ！　スマイルは原価ゼロですからね～♪,100301000G,vc_10030100021_005_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charapose,chara_2,1

charaface,chara_2,FaceHappy

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,ルディア,あら、マリナさん！<br>今日も昼間はマーケットで働いてからの出勤なんでしょ？,300301000,vc_10030100021_006_01,chara_2

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,マリナ,はいっ！　今日はポーションの売れ行きも良くて絶好調ですっ！<br>夜のお仕事もこの調子で頑張りますね～！,100301000G,vc_10030100021_007_01,chara_1

asynccharaface,chara_2,FaceUnique03,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,ルディア,ホント働き者よね～、マリナさんは。<br>でもウチとしてはとっても助かってるわ。マリナさん大人気ですもの♪,300301000,vc_10030100021_008_01,chara_2

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_11,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,マリナ,ええ～～？　大人気だなんて……そ、そうなのかなぁ～？<br>でも、指名が増えることは素直に嬉しいですねぇ～。,100301000G,vc_10030100021_009_01,chara_1

charapose,chara_2,2

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,ルディア,出勤早々で申し訳ないんだけど、<br>マリナさん指名の御新規さんの予約が入ってるのよね～。,300301000,vc_10030100021_010_01,chara_2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,マリナ,もちろんですよぉ～。<br>指名してくれるお客さまは大切にしないといけないですし～♪,100301000G,vc_10030100021_011_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_14,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,マリナ,（指名料金はお給料に上乗せですからね～♪<br>お昼の仕事と一緒で常連のお得意さまをしっかり増やしたいとこです♪）,100301000G,vc_10030100021_012_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

bg,abg12000b,off

scale,BACK,,0,1,1,Set

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charapose,chara_2,1

charaface,chara_2,FaceFun

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,マリナ,じゃあ、すぐに着替えてきますね～。<br>お客さまがいらっしゃったらお通ししちゃってください～。,100301000G,vc_10030100021_013_01,chara_1


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag1_15,0.1

bg,abg12100b,off

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

transitionFade,Tra09,in,black,1

wait,0.5

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asynccharashow,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_16,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0

wait,1

asynccharaface,chara_3,FaceFun,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800003,0,1,CONT,0

asynccharaemo,chara_3,Twinkle,CONT,0


window,on,0.15
message,マリナ,お待たせしました、ご指名いただいたマリナです♪,100301000X,vc_10030100021_014_01,chara_3

message,客の男,…………,900000001

window,off
wait,0.15

charafocusonall

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_18,se4800009,0,1,CONT,0

asynccharaemo,chara_3,Question,CONT,0

wait,0.5

window,on,0.15
message,,客の男はうつむいて、その顔はよく見えない。<br>だが、マリナはその姿にどこか見覚えがあるような気がしていた。

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_2,1
fade,Out,Black,1
wait,1
cleanall,ALL



