live2dinit

fade,Out,Black,0
initend

bg,abg10200b

charaload,chara_1,105201000G,シェリル
charamove,chara_1,Set,X,400,0

charaload,chara_2,105201000X,シェリル<娼館>

charaload,chara_3,401401000,娼婦


fade,In,Black,0.5

asynccharaface,chara_1,FaceSad,STOP

seplay,seopening_tag,se5030001
title,媚薬にはご注意を

wait,1

bgmplay,bgmtag1_1,bgm0035,0.75,1

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget



asyncseplay,se1_1,se4000021,0,1,CONT


wait,1




asynccharahide,chara_1,0.3,STOP
asynccharamove,chara_1,LinearTarget,X,0,0.3,STOP

asynccharashow,chara_1,0.3,STOP



asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag1_1,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

sestop,se1_1,1

asynccharaface,chara_1,FaceSad,STOP
window,on,0.15
message,シェリル,うわぁ～～～！　遅刻遅刻～～～！<br>衛兵と娼婦の二足のわらじはやっぱりしんどいよぉ～～～っ！,,vc_10520100021_001_01





window,off
wait,0.15

crossfadeready


charascale,chara_1,1.5,0

crossfade,1,0,0,1,1
wait,1


crossfadeready

priority,chara_1,CHARA,1,FRONT,

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1


asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag1_2,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP

asynccharaface,chara_1,FaceSad,STOP
window,on,0.15
message,シェリル,（……って、しまった。押収品の違法媚薬を持ってきちゃった……。<br>こんな怪しい品、さっさと本国に送って処分を任せたいんだけどなー）,,vc_10520100021_002_01

asyncseplay,setag1_3,se4800014,0,1,CONT

asynccharaemo,chara_1,Silence,STOP

asynccharaface,chara_1,FaceFun,STOP
message,シェリル,（間違って誰かが使わないように、ルディアさんに預かってもらおうかな？<br>ルディアさん、お店にいるかな？）,,vc_10520100021_003_01


window,off
wait,0.15



asyncseplay,se1_2,se4000021,0,1,CONT

asynccharahide,chara_1,0.3,STOP,0

asynccharahide,chara_1,0.3,STOP
asynccharamove,chara_1,LinearTarget,X,-100,0.3,STOP

wait,1



bgmstop,bgmtag1_1,0,0


crossfadeready

charahide,chara_1,0

subimagefade,subimage_1,0.6235,0,0

camerazoom,1.5,0,Set

cameramove,Set,X,0,0

blur,on ,BACK,0

charashow,chara_3,0

charamove,chara_3,Set,X,0,0
charamove,chara_3,Set,CharaHeight,-50,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Light

asyncseplay,setag1_4,se4800009,0,1,CONT

asynccharaemo,chara_3,Question,STOP


asynccharaemo,chara_3,Question,STOP

asynccharaface,chara_3,FaceSurprise,STOP
window,on,0.15
message,娼婦,……え？,,vc_10520100021_004_01

message,シェリル,わわっ！　あぶなーい！！,,vc_10520100021_005_01

sestop,se1_2,1

window,off
wait,0.15

camerazoom,2,0,LinearTarget

asyncshake,BACK,,50,0,0.5,2,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,50,0,0.5,2,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,50,0,0.5,2,off,off,0,off,CONT,0
asyncshake,CHARA,chara_3,50,0,0.5,2,off,off,0,off,CONT,0

colorfade,0.15,255,255,255,0,255
wait,0.15
colorfade,0.15,255,255,255,255,0

asyncwait

asyncseplay,setag1_5,se4400175,0,1,CONT

asyncseplay,setag1_6,se4900046,0,1,CONT

crossfadeready

linework,off,White,Light


camerazoom,1,0,Set

cameramove,Set,X,0,0

blur,off,BACK,0

charahide,chara_3,0

charamove,chara_3,Set,X,-400,0

charamove,chara_1,Set,X,400,0

charashow,chara_1,0

charashow,chara_3,0

charascale,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5


bgmplay,bgmtag1_2,bgm0035,0.75,1

asyncseplay,setag1_7,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharaemo,chara_3,Panic,STOP

asynccharaface,chara_1,FaceSad,STOP


asynccharareaction,chara_3,Shake,1,STOP

asynccharareaction,chara_1,Shake,1,STOP
window,on,0.15
message,シェリル,あたた……ご、ごめんね、ぶつかっちゃって。<br>遅刻しそうで、先を急いでたんだ。怪我なかった？,,vc_10520100021_006_01

asyncseplay,setag1_8,se4800011,0,1,CONT

asynccharareaction,chara_3,Jump,1,STOP
asynccharaemo,chara_3,ExclaQues,STOP

asynccharareaction,chara_3,Nod,1,STOP

asynccharaface,chara_3,FaceSurprise,STOP
message,娼婦,はい。それより……大丈夫ですか？<br>びしょびしょですけど……,,vc_10520100021_007_01

asyncseplay,setag1_9,se4800011,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,ExclaQues,STOP

asynccharareaction,chara_1,Shake,1,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,シェリル,あぁっ！？　違法媚薬が全身に！？,,vc_10520100021_008_01

asyncseplay,setag1_10,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

asynccharaface,chara_1,FaceSad,STOP
message,シェリル,……でも、特になんともないなぁ。<br>なんだ、不良品か。,,vc_10520100021_009_01


asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_11,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,シェリル,ともかく気にしないで！<br>私、これから仕事だから、急いで着替えなきゃ！　またね！,,vc_10520100021_010_01

window,off
wait,0.15


asyncseplay,setag1_12,se4030006,0,1,CONT

asynccharahide,chara_1,0.3,STOP,0

asynccharamove,chara_1,LinearTarget,X,0,0.3,STOP,0



transitionFade,Tra10,out,black,1

charahide,chara_1,0

charahide,chara_3,0

bg,abg12000b,off


charashow,chara_2,0

asynccharaface,chara_2,FaceUnique01,STOP

bgmstop,bgmtag1_2,1,0

wait,1

transitionFade,Tra09,in,black,1


asyncseplay,setag1_13,se4800018,0,1,CONT

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,Flower,STOP

asynccharareaction,chara_2,Shake,1,STOP


bgmplay,bgmtag1_3,bgm0027,0.75,1

window,on,0.15
message,シェリル<娼館>,はぁー……なーんか、だるいなぁ。仕事の疲れが溜まってるのかな？<br>でも、なんか身体が火照るっていうか、熱っぽい気も……,,vc_10520100021_011_01


asynccharareaction,chara_2,Nod,1,STOP

asyncseplay,setag1_14,se4800008,0,1,CONT

asynccharaemo,chara_2,Sweat,STOP

message,シェリル<娼館>,風邪ではないみたいだけど……。<br>まあ、お客さんを待たせるのも悪いし。とりあえずお仕事しなきゃね。,,vc_10520100021_012_01


window,off
bgmstop,bgmtag1_3,1
fade,Out,Black,1

charahide,chara_2,0.3

bg,abg18200a

wait,1

fade,In,Black,1


window,on,0.15
message,男性客,きゅ、急になんなんだいったい！？　や、やめろぉ！？


labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_3,1
fade,Out,Black,1
wait,1
cleanall,ALL
























