live2dinit

fade,Out,Black,0
initend

bg,abg13000a

charaload,chara_1,105801000G,クレハ

fade,In,Black,0.5

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

seplay,seopening_tag,se5030001
title,お淑やかなご奉仕

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1








window,on,0.15
message,,――ある日の昼下がり。今日は久々の休日で、 <br><user>はのんびりと横になっていた。

message,<user>,丸一日の休暇なんて久しぶりだ。 <br>贅沢に二度寝でもしてやろうかな……

asyncseplay,setag1_1,se4300001,0,1,CONT

message,,コンコン。 <br>ノックの音が響いたあと、ドアの向こうから声が聞こえてくる。

message,クレハ,旦那様、クレハです。,,vc_10580100031_001_01

message,<user>,クレハ……？ <br>わざわざ部屋に来て、どうしたんだ？

message,クレハ,どうしても旦那様にお会いしたくなってしまって……。 <br>お邪魔、でしたでしょうか……？,,vc_10580100031_002_01

message,<user>,いいや、今日は休みだったからな。 <br>構わないぞ、入ってくれ。

asyncseplay,setag1_2,se4300003,0,1,CONT

wait,1

charashow,chara_1,0.5

asynccharareaction,chara_1,nod,1,STOP

message,クレハ,失礼いたします……。 <br>旦那様、本当にお休みだったんですね。,,vc_10580100031_003_01

message,<user>,ああ、寝たままじゃ悪いな。 <br>すぐに起きるから――

asyncseplay,setag1_3,se4402003,0,1,CONT

asynccharareaction,chara_1,shake,0.5,STOP

asynccharaface,chara_1,FaceFun,STOP
message,クレハ,いいえ、どうかそのままで。,,vc_10580100031_004_01

window,off
wait,0.15

crossfadeready

charahide,chara_1,0

charascale,chara_1,1.5,0

charashow,chara_1,0

crossfade,0.5,0,0,1,1
wait,0.5



window,on,0.15
message,クレハ,旦那様は日頃からお疲れなのですから。<br>どうぞゆっくりと休んくださいませ。,,vc_10580100031_005_01

message,<user>,まあ、そう言うなら……

asyncseplay,setag1_4,se4402004,0,1,CONT

message,,横たわった<user>の隣に座るクレハ。 <br>ベッドが軽く軋み、かぐわしい香のような彼女の匂いを感じる。

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（寝てる横に女の子が座ってるのって、なんだかドキドキするな……。<br>もちろんクレハはそんなつもりじゃないんだろうけど……）

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceShy,STOP
window,on,0.15
message,クレハ,……旦那様。,,vc_10580100031_006_01

message,<user>,お、おお！？<br>ど、どうしたクレハ？

asynccharareaction,chara_1,shake,1,STOP

asynccharaface,chara_1,FaceUnique02,STOP
message,クレハ,その……私と旦那様が初めて交わったのも、この部屋でしたね……？,,vc_10580100031_007_01

message,<user>,あ……ああ、そうだった、な……

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（クレハも似たようなことを考えてたのか……。<br>しかもなんだ、そのエロい声は……！）

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharareaction,chara_1,nod,1,STOP

asynccharaface,chara_1,FaceFun,STOP
window,on,0.15
message,クレハ,……ふふ……旦那様、興奮しておられますか？,,vc_10580100031_008_01

message,<user>,そりゃこんな話をされたら、興奮ぐらいする。

crossfadeready

charahide,chara_1,0

charascale,chara_1,2,0

asynccharaface,chara_1,FaceShy,STOP

charashow,chara_1,0

crossfade,0.5,0,0,1,1
wait,0.5

message,クレハ,……もし旦那様さえよろしければ……<br>またここで、私と交わってはいただけませんか……？,,vc_10580100031_009_01

message,,思わず頷いた<user>へと、<br>どこか優美な所作で、クレハが寄り添った――


labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL
























