adultui,off

bg,abg12100b,off

charaload,chara_1,103401000G,カーラ

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0025,1

charaface,chara_1,FaceHappy


charashow,chara_1,0.3

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag3_1,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP

window,on,0.15
message,カーラ,本当にありがとうございました、司令官。<br>作戦通り、必ずあの海賊を捕縛してみせます。,,vc_10340100013_001_01

message,<user>,素手のまま海賊と対峙する危険な作戦だ。<br>くれぐれも無理だけはするなよ。

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag3_2,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

asynccharaface,chara_1,FaceAnger,STOP
message,カーラ,危険なことは承知です。<br>でもエルドラーナ近海でやってきた数々の悪行は、絶対に許せませんから……,,vc_10340100013_002_01

asyncseplay,setag3_3,se4800010,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP

asynccharareaction,chara_1,Jump,1,STOP
message,カーラ,絶対に捕まえてみせます！<br>共和国警備隊の誇りにかけて！,,vc_10340100013_003_01

message,,カーラの表情は真剣だ。<br>相手は長い月日を掛けて追ってきた海賊なのだから当然だ。

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag3_4,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharaface,chara_1,FaceUnique01,STOP
message,カーラ,あ、あの……司令官に１つだけお願いがあるのですが……,,vc_10340100013_004_01

message,<user>,お願い……？<br>なんだ？　俺に協力できることだったら何でもしてやるぞ。

asyncseplay,setag3_5,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharaface,chara_1,FaceShy,STOP
message,カーラ,こ、この作戦が成功したあかつきには、その……えっと……,,vc_10340100013_005_01

message,<user>,ん？　なんだ？　褒美か報奨金でも欲しいのか？

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag3_6,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP

asynccharaface,chara_1,FaceUnique02,STOP
message,カーラ,も、もう１度、さっきの……研修を……<br>してもらえませんか……？,,vc_10340100013_006_01

message,<user>,研修を！？　え～と……<br>作戦が終わったらもう研修の必要はないんじゃ……

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag3_7,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharaface,chara_1,FaceUnique01,STOP
message,カーラ,そ、そうかもしれませんが……！<br>えっと……、す、すごく気持ち良かったので……司令官との……研修……,,vc_10340100013_007_01

asynccharaface,chara_1,FaceShy,STOP
message,,カーラはそのまま恥ずかしそうに俯いてしまう。<br>そんな彼女を見ているとすぐさま抱き締めてやりたいような気持ちになる。

message,<user>,分かった、約束するよ。<br>だが、本当に無理だけはしないとカーラも約束してくれ！

message,<user>,俺にとっては、共和国警備隊の誇りなんかより、<br>カーラが無事に戻ってくるほうが大事だからな。

asyncseplay,setag3_8,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,カーラ,司令官……,,vc_10340100013_008_01

asyncseplay,setag3_9,se4800003,0,1,CONT

asynccharaemo,chara_1,Twinkle,STOP

asynccharaface,chara_1,FaceHappy,STOP

asynccharareaction,chara_1,Nod,1,STOP
message,カーラ,分かりました、司令官！<br>司令官の元に無事に戻ってくることを約束いたします！,,vc_10340100013_009_01


window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL























