live2dinit

fade,Out,Black,0
initend

bg,abg12000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,104901000X,クロエ

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,-400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,騎士活界隈の姫

wait,1

bgmplay,bgmtag1_1,bgm0033,0.75,1


crossfadeready

charapose,chara_2,1

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,FaceSad

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,ルディア,クロエさん……ちょっと相談があるんだけど、いいかしら？,300301000,vc_10490100021_001_01,chara_2

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_2,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,クロエ,ど、どうしたんですか？ <br>そんなふうに真剣に言われると、ちょっと怖いんですがぁ……,104901000X,vc_10490100021_002_01,chara_1

asynccharaface,chara_2,FaceSad,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0


message,ルディア,その……クロエさんに、<br>２人同時に相手してほしいってお客様が来てるのよ……,300301000,vc_10490100021_003_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_4,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,クロエ,ふ、２人同時！？<br>そ、そんなこと私、できるんでしょうか……！？,104901000X,vc_10490100021_004_01,chara_1

charapose,chara_2,2

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,ルディア,お客様からの要望だから、<br>クロエさんのできる範囲で頑張ってもらえれば大丈夫よ。,300301000,vc_10490100021_005_01,chara_2

charapose,chara_2,1

asynccharaface,chara_2,FaceUnique02,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,ルディア,もちろん、２人分のお金は頂くわよ。<br>クロエさんにも、ちゃんと倍の報酬を払うから。,300301000,vc_10490100021_006_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,クロエ,ほ、報酬が、倍……！？<br>それだけあれば、姫騎士への推し活がより一層充実したものに……！,104901000X,vc_10490100021_007_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,FaceAnger

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,クロエ,わ、分かりました！<br>自信はないですが、やってみます……！,104901000X,vc_10490100021_008_01,chara_1

bgmstop,bgmtag1_1,1.5,0


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12100b,off

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

wait,1

bgmplay,bgmtag1_2,bgm0027,0.75,1

transitionFade,Tra09,in,black,1

asyncseplay,setag1_9,se4300003,0,1,CONT,0

wait,0.5

window,on,0.15
message,,部屋のドアを開き、２人の男が姿を見せた。<br>期待に満ちた表情の男たちを、クロエは緊張気味に出迎える。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_10,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,クロエ,（ほ、本当に２人も……！<br>これからこの人たちを、私１人で……うぅ～……）,104901000X,vc_10490100021_009_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

bg,abg12100b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_11,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,クロエ,こ、こんにちは～…… <br>えへへ……よ、よろしくお願いしますね～……,104901000X,vc_10490100021_010_01,chara_1

message,,必死の笑顔を浮かべ、よそ行きの挨拶をするクロエ。 <br>しかし男たちは顔を見合わせ、ひそひそと声を交わす。

asynccharaface,chara_1,FaceSad,CONT,0

message,男性客Ａ,ほら、やっぱりそうだろ？,900000001

message,男性客Ｂ,ほんとだ……顔も、声も、あの胸元のほくろも……！ <br>間違いなくクロエさんだ！,900000001

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,クロエ,は、はい、クロエですが…… <br>えっと……どういうお話で……？,104901000X,vc_10490100021_011_01,chara_1

message,男性客Ａ,あー、俺たちのこと覚えてないのか？,900000001

message,男性客Ｂ,ほら、ミレスガルドで一緒に姫騎士のおっかけをしてた……,900000001

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_13,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,クロエ,ふぇぇっ！？,104901000X,vc_10490100021_012_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_14,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,クロエ,（同好の方……それもミレスガルドにいた頃の……！？<br>ど、どうしよう、姫騎士さんに夢中で、まったく覚えてません……！）,104901000X,vc_10490100021_013_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,男性客Ａ,そ、そりゃ覚えてないですよね！<br>でも、俺たちの間では、クロエさんは有名だったんですから！,900000001

message,男性客Ｂ,そうそう！ <br>騎士活界隈の姫として！,900000001

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,クロエ,ひ、姫ぇっ！？ <br>私なんかが……！？,104901000X,vc_10490100021_014_01,chara_1

message,,その言葉が嘘ではないと示すように、 <br>男たちの目は興奮の色に染まっていた。そして――

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_2,1
fade,Out,Black,1
wait,1
cleanall,ALL



