:R18


bg,abg18200a

l2dshow,l2d_10070100022

charaload,chara_1,100701000X,フィルム

adultui,on

wait,1

uivisible,on
fade,In,Black,1
bgmplay,bgmtag2_1,bgm0043,1


l2dmotion,FaceEmotion00

window,on,0.15
l2dmessage,フィルム,待って、そんな強引にっ！？,,vc_10070100022_001_01

message,,鍛えられた体にフィルムはあっさりと持ち上げられてしまう。<br>体格の差から上手く抵抗することができない。

l2dmotion,FaceAngleLeft

l2dmotion,MouthEmotionE

l2dmessage,フィルム,ね、慌てないで？　１度落ち着きましょう？<br>大丈夫、深呼吸して、ほら？,,vc_10070100022_002_01

l2dmotion,FaceAngleReset

message,,耳元で囁かれるフィルムの声、呼吸をするたびに感じるフィルムの香り。<br>兵士の興奮は増すばかりだった。

l2dmotion,MouthEmotion00

asyncl2dmotion,EyeOpen00,on,STOP,3

asyncl2dmotion,FaceEmotion00,on,STOP,3

message,フィルム,（ど、どうしましょう、<br>ぜんぜん落ち着いてくれないわ……）,,vc_10070100022_003_01

l2dmotion,MouthEmotionReset

l2dmotion,EyeOpenReset


l2dmotion,Scene02

l2dmessage,フィルム,ねえ、１度下ろして――っ！？,,vc_10070100022_004_01



message,,兵士は溢れる劣情に任せ、<br>フィルムの首筋に乱暴に舌を這わせた。

l2dmotion,FaceAngleLeft

l2dmotion,EyebrowEmotion04

l2dmotion,BodyAngleBottom

l2dmotion,MouthEmotionG

l2dmessage,フィルム,ちょ、ちょっとっ！？<br>どこを舐めてるのっ！,,vc_10070100022_005_01

asyncl2dmotion,FaceAngleReset,on,STOP,0.5

l2dmotion,MouthEmotionReset

message,,ずっと憧れていたフィルムに触れるという興奮と喜びに必死になり、<br>兵士は彼女にすがりついているようですらあった。

l2dmotion,EyeOpen02

l2dmotion,BodyAngleReset

l2dmotion,EyebrowEmotionReset

l2dmotion,MouthEmotionE

l2dmotion,FaceAngleRight

l2dmotion,EyeEmotionBottomRight

l2dmessage,フィルム,もう……,,vc_10070100022_006_01

asyncl2dmotion,EyeOpen00,on,STOP,0.5

message,フィルム,（こんなにも必死になって……。<br>本当にわたしのことを求めてたのね……）,,vc_10070100022_007_01

asyncl2dmotion,FaceAngleReset,on,STOP,0.5

asyncl2dmotion,EyeEmotionReset,on,STOP,0.5

message,,兵士の様子に、抵抗していたフィルムの力が緩む。

l2dmotion,EyebrowEmotion05

l2dmotion,EyeOpenReset

l2dmotion,MouthEmotionC

l2dmotion,BodyAngle00

asyncl2dmotion,EyeOpen02,on,STOP,7

asyncl2dmotion,MouthEmotionF,on,STOP,7

l2dmessage,フィルム,……もう、仕方ないわね。<br>いいわよ、もっと触れても。,,vc_10070100022_008_01

l2dmotion,Blush01

message,,フィルムの言葉に兵士が顔を上げる。<br>彼女は優しげに微笑んで続けた。

asyncl2dmotion,FaceEmotion01,on,STOP,1

asyncl2dmotion,FaceAngleLeft,on,STOP,1

l2dmessage,フィルム,ふふ、大丈夫よ。<br>今夜だけは全部あなたの好きにして……,,vc_10070100022_009_01

l2dmotion,BlushReset

l2dmotion,BodyAngleReset

l2dmotion,FaceAngleReset

l2dmotion,EyeOpenReset

l2dmotion,EyebrowEmotionReset

l2dmotion,MouthEmotionReset

l2dmotion,Scene03

message,,フィルムの言葉にさらに興奮を高めた兵士が、<br>陰茎を大きく屹立させる。

l2dmotion,EyeEmotionBottomRight

l2dmotion,FaceAngleBottom

message,フィルム,（あぁ……こんなに大きくなって……。<br>わたしで興奮してるの……？）,,vc_10070100022_010_01




message,,そう思った瞬間、フィルムは、自身の秘所から<br>愛液が滴っているのに気づく。

l2dmotion,FaceAngleReset

l2dmotion,EyeEmotionReset

asyncl2dmotion,FaceEmotion00,on,STOP,0.5

l2dmessage,フィルム,あっ……その、違うのよ？<br>感じている、とかではなくて……,,vc_10070100022_011_01

message,,否定するフィルムだが、<br>兵士は自分がフィルムを昂らせていたことに喜ぶ。

l2dmotion,EyeOpen00

asyncl2dmotion,FaceAngleBottom,on,STOP,2

asyncl2dmotion,EyeEmotionBottom,on,STOP,2

l2dmessage,フィルム,うぅ……そんなわけじゃ……,,vc_10070100022_012_01

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionReset

l2dmotion,FaceAngleReset

l2dmotion,Scene04

message,,もはや我慢も限界だったようだ。<br>挿れます、とだけ言い、兵士がフィルムの中へと陰茎を押し込む。



bgvplay,bgvtag2_1,bgv_10070100021_001_01,1,on

l2dmotion,Scene04_01

wait,0.3

l2dmotion,EyebrowEmotion04

l2dmotion,MouthEmotionD

l2dmessage,フィルム,あぁっ！？　ぐ、うぅっ！,,vc_10070100022_013_01

l2dmotion,MouthEmotionG

l2dmotion,BodyAngleBottom

l2dmotion,EyeOpen00

asyncl2dmotion,EyeOpen02,on,STOP,4

asyncl2dmotion,FaceEmotion00,on,STOP,4

l2dmessage,フィルム,そんな、急にっ！<br>まだ服も脱いでないのに……！,,vc_10070100022_014_01

l2dmotion,FaceAngleBottom

l2dmotion,MouthEmotionB

asyncl2dmotion,EyeOpen00,on,STOP,4

message,フィルム,（こんな強引に挿れられて……っ！<br>苦しいっ、姿勢が、つらい……！）,,vc_10070100022_015_01

l2dmotion,EyeOpenReset

l2dmotion,MouthEmotionReset

l2dmotion,BodyAngleReset

l2dmotion,EyeEmotionBottomRight

l2dmessage,フィルム,待って、揺らさないでっ！<br>ぐ、うぅっ！？,,vc_10070100022_016_01

message,ノワール,……っ！？,550100001,vc_10070100022_017_01,

message,,強引な挿入に痛みを感じるフィルムに、<br>ノワールが心配そうに寄り添う。

l2dmotion,EyeEmotionReset

l2dmotion,FaceAngleLeft

l2dmotion,EyebrowEmotion04

l2dmotion,MouthEmotionA

l2dmessage,フィルム,こんなに、無理やり動かされたら、つらいの。<br>お願い、ね、ベッドで……。,,vc_10070100022_018_01

l2dmotion,FaceAngleReset

l2dmotion,MouthEmotionReset

message,,フィルムの懇願を意に介さず、<br>兵士がさらに腰を動かした。

bgvstop,bgvtag2_1,0.2,1

wait,0.2

bgvplay,bgvtag2_2,bgv_10070100021_002_01,1,on

l2dmotion,Scene05

wait,0.5

l2dmotion,Blush00

l2dmotion,MouthEmotionA

l2dmessage,フィルム,っ、い、痛いっ……！,,vc_10070100022_019_01

l2dmotion,FaceAngleBottom

l2dmotion,BlushReset

l2dmotion,MouthEmotionReset

l2dmotion,EyeOpen00

message,フィルム,（こんな姿勢、無理よ……。<br>体がこの人のおちんちんで支えられてるみたい……）,,vc_10070100022_020_01

l2dmotion,EyebrowEmotion03

l2dmotion,FaceEmotion00

message,フィルム,（動かされるたびに、<br>中がぐちゃぐちゃになる……！）,,vc_10070100022_021_01

l2dmotion,EyebrowEmotion04

l2dmotion,EyeOpenReset

l2dmotion,MouthEmotionG

l2dmessage,フィルム,ぐ、はっ……うう……,,vc_10070100022_022_01

l2dmotion,Blush00

l2dmotion,EyeOpen02

l2dmotion,EyebrowEmotion04

l2dmotion,BodyAngleBottom

l2dmessage,フィルム,お願い、ふぅ、あぁっ！<br>や、めっ……,,vc_10070100022_023_01

l2dmotion,BlushReset

l2dmotion,EyeOpen00

l2dmotion,BodyAngleReset

message,ノワール,……！！！,550100001,vc_10070100022_024_01,

message,,欲望に任せフィルムを苦しめる男に、ノワールが強い敵意を向ける。<br>そして兵士を攻撃しようとその腕を向ける――しかし。


l2dmotion,EyeOpenReset

l2dmotion,FaceEmotion00

l2dmotion,MouthEmotionReset

l2dmotion,EyebrowEmotion01

l2dmotion,Blush00

l2dmotion,FaceAngleTop

l2dmotion,EyeEmotionTopRight

asyncl2dmotion,MouthEmotionF,on,STOP,10

l2dmessage,フィルム,あ……ま、待って……。大丈夫、大丈夫だから……。<br>わたしは平気だから、ね……？,,vc_10070100022_025_01

l2dmotion,MouthEmotionReset

l2dmotion,FaceAngleReset

message,ノワール,……,550100001,vc_10070100022_026_01,

l2dmotion,EyeEmotionReset

message,,フィルムの言葉にノワールが動きを止める。<br>同じ基地の仲間を傷つけないで、という彼女の優しさだった――のだが。

bgvstop,bgvtag2_2,0.2,1

wait,0.2

bgvplay,bgvtag2_3,bgv_10070100021_003_01,1,on

l2dmotion,MouthEmotionReset

l2dmotion,Scene06

l2dmotion,EyebrowEmotionReset

l2dmessage,フィルム,ふぁあっ！？<br>ど、どうしたの、そんな急に、強くっ！？,,vc_10070100022_027_01

message,,大丈夫、というフィルムの言葉に、兵士がさらに動きを強めたのだ。<br>ただ興奮に任せ、彼女の体を考えない乱暴な出し入れが繰り返される。



l2dmotion,FaceAngleLeft

l2dmotion,EyeEmotionLeft

l2dmotion,MouthEmotionD

l2dmotion,BodyAngleBottom

l2dmessage,フィルム,あ……ち、違うのよっ！？<br>あなたにっ、くぅっ、言ったんじゃなくてっ！,,vc_10070100022_028_01

l2dmotion,EyeEmotionReset

l2dmotion,MouthEmotionReset

message,,必死に言い募るフィルムの声を聞くことなく、<br>兵士は幾度となく彼女の奥を突く。

l2dmotion,EyebrowEmotion04

l2dmotion,BodyAngleReset

l2dmotion,FaceAngleReset

l2dmotion,EyeOpen00

l2dmotion,BlushReset

l2dmessage,フィルム,あぁっ！　あぁぁああっ！,,vc_10070100022_029_01

message,ノワール,……！,550100001,vc_10070100022_030_01,

l2dmotion,EyeOpenReset

message,,あまりに乱暴な行為に、ノワールは兵士の背後で攻撃態勢に入る。<br>しかしフィルムは苦痛を押し隠すように微笑み、男の行為を受け入れる。


l2dmotion,FaceAngleTop

l2dmotion,EyeEmotionTopRight

l2dmotion,Blush00

l2dmotion,BodyAngleTop

l2dmessage,フィルム,い、いいの。いいから、このままでっ！,,vc_10070100022_031_01

l2dmotion,BodyAngleReset

l2dmotion,FaceAngleReset

l2dmotion,EyeEmotionReset

l2dmessage,フィルム,好きなようにして、いいのっ……く、ぅぅっ！<br>あなたの気持ち、ちゃんと受け止めるからっ……ね……っ、はぁっ……,,vc_10070100022_032_01

l2dmotion,EyeEmotionBottomRight

message,,男は歓喜の声を上げ、激しくフィルムを突き上げる。

wait,0.2

l2dmotion,EyeEmotionReset

message,ノワール,……,550100001,vc_10070100022_033_01,

message,,必死に痛みに耐えるフィルムの体を、<br>ノワールの力が優しく包んだ。

bgvstop,bgvtag2_3,0.2,1

seplay,setag2_1,se4900004,0,1

wait,0.8

bgvplay,bgvtag2_4,bgv_10070100021_002_01,1,on

l2dmotion,EyebrowEmotion00

l2dmotion,EyeEmotionBottomRight

l2dmotion,MouthEmotionC

l2dmotion,BodyAngleBottom

message,フィルム,（あ……ノワールが守ってくれてる……？<br>痛みがやわらいで、ずっと楽に……）,,vc_10070100022_034_01

bgvstop,bgvtag2_4,0.2,1

wait,0.2

bgvplay,bgvtag2_5,bgv_10070100021_005_01,1,on


l2dmotion,EyeEmotionReset

l2dmotion,BlushReset

l2dmotion,EyeOpen00

l2dmotion,MouthEmotionD

l2dmessage,フィルム,あぁぁ……んぅっ、はぁっ……,,vc_10070100022_035_01

l2dmotion,EyebrowEmotion05

l2dmotion,EyeOpenReset

message,フィルム,（少しだけ、気持ちよくなってきた、かも……）,,vc_10070100022_036_01

l2dmotion,BodyAngleReset

l2dmotion,Blush00

l2dmotion,EyeOpen02

l2dmotion,FaceAngleLeft

l2dmotion,MouthEmotionF

l2dmessage,フィルム,ふふ……、んっ……。<br>上手、よ……偉いわね……,,vc_10070100022_037_01

l2dmotion,EyeOpenReset

l2dmessage,フィルム,わたしのことは、心配しないで、<br>好きなようにしていいのよ……,,vc_10070100022_038_01

l2dmotion,EyebrowEmotionReset

l2dmotion,BlushReset

l2dmotion,FaceAngleReset

l2dmotion,EyeOpen00

l2dmotion,MouthEmotionReset

message,,優しく告げる声に、兵士がビクリと腰を震わせる。<br>そんな男の姿をフィルムは穏やかに見つめた。

l2dmotion,EyeOpenReset

l2dmotion,EyebrowEmotion05

l2dmotion,FaceAngleRight

l2dmotion,EyeEmotionBottomRight

l2dmotion,Blush00

l2dmotion,MouthEmotionC

asyncl2dmotion,EyeOpen02,on,STOP,9

asyncl2dmotion,FaceAngleLeft,on,STOP,9

asyncl2dmotion,EyeEmotionLeft,on,STOP,9

message,フィルム,（わたしのことが好きだから、こんなに頑張ってるのね。<br>ん、ふぅっ……そう思ったら、ちょっとドキドキしちゃう……）,,vc_10070100022_039_01

l2dmotion,MouthEmotionReset

l2dmotion,BlushReset

l2dmotion,FaceAngleBottom

l2dmotion,EyebrowEmotionReset

l2dmotion,EyeOpen00

l2dmessage,フィルム,はぁっ……あ、ぁぁっ……,,vc_10070100022_040_01

l2dmotion,FaceAngleReset

l2dmotion,EyeEmotionBottomRight

l2dmotion,EyeOpenReset

l2dmotion,Scene06_01

message,,フィルムの小さな喘ぎ声に、ついに兵士が限界を迎える。<br>そろそろイキそうです、と言った男をフィルムは優しく受け入れた。

l2dmotion,EyeEmotionReset

l2dmessage,フィルム,ふぁ……あぁっ……いいのよ。<br>わたしの中で全部出して、満足してね……,,vc_10070100022_041_01



l2dmotion,EyeOpen00

l2dmessage,フィルム,ふぅっ、んんっ！　はあぁあっ！<br>わたし、も……っ！,,vc_10070100022_042_01

bgvstop,bgvtag2_5,0.2,1

wait,0.2

bgvplay,bgvtag2_6,bgv_10070100021_007_01,1,on

l2dmotion,Scene07

wait,0.3

l2dmotion,EyeOpenReset


asyncl2dmotion,EyeOpen00,on,STOP,2

message,フィルム,（イク、イっちゃう……！）,,vc_10070100022_043_01




l2dmotion,FaceAngleBottom

l2dmotion,EyeOpen02

l2dmotion,EyeEmotionBottom

asyncl2dmotion,FaceAngleReset,on,STOP,7

asyncl2dmotion,EyeOpenReset,on,STOP,7

asyncl2dmotion,EyeEmotionReset,on,STOP,7

message,,フィルムの身体が弓なりに弾けると同時に、<br>亀頭先から大量の精液が放出し、フィルムの胎内を焼き尽くしていく。

l2dmessage,フィルム,ふふふ……もう、ずっとこんな姿勢なんて、<br>無茶をするんだから。,,vc_10070100022_044_01

message,,疲れた様子のフィルムに、兵士が幾度も頭を下げる。<br>無茶な行為に反省しきっていた。

asyncl2dmotion,EyeOpen01,on,STOP,9

asyncl2dmotion,FaceEmotion01,on,STOP,9

l2dmessage,フィルム,いいの、普段からちゃんと鍛えている証だもの。<br>ふふ、よく頑張りました。,,vc_10070100022_045_01

bgmstop,bgmtag2_1,1,0

bgvstop,bgvtag2_6,0.5,1

fade,Out,Black,1

wait,1

l2dhide

bg,abg18200a

message,フィルム,ん……でも、ごめんなさい。<br>ちょっと疲れちゃったみたい。,,vc_10070100022_046_01

message,フィルム,少しだけ休ませて、ね……,,vc_10070100022_047_01

message,,限界を迎えたフィルムは、ついにその場に倒れ込んだ。

window,off
bgmstop,bgmtag2_1,1.5
fade,Out,Black,1.5
wait,1.5
cleanall,ALL





