
fade,Out,Black,0

adultui,off

bg,abg11000a

scale,BACK,,0,1,1,Set

charaload,chara_1,106101000G,ニナ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0024,1


asyncseplay,setag3_1,se5050013,0,1,CONT,0

wait,1

window,on,0.15
message,,部屋に差し込む朝の光とコーヒーの香り、焼けたパンの香ばしい匂いに促され、<br>俺は目を覚ました。

window,off
wait,0.15

charafocusonall

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_2,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ニナ,おはようございます、御主人様。,106101000G,vc_10610100033_001_01,chara_1

message,<user>,……おはよう、ニナ……

asyncseplay,setag3_3,se4402003,0,1,CONT,0

message,,ベッドから身体を起こすと、ニナはすでに身支度を調え、<br>無表情な顔で黙々と破れたズボンの修繕をしていた。

message,,昨晩見せてくれた艶めかしい姿は微塵もなく、<br>すでに普段どおりのクールな雰囲気を醸し出している。

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_4,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ニナ,御主人様、昨晩はゆっくり眠れましたか？,106101000G,vc_10610100033_002_01,chara_1

message,<user>,ああ。ニナのお陰でぐっすり眠れたよ。<br>ありがとな。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_5,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ニナ,そ、そうですか。<br>それは良かったです……,106101000G,vc_10610100033_003_01,chara_1

message,,昨晩の営みを思い出したのか、ニナは急に顔を赤らめてしまう。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_6,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ニナ,あ、ズボンの修繕は終わりました。<br>是非、今日の探索でお召しになってください。,106101000G,vc_10610100033_004_01,chara_1

message,,そう言って、糸で修繕を済ませたズボンを俺に差し出してくる。<br>例の透明な魔法の糸によってより頑丈に修復されているのは間違いない。

message,<user>,ありがとな、ニナ。<br>いつも俺が安全に探索できるのは、お前のお陰だよ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag3_7,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

message,,俺の言葉に、ニナは一瞬驚いたような表情を浮かべてから、<br>再び頬を赤く染めた。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_8,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ニナ,……当然です。<br>御主人様を全力でサポートすることが、我々メイドのモットーですから。,106101000G,vc_10610100033_005_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_9,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

wait,0.5


window,on,0.15
message,ニナ,さぁ、朝食にしましょう。<br>せっかくのコーヒーが冷めてしまいます。,106101000G,vc_10610100033_006_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.5,CONT,0.5

asynccharamove,chara_1,EaseOut,X,-100,1,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5

crossfadeready

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_10,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0

wait,0.5

window,on,0.15
message,,朝の陽ざしがニナの横顔を照らし、<br>普段は無表情な彼女の唇に微かな笑みが零れていた。

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



