
fade,Out,Black,0

adultui,off

bg,abg12100b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaload,chara_1,106101000X,ニナ

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0029,1


asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_1,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ニナ,お忘れ物はございませんか？,106101000X,vc_10610100023_001_01,chara_1

message,,服を着直し、部屋を出る準備をした男にニナがそう問いかけると、<br>男は１度頷いてから、ハッと何かを思い出したような素振りを見せた。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12100b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_2,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0

window,on,0.15
message,,それから男は、テーブルの上に置いてあったティーカップを手に取る。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_3,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ニナ,あ……お茶をご所望でしたら、すぐに温かいものを入れ直して――,106101000X,vc_10610100023_002_01,chara_1

message,,ニナにみなまで言わさず、男は冷めたハーブティーを一気に飲み干した。

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_4,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

message,,呆気にとられるニナだったが、すぐにまた笑顔になり――

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_5,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0

wait,0.5


window,on,0.15
message,ニナ,またいらしてくださいね？,106101000X,vc_10610100023_003_01,chara_1

message,,しかし、男は静かに首を横に振った。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_6,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ニナ,え……門番の仕事を辞めて、故郷へ戻られるのですか？,106101000X,vc_10610100023_004_01,chara_1

message,,男は、ニナの入れてくれたハーブティーが、忘れようとしていた家族の笑顔と<br>故郷を思い出させてくれたと伝える。

message,,そして、故郷に戻って、もう１度ハーブを育てる仕事を再開したいと――

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_7,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ニナ,そう、ですか……それが、貴方様の決めたことでしたら……<br>わたくしは応援します。頑張ってください。,106101000X,vc_10610100023_005_01,chara_1

message,,男はニナに感謝の言葉と、ハーブが採れたらニナ宛てに送ることを伝える。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_8,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ニナ,はい、その日を楽しみにしています。<br>どうかお元気で。,106101000X,vc_10610100023_006_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

wait,0.5

window,on,0.15
message,,ニナとの出会いが、疲れた男の背中を押すきっかけになったことは間違いない。<br>部屋を出ていく男の姿を、ニナは優しい微笑みで見送った。

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



