
fade,Out,Black,0

adultui,off

bg,abg12300a

scale,BACK,,0,1,1,Set

charaload,chara_1,100901000G,レヴィエーヌ

charaload,chara_2,401401000,踊り子兼娼婦（女）
charamove,chara_2,Set,X,-400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――ダンス大会会場</size>,,,on

messagetextwindow,off,0.15
wait,0.15


asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_1,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

window,on,0.15
message,,今回のダンスコンテスト優勝者は――レヴィエーヌさんです！<br>司会者の声が、会場に響き渡る。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12300a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

bgmplay,bgmtag3_1,bgm0035,0.75,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_2,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


window,on,0.15
message,レヴィエーヌ,や、やった……！　うちが……優勝……,100901000G,vc_10090100033_001_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,se3_1001,se4600010,0,1,CONT,0

wait,2

sestop,se3_1001,0.1

window,on,0.15
message,,レヴィエーヌは溢れる嬉し涙で顔をくしゃくしゃにしてステージへと上がる。<br>周囲の観客はそんな彼女を大きな拍手と歓声で出迎える。

message,観客たち,おめでとーっ！<br>最高だったぜ、レヴィエーヌちゃんっ！,900000001

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_3,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,レヴィエーヌ,みんな、ありがと～～～～～っ！,100901000G,vc_10090100033_002_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12300a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceHappy

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_4,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,踊り子,……素晴らしいダンスだったわ。 <br>今までの振り付けに、色っぽさも加わって……,401401000,vc_10090100033_003_01,chara_2

message,,レヴィエーヌにそう賛辞を贈ったのは、<br>前回レヴィエーヌを負かせた、あのライバルの踊り子だった。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_5,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,レヴィエーヌ,――ありがとう。 <br>あなたにそう言ってもらえて、何よりも嬉しいわ。,100901000G,vc_10090100033_004_01,chara_1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag3_6,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,踊り子,……ふふ、まあ、今日のところは負けておいてあげる。<br>それにしてもレヴィエーヌさん、恋人でもできたの？,401401000,vc_10090100033_005_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_7,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,レヴィエーヌ,……え？　な、なんで、そう思ったのっ！？,100901000G,vc_10090100033_006_01,chara_1

message,,予期せぬ『恋人』というワードに、レヴィエーヌは動揺が隠せない。

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag3_8,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,踊り子,フフフ♪　だって～、あんな色っぽい腰つき、<br>独りじゃ磨けないはずだもの♪,401401000,vc_10090100033_007_01,chara_2

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_9,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,レヴィエーヌ,え？　あ、い、いや……<br>その……恋人って言うか……,100901000G,vc_10090100033_008_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12300a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,<user>,おめでとう、レヴィエーヌ！

message,,その時、大きな花束を持った<user>が<br>レヴィエーヌの前に姿を見せた。

message,<user>,本当に素晴らしいダンスだったな。 <br>レッスンの成果が出たんじゃないか？

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_10,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,レヴィエーヌ,はぁっ！？　もう、何言ってんのよ！<br>レッスン付き合ってくれないし、邪魔したりもしてきたくせに……,100901000G,vc_10090100033_009_01,chara_1

message,,照れ隠しなのか、レヴィエーヌはそんなつっけんどんなリアクションを見せる。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12300a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_1,FaceAnger

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag3_11,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


window,on,0.15
message,踊り子,……あ、あれ？<br>ひょっとしてレヴィエーヌさんの恋人ってまさか……,401401000,vc_10090100033_010_01,chara_2

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_12,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,レヴィエーヌ,ええっ？ <br>い、いや恋人とかそんなんじゃなくて、練習相手というか……,100901000G,vc_10090100033_011_01,chara_1

message,,練習相手と言ってしまって、レヴィエーヌはハッとなる。<br>セクシーな腰使いのレッスン方法は、誰より彼女が詳しいのだ。

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag3_13,se4800005,0,1,CONT,0

asynccharaemo,chara_2,Flash,CONT,0


message,踊り子,……フフフ、次は負けないからね。 <br>あなたも負けたくなかったら、精一杯練習することね！,401401000,vc_10090100033_012_01,chara_2

window,off
wait,0.15

charafocusonall

wait,0.5

asynccharahide,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_2,0,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag3_14,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0

window,on,0.15
message,,ライバルの踊り子は、<br>含み笑いを浮かべながらそう言って立ち去っていった。

message,,次の大会に向けての戦いは、もう既に始まっている。<br>そのことはレヴィエーヌが誰よりも理解していた。

message,<user>,ええと……いいライバル関係、みたいだな……？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_15,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

wait,0.5

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12300a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,,そう声を掛けた<user>の腕を、<br>レヴィエーヌが素早く掴み、ぐっと引き寄せる。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_16,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,レヴィエーヌ,さぁ、次の大会に向けてレッスンに付き合って！,100901000G,vc_10090100033_013_01,chara_1

message,,その目の輝きは、次の大会に向けて、<br>さらには世界一のダンサーになるための強い意志が感じられるものだった。

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



