live2dinit

fade,Out,Black,0
initend

bg,abg11000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,104801000G,セレスト

charaload,chara_2,300201000,アリシア
charascale,chara_2,1.3,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,お灸を据えに

wait,1

bgmplay,bgmtag1_1,bgm0027,0.75,1


charapose,chara_2,1

asynccharaface,chara_2,FaceUnique03,CONT,0

asynccharashowalpha,chara_2,1,0.3,CONT,0

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_1,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


window,on,0.15
message,アリシア,司令官、聞いてくださいよ！<br>セレストさんったら今日も大穴探索をドタキャンしたんですっ！,300201000,vc_10480100011_001_01,chara_2

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800016,0,1,CONT,0

asynccharaemo,chara_2,BePeevish,CONT,0


message,アリシア,これでもう３回目ですよ、３回目！<br>おかげで急に編成の調整しなきゃいけなくて大変だったんですからっ！,300201000,vc_10480100011_002_01,chara_2

message,<user>,なるほどな。警備隊時代も素行は良くなかったようだしなぁ……<br>俺からも言っておくよ。

asynccharaface,chara_2,FaceUnique03,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


message,アリシア,お願いします！　ビシ～～ッとお灸を据えてあげてください！<br>いいですか？　き・び・し・く、ですよ！,300201000,vc_10480100011_003_01,chara_2

message,<user>,分かった、分かった……さっそく行ってくるから。



window,off
wait,0.15

transitionFade,Tra01,out,black,1

charafocusonall

sestop,setag1_3,0.1

bg,abg13000b,off

scale,BACK,,0,1,1,Set

charahide,chara_2,0

emodelete,chara_2,0,0

transitionFade,Tra02,in,black,1

window,on,0.15
message,セレスト,ぐがー、すぴー。,104801000G,vc_10480100011_004_01,

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg13000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,おい、セレスト！　起きろ！<br>お前、今日も大穴探索をサボったらしいな！？

window,off
wait,0.15

charafocusonall

wait,0.5

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,-100,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,Y,100,1,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_4,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,セレスト,あぁ司令官……？<br>だって昨晩ちょ～っとだけ飲み過ぎちゃってさぁ～。,104801000G,vc_10480100011_005_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,セレスト,目が覚めたら昼過ぎでしょ？<br>とっくに探索隊は出掛けちゃってるわけだしそりゃ寝ちゃうでしょ。,104801000G,vc_10480100011_006_01,chara_1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800020,5,1,STOP,0

asynccharaemo,chara_1,Sleepy,STOP,5


asynccharaface,chara_1,EyeClose,STOP,5
asynccharaface,chara_1,FaceNormal,STOP,5
message,セレスト,ってなわけで、もっかいおやすみ～。<br>ぐぅ……,104801000G,vc_10480100011_007_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_7,se4800020,0,1,CONT,0

asynccharaemo,chara_1,Sleepy,CONT,0

asyncwait

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（やれやれ、まるで懲りていない……<br>アリシアには厳しく叱るように言われたし、ちょっとお灸を据えるか）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,無断欠勤の上に謝罪もないのは感心できないなぁ……<br>不本意だが、お仕置きだ。


window,off
wait,0.15

fade,Out,Black,0.5

charafocusonall

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,0.5

asyncseplay,setag1_8,se4402002,0,1,CONT,0

wait,0.5

window,on,0.15
message,セレスト,わわわっ！　ちょっ……何してんの！,104801000G,vc_10480100011_008_01,

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



