adultui,off

bg,abg12000b,off

charaload,chara_1,102801000X,エミリー

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0035,1

charaface,chara_1,FaceHappy

charashow,chara_1,0.3

asynccharaemo,chara_1,Speak,STOP

asynccharareaction,chara_1,HOP,0.5,STOP
window,on,0.15
message,エミリー,しれーかん、どうですか？<br>この衣装、似合ってます？,,vc_10280100013_001_01

message,,２階から戻ったエミリーは、ルディアに頼んで娼館の衣装を貸してもらい、<br>嬉しそうにそれを身につけた。

message,<user>,ああ、なかなか似合ってるぞ。

asyncseplay,setag3_1,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP

charaface,chara_1,FaceFun

asynccharareaction,chara_1,HOP,0.5,STOP
message,エミリー,ほんとですか！？　えへへ、嬉しいなぁ。,,vc_10280100013_002_01

message,<user>,その衣装に着替えたってことは、２階の仕事をすることに決めたのか？

asynccharaemo,chara_1,Silence,STOP

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal
message,エミリー,そうですね～……みんなに笑顔になってもらえるならって気持ちはあります。<br>ん～、でも悩んじゃいますね……,,vc_10280100013_003_01

message,<user>,まぁ、無理にする仕事じゃない。<br>ゆっくり考えるといい。

asyncseplay,setag3_2,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

charaface,chara_1,FaceShy
message,エミリー,そうですね。まだ、上手く出来るか自信ないですし……<br>あ、あの……もう１回研修お願いしてもいいですか？,,vc_10280100013_004_01

asyncseplay,setag3_3,se4800012,0,1,CONT

asynccharaemo,chara_1,Imagination,STOP

charaface,chara_1,FaceUnique02
message,エミリー,今度は、この衣装を着て……<br>お、お願いしますっ！　しれーかん！,,vc_10280100013_005_01

message,<user>,いやいや、ちょっと待て。<br>これじゃ俺の身体が持ちそうにないな……

message,<user>,それじゃ、それを着てもう少し研修続けてみるか？

charaface,chara_1,FaceUnique01

asynccharareaction,chara_1,Shake,0.5,STOP
message,エミリー,え～、上手く出来るようになるまで付き合ってくださいよ～<br>しれーかーん……,,vc_10280100013_006_01

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL























