
fade,Out,Black,0

adultui,off

bg,abg13000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaload,chara_1,105901000G,スティーラ

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0025,1


window,on,0.15
message,<user>,このランプ、デザインと光の感じはいいんだが、あの魔力効果は考えものだな。<br>娼館で働く女の子が危険な目に遭いかねない。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_1,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5


window,on,0.15
message,スティーラ,そ、そうですよね……。<br>わたしもあんなにエッチな感じになっちゃっいましたし……,105901000G,vc_10590100013_001_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_2,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


message,スティーラ,もう少し、魔力を抑えたものを作り直します。<br>……この試作品は危ないので、壊しちゃいますね。,105901000G,vc_10590100013_002_01,chara_1

message,<user>,待て待て、それはもったいない。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_3,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,スティーラ,え……？　もったいない、ですか……？,105901000G,vc_10590100013_003_01,chara_1

message,<user>,このランプもブローチと同じく、<br>スティーラの気持ちを素直に伝える道具の１つじゃないか。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_4,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,スティーラ,気持ちを……素直に？,105901000G,vc_10590100013_004_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag3_5,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,スティーラ,（……あっ！　そ、そうだった……わたし、ランプの魔力のせいで、<br>司令官様に……言っちゃったんだった……！）,105901000G,vc_10590100013_005_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_6,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,スティーラ,す、すみませんっ！　さっきは、へ、変なことを言っちゃって……！,105901000G,vc_10590100013_006_01,chara_1

message,<user>,なんで謝るんだよ。<br>俺は嬉しかったけどな、スティーラの気持ちが聞けて。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag3_7,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,スティーラ,え……？　ええぇっ！？<br>そ、それは、あの、その……,105901000G,vc_10590100013_007_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_8,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_9,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0

wait,0.5


window,on,0.15
message,スティーラ,あ……ありがとう、ございます……！,105901000G,vc_10590100013_008_01,chara_1

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



