live2dinit

fade,Out,Black,0
initend

bg,abg12000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,100201000G,ベリサ
charascale,chara_1,1.3,0

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,400,0

charaload,chara_3,100201000X,ベリサ<娼館>

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

bgmplay,bgmtag1_1,bgm0035,0.75,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――前線基地　娼館</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_1,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

window,on,0.15
message,,前線基地に新しく出来た、謎の美女が営む酒場。<br>その噂を聞きつけたベリサが、品定めするような顔で、店を覗き込んでいる。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

charapose,chara_2,1

charaface,chara_2,FaceFun

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_2,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,ルディア,あら、可愛い炎の魔法使いさんじゃない。<br>ウチのお店に興味あるの？,300301000,vc_10020100021_001_02,chara_2

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_3,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ベリサ,か、可愛いっ！？　あ、えっとぉ～……<br>おにーさんがオーナーだって話だったんで、ちょっと覗きに来ただけで……,100201000G,vc_10020100021_002_02,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,ルディア,ところで、あなた……。<br>ひょっとして、何か、壁にぶつかったりしてない？,300301000,vc_10020100021_003_02,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ベリサ,え？　壁に……！？<br>いやいやいやぁ～、天才魔法使いベリサちゃんはいつでも絶好調だけど！？,100201000G,vc_10020100021_004_02,chara_1

charapose,chara_2,2

asynccharaface,chara_2,FaceAnger,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_6,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,ルディア,そうかしら？　私には、あなたはまだまだ伸びしろがあるように思うわ。<br>まだ力のすべてを出し切れてないんじゃないかしら……？,300301000,vc_10020100021_005_02,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_7,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ベリサ,なっ……！？<br>そ、そんなことないわよっ！,100201000G,vc_10020100021_006_02,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charapose,chara_2,2

charaface,chara_2,FaceFun

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


window,on,0.15
message,ルディア,もしも、今よりも更に強くなる方法があるとしたら、どうします？<br>しかも、長い年月をかけた鍛錬よりも、はるかに早い期間で……,300301000,vc_10020100021_007_02,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0


scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceAnger

charapose,chara_2,2

charaface,chara_2,FaceFun

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ベリサ,な、なにそれ！？<br>なんか、あっやし～んだけどぉ……,100201000G,vc_10020100021_008_02,chara_1

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,ルディア,私は、その方法を知っているわ。<br>興味ない？,300301000,vc_10020100021_009_02,chara_2

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_11,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ベリサ,え、えっと～……その方法次第って感じかな？,100201000G,vc_10020100021_010_02,chara_1

charapose,chara_2,1

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,ルディア,その方法はね。<br>このお店で働くことよ。,300301000,vc_10020100021_011_02,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0


scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ベリサ,へっ！？<br>お店で働くだけ！？,100201000G,vc_10020100021_012_02,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0


scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

charapose,chara_2,1

charaface,chara_2,FaceUnique03

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_14,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,ルディア,あなたみたいに可愛い子が働いてくれるなら、私は大歓迎よ♪<br>そうだ！　あなたに似合う衣装も用意してあるの♪　試着してみる？　,300301000,vc_10020100021_013_02,chara_2


window,off
wait,0.15

asynctransitionFade,Tra10,out,black,1,STOP

waitorclick,1

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

scale,BACK,,0,1,1,Set

charaface,chara_3,FaceShy



charashowalpha,chara_3,1,0


prefabloadUI,uieffect_0,CostumeChange/Prefabs/NovelEF_CostumeChange000,CHARA,0,BACK,

prefabshowUI,uieffect_0

blur,on,BACK,0

camerazoom,1.3,0,LinearTarget

cameramove,LinearTarget,Y,-100,0



asynctransitionFade,Tra09,in,black,1,STOP,1

waitorclick,2.5

asyncseplayIngame,setag1_15,cha_101701000,ba_skill_101701000_04,0,1,CONT,0

asynccameramove,LinearTarget,Y,0,45,CONT






asyncseplay,setag1_16,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


window,on,0.15
message,ベリサ<娼館>,結局、『可愛い』って言葉に負けて、<br>働くことになっちゃった……,100201000X,vc_10020100021_014_02,chara_3



window,off
wait,0.15

asynccrossfadeready,STOP

scale,BACK,,0,1,1,Set

blur,off,BACK,0

camerazoom,1,0,LinearTarget

cameramove,LinearTarget,Y,0,0

cleanall,EFFECT

asynccrossfade,0.5,0,0,1,1,STOP


window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_3,CHARA,2,FRONT,

asynccrossfade,0.1,0,0,1,1,STOP

asynccharaface,chara_3,FaceSad,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_17,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


window,on,0.15
message,ベリサ,（な、なんなの、このお姉さん……<br>実は、こう見えて、ものすごい大魔道士でした～、とかそういうのかな？）,100201000X,vc_10020100021_015_02,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0.6235,0,0

asynccrossfade,0.1,0,0,1,1,STOP


window,on,0.15
message,<user>,お前なぁ～、ルディアに簡単に言いくるめられ過ぎだろ……<br>本当に働く気なのか？


asynccharaface,chara_3,FaceFun,CONT,0

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_18,se4800003,0,1,CONT,0

asynccharaemo,chara_3,Twinkle,CONT,0


message,ベリサ,ふふふっ……ど～ぉ、おにーさん？<br>可愛いでしょ～？,100201000X,vc_10020100021_016_02,chara_3

window,off
wait,0.15

charafocusonall

asynccharaface,chara_3,FaceHappy,CONT,0

asyncseplay,setag1_19,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0

wait,0.5

asyncshake,CHARA,chara_3,100,0,2,2,off,off,0,off,CONT,0

window,on,0.15
message,,娼館衣装に着替えたベリサが、楽しそうにクルクルと回っている。<br>可愛いのはもちろんだが、無防備に晒されている肌の方が気になった。

window,off
wait,0.15

charafocusonall

asyncwait

asynccrossfadeready,STOP

waitorclick,0.5

charahide,chara_3,0

emodelete,chara_3,0,0

charaface,chara_3,FaceUnique02

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,あはっ♪　おにーさんってば見惚れすぎ～♡<br>きゃー、襲われる～～♪　誰か助けて～～♪,100201000X,vc_10020100021_017_02,chara_3

message,<user>,お前なぁ～、分かってるのか？<br>この店がどういうことをする店なのか。

asynccharaface,chara_3,FaceFun,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


message,ベリサ,心配しなくてもだいじょーぶっ♪<br>事情は聞いたし、ここで働けば、パワーアップ出来るんでしょ？,100201000X,vc_10020100021_018_02,chara_3

message,<user>,ルディア……本当に、<br>この店で働くだけでこいつの能力が目覚めるのか？

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

scale,BACK,,0,1,1,Set

charamove,chara_3,Set,X,-400,0

charashow,chara_2,0

blur,off,BACK,0

charascale,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8





charapose,chara_2,2

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,ルディア,フフッ、今に分かるわ。<br>本当の強さは、戦場で生まれるとは限らないのよ、司令官君。,300301000,vc_10020100021_019_02,chara_2




asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


message,ベリサ,よ～～し！　それじゃ、行ってくるね～～！,100201000X,vc_10020100021_020_02,chara_3


window,off
wait,0.15

asynccharahide,chara_3,0.3,STOP
asynccharamove,chara_3,LinearTarget,X,-500,0.3,STOP

wait,1



window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_3,0,0

emodelete,chara_2,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,FaceFun

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

subimage,UI/BG/Novel/abg18200a,subimage_0_1,0,OTHER,0,FRONT
subimage,UI/BG/Novel/abg18200a,subimage_0_2,0,OTHER,0,FRONT
scale,SUBIMAGE,subimage_0_1,0,137.2,137.2,LinearTarget
scale,SUBIMAGE,subimage_0_2,0,137.2,137.2,LinearTarget
move,SUBIMAGE,subimage_0_1,0,0,2000,LinearTarget
move,SUBIMAGE,subimage_0_2,0,0,-2000,LinearTarget

asyncsubimagefade,subimage_0_1,0,1,0.5,CONT,0
asyncsubimagefade,subimage_0_2,0,1,0.5,CONT,0
asyncmove,SUBIMAGE,subimage_0_1,0.5,0,1770,LinearTarget,CONT,0
asyncmove,SUBIMAGE,subimage_0_2,0.5,0,-1676,LinearTarget,CONT,0
asyncwait,subimage_0_1
asyncwait,subimage_0_2




messageTextUnder,,こちらの躊躇いを吹き飛ばすように、ベリサは無邪気に手を振り、<br>軽やかな足取りで階段を駆け上がっていく。,,,on

messageTextUnder,,その背中は、これから個室で見知らぬ客の相手をするとは<br>微塵も感じさせないほど、明るく弾んでいた。,,,on



labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



