live2dinit

fade,Out,Black,0
initend

bg,abg12000b,off

charaload,chara_1,103301000X,エメルダ
charamove,chara_1,Set,X,-400,0

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,400,0

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Mの本能

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

subimage,UI/BG/Novel/abg18200a,subimage_0_1,0,CHARA,0,FRONT
subimage,UI/BG/Novel/abg18200a,subimage_0_2,0,CHARA,0,FRONT
scale,SUBIMAGE,subimage_0_1,0,137.2,137.2,LinearTarget
scale,SUBIMAGE,subimage_0_2,0,137.2,137.2,LinearTarget
move,SUBIMAGE,subimage_0_1,0,0,2000,LinearTarget
move,SUBIMAGE,subimage_0_2,0,0,-2000,LinearTarget

wait,1

bgmplay,bgmtag1_1,bgm0036,0.75,1

asynccharashow,chara_1,0.3,STOP

asynccharashow,chara_2,0.3,STOP





window,on,0.15
message,,前回のお仕置きでＭに目覚めたエメルダは『取材したいから』と言い訳しつつ、<br>娼館で働くようになっていた。そんな日々の中、ルディアに声を掛けられる。


charapose,chara_2,2

asyncseplay,setag1_1,se4800022,0,1,CONT

asynccharaemo,chara_2,Speak,STOP

asynccharaface,chara_2,FaceHappy,STOP
message,ルディア,今日はね、ちょっと特殊なお客様がいらっしゃるのよー。,,vc_10330100021_001_01


asyncseplay,setag1_2,se4800013,0,1,CONT

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,Spirits,STOP

charapose,chara_2,1

message,ルディア,ルクスノヴァの研究者さんでね、大穴で発見された、<br>性感を引き出すための道具を女性の身体で実際に試したいんですって。,,vc_10330100021_002_01

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag1_3,se4800015,0,1,CONT

asynccharaemo,chara_1,Dull,STOP

asynccharaface,chara_1,FaceSad,STOP
message,エメルダ,え～？<br>なんだかハードそうですね……,,vc_10330100021_003_01


asyncseplay,setag1_4,se4800004,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Laugh,STOP

asynccharaface,chara_2,FaceFun,STOP
message,ルディア,普通ではないわねぇ。あぁ、あと、行為中、暴れられたら困るから<br>縛りながらやりたいってご要望もいただいているわ～。,,vc_10330100021_004_01


asyncseplay,setag1_5,se4800003,0,1,CONT

asynccharaemo,chara_2,Twinkle,STOP

asynccharaface,chara_2,FaceHappy,STOP
message,ルディア,代わりにチップは弾んでくださるそうよ。<br>どうする？　やる～？,,vc_10330100021_005_01

asyncseplay,setag1_6,se4800014,0,1,CONT

asynccharaemo,chara_1,Silence,STOP


asynccharaface,chara_1,EyeClose,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,エメルダ,縛られて、エロい道具の実験……,,vc_10330100021_006_01


window,off
wait,0.15

crossfadeready

charahide,chara_2,0

blur,on,BACK,0

scale,BACK,,0,1.5,1.5,Set


charascale,chara_1,1.5,0

cameramove,Set,X,-400,0

crossfade,0.5,0,0,1,1
wait,0.5


crossfadeready

priority,chara_1,CHARA,1,FRONT,

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1



asyncseplay,setag1_7,se4800021,0,1,CONT

asynccharaemo,chara_1,Imagination,STOP

asynccharaface,chara_1,FaceSad,STOP
window,on,0.15
message,エメルダ,（……特ダネさんと初めてしたときみたいなセックス、再びな感じ？）,,vc_10330100021_007_01


asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag1_8,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharaface,chara_1,FaceShy,STOP
message,エメルダ,（そんなことされちゃったら……♡）,,vc_10330100021_008_01

asynccharareaction,chara_1,Hop,1,STOP

asyncseplay,setag1_9,se4800017,0,1,CONT

asynccharareaction,chara_1,Shake,1,STOP
asynccharaemo,chara_1,Shock,STOP

asynccharaface,chara_1,FaceUnique01,STOP
message,エメルダ,（って、いやいやいや！　だめだめ！<br>あたしＭじゃないし！　イジめられるのは基本ＮＧ！）,,vc_10330100021_009_01

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag1_10,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP

asynccharaface,chara_1,FaceShy,STOP
message,エメルダ,（……でも、新しいカメラ欲しいよねぇ。それに、新グッズの使用感……<br>記者としては、気になっちゃう……）,,vc_10330100021_010_01


window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1


crossfadeready


blur,off,BACK,0

scale,BACK,,0,1,1,Set

charashow,chara_2,0

charascale,chara_1,1,0

cameramove,Set,X,0,0

crossfade,0.5,0,0,1,1
wait,0.5


charafocusout,chara_2


window,on,0.15
message,エメルダ,………,,vc_10330100021_011_01

asynccharareaction,chara_2,Nod,1,STOP

asyncseplay,setag1_11,se4800003,0,1,CONT

asynccharaemo,chara_2,Twinkle,STOP

asynccharaface,chara_2,FaceFun,STOP
message,ルディア,やる～～～？？,,vc_10330100021_012_01

window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1

charahide,chara_1,0.3

charahide,chara_2,0.3

bg,abg12100b,off

wait,1

bgmplay,bgmtag1_2,bgm0025,0.75,1

fade,In,Black,1


asyncsubimagefade,subimage_0_1,0,1,0.5,CONT,0
asyncsubimagefade,subimage_0_2,0,1,0.5,CONT,0
asyncmove,SUBIMAGE,subimage_0_1,0.5,0,1770,LinearTarget,CONT,0
asyncmove,SUBIMAGE,subimage_0_2,0.5,0,-1676,LinearTarget,CONT,0
asyncwait,subimage_0_1
asyncwait,subimage_0_2

asynccameramove,LinearTarget,X,100,20,CONT



messageTextUnder,,室内に真面目そうな男の話し声が響く。<br>あくまでも研究のため、私欲はない……それがわかるお堅い声だった。,,,off

messageTextUnder,,――エメルダ嬢には感謝していますよ。<br>――こうして、科学の発展のために協力していただけるんですからね。,,,off

messageTextUnder,,――本日は大穴で発見されたアダルトグッズ、バイブの性能テストをします。<br>――お付き合いのほど、よろしくお願いしますよ。,,,off


labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_2,1
fade,Out,Black,1
wait,1
cleanall,ALL
























