live2dinit

fade,Out,Black,0
initend

bg,abg12000b,off

charaload,chara_1,103601000X,ライム

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,400,0

fade,In,Black,0.5

charaface,chara_1,FaceUnique01

seplay,seopening_tag,se5030001
title,２度目の初体験

wait,1

bgmplay,bgmtag1_1,bgm0036,0.75,1

charashow,chara_1,0.3

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget




asyncseplay,setag1_1,se4800016,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,BePeevish,STOP

window,on,0.15
message,ライム,まったく……必要である以上、働くのは構わないけど……<br>あの男がオーナーだっていうのが気に入らないわね……,,vc_10360100021_001_01

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag1_2,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,ライム,まあいいわ、お客様に罪はないし。<br>レイゼリア様の副官として、しっかり仕事はしましょう。,,vc_10360100021_002_01

window,off
wait,0.15

crossfadeready

charahide,chara_1,0

charamove,chara_1,Set,X,-400,0

charashow,chara_1,0

charashow,chara_2,0

crossfade,1,0,0,1,1
wait,1


asyncseplay,setag1_3,se4800022,0,1,CONT

asynccharaemo,chara_2,Speak,STOP

charapose,chara_2,2

window,on,0.15
message,ルディア,ライムさん、ちょっといいかしら？<br>あなたに特別な指名があるんだけど……,,vc_10360100021_003_01

asyncseplay,setag1_4,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

asynccharaface,chara_1,FaceSurprise,STOP

message,ライム,特別な……？　まさかどこかの国の高官でも来ましたか？,,vc_10360100021_004_01

asynccharareaction,chara_2,Shake,1,STOP

asyncseplay,setag1_5,se4800007,0,1,CONT

asynccharaemo,chara_2,Panic,STOP

asynccharaface,chara_2,FaceSad,STOP
message,ルディア,いいえ、この店はそのぐらいで特別扱いはしないわ。<br>そのお客様は……女の子、なのよ。,,vc_10360100021_005_01

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag1_6,se4800017,0,1,CONT

asynccharareaction,chara_1,Shake,1,STOP
asynccharaemo,chara_1,Shock,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,ライム,女の子、ですって……！？,,vc_10360100021_006_01


window,off
wait,0.15

crossfadeready

charahide,chara_1,0

charahide,chara_2,0



scale,BACK,,0,1.5,1.5,Set

cameramove,Set,X,600,0


crossfade,0.5,0,0,1,1
wait,0.5




asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
window,on,0.15
message,,ルディアの視線を追うと、娼館の入口脇の椅子でどこか不安そうな女性が<br>座っているのが見えた。歳はライムよりも少し下といったところか。


window,off
wait,0.15

crossfadeready



charashow,chara_1,0

charashow,chara_2,0

scale,BACK,,0,1,1,Set

cameramove,Set,X,0,0


crossfade,0.5,0,0,1,1
wait,0.5


asyncseplay,setag1_7,se4800008,0,1,CONT

asynccharaemo,chara_2,Sweat,STOP

charapose,chara_2,1

window,on,0.15
message,ルディア,詳しい事情は聞いていないんだけど<br>ライムさん、相手はあなたがいいんだそうよ。,,vc_10360100021_007_01

asyncseplay,setag1_8,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

asynccharaface,chara_1,FaceSad,STOP
message,ライム,あんな綺麗で可憐な子が、わたくしを……？<br>嬉しい……の、かしら。どう思えばいいのか、難しいけど……,,vc_10360100021_008_01

asynccharareaction,chara_2,Nod,1,STOP

asyncseplay,setag1_9,se4800006,0,1,CONT

asynccharaemo,chara_2,Trouble,STOP

asynccharaface,chara_2,FaceSad,STOP
message,ルディア,そうなるわよね……。<br>受けるか受けないかは自由よ、あなたに任せるわ。,,vc_10360100021_009_01




window,off
wait,0.15

crossfadeready


charahide,chara_2,0

blur,on,BACK,0

charascale,chara_1,1.5,0

scale,BACK,,0,1.5,1.5,Set

cameramove,Set,X,-400,0


crossfade,0.5,0,0,1,1
wait,0.5


crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,1,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1







asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag1_10,se4800006,0,1,CONT

asynccharaemo,chara_1,Trouble,STOP

asynccharaface,chara_1,FaceSad,STOP
window,on,0.15
message,ライム,（どうしましょう……働く覚悟は持ってたけど、<br>まさかこんなことになるだなんて思ってなかったわ……）,,vc_10360100021_010_01

asyncseplay,setag1_11,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

message,ライム,（それに、女性との行為なんてしたことがないし……。<br>支払ってもらったお金に相応しい奉仕ができる自信もない……）,,vc_10360100021_011_01


asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_12,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,ライム,（なにより、こうして躊躇っている気持ちが彼女に伝われば<br>傷つける結果にもなるかもしれないし……今回は断りましょう）,,vc_10360100021_012_01

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1



asynccharaface,chara_1,FaceSurprise,STOP
window,on,0.15
message,,心に決めて、ライムは顔を上げる。<br>その視線の先に、どこか寂しそうにうつむく女性の姿が見えた。


window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1


asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag1_13,se4800006,0,1,CONT

asynccharaemo,chara_1,Trouble,STOP

asynccharaface,chara_1,FaceSad,STOP
window,on,0.15
message,ライム,（どうしてそんな顔を……う、うぅぅぅっ！）,,vc_10360100021_013_01


window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1


window,off
wait,0.15

crossfadeready

asynccharaface,chara_2,EyeOpen,STOP
asynccharaface,chara_2,FaceNormal,STOP

charashow,chara_2,0

blur,off,BACK,0

charascale,chara_1,1,0

scale,BACK,,0,1,1,Set

cameramove,Set,X,0,0


crossfade,0.5,0,0,1,1
wait,0.5

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_14,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

window,on,0.15
message,ライム,……ル、ルディア、さん。<br>わたくし、このお仕事――,,vc_10360100021_014_01


labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL
























