adultui,off

bg,abg11200a

charaload,chara_1,106301001G,ホノカ

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0024,1

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget












charashow,chara_1,0.5

charaface,chara_1,FaceUnique02

asyncseplay,setag3_1,se4800018,0,1,CONT

asynccharareaction,chara_1,Jump,1,CONT
asynccharaemo,chara_1,Flower,CONT

asynccharareaction,chara_1,Hop,1,STOP
window,on,0.15
message,ホノカ,わふ～♪　戻って来たな～。 <br>散歩、とっても楽しかったぞ～、司令官！,,vc_10630100113_001_01

charaface,chara_1,FaceFun
message,<user>,ああ、俺も楽しめたぞ。 <br>なかなか刺激的な散歩だった。

charaface,chara_1,FaceHappy
message,,着ぐるみを着たホノカが通りに姿を見せると、<br>その可愛らしい姿に、再び買い物客が集まってくる。

charaface,chara_1,FaceFun
message,街の子どもＢ,ホノカお姉ちゃん、なにそれ～？　,900000001

message,街の人Ｂ,なんだなんだ、仮装か？,900000001

asynccharareaction,chara_1,Hop,1,STOP

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal
message,ホノカ,今日は犬なんだぞ～♪<br>わふぅ～♪,,vc_10630100113_002_01

message,,先ほどと同じように、集まった人々がホノカを撫でる。<br>彼女はご機嫌に受け入れていた。

message,<user>,本当に人気だな、ホノカ。 <br>……おや？

asyncseplay,setag3_2,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,CONT
asynccharaemo,chara_1,Shy,CONT

charaface,chara_1,FaceShy
message,ホノカ,っ、んぅ……,,vc_10630100113_003_01

charaface,chara_1,FaceShy
message,,ホノカが微かに声を漏らし、頬を赤く染める。<br>それに気づいたのか、撫でていた子どもが首をかしげる。

message,街の子どもＢ,どうしたのホノカお姉ちゃん？<br>もしかして痛かった？,900000001

asyncseplay,setag3_3,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,CONT

asynccharareaction,chara_1,shake,1,STOP

charaface,chara_1,FaceHappy
message,ホノカ,なんでもないぞ♪　全然平気だ～♪,,vc_10630100113_004_01

charaface,chara_1,FaceShy
message,,笑顔で誤魔化すホノカだが、<br>その背後――お尻の部分に、小さなシミができていた。

message,,どうやら先ほどマーキングと称して、<br>たっぷりと注ぎ込んだ精液が溢れ出してきたようだ。

message,,ホノカを囲む人々の中には男の姿もあったが、今回は嫉妬を抱くことなく、<br>むしろ満足感と、背徳的な興奮を覚えたのだった。


window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



