:R18


fade,Out,Black,0

l2dshow,l2d_10330100022

charaload,chara_1,103301000X,エメルダ

adultui,on

uivisible,on
fade,In,Black,1.5
bgmplay,bgmtag2_1,bgm0043,1.5


bgvplay,bgvtag2_1,bgv_10330100022_001_01,1,on




l2dmotion,ExEmotion02

window,on,0.15
l2dmessage,エメルダ,はい……。<br>こちらこそ、よろしくお願いします……,,vc_10330100022_001_01


message,,研究者に裸体をさらけ出したエメルダは、<br>クラクラするほどの羞恥を覚えていた。

l2dmotion,EyebrowEmotion03

l2dmotion,EyeEmotionRight

l2dmotion,FaceAngleBottomRight

message,エメルダ,（なんでこんな仕事、受けちゃったんだろ……<br>身動き取れない状態で男の人におまんこで実験させるなんて……）,,vc_10330100022_002_01


l2dmotion,EyeOpen02

asyncl2dmotion,EyeEmotionReset,on,STOP,5

asyncl2dmotion,EyeOpenReset,on,STOP,5

asyncl2dmotion,FaceAngleReset,on,STOP,5

asyncl2dmotion,EyebrowEmotionReset,on,STOP,9

asyncl2dmotion,EyeOpen01,on,STOP,9

message,エメルダ,（縄も思ったよりきつい……<br>で、でも、この擦れ合う感じが、ちょっと、快感、だったり……♡）,,vc_10330100022_003_01

l2dmotion,EyebrowEmotion03

l2dmotion,EyeOpenReset

asyncl2dmotion,ExEmotion00,on,STOP,1

asyncl2dmotion,FaceAngleBottom,on,STOP,2.6

asyncl2dmotion,EyeEmotionBottom,on,STOP,2.6


message,エメルダ,（ああ、だめだめっ……おまんこのほう見てると、<br>どんどん興奮していっちゃう……こんなので悦んだら、変態さんだよ……）,,vc_10330100022_004_01


message,,心中でドギマギしているエメルダに、研究者が<br>まずは後ろの穴にバイブを挿れます――と事務的に伝えてくる。

bgvstop,bgvtag2_1,0.2,1

wait,0.2

l2dmotion,Scene02

bgvplay,bgvtag2_2,bgv_10330100022_002_01,1,on

l2dmotion,EyebrowEmotionReset

l2dmotion,FaceAngleReset

l2dmotion,EyeEmotionReset

asyncl2dmotion,MouthEmotion07,on,STOP,2

wait,1

asyncseplay,se2_1,se5020008,0,1,CONT,1

asyncseplay,se2_2,se5020009,0,1,CONT,2

l2dmessage,エメルダ,えっ――んあ、んんんぅぅうううっ！,,vc_10330100022_005_01


asyncl2dmotion,EyeOpen00,on,STOP,2

message,,エメルダの返答を聞く前に、研究者は淡々とした様子で、<br>お尻の穴へとバイブを突っ込んだ。

l2dmotion,MouthEmotionReset

l2dmotion,EyeOpenReset

message,,バイブには潤滑油が塗られていたようで、すんなり受け入れてしまう。<br>それでも初めての刺激に、視界の端でパチパチと火花が散っている気がした。

l2dmotion,MouthEmotion07

asyncl2dmotion,MouthEmotionReset,on,STOP,2

asyncl2dmotion,EyeOpen00,on,STOP,2

asyncl2dmotion,FaceAngleTopLeft,on,STOP,2

asyncl2dmotion,FaceAngleReset,on,STOP,4

asyncl2dmotion,EyeOpen03,on,STOP,8

asyncl2dmotion,MouthEmotion01,on,STOP,8

asyncl2dmotion,FaceAngleBottomRight,on,STOP,8

message,エメルダ,（うううっ、ちょっと痛いっ……<br>で、でも……振動は、なんか……イイ感じ……？）,,vc_10330100022_006_01


l2dmotion,MouthEmotionReset

l2dmotion,EyeOpenReset

l2dmotion,FaceAngleReset

asyncl2dmotion,MouthEmotion04,on,STOP,7.5

asyncl2dmotion,EyeOpen00,on,STOP,7.5

asyncl2dmotion,FaceAngleRight,on,STOP,7.5

message,エメルダ,（あっ、やだっ、なにこれっ……お腹の奥、ムズムズしちゃう……<br>やばい……これ……あとでキュンキュンってなるやつだ……っ）,,vc_10330100022_007_01


message,,身体を中から振動させられている不思議な感覚に、<br>エメルダは甘い声を漏らしてしまっていた。

l2dmotion,MouthEmotion06

message,,――すごい。大穴のアダルトグッズも高性能で、実に研究しがいがある。<br>研究者は技術を称賛しつつ、冷静にその様子を書き留めていく。

l2dmotion,MouthEmotionReset

l2dmotion,EyeOpenReset

l2dmotion,FaceAngleReset

asyncl2dmotion,FaceAngleBottomLeft,on,STOP,6

asyncl2dmotion,EyeEmotionLeft,on,STOP,6

message,エメルダ,（そ、そっか……これ、このグッズがすごいんだ……感じちゃっても、<br>しょうがないよね……あたし、悪くないんだ……）,,vc_10330100022_008_01


l2dmotion,MouthEmotion04

l2dmotion,EyeEmotionReset

l2dmotion,FaceAngleTop

l2dmotion,EyeOpen02

asyncl2dmotion,FaceAngleBottomRight,on,STOP,4

message,エメルダ,（じゃあじゃあ、思い切り感じても……誰にも、責められない……？）,,vc_10330100022_009_01


l2dmotion,FaceAngleReset

message,,ひくんっ、と膣口が疼くのを感じた。<br>研究者は、次の工程へ進みますと告げて、手を動かし始める。

bgvstop,bgvtag2_2,0.2,1

wait,0.2

l2dmotion,Scene03

bgvplay,bgvtag2_3,bgv_10330100022_003_01,1,on

l2dmotion,MouthEmotionReset

l2dmotion,EyeOpenReset

l2dmessage,エメルダ,んあっ♡　あぁ……ふぅん♡,,vc_10330100022_010_01


message,,アナルに挿入したバイブを軽く前後させられ、快感が全身を駆け抜けた。<br>特に抜かれる時の開放感にも似た快楽に、びくびくと反応してしまう。

l2dmotion,FaceAngleBottom

asyncl2dmotion,FaceAngleTop,on,STOP,9

asyncl2dmotion,EyeOpen01,on,STOP,12

asyncl2dmotion,MouthEmotion01,on,STOP,12

message,エメルダ,（やぁっ……お腹の中ほじくられてる……むずがゆい……<br>でも……んんぅっ、イイ……これ好きっ♡）,,vc_10330100022_011_01


l2dmotion,EyeOpenReset

l2dmotion,MouthEmotionReset

message,,自覚してしまえば、既に快楽を知っている身体の陥落は容易い。<br>エメルダの割れ目はだらしなく口を開き、愛液を垂れ流していた。

asyncl2dmotion,EyeOpen01,on,STOP,1

message,,その量は往復を重ね、快感を深めていくごとに増えていき、<br>今や溢れるほど、ダラダラと流し続けている。

l2dmotion,EyebrowEmotion00

l2dmotion,EyeOpenReset

l2dmotion,FaceAngleReset

asyncl2dmotion,EyeEmotionRight,on,STOP,5

asyncl2dmotion,FaceAngleBottomRight,on,STOP,5

asyncl2dmotion,MouthEmotion04,on,STOP,5

l2dmessage,エメルダ,え？　どんな感じか、ですかぁ？<br>ま、まぁまぁですね……ああぁうっ。,,vc_10330100022_012_01


l2dmotion,EyebrowEmotionReset

l2dmotion,FaceAngleReset

l2dmotion,MouthEmotionReset

asyncl2dmotion,EyeEmotionReset,on,STOP,2

asyncl2dmotion,EyeOpen03,on,STOP,2

message,エメルダ,（うそ……ほんとはきもちいい……）,,vc_10330100022_013_01


asyncl2dmotion,EyeOpen01,on,STOP,4

asyncl2dmotion,ExEmotion00,on,STOP,12

asyncl2dmotion,MouthEmotion06,on,STOP,12

message,エメルダ,（だけど、お尻の穴に挿れられただけでこんなになってるのは恥ずかしいよ……<br>いやらしい女だって認めたくない……思われたくないよぅ）,,vc_10330100022_014_01


l2dmotion,MouthEmotionReset

l2dmotion,EyeOpenReset

asyncl2dmotion,FaceAngleBottomLeft,on,STOP,9

asyncl2dmotion,EyeEmotionLeft,on,STOP,9

message,エメルダ,（あぁっ……でも、ほんとはわかってる……あたし、さっきから甘い声で<br>喘いじゃってる……くふんくふんって、鼻に掛かった声、漏れちゃってる……）,,vc_10330100022_015_01


message,,研究者にとって、恥じらいと情欲の狭間で揺れるエメルダの痴態は<br>実に蠱惑的だった。男の心に、じとり、と違う感情が芽生え始める。

l2dmotion,FaceAngleReset

l2dmotion,EyeEmotionReset

message,,つ、次はこれです――研究者も声を震わせながら、<br>知らない世界へ飛び込んでいく。

bgvstop,bgvtag2_3,0.2,1

wait,0.2

l2dmotion,Scene04

bgvplay,bgvtag2_4,bgv_10330100022_004_01,1,on

asyncseplay,se2_3,se5020009,0,1,CONT,4

l2dmessage,エメルダ,んあっ！？　ああぁぁぁ！！　あへぇぁっ、あぁっ！,,vc_10330100022_016_01


message,,ずぶずぶずぶ、と容赦なく女性器に別のバイブを突きさされる。<br>エメルダの表情は一気に蕩け、身体もビクンビクン！　と大きく跳ねた。

l2dmotion,EyeOpen00

l2dmotion,MouthEmotion02

message,,その様子に自身も興奮を覚えながら、研究者は<br>膣に突き入れたバイブをより激しく前後に行き来させている。

l2dmotion,MouthEmotionReset

l2dmotion,EyeOpenReset

asyncl2dmotion,FaceAngleTopLeft,on,STOP,5

l2dmessage,エメルダ,んあっ、だ、だめぇえっ♡<br>おかしくなりゅっ……あたまへんになっちゃうぅっっ♡♡♡,,vc_10330100022_017_01


l2dmotion,FaceAngleReset

asyncl2dmotion,FaceAngleTopRight,on,STOP,4

l2dmessage,エメルダ,つよすぎっ♡　同時にせめるの、らめぇえっ♡♡<br>目の前チカチカしちゃうっ♡　とんじゃうからぁぁあっ♡,,vc_10330100022_018_01


l2dmotion,MouthEmotion02

asyncl2dmotion,MouthEmotion00,on,STOP,3

asyncl2dmotion,EyeOpen00,on,STOP,3

asyncl2dmotion,FaceAngleReset,on,STOP,3

l2dmessage,エメルダ,やだやだやだぁぁああ、あああああっっっっっ♡♡♡,,vc_10330100022_019_01


message,,嫌だと言いつつ、エメルダは自我や心の壁が蕩けていくのを感じていた。<br>抵抗感が薄れていく最中、思い出したのはあの場面。

l2dmotion,MouthEmotionReset

l2dmotion,EyeOpenReset

message,エメルダ,（この感覚、知ってるっ♡　もう知っちゃってるっっ♡♡　恥ずかしくて<br>やめてほしいと思えば思うほど気持ち良くなるセックス、もうヤったっっ♡）,,vc_10330100022_020_01

asyncl2dmotion,FaceAngleBottomRight,on,STOP,4

asyncl2dmotion,MouthEmotion00,on,STOP,9

asyncl2dmotion,FaceAngleTop,on,STOP,9


message,エメルダ,（特ダネさんと初めてしたときもこれだったっ♡　すごいっ、しゅごいっ♡<br>あのときの大好きな変態プレイ♡　またきたぁっ♡　きてくれたぁっ♡）,,vc_10330100022_021_01


l2dmotion,Blush00

l2dmotion,FaceAngleReset

asyncl2dmotion,MouthEmotion05,on,STOP,6

asyncl2dmotion,EyeOpen00,on,STOP,6

asyncl2dmotion,FaceAngleTopRight,on,STOP,6

message,エメルダ,（もっとっ、もっと欲しいっ……くれるっ？　あたしに、くれるっ？<br>とんじゃうくらいヤバいハメハメっ♡♡　欲しいっ……ちょうだぁいっ♡）,,vc_10330100022_022_01


l2dmotion,FaceAngleReset

l2dmotion,EyeOpenReset

l2dmotion,MouthEmotionReset

message,,口には出していなかったが、エメルダは表情や眼差し、身体の条件反射などの<br>全てが情欲を求めていることを発信してしまっていた。

message,,それは仕事で実験を行っている研究者にも伝わってきている。<br>エメルダの痴態を至近距離で見せつけられていた彼は、歯軋りを繰り返した。

l2dmotion,EyebrowEmotion03

l2dmotion,MouthEmotion02

l2dmessage,エメルダ,もう、やめさせてっ……♡<br>楽にして……っ♡,,vc_10330100022_023_01


l2dmotion,MouthEmotionReset

message,,もう実験を止めてほしいという意味か。あるいは、<br>『自分に我慢をやめさせて堕としてほしい』という意味か――

message,,どちらとも取れる中、研究者は本能で正解を選んだ。

bgvstop,bgvtag2_4,0.2,1

wait,0.2

l2dmotion,Scene05

bgvplay,bgvtag2_5,bgv_10330100022_005_01,1,on

l2dmotion,EyebrowEmotionReset

asyncl2dmotion,MouthEmotion00,on,STOP,2

l2dmessage,エメルダ,んああああっ♡♡　きたぁぁぁ～～っ♡,,vc_10330100022_024_01


l2dmotion,MouthEmotionReset

message,,荒い呼吸を繰り返す研究者が夢中になってバイブの出し入れを強める。<br>もっと、もっともっとこの雌を狂わせたいという欲求に従った。

l2dmotion,EyeOpen00

message,,そして、研究者自身も雄としての本能に従い始めるべく、<br>記録していた資料を投げ捨てて、自分のズボンを下げた。

l2dmotion,MouthEmotion02

l2dmotion,EyeOpenReset

l2dmotion,ExEmotion00

asyncl2dmotion,MouthEmotion05,on,STOP,7

asyncl2dmotion,FaceAngleTopRight,on,STOP,9

l2dmessage,エメルダ,らめ、らめらめらめぇっ♡　お尻が勝手に動いちゃうっ♡♡<br>恥ずかしいけどむりぃっ♡♡　こんなの我慢できないよううう～っ！！,,vc_10330100022_025_01


l2dmotion,MouthEmotionReset

l2dmotion,FaceAngleReset

message,,研究者は自分の男根を握り、オナニーを始めていた。<br>バイブを握る手がほんの少し弱くなってしまう。

message,,その刺激を埋めるため、エメルダは自分で腰をグラインドさせていた。<br>快楽をより多く受けるための、貪欲な動きだ。

l2dmotion,MouthEmotion02

l2dmotion,EyeOpen01

l2dmessage,エメルダ,お、お願いしましゅぅっ♡　もっと、もっともっと責めてくだしゃい♡,,vc_10330100022_026_01


asyncl2dmotion,MouthEmotionReset,on,STOP,4

asyncl2dmotion,EyeOpenReset,on,STOP,4

asyncl2dmotion,FaceAngleBottomRight,on,STOP,4

l2dmessage,エメルダ,あたし、初めてえっちしたときも、こんな感じでっ♡<br>そのせいでドＭの変態になりましたっっ♡♡,,vc_10330100022_027_01


asyncl2dmotion,MouthEmotion00,on,STOP,8

asyncl2dmotion,EyeOpen01,on,STOP,8

asyncl2dmotion,FaceAngleReset,on,STOP,8

l2dmessage,エメルダ,縛られるのだいしゅきですっ♡　いじめられるのが最高なのっ♡<br>だからぁ、もっと、もっとなのぉっ♡,,vc_10330100022_028_01


l2dmotion,MouthEmotionReset

l2dmotion,EyeOpenReset

message,,視界が定まらないほどの激しい快楽に、エメルダはだらしのない声を<br>上げ続けていた。しかしようやく、男がオナニーをしていることに気づいた。

l2dmotion,MouthEmotion02

l2dmotion,FaceAngleBottom

l2dmessage,エメルダ,オナニーしてるっ♡<br>えっちでなさけないあたしで、オナニーしてるっ♡,,vc_10330100022_029_01


l2dmotion,MouthEmotion05

asyncl2dmotion,FaceAngleTopRight,on,STOP,4.6

l2dmessage,エメルダ,ずぼずぼっ、ずぼずぼ、指の中でしてるのしゅごいっ♡<br>それ見てると興奮するっ♡,,vc_10330100022_030_01


l2dmotion,FaceAngleReset

asyncl2dmotion,MouthEmotionReset,on,STOP,9

asyncl2dmotion,EyeOpen01,on,STOP,9

l2dmessage,エメルダ,おまんこのずぼずぼと一緒にされるところ、見せられてるみたいでぇっ、<br>興奮しちゃうのぉおっ……ごめんなさい、変態でごめんなさいっ♡,,vc_10330100022_031_01


message,,はしたなく性癖を言葉にしていくことで、エメルダはより高まっていく。<br>自分自身を責めて、暗示に掛かっているような状態だ。

l2dmotion,MouthEmotion06

message,,それを至近距離で見せられている研究者もたまったものではない。<br>１人で手淫に耽るときよりも激しく棒を擦っていた。

l2dmotion,MouthEmotion00

l2dmotion,EyeOpenReset

l2dmotion,FaceAngleBottomRight

l2dmessage,エメルダ,あぁぁぁ～っ、すごいいいっ……！！<br>ずぼずぼ……ずぼずぼっ……♡♡,,vc_10330100022_032_01


message,,研究員が動かし続けている膣内のバイブへの圧迫が強まる。<br>きゅううっっっ、と収縮する感覚は研究者にも伝わってきた。

l2dmotion,EyeOpen01

l2dmotion,MouthEmotionReset

message,,研究者は残った理性を総動員して、エメルダの変化をなんとか記憶に刻む。

asyncl2dmotion,EyeOpenReset,on,STOP,2

message,,――収縮、弛緩、そしてまた収縮。これを繰り返す。その間隔は<br>徐々に縮まり、バイブを掴む力も強くなっている。これはおそらく絶頂の兆し。

l2dmotion,MouthEmotion00

l2dmotion,FaceAngleReset

l2dmotion,EyeOpen01

l2dmessage,エメルダ,はあああんっ、はああぁぁああんんんっ♡<br>もうだめ、だめだめだめっ♡,,vc_10330100022_033_01


l2dmotion,MouthEmotionReset

message,,言葉に余裕がなくなり、身体もぶるぶると小さな震えを発し始めた。<br>汗もじっとりと量を増している。絶頂が近い。……それは、研究者も同じ。

message,,――だめです、出そうです……！<br>そんな切羽詰まった言葉に、エメルダは色気たっぷりに反応する。

l2dmotion,MouthEmotion05

l2dmotion,FaceAngleTop

l2dmotion,EyeOpenReset

l2dmessage,エメルダ,いいよぉっ♡　出してっ♡　あたしの身体にぶっかけてっっ！！,,vc_10330100022_034_01


l2dmotion,MouthEmotion00

l2dmotion,FaceAngleReset

l2dmessage,エメルダ,全部受け止めるからっ♡<br>……あ、あ、あ、ああああっ、ああああだめだめだめ！！,,vc_10330100022_035_01


bgvstop,bgvtag2_5,0.2,1

wait,0.2

asyncl2dmotion,Scene06,on,STOP,0.8

bgvplay,bgvtag2_6,bgv_10330100022_006_01,1,on

l2dmotion,MouthEmotionReset

sestop,se2_2,3

sestop,se2_3,3

l2dmessage,エメルダ,んはぁぁああああっっっっっ♡♡,,vc_10330100022_036_01


message,,エメルダが全身を粟立たせながら絶頂したのと同時に、<br>研究者もため込んでいた精液を無遠慮に解き放った。

message,,大量に吐き出された精液がエメルダの股間を汚している。<br>しかし、それは彼女に嫌悪感ではなく、快楽と余韻を与えていた。

l2dmotion,FaceAngleTop

asyncl2dmotion,EyeOpen00,on,STOP,7

asyncl2dmotion,FaceAngleBottomRight,on,STOP,7

l2dmessage,エメルダ,あ、あはぁっ♡　す、すごい……♡<br>でも、もう、らめ……うごけにゃい…………♡♡,,vc_10330100022_037_01


asyncl2dmotion,ExEmotion01,on,STOP,2

message,,ひくひくひくっ、と女性器が震えるのに合わせて<br>エメルダの身体もびくびくと振動する。

l2dmotion,EyeOpenReset

l2dmotion,FaceAngleReset

l2dmessage,エメルダ,は、はは……ほんとに、うごけ、ない、かも……,,vc_10330100022_038_01


message,,……欲望を吐き出し、研究者も急速に冷静さを取り戻す。<br>彼はエメルダを気遣い、謝罪した。

asyncl2dmotion,EyeOpen00,on,STOP,3

asyncl2dmotion,FaceAngleBottom,on,STOP,3

asyncl2dmotion,MouthEmotion06,on,STOP,4

l2dmessage,エメルダ,ら、らいりょうぶ、れすぅ……,,vc_10330100022_039_01


message,,呂律の回っていない言葉で返すが――<br>しばらくは動けなさそうだ。



bgvstop,bgvtag2_6,1.5,1

window,off
bgmstop,bgmtag2_1,1.5
fade,Out,Black,1.5
wait,1.5
cleanall,ALL

l2dhide
























