live2dinit

fade,Out,Black,0
initend

bg,abg14100a

scale,BACK,,0,1,1,Set

charaload,chara_1,106401000G,ラモーナ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,心の枷を外して

wait,1

bgmplay,bgmtag1_1,bgm0031,0.75,1


asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

wait,0.5

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_1,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

wait,0.5


window,on,0.15
message,ラモーナ,～～～～～～～～～～～～～♪,106401000G,vc_10640100031_001_01,chara_1

message,,ラモーナが気持ち良さそうに歌っている。その周囲には、その歌声に誘われた<br>リスや鳥など森の生き物たちがたくさん集まってきていた。

message,,全員が耳を澄ませてラモーナの歌声に聴き入っている。

asyncjump,CHARA,chara_1,-30,0.25,1,off,1.3,STOP


message,ラモーナ,～～～～～～…………ふぅ♪,106401000G,vc_10640100031_002_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncseplay,setag1_2,SE_DUMMY,0,1,CONT,0

window,on,0.15
message,,ラモーナの歌が終わると、辺りから拍手や歓声が上がった。<br>森の生き物たちがそれぞれの仕方でラモーナの歌を讃えている。

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ラモーナ,あ……ありがとうございます♪,106401000G,vc_10640100031_003_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,ラモーナ、すごいな。<br>歌のことはよく分からないが、ますます上手くなってるんじゃないか？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_4,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ラモーナ,本当ですか？　司令官さまにそう言ってもらえると自信が持てます。<br>私も最近ますます歌いやすくて、歌うのがとっても楽しいんです。,106401000G,vc_10640100031_004_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ラモーナ,これも、司令官さまのレッスンのおかげですね♪<br>ふふふ。,106401000G,vc_10640100031_005_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_6,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0

wait,0.5

window,on,0.15
message,,レッスンのことを思い出したのか、ラモーナははにかむように頬を赤らめる。<br>その笑みに、こちらもくすぐったいような気分になってしまった。

message,<user>,本当に上手くなってるぞ。歌に集まってくる動物たちも増えているようだし。<br>ほら、置き土産もそんなに。

message,,歌が終わると動物たちは、木の実などの置き土産を置いていく。<br>その量も、以前より増えているようだ。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_7,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ラモーナ,本当にたくさん……<br>私のことを仲間だと思ってくれているみたいで、それが何より嬉しいです。,106401000G,vc_10640100031_006_01,chara_1

message,,動物たちの置き土産の中に、一つ鮮やかなピンク色の実が混ざっていた。<br>鮮やかすぎて、森の中では警戒すべき色だ。

message,<user>,この色……どんな動物が置いて行ったものだろう？<br>人には危険かもしれないから食べない方がいいな。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_8,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ラモーナ,そんなことはありませんよ～。<br>森の皆さんが食べているものですから大丈夫です。,106401000G,vc_10640100031_007_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-40,1,1,off,0,CONT

asyncwait

wait,0.8

asyncjump,CHARA,chara_1,-10,0.8,2,off,0,CONT

asyncwait

window,on,0.15
message,,そう言うとラモーナは、鮮やかなピンク色の木の実をポイッと口に<br>放り込んでしまった。そのまま噛みしめて飲み下してしまう。

bgmstop,bgmtag1_1,1.5,0

message,<user>,おい、大丈夫か？

bgmplay,bgmtag1_2,bgm0027,0.75,1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ラモーナ,はい、とっても美味しいです♪,106401000G,vc_10640100031_008_01,chara_1

message,,ラモーナが蕩けそうな笑みを浮かべる。それを見てホッとしたのも束の間、<br>すぐにその頬は赤く上気し、瞳もうるうると潤んできた。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_10,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

asyncwait

window,on,0.15
message,<user>,おい、本当に大丈夫か？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ラモーナ,大丈夫ですってばぁ。<br>それより、司令官さま……,106401000G,vc_10640100031_009_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100a

scale,BACK,,0,1.3,1.3,Set

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,0.7,0,0,1,1
wait,0.7

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,ラモーナ,このまま……司令官さまのこと押し倒しちゃっても、<br>構いませんか……？,106401000G,vc_10640100031_010_01,chara_1

message,<user>,……は？　押し倒す？<br>何を言ってるんだ？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_13,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ラモーナ,えへへへへ♪,106401000G,vc_10640100031_011_01,chara_1

message,,ラモーナの様子が明らかにおかしい。<br>これはやはり、今の木の実のせいなのでは……

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


message,ラモーナ,司令官さま……私、もう我慢できないんです……<br>身体が熱くて熱くて……ですから……はぁぁぁ～～～～♪,106401000G,vc_10640100031_012_01,chara_1


window,off
wait,0.15

transitionFade,Tra19,out,black,1

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

seplay,setag1_15,se4400119,0,1

transitionFade,Tra19,in,black,0

window,on,0.15
message,,ラモーナは、いきなり抱きつくように覆い被さってきた。<br>地面に押し倒し、その上に馬乗りに跨がってくる。

message,<user>,お、おい！　ラモーナ！？

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_2,1
fade,Out,Black,1
wait,1
cleanall,ALL



