
fade,Out,Black,0

adultui,off

bg,abg12000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,100101000X,ローザ

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0031,1



messagetextwindow,on,0.15

messageTextCenter,,<size=48>それからしばらくして――</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

crossfadeready

charafocusonall

charaface,chara_1,FaceFun

charapose,chara_2,1

charaface,chara_2,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1


asynccharaface,chara_2,FaceHappy,STOP,10
window,on,0.15
message,ルディア,最近、ローザさんを指名したいお客様がすごい増えてるんですよね。<br>こんなに急成長するとは思いませんでした。何かきっかけでもあったんですか？,300301000,vc_10010100023_001_01,chara_2

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_1,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ローザ,実は……お客様のことを司令官殿と思ってご奉仕するようにしたんです。,100101000X,vc_10010100023_002_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_2,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,ローザ,司令官殿に気持ち良くなって、身も心もリフレッシュしてほしい……。<br>そう思ってご奉仕したら、お客様にも満足してもらえるようになりました！,100101000X,vc_10010100023_003_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceFun

charapose,chara_2,1

charaface,chara_2,FaceFun

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag3_3,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,ルディア,あらあら。本当に司令官君が好きなんですね♪,300301000,vc_10010100023_004_01,chara_2

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag3_4,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ローザ,そ、そそ、それは……！　……それは、そうなんですけど～。<br>改めて言われると、恥ずかしいです……,100101000X,vc_10010100023_005_01,chara_1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag3_5,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0

asynccharaface,chara_2,FaceSurprise,STOP,3

asyncjump,CHARA,chara_2,30,0.25,1,off,3,STOP

asyncseplay,setag3_6,se4800022,0,1,STOP,3

asynccharaemo,chara_2,Speak,STOP,3


message,ルディア,ふふっ、可愛いですね。<br>――あら？　噂をすれば……,300301000,vc_10010100023_006_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,調子はどうだ、ローザ？

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag3_7,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ローザ,し、司令官殿っ！？　い、いい、今の話、聞いてましたか……！？,100101000X,vc_10010100023_007_01,chara_1

message,<user>,話……？　いや、特に聞いてはいないが。<br>何かあったのか？

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag3_8,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ローザ,い、いえいえっ！　なんでもないですよっ！？<br>気にしないでください！,100101000X,vc_10010100023_008_01,chara_1

message,<user>,…………？　そうか？　なら、いいんだが。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceUnique02

charapose,chara_2,1

charaface,chara_2,FaceHappy

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1


window,on,0.15
message,ルディア,ローザさん。今日は十分人手が足りてるので、<br>接客は他の子に任せていいですよ。,300301000,vc_10010100023_009_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_9,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ローザ,え？　でも……,100101000X,vc_10010100023_010_01,chara_1

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncseplay,setag3_10,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,ルディア,いいから、いいから。最近はあなたのおかげで稼がせてもらっているもの。<br>そろそろ、ご褒美をもらってもいい頃合いでしょう？,300301000,vc_10010100023_011_01,chara_2

asynccharaface,chara_2,FaceUnique03,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag3_11,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,ルディア,彼のところに行っていいですよ。<br>空いている部屋も、好きに使ってくださいね♪,300301000,vc_10010100023_012_01,chara_2

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_12,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ローザ,そ、それは、あの……っ。<br>……はい。お言葉に甘えさせていただきます。,100101000X,vc_10010100023_013_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

transitionCrossFade,Tra02,1
wait,1

wait,0.5

asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_13,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ローザ,――司令官殿～！,100101000X,vc_10010100023_014_01,chara_1

message,<user>,ん？　どうした、ローザ。仕事はいいのか？

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_14,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


message,ローザ,は、はい。それなのですが……よ、よろしければ、ですね。<br>わたしの上達ぶりを確認していただきたいのですが……？,100101000X,vc_10010100023_015_01,chara_1

message,<user>,上達ぶり……？　……ああ、そういうことか。もちろん、いいぞ。<br>俺も、なんていうか……またお前としたかったしな。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_15,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ローザ,ほ、本当ですか……！？　で、では……精一杯、鍛錬の成果を<br>お見せしますのでっ……ご指導、よろしくお願いします……っ！,100101000X,vc_10010100023_016_01,chara_1

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



