adultui,off

bg,abg12100b,off

charaload,chara_1,105001000G,ベティ

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,400,0

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0025,1












charashow,chara_1,0.3

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag3_1,se4800018,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Flower,STOP

asynccharaface,chara_1,FaceShy,STOP
window,on,0.15
message,ベティ,……ん。うぅ～～ん……。<br>……あれ？　ここは、どこでありますか……？,,vc_10500100013_001_01

message,<user>,目を覚ましたか。お前があのまま眠ったから、部屋を借りてる。<br>初めてだったのに、無理をさせてしまったな。

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag3_2,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,ベティ,……あっ！　い、いえいえっ、司令官殿が悪いわけではないのですっ！<br>司令官殿のおかげで、安心できたわけですし、その……！,,vc_10500100013_002_01

asyncseplay,setag3_3,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharaface,chara_1,FaceShy,STOP
message,ベティ,と、とっても素敵な体験でした！,,vc_10500100013_003_01

message,<user>,お、おお、そうか。

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,ベティ,……あの、司令官殿。司令官殿に抱いていただいて、考えたのですが……。<br>わたし、娼館で働きたいであります。,,vc_10500100013_004_01

message,<user>,何……？　どうしてそうなる？

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag3_4,se4800018,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Flower,STOP

asynccharaface,chara_1,FaceFun,STOP
message,ベティ,司令官殿からいただいた温もり……とてもホッとして、心が満たされたのです。<br>それは、大穴で戦う人たちに必要だと思うのです！,,vc_10500100013_005_01

message,<user>,……なるほどな。けど、娼婦はそんなに甘い仕事じゃないぞ。<br>本当に、お前にできるのか？　正直、向いているとは思えないぞ。


asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag3_5,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharaface,chara_1,FaceAnger,STOP
message,ベティ,そ、それは……。確かに、さっきも気を失ってしまいましたし……。<br>でもっ、わたし頑張るでありますっ！,,vc_10500100013_006_01

window,off
wait,0.15

crossfadeready

charahide,chara_1,0

charamove,chara_1,Set,X,-400,0

charashow,chara_1,0

charashow,chara_2,0

crossfade,1,0,0,1,1
wait,1


asynccharareaction,chara_2,Nod,1,STOP

asyncseplay,setag3_6,se4800022,0,1,CONT

asynccharaemo,chara_2,Speak,STOP

asynccharaface,chara_2,FaceHappy,STOP
window,on,0.15
message,ルディア,話は聞いたわ。これだけやる気があるんだから、<br>挑戦させてみたらどう？　意外と才能あるかもしれないわ。,,vc_10500100013_007_01

message,<user>,……まあ、ルディアがそこまで言うなら、いいだろう。<br>ただし、ベティ、無理はするなよ。俺は女を食い物にするつもりはないからな。


asynccharareaction,chara_1,Hop,1,STOP

asyncseplay,setag3_7,se4800003,0,1,CONT

asynccharaemo,chara_1,Twinkle,STOP

asynccharaface,chara_1,FaceFun,STOP
message,ベティ,は、はいっ！　ありがとうございます、司令官殿！<br>精一杯頑張るでありますっ！,,vc_10500100013_008_01


charapose,chara_2,2

asyncseplay,setag3_8,se4800013,0,1,CONT

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,Spirits,STOP

asynccharaface,chara_1,FaceFun,STOP
message,ルディア,それじゃあ、さっそく衣装を用意しましょう。<br>あなたに似合うのを用意してあげる♪,,vc_10500100013_009_01


window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL























