live2dinit

fade,Out,Black,0
initend

bg,abg10200b

charaload,chara_1,104501000G,イオラ

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,400,0

fade,In,Black,0.5

charaface,chara_1,FaceSad

seplay,seopening_tag,se5030001
title,先生との研修

wait,1

bgmplay,bgmtag1_1,bgm0026,0.75,1

charaface,chara_2,FaceFun

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

asyncseplay,setag1_1,se4030020,0,1,CONT

wait,1

sestop,setag1_1,0.5

wait,0.5

charashow,chara_1,0.3

asyncseplay,setag1_2,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharareaction,chara_1,Shake,1,STOP
window,on,0.15
message,イオラ,はぁぁ……困った。<br>お財布がすごく、すごーく軽い……,,vc_10450100011_001_01

asyncseplay,setag1_3,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP

asynccharareaction,chara_1,Nod,1,STOP
message,イオラ,学費も払わなきゃだし、生活費も稼がなきゃだし、<br>出費がかさんでるのよねぇ……何かいい仕事があれば――,,vc_10450100011_002_01

window,off
wait,0.15

asyncseplay,setag1_4,se4800010,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP

wait,1

asyncseplay,se1_1001,se4030021,0,1,CONT

charamove,chara_1,LinearTarget,X,-400,0.5

sestop,se1_1001,0.1

window,on,0.15
message,,イオラは、娼館酒場前の張り紙に目を留めた。

asyncseplay,setag1_5,se4800017,0,1,CONT

asynccharareaction,chara_1,Shake,1,STOP
asynccharaemo,chara_1,Shock,STOP

asynccharaface,chara_1,FaceSurprise,STOP

asynccharareaction,chara_1,Jump,1,STOP
message,イオラ,従業員募集？　……えっ！？<br>なにこれ！？　お金メチャメチャいいし！,,vc_10450100011_003_01

asynccharashow,chara_2,0.3,CONT

asyncseplay,setag1_6,se4800013,0,1,CONT

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,Spirits,STOP

message,ルディア,あらあら。興味を持ってもらえたかしら？<br>ありがとう～♪,,vc_10450100011_004_01

window,off
wait,0.15

charafocuson,chara_1

asyncseplay,setag1_7,se4800017,0,1,CONT

asynccharareaction,chara_1,Shake,1,STOP
asynccharaemo,chara_1,Shock,STOP

asynccharareaction,chara_1,Jump,1,STOP

wait,1

asyncseplay,setag1_8,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharareaction,chara_1,Shake,1,STOP

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
window,on,0.15
message,イオラ,えっと～……こちらのお店の方ですか？,,vc_10450100011_005_01

asynccharaface,chara_2,EyeOpen,STOP
asynccharaface,chara_2,FaceNormal,STOP

asyncseplay,setag1_9,se4800022,0,1,CONT

asynccharaemo,chara_2,Speak,STOP

asynccharareaction,chara_2,Nod,1,STOP
message,ルディア,私はルディア。この娼館の店主よ。<br>ここのオーナーはこの前線基地の司令官君がやってるの。,,vc_10450100011_006_01



window,off
wait,0.15

crossfadeready

charahide,chara_2,0

blur,on,BACK,0

scale,BACK,,0,1.5,1.5,Set

charamove,chara_1,Set,X,-300,0

charascale,chara_1,1.5,0

cameramove,Set,X,0,0

crossfade,0.5,0,0,1,1
wait,0.5

asynccameramove,LinearTarget,X,-300,5,CONT


crossfadeready

priority,chara_1,CHARA,1,FRONT,

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

asyncseplay,setag1_10,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

asynccharaface,chara_1,FaceSad,STOP
window,on,0.15
message,イオラ,（ショーカン……ってなんだっけ？<br>確か、学校で男子たちが言ってたような……？）,,vc_10450100011_007_01

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1



asyncseplay,setag1_11,se4800010,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP

asynccharaface,chara_1,FaceSurprise,STOP
window,on,0.15
message,イオラ,って、ちょっと待って！<br>先生が、ここのお店のオーナー？,,vc_10450100011_008_01


window,off
wait,0.15

crossfadeready


blur,off,BACK,0

scale,BACK,,0,1,1,Set

charashow,chara_2,0

charascale,chara_1,1,0

cameramove,Set,X,0,0

crossfade,0.5,0,0,1,1
wait,0.5


asyncseplay,setag1_12,se4800013,0,1,CONT

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,Spirits,STOP

asynccharaface,chara_2,FaceHappy,STOP
window,on,0.15
message,ルディア,あら、お知り合いだったのね。あなたみたいな可愛いコは大歓迎よ。<br>報酬も保障するわ。ちょうど司令官君も中にいるし、見学していく？,,vc_10450100011_009_01


asynccharareaction,chara_1,Hop,1,STOP

asyncseplay,setag1_13,se4800003,0,1,CONT

asynccharaemo,chara_1,Twinkle,STOP

asynccharaface,chara_1,FaceHappy,STOP
message,イオラ,見学させてもらえるんですか！　ありがとうございます！,,vc_10450100011_010_01

window,off
wait,0.15

transitionFade,Tra01,out,black,1

bgmstop,bgmtag1_1,0.5,0

wait,0.5

asynccharaface,chara_2,EyeOpen,STOP
asynccharaface,chara_2,FaceNormal,STOP

bg,abg12000b,off

bgmplay,bgmtag1_2,bgm0035,0.75,1

asynccharaface,chara_1,FaceSurprise,STOP

wait,0.5

transitionFade,Tra02,in,black,1

asyncseplay,setag1_14,se4800017,0,1,CONT

asynccharareaction,chara_1,Shake,1,STOP
asynccharaemo,chara_1,Shock,STOP

asynccharareaction,chara_1,Shake,1,STOP
window,on,0.15
message,イオラ,えええっ！？　可愛いっ！！！,,vc_10450100011_011_01

asyncseplay,setag1_15,se4800003,0,1,CONT

asynccharaemo,chara_1,Twinkle,STOP

asynccharaface,chara_1,FaceHappy,STOP

message,,建物の中に入ると、イオラは女性たちの娼館衣装を見て<br>目を輝かせた。

asyncseplay,setag1_16,se4800022,0,1,CONT

asynccharaemo,chara_2,Speak,STOP

asynccharaface,chara_2,FaceFun,STOP
message,ルディア,うちで働いてもらえるなら、あなたに似合う衣装を作ってあげるわよ。,,vc_10450100011_012_01

asyncseplay,setag1_17,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP

asynccharareaction,chara_1,Shake,1,STOP

asynccharaface,chara_1,FaceSurprise,STOP

asynccharaface,chara_1,FaceFun,STOP,5
message,イオラ,ええ～、あたし用の衣装まで作ってもらえるんですか！？<br>お金も稼げるし、服も可愛いならやってみようかな～。,,vc_10450100011_013_01

window,off
wait,0.15

asyncseplay,setag1_18,se4010002,0,1,CONT

wait,1



asynccharaface,chara_2,EyeOpen,STOP
asynccharaface,chara_2,FaceNormal,STOP
window,on,0.15
message,<user>,誰かと思えばイオラじゃないか。<br>……お前、本気で働く気なのか？

asyncseplay,setag1_19,se4800010,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP

asyncseplay,setag1_20,se4800009,2,1,CONT

asynccharaemo,chara_1,Question,STOP,2

asynccharaface,chara_1,FaceSurprise,STOP
message,イオラ,あっ、先生！<br>その言いかただと、けっこう大変な仕事……なカンジ？,,vc_10450100011_014_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,<user>,はぁっ！？　なんだよ。<br>まさか、どういう仕事かも知らずに働こうとしてたのか？

asyncseplay,setag1_21,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharaface,chara_1,FaceSad,STOP

asynccharareaction,chara_1,Shake,1,STOP
message,イオラ,先生にそう言われると……<br>あたしじゃ難しい仕事なのかな？,,vc_10450100011_015_01

charapose,chara_2,2

asyncseplay,setag1_22,se4800003,0,1,CONT

asynccharaemo,chara_2,Twinkle,STOP

asynccharaface,chara_2,FaceHappy,STOP
message,ルディア,そんなことないわよ。<br>あなたみたいに可愛いコはすぐに人気が出ると思うわ。,,vc_10450100011_016_01

asynccharaface,chara_1,FaceFun,STOP

asynccharareaction,chara_1,Jump,1,STOP

asyncseplay,setag1_23,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP

asynccharareaction,chara_1,Nod,1,STOP,4
message,イオラ,ええっ！？　可愛いって言ってくれて嬉しいです！<br>なるほど、人気が重要なお仕事なんですねっ！,,vc_10450100011_017_01

message,<user>,おいおい、ルディアのペースにハメられるんじゃないぞ。

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag1_24,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharaface,chara_1,FaceSad,STOP

asyncseplay,setag1_25,se4800009,0,1,STOP,9

asynccharaemo,chara_1,Question,STOP,9

asynccharaface,chara_1,EyeOpen,STOP,9
asynccharaface,chara_1,FaceNormal,STOP,9
message,イオラ,え～……でも、あたしもああいう可愛い服、着てみたいしなぁ……<br>先生はどう思う？　あたしに似合うと思う？,,vc_10450100011_018_01

message,<user>,そりゃ似合うだろうとは思うけどな。

asyncseplay,setag1_26,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP

asynccharaface,chara_1,FaceUnique01,STOP

asynccharareaction,chara_1,Jump,1,STOP
message,イオラ,でしょでしょっ？<br>よーし、決めた！　あたし、ここで働く！,,vc_10450100011_019_01

message,<user>,おいおい、そんなあっさりと……<br>お前、ここの仕事ちゃんと理解してないだろ？

charapose,chara_2,1

asyncseplay,setag1_27,se4800004,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Laugh,STOP

asynccharaface,chara_2,FaceFun,STOP
message,ルディア,本人がやりたいって言ってるんだし、いいじゃないの。<br>じゃあ、お仕事については研修で教えてあげてね、『先生』♪,,vc_10450100011_020_01


asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_28,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

asynccharaface,chara_1,FaceHappy,STOP
message,イオラ,よろしくお願いします！　先生！,,vc_10450100011_021_01

message,<user>,ったく……分かったよ。仕事の内容については俺が説明してやる。<br>でも、無理だと思ったら断ったっていいからな？


asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_29,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP

asynccharaface,chara_1,FaceFun,STOP
message,イオラ,はいっ！　先生！,,vc_10450100011_022_01

message,,仕事の内容を知ったらすぐに断りをいれてくるだろう。<br>そう思って、イオラと共に２階の空き部屋へと向かった。



labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_2,1
fade,Out,Black,1
wait,1
cleanall,ALL
























