:R18


fade,Out,Black,0

l2dshow,l2d_10060100022

charaload,chara_1,100601000X,ノエミ

adultui,on

uivisible,on
fade,In,Black,1.5
bgmplay,bgmtag2_1,bgm0043,1.5

bgvplay,bgvtag2_1,bgv_10060100022_001_01,1




window,on,0.15
message,,ベッドに横たわった男性客の上に跨る。そして、彼の下腹部へと顔を<br>向けるような姿勢――言われるがままに動いたノエミは大混乱の最中だった。

l2dmotion,FaceAngleRight

l2dmotion,EyeOpen04

asyncl2dmotion,FaceEmotion00,on,STOP,0.1

asyncl2dmotion,FaceAngleTop,on,STOP,5.5

asyncl2dmotion,EyeOpen00,on,STOP,9

message,ノエミ,（はわわ……っ！　目の前に男の人のあれが……<br>それに私の恥ずかしいところも、お客さまに見られちゃってますぅっ！）,100601000X,vc_10060100022_001_01,

l2dmotion,FaceAngleReset

l2dmotion,EyeOpenReset

asyncl2dmotion,MouthEmotion00,on,STOP,3

asyncl2dmotion,ExEmotion00,on,STOP,6.3

asyncl2dmotion,EyeOpen00,on,STOP,6.3

message,ノエミ,（その上、おっぱいで挟んじゃって～っ！<br>こんなことになっちゃうなんて思いませんでしたよぉ～～！！）,100601000X,vc_10060100022_002_01,

l2dmotion,FaceEmotionReset

l2dmotion,Blush00

asyncl2dmotion,MouthEmotion03,on,STOP,1

message,,余りにも淫らな姿勢に頬が熱くなる。<br>娼館で働くと決めてはいても、ここまでの行為は想像していなかったのだ。

l2dmotion,EyeOpenReset

asyncl2dmotion,MouthEmotion00,on,STOP,3.5

asyncl2dmotion,FaceAngleLeft,on,STOP,3.5

asyncl2dmotion,EyeEmotionLeft,on,STOP,3.7

message,ノエミ,（心の疲れたお客さまを癒やしてあげるためでも、<br>これは聖職者として許されない行為じゃないでしょうか～っ！？）,100601000X,vc_10060100022_003_01,


message,,男性器を胸の中心に挟み込んだまま動きを止めたノエミに、<br>やっぱり止めましょうか？　と男が声をかける。

l2dmotion,EyeEmotionRight

l2dmotion,EyebrowEmotion01

l2dmotion,MouthEmotionReset

l2dmotion,FaceAngleReset

asyncl2dmotion,FaceAngleBottomRight,on,STOP,5.5

asyncl2dmotion,EyeEmotionReset,on,STOP,5.5

asyncl2dmotion,EyeOpen02,on,STOP,8

message,ノエミ,（はぅぅ……！　お客さまに、気をつかわせてしまうなんて！<br>皆さんを癒やしたくて、ここで働かせてもらうことにしたのにっ！）,100601000X,vc_10060100022_004_01,

l2dmotion,FaceAngleTop

l2dmotion,MouthEmotion00

asyncl2dmotion,EyeOpen00,on,STOP,1

message,,心の疲れた男性客を癒やさなければ――！<br>使命感で羞恥心を押し殺し、ノエミが動き出す。

bgvstop,bgvtag2_1,0.2,1

wait,0.2

l2dmotion,Scene02

bgvplay,bgvtag2_2,bgv_10060100022_002_01,1,on

l2dmotion,EyebrowEmotionReset

l2dmotion,MouthEmotionReset

l2dmotion,FaceAngleReset

asyncl2dmotion,EyeOpenReset,on,STOP,1

l2dmessage,ノエミ,だ、大丈夫ですぅ……私は聖職者ですからぁ……っ。,100601000X,vc_10060100022_005_01


message,,聖職者だからダメなのでは――そんな疑問を持つ者はこの場にいなかった。<br>ノエミは不慣れながらも必死な様子で胸を上下に動かしていく。

l2dmotion,FaceAngleRight

l2dmotion,EyeOpen02

l2dmotion,EyebrowEmotion03

asyncl2dmotion,EyeEmotionBottom,on,STOP,0.2

message,ノエミ,（確か本では、こうして上下に動かして……っ）,100601000X,vc_10060100022_006_01,

l2dmotion,FaceAngleReset

l2dmotion,MouthEmotion00

message,,ノエミが胸を揺らすたび、滑らかな肌と柔らかな肉が亀頭へ刺激を与える。<br>優しいパイズリが想像以上の快感だったのか、男が小さく呻き声を上げた。

l2dmotion,EyebrowEmotionReset

l2dmotion,MouthEmotion05

asyncl2dmotion,FaceAngleBottomRight,on,STOP,3

asyncl2dmotion,EyeEmotionRight,on,STOP,3.1

message,ノエミ,（いい感じみたいです……！　<br>もっとこうして、包み込むように動かして……）,100601000X,vc_10060100022_007_01,

asyncl2dmotion,FaceAngleReset,on,STOP,1

asyncl2dmotion,EyeOpenReset,on,STOP,1

asyncl2dmotion,EyeEmotionReset,on,STOP,1.1

message,,男の反応に自信をつけたノエミが献身的に胸を動かしていく。<br>恥ずかしい体勢であることすら忘れて、熱心な奉仕を続けていた。

asyncl2dmotion,MouthEmotion01,on,STOP,1

asyncl2dmotion,FaceAngleBottomRight,on,STOP,1

message,,清楚な聖職者であり、皆に愛されるヒーラーのノエミの献身的な行為。<br>男は興奮の余り、じっとしていることができなかった。

bgvstop,bgvtag2_2,0.2,1

wait,0.2

l2dmotion,Scene03

bgvplay,bgvtag2_3,bgv_10060100022_003_01,1,on

l2dmotion,MouthEmotionReset

l2dmotion,FaceAngleReset

wait,0.5

l2dmessage,ノエミ,んっ……ふあぁっ！？,100601000X,vc_10060100022_008_01

asyncl2dmotion,FaceAngleTop,on,STOP,1

asyncl2dmotion,EyeOpen00,on,STOP,1.1

message,,男が舌を伸ばし、眼前で揺れていた女性器を舐めあげる。<br>突然の刺激にノエミが反射的に声を上げた。

l2dmotion,EyebrowEmotion00

l2dmotion,MouthEmotion04

l2dmotion,FaceAngleRight

l2dmotion,EyeOpenReset

asyncl2dmotion,EyeEmotionRight,on,STOP,0.1

l2dmessage,ノエミ,きゅ、急に……うぅん……ど、どうしたんですか？<br>ゆっくり癒やされていて、はぁっ……いいん、ですよぉ……？,100601000X,vc_10060100022_009_01

l2dmotion,EyebrowEmotionReset

message,,男を止めようと声をかける間も、下腹部を舐める舌の動きは止まらなかった。<br>臀部をぐっと掴まれて身動きが取れず、快感から逃げることもできない。

asyncl2dmotion,FaceAngleReset,on,STOP,1

asyncl2dmotion,MouthEmotionReset,on,STOP,1

asyncl2dmotion,EyeEmotionReset,on,STOP,1.1

message,,――すみません、我慢ができなくて。<br>そう必死に言って舌先を動かす男に、ノエミはおろおろと困惑する。

l2dmotion,EyebrowEmotion00

asyncl2dmotion,EyeOpen01,on,STOP,4.5

asyncl2dmotion,MouthEmotion00,on,STOP,4.5

asyncl2dmotion,EyeOpenReset,on,STOP,8

asyncl2dmotion,FaceAngleTop,on,STOP,8

message,ノエミ,（こんな場所を口で触れられて感じるなんて、ダメですぅ……。<br>で、でもお客さまに我慢させるわけにも……！）,100601000X,vc_10060100022_010_01,

l2dmotion,FaceAngleReset

l2dmotion,MouthEmotion02

message,,よほど興奮しているのだろう、男の舌の動きは情熱的だった。<br>舌全体を使った優しい愛撫から、陰核への強い刺激へ――

l2dmotion,FaceAngleBottomRight

asyncl2dmotion,FaceAngleTop,on,STOP,5

asyncl2dmotion,MouthEmotion04,on,STOP,5

asyncl2dmotion,EyeOpen00,on,STOP,6.5

l2dmessage,ノエミ,ふぅ……は、ぁぁ……んん……<br>あっ、そこ、だめぇ……あぁんっ。,100601000X,vc_10060100022_011_01

l2dmotion,MouthEmotion02

l2dmotion,FaceAngleReset

l2dmotion,EyeOpenReset

asyncl2dmotion,MouthEmotion00,on,STOP,8

asyncl2dmotion,EyebrowEmotion01,on,STOP,8

asyncl2dmotion,FaceAngleTopLeft,on,STOP,8

asyncl2dmotion,EyeOpen01,on,STOP,8

message,ノエミ,（快感に負けてはダメです。気持ち良くなっちゃ、いけないの……。<br>でも、これ……すごく、いいよぉ……）,100601000X,vc_10060100022_012_01,

l2dmotion,MouthEmotion02

l2dmotion,FaceAngleReset

l2dmotion,EyeOpenReset

asyncl2dmotion,MouthEmotion00,on,STOP,6

asyncl2dmotion,EyebrowEmotionReset,on,STOP,6

message,ノエミ,（舐められるのがこんなに素敵なら、<br>この方にもしてあげたら、もしかして――）,100601000X,vc_10060100022_013_01,


message,,肉棒を見つめるノエミ。<br>はち切れんばかりに膨れ上がったそれに、ごくりと喉を鳴らし――

bgvstop,bgvtag2_3,0.2,1

wait,0.2

l2dmotion,Scene04

bgvplay,bgvtag2_4,bgv_10060100022_004_01,1,on

l2dmotion,MouthEmotionReset

message,ノエミ,ん……ぺろ……,100601000X,vc_10060100022_014_01,


message,,ノエミはそっと舌を伸ばし、胸の間に挟まった亀頭をちろちろと舐める。<br>その行為に、男性は劇的な反応を示した。

asyncl2dmotion,MouthEmotion03,on,STOP,5

asyncl2dmotion,Scene04_loop2,on,STOP,5

asyncl2dmotion,EyeEmotionRight,on,STOP,7.5

l2dmessage,ノエミ,ん……ちゅ……ちゅくぅ……ビクってしてましたね。<br>感じてくれたんですか……？,100601000X,vc_10060100022_015_01


message,,不安を感じながらおずおずと舐めるノエミに、<br>男はどこか切羽詰まった様子で、気持ちいいと訴えた。

l2dmotion,MouthEmotion05

l2dmotion,EyebrowEmotion01

l2dmotion,EyeEmotionReset

asyncl2dmotion,EyeOpen02,on,STOP,5

asyncl2dmotion,EyeEmotionBottom,on,STOP,5

asyncl2dmotion,MouthEmotionReset,on,STOP,8.5

asyncl2dmotion,Scene04_loop,on,STOP,8.5

l2dmessage,ノエミ,あ……良かった、です……んはぁ。<br>続けますね……れろ……んっ……ちゅっ……,100601000X,vc_10060100022_016_01

l2dmotion,EyeOpenReset

message,ノエミ,（勇気を出してやってみて良かった……！<br>こうして、もっと癒やしてあげないと……）,100601000X,vc_10060100022_017_01,


message,,男の鈴口から漏れる先走り汁のいやらしい臭いと、今も続く性器への刺激。<br>自分の興奮が高まっていくのを必死に抑えてノエミは男へと問いかけた。

asyncl2dmotion,MouthEmotion03,on,STOP,2

asyncl2dmotion,Scene04_loop2,on,STOP,2

asyncl2dmotion,EyebrowEmotion02,on,STOP,3

asyncl2dmotion,EyeEmotionRight,on,STOP,3

l2dmessage,ノエミ,ぺろ……くちゅぅ……その……もっとしてほしいことがあれば、<br>なんでも遠慮なく言ってください、ね……？,100601000X,vc_10060100022_018_01


message,,ノエミの言葉は優しくも、ねだるような声色だった。<br>――口で咥えてほしい。男はそうすがるように言う。

l2dmotion,EyeEmotionReset

asyncl2dmotion,EyebrowEmotionReset,on,STOP,5

asyncl2dmotion,EyeOpen00,on,STOP,5

l2dmessage,ノエミ,私の口で……は、はい、分かりました。,100601000X,vc_10060100022_019_01

bgvstop,bgvtag2_4,0.2,1

wait,0.2

l2dmotion,Scene05

bgvplay,bgvtag2_5,bgv_10060100022_005_01,1,on

l2dmotion,MouthEmotionReset

l2dmotion,EyeOpenReset

wait,0.7

message,ノエミ,はむ……,100601000X,vc_10060100022_020_01,


message,,ノエミが口を広げて、ぱくりと亀頭を包み込む。<br>温かく包まれる感触の心地良さからか、口内で陰茎が震えた。

asyncl2dmotion,EyeOpen03,on,STOP,2.5

asyncl2dmotion,EyeOpenReset,on,STOP,7

asyncl2dmotion,EyeEmotionRight,on,STOP,7

message,ノエミ,（おっきい……ちょっと、苦しい、です。<br>でも……お客さま、すごく気持ち良さそう……）,100601000X,vc_10060100022_021_01,

l2dmotion,EyeEmotionReset

message,,荒い吐息と陰部を這う舌の動きで、男の興奮が伝わってくる。<br>ノエミもまた、口を使って男性器を癒やそうと動き続けた。

l2dmotion,EyeOpen01

message,ノエミ,んちゅっ……ぐちゅ……はぁ……んっ……,100601000X,vc_10060100022_022_01,

asyncl2dmotion,EyeOpen02,on,STOP,5.7

asyncl2dmotion,EyebrowEmotion04,on,STOP,5.7

message,ノエミ,（頑張らないと……私は聖職者なんですから。<br>この基地を守るために疲れてしまった方を、頑張って癒やすんです！）,100601000X,vc_10060100022_023_01,

asyncl2dmotion,EyebrowEmotionReset,on,STOP,1

asyncl2dmotion,EyeOpenReset,on,STOP,1

message,,ノエミは積極的に頭を動かし、口内で亀頭のクビレへ舌を這わせる。<br>竿へは胸の刺激が続き、途切れない気持ち良さが男の陰茎を包み込んだ。

l2dmotion,EyeOpen03

l2dmotion,EyebrowEmotion01

message,,気持ちいいです。自分もノエミさんを、もっと――。<br>男はそう言って、彼女の陰部へと強く強く、舌を押し付けた。

bgvstop,bgvtag2_5,0.2,1

wait,0.2

l2dmotion,Scene06

bgvplay,bgvtag2_6,bgv_10060100022_006_01,1,on

l2dmotion,EyeOpenReset

l2dmessage,ノエミ,ふぁぁっ！？　そんな急に、激し――うぅぅんっ！,100601000X,vc_10060100022_024_01


message,,舌による激しい愛撫に、ノエミの口が男性器から離れる。<br>強烈な刺激に身体の反応を抑えられない。

l2dmotion,EyebrowEmotion00

l2dmotion,FaceAngleRight

l2dmotion,MouthEmotion04

asyncl2dmotion,EyeEmotionRight,on,STOP,0.1

asyncl2dmotion,FaceAngleTopLeft,on,STOP,6

asyncl2dmotion,EyeOpen01,on,STOP,6

l2dmessage,ノエミ,そんな、ところまで舐めちゃ……！<br>はぁぁあぁぁ、んぅぅっ！,100601000X,vc_10060100022_025_01

asyncl2dmotion,FaceAngleReset,on,STOP,1

asyncl2dmotion,EyeOpenReset,on,STOP,1

message,,舌の先端を膣の入口に差し込まれ、ノエミの膣口から愛液が漏れ出す。<br>経験の少ない女性器にとって柔らかな舌の愛撫は理想的な刺激だった。

l2dmotion,MouthEmotion00

asyncl2dmotion,MouthEmotionReset,on,STOP,2

asyncl2dmotion,EyeOpen01,on,STOP,4

asyncl2dmotion,EyeOpenReset,on,STOP,8

asyncl2dmotion,FaceAngleTopRight,on,STOP,8

asyncl2dmotion,MouthEmotion04,on,STOP,8

l2dmessage,ノエミ,くぅんっ……お尻もぎゅって握られたら、<br>中がきゅんってしちゃうので……っ、ふぁぁ――っ！,100601000X,vc_10060100022_026_01

asyncl2dmotion,FaceAngleReset,on,STOP,1

asyncl2dmotion,EyeOpenReset,on,STOP,1

asyncl2dmotion,MouthEmotionReset,on,STOP,1

message,,これまでの優しい愛撫とは比べ物にならない強烈な快感。<br>ノエミは急速に快楽の頂点へと追い込まれていく。

l2dmotion,FaceAngleBottomRight

l2dmotion,EyeOpen02

asyncl2dmotion,EyeEmotionBottom,on,STOP,0.1

asyncl2dmotion,FaceAngleTop,on,STOP,8

asyncl2dmotion,EyeEmotionReset,on,STOP,8

asyncl2dmotion,MouthEmotion00,on,STOP,9

message,ノエミ,（気持ちいい……良すぎます……！<br>このままだとまた、あの白いのが……イッてしまいますっ！）,100601000X,vc_10060100022_027_01,

asyncl2dmotion,FaceAngleReset,on,STOP,1

asyncl2dmotion,MouthEmotionReset,on,STOP,1

message,,追い詰められるノエミに気づいたのか、<br>男はノエミさんと一緒に気持ち良くなりたい、一緒にイキたいと訴える。

asyncl2dmotion,EyebrowEmotionReset,on,STOP,2

asyncl2dmotion,FaceAngleBottom,on,STOP,2

asyncl2dmotion,EyeOpen01,on,STOP,2

asyncl2dmotion,FaceAngleRight,on,STOP,7

asyncl2dmotion,EyeOpenReset,on,STOP,7

asyncl2dmotion,EyeEmotionRight,on,STOP,7.1

message,ノエミ,（一緒に……でも、このままじゃ私のほうが先にイッちゃいます……！<br>お客さまも、気持ち良くしないとぉ……！）,100601000X,vc_10060100022_028_01,

bgvstop,bgvtag2_6,0.2,1

wait,0.2

l2dmotion,Scene07

bgvplay,bgvtag2_7,bgv_10060100022_007_01,1,on

l2dmotion,FaceAngleReset

l2dmotion,EyeEmotionReset

wait,1

message,ノエミ,んん……じゅるるるるっ！,100601000X,vc_10060100022_029_01,


message,,聖職者として、娼館で働く者としての使命感。<br>そして生来の思いやりで、ノエミは眼の前の亀頭へとしゃぶりついた。

asyncl2dmotion,EyeOpen01,on,STOP,4

l2dmessage,ノエミ,はむっ、ぐちゅっ……くちゅ、じゅるっ……<br>んん、もっと……んちゅっ……！,100601000X,vc_10060100022_030_01

asyncl2dmotion,EyeOpenReset,on,STOP,1

message,,恥じらいを押し殺した淫靡な奉仕。<br>口全体を使って亀頭をしごきあげるような動きだった。

asyncl2dmotion,EyeEmotionTop,on,STOP,4

l2dmessage,ノエミ,んっ……ふぁ……ちゅるる……んんっ！,100601000X,vc_10060100022_031_01

l2dmotion,EyeOpen02

l2dmotion,EyeEmotionBottom

l2dmotion,EyebrowEmotion01

message,ノエミ,（口の中で震えてる……！<br>気持ち良いって、イキそうって思ってくれてるんだ……！）,100601000X,vc_10060100022_032_01,

l2dmotion,EyeEmotionRight

asyncl2dmotion,EyeEmotionReset,on,STOP,4

l2dmessage,ノエミ,いって　いってくらひゃい……はむくちゅ　ちゅるるっ！<br>じゅぷっ、んっ、はぁ……じゅるるるるっ！,100601000X,vc_10060100022_033_01


message,,ぐちゅぐちゅと音を立てて男性器をしゃぶるノエミ。<br>その快感に、男はさらに彼女を攻め――２人は興奮を高め合っていく。

l2dmotion,EyebrowEmotionReset

l2dmotion,EyeOpen01

asyncl2dmotion,EyeOpen02,on,STOP,6

asyncl2dmotion,EyeEmotionTop,on,STOP,6.2

l2dmessage,ノエミ,いってぇ……！　おねがい、もう……！<br>もう……わらひ……げんかいでぇ……っ！　ふぁぁ、ん、むぅぅ――！,100601000X,vc_10060100022_034_01

asyncl2dmotion,EyeEmotionReset,on,STOP,1

message,,太ももが微かに震え、溢れる愛液が男の顔を濡らす。<br>ノエミは少しでも気を抜けば絶頂しそうなギリギリで耐えていた。


message,,その時、男が陰核を強く舐めあげると、クリトリスの皮がめくれ上がった。<br>これまでとレベルの違う、強すぎる刺激が彼女を絶頂へと押し込んでいく。

l2dmotion,EyeOpen01

asyncl2dmotion,EyeOpenReset,on,STOP,3

asyncl2dmotion,EyeEmotionRight,on,STOP,3

l2dmessage,ノエミ,あ、あぁぁぁぁあっ！　<br>いくっ！　いひますぅっ！　いってひまいます～～っ！！,100601000X,vc_10060100022_035_01

l2dmotion,EyeEmotionReset

asyncl2dmotion,EyeOpen03,on,STOP,3

l2dmessage,ノエミ,聖職者なのにぃ、お客さまのエッチな部分をくひにいれてっ！<br>いっちゃうぅぅ……っ！！！,100601000X,vc_10060100022_036_01

bgvstop,bgvtag2_7,0.2,1

wait,0.2

l2dmotion,Scene08

bgvplay,bgvtag2_8,bgv_10060100022_008_01,1,on

l2dmotion,EyeOpenReset

message,ノエミ,んん！　ん！　んんんぅぅぅぅぅぅ～～っ！！,100601000X,vc_10060100022_037_01,

asyncl2dmotion,ExEmotion02,on,STOP,2

message,,ビクビクと震え、耐え続けた絶頂に達するノエミ。<br>我慢を続けたせいか、その快感は強く深く、身体が痙攣し視界が白く染まる。


message,,そんなノエミと時を同じくして、男もまたイッていた。<br>彼女の口の中へと大量の精子が放たれる。

l2dmotion,EyebrowEmotion00

asyncl2dmotion,EyeOpen03,on,STOP,2

message,ノエミ,ふぁ……くひのなかで、いっぱいれへる……。,100601000X,vc_10060100022_038_01,


message,,口の中に放出される感触に驚きながらも、<br>ノエミは最後まで舌を動かし、男性器を少しでも癒やそうと動き続ける。


message,,その絶妙な刺激に尿道に残った精液のすべてが放出される。<br>小さな口には収まらなかった精液が唇の端から溢れ、豊かな胸を白く彩った。

l2dmotion,EyeOpenReset

l2dmotion,EyebrowEmotion01

l2dmessage,ノエミ,あ……もったひ、ないれす……,100601000X,vc_10060100022_039_01

bgvstop,bgvtag2_8,0.2,1

wait,0.2

asyncl2dmotion,Scene09,on,STOP,0.5

bgvplay,bgvtag2_9,bgv_10060100022_009_01,1,on

l2dmotion,EyebrowEmotionReset

l2dmessage,ノエミ,ん……んはぁ～っ。,100601000X,vc_10060100022_040_01


message,,ノエミは無意識に精子を飲み込んだ。<br>喉にからみつく白い液体を、拒むことなく受け入れたのだ。

l2dmotion,FaceAngleRight

asyncl2dmotion,EyeEmotionRight,on,STOP,0.1

asyncl2dmotion,EyebrowEmotion01,on,STOP,11

asyncl2dmotion,EyeOpen00,on,STOP,11

asyncl2dmotion,MouthEmotion01,on,STOP,11

l2dmessage,ノエミ,飲んじゃいました……。<br>それに、聖職者なのにイッちゃって……うふふ……,100601000X,vc_10060100022_041_01

asyncl2dmotion,FaceAngleReset,on,STOP,1

asyncl2dmotion,EyeOpenReset,on,STOP,1

asyncl2dmotion,MouthEmotionReset,on,STOP,1

message,,あれだけの情熱的な奉仕をし、快感に満たされた姿を見せたあとでも、　<br>ノエミは恥じらいを捨てずにどこまでも清楚だった。


message,,そんな彼女に、とても癒やされました、と男は満足げに言う。<br>ノエミはほっと安堵の息を吐いた。

l2dmotion,FaceAngleTop

asyncl2dmotion,EyeEmotionTop,on,STOP,0.1

asyncl2dmotion,EyeOpen01,on,STOP,8

message,ノエミ,（ちゃんと癒やしてあげられたんだ……。<br>司令官さまのご期待にもきっと応えられましたよね）,100601000X,vc_10060100022_042_01,

l2dmotion,EyeOpenReset

l2dmotion,FaceAngleReset

asyncl2dmotion,FaceAngleRight,on,STOP,4

asyncl2dmotion,EyeEmotionRight,on,STOP,4.1

asyncl2dmotion,MouthEmotion01,on,STOP,12

l2dmessage,ノエミ,喜んでもらえて良かったです……。<br>また来てくださいね、聖職者として、いつでも癒やしてさしあげますから♪,100601000X,vc_10060100022_043_01

asyncl2dmotion,FaceAngleReset,on,STOP,1

asyncl2dmotion,EyeOpen01,on,STOP,1

asyncl2dmotion,EyeEmotionReset,on,STOP,1

message,,精液に汚れたノエミの表情は、どこか神聖ですらあった。<br>その美しい姿に、男は次の機会があることを神に祈らずにはいられなかった。

bgvstop,bgvtag2_9,1.5,1

window,off
bgmstop,bgmtag2_1,1.5
fade,Out,Black,1.5
wait,1.5
cleanall,ALL

l2dhide




