live2dinit

fade,Out,Black,0
initend

bg,abg11000a

charaload,chara_1,104101000G,アヤメ

fade,In,Black,0.5


seplay,seopening_tag,se5030001
title,従順な元殺し屋と

wait,1

bgmplay,bgmtag1_1,bgm0025,0.75,1



window,on,0.15
message,,<user>の待つ司令室に<br>１人の女性が姿を見せた。

asynccharashow,chara_1,0.3,CONT

asyncseplay,setag1_1,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

asynccharareaction,chara_1,Nod,1,STOP
message,アヤメ,お呼びですか、司令官様。<br>アヤメが参りました。,,vc_10410100011_001_01

message,<user>,ああ、来てくれたか。<br>少しアヤメに聞きたいことがあってな。

asyncseplay,setag1_2,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

asynccharaface,chara_1,FaceSurprise,STOP

asynccharaface,chara_1,FaceFun,STOP,3
message,アヤメ,私に聞きたいこと、ですか。<br>どうぞどうぞ、なんでもお話しますよ？,,vc_10410100011_002_01

message,<user>,アヤメ、お前はここに来るまで、<br>殺し屋をしていたんだよな。

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_3,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

asynccharaface,chara_1,EyeClose,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,アヤメ,はい、雇い主からのご命令通りに、<br>どんな相手でも殺してまいりました。,,vc_10410100011_003_01

message,<user>,……殺し以外の依頼は受けたことがあるのか？

asyncseplay,setag1_4,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP

asynccharaface,chara_1,FaceSad,STOP

asynccharareaction,chara_1,Shake,1,STOP
message,アヤメ,いいえ、ありませんが……。<br>何かご依頼したいことがあるのですか？,,vc_10410100011_004_01

message,<user>,ああ……お前には人を傷つける仕事ではなく、<br>愉しませる仕事をしてもらいたいと思ってな。

message,<user>,どうだ、受けてくれるか？

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_5,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP


asynccharaface,chara_1,FaceUnique02,STOP
message,アヤメ,はい、司令官様のご命令であれば、<br>どんな依頼でも喜んでお受けいたしますよ。,,vc_10410100011_005_01


labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL
























