adultui,off

bg,abg12000b,off

charaload,chara_1,104701000X,メレム
charamove,chara_1,Set,CharaHeight,1.5,0

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,400,0

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0025,1

charaface,chara_1,FaceHappy










window,on,0.15
message,男性客,ありがとうございました、メレムさん！<br>次の探索、がんばってきます！


asynccharashow,chara_1,0.3,CONT

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag3_1,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP



asynccharaface,chara_1,FaceFun,STOP
message,メレム,はい、きっと良い結果になりますよ。,,vc_10470100023_001_01

window,off
wait,0.15

crossfadeready


charamove,chara_1,Set,X,-400,0


charashow,chara_2,0

crossfade,1,0,0,1,1
wait,1

asyncseplay,setag3_2,se4800022,0,1,CONT

asynccharaemo,chara_2,Speak,STOP

asynccharaface,chara_2,FaceFun,STOP
window,on,0.15
message,ルディア,……あのお客様、とても晴れ晴れとした顔をしていたわね。<br>占いの結果、何が見えたんですか？,,vc_10470100023_002_01

asyncseplay,setag3_3,se4800003,0,1,CONT

asynccharaemo,chara_1,Twinkle,STOP

asynccharaface,chara_1,FaceHappy,STOP
message,メレム,特別な未来をお伝えしたわけではありません。<br>ただ、前へ進めるように背中を押してあげただけです。,,vc_10470100023_003_01

asynccharaface,chara_1,EyeClose,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,メレム,大穴の調査に危険は避けられないですから……<br>そのことはきっと、お客様も分かっていたと思います。,,vc_10470100023_004_01

charapose,chara_2,2

asyncseplay,setag3_4,se4800014,0,1,CONT

asynccharaemo,chara_2,Silence,STOP

asynccharareaction,chara_2,Nod,1,STOP

asynccharaface,chara_2,FaceSad,STOP
message,ルディア,命をかけて調査に向かうお客様は、<br>心も体も繋がった相手に、大丈夫だと言ってほしかったのね……。,,vc_10470100023_005_01

asyncseplay,setag3_5,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

asynccharaface,chara_1,FaceSad,STOP
message,メレム,……ルディアさん、ちょっと司令官のところに行ってきます。<br>明日の調査について、少し話しておきたいことがあるので……,,vc_10470100023_006_01

asyncseplay,setag3_6,se4800009,0,1,CONT

asynccharaemo,chara_2,Question,STOP

asynccharaface,chara_2,FaceSurprise,STOP
message,ルディア,……危険な未来が見えたのね？,,vc_10470100023_007_01

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag3_7,se4800003,0,1,CONT

asynccharaemo,chara_1,Twinkle,STOP

asynccharaface,chara_1,FaceFun,STOP
message,メレム,はい。でも、大丈夫ですよ。<br>私と司令官なら、どんな運命だって変えられます！,,vc_10470100023_008_01

asyncseplay,setag3_8,se4800013,0,1,CONT

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,Spirits,STOP

asynccharaface,chara_2,FaceFun,STOP
message,ルディア,ふふ……随分と自信があるのね。,,vc_10470100023_009_01

window,off
wait,0.15

crossfadeready

charahide,chara_2,0

blur,on,BACK,0

scale,BACK,,0,1.5,1.5,Set

charamove,chara_1,Set,X,-500,0

charascale,chara_1,1.5,0

cameramove,Set,X,-600,0

crossfade,0.5,0,0,1,1
wait,0.5



asyncseplay,setag3_9,se4800018,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Flower,STOP

asynccharaface,chara_1,FaceHappy,STOP
window,on,0.15
message,メレム,はい！<br>司令官は、私を導く運命の相手ですから！,,vc_10470100023_010_01

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL


