adultui,off

bg,abg11400b,off

charaload,chara_1,103901000G,マーガレット

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0025,1

charaface,chara_1,FaceShy

charashow,chara_1,0.3












window,on,0.15
message,<user>,神の前ですべて曝け出してしまったな。

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag3_1,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

message,マーガレット,はい。そ、そうですね……,,vc_10390100013_001_01

message,<user>,今更だが、こんな神聖な場所であんな行為をして、<br>本当に神は許してくれるのだろうか？

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag3_2,se4800003,0,1,CONT

asynccharaemo,chara_1,Twinkle,STOP


asynccharaface,chara_1,FaceFun,STOP
message,マーガレット,大丈夫ですよ。人が人を愛することは神の意思。<br>神の面前で愛し合ったからといって、お怒りになるはずがありません。,,vc_10390100013_002_01


asyncseplay,setag3_3,se4800018,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Flower,STOP

asynccharaface,chara_1,EyeClose,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,マーガレット,それに、性行為を通じて、こんなにも深く心を通わせられるのですから。<br>神もお許しになるでしょう。,,vc_10390100013_003_01

message,<user>,なるほどな、愛の本質に辿り着けたんじゃないか？

asyncseplay,setag3_4,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharaface,chara_1,FaceShy,STOP

message,マーガレット,そ、それは分かりません。で、でも、愛するってことが<br>いかに人の心を乱すものなのか、ということだけはよく分かりました。,,vc_10390100013_004_01

message,<user>,つまり、性欲は悪だと？

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag3_5,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

asynccharaface,chara_1,FaceFun,STOP
message,マーガレット,いいえその逆です。性行為を通じて深く心を通わすことができるのですから、<br>この行為による救いの道もあるのではと。,,vc_10390100013_005_01

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag3_6,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharaface,chara_1,FaceShy,STOP
message,マーガレット,あの、司令官様……。<br>気が向いた時で結構ですので、また、お願いできませんか？,,vc_10390100013_006_01

asyncseplay,setag3_7,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP

message,マーガレット,もう少しで何かはっきりした真実に辿り着けそうな気がして……<br>そ、それに……す、すごく気持ち……良かったですし。,,vc_10390100013_007_01

message,,そう言ってマーガレットは赤面して俯いてしまう。<br>性行為が気持ち良かったのは、彼女の正直な気持ちに違いない。

message,<user>,神が許してくれる行為だものな。お前が真理に辿り着くまで付き合うよ。<br>それに、俺も気持ち良かったしな。

message,,神の面前では、こちらも正直だった。


window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL























