live2dinit

fade,Out,Black,0
initend

bg,abg12000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,107701000X,メリッサ

charaload,chara_2,107701000G,メリッサ
charascale,chara_2,1.3,0

charaload,chara_3,300301000,ルディア

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0036,0.75,1

asynccharaface,chara_2,FaceSad,CONT,0

asynccharashowalpha,chara_2,1,0.3,CONT,0

asyncjump,CHARA,chara_2,-40,0.8,1,off,0,CONT

asyncseplay,setag1_1,se4800015,0,1,CONT,0

asynccharaemo,chara_2,Dull,CONT,0


window,on,0.15
message,メリッサ,はぁ～……ワタシとしたことが、罠の解除に失敗するなんて～……。<br>逃げるのに精いっぱいで、金貨のひとつも持ち出せなかったよぉ……,107701000X,vc_10770100011_001_01,chara_2

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,30,0.4,3,off,0,CONT

asyncseplay,setag1_2,se4800016,0,1,CONT,0

asynccharaemo,chara_2,BePeevish,CONT,0


message,メリッサ,あ～～っ、もう！　悔しい悔しい、悔しい～～～！<br>準備にいっぱいお金使ったのに～～～っ！　これじゃ大損だよぉ……,107701000X,vc_10770100011_002_01,chara_2

message,<user>,珍しく暗い顔してるから何かと思ったら、そういうことだったか……。<br>まあ、そう気を落とすなって。いつまでも引きずるのは、お前らしくないぞ。

asynccharaface,chara_2,FaceSad,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_3,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,メリッサ,むぅ～～……ワタシだって、落ち込むことくらいあるよ。<br>あのお宝、いい値がつきそうだったのになぁ……,107701000X,vc_10770100011_003_01,chara_2

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_4,se4400118,0,1,CONT,0

window,on,0.15
message,,――グゥ～～～

asynccharaface,chara_2,FaceShy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


message,メリッサ,っ……！,107701000X,vc_10770100011_004_01,chara_2

message,<user>,今のは……お前の腹の音か？

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_6,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,メリッサ,うー、聞かれたぁ～……。<br>節約しようと思って、最近、食費ケチってたんだよね……,107701000X,vc_10770100011_005_01,chara_2

message,<user>,判断力が鈍ってたのは、そのせいもあるんじゃないか？<br>節約も結構だが、それで失敗したり、危ない目に遭ったら元も子もないぞ。

message,<user>,こういう時は、美味いものをいっぱい食べて、いっぱい寝る。<br>これが一番だ。

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,メリッサ,……確かに！　司令官、いいこと言うね！　よしっ、今日は景気づけに、<br>美味しいものいっぱい食べるぞ～！　あ、司令官のおごりでね！,107701000X,vc_10770100011_006_01,chara_2


window,off
wait,0.15

asynctransitionFade,Tra10,out,black,1,STOP

waitorclick,1

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

charaface,chara_2,EyeClose
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

charamove,chara_2,Linear,X,0,0

charamove,chara_2,Linear,Y,-260,0

priority,chara_2,CHARA,0,FRONT,

asynctransitionFade,Tra09,in,black,1,STOP,1

waitorclick,2.5

asyncseplay,setag1_8,se4800020,0,1,CONT,0

asynccharaemo,chara_2,Sleepy,CONT,0


window,on,0.15
message,メリッサ,すぅ……すぅ……,107701000X,vc_10770100011_007_01,chara_2

message,<user>,さんざん食って飲んだあげく眠り出しやがった……。<br>まぁ、探索で疲れてたのかもな。

message,<user>,しかし……ここにこのまま置いていくわけにもいかないしなぁ。<br>ルディア、２階に空いてる部屋はないか？　こいつを寝かせて欲しいんだ。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charapose,chara_3,1

charaface,chara_3,FaceFun

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


window,on,0.15
message,ルディア,あらあら、随分と紳士な対応だこと。<br>ちょうど空き部屋があるわ。あ、でも寝込みを襲うのはナシよ？,300301000,vc_10770100011_008_01,chara_3

message,<user>,そんなこと、しねーよ！


bgmstop,bgmtag1_1,1.5,0

window,off
wait,0.15

asynctransitionFade,Tra01,out,black,1,STOP

waitorclick,1

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg12100b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,EyeClose
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

charamove,chara_2,Linear,X,0,0

charamove,chara_2,Linear,Y,-260,0

asynctransitionFade,Tra02,in,black,1,STOP,1

waitorclick,2.5

bgmplay,bgmtag1_2,bgm0025,0.75,1

asyncseplay,setag1_10,se4800020,0,1,CONT,0

asynccharaemo,chara_2,Sleepy,CONT,0

waitorclick,1

window,on,0.15
message,<user>,……よし、ここに寝かせておけば問題ないだろ。<br>メリッサ、俺は行くからな……って、寝てて聞こえないか。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncwait

asynccrossfadeready,STOP

waitorclick,0.5

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12100b,off

scale,BACK,,0,1,1,Set

charaface,chara_2,FaceFun

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.5,0

charashowalpha,chara_2,1,0

charamove,chara_2,Linear,X,0,0

charamove,chara_2,Linear,Y,-260,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asynccharamove,chara_2,Linear,X,0,0.4,CONT,0

asynccharamove,chara_2,Linear,Y,200,0.4,CONT,0

asyncwait

asynccharaface,chara_2,FaceHappy,STOP,2

asyncjump,CHARA,chara_2,20,0.4,1,off,2,STOP


window,on,0.15
message,メリッサ,ありがと……チュ♡,107701000X,vc_10770100011_009_01,chara_2

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

message,<user>,なっ……！？　お前、起きてたのか……？<br>ていうか、いきなり何を……

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12100b,off

scale,BACK,,0,1,1,Set

charaface,chara_2,FaceHappy

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,60,0.4,1,off,0,CONT

asyncseplay,setag1_11,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,メリッサ,あはは、お礼のチュウだよ♪<br>司令官、顔真っ赤～。,107701000X,vc_10770100011_010_01,chara_2

message,<user>,いいから、今日は朝までここで寝とけ。<br>俺は帰るぞ……って、なんだ？　腕をつかむなよ。

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT


message,メリッサ,司令官、言ってたよね？<br>こういう時は、いっぱい食べて寝るのが一番だって。,107701000X,vc_10770100011_011_01,chara_2

message,<user>,確かに言ったが、それが何だよ？

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800002,0,1,CONT,0

asynccharaemo,chara_2,Heart,CONT,0


message,メリッサ,だから……ここで一緒に寝よ？,107701000X,vc_10770100011_012_01,chara_2

message,<user>,おいおい！　待てって！　引っ張るな！<br>し、知らないぞ？　どうなっても……

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_2,1
fade,Out,Black,1
wait,1
cleanall,ALL



