:R18


fade,Out,Black,0

l2dshow,l2d_10290100022

charaload,chara_1,102901000X,ミルティーユ

adultui,on

uivisible,on
fade,In,Black,1.5
bgmplay,bgmtag2_1,bgm0043,1.5


bgvplay,bgvtag2_1,bgv_10290100022_001_01,1,on



asyncl2dmotion,EyeEmotionBottom,on,STOP,2.5

asyncl2dmotion,FaceAngleBottom,on,STOP,2

asyncl2dmotion,EyeOpen04,on,STOP,2

l2dmotion,ExEmotion00

window,on,0.15
l2dmessage,ミルティーユ,シロップの絞りかた、これでいいのかな～？,,vc_10290100022_001_01

asyncl2dmotion,EyeOpenReset,on,STOP,2

asyncl2dmotion,EyeEmotionReset,on,STOP,2


message,,娼館の衣装の前を開き、豊かな胸で肉棒を挟んだミルティーユ。<br>ひどく淫らな姿なのだが、本人はどこか不安げだった。

l2dmotion,FaceAngleReset

l2dmotion,MouthEmotion00

asyncl2dmotion,FaceAngleRight,on,STOP,2.6

asyncl2dmotion,EyeOpen04,on,STOP,2.6

asyncl2dmotion,EyeEmotionLeft,on,STOP,2.6

message,ミルティーユ,（ただおっぱいで挟んでるだけで、<br>本当に男の人のシロップが絞れるのかな……？）,,vc_10290100022_002_01

asyncl2dmotion,MouthEmotionReset,on,STOP,2

asyncl2dmotion,EyeEmotionReset,on,STOP,2


message,,まだまだ経験が浅く、奉仕の仕方もおぼつかない。<br>そんな彼女へ、ふわふわな胸が最高だと男性客が呟く。

l2dmotion,FaceAngleReset

l2dmotion,EyeEmotionTop

l2dmotion,EyeOpenReset

asyncl2dmotion,FaceAngleBottomLeft,on,STOP,4

asyncl2dmotion,MouthEmotion02,on,STOP,4.2

l2dmessage,ミルティーユ,ミ、ミルのおっぱい、ふわふわかな……？<br>ふわふわだと、いいんですか……？,,vc_10290100022_003_01

asyncl2dmotion,FaceAngleReset,on,STOP,1.5



message,,男は幸せそうに頷く。<br>その様子にミルティーユはようやくほっと息を吐いた。

bgvstop,bgvtag2_1,0.2,1

wait,0.2

l2dmotion,Scene02

bgvplay,bgvtag2_2,bgv_10290100022_002_01,1,on

l2dmotion,EyeEmotionReset

l2dmotion,MouthEmotionReset


l2dmessage,ミルティーユ,そっか～、良かったです～。,,vc_10290100022_004_01




message,,緊張していたミルティーユはふにゃりと気を緩める。<br>どこか硬かった雰囲気がふわっとやわらいだ。

asyncl2dmotion,FaceAngleLeft,on,STOP,2



message,,彼女は、胸も、声も、心も、そしてまとう空気までもがやわらかい。<br>ミルティーユのすべてが、男を癒すように包みこんでいく。

l2dmotion,FaceAngleBottom

l2dmotion,EyeEmotionBottom

l2dmotion,EyeOpen04

asyncl2dmotion,FaceAngleReset,on,STOP,4

asyncl2dmotion,EyeEmotionTop,on,STOP,4

asyncl2dmotion,FaceAngleLeft,on,STOP,4.7

asyncl2dmotion,EyeOpen01,on,STOP,5.2

l2dmessage,ミルティーユ,それじゃあ……お客さんのシロップ、<br>いっぱい絞れるように頑張るね～。,,vc_10290100022_005_01

bgvstop,bgvtag2_2,0.2,1

wait,0.2

l2dmotion,Scene03

bgvplay,bgvtag2_3,bgv_10290100022_003_01,1,on

l2dmotion,EyeEmotionReset

l2dmotion,EyeOpenReset

l2dmotion,FaceAngleReset

l2dmessage,ミルティーユ,よいっ……しょ……,,vc_10290100022_006_01




message,,ミルティーユはおずおずと胸を上下に動かし始める。<br>その豊かな胸は簡単に陰茎全体を飲み込むことができた。

l2dmotion,FaceAngleBottom

l2dmotion,MouthEmotion03


l2dmessage,ミルティーユ,んっ……うぅんっ……,,vc_10290100022_007_01

asyncl2dmotion,FaceAngleReset,on,STOP,2



message,,やわらかな胸と滑らかな肌。少しのひっかかりもなく肉棒が刺激される。<br>強くはないが、十分に心地の良い刺激だった。

l2dmotion,MouthEmotionReset

l2dmotion,FaceAngleLeft

l2dmotion,EyeOpen04

asyncl2dmotion,EyeOpenReset,on,STOP,4

l2dmotion,EyeEmotionBottom

asyncl2dmotion,FaceAngleTop,on,STOP,4

asyncl2dmotion,EyeEmotionTop,on,STOP,4

l2dmessage,ミルティーユ,お客さんのセーキ、すごく熱いですね……。<br>あっためたチョコレートみたい……,,vc_10290100022_008_01

l2dmotion,MouthEmotion02

l2dmotion,FaceAngleReset

asyncl2dmotion,FaceAngleLeft,on,STOP,5

asyncl2dmotion,EyebrowEmotion00,on,STOP,5

l2dmessage,ミルティーユ,でも、これであってるのかちょっと自信がなくて～。<br>ちゃんと興奮してるかな～？,,vc_10290100022_009_01

asyncl2dmotion,EyebrowEmotionReset,on,STOP,1.5

asyncl2dmotion,MouthEmotionReset,on,STOP,1.5

asyncl2dmotion,FaceAngleReset,on,STOP,1.5

message,,とろけそうです、と答えた男に、<br>ミルティーユは少しからかうように言う。

l2dmotion,FaceAngleTop

l2dmotion,EyeOpen02

l2dmotion,EyebrowEmotion02

l2dmessage,ミルティーユ,えぇ～？<br>ミルのおっぱいでとけちゃいそうなの？,,vc_10290100022_010_01

l2dmotion,FaceAngleReset

asyncl2dmotion,FaceAngleRight,on,STOP,3

asyncl2dmotion,EyebrowEmotionReset,on,STOP,3

asyncl2dmotion,EyeOpen01,on,STOP,3.5

l2dmessage,ミルティーユ,じゃあ……本当にとけちゃうぐらい、頑張るね～。,,vc_10290100022_011_01

asyncl2dmotion,FaceAngleReset,on,STOP,1.5

asyncl2dmotion,EyeEmotionReset,on,STOP,1.5

asyncl2dmotion,EyeOpenReset,on,STOP,1.5

message,,しっかりと期待に応えられていることがミルティーユの自信になった。<br>心まで優しく包むような笑顔で、胸を動かす手に力を込める。

asyncl2dmotion,EyeEmotionTop,on,STOP,2



l2dmessage,ミルティーユ,もっと強く、はやくして……温度を上げるね～……,,vc_10290100022_012_01

bgvstop,bgvtag2_3,0.2,1

wait,0.2

l2dmotion,Scene04

bgvplay,bgvtag2_4,bgv_10290100022_004_01,1,on

l2dmotion,EyeEmotionReset


wait,0.8

l2dmessage,ミルティーユ,んっ……あぁん……,,vc_10290100022_013_01




message,,ミルティーユがリズミカルに胸を揺らし、<br>両側から挟み込むように肉棒へ刺激を送り込む。

l2dmotion,FaceAngleBottom

l2dmotion,EyeEmotionBottom


l2dmessage,ミルティーユ,ふぅ……んっ、ふぁ……ん、っしょ……,,vc_10290100022_014_01

asyncl2dmotion,FaceAngleReset,on,STOP,1

asyncl2dmotion,EyeEmotionTop,on,STOP,1


message,,胸での奉仕を続ける内、その声はしっとりとした色気をまとい始めた。<br>男のじっとりとした視線がミルティーユに注がれる。

l2dmotion,FaceAngleTop

l2dmotion,EyeOpen01

asyncl2dmotion,EyeOpenReset,on,STOP,3


l2dmotion,MouthEmotion03

l2dmessage,ミルティーユ,えへへ～……ミルもちょっとだけ、興奮しちゃったの、かも……,,vc_10290100022_015_01

bgvstop,bgvtag2_4,0.2,1

wait,0.2

l2dmotion,Scene05

bgvplay,bgvtag2_5,bgv_10290100022_005_01,1,on

l2dmotion,FaceAngleReset

l2dmotion,EyeEmotionReset

l2dmotion,MouthEmotionReset

wait,0.5

l2dmessage,ミルティーユ,あっ……先っちょから、ちょっとシロップが出てきた～,,vc_10290100022_016_01

asyncl2dmotion,MouthEmotion04,on,STOP,1



message,,胸による奉仕でじんわりと滲みだした先走り。<br>ミルティーユは男の体液が肌に触れることに少しの嫌悪感も見せなかった。

l2dmotion,FaceAngleBottom

l2dmotion,EyeEmotionTop


asyncl2dmotion,FaceAngleTop,on,STOP,3.5


asyncl2dmotion,EyeOpen01,on,STOP,3.5

l2dmessage,ミルティーユ,ドキドキして、気持ちいいんだね～？<br>良かった、もっともっと頑張るよ～。,,vc_10290100022_017_01

asyncl2dmotion,EyeOpenReset,on,STOP,1.5

asyncl2dmotion,FaceAngleReset,on,STOP,1.5


message,,ミルティーユの優しさに、男は欲望を抑えることができない。<br>どうか口で――と呟いていた。

l2dmotion,FaceAngleLeft

l2dmotion,EyebrowEmotion01

l2dmotion,MouthEmotion02

l2dmessage,ミルティーユ,え……？　舐めてほしいの～？,,vc_10290100022_018_01

asyncl2dmotion,FaceAngleReset,on,STOP,2



message,,知識のない彼女には思わぬ要望だったのか、<br>ミルティーユは目を大きく開く。

l2dmotion,FaceAngleRight

l2dmotion,EyeOpen02

l2dmotion,EyeEmotionRight

asyncl2dmotion,FaceAngleReset,on,STOP,4

asyncl2dmotion,EyeOpen01,on,STOP,6

asyncl2dmotion,MouthEmotion04,on,STOP,5.5

asyncl2dmotion,EyeEmotionReset,on,STOP,6

asyncl2dmotion,FaceEmotion00,on,STOP,6

l2dmessage,ミルティーユ,ん……シロップだから、舐めるのは変じゃないもんね～。<br>うん、やってみるね。,,vc_10290100022_019_01

bgvstop,bgvtag2_5,0.2,1

wait,0.2

l2dmotion,Scene06

bgvplay,bgvtag2_6,bgv_10290100022_006_01,1,on

l2dmotion,EyeOpenReset


l2dmotion,MouthEmotionReset

l2dmessage,ミルティーユ,じゃあ、味見しちゃうよぉ～。,,vc_10290100022_020_01

l2dmotion,EyeEmotionTop



message,,ミルティーユは陰茎の先、亀頭へと舌を伸ばし、<br>鈴口の先走り汁をぺろりと舐め取った。


l2dmotion,EyebrowEmotion01

l2dmotion,EyeOpen04

asyncl2dmotion,FaceAngleRight,on,STOP,1

message,ミルティーユ,ん……ぺろ……ふぁ、んんぅ……,,vc_10290100022_021_01

asyncl2dmotion,EyeOpenReset,on,STOP,2



message,,愛撫というよりは、本当に肉棒を味わうかのような動き。<br>ぺろぺろと男性器を舐め回すミルティーユ。

l2dmotion,EyebrowEmotionReset

l2dmotion,FaceAngleReset

asyncl2dmotion,EyeOpen00,on,STOP,1.5

message,ミルティーユ,んんっ、ふぁっ……れろぉ……ちゅぅ……,,vc_10290100022_022_01

asyncl2dmotion,EyeOpenReset,on,STOP,2



message,,決して慣れてはいないフェラチオだが、その快感は驚くほどに強い。<br>ミルティーユのやわらかい舌による刺激は十分に男を悦ばせていた。

l2dmotion,EyeEmotionRight

l2dmotion,EyeOpen03

l2dmotion,FaceAngleRight

l2dmotion,EyebrowEmotion00

asyncl2dmotion,EyeOpen01,on,STOP,3

l2dmessage,ミルティーユ,ふぁ……お客さんのシロップ、舐めちゃってる～……,,vc_10290100022_023_01

asyncl2dmotion,EyeOpenReset,on,STOP,2

asyncl2dmotion,EyeEmotionReset,on,STOP,2

asyncl2dmotion,FaceAngleReset,on,STOP,2

asyncl2dmotion,EyebrowEmotionReset,on,STOP,2

message,,恥じ入るように話すミルティーユにどんどん興奮してきたらしい。<br>男はもう１度挟んでほしいとねだる。

bgvstop,bgvtag2_6,0.2,1

wait,0.2

l2dmotion,Scene07


asyncl2dmotion,EyebrowEmotion00,on,STOP,6

asyncl2dmotion,FaceAngleBottomLeft,on,STOP,6


asyncl2dmotion,EyeOpen01,on,STOP,6

l2dmessage,ミルティーユ,このマシュマロで、もっといっぱい挟んでほしい？<br>も～、お客さんも恥ずかしいこと言うんだから～……,,vc_10290100022_024_01

asyncl2dmotion,EyeOpenReset,on,STOP,1

asyncl2dmotion,MouthEmotion01,on,STOP,1.5


message,,口では恥じらいつつ、おねだりをされたことにむしろ嬉しそうですらある。<br>ミルティーユは胸による奉仕を再開した。

asyncl2dmotion,Scene07_1,on,STOP,0.5

bgvplay,bgvtag2_7,bgv_10290100022_007_01,1,on

l2dmotion,FaceAngleReset

l2dmotion,EyebrowEmotionReset


l2dmotion,MouthEmotionReset

l2dmessage,ミルティーユ,んっ……ぅぅん……ふぅ……,,vc_10290100022_025_01




message,,先走りとミルティーユの唾液のせいだろう。<br>胸での奉仕は先程よりも滑りがよく、与えられる刺激もずっと強い。

l2dmotion,FaceAngleRight



l2dmessage,ミルティーユ,ふぅ……んっ、はぁ……,,vc_10290100022_026_01

asyncl2dmotion,FaceAngleReset,on,STOP,2



message,,ミルティーユは無意識に艶やかな声を出しながら真剣に胸を動かす。<br>その双丘はこねるたびにほぐれ、さらに柔らかさを増していく。

l2dmotion,FaceAngleTop



l2dmessage,ミルティーユ,んっ、んっ、っしょ……ふぅん、ぁぁ……,,vc_10290100022_027_01

l2dmotion,MouthEmotion01



message,,やわらかく温かな肉が男性器全体を刺激し、男の射精感が高まる。<br>決して強引にイカせるのではない、ゆったりとした最も気持ちのいい快感。

asyncl2dmotion,MouthEmotion04,on,STOP,1

asyncl2dmotion,FaceAngleBottom,on,STOP,1

asyncl2dmotion,EyeOpen02,on,STOP,1

asyncl2dmotion,EyeEmotionBottom,on,STOP,1

l2dmessage,ミルティーユ,お客さんのセーキ、どんどん、熱くなってるよぉ……ふぁぁ……,,vc_10290100022_028_01

asyncl2dmotion,FaceAngleReset,on,STOP,1.5

asyncl2dmotion,EyeEmotionReset,on,STOP,1.5

asyncl2dmotion,EyeOpenReset,on,STOP,1.5

message,,射精の気配に気づくこともないミルティーユに、<br>男はそろそろ出そうだと告げた。

l2dmotion,FaceAngleTop

l2dmotion,MouthEmotion02

asyncl2dmotion,FaceAngleRight,on,STOP,3

asyncl2dmotion,MouthEmotion04,on,STOP,3

l2dmessage,ミルティーユ,え……出ちゃいそう……？<br>とけちゃいそう、なんだ……？,,vc_10290100022_029_01

l2dmotion,FaceEmotion00

l2dmotion,FaceAngleReset

l2dmotion,EyebrowEmotion00



l2dmessage,ミルティーユ,いいんだよ～……。<br>出しちゃって、とけちゃって……,,vc_10290100022_030_01




message,,ミルティーユは何も拒むことなく、やわらかくすべてを受け入れる。<br>まだ慣れない胸の奉仕を必死に続けながら、男に優しく微笑んだ。

l2dmotion,MouthEmotion03

l2dmotion,FaceAngleBottom

l2dmotion,EyeEmotionTop

l2dmessage,ミルティーユ,ミルのマシュマロに、いっぱいシロップかけて……♡,,vc_10290100022_031_01

asyncl2dmotion,FaceAngleReset,on,STOP,2

asyncl2dmotion,EyeEmotionReset,on,STOP,2


message,,そのミルティーユの優しさが何よりの快感だった。<br>男はやわらかな快楽の中で精を放つ――

bgvstop,bgvtag2_7,0.2,1

wait,0.2

l2dmotion,Scene08

bgvplay,bgvtag2_8,bgv_10290100022_008_01,1,on


wait,0.5

l2dmotion,MouthEmotionReset

l2dmessage,ミルティーユ,んっ！　んっ！……ぅぅん……ひゃんっ！？,,vc_10290100022_032_01

asyncl2dmotion,FaceAngleLeft,on,STOP,1

asyncl2dmotion,EyeOpen01,on,STOP,1


message,,大量の精が溢れ出し、ミルティーユの胸を白く染める。<br>顔にまで届いたその量は、彼女が奉仕した成果だった。

l2dmotion,FaceAngleReset

asyncl2dmotion,EyeOpenReset,on,STOP,0.4


l2dmessage,ミルティーユ,ふぁ……すごい……,,vc_10290100022_033_01

l2dmotion,FaceAngleBottom

l2dmotion,EyeEmotionTop

l2dmotion,EyeOpen02

l2dmotion,MouthEmotion04

l2dmessage,ミルティーユ,シロップ、こんなに出るとは思わなかったよ～。,,vc_10290100022_034_01

asyncl2dmotion,FaceAngleReset,on,STOP,2

asyncl2dmotion,EyeEmotionReset,on,STOP,2


message,,ドロりとした白濁液を浴びながら、ミルティーユは笑顔を崩さない。<br>むしろシロップを絞れたことに満足げですらあった。

asyncl2dmotion,MouthEmotion01,on,STOP,1



message,,その口元に精液がついているのを見て、男は最後に尋ねる。<br>――味はどうでしたか、と。

bgvstop,bgvtag2_8,0.2,1

wait,0.2

asyncl2dmotion,Scene09,on,STOP,0.5

bgvplay,bgvtag2_9,bgv_10290100022_009_01,1,on

l2dmotion,EyeOpenReset

asyncl2dmotion,MouthEmotionReset,on,STOP,0.5


l2dmessage,ミルティーユ,味……ですかぁ？<br>うーん……ちょっぴり苦い、かな～……美味しくはないかも……,,vc_10290100022_035_01

asyncl2dmotion,FaceAngleRight,on,STOP,1

asyncl2dmotion,EyeOpen03,on,STOP,1


message,,少し恥ずかしげに言いながらも、<br>ミルティーユは最後までやわらかく、優しかった。

l2dmotion,FaceAngleReset

asyncl2dmotion,FaceEmotion00,on,STOP,3

asyncl2dmotion,EyeOpenReset,on,STOP,6

l2dmessage,ミルティーユ,……お客さんのシロップ、<br>たくさん絞れてよかった～……,,vc_10290100022_036_01


bgvstop,bgvtag2_9,1.5,1

window,off
bgmstop,bgmtag2_1,1.5
fade,Out,Black,1.5
wait,1.5
cleanall,ALL

l2dhide




