:R18


fade,Out,Black,0

l2dshow,l2d_10340100022

charaload,chara_1,103401000X,カーラ

adultui,on

uivisible,on
fade,In,Black,1.5
bgmplay,bgmtag2_1,bgm0043,1.5


bgvplay,bgvtag2_1,bgv_10340100022_001_01,1,on




asyncl2dmotion,MouthEmotion00,on,STOP,1.5

asyncl2dmotion,FaceAngleBottomRight,on,STOP,1

window,on,0.15
message,カーラ,（し、しまった、油断してしまった……<br>い、いきなり相手のペースに巻き込まれてしまうなんて……）,,vc_10340100022_001_01

asyncl2dmotion,FaceAngleReset,on,STOP,1

l2dmotion,MouthEmotionReset

message,,男の手により強引に衣装を引っ張られ、<br>カーラの豊かな胸が曝け出されてしまう。

l2dmotion,EyeEmotionRight

l2dmotion,EyeOpen02

message,,あらわになった肢体は女性的な魅力に満ちていながら、<br>積み重ねた訓練により鍛えられた美しさを備えていた。

asyncl2dmotion,FaceAngleBottom,on,STOP,1

asyncl2dmotion,EyeEmotionLeft,on,STOP,1

message,,へぇ、随分と鍛え上げられてるじゃねえか――<br>男の言葉に、動揺が走る。

l2dmotion,FaceAngleRight

asyncl2dmotion,EyeOpen01,on,STOP,0.5

asyncl2dmotion,MouthEmotion00,on,STOP,0.5

message,カーラ,（……！<br>さすがに日々の鍛錬の成果は隠せない……）,,vc_10340100022_002_01

asyncl2dmotion,EyeEmotionLeft,on,STOP,1

asyncl2dmotion,EyeOpen03,on,STOP,1

message,,しかし、男は筋肉質な女性が好みらしく、<br>下品な笑顔を浮かべてカーラの肢体を舐めまわすように見つめている。

l2dmotion,FaceAngleBottomRight

l2dmotion,EyeEmotionRight

asyncl2dmotion,FaceAngleBottom,on,STOP,5

asyncl2dmotion,MouthEmotionReset,on,STOP,5

asyncl2dmotion,EyeOpen00,on,STOP,5

message,カーラ,（筋肉質な女性はこの前線基地には何人もいますし……<br>よ、良かった……共和国警備隊とはバレてないかも……）,,vc_10340100022_003_01

l2dmotion,FaceAngleReset

l2dmotion,EyeEmotionReset

asyncl2dmotion,EyeOpen02,on,STOP,0.5

message,,うん？　随分くっきりした日焼けあとだな――。<br>男の放った言葉に、カーラは再び動揺する。

l2dmotion,FaceAngleRight

l2dmotion,EyeEmotionRight

asyncl2dmotion,EyeOpen01,on,STOP,5.5


message,カーラ,（っ！　……この水着の日焼け跡は、<br>湾岸警備の際に付いたもの……ま、マズイかも！？）,,vc_10340100022_004_01

l2dmotion,FaceAngleReset

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionTop

l2dmessage,カーラ,す、すいません……ちょっと海水浴に行ったとき、<br>遊びすぎてしまいまして……,,vc_10340100022_005_01

l2dmotion,EyeEmotionReset

message,,誤魔化そうと咄嗟に出たカーラの嘘だったが、<br>遊び好きの姉ちゃんみたいだな？　と男は納得して下品な笑い声をあげる。

asyncl2dmotion,FaceAngleBottomRight,on,STOP,0.5

l2dmotion,EyeOpen00

asyncl2dmotion,EyeOpen02,on,STOP,4

message,カーラ,（よ、良かった……信じてもらえた……！<br>共和国警備隊ってバレてない……！）,,vc_10340100022_006_01

asyncl2dmotion,FaceAngleLeft,on,STOP,1

asyncl2dmotion,EyeEmotionLeft,on,STOP,1.5

asyncl2dmotion,EyeOpen02,on,STOP,2

asyncl2dmotion,FaceAngleReset,on,STOP,4.5

asyncl2dmotion,MouthEmotion00,on,STOP,1.5

message,カーラ,（さてと……ここからが本番ですよね。<br>まずは作戦通り、私の身体を使ってこの男を骨抜きに……）,,vc_10340100022_007_01

l2dmotion,EyeEmotionReset

message,,カーラがペースを握り返そうとしたその瞬間、<br>男の指がカーラの秘部に触れる。

bgvstop,bgvtag2_1,0.2,1

wait,0.2

l2dmotion,Scene02

bgvplay,bgvtag2_2,bgv_10340100022_002_01,1,on



wait,2.6

l2dmotion,EyeOpenReset

l2dmotion,MouthEmotionReset

l2dmessage,カーラ,えっ！？　ぅうんっ……あっ！<br>ちょ、ちょっと……やっ！,,vc_10340100022_008_01

l2dmotion,FaceAngleLeft

asyncl2dmotion,FaceAngleBottom,on,STOP,3

l2dmessage,カーラ,お、お客様、あ……あのっ……！<br>ベ、ベッドに行きませんか……？　ま、待って……！,,vc_10340100022_009_01


message,,俺の好きにして悪いってのか？<br>そうすごむ男に、カーラはぐっと言葉を飲み込む。

l2dmotion,FaceAngleRight

l2dmotion,EyeOpen00

l2dmotion,MouthEmotion00

asyncl2dmotion,EyeOpenReset,on,STOP,5


message,カーラ,（こ、ここで立ったままする気なの……！？<br>くうう……で、でも下手に抵抗するのは危険かもですね……）,,vc_10340100022_010_01

l2dmotion,FaceAngleReset

l2dmotion,MouthEmotion01

asyncl2dmotion,FaceEmotion00,on,STOP,0.5

l2dmessage,カーラ,い、いいえ……。<br>お、お客様の好きにしてください……,,vc_10340100022_011_01

asyncl2dmotion,MouthEmotionReset,on,STOP,2

asyncl2dmotion,EyeOpen00,on,STOP,2

l2dmessage,カーラ,んっ、あぁぅっ……くぅっ……はぁああぁ……んんっ……,,vc_10340100022_012_01


message,,膣内を男の指が芋虫のようにうねうねと這いまわるが、<br>声を殺すようにして耐えているカーラ。

l2dmotion,FaceAngleBottomRight

l2dmotion,EyeEmotionBottom

l2dmotion,EyeOpen02

asyncl2dmotion,EyeOpen01,on,STOP,6.5

asyncl2dmotion,FaceAngleBottom,on,STOP,8

message,カーラ,（な、なんなの！？　こ、この指の動き……<br>そ、そんなに掻き回されたら……は、反応しちゃうに決まってるじゃない……）,,vc_10340100022_013_01

asyncl2dmotion,FaceAngleReset,on,STOP,2

asyncl2dmotion,EyeEmotionReset,on,STOP,2

asyncl2dmotion,EyeOpenReset,on,STOP,2

message,,その締まりのよさとカーラの初心な反応に男はさらに鼻息を荒くし、<br>姉ちゃん、本当はあんまり遊んでないんじゃねえか？　とニヤつく声で言う。

asyncl2dmotion,FaceAngleRight,on,STOP,1

asyncl2dmotion,EyeOpen00,on,STOP,1

l2dmessage,カーラ,っ……そ、そんなこと……,,vc_10340100022_014_01

l2dmotion,EyeOpen03

l2dmotion,EyeEmotionRight

asyncl2dmotion,FaceAngleBottom,on,STOP,6

asyncl2dmotion,EyeEmotionBottom,on,STOP,6

message,カーラ,（マズイ……あんまり経験がないことがバレてしまう！？<br>ど、どうしたら……んんっ……あっ……頭が回らない……）,,vc_10340100022_015_01

l2dmotion,FaceAngleReset

l2dmotion,EyeEmotionLeft

l2dmotion,EyeOpenReset

l2dmotion,MouthEmotion01

asyncl2dmotion,EyeEmotionRight,on,STOP,5

asyncl2dmotion,FaceAngleLeft,on,STOP,5

l2dmessage,カーラ,お、お客様の指が、上手すぎて……<br>んんっ……こんなにテクニシャンな方、は、初めてです……,,vc_10340100022_016_01

asyncl2dmotion,EyeEmotionReset,on,STOP,1

message,,そのカーラの言葉に、気をよくした男。<br>1本でこれなら、2本ならどうなるんだ？　と更に責め立てようとする。

bgvstop,bgvtag2_2,0.2,1

wait,0.2

l2dmotion,Scene03

bgvplay,bgvtag2_3,bgv_10340100022_003_01,1,on

l2dmotion,FaceAngleReset

wait,2.5

l2dmotion,MouthEmotion03

l2dmessage,カーラ,はぅんっ！？　んっ……ぁあはぁっ！,,vc_10340100022_017_01

l2dmotion,FaceEmotion00

l2dmotion,EyeOpen00

l2dmotion,MouthEmotionReset

l2dmessage,カーラ,ぅうんっ……んっ……んんっ……はぁぁあぁっ！<br>うんっ……んっ……くっ……はぅっ……ううんっ！,,vc_10340100022_018_01

l2dmotion,FaceAngleLeft

l2dmotion,EyeOpenReset

asyncl2dmotion,FaceAngleReset,on,STOP,4

asyncl2dmotion,EyeEmotionBottom,on,STOP,4

message,カーラ,（や、やめてよ……２本も……っ！<br>やっ……ゆ、指だけでイカされちゃうっ！）,,vc_10340100022_019_01



message,,――これだけ奥まで入るってことは処女じゃないみたいだが、経験人数は？<br>男がまた下品な笑顔を浮かべて質問してくる。

l2dmotion,FaceAngleLeft

l2dmotion,EyeEmotionLeft

l2dmessage,カーラ,んっ……経験……にん、ずう……？,,vc_10340100022_020_01


message,,意味が分からず困惑するカーラに、男はさらに喜色を浮かべて言う。<br>――何人のちんぽを挿れたことがあるかって聞いてんだよ。

l2dmotion,FaceAngleTop

asyncl2dmotion,EyeEmotionReset,on,STOP,1

asyncl2dmotion,FaceAngleBottom,on,STOP,1

l2dmessage,カーラ,え……あ……,,vc_10340100022_021_01

l2dmotion,FaceAngleRight

l2dmotion,EyeEmotionRight

l2dmotion,MouthEmotion00

l2dmotion,EyeOpen02

asyncl2dmotion,EyeEmotionTop,on,STOP,5

message,カーラ,（ど、どうしよう……。下手に嘘をついてもきっとバレてしまう……。<br>変に駆け引きせずに、ここは正直に答えた方が……）,,vc_10340100022_022_01

l2dmotion,FaceAngleReset

l2dmotion,MouthEmotion01

asyncl2dmotion,EyeEmotionRight,on,STOP,5

l2dmessage,カーラ,えっと……それなら、１人……１人だけ……です……,,vc_10340100022_023_01



message,,カーラの答えに、男は呆気にとられて聞き返す。<br>――こんな仕事をしていて、本当に１人だけか？

asyncl2dmotion,FaceEmotion01,on,STOP,1.5

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionReset

l2dmessage,カーラ,んんっ……は、はい……私、今日が初出勤なので……,,vc_10340100022_024_01


message,,それを聞き、男は「なるほど」と小さく呟いて無言になってしまう。<br>無言のまま、男は何かを探るようにカーラの身体に指を這わせていく。

l2dmotion,FaceAngleBottomRight

l2dmotion,EyeOpen03

asyncl2dmotion,EyeEmotionRight,on,STOP,1

message,カーラ,（黙ってしまった……。<br>私がここに潜伏していたこと、バレちゃったのかな……）,,vc_10340100022_025_01


message,,すると、急に男が歓喜に満ちた声をあげる。<br>――最高じゃねえか！

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionLeft

l2dmotion,FaceAngleLeft

l2dmessage,カーラ,え……！？　,,vc_10340100022_026_01


message,,――俺は見た目に反して硬派なギャルが一番好きなんだよ！<br>男が鼻息を荒くしてそう叫ぶ。

l2dmotion,MouthEmotionReset

l2dmotion,FaceAngleTop

asyncl2dmotion,EyeEmotionRight,on,STOP,3

asyncl2dmotion,EyeOpen02,on,STOP,3

asyncl2dmotion,FaceAngleBottom,on,STOP,3

message,カーラ,（ギャル！？　そういえば、どこかの地域で肌をわざと日焼けして、<br>派手なメイクで出歩く少女たちの文化がそんな名前だったような……）,,vc_10340100022_027_01

l2dmotion,EyeOpen00

asyncl2dmotion,EyeEmotionReset,on,STOP,5

asyncl2dmotion,FaceAngleReset,on,STOP,5

l2dmotion,MouthEmotion00

asyncl2dmotion,EyeOpenReset,on,STOP,6

message,カーラ,（よ、良かった……私の日焼け跡、その”ギャル”の文化だと<br>勘違いしてくれてるみたい……！）,,vc_10340100022_028_01

asyncl2dmotion,MouthEmotionReset,on,STOP,1

message,,男が興奮した様子で叫ぶ。<br>――あんたのセカンドバージン、もらうぞ！

bgvstop,bgvtag2_3,0.2,1

wait,0.2

asyncl2dmotion,Scene04,on,STOP,1.5

bgvplay,bgvtag2_4,bgv_10340100022_004_01,1,on


l2dmessage,カーラ,ええっ！？　んんっ……ぁああぁぁぁっ！！　んぁっ……,,vc_10340100022_029_01


message,,予期せぬタイミングでの挿入に、思わず声をあげるカーラ。<br>侵入を許してしまった亀頭が、彼女の子宮口を押し上げる。

l2dmotion,FaceAngleLeft

l2dmotion,MouthEmotion03

asyncl2dmotion,MouthEmotionReset,on,STOP,4

l2dmotion,EyeOpen00

l2dmessage,カーラ,んんっ……くっ……んっ……はぁっ、はぁっ……<br>ぅうんっ……んっ……ふぅぅぅ……,,vc_10340100022_030_01

asyncl2dmotion,EyeOpenReset,on,STOP,2

message,,うっすらと涙を浮かべ、その屈辱に耐えるカーラに男は詰問する。<br>――俺のちんぽの味はどうだ？

l2dmotion,FaceAngleBottom

l2dmotion,EyeOpen00

asyncl2dmotion,EyeOpen03,on,STOP,5

asyncl2dmotion,EyeEmotionRight,on,STOP,5

message,カーラ,（どうだって言われても……おちんちん、<br>司令官のより少し小さいなってくらいの感想しか……え、えーと……）,,vc_10340100022_031_01

asyncl2dmotion,FaceAngleReset,on,STOP,2

asyncl2dmotion,EyeEmotionReset,on,STOP,2

l2dmotion,EyeOpenReset

l2dmessage,カーラ,なんというか……今まで経験したのと……<br>ち、違うのが、入ってきた感じです……,,vc_10340100022_032_01


message,,カーラがたどたどしくそう言うのを聞き、<br>男は経験の浅い初心な反応だと勘違いし、気持ちが昂る。

l2dmotion,FaceAngleRight


message,,――こりゃあいい……たっぷり楽しませてもらうぞ。<br>その声と同時に男の腰が激しく動き出す。

bgvstop,bgvtag2_4,0.2,1

wait,0.2

l2dmotion,Scene05

bgvplay,bgvtag2_5,bgv_10340100022_005_01,1,on

l2dmotion,FaceAngleReset

asyncl2dmotion,MouthEmotion03,on,STOP,1

l2dmessage,カーラ,はぅうんっ！　あんっ……んぁああんっ！<br>はあっ……んんっ……やっ……！,,vc_10340100022_033_01


message,,男は、下衆な笑みを浮かべながら、乱暴に腰を突き出してくる。

l2dmotion,FaceAngleLeft

asyncl2dmotion,MouthEmotionReset,on,STOP,1

asyncl2dmotion,FaceAngleBottom,on,STOP,4

asyncl2dmotion,EyeOpen00,on,STOP,4

l2dmessage,カーラ,んんっ……あぁっ、あっ……んっ……はぁぁっ！<br>ぅうんっ……っく……んっ……ぁぁはあっ！,,vc_10340100022_034_01

l2dmotion,FaceAngleReset

l2dmotion,EyeOpenReset

asyncl2dmotion,FaceEmotion00,on,STOP,1

l2dmessage,カーラ,あっ……んぅ……やっ……ぁあっ……！<br>んっく……やっ……あはぁっ！,,vc_10340100022_035_01

l2dmotion,FaceAngleTop

asyncl2dmotion,EyeEmotionRight,on,STOP,4

asyncl2dmotion,EyeOpen03,on,STOP,4

l2dmotion,MouthEmotion00

message,カーラ,（な、何、この無理やり犯されてるみたいな感じ……<br>こ、こんなの……）,,vc_10340100022_036_01

l2dmotion,MouthEmotionReset

message,,カーラは、男の強引な抽送に抵抗感を抱いたはずだった。<br>しかし――

l2dmotion,EyeOpenReset

asyncl2dmotion,EyebrowEmotion00,on,STOP,2

asyncl2dmotion,EyeEmotionBottom,on,STOP,2

asyncl2dmotion,FaceAngleBottomRight,on,STOP,2

message,カーラ,（え？　う、ウソ……？　やっ……なんで！？）,,vc_10340100022_037_01


message,,カーラの感情とは裏腹に、<br>彼女の子宮奥から、ドプドプと愛蜜が湧き出してきたのである。

l2dmotion,FaceAngleReset

l2dmotion,EyeOpen00

l2dmotion,MouthEmotion02

asyncl2dmotion,FaceAngleRight,on,STOP,4

asyncl2dmotion,EyeEmotionRight,on,STOP,4

asyncl2dmotion,EyeOpenReset,on,STOP,4

message,カーラ,（な、何でこうなるんですか……！？　私……嫌なはずなのに……<br>こ、こんなに濡れちゃってる……ど、どうして！？）,,vc_10340100022_038_01


message,,濡れた膣壁が肉茎を呑み込むように収縮してくる。たまらず男は叫んだ。<br>――こいつは最高のマンコだ！

l2dmotion,FaceAngleReset

l2dmotion,EyeEmotionReset

l2dmessage,カーラ,やっ……そ、そんな、恥ずかしいことっ！<br>い、言わないでください……っ！,,vc_10340100022_039_01

bgvstop,bgvtag2_5,0.2,1

wait,0.2

l2dmotion,Scene06

bgvplay,bgvtag2_6,bgv_10340100022_006_01,1,on


l2dmotion,EyebrowEmotionReset

wait,0.5

l2dmotion,MouthEmotionReset

l2dmessage,カーラ,ううんっ……ふああぁぁぁああっ！　,,vc_10340100022_040_01


message,,男は興奮して抽送を激しくする。<br>硬い亀頭先が子宮口をえぐる度、カーラの瞼の裏がチカチカと瞬く。

asyncl2dmotion,EyebrowEmotion00,on,STOP,4

asyncl2dmotion,FaceAngleBottom,on,STOP,4

l2dmessage,カーラ,んっ……やっ……あぁあぁっ……んっ……あっ……ぁはぁっ！<br>こ、こんなの続けられたら……お、おかしくなっちゃいそう……！,,vc_10340100022_041_01

l2dmotion,FaceAngleReset

asyncl2dmotion,FaceEmotion00,on,STOP,2

l2dmessage,カーラ,あっ……ううんっ……はぁああぁっ……！<br>わ、私の身体……こ、壊れちゃう……ッ！,,vc_10340100022_042_01

l2dmotion,FaceAngleBottomRight

asyncl2dmotion,FaceAngleTop,on,STOP,2

l2dmessage,カーラ,あっ、ああっ……はぁあぁぁあっ！<br>こんな激しいの、だめっ……た、耐えられ……ないっ！,,vc_10340100022_043_01


message,,容赦なく襲い掛かる快楽信号に頭の中が真っ白になりそうになるカーラ。<br>数々の過酷な訓練をこなしてきた彼女でも、耐えられそうにない。

l2dmotion,MouthEmotion01

l2dmotion,FaceAngleRight

message,カーラ,（ダメ、にん、む……はたさないと……<br>で、でも、その前に……私が……壊れちゃう……）,,vc_10340100022_044_01

l2dmotion,FaceAngleReset

l2dmotion,MouthEmotionReset

l2dmotion,EyeOpen00

l2dmessage,カーラ,だ、だめっ……私……、イ、イっちゃう！！,,vc_10340100022_045_01

bgvstop,bgvtag2_6,0.2,1

wait,0.2

asyncl2dmotion,Scene07,on,STOP,0.5

bgvplay,bgvtag2_7,bgv_10340100022_007_01,1,on

asyncl2dmotion,EyebrowEmotionReset,on,STOP,1

asyncl2dmotion,EyeOpenReset,on,STOP,1

l2dmessage,カーラ,あっ！<br>んんっ……あはぁぁぁああぁ～～～～ッ！！！！,,vc_10340100022_046_01


message,,カーラの身体が一瞬ピーンと一直線に硬直する。<br>その時、大量の白濁液が膣内に流れ込み、彼女の女体を内側から焦がしていく。

l2dmotion,FaceAngleBottom

l2dmotion,EyeEmotionBottom

l2dmessage,カーラ,はぁっ……はぁっ……はぁっ……んっ……<br>ぅうんっ……んっ……,,vc_10340100022_047_01


message,,受け止めきれなかった熱い精液が、結合部から溢れ、<br>カーラの日に焼けた太腿を伝って流れ落ちてくる。

l2dmotion,EyeOpen00

l2dmotion,FaceAngleRight

asyncl2dmotion,EyeOpenReset,on,STOP,3

asyncl2dmotion,EyeEmotionTop,on,STOP,3

message,カーラ,（よ、良かった……私がイクと同時に、<br>こ、この男もイカせることができたんだ……）,,vc_10340100022_048_01

asyncl2dmotion,MouthEmotion00,on,STOP,2

l2dmotion,EyeOpen00

message,,カーラは朦朧とする意識の中で、作戦の成功を噛みしめる。<br>しかし、まだ全てが終わったわけではなかった。

asyncl2dmotion,EyeOpenReset,on,STOP,1

asyncl2dmotion,EyeEmotionReset,on,STOP,1

asyncl2dmotion,FaceAngleReset,on,STOP,1

message,,男はまた下品な笑顔を浮かべながら言う。<br>――おいおい、知らねえぞ？　俺の赤ん坊できちまっても。

l2dmotion,MouthEmotion01

asyncl2dmotion,FaceEmotion01,on,STOP,1

l2dmessage,カーラ,いえ……避妊の薬は、飲んでいますので……,,vc_10340100022_049_01


message,,カーラは冷ややかなトーンでそう答える。<br>そう、全ては計画通りに進んでいるのだった。

l2dmotion,FaceAngleLeft


l2dmessage,カーラ,……まだ、続けます、か……？,,vc_10340100022_050_01


message,,そうたずねるカーラに、男は苦笑いを浮かべて答える。<br>――おいおい、勘弁してくれ、俺の身体が持たねえよ。

l2dmotion,MouthEmotion00

l2dmotion,EyeOpen00

l2dmotion,EyebrowEmotion02

asyncl2dmotion,FaceAngleReset,on,STOP,1

asyncl2dmotion,EyeOpen04,on,STOP,5

l2dmessage,カーラ,いえ、まだ時間はございますので……たっぷりと御奉仕させていただきます。<br>続きは……こちらのプレイで……,,vc_10340100022_051_01

window,off
bgmstop,bgmtag2_1,1
fade,Out,Black,1

bgvstop,bgvtag2_7,1.5,1

l2dhide

bg,abg18200a

wait,1

fade,In,Black,1

window,on,0.15
message,,そう言うと、カーラは隠し持っていたロープを取り出し、<br>射精直後で脱力してしまっている男の両手を手際よく縛ってしまった――


window,off
bgmstop,bgmtag2_1,1.5
fade,Out,Black,1.5
wait,1.5
cleanall,ALL
























