live2dinit

fade,Out,Black,0
initend

bg,abg11000b,off

charaload,chara_1,103201000X,ダリア
charamove,chara_1,Set,X,-100,0

fade,In,Black,0.5

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

seplay,seopening_tag,se5030001
title,口下手彼女の素直な気持ち

wait,1

bgmplay,bgmtag1_1,bgm0025,0.75,1



seplay,setag1_1,se4300001,0,1

window,on,0.15
message,,――夜。<br>司令室で仕事をしていると突然、ノックの音が響いた。

message,<user>,ん？<br>入っていいぞ。

window,off
wait,0.15

seplay,setag1_2,se4300003,0,1

wait,1

asynccharashow,chara_1,0.3,CONT
charamove,chara_1,LinearTarget,X,0,0.3

asyncseplay,setag1_3,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,CONT

asynccharareaction,chara_1,Nod,1,CONT
window,on,0.15
message,ダリア,……こんばんは、親方。,,vc_10320100011_001_01


message,<user>,ダリアか。どうしたんだこんな時間に。<br>それに、その格好は――


window,off
wait,0.15

asynccharahide,chara_1,0.3,CONT,0

charamove,chara_1,LinearTarget,charaheight,-50,0.3

asyncseplay,setag1_4,se4400119,0,1,CONT

emodelete,chara_1,0,0

charascale,chara_1,2,0

asynccharashow,chara_1,0.3,CONT

charamove,chara_1,LinearTarget,charaheight,0,0.3


shake,BACK,,20,0,0.25,1,off,off,0
shake,CHARA,chara_1,20,0,0.25,1,off,off,0



window,on,0.15
message,<user>,な、なんだっ？　急に抱き着いてきたりして！？

asynccharaface,chara_1,FaceUnique02,STOP

asyncseplay,setag1_5,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharaface,chara_1,FaceUnique01,STOP,6

asynccharaface,chara_1,FaceShy,STOP,10

asynccharaface,chara_1,FaceUnique02,STOP,13
message,ダリア,お礼したくて……色々教えてもらいに来たんです……。<br>うまくできないかもだけど、よろしくお願いします。ではまずはキスから――,,vc_10320100011_002_01

shake,BACK,,20,0,0.5,5,off,off,0
shake,CHARA,chara_1,20,0,0.5,5,off,off,0
message,<user>,ちょ、ちょっと待て～～っ！！

window,off
wait,0.15

transitionFade,Tra10,out,black,1

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charascale,chara_1,1,0

wait,0.5

transitionFade,Tra09,in,black,1

window,on,0.15
message,<user>,――なるほど。要は先日、俺の世話になったから<br>恩返しがしたくてここへ来た――というわけか。

asyncseplay,setag1_6,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP

charaface,chara_1,FaceSad

asynccharareaction,chara_1,Nod,1,STOP
message,ダリア,はい……最初にそう言ったつもりだったのですが……,,vc_10320100011_003_01

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（言ってないだろ……やっぱり口下手だな……<br>それにあの時も、恩義を感じている様子はなかったんだがなぁ）

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1


asyncseplay,setag1_7,se4800003,0,1,CONT

asynccharaemo,chara_1,Twinkle,CONT

asynccharaface,chara_1,FaceHappy,STOP

asynccharaface,chara_1,FaceShy,STOP,6
window,on,0.15
message,ダリア,私、親方の役に立ちたいから娼館で働きます。<br>……衣装も揃えてきました。,,vc_10320100011_004_01


message,<user>,気持ちはありがたいが、そこまでしなくていいぞ。<br>大穴探索で力を貸してくれたら十分だ。


window,off
wait,0.15

crossfadeready

charascale,chara_1,2,0

crossfade,1,0,0,1,1
wait,1


asyncseplay,setag1_8,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,CONT
asynccharaemo,chara_1,Shy,CONT

asynccharareaction,chara_1,Shake,1,STOP
window,on,0.15
message,,ダリアはふるふると首を横に振って、無言で、静かに抱き着いてくる。




asyncseplay,setag1_9,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,CONT

asynccharaface,chara_1,FaceUnique02,STOP
message,ダリア,研修……してください……,,vc_10320100011_005_01

window,off
wait,0.15


crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（研修って……まあそれは説明されずとも分かるが……<br>もしかしてこいつ、俺のことが……？）

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,,確信は得られないが、女性に恥をかかせるものではない――。<br>そうしてダリアの手を引き、娼館へ移動するのだった。


labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL





