adultui,off

bg,abg12000b,off

charaload,chara_1,105301000X,シャノン<娼館>
charamove,chara_1,Set,X,-400,0

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,400,0

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0035,1

charaface,chara_1,FaceSad

charaface,chara_2,FaceFun

asynccharashow,chara_1,0.3,STOP

asynccharashow,chara_2,0.3,STOP


subimage,UI/BG/Novel/abg18200a,subimage_2,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_2,0,150,150,LinearTarget


asyncseplay,setag3_1,se4800022,0,1,CONT

asynccharaemo,chara_2,Speak,STOP



window,on,0.15
message,ルディア,ふふっ、その衣装――やっぱりお似合いね、シャノンさん。,,vc_10530100013_001_01

asyncseplay,setag3_2,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharareaction,chara_1,Shake,1,STOP
message,シャノン<娼館>,……褒められて悪い気はしないが、酒場の用心棒をするだけなのに<br>わざわざこんな格好をしなくても――,,vc_10530100013_002_01

charapose,chara_2,2

asyncseplay,setag3_3,se4800009,0,1,CONT

asynccharaemo,chara_2,Question,STOP

asynccharaface,chara_2,EyeOpen,STOP
asynccharaface,chara_2,FaceNormal,STOP
message,ルディア,だって物騒なカッコでウロウロされちゃ、お店の雰囲気が台無しでしょ？<br>お客様も落ち着いてお酒が飲めないじゃないの。,,vc_10530100013_003_01


asynccharareaction,chara_1,Nod,1,STOP

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,シャノン<娼館>,まぁ、この仕事はルディアさんが依頼人だ。<br>依頼人の指示通りに私は動くよ。,,vc_10530100013_004_01

charapose,chara_2,1


asyncseplay,setag3_4,se4800013,0,1,CONT

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,Spirits,STOP

asynccharaface,chara_2,FaceHappy,STOP
message,ルディア,じゃあ、さっそく今夜から頼むわね！<br>行儀の悪い人にはしっかり、お仕置きしてちょうだい。用心棒さん♪,,vc_10530100013_005_01

message,<user>,ちょ、ちょっと待った！

asyncseplay,setag3_5,se4800009,0,1,CONT

asynccharaemo,chara_2,Question,STOP

asynccharaface,chara_2,FaceSurprise,STOP
message,ルディア,何よ、急に。どうかしたの？,,vc_10530100013_006_01

message,<user>,いや、その……用心棒ってどういうことだ？<br>まさか……シャノンがここで働くのって……用心棒としてってことなのか？


asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag3_6,se4800006,0,1,CONT

asynccharaemo,chara_1,Trouble,STOP

asynccharaface,chara_1,EyeClose,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,シャノン<娼館>,だから最初からずっと、そう言っていたじゃないか。,,vc_10530100013_007_01

message,<user>,ええっ！？　最初から！？　そ、そうだった……っけ！？<br>お、俺はてっきり、娼婦として……

asyncseplay,setag3_7,se4800017,0,1,CONT

asynccharareaction,chara_1,Shake,1,STOP
asynccharaemo,chara_1,Shock,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,シャノン<娼館>,はぁ！？　娼婦！？,,vc_10530100013_008_01


asyncseplay,setag3_8,se4800004,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Laugh,STOP

asynccharaface,chara_2,FaceSurprise,STOP
message,ルディア,まぁっ…！　試着にずいぶん時間が掛かっていると思っていたけど――<br>まさか司令官君……シャノンさんに研修しちゃった？,,vc_10530100013_009_01


asyncseplay,setag3_9,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharaface,chara_1,FaceShy,STOP
message,シャノン<娼館>,え？　け、研修！？<br>あ、あれ？　じゃ、じゃあ、さっきのって……,,vc_10530100013_010_01

asyncseplay,setag3_10,se4800006,0,1,CONT

asynccharaemo,chara_2,Trouble,STOP

asynccharaface,chara_2,FaceSad,STOP
message,ルディア,正直に言いなさい。研修……しちゃったのね？,,vc_10530100013_011_01

message,<user>,……しちゃいました。

asyncseplay,setag3_11,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharaface,chara_1,FaceUnique02,STOP
message,シャノン<娼館>,……されちゃいました。,,vc_10530100013_012_01


asynccharareaction,chara_2,Shake,1,STOP

asyncseplay,setag3_12,se4800008,0,1,CONT

asynccharaemo,chara_2,Sweat,STOP

asynccharaface,chara_2,FaceAnger,STOP
message,ルディア,まったく、しょうがないわね～。,,vc_10530100013_013_01




window,off
wait,0.15

crossfadeready

asynccharahide,chara_2,0,CONT,0


scale,BACK,,0,1.5,1.5,Set

charascale,chara_1,1.5,0

blur,on ,BACK,0

emodelete,chara_1,0,0

crossfade,0.5,0,0,1,1
wait,0.5

asynccameramove,LinearTarget,X,-250,5,CONT,0





crossfadeready

priority,chara_1,CHARA,1,FRONT,

subimagefade,subimage_2,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1


asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag3_13,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP

asynccharaface,chara_1,FaceSad,STOP
window,on,0.15
message,シャノン<娼館>,（はぁ……さっきのがオーナーの勘違いだったなんて……）,,vc_10530100013_014_01

asynccharaface,chara_1,FaceUnique02,STOP
message,シャノン<娼館>,（…………でも、まぁ、いいか。<br>オーナーとの初体験……すごく気持ち良かったし……）,,vc_10530100013_015_01

asyncseplay,setag3_14,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP

asynccharaface,chara_1,FaceHappy,STOP
message,シャノン<娼館>,（それに、初めての相手がオーナーで……良かった……）,,vc_10530100013_016_01


window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL























