live2dinit

fade,Out,Black,0
initend

bg,abg12100b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,106201000X,ヒナギ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Your Turn to Save Me

wait,1

bgmplay,bgmtag1_1,bgm0040,0.75,1


asyncseplay,setag1_1,se4300007,0,1,CONT,0

wait,0.5

window,on,0.15
message,<user>,Hinagi!<br> 

message,,The door to a room in the brothel burst open<br>as %user% rushed inside.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg12100b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,,On the bed lay Hinagi，deathly pale，<br>her face contorted in agony as she gasped for breath.<br> 

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_2,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ヒナギ,Commander... sama... I am sorry...<br>It seems I failed the purification——<br> ,106201000X,vc_10620100031_001_01,chara_1

message,,Hinagi told %user% that she had found the culprit<br>who cursed him and had purified the evil ki.<br> 

message,<user>,Don't tell me — in the process...?<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_3,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヒナギ,Yes. I absorbed his evil ki and my internal balance is disrupted.<br>Without an onmyouji of equal skill，at this rate...<br> ,106201000X,vc_10620100031_002_01,chara_1

message,,Hinagi's expression darkened.<br>One look at her complexion told how dire her condition was.<br> 

message,<user>,...I don't know any other onmyouji.<br>Is there no other way...?<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_4,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0

wait,0.5


window,on,0.15
message,ヒナギ,Please remember when you were cursed，Commander-sama.<br>No medicine or healing magic worked... correct?<br> ,106201000X,vc_10620100031_003_01,chara_1

message,<user>,There must be something!? You saved my life!<br>It's my turn to save yours! Tell me anything!<br> 

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ヒナギ,Hehe... such kind words... Commander-sama...<br>For Commander-sama to say he would save me...<br> ,106201000X,vc_10620100031_004_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ヒナギ,Ah...!<br> ,106201000X,vc_10620100031_005_01,chara_1

message,,Something in %user%'s words struck Hinagi.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0


window,on,0.15
message,ヒナギ,(Th-that is right... Commander-sama's ki flow is a dragon vein<br>itself... If it is Commander-sama，then surely——)<br> ,106201000X,vc_10620100031_006_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,That's the face of someone with an idea.<br>If it's something I can do，don't hold back!<br> 

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヒナギ,Y-yes... I have thought of one way.<br>Commander-sama may be able to perform a ritual as strong as mine.<br> ,106201000X,vc_10620100031_007_01,chara_1

message,<user>,Hm? I can use the same technique as you...!?<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_8,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0

wait,0.5


window,on,0.15
message,ヒナギ,Yes... the ""Secret Art of Yin-Yang Harmony""...<br> ,106201000X,vc_10620100031_008_01,chara_1

message,<user>,Wait，is that the technique you used<br>when I was unconscious...?<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヒナギ,Yes. I will explain how it is done.<br>Could you please... bring your ear a little closer...?<br> ,106201000X,vc_10620100031_009_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_10,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_11,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0

window,on,0.15
message,,As %user% leaned in close，Hinagi whispered<br>the method to him，her face burning crimson——<br> 

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



