live2dinit

fade,Out,Black,0
initend

bg,abg10200b

scale,BACK,,0,1,1,Set

charaload,chara_1,106301000X,ホノカ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,気持ち良くしてあげるぞ！

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1


window,on,0.15
message,<user>,今夜は早く帰れそうだな。<br>最近残業続きだったからたまにはいいだろう。


window,off
wait,0.15

charafocusonall

asyncseplay,se1_1001,se4000121,0,1,CONT,0

window,on,0.15
message,<user>,……ん？

message,,突如として、慌ただしい足音が聞こえてきた。<br>何事かと音のほうを振り返る。

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg10200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

transitionCrossFade,Tra01,1
wait,1

asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

sestop,se1_1001,0.5

asyncseplay,setag1_1,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ホノカ,司令か～～～～～～～～～～ん！,106301000X,vc_10630100031_001_01,chara_1

message,,すごい勢いでこっちに走ってくるのはホノカだった。<br>たちまち目の前までやってきて急ブレーキで立ち止まる。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-25,1,2,off,0,CONT

asyncseplay,setag1_2,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ホノカ,はぁ、はぁ、はぁ……<br>司令官みつけた！,106301000X,vc_10630100031_002_01,chara_1

message,<user>,なんだ、そんなに慌てて？<br>何かあったのか？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10200b

scale,BACK,,0,1.3,1.3,Set

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,0.7,0,0,1,1
wait,0.7

asyncseplay,setag1_3,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,ホノカ,いいから一緒に来て！,106301000X,vc_10630100031_003_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,se1_1003,se4030021,0,1,CONT,0

transitionFade,Tra16,out,black,1

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

transitionFade,Tra16,in,black,0.01

window,on,0.15
message,,いきなり手を取ると引っ張って走り出す。

message,<user>,うわっ！？　また走るのか！？<br>俺は今日は早く帰ろうと……ちょ、ちょっと待――

message,ホノカ,いいから～～～～～～～～～！！,106301000X,vc_10630100031_004_01,

sestop,se1_1003,1.5


window,off
wait,0.15

fade,Out,Black,1

charafocusonall

bg,abg12100b,off

scale,BACK,,0,1,1,Set

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

wait,1

fade,In,Black,1

window,on,0.15
message,,ホノカに引っ張ってこられたのは娼館だった。

message,<user>,なんでこんなところに……<br>あ、もしかしてまたエッチしたくなったのか……？

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_4,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ホノカ,ただするだけじゃないぞ？<br>今日はあたしが司令官のこと気持ち良くしてあげるんだ♪,106301000X,vc_10630100031_005_01,chara_1

message,,ホノカは自信満々に薄い胸を反らして見せる。

message,<user>,勉強？　いや、しかし、いきなりは無理だろ？

message,,なにしろ、ついこの前までは本当に何も知らなかったのだ。<br>いくら勉強したといっても大丈夫だろうかと逡巡してしまう。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12100b,off

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,0.7,0,0,1,1
wait,0.7


asyncseplay,setag1_5,se4400132,0,1,CONT,0

asyncjump,CHARA,chara_1,-25,1,2,off,0,CONT

asyncwait

wait,0.5

asyncseplay,setag1_6,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

window,on,0.15
message,,考えていると、クイクイと袖を引っ張られた。<br>見ると、ホノカが上目遣いにこちらを見つめている。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_7,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ホノカ,だめかぁ……？,106301000X,vc_10630100031_006_01,chara_1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_8,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

message,,幼気な小犬のような目がこちらを見上げていた。

message,<user>,……しょうがないな。

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_9,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

message,,そんな愛らしい眼差しを向けられては、<br>断れるはずもなかった……

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



