live2dinit

fade,Out,Black,0
initend

bg,abg12100b,off

charaload,chara_1,102001000X,ラヴェリア

charaface,chara_1,FaceSad

fade,In,Black,0.5


seplay,seopening_tag,se5030001
title,ラヴェリアの本心

wait,1

bgmplay,bgmtag1_1,bgm0025,0.75,1





window,on,0.15
message,,深夜、ラヴェリアに呼び出されて娼館にやってきた。

asynccharareaction,chara_1,nod,1,STOP

charashow,chara_1,0.3
message,ラヴェリア,兄さん、こんな時間に呼び出してしまってすまない。,,vc_10200100031_001_01

message,<user>,それはいいが、いったいどうしたんだ？

asynccharareaction,chara_1,nod,1,STOP

charaface,chara_1,FaceFun
message,ラヴェリア,なに……お礼をしたいと思ってな……,,vc_10200100031_002_01

message,<user>,ははぁ、初めてした時のリベンジマッチということか？<br>それなら望むところだ。

asynccharareaction,chara_1,shake,0.5,STOP

charaface,chara_1,FaceShy
message,ラヴェリア,あ、いや……そういうことじゃなくて、だな……,,vc_10200100031_003_01

message,<user>,違うのか？　じゃあ、お返しというのは？

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal

asynccharareaction,chara_1,nod,1,STOP

asyncseplay,setag1_1,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP
message,ラヴェリア,今日は、その……。<br>アタシが兄さんを気持ちよくしてあげたいんだ。,,vc_10200100031_004_01

message,,赤面しながら衣服に手をかけ、胸元を強調するラヴェリア。<br>彼女が何をするつもりなのか、聞かずともそれは自明だった。

charaface,chara_1,FaceUnique01

asyncseplay,setag1_2,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP
message,ラヴェリア,さあ、兄さん。<br>アタシを好きに使ってくれ。,,vc_10200100031_005_01

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL













































































