adultui,off

bg,abg11500a

charaload,chara_1,102001000G,ラヴェリア
charamove,chara_1,Set,X,-600,0

charaload,chara_2,106501000G,ソフィア

charaload,chara_3,106601000G,ヒマリ
charamove,chara_3,Set,X,600,0

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0035,1

subimage,UI/BG/Novel/abg18200a,subimage_2,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_2,0,150,150,LinearTarget


window,on,0.15
message,,数日後。<br>訓練所を覗くと、なにやらラヴェリアが仲間たちと雑談していた。

asynccharashow,chara_1,0.3,STOP

asynccharashow,chara_2,0.3,STOP

asynccharashow,chara_3,0.3,STOP

asyncseplay,setag3_1,se4800009,0,1,CONT

asynccharaemo,chara_3,Question,STOP

asynccharareaction,chara_3,nod,1,STOP
message,ヒマリ,ラヴェリアさん……。なんだか一段と綺麗に、なった？,,vc_10200100013_001_01

charaface,chara_1,FaceSurprise

asynccharareaction,chara_1,shake,1,STOP

asyncseplay,setag3_2,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP
message,ラヴェリア,え？　な、なんだ突然？,,vc_10200100013_002_01

asynccharareaction,chara_2,nod,1,STOP

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal
message,ソフィア,本当ね。<br>肌もすべすべだし、化粧品でも変えたのかしら？,,vc_10200100013_003_01

asyncseplay,setag3_3,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

asynccharareaction,chara_1,shake,0.5,STOP
message,ラヴェリア,いや、そういうことは特にしていないが。,,vc_10200100013_004_01

asynccharareaction,chara_3,nod,1,STOP

asyncseplay,setag3_4,se4800009,0,1,CONT

asynccharaemo,chara_3,Question,STOP
message,ヒマリ,じゃあ、どうして……？,,vc_10200100013_005_01

asynccharaface,chara_1,EyeClose,STOP
asynccharaface,chara_1,FaceNormal,STOP

asynccharaface,chara_1,FaceShy,STOP,4.5
message,ラヴェリア,そう訊かれても……<br>特に心当たりはな……あ。,,vc_10200100013_006_01

window,off
wait,0.15

crossfadeready

subimagefade,subimage_2,0,0.6235,0

priority,chara_1,CHARA,1,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncseplay,setag3_5,se4800014,0,1,CONT

charaemo,chara_1,Silence

charaface,chara_1,FaceUnique02

asyncseplay,setag3_6,se4800010,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP
window,on,0.15
message,ラヴェリア,（もしかしたら、兄さんとのアレ……のせい、か？）,,vc_10200100013_007_01

window,off
wait,0.15

crossfadeready

priority,chara_2,CHARA,1,FRONT,

subimagefade,subimage_2,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

charaface,chara_3,FaceSurprise

asynccharareaction,chara_3,nod,1,STOP

asyncseplay,setag3_7,se4800010,0,1,CONT

asynccharareaction,chara_3,Jump,1,STOP
asynccharaemo,chara_3,Exclamation,STOP
window,on,0.15
message,ヒマリ,あ……赤くなった……,,vc_10200100013_008_01

charaface,chara_2,FaceUnique02

asynccharareaction,chara_2,nod,1,STOP

asyncseplay,setag3_8,se4800014,0,1,CONT

asynccharaemo,chara_2,Silence,STOP
message,ソフィア,本当。なんだか怪しいわね。<br>もしかして恋人でもできたんじゃない？,,vc_10200100013_009_01

asynccharareaction,chara_1,shake,1,STOP

charaface,chara_1,FaceUnique02
message,ラヴェリア,そ、そんなことはない！<br>いい加減なことを言うな！,,vc_10200100013_010_01

asynccharareaction,chara_2,nod,1,STOP

charaface,chara_2,FaceUnique01
message,ソフィア,また赤くなってるわ。ますます怪しい……,,vc_10200100013_011_01

charaface,chara_1,FaceUnique02

asynccharareaction,chara_1,Jump,1,STOP
message,ラヴェリア,ち、違う！　断じて違うからな！,,vc_10200100013_012_01

message,,必死に否定するラヴェリアを陰で見守りながら、<br>微笑ましく思うのだった……


window,off
bgmstop,bgmtag3_1,1
fade,Out,Black,1
wait,1
cleanall,ALL





