
fade,Out,Black,0

adultui,off

bg,abg12200a

scale,BACK,,0,1,1,Set

charaload,chara_1,106201000X,ヒナギ

charaload,chara_2,106201000X,ヒナギ<娼館>
charamove,chara_2,Set,X,-400,0

charaload,chara_3,300301000,ルディア
charamove,chara_3,Set,X,400,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0027,1



asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_1,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ヒナギ,This is... just as I thought...<br> ,106201000X,vc_10620100023_001_01,chara_1

message,,While the man lay unconscious，Hinagi searched his clothes. In his<br>breast pocket，she found the spellbook stolen from her room.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_2,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヒナギ,If this man has this book，<br>then he is most likely the one who cursed Commander-sama...<br> ,106201000X,vc_10620100023_002_01,chara_1

window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag3_2,0.1

bg,abg12200a

scale,BACK,,0,1,1,Set

charascale,chara_1,1,0

transitionFade,Tra09,in,black,1

window,on,0.15
message,,When the man regained consciousness，Hinagi confronted him.<br>Resigned，the merchant-like man began to mumble his story.<br> 

message,商人風の男,I came to the forward base hoping to strike it rich，<br>but nothing worked out and I was at my wit's end...<br> ,900000001

message,商人風の男,Business was a total failure. I can't wield weapons<br>or use magic，so they wouldn't even let me explore the Abyss.<br> ,900000001

message,商人風の男,Then I heard rumors about your onmyouji talismans. I thought if I<br>stole your spellbook，even someone like me could use them...<br> ,900000001

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag3_3,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0

wait,0.5


window,on,0.15
message,ヒナギ,How naive. This is not something anyone<br>without onmyoudou training can use...<br> ,106201000X,vc_10620100023_003_01,chara_1

message,商人風の男,Seems that way.<br>But I planned to return the book after learning a few spells. Truly.<br> ,900000001

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_4,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヒナギ,That is hard to believe...<br>But my room had a barrier on the door. How did you get in?<br> ,106201000X,vc_10620100023_004_01,chara_1

message,商人風の男,A barrier on the door? What are you talking about?<br>I just snuck in through the window...<br> ,900000001

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_5,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

wait,0.5


window,on,0.15
message,ヒナギ,What!? The window!?<br>M-my room is on the third floor of the quarters!?<br> ,106201000X,vc_10620100023_005_01,chara_1

message,,Appearances aside，the man was surprisingly agile —<br>he had scaled the wall and entered through the window.<br> 

message,商人風の男,That part went well. But when I showed off sorcery at<br>the explorer interview，my amateur work was seen through instantly.<br> ,900000001

message,商人風の男,By that damn Commander，the one they say has a hero's<br>bloodline! Thanks to him，I ran completely out of money.<br> ,900000001

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_6,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ヒナギ,So you tried to take Commander-sama's life over that?<br> ,106201000X,vc_10620100023_006_01,chara_1

message,商人風の男,No，I didn't mean to kill him.<br>I just wanted to steal his power using the talisman.<br> ,900000001

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_7,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヒナギ,So that was the curse...<br>For someone with no training to attempt such sorcery...<br> ,106201000X,vc_10620100023_007_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_8,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ヒナギ,And then，when I used the Art of Maseikaki，<br>I inadvertently reflected the curse back onto you...<br> ,106201000X,vc_10620100023_008_01,chara_1

message,商人風の男,Curse reflection!?<br> ,900000001

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_9,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヒナギ,Yes. It returns the evil qi directly to the one who cast it. I am<br>sorry，but that is why you were consumed by it.<br> ,106201000X,vc_10620100023_009_01,chara_1

message,商人風の男,I-I understand that I wasn't myself...<br>So my own malice came back to me... I'm truly sorry...<br> ,900000001



window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag3_9,0.1

bg,abg12000b,off

scale,BACK,,0,1,1,Set

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charapose,chara_3,1

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra09,in,black,1

window,on,0.15
message,,Hinagi and Ludia watched<br>the man leave the brothel.<br> 

charapose,chara_3,2

asynccharaface,chara_3,FaceUnique03,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag3_10,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


message,ルディア,I'm glad he turned over a new leaf.<br> ,300301000,vc_10620100023_010_01,chara_3

asynccharaface,chara_2,FaceUnique02,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_11,se4800015,0,1,CONT,0

asynccharaemo,chara_2,Dull,CONT,0


message,ヒナギ,Y-yes... I trust he will work honestly<br>without relying on sorcery... I hope...<br> ,106201000X,vc_10620100023_011_01,chara_2

charapose,chara_3,1

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0


message,ルディア,...!?<br>Hinagi-san? You look pale.<br> ,300301000,vc_10620100023_012_01,chara_3

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag3_12,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,ヒナギ,U-uugh...<br> ,106201000X,vc_10620100023_013_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharahide,chara_2,0.25,CONT,0

asynccharamove,chara_2,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_2,0,0

asyncwait

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag3_13,se4800010,0,1,CONT,0

asynccharaemo,chara_3,Exclamation,CONT,0

asyncseplay,setag3_14,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0

asyncwait

window,on,0.15
message,,Hinagi suddenly lost consciousness<br>and collapsed to her knees.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_3,FaceSad,CONT,0

asynccharamove,chara_3,Linear,X,-300,0.5,CONT

asynccharamove,chara_3,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.1

asynccharamove,chara_3,Linear,X,0,0.2,CONT

asynccharamove,chara_3,Linear,Y,-40,0.2,CONT,0

asyncwait

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_15,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


window,on,0.15
message,ルディア,Hinagi-san!? Hinagi-san!?<br>Someone! Someone help! Hinagi-san has——!<br> ,300301000,vc_10620100023_014_01,chara_3

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



