live2dinit

fade,Out,Black,0
initend

bg,abg12100a

charaload,chara_1,105101000G,フェイリン

fade,In,Black,0.5


seplay,seopening_tag,se5030001
title,秘伝の技で精気注入

wait,1

bgmplay,bgmtag1_1,bgm0026,0.75,1








window,on,0.15
message,<user>,フェイリン、無事か！？

asyncseplay,setag1_1,se4800011,0,1,CONT

asynccharaemo,chara_1,ExclaQues,CONT

charaface,chara_1,FaceSurprise


charashow,chara_1,0.3
message,フェイリン,師父……？　あ、あれ、ここは！？<br>わたし、天気がいいなと思って外を散歩していて……そこから記憶が……,,vc_10510100011_001_01


message,<user>,覚えてないのか？　お前、娼館の前で倒れてたんだぞ。<br>俺がそれを見つけてここに運び込んだんだ。

asyncshake,CHARA,chara_1,20,0,0.5,2,off,off,0,off,CONT,0

asyncseplay,setag1_2,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,CONT

charaface,chara_1,FaceSad
message,フェイリン,そうだったんですか……御迷惑をおかけして申し訳ありません……。<br>お散歩していたら突然、身体の力が入らなくなって、眩暈がしてきて……,,vc_10510100011_002_01

message,<user>,キョンシーって昼間出歩いて大丈夫なのか？

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal
message,フェイリン,一応死んだ身ですので、太陽の光は浴びないようにはしてたんですよね。<br>でも、いいお天気だったのでつい……,,vc_10510100011_003_01

message,<user>,ついって……不注意すぎるだろ。<br>フム、やはり、お前が倒れたのは日光を浴びすぎたのが原因っぽいなぁ……

message,<user>,キョンシーは日光を浴びすぎると、精気を失い、眩暈や立ち眩みを生じ、<br>場合によっては意識不明の重体になることも……なるほど。


asyncseplay,setag1_3,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal
message,フェイリン,師父、その読んでいる書物はいったい……？,,vc_10510100011_004_01

message,<user>,ああ。キョンシーの身体は特殊だからな。<br>俺も詳しく知りたくて、キョンシーに関する書物を集めておいたんだ。

asyncseplay,setag1_4,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,CONT

charaface,chara_1,FaceHappy
message,フェイリン,わたしのために……？<br>あ……ありがとうございます、師父。,,vc_10510100011_005_01

message,<user>,特にこの『錬珍術』の本には、<br>キョンシーに関する対処法がびっしり書かれている。

asyncseplay,setag1_5,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal
message,フェイリン,レンチンジュツ……？,,vc_10510100011_006_01

message,<user>,え～と、日光を浴びすぎて精気が枯渇したキョンシーの対処法はと……<br>あ、これだ！　『精気注魂の法』か。やりかたは……

message,<user>,……

charaface,chara_1,FaceSurprise
message,フェイリン,あの……師父？　どうかしましたか？,,vc_10510100011_007_01

message,<user>,ああ、いや……お前を元気にする方法が分かったんだが、なんというか……<br>ちょっと荒療治になるかもしれない。お前が嫌ならやめておくが、どうする？

charahide,chara_1,0.5

asynccharashow,chara_1,0.3,STOP

charascale,chara_1,1.5,0

asyncseplay,setag1_6,se4800003,0,1,CONT

asynccharaemo,chara_1,Twinkle,CONT

charaface,chara_1,FaceFun
message,フェイリン,お願いします。わたしは今後も師父の役に立ちたいです。<br>そのためには、何をしてでも元気にならないと。,,vc_10510100011_008_01

message,<user>,……分かった。お前のその気持ちに、全力で応えよう。


labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL
























