
fade,Out,Black,0

adultui,off

bg,abg14100b

scale,BACK,,0,1,1,Set

charaload,chara_1,101601000G,ウィステリア

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0033,1


window,on,0.15
message,,穏やかに見つめ合っていると、<br>騒ぐ兵士たちの声が聞こえてきた。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_1,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

wait,0.5


window,on,0.15
message,ウィステリア,……盛り上がっているようだな。,101601000G,vc_10160100033_001_01,chara_1

message,<user>,ああ、まだ宴会の最中らしい。<br>賑やかなことだ。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_2,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

wait,0.5


window,on,0.15
message,ウィステリア,こっちはもうくつろいでいるというのに、<br>こんな場所で抜け駆けしてしまったな。,101601000G,vc_10160100033_002_01,chara_1

message,<user>,……むしろここを選んだのは良かったかもしれないな。<br>基地の中では、あの騒ぎが聞こえて落ち着けなかっただろう。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_3,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ウィステリア,ふふ……そうかもしれないな。,101601000G,vc_10160100033_003_01,chara_1

message,<user>,また宴会があったら、ここに来ようか。<br>こうして、２人で祝勝会をしよう。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_4,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ウィステリア,……ああ、そうしよう。<br>楽しみにしている、司令官。,101601000G,vc_10160100033_004_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique02,CONT,0

wait,1

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_5,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0

wait,0.5

window,on,0.15
message,,微笑み合い、互いの身を寄せ合う。<br>焚き火の暖かさと彼女の温かさに、心が１つに溶けていくような夜だった――

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



