:R18


fade,Out,Black,0

l2dshow,l2d_10610100022

charaload,chara_1,106101000X,ニナ

adultui,on

uivisible,on
fade,In,Black,1.5
bgmplay,bgmtag2_1,bgm0043,1.5

bgvplay,bgvtag2_1,bgv_10610100022_001_01,1,on

l2dmotion,EyeOpen01

l2dmotion,FaceAngleBottomRight

asyncl2dmotion,EyeEmotionLeft,on,STOP,3.2

asyncl2dmotion,EyeOpenReset,on,STOP,3.5

asyncl2dmotion,EyeOpen03,on,STOP,8

asyncl2dmotion,EyeOpenReset,on,STOP,10.1



window,on,0.15
l2dmessage,ニナ,はぁっ、ん……もう、こんなにも熱く滾って……<br>ふふっ……ご立派なモノをお持ちなのですね……,,vc_10610100022_001_01




message,,血管が浮き出てビクビクと脈動するほど漲った陰茎を目の前にして、<br>ニナは熱い息を吐く。

l2dmotion,EyeOpen01

l2dmotion,EyeEmotionReset

l2dmotion,FaceAngleReset

message,,男自身も、自分のモノがすでにこんなにも硬くなっていることに<br>驚いている様子だった。


l2dmotion,EyeOpenReset

asyncl2dmotion,FaceAngleRight,on,STOP,1.8

asyncl2dmotion,EyeEmotionRight,on,STOP,2

asyncl2dmotion,EyeOpen02,on,STOP,8.9



l2dmessage,ニナ,実は、先程のハーブティーに、微量ながら媚薬が入っていたんです……<br>お客様にご満足いただきたくて……んっ……ふぅ……,,vc_10610100022_002_01




message,,ニナの熱い吐息がかかるだけで、男の陰茎は敏感に震える。

l2dmotion,EyeOpen01

asyncl2dmotion,EyeOpen00,on,STOP,3.3

asyncl2dmotion,FaceAngleReset,on,STOP,9.8

asyncl2dmotion,EyeOpen03,on,STOP,10


l2dmessage,ニナ,誰かのために尽くすことは、メイドとしての至上の喜びです……<br>今宵、わたくしは貴方様に尽くさせていただきます……♡,,vc_10610100022_003_01

l2dmotion,EyeOpen02



message,,優しい表情を浮かべながら、男にそう語りかけるニナ。




message,,男の鼻息が、彼女の股間をくすぐり、ニナもピクッと身体を震わせる。<br>目の前に晒されたニナの秘唇に、男はとても興奮しているようだった。




message,,荒い呼吸を繰り返しながら、舐めてもいいかとニナに尋ねてくる。

l2dmotion,FaceAngleBottom

l2dmotion,EyeOpen01

asyncl2dmotion,EyeOpenReset,on,STOP,1.8



l2dmessage,ニナ,はい……<br>もし貴方様がお望みなら、お好きなようにどうぞ……,,vc_10610100022_004_01




message,,そうニナが答えると、男は頷き、ニナの秘唇へと舌を伸ばした。

bgvstop,bgvtag2_1,0.2,1

wait,0.2

l2dmotion,Scene02

bgvplay,bgvtag2_2,bgv_10610100022_002_01,1,on

wait,0.6

l2dmotion,FaceAngleReset

l2dmotion,EyeEmotionReset


l2dmessage,ニナ,はぁっ……んっ……ぅうんっ……ちゅぷっ……んんっ……はぁ……ぅうんッ！,,vc_10610100022_005_01




message,,男への口腔奉仕を開始しかけたニナだったが、<br>男の舌が生き物ように這いまわる快感に飲まれ、奉仕ができなくなってしまう。

l2dmotion,EyeOpen01

asyncl2dmotion,EyeOpenReset,on,STOP,2.7

asyncl2dmotion,EyeEmotionRight,on,STOP,2.7

asyncl2dmotion,FaceAngleBottom,on,STOP,4

asyncl2dmotion,EyeOpen01,on,STOP,4.1

asyncl2dmotion,EyeEmotionReset,on,STOP,5

asyncl2dmotion,EyeOpenReset,on,STOP,6.3

l2dmessage,ニナ,やっ……はぁぁっ……、お、お客様……<br>んんっ……お、お上手ですね……き、気持ちいい……,,vc_10610100022_006_01




message,,男は夢中になってニナの股間に顔を埋め、舌を這い回し、溢れる愛蜜を吸う。<br>その興奮した鼻息がかかってくすぐったい。

l2dmotion,EyeOpen01

l2dmotion,FaceAngleReset

asyncl2dmotion,EyeOpenReset,on,STOP,5.3


l2dmessage,ニナ,ひうっ、んううっ……くっ……は、あぁっ……あ、あぁっ……<br>くぅぅっ……ぁあぁっ……んんっ……はぅんっ……！,,vc_10610100022_007_01




message,,まるで獲物の肉の味を確かめようとする野獣のような舌使いに、<br>ニナはまったく男の陰茎を舐めることができずにいた。

asyncl2dmotion,EyeOpen01,on,STOP,1.8

asyncl2dmotion,FaceAngleBottomRight,on,STOP,1.8

asyncl2dmotion,EyeOpenReset,on,STOP,4.6

asyncl2dmotion,EyeEmotionRight,on,STOP,4.6

asyncl2dmotion,EyeOpen01,on,STOP,8.6


l2dmessage,ニナ,はぁっ、ああっ……くぅぅっん……！<br>あ、あぁっ……お客、様……それ以上は……もう……んううっ……！？,,vc_10610100022_008_01




message,,男はとどめとばかりに、ニナのクリトリスを包む皮を剥き、<br>その小さな突起に唇をすぼめて吸い付いてきた。

l2dmotion,FaceAngleReset

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionReset

asyncl2dmotion,EyeOpen01,on,STOP,1.8

asyncl2dmotion,FaceAngleBottom,on,STOP,1.8

l2dmessage,ニナ,ひああああっ……！？<br>やっ……それっ……ダメぇぇぇっ……！,,vc_10610100022_009_01

bgvstop,bgvtag2_2,0.2,1

wait,0.2

l2dmotion,Scene03

bgvplay,bgvtag2_3,bgv_10610100022_003_01,1,on

l2dmotion,EyeOpenReset

l2dmotion,FaceAngleReset


l2dmessage,ニナ,ひうっ、あっ……んぅうううううぅぅぅっ……♡♡,,vc_10610100022_010_01




message,,男の激しい舌の愛撫を受けて、ついにニナは軽い絶頂を迎えてしまった。<br>下半身が小さく痙攣し、腰が勝手に浮いてしまう。

l2dmotion,EyeOpen01

asyncl2dmotion,EyeOpenReset,on,STOP,6.1

asyncl2dmotion,EyeEmotionRight,on,STOP,7.2

asyncl2dmotion,FaceAngleRight,on,STOP,7.2


l2dmessage,ニナ,はぁっ、はぁっ……くぅぅっ……も……申し訳……ございません……,,vc_10610100022_011_01

asyncl2dmotion,FaceAngleReset,on,STOP,1.1

asyncl2dmotion,EyeEmotionReset,on,STOP,1.1

asyncl2dmotion,EyeOpen01,on,STOP,7




l2dmessage,ニナ,わ……わたくしとしたことが……お客様を差し置いて……<br>先にイってしまうなんて……んううっ……,,vc_10610100022_012_01

l2dmotion,EyeEmotionReset

asyncl2dmotion,EyebrowEmotionReset,on,STOP,4.6

asyncl2dmotion,FaceAngleBottomRight,on,STOP,4.6

asyncl2dmotion,EyeEmotionRight,on,STOP,4.8

l2dmessage,ニナ,メイドとして……失格です……<br>か、重ねて……お詫び、申し上げます……,,vc_10610100022_013_01

asyncl2dmotion,FaceAngleReset,on,STOP,2



message,,ニナの絶頂する姿を見て少し落ち着きを取り戻した男は、<br>自分の方こそ夢中になってしまってすまないとニナに謝罪の言葉を伝える。


l2dmotion,FaceEmotion00

l2dmotion,EyeOpen01

asyncl2dmotion,EyeOpenReset,on,STOP,1.6

asyncl2dmotion,EyeOpen01,on,STOP,8.1

asyncl2dmotion,FaceAngleBottom,on,STOP,8.1

asyncl2dmotion,EyeEmotionReset,on,STOP,8.2

l2dmessage,ニナ,いえ……貴方様の好きにしていいと言ったのはわたくしのほうです……<br>貴方様が謝る必要などありません……,,vc_10610100022_014_01

l2dmotion,EyeOpenReset

asyncl2dmotion,FaceAngleReset,on,STOP,2.6

asyncl2dmotion,EyeEmotionRight,on,STOP,2.9


asyncl2dmotion,FaceAngleBottomRight,on,STOP,7.1

l2dmessage,ニナ,それより……あらためてご奉仕をさせていただきたいのですが……<br>よろしいでしょうか……？,,vc_10610100022_015_01




message,,もちろんだと男は答える。<br>陰茎は、先程よりも熱く硬く漲り、ニナの目の前で反り上がっている。

l2dmotion,FaceAngleReset

l2dmotion,EyeOpen01

asyncl2dmotion,EyeEmotionReset,on,STOP,0.6

asyncl2dmotion,EyeOpenReset,on,STOP,1.7


l2dmessage,ニナ,で、では……失礼いたします……はぁっ……,,vc_10610100022_016_01

bgvstop,bgvtag2_3,0.2,1

wait,0.2

l2dmotion,Scene04

bgvplay,bgvtag2_4,bgv_10610100022_004_01,1,on




l2dmessage,ニナ,んんっ……くちゅっ……れるぅっ……んっ……ちゅぷっ……ぢゅるるっ……<br>んんっ……ふぅ……ちゅぷっ……んふぅっ……,,vc_10610100022_017_01

l2dmotion,EyeOpen01

l2dmotion,EyebrowEmotion01

l2dmotion,EyeEmotionBottom

asyncl2dmotion,EyebrowEmotion00,on,STOP,1.7

asyncl2dmotion,EyeOpenReset,on,STOP,1.7

asyncl2dmotion,EyeEmotionRight,on,STOP,1.8



l2dmessage,ニナ,っはぁ……貴方様が感じる部分を……くちゅっ……お教えください……<br>ちゅぱっ……ど、どこが一番気持ちいいですか……？,,vc_10610100022_018_01




message,,問いかけながら、ニナは男の亀頭部分にねっとりと舌を這わせていく。<br>同時に陰茎を軽く握り、ゆっくりとしごき始める。

l2dmotion,EyeOpen01

l2dmotion,EyebrowEmotionReset

asyncl2dmotion,EyeEmotionReset,on,STOP,2

asyncl2dmotion,MouthEmotion03,on,STOP,12.4

asyncl2dmotion,EyeOpenReset,on,STOP,12.5

l2dmessage,ニナ,れるっ、れろぉっ……ちゅるっ……ちゅぷぅ……ちゅっ……んふぅ……<br>この先端の部分ですか……？,,vc_10610100022_019_01

l2dmotion,EyeEmotionBottom

asyncl2dmotion,EyeOpen01,on,STOP,2.3

asyncl2dmotion,EyeEmotionRight,on,STOP,10

asyncl2dmotion,EyeOpenReset,on,STOP,15.5




l2dmessage,ニナ,それとも……ちゅっ、ちゅぷっ……れるぅっ……くちゅるっ、ちゅぅっ……<br>んぅっ……こちらの、カリ首のほうがお好みですか……？,,vc_10610100022_020_01

l2dmotion,EyeEmotionReset

asyncl2dmotion,MouthEmotionReset,on,STOP,1.7


message,,カサの張ったカリ首にキスをし、その周囲をなぞるように、<br>ゆっくりと舌をひとめぐり這わせていくニナ。




message,,男はゾクゾクと腰と声とを震わせながら、<br>今舐めているところが一番感じるとニナに伝える。

l2dmotion,MouthEmotion03

l2dmotion,EyeOpen01

l2dmotion,EyebrowEmotion00

asyncl2dmotion,EyeOpen02,on,STOP,2

asyncl2dmotion,EyeOpen03,on,STOP,7

asyncl2dmotion,EyeOpenReset,on,STOP,10.3


l2dmessage,ニナ,んっ……先端のほうが敏感なのですね……分かりました……では……<br>このあたりを重点的に……,,vc_10610100022_021_01

l2dmotion,MouthEmotionReset

l2dmotion,EyeOpen01

l2dmotion,EyebrowEmotionReset


l2dmessage,ニナ,ちゅくっ……ちゅぷぅっ……んんっ、ちゅっ……れるぅっ……んふぅ……<br>んっ……ちゅっ、ぢゅるっ……ちゅぱっ……んふぅ……ちゅくっ……,,vc_10610100022_022_01

l2dmotion,EyeOpenReset



message,,ニナは熱い舌を巧みに動かし、<br>男の亀頭からカリ首のかけての部分を優しく舐め続ける。

l2dmotion,EyeOpen02

l2dmotion,EyebrowEmotion00

asyncl2dmotion,EyeOpen03,on,STOP,6.5

message,ニナ,（ふふ……気持ち良さそうにピクピク反応している……<br>なんだか可愛くて愛おしいですね……）,,vc_10610100022_023_01

l2dmotion,EyeOpen01

l2dmotion,EyebrowEmotionReset


l2dmessage,ニナ,くちゅっ、ちゅぷっ、れるぅっ……んんぅ……ちゅぱっ、れるっ、ちゅっ……<br>ちゅぱっ……んんっ……っはぁぁ……,,vc_10610100022_024_01

l2dmotion,EyeOpenReset



message,,メイドたるニナの奉仕の心と母性が、ニナの胸を優しい気持ちで満たしていく。

l2dmotion,FaceAngleRight

asyncl2dmotion,FaceAngleReset,on,STOP,3


message,ニナ,（もっと、この方の心を癒してさしあげたい……）,,vc_10610100022_025_01




message,,そんなニナの想いが伝わったのか、男も、<br>もう１度ニナの秘唇を舐めてもいいかと興奮気味に尋ねてきた。

l2dmotion,EyeOpen01

asyncl2dmotion,EyeEmotionReset,on,STOP,1

asyncl2dmotion,FaceAngleBottomRight,on,STOP,3.6

asyncl2dmotion,EyeEmotionRight,on,STOP,3.8

asyncl2dmotion,EyeOpenReset,on,STOP,3.8

asyncl2dmotion,MouthEmotion03,on,STOP,6.7

asyncl2dmotion,FaceAngleReset,on,STOP,6.8

asyncl2dmotion,EyeOpen01,on,STOP,6.8

asyncl2dmotion,EyeEmotionReset,on,STOP,7.4

asyncl2dmotion,EyeOpenReset,on,STOP,9.9


l2dmessage,ニナ,ちゅむ、ちゅっ……んふぅ……ええ、もちろんです……ちゅっ……<br>また、わたくしのことも気持ち良くしていただけるのですね……,,vc_10610100022_026_01

l2dmotion,EyeEmotionRight



l2dmessage,ニナ,では……２人で一緒に気持ち良くなりましょう……♡,,vc_10610100022_027_01

bgvstop,bgvtag2_4,0.2,1

wait,0.2

l2dmotion,Scene05

bgvplay,bgvtag2_5,bgv_10610100022_005_01,1,on

l2dmotion,EyeEmotionReset

l2dmotion,MouthEmotionReset


l2dmessage,ニナ,はぁっ……はぁっ……んんっ……あむぅっ……,,vc_10610100022_028_01




message,,陰茎を頭から咥えこんだニナは、<br>そのままゆっくりと頭を上下に動かしていく。

l2dmotion,EyeOpen01

l2dmotion,EyebrowEmotion01


l2dmessage,ニナ,んぅぅっ……んぐっ、んんっ……ちゅるっ……んぅっ……ぢゅるるるるっ……<br>んくぅっ……んんぅっ、ちゅっ……んんぅ……んっぐ……ぅうん……,,vc_10610100022_029_01

l2dmotion,EyeOpenReset



message,,ニナの熱い口内に包まれ、男の陰茎はさらに怒張し、<br>先端からはジワジワと先走り汁を滲ませる。




message,,そんな男の反応を快く思いながら、浅く緩いストロークで、<br>時間をかけて優しく丹念に陰茎をしゃぶっていく。

l2dmotion,EyeOpen01



l2dmessage,ニナ,んぐぅっ……んっ、んちゅっ……ちゅぷぅっ……んふぅっ……ぐぷっ……<br>ちゅぐっ……んんぷっ……ふぅっ、んっ……ぢゅるるるっ……,,vc_10610100022_030_01




message,,男からの丹念な愛撫に、ニナは時々集中力を乱されそうになるが、<br>それでも丁寧に陰茎に舌を這わせ、しゃぶり続ける。

l2dmotion,EyeOpenReset


asyncl2dmotion,EyeEmotionRight,on,STOP,6.3


message,ニナ,（どうか、今だけ……このひとときだけでも、<br>この方が過去のつらい記憶から解放されますように……）,,vc_10610100022_031_01

l2dmotion,EyeOpen01

asyncl2dmotion,EyeEmotionReset,on,STOP,1

asyncl2dmotion,EyebrowEmotionReset,on,STOP,1


l2dmessage,ニナ,んぷっ、ちゅっ……ちゅぐぅっ……んふぅっ……んっ……ふぅぐっ……<br>んんっ……んぷっ……ちゅっ、ちゅむぅっ……んぅっ、ふぅぅっ……！,,vc_10610100022_032_01




message,,男が与えてくる舌の刺激と、ピチャピチャという淫猥な水音に促され、<br>ニナの秘奥からはさらに愛液が溢れ、快感に時折腰を震わせてしまう。

l2dmotion,EyebrowEmotion01

l2dmotion,EyeOpenReset

asyncl2dmotion,EyeOpen01,on,STOP,5

l2dmessage,ニナ,ふぅっ、んんっ……！　んっ……くぷぅっ……んんっ……ぐ、むぅっ……<br>んんぐぅっ……ちゅぐ……ちゅっ……ぢゅるっ……じゅぷるぅっ……,,vc_10610100022_033_01

l2dmotion,EyeOpenReset

l2dmotion,EyebrowEmotionReset

asyncl2dmotion,EyeEmotionRight,on,STOP,0.3

asyncl2dmotion,EyeOpen01,on,STOP,4.8

asyncl2dmotion,EyeEmotionReset,on,STOP,5

message,ニナ,（もっとこの方を気持ち良くしてさしあげたい……<br>この方の心の傷をわたくしが癒して――）,,vc_10610100022_034_01

bgvstop,bgvtag2_5,0.2,1

wait,0.2

l2dmotion,Scene06

bgvplay,bgvtag2_6,bgv_10610100022_006_01,1,on

l2dmotion,EyeOpenReset



l2dmessage,ニナ,んぐぅっ、ふぅっ、んっ……ぢゅるるっ……！<br>んっ、んうっ、ふぅぐっ、ぐぷっ、ちゅぐっ、ぐむぅっ……！,,vc_10610100022_035_01




message,,男への想いが溢れ出してしまったのか、いつしかニナの動きはスピードを上げ、<br>深く速い小刻みなストロークへと変わっていた。

l2dmotion,EyeOpen01

l2dmotion,EyebrowEmotion01


l2dmessage,ニナ,んむぅっ、んぐっ、ぐちゅっ、ちゅぷぅっ、ぢゅるっ、んっく……<br>ちゅぱっ、ぢゅるるっ……ふぅんっ……んぐぅっ……！,,vc_10610100022_036_01




message,,根元近くまで咥えこむことで、先端が舌や喉に当たってえずきそうになるニナ。<br>その苦しさを堪え、彼女は動きを止めることなくしゃぶり続ける。

l2dmotion,EyeOpenReset

asyncl2dmotion,EyeOpen01,on,STOP,5


l2dmessage,ニナ,ふぅっ、ふぅぅっ……んぐっ、んっ、ぐむっ、ちゅごっ、ちゅぐっ、ぢゅぐっ、<br>じゅるる……んんぐぅっ……,,vc_10610100022_037_01




message,,激しいともいえる奉仕に、男の陰茎はいよいよパンパンに張り詰める。<br>先走り汁は大量に溢れ、ニナの唾液と混じり合って口内に溜まる。

l2dmotion,EyebrowEmotionReset

l2dmotion,EyeOpenReset

asyncl2dmotion,EyeOpen01,on,STOP,5.3


l2dmessage,ニナ,んぅっ……ぢゅっ……ぢゅるるるっ……んぐっ……ごくっ……んんぅっ……,,vc_10610100022_038_01




message,,ニナは何度かそれを飲みこんで、さらに奉仕を続けていく。

l2dmotion,EyeOpenReset

asyncl2dmotion,EyeOpen03,on,STOP,6.5


message,ニナ,（口の中でビクビクと震えて……感じてくれているんですね……<br>喜んでくれているんですね……嬉しい……）,,vc_10610100022_039_01

l2dmotion,EyeOpen01

l2dmotion,EyebrowEmotion01


l2dmessage,ニナ,ふぅぅっ、んむぅっ……んぐっ、ぐぷっ、ちゅごっ、じゅぷっ、ふぐぅっ……<br>ぢゅるるるっ……んぐぐっ……ぅうんっ……,,vc_10610100022_040_01




message,,男は限界が近いのか、ニナの口内で肉棒がびくびくと震えだす。<br>イキそうです……男がそう小さく声を漏らす。

bgvstop,bgvtag2_6,0.2,1

wait,0.2

l2dmotion,Scene07

bgvplay,bgvtag2_7,bgv_10610100022_007_01,1,on

l2dmotion,EyeOpenReset

l2dmotion,EyebrowEmotionReset


l2dmessage,ニナ,んむぅうううううっ……！？　ふぅっ、んんっ……くぅっん……んぐっ……<br>ご、くっ……ごきゅっ……ごくんっ……んっ……ぷ、はぁっ……,,vc_10610100022_041_01

l2dmotion,EyeOpen01



message,,勢いよく噴き出した男の精液は、あっという間にニナの口内を満たした。<br>彼女はそれを受け止め、何度かにわけて嚥下しそれからゆっくりと口を離す。




message,,ニナの口元から銀色の糸が垂れ下がり、月明りに照らされる。

l2dmotion,EyeOpenReset

asyncl2dmotion,FaceAngleBottom,on,STOP,2.4

asyncl2dmotion,EyeOpen01,on,STOP,2.6

asyncl2dmotion,EyeOpenReset,on,STOP,5.6



l2dmessage,ニナ,はぁっ、はぁっ……んぐっ……ぷふぅっ……申し訳、ございません……<br>すべて飲みこむことができず……少々零してしまいました……,,vc_10610100022_042_01




message,,嚥下しきれなかった精液は、男の肉棒を伝い、ベッドへと滴り落ちる。<br>しかし男には、そんなことを気にする素振りは微塵もない。




message,,男自身、射精の快感に全身を支配され、何も考えられない様子だった。<br>そんな客に、ニナは呼吸を整えながら問いかける。

l2dmotion,EyeOpen01

l2dmotion,FaceAngleReset

asyncl2dmotion,FaceAngleRight,on,STOP,1.6

asyncl2dmotion,EyeOpenReset,on,STOP,1.6

asyncl2dmotion,EyeEmotionRight,on,STOP,1.8

l2dmessage,ニナ,あの……気持ち良かったですか……？,,vc_10610100022_043_01




message,,男は小さく頷き、か細い声でかろうじて肯定の返事をした。

l2dmotion,FaceAngleReset

asyncl2dmotion,EyeOpen02,on,STOP,2.7

asyncl2dmotion,FaceAngleBottomRight,on,STOP,2.7

l2dmessage,ニナ,そう、ですか……それは良かったです……ふふっ……,,vc_10610100022_044_01

l2dmotion,FaceAngleReset

l2dmotion,EyeOpenReset

asyncl2dmotion,EyeOpen01,on,STOP,6.2

l2dmessage,ニナ,貴方様に、少しでも癒しの時間を提供できたのなら……<br>わたくしは光栄です……,,vc_10610100022_045_01

bgvstop,bgvtag2_7,1.5,1

window,off
bgmstop,bgmtag2_1,1.5
fade,Out,Black,1.5
wait,1.5
cleanall,ALL

l2dhide




