
fade,Out,Black,0

adultui,off

bg,abg14100a

scale,BACK,,0,1,1,Set

charaload,chara_1,106401000G,ラモーナ

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0031,1

asyncshake,CHARA,chara_1,20,0,0.8,2,off,off,0,off,CONT,0

asyncseplay,setag3_1,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0

wait,0.5


window,on,0.15
message,ラモーナ,……あれ？　私はいったい、何を……？,106401000G,vc_10640100033_001_01,chara_1

message,,目を覚ましたラモーナが、キョロキョロと辺りを見回している。<br>その目はもう潤んではおらず、木の実の効果は切れているようだ。

message,,ラモーナが眠ってしまっている間に乱れた服は正しておいたが、<br>さすがに性交後の身体の違和感は感じているらしい。

message,<user>,あのな、ラモーナ。言いづらいんだが……

window,off
wait,0.15

fade,Out,Black,1

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg18200a

scale,BACK,,0,1,1,Set

fade,In,Black,0.1

window,on,0.15
message,,先ほどまでの状況をラモーナに説明してやる。ラモーナが食べたピンク色の実に<br>恐らく催淫作用があったこと、それでラモーナが乱れてしまったこと……

window,off
wait,0.15

fade,Out,Black,1

charafocusonall

bg,abg14100a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

fade,In,Black,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_2,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,ラモーナ,そ、そうだったんですね……,106401000G,vc_10640100033_002_01,chara_1

message,<user>,止められず、最後までしてしまって済まない。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_3,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ラモーナ,い、いえ！　でしたら、謝らなければいけないのは私の方です！<br>司令官さまに大変な粗相をしてしまいました。それに……,106401000G,vc_10640100033_003_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_4,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ラモーナ,話を聞く限り、あの木の実の効果は催淫作用というより、<br>恐らく私の心の枷を外しただけのようで……,106401000G,vc_10640100033_004_01,chara_1

message,<user>,心の枷を？

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_5,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ラモーナ,普段から、想像の中で司令官さまとしたいと思っていたことを、<br>どうやらしてしまった、みたいです……,106401000G,vc_10640100033_005_01,chara_1

message,<user>,そうなのか？　想像で……？

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（ラモーナのヤツ、普段からあんな想像……妄想をしていたのか……<br>意外と……ムッツリ、なんだな）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_6,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ラモーナ,はい……中にも、たくさん出してほしいと思って……ましたし……<br>ですから、司令官さまが謝ることは何もないんです。,106401000G,vc_10640100033_006_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-40,1,1,off,0,CONT

asyncseplay,setag3_7,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


message,ラモーナ,まだ、お腹の中があったかくて……なんだか幸せです。,106401000G,vc_10640100033_007_01,chara_1

message,,ラモーナはうっとりと下腹に手を当てている。<br>そんな満ち足りた様子の姿に、ラモーナの深い愛を感じた。

message,,ならば、すべてはこれで良かったのかもしれない。

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_8,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ラモーナ,そろそろ日が傾いてきますね。これから寒くなりますから……<br>あの、一緒に司令官さまのお部屋に、行きませんか？,106401000G,vc_10640100033_008_01,chara_1

message,,そう誘ってくるラモーナの目は、またあのピンク色の実を食べたように<br>潤んでいる。

message,,本当は、こんなにエッチな子だったんだな。<br>そんなラモーナのことが、さらに好きになってしまいそうだった。

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



