live2dinit

fade,Out,Black,0
initend

bg,abg11000b,off

charaload,chara_1,101401000G,ピコ

fade,In,Black,0.5


seplay,seopening_tag,se5030001
title,突撃！　しれーしつ！

wait,1

bgmplay,bgmtag1_1,bgm0026,0.75,1



window,on,0.15
message,<user>,ふぅっ……仕事も一段落ついたし、一休みするか……

seplay,setag1_1,se4300003,0,1

linework,on,White,Middle

charashow,chara_1,0.2

asyncseplay,setag1_2,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP

asynccharareaction,chara_1,Jump,1,STOP
message,ピコ,はいはーい！　おつかれちゃんでーす♪,,vc_10140100011_001_01

linework,off,White,Middle

message,<user>,うわっ、ビックリした！

asyncseplay,setag1_3,se4800003,0,1,CONT

asynccharaemo,chara_1,Twinkle,STOP

charaface,chara_1,FaceFun
message,ピコ,遊びにきたよ、しれーかん！,,vc_10140100011_002_01

message,<user>,ピコか……部屋に入るときは、ノックをだな――

asyncseplay,setag1_4,se4800019,0,1,CONT

asynccharaemo,chara_1,Elated,STOP

asynccharareaction,chara_1,Hop,1,STOP

charaface,chara_1,FaceHappy
message,ピコ,はいどうもー、ピコにゃんでーす♪,,vc_10140100011_003_01

asynccharareaction,chara_1,Hop,1,STOP

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asyncseplay,setag1_5,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP
message,ピコ,今日は、『突撃！　しれーしつ！』ということで、<br>しれーかんの部屋にやってきてまーす♪,,vc_10140100011_004_01

message,,人の言うことも聞かずに、ピコは早速動画を撮り始めていた。

message,<user>,ったく……またいつもの動画撮影か？

asynccharareaction,chara_1,nod,1,STOP

asynccharaface,chara_1,FaceAnger,STOP
message,ピコ,しれーかんも協力してよ。<br>元の世界に戻ったら、配信するからさ。,,vc_10140100011_005_01

message,<user>,配信？　よくわからないが、俺は今から休憩時間だ。<br>撮影なら、好きに撮っていいぞ。

asynccharareaction,chara_1,nod,1,STOP

asynccharaface,chara_1,FaceFun,STOP

asynccharaface,chara_1,FaceHappy,STOP,1.5
message,ピコ,りょうかーい。<br>じゃあ、好きにさせてもらうね。,,vc_10140100011_006_01

asynccharareaction,chara_1,Hop,1,STOP

asyncseplay,setag1_6,se4800010,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,ピコ,あ、見てください！　ここに謎のノートが置いてあります！<br>もしや、極秘資料なのではっ！？,,vc_10140100011_007_01

message,<user>,いや、ただの日誌だが……

asyncseplay,setag1_7,se4800011,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,ExclaQues,STOP

asynccharareaction,chara_1,Hop,1,STOP

asynccharaface,chara_1,FaceAnger,STOP
message,ピコ,ややっ！　向こうにはボロボロになった使途不明の道具がっ！<br>あれこそは、大穴から発掘された古代文明の遺物っ！？,,vc_10140100011_008_01

message,<user>,日頃から使っている探索道具だ。<br>たしかにだいぶくたびれてはいるな。

charaface,chara_1,FaceSurprise

asynccharareaction,chara_1,shake,1,STOP

asyncseplay,setag1_8,se4800017,0,1,CONT

asynccharareaction,chara_1,Shake,1,STOP
asynccharaemo,chara_1,Shock,STOP
message,ピコ,ぎゃーっ！？<br>こんなところに動物の骨がーっ！？,,vc_10140100011_009_01

message,<user>,すまん、昼に食ったもも肉の残骸だ。

asyncseplay,setag1_9,se4800016,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,BePeevish,STOP

charaface,chara_1,FaceAnger
message,ピコ,もー、しれーかんの部屋、つまんない！<br>楽しそうなものが全然ない！,,vc_10140100011_010_01

asynccharareaction,chara_1,Hop,1,STOP

asynccharaface,chara_1,FaceSad,STOP,3.5
message,ピコ,これじゃあ、撮れ高が全然稼げないじゃん！<br>なんでもいいからネタになるようなもの見せてよ！,,vc_10140100011_011_01

message,<user>,そんなこと言われてもな……

asynccharareaction,chara_1,nod,1,STOP

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal
message,ピコ,その椅子とか、しれーかん専用の特別製だったりしない？<br>ゲーミングチェアみたいに座り心地が抜群にいいとか。,,vc_10140100011_012_01

message,<user>,これは普通の椅子だと思うが……<br>そのゲーミングチェアっていうのはどんな椅子なんだ？

charaface,chara_1,FaceFun
message,ピコ,ゲームするとき専用の椅子だよ。<br>ぼくの部屋にもあるんだけど、とっても柔らかくて、座り心地が最高なんだ。,,vc_10140100011_013_01

asynccharareaction,chara_1,nod,1,STOP

asynccharaface,chara_1,EyeClose,STOP
asynccharaface,chara_1,FaceNormal,STOP

asyncseplay,setag1_10,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP
message,ピコ,全身が包み込まれる感じで、それに座ってると、<br>何時間でもゲームに集中できるんだよ。,,vc_10140100011_014_01

message,<user>,全身が包み込まれる、か……よくわからないが……

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,ピコ,んと、つまり、こんな感じで座って――,,vc_10140100011_015_01

window,off
wait,0.15

crossfadeready

blur,on,BACK,0

charahide,chara_1,0

charascale,chara_1,1.5,0

charashow,chara_1,0

crossfade,1,0,0,1,1
wait,1

asyncseplay,setag1_11,se4401001,0,1,CONT

asynccharareaction,chara_1,nod,1,STOP
window,on,0.15
message,,ピコは、突然膝の上に座りこんでくると、そのまま身体を預けてきた。

message,<user>,お、おい……！？

asynccharaface,chara_1,EyeClose,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,ピコ,ほら、こうすれば全身が支えられるでしょ？<br>この感触がいいんだよねー。,,vc_10140100011_016_01

message,,背中から頭までもたれかけてくるピコ。<br>さらに深く座ろうとして、お尻をグリグリと股間に押しつけてくる。

charaface,chara_1,FaceFun
message,ピコ,あ、しれーかんの太ももの座り心地もなかなか悪くないね。<br>結構柔らかくて……柔らかく、て……,,vc_10140100011_017_01

asynccharareaction,chara_1,shake,1,STOP

charaface,chara_1,FaceSurprise
message,ピコ,はっ！？　なんか硬いの当たってる！？,,vc_10140100011_018_01

message,<user>,……気づいてしまったか。

asyncseplay,setag1_12,se4800012,0,1,CONT

charaface,chara_1,FaceShy

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP
message,ピコ,ね、ねぇ……これってさ……しれーかんの……だよね……？<br>な、なんでこんなふうに……おっきくなってんの……？,,vc_10140100011_019_01

message,<user>,……ずっと仕事してたからな。<br>疲れていると、こうなりやすいんだ。

charaface,chara_1,FaceSad
message,ピコ,う、嘘だよ……男の人って、えっちな気持ちになったときに大きくなるって<br>ネットに書いてあったもん……！,,vc_10140100011_020_01

asyncseplay,setag1_13,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP

asynccharareaction,chara_1,shake,0.5,STOP

charaface,chara_1,FaceUnique02
message,ピコ,しれーかん……今、えっちな気持ちになってるんでしょ……？,,vc_10140100011_021_01

message,,誤魔化そうと思ったが、ピコにもそれなりに知識はあるようだ。

message,<user>,さっきから、ピコがグイグイとお尻を当ててるからだよ！<br>そのせいで反応してるだけだ！

charaface,chara_1,FaceUnique01
message,ピコ,ふぅん……そうなんだ……つまり、しれーかんは、<br>ピコにゃんに対してえっちな気持ちになっちゃってるんだ……？,,vc_10140100011_022_01

message,<user>,だから、違うって言ってるだろ！<br>これは条件反射的なものでだな……

asyncseplay,setag1_14,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP

charaface,chara_1,FaceSad
message,ピコ,……ぼくはいいよ……<br>しれーかんとえっちなことしても……,,vc_10140100011_023_01

message,<user>,は……！？　

asyncseplay,setag1_15,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

charaface,chara_1,FaceShy
message,ピコ,だ、だから……ぼくは……<br>しれーかんとならえっちな関係になってもいいって……,,vc_10140100011_024_01

message,,頬を紅潮させながら、こちらを振り向き見上げるピコ。<br>その視線を受けて、自分の中で何かがプツンと切れる音がした。

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL






