live2dinit

fade,Out,Black,0
initend

bg,abg12100b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,106101000X,ニナ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,What the Herbal Tea Called to Mind

wait,1

bgmplay,bgmtag1_1,bgm0025,0.75,1


asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncwait

wait,0.5

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ニナ,Please...... do have some of this.<br> ,106101000X,vc_10610100021_001_01,chara_1

message,,The client who had come to the brothel looked surprised — at the<br>teacup Nina extended， and at the scent rising from what was poured inside.<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ニナ,Herbal tea.<br>Do you dislike it?<br> ,106101000X,vc_10610100021_002_01,chara_1

message,,He studied Nina's face for a long moment，then slowly shook his head.<br>He took the cup， let it cool a little，and raised it to his lips.<br> 

message,,He was a gate guard at the forward base. One of several clients Nina<br>had attended to since she began working here.<br> 

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ニナ,......And? How is it?<br> ,106101000X,vc_10610100021_003_01,chara_1

message,,He named it: rooibos. The taste of home，he said.<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_4,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


message,ニナ,Is that so? If you are willing，I would be glad to hear about the<br>place you come from......<br> ,106101000X,vc_10610100021_004_01,chara_1

message,,He had said almost nothing since arriving. But something in the<br>familiar taste softened him， and he began to speak — haltingly，a few words at a time.<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

message,,He had been a herb farmer once. Then the Calamity came for his<br>hometown， and he lost his family.<br> 

message,,He had sealed that grief away，left his home behind，and come all this<br>way to the forward base to work the gate.<br> 

message,,He chose that post deliberately: to keep people at a distance，as<br>much as possible.<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_5,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ニナ,I see...... What a painful history you carry...... I am sorry — for<br>drawing such a difficult memory back to the surface.<br> ,106101000X,vc_10610100021_005_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,,Nina gently reached out and covered his hand with her own.<br> 

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ニナ,Just for tonight......<br>allow me to help you forget that pain，even for a little while......<br> ,106101000X,vc_10610100021_006_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_7,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ニナ,Please set your mind at ease...... and leave yourself in my<br>care...... I am here to serve you......<br> ,106101000X,vc_10610100021_007_01,chara_1

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

wait,0.5

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

window,on,0.15
message,,With that，she carefully took the cup from his hands<br>and led him，gently，toward the bed.<br> 

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



