live2dinit

fade,Out,Black,0
initend

bg,abg12000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,106301000X,ホノカ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,気持ちいいところを教えて！

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1


asynccharaface,chara_1,FaceHappy,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

wait,0.5

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_1,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,ホノカ,ふふふ～ん、誰がいいかなぁ～～。,106301000X,vc_10630100021_001_01,chara_1

message,,娼館で働き始めたホノカは、<br>どの客にしようかと指差しながら店内を見渡していた。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_2,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ホノカ,（この前は、あたしばっかり気持ち良くなっちゃったもんな。<br>司令官も最後は、獣みたいに激しかったけど……）,106301000X,vc_10630100021_002_01,chara_1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ホノカ,（きっとそれまでは、あたしのために<br>気持ち良くなるの我慢してくれてたんだ……）,106301000X,vc_10630100021_003_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


message,ホノカ,（でも次にする時は我慢なんてさせないぞっ。司令官にもたっくさん<br>気持ち良くなってもらって、もっともっといっぱいせーし出してもらうんだ♪）,106301000X,vc_10630100021_004_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT


window,on,0.15
message,ホノカ,そのためにはおちんちんのこともっと知らないと――！<br>なにごとも修行だーーーーーーーーーー♪,106301000X,vc_10630100021_005_01,chara_1

message,,ホノカは燃えていた。<br>客を物色しているのも、その修行に相応しい相手を見つけるためだ。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_5,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ホノカ,……お！　あの人いいかもしれないぞ！！,106301000X,vc_10630100021_006_01,chara_1

message,,ホノカが目を留めたのは、ちょうど店に入ってきた兵士だった。

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ホノカ,あの人の剣、すっごくきれいに手入れされてるもんな！<br>あんなに武器を大事にする人だったら絶対いい人だぞ！,106301000X,vc_10630100021_007_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_7,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ホノカ,あの人ならきっとやさしく丁寧にしゃらららん～～って、<br>おちんちんのこと教えてくれるぞ！,106301000X,vc_10630100021_008_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_8,se4010106,0,1,CONT,0

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

window,on,0.15
message,,そうと決まれば、ホノカはじっとしていられない。<br>あっという間にその兵士に向かって駆け出していくのだった……

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



