:R18


fade,Out,Black,0

l2dshow,l2d_10640100022

charaload,chara_1,106401000X,ラモーナ

adultui,on

uivisible,on
fade,In,Black,1.5
bgmplay,bgmtag2_1,bgm0043,1.5

bgvplay,bgvtag2_1,bgv_10640100022_001_01,1,on

l2dmotion,EyeOpen00

l2dmotion,FaceAngleTop

l2dmotion,MouthEmotion01


asyncl2dmotion,EyebrowEmotion01,on,STOP,1

window,on,0.15
l2dmessage,ラモーナ,あの、こんな感じでよろしいですか？,106401000X,vc_10640100022_001_01

message,,胸で陰茎を挟み込んだまま、客の方へと顔を乗り出して問いかける。<br>量感のある温かな膨らみに圧迫され、それだけで客は気持ち良さそうだ。

l2dmotion,EyeOpenReset

l2dmotion,EyebrowEmotionReset

l2dmotion,MouthEmotion02


asyncl2dmotion,FaceAngleReset,on,STOP,5

l2dmessage,ラモーナ,こういうのって、パイズリ……っていうんですよね？<br>ルディアさんから教えていただきました。,106401000X,vc_10640100022_002_01

l2dmotion,FaceAngleBottomLeft


asyncl2dmotion,EyeOpen01,on,STOP,2


asyncl2dmotion,FaceAngleReset,on,STOP,6

asyncl2dmotion,EyebrowEmotion01,on,STOP,6

asyncl2dmotion,EyeOpenReset,on,STOP,6


asyncl2dmotion,EyebrowEmotionReset,on,STOP,11

asyncl2dmotion,EyeOpen02,on,STOP,11

asyncl2dmotion,MouthEmotion00,on,STOP,11


asyncl2dmotion,FaceEmotion00,on,STOP,12.3

l2dmessage,ラモーナ,柔らかい胸の感触が皆さん心地良いみたいで……<br>私は初めてなので上手くできるかわかりませんが、精一杯頑張ってみます！,106401000X,vc_10640100022_003_01

l2dmotion,EyeOpenReset

l2dmotion,MouthEmotion01

l2dmessage,ラモーナ,じゃあ、これを確か……,106401000X,vc_10640100022_004_01

l2dmotion,MouthEmotionReset


bgvstop,bgvtag2_1,0.2,1

wait,0.2

l2dmotion,Scene02

bgvplay,bgvtag2_2,bgv_10640100022_002_01,1,on

l2dmessage,ラモーナ,上下にこう、ですよね？<br>んしょ……ん、あん、んん……,106401000X,vc_10640100022_005_01

message,,ラモーナは教わった通りゆっくりと動き始める。まだぎこちない動きで、<br>だが豊満な谷間で丁寧に客の陰茎を上下にこすっていく。

message,,その海のように大きくゆるやかな刺激に、客はもううっとりと<br>表情を蕩けさせていた。

l2dmotion,MouthEmotion01


asyncl2dmotion,EyeOpen03,on,STOP,4


asyncl2dmotion,FaceAngleBottom,on,STOP,9

asyncl2dmotion,EyeOpen01,on,STOP,9

asyncl2dmotion,EyebrowEmotion00,on,STOP,9

asyncl2dmotion,MouthEmotion02,on,STOP,9

l2dmessage,ラモーナ,んっ……うんっ、あぁ……お客さまの、すごく硬いです……<br>それに、こんなに熱い……んぅ、はん……,106401000X,vc_10640100022_006_01

message,,陰茎をこすり上げながら、ラモーナも次第に熱にうかされたような<br>顔になっていく。

l2dmotion,FaceAngleReset

l2dmotion,EyeOpen03

l2dmotion,EyebrowEmotionReset


asyncl2dmotion,EyeEmotionRight,on,STOP,1


asyncl2dmotion,EyeOpen01,on,STOP,4

l2dmessage,ラモーナ,これ、硬いようで柔らかいようで、不思議な感触ですね。<br>ドクドク脈打って、すごく力強いです。,106401000X,vc_10640100022_007_01

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionReset

l2dmotion,EyebrowEmotion00

l2dmotion,MouthEmotion00


asyncl2dmotion,FaceEmotion00,on,STOP,3

asyncl2dmotion,EyeOpen03,on,STOP,3


asyncl2dmotion,FaceAngleTop,on,STOP,6

asyncl2dmotion,EyeOpen00,on,STOP,6

asyncl2dmotion,EyebrowEmotionReset,on,STOP,6

asyncl2dmotion,MouthEmotion01,on,STOP,6

l2dmessage,ラモーナ,怪我をされて大変でしょうが、お元気で良かったです。<br>それであの、どうでしょうか？　気持ちいいですか？,106401000X,vc_10640100022_008_01

l2dmotion,FaceAngleReset

message,,動きながら、客の様子を窺うように上目遣いに見上げる。<br>その健気な眼差しに、客はドキッとしてさらに感じてしまう。

l2dmotion,EyeOpen03

l2dmotion,EyebrowEmotion02


asyncl2dmotion,EyeOpenReset,on,STOP,1

asyncl2dmotion,EyebrowEmotionReset,on,STOP,1


asyncl2dmotion,FaceAngleBottom,on,STOP,7

asyncl2dmotion,EyeEmotionTop,on,STOP,7

l2dmessage,ラモーナ,あんっ？　お客さまの、今ひくひくって……？<br>痛かったですか？,106401000X,vc_10640100022_009_01

message,,客は首を左右に振って否定する。<br>気持ち良かったから反応してしまったのだと恥ずかしそうに告げた。

l2dmotion,FaceAngleReset

l2dmotion,EyeOpen03

l2dmotion,EyebrowEmotion00

l2dmotion,MouthEmotion00


asyncl2dmotion,EyeOpenReset,on,STOP,2


asyncl2dmotion,MouthEmotion01,on,STOP,4


asyncl2dmotion,FaceAngleBottomRight,on,STOP,5

asyncl2dmotion,EyeEmotionLeft,on,STOP,5

asyncl2dmotion,EyebrowEmotionReset,on,STOP,5

l2dmessage,ラモーナ,ほっ、良かった……あの、もっとこういうふうにしてほしいとかあったら<br>教えてくださいね？,106401000X,vc_10640100022_010_01

l2dmotion,EyeOpen01

l2dmotion,EyeEmotionReset

l2dmotion,EyebrowEmotion00

l2dmotion,MouthEmotion02


asyncl2dmotion,FaceAngleReset,on,STOP,5

asyncl2dmotion,EyeOpenReset,on,STOP,5

asyncl2dmotion,EyeEmotionTop,on,STOP,5


asyncl2dmotion,EyeOpen03,on,STOP,6

l2dmessage,ラモーナ,私、お客さまが気持ち良くなれるように頑張りますから。<br>ですから遠慮なく何でも言ってみてください。,106401000X,vc_10640100022_011_01

message,,それならと、娼館客はもっと強くしてほしいと求めた。<br>膨らみがやわらかな分、その頼りない刺激がもどかしくなってきたのだ。

l2dmotion,EyeOpen00

l2dmotion,EyebrowEmotionReset

l2dmotion,MouthEmotion01


asyncl2dmotion,FaceEmotion00,on,STOP,4

asyncl2dmotion,EyeOpenReset,on,STOP,4

asyncl2dmotion,MouthEmotion02,on,STOP,4

asyncl2dmotion,EyeEmotionReset,on,STOP,4


asyncl2dmotion,FaceAngleTop,on,STOP,8

l2dmessage,ラモーナ,もっと強く、ですか？　分かりました、もう少し強くしてみます。<br>もし痛かったら言ってください。,106401000X,vc_10640100022_012_01

l2dmotion,FaceAngleReset

l2dmotion,MouthEmotionReset


bgvstop,bgvtag2_2,0.2,1

wait,0.2

l2dmotion,Scene03

bgvplay,bgvtag2_3,bgv_10640100022_003_01,1,on

l2dmessage,ラモーナ,ん、んふ……んっ、んんっ……ん、ん、んぅっ……,106401000X,vc_10640100022_013_01

message,,ラモーナは上体を弾ませるようにして大きく動き始めた。<br>２つの乳房がまるで弾む鞠のように陰茎をこすり上げていく。

l2dmotion,FaceAngleBottomRight

l2dmotion,EyeOpen03

l2dmotion,EyebrowEmotion01

l2dmotion,MouthEmotion02


asyncl2dmotion,EyeOpen01,on,STOP,2


asyncl2dmotion,FaceAngleReset,on,STOP,6

asyncl2dmotion,EyeOpenReset,on,STOP,6

asyncl2dmotion,EyeEmotionTop,on,STOP,6

asyncl2dmotion,EyebrowEmotionReset,on,STOP,6

asyncl2dmotion,MouthEmotion01,on,STOP,6

l2dmessage,ラモーナ,んふ、んっ……あんっ♡　あふっ、ん……はんん……っ！<br>これで、だいじょうぶ、ですか……？,106401000X,vc_10640100022_014_01

l2dmotion,EyeEmotionReset

l2dmotion,MouthEmotionReset

message,,さっきよりも激しく陰茎をこすり上げながら、その刺激でラモーナ自身も<br>感じてしまっている。

bgvstop,bgvtag2_3,0.2,1

wait,0.2

l2dmotion,Scene04

bgvplay,bgvtag2_4,bgv_10640100022_004_01,1,on


asyncl2dmotion,EyeOpen01,on,STOP,8

l2dmessage,ラモーナ,はぅん、あっ、ああぁ♪　お客さまの熱いのが、胸にたくさん、こすれて……<br>これ、どんどん熱くなってくる、みたいです……んううっ♪,106401000X,vc_10640100022_015_01

l2dmotion,FaceAngleTopRight

l2dmotion,EyeOpen02

l2dmotion,EyebrowEmotion00


asyncl2dmotion,FaceAngleReset,on,STOP,3

asyncl2dmotion,EyeOpenReset,on,STOP,3


asyncl2dmotion,EyeOpen03,on,STOP,5

asyncl2dmotion,EyeEmotionRight,on,STOP,5

asyncl2dmotion,EyebrowEmotionReset,on,STOP,5

asyncl2dmotion,MouthEmotion02,on,STOP,5

l2dmessage,ラモーナ,はぅ、んんあっ♪　なんだか……私まで、えっちな気持ちになって<br>きちゃいますね……,106401000X,vc_10640100022_016_01


asyncl2dmotion,EyeEmotionReset,on,STOP,3

message,,色っぽい喘ぎ声を上げながら、ラモーナはそう告白する。<br>自分の陰茎で感じているラモーナに、客もさらなる快感を感じた。

l2dmotion,FaceAngleBottom

l2dmotion,EyeOpen00

l2dmotion,EyeEmotionBottom

l2dmotion,EyebrowEmotion02

l2dmotion,MouthEmotion01


asyncl2dmotion,EyeOpenReset,on,STOP,2

l2dmessage,ラモーナ,あ……先端から、お汁が出てきたみたいです……？,106401000X,vc_10640100022_017_01

message,,尿道口から滲み出してきたのは我慢汁だ。<br>客は、気持ち良くなると出る汁だと説明する。

l2dmotion,FaceAngleReset

l2dmotion,EyeOpen03

l2dmotion,EyeEmotionReset

l2dmotion,EyebrowEmotion00

l2dmotion,MouthEmotion00


asyncl2dmotion,FaceAngleBottom,on,STOP,4

asyncl2dmotion,EyeOpen02,on,STOP,4

l2dmessage,ラモーナ,じゃあ、気持ち良くなってくれてるんですね♪<br>ちゃんとできているみたいで良かった……,106401000X,vc_10640100022_018_01

message,,ラモーナは控え目ながら嬉しそうに喜んでいる。<br>その健気な姿にまたグッときた客は、我慢汁を舐めてくれと頼んだ。

l2dmotion,FaceAngleTop

l2dmotion,EyeOpen00

l2dmotion,EyebrowEmotionReset

l2dmotion,MouthEmotion01


asyncl2dmotion,FaceAngleBottom,on,STOP,4

asyncl2dmotion,EyeEmotionBottom,on,STOP,4

asyncl2dmotion,EyeOpenReset,on,STOP,4

asyncl2dmotion,MouthEmotion02,on,STOP,4

l2dmessage,ラモーナ,これ、舐めてもいいんですか……？<br>ええと、じゃあ……,106401000X,vc_10640100022_019_01

l2dmotion,FaceAngleReset

l2dmotion,EyeEmotionReset

l2dmotion,MouthEmotionReset


bgvstop,bgvtag2_4,0.2,1

wait,0.2

l2dmotion,Scene05

bgvplay,bgvtag2_5,bgv_10640100022_005_01,1,on

wait,0.3

l2dmessage,ラモーナ,こう……れふか……れろれろ……,106401000X,vc_10640100022_020_01

message,,パイズリの動きを止め、ラモーナは客の亀頭をはむっと咥えた。<br>上目遣いに客を見上げながら、反応を確かめるように先端を舐める。

l2dmotion,EyeOpen03


asyncl2dmotion,EyeOpen01,on,STOP,4

asyncl2dmotion,EyebrowEmotion00,on,STOP,4

message,ラモーナ,あむ、んぅ……れろれろ、んっ……はむはむ、れろ……ぢゅれろ……♪,106401000X,vc_10640100022_021_01,

message,,我慢汁は舐めても舐めても口の中に溢れてきた。<br>いくら舐めてもキリがないくらいだ。

l2dmotion,EyeOpenReset

l2dmotion,EyebrowEmotionReset


asyncl2dmotion,EyeOpen03,on,STOP,5

message,ラモーナ,れろ、れろ……ぢゅぷ、ぢゅるる……あむ、んっ、んぷ、はむむ……<br>はふぅ、んんん……♪,106401000X,vc_10640100022_022_01,

l2dmotion,EyeOpen01

l2dmotion,EyebrowEmotion03

message,,果てのない行為を続けていると、口の中で客の陰茎がピクピクと震え出す。

l2dmotion,EyeOpenReset

l2dmotion,EyebrowEmotionReset


bgvstop,bgvtag2_5,0.2,1

wait,0.2

l2dmotion,Scene06

bgvplay,bgvtag2_6,bgv_10640100022_006_01,1,on

l2dmessage,ラモーナ,あふぅ……お客さまのこれ、さっきより大きくなってきたみたいです？,106401000X,vc_10640100022_023_01

l2dmotion,EyeEmotionBottom

message,,いったん陰茎から口を離し、ラモーナはその全容を目で確かめる。<br>確かにそれはさっきよりも大きくなっているみたいだ。

l2dmotion,EyeEmotionReset

l2dmotion,EyebrowEmotion01


asyncl2dmotion,FaceAngleBottomLeft,on,STOP,5

asyncl2dmotion,EyeOpen03,on,STOP,5

asyncl2dmotion,MouthEmotion02,on,STOP,5

l2dmessage,ラモーナ,私の舌、気持ちいいですか？<br>私、お客さまが望むように舐められているでしょうか？,106401000X,vc_10640100022_024_01

message,,尋ねると、客はすっかり上気した顔で頷く。<br>そのかなり満足しているらしい様子は、ラモーナを力づけた。

l2dmotion,FaceAngleReset

l2dmotion,MouthEmotionReset


asyncl2dmotion,EyeOpen00,on,STOP,3

asyncl2dmotion,FaceAngleTop,on,STOP,3

l2dmessage,ラモーナ,あの、舐めるのとこするの、どっちがいいですか？,106401000X,vc_10640100022_025_01

l2dmotion,FaceAngleReset

message,,ラモーナは素朴な疑問を口にする。<br>客は少し迷ってから、どっちも違う気持ち良さだと答えた。

l2dmotion,FaceEmotion00

l2dmotion,EyebrowEmotion00

l2dmotion,EyeOpen03

l2dmotion,MouthEmotion02


asyncl2dmotion,FaceAngleBottom,on,STOP,3

asyncl2dmotion,EyeEmotionBottom,on,STOP,3

asyncl2dmotion,EyebrowEmotionReset,on,STOP,3


asyncl2dmotion,FaceAngleReset,on,STOP,6

asyncl2dmotion,EyeEmotionReset,on,STOP,6

asyncl2dmotion,EyeOpenReset,on,STOP,6


asyncl2dmotion,FaceAngleTop,on,STOP,10

asyncl2dmotion,EyeOpen03,on,STOP,10

l2dmessage,ラモーナ,そうなんですね……じゃあ、どっちも同時にしたらもっと気持ちいいかな？<br>舐めながら、おっぱいでもこすってみますね。,106401000X,vc_10640100022_026_01

l2dmotion,MouthEmotionReset

l2dmotion,EyeOpenReset

l2dmotion,FaceAngleReset


bgvstop,bgvtag2_6,0.2,1

wait,0.2

l2dmotion,Scene07

bgvplay,bgvtag2_7,bgv_10640100022_007_01,1,on


asyncl2dmotion,ExEmotion00,on,STOP,0.9

asyncl2dmotion,MouthEmotion04,on,STOP,0.9

l2dmessage,ラモーナ,あむ、ん……れろれろ、んっ、んむぅ……はんっ、んっ、んん……♪,106401000X,vc_10640100022_027_01

message,,再び亀頭を咥え、そのままさらに胸で幹の部分をこすりはじめる。

l2dmotion,EyeOpen04


asyncl2dmotion,EyeOpenReset,on,STOP,5

l2dmessage,ラモーナ,んっ、んむっ……んううっ♪<br>はむ、んっぷ、んっんっんっ……あぅ、はぅん♪,106401000X,vc_10640100022_028_01

message,,激しくなった摩擦刺激に、ラモーナ自身もますます感じていた。<br>甘い喘ぎ声を上げながら、それでも一生懸命に奉仕を続ける。

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionTop

message,,客の方もかなり感じているようで、不規則に全身を痙攣させている。<br>その客が不意に、ヤバイっと呻くような声を上げた。

l2dmotion,EyeOpen03

l2dmotion,EyeEmotionReset

l2dmotion,ExEmotionReset

l2dmotion,MouthEmotionReset


bgvstop,bgvtag2_7,0.2,1

wait,0.2

l2dmotion,Scene08

bgvplay,bgvtag2_8,bgv_10640100022_008_01,1,on

wait,1

l2dmessage,ラモーナ,ヤバイ、ですか……？　それじゃ、このまま……<br>ひゃんんっ！？,106401000X,vc_10640100022_029_01


asyncl2dmotion,EyeOpen01,on,STOP,3

message,,ラモーナが陰茎から口を離した後、限界を迎えた亀頭先から急に精液が放出される。<br>至近距離で射精され、ラモーナの顔や上半身は白濁液でドロドロにされてしまった。

l2dmotion,EyeOpen03

l2dmotion,EyeEmotionBottom

l2dmotion,EyebrowEmotion01

message,,精液を顔中に浴び、戸惑いの表情を浮かべるラモーナに気付き、<br>冷静さを取り戻した客の男は次第に背徳感に包まれていく。

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionReset

l2dmotion,EyebrowEmotionReset


bgvstop,bgvtag2_8,0.2,1

wait,0.2

l2dmotion,Scene09

bgvplay,bgvtag2_9,bgv_10640100022_009_01,1,on


asyncl2dmotion,EyeOpen01,on,STOP,6

l2dmessage,ラモーナ,ふぁぅ、んっ、あぁぁ……すご、い……はぁぁ、ん……あぁ……<br>びっくり、しましたぁ……はぁぁ……,106401000X,vc_10640100022_030_01

l2dmotion,FaceAngleBottom

l2dmotion,EyeEmotionBottom

l2dmotion,MouthEmotion01

l2dmotion,EyeOpen00


asyncl2dmotion,EyeEmotionReset,on,STOP,3

asyncl2dmotion,EyebrowEmotion00,on,STOP,3


asyncl2dmotion,EyeOpen03,on,STOP,5

asyncl2dmotion,MouthEmotion02,on,STOP,5

asyncl2dmotion,FaceAngleTop,on,STOP,5


asyncl2dmotion,EyeEmotionRight,on,STOP,14

asyncl2dmotion,FaceAngleRight,on,STOP,14


asyncl2dmotion,EyeOpen01,on,STOP,16

asyncl2dmotion,EyebrowEmotionReset,on,STOP,16

l2dmessage,ラモーナ,これ、精子……ですよね？　すごい、精子ってこんなにすごい勢いで<br>出るんですね。ドロドロです……それに、すごい匂い……,106401000X,vc_10640100022_031_01

l2dmotion,EyeEmotionReset

message,,その量とムッとするような匂いに、ラモーナは酔ったようになっている。<br>客は気持ち良すぎて我慢できなかったと謝った。

l2dmotion,FaceAngleReset

l2dmotion,EyeOpenReset

l2dmotion,MouthEmotionReset


asyncl2dmotion,FaceEmotion01,on,STOP,1.5

asyncl2dmotion,EyebrowEmotion00,on,STOP,1.5


asyncl2dmotion,EyeOpen03,on,STOP,4

l2dmessage,ラモーナ,いいんです、謝らないでください。<br>お客さまが気持ち良く出せたなら良かったです。,106401000X,vc_10640100022_032_01

l2dmotion,FaceAngleTop

l2dmotion,EyeOpen00

l2dmotion,EyebrowEmotion03

l2dmotion,MouthEmotion02


asyncl2dmotion,EyeOpen03,on,STOP,5

asyncl2dmotion,EyebrowEmotionReset,on,STOP,5

asyncl2dmotion,MouthEmotionReset,on,STOP,5


asyncl2dmotion,EyeOpen02,on,STOP,8

asyncl2dmotion,EyebrowEmotion00,on,STOP,8

l2dmessage,ラモーナ,これで少しは楽になれたでしょうか？<br>またお困りのときにはぜひお手伝いさせてくださいね♪,106401000X,vc_10640100022_033_01

message,,まだ顔を汚したまま、ラモーナは天使のような笑みを浮かべるのだった。


bgvstop,bgvtag2_9,1.5,1

window,off
bgmstop,bgmtag2_1,1.5
fade,Out,Black,1.5
wait,1.5
cleanall,ALL

l2dhide




