adultui,off

bg,abg12000b,off

charaload,chara_1,105401000X,フレイヤ
charamove,chara_1,Set,X,-400,0

charaload,chara_2,300301000,ルディア

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0035,1

asynccharaface,chara_1,FaceSurprise,STOP

asynccharaface,chara_2,FaceFun,STOP

asynccharashow,chara_2,0.3,STOP


wait,1









window,on,0.15
message,,接客を終えたフレイヤが、１階の酒場に降りてくる。<br>カウンターでルディアと<user>が話している最中だった。




window,off
wait,0.15

crossfadeready

charahide,chara_2,0

blur,on ,BACK,0

asynccharashow,chara_1,0.3,STOP

asynccharamove,chara_1,LinearTarget,X,0,0.3,STOP,0

scale,BACK,,0,1.5,1.5,Set

charascale,chara_1,1.5,0

crossfade,0.5,0,0,1,1
wait,0.5



asyncseplay,setag3_1,se4800010,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP


asynccharareaction,chara_1,Jump,1,STOP
window,on,0.15
message,フレイヤ,わわっ！　しれいかん！　き、来てたんですか！？,,vc_10540100023_001_01

asyncseplay,setag3_2,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP

asynccharaface,chara_1,FaceSad,STOP
message,,フレイヤは慌てて例のエロ本を後ろに隠すが、<br>それを<user>は見逃さなかった。

message,<user>,フレイヤ、今、何か隠しただろ？

window,off
wait,0.15

asyncseplay,setag3_3,se4800017,0,1,CONT

asynccharareaction,chara_1,Shake,1,STOP
asynccharaemo,chara_1,Shock,STOP

asynccharaface,chara_1,FaceSurprise,STOP

wait,1

asyncseplay,setag3_4,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharaface,chara_1,FaceUnique01,STOP

asynccharareaction,chara_1,Shake,1,STOP
window,on,0.15
message,フレイヤ,え、えっと……い、いや、何も……,,vc_10540100023_002_01

message,<user>,いいから出すんだ。<br>俺の目は誤魔化せんぞ。

asynccharaface,chara_1,FaceSad,STOP

asynccharareaction,chara_1,Nod,1,STOP
message,,フレイヤは、おずおずとエロ本を差し出す。

message,<user>,やっぱりフレイヤか！<br>それは俺が大穴で見つけた大切な大切な宝物なんだぞ！

asyncseplay,setag3_5,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharareaction,chara_1,Shake,1,STOP
message,フレイヤ,ご、ごめんなさい！　ちちち……違うんです！<br>これは、その……,,vc_10540100023_003_01



window,off
wait,0.15

crossfadeready

blur,off,BACK,0


charamove,chara_1,Set,X,-400,0
charamove,chara_1,Set,CharaHeight,0,0

charamove,chara_2,Set,X,400,0
charamove,chara_2,Set,CharaHeight,0,0

asynccharashow,chara_2,0.3,STOP,0

scale,BACK,,0,1,1,Set

charascale,chara_1,1,0



crossfade,0.5,0,0,1,1
wait,0.5


charapose,chara_2,2

asyncseplay,setag3_6,se4800009,0,1,CONT

asynccharaemo,chara_2,Question,STOP


asynccharaface,chara_2,FaceSurprise,STOP
window,on,0.15
message,ルディア,宝物？　って……その本のこと？,,vc_10540100023_004_01

asyncseplay,setag3_7,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP

asynccharareaction,chara_1,Shake,1,STOP
message,フレイヤ,す、すみません！　これも修行のためと思い、持ち出してしまいましたぁ！<br>あとでちゃんと返すつもりだったんです！　本当です！,,vc_10540100023_005_01

message,<user>,修行ってなんだ修行って！<br>まったく、仕事終わりの俺の楽しみを……


asyncseplay,setag3_8,se4800009,0,1,CONT

asynccharaemo,chara_2,Question,STOP

charapose,chara_2,1

asynccharaface,chara_2,EyeOpen,STOP
asynccharaface,chara_2,FaceNormal,STOP

asynccharaface,chara_2,FaceSad,STOP,9
message,ルディア,写真集かしら？<br>えーと……『男女７人ふんずほぐれつ物語』って何よこの本のタイトルは……,,vc_10540100023_006_01

message,,ルディアがフレイヤから本を奪って、中身をペラペラと確認する。<br>それは、若い男女が裸で入り乱れる大人の写真集だった。

asyncseplay,setag3_9,se4800014,0,1,CONT

asynccharaemo,chara_2,Silence,STOP

asynccharaface,chara_2,FaceSurprise,STOP
message,ルディア,あら、刺激的ね。ふーん、司令官君ってこういうのが趣味なの？,,vc_10540100023_007_01

asynccharareaction,chara_2,Shake,1,STOP

asyncseplay,setag3_10,se4800006,0,1,CONT

asynccharaemo,chara_2,Trouble,STOP

asynccharaface,chara_2,FaceSad,STOP
message,,ルディアが白い目でこちらを見つめている。

message,<user>,いや……こ、これは……だな……。さ、さっきフレイヤも言ってただろ？<br>も、もちろんこれも修行の一環に決まってるだろ！

asynccharaface,chara_2,EyeOpen,STOP
asynccharaface,chara_2,FaceNormal,STOP
message,<user>,よ、よしフレイヤ！<br>今から修行の続きだ！　行くぞ！

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag3_11,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,フレイヤ,は、はい！　お供します！,,vc_10540100023_008_01


asyncseplay,setag3_12,se4010106,0,1,CONT

asynccharahide,chara_1,0.3,CONT
asynccharamove,chara_1,LinearTarget,X,-500,0.3,CONT

asynccharamove,chara_2,LinearTarget,X,0,0.5,CONT


asyncseplay,setag3_13,se4800011,0,1,CONT

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,ExclaQues,STOP

asynccharaface,chara_2,FaceAnger,STOP
message,ルディア,あ、ちょっとー！？　うちの女の子に手を出すなら<br>ちゃんとお金払いなさーい！　司令官君ー！？,,vc_10540100023_009_01


window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL























