live2dinit

fade,Out,Black,0
initend

bg,abg13000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,100801000X,ヴィーラ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,A Feeling She Can't Yield

wait,1

bgmplay,bgmtag1_1,bgm0025,0.75,1


window,on,0.15
message,<user>,Sigh...       bringing       work       all       the       way       back       to       my       room.       What       a       pain.<br>Better       get       it       over       with...<br> 

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_1,se4300003,0,1,CONT,0

wait,0.5

window,on,0.15
message,,——Then       the       door       to       the       room       opened       quietly.<br>Looking       up，there       stood       Veera，dressed       in       her       brothel       outfit.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceShy,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_2,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ヴィーラ,Commander-sama...<br> ,100801000X,vc_10080100031_001_01,chara_1

message,<user>,Veera...?       What       are       you       doing       here，at       this       hour...       dressed       like<br>that...<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_3,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ヴィーラ,Yes.       I       came       because       I       was       hoping<br>I       could       keep       Commander-sama       company       tonight.<br> ,100801000X,vc_10080100031_002_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_4,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヴィーラ,I       know...       Commander-sama       might       prefer<br>Onee-chan       over       me，but...<br> ,100801000X,vc_10080100031_003_01,chara_1

message,<user>,Oh...       keeping       me       company.<br>That's       really       kind       of       you.       Thanks.<br> 

message,<user>,But       if       you're       that       uneasy，should       I       invite       Verisa       too?<br>The       three       of       us       together       might       not       be       bad       once       in       a       while...<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ヴィーラ,——Ah，n-no!       You       don't       need       to       call       Onee-chan!<br> ,100801000X,vc_10080100031_004_01,chara_1

message,<user>,O-oh!?       <br>R-right...       if       you       say       so，I       won't.<br> 

message,<user>,That       was       oddly       firm，though.<br>Did       you       and       Verisa       have       a       fight       or       something?<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_6,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヴィーラ,No，there's       no       way       I       would       ever       fight       with       Onee-chan.<br>I       respect       Verisa-onee-chan       from       the       bottom       of       my       heart.<br> ,100801000X,vc_10080100031_005_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ヴィーラ,——Wait，then       why       was       I<br>so       against       calling       Onee-chan...?<br> ,100801000X,vc_10080100031_006_01,chara_1

message,<user>,You       don't       even       know       yourself...?<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_8,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,ヴィーラ,(...Why       did       I       come       to       Commander-sama       in       the       first       place?<br>I       truly       wanted       to       be       useful       —       but       was       that       all...?)<br> ,100801000X,vc_10080100031_007_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_9,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヴィーラ,(If       I       just       wanted       to       comfort       Commander-sama，I       could       have       invited<br>Onee-chan.       But       I       came       alone       because...       I       didn't       want       to       share...?)<br> ,100801000X,vc_10080100031_008_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


window,on,0.15
message,ヴィーラ,...Onee-chan       is       truly       an       amazing       mage.       It's       only       natural       that<br>Commander-sama       trusts       her，and       I       understand       that       she's       more       loved       than       me.<br> ,100801000X,vc_10080100031_009_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_11,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヴィーラ,I       know       that.       But...       just       sometimes，even       if       only       now       and       then...       I<br>think       there's       a       part       of       me       that       wants       to       be       chosen       over       Onee-chan...<br> ,100801000X,vc_10080100031_010_01,chara_1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_12,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ヴィーラ,That       might       be...       why...<br> ,100801000X,vc_10080100031_011_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,(Jealousy...       no，possessiveness?       She       wants       to       be       wanted       more       than<br>Verisa...       what       an       adorable       request.)<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ヴィーラ,Commander-sama...<br>I       have       a       request...<br> ,100801000X,vc_10080100031_012_01,chara_1

message,<user>,...Yeah，let's       hear       it.<br>Tonight，I'll       grant       you       anything.<br> 

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



