live2dinit

fade,Out,Black,0
initend

bg,abg13000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,100201000G,ベリサ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Title

wait,1

bgmplay,bgmtag1_1,bgm0025,0.75,1

asyncseplay,setag1_1,se4300001,0,1,CONT,0

wait,0.5

window,on,0.15
message,,That night，after fending off the Calamity of Hunger——<br>I'd gone to bed，but sleep wouldn't come. Then a knock echoed.<br> 

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_2,se4300003,0,1,CONT,0

wait,0.5

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,Good evenin'~~.<br>I was bored，so I came to tease you a little，Onii-san~♡<br> ,100201000G,vc_10020100011_001_01,chara_1

message,<user>,I'm beat today. Let's do this some other time.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,Jeez，Onii-san，you look way too tired~.<br>You look like a wrinkly old man♡<br> ,100201000G,vc_10020100011_002_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_5,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベリサ,Tired out from just that much...<br>Hehe，what a wea~kling♡ Itty-bitty stamina~~♡<br> ,100201000G,vc_10020100011_003_01,chara_1

message,<user>,Sorry about that... I'd like to recover this itty-bitty<br>stamina of mine soon，so just let me sleep already...<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_6,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,Hmm~...<br> ,100201000G,vc_10020100011_004_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_7,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,Then how about Verisa-chan tucks you in tonight♡<br> ,100201000G,vc_10020100011_005_01,chara_1

message,<user>,Huh?<br> 

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ベリサ,Knowing you，Onii-san，you've never had a cutie like me<br>sleep beside you，right? Hehe，guaranteed to feel better~?<br> ,100201000G,vc_10020100011_006_01,chara_1






message,<user>,——No，I'm good.<br> 


asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ベリサ,Ehh!? Y-you're turning me down!?<br> ,100201000G,vc_10020100011_007_01,chara_1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_10,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ベリサ,Ah——w-wait，are you nervous you won't be able to sleep~?<br>Or maybe you're thinking something naughty~? Ew，gro~ss♡<br> ,100201000G,vc_10020100011_008_01,chara_1

message,<user>,Alright，alright.<br>Just go home and get some sleep already. We're up early tomorrow.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_11,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,Uuuugh... Mmmngh...!<br> ,100201000G,vc_10020100011_009_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ベリサ,H-here goes!<br> ,100201000G,vc_10020100011_010_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

asynctransitionCrossFade,Tra21,0.5,STOP

waitorclick,1

asyncseplay,setag1_13,se4402001,0,1,CONT,0

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0

window,on,0.15
message,,Before I knew it，Verisa had pushed me down.<br>Her face，flushed maiden-pink，was right in front of mine.<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ベリサ,I mean... it's true I wanted to help you relax，Onii-san...<br>Seeing you give orders out there... I saw you differently...<br> ,100201000G,vc_10020100011_011_01,chara_1

message,,That it was the truth was obvious at a glance——<br>her eyes were glistening，unmistakably sincere.<br> 

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベリサ,Besides，a girl's coming on to you this hard and you do nothing?<br>Onii-san，you're so dense... yah，Mr. Oblivious~♡ Dense-dense~♡<br> ,100201000G,vc_10020100011_012_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

message,,I pulled the flushed，teasing Verisa close，insistent.<br>And then，to her cherry-blossom lips...——<br> 

window,off
wait,0.15

charafocusonall

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,2,1,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,1,CONT,0

asynccameramove,EaseInTarget,Y,0,1,CONT,0

wait,0.5

asyncfade,Out,White,0.15,STOP

waitorclick,1

blur,off,BACK,0

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg13000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSad

charascale,chara_1,2,0

asyncfade,In,White,1,STOP,1

waitorclick,2.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_16,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,Mn...!<br> ,100201000G,vc_10020100011_013_01,chara_1

message,,I slowly pulled back and asked if that was alright.<br>She looked at me with wavering eyes and finally spoke.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_17,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,Not yet... not enough...<br>Let's do... more...?<br> ,100201000G,vc_10020100011_014_01,chara_1

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



