live2dinit

fade,Out,Black,0
initend

bg,abg13000b,off

charaload,chara_1,102101000G,ヒュメナ

fade,In,Black,0.5

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

seplay,seopening_tag,se5030001
title,たまには激しくして欲しい？

wait,1

bgmplay,bgmtag1_1,bgm0025,0.75,1

charaface,chara_1,FaceHappy

charashow,chara_1,0.3

asyncseplay,setag1_1,se4800013,0,1,CONT

asynccharaemo,chara_1,Spirits,CONT

asynccharareaction,chara_1,nod,1,STOP

asyncjump,CHARA,chara_1,30,0.5,1,off,0,STOP
window,on,0.15
message,ヒュメナ,そうなの、ウパちゃんもわかる？<br>司令官君ってもう、すっごく優しいんだよ～。,,vc_10210100031_001_01

message,ウパ,ウパ！,900000003,vc_10210100031_002_01,

asyncseplay,setag1_2,se4800012,0,1,CONT

asynccharaemo,chara_1,Shy,CONT

charaface,chara_1,FaceFun
message,ヒュメナ,えへへ……私はね、そんな司令官君のことが大好きなんだぁ～。,,vc_10210100031_003_01

message,ウパ,ウパウパッ！,900000003,vc_10210100031_004_01,

asyncseplay,setag1_3,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,CONT

asynccharareaction,chara_1,shake,0.5,STOP

charaface,chara_1,FaceSurprise
message,ヒュメナ,え～？　司令官君に直してほしいところはないのかって？<br>う～～ん、そうだなぁ～～。,,vc_10210100031_005_01

asyncseplay,setag1_4,se4800014,0,1,CONT

asynccharaemo,chara_1,Silence,CONT

wait,1

charaface,chara_1,FaceSad

asynccharareaction,chara_1,nod,1,STOP

asyncshake,CHARA,chara_1,10,0,0.5,3,off,off,0,off,STOP,0
message,ヒュメナ,あ～、司令官君の優しすぎるところが、<br>ちょっと物足りない時もあるかなぁ……,,vc_10210100031_006_01

message,ウパ,ウパ～？,900000003,vc_10210100031_007_01,

asynccharareaction,chara_1,Nod,0.5,STOP

charaface,chara_1,FaceFun
message,ヒュメナ,普段はいいんだよ？<br>いつもは優しくしてもらって嬉しいんだけど……,,vc_10210100031_008_01

asyncseplay,setag1_5,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,CONT

charaface,chara_1,FaceShy
message,ヒュメナ,でも……その……エッチの時くらいは、<br>もうちょっと激しくしてくれてもいいのになぁって思ったりして……あはは！,,vc_10210100031_009_01

message,ウパ,ウパ！,900000003,vc_10210100031_010_01,

asyncseplay,setag1_6,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,CONT

charaface,chara_1,FaceSurprise
message,ヒュメナ,え？　任せろって？　……どういうこと？,,vc_10210100031_011_01

window,off
wait,0.15

transitionFade,Tra01,out,black,1

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

transitionFade,Tra02,in,black,1

window,on,0.15
message,<user>,それで？　ウパに無理やり連れて来られたわけだが……<br>一体何のようなんだ？

asyncseplay,setag1_7,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,CONT

asynccharareaction,chara_1,shake,0.5,STOP

charaface,chara_1,FaceSad
message,ヒュメナ,ご、ごめんね、私にもよくわからないの。<br>ウパちゃんが任せろって急に言い出して……,,vc_10210100031_012_01

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal
message,<user>,任せろって何のことだ？

charaface,chara_1,FaceSurprise
message,ヒュメナ,それは……ウパちゃん、いったい何なの？,,vc_10210100031_013_01

message,ウパ,ウパッ！,900000003,vc_10210100031_014_01,

bgmstop,bgmtag1_1,0,0

message,,ウパが一際大きく一声鳴いた、その瞬間――！

asyncseplay,setag1_8,se4900135,0,1,CONT

window,off
wait,0.15

fade,Out,White,0.5

wait,0.3

fade,In,White,1



shake,BACK,,0,0,0.25,1,off,off,0
shake,CHARA,chara_1,0,0,0.25,1,off,off,0
window,on,0.15
message,<user>,……うっ！？

asyncseplay,setag1_9,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,CONT

asynccharareaction,chara_1,Shake,0.5,STOP

charaface,chara_1,FaceSad
message,ヒュメナ,し、司令官君！？　どうしたの！？,,vc_10210100031_015_01

charaface,chara_1,FaceSurprise

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

bgmplay,bgmtag1_2,bgm0026,0.75,1
window,on,0.15
message,<user>,（な、なんだこれは……身体が自分のものじゃなくなっていく感覚……<br>意識が……遠く……なって…………い……く……――）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asyncseplay,setag1_10,se4800011,0,1,CONT

asynccharaemo,chara_1,ExclaQues,CONT

window,on,0.15
message,ヒュメナ,え？　え？　えぇぇぇ～～！？<br>司令官君が、触手の生えた巨大水棲生物に～～！？,,vc_10210100031_016_01

charaface,chara_1,FaceSad
message,ウパ,ウパ～♪,900000003,vc_10210100031_017_01,

asyncseplay,setag1_11,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

charaface,chara_1,FaceSurprise
message,ヒュメナ,あとは若い２人でごゆっくり～って――ウパちゃん！<br>司令官君をこんな姿にしてどういうつもりなのーーー！？,,vc_10210100031_018_01

charaface,chara_1,FaceSad
message,<user>,――！

message,,途端、うねる触手がヒュメナに襲い掛かる。

crossfadeready

asynccharahide,chara_1,0,CONT,0

camerazoom,1.5,0,LinearTarget

blur,on,BACK,0

charashow,chara_1,0

crossfade,0,0,0,1,1
wait,0

linework,on,White,Middle

asyncseplay,setag1_12,se4800010,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP

asynccharareaction,chara_1,Hop,1,STOP

charaface,chara_1,FaceSurprise
message,ヒュメナ,きゃあっ！？　し、司令官君～～～！？,,vc_10210100031_019_01

linework,off,White,Middle

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_2,1
fade,Out,Black,1
wait,1
cleanall,ALL






















