adultui,off

bg,abg11000b,off

charaload,chara_1,102601000G,シルヴィア

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0025,1





charashow,chara_1,0.3

charaface,chara_1,FaceUnique02

asyncshake,CHARA,chara_1,20,0,0.25,2,off,off,0,off,CONT
window,on,0.15
message,シルヴィア,<size=28>Mm... ah...!<br> ,,vc_10260100033_001_01

asyncskipwait

charareaction,chara_1,Shake,0.5
message,,<size=28>Sylvia suddenly let out a cry and began fidgeting bashfully.<br> 

message,<user>,<size=28>What's wrong?<br> 

charaface,chara_1,FaceShy

asyncseplay,setag3_1,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP
message,シルヴィア,<size=28>Um... your seed is... about to spill out...<br> ,,vc_10260100033_002_01

message,,<size=28>It seemed the seed I'd released inside her was now starting to      <br><size=28>overflow.<br> 

message,<user>,<size=28>Then you should take a bath.                                        <br><size=28>I'll draw one for you right away——<br> 

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,STOP

asynccharaface,chara_1,FaceSad,STOP,0.5
message,シルヴィア,<size=28>No.<br> ,,vc_10260100033_003_01

message,<user>,<size=28>...Why not?<br> 

charaface,chara_1,FaceShy

asyncseplay,setag3_2,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP
message,シルヴィア,<size=28>Because... I want to keep feeling you inside me...<br> ,,vc_10260100033_004_01

message,<user>,<size=28>I appreciate the sentiment，but it'll be a mess later.<br> 

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharareaction,chara_1,Nod,0.5,STOP

asyncseplay,setag3_3,se4800006,0,1,CONT

asynccharaemo,chara_1,Trouble,STOP

asynccharaface,chara_1,FaceSad,STOP,2
message,シルヴィア,<size=28>I know... but...<br> ,,vc_10260100033_005_01

message,<user>,<size=28>Then I'll get in with you and wash you myself.                      <br><size=28>Would you take a bath then?<br> 

charaface,chara_1,FaceShy

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag3_4,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP

asynccharaface,chara_1,FaceUnique01,STOP,2
message,シルヴィア,<size=28>...W-well... if that's the case... I suppose I can...<br> ,,vc_10260100033_006_01

message,,<size=28>Chuckling inwardly with a 'good grief，' I began preparing the bath.<br> 

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



