adultui,off

bg,abg12100b,off

charaload,chara_1,104501000G,イオラ

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0025,1

charaface,chara_1,FaceShy



charashow,chara_1,0.3

asyncseplay,setag3_1,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

window,on,0.15
message,イオラ,え、えっと……研修ありがとね、先生……,,vc_10450100013_001_01

message,<user>,それでお前、本当に娼館で働くつもりなのか？

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag3_2,se4800003,0,1,CONT

asynccharaemo,chara_1,Twinkle,STOP

asynccharaface,chara_1,FaceUnique02,STOP
message,イオラ,うんっ。お金は稼がなくちゃだし、それに先生のおかげで<br>エッチがあんなに気持ちいいことだって知ることもできたし……,,vc_10450100013_002_01

asyncseplay,setag3_3,se4800013,0,1,STOP,3

asynccharareaction,chara_1,Jump,1,STOP,3
asynccharaemo,chara_1,Spirits,STOP,3

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP

asynccharaface,chara_1,FaceFun,STOP,3
message,イオラ,今は、そうだなぁ……もっとエッチについて勉強してもみたいかな～って！,,vc_10450100013_003_01

message,<user>,エッチの勉強ねえ～……

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag3_4,se4800019,0,1,CONT

asynccharaemo,chara_1,Elated,STOP


asynccharaface,chara_1,FaceHappy,STOP
message,イオラ,今日は、先生に一方的に気持ち良くされちゃったし、いっぱい勉強して<br>今度はあたしの方が先生を気持ち良くしてメロメロにしちゃおうかなって！,,vc_10450100013_004_01

message,<user>,そうか。それは期待しておくよ。

asyncseplay,setag3_5,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP

asynccharaface,chara_1,FaceHappy,STOP

asynccharareaction,chara_1,Nod,1,STOP
message,イオラ,うんっ！　だからあたしがテクニック身に付けた後は、<br>また先生とエッチなお勉強させてねっ♪　約束だよ♪,,vc_10450100013_005_01

window,off
wait,0.15

crossfadeready


charascale,chara_1,1.5,0


crossfade,1,0,0,1,1
wait,1

asyncseplay,setag3_6,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharaface,chara_1,FaceShy,STOP
window,on,0.15
message,,イオラはそう言って小指を差し出して指切りを求めてくる。<br>明るく振舞ってはいるが、まだ娼館で働くことに不安なのか目は泳いでいる。

message,<user>,ああ、分かった。約束するよ。

asyncseplay,setag3_7,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP

asynccharaface,chara_1,FaceHappy,STOP

message,,彼女の細長い小指に自身の小指を絡めて小さく揺らす。<br>その温もりが彼女の不安を拭えばいいなと、心から願った――


window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL























