live2dinit

fade,Out,Black,0
initend

bg,abg12000a

charaload,chara_1,104501000X,イオラ
charamove,chara_1,Set,X,-400,0

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,400,0

fade,In,Black,0.5

charaface,chara_1,FaceSad

seplay,seopening_tag,se5030001
title,ちょっと強引なお客さん

wait,1

bgmplay,bgmtag1_1,bgm0036,0.75,1


asynccharashow,chara_1,0.3,STOP

asynccharashow,chara_2,0.3,STOP


asyncseplay,setag1_1,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

window,on,0.15
message,イオラ,やっぱり緊張するなぁ～……,,vc_10450100021_001_01

asynccharareaction,chara_2,Nod,1,STOP

asyncseplay,setag1_2,se4800004,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Laugh,STOP

asynccharaface,chara_2,FaceHappy,STOP
message,ルディア,今日が初出勤、初接客だものね～。,,vc_10450100021_002_01

asyncseplay,setag1_3,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP

asynccharareaction,chara_1,Shake,1,STOP
message,イオラ,上手くイカせられなかったら、どうしよう……,,vc_10450100021_003_01

asyncseplay,setag1_4,se4800007,2,1,CONT

asynccharaemo,chara_2,Panic,STOP,2

asynccharaface,chara_2,FaceFun,STOP

asynccharaface,chara_2,FaceSad,STOP,2
message,ルディア,お客様の要望に応えてあげるだけで大丈夫よ。<br>あ、でも、無茶な要求や乱暴されそうになったらちゃんと断らないとダメよ？,,vc_10450100021_004_01

asyncseplay,setag1_5,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,イオラ,あぁ～、そこは任せて！<br>乱暴されそうになったらブン殴っちゃうから！,,vc_10450100021_005_01

asynccharareaction,chara_2,Shake,1,STOP

asyncseplay,setag1_6,se4800008,0,1,CONT

asynccharaemo,chara_2,Sweat,STOP

asynccharaface,chara_2,FaceSad,STOP
message,ルディア,言っとくけど、イオラさんがお客様に乱暴するのもダメよ？<br>そこは気持ちを押さえて穏便に解決すること。いいわね？,,vc_10450100021_006_01

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_7,se4800006,0,1,CONT

asynccharaemo,chara_1,Trouble,STOP

asynccharaface,chara_1,FaceSad,STOP
message,イオラ,はーい。,,vc_10450100021_007_01

asyncseplay,setag1_8,se4800004,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Laugh,STOP

asynccharaface,chara_2,FaceFun,STOP

asynccharareaction,chara_2,Nod,2,STOP

asynccharaface,chara_2,FaceHappy,STOP,2
message,ルディア,ふふ、約束よ。<br>あ、予約のお客様が来たわ。よろしく頼むわね。,,vc_10450100021_008_01



window,off
wait,0.15

window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1

charahide,chara_2,0.3

charahide,chara_1,0.3

bg,abg18200a

wait,1

fade,In,Black,1










window,on,0.15
message,,――イオラは客に挨拶をして、手を繋ぎながら２階へ移動する。



labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL
























