adultui,off

bg,abg12000b,off

charaload,chara_1,103101000X,ハツネ

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,400,0

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0035,1

subimage,UI/BG/Novel/abg18200a,subimage_2,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_2,0,150,150,LinearTarget





window,on,0.15
message,,着替えが終わり、ハツネは客を見送りに出た。

window,off
wait,0.15

charashow,chara_1,0.3

window,on,0.15
message,,――自分の特異な性癖に付き合わせてしまってすみません<br>すっかり冷静になった客の男は申し訳なさそうな顔を浮かべて謝罪する。

window,off
wait,0.15

crossfadeready

subimagefade,subimage_2,0,0.6235,0

priority,chara_1,CHARA,1,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceShy,STOP
window,on,0.15
message,ハツネ,（なんだよ。プレイ中と違って、案外礼儀正しいヤツじゃんかよ……）,,vc_10310100023_001_01

window,off
wait,0.15

crossfadeready

subimagefade,subimage_2,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceFun,STOP
window,on,0.15
message,ハツネ,いやいや、あたしも途中から結構楽しくなってきちゃったからさ♪<br>またいつでも会いに来てよ。,,vc_10310100023_002_01

message,,客の男はその後、何度も何度もハツネにお礼を言ってはお辞儀を繰り返してから<br>娼館を後にした。

window,off
wait,0.15

crossfadeready

charahide,chara_1,0

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP

charamove,chara_1,Set,X,-400,0

charashow,chara_1,0

charashow,chara_2,0

crossfade,0.3,0,0,1,1
wait,0.3

asyncseplay,setag3_1,se4800022,0,1,CONT

asynccharaemo,chara_2,Speak,STOP

charapose,chara_2,2

asynccharaface,chara_2,FaceFun,STOP
window,on,0.15
message,ルディア,どうでした？　この仕事、少しは楽しくなってきましたか？,,vc_10310100023_003_01

asynccharareaction,chara_1,Nod,1,STOP

asynccharaface,chara_1,EyeClose,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,ハツネ,まぁ、色んなヤツがいて面白いかもね。<br>しっかし、人間ってのはいつでも発情期なんだなぁ～……,,vc_10310100023_004_01

charapose,chara_2,1

asynccharareaction,chara_2,Nod,1,STOP

asynccharaface,chara_2,EyeOpen,STOP
asynccharaface,chara_2,FaceNormal,STOP
message,ルディア,それもまた人間の面白いところかもしれないわね。<br>特に男性は、年がら年中ムラムラしっぱなしだし。,,vc_10310100023_005_01

asynccharaface,chara_1,FaceFun,STOP
message,ハツネ,男はそうだよなぁ～。<br>あっ！　司令官もムラムラしてるかもだから会いに行ってやるかぁ～。,,vc_10310100023_006_01


window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL























