live2dinit

fade,Out,Black,0
initend

bg,abg11000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,106101000G,ニナ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Please Allow Me to Serve You，Master

wait,1

bgmplay,bgmtag1_1,bgm0025,0.75,1



asyncseplay,setag1_1,se4300001,0,1,CONT,0

wait,0.5

window,on,0.15
message,,While reading through the advance team's reports in preparation for<br>tomorrow's expedition， a knock came at the Commander's office door.<br> 

message,ニナ,Master，do you have a moment?<br> ,106101000G,vc_10610100031_001_01,

message,,It was Nina，who had been attending to his needs in the Commander's<br>office again today.<br> 

message,<user>,Yes，come in.<br> 

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_2,se4300004,0,1,STOP,0

wait,0.5

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_3,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ニナ,I have finished my duties for the evening. A late supper is prepared<br>— please help yourself. I shall be taking my leave shortly.<br> ,106101000G,vc_10610100031_002_01,chara_1

message,<user>,Thank you for staying this late.<br>Go on home and rest.<br> 

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ニナ,The trousers you asked me to mend this afternoon — where might I<br>find them? I intend to have the tear repaired before morning.<br> ,106101000G,vc_10610100031_003_01,chara_1

message,<user>,Ah — right，I did ask you that，didn't I.<br>They're on the sofa. No rush，though.<br> 

asynccharareaction,chara_1,Nod,1,CONT,0

asyncseplay,setag1_5,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ニナ,Understood.<br> ,106101000G,vc_10610100031_004_01,chara_1

message,,Nina took the trousers — but did not leave.<br> 

message,<user>,What is it?<br>Is there something else?<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ニナ,Forgive me for being forward...... but are you not going to<br>bed，Master?<br> ,106101000G,vc_10610100031_005_01,chara_1

message,<user>,Hm? Ah...... the night before an expedition，my mind just runs on.<br>I end up wide awake and can't get to sleep.<br> 

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ニナ,But that is precisely why you ought to sleep earlier，not later......<br> ,106101000G,vc_10610100031_006_01,chara_1

message,<user>,You're not wrong，Nina.<br>I'll probably just drift off on my own eventually.<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_8,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ニナ,If you are going to sleep，I would very much prefer you do so in your<br>bed......<br> ,106101000G,vc_10610100031_007_01,chara_1

message,<user>,I know，I know...... eventually......<br> 

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_9,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

message,,He answered without looking up from the papers. Whatever Nina was<br>thinking， she set the trousers aside and walked toward him.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,ニナ,Master......<br> ,106101000G,vc_10610100031_008_01,chara_1

message,<user>,Mm...?<br> 

message,,Nina's hand settled gently over his.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


window,on,0.15
message,ニナ,In that case...... allow me to serve you in a way that will have you<br>asleep in your bed right away...... if you would permit me......<br> ,106101000G,vc_10610100031_009_01,chara_1

message,,He looked up from the papers. Nina's cheeks were flushed — her<br>expression at once shy and utterly final，leaving no room for argument.<br> 

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



