
fade,Out,Black,0

adultui,off

bg,abg12000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,105501000X,リタ

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,-400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0036,1



wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncseplay,setag3_1,se4010004,0,1,CONT,0

wait,1

asyncseplay,setag3_2,se4300007,0,1,CONT,0

wait,0.5

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,<user>,リタ！　娼館で客を取ったというのは本当か！？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_3,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,リタ,司令官さま？　どうしたのですか？,105501000X,vc_10550100023_001_01,chara_1

message,,仕事を終え、１階に降りたリタの前に<br><user>が現れる。

message,<user>,心配で駆け付けたんだ。森での件は事故みたいなもので、研修じゃない。<br>それに、俺の許可なく勝手に働くんじゃない！

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag3_4,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,リタ,す、すみません。司令官さまのお役に立ちたい一心で……,105501000X,vc_10550100023_002_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charapose,chara_2,1

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,FaceSad

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag3_5,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


window,on,0.15
message,ルディア,まぁまぁ。司令官君のことを思っての行動なんだから許してあげなさいよ。<br>許可したのは私なんだしね。,300301000,vc_10550100023_003_01,chara_2

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag3_6,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,リタ,それも、わたしが強くお願いしたからです……すみません。<br>勇み足でした……,105501000X,vc_10550100023_004_01,chara_1

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag3_7,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,ルディア,私はあなたみたいな可愛い子が来てくれて助かってるわ。<br>それに、さっきのお客様もあなたのことを絶賛してたわよ。,300301000,vc_10550100023_005_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_8,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,リタ,そうなんですか？　ルディアさんが言ってくれたように、<br>時々、司令官さまのことを思い浮かべて、どうにか乗り越えたんですけど……,105501000X,vc_10550100023_006_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag3_9,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,リタ,正直、まだ上手くできる自信はないです。,105501000X,vc_10550100023_007_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceSurprise

charaface,chara_1,FaceSad

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag3_10,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,ルディア,あら。まだこのお仕事を続けるつもりなの？,300301000,vc_10550100023_008_01,chara_2

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_11,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,リタ,ご、ご迷惑でなければ、もう少しだけ……<br>まだお役に立てている実感がなくて……,105501000X,vc_10550100023_009_01,chara_1

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_12,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,ルディア,ふふっ。真面目なのね。<br>いいわ。だったら１つだけお願いしてもいい？,300301000,vc_10550100023_010_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_13,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,リタ,お願い？　えっと……な、なんでしょうか？,105501000X,vc_10550100023_011_01,chara_1

asynccharaface,chara_2,FaceUnique03,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_14,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,ルディア,ここで働くのは、私は歓迎よ。<br>その代わり、司令官君の正式な研修をちゃんと受けること。いいわね？,300301000,vc_10550100023_012_01,chara_2

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_15,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0

asynccharaface,chara_1,FaceUnique01,STOP,3.8

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,STOP,3.8

asyncseplay,setag3_16,se4800012,0,1,STOP,3.8

asynccharaemo,chara_1,Shy,STOP,3.8


message,リタ,え？　あ、ありがとうございます！<br>あ、あの……司令官さま！　正式な研修、よろしくお願いいたします！,105501000X,vc_10550100023_013_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,分かった分かった。<br>その代わり、俺が許可するまで働くのはダメだからな。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_17,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,リタ,はいっ！<br>それまで、いっぱいいっぱい、研修お願いします！,105501000X,vc_10550100023_014_01,chara_1

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



