adultui,off

bg,abg18000a

charaload,chara_1,100701000G,フィルム

wait,1.5

fade,In,Black,1

wait,2


crossfadeready

bg,abg11100a

bgmplay,bgmtag3_1,bgm0025,1,1

crossfade,1,0,0,1,1
wait,1

charashow,chara_1,0.3

asyncseplay,setag3_1,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,CONT

window,on,0.15
message,フィルム,Oh my，Commander-kun~<br>You look well~ Good afternoon.<br> ,,vc_10070100033_001_01

message,<user>,Film，huh. You seem to be in a good mood.<br> 

asyncseplay,setag3_2,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP

charaface,chara_1,FaceHappy
message,フィルム,Actually，Noir has stopped pulling pranks lately~<br>So things have been much more relaxing.<br> ,,vc_10070100033_002_01


message,ノワール,............<br> ,550100001,vc_10070100033_003_01,

message,<user>,How are you getting her to behave?<br> 

asyncseplay,setag3_3,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP

charaface,chara_1,FaceFun
message,フィルム,Simple~ I just tell her，""If you do anything，<br>I'll call Commander-kun over again~""<br> ,,vc_10070100033_004_01

message,<user>,...You're using me as a threat now?<br>You were so nervous at first，but you've grown bold.<br> 

asyncseplay,setag3_4,se4800019,0,1,CONT

asynccharaemo,chara_1,Elated,STOP

charaface,chara_1,FaceHappy
message,フィルム,Ufufu，a woman can always grow stronger，you know~?<br> ,,vc_10070100033_005_01

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



