live2dinit

fade,Out,Black,0
initend

bg,abg12000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,100901000X,レヴィエーヌ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,レッスンの成果を試す時

wait,1

bgmplay,bgmtag1_1,bgm0033,0.75,1


window,on,0.15
message,<user>,ぷはぁ……仕事終わりの一杯はたまらないな。 <br>溜まったストレスが全部とけていくようだ……

window,off
wait,0.15

charafocusonall

wait,0.5

asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

wait,0.5


window,on,0.15
message,レヴィエーヌ,――みつけた。 <br>あんた、こんなところで飲んでたのね。,100901000X,vc_10090100031_001_01,chara_1

message,<user>,ん……レヴィエーヌ？ <br>どうしたんだ、何か用か？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncwait

asyncseplay,setag1_2,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,レヴィエーヌ,ええ、ちょっとお礼を言おうと思ってね。,100901000X,vc_10090100031_002_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,レヴィエーヌ,あれからレッスンをいっぱい積んで、色んなテクニックを身に付けたわ。<br>うちのダンスに足りなかった色っぽさも、今なら表現できるはずよ。,100901000X,vc_10090100031_003_01,chara_1

message,<user>,悪い。探索の報告書の処理に追われてしまってなぁ……。<br>あまりレッスンに付き合えなかったな。すまない。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_4,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,レヴィエーヌ,いいのよ。でも、次のダンスコンテスト、優勝はうちがもらうわ。<br>良かったら観に来てよね♪,100901000X,vc_10090100031_004_01,chara_1

message,<user>,ほぉ……？ <br>その自信、口だけってわけじゃなさそうだな。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,レヴィエーヌ,とーぜんよ！　そうだ、ダンスコンテストの前だけど、 <br>特別にうちのテクニックを見せてあげるわ。,100901000X,vc_10090100031_005_01,chara_1

message,<user>,へえ、いいのか？ <br>それは楽しみだな。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,レヴィエーヌ,――じゃ、行きましょ。,100901000X,vc_10090100031_006_01,chara_1

message,<user>,……え？　行くって、どこに……？

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,レヴィエーヌ,もちろんベッドの上に決まってるでしょ？,100901000X,vc_10090100031_007_01,chara_1

message,<user>,ベッドの上！？ <br>テクニックって、そっちかよっ！？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


message,レヴィエーヌ,もちろん♪　今日こそはうちの腰使いでメロメロにしてあげる♡<br>あ、その前に、一緒にシャワーも浴びちゃおっか♡,100901000X,vc_10090100031_008_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_9,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

window,on,0.15
message,,レヴィエーヌに手を引かれ、<user>は素直に席を立つ。<br>彼女のレッスンに付き合えなかった分、ここは従うしかなかった。

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



