
fade,Out,Black,0

adultui,off

bg,abg12200a

scale,BACK,,0,1,1,Set

charaload,chara_1,106201000X,ヒナギ

charaload,chara_2,106201000X,ヒナギ<娼館>
charamove,chara_2,Set,X,-400,0

charaload,chara_3,300301000,ルディア
charamove,chara_3,Set,X,400,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0027,1



asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_1,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ヒナギ,これは……やはり……,106201000X,vc_10620100023_001_01,chara_1

message,,男が気を失っている間に、ヒナギは男の衣服を調べた。<br>その懐に、ヒナギの部屋から盗まれた呪術書が見つかったのである。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_2,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヒナギ,この男がこの書物を持っているということは、<br>司令官様に呪詛を掛けたのもおそらく……,106201000X,vc_10620100023_002_01,chara_1

window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag3_2,0.1

bg,abg12200a

scale,BACK,,0,1,1,Set

charascale,chara_1,1,0

transitionFade,Tra09,in,black,1

window,on,0.15
message,,客の男が意識を取り戻したタイミングで、ヒナギは男を問い詰める。<br>観念した商人風の男は、ボソボソと事の経緯を話し始めた。

message,商人風の男,私は一攫千金を狙って前線基地にやってきたんだが、<br>何をやってもうまくいかず、途方に暮れてしまっていてなぁ……,900000001

message,商人風の男,商売はてんで上手くいかない。<br>武器の扱いもできず、魔法も使えない私は、大穴の探索もさせてもらえない。,900000001

message,商人風の男,そんな時、あんたが使う陰陽師の呪符の噂を耳にしたんだ。<br>あんたの呪術書を盗めば、魔法の使えない私にも使えるんじゃないかって……,900000001

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag3_3,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0

wait,0.5


window,on,0.15
message,ヒナギ,安易な考えですね。<br>これは陰陽道の心得のない人間に扱える代物では……,106201000X,vc_10620100023_003_01,chara_1

message,商人風の男,どうやらそうみたいだな。<br>だが、いくつかの術を覚えたら本は返そうと思ってたんだ。これは本当だ。,900000001

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_4,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヒナギ,俄かには信じがたいですけど……。<br>でも、私の部屋はドアに結界が張っていたはずです。なのにどうやって？,106201000X,vc_10620100023_004_01,chara_1

message,商人風の男,ドアに結界？　何言ってるんだ？<br>窓から簡単に忍び込めたんだが……,900000001

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_5,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

wait,0.5


window,on,0.15
message,ヒナギ,ええ？　窓からって！　わ、私の部屋、宿舎の３階ですよ！？,106201000X,vc_10620100023_005_01,chara_1

message,,男は見た目によらず身軽らしく、<br>壁伝いに宿舎を登り、窓からヒナギの部屋に侵入したらしい。

message,商人風の男,そこまでは上手くいった。だが探索者の面接で呪術を披露したが、<br>にわか仕込みの術なのが一発で見破られてしまったんだ。,900000001

message,商人風の男,あの……英雄の血筋だと噂の、憎たらしい司令官の野郎にな！<br>お陰でこっちはとうとう資金が底をついてしまったんだよ。,900000001

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_6,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ヒナギ,まさか、それで司令官様の命を？,106201000X,vc_10620100023_006_01,chara_1

message,商人風の男,いや、命まで奪うつもりはなかったさ。<br>呪符を使って、英雄の血筋であるアイツの力を奪ってやろうと思ったんだよ。,900000001

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_7,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヒナギ,それが、あの呪詛だったんですね……<br>修行も積んでいない人が、そんな呪術を掛けようだなんて……,106201000X,vc_10620100023_007_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_8,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ヒナギ,で、私が『摩臍過気の法』を使って、<br>呪詛返しをしてしまったというわけなんですね……,106201000X,vc_10620100023_008_01,chara_1

message,商人風の男,呪詛返し！？,900000001

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_9,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヒナギ,はい。呪詛を仕掛けた張本人に、その邪気をそのままお返しするというもの。<br>すみませんが、あなたが邪気に満たされていたのはそのせいです。,106201000X,vc_10620100023_009_01,chara_1

message,商人風の男,じ、自分が変になっていたのは、理解している……<br>そうか、私の邪念がそのまま返ってきたと……本当にすまなかった……,900000001



window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

sestop,setag3_9,0.1

bg,abg12000b,off

scale,BACK,,0,1,1,Set

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charapose,chara_3,1

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra09,in,black,1

window,on,0.15
message,,ヒナギはルディアと共に、男の娼館から立ち去るのを見送った。

charapose,chara_3,2

asynccharaface,chara_3,FaceUnique03,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag3_10,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


message,ルディア,良かったわねぇ、あの人。<br>改心してくれて。,300301000,vc_10620100023_010_01,chara_3

asynccharaface,chara_2,FaceUnique02,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_11,se4800015,0,1,CONT,0

asynccharaemo,chara_2,Dull,CONT,0


message,ヒナギ,そ、そうですね……。<br>呪術などに頼らず、真面目に働いてくれると信じて……ます……,106201000X,vc_10620100023_011_01,chara_2

charapose,chara_3,1

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0


message,ルディア,……！？<br>ヒナギさん？　顔色が悪いわよ？,300301000,vc_10620100023_012_01,chara_3

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag3_12,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,ヒナギ,う、ううっ……,106201000X,vc_10620100023_013_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharahide,chara_2,0.25,CONT,0

asynccharamove,chara_2,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_2,0,0

asyncwait

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag3_13,se4800010,0,1,CONT,0

asynccharaemo,chara_3,Exclamation,CONT,0

asyncseplay,setag3_14,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0

asyncwait

window,on,0.15
message,,ヒナギが急に意識を失い、<br>その場に膝から崩れ落ちて倒れてしまう。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_3,FaceSad,CONT,0

asynccharamove,chara_3,Linear,X,-300,0.5,CONT

asynccharamove,chara_3,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.1

asynccharamove,chara_3,Linear,X,0,0.2,CONT

asynccharamove,chara_3,Linear,Y,-40,0.2,CONT,0

asyncwait

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_15,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


window,on,0.15
message,ルディア,ヒナギさん！？　ヒナギさんっ！？<br>誰か！　誰か来て！　ヒナギさんがっ！,300301000,vc_10620100023_014_01,chara_3

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



