live2dinit

fade,Out,Black,0
initend

bg,abg18000b

charaload,chara_1,102601000G,シルヴィア

fade,In,Black,0.5


seplay,seopening_tag,se5030001
title,I Want You to Look at Me

wait,1

bgmplay,bgmtag1_1,bgm0025,0.75,1




seplay,setag1_1,se4300001,0,1

window,on,0.15
message,,<size=28>Late at night，while I was working in the command room，Sylvia came to<br><size=28>visit.<br> 

window,off
wait,0.15

crossfadeready

seplay,setag1_2,se4300003,0,1

charashow,chara_1,0

bg,abg11000b,off

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,<size=28>What brings you here at this hour? Did you need to talk?<br> 

charaface,chara_1,FaceUnique01

asyncseplay,setag1_3,se4800014,0,1,CONT

charaemo,chara_1,Silence

message,,<size=28>From her flushed cheeks and downcast gaze，                          <br><size=28>I could tell she had something she wanted to say.<br> 

charaface,chara_1,FaceSad

asyncseplay,setag1_4,se4800012,1.8,1,CONT

asynccharareaction,chara_1,Nod,1,STOP,1.8
asynccharaemo,chara_1,Shy,STOP,1.8

asynccharareaction,chara_1,nod,1,STOP

asynccharaface,chara_1,FaceUnique01,STOP,1.8
message,シルヴィア,<size=28>Onii-sama...?                                                       <br><size=28>I feel as though we have not been playing our game enough lately...<br> ,,vc_10260100031_001_01

message,,<size=28>With that one statement，I immediately understood why Sylvia had     <br><size=28>come. This was essentially her earnest version of a 'midnight visit.'<br> 

message,<user>,<size=28>Ah... you're right.                                                 <br><size=28>I've been so busy with work that it's been a while.<br> 

message,<user>,<size=28>I'm sorry about that. Work has settled down，so shall we play        <br><size=28>together for the first time in a while?<br> 

asyncseplay,setag1_5,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

charaface,chara_1,FaceHappy

asynccharareaction,chara_1,Nod,1,STOP
message,シルヴィア,<size=28>Y-yes...!<br> ,,vc_10260100031_002_01

message,,<size=28>Sylvia's face instantly lit up.                                     <br><size=28>Thinking how cute she was，I stood up.<br> 

window,off
wait,0.15

transitionCrossFadeReady

camerazoom,1.3,0,LinearTarget

blur,on,BACK,0

transitionCrossFade,Tra19,1
wait,1
window,on,0.15
message,<user>,<size=28>Alright then... Here's fine，right?<br> 

charaface,chara_1,FaceSurprise

asyncseplay,setag1_6,se4800017,0,1,CONT

asynccharareaction,chara_1,Shake,1,CONT
asynccharaemo,chara_1,Shock,CONT

asyncshake,CHARA,chara_1,20,15,0.25,1,off,off,0,off,CONT

asynccharaface,chara_1,FaceSad,CONT,2.6
message,シルヴィア,<size=28>Huh... h-here...?                                                   <br><size=28>But what if someone comes——<br> ,,vc_10260100031_003_01

asyncskipwait

message,<user>,<size=28>Nobody comes at this hour. The only exception would be a cute girl  <br><size=28>sneaking in for a midnight visit.<br> 

charaface,chara_1,FaceShy

asynccharareaction,chara_1,Shake,1,STOP
message,シルヴィア,<size=28>Ah...<br> ,,vc_10260100031_004_01

message,,<size=28>Sylvia's face turned crimson again                                  <br><size=28>as she looked down in embarrassment.<br> 

charaface,chara_1,FaceUnique01

asyncseplay,setag1_7,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP
message,シルヴィア,<size=28>...I have never played this game outside the brothel before...      <br><size=28>I am not sure how it works，but...<br> ,,vc_10260100031_005_01

message,<user>,<size=28>Just follow my lead and you'll be fine.                             <br><size=28>Leave it to me.<br> 

asynccharareaction,chara_1,Nod,0.5,CONT

asyncskipwait

message,,<size=28>And so I took the hand of the slightly anxious girl...<br> 


labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL






