live2dinit

fade,Out,Black,0
initend

bg,abg12000b,off

charaload,chara_1,105001000G,ベティ

fade,In,Black,0.5

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

seplay,seopening_tag,se5030001
title,わたしではダメでしょうかっ

wait,1

bgmplay,bgmtag1_1,bgm0035,0.75,1








charashow,chara_1,0.3

asynccharareaction,chara_1,Hop,1,STOP

asyncseplay,setag1_1,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

asynccharaface,chara_1,FaceFun,STOP
window,on,0.15
message,ベティ,司令官殿、お呼びでしょうか？<br>なんでも、地下空洞の安全性を確認してほしいとか。,,vc_10500100011_001_01

message,<user>,よく来てくれたな、ベティ。さっそくだが、見てほしいのは娼館の地下室だ。<br>壁が崩れて空洞と繋がったらしくてな。地盤が大丈夫か、確認してほしいんだ。

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_2,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP


asynccharaface,chara_1,FaceAnger,STOP
message,ベティ,ここでありますね。ふむー……見た目は頑丈そうでありますね。<br>ちょっと中に入ってみるであります。,,vc_10500100011_002_01

window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1

charahide,chara_1,0.3

bg,abg18200a

wait,1

fade,In,Black,1

bgmplay,bgmtag1_2,bgm0027,0.75,1


charashow,chara_1,0.3
window,on,0.15
message,,<user>とベティは慎重に空洞へと足を踏み入れる。<br>岩盤の状態をベティが調べようとした、その直後……入り口の岩盤が崩落した！



message,<user>,ベティ、危ない！　こっちだ！


asynccharareaction,chara_1,Shake,1,STOP

asynccharaface,chara_1,FaceSurprise,STOP

asyncseplay,setag1_3,se4800017,0,1,CONT

asynccharareaction,chara_1,Shake,1,STOP
asynccharaemo,chara_1,Shock,STOP

message,ベティ,ひゃっ……！？,,vc_10500100011_003_01

window,off
wait,0.15

asyncseplay,setag1_4,se4900169,0,1,CONT

shake,BACK,,50,0,0.5,10,off,off,0
shake,CHARA,chara_1,50,0,0.5,10,off,off,0

crossfadeready

charascale,chara_1,1.5,0

crossfade,0.5,0,0,1,1
wait,0.5



window,on,0.15
message,,間一髪、<user>に手を引かれたベティは落石に潰されずに済んだ。<br>しかし……娼館の地下室への道は、すっかり塞がれてしまっていた。

asynccharareaction,chara_1,Hop,1,STOP

asynccharaface,chara_1,FaceShy,STOP

asyncseplay,setag1_5,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

message,ベティ,あ、ありがとうございます、司令官殿……！,,vc_10500100011_004_01

message,<user>,怪我がなかったならそれでいい。それより、巻き込んでしまったな。<br>崩落には店の連中も気づいてるはずだから、そのうち助けが来るはずだ。

asynccharaface,chara_1,FaceSad,STOP
message,<user>,……ん？　ベティ？　どうした、顔色が真っ青だぞ。<br>いや……そうか。お前は狭いところが苦手だったな。


asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag1_6,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharareaction,chara_1,Shake,1,STOP
message,ベティ,は、はい……！　工兵隊長でありながら、面目次第もないであります……！<br>うぅぅ……,,vc_10500100011_005_01


window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

bgmstop,bgmtag1_2,0,0

window,on,0.15
message,<user>,（これは……ちょっとやそっとじゃ落ち着きそうにないな。<br>救助が来るまでこのままっていうのも可愛そうだ。安心させるには――）

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asyncseplay,setag1_7,se4400119,0,1,CONT

crossfadeready

charascale,chara_1,2,0

crossfade,0.5,0,0,1,1
wait,0.5


bgmplay,bgmtag1_3,bgm0025,0.75,1


asynccharaface,chara_1,FaceSurprise,STOP
window,on,0.15
message,,<user>はベティを抱き寄せると、幼子にそうするように背中を<br>軽くぽんぽんと叩く。



asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag1_8,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,ベティ,あっ……。<br>司令官、殿……？,,vc_10500100011_006_01

message,<user>,どうだ、少しは安心できないか？

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_9,se4800018,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Flower,STOP

asynccharaface,chara_1,FaceShy,STOP
message,ベティ,……はい。司令官殿の鼓動が聞こえて、落ち着いてきたであります。,,vc_10500100011_007_01

message,,しばし、静かな時間が流れる。崩落した岩盤の向こうから、慌ただしい足音や、<br>救助活動の指示を出す声が聞こえてくる。あと１時間もすれば救助が来そうだ。


asyncseplay,setag1_10,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

asynccharaface,chara_1,FaceSad,STOP
message,ベティ,あ、あの……司令官殿。<br>その……お腹のあたりに、硬い感触があるのですが、これは……,,vc_10500100011_008_01

message,<user>,あ……これは、その……すまん。実は今日、娼婦を抱きに来てたんだが、<br>空洞のことを聞いて、お預け状態でな。

message,<user>,そんな状況で、ベティみたいに可愛い娘と密着してたもんだから……。<br>生理現象とはいえ、すまないことをした。


asyncseplay,setag1_11,se4800017,0,1,CONT

asynccharareaction,chara_1,Shake,1,STOP
asynccharaemo,chara_1,Shock,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,ベティ,い、いえ、そんなことはないであります！　別に嫌とかじゃないですし、<br>もとはといえば、わたしを安心させるためですし、えっと……,,vc_10500100011_009_01

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1


asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag1_12,se4800014,0,1,CONT

asynccharaemo,chara_1,Silence,STOP

asynccharaface,chara_1,FaceSad,STOP

window,on,0.15
message,<user>,（黙り込んでしまった……。さすがに気まずいな）

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1



asyncseplay,setag1_13,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP

asynccharaface,chara_1,FaceShy,STOP
window,on,0.15
message,ベティ,……あの、司令官殿。娼婦を抱きに来たというお話でしたが……。<br>わ……わたしでは、ダメでしょうかっ！？,,vc_10500100011_010_01

message,<user>,なに……？　それは……分かってて言ってるんだよな？<br>この状況でそんなこと言われたら、俺ももう、止められないぞ？


asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_14,se4800010,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,ベティ,はっ、はい……っ！　か、覚悟はできているでありますっ！<br>それに……初めての相手が司令官殿なら、わたしも……嬉しいであります。,,vc_10500100011_011_01

message,<user>,そうか……分かった。優しく抱いてやる。<br>俺に全部任せろ。

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_15,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP

asynccharaface,chara_1,FaceShy,STOP
message,ベティ,は、はい……！<br>ふ、ふつつかものですがっ、よ、よろしくお願いするであります……っ！,,vc_10500100011_012_01

asyncseplay,setag1_16,se4402004,0,1,CONT


labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_3,1
fade,Out,Black,1
wait,1
cleanall,ALL

























