live2dinit

fade,Out,Black,0
initend

bg,abg12000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,106201000X,ヒナギ

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,500,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0034,0.75,1


crossfadeready

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

window,on,0.15
message,,<user>の呪詛を取り除いてから数日が経過している。<br>ヒナギは娼館で働き、体調の優れない男たちに秘術を施すようになっていた。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

charapose,chara_2,1

asynccharaface,chara_2,FaceFun,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,ルディア,ヒナギさんすごい人気ね。<br>でも、どうしてここで働こうって思ったんですか？,300301000,vc_10620100021_001_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0

wait,0.5


window,on,0.15
message,ヒナギ,最初は恥ずかしくてちょっと抵抗もあったんですが――<br>誰かのお役に立てることは、やっぱり嬉しいですから。,106201000X,vc_10620100021_002_01,chara_1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,ルディア,本当にいい子ね、あなたは。,300301000,vc_10620100021_003_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,,しかし、ヒナギが娼館で働き始めた理由は、<br>『誰かの役に立ちたい』という単純なものではなかった。

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

message,,ヒナギの部屋に張った結界を破り、呪術の本を盗み出し、<br><user>を狙った犯人の追究。

asynccharaface,chara_1,FaceAnger,CONT,0

message,,呪術に染まった人間が持つ独特の”邪気”の手がかりを得る為、<br>前線基地で数多くの欲望が集中して渦巻くこの店に潜入したのだ。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヒナギ,（犯人の邪気に直接触れなくても、その犯人に少しでも接触のあった<br>人間を見つけることができればきっと手掛かりに……）,106201000X,vc_10620100021_004_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

charapose,chara_2,1

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,ルディア,……あら？<br>お客様ね。いらっしゃいませ～♪,300301000,vc_10620100021_005_01,chara_2


window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

sestop,setag1_5,0.1

bg,abg12200a

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

transitionFade,Tra05,in,black,1

wait,0.5

asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

window,on,0.15
message,,客が指名したのはヒナギだった。<br>個室に移った男は、ヒナギに『最近、体調が優れなくて……』と語り始める。


window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

wait,0.5


window,on,0.15
message,ヒナギ,秘術の噂を聞いてご来店くださったんですね……<br>ありがとうございます。,106201000X,vc_10620100021_006_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヒナギ,体内には陰と陽の気の流れがあります。<br>それらのバランスが崩れているのかもしれませんね……,106201000X,vc_10620100021_007_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ヒナギ,崩れた均衡を整えるだけで、気の浄化は可能です。<br>あちらに座って、肩の力を抜いてもらえますか？,106201000X,vc_10620100021_008_01,chara_1

message,,頷いた男はベッドに座る。<br>ヒナギは衣装を脱ぎ、施術の準備に掛かる。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,,人間が持つ邪気を感じるには、その身体に触れるだけでよかった。<br>しかし、気の種類まで詳細に感じ取る方法はただ１つだけ。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

wait,0.5

window,on,0.15
message,,それは、人間の最も敏感な部分――<br>つまり、性器と性器で直接触れ合うことに他ならなかった……

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



