live2dinit

fade,Out,Black,0
initend

bg,abg12000b,off

charaload,chara_1,103101000X,ハツネ
charamove,chara_1,Set,X,-400,0

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,400,0

fade,In,Black,0.5

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

seplay,seopening_tag,se5030001
title,The Thigh Play Pro

wait,1

bgmplay,bgmtag1_1,bgm0025,0.75,1




window,on,0.15
message,,'Hatsune-san's thigh play was the best! I'll request you again!'<br>——The satisfied customer headed out with a spring in his step.<br> 

asynccharashow,chara_1,0.3,STOP

asynccharashow,chara_2,0.3,STOP

asyncseplay,setag1_1,se4800004,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Laugh,STOP

asynccharaface,chara_2,FaceFun,STOP
message,ルディア,Your thighs are quite popular，Hatsune-san.<br>The next customer wants leg play too. Are you up for it?<br> ,,vc_10310100021_001_01

asynccharaface,chara_1,EyeClose,STOP
asynccharaface,chara_1,FaceNormal,STOP

asynccharareaction,chara_1,Nod,1,STOP
message,ハツネ,Yeah，no problem.<br>Still，didn't think there'd be this many guys into legs...<br> ,,vc_10310100021_002_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP

charapose,chara_2,2

asynccharaface,chara_2,EyeOpen,STOP
asynccharaface,chara_2,FaceNormal,STOP
message,ルディア,Oh? Well，your legs truly are beautiful.<br>I understand why customers would want to touch them.<br> ,,vc_10310100021_003_01

asyncseplay,setag1_2,se4800006,0,1,CONT

asynccharaemo,chara_1,Trouble,STOP

asynccharaface,chara_1,FaceUnique02,STOP
message,ハツネ,Commander complimented my legs too，come to think of it...<br>But gettin' famous for the wrong 'maguai，' huh...<br> ,,vc_10310100021_004_01

charapose,chara_2,1

asynccharaface,chara_2,FaceHappy,STOP
message,ルディア,My my，there's no right or wrong in these matters.<br>Don't you think people's varied tastes are fascinating?<br> ,,vc_10310100021_005_01

asyncseplay,setag1_3,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,ハツネ,Huh，makes sense~<br>There really are all kinds of people out there~...<br> ,,vc_10310100021_006_01

asynccharareaction,chara_2,Nod,1,STOP

asynccharaface,chara_2,EyeOpen,STOP
asynccharaface,chara_2,FaceNormal,STOP
message,ルディア,Indeed.<br>Well then，it's almost time. I'll leave it to you.<br> ,,vc_10310100021_007_01

window,off
wait,0.15

asynccharahide,chara_2,0.3,CONT
charamove,chara_2,LinearTarget,X,500,0.3

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP

asynccharareaction,chara_1,Nod,1,STOP
window,on,0.15
message,ハツネ,Sure~<br> ,,vc_10310100021_008_01

window,off
wait,0.15

transitionFade,Tra01,out,black,1

charamove,chara_1,Set,X,0,0
charamove,chara_1,Set,CharaHeight,0,0

bg,abg12100b,off

wait,1

transitionFade,Tra02,in,black,1

asynccharaface,chara_1,FaceFun,STOP
window,on,0.15
message,ハツネ,Umm...<br>You want thigh play too，mister?<br> ,,vc_10310100021_009_01

message,,She'd assumed so，but the new customer shyly requested<br>that she use her soles instead of her thighs.<br> 

asyncseplay,setag1_4,se4800011,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,ExclaQues,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,ハツネ,My soles!? You want me to rub with my feet?<br>O-okay，got it...<br> ,,vc_10310100021_010_01

window,off
wait,0.15

crossfadeready

priority,chara_1,CHARA,1,FRONT,

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceUnique02,STOP
window,on,0.15
message,ハツネ,(Hmm... there really are all sorts of tastes out there...)<br> ,,vc_10310100021_011_01

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceFun,STOP
window,on,0.15
message,,Reassured by Hatsune's confident acceptance，the customer<br>who'd been secretly ashamed of his tastes visibly relaxed.<br> 



labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL
























