adultui,off

bg,abg12000a

charaload,chara_1,102101000G,ヒュメナ
charamove,chara_1,Set,X,-400,0

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,400,0

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0025,1




messagetextwindow,on,0.15

messageTextCenter,,<size=48>──翌日</size>,,,on

messagetextwindow,off,0.15
wait,0.15


asynccharashow,chara_1,0.3,CONT

asynccharashow,chara_2,0.3,CONT

window,on,0.15
message,,1人娼館に訪れたヒュメナはルディアにとある申し出をしていた。

charaface,chara_2,FaceSurprise
message,ルディア,娼館で働きたい……？<br>何かあったんですか？,,vc_10210100013_001_01

asyncseplay,setag3_1,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharareaction,chara_1,nod,1,STOP

charaface,chara_1,FaceUnique02
message,ヒュメナ,うん、実は……その……。<br>私も司令官君を気持ち良くさせてあげたいなって……,,vc_10210100013_002_01

asynccharareaction,chara_2,nod,1,STOP

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal
message,ルディア,それがここで働きたい理由なんですか？,,vc_10210100013_003_01

asyncseplay,setag3_2,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

asynccharareaction,chara_1,nod,1,STOP

charaface,chara_1,FaceHappy
message,ヒュメナ,う、うんっ！,,vc_10210100013_004_01

asynccharareaction,chara_2,nod,1,STOP

charaface,chara_2,FaceUnique03

asynccharaface,chara_2,FaceSad,STOP,5

charapose,chara_2,2
message,ルディア,そういうことでしたら反対する理由はありませんね。<br>ですが、司令官君以外のお客様もたくさんいらっしゃいますが……,,vc_10210100013_005_01

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal
message,ヒュメナ,大丈夫……人間にとって性行為はとても大切なことっていうのが分かったから。<br>だから私が司令官君との行為で感じた安らぎを他の人にも伝えたいんだ。,,vc_10210100013_006_01

asynccharareaction,chara_1,nod,1,STOP

charaface,chara_1,FaceFun
message,ヒュメナ,司令官君も、いいって言ってくれたし……,,vc_10210100013_007_01

charapose,chara_2,1

asyncseplay,setag3_3,se4800004,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Laugh,STOP

charaface,chara_2,EyeClose
charaface,chara_2,FaceNormal
message,ルディア,ふふ、司令官君は、ヒュメナさんが自分以外の男にはなびかないと<br>確信しているんですねぇ。,,vc_10210100013_008_01

asyncseplay,setag3_4,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal
message,ヒュメナ,ま、まあ、事実だしね……。<br>司令官君以外の男の人を好きになるなんて絶対ないし……えへ♪,,vc_10210100013_009_01

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_2,FaceFun
message,ルディア,あらあら、お熱いこと。<br>ふふふ、でしたらこれからよろしくお願いしますね♪,,vc_10210100013_010_01

charaface,chara_1,FaceHappy

asynccharareaction,chara_1,Nod,0.5,STOP
message,ヒュメナ,うん！　よろしくね♪,,vc_10210100013_011_01


window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL





















