adultui,off

bg,abg12000b,off

charaload,chara_1,103101000X,ハツネ

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,400,0

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0035,1

subimage,UI/BG/Novel/abg18200a,subimage_2,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_2,0,150,150,LinearTarget





window,on,0.15
message,,Having changed，Hatsune went to see the customer off.<br> 

window,off
wait,0.15

charashow,chara_1,0.3

window,on,0.15
message,,'I'm sorry for making you put up with my unusual tastes.'<br>Now calm，the customer apologized with a sheepish look.<br> 

window,off
wait,0.15

crossfadeready

subimagefade,subimage_2,0,0.6235,0

priority,chara_1,CHARA,1,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceShy,STOP
window,on,0.15
message,ハツネ,(Huh. He's actually pretty polite outside the session...)<br> ,,vc_10310100023_001_01

window,off
wait,0.15

crossfadeready

subimagefade,subimage_2,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceFun,STOP
window,on,0.15
message,ハツネ,Nah，I actually started havin' fun partway through♪<br>Come see me again anytime.<br> ,,vc_10310100023_002_01

message,,The customer thanked Hatsune and bowed over and over<br>before leaving the brothel.<br> 

window,off
wait,0.15

crossfadeready

charahide,chara_1,0

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP

charamove,chara_1,Set,X,-400,0

charashow,chara_1,0

charashow,chara_2,0

crossfade,0.3,0,0,1,1
wait,0.3

asyncseplay,setag3_1,se4800022,0,1,CONT

asynccharaemo,chara_2,Speak,STOP

charapose,chara_2,2

asynccharaface,chara_2,FaceFun,STOP
window,on,0.15
message,ルディア,How was it? Is the work starting to grow on you?<br> ,,vc_10310100023_003_01

asynccharareaction,chara_1,Nod,1,STOP

asynccharaface,chara_1,EyeClose,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,ハツネ,Well，all types of people show up. Kinda fun，I guess.<br>Still，humans are always in heat，huh~...<br> ,,vc_10310100023_004_01

charapose,chara_2,1

asynccharareaction,chara_2,Nod,1,STOP

asynccharaface,chara_2,EyeOpen,STOP
asynccharaface,chara_2,FaceNormal,STOP
message,ルディア,Perhaps that's another charming thing about humans.<br>Men in particular are in the mood year-round.<br> ,,vc_10310100023_005_01

asynccharaface,chara_1,FaceFun,STOP
message,ハツネ,Guys are like that，huh~<br>Oh! Maybe Commander's in the mood too. I'll go check on him~<br> ,,vc_10310100023_006_01


window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL























