adultui,off

bg,abg12000b,off

charaload,chara_1,104001000X,ルカ
charamove,chara_1,Set,X,-400,0

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,400,0

charaface,chara_1,FaceSad

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0024,1



subimage,UI/BG/Novel/abg18200a,subimage_2,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_2,0,150,150,LinearTarget

asynccharaemo,chara_1,Panic,STOP


asynccharashow,chara_1,0,CONT

asynccharashow,chara_2,0,CONT

charafocusout,chara_2

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag3_1,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP

window,on,0.15
message,ルカ,くっ……くっそぉ～……あたしの連勝記録がぁ～……,,vc_10400100023_001_01


asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag3_2,se4410023,0,1,CONT


message,,ルカは、先ほどのお客に2度も絶頂を許してしまったことを思い出し、<br>悔しさで思わず拳を机に叩きつける。

asyncseplay,setag3_3,se4800022,0,1,CONT

asynccharaemo,chara_2,Speak,STOP

asynccharaface,chara_2,FaceSurprise,STOP
message,ルディア,ねぇ、知ってた？　さっきのお客さん、<br>闘技場で１３戦連続防衛に成功したチャンピオンだったんですって。,,vc_10400100023_002_01

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag3_4,se4800006,0,1,CONT

asynccharaemo,chara_1,Trouble,STOP

asynccharaface,chara_1,FaceSad,STOP
message,ルカ,ど、どうりで顔に見覚えがあると思ったら……。<br>くぅぅ……でも、あんな不意打ち卑怯だよ……,,vc_10400100023_003_01


window,off
wait,0.15

crossfadeready

asynccharahide,chara_2,0,CONT,0

blur,on,BACK,0

scale,BACK,,0,1.5,1.5,Set


charascale,chara_1,1.5,0

cameramove,Set,X,-400,0

crossfade,0.5,0,0,1,1
wait,0.5


window,off
wait,0.15

crossfadeready

subimagefade,subimage_2,0,0.6235,0

priority,chara_1,CHARA,1,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncseplay,setag3_5,se4800015,0,1,CONT

asynccharaemo,chara_1,Dull,STOP

window,on,0.15
message,ルカ,（不意打ちとはいえ、あの素早い身のこなしで<br>あっという間に関節を極められてしまったのは事実……）,,vc_10400100023_004_01

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag3_6,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharaface,chara_1,FaceAnger,STOP
message,ルカ,（くぅぅぅ～……あの関節技から抜け出せることさえ出来ていれば……）,,vc_10400100023_005_01

window,off
wait,0.15

crossfadeready

subimagefade,subimage_2,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asyncseplay,setag3_7,se4300005,0,1,CONT

wait,1

asyncseplay,se3_1,se4010002,0,1,CONT


window,on,0.15
message,,その時、娼館の酒場の扉が開き、<br><user>が入って来る。

sestop,se3_1,1


message,<user>,ルディア、こないだの酒代のことなんだが……

asynccharareaction,chara_1,Hop,1,STOP

asyncseplay,setag3_8,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,ルカ,おお！　しれーかんいいところに！　お願い！<br>今から実戦の相手になって！　練習したいことがあるの！,,vc_10400100023_006_01


message,<user>,なんだよ、いきなり……<br>俺はルディアに用事があって来ただけだぞ？


asyncseplay,setag3_9,se4800003,0,1,CONT

asynccharaemo,chara_1,Twinkle,STOP

asynccharaface,chara_1,FaceAnger,STOP
message,ルカ,さっき、お客さんに関節技を極められて負けちゃったの！<br>関節技から逃れる方法を教えて！,,vc_10400100023_007_01

message,<user>,そんなこと言われてもなぁ……俺は関節技の達人でもなんでもないぞ？<br>俺じゃ練習相手にならないだろ？

asyncseplay,setag3_10,se4400132,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,,すると、ルカはバッグの中から1本のロープを取り出す。

asynccharareaction,chara_1,Hop,1,STOP

asyncseplay,setag3_11,se4800010,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP

asynccharaface,chara_1,FaceAnger,STOP
message,ルカ,しれーかん、あたしの両手をこの縄できつく縛って！<br>その状態で勝負だ！,,vc_10400100023_008_01

message,<user>,はぁっ！？　それじゃまるでＳＭプレイだろうが……



window,off
wait,0.15

crossfadeready

charapose,chara_2,2

asynccharaface,chara_2,FaceHappy,STOP

blur,off,BACK,0

scale,BACK,,0,1,1,Set

asynccharashow,chara_2,0,CONT

charascale,chara_1,1,0

cameramove,Set,X,0,0

crossfade,0.5,0,0,1,1
wait,0.5


asyncseplay,setag3_12,se4800022,0,1,CONT

asynccharaemo,chara_2,Speak,STOP

asynccharaface,chara_2,FaceHappy,STOP
window,on,0.15
message,ルディア,まぁまぁ。ルカさん、連勝記録が破れちゃって相当悔しいみたいだし、<br>付き合ってあげたら？　練習に。,,vc_10400100023_009_01

asynccharareaction,chara_1,Hop,1,STOP

asyncseplay,setag3_13,se4800003,0,1,CONT

asynccharaemo,chara_1,Twinkle,STOP

asynccharaface,chara_1,FaceFun,STOP
message,ルカ,ほらほら、ルディアさんもこう言ってるんだし付き合ってよ～！,,vc_10400100023_010_01

message,<user>,はぁ～……しょうがないなぁ……。<br>言っとくが１度だけだぞ？


window,off
wait,0.15

crossfadeready

asynccharahide,chara_2,0,STOP,0

charascale,chara_1,1.5,0

charamove,chara_1,Set,X,0,0
charamove,chara_1,Set,CharaHeight,0,0

crossfade,1,0,0,1,1
wait,1





asynccharareaction,chara_1,Jump,1,STOP

asyncseplay,setag3_14,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP

asynccharaface,chara_1,FaceHappy,STOP
window,on,0.15
message,ルカ,やったぁ～！　よーし、関節技の攻略法、絶対見つけてやる！<br>さぁ、早く縛って！　縛って！,,vc_10400100023_011_01

window,off
bgmstop,bgmtag3_1,1
fade,Out,Black,1

charahide,chara_1,0.3

charahide,chara_2,0.3

bg,abg18200a

wait,1

fade,In,Black,1

window,on,0.15
message,,その後、負けず嫌いのルカとの練習は結局１度で終わることなどなく、<br>彼女が納得するまで朝まで何度も何度も繰り返されるのだった――


window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL























