adultui,off

bg,abg12100b,off

charaload,chara_1,102001000X,ラヴェリア
charamove,chara_1,Set,X,-400,0

charaload,chara_2,300301000,ルディア

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0035,1



window,on,0.15
message,ラヴェリア,……ん、う……<br>あ、れ……ここ、は……？,,vc_10200100023_001_01

message,,気づくと、そこはまだ娼館の１室だった。<br>客の姿はなく、ラヴェリア１人だ。

message,,はっとして体を調べるが、どうやらケガや異常はない。<br>安堵の息を漏らしていると、ドアがノックされた。


seplay,setag3_1,se4300001,0,1

wait,0.5

seplay,setag3_2,se4300003,0,1

wait,0.5

charashow,chara_2,0.3

message,ルディア,あ、ラヴェリアさんっ。<br>気がつきましたか？,,vc_10200100023_002_01

window,off
wait,0.15

crossfadeready

charahide,chara_2,0

charamove,chara_2,Set,X,400,0

charaface,chara_1,FaceSad

charashow,chara_1,0

charashow,chara_2,0

crossfade,0.3,0,0,1,1
wait,0.3

asynccharareaction,chara_1,shake,1,STOP

asyncseplay,setag3_3,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

window,on,0.15
message,ラヴェリア,あ、あぁ……。あの、お客は……,,vc_10200100023_003_01

charaface,chara_2,FaceHappy

asyncseplay,setag3_4,se4800004,0,1,CONT

charapose,chara_2,2

asynccharaface,chara_2,FaceFun,STOP,4

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Laugh,STOP
message,ルディア,もう帰りましたよ。<br>とっても満足してね。ふふっ。,,vc_10200100023_004_01

message,,それを聞いて全身から力が抜けた。<br>やっと解放されたという安堵で動けなくなる。

charapose,chara_2,1

asyncseplay,setag3_5,se4800006,0,1,CONT

asynccharaemo,chara_2,Trouble,STOP

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal
message,ルディア,あのお客様ね、とってもいい人なんですけど、あの体質でしょう？<br>そのせいで色々苦労しているんですよ。,,vc_10200100023_005_01

asyncseplay,setag3_6,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP

asynccharareaction,chara_1,nod,1,STOP

charaface,chara_1,FaceSad
message,ラヴェリア,そう、だろうな……あれではさぞ、大変だろう……,,vc_10200100023_006_01

asynccharareaction,chara_2,nod,1,STOP

charaface,chara_2,FaceHappy
message,ルディア,その点、ラヴェリアさんは最後気絶こそしてしまったものの、<br>身体に異常はないんだから大したものですね。,,vc_10200100023_007_01

asynccharareaction,chara_1,shake,1,STOP

asynccharaface,chara_1,FaceShy,STOP,3.6
message,ラヴェリア,いや、さすがのアタシも死ぬかと……ん♡,,vc_10200100023_008_01

message,,先ほどの行為を思い出すと、また下半身が熱くなってきた。<br>ルディアはそんなラヴェリアを見逃さない。

charapose,chara_2,2

asynccharaface,chara_2,EyeClose,STOP
asynccharaface,chara_2,FaceNormal,STOP
message,ルディア,ちなみに、司令官君は今日は予定がないそうですよ。<br>お客様を満足させたボーナスとして、特別室を貸してあげてもいいですが……,,vc_10200100023_009_01

asynccharareaction,chara_2,nod,1,STOP

charaface,chara_2,FaceUnique03
message,ルディア,どうします？,,vc_10200100023_010_01

charaface,chara_1,FaceSurprise

asyncseplay,setag3_7,se4800010,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP

asynccharaface,chara_1,EyeOpen,STOP,1
asynccharaface,chara_1,FaceNormal,STOP,1

asynccharaface,chara_1,EyeClose,STOP,1.5
asynccharaface,chara_1,FaceNormal,STOP,1.5
message,ラヴェリア,え？　ア、アタシは……,,vc_10200100023_011_01

asyncseplay,setag3_8,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP
message,,ついさっきまで腰が抜けたようになっていたのに、<br>彼のことを思うと股間がまた疼き出してしまうラヴェリアだった。

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL

























































