live2dinit

fade,Out,Black,0
initend

bg,abg12000b,off

charaload,chara_1,103401000G,カーラ

charaload,chara_2,103401000X,カーラ<娼館>
charamove,chara_2,Set,X,-400,0

charaload,chara_3,300301000,ルディア
charamove,chara_3,Set,X,400,0


subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,沿岸警備の日焼け跡

wait,1

bgmplay,bgmtag1_1,bgm0036,0.75,1

asynccharaface,chara_2,FaceShy,STOP


asynccharashow,chara_2,0.3,CONT

asynccharashow,chara_3,0.3,CONT

charafocusout,chara_3


asynccharareaction,chara_2,Shake,1,STOP

asyncseplay,setag1_1,se4800007,0,1,CONT

asynccharaemo,chara_2,Panic,STOP

window,on,0.15
message,カーラ<娼館>,い、いかがでしょうか？<br>どこかおかしくは見えませんか？,,vc_10340100021_001_01

asyncseplay,setag1_2,se4800004,0,1,CONT

asynccharareaction,chara_3,Nod,1,STOP
asynccharaemo,chara_3,Laugh,STOP

asynccharaface,chara_3,FaceFun,STOP
message,ルディア,いいえ、とってもよくお似合いよ、カーラさん。,,vc_10340100021_002_01

asyncseplay,setag1_3,se4800008,0,1,CONT

asynccharaemo,chara_2,Sweat,STOP

asynccharaface,chara_2,FaceSad,STOP
message,カーラ<娼館>,本当でしょうか……？ <br>これならあの海賊の警戒をとくことができるでしょうか？,,vc_10340100021_003_01

asyncseplay,setag1_4,se4800003,0,1,CONT

asynccharaemo,chara_3,Twinkle,STOP

asynccharareaction,chara_3,Nod,1,STOP
message,ルディア,ええ、いつもの格好なら共和国警備隊ってバレちゃうかもしれないけれど、<br>これなら大丈夫だわ。,,vc_10340100021_004_01

asyncseplay,setag1_5,se4800022,0,1,CONT

asynccharaemo,chara_3,Speak,STOP

charapose,chara_3,2
message,ルディア,さあ、そろそろあのお客様が来る時間よ。 <br>準備して。,,vc_10340100021_005_01

asynccharareaction,chara_2,Nod,1,STOP

asynccharaface,chara_2,FaceAnger,STOP
message,カーラ<娼館>,では、個室のほうで待機していますね。,,vc_10340100021_006_01


window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1

charahide,chara_3,0

charamove,chara_2,Set,X,0,0
charamove,chara_2,Set,CharaHeight,0,0

bg,abg12100b,off

asynccharaface,chara_2,FaceSad,STOP

wait,2

fade,In,Black,1
bgmplay,bgmtag1_2,bgm0027,1


asynccharareaction,chara_2,Shake,1,STOP

asyncseplay,setag1_6,se4800007,0,1,CONT

asynccharaemo,chara_2,Panic,STOP

window,on,0.15
message,カーラ<娼館>,ふぅ……さすがに緊張しますね……<br>で、でも、ずっと何か月もかけて追いかけていた海賊だもの……,,vc_10340100021_007_01

asynccharaface,chara_2,FaceAnger,STOP
message,カーラ<娼館>,私ならきっとできる……<br>司令官の研修を受けた私なら、絶対に……,,vc_10340100021_008_01

message,海賊の男,お、この部屋か？,900000001

asyncseplay,setag1_7,se4300003,0,1,CONT

window,off
wait,0.15

crossfadeready

priority,chara_2,CHARA,1,FRONT,

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

asyncseplay,setag1_8,se4800010,0,1,CONT

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,Exclamation,STOP

asynccharaface,chara_2,FaceSurprise,STOP
window,on,0.15
message,カーラ<娼館>,（……っ！　来た……！<br>手配書の通りの顔……間違いない！　あの海賊だ……）,,vc_10340100021_009_01

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1



crossfadeready



blur,on,BACK,0

charascale,chara_2,1.5,0

scale,BACK,,0,1.5,1.5,Set

cameramove,Set,X,0,0


crossfade,0.5,0,0,1,1
wait,0.5

asynccharareaction,chara_2,Nod,1,STOP

asyncseplay,setag1_9,se4800012,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Shy,STOP

asynccharaface,chara_2,FaceHappy,STOP
window,on,0.15
message,カーラ<娼館>,いらっしゃいませ……。<br>本日は、よろしくお願いします。,,vc_10340100021_010_01

message,海賊の男,ほぉ～、店の女が薦めるだけはあるな。 <br>こりゃなかなかの上玉じゃねえか。,900000001

message,海賊の男,ほら、早速始めるぞ！ <br>俺が脱がしてやるからな！,900000001

asyncseplay,setag1_10,se4400119,0,1,CONT

asynccharareaction,chara_2,Shake,1,STOP

asyncseplay,setag1_11,se4800011,0,1,CONT

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,ExclaQues,STOP

asynccharaface,chara_2,FaceSurprise,STOP

asynccharaface,chara_2,FaceShy,STOP,2
message,カーラ<娼館>,あっ……ちょ、ちょっと！<br>やっ……そんな乱暴にしちゃ……だ、ダメですっ！,,vc_10340100021_011_01


labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_2,1
fade,Out,Black,1
wait,1
cleanall,ALL
























