:R18


fade,Out,Black,0

l2dshow,l2d_10470100012

charaload,chara_1,104701000G,メレム

adultui,on

uivisible,on
fade,In,Black,1.5
bgmplay,bgmtag2_1,bgm0029,1.5


bgvplay,bgvtag2_1,bgv_10470100012_001_01,1



window,on,0.15
message,,――メレムの想いに応えるため、やって来た娼館の個室。<br>恥じらいながらも、どこか幸せそうに、彼女が寄り添っている。

l2dmotion,EyeOpen03

l2dmotion,MouthEmotion02


asyncl2dmotion,FaceAngleBottomLeft,on,STOP,2

asyncl2dmotion,EyeEmotionLeft,on,STOP,2.3


asyncl2dmotion,FaceAngleReset,on,STOP,6

asyncl2dmotion,EyeOpenReset,on,STOP,6.3

asyncl2dmotion,EyeEmotionReset,on,STOP,6.3


asyncl2dmotion,EyeOpen01,on,STOP,11

l2dmessage,メレム,あ、あの……私……その……<br>こういうのは、初めてなので……その……,,vc_10470100012_001_01

message,,少しうわずったメレムの言葉に、<br>緊張しているのかと尋ねる。

l2dmotion,EyeOpenReset


asyncl2dmotion,FaceAngleBottom,on,STOP,0.1

asyncl2dmotion,FaceAngleReset,on,STOP,3.9


asyncl2dmotion,MouthEmotionReset,on,STOP,8.8

asyncl2dmotion,FaceEmotion00,on,STOP,9

l2dmessage,メレム,初めてのことですから、緊張はしていますが……。<br>お相手が司令官なら平気です。,,vc_10470100012_002_01

l2dmotion,EyeOpen01


asyncl2dmotion,FaceAngleBottomLeft,on,STOP,4

asyncl2dmotion,EyeOpenReset,on,STOP,4.3

asyncl2dmotion,EyeEmotionRight,on,STOP,4.3

l2dmessage,メレム,私を明るい未来へと導いてくれる方だと<br>そう信じていますので。,,vc_10470100012_003_01

l2dmotion,FaceAngleReset

l2dmotion,EyeOpen01


asyncl2dmotion,EyeOpenReset,on,STOP,4

l2dmessage,メレム,きっと私の嫌な過去も全て<br>その昏き星の輝きで塗りつぶしてくださる方だって……,,vc_10470100012_004_01

message,,占いの結果とはいえ、信頼してくれていることは素直に嬉しい。<br>俺が安心させてやる、と答えた。


asyncl2dmotion,FaceEmotion00,on,STOP,1.6

asyncl2dmotion,EyeOpen01,on,STOP,1.6

l2dmessage,メレム,――ありがとうございます、司令官。,,vc_10470100012_005_01

l2dmotion,EyeOpenReset

message,,メレムの膣口に視線を送ると、愛液で十分に濡れそぼっているのが伺える。<br>「挿れるぞ？」と声を掛け、彼女の腰を浮かせる。


l2dmotion,Scene02

bgvstop,bgvtag2_1,0.2,1

wait,0.2

bgvplay,bgvtag2_2,bgv_10470100012_002_01,1,on

wait,1

l2dmotion,ExEmotion01

l2dmessage,メレム,んんっ……ぁああぁっ……！,,vc_10470100012_006_01

message,,メレムの中はまだほぐれきっていない、押し開くような抵抗感があった。<br>しかし進むほどに柔らかさを増し、どこまでも優しく肉棒を受け入れた。

l2dmotion,EyebrowEmotion01


asyncl2dmotion,FaceAngleBottomLeft,on,STOP,1.5

asyncl2dmotion,EyeOpen01,on,STOP,1.8

l2dmessage,メレム,はぁっ……はぁっ……んんっ……くっ……<br>んっ……ふぅぅ……んんっ……,,vc_10470100012_007_01

l2dmotion,EyeOpenReset

message,,目に涙を浮かべたメレムに、<br>大丈夫か、痛くないかと尋ねる。

l2dmotion,EyeOpen01

l2dmotion,MouthEmotion02

l2dmotion,EyebrowEmotionReset


asyncl2dmotion,FaceAngleReset,on,STOP,1.8

asyncl2dmotion,FaceEmotion00,on,STOP,3.5


asyncl2dmotion,FaceAngleTop,on,STOP,6

asyncl2dmotion,EyeOpen03,on,STOP,6

asyncl2dmotion,MouthEmotionReset,on,STOP,6

l2dmessage,メレム,いいえ、全然、だ、大丈夫です……<br>むしろ、嬉しくて……,,vc_10470100012_008_01

l2dmotion,FaceAngleBottomLeft

l2dmotion,EyeOpenReset


asyncl2dmotion,FaceAngleReset,on,STOP,4

l2dmessage,メレム,私のことを大切にしてくださる司令官と……<br>こうして１つになれているのが……,,vc_10470100012_009_01

l2dmotion,ExEmotionReset

l2dmotion,FaceAngleBottom

l2dmotion,EyeOpen01


asyncl2dmotion,FaceAngleReset,on,STOP,11

asyncl2dmotion,EyeOpenReset,on,STOP,11.3

l2dmessage,メレム,んんっ……私のお腹の中……凄く熱くて……気持ちいい……<br>や、やっぱり、あなたが……私の運命の人です……,,vc_10470100012_010_01

l2dmotion,Scene03

bgvstop,bgvtag2_2,0.2,1

wait,0.2

asyncl2dmotion,Scene03,on,STOP,1

bgvplay,bgvtag2_3,bgv_10470100012_003_01,1,on

message,メレム,んっ……チュッ……♡,,vc_10470100012_011_01

message,,強い愛のこもった言葉に、<br>思わずメレムの唇へ口づけていた。

message,,キスをした瞬間、メレムの膣壁が陰茎を飲み込むように収縮する。<br>その淫靡な誘いに、たまらず腰を動かし始めてしまう。

l2dmotion,FaceAngleBottom

l2dmotion,EyeOpen01


asyncl2dmotion,FaceAngleBottomLeft,on,STOP,3

asyncl2dmotion,FaceAngleTop,on,STOP,6

asyncl2dmotion,EyeOpen03,on,STOP,6.3

l2dmessage,メレム,あっ……んっ……んんっ……あはぁっ……<br>す、すごい……き、気持ち……いいです……んはぁっ！,,vc_10470100012_012_01

l2dmotion,FaceAngleBottomLeft

l2dmotion,EyeOpen01

l2dmotion,MouthEmotion02


asyncl2dmotion,EyeOpen03,on,STOP,4

asyncl2dmotion,EyeEmotionTop,on,STOP,4

message,メレム,（ほ、本当に気持ちいい……<br>やっぱり司令官が私の運命の人……なのかも……）,,vc_10470100012_013_01

l2dmotion,FaceAngleReset

l2dmotion,EyeEmotionReset

l2dmotion,MouthEmotionReset


asyncl2dmotion,EyeOpen01,on,STOP,4

l2dmessage,メレム,あっ……んっ……、うぅん……っ！<br>あぁぁっ……やっ……ぁああっ……！,,vc_10470100012_014_01

l2dmotion,EyeOpen03

l2dmotion,EyebrowEmotion01


asyncl2dmotion,FaceAngleLeft,on,STOP,6

asyncl2dmotion,EyeOpen02,on,STOP,6

asyncl2dmotion,EyebrowEmotionReset,on,STOP,6

l2dmessage,メレム,あんっ……き、気持ち……いいところに、いっぱい当たって……<br>ぅうんっ……あっ……！　お、おかしくなっちゃい……そう！,,vc_10470100012_015_01

l2dmotion,FaceAngleTop

l2dmotion,EyeOpen03

l2dmessage,メレム,し、司令官……ううんっ……あぁっ……！<br>もっと、もっと、気持ち良く……してぇっ！,,vc_10470100012_016_01

l2dmotion,FaceAngleReset

l2dmotion,ExEmotion01


l2dmotion,Scene04

bgvstop,bgvtag2_3,0.2,1

wait,0.2

bgvplay,bgvtag2_4,bgv_10470100012_004_01,1,on

l2dmessage,メレム,ああっ……司令官……これ、す、凄い……ですっ！<br>やっ……こ、これ……気持ちいぃ……っ！,,vc_10470100012_017_01

message,,甘いメレムの声、そして動くたびにほぐれ、熱を増していく膣壁。<br>奥へと引きずり込まれるような快感に、腰の動きが自然と速くなる。

l2dmotion,FaceAngleTop


asyncl2dmotion,EyeOpen02,on,STOP,5

l2dmessage,メレム,んんっ……ああっ……あっ……し、司令官……っ！<br>き、気持ち良すぎて……私、おかしくなっちゃいそう……！,,vc_10470100012_018_01

message,,腰を押し付けるたびに豊かな胸が揺れ、興奮が高まる。<br>メレムの声がうわずり、強い快感に押し流されていく。

l2dmotion,FaceAngleReset

l2dmotion,EyeOpenReset

l2dmotion,MouthEmotion02

l2dmessage,メレム,あぁっ……な、何かきてる……っ！<br>んっ……ぅうんっ……わ、私の頭の中に……な、何かがきてるっ！,,vc_10470100012_019_01

l2dmotion,FaceAngleBottomLeft

l2dmotion,EyeOpen00

l2dmotion,MouthEmotionReset


asyncl2dmotion,FaceAngleReset,on,STOP,7

asyncl2dmotion,EyeOpen02,on,STOP,7

l2dmessage,メレム,あっ……はぁぁっ……な、なに……これ！？<br>し、司令官……私、怖い……んぁあっ……私……変になっちゃう……！,,vc_10470100012_020_01

message,,怖がることはない、と宥めるように声を掛け、彼女の奥を突き続ける。

l2dmotion,EyeOpen03

l2dmotion,MouthEmotion03

l2dmessage,メレム,あっ、ぁああっ……ダメぇっ！　そ、そんなにされたら……んくぅっ！<br>あ、あぁぁ、あ、くるっ、くるぅぅぅぅっ！,,vc_10470100012_021_01

l2dmotion,FaceAngleTopRight

l2dmotion,EyeOpen02

l2dmotion,MouthEmotionReset

l2dmessage,メレム,あぁあっ……んんっ、だめっ、だめぇぇっ！<br>ふぁっ……私……本当におかしくなっちゃうからぁ～～～っ！,,vc_10470100012_022_01

message,,嫌な過去も、知ってしまった未来も、<br>自分に任せて全て忘れてしまえ。そう言って腰を振り続ける。

l2dmotion,FaceAngleReset

l2dmotion,EyeOpenReset

l2dmessage,メレム,全部、司令官に……ああぁぁぁぁぁっ！,,vc_10470100012_023_01

bgvstop,bgvtag2_4,0.2,1

wait,0.2

bgvplay,bgvtag2_5,bgv_10470100012_005_01,1,on

l2dmessage,メレム,お、お願いです……司令官……<br>も、もう１度……キス……したい……っ！,,vc_10470100012_024_01

l2dmotion,ExEmotionReset


l2dmotion,Scene05

message,メレム,あっ……んっ……ぁあっ、あっ……<br>んんっ、ちゅっ、ちゅるるるっ……,,vc_10470100012_025_01

message,,メレムの願いに応え、彼女と舌を絡み合わせる。

l2dmotion,Scene05_2

l2dmessage,メレム,はぁっ……んっ……司令官とキスすると……<br>んっ……な、なんだか、安心します……,,vc_10470100012_026_01

l2dmotion,EyeOpen03

l2dmessage,メレム,んっ……ぁあっ……つ、続けてください……<br>こ、このまま……ぁあっ……はぁあぁっ……んんっ……！,,vc_10470100012_027_01

l2dmotion,EyeOpen01

l2dmotion,EyebrowEmotion02


asyncl2dmotion,EyeOpenReset,on,STOP,8

asyncl2dmotion,EyebrowEmotionReset,on,STOP,8

message,メレム,（もう、嫌な過去も……見えてしまう未来も、そんなものどうでもいい。<br>こうして大好きな司令官と繋がっている今が幸せ……）,,vc_10470100012_028_01

l2dmotion,FaceAngleTop

l2dmotion,MouthEmotion01


asyncl2dmotion,MouthEmotionReset,on,STOP,6

l2dmessage,メレム,はぁあぁ……んんっ……わ、私……し、幸せ……ですっ！<br>こ、こんな幸せな時間……い、いつまでも続けばいいのに……,,vc_10470100012_029_01

message,,快感と幸福に包まれたメレムに、<br>俺も同じ気持ちだと伝える。

l2dmotion,FaceAngleReset

l2dmotion,EyeOpen02


asyncl2dmotion,EyeOpenReset,on,STOP,4

l2dmessage,メレム,嬉しい、嬉しいです……！<br>し、司令官……！　もっとあなたを感じさせて……ください……,,vc_10470100012_030_01

l2dmotion,Scene06

bgvstop,bgvtag2_5,0.2,1

wait,0.2

bgvplay,bgvtag2_6,bgv_10470100012_006_01,1,on

wait,1

message,メレム,んん、ふぁ……ちゅ……、<br>はぁっ！　はぁ……んんんっ！,,vc_10470100012_031_01

message,,快感におぼれながらも、強い想いで求めてくるメレム。<br>彼女の気持ちに応えるように、より強く、深く、キスを続けた。

l2dmotion,EyeOpen02


asyncl2dmotion,EyeOpenReset,on,STOP,5

message,メレム,きもちいひ……ふぁあ……ん、ちゅっ……　<br>しれいかん……んんっ……ちゅくっ……す、すき……,,vc_10470100012_032_01

l2dmotion,EyeOpen01

message,メレム,んふっ……ちゅっ……んんっ……んくっ……<br>ぅうんっ……ちゅぷっ……ちゅっ……んんっ……,,vc_10470100012_033_01

l2dmotion,EyeOpenReset



message,メレム,ぅうんんっ……んっ……ちゅっ……んんっ……<br>はぁあっ……だ、だめ……わたひ……んっ……も、もう……！,,vc_10470100012_034_01

l2dmotion,EyeOpenReset

message,,メレムは絶頂が近いのだろう。彼女の膣壁が収斂し、<br>陰茎を飲む込むように痙攣し始める。

message,,その快感に巻き込まれるように、急に射精欲が込み上げてくる。<br>そろそろ俺もイキそうだ、と彼女に告げる。

l2dmotion,EyeOpen01


asyncl2dmotion,EyeOpenReset,on,STOP,2

message,メレム,んちゅっ……うんっ……い、いいですよ……こ、このまま……<br>な、中に……中に出して……お願い……,,vc_10470100012_035_01

l2dmotion,Scene07

bgvstop,bgvtag2_6,0.2,1

wait,0.2

bgvplay,bgvtag2_7,bgv_10470100012_007_01,1,on

wait,0.2

l2dmessage,メレム,んっ……んんっ……いやぁっ……ぁああぁ～～～っ！！！！,,vc_10470100012_036_01

l2dmotion,ExEmotion01

message,,メレムが絶頂に達し、その体がビクビクと激しく痙攣する。<br>それに呼応するように彼女の膣奥で亀頭がはじけ、大量の白濁液が放出される。

l2dmotion,MouthEmotion02


asyncl2dmotion,EyeOpen01,on,STOP,8

asyncl2dmotion,FaceAngleBottomLeft,on,STOP,8

asyncl2dmotion,MouthEmotionReset,on,STOP,8

l2dmessage,メレム,はぁ……はぁ……司令官の……精液……すごく温かい……<br>あっ……私のお腹の中で、司令官の精液を飲み込もうとしてる……,,vc_10470100012_037_01

l2dmotion,FaceAngleReset

l2dmotion,EyeOpenReset


asyncl2dmotion,FaceEmotion00,on,STOP,8

asyncl2dmotion,EyeOpen03,on,STOP,8

l2dmessage,メレム,んんっ……気持ちいい……セックスって、こんなに気持ちいいんだ……<br>し、司令官……私……今、本当に……幸せです……,,vc_10470100012_038_01

message,,彼女の膣奥は、吐き出された精液と、彼女の愛蜜で満たされている。<br>陰茎を抜こうと腰を動かしかけたところに彼女から意外な提案が――

l2dmotion,FaceAngleLeft

l2dmotion,EyeOpenReset

l2dmotion,EyebrowEmotion01

l2dmotion,MouthEmotion02

l2dmotion,EyeEmotionLeft


asyncl2dmotion,FaceAngleReset,on,STOP,6

asyncl2dmotion,EyeEmotionReset,on,STOP,6

l2dmessage,メレム,し、司令官……つ、続けて……ください……<br>あ、あの……抜かずに……こ、このままもう１回……,,vc_10470100012_039_01

l2dmotion,MouthEmotionReset

l2dmotion,EyebrowEmotionReset

message,,言葉とともにメレムの膣壁がさらなる快感を求めるようにぐちゅりと動く。<br>それに反応するように陰茎も再び硬さを取り戻していく。

l2dmotion,Scene08

bgvstop,bgvtag2_7,0.2,1

wait,0.2

bgvplay,bgvtag2_8,bgv_10470100012_008_01,1,on

wait,1

l2dmotion,ExEmotionReset

message,メレム,んっ……チュッ……♡<br>んんっ……ちゅるるっ……んんぅっ……,,vc_10470100012_040_01

message,,メレムのねだるような甘い口づけ。<br>それを合図に再び腰を動かし始める。

message,メレム,んんっ……んっ……ちゅっ……<br>んふぅっ……ぅうんっ……ちゅぱっ……ちゅっ……,,vc_10470100012_041_01

l2dmotion,EyeOpen03

l2dmotion,EyeEmotionLeft


asyncl2dmotion,EyeOpen01,on,STOP,6

message,メレム,（私……本当におかしくなっちゃったのかな……？<br>き、気持ち良すぎて……司令官のことを何度も何度も求めてしまう……）,,vc_10470100012_042_01

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionReset

message,メレム,（で、でも……もういい……おかしくなっちゃったって……<br>司令官は全てを任せていいって言ってくれたんだもの……）,,vc_10470100012_043_01

l2dmotion,EyeOpen03


asyncl2dmotion,EyeOpen02,on,STOP,6

message,メレム,んんっ……ぅんっ……ちゅっ……はぁぁっ……<br>ま、また……イク……イっちゃい……そう……！,,vc_10470100012_044_01

l2dmotion,EyeOpenReset

message,,メレムの絶頂が近いのを感じ、<br>こちらも２度目の射精に向かって激しく腰を動かしていく。

l2dmotion,Scene09

bgvstop,bgvtag2_8,0.2,1

wait,0.2

bgvplay,bgvtag2_9,bgv_10470100012_009_01,1,on

l2dmotion,ExEmotion01

l2dmessage,メレム,ぁああっ……ぁあっ……ぁああぁぁぁっ！！,,vc_10470100012_045_01

l2dmotion,EyebrowEmotion01


asyncl2dmotion,EyeOpen01,on,STOP,4

asyncl2dmotion,EyebrowEmotionReset,on,STOP,4

l2dmessage,メレム,はぁ……はぁ……はぁ……<br>す、凄い……ま、また……司令官の温かいのが……こんなに……,,vc_10470100012_046_01

l2dmotion,FaceAngleBottomLeft


asyncl2dmotion,FaceAngleReset,on,STOP,5

asyncl2dmotion,EyeOpenReset,on,STOP,5

l2dmessage,メレム,今はハッキリと信じることができます……<br>やっぱり占い通り、司令官が私の運命の人なんだって…,,vc_10470100012_047_01

message,,なら、これからも一緒に居てくれるか？<br>そう尋ねると、メレムは大きく頷いた。

l2dmotion,FaceEmotion00


asyncl2dmotion,EyeOpen02,on,STOP,5

l2dmessage,メレム,はい……あなたと作る未来には、<br>希望の光しか見えませんから……,,vc_10470100012_048_01

bgvstop,bgvtag2_9,1.5,1

window,off
bgmstop,bgmtag2_1,1.5
fade,Out,Black,1.5
wait,1.5
cleanall,ALL

l2dhide



