:R18


fade,Out,Black,0

l2dshow,l2d_10770100012

charaload,chara_1,107701000G,メリッサ

adultui,on

uivisible,on
fade,In,Black,1.5
bgmplay,bgmtag2_1,bgm0029,1.5


bgvplay,bgvtag2_1,bgv_10770100012_001_01,1,on

l2dmotion,EyeOpen00

asyncl2dmotion,EyeOpenReset,on,STOP,2.1

window,on,0.15
l2dmessage,メリッサ,ん……,,vc_10770100012_001_01


message,,ベッドの上でメリッサはぎこちなく身体を強張らせている。<br>無防備な肌が露わになると、期待と恥ずかしさが混ざったような吐息を漏らす。

l2dmotion,EyeEmotionLeft

message,,娼館の部屋特有のムードある灯りに照らされて落ちる陰影により、<br>メリッサのくびれた腰や形のいい乳房が、より艶めかしく強調される。

asyncl2dmotion,EyeEmotionReset,on,STOP,1.6

asyncl2dmotion,MouthEmotion06,on,STOP,2.6

asyncl2dmotion,EyeEmotionLeft,on,STOP,6

asyncl2dmotion,Blush00,on,STOP,6

asyncl2dmotion,FaceAngleLeft,on,STOP,8.3

asyncl2dmotion,EyebrowEmotion01,on,STOP,10.6

asyncl2dmotion,EyeEmotionRight,on,STOP,10.6

l2dmessage,メリッサ,……め、めちゃくちゃじっくり見るね……。<br>そんなに見られると、恥ずかしいっていうか……ドキドキするね。,,vc_10770100012_002_01

l2dmotion,FaceAngleReset

l2dmotion,EyeOpen00

l2dmotion,EyeEmotionReset

l2dmotion,EyebrowEmotionReset

asyncl2dmotion,EyeOpenReset,on,STOP,1.7

asyncl2dmotion,EyeOpen03,on,STOP,4.9

asyncl2dmotion,EyeEmotionBottom,on,STOP,4.9

asyncl2dmotion,EyeOpenReset,on,STOP,7

asyncl2dmotion,EyeEmotionReset,on,STOP,7

asyncl2dmotion,EyeOpen00,on,STOP,12.2

asyncl2dmotion,EyeOpen03,on,STOP,14.1

l2dmessage,メリッサ,あ、あのさ、司令官……ワ、ワタシ、こういうの初めてなんだよね……。<br>だ、だから……,,vc_10770100012_003_01


message,,頬を赤く染め、緊張して声が震えるメリッサに、<br>安心しろ、痛くないようにするから――と、安心させるように囁く。

l2dmotion,EyebrowEmotion01

l2dmotion,EyeOpenReset

asyncl2dmotion,EyeOpen02,on,STOP,3.9

asyncl2dmotion,MouthEmotion03,on,STOP,3.9

asyncl2dmotion,BlushReset,on,STOP,8

asyncl2dmotion,EyebrowEmotionReset,on,STOP,8

asyncl2dmotion,EyeOpenReset,on,STOP,8

asyncl2dmotion,MouthEmotion06,on,STOP,8

asyncl2dmotion,EyeOpen03,on,STOP,9.9

asyncl2dmotion,EyeEmotionBottom,on,STOP,9.9

asyncl2dmotion,EyeOpen00,on,STOP,14.4

asyncl2dmotion,FaceEmotion00,on,STOP,14.4

l2dmessage,メリッサ,や……優しいね、司令官。それじゃあ、その……。<br>お願い……します……,,vc_10770100012_004_01

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionReset

message,,これだけ緊張しているなら、念入りにほぐして緊張を解く必要があるだろう。<br>さらけ出されたメリッサの秘部に指を伸ばす。

bgvstop,bgvtag2_1,0.2,1

wait,0.2

l2dmotion,Scene02

bgvplay,bgvtag2_2,bgv_10770100012_002_01,1,on

l2dmotion,MouthEmotionReset

wait,0.6


l2dmessage,メリッサ,はうんっ！,,vc_10770100012_005_01


message,,クリトリスを指の腹で撫でると、メリッサは驚いて身体を震わせる。<br>反応が敏感だったので、大丈夫か、と確認する。

l2dmotion,MouthEmotion06

asyncl2dmotion,FaceEmotion00,on,STOP,1.3

asyncl2dmotion,EyebrowEmotion01,on,STOP,3

asyncl2dmotion,EyebrowEmotionReset,on,STOP,10.3

asyncl2dmotion,FaceAngleBottom,on,STOP,10.2

asyncl2dmotion,EyeOpen03,on,STOP,10.3

asyncl2dmotion,EyeEmotionBottom,on,STOP,10.3

asyncl2dmotion,EyeOpen00,on,STOP,12

asyncl2dmotion,FaceAngleReset,on,STOP,14.5

asyncl2dmotion,EyeOpenReset,on,STOP,14.6

asyncl2dmotion,EyeEmotionReset,on,STOP,14.6

asyncl2dmotion,FaceEmotion00,on,STOP,16.2

l2dmessage,メリッサ,う、うん……ちょっと、ビックリしちゃっただけ。<br>ワタシは大丈夫だから、その……つ、続けて……,,vc_10770100012_006_01


message,,恥ずかしがりながらも愛撫の続行を求めるメリッサ。<br>その求めに応えて、指での愛撫を続ける。

l2dmotion,EyeOpen03

asyncl2dmotion,FaceAngleTop,on,STOP,1.7

asyncl2dmotion,EyeOpen00,on,STOP,1.8

asyncl2dmotion,EyeOpen03,on,STOP,3.5

asyncl2dmotion,EyeOpen00,on,STOP,4.8

asyncl2dmotion,FaceEmotion02,on,STOP,7

l2dmessage,メリッサ,んっ……んんっ……ふっ、んん……,,vc_10770100012_007_01


message,,喘ぎ声を聞かれるのが恥ずかしいのだろう。<br>くぐもった声で喘ぐメリッサ。

l2dmotion,EyeOpen03

message,,だが、その身体は快楽に素直な反応を示し、膣口は徐々に潤ってきている。<br>指の動きを激しくし、より強い刺激を与える。

bgvstop,bgvtag2_2,0.2,1

wait,0.2

l2dmotion,Scene03

bgvplay,bgvtag2_3,bgv_10770100012_003_01,1,on

l2dmotion,FaceAngleReset

l2dmotion,EyeOpenReset

l2dmotion,MouthEmotionReset

asyncl2dmotion,EyeOpen01,on,STOP,0.7

l2dmessage,メリッサ,んんっ……んはああぁぁっ！,,vc_10770100012_008_01

asyncl2dmotion,EyeOpenReset,on,STOP,1

message,,クリトリスをぐりぐりと刺激され、メリッサの喉から抑えていた嬌声があがる。<br>もはや抑えはきかないらしく、指の動きに敏感に反応する。

asyncl2dmotion,EyeOpen00,on,STOP,0.7

asyncl2dmotion,EyeOpenReset,on,STOP,5.3

asyncl2dmotion,FaceEmotion02,on,STOP,7.9

asyncl2dmotion,EyeOpen00,on,STOP,11

asyncl2dmotion,MouthEmotion06,on,STOP,11

asyncl2dmotion,FaceAngleTop,on,STOP,13.8

asyncl2dmotion,EyeOpen03,on,STOP,14

asyncl2dmotion,MouthEmotionReset,on,STOP,14

asyncl2dmotion,EyeOpen01,on,STOP,15.8

asyncl2dmotion,FaceEmotion02,on,STOP,16.9

asyncl2dmotion,MouthEmotion05,on,STOP,16.9

l2dmessage,メリッサ,はっ、んっ、はんっ……ふあぁっ……。<br>こ、これ……ダメぇ……き、気持ち良くって……変になりそう……はぁんっ♡,,vc_10770100012_009_01

l2dmotion,EyeOpen03

l2dmotion,MouthEmotionReset

message,,初めての割には、メリッサの身体はずいぶんと刺激に素直に反応する。<br>腰の震えが身体が全体に伝わり、乳房がぷるぷると震える。

asyncl2dmotion,FaceAngleReset,on,STOP,1

asyncl2dmotion,EyeOpenReset,on,STOP,1

message,,快楽に耐えながら発する艶めかしい吐息は、こちらの情欲を煽ってくる。<br>メリッサの準備はまだ済んでいないが、こちらは既に衝動の抑えが効かない。

l2dmotion,FaceAngleTopRight

asyncl2dmotion,EyeOpen01,on,STOP,0.6

asyncl2dmotion,MouthEmotion06,on,STOP,0.6

asyncl2dmotion,EyeOpen03,on,STOP,2.6

asyncl2dmotion,EyeOpen00,on,STOP,7

asyncl2dmotion,FaceAngleReset,on,STOP,9

asyncl2dmotion,EyeOpenReset,on,STOP,9

asyncl2dmotion,FaceAngleBottom,on,STOP,12.4

asyncl2dmotion,EyeOpen03,on,STOP,12.5

asyncl2dmotion,EyeEmotionBottom,on,STOP,12.5

asyncl2dmotion,EyeOpen01,on,STOP,15.4

asyncl2dmotion,EyeOpen03,on,STOP,17

l2dmessage,メリッサ,あっ、はっ……んぅっ……あっ、いっ、はぁん……。<br>司令官……お腹の、奥ぅ……変な感じだよぉ……,,vc_10770100012_010_01


message,,こちらの愛撫に、メリッサの身体は激しく反応する。<br>熱い吐息はもはや制御を失い、切羽詰まった声となって漏れ出していた。

l2dmotion,EyeOpen01

l2dmotion,MouthEmotionReset

asyncl2dmotion,FaceAngleReset,on,STOP,3.8

asyncl2dmotion,EyeOpenReset,on,STOP,3.8

asyncl2dmotion,EyeEmotionReset,on,STOP,3.8

asyncl2dmotion,FaceEmotion01,on,STOP,7.5

asyncl2dmotion,EyeOpen03,on,STOP,9.8

asyncl2dmotion,EyeEmotionBottom,on,STOP,9.8

asyncl2dmotion,EyeOpen00,on,STOP,11.7

asyncl2dmotion,FaceAngleTop,on,STOP,15.4

asyncl2dmotion,EyeOpen01,on,STOP,15.5

l2dmessage,メリッサ,あっ、あっ、あぁっ……！　司令官っ、なんか、変なの、ワタシの身体ぁ……！<br>お腹の奥から、熱いのが、こみ上げてきてぇ……ひゃぁんっ！,,vc_10770100012_011_01


message,,迫る絶頂の予感に戸惑い、快感から逃れようとするように腰を動かすメリッサ。<br>それを追いかけるように愛撫を続ける。最後の一押しに秘部を強くこすると――

l2dmotion,EyeOpen03

l2dmotion,MouthEmotion02

l2dmotion,EyeEmotionReset

asyncl2dmotion,EyeOpen01,on,STOP,2.3

asyncl2dmotion,MouthEmotion04,on,STOP,2.3

asyncl2dmotion,EyebrowEmotion00,on,STOP,2.3

asyncl2dmotion,FaceEmotion01,on,STOP,2.3

l2dmessage,メリッサ,ダメ……ワタシ、変になっちゃうぅっ！,,vc_10770100012_012_01

bgvstop,bgvtag2_3,0.2,1

wait,0.2

l2dmotion,Scene04

bgvplay,bgvtag2_4,bgv_10770100012_004_01,1,on

l2dmotion,FaceAngleReset

l2dmotion,EyeOpenReset

l2dmotion,MouthEmotionReset

l2dmotion,EyebrowEmotionReset


l2dmessage,メリッサ,あっ……ぁああぁっ……あぁああぁぁぁぁぁ……っ！,,vc_10770100012_013_01


message,,強い愛撫に導かれるように、メリッサは大きく背を反らせて絶頂を迎えた。<br>嬌声が娼館の一室に響く。

l2dmotion,EyeOpen00

message,,しばらくビクビクと痙攣を繰り返していたメリッサだが、<br>やがて絶頂の波が去ると脱力し、肩で息をする。

bgvstop,bgvtag2_4,0.2,1

wait,0.2

l2dmotion,Scene05

bgvplay,bgvtag2_5,bgv_10770100012_005_01,1,on

l2dmotion,EyeOpenReset

asyncl2dmotion,EyeOpen00,on,STOP,2.6


l2dmessage,メリッサ,はぁ……はぁ……はぁぁ……,,vc_10770100012_014_01

l2dmotion,FaceAngleBottom

l2dmotion,EyeOpen03

l2dmotion,EyeEmotionBottom

l2dmotion,MouthEmotion06

asyncl2dmotion,FaceAngleReset,on,STOP,3.9

asyncl2dmotion,EyeOpen00,on,STOP,3.9

asyncl2dmotion,EyeEmotionReset,on,STOP,3.9

asyncl2dmotion,EyeOpenReset,on,STOP,5.6

asyncl2dmotion,FaceEmotion00,on,STOP,7

l2dmessage,メリッサ,な……何、今の……？<br>なんか、すごかった……,,vc_10770100012_015_01


message,,絶頂の余韻に、夢うつつのような、ふわふわした顔になるメリッサ。<br>今のがイクってことだ、と教えてやる。

l2dmotion,EyebrowEmotion01

asyncl2dmotion,EyeOpen03,on,STOP,1.3

asyncl2dmotion,EyeEmotionRight,on,STOP,1.3

asyncl2dmotion,EyeOpenReset,on,STOP,3.3

asyncl2dmotion,EyeEmotionReset,on,STOP,3.3

asyncl2dmotion,EyeOpen00,on,STOP,5

asyncl2dmotion,EyeOpen03,on,STOP,7.5

asyncl2dmotion,EyebrowEmotionReset,on,STOP,7.5

asyncl2dmotion,FaceEmotion00,on,STOP,9.2

l2dmessage,メリッサ,イク……そっか、これが……。<br>ごめんね……ワタシだけ、気持ち良くなっちゃって……,,vc_10770100012_016_01


message,,申し訳なさそうなメリッサに、構わない、と伝える。<br>それに、まだ終わったわけではない。

l2dmotion,EyeOpen00

message,,メリッサの膣口から愛液が溢れ出しシーツの生地を湿らせていく。<br>これだけ濡れていれば前戯は十分だと確信する。

l2dmotion,EyebrowEmotion01

l2dmotion,EyeOpen04

asyncl2dmotion,EyeOpen03,on,STOP,1.2

asyncl2dmotion,EyeEmotionRight,on,STOP,1.2

asyncl2dmotion,FaceAngleBottom,on,STOP,4.1

asyncl2dmotion,EyeEmotionBottom,on,STOP,4.2

asyncl2dmotion,FaceAngleReset,on,STOP,10.4

asyncl2dmotion,EyeOpenReset,on,STOP,10.4

asyncl2dmotion,EyeEmotionReset,on,STOP,10.4

asyncl2dmotion,EyebrowEmotion02,on,STOP,10.4

l2dmessage,メリッサ,あ……。えっと……<br>今から司令官のが、ワタシのアソコに……入るんだよね？,,vc_10770100012_017_01

l2dmotion,FaceEmotion00

l2dmotion,EyebrowEmotion01

asyncl2dmotion,EyeOpen01,on,STOP,8.5

asyncl2dmotion,MouthEmotion03,on,STOP,8.5

l2dmessage,メリッサ,うん……ワタシは大丈夫……。<br>司令官とこういうことするの、嬉しいもの……,,vc_10770100012_018_01

l2dmotion,EyeOpenReset

message,,メリッサの瞳には、初体験の不安と、快感への期待が混ざり合っていた。<br>その感情を受け止め、彼女の濡れた膣口に優しく陰茎をあてがう――

bgvstop,bgvtag2_5,0.2,1

wait,0.2

l2dmotion,Scene06

bgvplay,bgvtag2_6,bgv_10770100012_006_01,1,on

l2dmotion,MouthEmotionReset

l2dmotion,EyebrowEmotionReset

wait,0.4

l2dmessage,メリッサ,んんんぅっ……はぐぅうぅっ……！,,vc_10770100012_019_01

l2dmotion,EyeOpen00

message,,腰を進める。亀頭が閉じられていたメリッサの膣壁を押し開き、<br>奥へ奥へと、ゆっくり侵入していく。

l2dmotion,EyeOpenReset

message,,初めて男性器を受け入れる膣内は狭かったが、１度絶頂を迎えていたことが<br>幸いした。愛液が潤滑剤となり、メリッサへの苦痛は最低限で済んだようだ。

l2dmotion,FaceAngleTop

l2dmotion,EyeOpen01

l2dmotion,EyebrowEmotion00

asyncl2dmotion,FaceEmotion01,on,STOP,1.4

asyncl2dmotion,EyeOpen03,on,STOP,3.4

asyncl2dmotion,MouthEmotion02,on,STOP,3.4

asyncl2dmotion,EyeOpen00,on,STOP,5.3

asyncl2dmotion,FaceAngleReset,on,STOP,8

asyncl2dmotion,MouthEmotionReset,on,STOP,8

l2dmessage,メリッサ,あくっ、うぅ～～～～……！<br>ふぅ、ふぅ、ふぅぅ……！,,vc_10770100012_020_01

asyncl2dmotion,EyeOpenReset,on,STOP,1.5

asyncl2dmotion,EyebrowEmotion02,on,STOP,1.5

message,,呼吸を繰り返して痛みの波が過ぎ去るのを待つメリッサ。<br>落ち着いてきた頃を見計らい、痛いか、と問う。

asyncl2dmotion,MouthEmotion02,on,STOP,1.1

asyncl2dmotion,FaceEmotion02,on,STOP,1.1

asyncl2dmotion,EyebrowEmotion01,on,STOP,2.9

asyncl2dmotion,EyeOpen01,on,STOP,4.5

asyncl2dmotion,MouthEmotion03,on,STOP,4.5

asyncl2dmotion,FaceAngleBottom,on,STOP,6.7

asyncl2dmotion,EyeOpenReset,on,STOP,6.8

asyncl2dmotion,EyeEmotionBottom,on,STOP,6.8

asyncl2dmotion,MouthEmotion02,on,STOP,6.8

asyncl2dmotion,EyeOpen00,on,STOP,10.1

asyncl2dmotion,EyebrowEmotionReset,on,STOP,10.1

asyncl2dmotion,EyeOpen03,on,STOP,12.7

l2dmessage,メリッサ,う、ううん……だ、大丈夫だよ。最初はジンジンしてたけど、<br>だんだん、慣れてきた、からっ……！,,vc_10770100012_021_01

l2dmotion,FaceAngleReset

l2dmotion,EyeOpen00

l2dmotion,EyeEmotionReset

asyncl2dmotion,EyeOpen03,on,STOP,1.9

asyncl2dmotion,EyebrowEmotion01,on,STOP,6.3

asyncl2dmotion,EyeOpen01,on,STOP,6.3

asyncl2dmotion,MouthEmotion01,on,STOP,6.3

asyncl2dmotion,EyeOpenReset,on,STOP,8

asyncl2dmotion,MouthEmotion03,on,STOP,8

asyncl2dmotion,FaceEmotion00,on,STOP,9.3

asyncl2dmotion,EyeOpen02,on,STOP,11.7

asyncl2dmotion,MouthEmotion06,on,STOP,11.7

asyncl2dmotion,EyeOpen03,on,STOP,16.7

asyncl2dmotion,MouthEmotion02,on,STOP,16.7

l2dmessage,メリッサ,ふぅ～～～……ぅうん……もう、平気だよ？<br>ね……続けて？　司令官にも、気持ち良くなってほしいから。,,vc_10770100012_022_01


message,,メリッサはそう言いながら期待に満ちた瞳をこちらに向けてくる。<br>それに応えるように、ゆっくりと腰を動かし、抽送を開始する。

bgvstop,bgvtag2_6,0.2,1

wait,0.2

l2dmotion,Scene07

bgvplay,bgvtag2_7,bgv_10770100012_007_01,1,on

l2dmotion,EyeOpenReset

l2dmotion,EyebrowEmotionReset

wait,1

asyncl2dmotion,FaceAngleTop,on,STOP,4.5

asyncl2dmotion,EyeOpen01,on,STOP,4.6

asyncl2dmotion,MouthEmotion05,on,STOP,4.6

asyncl2dmotion,FaceEmotion01,on,STOP,5.1

l2dmessage,メリッサ,やっ……！　さ、さっきのより……もっともっと気持ちいい！,,vc_10770100012_023_01

l2dmotion,MouthEmotionReset

message,,濡れた膣襞が、熱い圧迫感と共に陰茎を締め上げてくる。<br>その粘膜の包みを楽しみながら腰を動かし続ける。

asyncl2dmotion,FaceAngleReset,on,STOP,2

asyncl2dmotion,EyeOpenReset,on,STOP,2

message,,引き抜かれる感触と、挿し込まれる感触、２つの刺激を交互に与えられ、<br>メリッサの顔は快感の渦に飲み込まれて、蕩けていく。

asyncl2dmotion,FaceAngleRight,on,STOP,0.9

asyncl2dmotion,EyeOpen00,on,STOP,1

asyncl2dmotion,EyeEmotionRight,on,STOP,1

asyncl2dmotion,EyeOpen03,on,STOP,2.9

asyncl2dmotion,EyeOpen01,on,STOP,4.6

asyncl2dmotion,FaceAngleReset,on,STOP,5.7

asyncl2dmotion,EyeEmotionReset,on,STOP,5.8

asyncl2dmotion,MouthEmotion05,on,STOP,5.8

l2dmessage,メリッサ,はぁ、あぁ、んんぅ……あっ、はっ、ふっ……んはぁっ……,,vc_10770100012_024_01

asyncl2dmotion,EyeOpen03,on,STOP,1.5

asyncl2dmotion,MouthEmotionReset,on,STOP,1.5

message,,トン、トンと、緩やかに腰を打ち付けるたび、<br>メリッサの大きな胸がゴム毬のように弾み、可愛らしい喘ぎ声が漏れる。

asyncl2dmotion,EyeOpen00,on,STOP,1

message,,メリッサの膣の中は温かく、こちらも快感に蕩けそうだ。<br>だいぶ慣れてきたみたいだな、と声をかける。

l2dmotion,EyeOpen03

l2dmotion,MouthEmotion02

l2dmotion,EyebrowEmotion01

asyncl2dmotion,EyeOpen01,on,STOP,5.2

asyncl2dmotion,MouthEmotion04,on,STOP,5.2

asyncl2dmotion,EyebrowEmotionReset,on,STOP,5.2

asyncl2dmotion,EyeOpenReset,on,STOP,7.1

asyncl2dmotion,MouthEmotion02,on,STOP,7.1

asyncl2dmotion,FaceAngleBottom,on,STOP,9.6

asyncl2dmotion,EyeOpen00,on,STOP,9.7

asyncl2dmotion,EyeOpen03,on,STOP,11

asyncl2dmotion,EyeEmotionBottom,on,STOP,11

asyncl2dmotion,FaceAngleReset,on,STOP,14.3

asyncl2dmotion,EyebrowEmotion01,on,STOP,14.3

asyncl2dmotion,EyeOpen01,on,STOP,14.3

asyncl2dmotion,MouthEmotion03,on,STOP,14.3

l2dmessage,メリッサ,ん……司令官が、優しくしてくれるから……あんっ。<br>ねぇ、司令官。もっと、もっと激しく動いても……いいよ？,,vc_10770100012_025_01

l2dmotion,FaceAngleLeft

l2dmotion,EyeOpen00

l2dmotion,EyebrowEmotion02

l2dmotion,MouthEmotion02

asyncl2dmotion,EyeOpen03,on,STOP,1

asyncl2dmotion,EyeEmotionRight,on,STOP,1

asyncl2dmotion,EyeOpen01,on,STOP,4

asyncl2dmotion,MouthEmotion04,on,STOP,4

asyncl2dmotion,EyeOpen03,on,STOP,5.2

asyncl2dmotion,MouthEmotion03,on,STOP,5.2

asyncl2dmotion,FaceAngleReset,on,STOP,8.3

asyncl2dmotion,EyeOpen00,on,STOP,8.3

asyncl2dmotion,EyeEmotionReset,on,STOP,8.3

asyncl2dmotion,EyebrowEmotion01,on,STOP,10.1

asyncl2dmotion,EyeOpen03,on,STOP,10.1

asyncl2dmotion,MouthEmotion02,on,STOP,10.1

asyncl2dmotion,EyeOpen01,on,STOP,10.9

asyncl2dmotion,EyebrowEmotionReset,on,STOP,10.9

asyncl2dmotion,MouthEmotion04,on,STOP,10.9

asyncl2dmotion,FaceEmotion02,on,STOP,10.9

l2dmessage,メリッサ,んっ……ワタシのこと、気にしてるなら、ぁっ……もう、大丈夫だからさ……。<br>もっと……激しくして……,,vc_10770100012_026_01

l2dmotion,EyeOpenReset

l2dmotion,MouthEmotionReset

message,,こうまで言われては、加減をし過ぎるのも野暮というものだろう。<br>腰に力を込めて、行くぞと告げてから、抽送のペースを上げる。

bgvstop,bgvtag2_7,0.2,1

wait,0.2

l2dmotion,Scene08

bgvplay,bgvtag2_8,bgv_10770100012_008_01,1,on

asyncl2dmotion,EyeOpen01,on,STOP,1.4

asyncl2dmotion,MouthEmotion04,on,STOP,1.4

l2dmessage,メリッサ,あっ……！　はっ、あっ、んんっ、あくっ……はぁぁん……！,,vc_10770100012_027_01

asyncl2dmotion,EyeOpenReset,on,STOP,1

message,,亀頭から根本まで、ストロークの長い往復運動で、メリッサの膣を<br>深く突き上げる。激しい突き上げに揺さぶられ、メリッサの声が跳ねる。

asyncl2dmotion,FaceAngleTop,on,STOP,1.3

asyncl2dmotion,EyeOpen01,on,STOP,1.4

asyncl2dmotion,MouthEmotion05,on,STOP,1.4

asyncl2dmotion,EyeOpenReset,on,STOP,3.9

asyncl2dmotion,MouthEmotionReset,on,STOP,3.9

asyncl2dmotion,EyeOpen01,on,STOP,5.6

asyncl2dmotion,EyeOpen03,on,STOP,8.6

asyncl2dmotion,EyeOpen01,on,STOP,10.5

asyncl2dmotion,FaceEmotion02,on,STOP,10.5

asyncl2dmotion,EyeOpen03,on,STOP,12.3

asyncl2dmotion,FaceAngleReset,on,STOP,13.2

asyncl2dmotion,EyeOpen01,on,STOP,14.1

asyncl2dmotion,MouthEmotion05,on,STOP,14.1

asyncl2dmotion,FaceEmotion01,on,STOP,14.1

l2dmessage,メリッサ,あっ、はぁぁっ、んくぅ～～……！　あ、こ、これぇっ、激しく、ってぇ……！<br>んはぁっ！　あ、頭の奥、ビリビリしちゃうぅ……あっ、はっ、ひゃぁん……！,,vc_10770100012_028_01


message,,身を委ねたメリッサの身体は、腰を打ち付けるたびに激しく揺れ、<br>両の乳房は激しく跳ね回る。

l2dmotion,EyebrowEmotion01

l2dmotion,EyeOpenReset

l2dmotion,MouthEmotionReset

asyncl2dmotion,EyeOpen01,on,STOP,3.3

asyncl2dmotion,FaceAngleBottomRight,on,STOP,5.2

asyncl2dmotion,EyeOpen00,on,STOP,5.3

asyncl2dmotion,MouthEmotion05,on,STOP,5.3

asyncl2dmotion,EyebrowEmotion02,on,STOP,5.3

asyncl2dmotion,EyeOpen01,on,STOP,5.3

l2dmessage,メリッサ,し、司令官も……気持ち、いい？　はっ、あっ、ひん……っ！,,vc_10770100012_029_01


message,,彼女から立ち昇る熱い体温と、肉棒を包み込むような締め付けの感触に、<br>こちらの息も興奮で荒くなっていた。

l2dmotion,FaceAngleReset

l2dmotion,EyeOpenReset

asyncl2dmotion,EyebrowEmotion01,on,STOP,1.2

asyncl2dmotion,EyeOpen01,on,STOP,1.2

asyncl2dmotion,MouthEmotionReset,on,STOP,1.2

asyncl2dmotion,EyeOpenReset,on,STOP,2.5

asyncl2dmotion,EyeOpen02,on,STOP,4.3

asyncl2dmotion,EyeOpen01,on,STOP,7

asyncl2dmotion,FaceAngleTop,on,STOP,9.4

asyncl2dmotion,MouthEmotion05,on,STOP,9.5

asyncl2dmotion,EyebrowEmotion02,on,STOP,9.5

asyncl2dmotion,FaceEmotion02,on,STOP,10.6

l2dmessage,メリッサ,えへ……良かったぁ……ワタシも……ワタシも、すごい気持ちいい！<br>あっ、ぁんっ、ぁん……♡,,vc_10770100012_030_01


message,,裏筋をなぞり上げるような熱い膣襞の感触に、<br>こちらも一気に射精感が増していく。

l2dmotion,FaceAngleReset

l2dmotion,EyeOpenReset

l2dmotion,MouthEmotion04

asyncl2dmotion,EyeOpen04,on,STOP,0.9

asyncl2dmotion,EyeOpenReset,on,STOP,2

asyncl2dmotion,EyeOpen03,on,STOP,3.8

asyncl2dmotion,EyeOpen01,on,STOP,5.8

asyncl2dmotion,FaceEmotion02,on,STOP,5.8

asyncl2dmotion,MouthEmotion05,on,STOP,5.8

asyncl2dmotion,EyebrowEmotion00,on,STOP,5.8

l2dmessage,メリッサ,あっ……ごめん、司令官っ……！　ワタシ……そろそろイキそう……！,,vc_10770100012_031_01

asyncl2dmotion,EyeOpen03,on,STOP,1.5

message,,メリッサの絶頂が近いのは、その蠢く膣肉の動きで明白だ。<br>俺もそろそろ限界だ、と伝える。

l2dmotion,EyebrowEmotion01

l2dmotion,EyeOpenReset

l2dmotion,MouthEmotion04

asyncl2dmotion,EyeOpen01,on,STOP,1.5

asyncl2dmotion,MouthEmotionReset,on,STOP,1.5

asyncl2dmotion,FaceEmotion00,on,STOP,2.3

asyncl2dmotion,EyeOpenReset,on,STOP,3.6

asyncl2dmotion,EyeOpen02,on,STOP,4.9

asyncl2dmotion,EyebrowEmotionReset,on,STOP,4.9

asyncl2dmotion,FaceAngleTop,on,STOP,6.9

asyncl2dmotion,EyeOpen01,on,STOP,6.9

asyncl2dmotion,MouthEmotion05,on,STOP,6.9

asyncl2dmotion,EyeOpen02,on,STOP,8.4

asyncl2dmotion,MouthEmotion04,on,STOP,8.4

asyncl2dmotion,EyeOpen01,on,STOP,11

asyncl2dmotion,MouthEmotion05,on,STOP,11

asyncl2dmotion,FaceEmotion01,on,STOP,11

l2dmessage,メリッサ,司令官も……？　い、イこっ！　今度は……司令官も一緒にぃ！<br>あっ、ああぁっ！　はっ、んっ、んくっ……はっ、あぁン……っ！,,vc_10770100012_032_01


message,,メリッサの熱烈な誘いに応えるべく、ここまでに探り当てた<br>彼女の弱いポイントに向け、より強く、より深く――腰を突き出した。

bgvstop,bgvtag2_8,0.2,1

wait,0.2

asyncl2dmotion,Scene09,on,STOP,0.6

bgvplay,bgvtag2_9,bgv_10770100012_009_01,1,on

l2dmotion,FaceAngleReset

l2dmotion,EyeOpenReset

l2dmotion,MouthEmotionReset

asyncl2dmotion,EyeOpen00,on,STOP,8.5

l2dmessage,メリッサ,はんっ……！？　あっ、ああっ……イっ、くぅぅうううううううううう……♡,,vc_10770100012_033_01


message,,最後の一突きでメリッサは身体をのけぞらせてピクピクと痙攣を始める。<br>彼女の絶頂と同時に、膣奥に大量の精液が放出されていく。

asyncl2dmotion,FaceAngleBottom,on,STOP,3.2

asyncl2dmotion,EyeOpen03,on,STOP,3.3

asyncl2dmotion,EyeEmotionBottom,on,STOP,3.3

asyncl2dmotion,MouthEmotion06,on,STOP,3.3

asyncl2dmotion,EyeOpen00,on,STOP,5

asyncl2dmotion,MouthEmotionReset,on,STOP,5

l2dmessage,メリッサ,あっ……！　はぅ……ふっ、んぅぅ～～～……。<br>はぁ、はぁ、はぁ……！,,vc_10770100012_034_01

asyncl2dmotion,FaceAngleReset,on,STOP,1

asyncl2dmotion,EyeOpenReset,on,STOP,1

asyncl2dmotion,EyeEmotionReset,on,STOP,1

message,,互いの荒い呼吸が、熱を帯びた肌の上で交じり合う。<br>その呼吸が落ち着いたタイミングで、ふと２人の視線が絡み合った。

bgvstop,bgvtag2_9,0.2,1

wait,0.2

l2dmotion,Scene10

bgvplay,bgvtag2_10,bgv_10770100012_010_01,1,on

wait,0.4

asyncl2dmotion,EyebrowEmotion01,on,STOP,7.3

asyncl2dmotion,EyeOpen01,on,STOP,7.3

l2dmessage,メリッサ,び……びっくりするくらい……気持ち良かった……えへへ♪,,vc_10770100012_035_01

l2dmotion,EyeOpenReset

message,,メリッサは、快感の余韻に身を委ねたまま、<br>蕩けきった表情で幸せそうな笑みをこぼす。


message,,お互いの肌が汗でびっしょりなことに気が付き、<br>そろそろシャワーを浴びようとベッドを出ようとした、その時。

l2dmotion,MouthEmotion06

asyncl2dmotion,MouthEmotionReset,on,STOP,6.1

asyncl2dmotion,FaceEmotion00,on,STOP,8.6

l2dmessage,メリッサ,ねえ、そのままどこか行っちゃわないでよ？<br>今日は朝まで一緒にいてくれるって約束でしょ？,,vc_10770100012_036_01


message,,その瞳の輝きは、ただただ純粋な信頼を帯びたものだった。<br>行為の余熱が引く代わりに、彼女への熱い感情が芽生えてくるのを感じていた。


bgvstop,bgvtag2_10,1.5,1

window,off
bgmstop,bgmtag2_1,1.5
fade,Out,Black,1.5
wait,1.5
cleanall,ALL

l2dhide


