
fade,Out,Black,0


adultui,off

bg,abg12100b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,107701000X,メリッサ

charaload,chara_2,107701000G,メリッサ
charascale,chara_2,1.3,0

charaface,chara_2,FaceHappy

charashowalpha,chara_2,1,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0024,1


asyncjump,CHARA,chara_2,40,0.8,1,off,0,CONT

asyncseplay,setag3_1,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


window,on,0.15
message,メリッサ,ん～～～～～、よく寝たぁ～♪<br>さぁ、今日もがんばるぞ～～！,107701000X,vc_10770100013_001_01,chara_2

message,<user>,すっかり元気になったみたいだな。<br>昨日の消沈ぶりが嘘みたいだ。

asynccharaface,chara_2,FaceUnique02,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag3_2,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,メリッサ,司令官の言いつけ通り、いっぱい食べて、いっぱい寝たからかな？<br>なんだか気分いいんだよね～。,107701000X,vc_10770100013_002_01,chara_2

message,<user>,まあ、お前はそれくらい元気なほうが、<br>らしくっていいよ。

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag3_3,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,メリッサ,へへっ、そうでしょ～。<br>今日からはまた、全力全快のワタシでいくよ～♪,107701000X,vc_10770100013_003_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_2,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_4,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


window,on,0.15
message,メリッサ,（……それにしても、男の人とエッチするのがあそこまで気持ちいいなんて<br>知らなかったな……なんだか、すごいお宝を発見しちゃった気分♪）,107701000X,vc_10770100013_004_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_2,CHARA,0,FRONT,chara_1

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,何、ニヤニヤしてんだよ。<br>なんかいやらしいぞ。

asynccharaface,chara_2,FaceUnique02,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag3_5,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,メリッサ,ニヒヒヒ～♪　何でもないよ～♪<br>さぁて、今日も新たなお宝探しに出発と行きますか～♪,107701000X,vc_10770100013_005_01,chara_2

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



