adultui,off

bg,abg12100b,off

charaload,chara_1,104301000G,ジェンマ

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0025,1

charaface,chara_1,FaceHappy




window,on,0.15
message,<user>,――それで、どうだった？<br>俺は初心な小僧だったか？

charashow,chara_1,0.3

asyncseplay,setag3_1,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP

message,ジェンマ,ふふ……それを聞いてしまう時点でまだまだ小僧じゃよ。<br>余裕というものが足りておらんな。,,vc_10430100013_001_01

message,<user>,さっきまで処女だったのに偉そうだな……。<br>そもそもどうしてあんな態度で挑発してきたんだ？

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag3_2,se4800019,0,1,CONT

asynccharaemo,chara_1,Elated,STOP

asynccharaface,chara_1,FaceFun,STOP
message,ジェンマ,あれぐらいのほうがお主にとっては抱きやすいかと思ってな。<br>ワシが深刻に迫ってきたら困るじゃろ？,,vc_10430100013_002_01

message,<user>,別に困りはしないが……。<br>まあ、おかげ気兼ねなく抱けたよ。

asynccharareaction,chara_1,Hop,1,STOP

asyncseplay,setag3_3,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP

asynccharaface,chara_1,FaceHappy,STOP
message,ジェンマ,ほほっ、そうじゃろうそうじゃろう。永く守ることになった処女じゃが、<br>その重荷をお主に背負わせたくはなくての。,,vc_10430100013_003_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,<user>,ふん、俺をナメすぎだ。<br>ジェンマの重ねてきた年月くらい、しっかり背負ってやるって。

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag3_4,se4800010,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP

asynccharaface,chara_1,FaceAnger,STOP
message,ジェンマ,む、ワシの処女をそこらの女と一緒にするでないぞ。<br>小僧以外のいい男も散々見て、それでも捧げることはなかったんじゃ！,,vc_10430100013_004_01

message,<user>,そりゃ光栄だ、が……。<br>言葉にされると確かに重荷かもな。


asyncseplay,setag3_5,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP

asynccharaface,chara_1,FaceUnique01,STOP
message,ジェンマ,それでも背負うと言ったんじゃ、<br>せいぜいワシに相応しいぐらいのいい男になるがよい。,,vc_10430100013_005_01

asyncseplay,setag3_6,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP

asynccharaface,chara_1,FaceHappy,STOP
message,ジェンマ,……ワシもお主のために、もっといい女になってやるわ。<br>期待しておれよ、はっはっは！,,vc_10430100013_006_01


window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL























