live2dinit

fade,Out,Black,0
initend

bg,abg12000b,off

charaload,chara_1,102801000G,エミリー

fade,In,Black,0.5


seplay,seopening_tag,se5030001
title,酒場の情事

wait,1

bgmplay,bgmtag1_1,bgm0025,0.75,1


charashow,chara_1,0.3
window,on,0.15
message,,閉店間際の酒場を訪れると、エミリーが１人で後片づけをしていた。

asyncseplay,setag1_1,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

asynccharareaction,chara_1,Hop,1,STOP

charaface,chara_1,FaceFun
message,エミリー,あ、しれーかん♪,,vc_10280100031_001_01

message,<user>,あれ、エミリー１人か？<br>ルディアは？

charaface,chara_1,FaceHappy

asynccharareaction,chara_1,HOP,0.5,STOP
message,エミリー,今日はあたし１人なんです♪,,vc_10280100031_002_01

message,<user>,ほう。と、言うことは閉店作業はエミリーが１人でやるのか？

asyncseplay,setag1_2,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP

message,エミリー,ふふっ。正解です！,,vc_10280100031_003_01

message,,エミリーは嬉しそうに胸を張る。<br>１人で片づけを任られたのが嬉しいみたいだ。

message,<user>,そうか、たいしたもんだな。<br>エミリーもそれくらい成長したってことだ。

asyncseplay,setag1_3,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP

charaface,chara_1,FaceFun

asynccharareaction,chara_1,HOP,0.5,STOP
message,エミリー,えっへん、あたしはもう一人前ですから！,,vc_10280100031_004_01

message,<user>,で、片づけはそろそろ終わるのか？<br>今日は帰りが遅いから俺が送っていくよ。

charaface,chara_1,FaceHappy

asynccharareaction,chara_1,Hop,1,STOP

asynccharaface,chara_1,FaceSad,STOP,2
message,エミリー,嬉しいです！　あ～……だけど１人、<br>あそこで寝ちゃって全然起きないお客さんがいるんですよね～……,,vc_10280100031_005_01

asyncseplay,setag1_4,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP
message,エミリー,あのテーブルのお掃除もしなくちゃだからもう少しかかりそうです。<br>でもなるべく急いで終わらせますから！,,vc_10280100031_006_01

message,<user>,そんなに慌てなくっても大丈夫だぞ。<br>終わるまで待っててやるから。

asyncseplay,setag1_5,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

charaface,chara_1,FaceShy
message,エミリー,でも……<br>早く片づけてしれーかんとイチャイチャもしたいですし。,,vc_10280100031_007_01

message,<user>,イチャイチャって何だよ。<br>宿舎まで送っていくだけだぞ？

charaface,chara_1,FaceShy

asynccharareaction,chara_1,Shake,0.5,STOP
message,エミリー,え～、イチャイチャしたいですよ～。<br>あ、そうそう、あたし、あれから結構上手くできるようになったんですよ。,,vc_10280100031_008_01

charaface,chara_1,FaceSad

asyncseplay,setag1_6,se4800006,0,1,CONT

asynccharaemo,chara_1,Trouble,STOP
message,エミリー,だけどお客さんもいつ起きるか分からないし<br>今日はお預けですかね……,,vc_10280100031_009_01

message,,切ない表情を浮かべるエミリーもかわいい。<br>ぎゅっと抱きしめたくなる衝動に駆られる。

message,,そのとき、ふと鼻先に妙な匂いが漂ってきた。

message,<user>,……ん？　この匂いは……？

asyncseplay,setag1_7,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

charaface,chara_1,FaceSurprise
message,エミリー,え？　匂い？,,vc_10280100031_010_01

message,,どうやらこの匂いはエミリーには感じられないほど<br>微かなものらしい。

message,,匂いの元を辿ってみると<br>それはどうやら酔い潰れた客が飲んでいた酒からだった。

message,<user>,エミリー、この客は何の酒を飲んでいたんだ？

asyncseplay,setag1_8,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal
message,エミリー,えーと……<br>あ、そうそう、確かルディアさん特製のお酒ですね。,,vc_10280100031_011_01

charaface,chara_1,FaceHappy
message,エミリー,お客さん、ずっと寝れないっていうから、これを飲めばぐっすり眠れるって<br>ルディアさんが出してあげたんです。,,vc_10280100031_012_01

message,<user>,なるほど、そういうことか。

asyncseplay,setag1_9,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP

asynccharareaction,chara_1,nod,1,STOP

charaface,chara_1,FaceSad
message,エミリー,はあ、しれーかんとイチャイチャしたかったな……,,vc_10280100031_013_01

message,<user>,だったら今ここでするか？

charaface,chara_1,FaceHappy

asynccharaface,chara_1,FaceSad,STOP,2.5
message,エミリー,え？　本当に……！<br>あっ。だ、だけどお客さんが起きたらどうしよう……,,vc_10280100031_014_01

message,,どうやらエミリーはこちらの提案を嬉しく思いながらも<br>客が起きてしまう不安を拭い切れないようだ。

asyncseplay,setag1_10,se4800014,0,1,CONT

asynccharaemo,chara_1,Silence,STOP

message,<user>,それなら心配ない。<br>それと片づけはあとで俺も手伝ってやるから後回しにしよう。

asyncseplay,setag1_11,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharareaction,chara_1,shake,1,STOP

charaface,chara_1,FaceUnique02
message,エミリー,え、えっと……ホントにここでするんですか！？<br>だ、大丈夫かなぁ……,,vc_10280100031_015_01

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL
























