live2dinit

fade,Out,Black,0
initend

bg,abg12100b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,106601000X,ヒマリ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0041,0.75,1


asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_1,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0

wait,0.5


window,on,0.15
message,ヒマリ,うぅ……着替えてみたけど……<br>これ、露出が多くて恥ずかしいな……,106601000X,vc_10660100021_001_01,chara_1

message,,娼館衣装に身を包んだヒマリは、<br>鏡の前で頬を赤らめていた。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

wait,0.5


window,on,0.15
message,ヒマリ,って、このくらいで恥ずかしがってちゃだめ……だよね。<br>しれーかんのために娼館で働くって決めたんだし、頑張らないと……っ。,106601000X,vc_10660100021_002_01,chara_1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ヒマリ,よし……行こう……。<br>お客さん――いるのかな？,106601000X,vc_10660100021_003_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_4,se4000001,0,1,CONT,0

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait



transitionFade,Tra01,out,black,1

sestop,setag1_4,0.1

bg,abg12000b,off

scale,BACK,,0,1,1,Set

transitionFade,Tra02,in,black,1

asyncseplay,setag1_5,se4000001,0,1,CONT,0

asynccharaface,chara_1,FaceShy,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

sestop,setag1_5,0.1

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncseplay,setag1_6,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

wait,1

asyncseplay,se1_1001,se4600009,0,1,CONT,0

window,on,0.15
message,,ヒマリが現れると、酒場に集まっていた男たちから<br>わぁっ！　と歓声が上がった。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

message,兵士Ａ,天使が降臨なされた……！,900000001

message,兵士Ｂ,これは、売れっ子間違いなしだ……！！,900000001

sestop,se1_1001,2

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_8,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ヒマリ,え、あ……うぅぅ……あ、りがと。,106601000X,vc_10660100021_004_01,chara_1

message,兵士Ｃ,は、恥ずかしがっているぞ！<br>なんて、可愛いんだ……！！,900000001

message,,その後、兵士たちは誰がヒマリに相手してもらうのか、協議を始める。<br>一番手を争う交渉は熱を帯び、喧嘩に発展しそうなほどの勢いだった。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_9,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

asyncwait

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_10,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ヒマリ,あ、あの……。<br>喧嘩、ダメ……仲良くして？,106601000X,vc_10660100021_005_01,chara_1

message,,はい！！　と素直に返事をする兵士たち。<br>彼らは平和的に、じゃんけんで順番を決めることにした。そして――

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



