
fade,Out,Black,0

adultui,off

bg,abg30000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,101301000G,フレデリカ

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0026,1


window,on,0.15
message,<user>,それで、この後こいつはどうするんだ？

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag3_1,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレデリカ,……せっかく苦労して造ったんだ。<br>もう少しいろいろ試してみる。,101301000G,vc_10130100033_001_01,chara_1

message,<user>,あまり変なプレイを教え込むなよ？

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag3_2,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,フレデリカ,え、えっちなことをさせるつもりはないっ！<br>錬金術の実験を手伝わせるだけだ！,101301000G,vc_10130100033_002_01,chara_1

message,<user>,本当か？<br>本当にエッチなことはさせないのか？

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_3,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレデリカ,ほ、本当だ……,101301000G,vc_10130100033_003_01,chara_1

message,<user>,それはそれでこいつが可哀想だな……

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_4,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,フレデリカ,なんでそうなるっ！？,101301000G,vc_10130100033_004_01,chara_1

message,<user>,よし、ホムンクルス、せっかくだし今から２回戦だ！

message,ホムンクルス,……はい……パパ……,900000001

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_5,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,フレデリカ,だからなんでパパのときだけ返事するんだぁっ！？,101301000G,vc_10130100033_005_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag3_6,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,フレデリカ,おい、やめろっ！　私に触るな、ホムンクルス！<br>少しは私の言うことも――あぁん♡,101301000G,vc_10130100033_006_01,chara_1

bgmstop,bgmtag3_1,1.5,0


window,off
wait,0.15

fade,Out,White,1

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg18000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

wait,1

bgmplay,bgmtag3_2,bgm0030,0.75,1

fade,In,White,1

window,on,0.15
message,,――翌日、俺たちが目覚めると、<br>ホムンクルスの姿は跡形もなく消えてなくなっていた。

message,,しょせんは錬金術で造った疑似生命体……<br>そうフレデリカは淡々と言っていたが……

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg30000a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

window,on,0.15
message,,そのときの彼女の横顔は、どこか寂しそうに見えた――

window,off
bgmstop,bgmtag3_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



