adultui,off

bg,abg12100b,off

charaload,chara_1,100701000X,フィルム

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

wait,1

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0024,1



window,on,0.15
message,,フィルムが目を覚ますまで世話をしていた兵士は、<br>起き上がった彼女に深く頭を下げていた。

charashow,chara_1,0

asynccharareaction,chara_1,nod,1,STOP

asyncseplay,setag3_1,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

charaface,chara_1,FaceSad
message,フィルム,わたしがいいって言ったんだもの、<br>気にしなくていいのよ。,,vc_10070100023_001_01

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal
message,フィルム,誰かを求めてしまう気持ちは、<br>わたしにだって分かるもの……,,vc_10070100023_002_01

message,,穏やかに言ったフィルムに、兵士は納得した様子だった。<br>やはり好きな人ができたんですね、と。

asyncseplay,setag3_2,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharareaction,chara_1,shake,1,STOP

charaface,chara_1,FaceUnique02
message,フィルム,……えっ？<br>そ、そんなことは……,,vc_10070100023_003_01

message,,最近のフィルムさんはさらに綺麗になっていて、<br>素敵な恋をしてると思っていたと、兵士は続ける。

asynccharareaction,chara_1,nod,1,STOP

charaface,chara_1,FaceSurprise
message,フィルム,そんな風に見えていたのね……,,vc_10070100023_004_01

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

charaface,chara_1,FaceUnique02
window,on,0.15
message,フィルム,（わたしが……恋を……？）,,vc_10070100023_005_01

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,,誰にも言いません、今日のことを思い出に明日からも頑張ります。<br>そう言って、兵士は満足げに礼を言った。

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharareaction,chara_1,Nod,1,STOP

message,フィルム,え、ええ。<br>満足してもらえたなら、よかったわ。,,vc_10070100023_006_01

window,off
wait,0.15

seplay,setag3_3,se4300003,0,1

wait,1

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal
window,on,0.15
message,フィルム,……わたしは、素敵な恋をしてるのね。<br>だから司令官くんのことを思うと、毎日が幸せなんだわ。,,vc_10070100023_007_01

charahide,chara_1,0.3

item,on,550100001

message,ノワール,…………,550100001,vc_10070100023_008_01,

item,off,550100001

charaface,chara_1,FaceSurprise

charashow,chara_1,0

asyncseplay,setag3_4,se4800022,0,1,CONT

charaemo,chara_1,Speak

charaface,chara_1,FaceSurprise
message,フィルム,あら、どうしたの、ノワール。<br>何か納得のいかない様子だけど。,,vc_10070100023_009_01

asynccharaemo,chara_1,Sweat,STOP

charaface,chara_1,FaceSad

message,フィルム,……もしかして、色々助けてもらってるのに、<br>わたしだけ恋を楽しんでるから怒ってるの？,,vc_10070100023_010_01

charahide,chara_1,0.3

item,on,550100001

message,ノワール,……,550100001,vc_10070100023_011_01,

item,off,550100001

charashow,chara_1,0.3

asyncseplay,setag3_5,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

charaface,chara_1,FaceUnique01

charareaction,chara_1,Hop,1

message,フィルム,ノ、ノワール？<br>ねえ、ノワールっ！？,,vc_10070100023_012_01

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



