adultui,off

bg,abg12000b,off

charaload,chara_1,102801000X,エミリー

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0031,1


charashow,chara_1,0.3

window,on,0.15
message,,その後も何度も射精した男は、これで明日からまた仕事をがんばれそうだと<br>生き生きとした笑顔を浮かべていた。

asyncseplay,setag3_1,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP

charaface,chara_1,FaceHappy

asynccharareaction,chara_1,Jump,1,STOP

message,エミリー,喜んでもらえてよかったです♪<br>あたしもすっごく楽しかったですよ～。,,vc_10280100023_001_01

asyncseplay,setag3_2,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

asynccharareaction,chara_1,Hop,1,STOP
message,エミリー,それじゃ、ぜったいまた来てくださいね！,,vc_10280100023_002_01

message,,来たときとは打って変わって軽い足取りで、男は帰っていった。<br>その姿に、エミリーも心底嬉しそうだ。

asynccharareaction,chara_1,nod,1,STOP

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal
message,エミリー,お客さんの喜んだ顔も見れて、それでお金ももらえるって、<br>すっごくいいお仕事だな～♪,,vc_10280100023_003_01

asyncseplay,setag3_3,se4800014,0,1,CONT

asynccharaemo,chara_1,Silence,STOP

charaface,chara_1,FaceUnique01
message,エミリー,それにしても……あのお客さんの量、すごかったな……<br>男の人ってあんなにいっぱい溜まっちゃうんだね。,,vc_10280100023_004_01

asynccharareaction,chara_1,nod,1,STOP

charaface,chara_1,FaceHappy
message,エミリー,いっぱい出たのは、それだけ気持ちよくなってくれたってことだよね？<br>ふふっ、嬉しいな♪,,vc_10280100023_005_01

asynccharareaction,chara_1,Hop,1,STOP

charaface,chara_1,FaceShy
message,エミリー,あ、そうだ……<br>今度しれーかんにも、いっぱい精子出してもらおっかな……,,vc_10280100023_006_01

asyncseplay,setag3_4,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP

asynccharareaction,chara_1,nod,1,STOP

charaface,chara_1,FaceUnique01
message,エミリー,えへへ～、しれーかんに会いたくなってきちゃった♪,,vc_10280100023_007_01

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL























