live2dinit

fade,Out,Black,0
initend

bg,abg10200b

charaload,chara_1,102101000G,ヒュメナ

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,400,0

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,人間の交尾って？

wait,1

bgmplay,bgmtag1_1,bgm0035,0.75,1

charashow,chara_1,0.3


asyncseplay,setag1_1,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

charaface,chara_1,FaceSurprise
window,on,0.15
message,ヒュメナ,……あれ？,,vc_10210100011_001_01

message,娼館から響く声,――！

asyncseplay,setag1_2,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

charaface,chara_1,FaceSad
message,ヒュメナ,なんだろう、この声？<br>喜んでるようにも、悲鳴みたいにも聞こえるけど……,,vc_10210100011_002_01

window,off
wait,0.15

crossfadeready

charahide,chara_1,0

charamove,chara_1,Set,X,-400,0

charamove,chara_2,Set,X,400,0

charashow,chara_2,0

charashow,chara_1,0

crossfade,0.3,0,0,1,1
wait,0.3

asyncseplay,setag1_3,se4800022,0,1,CONT

asynccharaemo,chara_2,Speak,STOP

asynccharareaction,chara_2,nod,1,STOP
window,on,0.15
message,ルディア,あら、ヒュメナさん。<br>どうかしました？,,vc_10210100011_003_01

asynccharareaction,chara_1,nod,1,STOP

charaface,chara_1,FaceSad
message,ヒュメナ,あ、ルディアさん。<br>その、娼館から聞こえてくる声が気になって。,,vc_10210100011_004_01

charapose,chara_2,2

asynccharareaction,chara_2,Nod,0.5,STOP

charaface,chara_2,FaceHappy
message,ルディア,ああ、この声ですか。<br>ヒュメナさんは人間のセックスについてはよく知らないんですね。,,vc_10210100011_005_01

asyncseplay,setag1_4,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

asynccharareaction,chara_1,nod,1,STOP

charaface,chara_1,FaceSurprise
message,ヒュメナ,セックス？<br>……ということは、これって人間の交尾の声なの？,,vc_10210100011_006_01

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal
message,ルディア,そうですよ。<br>まあ、人間の性は多様ですから、人によって色々ですけど。,,vc_10210100011_007_01

asyncseplay,setag1_5,se4800014,0,1,CONT

asynccharaemo,chara_1,Silence,STOP

charaface,chara_1,FaceFun
message,ヒュメナ,へえ、そうなんだね……なんだか人間の交尾に興味が湧いてきちゃったかも。<br>ちょっと勉強してみようかな……,,vc_10210100011_008_01

asyncseplay,setag1_6,se4800004,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Laugh,STOP

charapose,chara_2,1

charaface,chara_2,FaceFun
message,ルディア,ふふ、それは面白いかもしれませんね。<br>ぜひ調べてみてください。,,vc_10210100011_009_01

asyncseplay,setag1_7,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP

asynccharareaction,chara_1,Nod,1,STOP

charaface,chara_1,FaceHappy
message,ヒュメナ,うん！　ありがとう、そうしてみるよ！,,vc_10210100011_010_01

window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1

charahide,chara_1,0.3

charahide,chara_2,0.3

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

bg,abg11000b,off

wait,1

fade,In,Black,1
bgmplay,bgmtag1_2,bgm0025,1


charamove,chara_1,Set,X,0,0

messagetextwindow,on,0.15

messageTextCenter,,<size=48>──数日後</size>,,,on

messagetextwindow,off,0.15
wait,0.15


seplay,setag1_8,se4300001,0,1

wait,0.5

seplay,setag1_9,se4300003,0,1

wait,0.5

charashow,chara_1,0.3

window,on,0.15
message,ヒュメナ,司令官君、いる？,,vc_10210100011_011_01

message,<user>,ん？　ヒュメナか、どうした？

asyncseplay,setag1_10,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharareaction,chara_1,shake,1,STOP

charaface,chara_1,FaceShy
message,ヒュメナ,えっとね……実は司令官君に頼みがあるんだ。,,vc_10210100011_012_01

message,<user>,頼み？　なんだ、何か困ったことでもあるのか？

asyncseplay,setag1_11,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharareaction,chara_1,nod,1,STOP

charaface,chara_1,FaceUnique02
message,ヒュメナ,うん、あのね……その……私と、交尾してくれないかな？,,vc_10210100011_013_01

message,<user>,なんだ、交尾か――って、交尾！？

asynccharareaction,chara_1,nod,1,STOP

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal
message,ヒュメナ,娼館でみんながしてるんでしょ？<br>ルディアさんに教えてもらって自分でも人間の交尾について調べてみたんだ。,,vc_10210100011_014_01

asyncseplay,setag1_12,se4800006,0,1,CONT

asynccharaemo,chara_1,Trouble,STOP

asynccharareaction,chara_1,shake,0.5,STOP

charaface,chara_1,FaceSad
message,ヒュメナ,自慰っていうものもしてみたんだけど、私たち神官にとって交尾は新しい生命を<br>生み出す神聖なものって意識してるせいか罪悪感が勝っちゃって……,,vc_10210100011_015_01

asyncseplay,setag1_13,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharareaction,chara_1,Hop,1,STOP

charaface,chara_1,FaceShy
message,ヒュメナ,だ、だから、ちゃんとした人間の交尾がしてみたいの。<br>司令官君は数少ない神殿と無関係な知り合いだし……,,vc_10210100011_016_01

message,<user>,いや、突然そんなこと言われてもな。<br>そういうのは好き合った相手同士でやるものだぞ。

message,<user>,知りたいってだけなら、詳しい女性を紹介してやることもできるが……。<br>それでも知識は得られるだろ。

charaface,chara_1,FaceSad
message,ヒュメナ,それは……いいよ。<br>同性に教えられるほうが恥ずかしいし、そ、それに……うぅ……,,vc_10210100011_017_01

asynccharareaction,chara_1,Shake,0.5,STOP

charaface,chara_1,FaceShy
message,ヒュメナ,他の男の人じゃなくて……。<br>し、司令官君に頼んでいる理由を、察してほしいな……,,vc_10210100011_018_01

message,,ヒュメナの頬は真っ赤になっていた。身体もモジモジとさせている。<br>彼女が何を言おうとしているのか、すぐさま理解した。

message,<user>,……わかった、そういうことなら教えてやる。<br>本当に、俺でいいんだな？

charaface,chara_1,FaceUnique02

asynccharareaction,chara_1,Nod,0.5,STOP
message,ヒュメナ,うん、君がいいの。,,vc_10210100011_019_01

message,,小さく……けれどもハッキリと頷くヒュメナ。<br>その震える手を握り、寝室へと案内するのだった……


labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_2,1
fade,Out,Black,1
wait,1
cleanall,ALL





















