adultui,off

bg,abg13000a

charaload,chara_1,102901000G,ミルティーユ

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0024,1

charaface,chara_1,FaceSurprise













asyncseplay,setag3_1,se5050013,0,1,CONT

window,on,0.15
message,<user>,ん……もう朝、か……？<br>あのまま寝てしまったんだな……

message,ミルティーユ,くぅ……んぅぅ……,,vc_10290100013_001_01

message,<user>,ミルティーユもあのまま寝ちゃったみだいだな。<br>おーい、朝だぞ、起きろ～。

message,ミルティーユ,ふぁ……？,,vc_10290100013_002_01

message,,ミルティーユはふにゃふにゃと目を開き、<br>こちらを見つめてふんわりと微笑んだ。

message,ミルティーユ,おはようございます、しれーかんさま。<br>素敵な朝ですねぇ～。,,vc_10290100013_003_01

message,<user>,ああ、ちゃんと眠れたようで良かったよ。

message,ミルティーユ,はい、しれーかんさまのおかげで、もうぐっすりと――,,vc_10290100013_004_01

asyncseplay,setag3_2,se4401002,0,1,CONT

shake,BACK,,50,0,0.5,10,off,off,0
shake,CHARA,chara_1,50,0,0.5,10,off,off,0

message,ミルティーユ,え～～！？　もうこんな時間なの～っ！？<br>いけない、朝のお菓子作りの時間ですよ～！,,vc_10290100013_005_01

asyncseplay,setag3_3,se4400119,0,1,CONT

message,,ミルティーユは慌てて衣服を整える。<br>彼女のお菓子を求めるものは多い。頑張ってもらうしかなさそうだ。

window,off
wait,0.15

charashow,chara_1,0.3

asyncseplay,setag3_4,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharareaction,chara_1,Jump,1,STOP
window,on,0.15
message,ミルティーユ,急いで行ってきますぅ～！,,vc_10290100013_006_01

window,off
wait,0.15

asyncseplay,setag3_5,se4010004,0,1,CONT,0

asynccharahide,chara_1,0.3,CONT
charamove,chara_1,LinearTarget,X,500,0.3

asynccharaface,chara_1,FaceShy,STOP
window,on,0.15
message,,部屋を出ようとしたミルティーユ。<br>彼女はふと足を止めて、こちらに視線を投げた。

window,off
wait,0.15

asyncseplay,setag3_6,se4010004,0,1,CONT,0

asynccharashow,chara_1,0.3,CONT
charamove,chara_1,LinearTarget,X,0,0.3

asyncseplay,setag3_7,se4800012,0,1,CONT

asynccharaemo,chara_1,Shy,CONT

asynccharareaction,chara_1,nod,1,STOP
window,on,0.15
message,ミルティーユ,あの……しれーかんさま。<br>また眠れなくなったら、お部屋に来てもいいですか～？,,vc_10290100013_007_01

message,<user>,ん……もちろん構わないぞ。

asyncseplay,setag3_8,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP

asynccharareaction,chara_1,Hop,1,STOP

asynccharaface,chara_1,FaceHappy,STOP
message,ミルティーユ,ありがとうございますっ！<br>また来ますねぇ～！,,vc_10290100013_008_01

asyncseplay,setag3_9,se4010004,0,1,CONT,0

asynccharahide,chara_1,0.3,CONT
charamove,chara_1,LinearTarget,X,500,0.3

window,off
wait,0.15

window,on,0.15
message,<user>,また、か……。<br>次も同じことをされるって、分かって言ってるのかね。

message,,さて、次はどんな夜になることか。<br>昨夜の思い出に浸りながら、２度寝を決め込むのだった――


window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL























