adultui,off

bg,abg12100a

charaload,chara_1,104201000G,ヘイリー

charascale,chara_1,1.3,0

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0024,1

asynccharaface,chara_1,FaceShy,STOP



window,on,0.15
message,,――翌朝。２人は寝室で目覚めた。

message,<user>,本当に、あの形の初体験で後悔していないのか？

charashow,chara_1,0.3

asyncseplay,setag3_1,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

message,ヘイリー,は、はい……あの、その、実はわたくしの両親の初体験も<br>あのような鎖で繋がれての拘束プレイだったらしく……,,vc_10420100013_001_01

asyncseplay,setag3_2,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP

asynccharaface,chara_1,FaceSad,STOP

asynccharareaction,chara_1,Shake,1,STOP
message,ヘイリー,幼いころから、なぜかああいうシチュエーションを想像するほうが<br>興奮してしまう自分に気が付きまして――,,vc_10420100013_002_01

message,<user>,ふむ……確かに拘束されているだけなのに、たっぷり濡れていたもんなぁ。<br>初めては緊張して濡れないコもいたりするんだが。これも血筋ってやつか……

asyncseplay,setag3_3,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharareaction,chara_1,Nod,1,STOP
message,ヘイリー,は、はい。おそらくそうかと……,,vc_10420100013_003_01

message,,ヘイリーは恥ずかしそうに俯いてしまう。<br>彼女を落ち込ませない言葉が何かないかと考えていると――

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag3_4,se4800019,0,1,CONT

asynccharaemo,chara_1,Elated,STOP

asynccharaface,chara_1,FaceUnique01,STOP
message,ヘイリー,これは、我が身体に刻まれた<ruby=ダークネス>暗黒</>の<ruby=カルマ>業</>……<br>解放できるのは我が<ruby=マスター>司令官</>のみだと思っていたぞ！,,vc_10420100013_004_01

asynccharareaction,chara_1,Hop,1,STOP

asyncseplay,setag3_5,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP

asynccharaface,chara_1,FaceAnger,STOP
message,ヘイリー,力が漏れ出ぬよう、これからも時折、我が疼きを鎮め、<br>封印を維持すると、ここに誓約せよ！,,vc_10420100013_005_01

message,,完全にいつものヘイリーに戻っていた。




message,<user>,……ハハッ。分かった、分かった。誓約するよ。<br>いつでも声を掛けてくれていい。

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag3_6,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP

asynccharaface,chara_1,FaceHappy,STOP
message,ヘイリー,……う、うむ！　任せたぞ、我が<ruby=マスター>司令官</>！！,,vc_10420100013_006_01


window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL























