live2dinit

fade,Out,Black,0
initend

bg,abg11000b,off

charaload,chara_1,101401000G,ピコ

fade,In,Black,0.5


seplay,seopening_tag,se5030001
title,最終決戦！　ラスボス退治！！

wait,1

bgmplay,bgmtag1_1,bgm0025,0.75,1







seplay,setag1_1,se4300003,0,1

linework,on,White,Middle

charashow,chara_1,0.2

asynccharareaction,chara_1,Hop,1,STOP

asyncseplay,setag1_2,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP
window,on,0.15
message,ピコ,たのもーっ！,,vc_10140100031_001_01

linework,off,White,Middle

message,<user>,はっ……！？<br>ま、またピコか……いいかげん、ノックをしてくれると助かるんだが……

asyncseplay,setag1_3,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP

charaface,chara_1,FaceHappy
message,ピコ,しれーかんがぼくに勝ったら、次からはノックをするって約束するよ！,,vc_10140100031_002_01

message,<user>,俺がピコに勝ったら？<br>どういうことだ？

asyncseplay,setag1_4,se4800019,0,1,CONT

asynccharaemo,chara_1,Elated,STOP

asynccharareaction,chara_1,Hop,1,STOP

charaface,chara_1,FaceUnique01
message,ピコ,勝負だよ、しれーかん！<br>今日のぼくは、ラスボス退治にやってきたんだ！,,vc_10140100031_003_01

message,<user>,ラスボスって……俺のことか？

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal
message,ピコ,他にいないでしょ。,,vc_10140100031_004_01

message,<user>,いつから俺はピコの敵になったんだ……

charaface,chara_1,FaceFun

asynccharareaction,chara_1,nod,1,STOP

asyncseplay,setag1_5,se4800003,0,1,CONT

asynccharaemo,chara_1,Twinkle,STOP

asynccharaface,chara_1,FaceUnique01,STOP
message,ピコ,覚悟しろ、しれーかん！<br>今日はぼくがしれーかんを気持ちよくして、ノックアウトさせるから！,,vc_10140100031_005_01

message,<user>,気持ちよくって……<br>お前いったい何の勝負を挑もうとしてるんだ？

charaface,chara_1,FaceSurprise

asyncseplay,setag1_6,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharaface,chara_1,FaceShy,STOP
message,ピコ,何って……えーと……<br>とにかく、ぼくの修行の成果をしれーかんに見せたいんだよ～！,,vc_10140100031_006_01

message,<user>,修行！？　あ～、そういえば、ルディアから聞いたぞ。<br>おまえ、娼館で鍛えてたそうじゃないか。

asyncseplay,setag1_7,se4800010,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,ピコ,わ～～～！　ルディアさん口が軽すぎ！！<br>ええ～～い！　と、とにかく勝負だ！　勝負～～～！,,vc_10140100031_007_01

asynccharareaction,chara_1,shake,0.5,STOP

message,,そういうと、いきなり服を脱ぐ……のかと思いきや、<br>ピコはスマホを設置し始めた。

message,<user>,おい、まさか撮影するつもりか！？

asynccharareaction,chara_1,nod,1,STOP

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal
message,ピコ,そうだよ？<br>だって、前にそう言ったじゃん？,,vc_10140100031_008_01

message,<user>,たしかに言っていたが……まさか、本当にするとはな……

asynccharareaction,chara_1,Hop,1,STOP

charaface,chara_1,FaceHappy
message,ピコ,いーじゃん！　ほら、しれーかんも準備して！<br>さっさと脱ぐ！,,vc_10140100031_009_01

message,<user>,やれやれ……


labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL




