
fade,Out,Black,0

adultui,off

bg,abg13000a

scale,BACK,,0,1,1,Set

charaload,chara_1,100801000G,ヴィーラ

charaload,chara_2,100201000G,ベリサ
charamove,chara_2,Set,X,-400,0

charaface,chara_2,FaceSurprise

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

priority,chara_1,CHARA,0,FRONT,

charaMask,chara_1,550,1536,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0036,1


asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag3_1,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


window,on,0.15
message,ベリサ,Huh...?       Veera's       gonna       work       at       the       brothel       too...?<br> ,100201000G,vc_10080100013_001_01,chara_2

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_2,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ヴィーラ,Mm-hm.       Since       Onee-chan       is       working       there，<br>I       thought       I'd       help       out       with       the       brothel       work       too.<br> ,100801000G,vc_10080100013_002_01,chara_1

asynccharaface,chara_2,FaceShy,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag3_3,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,ベリサ,That's...       but...       hmm...<br> ,100201000G,vc_10080100013_003_01,chara_2

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_4,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヴィーラ,I       can       be       useful       to       both       Onee-chan       and       Commander-sama       this       way.<br>That's       okay，right?<br> ,100801000G,vc_10080100013_004_01,chara_1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_5,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,ベリサ,Sigh...       I       appreciate       the       thought，<br>and       if       you're       that       set       on       it，I       can't       exactly       stop       you!<br> ,100201000G,vc_10080100013_005_01,chara_2

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_6,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ヴィーラ,Really?       Thank       you，Onee-chan!<br> ,100801000G,vc_10080100013_006_01,chara_1

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag3_7,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


message,ベリサ,But!       Setting       aside       being       a       mage，<br>you've       still       got       a       long       way       to       go       as       a       courtesan!<br> ,100201000G,vc_10080100013_007_01,chara_2

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag3_8,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,ベリサ,I'll       teach       you       everything       you       need       to       know，<br>so       you'd       better       study       ha~rd，okay~?<br> ,100201000G,vc_10080100013_008_01,chara_2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_9,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ヴィーラ,Okay.       Teach       me       lots，Onee-chan.<br> ,100801000G,vc_10080100013_009_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,FaceFun

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

charaMask,chara_1,1536,1536,0

crossfade,1,0,0,1,1
wait,1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_2,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncseplay,setag3_10,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,ベリサ,(She       has       zero       knowledge       about       sex，<br>so       I       should       finally       be       able       to       show       some       big-sister       authority!)<br> ,100201000G,vc_10080100013_010_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

subimagefade,subimage_1,0.6235,0,0

priority,chara_2,CHARA,0,BACK,

bg,abg13000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceFun

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaMask,chara_1,550,1536,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag3_11,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,ヴィーラ,Okay，Onee-chan，there's       something       I'd       like       you       to       teach       me       right<br>away.<br> ,100801000G,vc_10080100013_011_01,chara_1

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag3_12,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,ベリサ,What       is       i~t?       You       can       ask       big       sis       Verisa       anything，you       know?<br> ,100201000G,vc_10080100013_012_01,chara_2

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_13,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヴィーラ,My       breasts       seem       to       have       gotten       a       bit       bigger...<br>I       need       new       underwear       —       do       you       know       where       I       could       buy       some?<br> ,100801000G,vc_10080100013_013_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag3_14,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0

asyncwait

crossfadeready

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,FaceUnique01

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

charaMask,chara_1,1536,1536,0

crossfade,0.5,0,0,1,1
wait,0.5

linework,on,White,Strong

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag3_15,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,ベリサ,Huh!?       <br>Th-they       got       even       bigger       from       that       size!?<br> ,100201000G,vc_10080100013_014_01,chara_2

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

crossfadeready

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg13000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceUnique01

charaface,chara_1,FaceSad

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaMask,chara_1,550,1536,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_16,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


window,on,0.15
message,ヴィーラ,It       seems       that       way.       What       should       I       do...?<br> ,100801000G,vc_10080100013_015_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_17,se4800015,0,1,CONT,0

asynccharaemo,chara_2,Dull,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,...She's       going       to       overtake       me       in       popularity       as       a       courtesan       in       no<br>time，isn't       she...?       Veera，to       think       you'd       have       this       much       talent       outside       of       magic       too...<br> ,100201000G,vc_10080100013_016_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_18,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,ヴィーラ,...?       Onee-chan...?<br> ,100801000G,vc_10080100013_017_01,chara_1

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



