live2dinit

fade,Out,Black,0
initend

bg,abg12000b,off

charaload,chara_1,101401000G,ピコ
charamove,chara_1,Set,X,-400,0

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,400,0

charaload,chara_3,101401000X,ピコ<娼館>
charamove,chara_3,Set,X,-400,0

fade,In,Black,0.5

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

seplay,seopening_tag,se5030001
title,The Origins of the Sex Trade — I Visited a Brothel!

wait,1

bgmplay,bgmtag1_1,bgm0035,0.75,1




asynccharashow,chara_1,0.3,CONT

charashow,chara_2,0.3

charaface,chara_2,FaceSad

asyncseplay,setag1_1,se4800009,0,1,CONT

asynccharaemo,chara_2,Question,STOP
window,on,0.15
message,ルディア,You want to film the inside workings of a brothel...?<br> ,,vc_10140100021_001_01

charaface,chara_1,FaceAnger

charaface,chara_1,FaceHappy

asynccharareaction,chara_1,Hop,1,STOP
message,ピコ,Yeah! That's exactly why I need your permission，Ludia-san!<br> ,,vc_10140100021_002_01

charaface,chara_1,FaceFun

asynccharareaction,chara_1,nod,1,STOP
message,ピコ,My channel gets the most view count from provocative stuff~.<br>A brothel experience report，building tour — bound to go viral.<br> ,,vc_10140100021_003_01

charaface,chara_1,FaceHappy

asyncseplay,setag1_2,se4800003,0,1,CONT

asynccharaemo,chara_1,Twinkle,STOP
message,ピコ,The title? '[The Origins of the Sex Trade] I Visited a Brothel!'<br>This is absolutely guaranteed to go viral!<br> ,,vc_10140100021_004_01

asyncseplay,setag1_3,se4800009,0,1,CONT

asynccharareaction,chara_2,shake,0.5,STOP

asynccharaemo,chara_2,Question,STOP
message,ルディア,'Go viral'...? Hmm，I'm not quite sure what that means...<br>But essentially，you want to work here to film it，is that right?<br> ,,vc_10140100021_005_01

charaface,chara_1,FaceSad

asynccharareaction,chara_1,Nod,0.5,STOP
message,ピコ,W-well，kind of...<br>If you'd let me do a one-day trial，that'd be perfect...<br> ,,vc_10140100021_006_01

asynccharareaction,chara_2,nod,1,STOP

charaface,chara_2,EyeClose
charaface,chara_2,FaceNormal
message,ルディア,Hmm...?<br>Sniff，sniff... I smell something interesting.<br> ,,vc_10140100021_007_01

charaface,chara_1,FaceSurprise

asyncseplay,setag1_4,se4800011,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,ExclaQues,STOP
message,ピコ,Huh... smell what?<br> ,,vc_10140100021_008_01

charapose,chara_2,2

asynccharaface,chara_2,FaceUnique03,STOP
message,ルディア,It's coming from you，Pico-san.<br>The scent of a girl in love♪<br> ,,vc_10140100021_009_01

asynccharaface,chara_1,FaceShy,STOP

asyncseplay,setag1_5,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharareaction,chara_1,Shake,1,STOP
message,ピコ,Huh... wh...?<br>In love... m-me!? No wayyy!?<br> ,,vc_10140100021_010_01

asynccharareaction,chara_2,nod,1,STOP

charaface,chara_2,FaceFun
message,ルディア,You want to make someone you care about feel better，don't you?<br>That's why you're here to learn，isn't it?<br> ,,vc_10140100021_011_01

asyncseplay,setag1_6,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharareaction,chara_1,Shake,1,STOP
message,ピコ,Th-that's not it...!<br>I'm here purely for my channel——<br> ,,vc_10140100021_012_01

charapose,chara_2,1

asynccharareaction,chara_2,Hop,1,STOP

asyncseplay,setag1_7,se4800004,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Laugh,STOP

charaface,chara_2,FaceUnique03
message,ルディア,I don't need all the details，but if that's the case，I'll help♪<br>First things first — let's get you into a costume♪<br> ,,vc_10140100021_013_01

asyncseplay,setag1_8,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharaface,chara_1,FaceSurprise,STOP

asynccharareaction,chara_1,Jump,1,STOP
message,ピコ,H-hey，are you even listening to me!?<br>W-wait a——<br> ,,vc_10140100021_014_01


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charahide,chara_1,0

charashow,chara_3,0

charaface,chara_2,FaceFun


wait,1

transitionFade,Tra09,in,black,1

asyncseplay,setag1_9,se4800002,0,1,CONT

asynccharaemo,chara_2,Heart,STOP

asynccharareaction,chara_2,nod,1,STOP

charaface,chara_2,FaceFun
window,on,0.15
message,ルディア,Oh my~，it suits you perfectly~♪<br>You look adorable，Pico-san♪<br> ,,vc_10140100021_015_01

asyncseplay,setag1_10,se4800012,0,1,CONT

asynccharareaction,chara_3,Nod,1,STOP
asynccharaemo,chara_3,Shy,STOP

charaface,chara_3,FaceUnique02
message,ピコ<娼館>,I-is that so...?<br> ,,vc_10140100021_016_01

asynccharareaction,chara_1,nod,1,STOP

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal
message,ルディア,Now then，I'd like you to entertain a customer right away — is that<br>alright?<br> ,,vc_10140100021_017_01

asyncseplay,setag1_11,se4800017,0,1,CONT

asynccharareaction,chara_3,Shake,1,STOP
asynccharaemo,chara_3,Shock,STOP

charaface,chara_3,FaceSurprise
message,ピコ<娼館>,Huh，right away!?<br> ,,vc_10140100021_018_01

asynccharareaction,chara_1,nod,1,STOP

charaface,chara_2,FaceSad
message,ルディア,Of course，if you'd rather not，I can ask one of the other girls?<br> ,,vc_10140100021_019_01

asynccharareaction,chara_3,shake,0.5,STOP

charaface,chara_3,FaceAnger
message,ピコ<娼館>,...No... I'll do it! That's why I came here in the first place...!<br> ,,vc_10140100021_020_01

window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1

bgmstop,bgmtag1_1,0,0

bg,abg12100b,off

charahide,chara_2,0

bgmplay,bgmtag1_2,bgm0025,0.75,1

charamove,chara_3,Set,X,0,0

asynccharaface,chara_3,EyeOpen,STOP
asynccharaface,chara_3,FaceNormal,STOP

fade,In,Black,1

window,on,0.15
message,,When Pico came to the room with her client，she pulled out her phone<br>before anything else.<br> 

asyncseplay,setag1_12,se4800004,0,1,CONT

asynccharareaction,chara_3,Nod,1,STOP
asynccharaemo,chara_3,Laugh,STOP

charaface,chara_3,FaceHappy
message,ピコ<娼館>,Hey，mister，I can film this，right~?<br> ,,vc_10140100021_021_01

asynccharaface,chara_3,EyeOpen,STOP
asynccharaface,chara_3,FaceNormal,STOP

asynccharareaction,chara_3,nod,1,STOP
message,ピコ<娼館>,Umm，phone goes here...?<br>Angle looks good... yeah，that's fine.<br> ,,vc_10140100021_022_01

message,,While the bewildered client looked on，Pico calmly continued setting<br>up her shot.<br> 

asynccharareaction,chara_1,nod,1,STOP

charaface,chara_3,FaceFun
message,ピコ<娼館>,Okay... well，th-then... let's get started...<br> ,,vc_10140100021_023_01

asyncseplay,setag1_13,se4800013,0,1,CONT

asynccharareaction,chara_3,Jump,1,STOP
asynccharaemo,chara_3,Spirits,STOP

asyncseplay,setag1_14,se4800004,0,1,CONT

asynccharareaction,chara_3,Nod,1,STOP
asynccharaemo,chara_3,Laugh,STOP

asynccharareaction,chara_1,Hop,1,STOP

charaface,chara_3,FaceHappy
message,ピコ<娼館>,Hey everyone~! It's Pikonyan~♪<br> ,,vc_10140100021_024_01

charaface,chara_3,FaceFun
message,,The client watched Pico suddenly start talking at her phone<br>and grew even more confused.<br> 

asynccharareaction,chara_3,nod,1,STOP

asyncseplay,setag1_15,se4800018,0,1,CONT

asynccharareaction,chara_3,Jump,1,STOP
asynccharaemo,chara_3,Flower,STOP

charaface,chara_3,FaceHappy
message,ピコ<娼館>,Today's episode: '[The Sex Trade Origins] Visiting a Brothel!'<br>and Pikonyan herself will be doing a firsthand let's-play~♪<br> ,,vc_10140100021_025_01

charaface,chara_3,FaceFun
message,ピコ<娼館>,This here is my client for today.<br>Mister，thanks for having me~!<br> ,,vc_10140100021_026_01

message,,Swept along by Pico's cheerful energy，the client awkwardly smiled<br>and ended up throwing a peace sign at the phone.<br> 

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_3,CHARA,1,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

charaface,chara_3,EyeClose
charaface,chara_3,FaceNormal
window,on,0.15
message,ピコ<娼館>,(This guy seems pretty quiet... doesn't talk much...<br>Can't expect fun banter，so I'll have to lead this myself.)<br> ,,vc_10140100021_027_01

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

charaface,chara_3,FaceFun
window,on,0.15
message,ピコ<娼館>,Umm... mister，what would you like to do with me today?<br>Go ahead and tell me what you want~?<br> ,,vc_10140100021_028_01

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

charaface,chara_3,FaceShy
window,on,0.15
message,ピコ<娼館>,(A kiss first，maybe...?<br>Or wanting to touch my chest...?)<br> ,,vc_10140100021_029_01

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

charaface,chara_3,FaceSurprise

asynccharareaction,chara_3,Hop,1,STOP

asyncseplay,setag1_16,se4800007,0,1,CONT

asynccharaemo,chara_3,Panic,STOP

asynccharaface,chara_3,FaceSurprise,STOP
window,on,0.15
message,ピコ<娼館>,Huh... will I do anything you want?<br>W-well... yeah... I'll do what I can，but...<br> ,,vc_10140100021_030_01

message,,What the client requested of Pico was for her to use her mouth on<br>him.<br> 

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

asyncseplay,setag1_17,se4800011,0,1,CONT

asynccharareaction,chara_3,Jump,1,STOP
asynccharaemo,chara_3,ExclaQues,STOP

asynccharaface,chara_3,FaceUnique01,STOP
window,on,0.15
message,ピコ<娼館>,(Ah，so that's what he wants!<br>I've never done that before... can I manage this?)<br> ,,vc_10140100021_031_01

asynccharaface,chara_3,FaceShy,STOP

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asyncseplay,setag1_18,se4800008,0,1,CONT

asynccharaemo,chara_3,Sweat,STOP

asynccharaface,chara_3,FaceUnique01,STOP
window,on,0.15
message,ピコ<娼館>,S-so I use my mouth on... your...<br>yeah，of course，totally fine with that!<br> ,,vc_10140100021_032_01

charaface,chara_3,FaceUnique02
message,ピコ<娼館>,Umm... well then... let's get going!<br> ,,vc_10140100021_033_01


labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_2,1
fade,Out,Black,1
wait,1
cleanall,ALL




