live2dinit

fade,Out,Black,0
initend

bg,abg12000b,off

charaload,chara_1,105001000G,ベティ

fade,In,Black,0.5

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

seplay,seopening_tag,se5030001
title,わたしではダメでしょうかっ

wait,1

bgmplay,bgmtag1_1,bgm0035,0.75,1








charashow,chara_1,0.3

asynccharareaction,chara_1,Hop,1,STOP

asyncseplay,setag1_1,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

asynccharaface,chara_1,FaceFun,STOP
window,on,0.15
message,ベティ,Commander，you called for me? I understand you require me to inspect<br>the safety of the underground cavern.<br> ,,vc_10500100011_001_01

message,<user>,Thanks for coming，Betty. To get straight to it，I need you to check<br>the brothel's basement.\nIt seems the wall collapsed and connected to the cavern. I want you to make sure the ground is stable.<br> 

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_2,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP


asynccharaface,chara_1,FaceAnger,STOP
message,ベティ,This is the place，Commander. Hmm... it appears quite sturdy. I will<br>enter and inspect，Commander.<br> ,,vc_10500100011_002_01

window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1

charahide,chara_1,0.3

bg,abg18200a

wait,1

fade,In,Black,1

bgmplay,bgmtag1_2,bgm0027,0.75,1


charashow,chara_1,0.3
window,on,0.15
message,,%user% and Betty carefully stepped into the cavern.\nJust as Betty<br>was about to examine the rock face，the entrance collapsed!<br> 



message,<user>,Betty，watch out! Over here!<br> 


asynccharareaction,chara_1,Shake,1,STOP

asynccharaface,chara_1,FaceSurprise,STOP

asyncseplay,setag1_3,se4800017,0,1,CONT

asynccharareaction,chara_1,Shake,1,STOP
asynccharaemo,chara_1,Shock,STOP

message,ベティ,Eep...!<br> ,,vc_10500100011_003_01

window,off
wait,0.15

asyncseplay,setag1_4,se4900169,0,1,CONT

shake,BACK,,50,0,0.5,10,off,off,0
shake,CHARA,chara_1,50,0,0.5,10,off,off,0

crossfadeready

charascale,chara_1,1.5,0

crossfade,0.5,0,0,1,1
wait,0.5



window,on,0.15
message,,In the nick of time，%user% grabbed Betty's hand and she avoided<br>being crushed by the falling rocks.\nHowever... the path to the brothel's basement was completely blocked.<br> 

asynccharareaction,chara_1,Hop,1,STOP

asynccharaface,chara_1,FaceShy,STOP

asyncseplay,setag1_5,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

message,ベティ,Th-thank you，Commander...!<br> ,,vc_10500100011_004_01

message,<user>,As long as you're not hurt，that's fine. Sorry for getting you<br>involved.\nThe staff must have noticed the collapse，so rescue should come soon.<br> 

asynccharaface,chara_1,FaceSad,STOP
message,<user>,...Hm? Betty? What's wrong? You're pale as a ghost.\nNo... I see.<br>You've always been bad with confined spaces.<br> 


asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag1_6,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharareaction,chara_1,Shake,1,STOP
message,ベティ,Y-yes...! As the Engineering Corps Captain，I am a total<br>disgrace，Commander...!\n*whimper*<br> ,,vc_10500100011_005_01


window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

bgmstop,bgmtag1_2,0,0

window,on,0.15
message,<user>,(This isn't going to calm down easily.\nIt'd be cruel to leave her<br>like this until rescue arrives. To calm her down—)<br> 

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asyncseplay,setag1_7,se4400119,0,1,CONT

crossfadeready

charascale,chara_1,2,0

crossfade,0.5,0,0,1,1
wait,0.5


bgmplay,bgmtag1_3,bgm0025,0.75,1


asynccharaface,chara_1,FaceSurprise,STOP
window,on,0.15
message,,%user% pulled Betty close and patted her back gently，like one would<br>a child.<br> 



asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag1_8,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,ベティ,Ah...\nCommander...?<br> ,,vc_10500100011_006_01

message,<user>,How about this? Feeling any better?<br> 

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_9,se4800018,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Flower,STOP

asynccharaface,chara_1,FaceShy,STOP
message,ベティ,...Yes，Commander. I can hear your heartbeat. I am starting to feel<br>calmer.<br> ,,vc_10500100011_007_01

message,,A quiet moment passed. From beyond the collapsed rock，they could<br>hear hurried footsteps and voices calling out rescue instructions. It seemed help would arrive within the hour.<br> 


asyncseplay,setag1_10,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

asynccharaface,chara_1,FaceSad,STOP
message,ベティ,U-um... Commander.\nThere's... something hard against my stomach...<br>what is this...<br> ,,vc_10500100011_008_01

message,<user>,Ah... well，this is... I'm sorry. Actually，I came here today to visit<br>a Courtesan，but when I heard about the cavern，I put that on hold.<br> 

message,<user>,In that state，with a cute girl like you pressed up against<br>me...\nEven if it's just a biological reaction，I'm sorry.<br> 


asyncseplay,setag1_11,se4800017,0,1,CONT

asynccharareaction,chara_1,Shake,1,STOP
asynccharaemo,chara_1,Shock,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,ベティ,N-no，that is not so，Commander! I do not dislike it or anything，and<br>originally it was to comfort me，so... um...<br> ,,vc_10500100011_009_01

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1


asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag1_12,se4800014,0,1,CONT

asynccharaemo,chara_1,Silence,STOP

asynccharaface,chara_1,FaceSad,STOP

window,on,0.15
message,<user>,(She's gone silent... This is really awkward.)<br> 

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1



asyncseplay,setag1_13,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP

asynccharaface,chara_1,FaceShy,STOP
window,on,0.15
message,ベティ,...Um，Commander. You said you came here for a Courtesan... W-would I<br>not do?<br> ,,vc_10500100011_010_01

message,<user>,What? You know what you're saying，don't you? If you say that in this<br>situation，I won't be able to stop myself.<br> 


asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_14,se4800010,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,ベティ,Y-yes，Commander! I am prepared! And... if my first partner is<br>you，Commander，then I... would be happy.<br> ,,vc_10500100011_011_01

message,<user>,I see... Understood. I'll be gentle. Leave everything to me.<br> 

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_15,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP

asynccharaface,chara_1,FaceShy,STOP
message,ベティ,Y-yes! I... I may be inexperienced，but I entrust myself to<br>you，Commander!<br> ,,vc_10500100011_012_01

asyncseplay,setag1_16,se4402004,0,1,CONT


labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_3,1
fade,Out,Black,1
wait,1
cleanall,ALL

























