
fade,Out,Black,0

adultui,off

bg,abg12000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,100201000X,ベリサ

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,500,0

charaload,chara_3,100201000G,ベリサ<通常衣装>
charamove,chara_3,Set,X,-400,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0025,1

window,on,0.15
message,娼館客,ありがとうございました……！,900000001

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_1,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベリサ,は～～い♪<br>またね～、おじさ～～ん♪,100201000X,vc_10020100023_001_02,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,<user>,ベリサ……あぁ、えっと……。<br>その顔を見る限り、心配はいらなそうだな。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_2,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

asynccharaface,chara_1,FaceFun,STOP,3.7

asyncjump,CHARA,chara_1,-30,0.25,1,off,3.7,STOP

asyncseplay,setag3_3,se4800013,0,1,STOP,3.7

asynccharaemo,chara_1,Spirits,STOP,3.7


message,ベリサ,あっ、おにーさん♡　もっちろんだよっ♪<br>ベリサちゃんにかかれば、あんなおじさんなんてざこだし～♡,100201000X,vc_10020100023_002_02,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8


charapose,chara_2,1

asynccharaface,chara_2,FaceHappy,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag3_4,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,ルディア,よく頑張ったわね、ベリサさん♪<br>今、どんな気分？,300301000,vc_10020100023_003_02,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_5,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ベリサ,気分……？<br>えっとぉ～……そうだなぁ～……,100201000X,vc_10020100023_004_02,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_6,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,ベリサ,ゼッコーチョーー！　って感じぃ～？,100201000X,vc_10020100023_005_02,chara_1

message,<user>,なんだよ、そりゃ。<br>でも……ありがとな、店の仕事引き受けてくれて。

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_7,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ベリサ,ふふっ、ベリサちゃんをもっと頼って、頼って～～♪<br>あっ、でも……ちゃんと、お金以外に、ご褒美もらうからね～？,100201000X,vc_10020100023_006_02,chara_1

message,<user>,ああ、俺にできることなら何でもするよ。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_8,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ベリサ,言ったなぁ～～～？　知らないよ～？<br>今、『何でもする』って確かに言ったからね～？,100201000X,vc_10020100023_007_02,chara_1

message,<user>,『俺にできることなら』って言ったことも忘れるな！<br>都合よく編集するんじゃない！

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag3_9,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベリサ,あははっ♪　じゃあ、何おねだりしよっかなぁ～♪,100201000X,vc_10020100023_008_02,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceFun

charapose,chara_2,2

charaface,chara_2,FaceUnique03

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag3_10,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,ルディア,ふふっ♪　あんまり司令官君のことイジメちゃダメよ？<br>ほどほどに、ね？,300301000,vc_10020100023_009_02,chara_2

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_11,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ベリサ,はぁ～い！<br>んじゃ、着替えてくるねぇ～♪,100201000X,vc_10020100023_010_02,chara_1


window,off
wait,0.15

asynccharahide,chara_1,0.3,STOP
asynccharamove,chara_1,LinearTarget,X,-500,0.3,STOP

wait,1



window,on,0.15
message,<user>,ルディア……単刀直入に聞く。<br>――この店、いったいどんな仕掛けがあるんだ？


charapose,chara_2,1

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag3_12,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0



message,ルディア,仕掛け？,,vc_10020100023_011_02,chara_2

message,<user>,俺には分かる。 ベリサの魔力が、たった一度の接客を経ただけで、<br>異常に跳ね上がっている。

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag3_13,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0



message,ルディア,司令官君。<br>あなたは、この前線基地がどんな場所か、考えたことはある？,,vc_10020100023_012_02,chara_2

message,<user>,この前線基地がどんな場所か？


window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,EyeClose
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_14,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0

wait,0.5





window,on,0.15
message,ルディア,ここは、世界の最前線。『厄災』への恐怖、『大穴』への畏怖、<br>そして、それでも明日を信じたいという、人々の切実な『希望』……,,vc_10020100023_013_02,chara_2

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag3_15,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0



message,ルディア,あらゆる感情が渦巻く、<br>いわば『心の坩堝』よ。,,vc_10020100023_014_02,chara_2

message,<user>,心の坩堝……？

charapose,chara_2,2

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag3_16,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0




message,ルディア,ええ。そしてその前線基地にある、このお店は、その坩堝から溢れ出した、<br>最も濃密で、純粋な感情が集まる場所なの。,,vc_10020100023_015_02,chara_2

charapose,chara_2,1

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag3_17,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0



message,ルディア,お客様たちが持ち込む、他愛のないお喋り、<br>くだらない欲望、胸に秘めた後悔……,,vc_10020100023_016_02,chara_2


asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_18,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0





message,ルディア,そのすべてがあの子たちの『心』を震わせ、『共鳴』し、<br>その力の欠片を写し取ることで、『心』を育む最高の養分になるの。,,vc_10020100023_017_02,chara_2

charapose,chara_2,1
message,<user>,ん……？　つまり、この店に集まる客の心と共鳴することで<br>力が与えられてるってことなのか？　とんでもない店を作ったもんだ。


charapose,chara_2,2

asynccharaface,chara_2,FaceUnique03,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag3_19,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0



asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0
message,ルディア,フフッ……私と、あなたの２人だから作れたお店とも言えるわね。,,vc_10020100023_018_02,chara_2


charapose,chara_2,1

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_20,se4800018,0,1,CONT,0

asynccharaemo,chara_2,Flower,CONT,0



message,ルディア,でも素敵なお店でしょ？　ここで様々な感情に触れ、<br>心を揺さぶられることによって、彼女たちは美しい花を咲かせる……,,vc_10020100023_019_02,chara_2

message,<user>,美しい花ねぇ……

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5


charafocusonall


emodelete,chara_2,0,0

asyncmove,BACK,,0,0,0,Set,CONT

scale,BACK,,0,1,1,Set

charascale,chara_2,1,0

blur,off,BACK,0

charashow,chara_3,0

charamove,chara_2,Set,X,400,0


asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8




asyncseplay,setag3_21,se4800004,0,1,CONT

asynccharaemo,chara_3,Laugh,CONT,0

asynccharaface,chara_3,FaceUnique02,STOP,0


window,on,0.15
message,ベリサ,あっれあれぇ～？　もしかして、もしかしてぇ～<br>ベリサちゃんが超絶美少女だって話してたのぉ～？,100201000G,vc_10020100023_020_02,chara_3

message,<user>,そんな話、してねえよ……


asyncseplay,setag3_22,se4800013,0,1,CONT

asynccharareaction,chara_3,Jump,1,STOP,0
asynccharaemo,chara_3,Spirits,STOP,0

asynccharaface,chara_3,FaceFun,STOP,0




asyncseplay,setag3_23,se4800018,0,1,STOP,5

asynccharareaction,chara_3,Jump,1,STOP,5
asynccharaemo,chara_3,Flower,STOP,5

asynccharaface,chara_3,FaceHappy,STOP,5
message,ベリサ,またまたぁ、照れちゃってぇ～♪　はぁ～、働いたらお腹空いちゃったぁ～<br>ねぇねぇっ！　ご褒美に美味しいゴハン奢ってよぉ～♪　いいでしょ～？,100201000G,vc_10020100023_021_02,chara_3


window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charahide,chara_2,0

charamove,chara_3,Set,X,0,0

charascale,chara_3,1.5,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8


asyncseplay,setag3_24,se4800002,0,1,CONT

asynccharaemo,chara_3,Heart,STOP

window,on,0.15
message,,無邪気に<user>の腕を引くベリサ。その華奢な身体からは、<br>以前とは質の異なる濃密な魔力の気配が立ち上っている。

message,,それは、彼女の”可能性”という蕾が、<br>”希望”という名の美しい花を咲かせようとしている兆しであった――




window,off
wait,0.15

bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



