adultui,off

bg,abg12100a

charaload,chara_1,105101000G,フェイリン

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0035,1












charashow,chara_1,0.3

window,on,0.15
message,,――それからしばらくして。<br>フェイリンはすっかり元気になり、心なしか血色も良くなったようだ。

message,<user>,元気になって良かったな。



asyncseplay,setag3_1,se4800018,0,1,CONT

asynccharareaction,chara_1,Jump,1,CONT
asynccharaemo,chara_1,Flower,CONT

charaface,chara_1,FaceHappy
message,フェイリン,助けていただき、ありがとうございました！<br>師父はわたしの命の恩人です！,,vc_10510100013_001_01

charaface,chara_1,FaceUnique02
message,フェイリン,まぁ、命の方はもうないんですけど……,,vc_10510100013_002_01

message,,しかし、『錬珍術』の本には気になる記述があった。<br>それを彼女に伝える。

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal
message,<user>,実はな、本によると、<br>この『精気注魂の法』は定期的にやらないと良くないらしいぞ。



charaface,chara_1,FaceSurprise
message,フェイリン,え？　そうなんですね……<br>でも、それはそれで……すごく、気持ち良かったし……,,vc_10510100013_003_01

message,<user>,なんだか嬉しそうだな……。でも俺が面倒見れる時は大丈夫なんだが、<br>四六時中相手するわけにもいかんしなぁ……

asyncseplay,setag3_2,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,CONT

charaface,chara_1,FaceSad
message,フェイリン,あ……そうですよね。<br>師父はお忙しい立場の方ですし……,,vc_10510100013_004_01

message,フェイリン,え～と……<br>では、わたしが娼館で働かせていただくなんてのはどうでしょうか？,,vc_10510100013_005_01

message,<user>,フェイリンが娼館で？

asyncseplay,setag3_3,se4800006,0,1,CONT

asynccharaemo,chara_1,Trouble,CONT

charaface,chara_1,FaceSad
message,フェイリン,はい。わたしみたいな死体とエッチがしたいなんていう<br>お客さんがいるかは分かりませんが……,,vc_10510100013_006_01

message,<user>,（いや、フェイリンの抱き心地は独特で、<br>アレはアレでクセになりそうなくらい気持ち良かったからな……）

message,<user>,分かった。ルディアには俺の方から相談しておこう。<br>だが、身体の具合が悪くなったらまずは俺のとこに来てくれ。


asyncseplay,setag3_4,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,CONT

charaface,chara_1,FaceShy
message,フェイリン,はい！　分かりました！<br>わたしも師父が相手の方が嬉しいですから……,,vc_10510100013_007_01

message,,フェイリンはそう言って頬を染める。<br>『錬珍術』の効果か、その血色は生きている人間と変わらない。

message,<user>,（ふむ。『錬珍術』をもっと詳しく調べれば、<br>フェイリンを生き返らせる方法も見つかるかもしれないな……）


asyncseplay,setag3_5,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal
message,フェイリン,あの……師父、どうかしました？<br>わたしの顔見て黙っちゃって……,,vc_10510100013_008_01

message,<user>,いや、もう少しキョンシーについて調べてみようと思ったんだ。<br>もしかしたら元の身体に戻る方法も見つかるかもしれない。

asyncseplay,setag3_6,se4800003,0,1,CONT

asynccharaemo,chara_1,Twinkle,CONT

charaface,chara_1,FaceFun
message,フェイリン,本当ですか！？<br>元の身体に戻れたら、その時は……,,vc_10510100013_009_01

charaface,chara_1,FaceShy
message,,フェイリンがまた恥ずかしそうに顔を赤らめて俯いてしまう。



asyncseplay,setag3_7,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,CONT
message,フェイリン,そ、その時は……さっきみたいに抱っこしてくださいね。<br>わたしの温もりも師父に感じてほしいですから……,,vc_10510100013_010_01

message,<user>,ハハッ、抱っこか。<br>分かった、約束するよ。

message,,キョンシーを元の身体に戻す方法が本当にあるかは分からない。<br>しかし、純粋無垢で心優しいフェイリンの為ならば――

message,,<user>はキョンシーに関する古文書から最新の研究論文まで<br>あらゆる文献を読み漁る決意を固めるのであった。


window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL























