live2dinit

fade,Out,Black,0
initend

bg,abg10200b

charaload,chara_1,103101000G,ハツネ

fade,In,Black,0.5


seplay,seopening_tag,se5030001
title,指令官しかいないから

wait,1

bgmplay,bgmtag1_1,bgm0027,0.75,1




window,on,0.15
message,,訓練所の前を通りかかると、物陰に不審な人影を見つけた。<br>物陰に踞っているそれはハツネだった。

message,,ハツネはこちらには気づかず、訓練所の中を一心に覗き込んでいる。<br>足音を立てずにそっと近付き、ハツネに声を掛ける。

message,<user>,おい、何をしてるんだ？

charashow,chara_1,0.3

asyncseplay,setag1_1,se4800017,0,1,CONT

asynccharareaction,chara_1,Shake,1,STOP
asynccharaemo,chara_1,Shock,STOP

asynccharaface,chara_1,FaceSurprise,STOP

asynccharareaction,chara_1,Jump,1,STOP
message,ハツネ,わっ！？　……って、なんだ、司令官か。<br>そんなところに突っ立ってたら見つかるだろ！,,vc_10310100031_001_01

window,off
wait,0.15

transitionFade,Tra01,out,black,1

charahide,chara_1,0.3

wait,0.3

transitionFade,Tra02,in,black,1

window,on,0.15
message,,慌てた様子のハツネに腕を引っ張られ、物陰へと引っ張り込まれる。

message,<user>,何なんだいったい？<br>こんなところで何をコソコソしてるんだ？

charashow,chara_1,0.3

asynccharaface,chara_1,FaceAnger,STOP

asynccharareaction,chara_1,Shake,1,STOP
message,ハツネ,しーーっ！<br>若殿が訓練所でちゃんと修練に励んでいるかこっそり覗いているだけだって！,,vc_10310100031_002_01

message,,訓練所を覗くと、コトネが若殿を熱心に剣術を指導しているところだった。<br>ハツネはその様子に熱心に目を向けている。

asynccharaface,chara_1,FaceFun,STOP
message,ハツネ,こんな遅い時間まで頑張ってるんだな、若殿……<br>すっかり立派になられて……,,vc_10310100031_003_01

message,<user>,なるほどな。だが、コソコソ覗き見してるだけでいいのか？<br>お前も剣の腕は確かなんだし、若殿の指導をしてやればいいのに。

asyncseplay,setag1_2,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharaface,chara_1,FaceSad,STOP
message,ハツネ,いやいや、あたしは人に教えるのは下手だからなぁ～。<br>それに、若殿相手だとつい、甘やかしてしまいそうだし。,,vc_10310100031_004_01

message,<user>,ふむ、まあお前の心配も分からなくはないが。<br>……ん？

asynccharareaction,chara_1,Shake,1,STOP

asynccharaface,chara_1,FaceShy,STOP
message,ハツネ,はぁ、はぁ、はぁ、はぁ……,,vc_10310100031_005_01

message,,気づけば、ハツネはなぜか顔を赤くし、息を乱していた。<br>ハツネと触れ合った肩に熱を感じる。はっとするほどの熱さだ。

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag1_3,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP

asynccharaface,chara_1,FaceSad,STOP
message,ハツネ,な、なんか……か、身体が、熱くなってきた……やばいな……きちゃったかも。<br>司令官……あたしから、離れて、くれ……,,vc_10310100031_006_01

message,<user>,は？　どうしたんだよ急に。<br>ここに引っぱり込んだのはお前じゃないか。

asynccharaface,chara_1,FaceUnique02,STOP
message,ハツネ,それは……あぅ……,,vc_10310100031_007_01

asynccharareaction,chara_1,Shake,1,STOP

window,off
wait,0.15

asynccharaface,chara_1,FaceShy,STOP

crossfadeready

charahide,chara_1,0

charascale,chara_1,2,0

charashow,chara_1,0

crossfade,0.3,0,0,1,1
wait,0.3

shake,BACK,,0,0,0.5,1,off,off,0
shake,CHARA,chara_1,0,0,0.5,1,off,off,0
window,on,0.15
message,,ハツネが急によろめき、こちらにもたれかかってきた。<br>離れるどころか、逆にさらに身体が密着してしまう。

message,<user>,お、おい、大丈夫か？<br>もしかしてお前、風邪でも引いたんじゃ……

asynccharareaction,chara_1,Shake,1,STOP

asynccharaface,chara_1,FaceUnique02,STOP
message,ハツネ,ち、ちがう、これはその……,,vc_10310100031_008_01

bgmstop,bgmtag1_1,0,0

asynccharaface,chara_1,FaceShy,STOP
message,ハツネ,発情期……だ。,,vc_10310100031_009_01

bgmplay,bgmtag1_2,bgm0026,0.75,1

message,<user>,発情期ぃ～～！？

asynccharareaction,chara_1,Shake,1,STOP

asynccharaface,chara_1,FaceAnger,STOP
message,ハツネ,あぁ……もう、ダメだ……<br>司令官、すまんっ！,,vc_10310100031_010_01

asyncseplay,setag1_4,se4400111,0,1,CONT

shake,BACK,,350,0,0.25,2,off,off,0
shake,CHARA,chara_1,350,0,0.25,2,off,off,0

message,<user>,うわっ！？

window,off
wait,0.15

charahide,chara_1,0.3

window,on,0.15
message,,ハツネに不意打ちの足払いを食らい、その場に倒されてしまう。<br>するとハツネは見事な体裁きで抑え込み、そのまま馬乗りに――



labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_2,1
fade,Out,Black,1
wait,1
cleanall,ALL

























