live2dinit

fade,Out,Black,0
initend

bg,abg12100b,off

charaload,chara_1,105301000G,シャノン

fade,In,Black,0.5

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

seplay,seopening_tag,se5030001
title,私の後ろに立たないで

wait,1

bgmplay,bgmtag1_1,bgm0036,0.75,1




window,on,0.15
message,,娼館の空き部屋に入ると、シャノンが鏡の前で首を傾げている。<br>どうやら娼館の衣装を体の前に当てながら戸惑っているようだった。

charashow,chara_1,0.3

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag1_1,se4800006,0,1,CONT

asynccharaemo,chara_1,Trouble,STOP

charaface,chara_1,FaceSad
message,シャノン,まったく……こんな大胆な服、私に似合うと思えないのだが……,,vc_10530100011_001_01

message,<user>,ん～？　どれどれ？<br>よく見せてみろ。









asyncseplay,setag1_2,se4800010,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP

charaface,chara_1,FaceAnger
message,シャノン,っ！　後ろに立たないで！,,vc_10530100011_002_01


window,off
wait,0.15

crossfadeready

charascale,chara_1,1.5,0

crossfade,1,0,0,1,1
wait,1


asyncseplay,setag1_3,se4400108,0,1,CONT

shake,BACK,,50,0,0.25,2,off,off,0
shake,CHARA,chara_1,50,0,0.25,2,off,off,0

window,on,0.15
message,<user>,うがっ！？

message,,<user>の頬にシャノンの平手打ちが飛んだ。

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag1_4,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharaface,chara_1,FaceSad,STOP
message,シャノン,あ、す、すまない……私は職業柄、<br>背後に立たれるのがひどく苦手でだな……だから、つい……,,vc_10530100011_003_01

message,<user>,イテテテ……そ、それは悪かった。

message,<user>,でも、その衣装、シャノンに似合うと思うぞ。

asyncseplay,setag1_5,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

asynccharaface,chara_1,FaceFun,STOP
message,シャノン,そ、そうか？　自覚はできないが――<br>オーナーがそう言うのなら、そうなんだろうな……,,vc_10530100011_004_01

message,<user>,しかし、シャノンが娼館で働くってルディアから聞いて驚いたよ。


asynccharareaction,chara_1,Nod,1,STOP

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,シャノン,働くと言っても、用心棒だがな。,,vc_10530100011_005_01

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（まぁ、シャノンはスタイルもいいし、すぐに人気が出るだろう……）

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1


asyncseplay,setag1_6,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP

asynccharaface,chara_1,EyeClose,STOP
asynccharaface,chara_1,FaceNormal,STOP
window,on,0.15
message,シャノン,ここの客は荒くれ者が多くて厄介だ。<br>私が呼ばれるのも納得だよ。,,vc_10530100011_006_01

message,<user>,……っと、いかんいかん。ぼうっとしている場合じゃないな。<br>じゃあさっそく研修を始めようか。

asyncseplay,setag1_7,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,シャノン,研修？　……安心してくれ。<br>客が暴れてもすぐに射殺したりはしないぞ。,,vc_10530100011_007_01

window,off
wait,0.15

crossfadeready

priority,chara_1,CHARA,1,FRONT,

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
window,on,0.15
message,シャノン,（店の雰囲気を壊さないよう、不慣れな衣装を着ることになったが<br>その程度で私の実力は変わらん。プロだからな）,,vc_10530100011_008_01

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,それはそうだが、違う意味で客の心を射止めないとだめだろ。<br>……まぁ、ひとまず、俺に任せてくれ。

window,off
wait,0.15

crossfadeready

charahide,chara_1,0

charascale,chara_1,2,0

charashow,chara_1,0

crossfade,1,0,0,1,1
wait,1


window,on,0.15
message,,<user>はシャノンの背後に回り、そっと抱き締めた。

asyncseplay,setag1_8,se4800017,0,1,CONT

asynccharareaction,chara_1,Shake,1,STOP
asynccharaemo,chara_1,Shock,STOP

asynccharaface,chara_1,FaceShy,STOP,5
message,シャノン,なっ！　どうした急に！<br>私の後ろに立つなって、あれほど……あ、ああっ！？,,vc_10530100011_009_01

asynccharareaction,chara_1,Shake,1,STOP
message,,シャノンは軽く抵抗するが、<user>は<br>慣れた手付きでスルスルと服を脱がしてしまう。

asyncseplay,setag1_9,se4800016,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,BePeevish,STOP

asynccharaface,chara_1,FaceAnger,STOP
message,シャノン,お、おい！　いくらオーナーでもやっていいことと悪いことが……！<br>は、話を聞け―っ！,,vc_10530100011_010_01

window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1

charahide,chara_1,0.3

bg,abg18200a


charascale,chara_1,1,0

wait,1

fade,In,Black,1

asynccharaface,chara_1,FaceShy,STOP
window,on,0.15
message,シャノン,ちょっ、ちょっと待て！　い、悪戯が過ぎるぞ……<br>ちょ、ちょっと……お、オーナー？,,vc_10530100011_011_01


labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL
























