live2dinit

fade,Out,Black,0
initend

bg,abg11400b,off

charaload,chara_1,103901000G,マーガレット
charamove,chara_1,Set,X,-400,0

charaload,chara_2,400101000,若い女性
charamove,chara_2,Set,X,200,0

charaload,chara_3,2028301,若い男性
charamove,chara_3,Set,X,500,0

fade,In,Black,0.5

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

seplay,seopening_tag,se5030001
title,神の面前で

wait,1

bgmplay,bgmtag1_1,bgm0036,0.75,1

asynccharashow,chara_1,0.3,CONT

asynccharashow,chara_2,0.3,CONT

asynccharashow,chara_3,0.3,CONT






asyncseplay,setag1_1,se4800022,0,1,CONT

asynccharaemo,chara_2,Speak,STOP

asynccharareaction,chara_2,Nod,1,STOP
window,on,0.15
message,若い女性,あぁっ、やっぱりマーガレット様に御相談して良かったです！<br>ありがとうございます！,,vc_10390100011_001_01

asyncseplay,setag1_2,se4800022,0,1,CONT

asynccharaemo,chara_3,Speak,STOP

asynccharareaction,chara_3,Nod,1,STOP
message,若い男性,まったくだ！　細かいことに悩んでいたのが嘘のようだぜ……<br>もっと広い心で生きねば……！　あぁ、神よ、我を救いたまえ……

asyncseplay,setag1_3,se4800003,0,1,CONT

asynccharaemo,chara_1,Twinkle,STOP

asynccharareaction,chara_1,Nod,1,STOP

asynccharaface,chara_1,EyeClose,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,マーガレット,神は敬虔である限り、あなた方を見捨てることはございません。<br>どうか心安らかにお過ごしください。,,vc_10390100011_002_01


window,off
wait,0.15

crossfadeready

charahide,chara_1,0

charahide,chara_2,0

charahide,chara_3,0

charamove,chara_1,Set,X,0,0

charashow,chara_1,0.3

crossfade,1,0,0,1,1
wait,1


asyncseplay,setag1_4,se4800015,0,1,CONT

asynccharaemo,chara_1,Dull,STOP

asynccharaface,chara_1,FaceSad,STOP
window,on,0.15
message,,マーガレットは皆の相談を聞き終えたあと、笑顔で彼らを見送る。<br>だが、１人になったあと、人知れず浮かない表情を見せていた。

window,off
wait,0.15

crossfadeready

priority,chara_1,CHARA,1,FRONT,

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1


asyncseplay,setag1_5,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP

asynccharareaction,chara_1,Shake,1,STOP
window,on,0.15
message,マーガレット,（……さっきの方々は私の答えに納得してくださっている。<br>でも、一部の人々はきっと……）,,vc_10390100011_003_01

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,よぅ、マーガレット。<br>相変わらず人気者だな。

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_6,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

asynccharaface,chara_1,FaceHappy,STOP
message,マーガレット,司令官様！　来てくださってたんですね。<br>なにか御相談事ですか？,,vc_10390100011_004_01

message,<user>,いや、ちょっと様子を見に来ただけだ。相変わらず訪問者が絶えないな。<br>神に祈りを捧げるより、マーガレットが目的の人ばかりのようだが……

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag1_7,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharaface,chara_1,FaceSad,STOP
message,マーガレット,あの、もしよろしければ、私の悩みを聞いてほしいんですが……。<br>お時間大丈夫でしょうか？,,vc_10390100011_005_01

message,<user>,マーガレットが悩み？<br>あぁ、俺で聞ける内容だったら全然相談に乗るぞ。

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_8,se4800003,0,1,CONT

asynccharaemo,chara_1,Twinkle,STOP

asynccharaface,chara_1,FaceHappy,STOP

asynccharaface,chara_1,FaceSad,STOP,2
message,マーガレット,ありがとうございます。<br>実は……,,vc_10390100011_006_01

window,off
wait,0.15

transitionFade,Tra10,out,black,1



wait,1

transitionFade,Tra09,in,black,1


window,on,0.15
message,<user>,ほう？<br>最近、夜の営みに関する相談が多くて困っていると。

asyncseplay,setag1_9,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP

asynccharaface,chara_1,FaceSad,STOP

asynccharareaction,chara_1,Nod,1,STOP
message,マーガレット,えぇ。夫婦間や恋人との行為に関する相談や懺悔を聞く機会が増えていて……<br>ただ悩みを抱くことに問題はありません。私や神への相談も尊きおこないです。,,vc_10390100011_007_01

asyncseplay,setag1_10,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharaface,chara_1,FaceShy,STOP

asynccharareaction,chara_1,Shake,1,STOP
message,マーガレット,問題は、私のほうにございまして……。<br>その、私、そういった経験がないので……,,vc_10390100011_008_01

message,<user>,なるほど。そういうことか。<br>難しい問題だな。マーガレットは聖職者だし……

asyncseplay,setag1_11,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP

asynccharaface,chara_1,FaceSad,STOP

asynccharareaction,chara_1,Shake,1,STOP
message,マーガレット,経験のない私が、<br>ちゃんと説得力のあるお答えをできているのか自信がないんです……,,vc_10390100011_009_01

message,<user>,でも、聖職者は、そういうおこないを禁じられているんだろう？<br>……経験のしようがないと思うんだが。

asyncseplay,setag1_12,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,マーガレット,あ、いえ。我々シスターは、婚姻が禁じられているだけで、<br>性行為自体は別に禁じられているわけではありません。,,vc_10390100011_010_01

message,<user>,え？　そうなのか？

asyncseplay,setag1_13,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharaface,chara_1,FaceSad,STOP

asynccharareaction,chara_1,Nod,1,STOP
message,マーガレット,はい。ただ、性行為をおこなった場合は、<br>神の前では正直に懺悔はしなければなりませんが……,,vc_10390100011_011_01

message,<user>,なるほど。つまり、神の前で正直に懺悔すればいいってことか……<br>ならば名案がある。俺を信じてついてきてくれるか？

asyncseplay,setag1_14,se4800011,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,ExclaQues,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,マーガレット,え！？　あ……、は、はい！,,vc_10390100011_012_01


labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL
























