:R18


fade,Out,Black,0

l2dshow,l2d_10210100012

charaload,chara_1,102101000G,ヒュメナ

adultui,on

uivisible,on
fade,In,Black,1.5
bgmplay,bgmtag2_1,bgm0029,1.5


bgvplay,bgvtag2_1,bgv_10210100012_001_01,1



asyncl2dmotion,FaceAngleBottom,on,STOP,2

asyncl2dmotion,EyeEmotionBottom,on,STOP,6

window,on,0.15
l2dmessage,ヒュメナ,んぅ……ほ、本当にこんなに脚を広げるものなの……？<br>それに、おっぱいだって……,,vc_10210100012_001_01

message,,大事なところを全て曝け出したヒュメナはしきりに恥ずかしがっている。<br>人間の交尾はこういうものだ、みんなやってることだからと教えてやる。

l2dmotion,EyeEmotionReset

l2dmotion,FaceAngleReset

asyncl2dmotion,ExEmotion02,on,STOP,5

asyncl2dmotion,FaceAngleBottomLeft,on,STOP,7

asyncl2dmotion,EyeEmotion00,on,STOP,7

l2dmessage,ヒュメナ,みんな、こんな恥ずかしい格好で……。<br>わ、わかった……司令官君に任せる、けど……,,vc_10210100012_002_01

l2dmotion,EyeEmotionReset

l2dmotion,FaceAngleBottomRight

asyncl2dmotion,EyeOpen01,on,STOP,4

l2dmessage,ヒュメナ,なるべく、優しくして……ほしいな……,,vc_10210100012_003_01

asyncl2dmotion,EyeOpenReset,on,STOP,2

message,,頷きながら、改めて彼女の裸体を見下ろした。白磁のような肌に、<br>お椀型の美しい乳房……。秘所も、まだ穢れを知らない綺麗な色をしていた。

message,,よく見れば、爪や髪も手入れが行き届いていて、髪からもいい香りがしている。<br>すごく綺麗だ――と褒めずにはいられなかった。

l2dmotion,FaceAngleReset

asyncl2dmotion,FaceAngleBottomLeft,on,STOP,3.6

asyncl2dmotion,EyeOpen03,on,STOP,3.6

asyncl2dmotion,EyeEmotionLeft,on,STOP,3.6

l2dmessage,ヒュメナ,うぅ……な、なんで急にそんなことを言うの……？<br>ただでさえ恥ずかしいのにぃ……,,vc_10210100012_004_01

message,,褒めてやれば少し落ち着くかもと思ったが、逆に身体を硬直させてしまった。<br>しかし、こういうコミュニケーションは人間の交尾では大事なことだと伝える。

l2dmotion,EyeOpenReset

l2dmotion,FaceAngleReset

l2dmotion,EyeEmotionTop

l2dmessage,ヒュメナ,そう、なの……？,,vc_10210100012_005_01

message,,人間の交尾は体だけでなく気持ちも通わせる行為で、<br>そのためにはお互い色々な努力が必要なんだと丁寧に説明した。

l2dmotion,EyeEmotionReset

asyncl2dmotion,ExEmotion00,on,STOP,6

l2dmessage,ヒュメナ,人間の交尾はそんなに複雑なものなんだね……<br>やっぱり水の生き物とは全然違うよ……,,vc_10210100012_006_01

l2dmotion,EyeOpen03

l2dmotion,EyeEmotionTop

l2dmotion,FaceAngleTop

asyncl2dmotion,FaceAngleBottomLeft,on,STOP,7

asyncl2dmotion,EyeEmotionLeft,on,STOP,7

l2dmessage,ヒュメナ,それで、その先はどうするの？<br>じ、実践を……よろしくお願いします……,,vc_10210100012_007_01

message,,緊張してるせいか、かしこまった調子で求めてくる。<br>それなら――と、桜色の突起をのせた乳房を見やった。

l2dmotion,Scene02

bgvstop,bgvtag2_1,0.2,1

wait,0.2

asyncl2dmotion,Scene02,on,STOP,0.5

bgvplay,bgvtag2_2,bgv_10210100012_002_01,1,on

l2dmotion,EyeOpen03

l2dmotion,EyeEmotionReset

l2dmotion,FaceAngleReset

l2dmessage,ヒュメナ,ん……んんっ……！,,vc_10210100012_008_01

l2dmotion,EyeOpen00

message,,軽く乳房に触れただけで、彼女は甘い声を漏らした。<br>そのまま、柔らかな美乳に指を沈み込ませるように揉んでいく。

l2dmotion,MouthEmotion07

l2dmotion,EyeOpenReset

asyncl2dmotion,ExEmotion00,on,STOP,2.5

asyncl2dmotion,FaceAngleBottomLeft,on,STOP,7

asyncl2dmotion,EyeEmotion00,on,STOP,7

asyncl2dmotion,MouthEmotion03,on,STOP,10.3

l2dmessage,ヒュメナ,ん、んんぅ……おっぱい、だめぇ……！<br>やっ、あぁ……揉まれると、なんだかぁ……んぅっ,,vc_10210100012_009_01

message,,揉む度に敏感に反応し、全身をヒクヒクさせながら声を上げるヒュメナ。<br>どうやら彼女は感じやすい体質らしい。

l2dmotion,EyeOpen00

message,,もしやと思い股間を確かめてみる。<br>やはり花弁に透明な蜜が滴っていた。

l2dmotion,MouthEmotion01

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionTop

l2dmotion,FaceAngleReset

asyncl2dmotion,EyebrowEmotion01,on,STOP,7

asyncl2dmotion,FaceAngleBottomRight,on,STOP,7

asyncl2dmotion,EyeEmotion01,on,STOP,7

asyncl2dmotion,MouthEmotion00,on,STOP,9

l2dmessage,ヒュメナ,んぅ……な、何を見てるの？<br>そんなところ、じっと見られたら……恥ずかしいよぉ……,,vc_10210100012_010_01

message,,羞恥に震えているヒュメナに、お前はずいぶん感じやすいようだからこの先<br>こういうことをする相手ができたら、きちんと伝えて気を使ってもらえと話す。

l2dmotion,MouthEmotionReset

l2dmotion,EyebrowEmotionReset

l2dmotion,FaceAngleTop

l2dmotion,EyeEmotionTop

asyncl2dmotion,MouthEmotion02,on,STOP,4

asyncl2dmotion,FaceAngleBottomLeft,on,STOP,13

asyncl2dmotion,EyeEmotion02,on,STOP,14

l2dmessage,ヒュメナ,そ、そんなの、君がわかってくれていれば、十分だよ……？<br>私は……君以外を……好きになるつもりは……あ、いや……はぅ……,,vc_10210100012_011_01

message,,つい本音を漏らしてしまったらしい。<br>嬉しく思いながら、本当に最後までしていいんだなと確認する。

l2dmotion,FaceAngleTop

l2dmotion,EyeEmotionTop

asyncl2dmotion,EyeEmotionReset,on,STOP,8

asyncl2dmotion,FaceAngleBottom,on,STOP,8

asyncl2dmotion,Blush00,on,STOP,8

asyncl2dmotion,EyeOpen02,on,STOP,8

l2dmessage,ヒュメナ,もちろんだよ……私のすべてを君に預けるから……<br>人間の交尾を教えてください……,,vc_10210100012_012_01

message,,真っ赤になって教えを請うヒュメナに、わかったと頷き返す。<br>そして、血管が浮き出るほどに勃起した肉竿を近づけていく――

l2dmotion,Scene03

bgvstop,bgvtag2_2,0.2,1

wait,0.2

bgvplay,bgvtag2_3,bgv_10210100012_003_01,1,on

l2dmotion,MouthEmotionReset

l2dmotion,FaceAngleReset

l2dmotion,EyeOpenReset

l2dmessage,ヒュメナ,ん……ああぁんっ！？,,vc_10210100012_013_01

message,,胸を愛撫しながら陰茎でクリトリスをこすると、ヒュメナは激しく反応した。<br>思った通り、ここもかなり敏感らしい。

l2dmotion,FaceAngleTopRight

asyncl2dmotion,EyeOpen00,on,STOP,8.5

asyncl2dmotion,FaceAngleBottom,on,STOP,8.5

l2dmessage,ヒュメナ,はぁぅっ……んんぅっ……そ、そこ、なに……<br>頭が、ふわふわして……ひゃぁう……っ！,,vc_10210100012_014_01

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionTop

l2dmotion,FaceAngleReset

asyncl2dmotion,FaceAngleBottomLeft,on,STOP,5

asyncl2dmotion,EyeEmotion00,on,STOP,5

l2dmessage,ヒュメナ,はぅっ、あっ……！<br>や、うぅ……身体が勝手にビクビクし、て……んぅぅ,,vc_10210100012_015_01

message,,まだ慣れない刺激に、敏感すぎる身体はむしろ苦しそうだった。<br>濡れ具合はもう十分なので、もう挿入しても大丈夫だろう。


bgvstop,bgvtag2_3,0.2,1

wait,0.2

asyncl2dmotion,Scene04,on,STOP,2.2

bgvplay,bgvtag2_4,bgv_10210100012_004_01,1,on

l2dmotion,FaceAngleReset

l2dmotion,EyeEmotionReset

asyncl2dmotion,EyeOpen03,on,STOP,5

l2dmessage,ヒュメナ,はぁ、ん……あっ……ふぁっ、んぅぅぅ……！？,,vc_10210100012_016_01

message,,たっぷり濡れた膣は、陰茎をラクラク飲み込んでいった。<br>それでも中は、陰茎が押し潰されそうなくらいにキツイ。

l2dmotion,FaceAngleBottom

l2dmotion,EyeOpen02

l2dmotion,MouthEmotion02

asyncl2dmotion,FaceAngleReset,on,STOP,9

asyncl2dmotion,EyeOpen01,on,STOP,9

l2dmessage,ヒュメナ,んっ、んぅぅ……身体の、中に……いっぱい……。<br>はぁ……あ……これが、司令官君、の……？,,vc_10210100012_017_01

message,,どこか怯えるように身体を硬直させているヒュメナ。<br>その怯えは、初めてという以上のものに感じられ、理由を尋ねた。

l2dmotion,MouthEmotion02

l2dmotion,EyeOpenReset

asyncl2dmotion,FaceAngleBottomLeft,on,STOP,2

asyncl2dmotion,EyeEmotion00,on,STOP,12

l2dmessage,ヒュメナ,その……水の生き物には……陰茎を挿し込んだ後、相手が離れられないよう……<br>毒を流し込む、生き物がいるの……だか、ら……,,vc_10210100012_018_01

message,,水の精霊といつも暮らしているヒュメナらしい偏った知識に、<br>思わず苦笑してしまった。

l2dmotion,FaceAngleReset

l2dmotion,EyeEmotionTop

message,,絶対にヒュメナを傷つけたりはしないと約束し、<br>さらに腰に力を込めていく。

l2dmotion,Scene05

bgvstop,bgvtag2_4,0.2,1

wait,0.2

bgvplay,bgvtag2_5,bgv_10210100012_005_01,1,on

l2dmotion,MouthEmotionReset

l2dmotion,EyeEmotionReset

l2dmessage,ヒュメナ,はぁ……あっ、ああああっ！,,vc_10210100012_019_01

l2dmotion,EyeOpen00

l2dmotion,FaceAngleTopRight

asyncl2dmotion,EyeEmotionBottom,on,STOP,10

asyncl2dmotion,EyeOpen03,on,STOP,10

asyncl2dmotion,FaceAngleBottom,on,STOP,10

l2dmessage,ヒュメナ,中で、動いて、る……んっ、司令官君、の……すごい、熱い……<br>んんぅっ……それに、まだ、奥に……こんなに、深く……んっ！,,vc_10210100012_020_01

l2dmotion,FaceAngleTop

l2dmotion,EyeEmotionTop

asyncl2dmotion,EyeOpen00,on,STOP,6

asyncl2dmotion,EyeEmotionBottom,on,STOP,6

asyncl2dmotion,FaceAngleBottomRight,on,STOP,6

l2dmessage,ヒュメナ,ふぅん……あっ、あんっ、あ……っ！<br>や、はふっ、お、おまんこ、かきまわされてるよぉ……んんっ！,,vc_10210100012_021_01

l2dmotion,FaceAngleReset

message,,ヒュメナは抽送に合わせて敏感に喘ぎ声を上げる。<br>膣壁も反応し、まるで生き物のようにうねりながら締め付けてきた。

l2dmotion,EyeEmotionReset

l2dmotion,EyeOpen02

l2dmotion,ExEmotion00

asyncl2dmotion,FaceAngleBottom,on,STOP,6

asyncl2dmotion,FaceAngleTopLeft,on,STOP,12

l2dmessage,ヒュメナ,ぜんぜん、違うっ……自分で、試した時、とは……<br>こんなにすごく、なかった、ぜんぜん……ああっ、気持ちっ、いぃっ！,,vc_10210100012_022_01

l2dmotion,FaceAngleReset

message,,もうすっかり快感に身を委ねているようだ。とろけた膣内は気持ちよく、<br>こちらも抑えがきかない。たまらず、もっと速くしていいかと問いかけた。

l2dmotion,Scene06

bgvstop,bgvtag2_5,0.2,1

wait,0.2

bgvplay,bgvtag2_6,bgv_10210100012_006_01,1,on

l2dmotion,EyeOpenReset

l2dmessage,ヒュメナ,んっ……うんっ……はぁっ、あああっ！,,vc_10210100012_023_01

message,,彼女が首肯した途端に、勢いよく腰を突き出した。<br>そのままグチュグチュと水音を響かせながら律動する。

l2dmotion,MouthEmotion04

asyncl2dmotion,EyeOpen00,on,STOP,5

l2dmessage,ヒュメナ,あんっ……！　ふぁっ、ひゃうっ、はぅぅぅ……っ！<br>すご、い……人の、交尾……すごい……ああっ、んっあっ！,,vc_10210100012_024_01

l2dmotion,EyeOpenReset

l2dmotion,FaceAngleBottomLeft

asyncl2dmotion,FaceAngleTop,on,STOP,7

l2dmessage,ヒュメナ,はんっ、ふぁっ！　ひゃんっ、あぅんっ、あっ、あぁぁ……っ！<br>こ、声……出ちゃう……んふっ！　あぁぁぁっ！,,vc_10210100012_025_01

l2dmotion,EyeOpen00

l2dmotion,MouthEmotion03

message,,必死に抑え込もうとしている彼女に、可愛い声をもっと聴かせてくれと頼む。<br>どんな快感も声も我慢しなくていいと。

l2dmotion,EyeOpenReset

l2dmotion,FaceAngleReset

l2dmotion,MouthEmotion05

asyncl2dmotion,MouthEmotionReset,on,STOP,6

asyncl2dmotion,EyeOpen02,on,STOP,6

asyncl2dmotion,FaceAngleBottomRight,on,STOP,6

l2dmessage,ヒュメナ,う、うんっ……わかったぁ……ああんっ！　あっ、ああぁっ！<br>き、気持ちいぃぃっ！　気持ちいいよ、司令官君……っ！　ひゃぁん！,,vc_10210100012_026_01

l2dmotion,FaceAngleReset

asyncl2dmotion,EyeOpen00,on,STOP,9

asyncl2dmotion,FaceAngleTopLeft,on,STOP,9

l2dmessage,ヒュメナ,はぁんっ！　お腹の奥も、入口の上も……いい……っ！<br>すごく……気持ちいいよっ！　ふあっ！　ああああ！,,vc_10210100012_027_01

message,,感じている部分を律儀に伝えながら、ヒュメナはさらに昇り詰めていく。<br>その声も、だんだん理性から解放された喘ぎ声に変わっていっているようだ。

l2dmotion,FaceAngleReset

l2dmotion,EyeOpen02

l2dmessage,ヒュメナ,んっく、ああっ、ふぁっ、あぁぁぁ……っ♡<br>もぉ、だめぇっ！　頭、真っ白で……何も、考えられない……あぁぁっ♡,,vc_10210100012_028_01

message,,そろそろこちらも限界だった。亀頭がはち切れんばかりに膨らんでいる。<br>このまま中で最後までいくぞと告げ、さらに激しく腰を突き上げた。

l2dmotion,EyeOpen00

l2dmotion,FaceAngleLeft

asyncl2dmotion,FaceAngleTopRight,on,STOP,4

l2dmessage,ヒュメナ,んぐうっ！　ああっ、あっ、ひぁっ、あんっ、ふぁっ、はぅぅぅっ！！<br>すご、い……激しっ、すぎて……っ！　あああっ、奥ズンズン、当たってるぅ♡,,vc_10210100012_029_01

l2dmotion,FaceAngleReset

asyncl2dmotion,EyeEmotionTop,on,STOP,3

asyncl2dmotion,EyeOpenReset,on,STOP,3

l2dmessage,ヒュメナ,司令官君……！　好きぃ……大好き……っ♡　あああん♡,,vc_10210100012_030_01

message,,蕩けるように喘ぎながらの告白に、胸の高鳴りが抑えられなくなった。<br>喜びと結合部の刺激で、中のモノはどんどん限界に近づいていく。

l2dmotion,EyeOpen03

asyncl2dmotion,EyeOpenReset,on,STOP,3

asyncl2dmotion,FaceAngleTop,on,STOP,3

asyncl2dmotion,EyeOpen00,on,STOP,9

l2dmessage,ヒュメナ,あんっ、はんっ、ひぐっ、んっ、あぁぁぁぁ……っ♡<br>司令官君っ、好きっ！　好きすぎ、て……もう、私……ひんっ、んんんっ♡,,vc_10210100012_031_01

message,,途端、膣内が一段とキツく締まり、肉棒を搾り上げてきた。<br>その刺激に、睾丸が一気にせり上がる――


bgvstop,bgvtag2_6,0.2,1

wait,0.2

asyncl2dmotion,Scene07,on,STOP,1

bgvplay,bgvtag2_7,bgv_10210100012_007_01,1,on

l2dmotion,EyeEmotionReset

l2dmotion,EyeOpenReset

l2dmessage,ヒュメナ,ふぁあ！　あっ、あっ！　あっ、あぁぁぁぁぁぁ～～っ！,,vc_10210100012_032_01

message,,膣奥に思い切り射精するのと同時に、ヒュメナも激しく声を上げて絶頂した。<br>全身を痙攣させ、肉棒をさらに締め上げながら精を搾り取っていく。

l2dmotion,MouthEmotion06

l2dmotion,FaceAngleTop

asyncl2dmotion,EyeOpen02,on,STOP,8

asyncl2dmotion,FaceAngleBottomLeft,on,STOP,8

l2dmessage,ヒュメナ,あっ、あぁ……はぁ……♡<br>なに、これ……ああっ、すご、い……気持ち、いぃ……♡,,vc_10210100012_033_01

l2dmotion,FaceAngleReset

asyncl2dmotion,EyeOpen01,on,STOP,9

asyncl2dmotion,FaceAngleTopLeft,on,STOP,9

asyncl2dmotion,FaceAngleReset,on,STOP,13

l2dmessage,ヒュメナ,お腹の奥、熱いの……ドピュドピュって、当たってぇ……<br>すごく熱くて……気持ちいいよぉ……んっく……ああぁ♡,,vc_10210100012_034_01

asyncl2dmotion,ExEmotion01,on,STOP,2

message,,全身を痙攣させながら絶頂の余韻に浸っているヒュメナの子宮に、<br>ようやく精液を全て吐き出した。長く、甘美な射精に、頭がぼんやりする……

l2dmotion,Scene08

bgvstop,bgvtag2_7,0.2,1

wait,0.2

bgvplay,bgvtag2_8,bgv_10210100012_008_01,1,on

l2dmotion,MouthEmotionReset

l2dmotion,BlushReset

l2dmotion,EyeOpenReset

l2dmessage,ヒュメナ,んっ……はぁ……はぁ……はぁ……,,vc_10210100012_035_01

message,,とろんとした目を、ゆっくりと閉じるヒュメナ。<br>身体の力もぐったりと抜けてしまっているようだ。

l2dmotion,FaceAngleLeft

l2dmessage,ヒュメナ,………すぅ……すぅ……,,vc_10210100012_036_01

l2dmotion,MouthEmotion03

message,,じっと窺ってみるが、息遣いしか聞こえてこない。<br>どうやら、余韻に浸りながら眠りに落ちたようだ。

asyncl2dmotion,FaceAngleTopLeft,on,STOP,10

asyncl2dmotion,MouthEmotion03,on,STOP,10

l2dmessage,ヒュメナ,……すぅ……すぅ……ん……司令、官……く、ん……,,vc_10210100012_037_01

message,,眠ったまま名前を呼んでくれている彼女を見つめながら、苦笑する。<br>まさか初めてで気絶するほど感じてしまうとは……

message,,この調子ではこれからが心配で仕方ない。<br>もっと人間の交尾について教えてやらなければ……と心に決めるのだった。


bgvstop,bgvtag2_8,1.5,1

window,off
bgmstop,bgmtag2_1,1.5
fade,Out,Black,1.5
wait,1.5
cleanall,ALL

l2dhide



















