:R18


fade,Out,Black,0

l2dshow,l2d_10660100032

charaload,chara_1,106601000X,ヒマリ

adultui,on

uivisible,on
fade,In,Black,1.5
bgmplay,bgmtag2_1,bgm0029,1.5

bgvplay,bgvtag2_1,bgv_10660100032_001_01,1



window,on,0.15
message,,ざっくりと股を開いたヒマリが、こちらの上に跨っている。<br>まずはその曝け出された乳房を、優しく揉みしだいた。

l2dmotion,EyeOpen00

l2dmotion,MouthEmotion06

message,,豊かに育った胸は相変わらず触り心地がいい。<br>指に吸い付くようで、揉んでいるだけで幸せな気持ちになれた。

l2dmotion,EyeOpen01

l2dmotion,MouthEmotionReset

asyncl2dmotion,EyeOpenReset,on,STOP,2

asyncl2dmotion,FaceAngleTop,on,STOP,6.8

asyncl2dmotion,EyeOpen00,on,STOP,7

asyncl2dmotion,MouthEmotion06,on,STOP,7

asyncl2dmotion,EyeOpen03,on,STOP,8.9

l2dmessage,ヒマリ,えへへ……やっぱり、しれーかんもおっぱいが好きなんだ……<br>んっ、はぁ……もっと強く揉んでいいよ？,,vc_10660100032_001_01

l2dmotion,FaceAngleReset

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionBottom

asyncl2dmotion,EyeEmotionReset,on,STOP,3.9

asyncl2dmotion,MouthEmotionReset,on,STOP,3.9

asyncl2dmotion,EyeOpen01,on,STOP,6.9

l2dmessage,ヒマリ,ヒマリに気を遣わなくていいから……<br>しれーかんの好きなように……ね？,,vc_10660100032_002_01

asyncl2dmotion,FaceAngleBottom,on,STOP,1

asyncl2dmotion,EyeOpenReset,on,STOP,1.2

asyncl2dmotion,EyeEmotionBottom,on,STOP,1.2

asyncl2dmotion,MouthEmotion06,on,STOP,1.2

message,,積極的な眼差しと甘い誘惑に、男根が熱くなる。<br>あっ……と、ヒマリも変化に気付いたようだ。

l2dmotion,EyeOpen03

asyncl2dmotion,FaceAngleReset,on,STOP,0.8

asyncl2dmotion,MouthEmotionReset,on,STOP,0.8

asyncl2dmotion,EyeEmotionReset,on,STOP,0.8

l2dmessage,ヒマリ,ここも……ヒマリが気持ち良くしてあげるからね……,,vc_10660100032_003_01

bgvstop,bgvtag2_1,0.2,1

wait,0.2

l2dmotion,Scene02

bgvplay,bgvtag2_2,bgv_10660100032_002_01,1,on

l2dmotion,EyeOpenReset

asyncl2dmotion,FaceAngleBottom,on,STOP,5.5

asyncl2dmotion,EyeOpen00,on,STOP,5.4

asyncl2dmotion,EyeEmotionBottom,on,STOP,5.4

l2dmessage,ヒマリ,ん……ふぅ……んはぁっ……あっ……,,vc_10660100032_004_01


message,,花弁を肉棒に押し当てるヒマリ。そのまま腰を巧みに動かし、<br>しゅにっ、しゅにっ、と割れ目で全体を刺激してくれる。

asyncl2dmotion,EyeOpen03,on,STOP,2.5

asyncl2dmotion,FaceAngleReset,on,STOP,4

asyncl2dmotion,EyeOpenReset,on,STOP,4

asyncl2dmotion,EyeEmotionReset,on,STOP,4

asyncl2dmotion,MouthEmotion06,on,STOP,4

asyncl2dmotion,EyebrowEmotion03,on,STOP,8.7

asyncl2dmotion,MouthEmotion03,on,STOP,11.3

l2dmessage,ヒマリ,ふぁ……はぁ……これ、素股って言うんだよね？<br>勉強したんだ……気持ちぃ？,,vc_10660100032_005_01

asyncl2dmotion,EyebrowEmotion01,on,STOP,0.5

asyncl2dmotion,EyeOpen01,on,STOP,0.5

message,,素直に肯定すると、<br>彼女は心地良さそうに吐息した。

l2dmotion,EyeOpenReset

l2dmotion,EyebrowEmotion03

l2dmotion,MouthEmotion06

message,,ヒマリにも気持ち良くなってもらいたい――。<br>そう思って、双丘の突起へ指を寄せていく。

bgvstop,bgvtag2_2,0.2,1

wait,0.2

asyncl2dmotion,Scene03,on,STOP,0.2

bgvplay,bgvtag2_3,bgv_10660100032_003_01,1,on

l2dmotion,MouthEmotionReset

l2dmessage,ヒマリ,あうっ……あ、あ……,,vc_10660100032_006_01


message,,指に力を込めて乳首をこねる。<br>痛がらせないように、細心の注意を払いながら。

l2dmotion,FaceAngleBottomRight

l2dmotion,EyeOpen00

l2dmotion,MouthEmotion02

asyncl2dmotion,EyeOpen03,on,STOP,3.2

asyncl2dmotion,EyeEmotionLeft,on,STOP,3.2

asyncl2dmotion,EyebrowEmotion01,on,STOP,4.4

asyncl2dmotion,EyeOpen00,on,STOP,4.4

asyncl2dmotion,MouthEmotion03,on,STOP,4.8

asyncl2dmotion,MouthEmotion06,on,STOP,6.4

asyncl2dmotion,FaceAngleReset,on,STOP,9.5

asyncl2dmotion,EyebrowEmotionReset,on,STOP,9.5

asyncl2dmotion,MouthEmotion02,on,STOP,9.5

asyncl2dmotion,EyeOpen01,on,STOP,10.4

asyncl2dmotion,EyeEmotionReset,on,STOP,10.4

asyncl2dmotion,EyeOpen03,on,STOP,11.7

asyncl2dmotion,EyeEmotionBottom,on,STOP,11.7

asyncl2dmotion,EyeOpen00,on,STOP,14.5

asyncl2dmotion,EyeEmotionReset,on,STOP,14.5

l2dmessage,ヒマリ,はぁぅ……あぁぁ……そこ、好き……なんか、すごくいい……<br>んっ……下も、気持ちい……はぁんっ……,,vc_10660100032_007_01


message,,胸だけでなく、肉棒が擦れる感触も喜んでもらえているようだ。<br>そして、それはこちらも同じだった。

l2dmotion,EyeOpen03

l2dmotion,MouthEmotionReset

message,,挿入したいという欲望が高まり、<br>先ほどから肉棒をビクつかせてしまっている。

l2dmotion,FaceAngleBottom

l2dmotion,EyeOpen00

l2dmotion,MouthEmotion03

l2dmotion,EyeEmotionBottom

asyncl2dmotion,EyebrowEmotion01,on,STOP,1.6

asyncl2dmotion,EyeOpen03,on,STOP,1.6

asyncl2dmotion,EyeOpen01,on,STOP,3.3

l2dmessage,ヒマリ,あぁぁ……おちんちん、元気だね……,,vc_10660100032_008_01

asyncl2dmotion,EyeOpen03,on,STOP,2.1

asyncl2dmotion,EyeEmotionReset,on,STOP,2.1

asyncl2dmotion,FaceAngleReset,on,STOP,5.1

asyncl2dmotion,EyeOpenReset,on,STOP,5.2

asyncl2dmotion,EyebrowEmotionReset,on,STOP,10.8

asyncl2dmotion,EyeOpen00,on,STOP,10.8

asyncl2dmotion,MouthEmotionReset,on,STOP,10.8

l2dmessage,ヒマリ,大丈夫……ヒマリが頑張って動いて――<br>しれーかんのこと、もっと気持ち良くしてあげるからね……ん、はぁ……,,vc_10660100032_009_01


message,,やはり今日のヒマリは一味違った。健気なのはいつも通りだが、<br>その表情はどこか妖艶だ。思わず見惚れていると、ヒマリが腰をくねらせた。

bgvstop,bgvtag2_3,0.2,1

wait,0.2

l2dmotion,Scene04

bgvplay,bgvtag2_4,bgv_10660100032_004_01,1,on

wait,0.5

asyncl2dmotion,EyeOpenReset,on,STOP,0.5

asyncl2dmotion,EyeOpen01,on,STOP,9

asyncl2dmotion,EyeOpenReset,on,STOP,12.2

asyncl2dmotion,MouthEmotion02,on,STOP,12.2

l2dmessage,ヒマリ,ふぅ……ああぁ、はぁ……っ！<br>う、上手く挿れられた……こ、このまま――！,,vc_10660100032_010_01


message,,挿入の勢いそのままに、ヒマリは腰を上下に律動させた。多少のぎこちなさは<br>あるものの、膣内が濡れそぼっているおかげでとても気持ち良かった。

l2dmotion,FaceAngleBottom

l2dmotion,EyeEmotionBottom

l2dmotion,MouthEmotion06

asyncl2dmotion,EyeOpen00,on,STOP,3.2

asyncl2dmotion,EyebrowEmotion00,on,STOP,3.2

asyncl2dmotion,MouthEmotionReset,on,STOP,3.2

asyncl2dmotion,EyebrowEmotionReset,on,STOP,5.1

asyncl2dmotion,EyeOpen03,on,STOP,5.1

asyncl2dmotion,EyebrowEmotion00,on,STOP,8.5

asyncl2dmotion,EyeOpen00,on,STOP,8.5

asyncl2dmotion,MouthEmotion02,on,STOP,8.5

asyncl2dmotion,FaceAngleReset,on,STOP,8.5

asyncl2dmotion,EyeEmotionReset,on,STOP,8.5

l2dmessage,ヒマリ,確か、こうやって……んぅ……<br>ゆっくりと上下に……あふんっ。,,vc_10660100032_011_01

l2dmotion,EyebrowEmotionReset

l2dmotion,EyeOpenReset

l2dmotion,MouthEmotionReset

message,,本で覚えたらしい知識を、声に出して反芻するヒマリ。<br>その様子が可愛らしく、ご褒美をあげたくなった。


message,,膣内の感触を味わいながら、乳房をこねる指に力を込めた。<br>すると、ヒマリの膣内もキュッと反応する。

l2dmotion,FaceAngleTop

l2dmotion,EyebrowEmotion00

l2dmotion,EyeOpen01

l2dmotion,MouthEmotion02

asyncl2dmotion,EyeOpen03,on,STOP,1.4

asyncl2dmotion,EyebrowEmotionReset,on,STOP,1.4

asyncl2dmotion,FaceAngleReset,on,STOP,3.8

asyncl2dmotion,EyeOpen01,on,STOP,3.8

asyncl2dmotion,EyebrowEmotion00,on,STOP,3.8

asyncl2dmotion,EyeOpen03,on,STOP,6

asyncl2dmotion,EyebrowEmotionReset,on,STOP,6

asyncl2dmotion,FaceAngleTopRight,on,STOP,9.4

asyncl2dmotion,EyeOpen01,on,STOP,9.4

asyncl2dmotion,EyebrowEmotion00,on,STOP,9.4

asyncl2dmotion,MouthEmotionReset,on,STOP,9.4

l2dmessage,ヒマリ,あっ、それ、だめぇ……んっ……ああっ……<br>動いてるときに、それされると……はぅっ、ああぁんっ。,,vc_10660100032_012_01


message,,膣肉で扱かれながら柔らかな乳房を揉むのは至福そのものだ。<br>ヒマリの感じた喘ぎ声も相まって、どんどん快感が強くなる。

asyncl2dmotion,EyeOpen03,on,STOP,2

asyncl2dmotion,EyeEmotionLeft,on,STOP,2

asyncl2dmotion,EyebrowEmotion01,on,STOP,3.6

asyncl2dmotion,EyeOpen02,on,STOP,3.6

asyncl2dmotion,MouthEmotion02,on,STOP,3.6

asyncl2dmotion,MouthEmotion03,on,STOP,5.3

asyncl2dmotion,EyeOpen01,on,STOP,7.8

l2dmessage,ヒマリ,あああっ、んっ、はぁ……<br>しれーかん、気持ち良さそう……嬉しい……,,vc_10660100032_013_01

l2dmotion,EyeOpen00

l2dmotion,MouthEmotionReset

l2dmotion,EyebrowEmotionReset

asyncl2dmotion,FaceAngleReset,on,STOP,3

asyncl2dmotion,EyeOpenReset,on,STOP,3

asyncl2dmotion,EyeEmotionReset,on,STOP,3

asyncl2dmotion,MouthEmotion02,on,STOP,3

asyncl2dmotion,EyeOpen01,on,STOP,6.2

asyncl2dmotion,EyebrowEmotion01,on,STOP,6.2

asyncl2dmotion,MouthEmotion03,on,STOP,6.2

l2dmessage,ヒマリ,ふぅ、はぁ……それじゃあ、そろそろ……<br>速く、してあげるね……,,vc_10660100032_014_01


message,,宣言したヒマリが、きゅっと下腹部に力を込める。<br>こちらも素早い律動に期待を膨らませるが、しかし――

bgvstop,bgvtag2_4,0.2,1

wait,0.2

l2dmotion,Scene05

bgvplay,bgvtag2_5,bgv_10660100032_005_01,1

l2dmotion,EyeOpenReset

l2dmotion,MouthEmotionReset

l2dmotion,EyebrowEmotionReset

message,,彼女の腰が小気味よく弾むことはなかった。<br>どころか、先ほどよりもぎこちなくなってしまっている。

l2dmotion,EyeOpen00

asyncl2dmotion,EyeOpenReset,on,STOP,2.4

asyncl2dmotion,MouthEmotion06,on,STOP,2.4

asyncl2dmotion,FaceAngleBottom,on,STOP,3.7

asyncl2dmotion,EyeEmotionBottom,on,STOP,3.7

asyncl2dmotion,EyeOpen00,on,STOP,8.2

asyncl2dmotion,EyebrowEmotion00,on,STOP,8.2

asyncl2dmotion,MouthEmotionReset,on,STOP,8.2

l2dmessage,ヒマリ,んあっ……あ、あれ……？<br>腰、思うように動かない……んっ。,,vc_10660100032_015_01

l2dmotion,EyebrowEmotionReset

asyncl2dmotion,FaceAngleReset,on,STOP,3.2

asyncl2dmotion,EyeEmotionReset,on,STOP,3.5

asyncl2dmotion,EyeOpenReset,on,STOP,3.5

asyncl2dmotion,MouthEmotion06,on,STOP,3.5

asyncl2dmotion,EyeOpen03,on,STOP,6

asyncl2dmotion,EyeEmotionRight,on,STOP,6

asyncl2dmotion,EyeOpen00,on,STOP,8.7

asyncl2dmotion,EyeOpen03,on,STOP,9.4

asyncl2dmotion,EyeOpen01,on,STOP,10.9

asyncl2dmotion,EyeEmotionBottom,on,STOP,10.9

l2dmessage,ヒマリ,んんぅ……ごめん、しれーかん。<br>たくさん勉強したけど……んっ……ヒマリ、運動音痴で……,,vc_10660100032_016_01

l2dmotion,MouthEmotionReset

message,,それでも、どうにか腰の動きを速くしようとしているヒマリ。<br>こちらはその健気さで、胸がいっぱいになってしまう。

asyncl2dmotion,EyeOpenReset,on,STOP,2.9

asyncl2dmotion,MouthEmotion06,on,STOP,3.7

asyncl2dmotion,EyeEmotionReset,on,STOP,5.1

l2dmessage,ヒマリ,ああっ……ん、あれ……？<br>しれーかん、中でまた、おっきくなった……？,,vc_10660100032_017_01

l2dmotion,MouthEmotionReset

message,,頷き、一緒に動いてもいいか――と尋ねてみる。


message,,一緒に動いて気持ち良くなろう。それが好きな人とするエッチだと思うから――<br>そう告げた瞬間、ヒマリの膣内がヒクンッと収縮した。

bgvstop,bgvtag2_5,0.2,1

wait,0.2

l2dmotion,Scene06

bgvplay,bgvtag2_6,bgv_10660100032_006_01,1,on


l2dmessage,ヒマリ,えへへ……うん……,,vc_10660100032_018_01

asyncl2dmotion,EyeOpen00,on,STOP,2.8

asyncl2dmotion,EyeOpenReset,on,STOP,4

asyncl2dmotion,FaceEmotion00,on,STOP,7

asyncl2dmotion,EyeOpen01,on,STOP,7

l2dmessage,ヒマリ,一緒に、動く……んふぅ……<br>ヒマリも、優しいしれーかん好きだよ……,,vc_10660100032_019_01


message,,ぽっと顔を赤らめ、くすぐったそうに微笑むヒマリ。<br>そんな彼女を愛おしく思いながら、腰に力を込めた。

bgvstop,bgvtag2_6,0.2,1

wait,0.2

l2dmotion,Scene07

bgvplay,bgvtag2_7,bgv_10660100032_007_01,1,on

l2dmotion,EyeOpenReset

asyncl2dmotion,EyeOpen01,on,STOP,1.4

asyncl2dmotion,EyebrowEmotion00,on,STOP,1.4

asyncl2dmotion,MouthEmotion05,on,STOP,1.4

asyncl2dmotion,EyebrowEmotionReset,on,STOP,3.6

asyncl2dmotion,EyeOpen03,on,STOP,3.6

asyncl2dmotion,MouthEmotion02,on,STOP,3.6

asyncl2dmotion,FaceAngleTop,on,STOP,5.8

asyncl2dmotion,FaceEmotion01,on,STOP,5.8

asyncl2dmotion,MouthEmotionReset,on,STOP,5.8

asyncl2dmotion,EyeOpen01,on,STOP,6

l2dmessage,ヒマリ,はぁ……あっ、ぁぁああっ……！<br>んあっ……あ、あ……ああん……っ！,,vc_10660100032_020_01


message,,こちらが動くことで、ヒマリの律動も自ずと大きくなる。<br>その表情は一気に蕩け、膣内も柔らかく肉棒を包んでくれた。

l2dmotion,EyeOpen03

asyncl2dmotion,EyeOpen00,on,STOP,3.7

asyncl2dmotion,FaceAngleReset,on,STOP,5.1

asyncl2dmotion,EyeOpenReset,on,STOP,5.2

asyncl2dmotion,EyebrowEmotion00,on,STOP,9.1

asyncl2dmotion,EyeOpen01,on,STOP,9.1

asyncl2dmotion,MouthEmotion04,on,STOP,9.1

l2dmessage,ヒマリ,あんっ、ああっ！　これ、すごい……！<br>２人で一緒に動くの、気持ち良くって――んんっ！,,vc_10660100032_021_01

l2dmotion,MouthEmotionReset

message,,肉棒が膣道を行き来するたび、ヒマリは切なそうに震える。<br>最奥まで到達した瞬間、膣内がキュッと反応してくれるのが嬉しかった。

l2dmotion,EyebrowEmotionReset

l2dmotion,EyeOpen03

message,,もっと、もっと気持ち良くさせたい。彼女の可愛い反応を引き出したい――。<br>その感情が、腰の動きをより力強くさせる。

l2dmotion,FaceAngleBottom

l2dmotion,EyebrowEmotion00

l2dmotion,EyeOpen01

asyncl2dmotion,EyebrowEmotionReset,on,STOP,3.2

asyncl2dmotion,EyeOpen03,on,STOP,3.2

asyncl2dmotion,EyeEmotionBottom,on,STOP,3.2

asyncl2dmotion,MouthEmotion02,on,STOP,3.2

asyncl2dmotion,FaceAngleReset,on,STOP,5.1

asyncl2dmotion,EyeOpen02,on,STOP,5.1

asyncl2dmotion,EyeEmotionReset,on,STOP,5.1

l2dmessage,ヒマリ,あっ、ああんっ……！<br>お、奥、こすられると、声が出ちゃうよ……！,,vc_10660100032_022_01

l2dmotion,FaceAngleLeft

l2dmotion,EyeOpen00

l2dmotion,MouthEmotionReset

asyncl2dmotion,EyeOpen02,on,STOP,3.9

asyncl2dmotion,MouthEmotion02,on,STOP,3.9

asyncl2dmotion,EyeEmotionBottom,on,STOP,6.4

asyncl2dmotion,EyeOpen00,on,STOP,7.5

l2dmessage,ヒマリ,はぁっ、はぁ……んっ……ご、ごめんなさい……！<br>ヒ、ヒマリだけ……気持ち良くしてもらっちゃって――,,vc_10660100032_023_01

asyncl2dmotion,FaceAngleReset,on,STOP,1.5

asyncl2dmotion,EyeOpen03,on,STOP,1.5

asyncl2dmotion,EyeEmotionReset,on,STOP,1.5

message,,そんなことない。こちらもとても気持ちいい――とすぐに答える。<br>お世辞ではなく、肉棒から昇ってくる強烈な快楽は凄まじかった。

asyncl2dmotion,FaceEmotion00,on,STOP,1

message,,実際、呼吸は乱れ、彼女に負けないほど熱っぽく吐息してしまっている。<br>そんな状態だったので、ヒマリもすぐに状況を理解してくれた。

l2dmotion,MouthEmotionReset

asyncl2dmotion,EyebrowEmotion01,on,STOP,2.5

asyncl2dmotion,EyeOpen01,on,STOP,2.5

asyncl2dmotion,MouthEmotion03,on,STOP,2.5

l2dmessage,ヒマリ,はぁっ……あっ……嬉しい……っ！,,vc_10660100032_024_01

l2dmotion,EyeOpenReset

asyncl2dmotion,EyebrowEmotionReset,on,STOP,4.2

asyncl2dmotion,EyeOpen02,on,STOP,4.2

asyncl2dmotion,MouthEmotion06,on,STOP,4.2

asyncl2dmotion,EyeOpen00,on,STOP,5.5

asyncl2dmotion,EyeOpen03,on,STOP,5.9

asyncl2dmotion,FaceAngleTop,on,STOP,7.8

asyncl2dmotion,EyebrowEmotion00,on,STOP,7.8

asyncl2dmotion,EyeOpen01,on,STOP,7.8

asyncl2dmotion,MouthEmotionReset,on,STOP,7.8

l2dmessage,ヒマリ,しれーかんから、気持ちいいって言われるの……<br>胸がキュッってなる……あああ、んんっ……！,,vc_10660100032_025_01

asyncl2dmotion,EyebrowEmotionReset,on,STOP,4.1

asyncl2dmotion,FaceAngleReset,on,STOP,4.1

asyncl2dmotion,EyeOpen03,on,STOP,4.1

asyncl2dmotion,EyeOpen02,on,STOP,7.3

asyncl2dmotion,EyeEmotionRight,on,STOP,7.3

asyncl2dmotion,EyeOpen03,on,STOP,8.6

asyncl2dmotion,EyeEmotionReset,on,STOP,8.6

asyncl2dmotion,FaceAngleBottom,on,STOP,12.2

asyncl2dmotion,EyebrowEmotion00,on,STOP,12.2

asyncl2dmotion,EyeOpen01,on,STOP,12.2

asyncl2dmotion,FaceEmotion01,on,STOP,12.9

l2dmessage,ヒマリ,お、おねがい、しれーかん……！　もっと、気持ちいいって言って……！<br>それと……好きも、もっと言ってほしい……ふわぁっ！　はあああん！,,vc_10660100032_026_01


message,,気持ちを明かすと高まってしまうのか、ヒマリの膣内が大きく震えた。<br>胸を揉みしだき、深く、高く彼女を突き上げながら、叫ぶように応じる。

l2dmotion,FaceAngleReset

l2dmotion,MouthEmotion05

asyncl2dmotion,EyebrowEmotionReset,on,STOP,1.8

asyncl2dmotion,EyeOpen03,on,STOP,1.8

asyncl2dmotion,MouthEmotion02,on,STOP,1.8

asyncl2dmotion,FaceAngleTop,on,STOP,3.9

asyncl2dmotion,EyebrowEmotion00,on,STOP,3.9

asyncl2dmotion,EyeOpen01,on,STOP,3.9

asyncl2dmotion,MouthEmotion04,on,STOP,3.9

asyncl2dmotion,EyebrowEmotionReset,on,STOP,6.5

asyncl2dmotion,EyeOpen03,on,STOP,6.5

asyncl2dmotion,MouthEmotion02,on,STOP,6.5

asyncl2dmotion,EyeOpen02,on,STOP,8.7

asyncl2dmotion,EyeEmotionBottom,on,STOP,8.7

asyncl2dmotion,EyebrowEmotion00,on,STOP,10.3

asyncl2dmotion,EyeOpen01,on,STOP,10.3

asyncl2dmotion,MouthEmotionReset,on,STOP,10.3

l2dmessage,ヒマリ,ああっ！　好きって言われると――んっ、んんぅぅ～っ！<br>もっと気持ち良くなって……しれーかんのこと、もっと好きになっちゃう――！,,vc_10660100032_027_01

asyncl2dmotion,FaceAngleReset,on,STOP,2.7

asyncl2dmotion,EyebrowEmotionReset,on,STOP,2.7

asyncl2dmotion,EyeOpen03,on,STOP,2.7

asyncl2dmotion,EyeEmotionReset,on,STOP,2.7

asyncl2dmotion,MouthEmotion02,on,STOP,2.7

asyncl2dmotion,EyeOpen01,on,STOP,4.2

asyncl2dmotion,MouthEmotionReset,on,STOP,4.2

l2dmessage,ヒマリ,好きぃ……しれーかん、大好き！,,vc_10660100032_028_01


message,,想いをぶつけるように、腰を深いところへ叩きつけ合う。<br>その後も、互いに好きだと言いながら亀頭と子宮口で口づけをした。

l2dmotion,FaceAngleBottomRight

l2dmotion,EyeOpen03

l2dmotion,MouthEmotion05

asyncl2dmotion,EyebrowEmotion00,on,STOP,2

asyncl2dmotion,EyeOpen01,on,STOP,2

asyncl2dmotion,MouthEmotion04,on,STOP,2

asyncl2dmotion,FaceAngleReset,on,STOP,4.2

asyncl2dmotion,EyebrowEmotionReset,on,STOP,4.2

asyncl2dmotion,EyeOpen03,on,STOP,4.2

asyncl2dmotion,MouthEmotion02,on,STOP,4.2

asyncl2dmotion,EyeOpen02,on,STOP,7

asyncl2dmotion,FaceAngleTop,on,STOP,8.6

asyncl2dmotion,EyebrowEmotion00,on,STOP,8.6

asyncl2dmotion,EyeOpen01,on,STOP,8.6

asyncl2dmotion,MouthEmotion05,on,STOP,8.6

asyncl2dmotion,FaceEmotion01,on,STOP,9.1

l2dmessage,ヒマリ,あ、ああっ……！　だ、めぇ……！<br>しれーかん……わ、わたし、もう、もう……あああっ！,,vc_10660100032_029_01


message,,彼女が訴えた絶頂の兆しに合わせて、突き上げを強くする。<br>そのまま下腹部で煮えたぎっていた射精感に身を焦がしながら腰を振り続け――

bgvstop,bgvtag2_7,0.2,1

wait,0.2

l2dmotion,Scene08

bgvplay,bgvtag2_8,bgv_10660100032_008_01,1,on

l2dmotion,FaceAngleReset

l2dmotion,EyeOpenReset

l2dmotion,MouthEmotionReset

l2dmotion,EyebrowEmotionReset

l2dmessage,ヒマリ,イクっ、イック……！！　あ、ぁあああ、んんんんっぅう～～～～っ！！,,vc_10660100032_030_01

l2dmotion,EyeOpen03

l2dmotion,EyeEmotionBottom

l2dmotion,MouthEmotion06

message,,ビクビクビクッと全身を痙攣させるヒマリ。<br>彼女が絶頂に達したのと同じタイミングで、こちらも精液を解き放った。

l2dmotion,EyeOpen00

message,,ドクッ、ドクッ、と子宮に精液を注ぎ込む度に快楽が染み渡る。<br>頭の中が真っ白になるほどだった。

l2dmotion,EyeOpen04

asyncl2dmotion,FaceAngleBottom,on,STOP,4

asyncl2dmotion,EyeOpen00,on,STOP,4

l2dmessage,ヒマリ,ん、あ、う……はぁ、はぁ……,,vc_10660100032_031_01

l2dmotion,EyeOpen03

message,,余韻に浸るヒマリと共に呼吸を整えた。<br>落ち着いたあと、２人で微笑み合う……

bgvstop,bgvtag2_8,0.2,1

wait,0.2

l2dmotion,Scene09

bgvplay,bgvtag2_9,bgv_10660100032_009_01,1,on

l2dmotion,FaceAngleReset

l2dmotion,EyeOpen01

l2dmotion,EyeEmotionReset

l2dmotion,MouthEmotion03

asyncl2dmotion,EyeOpen03,on,STOP,1.4

asyncl2dmotion,EyeOpen00,on,STOP,4.7

asyncl2dmotion,EyebrowEmotion01,on,STOP,4.7

asyncl2dmotion,EyeOpen03,on,STOP,8.1

asyncl2dmotion,EyeOpen01,on,STOP,10.1

l2dmessage,ヒマリ,えへへ……しれーかんの精液、あったかい……これも、好きぃ……,,vc_10660100032_032_01


message,,だが、そろそろ抜いて、後始末もしないと――。<br>名残惜しさを感じながら動こうとすると、ヒマリが声を上げた。

l2dmotion,EyebrowEmotionReset

l2dmotion,EyeOpenReset

l2dmotion,MouthEmotion06

asyncl2dmotion,FaceAngleBottom,on,STOP,2.6

asyncl2dmotion,EyeOpen03,on,STOP,2.6

asyncl2dmotion,EyeEmotionBottom,on,STOP,2.6

asyncl2dmotion,EyeOpen00,on,STOP,7.1

asyncl2dmotion,MouthEmotion03,on,STOP,7.1

l2dmessage,ヒマリ,あ、待って……<br>もう少し、しれーかんの温かさ、感じてたい……,,vc_10660100032_033_01

asyncl2dmotion,FaceAngleReset,on,STOP,1

asyncl2dmotion,EyeOpen03,on,STOP,1

asyncl2dmotion,EyeEmotionReset,on,STOP,1

message,,甘いおねだりに、たまらず頬を緩めてしまう。<br>それからしばらくの間、ヒマリと密着して幸せに浸るのだった。

bgvstop,bgvtag2_9,1.5,1

window,off
bgmstop,bgmtag2_1,1.5
fade,Out,Black,1.5
wait,1.5
cleanall,ALL

l2dhide




