adultui,off

bg,abg12000b,off

charaload,chara_1,103301000X,エメルダ
charamove,chara_1,Set,X,-400,0

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,400,0

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0036,1

charaface,chara_1,FaceUnique01

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget


asynccharashow,chara_1,0.3,STOP

asynccharashow,chara_2,0.3,STOP

charafocusout,chara_2


asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag3_1,se4800006,0,1,CONT

asynccharaemo,chara_1,Trouble,STOP

asynccharaface,chara_1,FaceSad,STOP
window,on,0.15
message,エメルダ,ううぅ～、身体、ガタガタぁ……<br>とっとと帰ろ……,,vc_10330100023_001_01


asyncseplay,setag3_2,se4800022,0,1,CONT

asynccharaemo,chara_2,Speak,STOP


asynccharaface,chara_2,FaceSurprise,STOP
message,ルディア,あらあら、お疲れねぇ。,,vc_10330100023_002_01

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag3_3,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharaface,chara_1,FaceSad,STOP
message,エメルダ,はぁ～～。もう、あんなの懲り懲りですよ～。,,vc_10330100023_003_01



asyncseplay,setag3_4,se4800013,0,1,STOP,1

asynccharareaction,chara_2,Jump,1,STOP,1
asynccharaemo,chara_2,Spirits,STOP,1

asynccharaface,chara_2,FaceFun,STOP,1
message,ルディア,そう？　あ、これ、報酬ね。<br>あとこれも１本、研究者さんからプレゼントっ♪,,vc_10330100023_004_01

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag3_5,se4800011,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,ExclaQues,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,エメルダ,うえっ！？　ばばば、バイブじゃないですか！？,,vc_10330100023_005_01

charapose,chara_2,2

asyncseplay,setag3_6,se4800022,0,1,CONT

asynccharaemo,chara_2,Speak,STOP

asynccharaface,chara_2,FaceFun,STOP
message,ルディア,今日、使ったものだそうですよ。<br>プライベートでも使ってみたら？,,vc_10330100023_006_01

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag3_7,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharaface,chara_1,FaceShy,STOP
message,,先ほどまでの行為を思い出したエメルダはゴクリと生唾を飲む。



message,<user>,お？　エメルダじゃないか。

charapose,chara_2,1

asynccharaface,chara_2,FaceSurprise,STOP

asynccharareaction,chara_1,Jump,1,STOP

asyncseplay,setag3_8,se4800017,0,1,CONT

asynccharareaction,chara_1,Shake,1,STOP
asynccharaemo,chara_1,Shock,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,エメルダ,ひゃわぁぁっ！？　特ダネさん！？,,vc_10330100023_007_01



window,off
wait,0.15

crossfadeready

charahide,chara_2,0

blur,on,BACK,0

scale,BACK,,0,1.5,1.5,Set


charascale,chara_1,1.5,0

cameramove,Set,X,-400,0

crossfade,0.5,0,0,1,1
wait,0.5


crossfadeready

priority,chara_1,CHARA,1,FRONT,

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1


asyncseplay,setag3_9,se4800021,0,1,CONT

asynccharaemo,chara_1,Imagination,STOP

asynccharaface,chara_1,FaceShy,STOP
window,on,0.15
message,エメルダ,（……あ、そうだ。せっかくだし、特ダネさんに……）,,vc_10330100023_008_01

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1






asyncseplay,setag3_10,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP

asynccharareaction,chara_1,Shake,1,STOP
window,on,0.15
message,,じゅくっ、と。<br>すでに濡れていたパンツが、さらに濡れてしまう。


window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1


crossfadeready


blur,off,BACK,0

scale,BACK,,0,1,1,Set

charashow,chara_2,0

charascale,chara_1,1,0

cameramove,Set,X,0,0

crossfade,0.5,0,0,1,1
wait,0.5


charafocusout,chara_2

asyncseplay,setag3_11,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP

charaface,chara_1,FaceUnique02
window,on,0.15
message,エメルダ,へへへっ♪<br>特ダネさん～！　グッズのレビュー書くから協力して～♪,,vc_10330100023_009_01


asyncseplay,setag3_12,se4400119,0,1,CONT

window,off
wait,0.15

crossfadeready

charamove,chara_1,Set,X,0,0
charamove,chara_1,Set,CharaHeight,0,0

charahide,chara_2,0

charascale,chara_1,1.5,0


crossfade,0.5,0,0,1,1
wait,0.5

asyncseplay,setag3_13,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP

window,on,0.15
message,,<user>に駆け寄っていくエメルダを見て、<br>ルディアは、あらあら♪　と笑顔をこぼすのだった。


window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL























