adultui,off

bg,abg12000b,off

charaload,chara_1,103601000X,ライム
charamove,chara_1,Set,X,-400,0

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,400,0

charaface,chara_1,FaceSad

charaface,chara_2,FaceFun

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0026,1

asynccharashow,chara_1,0.3,STOP

asynccharashow,chara_2,0.3,STOP


charafocusout,chara_1

asynccharareaction,chara_2,Hop,1,STOP

asyncseplay,setag3_1,se4800013,0,1,CONT

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,Spirits,STOP

asynccharaface,chara_2,FaceHappy,STOP
window,on,0.15
message,ルディア,あら、すごい量のチップね！<br>きっちりやり遂げたみたいじゃない！,,vc_10360100023_001_01


asyncseplay,setag3_2,se4800014,0,1,CONT

asynccharaemo,chara_1,Silence,STOP

message,ライム,…………,,vc_10360100023_002_01


asyncseplay,setag3_3,se4800009,0,1,CONT

asynccharaemo,chara_2,Question,STOP

asynccharaface,chara_2,FaceSurprise,STOP
message,ルディア,ライムさん？　どうしたの？<br>女の子とするの、そんなにも衝撃だった…‥？,,vc_10360100023_003_01


window,off
wait,0.15

crossfadeready


charahide,chara_2,0

blur,on,BACK,0

charascale,chara_1,1.5,0

scale,BACK,,0,1.5,1.5,Set

cameramove,Set,X,-400,0


crossfade,0.5,0,0,1,1
wait,0.5


asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag3_4,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharaface,chara_1,FaceUnique01,STOP
window,on,0.15
message,ライム,…………わたくしは……わたくしはっ！　自分が、許せません……っ！<br>あんなふうにレイゼリア様を穢すようなことを考えてしまうなんてっ！,,vc_10360100023_004_01


asyncseplay,setag3_5,se4800006,0,1,CONT

asynccharaemo,chara_1,Trouble,STOP

asynccharaface,chara_1,FaceSad,STOP
message,ライム,それも、考えれば考えるほどに高まってっ！<br>忘れようとするほどに、心の中から消えてくれない……！,,vc_10360100023_005_01

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag3_6,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP

asynccharaface,chara_1,FaceUnique02,STOP
message,ライム,心のどこかで、あの子の技を覚えて、<br>いつかわたくしの手であの方を感じさせたいとすら思っていた……！,,vc_10360100023_006_01



window,off
wait,0.15

crossfadeready

asynccharaface,chara_2,FaceSurprise,STOP

charashow,chara_2,0

blur,off,BACK,0

charascale,chara_1,1,0

scale,BACK,,0,1,1,Set

cameramove,Set,X,0,0


crossfade,0.5,0,0,1,1
wait,0.5






asyncseplay,setag3_7,se4800017,0,1,CONT

asynccharareaction,chara_2,Shake,1,STOP
asynccharaemo,chara_2,Shock,STOP

asynccharareaction,chara_2,Shake,1,STOP
window,on,0.15
message,ルディア,ラ、ライム、さんっ！？<br>今は誰もいないからいいけれど、あまり大きな声は……,,vc_10360100023_007_01

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag3_8,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharaface,chara_1,FaceUnique01,STOP
message,ライム,女の子に攻められて、あんな声まで出して！<br>騎士としてあるまじき姿を見せて……！,,vc_10360100023_008_01

asynccharareaction,chara_1,Jump,1,STOP

asyncseplay,setag3_9,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharaface,chara_1,FaceShy,STOP

asynccharaface,chara_1,FaceUnique02,STOP,4
message,ライム,あげくに、お漏らし……いえ、恥ずかしいお汁を吹き出すような……！<br>あぁぁぁ～～っ！　一生の恥ですっ！,,vc_10360100023_009_01

asynccharareaction,chara_2,Shake,1,STOP

asyncseplay,setag3_10,se4800008,0,1,CONT

asynccharaemo,chara_2,Sweat,STOP

asynccharaface,chara_2,FaceSad,STOP
message,ルディア,……ずいぶんと楽しんだみたいねえ、ライムさん……,,vc_10360100023_010_01

asynccharareaction,chara_1,Jump,1,STOP

asyncseplay,setag3_11,se4800016,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,BePeevish,STOP

asynccharaface,chara_1,FaceUnique02,STOP
message,ライム,こうなったのもすべてあの男のせい……お気楽能天気無責任司令官が……！<br>待っていなさいっ！　この恥辱の責任、必ずとってもらうわ……！,,vc_10360100023_011_01


window,off
wait,0.15

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-500,0.3,CONT,0

asyncseplay,setag3_12,se4300007,0,1,CONT

asynccharaface,chara_2,FaceSurprise,STOP
window,on,0.15
message,,ライムは衣装すら着替えることなく、<br>猛然と娼館を飛び出していくのだった――


window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL























