
fade,Out,Black,0

adultui,off

bg,abg12000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,100301000X,マリナ

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0036,1

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_1,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,マリナ,今日は、ありがとうございました！<br>良かったらまた指名してくださいねっ！,100301000X,vc_10030100023_001_01,chara_1

message,,接客を終えたマリナは、客の男を店の入り口まで見送る。

message,,――マリナさんの身体から出たポーションのおかげで、元気になりました！<br>帰り際、男はそう言って笑顔見せる。

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_2,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,マリナ,ぬはぁっ！　ちょ、ちょっと……恥ずかしいこと言わないでくださいよっ！<br>私の身体から出たポーションって、もぅぅ～……,100301000X,vc_10030100023_002_01,chara_1

message,,男はまた指名します！　と、約束し笑顔で店を出ていく。<br>その表情は、昼間ポーションを買って帰る時と同じ様子だった。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_3,se4800021,0,1,CONT,0

asynccharaemo,chara_1,Imagination,CONT,0


window,on,0.15
message,マリナ,（わたしのエッチなお汁ってそんなに商品価値があるんでしょうかぁ？<br>だとしたらこれを売り出せば大儲けできたり……）,100301000X,vc_10030100023_003_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_4,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,マリナ,（って、ダメダメ！<br>そんな商品、恥ずかしくて売りだせるわけないって！）,100301000X,vc_10030100023_004_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,,マリナは一瞬、商売っ気がよぎるが、慌ててそれを掻き消す。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_5,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,マリナ,（はぁ……。<br>でもお客さまの前でオナニーするなんて恥ずかしかったなぁ……）,100301000X,vc_10030100023_005_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,,マリナはふと、先ほどの客との羞恥プレイを思い出して顔を赤らめる。

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_6,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,マリナ,（しかも、オナニーしてる時、<br>わたし旦那さまのこと思い浮かべちゃってたし……）,100301000X,vc_10030100023_006_01,chara_1

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_7,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_8,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


window,on,0.15
message,マリナ,旦那さまに会いたいですねぇ～……,100301000X,vc_10030100023_007_01,chara_1

message,,無意識に、ぽつりとこぼれた言葉。<br>溢れ出した本音に、マリナはコクリと大きく頷く。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_9,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,マリナ,ルディアさんにお願いして、今日は早退させてもらいましょうかぁ♪ <br>そして、旦那さまに会いに……,100301000X,vc_10030100023_008_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_10,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

wait,0.5

window,on,0.15
message,,マリナは、内から溢れ出す感情の奔流に身を任せることに決めた。<br>彼女にとって今、何が本当に大切なのかは明白だった。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_11,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

message,,金銭でも、希少な鉱石でもない。<br>この瞬間、マリナにとって最も価値あるもの――

asynccharaface,chara_1,FaceFun,CONT,0

message,,その答えに向かって、マリナは静かに歩み始めた。

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

wait,0.5

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



