adultui,off

bg,abg12000b,off

charaload,chara_1,102801000G,エミリー

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,400,0

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0035,1

charaface,chara_1,FaceShy


messagetextwindow,on,0.15

messageTextCenter,,<size=48>数日後――</size>,,,on

messagetextwindow,off,0.15
wait,0.15


charashow,chara_1,0.3

asyncseplay,setag3_1,se4800010,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP

asynccharareaction,chara_1,HOP,0.5,STOP
window,on,0.15
message,エミリー,あ、しれーかん！　たいへんたいへんです！,,vc_10280100033_001_01

message,<user>,そんなに慌ててどうしたんだ？

asyncseplay,setag3_2,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

charaface,chara_1,FaceSad
message,エミリー,ほら、あそこ。<br>……あの日、酔い潰れてたお客さん。,,vc_10280100033_002_01

message,,エミリーがこっそり指差した席で仲間と飲んでいるのは、<br>たしかにあの夜、酔い潰れていた客だ。

message,,聞き耳を立てていると、どうやらこの前この店ですげーエロい光景を見た<br>という話で盛り上がっている。

message,,曰く、ウエイトレスの子が、この机の上でデカマラの男に突かれてたと……

charaface,chara_1,FaceUnique02

asynccharareaction,chara_1,Shake,0.5,STOP
message,エミリー,やっぱりあの日のことバレてたんですよぉ、どうしよう……,,vc_10280100033_003_01

message,,だがさらに聞いていると、男は実は夢の話なんだけどなというオチを付けて、<br>仲間の笑いを誘っていた。

asyncseplay,setag3_3,se4800017,0,1,CONT

asynccharareaction,chara_1,Shake,1,STOP
asynccharaemo,chara_1,Shock,STOP

charaface,chara_1,FaceSurprise
message,エミリー,夢の話！？　はぁ、よかったぁ～……<br>え？　しれーかん、どうして笑っているんですか？,,vc_10280100033_004_01

message,<user>,もしかして、この俺があの客が起きるかもしれない状況で<br>行為におよんだと本気で思っているのか？

charaface,chara_1,FaceSad

asyncseplay,setag3_4,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP
message,エミリー,どういう意味です？,,vc_10280100033_005_01

message,<user>,あの客の飲んでいた酒からは僅かだが煎じた眠り草の匂いがした。

asyncseplay,setag3_5,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal
message,エミリー,眠り草？,,vc_10280100033_006_01

message,<user>,あの客は、眠れないことをルディアに相談していたって言ってたよな？

message,<user>,そして客の身を案じたルディアは<br>眠り草を煎じた酒を客に提供した。

message,<user>,そうなんだろ？　ルディア。

window,off
wait,0.15

crossfadeready

charahide,chara_1,0

charamove,chara_1,Set,X,-400,0

charashow,chara_2,0

charashow,chara_1,0

crossfade,0.3,0,0,1,1
wait,0.3

window,on,0.15
message,,どこからともなく現れるルディア。

asyncseplay,setag3_6,se4800004,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Laugh,STOP

charaface,chara_2,FaceFun
message,ルディア,ああ、それなら<br>司令官君が店に来た時にはとっくに効果は切れていたはずよ？,,vc_10280100033_007_01

asyncseplay,setag3_7,se4800010,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP

bgmstop,bgmtag3_1,0,0

charaface,chara_1,FaceSurprise
message,<user>,え！？

charapose,chara_2,2

bgmplay,bgmtag3_2,bgm0026,0.75,1

charaface,chara_2,FaceHappy
message,ルディア,だって、いつまでも寝てられたら店が閉められないでしょ。<br>そのくらいちゃんと計算して出してるわよ。,,vc_10280100033_008_01

message,<user>,じょ、冗談だよな？

asyncseplay,setag3_8,se4800004,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Laugh,STOP

charaface,chara_2,EyeClose
charaface,chara_2,FaceNormal

asynccharaface,chara_2,FaceUnique03,STOP,4

charapose,chara_2,1
message,ルディア,ふふ、さあどうでしょうね～？<br>あなたたちこそ、お客様が寝てると思って何をしてたんです？,,vc_10280100033_009_01


message,,冷やかすように訊かれ、エミリーと２人で冷や汗をかくのだった。

charaface,chara_1,FaceShy

asyncseplay,setag3_9,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

wait,1

window,off
bgmstop,bgmtag3_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL























