adultui,off

bg,abg12000b,off

charaload,chara_1,105801000X,クレハ

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0031,1













charashow,chara_1,0.3

window,on,0.15
message,<user>,あ――クレハ！

asyncseplay,setag3_1,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,CONT

asynccharaface,chara_1,FaceSurprise,STOP
message,クレハ,旦那様……？ <br>私の仕事が終わるのを待っていてくださったのですか？,,vc_10580100023_001_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP

message,<user>,そりゃ俺のために頑張ってくれたんだからな。<br>初仕事はどうだった？

asyncseplay,setag3_2,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharaface,chara_1,FaceSad,STOP
message,クレハ,そう、ですね……ちょっと強引なお客様で、<br>対応したのが私で良かったと思います。,,vc_10580100023_002_01

message,<user>,なにっ！？　大丈夫だったのか、クレハ！？

asynccharaface,chara_1,EyeClose,STOP
asynccharaface,chara_1,FaceNormal,STOP

asyncseplay,setag3_3,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,CONT
asynccharaemo,chara_1,Shy,CONT

asynccharareaction,chara_1,Nod,1,STOP
message,クレハ,ええ、お客様のことを旦那様だと思えば、<br>そういったことでも上手く受け入れることができましたから……,,vc_10580100023_003_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,<user>,そ、そうか……まあ、対応できたならよかったが……。<br>そんなやつは出禁だな、まったく。

asynccharaface,chara_1,FaceHappy,STOP
message,クレハ,…………。,,vc_10580100023_004_01

message,,憤る<user>を、<br>クレハは熱のこもった瞳で見つめる。

asyncseplay,setag3_4,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,CONT

asynccharaface,chara_1,FaceShy,STOP
message,クレハ,ですが……やはり本当の旦那様を確かめたくなってしまいました。 <br>旦那様、この後お時間……よろしいですか……？,,vc_10580100023_005_01

message,<user>,あー……頑張ってくれたからな。<br>いくらでも付き合うよ。

message,,厄介な客の相手をつとめたクレハのおねだりを受けて、<br><user>も今夜はとことん甘やかそうと決めるのだった。


window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL























