live2dinit

fade,Out,Black,0
initend

bg,abg30000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,101301000G,フレデリカ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,大失敗！？　『ホムンクルス』

wait,1

bgmplay,bgmtag1_1,bgm0040,0.75,1


asyncseplay,setag1_1,SE_DUMMY,0,1,CONT,0

window,on,0.15
message,,コポコポコポコポ……

window,off
wait,0.15

charafocusonall

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,X,100,1,CONT,0

asyncwait

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_3,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,フレデリカ,三日月の夜露……ハーブ……馬の××……司令官の精液……,101301000G,vc_10130100031_001_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_4,SE_DUMMY,0,1,CONT,0

window,on,0.15
message,,タラッ……パサッ……ドプッ……トロォ……

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,フレデリカ,そして、ここに仕上げとして私の体液を注ぎ足せば……,101301000G,vc_10130100031_002_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_6,SE_DUMMY,0,1,CONT,0

window,on,0.15
message,,ポチャッ……ゴポォッ！<br>ゴボゴボゴボゴボゴボゴボゴボゴボッ！！

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_7,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,フレデリカ,な、何っ……！？<br>こ、これは……っ……！？,101301000G,vc_10130100031_003_01,chara_1



window,off
wait,0.15

fade,Out,Black,1

charafocusonall

sestop,setag1_7,0.1

bg,abg11000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,1

window,on,0.15
message,<user>,ううっ……今、急に背筋がゾクッと……！？<br>イヤな予感がするな……気のせいならいいんだが……

message,<user>,それにしてもフレデリカめ、また呼び出しをすっぽかす気か？<br>どうせまた実験に夢中になっているんだろうが……

message,<user>,今度という今度は本気で言ってやらないと俺の気がすまんぞ。<br>来ないなら、こっちから出向いてやる！


window,off
wait,0.15

transitionFade,Tra02,out,black,1

charafocusonall

bg,abg18200a

scale,BACK,,0,1,1,Set

transitionFade,Tra02,in,black,1


asyncseplay,setag1_8,se4300002,0,1,CONT,0

wait,0.5

window,on,0.15
message,<user>,フレデリカ！　中にいるんだろ？<br>おい――

message,フレデリカ,ひやぁぁぁぁぁっ……！？,101301000G,vc_10130100031_004_01,

message,<user>,悲鳴……！？<br>フレデリカ！　入るぞ！



window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg30000b,off

scale,BACK,,0,1,1,Set

transitionCrossFade,Tra21,1
wait,1

window,on,0.15
message,<user>,フレデリカ！<br>無事か！？

asynccharaface,chara_1,FaceUnique02,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,-200,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_9,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレデリカ,ううっ……し、司令官……,101301000G,vc_10130100031_005_01,chara_1

message,<user>,フレ――えええええっ！？

message,,部屋に飛び込んだ俺が目にしたのは、俺と同じ身体、<br>同じ顔をしたナニカに組み敷かれるフレデリカの姿だった。

message,<user>,な、なんだ、そいつは！？<br>なんで俺がそこに――

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_10,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,フレデリカ,じ、事情は後で説明する……その前に、とりあえず助けてくれないか……,101301000G,vc_10130100031_006_01,chara_1

message,<user>,あ、ああ……わかった……！

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,-200,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,,フレデリカに覆い被さっている俺と同じ顔のナニカを引き剥がそうと、<br>そいつに触れたときだった。

window,off
wait,0.15

transitionFade,Tra20,out,white,0.5

charafocusonall

transitionFade,Tra19,in,white,0.5

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0

window,on,0.15
message,<user>,っ……！

window,off
wait,0.15

charafocusonall

wait,0.5

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_11,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,フレデリカ,し、司令官……？,101301000G,vc_10130100031_007_01,chara_1

message,<user>,……………………

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_12,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレデリカ,ま、まさかキミ……この『ホムンクルス』と共鳴して――,101301000G,vc_10130100031_008_01,chara_1

message,<user>,……ああ……そうだな……一緒にこいつを犯して、気持ちよくなろうぜ……

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000b,off

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,-200,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_13,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,フレデリカ,え……いや、ちょっ――,101301000G,vc_10130100031_009_01,chara_1


window,off
wait,0.15

fade,Out,Black,1

charafocusonall

sestop,setag1_13,0.1

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,1

window,on,0.15
message,フレデリカ,やめろーーーーーっ！？,101301000G,vc_10130100031_010_01,

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



