live2dinit

fade,Out,Black,0
initend

bg,abg11000b,off

charaload,chara_1,104301000G,ジェンマ

fade,In,Black,0.5


seplay,seopening_tag,se5030001
title,長寿な彼女は経験豊富……？

wait,1

bgmplay,bgmtag1_1,bgm0036,0.75,1




asyncseplay,se1_1,se4400022,0,1,CONT

window,on,0.15
message,<user>,で、こっちは……基地に届いたはずの娼館の備品が行方不明に？<br>盗まれるものでもないし、どこかに混ざってるな、これは……

message,,人の出払った夜の司令室で、書類仕事をおこなっていると――

window,off
wait,0.15

sestop,se1_1,1

asyncseplay,setag1_1,se4400032,0,1,CONT

asyncseplay,setag1_2,se4400065,0,1,CONT

shake,BACK,,20,0,0.5,10,off,off,0
shake,CHARA,chara_1,20,0,0.5,10,off,off,0
window,on,0.15
message,？？？,ひゃぁっ！？,900000001,vc_10430100011_001_01,

window,off
wait,0.15



window,on,0.15
message,,――ガシャン！　という音と共に<br>部屋の外から小さな悲鳴が聞こえてきた。

message,<user>,……ん？　今の声は、ジェンマか？<br>ったく、何をやってるんだ……

window,off
wait,0.15

transitionFade,Tra10,out,black,1

asynccharaface,chara_1,EyeClose,STOP
asynccharaface,chara_1,FaceNormal,STOP


wait,1

transitionFade,Tra09,in,black,1

charashow,chara_1,0.3

asyncseplay,setag1_3,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharareaction,chara_1,Shake,1,STOP
window,on,0.15
message,ジェンマ,――いやあ、物置に薬草を取りにきたんじゃが、<br>ちとしくじってしまったわい。,,vc_10430100011_002_01

message,<user>,薬草って……どーせタバコの葉を探しに来たんだろ。<br>で？　なんで全身ヌルヌルになってるんだ……？



asyncseplay,setag1_4,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP

asynccharaface,chara_1,FaceSad,STOP
message,ジェンマ,物置で面白そうなものを見つけてしまってのう。<br>この何やら高級そうな油なんじゃが……どんなものかと試しておったんじゃ。,,vc_10430100011_003_01

asyncseplay,setag1_5,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP


asynccharaface,chara_1,FaceHappy,STOP,8
message,ジェンマ,で、そのまま瓶を落として、油をぶちまけてしまったというわけで……<br>いやぁ～、スマンスマン。,,vc_10430100011_004_01

message,<user>,油というか、オイルだな。<br>娼館の備品が物置に紛れ込んでたのか……

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_6,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,ジェンマ,ほー、やはりお主の娼館のものか……。<br>それでこの油、ぬるぬるな上に段々と肌が熱くなってくるのじゃな。,,vc_10430100011_005_01

asyncseplay,setag1_7,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP

asynccharaface,chara_1,FaceUnique01,STOP
message,ジェンマ,くくっ……いい趣味をしておる。<br>これは、お主の好みかの？,,vc_10430100011_006_01

message,<user>,単に需要を考えてのことだ。<br>媚薬効果のあるオイルは従業員の身体を守ることにもつながるからな。

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_8,se4800019,0,1,STOP,8

asynccharaemo,chara_1,Elated,STOP,8


asynccharaface,chara_1,FaceFun,STOP,8
message,ジェンマ,ほうほう、お主の好みは関係ない、と。<br>では……これはどういうことじゃ？,,vc_10430100011_007_01


bgmstop,bgmtag1_1,0,0


asyncseplay,setag1_9,se4400119,0,1,STOP

window,off
wait,0.15

crossfadeready

charahide,chara_1,0

charascale,chara_1,2,0

charashow,chara_1,0

crossfade,1,0,0,1,1
wait,1

asynccharaface,chara_1,FaceUnique01,STOP
window,on,0.15
message,,ジェンマがそっと股間を撫でてくる。<br>驚きの声を上げるこちらとは裏腹に、彼女はニヤリと笑った。


bgmplay,bgmtag1_2,bgm0027,0.75,1

asyncseplay,setag1_10,se4800003,0,1,CONT

asynccharaemo,chara_1,Twinkle,STOP

message,ジェンマ,ちっと話をしただけじゃというのに、ずいぶん硬くなっておるではないか。<br>油にまみれたワシに興奮してしもうたか？,,vc_10430100011_008_01


asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_11,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP

asynccharaface,chara_1,FaceHappy,STOP
message,ジェンマ,ほっほっ、日頃のおこないはアレじゃが、存外に初いではないか<br>やはりお主もまだまだ初心な小僧、といったところかのぅ……,,vc_10430100011_009_01

message,<user>,べ、別に大した反応はしてないだろう！


asyncseplay,setag1_12,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP

asynccharaface,chara_1,FaceFun,STOP
message,ジェンマ,隠すことはない。正直になっていいんじゃぞ。<br>ワシも少々興が乗ってきたわ。,,vc_10430100011_010_01

asyncseplay,setag1_13,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP

asynccharaface,chara_1,FaceUnique01,STOP
message,ジェンマ,ほれ、相手になれ。お主のイチモツで、<br>ワシの火照りを鎮めさせてもらうぞ……♪,,vc_10430100011_011_01

message,,挑発的な眼差しを受けて、男心に火がつく。そうして、本当に小僧かどうか<br>確かめさせてやるべく、彼女の手を取って娼館の一室へと足を運ぶのだった。


labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_2,1
fade,Out,Black,1
wait,1
cleanall,ALL
























