live2dinit

fade,Out,Black,0.5
initend

bg,abg11200a

charaload,chara_1,106301001G,ホノカ

fade,In,Black,0.5

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

seplay,seopening_tag,se5030001
title,Title

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1









window,on,0.15
message,？？？,Wuffwuff~~♪ Wuff~~♪<br> ,900000001,vc_10630100111_001_01,

message,,The midday market. Voices drifted through the busy main street.<br> 

window,off
wait,0.15

fade,Out,White,1

charashow,chara_1,0.3

blur,on,BACK,0

camerazoom,1.3,0,LinearTarget

cameramove,LinearTarget,Y,-400,0

prefabloadUI,uieffect_1,CostumeChange/Prefabs/NovelEF_CostumeChange000,CHARA,0,BACK,

asyncprefabshowUI,uieffect_1,0,STOP,0

wait,0.3

asynccameramove,LinearTarget,Y,0,45,CONT

fade,In,White,1

window,on,0.15
message,ホノカ,Wuff♪ Wuff~~n♪<br> ,,vc_10630100111_002_01

window,off
wait,0.15

crossfadeready

camerazoom,1,0,LinearTarget

cameramove,LinearTarget,Y,0,0

charaface,chara_1,FaceUnique02

blur,off,BACK,0

prefabdeleteui,uieffect_1

charascale,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,,The voice belonged to Honoka，in a stuffed animal costume.<br>She bounced along the street，happily barking.<br> 

message,<user>,You look like you're having a great time.<br>You really like that costume，huh.<br> 

asynccharaface,chara_1,FaceHappy,STOP

asynccharareaction,chara_1,nod,1,STOP
message,ホノカ,Yeah♪ Wearing it makes me go KYARUKYA RUN~~N♪<br>It's like I really turned into a dog!<br> ,,vc_10630100111_003_01

message,<user>,Haha. I have no idea what kyarukya-run means.<br>But I'm glad you like it so much.<br> 

asynccharaface,chara_1,FaceUnique02,STOP

asynccharareaction,chara_1,nod,1,STOP
message,ホノカ,Thanks so much，Commander! Wuff~~n♪<br> ,,vc_10630100111_004_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP

message,<user>,Whoa. You were already basically a dog before，<br>but the costume cranked the dog factor way up...<br> 

charascale,chara_1,1.5,0.5
message,,%user% laughed and ruffled her head.<br>She leaned in，nuzzling his hand happily.<br> 

asyncseplay,setag1_1,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,CONT
asynccharaemo,chara_1,Spirits,CONT

asynccharaface,chara_1,FaceFun,STOP

asynccharareaction,chara_1,shake,0.5,STOP
message,ホノカ,Kyuun~~♪<br> ,,vc_10630100111_005_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,<user>,Ahahaha，you really are a dog...<br> 

charascale,chara_1,1,0.5
message,,Honoka was impossibly endearing—<br>and nearby shoppers started drifting over.<br> 

asynccharaface,chara_1,FaceHappy,STOP
message,街の人Ａ,Oh，Honoka—what a cute outfit~<br> ,,vc_10630100111_006_01

asynccharaface,chara_1,FaceUnique02,STOP
message,街の子供Ａ,A doggy~~!<br> ,,vc_10630100111_007_01


asynccharareaction,chara_1,Jump,1,STOP

asynccharaface,chara_1,FaceFun,STOP
message,ホノカ,Ehehe... wuff wuff♪ Wufffn~~♪<br> ,,vc_10630100111_008_01

message,,She was being petted by a crowd—women and children mostly，<br>but a few men too.<br> 

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

priority,chara_1,CHARA,1,BACK,

message,<user>,(Wait，she's fine being petted by men other than me...?<br>Well. If Honoka's happy，that's what counts.)<br> 

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asyncseplay,setag1_2,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,CONT

asynccharaface,chara_1,FaceSurprise,STOP
message,ホノカ,...?<br> ,,vc_10630100111_009_01

asyncseplay,setag1_3,se4030005,0,1,CONT

charascale,chara_1,1.5,0.5
message,,He was watching with mixed feelings when she<br>suddenly noticed and came bounding over.<br> 

asynccharareaction,chara_1,Hop,1,STOP

asynccharaface,chara_1,FaceUnique02,STOP
message,ホノカ,Uuuu~~，wuff! Commander—over here!!<br>Guiiiiiinn!<br> ,,vc_10630100111_010_01

message,<user>,Wha—hey! Don't pull——<br>This isn't a dog walk!!<br> 

asyncseplay,setag1_4,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,CONT
asynccharaemo,chara_1,Spirits,CONT

asynccharaface,chara_1,FaceFun,STOP

asynccharareaction,chara_1,Hop,1,STOP
message,ホノカ,Wuffuu~~♪<br> ,,vc_10630100111_011_01

message,,Honoka dragged him away by the hand，<br>and the two slipped free of the crowd.<br> 


labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL






