live2dinit

fade,Out,Black,0.5
initend

bg,abg11200a

charaload,chara_1,106301001G,ホノカ

fade,In,Black,0.5

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1









window,on,0.15
message,？？？,わっふわふ～♪　わふ～♪,900000001,vc_10630100111_001_01,

message,,お昼時のマーケット。<br>買い物客で賑わう大通りに、ご機嫌な声が響いていた。

window,off
wait,0.15

fade,Out,White,1

charashow,chara_1,0.3

blur,on,BACK,0

camerazoom,1.3,0,LinearTarget

cameramove,LinearTarget,Y,-400,0

prefabloadUI,uieffect_1,CostumeChange/Prefabs/NovelEF_CostumeChange000,CHARA,0,BACK,

asyncprefabshowUI,uieffect_1,0,STOP,0

wait,0.3

asynccameramove,LinearTarget,Y,0,45,CONT

fade,In,White,1

window,on,0.15
message,ホノカ,わふ♪　わふ～ん♪,,vc_10630100111_002_01

window,off
wait,0.15

crossfadeready

camerazoom,1,0,LinearTarget

cameramove,LinearTarget,Y,0,0

charaface,chara_1,FaceUnique02

blur,off,BACK,0

prefabdeleteui,uieffect_1

charascale,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,,声の主は気ぐるみを着たホノカだった。<br>跳ねるように道を歩きながら、楽しげに犬の鳴き真似をしている。

message,<user>,ずいぶんと楽しそうだな。<br>そんなに気に入ったのか、その着ぐるみ。

asynccharaface,chara_1,FaceHappy,STOP

asynccharareaction,chara_1,nod,1,STOP
message,ホノカ,うん♪　これ着ると、きゃるきゃる～～ん♪　って楽しくなるんだぞ！ <br>本当に犬になったみたいだ！,,vc_10630100111_003_01

message,<user>,ははっ。きゃる～ん、は分からんが。<br>そんなに喜んでもらえたなら、買って良かったよ。

asynccharaface,chara_1,FaceUnique02,STOP

asynccharareaction,chara_1,nod,1,STOP
message,ホノカ,ほんとにありがと、司令官！　わふ～ん♪,,vc_10630100111_004_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP

message,<user>,わっと。元から犬みたいだったが、<br>着ぐるみのおかげで犬っぽさに拍車がかかったな……

charascale,chara_1,1.5,0.5
message,,<user>が苦笑して頭を撫でると、<br>彼女は嬉しそうに顔を擦り寄せた。

asyncseplay,setag1_1,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,CONT
asynccharaemo,chara_1,Spirits,CONT

asynccharaface,chara_1,FaceFun,STOP

asynccharareaction,chara_1,shake,0.5,STOP
message,ホノカ,くぅ～ん♪,,vc_10630100111_005_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,<user>,あはは、本当に犬だな……

charascale,chara_1,1,0.5
message,,甘えるホノカはなんとも愛らしく、 <br>その姿を見た周囲の買い物客が歩み寄ってくる。

asynccharaface,chara_1,FaceHappy,STOP
message,街の人Ａ,あらホノカちゃん、可愛らしい服ね～,,vc_10630100111_006_01

asynccharaface,chara_1,FaceUnique02,STOP
message,街の子供Ａ,わんちゃんだ～！,,vc_10630100111_007_01


asynccharareaction,chara_1,Jump,1,STOP

asynccharaface,chara_1,FaceFun,STOP
message,ホノカ,えへへ……わふわふ♪　わっふ～～ん♪,,vc_10630100111_008_01

message,,集まってきた人々に撫でられ、ホノカは嬉しそうに鳴き声をあげる。<br>多くは女性や子どもだが、中には男の姿もあった。

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

priority,chara_1,CHARA,1,BACK,

message,<user>,（なんだ、撫でてくれるなら俺以外の男でもいいのか……？<br>まあ、ホノカが喜んでるならそれでいいんだけどな）

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asyncseplay,setag1_2,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,CONT

asynccharaface,chara_1,FaceSurprise,STOP
message,ホノカ,……？,,vc_10630100111_009_01

asyncseplay,setag1_3,se4030005,0,1,CONT

charascale,chara_1,1.5,0.5
message,,複雑な気分でホノカを眺めていると、<br>何かに気づいた彼女が<user>の元へ駆け寄ってきた。

asynccharareaction,chara_1,Hop,1,STOP

asynccharaface,chara_1,FaceUnique02,STOP
message,ホノカ,うぅぅ～っ、わふっ！ <br>司令官っ、こっちこっちっ！　ぐいぃ～んっ！,,vc_10630100111_010_01

message,<user>,なっ、ちょっ、おいっ！？ <br>引っ張るなっ！　大型犬の散歩じゃないんだぞっ！

asyncseplay,setag1_4,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,CONT
asynccharaemo,chara_1,Spirits,CONT

asynccharaface,chara_1,FaceFun,STOP

asynccharareaction,chara_1,Hop,1,STOP
message,ホノカ,わふぅ～♪,,vc_10630100111_011_01

message,,有無を言わせないままホノカに手を引かれる形で、<br>ふたりは人混みを抜け出すのだった――


labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL






