adultui,off

bg,abg12100a

charaload,chara_1,103201000X,ダリア
charamove,chara_1,Set,CharaHeight,-100,0

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0031,1

subimage,UI/BG/Novel/abg18200a,subimage_2,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_2,0,150,150,LinearTarget


seplay,setag3_1,se5050013,0,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――翌日</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,on,0.15
message,,目が覚めると、すぐそばにダリアの寝顔があった。<br>どこか心地よさそうな表情が可愛くて、そのまま見続けてしまう。




crossfadeready

subimagefade,subimage_2,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1


message,<user>,（しかし……普段はクールなダリアが、<br>あんなに情熱的になるなんてな……）

window,off
wait,0.15

crossfadeready

subimagefade,subimage_2,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,,すると、ぱちっとダリアが目覚めた。

window,off
wait,0.15

asyncseplay,setag3_2,se4402003,0,1,CONT

asynccharashow,chara_1,0.3,CONT
charamove,chara_1,LinearTarget,CharaHeight,0,0.3

window,on,0.15
message,<user>,起きたか。おはよう。

asyncseplay,setag3_3,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,CONT
asynccharaemo,chara_1,Shy,CONT

charaface,chara_1,FaceUnique01

asynccharareaction,chara_1,Nod,1,STOP
message,ダリア,……はい。おはようございます。,,vc_10320100013_001_01

message,,口調が元通りになったな――そんなことを思っていると、<br>彼女が色っぽい表情で問い掛けてきた。



asyncseplay,setag3_4,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP

charaface,chara_1,FaceShy
message,ダリア,親方……このまま、もう１回研修したいです。,,vc_10320100013_002_01

message,,予想を裏切る甘い声での懇願に、思わず笑みを浮かべてしまうのだった。

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL




