live2dinit

fade,Out,Black,0
initend

bg,abg12000b,off

charaload,chara_1,102801000X,エミリー

fade,In,Black,0.5


seplay,seopening_tag,se5030001
title,あたしのおっぱいどうですか？

wait,1

bgmplay,bgmtag1_1,bgm0035,0.75,1

charaface,chara_1,FaceHappy

charashow,chara_1,0.3

asyncseplay,setag1_1,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP

asynccharareaction,chara_1,Hop,1,STOP
window,on,0.15
message,エミリー,はいはいはーい♪<br>こちらお待たせしました～♪,,vc_10280100021_001_01

message,,娼館の衣装もすっかり板に付いたエミリーは、今日も元気に働いていた。

asyncseplay,setag1_2,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

asynccharareaction,chara_1,nod,1,STOP

charaface,chara_1,FaceFun
message,エミリー,あらお客さん、お久しぶりですね～♪<br>もちろん覚えてますよ～。,,vc_10280100021_002_01

asyncseplay,setag1_3,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

asynccharareaction,chara_1,Jump,1,STOP

charaface,chara_1,FaceSurprise
message,エミリー,え？　しばらく見ないうちに綺麗になった？<br>嬉しい、じゃあ今日はサービスしちゃおうかな♪,,vc_10280100021_003_01

charaface,chara_1,FaceHappy
message,,エミリーはその屈託のない明るさから多くの客に人気があり、<br>様々な場所で声をかけられている。

message,,そんなエミリーの姿を、１人の男がじっと目で追っていた。<br>常連客のその男は、やっぱりエミリーちゃんはすごい人気だと独り呟いている。

message,,男も声をかけたそうにしているが、エミリーはあちこちの客と話していて<br>なかなかそのタイミングを掴めない。

asyncseplay,setag1_4,se4800010,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP

charaface,chara_1,FaceFun
message,エミリー,あ……♪,,vc_10280100021_004_01

window,off
wait,0.15

crossfadeready

charahide,chara_1,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charascale,chara_1,1.3,0

charashow,chara_1,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,,そうこうしているうちに、エミリーのほうが常連の男に気づいた。<br>そして気さくに男のテーブルへとやってくる。

asyncseplay,setag1_5,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP

asynccharareaction,chara_1,Hop,1,STOP
message,エミリー,今日も来てくれたんですねっ。<br>えへへ、嬉しいです♪,,vc_10280100021_005_01

message,,エミリーのその笑顔だけで、男は昇天するほど舞い上がってしまう。<br>そして、慌てた様子でポケットをまさぐってなにかを取り出した。

message,,それは金貨だった。<br>しかもまとまった額の、だ。

asyncseplay,setag1_6,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

charaface,chara_1,FaceSurprise

asynccharareaction,chara_1,nod,1,STOP
message,エミリー,え？　こんなにいっぱい……<br>この金貨、どうしたんですか？,,vc_10280100021_006_01

message,,驚いているエミリーに男は、<br>これはエミリーのために頑張って貯めたものだと告げた。

asynccharareaction,chara_1,nod,1,STOP
message,エミリー,え？　あたしのために、ですか？<br>それって……,,vc_10280100021_007_01

message,,男は真っ赤になってどもりながら、<br>今日は自分と２階へ行ってくれないかと伝える。

asyncseplay,setag1_7,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP

asynccharareaction,chara_1,Hop,1,STOP

charaface,chara_1,FaceHappy
message,エミリー,はいっ、喜んで♪<br>あたしのためにそんなに頑張ってくれたなんて嬉しいです♪,,vc_10280100021_008_01

message,,エミリーはいつも通りの明るい笑顔を見せると、<br>嬉しそうに男の手を引く。

asyncseplay,setag1_8,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP

asynccharareaction,chara_1,nod,1,STOP

charaface,chara_1,FaceFun
message,エミリー,じゃ、行きましょう。,,vc_10280100021_009_01

message,,憧れのエミリーと２階へ上がっていく男の胸は、<br>今にも爆発しそうなほど高鳴っていた。

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL
























