live2dinit

fade,Out,Black,0
initend

bg,abg12000b,off

charaload,chara_1,102801000G,エミリー

charaload,chara_2,300301000,ルディア

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,２階で研修してください

wait,1

bgmplay,bgmtag1_1,bgm0035,0.75,1

charaface,chara_1,FaceUnique01


asynccameramove,LinearTarget,X,100,0.5,STOP

asyncscale,BACK,,0.5,1.5,1.5,LinearTarget,STOP

charashow,chara_1,0.3

asyncseplay,setag1_1,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP

asynccharareaction,chara_1,Hop,0.5,STOP
window,on,0.15
message,エミリー,いらっしゃいませー♪<br>３名様、こちらのお席へどうぞ！,,vc_10280100011_001_01

message,,酒場を覗くと、テキパキと立ち働くエミリーの姿があった。

charahide,chara_1,0

asynccameramove,LinearTarget,X,0,0.5,STOP

scale,BACK,,0.5,1,1,LinearTarget

charashow,chara_2,0.3

asyncseplay,setag1_2,se4800022,0,1,CONT

asynccharaemo,chara_2,Speak,STOP

charapose,chara_2,2

message,ルディア,あら、司令官君。<br>エミリーさんの様子を見に来てくれたの？,,vc_10280100011_002_01

message,<user>,まあそんなところだ。<br>エミリーはどうだ？

charaface,chara_2,FaceFun

asynccharareaction,chara_2,Nod,0.5,STOP
message,ルディア,仕事は早いし明るくて愛嬌があるからお客様の評判も上々よ。<br>エミリーさんってとっても優秀なのね～。,,vc_10280100011_003_01

message,<user>,ルディアがそう言ってたと聞いたらエミリーも喜ぶだろう。

asyncseplay,setag1_3,se4800004,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Laugh,STOP

asynccharareaction,chara_2,Nod,1,STOP

charapose,chara_2,1

charaface,chara_2,FaceHappy
message,ルディア,うふふ、それじゃ早く伝えてあげて♪,,vc_10280100011_004_01

message,,ルディアに促されて、忙しそうに働くエミリーの元へ向かう。

window,off
wait,0.15

crossfadeready

charahide,chara_2,0

charashow,chara_1,0

asynccameramove,LinearTarget,X,100,0.5,STOP

asyncscale,BACK,,0.5,1.5,1.5,LinearTarget,STOP

crossfade,0.5,0,0,1,1
wait,0.5

asyncseplay,setag1_4,se4800010,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP

charaface,chara_1,FaceFun

asynccharareaction,chara_1,nod,1,STOP
window,on,0.15
message,エミリー,あ！　しれーかん！,,vc_10280100011_005_01

window,off
wait,0.15

crossfadeready

asyncseplay,setag1_5,se4010005,0,1,CONT

charahide,chara_1,0

charascale,chara_1,1.5,0

charashow,chara_1,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,,こちらに気づいたエミリーは嬉しそうに駆け寄ってきた。<br>こういう人懐こいところも客にもウケる理由だろう。

message,<user>,よく働いてるみたいだな。<br>ルディアが褒めてたぞ。

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,ExclaQues,STOP

charaface,chara_1,FaceHappy


asynccharareaction,chara_1,HOP,0.5,STOP
message,エミリー,本当ですか！？　わあ、嬉しいです！,,vc_10280100011_006_01

message,<user>,何か困ったことはないか？<br>ここのことで分からないことがあったらなんでも聞いてくれ。

asynccharaemo,chara_1,Question,STOP

asynccharareaction,chara_1,shake,0.5,STOP

charaface,chara_1,FaceSurprise
message,エミリー,え？　えっと……そ、そういえば……,,vc_10280100011_007_01

message,<user>,何だ？　聞きたいことがあれば遠慮なく聞くんだ。

asyncseplay,setag1_6,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

charaface,chara_1,FaceShy
message,エミリー,……た、たまにお客さんと２階に行く子たちは上で何してるんですか？,,vc_10280100011_008_01

charaface,chara_1,FaceUnique02
message,,思いがけない質問で少し動揺してしまう。<br>まだ２階のことを知らないのかと思ったが、エミリーは妙に赤くなっている。

charaface,chara_1,FaceShy

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（もしかして、知っているのに敢えて訊いているのか？）

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asyncseplay,setag1_7,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

charaface,chara_1,FaceUnique02

asynccharareaction,chara_1,shake,1,STOP
window,on,0.15
message,エミリー,み、みんながやってるなら、あたしも２階で働きたいかな、って……<br>しれーかんが色々教えてくれると、嬉しいんですけど……？,,vc_10280100011_009_01

message,,エミリーは赤い顔で誘うように見つめてくる。<br>やはり２階が何をするところか分かって言っているらしい。

message,<user>,２階の仕事をするにはまず研修が必要なんだが……<br>俺の研修でいいのか？

asynccharaemo,chara_1,Speak,STOP

charaface,chara_1,FaceUnique01

asynccharareaction,chara_1,HOP,0.5,STOP
message,エミリー,あ、はい！　しれーかんが、いいです！,,vc_10280100011_010_01

message,,エミリーは嬉しそうに即答した。<br>やっぱり遠回しに誘っていたのだ。

message,<user>,本当にいいんだな？<br>っていうか、２階で何してるか実は分かってるんだろ？

asyncseplay,setag1_8,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP

charaface,chara_1,FaceHappy
message,エミリー,えへへへ～♪　よく分からないんで教えてください♪<br>よろしくお願いしまーす♪,,vc_10280100011_011_01

message,,無邪気に喜んでいるエミリーを連れて２階へと上がった。

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL
























