live2dinit

fade,Out,Black,0
initend

bg,abg12100b,off

charaload,chara_1,105401000X,フレイヤ

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,400,0

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,本で見知った過激プレイ

wait,1

bgmplay,bgmtag1_1,bgm0036,0.75,1

asynccharaface,chara_1,FaceShy,STOP

asynccharaface,chara_2,FaceHappy,STOP

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

charashow,chara_1,0.3




wait,1

window,off
wait,0.15

crossfadeready

priority,chara_1,CHARA,1,FRONT,

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1


asyncseplay,setag1_1,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharareaction,chara_1,Shake,1,STOP
window,on,0.15
message,フレイヤ,（この本……か、過激すぎる……！<br>わっわわ！　な、なんてエッチな本なの……！？）,,vc_10540100021_001_01

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1


asyncseplay,se1_1,se4400022,0,1,CONT

wait,1

window,on,0.15
message,,娼館の１室でフレイヤがこっそりと怪しい写真雑誌のページをめくっている。<br>それは司令室で見つけた１冊の本をこっそり持ち出したものだった。

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceUnique02,STOP

sestop,se1_1,1

asyncseplay,setag1_2,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

asynccharareaction,chara_1,Shake,1,STOP
window,on,0.15
message,フレイヤ,（しれいかん、こういうの見て勉強してるのかなぁ……？<br>いくらなんでも刺激が強すぎなんですけどぉ～～～！！！！）,,vc_10540100021_002_01

asyncseplay,setag1_3,se4800010,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP

asynccharaface,chara_1,FaceSurprise,STOP

asynccharareaction,chara_1,Hop,1,STOP
message,フレイヤ,（うわわわわ！　こ、これとか凄い体勢で……<br>え～～！？　こんなところまで舐めちゃってる！？）,,vc_10540100021_003_01

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asyncseplay,setag1_4,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharaface,chara_1,FaceUnique01,STOP
window,on,0.15
message,,ページをめくるたび、フレイヤは目を丸くする。<br>それは性の経験が浅い彼女にとっては未知の大人の世界だった。

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,EyeClose,STOP
asynccharaface,chara_1,FaceNormal,STOP
window,on,0.15
message,フレイヤ,（これ、大穴で見つかった本なのかな……？<br>あ、あとでこっそり返しておかないと怒られちゃうかも……）,,vc_10540100021_004_01

asyncseplay,setag1_5,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharaface,chara_1,FaceShy,STOP
message,フレイヤ,（で、でも、これも経験、経験……<br>し、しっかりと目に焼き付けて勉強しないと……）,,vc_10540100021_005_01




window,off
wait,0.15

subimagefade,subimage_1,0.6235,0,0

asyncseplay,setag1_6,se4300001,0,1,CONT

wait,1

asyncseplay,setag1_7,se4300003,0,1,CONT

asyncwait






asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
window,on,0.15
message,ルディア,フレイヤさ～ん、お客様ご案内で～す。<br>よろしく頼むわね。,,vc_10540100021_006_01









asyncseplay,setag1_8,se4300004,0,1,CONT



message,,彼女が剣術修行の一環として娼館で働き始めてから１週間が過ぎた。<br>まだまだ仕事には不慣れで、指名も少なくフレイヤは悩んでいた。


message,,フレイヤが司令室で見つけたエロ本をこっそり持ち帰ったのも、<br>性に対する知識を増やすのが目的だった。




message,娼館客,こ、こんばんは……。<br>よ、よろしくお願いします……

message,,個室に入って来たのは、随分と疲れた様子の探索者だった。<br>きっと、大穴の探索から帰って来たばかりなのだろう。

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_9,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharaface,chara_1,FaceHappy,STOP
message,フレイヤ,お客さま、随分とお疲れ気味のようですね～。,,vc_10540100021_007_01

window,off
wait,0.15

transitionCrossFadeReady

blur,on ,BACK,0

scale,BACK,,0,1.5,1.5,Set

charascale,chara_1,1.5,0

transitionCrossFade,Tra19,0.5
wait,0.5







window,on,0.15
message,,フレイヤはそう言いながら、客の男に優しく手を差し伸べる。







asynccharaface,chara_1,FaceFun,STOP
message,フレイヤ,（そうだ！　さっきのちょっと過激なの、<br>このお客さまで試してみようかな……）,,vc_10540100021_008_01

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_10,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP

asynccharaface,chara_1,FaceHappy,STOP
window,on,0.15
message,フレイヤ,これも経験、これも経験……,,vc_10540100021_009_01

message,,フレイヤはそう小さく呟きながら、客の手を引いてベッドへと向かう。


labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL























