adultui,off

bg,abg12000a

charaload,chara_1,101201000G,エティア
charamove,chara_1,Set,X,-400,0

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,400,0

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0024,1



asynccharashow,chara_1,0.3,CONT

charashow,chara_2,0.3


charaface,chara_1,FaceFun

asynccharareaction,chara_1,Nod,1,CONT
window,on,0.15
message,エティア,ありがとうございました、ルディアさん。<br>魔法の首輪、お返ししますね。,,vc_10120100013_001_01

asyncskipwait

window,off
wait,0.15

charamove,chara_1,EaseOutTarget,X,-50,0.5

wait,0.5

asyncseplay,setag3_1,se4400132,0,1,CONT

charareaction,chara_1,Nod,1

charamove,chara_1,EaseOutTarget,X,-400,0.5

charaface,chara_2,FaceFun

asyncseplay,setag3_2,se4800013,0,1,CONT

asynccharareaction,chara_2,Jump,1,CONT
asynccharaemo,chara_2,Spirits,CONT
window,on,0.15
message,ルディア,その様子だと、うまくいったみたいね。,,vc_10120100013_002_01

asyncskipwait

charaface,chara_1,FaceShy

asyncseplay,setag3_3,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP
message,エティア,え……あ、はい……とりあえず、まぁ……,,vc_10120100013_003_01

charaface,chara_2,FaceFun

asyncseplay,setag3_4,se4800004,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP,2
asynccharaemo,chara_2,Laugh,STOP,2

asynccharaface,chara_2,EyeOpen,STOP,2
asynccharaface,chara_2,FaceNormal,STOP,2
message,ルディア,ふぅん？　良かったじゃない。<br>じゃあ、その首輪、記念にあなたにあげるわ。,,vc_10120100013_004_01

charaface,chara_1,FaceSurprise

asyncseplay,setag3_5,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,エティア,え？　で、でも……,,vc_10120100013_005_01

charaface,chara_2,FaceHappy

asyncseplay,setag3_6,se4800004,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Laugh,STOP
message,ルディア,いいのよ。<br>本当は、なんの魔法の効果もない、ただの首輪だもの。,,vc_10120100013_006_01

charaface,chara_1,FaceSurprise

asyncseplay,setag3_7,se4800011,0,1,CONT

asynccharaemo,chara_1,ExclaQues,STOP

asynccharareaction,chara_1,Shake,1,STOP
message,エティア,え……えええええ～～～～～っ！？,,vc_10120100013_007_01

charaface,chara_1,FaceUnique02

asyncseplay,setag3_8,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP
message,エティア,ただの首輪って……そ、そんな……じゃ、じゃあ、わたしは……<br>なんで、あんな大胆なことを……！？,,vc_10120100013_008_01

message,<user>,……やっぱりそういうことだったか。

charaface,chara_1,FaceSurprise

asyncseplay,setag3_9,se4800017,0,1,CONT

asynccharareaction,chara_1,Shake,1,STOP
asynccharaemo,chara_1,Shock,STOP

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,STOP
message,エティア,ご、ご主人様……！？<br>もしかして……ご主人様は、気づいていたんですか……！？,,vc_10120100013_009_01

message,<user>,薄々そんな気はしていたんだ。<br>首輪からは、なんの魔力も感じなかったからな。

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharareaction,chara_2,Nod,0.5,STOP
message,ルディア,あなたは自分の気持ちに素直に行動しただけよ。<br>私は首輪を使って、その背中を押してあげたにすぎないわ。,,vc_10120100013_010_01

charaface,chara_2,FaceUnique03

asyncseplay,setag3_10,se4800013,0,1,CONT

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,Spirits,STOP
message,ルディア,あなたが大胆に動けたのなら、<br>あなたは元々そういう女の子だったってことね。,,vc_10120100013_011_01

charaface,chara_1,FaceUnique02

asyncseplay,setag3_11,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP
message,エティア,そ、それじゃあ……わたしは、元から……<br>あ、あんなにエッチな子だったってことですか……！？,,vc_10120100013_012_01

charaface,chara_2,FaceSurprise

asyncseplay,setag3_12,se4800014,0,1,CONT

asynccharaemo,chara_2,Silence,STOP

asynccharaface,chara_2,FaceUnique03,STOP,2
message,ルディア,エッチな子って……ああ、なるほどね。<br>大胆なことって、そういうことしちゃったわけね♪,,vc_10120100013_013_01

message,<user>,ま、そういうことだ。

window,off
wait,0.15

crossfadeready

camerazoom,1.5,0,LinearTarget

cameramove,LinearTarget,X,-600,0

blur,on,BACK,0

charahide,chara_2,0

linework,on,White,Middle

crossfade,0.5,0,0,1,1
wait,0.5

charaface,chara_1,FaceUnique02

asynccharareaction,chara_1,Shake,1,CONT

asynccharaface,chara_1,FaceSurprise,CONT
window,on,0.15
message,エティア,う……ううううう～～～～～っ！？<br>も、もうっ、知りませ～～～～～んっ！！,,vc_10120100013_014_01

asyncskipwait

linework,off,Black,Middle

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL




