adultui,off

bg,abg11000b,off

charaload,chara_1,105201000X,シェリル

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0025,1

asynccharaface,chara_1,FaceUnique02,STOP

subimage,UI/BG/Novel/abg18200a,subimage_2,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_2,0,150,150,LinearTarget










charashow,chara_1,0.3

asyncseplay,setag3_1,se4800018,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Flower,STOP

window,on,0.15
message,シェリル,司令か～ん。良かったぁ、ここにいてくれて。<br>私、会えなかったらどうしようかと思ってたんだよ？　ふふっ……,,vc_10520100023_001_01

message,<user>,ん？　どうしたんだ、シェリル。<br>今日は娼館じゃなかったか？

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag3_2,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharareaction,chara_1,Shake,1,STOP
message,シェリル,いやぁ、ちょっとトラブルがあってね。<br>今はぁ……どうしても、君じゃないといやなんだぁ……はぁ……,,vc_10520100023_002_01

message,<user>,……事情は知らないが、どうやら今のお前に客をつけるのは<br>よくなさそうだな。まったく……手間のかかる女だ。

asyncseplay,setag3_3,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP

message,シェリル,えへへっ、話が早くてイイねぇ。さすがは司令官。,,vc_10520100023_003_01




window,off
wait,0.15

crossfadeready

charascale,chara_1,1.5,0

crossfade,1,0,0,1,1
wait,1


asyncseplay,setag3_4,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP

window,on,0.15
message,シェリル,じゃ、ベッドに行こ♪　今日の私は、ちょっとやそっとじゃ満足できないよ？<br>た～くさん、可愛がってね？　じゃないと……私が司令官を食べちゃうよ？,,vc_10520100023_004_01

message,<user>,お、おお……心して臨むとしよう。

window,off
wait,0.15

crossfadeready

subimagefade,subimage_2,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（なんだ、この色気は……いや、恐気さえ感じる。<br>これは……下手をしたら、本当に食われる側になるのでは？）

window,off
wait,0.15

crossfadeready

subimagefade,subimage_2,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asyncseplay,setag3_5,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP

window,on,0.15
message,シェリル,ほらほら、早く～。いっぱい、しよ？<br>うっふふ……私の身体も心も、ぜ～んぶ受け止めてね？,,vc_10520100023_005_01


window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL























