adultui,off

bg,abg11100a

charaload,chara_1,100701000G,フィルム

wait,1

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0031,1


charaface,chara_1,FaceFun

charashow,chara_1,0.3


asyncseplay,setag3_1,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP
window,on,0.15
message,フィルム,Ufufu，I suppose it's only natural for young people<br>to lose themselves in love and crave someone's warmth~<br> ,,vc_10070100013_001_01

charaface,chara_1,FaceShy
message,フィルム,I understand now why people come to the brothel~<br>I truly do~<br> ,,vc_10070100013_002_01

message,ノワール,............<br> ,550100001,vc_10070100013_003_01,

asynccharareaction,chara_1,shake,1,STOP

charaface,chara_1,FaceUnique01

asynccharareaction,chara_1,Nod,1,STOP
message,フィルム,Oh，come now，Noir~<br>Can't I be a little giddy for once?<br> ,,vc_10070100013_004_01

asyncseplay,setag3_2,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP

charaface,chara_1,FaceFun
message,フィルム,I never thought I could feel<br>like an ordinary girl again~<br> ,,vc_10070100013_005_01

asyncseplay,setag3_3,se4800012,0,1,CONT

asynccharaemo,chara_1,Imagination,STOP

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal
message,フィルム,Love，marriage，children — the things ordinary<br>people have... Maybe I can hope for them once more.<br> ,,vc_10070100013_006_01

asyncseplay,setag3_4,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP

charaface,chara_1,FaceShy
message,フィルム,For that，I need to find someone first~<br>Someone I can have a wonderful romance with~<br> ,,vc_10070100013_007_01


window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



