live2dinit

fade,Out,Black,0
initend

bg,abg12000a

charaload,chara_1,101201000G,エティア
charamove,chara_1,Set,X,-400,0

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,400,0

charaface,chara_2,EyeClose
charaface,chara_2,FaceNormal

fade,In,Black,0.5


seplay,seopening_tag,se5030001
title,魔法の首輪に勇気をもらって

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1



asynccharashow,chara_1,0.3,CONT

charashow,chara_2,0.3

asyncseplay,setag1_1,se4800014,0,1,CONT

asynccharaemo,chara_2,Silence,CONT

asynccharareaction,chara_2,nod,1,STOP

asynccharaface,chara_2,EyeOpen,CONT,2
asynccharaface,chara_2,FaceNormal,CONT,2
window,on,0.15
message,ルディア,自分の気持ちを相手に伝える方法ねぇ……<br>お酒を飲んで、酔った勢いでっていうのはどうかしら？,,vc_10120100011_001_01

asyncskipwait

charaface,chara_1,FaceSad

asynccharareaction,chara_1,shake,1,STOP

asyncseplay,setag1_2,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP
message,エティア,そ、それだと、真面目に受け取ってもらえないような気が……,,vc_10120100011_002_01

charapose,chara_2,2

asynccharareaction,chara_2,nod,1,STOP

charaface,chara_2,FaceUnique03

asyncseplay,setag1_3,se4800009,0,1,CONT

asynccharaemo,chara_2,Question,STOP
message,ルディア,じゃあ、素直に真正面から伝えるとか？,,vc_10120100011_003_01

charaface,chara_1,FaceUnique02

asyncseplay,setag1_4,se4800006,0,1,CONT

asynccharaemo,chara_1,Trouble,STOP

asynccharareaction,chara_1,Shake,5,STOP
message,エティア,そんな勇気がないから、ルディアさんに相談してるんですよぉ、<br>ううう～……,,vc_10120100011_004_01

charapose,chara_2,1

charaface,chara_2,FaceSad

asyncseplay,setag1_5,se4800004,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Laugh,STOP

asynccharaface,chara_2,FaceHappy,STOP,3.5
message,ルディア,そうだったわね、ごめんごめん。<br>それなら、とっておきのものがあるから、ちょっと待っててね。,,vc_10120100011_005_01

window,off
wait,0.15

asynccharahide,chara_2,0.3,CONT
charamove,chara_2,LinearTarget,X,500,0.3

wait,1

asynccharashow,chara_2,0.3,CONT
charamove,chara_2,LinearTarget,X,400,0.3

charaface,chara_2,FaceHappy

asynccharareaction,chara_2,nod,1,STOP

asynccharaface,chara_2,FaceFun,CONT,2
window,on,0.15
message,ルディア,お待たせ。<br>これを使ってみたらどうかしら？,,vc_10120100011_006_01

asyncskipwait

window,off
wait,0.15

charamove,chara_2,EaseOutTarget,X,0,0.5

asyncseplay,setag1_6,se4400132,0,1,CONT

charareaction,chara_2,Nod,1

charamove,chara_2,EaseOutTarget,X,400,0.5

charaface,chara_2,FaceHappy

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal
window,on,0.15
message,エティア,これ……首輪？,,vc_10120100011_007_01

window,off
wait,0.15

asynccharareaction,chara_2,Nod,0.5,CONT
window,on,0.15
message,ルディア,“真実の首輪”というマジックアイテムよ。,,vc_10120100011_008_01

asyncskipwait

charaface,chara_2,FaceUnique03

asyncseplay,setag1_7,se4800019,0,1,CONT

asynccharaemo,chara_2,Elated,STOP
message,ルディア,これを身に着けて好きな人と会えば、<br>自分の気持ちに素直に行動出来るようになるわ。,,vc_10120100011_009_01

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharareaction,chara_1,nod,1,STOP

asyncseplay,setag1_8,se4800014,0,1,CONT

asynccharaemo,chara_1,Silence,STOP
message,エティア,自分の気持ちに……素直に……,,vc_10120100011_010_01

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asyncseplay,setag1_9,se4800013,0,1,CONT

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,Spirits,STOP

asynccharareaction,chara_2,Hop,1,STOP

asynccharaface,chara_2,FaceFun,STOP,1.5
message,ルディア,うまくいくといいわね。<br>がんばって！,,vc_10120100011_011_01

window,off
wait,0.15

bgmstop,bgmtag1_1,0.5,0

transitionFade,Tra01,out,black,1

bg,abg12100b,off

charahide,chara_1,0

charahide,chara_2,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charamove,chara_1,Set,X,0,0

wait,1

seplay,setag1_10,se4300001,0,1

wait,1

seplay,setag1_11,se4300003,0,1

bgmplay,bgmtag1_2,bgm0025,0.5,1

transitionFade,Tra02,in,black,1


charashow,chara_1,0.3

charaface,chara_1,FaceSad

asyncseplay,setag1_12,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,CONT
window,on,0.15
message,エティア,あ、あの……こんな時間にお呼びして申し訳ありません、ご主人様……,,vc_10120100011_012_01

asyncskipwait

message,<user>,いや、大丈夫だ。<br>それより、俺に話があるとのことだったが？

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,STOP

asyncseplay,setag1_13,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP
message,エティア,じ、実は、ご主人様に、どうしてもお伝えしたいことがありまして……,,vc_10120100011_013_01

message,<user>,どうしても？<br>何か緊急の事案でも発生したのか？

charaface,chara_1,FaceUnique02

asynccharareaction,chara_1,nod,1,STOP

asyncseplay,setag1_14,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP
message,エティア,お、お伝えしたいのは……わたしの、本当の気持ち、です……,,vc_10120100011_014_01

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal

asyncseplay,setag1_15,se4800014,0,1,CONT

asynccharaemo,chara_1,Silence,STOP

asynccharareaction,chara_1,nod,1,STOP

asynccharaface,chara_1,FaceUnique02,STOP,3
message,エティア,ご主人様に対する気持ち……わたしの想いを……<br>どうしてもご主人様に伝えたくて……それで……わたし……！,,vc_10120100011_015_01

message,<user>,お、おい、エティア？

window,off
wait,0.15

asynccharascale,chara_1,1.3,0.3,CONT,0

asyncseplay,setag1_16,se4400061,0,1,CONT

shake,BACK,,0,0,0.5,10,off,off,0
shake,CHARA,chara_1,0,0,0.5,10,off,off,0
shake,CHARA,chara_2,0,0,0.5,10,off,off,0

asynccharahide,chara_1,0.3,CONT,0

fade,Out,Black,0.5

bg,abg18200a


fade,In,Black,0.1

window,on,0.15
message,,エティアが抱き着いてきた勢いで、ベッドの上へ押し倒されてしまう。<br>彼女の勢いは止まらず、服まで剥ぎ取られてしまった。


labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_2,1
fade,Out,Black,1
wait,1
cleanall,ALL




