live2dinit

fade,Out,Black,0
initend

bg,abg14100a

charaload,chara_1,102401000G,マニョリア


fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,魔法植物の暴走

wait,1

bgmplay,bgmtag1_1,bgm0036,0.75,1

charashow,chara_1,0.3


window,on,0.15
message,,前線基地周辺の植物を観察したいと言うマニョリアの願いを聞き入れ、<br>気晴らしも兼ねて森の散策に付き合うことにした。

asyncseplay,setag1_1,se4800014,0,1,CONT

asynccharaemo,chara_1,Silence,STOP
message,マニョリア,う～ん……,,vc_10240100031_001_01

message,<user>,何かありそうか？

charaface,chara_1,FaceSurprise
message,マニョリア,あっ！　あそこに咲いているのは……！,,vc_10240100031_002_01

charahide,chara_1,0.3


asyncseplay,setag1_2,se4000004,0,1,CONT
message,,マニョリアが駆けて行く。<br>さっそく何か見つけたらしい。

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal
message,<user>,何を見つけたんだ？

window,off
wait,0.15

crossfadeready

charascale,chara_1,1.3,0

charashow,chara_1,0

crossfade,0.3,0,0,1,1
wait,0.3

asynccharareaction,chara_1,nod,1,STOP

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal
window,on,0.15
message,マニョリア,これ……覚えてる？<br>ルディアさんのお店の前で咲いていた、珍しいお花！,,vc_10240100031_003_01

message,,マニョリアが指差すのは、娼館の前で咲いていた花と同じものだった。

message,<user>,あぁ。確かにあの時の花だな。<br>そういえばルディアに教えてもらったのか？　この花について……

asynccharareaction,chara_1,shake,0.5,STOP

message,マニョリア,ううん……<br>この森に咲いているってことだけしかまだ……,,vc_10240100031_004_01

message,<user>,なんだ、そうなのかよ。<br>あのな、この花は……

window,off
wait,0.15

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.3,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-300,0.5,CONT,0

charaface,chara_1,FaceSurprise
window,on,0.15
message,マックン[マニョリア],おい！　なんかこの花、変な動きしてないか！？<br>な、なんかヤバそうな雰囲気が……,900000003

asyncseplay,setag1_3,se4400119,0,1,CONT

asynccharareaction,chara_1,Hop,0.5,STOP
message,マックン[マニョリア],うわっ！？,900000003

message,,突如その花から花粉のようなものが噴き出した。<br>花を覗き込んでいた魔法植物は、それを思い切り吸ってしまう。

charaface,chara_1,FaceSad
message,マックン[マニョリア],ゲホゲホゲホッ！<br>う、うぅ……なんだ、こりゃ……ぐあぁぁぁっ！！,900000003

asynccharareaction,chara_1,Shake,0.5,STOP
message,,魔法植物が苦しげに呻く。


asyncseplay,setag1_4,se5050017,0,1,CONT
message,,次の瞬間、軋むような音を立てて魔法植物が変化し始めた。

asynccharareaction,chara_1,Shake,1,STOP
message,,魔法植物が苦しげに呻く。

window,off
wait,0.15

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

charaface,chara_1,FaceSurprise
window,on,0.15
message,マニョリア,え……わ……？,,vc_10240100031_005_01

message,<user>,なんだ！？　いったいどうなってるんだ！？

window,off
wait,0.15

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.3,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-300,0.5,CONT,0

asynccharareaction,chara_1,shake,1,STOP

charaface,chara_1,FaceSad
window,on,0.15
message,マックン[マニョリア],こりゃ、マズイぜ……<br>受粉……しちまった、みたいだ……うぅ……,900000003

message,<user>,受粉って……

asynccharareaction,chara_1,shake,1,STOP

message,マックン[マニョリア],う、うぅ……<br>ぐああああああああああ……っ！！,900000003

window,off
wait,0.15

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncseplay,setag1_5,se4800011,0,1,CONT

charaemo,chara_1,ExclaQues

charaface,chara_1,FaceSurprise
window,on,0.15
message,マニョリア,マ、マックン……！？,,vc_10240100031_006_01

asyncseplay,setag1_6,se5050019,0,1,CONT


labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL





































































