live2dinit

fade,Out,Black,0
initend

bg,abg12100b,off

camerazoom,1.3,0,LinearTarget

blur,on,BACK,0

cameramove,LinearTarget,X,-500,0

charaload,chara_1,102601000X,シルヴィア
charamove,chara_1,Set,X,-400,0

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,500,0

charaface,chara_1,FaceHappy

fade,In,Black,0.5


seplay,seopening_tag,se5030001
title,ちょっと気持ち悪いですわ……

wait,1

bgmplay,bgmtag1_1,bgm0025,0.75,1





charashow,chara_1,0.3

asynccharareaction,chara_1,Jump,1,CONT
asynccharaemo,chara_1,Spirits,CONT


window,on,0.15
message,シルヴィア,それでは、またの指名をお待ちしておりますわ。,,vc_10260100021_001_01

asyncskipwait

message,,笑顔で客を送り出し、１人になったシルヴィアは、<br>フゥッと１つ息を吐いた。

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal

asynccharareaction,chara_1,Nod,0.5,STOP

asynccharaface,chara_1,EyeClose,STOP,3
asynccharaface,chara_1,FaceNormal,STOP,3

asyncseplay,setag1_1,se4800014,0,1,CONT

asynccharaemo,chara_1,Silence,STOP

asynccharaface,chara_1,EyeOpen,STOP,8
asynccharaface,chara_1,FaceNormal,STOP,8
message,シルヴィア,……娼館で働き始めてから、お客様がまったく途切れませんわ。<br>お兄様のおっしゃるとおり、この娯楽施設は本当に人気があるんですのね。,,vc_10260100021_002_01

message,,娼館の人気もさることながら、客が途切れないということは、シルヴィア自身の<br>人気が高いということでもあるのだが、彼女はそれに気づいていないようだ。

window,off
wait,0.15

seplay,setag1_2,se4300001,0,1


asynccharaemo,chara_1,Speak,STOP

wait,1

seplay,setag1_3,se4300003,0,1

wait,0.5

crossfadeready

camerazoom,1,0,LinearTarget

blur,off,BACK,0

cameramove,LinearTarget,X,0,0


emodelete,chara_1,0,0

wait,0

crossfade,0,0,0,1,1
wait,0

asynccharashow,chara_2,0.3,CONT
charamove,chara_2,LinearTarget,X,400,0.3



window,on,0.15
message,ルディア,シルヴィアさん、ちょっといいですか？,,vc_10260100021_003_01

charaface,chara_1,FaceSurprise

asynccharareaction,chara_1,Nod,1,STOP
message,シルヴィア,ええ……どうかしましたの？,,vc_10260100021_004_01

charaface,chara_2,FaceSad

asynccharaemo,chara_2,Silence,STOP

asynccharareaction,chara_2,Shake,1,STOP
message,ルディア,次のシルヴィアさんご指名のお客様なのですが、少し特殊な方でして……<br>これを履いてほしいというリクエストがありました。,,vc_10260100021_005_01

message,,ルディアが差し出したのは、何の変哲もない黒タイツだった。

asyncseplay,setag1_4,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

asynccharaface,chara_1,EyeOpen,STOP,2.5
asynccharaface,chara_1,FaceNormal,STOP,2.5
message,シルヴィア,これを履けばいいんですの？<br>それくらいなら、お安い御用ですけど……,,vc_10260100021_006_01

charaface,chara_2,FaceFun

asynccharaface,chara_2,EyeOpen,STOP,3
asynccharaface,chara_2,FaceNormal,STOP,3

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,Spirits,STOP

asyncseplay,setag1_5,se4800013,0,1,CONT

message,ルディア,ふふっ、ありがとうございます。<br>では、次のお客様を呼んでくるので、その間に準備しておいてくださいね。,,vc_10260100021_007_01

window,off
wait,0.15

asynccharahide,chara_2,0.3,CONT
charamove,chara_2,LinearTarget,X,500,0.3

seplay,setag1_6,se4300003,0,1

wait,0.5

crossfadeready

camerazoom,1.3,0,LinearTarget

blur,on,BACK,0

cameramove,LinearTarget,X,-500,0

charaface,chara_1,FaceSad

crossfade,0.5,0,0,1,1
wait,0.5

asynccharaface,chara_1,EyeOpen,CONT
asynccharaface,chara_1,FaceNormal,CONT

asyncseplay,setag1_7,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,CONT

window,on,0.15
message,シルヴィア,……確かに特殊なお客様ですわね。<br>黒タイツを履いてほしいだなんて……何がいいのかしら……？,,vc_10260100021_008_01

asyncskipwait

charaface,chara_1,FaceHappy

asynccharareaction,chara_1,Nod,0.5,STOP
message,シルヴィア,とりあえず、準備をして待つとしましょうか。,,vc_10260100021_009_01

window,off
wait,0.15

fade,Out,Black,1

bg,abg18200a

charahide,chara_1,0

wait,1

fade,In,Black,1

window,on,0.15
message,,シルヴィアが黒タイツを履いて待っていると、間もなくして客が訪れた。

message,,客はシルヴィアの姿を見て満足そうに頷くと、<br>すぐに自分の膝の上に座るように指示する。


labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL







