live2dinit

fade,Out,Black,0
initend

bg,abg10200b

scale,BACK,,0,1,1,Set

charaload,chara_1,106501000G,ソフィア

charaload,chara_2,106501000X,ソフィア<娼館>
charamove,chara_2,Set,X,100,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0026,0.75,1


wait,0.5

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,今日の探索はなかなかキツかったな。<br>さすがのソフィアも疲れただろう？

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ソフィア,……そーね。,106501000G,vc_10650100031_001_01,chara_1

message,<user>,あー……成果もあまりなかったが、<br>時にはこういうこともある、よな？

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ソフィア,そーね。,106501000G,vc_10650100031_002_01,chara_1

message,<user>,…………

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ソフィア,そーね。,106501000G,vc_10650100031_003_01,chara_1

message,<user>,なあ、ソフィア。俺、何かしたか？<br>どうしてそんなに拗ねてるんだ？

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,ソフィア,…………司令官。<br>今日、一緒に調査をした女性の兵士に見惚れていたわよね？,106501000G,vc_10650100031_004_01,chara_1

message,<user>,……は？

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_5,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ソフィア,まあ、とても魅力的な女性だったから<br>仕方ないでしょうけれどぉ～～……,106501000G,vc_10650100031_005_01,chara_1

message,<user>,い、いやいやいや！　見惚れてなんかない！<br>露出が激しかったから、どうしても目がいってしまっただけだっ！

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ソフィア,へぇー？,106501000G,vc_10650100031_006_01,chara_1

message,<user>,うわあ、全然信じてないな。<br>本当に何もないんだが……

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ソフィア,……いいわ。じゃあ、信じさせて。,106501000G,vc_10650100031_007_01,chara_1

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncwait

window,on,0.15
message,,強い眼差しはそのまま、ソフィアは<user>の手を取り、<br>強引に引っ張っていくのだった。

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.5,CONT,0.25

asynccharamove,chara_1,EaseOut,X,100,0.75,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5


bgmstop,bgmtag1_1,1.5,0

transitionFade,Tra08,out,black,1

sestop,setag1_7,0.1

bg,abg12100b,off

scale,BACK,,0,1,1,Set

bgmplay,bgmtag1_2,bgm0031,0.75,1

transitionFade,Tra07,in,black,1

wait,0.5

asynccharaface,chara_2,FaceUnique01,CONT,0

asynccharashow,chara_2,0.5,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.5,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0

wait,0.5


window,on,0.15
message,ソフィア,……こ、これでどうなのよ、司令官？<br>露出が激しいと、目がいくんでしょう？,106501000X,vc_10650100031_008_01,chara_2

message,,<user>を娼館の部屋に連れ込んだソフィアは、<br>衣装に着替え、真っ赤な顔で彼に迫っていた。

message,<user>,ど、どうと言われても、<br>そりゃ今のソフィアから目は離せないが……

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charaface,chara_2,FaceUnique01

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0


charashowalpha,chara_2,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


window,on,0.15
message,ソフィア,……あの女性と私、どちらが魅力的なの……？,106501000X,vc_10650100031_009_01,chara_2

message,<user>,もちろんソフィアだ。 <br>当然だろう。

asynccharaface,chara_2,FaceAnger,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_10,se4800016,0,1,CONT,0

asynccharaemo,chara_2,BePeevish,CONT,0


message,ソフィア,……ふーん。<br>でも、言葉だけならどうとでも言えるもん。,106501000X,vc_10650100031_010_01,chara_2

message,<user>,もん、って。<br>そんな子どもみたいな……

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charaface,chara_2,FaceUnique01

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.5,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


window,on,0.15
message,ソフィア,……誤魔化さないで、ちゃんと私を信じさせてよ。<br>私のほうが魅力的だって、ちゃんと証明して。,106501000X,vc_10650100031_011_01,chara_2

message,,そうしてソフィアは常にない強引さで、<br><user>をベッドへと誘うのだった――

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_2,1
fade,Out,Black,1
wait,1
cleanall,ALL



