
fade,Out,Black,0

adultui,off

bg,abg12000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,105901000X,スティーラ

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,400,0

charaface,chara_1,FaceSad

charapose,chara_2,1

charaface,chara_2,FaceFun

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charashowalpha,chara_2,1,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0025,1


asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_1,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,ルディア,うまくできたみたいね。<br>お客様、満足していたわよ。,300301000,vc_10590100023_001_01,chara_2

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag3_2,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,スティーラ,で、でも……結局、ランプの力に頼ってしまいました……。<br>これじゃあ、いつまでたっても自分1人では話せないままです……うぅ……,105901000X,vc_10590100023_002_01,chara_1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag3_3,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0

asynccharaface,chara_2,FaceSurprise,STOP,0.777

asyncjump,CHARA,chara_2,30,0.25,1,off,0.777,STOP

asyncseplay,setag3_4,se4800009,0,1,STOP,0.777

asynccharaemo,chara_2,Question,STOP,0.777


message,ルディア,そのうち慣れるわよ。焦らないでいいわ。<br>ところで、ランプの力って言ってたけど、そのランプ、どんな効果があるの？,300301000,vc_10590100023_003_01,chara_2

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_5,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,スティーラ,あ……えぇっとですね。このランプをつけると、気分が高まってきちゃって、<br>そのぉ……すごく……エ、エッチな気分になっちゃうんです……,105901000X,vc_10590100023_004_01,chara_1

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag3_6,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


message,ルディア,へぇ？　それはおもしろいランプね。いろいろ使い道がありそう。<br>お客様が満足していたのは、そういうわけだったのね。,300301000,vc_10590100023_005_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_7,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,スティーラ,はい……でも、不思議なんです。<br>今日は、前にランプの力を使った時ほどは、効果を感じなくって……,105901000X,vc_10590100023_006_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag3_8,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,スティーラ,前はもっと身体の芯まで熱くなって、気持ち良かったんですけど……。<br>ランプの力が弱くなっちゃったのかな……？,105901000X,vc_10590100023_007_01,chara_1

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag3_9,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,ルディア,前？　前に使った相手って、ひょっとして……,300301000,vc_10590100023_008_01,chara_2

message,ブローチ,司令官様デス。推測デスガ、ランプノ効果ニ差異ヲ感ジタノハ、<br>スティーラ様ガ司令官様ヲ、オ慕イシテイルカラデハ？,900000003,vc_10590100023_009_01,

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_10,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,スティーラ,ちょっ、ちょっと……！<br>余計なこと、言わないで……！,105901000X,vc_10590100023_010_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceUnique01

charapose,chara_2,1

charaface,chara_2,FaceFun

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_11,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


window,on,0.15
message,ルディア,あら、そうだったの。でも、それなら納得ね。<br>女の子はね、好きな相手だと、身体の反応も変わってくるものなのよ。,300301000,vc_10590100023_011_01,chara_2

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag3_12,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,スティーラ,あわっ、あわわわっ！？<br>い、言わないでくださいっ！　は、恥ずかしいですぅ……！,105901000X,vc_10590100023_012_01,chara_1

asynccharaface,chara_2,FaceUnique03,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag3_13,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,ルディア,ふふっ、可愛いわね♪<br>いいじゃないの、自分の気持ちに素直になれば。あなたもそう思うでしょ？,300301000,vc_10590100023_013_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_14,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,スティーラ,え……？,105901000X,vc_10590100023_014_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_15,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0

window,on,0.15
message,,ルディアの視線がスティーラの背後に向かう。<br>スティーラがそちらへと振り返ると、そこにいたのは……

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charapose,chara_2,1

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra02,1
wait,1

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag3_16,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,スティーラ,し、司令官様……！？<br>い、今の話……聞いて、ました、か……！？,105901000X,vc_10590100023_015_01,chara_1

message,<user>,いや、はっきりとは聞いていない。今来たところだからな。<br>気持ちがどうとか……何の話をしていたんだ？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag3_17,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


window,on,0.15
message,スティーラ,な、なんでもないですぅぅっ！<br>どど、どどっど、どうかお気になさらず……っ！,105901000X,vc_10590100023_016_01,chara_1

message,<user>,そ、そうか？

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSad

charapose,chara_2,1

charaface,chara_2,FaceHappy

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1


window,on,0.15
message,ルディア,ねぇ、司令官君。この子の研修、ちゃんとお願いできないかしら？<br>ランプの力に頼らなくても接客できるように、面倒見てあげてほしいの。,300301000,vc_10590100023_017_01,chara_2

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag3_18,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,スティーラ,え……？　えっ！？<br>えええぇぇぇぇぇぇぇっ！？,105901000X,vc_10590100023_018_01,chara_1

asynccharaface,chara_2,FaceUnique03,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag3_19,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,ルディア,スティーラさんも、そのほうがいいでしょ？<br><size=30>……自分の気持ちには素直に……ね？</>,300301000,vc_10590100023_019_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_20,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5

asynccharaface,chara_1,FaceAnger,STOP,0.777

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,STOP,0.777

asyncseplay,setag3_21,se4800010,0,1,STOP,0.777

asynccharaemo,chara_1,Exclamation,STOP,0.777


window,on,0.15
message,スティーラ,…………っ！<br>え、えっと、その……おっ、おぉ、お願いしますっ、司令官様！,105901000X,vc_10590100023_020_01,chara_1

message,ルディア,ふふふっ、素直に言えたじゃない。,300301000,vc_10590100023_021_01,

message,ブローチ,ヨカッタデスネ、スティーラ様。,900000003,vc_10590100023_022_01,

message,<user>,なんだか分からないが……そこまで言うなら、引き受けよう。<br>それにしても、スティーラ。いつになく気合が入ってるな。

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_22,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0.777,STOP

asyncseplay,setag3_23,se4800018,0,1,STOP,0.777

asynccharaemo,chara_1,Flower,STOP,0.777


message,スティーラ,そ、そうでしょうか……？<br>やっぱり、その……司令官様と、す、するのは……嬉しい、ので……,105901000X,vc_10590100023_023_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_24,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

asynccharaface,chara_1,FaceUnique02,STOP,0.777

asyncjump,CHARA,chara_1,30,0.25,1,off,0.777,STOP

asyncseplay,setag3_25,se4800002,0,1,STOP,0.777

asynccharaemo,chara_1,Heart,STOP,0.777


window,on,0.15
message,スティーラ,（うぅ～～～っ！　顔から火が出そう……！<br>でも……素直にお願いできて良かったぁ……ふふっ♪）,105901000X,vc_10590100023_024_01,chara_1

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



