adultui,off

bg,abg12000b,off

charaload,chara_1,102601000G,シルヴィア
charamove,chara_1,Set,X,-400,0

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,400,0

camerazoom,1.3,0,LinearTarget

cameramove,LinearTarget,X,500,0

blur,on,BACK,0

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0025,1







charashow,chara_2,0.3

asyncseplay,setag3_1,se4800022,0,1,CONT

asynccharaemo,chara_2,Speak,CONT
window,on,0.15
message,ルディア,あら、お疲れさま。<br>どうでした、司令官君とのお仕事体験は？,,vc_10260100013_001_01

asyncskipwait

message,,どこかまだふわふわとしているシルヴィアと酒場に戻ると、<br>ルディアがそう声をかけてきた。

window,off
wait,0.15

transitionCrossFadeReady

camerazoom,1,0,LinearTarget

cameramove,LinearTarget,X,0,0

blur,off,BACK,0

charashow,chara_1,0

charaface,chara_1,FaceUnique01

transitionCrossFade,Tra01,1
wait,1

asyncseplay,setag3_2,se4800012,0,1,CONT

asynccharaemo,chara_1,Shy,CONT

asynccharareaction,chara_1,Shake,1,CONT
window,on,0.15
message,シルヴィア,……なかなか、刺激的でしたわ……,,vc_10260100013_002_01

asyncskipwait

message,,頬を赤く染め、視線を逸らしながら、シルヴィアはポツリと答える。

charaface,chara_2,FaceHappy

asyncseplay,setag3_3,se4800013,0,1,CONT

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,Spirits,STOP
message,ルディア,ふふっ、その様子だと、とても乱れたみたいですね♪,,vc_10260100013_003_01

charaface,chara_1,FaceShy

asyncseplay,setag3_4,se4800017,0,1,CONT

asynccharareaction,chara_1,Shake,1,STOP
asynccharaemo,chara_1,Shock,STOP

asyncshake,CHARA,chara_1,20,15,0.25,3,off,off,0,off,STOP
message,シルヴィア,なっ……！？,,vc_10260100013_004_01

charaface,chara_2,FaceFun

asyncseplay,setag3_5,se4800004,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Laugh,STOP
message,ルディア,衣装も丈夫だったでしょう？,,vc_10260100013_005_01

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal
message,ルディア,あの衣装は、どれだけ乱れても、<br>簡単に破れたりしないようになっているんです。,,vc_10260100013_006_01

charaface,chara_2,FaceUnique02

asyncseplay,setag3_6,se4800003,0,1,CONT

asynccharaemo,chara_2,Twinkle,CONT

charamove,chara_2,LinearTarget,X,300,0.3
message,ルディア,よかったら、他の衣装も着てみますか？<br>シルヴィアさんでしたら、きっとよくお似合いに――,,vc_10260100013_007_01

asyncskipwait

window,off
wait,0.15

charaface,chara_1,FaceUnique02

asyncseplay,setag3_7,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharareaction,chara_1,Shake,1,STOP
window,on,0.15
message,シルヴィア,は……破廉恥ですわぁっ……！,,vc_10260100013_008_01

asynccharahide,chara_1,0.3,CONT
charamove,chara_1,LinearTarget,X,-500,0.3

message,<user>,おい、シルヴィア……！？

window,off
wait,0.15

charamove,chara_2,LinearTarget,X,0,0.4

charaface,chara_2,FaceSurprise

asyncseplay,setag3_8,se4800004,0.5,1,CONT

asynccharareaction,chara_2,Nod,1,CONT,0.5
asynccharaemo,chara_2,Laugh,CONT,0.5

asynccharaface,chara_2,EyeOpen,CONT,1.5
asynccharaface,chara_2,FaceNormal,CONT,1.5
window,on,0.15
message,ルディア,あら……行っちゃいましたねぇ。,,vc_10260100013_009_01

asyncskipwait

message,<user>,あまりあいつをからかうな。可哀想だろ。

charaface,chara_2,FaceFun

asyncseplay,setag3_9,se4800013,0,1,CONT

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,Spirits,STOP

asynccharaface,chara_2,EyeOpen,STOP,3
asynccharaface,chara_2,FaceNormal,STOP,3
message,ルディア,うふふ、かわいらしくてつい……でも、司令官君ならもう分かるでしょ？<br>あの子……この世界の大変な才能を持ってるわ。,,vc_10260100013_010_01

charaface,chara_2,FaceHappy

asynccharareaction,chara_2,Nod,1,STOP
message,ルディア,きっと、すぐにここで働きたいって言い出すわよ？,,vc_10260100013_011_01

message,,たしかにシルヴィアは、初体験ですぐに快感を覚え、絶頂まで迎えた。<br>ルディアの言葉には、俺も同感だと頷かざるを得ないのだった。


window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL




