live2dinit

fade,Out,Black,0
initend

bg,abg13600a

charaload,chara_1,102901000G,ミルティーユ

fade,In,Black,0.5

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

seplay,seopening_tag,se5030001
title,薬の入ったクッキーを……

wait,1

bgmplay,bgmtag1_1,bgm0025,0.75,1







charashow,chara_1,0.3

asyncseplay,setag1_1,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP

asynccharaface,chara_1,FaceUnique02,STOP

asynccharareaction,chara_1,Nod,1,STOP
window,on,0.15
message,ミルティーユ,――うん、焼けましたね～。<br>匂いも見た目も、ちゃんと美味しそう。,,vc_10290100031_001_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,ミルティーユ,バザーの最中で誰も来なかったから、<br>誰にも知られずにできたけど～……,,vc_10290100031_002_01

window,off
wait,0.15

crossfadeready

priority,chara_1,CHARA,1,FRONT,

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

asyncseplay,setag1_2,se4800014,0,1,CONT

asynccharaemo,chara_1,Silence,STOP

asynccharaface,chara_1,FaceSad,STOP
window,on,0.15
message,ミルティーユ,（本当にいいのかな～。<br>こんな薬の入ったクッキーを焼いちゃって……）,,vc_10290100031_003_01

asynccharaface,chara_1,FaceShy,STOP
message,ミルティーユ,（フレデリカさんが忘れていったお薬、<br>相手をえっちな気持ちにする、媚薬なんだって言ってたけど～）,,vc_10290100031_004_01

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,ミルティーユ,……これをしれーかんさまに食べてもらったら、<br>きっとミルのことを……,,vc_10290100031_005_01

message,<user>,俺がどうしたって？

asyncseplay,setag1_3,se4800017,0,1,CONT

asynccharareaction,chara_1,Shake,1,STOP
asynccharaemo,chara_1,Shock,STOP

asynccharaface,chara_1,FaceSurprise,STOP

asynccharareaction,chara_1,Jump,1,STOP
message,ミルティーユ,――はわわわわっ！<br>しれーかんさま、どうしてここに～っ！？,,vc_10290100031_006_01

message,<user>,バザーにミルティーユがいないから様子を見に来たんだよ。<br>そしたらいい匂いがするもんだから、ここだろうと思ってな。

message,<user>,お、クッキーが焼き立てじゃないか！<br>ちょっともらっていいか？　歩き回って腹が減ってるんだ。

asyncseplay,setag1_4,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharaface,chara_1,FaceShy,STOP

asynccharareaction,chara_1,Shake,1,STOP
message,ミルティーユ,えぇっ……！？　しれーかんさまには食べてほしいんですけど……、<br>えっと、そのぅ……まだ心の準備ができてないというか～……,,vc_10290100031_007_01

message,<user>,今まで散々ミルティーユのお菓子を食べてきたのに、<br>心の準備なんていらないって。

asyncseplay,setag1_5,se4800010,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,ミルティーユ,あっ――,,vc_10290100031_008_01

message,,<user>はひょいっとクッキーを手に取り、口に運んだ。<br>焼き立てのクッキーをサクサクと頬張る。

message,<user>,うん、うまい！　さすがミルティーユだな！<br>こんなにあるんだから、お前も１枚ぐらい食べておけよ。

message,ミルティーユ,え……ふぁふぇっ！？,,vc_10290100031_009_01

message,,呆然としていたミルティーユの口にクッキーが放り込まれる。<br>吐き出すわけにもいかず、彼女は恐る恐る飲み込んだ。

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

asyncseplay,setag1_6,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharaface,chara_1,FaceShy,STOP
window,on,0.15
message,ミルティーユ,（ど、どうしよう、お薬の入ったクッキー、食べちゃった～！<br>しれーかんさまも……わああっ、何枚も食べてる～！）,,vc_10290100031_010_01

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,うん、やっぱりクッキーは焼き立てが一番……ん……

window,off
wait,0.15

fade,Out,White,0.25

asyncseplay,setag1_7,se4400023,0,1,CONT

fade,In,White,0.25

window,on,0.15
message,,数枚のクッキーを食べたあと、<user>は<br>ミルティーユへと、瞳孔の開いた目を向ける――

message,<user>,ミルティーユ……お前、今日は一段と可愛いな……

asynccharaface,chara_1,FaceShy,STOP
message,ミルティーユ,えっ、あっ、しれーかんさまっ！？<br>わわわわ～っ！,,vc_10290100031_011_01

window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1

charahide,chara_1,0.3

bg,abg18200a

wait,1

fade,In,Black,1

window,on,0.15
message,<user>,いいよな、ミルティーユ。

message,ミルティーユ,で、でもぉ……ま、まって、しれーかんさまぁ……,,vc_10290100031_012_01


labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL
























