:R18


fade,Out,Black,0

l2dshow,l2d_10460100022

charaload,chara_1,104601000X,エルミア

adultui,on

uivisible,on
fade,In,Black,1.5
bgmplay,bgmtag2_1,bgm0043,1.5


bgvplay,bgvtag2_1,bgv_10460100022_001_01,1,on




asyncl2dmotion,EyebrowEmotion02,on,STOP,1

asyncl2dmotion,EyeEmotionRight,on,STOP,1

asyncl2dmotion,FaceAngleTopRight,on,STOP,1

window,on,0.15
l2dmessage,エルミア,えっ？　えっ？　ちょっと待って！<br>こ、このまま……ここでする……の？,,vc_10460100022_001_01

message,,立ったまま胸を掴まれたエルミアは困惑する。<br>股間には硬い肉棒の感触があり、息も荒い。すでに興奮しているのが分かる。

l2dmotion,EyeEmotionReset

l2dmotion,FaceAngleReset

asyncl2dmotion,ExEmotion00,on,STOP,2

asyncl2dmotion,EyeOpen00,on,STOP,4

asyncl2dmotion,FaceAngleBottom,on,STOP,4

asyncl2dmotion,MouthEmotion00,on,STOP,5.8

l2dmessage,エルミア,も、もぉっ……！　ら、乱暴にしないでっ！<br>ちょっ……あぁっ！,,vc_10460100022_002_01

l2dmotion,EyeOpenReset

asyncl2dmotion,EyebrowEmotionReset,on,STOP,4

asyncl2dmotion,EyeOpen01,on,STOP,4

asyncl2dmotion,MouthEmotionReset,on,STOP,4

message,エルミア,（だ、大胆なお客さんだな……。<br>で、でもなんでだろ？　こういうのなんかドキドキしてくるかも……）,,vc_10460100022_003_01

asyncl2dmotion,EyeOpenReset,on,STOP,1

asyncl2dmotion,FaceAngleReset,on,STOP,1

message,,エルミアは子宮奥からグラグラと愛蜜が湧き出てくるのを感じる。<br>次第に彼女の膣口はしっとりと濡れ始める。

l2dmotion,EyeEmotionLeft

message,エルミア,（司令官以外とするのは初めてだし、心配だな……<br>うまくできるかな……）,,vc_10460100022_004_01

l2dmotion,EyebrowEmotion02

l2dmotion,EyeOpen00

l2dmotion,MouthEmotion00

l2dmotion,FaceAngleBottom

message,エルミア,（や、やだ、なんかもう濡れて来ちゃった……<br>き、きっと、司令官とエッチした時とはまた違う刺激なんだろうな……）,,vc_10460100022_005_01

bgvstop,bgvtag2_1,0.2,1

wait,0.2

l2dmotion,Scene02

bgvplay,bgvtag2_2,bgv_10460100022_002_01,1,on

l2dmotion,EyebrowEmotionReset

l2dmotion,EyeEmotionReset

l2dmotion,EyeOpenReset

l2dmotion,MouthEmotionReset

l2dmotion,FaceAngleReset

l2dmessage,エルミア,んっ……んんっ……あっ……んっ……んふぅっ……あっ……<br>んんっ……ぅんっ……はぁっ……ぅうんっ……,,vc_10460100022_006_01

message,,客の男が胸を揉み始める。<br>ただそれだけなのに、エルミアは小さく声を漏らしてしまう。

l2dmotion,FaceAngleTop

asyncl2dmotion,EyeOpen00,on,STOP,3

asyncl2dmotion,FaceAngleReset,on,STOP,3

l2dmessage,エルミア,ふぅっ……んっく……はぁぁっ……んっ……<br>ぅんんっ……あっ……んっ……んふぅっ……あっ……,,vc_10460100022_007_01

asyncl2dmotion,EyeOpenReset,on,STOP,1

message,,――貧乳のコは感度がイイらしいが、エルフもそうらしいな<br>と、客の男が興奮した声で訊いてくる。

l2dmotion,EyebrowEmotion01

l2dmotion,EyeEmotionRight

l2dmotion,MouthEmotion03

l2dmotion,FaceAngleTopRight

asyncl2dmotion,EyebrowEmotionReset,on,STOP,6

asyncl2dmotion,EyeEmotionReset,on,STOP,6

asyncl2dmotion,EyeOpen01,on,STOP,6

asyncl2dmotion,FaceAngleBottom,on,STOP,6

asyncl2dmotion,MouthEmotion00,on,STOP,9.5

l2dmessage,エルミア,し、失礼ねっ！　ひ、貧乳って言わないでよ！<br>スレンダーって言って……！　んっ……あっ……あはぁっ……！,,vc_10460100022_008_01

l2dmotion,EyeOpen02

l2dmotion,EyeEmotionLeft

message,エルミア,（んっ……悔しいけどすごく感じちゃってる……<br>わ、私って、お客さんの言うように感度がいいってこと！？）,,vc_10460100022_009_01

bgvstop,bgvtag2_2,0.2,1

wait,0.2

l2dmotion,Scene03

bgvplay,bgvtag2_3,bgv_10460100022_003_01,1,on

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionReset

l2dmotion,MouthEmotionReset

l2dmotion,FaceAngleReset

l2dmessage,エルミア,あああぁっ！　ちょっ……やっ！<br>んんん、ンンンン……っ！！　あっ！,,vc_10460100022_010_01

message,,男が不意に乳首を摘み、こねくり始めたのである。<br>やや乱暴な愛撫だが、ジンジンとした刺激がエルミアの全身に響き渡る。

l2dmotion,FaceAngleBottom

asyncl2dmotion,EyeOpen00,on,STOP,4

asyncl2dmotion,FaceAngleTop,on,STOP,4

l2dmessage,エルミア,はぁっ……んんっ……んっく……あはぁっ……！<br>んっ……やっ……んんっ……あはぁっ……ぅうんっ！,,vc_10460100022_011_01

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionRight

l2dmotion,FaceAngleTopRight

asyncl2dmotion,EyeOpen00,on,STOP,5

asyncl2dmotion,FaceAngleBottom,on,STOP,5

l2dmessage,エルミア,も、もうちょっと……や、優しく……<br>んんっ……あぁぁっ……はぁぁっ……んっ！,,vc_10460100022_012_01

message,,――やっぱり乳首が感じやすいんだね～。<br>想像以上の反応に、男性は笑みを浮かべる。

l2dmotion,EyeOpenReset

l2dmotion,FaceAngleReset

asyncl2dmotion,EyeEmotionLeft,on,STOP,4

asyncl2dmotion,FaceAngleBottom,on,STOP,4

asyncl2dmotion,MouthEmotion00,on,STOP,6

l2dmessage,エルミア,んんっ……はぁぁっ……んっく……！<br>べ、別に、そこまで感じてなんか……,,vc_10460100022_013_01

l2dmotion,EyeOpen00

message,,と、反論しかけるが、乳首への刺激のせいで子宮奥からまた愛蜜が湧き出し、<br>滴り落ちた愛蜜が内腿を濡らしていることに気が付く。

l2dmotion,EyebrowEmotion02

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionBottom

l2dmotion,MouthEmotionReset

l2dmotion,FaceAngleBottom

message,エルミア,（う、うそっ……！？<br>いつの間にこんなに……！？　乳首だけで、こんなに濡れちゃうなんて……）,,vc_10460100022_014_01

message,,これだけ濡れてしまっていては、男の言葉を認めざるを得ない。

bgvstop,bgvtag2_3,0.2,1

wait,0.2

l2dmotion,Scene04

bgvplay,bgvtag2_4,bgv_10460100022_004_01,1,on

l2dmotion,EyebrowEmotionReset

l2dmotion,EyeEmotionReset

l2dmotion,FaceAngleReset

l2dmessage,エルミア,えっ……！？　はぅんっ！！<br>ちょ、ちょっと待って……あっ！！　ぅうんっ！,,vc_10460100022_015_01

message,,乳首への刺激に加えて、エルミアの膣口にも男の指先が襲い掛かったのだった。

l2dmotion,FaceAngleBottom

asyncl2dmotion,EyeOpen01,on,STOP,4

asyncl2dmotion,FaceAngleTopRight,on,STOP,4

l2dmessage,エルミア,あっ……んんっ……はぁっ……！<br>ぅうんっ……あっ……ちょ、ちょっと……あっ、そ、そこは……！,,vc_10460100022_016_01

l2dmotion,EyeOpenReset

message,,クチャッ、クチュッ、と淫らな音が咲き乱れる。<br>男の指は生き物のように膣口を這いまわり、エルミアを刺激する。

l2dmotion,FaceAngleReset

asyncl2dmotion,ExEmotion00,on,STOP,3

asyncl2dmotion,EyebrowEmotion02,on,STOP,8

asyncl2dmotion,EyeOpen01,on,STOP,8

asyncl2dmotion,FaceAngleTop,on,STOP,8

l2dmessage,エルミア,あっ……んんっ……やっ、そ、そこ……ダメっ！<br>わ、私……そ、そこ触られると……ああぁっ！,,vc_10460100022_017_01

asyncl2dmotion,EyeOpenReset,on,STOP,1

message,,――さっきあまり感じてないと言ったが、ずっとビショビショじゃないか<br>男が不敵な笑みを浮かべならそう告げる。

asyncl2dmotion,FaceAngleBottom,on,STOP,1

asyncl2dmotion,EyebrowEmotionReset,on,STOP,3

asyncl2dmotion,EyeEmotionLeft,on,STOP,3

asyncl2dmotion,FaceAngleLeft,on,STOP,3

l2dmessage,エルミア,やっ……ううんっ……恥ずかしいこと、言わないで！,,vc_10460100022_018_01

l2dmotion,EyeEmotionReset

l2dmotion,FaceAngleReset

message,,男の容赦ない愛撫は続く。<br>このままだと、手だけでイってしまいそうだった。

message,,――これだけ濡れていたら大丈夫そうだな。<br>男はそう告げるとエルミアの腰に手を回す。

bgvstop,bgvtag2_4,0.2,1

wait,0.2

l2dmotion,Scene05

bgvplay,bgvtag2_5,bgv_10460100022_005_01,1,on

wait,3

l2dmessage,エルミア,んんっ！？　あっ、んあぁああああっ！,,vc_10460100022_019_01

message,,エルミアの狭い膣道を押し分けるように男の陰茎は侵入し、<br>やがてグイと亀頭が子宮口を押し上げて止まる。

l2dmotion,FaceAngleBottom

asyncl2dmotion,EyeEmotionRight,on,STOP,3

asyncl2dmotion,FaceAngleTopRight,on,STOP,3

l2dmessage,エルミア,んっ……はぁぁっ……んっく……<br>ほ、ホントに……このままここで最後までしちゃうの？,,vc_10460100022_020_01

message,,男はそれには答えず、初めて味わうエルフの肉壺の感触に息を荒げる。

l2dmotion,EyebrowEmotion01

l2dmotion,MouthEmotion00

l2dmotion,FaceAngleReset

asyncl2dmotion,EyeOpen01,on,STOP,3

asyncl2dmotion,FaceAngleBottom,on,STOP,3

message,エルミア,（な、何よ、こんなやり方……<br>ま、まるで無理やり犯されてるみたいじゃないのよ……）,,vc_10460100022_021_01

message,,しかし、そう思った瞬間、エルミアはまたお腹の奥が疼くのを感じる。

l2dmotion,EyebrowEmotionReset

l2dmotion,EyeOpen02

l2dmotion,EyeEmotionBottom

l2dmotion,MouthEmotionReset

l2dmotion,FaceAngleReset

asyncl2dmotion,Blush00,on,STOP,6

message,エルミア,（ど、どうしちゃったんだろ……私……無理やりされてるって思っただけで、<br>な、なんかドキドキしちゃってる……）,,vc_10460100022_022_01

bgvstop,bgvtag2_5,0.2,1

wait,0.2

l2dmotion,Scene06

bgvplay,bgvtag2_6,bgv_10460100022_006_01,1,on

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionReset

l2dmessage,エルミア,あっ！　ううんっ……ぁああぁっ……んんんっ！,,vc_10460100022_023_01

message,,男は興奮して鼻息を荒げたまま乱暴に腰を振り始める。<br>ズンズンと容赦ない肉杭打ちが立て続けに繰り返されていく。

l2dmotion,MouthEmotion04

asyncl2dmotion,EyeOpen00,on,STOP,2

asyncl2dmotion,FaceAngleBottom,on,STOP,2

l2dmessage,エルミア,あっ！？　ふあっ、んっ！　あぁっ……<br>ううんっ……んっ……あっ、あっ、やっ……あはぁっ！,,vc_10460100022_024_01

l2dmotion,MouthEmotionReset

asyncl2dmotion,EyeOpenReset,on,STOP,1

asyncl2dmotion,FaceAngleReset,on,STOP,1

message,,男の動きは乱暴だった。バチバチと音を鳴らしながら肉棒を打ち込み、<br>カリ首で引く際には容赦なく膣壁に満ちた愛液を削いでいった。

message,,気遣いや優しさは一切ない、自分の快楽だけを追い求める動き。<br>エルミアは気力を必死に振り絞り、意識が飛ばないように抵抗を試みる。

l2dmotion,MouthEmotion04

asyncl2dmotion,EyeOpen00,on,STOP,6

asyncl2dmotion,MouthEmotionReset,on,STOP,11

l2dmessage,エルミア,あっ、あっ、やぁっ！　こ、こんな激しいの……んっ……ぅうんっ！　<br>あっ！　んんっ……あっ、あはぁっ……私……こ、壊れちゃう……！,,vc_10460100022_025_01

message,,それでも男の乱暴な抽送は容赦なく続き、<br>肉と肉がぶつかり合う卑猥な音が、部屋に鳴り響く。

l2dmotion,MouthEmotion04

l2dmotion,EyeOpenReset

l2dmotion,FaceAngleBottom

asyncl2dmotion,FaceAngleTop,on,STOP,6

asyncl2dmotion,EyeOpen01,on,STOP,10

asyncl2dmotion,MouthEmotionReset,on,STOP,10.5

l2dmessage,エルミア,んんっ……、え、エッチな音が響いちゃってる……！<br>はぁっ……んんっ……あはぁっ……んっ……き、気持ち……いいっ！,,vc_10460100022_026_01

asyncl2dmotion,EyeOpenReset,on,STOP,1

asyncl2dmotion,FaceAngleReset,on,STOP,1

message,,このシチュエーションでなぜ興奮するのかエルミアは不思議だった。<br>雄に身体を求められ、力に屈することへの快感が本能的にあるのだろうか。

message,,脳内で様々な思考が入り乱れるが、腰ごと打ち付けるような抽送が続き、<br>理性の鎖はすぐに引き千切れる。

l2dmotion,MouthEmotion04

l2dmotion,EyeEmotionRight

l2dmotion,FaceAngleBottomRight

asyncl2dmotion,EyeEmotionReset,on,STOP,6

asyncl2dmotion,EyeOpen01,on,STOP,6

asyncl2dmotion,FaceAngleTop,on,STOP,6

asyncl2dmotion,MouthEmotionReset,on,STOP,13

l2dmessage,エルミア,んんっ……あぁっ！　だ、だめぇっ！　私……頭の中、変になりそう！！<br>んんっ……あっ、あはぁっ！　も、もっと……もっと激しく……,,vc_10460100022_027_01

asyncl2dmotion,EyeOpenReset,on,STOP,1

asyncl2dmotion,FaceAngleReset,on,STOP,1

message,,男はそれを聞いて、さらに容赦ない抽送を繰り返す。<br>エルミアは、このまま性の奈落へと落ちて行きたい。そんな気分だった。

message,,――中に出すぞ！<br>と男は興奮気味に叫ぶ。

l2dmotion,EyebrowEmotion02

l2dmotion,EyeEmotionRight

l2dmotion,MouthEmotion04

l2dmotion,FaceAngleRight

asyncl2dmotion,EyeOpen01,on,STOP,6

asyncl2dmotion,FaceAngleReset,on,STOP,6

asyncl2dmotion,MouthEmotionReset,on,STOP,6.5

l2dmessage,エルミア,え……っ！？　ちょ、ちょっと待って……！<br>やっ！　な、中になんて……あっ、ああはぁっ……！,,vc_10460100022_028_01

asyncl2dmotion,EyeEmotionReset,on,STOP,1

asyncl2dmotion,EyeOpenReset,on,STOP,1

message,,男の欲望の罠からなんとか逃れようと抵抗するが、腰に力が入らない。<br>逆にしっかりと腰を掴まれ、激しいピストンが繰り返されていく。

l2dmotion,MouthEmotion04

asyncl2dmotion,EyebrowEmotionReset,on,STOP,2

asyncl2dmotion,EyeEmotionBottom,on,STOP,2

asyncl2dmotion,FaceAngleBottom,on,STOP,2

asyncl2dmotion,EyeEmotionReset,on,STOP,6

asyncl2dmotion,EyeOpen01,on,STOP,6

asyncl2dmotion,FaceAngleTop,on,STOP,6

l2dmessage,エルミア,んっ……あっ……あはぁっ！　わ、私……も、もう、ダメっ！<br>あぁっ……私……イ……イっちゃいそう！！　あっ、あっ、ああはぁっ！！,,vc_10460100022_029_01

l2dmotion,FaceAngleReset

message,,もはや男にも我慢する余裕はない。暴虐の極み。<br>精液を子宮口に目掛けて欲望の全てを解き放つ準備にかかる。

bgvstop,bgvtag2_6,0.2,1

wait,0.2

l2dmotion,Scene07

bgvplay,bgvtag2_7,bgv_10460100022_007_01,1,on

l2dmotion,EyeOpenReset

l2dmotion,MouthEmotionReset

l2dmessage,エルミア,イクっ！　イクっ……あぁああぁ～～～～っ！！！,,vc_10460100022_030_01

message,,エルミアが絶頂に至る。<br>その瞬間、男もまた彼女の膣奥深くで欲望の白濁液をぶちまける。

l2dmotion,ExEmotion01

asyncl2dmotion,EyeEmotionBottom,on,STOP,3

asyncl2dmotion,FaceAngleBottom,on,STOP,3

l2dmessage,エルミア,んんっ……うぅっ……はぁぁっ……<br>お、お腹の中……、あ、熱い……,,vc_10460100022_031_01

l2dmotion,FaceAngleReset

message,,結合部の隙間から、受け止めきれなかった精液が溢れ出し、<br>太ももを伝って床を汚していく。

l2dmotion,MouthEmotion05

l2dmotion,EyeEmotionBottom

l2dmotion,FaceAngleBottom

message,エルミア,（んっく……ちょ、ちょっと悔しいな……あんな乱暴なセックスだったのに、<br>妙に興奮してしまった……）,,vc_10460100022_032_01

message,,床を白く汚していく白濁液をぼんやりと見つめながら、<br>エルミアは別の男のことを考えていた。

l2dmotion,EyeEmotionLeft

l2dmotion,FaceAngleLeft

message,エルミア,（こういう無理やりされる感じの……司令官ともしてみたいな……<br>あの人は優しい人だけれど、頼んだらしてくれるのかな……？）,,vc_10460100022_033_01

message,,――最高に気持ちよかった……エルフの身体って最高ですね。<br>男がそう呟く声を聞き、エルミアはふと我に返る。

bgvstop,bgvtag2_7,0.2,1

wait,0.2

l2dmotion,Scene08

bgvplay,bgvtag2_8,bgv_10460100022_008_01,1,on

l2dmotion,EyeEmotionReset

l2dmotion,FaceAngleReset

l2dmotion,MouthEmotionReset

l2dmessage,エルミア,えっ！？　あ、ほ、ホントに……？<br>そ……、それは良かった……,,vc_10460100022_034_01

message,,射精が終わった瞬間、男は素に戻り、<br>拍子抜けするほどに紳士的な態度に変わっていた。

asyncl2dmotion,EyeEmotionLeft,on,STOP,6

l2dmessage,エルミア,さ、最後は、私も興奮しちゃって……<br>え～と、なんていうか……き、気持ち良かった……私も……,,vc_10460100022_035_01

l2dmotion,EyeOpen00

l2dmotion,FaceAngleBottom

asyncl2dmotion,MouthEmotion06,on,STOP,10.5

l2dmessage,エルミア,あっ……も、もうだめ……私、足に力が入らない……<br>もう、立ってらんない……,,vc_10460100022_036_01

message,,エルミアはそう告げると、そのまま膝から崩れるようにして<br>床へと倒れ込んでいった――



bgvstop,bgvtag2_8,1.5,1

window,off
bgmstop,bgmtag2_1,1.5
fade,Out,Black,1.5
wait,1.5
cleanall,ALL

l2dhide
























