live2dinit

fade,Out,Black,0
initend

bg,abg11000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,106101000G,ニナ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,ご奉仕させてください御主人様

wait,1

bgmplay,bgmtag1_1,bgm0025,0.75,1



asyncseplay,setag1_1,se4300001,0,1,CONT,0

wait,0.5

window,on,0.15
message,,明日の探索に向けて先遣隊の提出してきた報告書に目を通していると、<br>司令室のドアを誰かがノックする。

message,ニナ,御主人様、よろしいでしょうか？,106101000G,vc_10610100031_001_01,

message,,今日も司令室で身の回りの世話をしてくれていたニナだった。

message,<user>,ああ、いいぞ。

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_2,se4300004,0,1,STOP,0

wait,0.5

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_3,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ニナ,本日の給仕が済みました。お夜食も準備しましたので召し上がってください。<br>では、わたくしはそろそろ失礼しようかと思います。,106101000G,vc_10610100031_002_01,chara_1

message,<user>,こんな遅い時間までお疲れ様。<br>今日はもう帰ってゆっくり休んでくれ。

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ニナ,昼間に御主人様からご依頼を受けたズボンはどちらにあるでしょうか？<br>明日の朝までには破れた箇所を修繕しようと思います。,106101000G,vc_10610100031_003_01,chara_1

message,<user>,ああ、そういえばそんなこと頼んだっけかな。<br>ズボンならソファーの上に置いてあるぞ。でも、そんなに急がなくて大丈夫だ。

asynccharareaction,chara_1,Nod,1,CONT,0

asyncseplay,setag1_5,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ニナ,かしこまりました。,106101000G,vc_10610100031_004_01,chara_1

message,,目的のモノを手に取ったニナだったが、<br>なぜかすぐに部屋から出ていこうとはしなかった。

message,<user>,どうした？<br>他にも何かあるのか？

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ニナ,あの……差し出がましいことを申し上げますが……<br>御主人様はまだお休みにならないのですか？,106101000G,vc_10610100031_005_01,chara_1

message,<user>,ん？　ああ……探索の前の日はいろいろ考えちまってな。<br>目が冴えて、なかなか眠れなくなるんだ。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ニナ,ですが、探索の前日だからこそ、早めに就寝すべきかと……,106101000G,vc_10610100031_006_01,chara_1

message,<user>,ニナの言う通りなんだけどな。<br>まぁ、そのうち勝手に寝落ちするだろうさ。

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_8,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ニナ,お休みになるなら、キチンとベッドで眠っていただきたいのですが……,106101000G,vc_10610100031_007_01,chara_1

message,<user>,分かってる……そのうちな、そのうち……

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_9,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

message,,資料を読みながら生返事をする俺に対し、ニナは何を思ったのか、<br>ズボンを置いて、こちらに近づいてきた。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,ニナ,御主人様……,106101000G,vc_10610100031_008_01,chara_1

message,<user>,んー……？

message,,ニナの手が、俺の手にそっと重なる。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


window,on,0.15
message,ニナ,でしたら、御主人様が今すぐベッドでお休みできるよう……<br>わたくしがご奉仕させていただきます……よろしいですね……？,106101000G,vc_10610100031_009_01,chara_1

message,,資料から顔を上げると、そこには頬を赤く染めたニナの、<br>恥じらいつつも有無を言わさぬ表情があった。

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



