
fade,Out,Black,0

adultui,off

bg,abg14100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaload,chara_1,105501000G,リタ

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0033,1



wait,0.5

window,on,0.15
message,,――お互いに服を着直すと、<br>リタは鞄から何かを取り出し、差し出してくる。

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_1,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

wait,0.5


window,on,0.15
message,リタ,ムラムラは収まったと言っても、毒は毒ですからね～。,105501000G,vc_10550100013_001_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_2,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,リタ,はいっ！　ちょっと苦いですけど、これを飲んでください！,105501000G,vc_10550100013_002_01,chara_1

message,,それは、リタが煎じたものであろう薬草だった。

message,<user>,……ホントすまない。しかし、あんなことになるとはな。<br>暴走を抑えることができなかった……

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_3,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,リタ,そんなに暗い顔をしないでください。ムラムラ草の効果が出始めても<br>わたしのことを心配して頑張ってくれたじゃないですか。,105501000G,vc_10550100013_003_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_4,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,リタ,わたし、司令官さまの優しさを感じられて嬉しかったんですよ？<br>ふふふっ。,105501000G,vc_10550100013_004_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_5,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,リタ,……あっ！　ちょ、ちょっとお花を摘みに行ってきますね！,105501000G,vc_10550100013_005_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

window,on,0.15
message,<user>,まだ花が足りないのか？<br>俺も手伝うから、どれを摘めばいいのか教えてくれ。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag3_6,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5


window,on,0.15
message,リタ,て、手伝わなくていいです！<br>こ、今度は……おトイレのほうですから！,105501000G,vc_10550100013_006_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

window,on,0.15
message,<user>,え……あ、そ、そっちか！　すまない！<br>はぁ～……今日は何もうまくいかない１日だな、まったく……

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



