:R18


fade,Out,Black,0

l2dshow,l2d_10320100022

charaload,chara_1,103201000X,ダリア

adultui,on

uivisible,on
fade,In,Black,1.5
bgmplay,bgmtag2_1,bgm0043,1.5


bgvplay,bgvtag2_1,bgv_10320100022_001_01,1


window,on,0.15
message,,興奮した青年が、おぉ……と思わず声を漏らす。

l2dmotion,EyeEmotionTop

l2dmotion,FaceAngleTop

message,,不愛想で圧のあるダリアが、自分の言う通りに足をＭ字に広げ、<br>肉棒に触れた手を動かしている――その姿は想像以上に青年の心を打った。

l2dmotion,EyeEmotionBottom

l2dmotion,FaceAngleBottomRight

asyncl2dmotion,EyeOpen01,on,STOP,9

asyncl2dmotion,EyebrowEmotion00,on,STOP,9

l2dmessage,ダリア,これは……その、思ったより恥ずかしい、ですね……<br>それに、けっこうツンとくるというか――,,vc_10320100022_001_01

message,,亀頭から漂ってくる生臭い香りに、眉をしかめるダリア。童貞なので、<br>処理に気が回らなかったのだろう。青年が、どうしましたか？　と尋ねる。

l2dmotion,FaceAngleReset

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionTop

l2dmotion,EyebrowEmotionReset

asyncl2dmotion,ExEmotion00,on,STOP,2

l2dmessage,ダリア,大丈夫です……問題ありません。,,vc_10320100022_002_01

message,,問題ないということは、何をしてもいいんだ――。<br>青年は胸を高鳴らせ、ダリアの名前を呼ぶ。

bgvstop,bgvtag2_1,0.2,1

wait,0.2

l2dmotion,Scene02

bgvplay,bgvtag2_2,bgv_10320100022_002_01,1,on

l2dmotion,EyeOpen01

l2dmessage,ダリア,ん、んぅっ……,,vc_10320100022_003_01

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionLeft

l2dmotion,FaceAngleBottomLeft

message,ダリア,（すごい臭い……本人に自覚はないみたいだけど……<br>やっぱり、少しきついですね……）,,vc_10320100022_004_01

message,,ダリアは顔ごと、肉棒から目を逸らしている。<br>そのせいで青年からは表情がうまく見えない。

message,,初めての客だから恥ずかしいのだろうか？<br>と青年が勘違いするのも無理はなかった。

l2dmotion,EyeOpen01

l2dmotion,EyeEmotionReset

asyncl2dmotion,EyeOpenReset,on,STOP,3.3

asyncl2dmotion,FaceAngleReset,on,STOP,3.3

message,ダリア,（しかし、これも親方のため――頑張らないと）,,vc_10320100022_005_01

bgvstop,bgvtag2_2,0.2,1

wait,0.2

l2dmotion,Scene03

bgvplay,bgvtag2_3,bgv_10320100022_003_01,1,on

l2dmessage,ダリア,いっぱい気持ちよくなってくださいね……,,vc_10320100022_006_01

asyncl2dmotion,EyebrowEmotion00,on,STOP,4

asyncl2dmotion,EyeEmotionTop,on,STOP,4

asyncl2dmotion,FaceAngleTop,on,STOP,4

l2dmessage,ダリア,さっきも言いましたけど、<br>今日は、好きにしていいですから……,,vc_10320100022_007_01

message,,上目遣いでの健気な言葉に、青年の体温が上がる。

message,,しかし、顔が上向いたことで眉をしかめたダリアの表情が見え、<br>青年はすぐに心配になった。本当にいいんですか？　と尋ねてしまう。

l2dmotion,FaceAngleReset

l2dmessage,ダリア,お気になさらず。,,vc_10320100022_008_01

asyncl2dmotion,FaceAngleBottomRight,on,STOP,6.5

asyncl2dmotion,EyeOpen01,on,STOP,6.5

l2dmessage,ダリア,顔が強張っているのは、嫌とかじゃ、なくて――<br>お客様のものがすごくて、少し怖気づいているだけなので。,,vc_10320100022_009_01

message,,大きさを褒められた……？<br>むしろ自信がない方だったので、青年は素直に感激した。

asyncl2dmotion,EyebrowEmotionReset,on,STOP,1

asyncl2dmotion,FaceAngleReset,on,STOP,1

asyncl2dmotion,EyeOpenReset,on,STOP,1

message,ダリア,（……うれしそう？　臭いがきついって言われて喜んでる？<br>男の人って、皆さんそうなのでしょうか……マーキング的な？）,,vc_10320100022_010_01

message,,ダリアが口下手なことを知らない青年は、称賛されたと勘違いしたままだ。<br>喜びに背中を押されるようにして、青年は次の行為へ強引に進んでいく――

bgvstop,bgvtag2_3,0.2,1

wait,0.2

l2dmotion,Scene04

bgvplay,bgvtag2_4,bgv_10320100022_004_01,1,on

wait,0.5

message,ダリア,……んぅっ！？,,vc_10320100022_011_01

l2dmotion,EyeEmotionBottom

message,,名前を呼びながら、たぎった陰茎を口内へ押し込む青年。<br>手荒いが、ダリアは文句を言わずに受け入れてくれた。

message,,青年は緩やかに腰を動かし、温かな口内を堪能した。<br>濡れた舌が裏筋に擦れる快感に、思わず声を漏らす。

l2dmotion,EyeOpen00

l2dmotion,EyeEmotionReset

message,ダリア,（ビ、ビクビクしてる……<br>苦しいけど、親方のために、耐えなきゃ……）,,vc_10320100022_012_01

l2dmotion,EyeOpenReset

asyncl2dmotion,EyebrowEmotion03,on,STOP,5

asyncl2dmotion,EyeEmotionBottom,on,STOP,5

message,ダリア,（で、でも……顎がきつい……それに……<br>むせ返るような臭いが広がって……）,,vc_10320100022_013_01

message,,青年もダリアが苦しそうにしていることには気づいていたが、<br>頭を引き寄せた腕の力を緩めなかった。

message,,男性器が大きい――そう言われたと勘違いしたことから生まれた自信。<br>それが彼の男心に火をつけた。

l2dmotion,EyeOpen00

asyncl2dmotion,EyebrowEmotionReset,on,STOP,8

asyncl2dmotion,EyeOpenReset,on,STOP,8

asyncl2dmotion,EyeEmotionTop,on,STOP,8

message,ダリア,（ダメ……これは、仕事だから……お客様を気持ちよくさせないと……<br>されるだけじゃなくて、こっちからもしなきゃ……）,,vc_10320100022_014_01

message,,今すぐに肉棒を吐き出したい気持ちをなんとか抑え込みながら、<br>ダリアは鼻で呼吸を整え、気合いを入れる――。

bgvstop,bgvtag2_4,0.2,1

wait,0.2

l2dmotion,Scene05

bgvplay,bgvtag2_5,bgv_10320100022_005_01,1,on

message,ダリア,んっ、んふっ……くちゅっ、ちゅるっ……ちゅるるっ,,vc_10320100022_015_01

asyncl2dmotion,EyeOpen01,on,STOP,2

message,,陰茎の中ほどまでを口に含まれたまま、亀頭を吸い立てるダリア。<br>初体験する刺激と淫靡な音に、青年は背筋を震わせた。

l2dmotion,EyeOpenReset

asyncl2dmotion,EyeEmotionBottom,on,STOP,2

message,ダリア,（しょっぱくなってきた……我慢汁ですね……<br>男の人の味……あそこが疼く……）,,vc_10320100022_016_01

l2dmotion,EyeOpen01

message,,たまらずダリアは、濡れた秘所に指を這わせていた。<br>気付いた青年は、ひくんっ、と肉棒を跳ねさせる。

l2dmotion,EyeOpenReset

asyncl2dmotion,EyeOpen02,on,STOP,6

message,ダリア,（んあっ……我慢汁、濃いの出てきました……<br>クラクラする……気持ちいい……）,,vc_10320100022_017_01

l2dmotion,ExEmotion02

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionReset

asyncl2dmotion,ExEmotion01,on,STOP,3

message,ダリア,（……って、えっ？　あれ……？　私、オナニーしてた……？<br>どうして……？　指が勝手に……）,,vc_10320100022_018_01

l2dmotion,EyeOpen01

message,,ダリアの自発的な自慰行為に青年は興奮を隠せない。<br>すごくエロいです……！　とまた興奮をぶつけてしまう。

bgvstop,bgvtag2_5,0.2,1

wait,0.2

l2dmotion,Scene06

bgvplay,bgvtag2_6,bgv_10320100022_006_01,1,on

l2dmotion,ExEmotionReset

l2dmotion,EyeOpenReset

message,ダリア,っぷは……んっ、んむっ……！？,,vc_10320100022_019_01

message,,青年の肉棒が、ダリアの喉奥を突き刺した。<br>そのまま強い力で頭を前後させられる。

l2dmotion,EyebrowEmotion00

l2dmotion,EyeOpen00

message,ダリア,（こ、こんな、道具みたいに……っ！）,,vc_10320100022_020_01

asyncl2dmotion,EyebrowEmotionReset,on,STOP,6

asyncl2dmotion,EyeOpen02,on,STOP,6

message,ダリア,（でも、なんででしょう……悪くない……ような？<br>むしろ私、興奮してる……？）,,vc_10320100022_021_01

asyncl2dmotion,EyebrowEmotion03,on,STOP,7

asyncl2dmotion,EyeOpen00,on,STOP,7

message,ダリア,（子宮が疼いて……クリトリス擦ると、びりびりして……<br>オナニー、止まんない……っ！）,,vc_10320100022_022_01

l2dmotion,EyebrowEmotionReset

l2dmotion,EyeOpenReset

message,ダリア,んむっ……んっ、じゅるっ、じゅるるっ……<br>くちゅぅ……ちゅっ、じゅる……！,,vc_10320100022_023_01

message,,自慰を続けながら、ダリアは押し込まれた肉棒を舐めしゃぶっていた。<br>ザラザラとした舌が亀頭を這い回り、青年はガクガクと腰を震わせる。

message,,ぐちゅぐちゅという淫靡な水音。そして、肉棒から突き上がってくる<br>快楽に理性が飛んでいってしまった青年は、行為をさらにエスカレートさせる。

bgvstop,bgvtag2_6,0.2,1

wait,0.2

l2dmotion,Scene07

bgvplay,bgvtag2_7,bgv_10320100022_007_01,1,on

wait,0.5

asyncl2dmotion,EyeOpen02,on,STOP,2

message,ダリア,んっ――ングゥッ！？,,vc_10320100022_024_01

l2dmotion,EyeOpen00

message,ダリア,んんぅ……！　ぐちゅっ！　じゅっ！　んん！　ん！,,vc_10320100022_025_01

message,,自ら腰を振り、涎でいっぱいの口内を突き続ける青年。<br>流石のダリアも喉奥を擦られる刺激に、えづきそうになる――

message,,ダリアの苦しそうな声を聞いても青年は腰振りを止めない。<br>それほどに、頭の中はもう快感を得ることで一杯だった。

asyncl2dmotion,EyebrowEmotion00,on,STOP,3

asyncl2dmotion,EyeOpen02,on,STOP,3

message,ダリア,（きついっ、苦しい……でも、頑張らないと……<br>親方のため……親方……ダリア、くちまんこ……がんばる……！）,,vc_10320100022_026_01

bgvstop,bgvtag2_7,0.2,1

wait,0.2

l2dmotion,Scene08

bgvplay,bgvtag2_8,bgv_10320100022_008_01,1,on

l2dmotion,EyebrowEmotionReset

message,ダリア,ぐちゅっ、ちゅ――！　ふぅん！,,vc_10320100022_027_01

l2dmotion,EyeEmotionTop

message,,覚悟を決めるように、涙目で青年を見上げるダリア。<br>瞬間、青年は痺れるような快楽を背中に走らせてしまう。

message,,激しい行為に抗議する眼差し――青年はそう受け取っていた。<br>しかし、もう最初の彼とは違う。怯えはなく、今はただただ興奮する。

message,,青年は完全に、新たな性癖のスイッチを押されてしまっていた。<br>ダリアの名前を呼びながら、なおも喉奥を突き続ける。

l2dmotion,EyebrowEmotion03

l2dmotion,EyeEmotionReset

l2dmotion,EyeOpen00

message,ダリア,んぶうっ！？　んむっ！　ん、んんん！！,,vc_10320100022_028_01

message,,頑張ると決意したからか、乱暴さが増したというのに、<br>ダリアのお腹の奥はきゅんきゅんと疼いていた。

l2dmotion,EyebrowEmotionReset

l2dmotion,EyeOpen02

message,ダリア,（つらいのに逆らえない……従っていたい……<br>私の、身体……おかしくなった？）,,vc_10320100022_029_01

asyncl2dmotion,EyebrowEmotion04,on,STOP,7

asyncl2dmotion,EyeOpen00,on,STOP,7

message,ダリア,んむっ……！　も、もっろ、ついちぇ……っ！<br>わらしを、おかしく、さしぇて……！,,vc_10320100022_030_01

message,,気づけば涎をだらだらと垂らしながら、そんな言葉を口走っていた。<br>なぜこんなことを――と戸惑う間もなく、ダリアさん！　と大声が響いた。

bgvstop,bgvtag2_8,0.2,1

wait,0.2

l2dmotion,Scene09

bgvplay,bgvtag2_9,bgv_10320100022_009_01,1,on

l2dmotion,EyebrowEmotionReset

l2dmotion,EyeOpenReset

message,ダリア,んごぅぅっ！？　ンンンゥゥウウウ～～～♡,,vc_10320100022_031_01

message,,今までで一番乱暴な腰使いがダリアを襲った。<br>もはや気遣いなど欠片もない身勝手な攻め。しかしダリアの声には艶があった。

asyncl2dmotion,EyeOpen00,on,STOP,4

message,ダリア,（すごい……口の中も頭の中もおかしくなる……♡<br>喉を突かれるたびに、下の口にもぎゅんぎゅんきちゃう……♡）,,vc_10320100022_032_01

l2dmotion,EyeOpenReset

message,ダリア,（くちまんこで受け止めなきゃ――<br>こんなに激しくしてくれてるんだから、ぜんぶ……♡）,,vc_10320100022_033_01

l2dmotion,EyeOpen00

message,ダリア,ンンゥゥ♡　ンム♡　グチュチュッ♡　ヂュヂュ♡,,vc_10320100022_034_01

message,,口内の唾液と肉棒が淫らに絡み合い、<br>ぐちゃぐちゃと音を上げる。

message,,溶けるような熱を帯びた口内。柔らかな舌。ぐにゅりとした喉奥。<br>そして、誰もが振り返るような美人を好きに使っているという事実――

message,,青年は全身を、快楽と幸福で満たされている気持ちだった。<br>ずっと浸っていたいが、限界が近づいてくる。

l2dmotion,EyebrowEmotion01

asyncl2dmotion,EyeOpenReset,on,STOP,6

asyncl2dmotion,EyeEmotionTop,on,STOP,6

message,ダリア,（あぁっ、きます……我慢汁なんかよりも濃い、男の……<br>飲むっ♡　飲むから……飲ませてっ……♡）,,vc_10320100022_035_01

message,,懇願するように見上げられながら、青年は腰を振りたくる。<br>そうして最後の力を込めて喉奥を突いた時、それは訪れた――

bgvstop,bgvtag2_9,0.2,1

wait,0.2

l2dmotion,Scene10

bgvplay,bgvtag2_10,bgv_10320100022_010_01,1,on

l2dmotion,EyebrowEmotionReset

l2dmotion,EyeEmotionReset

l2dmotion,EyeOpen00

asyncl2dmotion,EyeOpenReset,on,STOP,5

message,ダリア,んむぅぅうううう～～～～～～～っ！！！！！,,vc_10320100022_036_01

message,,頭を押さえて身動きできない状態にしてから、ダリアの喉奥に精液を<br>直撃させる。この日に向けて溜め込んだ数日分の、濃厚な白濁液だ。

asyncl2dmotion,EyebrowEmotion03,on,STOP,3

asyncl2dmotion,EyeOpen00,on,STOP,3

message,ダリア,（濃い……それに、多い……）,,vc_10320100022_037_01

message,,口の端から、受け止めきれなかった白濁が漏れる。

asyncl2dmotion,EyebrowEmotionReset,on,STOP,6

asyncl2dmotion,EyeOpenReset,on,STOP,6

message,ダリア,（あ、だめです……ぼーっとしてちゃ、だめ……<br>ぜんぶ、飲まないと……もったいない……）,,vc_10320100022_038_01

message,,口内に張り付いた粘液を、ダリアは必死に体内へ導こうとする。

l2dmotion,EyeOpen00

asyncl2dmotion,EyeOpenReset,on,STOP,11

asyncl2dmotion,EyeEmotionBottom,on,STOP,11

message,ダリア,（んく、んぐ……濃い……よだれ、からめてるのに……<br>なかなか、おちない……それに、まだ出てる……？）,,vc_10320100022_039_01

message,,数日ぶりの射精は長く続いた。<br>最後の１滴まで絞り尽くしたあと、ようやく青年は腰の力を抜いた。

bgvstop,bgvtag2_10,0.2,1

wait,0.2

l2dmotion,Scene11

bgvplay,bgvtag2_11,bgv_10320100022_002_01,1,on

l2dmotion,EyeEmotionReset

l2dmessage,ダリア,――ぷはっ！　けほっ、こほっ……！,,vc_10320100022_040_01

message,,ようやく吸えた新鮮な空気――。<br>ダリアは何度も咳き込みながら、それを肺に取り込んだ。

l2dmotion,FaceAngleBottomRight

asyncl2dmotion,EyeOpen01,on,STOP,5

message,ダリア,（や、やっと解放されました……でも……まだクラクラしてる……<br>身体もまんこもしびれて、ふわふわの、びりびり……）,,vc_10320100022_041_01

message,,放心状態のダリアを見て、青年は我に返る。<br>ごめんなさい、興奮してしまって……！　と慌てて謝った。

l2dmotion,FaceAngleReset

l2dmotion,EyeOpenReset

message,,最後の仕事だ――ダリアは、なんとか声を振り絞る。

l2dmotion,MouthEmotion01

l2dmotion,FaceAngleTop

asyncl2dmotion,EyeOpen01,on,STOP,4

l2dmessage,ダリア,だ、大丈夫ですよ。<br>私も気持ちよかったですから……♡,,vc_10320100022_042_01

bgvstop,bgvtag2_11,1.5,1

window,off
bgmstop,bgmtag2_1,1.5
fade,Out,Black,1.5
wait,1.5
cleanall,ALL

l2dhide





