live2dinit

fade,Out,Black,0
initend

bg,abg13000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,100501000G,エレクトラ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,発情モード、起動

wait,1

bgmplay,bgmtag1_1,bgm0033,0.75,1


asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

window,on,0.15
message,,仕事の後でエレクトラから相談があると持ちかけられたので、<br>部屋に彼女を招いて話を聞くことにした。

message,<user>,……身体に異常がある？

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,エレクトラ,はい。自己解析の結果、異常な数値が計測されました。<br>体温、心拍数など、すべての値が通常時より上昇しています。,100501000G,vc_10050100011_001_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_2,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,エレクトラ,さらに、身体の一部に気になる変化もあります。<br>具体的に申し上げると、股間部分が疼いて仕方ありません。,100501000G,vc_10050100011_002_01,chara_1

message,<user>,お、おう……それはまた……

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,エレクトラ,ご主人様はこの事象をどのように思われますか？,100501000G,vc_10050100011_003_01,chara_1

message,<user>,そうだな……少し言いにくいんだが……<br>話を聞いている限りだと、エレクトラが発情しているように思える。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_4,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,エレクトラ,やはりご主人様もそう思われますか。<br>実は、エレクトラも同じ見解です。,100501000G,vc_10050100011_004_01,chara_1

message,<user>,しかし、機械の身体であるエレクトラが発情するというのもなぁ……

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,エレクトラ,エレクトラはセクサロイドです。<br>いついかなるときも、ご主人様の性処理対応が可能な身体です。,100501000G,vc_10050100011_005_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_6,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,エレクトラ,発情モード……と、仮にそう呼びますが、<br>そのような機能があったとしても不思議ではありません。,100501000G,vc_10050100011_006_01,chara_1

message,<user>,ということは、なんらかのきっかけで、<br>今はその発情モードのスイッチが入ってしまったということか。

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,エレクトラ,その結論で間違いないと思います。,100501000G,vc_10050100011_007_01,chara_1

message,<user>,……うん？<br>エレクトラ自身もそう考えているのなら、どうして俺に相談してきたんだ？

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_8,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,エレクトラ,それは……この発情モードを解除するには……<br>セックスをしなければならないと考えられるからです……,100501000G,vc_10050100011_008_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_9,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,エレクトラ,おそらく、セックスの相手は誰でもいいのでしょう。,100501000G,vc_10050100011_009_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,エレクトラ,ですが、以前ご主人様は、エレクトラのやりたいようにやれと<br>おっしゃってくださいました。,100501000G,vc_10050100011_010_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_11,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,エレクトラ,それならば……エレクトラの相手は、ご主人様にお願いしたいです……<br>ご主人様が……いいのです……,100501000G,vc_10050100011_011_01,chara_1

message,,いつもと変わらない淡々とした表情と口調の中にも、<br>エレクトラの不安の色が見て取れた。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（エレクトラなりに不安を感じて、頼ってくれているんだろうな……）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,,エレクトラに対する愛おしさと同時に、彼女の不安を拭い去り、<br>癒してやりたい……そんな気持ちが急激に湧いてくるのだった。

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



