live2dinit

fade,Out,Black,0
initend

bg,abg11000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,100501000X,エレクトラ

charaload,chara_2,300201000,アリシア
charamove,chara_2,Set,X,-400,0

charaload,chara_3,300301000,ルディア
charamove,chara_3,Set,X,400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,お休みなさいませ、ご主人様

wait,1

bgmplay,bgmtag1_1,bgm0025,0.75,1


window,on,0.15
message,,仕事をしていると、開けっぱなしの窓の外から何やら音が聞こえてきた。<br>何事かと振り返ると――

window,off
wait,0.15

charafocusonall

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,150,0.5,CONT,0

asyncwait

wait,0.5


asyncseplay,setag1_1,SE_DUMMY,0,1,CONT,0

wait,0.5

wait,0.5

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asyncwait

asyncseplay,setag1_2,se4010212,0,1,CONT,0

shake,BACK,,20,0,0.25,30,off,off,0
shake,CHARA,chara_1,20,0,0.25,30,off,off,0
shake,CHARA,chara_2,20,0,0.25,30,off,off,0
shake,CHARA,chara_3,20,0,0.25,30,off,off,0

asyncwait

wait,0.5


asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

window,on,0.15
message,<user>,おわぁっ！？　え、エレクトラ……！？

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,エレクトラ,はい、エレクトラでございます、ご主人様。<br>本日も夜遅くまでのお仕事、お疲れさまです。,100501000X,vc_10050100031_001_01,chara_1

message,<user>,あ、ああ……それはいいんだが……飛んで来ずに、<br>普通にドアから入ってきてくれないか……ビックリするから……

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,エレクトラ,失礼いたしました。<br>急ぎここへ来る必要がありましたので。,100501000X,vc_10050100031_002_01,chara_1

message,<user>,急用か？<br>何があったんだ？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,エレクトラ,実は――,100501000X,vc_10050100031_003_01,chara_1



window,off
wait,0.15

fade,Out,Black,1

charafocusonall

sestop,setag1_5,0.1

bg,abg12000b,off

scale,BACK,,0,1,1,Set

charapose,chara_2,1

charaface,chara_2,FaceSad

charapose,chara_3,1

charaface,chara_3,FaceSurprise

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

charahide,chara_1,0

emodelete,chara_1,0,0

screeneffect,SEPIATONE,on,1,0

fade,In,Black,1


asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_6,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,アリシア,最近、司令官が無理をしてばっかりで、体調が心配なんです。<br>意地を張ってないで、ちゃんと寝てほしいんですけどね……,300201000,vc_10050100031_004_01,chara_2

asynccharaface,chara_3,FaceAnger,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_7,se4800014,0,1,CONT,0

asynccharaemo,chara_3,Silence,CONT,0


message,ルディア,なるほど……それは確かに心配ね……,300301000,vc_10050100031_005_01,chara_3


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

bg,abg12000b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceSurprise

charaface,chara_3,FaceSad

charahide,chara_2,0

emodelete,chara_2,0,0

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

transitionFade,Tra09,in,black,1


asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_8,se4800015,0,1,CONT,0

asynccharaemo,chara_3,Dull,CONT,0


window,on,0.15
message,ルディア,最近、司令官君があまり寝てないらしいんです。<br>いろいろ考えることもあるのでしょうけど、無理にでも寝てもらいたいですね。,300301000,vc_10050100031_006_01,chara_3

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,エレクトラ,ご主人様が眠れずにいる……,100501000X,vc_10050100031_007_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncseplay,setag1_10,SE_DUMMY,0,1,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asynccharaface,chara_1,EyeOpen,STOP,8.1
asynccharaface,chara_1,FaceNormal,STOP,8.1

asyncjump,CHARA,chara_1,30,0.25,1,off,8.1,STOP

asyncseplay,setag1_12,se4800005,0,1,STOP,8.1

asynccharaemo,chara_1,Flash,STOP,8.1


window,on,0.15
message,エレクトラ,（考えすぎて眠れない→考えることをやめさせる→<br>考える余裕もないほど疲れさせる→グッスリ！）,100501000X,vc_10050100031_008_01,chara_1



window,off
wait,0.15

fade,Out,Black,1

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

screeneffect,SEPIATONE,off,1,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

fade,In,Black,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,エレクトラ,というわけで、エレクトラがご奉仕することでご主人様を疲労させ、<br>強制的に睡眠を取っていただくことになりました。,100501000X,vc_10050100031_009_01,chara_1

message,<user>,なんだ、その連想ゲームは！？<br>導いた解決方法も脳筋すぎるぞ！！

message,<user>,そもそも無理をしている俺のことが心配なんだろ？<br>なのに、さらに無理矢理疲れさせて眠らせようというのはどうなんだ？

asynccharaface,chara_1,FaceFun,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_14,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,エレクトラ,どうもこうもありません。<br>すべてはご主人様のお身体を思えばこそです。,100501000X,vc_10050100031_010_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,,そう言うと、エレクトラは滑るようにこちらに近づいた。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_15,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,エレクトラ,ご主人様……エレクトラのご奉仕を受けてくださいませ……<br>そして、そのままグッスリしましょう……,100501000X,vc_10050100031_011_01,chara_1

message,,トーンを抑えた甘く囁くような蠱惑的な声は、<br>耳からスルリと入ってきて、疲れた脳を痺れさせる。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,2,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,,そのままエレクトラの唇が近づいてくるが――

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

window,on,0.15
message,<user>,……待て。

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,エレクトラ,ご主人様……？,100501000X,vc_10050100031_012_01,chara_1

message,<user>,奉仕をしてくれるのは構わん。<br>俺も無理をしている自覚はあるから、素直にそれを受け入れる。

message,<user>,しかし、前回のようにやられるのは癪だ。<br>今回は最初から俺のやりたいようにやらせてもらうぞ……！

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,2,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,,そう言って自分からエレクトラの身体を抱きしめ、唇を貪った。

window,off
wait,0.15

fade,Out,White,0.15

charafocusonall

charaface,chara_1,FaceUnique02

prefabshowAll,alleffect_0,RomanceShine/Prefabs/Eff_RomanceShine000

fade,In,White,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_17,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


window,on,0.15
message,エレクトラ,んぅっ……くぅっん……んっ……ちゅっ……ちゅむぅっ……んんふぅっ……<br>はぁ……ご主人様ぁ……,100501000X,vc_10050100031_013_01,chara_1

message,,エレクトラの顔が蕩け、一気に女の表情になる。<br>それは彼女がこちらの提案を受け入れた証だった――

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



