adultui,off

bg,abg13000a

charaload,chara_1,103601000G,ライム

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0024,1









asyncshake,BACK,,30,0,1,10,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,30,0,1,10,off,off,0,off,CONT,0
window,on,0.15
message,ライム,……は？　はぁ？　はぁぁぁぁっ！？,,vc_10360100013_001_01

message,,翌朝、<user>は<br>隣から響く叫び声で目を覚ました。

asyncshake,BACK,,30,0,1,10,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,30,0,1,10,off,off,0,off,CONT,0
message,ライム,知らぬ間に寝ていて、服がなくて、隣には気に入らない男……！？<br>あ、あなたのせい――じゃ、ないっ！？　あぁ、全部わたくしのせいだわっ！,,vc_10360100013_002_01


asyncseplay,setag3_1,se4400119,0,1,CONT



window,off
wait,0.15

charaface,chara_1,FaceUnique01

charashow,chara_1,0.3
window,on,0.15
message,,どたばたと騒いだ後、ライムは慌てて衣服をまとった。

message,<user>,……あー、記憶が残っていて良かったぞ、ライム。


asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag3_2,se4800016,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,BePeevish,STOP

asynccharaface,chara_1,FaceAnger,STOP
message,ライム,わたくしは記憶が消えていればと、心から思うわ！<br>この変態司令官、好き勝手やってくれたわね！,,vc_10360100013_003_01

message,<user>,しっかり同意は得ていたと思うんだが。

asynccharareaction,chara_1,Jump,1,STOP

asyncseplay,setag3_3,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharaface,chara_1,FaceUnique01,STOP

asynccharaface,chara_1,FaceSad,STOP,8
message,ライム,そうね！　全部わたくしも納得済みだったわ！　本当に忌々しいことにねっ！<br>もう、どうすれば……こんなの、レイゼリア様に顔向けできない……！,,vc_10360100013_004_01

message,<user>,ま、とりあえず飯でも食いに行こう。<br>たっぷり動いたから腹も減ってるだろ？

asynccharareaction,chara_1,Jump,1,STOP

asyncseplay,setag3_4,se4800016,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,BePeevish,STOP

asynccharaface,chara_1,FaceAnger,STOP
message,ライム,あなたはなんで余裕そうなの！<br>わたくしなんかを相手にしたのよ、少しぐらいは動揺したらどう！？,,vc_10360100013_005_01

message,<user>,なんか、ってのはどういうことだ？<br>俺はライムみたいに強くて有能で、自分を曲げない女は好みだぞ？

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag3_5,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharaface,chara_1,FaceUnique02,STOP
message,ライム,っ……あ、あんなことがあったからって勘違いするんじゃないわよ！？<br>わたくしはあなたみたいな、軽薄八方美人男は大嫌いだから！,,vc_10360100013_006_01


asyncseplay,setag3_6,se4800016,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,BePeevish,STOP

asynccharaface,chara_1,FaceAnger,STOP

asynccharaface,chara_1,FaceSad,STOP,8
message,ライム,あの娼館もよ……！　監査対象に入れて、入念に監視してやるわ……！<br>ううう、どうしてこんなことにぃ……！,,vc_10360100013_007_01

message,,それからしばらくの間、ライムは頭を抱え続けるのだった……

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL























