adultui,off

bg,abg11000b,off

charaload,chara_1,101401000G,ピコ

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0036,1




charashow,chara_1,0.3

asynccharareaction,chara_1,Nod,1,STOP

asynccharaface,chara_1,FaceFun,STOP,3.5
window,on,0.15
message,ピコ,ん……今回はバッチリ撮れてるみたい。<br>よしよし、と。,,vc_10140100033_001_01

message,<user>,なぁ……撮影した動画は配信で流すって前に言ってたよな？<br>本当にそうするのか？

charaface,chara_1,FaceUnique01
message,ピコ,んー……どうしよっかなー？,,vc_10140100033_002_01

asyncseplay,setag3_1,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP

charaface,chara_1,FaceFun
message,ピコ,さすがにピコにゃんのチャンネル的には、<br>ちょーっと過激すぎる気がしないでもないけど……,,vc_10140100033_003_01

message,<user>,ちなみに配信で流すと、どうなるんだ？

asyncseplay,setag3_2,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP

charaface,chara_1,FaceHappy
message,ピコ,そりゃあ、全世界の人たちが、<br>ピコにゃんとしれーかんの勝負をぜーんぶ見ることになるよ。,,vc_10140100033_004_01

message,<user>,待て待て待て！<br>さすがにそれはマズいだろ！

asyncseplay,setag3_3,se4800015,0,1,CONT

asynccharaemo,chara_1,Dull,STOP

charaface,chara_1,FaceSad
message,ピコ,んー……確かに垢バンくらっちゃうかもしれないかなぁ。,,vc_10140100033_005_01

asyncseplay,setag3_4,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP

asynccharareaction,chara_1,nod,1,STOP

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal
message,ピコ,ま、しれーかんがどうしてもイヤだって言うのなら、<br>配信で流すのはやめておいてもいいけどね。,,vc_10140100033_006_01

message,,立ち上がり、部屋から出ていこうとするピコ。

message,<user>,……一応聞くが、配信で流すのをやめるかわりに、<br>前線基地の誰かに見せるつもりじゃないだろうな……？

asyncseplay,setag3_5,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP

asynccharareaction,chara_1,nod,1,STOP

charaface,chara_1,FaceUnique01
message,ピコ,う～ん……どうしよっかなぁ……,,vc_10140100033_007_01

message,<user>,おい！　それだけはダメだ！<br>絶対に誰にも見せるなよ！？

asyncseplay,setag3_6,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP

asynccharareaction,chara_1,Hop,1,STOP

charaface,chara_1,FaceHappy
message,ピコ,わかってるってば。<br>それじゃ、おつかれさま～♪,,vc_10140100033_008_01

seplay,setag3_7,se4300003,0,1

window,off
wait,0.15

transitionFade,Tra05,out,black,1

charahide,chara_1,0

charashow,chara_1,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

bgmstop,bgmtag3_1,0,0

bg,abg11200b

bgmplay,bgmtag3_2,bgm0025,0.75,1

transitionFade,Tra06,in,black,1


charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal
window,on,0.15
message,,ひとけのない路地へとやってきたピコは、<br>周囲を確認してから、密かにスマホの画面を覗く。

message,,そこに映し出されたのは、先程の<user>との情事だった。

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal
message,ピコ,……バカだな、しれーかん……<br>こんなの、誰かに見せたりするわけないじゃん……,,vc_10140100033_009_01

asyncseplay,setag3_8,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP

charaface,chara_1,FaceShy
message,ピコ,しれーかんとのことは、ぼくだけの思い出にするんだから、さ♪,,vc_10140100033_010_01

message,,頬を赤く染めながら、スマホをポケットにしまい、<br>宿舎へと戻っていくピコだった。


window,off
bgmstop,bgmtag3_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL




