
fade,Out,Black,0

adultui,off

bg,abg12100a

scale,BACK,,0,1,1,Set

charaload,chara_1,100101000X,ローザ

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0031,1


asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag3_1,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5


window,on,0.15
message,ローザ,司令官殿っ、司令官殿！？　大丈夫ですか！？<br>ど、どうか、お気を確かに……！,100101000X,vc_10010100013_001_01,chara_1

message,<user>,……いや、大丈夫だ。ちょっと、体力を使い過ぎただけだ……まさか、何時間も<br>ぶっ続けでしちゃうなんてな……さすがはローザ……底なしの体力だ。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag3_2,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ローザ,も、申し訳ありません……！　主君を干からびさせてしまうなど、<br>騎士にあるまじきことです……！　なんとお詫びをすればいいか……！,100101000X,vc_10010100013_002_01,chara_1

message,<user>,いや、本当に気にしなくていいからな？<br>俺もつい夢中になってしまったし。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_3,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

wait,0.5


window,on,0.15
message,ローザ,夢中に……それはつまり、わたしに……？,100101000X,vc_10010100013_003_01,chara_1

message,<user>,まあ……そういうことだな。驚いたよ。ローザにこんな才能があるなんてな。<br>この様子なら、娼館でも十分活躍できるだろう。

message,<user>,正直、お前が娼館で働いてくれるなら、かなり助かる。<br>……やってくれるか？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_4,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ローザ,仰せのままに！　主君が望まれることであれば、このローザ、<br>全力をもって務めさせていただきます！,100101000X,vc_10010100013_004_01,chara_1

message,<user>,はは、頼もしいな。頼りにしてるぞ。

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



