live2dinit

fade,Out,Black,0
initend

bg,abg11000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,101601000G,ウィステリア

charaload,chara_2,101601000X,ウィステリア<娼館>
charamove,chara_2,Set,X,100,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,夢の再現

wait,1

bgmplay,bgmtag1_1,bgm0041,0.75,1


window,on,0.15
message,<user>,はぁ……ひとりで書類仕事ってのは、<br>どうにも気合いが入らないな……

message,,司令室で書類を確認しながら退屈でそう呟いた、<br>そんな時だった――

message,？？？,――なら少し、相談を聞いてもらえないか？,900000001,vc_10160100011_001_01,

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0

message,<user>,うわああああっ！？

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

bg,abg11000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionCrossFade,Tra16,1
wait,1

window,on,0.15
message,,背後から聞こえた声に慌てて振り向くと、<br>平然とした顔のウィステリアがたたずんでいた。

message,<user>,び、びっくりした……。<br>いつの間にそんなところにいたんだ？

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_1,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ウィステリア,ずっと前からだ。驚かせるつもりではなかったんだが……。<br>どう声をかけたものか悩んでいてな。,101601000G,vc_10160100011_002_01,chara_1

message,<user>,相変わらず怖い技術だな……。<br>で、何の相談なんだ？

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ウィステリア,ああ……その……私は普段から人目につくのが苦手で、<br>あまり目立たないよう、森で過ごしていることが多いんだが……,101601000G,vc_10160100011_003_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_3,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

message,,ウィステリアは恥ずかし気に視線を逸らし、<br>ほんのりと頬を染めて言う。

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ウィステリア,私がいることに気づかなかったらしく、目の前で同僚が、<br>いわゆる、あの……情事を、始めてしまったんだ。,101601000G,vc_10160100011_004_01,chara_1

message,<user>,隠れてるウィステリアの前でエッチを始めたのか……。<br>そりゃ驚いただろうが……ええと、何が問題なんだ？

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_5,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ウィステリア,その……それ以来、だな……同僚がしていたのと同じ体勢で……、<br>私が犯される夢を、何度も何度も見るようになって……,101601000G,vc_10160100011_005_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_6,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ウィステリア,しかもその相手が――いつも、きみなんだ。,101601000G,vc_10160100011_006_01,chara_1

message,<user>,え……え、ええ！？

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（俺とエッチする夢を、何度も見てる……？<br>強くて物静か、それでいてちょっとミステリアスな、ウィステリアが？）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_7,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ウィステリア,多分だが……私が見たことのある男性器が、<br>きみのものしかない、というのが理由だと思うんだ……,101601000G,vc_10160100011_007_01,chara_1

message,<user>,あー……そういえば、見られたことがあったな。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_8,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,ウィステリア,きみが見せたんだろう……！<br>あんなにじっくりと……頭に残るに決まっている！,101601000G,vc_10160100011_008_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（それはつまり、ウィステリアの脳内が俺の股間でいっぱいだった、と）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,,気恥ずかしいような興奮するような、<br>複雑な気持ちに、なんだかドキドキしてしまう。

message,<user>,で……その、だな……。<br>具体的に、俺にどうしてほしいんだ……？

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_9,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ウィステリア,そ、それは……その……、<br>司令官に……うぅ……,101601000G,vc_10160100011_009_01,chara_1

message,,まさか、と息を呑む。<br>夢の中で何度も犯してきた相手の元に訪れて、彼女が何を望むのか。

message,<user>,俺に……夢で見た行為を、してほしい、のか……？

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_10,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ウィステリア,…………,101601000G,vc_10160100011_010_01,chara_1

window,off
wait,0.15

charafocusonall

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncwait

window,on,0.15
message,,赤面し、言葉すら出せないウィステリアだったが、<br>それでも誤魔化すことなくしっかりと頷いた。

message,,彼女の真剣な表情から、<br>夢についてはかなり深刻に悩んでいるのは間違いない。

message,,改めて異性として彼女のことを見てみる。スタイルは申し分はない。<br>だが、野営暮らしで慣らしているためか、今一つ色気が足りない気もする。

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000b,off

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,――分かった。<br>なら……来てくれるか。

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0

message,,ふと、思いつくことがあり、ウィステリアに試してみることにした。


window,off
wait,0.15

transitionFade,Tra06,out,black,1

charafocusonall

sestop,setag1_11,0.1

bg,abg12100b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charahide,chara_1,0

emodelete,chara_1,0,0

transitionFade,Tra05,in,black,1

wait,0.5

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharashow,chara_2,0.5,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.5,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0

wait,0.5


window,on,0.15
message,ウィステリア,……着たぞ……これで、いいのか？,101601000X,vc_10160100011_011_01,chara_2

message,,こちらがより興奮できるようにと渡した娼館衣装を、<br>ウィステリアは抵抗なく着てくれた。

message,,大人の色気が醸し出された黒のドレスにガーターベルト。<br>彼女の白い肌がより際立ち、気分が昂ってくるのを感じる。

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



