live2dinit

fade,Out,Black,0
initend

bg,abg11000b,off

charaload,chara_1,100401000G,シャオレイ
charamove,chara_1,Set,X,400,0

fade,In,Black,0.5


seplay,seopening_tag,se5030001
title,先生の役目

wait,1

bgmplay,bgmtag1_1,bgm0036,0.75,1


window,on,0.15
message,<user>,やれやれ……ようやく帰ってこれた。<br>けど、今日の探索は結構な収穫があったな。

message,<user>,今日はもう他の仕事はないし、<br>少し早いが明日に備えてゆっくり休むとす――

window,off
wait,0.15

seplay,setag1_1,se4900001,0,1

shake,BACK,,20,0,0.5,3,off,off,0
window,on,0.15
message,,背伸びをした瞬間、ドッゴォォォン――！　という<br>盛大な破砕音と共に、司令室の扉が吹き飛んだ。

message,<user>,……………………

asynccharashow,chara_1,0.3,CONT
charamove,chara_1,LinearTarget,X,0,0.3

asyncseplay,setag1_2,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP

charaface,chara_1,FaceHappy
message,シャオレイ,あ。先生。<br>やっぱりかえってきてた。,,vc_10040100011_001_01

asyncseplay,setag1_3,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal
message,シャオレイ,……げんき？,,vc_10040100011_002_01

message,<user>,……ついさっき、心労が増えたところだ。

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag1_4,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP

charaface,chara_1,FaceSad
message,シャオレイ,とびら、ごめんなさい。<br>先生にあえるかもって思って、ウキウキして。,,vc_10040100011_003_01

message,<user>,力の制御を失敗した、か……


asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_5,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

message,シャオレイ,うん……。<br>ごめんなさい……,,vc_10040100011_004_01

message,<user>,ああ、いい、いい。そんな落ち込んだ顔をするな。<br>扉は修理すれば直るんだ。……修理代はかかるけどな。


asyncseplay,setag1_6,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal
message,シャオレイ,……べんしょー、する。,,vc_10040100011_005_01

message,<user>,弁償？　って言っても、おまえ金はあるのか？<br>故郷に仕送りしてるんだろ？

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_7,se4800006,0,1,CONT

asynccharaemo,chara_1,Trouble,STOP

charaface,chara_1,FaceSad

asynccharaface,chara_1,FaceSurprise,STOP,8
message,シャオレイ,うん。あんまりお金、ない。<br>だから、あそこではたらく。しょー……かん？,,vc_10040100011_006_01

message,<user>,……なんだって？


asyncseplay,setag1_8,se4800003,0,1,CONT

asynccharaemo,chara_1,Twinkle,STOP

charaface,chara_1,FaceFun
message,シャオレイ,ルディアに聞いた。お金もらえるって。<br>それに、先生の役にもたてるって。シャオレイ、しょーかんではたらきたい。,,vc_10040100011_007_01

message,<user>,……そうか。<br>おまえがそこまで言ってくれるなら、止めるのも野暮だな。


window,off
wait,0.15

crossfadeready

charascale,chara_1,1.5,0


crossfade,1,0,0,1,1
wait,1


asyncseplay,setag1_9,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

charaface,chara_1,FaceSad
window,on,0.15
message,シャオレイ,でも、何をしたらいいのか分からない。<br>先生……おしえて？,,vc_10040100011_008_01

message,<user>,ああ……わかった。安心しろ。<br>俺がぜんぶ教えてやる。


asyncseplay,setag1_10,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP

charaface,chara_1,FaceHappy
message,シャオレイ,ふふっ。それでこそ、わたしの先生。,,vc_10040100011_009_01


labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



