live2dinit

fade,Out,Black,0
initend

bg,abg11000b,off

charaload,chara_1,102501000G,ウェンディ

charaface,chara_1,FaceSad

fade,In,Black,0.5


seplay,seopening_tag,se5030001
title,壊れてしまったかもしれません

wait,1

bgmplay,bgmtag1_1,bgm0025,0.75,1



window,on,0.15
message,,相談があると部屋に入ってきたウェンディは、深刻な表情を浮かべていた。<br>こんな時間にやってきたことからも、どうやら真剣な相談のようだ。

asynccharashow,chara_1,0.3,STOP

asynccharareaction,chara_1,Nod,0.5,STOP,0.3

asyncseplay,setag1_1,se4800015,0.3,1,CONT

asynccharaemo,chara_1,Dull,STOP,0.3
message,ウェンディ,司令官……もしかしたらなのですが……<br>わたしは、壊れてしまったのかもしれません。,,vc_10250100011_001_01

message,,……どういうことだろうか。<br>詳しく説明するように求めた。

asyncseplay,setag1_2,se4800006,0,1,CONT

asynccharaemo,chara_1,Trouble,STOP

asynccharareaction,chara_1,Shake,1,STOP
message,ウェンディ,体の調子が悪いんです……<br>まるで、熱暴走を起こしているみたいに、ずっと熱くて……,,vc_10250100011_002_01

charaface,chara_1,FaceAnger

asyncseplay,setag1_3,se4800006,0,1,CONT

asynccharaemo,chara_1,Trouble,STOP

asynccharareaction,chara_1,Nod,1,STOP

asynccharaface,chara_1,FaceSad,STOP,5
message,ウェンディ,これは、もうすぐわたしが壊れるという予兆……<br>あるいは、すでに壊れ始めているのだと思います。,,vc_10250100011_003_01


asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,STOP

asynccharaface,chara_1,EyeClose,STOP,3.5
asynccharaface,chara_1,FaceNormal,STOP,3.5

asynccharaface,chara_1,EyeOpen,STOP,5
asynccharaface,chara_1,FaceNormal,STOP,5

asynccharaface,chara_1,EyeOpen,STOP,8
asynccharaface,chara_1,FaceNormal,STOP,8
message,ウェンディ,このままでは、司令官のお側にいることも叶わなくなるでしょう。<br>ですが、それでもわたしは司令官のお役に立ちたいです。,,vc_10250100011_004_01

window,off
wait,0.15

crossfadeready

camerazoom,1.3,0,LinearTarget

blur,on,BACK,0

crossfade,0.3,0,0,1,1
wait,0.3

asynccharareaction,chara_1,Nod,1,CONT

asynccharaface,chara_1,FaceShy,CONT,3.5
window,on,0.15
message,ウェンディ,ですので……どうか、わたしを娼館の備品としてご利用ください。,,vc_10250100011_005_01

asyncskipwait

message,,何を言っているのだろうか？<br>そんなことできるわけがないと、彼女の提案を即却下する。

message,,そもそも、本当に壊れているのかどうかまだ分からない。<br>たとえ壊れかけているとしても、解決策はあるはずだと告げる。

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_4,se4800005,2.5,1,CONT

asynccharaemo,chara_1,Flash,STOP,2.5

asynccharaface,chara_1,FaceSurprise,STOP,2.5

asynccharaface,chara_1,FaceFun,STOP,9

message,ウェンディ,解決策……そういえば、もし、このような状況に陥った場合、<br>ある方法を試すよう、お父様に教えてもらったことがあります。,,vc_10250100011_006_01

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asyncseplay,setag1_5,se4800012,4,1,CONT

asynccharareaction,chara_1,Nod,1,STOP,4
asynccharaemo,chara_1,Shy,STOP,4

asynccharaface,chara_1,FaceShy,STOP,4
message,ウェンディ,それを試してみてもよろしいでしょうか？<br>できれば、司令官にも協力していただきたいのですが……,,vc_10250100011_007_01

message,,自分でよければ喜んで協力する、早速試してみようと提案した。

window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1

bg,abg18200a

camerazoom,1,0,LinearTarget

blur,off,BACK,0

charahide,chara_1,0.1

wait,1

fade,In,Black,1

window,on,0.15
message,,……本当にこの方法でいいのだろうか？<br>不安になり、一応ウェンディに確認する。

message,ウェンディ,……はい。<br>わたしの記憶が正しければ、間違いなくこの方法で合っています。,,vc_10250100011_008_01

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL





