adultui,off

bg,abg12000b,off

charaload,chara_1,104101000X,アヤメ
charamove,chara_1,Set,X,-400,0

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,400,0

asynccharashow,chara_1,0.3,CONT

asynccharashow,chara_2,0.3,CONT

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0026,1

asyncseplay,setag3_1,se4800004,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Laugh,STOP

asynccharaface,chara_2,FaceFun,STOP
window,on,0.15
message,ルディア,あのお客様、イカせてあげたのね。<br>あんなに満足そうにお帰りになるの、初めてだわ。,,vc_10410100023_001_01

charapose,chara_2,2

asyncseplay,setag3_2,se4800013,0,1,CONT

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,Spirits,STOP

asynccharaface,chara_2,FaceUnique03,STOP
message,ルディア,本当にお願いして良かったわ♪<br>さすがアヤメさんね♪,,vc_10410100023_002_01

asyncseplay,setag3_3,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP

asynccharaface,chara_1,FaceHappy,STOP
message,アヤメ,ふふ……私は求められた仕事をしただけですから。,,vc_10410100023_003_01

charapose,chara_2,1

asyncseplay,setag3_4,se4800022,0,1,CONT

asynccharaemo,chara_2,Speak,STOP

asynccharaface,chara_2,FaceFun,STOP
message,ルディア,本当に優秀だわ～。<br>男の人を歓ばせるコツとか、何かあるのかしら？,,vc_10410100023_004_01


asyncseplay,setag3_5,se4800003,0,1,CONT

asynccharaemo,chara_1,Twinkle,STOP

asynccharaface,chara_1,FaceFun,STOP
message,アヤメ,コツ、というのは分かりませんが。<br>前の仕事の経験でしょうか。,,vc_10410100023_005_01

asyncseplay,setag3_6,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,アヤメ,相手を見るとその人のどこが弱いか、<br>なんとなく分かるんです。,,vc_10410100023_006_01

asyncseplay,setag3_7,se4800009,0,1,CONT

asynccharaemo,chara_2,Question,STOP

asynccharaface,chara_2,EyeOpen,STOP
asynccharaface,chara_2,FaceNormal,STOP
message,ルディア,前の仕事……って？,,vc_10410100023_007_01


asyncseplay,setag3_8,se4800019,0,1,CONT

asynccharaemo,chara_1,Elated,STOP

asynccharaface,chara_1,FaceUnique01,STOP
message,アヤメ,殺し屋、です。,,vc_10410100023_008_01


asynccharareaction,chara_2,Shake,1,STOP

asyncseplay,setag3_9,se4800011,0,1,CONT

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,ExclaQues,STOP

asynccharaface,chara_2,FaceSurprise,STOP
message,ルディア,――っ！,,vc_10410100023_009_01

asyncseplay,setag3_10,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP

asynccharaface,chara_1,FaceHappy,STOP

asynccharareaction,chara_1,Nod,1,STOP
message,アヤメ,では、失礼しますね。<br>またお仕事の日に……,,vc_10410100023_010_01


window,off
wait,0.15

asynccharahide,chara_1,0.3,CONT
asynccharamove,chara_1,LinearTarget,X,-500,0.3,CONT


window,on,0.15
message,,穏やかな笑みを崩さず、アヤメが去っていく。<br>ルディアはビクリと震えて、とけるような笑みを浮かべた。


window,off
wait,0.15

crossfadeready


blur,on,BACK,0

scale,BACK,,0,1.5,1.5,Set

charamove,chara_2,Set,X,500,0

charascale,chara_2,1.5,0

cameramove,Set,X,500,0

crossfade,0.5,0,0,1,1
wait,0.5


asynccharareaction,chara_2,Shake,1,STOP

charapose,chara_2,2

asyncseplay,setag3_11,se4800002,0,1,CONT

asynccharaemo,chara_2,Heart,STOP

asynccharaface,chara_2,FaceUnique02,STOP
window,on,0.15
message,ルディア,──やだ、ぞくぞくしちゃった……♡,,vc_10410100023_011_01


window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL























