live2dinit

fade,Out,Black,0
initend

bg,abg11000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,106801000G,シラエス

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0025,0.75,1


asynccharaface,chara_1,FaceHappy,CONT,0

asynccharamove,chara_1,Set,X,100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,シラエス,やあ、司令官君。今日も仕事に精を出しているね。<br>えらいえらい。,106801000G,vc_10680100011_001_01,chara_1

message,,我が子を褒める母親のように微笑みかけてくるシラエス。<br>最近の彼女は毎日のように司令室を訪れている。

message,<user>,嫌々だけどな……というより、シラエス……<br>よく司令室に顔を出してるけど、大丈夫なのか？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,シラエス,うん？　大丈夫、とは？,106801000G,vc_10680100011_002_01,chara_1

message,<user>,探索も仕事も手伝ってくれてるだろ？　エルフらしく、<br>１年ぐらい働かずにやりたいことをしたい……とか思わないのか？

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_3,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,シラエス,ふふ、これが私のやりたいことだよ。,106801000G,vc_10680100011_003_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,シラエス,少しでも長く君と過ごしたいんだ。<br>もっと君のことを知りたいからな。,106801000G,vc_10680100011_004_01,chara_1

message,<user>,お、俺のことを……？

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（い、いや……勘ぐりはよそう。シラエスは人間なら誰だって<br>大好きなんだ。別に俺だけが特別ってわけじゃないはず…………）

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,別に俺じゃなくてもいいだろ？<br>シラエスが大好きな人間はこの基地に沢山いるし。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_5,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,シラエス,――いや、君に感じている好意は他の人間とは違う。,106801000G,vc_10680100011_005_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_6,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,シラエス,上手く言葉では言い表せないが、そう――特別な、好きだ。<br>君でなければ駄目なんだよ。,106801000G,vc_10680100011_006_01,chara_1

message,<user>,お、おぉ……そ、そうなのか。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_7,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,シラエス,迷惑だったかい？,106801000G,vc_10680100011_007_01,chara_1

message,<user>,い、いや……はっきり言われてちょっと驚いただけだ。<br>嬉しいよ、シラエス。

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_8,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,シラエス,ふふっ……良かった……,106801000G,vc_10680100011_008_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,,微笑んだシラエスが、こちらへ歩み寄る。

message,<user>,シラエス……？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_9,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,シラエス,君のことは、ゆっくり知っていこうと思っていた。だが、エルフの<br>時間感覚だとおそらく何十年とかけてしまう……それは私も本意じゃない。,106801000G,vc_10680100011_009_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


message,シラエス,だから司令官君――今すぐに君のことを教えてくれ……,106801000G,vc_10680100011_010_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,2,0

charashowalpha,chara_1,1,0

asynccharamove,chara_1,Set,CharaHeight,-80,0,CONT

crossfade,1,0,0,1,1
wait,1

wait,0.5

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

wait,0.5

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,40,0.5,CONT,0

asyncwait

fade,Out,Black,1

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

bg,abg18200a

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,0

window,on,0.15
message,,近づいたシラエスがそっと唇を重ねてくる。<br>そして彼女に導かれるようにして、寝室へと足を進めるのだった――

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



