
fade,Out,Black,0

adultui,off

bg,abg12100b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,106201000G,ヒナギ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0031,1



window,on,0.15
message,,Hours later，Hinagi finally regained consciousness. She appeared<br>fully recovered，so he decided to escort her back to the quarters——<br> 

window,off
wait,0.15

transitionFade,Tra02,out,black,1

charafocusonall

bg,abg10200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

transitionFade,Tra01,in,black,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_1,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5


window,on,0.15
message,ヒナギ,U-um，thank you so very much.<br>If Commander-sama had not come，my life would have...<br> ,106201000G,vc_10620100033_001_01,chara_1

message,,Hinagi bowed deeply in gratitude.<br> 

message,<user>,No，you saved my life too.<br>It scares me to think what would have happened without you here.<br> 

message,,That was no flattery. Without this onmyouji，an amateur's curse could<br>have consumed him.<br> 

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_2,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0

wait,0.5


message,ヒナギ,I am so happy to be able to serve you，Commander-sama...<br> ,106201000G,vc_10620100033_002_01,chara_1

message,,Hinagi said，her cheeks flushing.<br> 

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_3,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヒナギ,...U-um，may I ask just one favor?<br> ,106201000G,vc_10620100033_003_01,chara_1

message,<user>,Hm? A favor?<br>Sure，if it's something I can do.<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_4,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ヒナギ,Um... would you... hold my hand?<br> ,106201000G,vc_10620100033_004_01,chara_1

message,<user>,Your hand?<br>Uh，that's all?<br> 

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_5,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヒナギ,Yes!<br> ,106201000G,vc_10620100033_005_01,chara_1

message,,%user% gently took Hinagi's hand.<br>It was small，and very soft.<br> 

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_6,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ヒナギ,......<br> ,106201000G,vc_10620100033_006_01,chara_1

message,<user>,Hm? Your face is bright red. You okay?<br>Don't tell me your qi flow went haywire again?<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_7,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ヒナギ,Th-this is different!<br>This is a perfectly good flow of qi!<br> ,106201000G,vc_10620100033_007_01,chara_1

message,,Hinagi tried to keep a composed face，but her heart pounded so loudly<br>she feared he could feel it through their joined hands.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_8,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


window,on,0.15
message,ヒナギ,(Of course it is a good flow of qi...<br>After all，I am holding hands with the one I love...)<br> ,106201000G,vc_10620100033_008_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_9,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

window,on,0.15
message,,They walked hand in hand down the main<br>road of the forward base toward the quarters.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_10,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5


window,on,0.15
message,ヒナギ,Oh! Could we stop by the market?<br>I found a stall that looks wonderful!<br> ,106201000G,vc_10620100033_009_01,chara_1

message,,Hinagi realized the walk back was shorter than she'd hoped，and<br>blurted the suggestion on impulse.<br> 

message,<user>,Sure. I'm getting hungry anyway.<br>Let's stop by.<br> 

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag3_11,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ヒナギ,Yes!<br>This way!<br> ,106201000G,vc_10620100033_010_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_12,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

window,on,0.15
message,,The two headed to the market，still hand in hand. Feeling his warmth<br>through their fingers，Hinagi made a quiet decision——<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_13,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,ヒナギ,(Yes. I have made up my mind.<br>I will live here，with this person——)<br> ,106201000G,vc_10620100033_011_01,chara_1

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



