adultui,off

bg,abg12100b,off

charaload,chara_1,103201000X,ダリア




fade,In,Black,1
bgmplay,bgmtag3_1,bgm0025,1

subimage,UI/BG/Novel/abg18200a,subimage_2,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_2,0,150,150,LinearTarget




asynccharareaction,chara_1,Nod,1,STOP

asynccharashow,chara_1,0.3,CONT

asyncseplay,setag3_1,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,CONT

asynccharaface,chara_1,FaceSurprise,STOP
window,on,0.15
message,ダリア,ふぅ……流石に、疲れましたね……,,vc_10320100023_001_01


message,,青年がうれしそうに去っていった部屋で、<br>ダリアは1人ベッドに腰かけていた。

message,,そのまま無言で、先ほどまでの行為を思い出す……

window,off
wait,0.15

crossfadeready


blur,on,BACK,0

charascale,chara_1,1.5,0

scale,BACK,,0,1.5,1.5,Set


crossfade,0.5,0,0,1,1
wait,0.5


crossfadeready

priority,chara_1,CHARA,1,FRONT,

subimagefade,subimage_2,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

asyncseplay,setag3_2,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,CONT
asynccharaemo,chara_1,Shy,CONT

asynccharaface,chara_1,FaceUnique01,STOP


asynccharaface,chara_1,FaceShy,STOP,6
window,on,0.15
message,ダリア,（あんなに苦しかったのに……興奮してしまうだなんて……<br>でも、本当にすごかった……）,,vc_10320100023_002_01


window,off
wait,0.15

crossfadeready

subimagefade,subimage_2,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asyncseplay,setag3_3,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,CONT

window,on,0.15
message,,思い出すと、股がきゅんっと疼いた気がした。<br>たまらず、ダリアは立ち上がる。


asyncseplay,setag3_4,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,CONT
asynccharaemo,chara_1,Shy,CONT

asynccharaface,chara_1,FaceUnique02,STOP
message,ダリア,親方……まだ起きているでしょうか……,,vc_10320100023_003_01

window,off
wait,0.15

crossfadeready


blur,off,BACK,0

charascale,chara_1,1,0

scale,BACK,,0,1,1,Set


crossfade,0.5,0,0,1,1
wait,0.5


wait,1


asyncseplay,setag3_5,se4300003,0,1,CONT

asynccharahide,chara_1,0.3,CONT
asynccharamove,chara_1,LinearTarget,X,200,0.3,CONT

asynccharahide,chara_1,0.5,CONT,0



window,on,0.15
message,,そうしてダリアは一抹の期待を胸に、<br>司令室へと足を伸ばすのだった……


window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL




