live2dinit

fade,Out,Black,0
initend

bg,abg12100b,off

charaload,chara_1,105001000X,ベティ

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,400,0

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,どうしても恥ずかしくって……

wait,1

bgmplay,bgmtag1_1,bgm0025,0.75,1

charaface,chara_1,FaceSad

asynccharashow,chara_1,0.3,STOP


subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget


asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag1_1,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP

window,on,0.15
message,ベティ,はぁ……。また、失敗してしまいました……,,vc_10500100021_001_01

window,off
wait,0.15

asyncseplay,setag1_2,se4300001,0,1,CONT

wait,1

asyncseplay,setag1_3,se4300003,0,1,CONT


crossfadeready

charamove,chara_1,Set,X,-400,0

charashow,chara_2,0

crossfade,1,0,0,1,1
wait,1



asyncseplay,setag1_4,se4800022,0,1,CONT

asynccharaemo,chara_2,Speak,STOP

window,on,0.15
message,ルディア,落ち込んでいるみたいね。,,vc_10500100021_002_01

asyncseplay,setag1_5,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharareaction,chara_1,Shake,1,STOP
message,ベティ,ルディアさん。すみません……せっかく働かせてもらっているのに、<br>どうしても恥ずかしくって……。今日も最後までできませんでした。,,vc_10500100021_003_01

asyncseplay,setag1_6,se4800009,0,1,CONT

asynccharaemo,chara_2,Question,STOP

asynccharaface,chara_2,FaceSad,STOP
message,ルディア,ずいぶん弱気になっているようね。あなたらしくない。<br>……諦める？,,vc_10500100021_004_01


asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag1_7,se4800006,0,1,CONT

asynccharaemo,chara_1,Trouble,STOP

asynccharaface,chara_1,FaceSad,STOP
message,ベティ,……いえ、まだ頑張りたいであります。<br>でも、どうしたら解決するか分からなくて……,,vc_10500100021_005_01


asyncseplay,setag1_8,se4800005,0,1,CONT

asynccharaemo,chara_2,Flash,STOP

charapose,chara_2,2

asynccharaface,chara_2,EyeOpen,STOP
asynccharaface,chara_2,FaceNormal,STOP
message,ルディア,そうねぇ。ちょっと荒療治になるけど、今日のイベント、参加してみる？<br>常連だけが参加できる、特別なものなんだけど。,,vc_10500100021_006_01


asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag1_9,se4800010,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP

asynccharaface,chara_1,FaceFun,STOP
message,ベティ,イベント……参加してみたいであります！<br>それで解決する可能性が、少しでもあるのなら！,,vc_10500100021_007_01

charapose,chara_2,1

asyncseplay,setag1_10,se4800013,0,1,CONT

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,Spirits,STOP

asynccharaface,chara_2,FaceFun,STOP
message,ルディア,分かったわ。それじゃあ、行きましょうか♪,,vc_10500100021_008_01


window,off
wait,0.15

transitionFade,Tra01,out,black,0.5

bgmstop,bgmtag1_1,0,0

wait,0.5

charahide,chara_1,0.3

charahide,chara_2,0.3

bg,abg18200a

charamove,chara_1,Set,X,0,0

transitionFade,Tra02,in,black,0.5

window,on,0.15
message,,ルディアに連れていかれたのは、娼館でもあまり使われない<br>大部屋の扉の前だった。

message,ルディア,この扉の向こうが、イベント会場よ。ここからは１人だけど、頑張ってね♪<br>でも、やっぱりダメだと思ったら、無理せずに出てくるのよ？,,vc_10500100021_009_01

message,ベティ,…………？　分かったであります。<br>でも、簡単に逃げるわけにはいかないでありますから！　頑張ります！,,vc_10500100021_010_01


window,off
wait,0.15

transitionFade,Tra12,out,black,0.5

bgmstop,bgmtag1_1,0,0

wait,0.5

bg,abg18100a



wait,0.5

transitionFade,Tra11,in,black,0.5



crossfadeready


bg,abg12300a

scale,BACK,,0,1.5,1.5,Set


crossfade,1,0,0,1,1
wait,1

asynccameramove,LinearTarget,X,-200,5,CONT,0

bgmplay,bgmtag1_2,bgm0026,0.75,1

window,on,0.15
message,,ベティは気合を入れると、扉を開く。<br>直後――ベティに押し寄せてきたのは、むせ返るような熱気と男女の嬌声。


window,off
wait,0.15

crossfadeready

scale,BACK,,0,1,1,Set

cameramove,Set,X,0,0


crossfade,1,0,0,1,1
wait,1

asynccharaface,chara_1,FaceSurprise,STOP

charashow,chara_1,0.3

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag1_11,se4800011,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,ExclaQues,STOP

window,on,0.15
message,ベティ,え……！？　こ、これは、どういうことでありますか……！？,,vc_10500100021_011_01

asyncseplay,setag1_12,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP
message,,男女合わせて数十名はいる。娼婦は衣服をはだけて裸体をさらし、<br>客の男たちもまた裸だ。そして、至るところで思い思いに身体を重ねている。

message,,不思議なのは、その場にいるものたちのいずれもが、<br>はっきり顔が見えないことだ。


sestop,se1_1,1

message,ルディア,この乱交パーティの参加者たちは、互いに顔が分からなくなる魔法を<br>かけてあるの。あなたもそうよ。それじゃあ、頑張ってね～♪,,vc_10500100021_012_01

window,off
wait,0.15

crossfadeready

scale,BACK,,0,1.5,1.5,Set

charascale,chara_1,1.5,0

blur,on ,BACK,0

crossfade,1,0,0,1,1
wait,1



crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,1,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1


asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag1_13,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

asynccharaface,chara_1,FaceShy,STOP
window,on,0.15
message,ベティ,（頑張る……？　頑張るって、いったいどうすれば……）,,vc_10500100021_013_01

window,off
wait,0.15


crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,,ルディアに問おうにも、既に扉は閉じられた。<br>ふと……ベティは自分の背後に誰かが立ったことに気づく。

message,男性客,お、娼婦の補充か。ちょうどいい、相手してくれよ。<br>ついでに、このおもちゃも使わせてもらうぜ。,900000001


labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_2,1
fade,Out,Black,1
wait,1
cleanall,ALL
























