:R18


fade,Out,Black,0

l2dshow,l2d_10420100022

charaload,chara_1,104201000X,ヘイリー

adultui,on

uivisible,on
fade,In,Black,1.5
bgmplay,bgmtag2_1,bgm0043,1.5


bgvplay,bgvtag2_1,bgv_10420100022_001_01,1





window,on,0.15
message,,正常位で下になったヘイリーは、上になった青年に優しい笑みを向けながら<br>彼の表情を覗いていた。

l2dmotion,FaceAngleTopRight

message,,青年は呼吸を荒げながら、ヘイリーの裸体を見つめている。

l2dmotion,FaceAngleReset

asyncl2dmotion,ExEmotion00,on,STOP,1.5




l2dmessage,ヘイリー,何も臆するな。気に病むな。,,vc_10420100022_002_01

asyncl2dmotion,EyeOpen02,on,STOP,4

asyncl2dmotion,FaceAngleBottomRight,on,STOP,4

asyncl2dmotion,MouthEmotion00,on,STOP,7



l2dmessage,ヘイリー,其方の思うがまま、欲望のままに<br>我が身体を存分に味わうがいい。,,vc_10420100022_003_01

message,,はい――と、青年は自信がなさそうな声色で返答する。

message,,ヘイリーは全てを受け入れるつもりだった。<br>しかし、青年は『うぅっ』と苦しそうに呻く。ヘイリーは微笑んだ。

l2dmotion,EyeOpen01

l2dmotion,FaceAngleTop

l2dmotion,MouthEmotionReset

asyncl2dmotion,EyeOpen02,on,STOP,1.5

asyncl2dmotion,EyeEmotionBottom,on,STOP,1.5

asyncl2dmotion,FaceAngleBottom,on,STOP,6

l2dmessage,ヘイリー,ククク……其方の其方自身は、我慢できないようだな？<br>今にもはち切れんばかりに膨張している……,,vc_10420100022_004_01

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionReset

l2dmotion,FaceAngleReset

asyncl2dmotion,FaceAngleRight,on,STOP,1.8


l2dmessage,ヘイリー,安心しろ。我が其方を快楽の渦へ<ruby=いざな>誘</>ってやろうではないか。,,vc_10420100022_005_01

message,,誘われた青年の性器がひくんっと一瞬跳ねる。<br>だが、行動に移すことはない。見かねたヘイリーは助け舟を出す。

l2dmotion,FaceAngleReset

asyncl2dmotion,EyebrowEmotion01,on,STOP,6.4

asyncl2dmotion,EyeOpen00,on,STOP,6.4

asyncl2dmotion,FaceAngleBottomLeft,on,STOP,6.4


l2dmessage,ヘイリー,まずは我と其方を出会わせ、擦り付けてはどうだ……？<br>…………んんっ。,,vc_10420100022_006_01

bgvstop,bgvtag2_1,0.2,1

wait,0.2

l2dmotion,Scene02

bgvplay,bgvtag2_2,bgv_10420100022_002_01,1,on

asyncl2dmotion,EyebrowEmotionReset,on,STOP,1

asyncl2dmotion,FaceAngleReset,on,STOP,1

asyncl2dmotion,EyeOpenReset,on,STOP,1



l2dmessage,ヘイリー,くっ……ぅうんっ……んっ……あ、はぁっ……そ、そうだ……<br>我の愛液を広げて、滑らせるのだ……,,vc_10420100022_007_01

message,,青年は素股を開始する。拙い動きだったが、性交を体験したヘイリーは<br>反応が良く、敏感になっていた。この動きだけでも十分、性感は高まっていく。

l2dmotion,EyeOpen00

l2dmotion,FaceAngleTopLeft

asyncl2dmotion,EyebrowEmotion02,on,STOP,5.5

asyncl2dmotion,EyeOpenReset,on,STOP,5.5

asyncl2dmotion,FaceAngleReset,on,STOP,5.5

l2dmessage,ヘイリー,んっ、は、ああっ……んっ……乳首……気持ちいぃ……<br>な、なんだ、手慣れてるではないか！,,vc_10420100022_008_01

message,,無意識のうちに乳首を触っていた青年はハッとなり、ヘイリーの顔を見る。

l2dmotion,MouthEmotion01

asyncl2dmotion,EyebrowEmotionReset,on,STOP,1

asyncl2dmotion,FaceAngleLeft,on,STOP,1

asyncl2dmotion,EyeEmotionLeft,on,STOP,1.2


message,ヘイリー,（んんっ……こ、この人、本当に童貞なの！？<br>乳首の弄り方……き、気持ち良すぎなんだけど……）,,vc_10420100022_009_01

message,,青年の指使いは巧みで、ヘイリーはたまらず甘い声が零れてしまう。

l2dmotion,MouthEmotionReset

l2dmotion,EyeEmotionReset

l2dmotion,FaceAngleReset

asyncl2dmotion,EyeOpen02,on,STOP,10

asyncl2dmotion,FaceAngleBottomRight,on,STOP,10

l2dmessage,ヘイリー,んんっ……ぁはぁっ……き、気持ち、いいぞ……<br>女を悦ばせる<ruby=すべ>術</>を知ってるではないか。その調子だ……,,vc_10420100022_010_01

l2dmotion,MouthEmotion00





message,,――励ましてくれている。<br>その気遣いは素直に、青年の胸に届く。

message,,それだけではない。ヘイリーの膣口は愛蜜にまみれている。<br>言葉だけではないという事実が、青年を強く感激させた。

l2dmotion,MouthEmotionReset

l2dmotion,FaceAngleReset

l2dmotion,EyeOpenReset

asyncl2dmotion,EyeOpen02,on,STOP,1

asyncl2dmotion,EyeEmotionBottom,on,STOP,1

asyncl2dmotion,FaceAngleBottom,on,STOP,1

asyncl2dmotion,EyeOpenReset,on,STOP,6.5

asyncl2dmotion,EyeEmotionReset,on,STOP,6.5

asyncl2dmotion,FaceAngleReset,on,STOP,6.5

l2dmessage,ヘイリー,ふふっ……先っぽから欲望の迸りが滲んでいるな……。<br>我が肉体が欲しくてたまらないのか？,,vc_10420100022_011_01

message,,ヘイリーの言葉に興奮したのか、肉棒がさらに硬さを増していく。

bgvstop,bgvtag2_2,0.2,1

wait,0.2

l2dmotion,Scene03

bgvplay,bgvtag2_3,bgv_10420100022_003_01,1,on


l2dmessage,ヘイリー,も、もう、いいだろう……。い、挿れていいぞ。,,vc_10420100022_012_01

message,,挿入を促すが、青年は動きを止めてしまう。<br>それどころか、しゅん、として躊躇している様子だった。

asyncl2dmotion,EyebrowEmotion01,on,STOP,1

asyncl2dmotion,EyeOpen02,on,STOP,1

asyncl2dmotion,FaceAngleBottomRight,on,STOP,1



l2dmessage,ヘイリー,……？　どうした……？,,vc_10420100022_013_01

l2dmotion,EyeOpenReset





message,,青年は素直に事情を明かす。過去何度も挿入まではできたが、緊張のせいで<br>中折れしてしまい、最後までイケたことがないのだと。

asyncl2dmotion,EyebrowEmotionReset,on,STOP,1

asyncl2dmotion,EyeOpen03,on,STOP,1




message,,ヘイリーは毅然と、しかし優しい笑みを向ける。

l2dmotion,FaceAngleReset

l2dmotion,EyeOpenReset

asyncl2dmotion,FaceAngleRight,on,STOP,2.3

asyncl2dmotion,ExEmotion02,on,STOP,11.6


l2dmessage,ヘイリー,若き心に宿る<ruby=カルマ>業</>よ、失敗などただの試練に過ぎぬ。<br>今回失敗したとて、我は何も不快に思わぬから安心するがいい。,,vc_10420100022_014_01

l2dmotion,FaceAngleBottom

asyncl2dmotion,FaceAngleTopLeft,on,STOP,4.5




l2dmessage,ヘイリー,我が身体は、ただの練習台だ。<br>……さぁ、心の闇を解き放て。,,vc_10420100022_015_01

message,,ヘイリーの言葉には不思議なカリスマ性があった。<br>青年の目に、自信に満ちた輝きが浮かび上がる。

bgvstop,bgvtag2_3,0.2,1

wait,0.2

l2dmotion,Scene04

bgvplay,bgvtag2_4,bgv_10420100022_004_01,1,on

l2dmotion,FaceAngleReset

asyncl2dmotion,EyeOpen00,on,STOP,8

wait,1

l2dmessage,ヘイリー,はうっ……あはぁぁぁっ～～～～～……っ！！,,vc_10420100022_016_01

asyncl2dmotion,EyeOpenReset,on,STOP,2





message,,屹立した男根が膣壁をかき分ける快感にヘイリーは身悶える。

l2dmotion,EyebrowEmotion01

asyncl2dmotion,FaceAngleRight,on,STOP,2




l2dmessage,ヘイリー,お、大きいな……立派だぞ……,,vc_10420100022_017_01

message,,お世辞ではなく、青年の陰茎は熱く膨張していた。<br>ヘイリーの膣壁はそんな肉棒に隙間なく、ぴったりと張り付いている。

l2dmotion,FaceAngleReset

l2dmotion,EyeOpen02

l2dmotion,EyeEmotionBottom

asyncl2dmotion,EyebrowEmotionReset,on,STOP,6

asyncl2dmotion,EyeOpenReset,on,STOP,6

asyncl2dmotion,EyeEmotionReset,on,STOP,6

asyncl2dmotion,FaceAngleTop,on,STOP,6

l2dmessage,ヘイリー,んっ……我の中でドクドクと脈打っているな……<br>ふふふ、愛おしいぞ……,,vc_10420100022_018_01

l2dmotion,FaceAngleReset

asyncl2dmotion,FaceAngleBottomLeft,on,STOP,5

asyncl2dmotion,EyeOpen01,on,STOP,10.5



l2dmessage,ヘイリー,そ、そのまま……ゆ、ゆっくり動いて……<br>欲望の赴くまま、我が肉体を心行くまで味わうが……いい……,,vc_10420100022_019_01

bgvstop,bgvtag2_4,0.2,1

wait,0.2

l2dmotion,Scene05

l2dmotion,EyeOpenReset

l2dmotion,FaceAngleReset

bgvplay,bgvtag2_5,bgv_10420100022_005_01,1,on


l2dmessage,ヘイリー,んっ……あっ……ぅうんっ……んっ……ぁああぁっ！,,vc_10420100022_020_01

message,,青年の亀頭先に子宮口をズンズンと突かれ、<br>ヘイリーの声音は先ほどから明らかに変化した。

l2dmotion,FaceAngleTopRight

asyncl2dmotion,FaceAngleBottom,on,STOP,5




l2dmessage,ヘイリー,あっ、ぁはぁっ……んんっ……す、すごいっ！<br>あぁっ……やっ……き、気持ち……いぃ……っ♡,,vc_10420100022_021_01

l2dmotion,FaceAngleReset

asyncl2dmotion,EyeEmotionLeft,on,STOP,6

asyncl2dmotion,FaceAngleBottomLeft,on,STOP,6



l2dmessage,ヘイリー,んんっ……はぁ、はぁ……わ、わたくしの……一番気持ちいいトコに……<br>あ、当たってる……っ！　あっ……あっ、ぁあんっ！,,vc_10420100022_022_01

message,,自分が目の前の女性を気持ち良くさせている……<br>その言葉に、青年は自信を持ち始める。

asyncl2dmotion,EyeEmotionReset,on,STOP,5

asyncl2dmotion,FaceAngleReset,on,STOP,5




l2dmessage,ヘイリー,ぅんっ……あはぁっ……、す、すごく……いい♡<br>ぁあっ……んんっ……ぁはぁっ……はぁっ……ぁぁあっ……♡,,vc_10420100022_023_01

asyncl2dmotion,ExEmotion00,on,STOP,6.5

asyncl2dmotion,MouthEmotion03,on,STOP,6.5




l2dmessage,ヘイリー,あっ、んんっ……んぅぅっ……んっ……あはぁっ……♡<br>そ、そこっ……も、もっと……グリグリしてっ……あっ……ぁあはぁっ！,,vc_10420100022_024_01

message,,最初の頃とは全く異なる可愛らしい喘ぎ声に、<br>青年は興奮する。

asyncl2dmotion,FaceAngleRight,on,STOP,1

asyncl2dmotion,EyeEmotionLeft,on,STOP,7

asyncl2dmotion,FaceAngleBottomLeft,on,STOP,7



l2dmessage,ヘイリー,うん……そ、その調子……っ!　んぅうっ！　はぁんっ！<br>ああっ！　いい……気持ちいいっ！！,,vc_10420100022_025_01

message,,青年が恐れていた不安はすっかり消えてしまっていた。<br>今は眼前でかわいい声で喘ぐ愛らしい女性を気持ち良くさせることに没頭する。

bgvstop,bgvtag2_5,0.2,1

wait,0.2

l2dmotion,Scene06

bgvplay,bgvtag2_6,bgv_10420100022_006_01,1,on

l2dmotion,EyeEmotionReset

l2dmotion,FaceAngleReset

l2dmotion,MouthEmotionReset

asyncl2dmotion,MouthEmotion02,on,STOP,4

wait,0.5

l2dmessage,ヘイリー,あぁんっ！！　んっ、あっ、あっ、あっ、あっ、ぁあっ！<br>んくっ……あっ、ぁああっ、ぅんっ、ぁあっ……あはぁぁっ！,,vc_10420100022_026_01

l2dmotion,FaceAngleLeft

asyncl2dmotion,FaceAngleTopRight,on,STOP,7




l2dmessage,ヘイリー,は、激しいっ……あぁっ、ぁあんっ……で、でも……<br>すっごく……気持ちいいっ！　あぁっ、こ、このまま……続けてぇっ！,,vc_10420100022_027_01

message,,興奮した青年は、つい乱暴に腰を振ってしまう。<br>しかし、目の前の女性の反応は良く、それが一層興奮を掻き立てる。

l2dmotion,FaceAngleBottom

l2dmotion,MouthEmotion03

asyncl2dmotion,FaceAngleTop,on,STOP,7



l2dmessage,ヘイリー,はぅうっ……んんっ……ぁはぁっ……んんっ……やっ……んぁあぁっ！<br>くっ……ううんっ……激しくて……き、気持ち……いぃ……ッ！,,vc_10420100022_028_01

l2dmotion,MouthEmotion02

l2dmotion,FaceAngleReset

asyncl2dmotion,FaceAngleBottomRight,on,STOP,3

asyncl2dmotion,MouthEmotion06,on,STOP,7

asyncl2dmotion,EyeOpen03,on,STOP,7

l2dmessage,ヘイリー,んんっ……んっ……くっ……ど、どうかな……？<br>わたくしとエッチするの……き、気持ち……いぃ？,,vc_10420100022_029_01

message,,青年は、気持ちいいです！　と叫ぶように答える。<br>それを聞き、ヘイリーも嬉しさが込み上げてくる。

asyncl2dmotion,FaceAngleReset,on,STOP,1

l2dmotion,EyebrowEmotion00




message,ヘイリー,（よ、良かった……！　夢中で腰を振ってる……<br>こ、これなら、最後までイケるよね？　き、きっと……）,,vc_10420100022_030_01

l2dmotion,MouthEmotion02

l2dmotion,EyebrowEmotionReset

l2dmotion,FaceAngleTop

asyncl2dmotion,EyeOpen01,on,STOP,5

asyncl2dmotion,EyeEmotionLeft,on,STOP,8

asyncl2dmotion,FaceAngleBottomLeft,on,STOP,8

l2dmessage,ヘイリー,ぁあっ……はぁっ……んんっ……んっ……ああぁっ！<br>やっ……わ、わたくし……も、もう……イッちゃいそう……ッ！,,vc_10420100022_031_01

message,,青年も、自身の射精が近いことをヘイリーに告げる。

l2dmotion,MouthEmotion02

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionReset

l2dmotion,FaceAngleReset

asyncl2dmotion,MouthEmotion03,on,STOP,6

asyncl2dmotion,FaceAngleTopRight,on,STOP,6

l2dmessage,ヘイリー,うん……い、いいよ……！　い、いいから……<br>わ、わたくしの<ruby=なか>膣内</>に……そ、そのまま出してっ！！,,vc_10420100022_032_01

bgvstop,bgvtag2_6,0.2,1

wait,0.2

asyncl2dmotion,Scene07,on,STOP,1

bgvplay,bgvtag2_7,bgv_10420100022_007_01,1,on

l2dmotion,FaceAngleReset

asyncl2dmotion,MouthEmotionReset,on,STOP,2

l2dmessage,ヘイリー,あっ、あっ、ぁあっ、ぁあああぁぁ～～～～っ！！！！,,vc_10420100022_033_01

message,,ヘイリーが絶頂して全身を痙攣させた瞬間――<br>青年もまた欲望の白濁液を大量に放出する。

l2dmotion,MouthEmotion02

asyncl2dmotion,MouthEmotionReset,on,STOP,7

asyncl2dmotion,EyeOpen02,on,STOP,7

asyncl2dmotion,EyeEmotionBottom,on,STOP,7

asyncl2dmotion,FaceAngleBottom,on,STOP,7

l2dmessage,ヘイリー,はぁ、はぁっ……はぁ……んんっ……んっ……<br>ふふっ……、い、いっぱい出てる……,,vc_10420100022_034_01

asyncl2dmotion,EyeOpen00,on,STOP,2

asyncl2dmotion,ExEmotion01,on,STOP,2




message,,膣道が何度も執拗に収縮し、精液を貪欲に搾り取ろうとする。<br>ヘイリーは全身をヒクつかせながら絶頂の余韻を心の底から噛みしめていた。

message,,青年もまた、初めて女体の中で射精を成功できた喜びで<br>呆然自失している。

l2dmotion,EyeOpenReset

asyncl2dmotion,EyeEmotionLeft,on,STOP,2

asyncl2dmotion,FaceAngleLeft,on,STOP,2



message,ヘイリー,（あ、あれ……！？　そ、そういえばわたくし……<br>いつの間にか素の自分を出しちゃってたかも……）,,vc_10420100022_035_01

asyncl2dmotion,Blush00,on,STOP,1





message,,ヘイリーはその事実に気が付き、急に恥ずかしさが込み上げてくる。

l2dmotion,EyebrowEmotion02

l2dmotion,EyeOpen02

l2dmotion,EyeEmotionBottom

l2dmotion,FaceAngleTopRight

l2dmotion,MouthEmotion06

l2dmessage,ヘイリー,フフ……み、見事だ。闇の試練を乗り越え、ついにその手に勝利を掴んだか。<br>其方の不屈の魂が、我が体内に注ぎ込まれておるわ……,,vc_10420100022_036_01

message,,慌てて、元のキャラを取り戻すヘイリー。<br>青年はその様子に一瞬戸惑うも、思わず吹き出してしまう。


bgvstop,bgvtag2_7,1.5,1

window,off
bgmstop,bgmtag2_1,1.5
fade,Out,Black,1.5
wait,1.5
cleanall,ALL

l2dhide
























