live2dinit

fade,Out,Black,0
initend

bg,abg11000a

scale,BACK,,0,1,1,Set

charaload,chara_1,106101000G,ニナ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Please Stop Teasing Me，Master

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1


asyncshake,BACK,,24,0,0.6,7,off,off,0,on,CONT,0
asyncshake,CHARA,chara_1,24,0,0.6,7,off,off,0,on,CONT,0

window,on,0.15
message,ニナ,KYAAAAAAAAAAAAAH——!?<br> ,106101000G,vc_10610100011_001_01,

window,off
wait,0.15

charafocusonall

shakeallstop

window,on,0.15
message,,Nina's scream rang through the Commander's office.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique02,CONT,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_1,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

wait,0.5


window,on,0.15
message,ニナ,A b-b-b-BUG——!?<br>M-Master——! A bug— a BUG— a caterpillar，on the window——!<br> ,106101000G,vc_10610100011_002_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asynccharamove,chara_1,Linear,X,-300,0.4,CONT

asynccharamove,chara_1,Linear,Y,0,0.4,CONT,0

asyncwait

window,on,0.15
message,,Nina had been cleaning the windows. She leapt back from the glass<br>and dropped into a combat stance in a single fluid motion.<br> 

message,<user>,Pfft—... hah... hahah——!<br>Ha! Hahahaha!<br> 

message,,The sight of Nina staring back in bewilderment at the unexpected<br>laughter made it impossible to stop.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

asyncwait

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_3,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


window,on,0.15
message,ニナ,Wh-wh-what is so funny——!<br> ,106101000G,vc_10610100011_003_01,chara_1

message,<user>,Sorry，Nina... heheh... take a closer look at it...<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_4,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ニナ,L-look closely，you say......<br> ,106101000G,vc_10610100011_004_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,300,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asynccharamove,chara_1,Linear,X,100,0.5,CONT

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,200,1,CONT

asynccharamove,chara_1,Linear,Y,0,1,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,,Nina crept toward the caterpillar (?) with squinted eyes，<br>keeping enough distance to bolt at any moment.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0

wait,0.5


window,on,0.15
message,ニナ,Oh... th-this is... just a piece of wood...?<br>Carved to look like a caterpillar...... wh-who on earth would——<br> ,106101000G,vc_10610100011_005_01,chara_1

message,<user>,My apologies，my apologies. I wanted to see that adorable reaction of<br>yours. I carved it yesterday and set it there.<br> 

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,ニナ,G-goodness——! Thinking up such nonsense again!<br>Please stop disrupting my cleaning with these childish pranks!<br> ,106101000G,vc_10610100011_006_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique01,CONT,0

wait,0.5

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

window,on,0.15
message,,With that，Nina puffed out her cheeks，<br>turned her back，and returned to cleaning the window.<br> 

message,ニナ,You never do grow up，do you......<br>Ah — I have prepared herbal tea. Please help yourself!<br> ,106101000G,vc_10610100011_007_01,

message,,She resumed her work，grumbling quietly under her breath.<br>Nina was as a rule utterly composed，rarely letting anything show.<br> 

message,,Which was exactly why he always wanted to provoke a reaction —<br>to catch a glimpse of the face she kept hidden.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,Hmm...<br> 

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_7,se4400232,0,1,CONT,0

window,on,0.15
message,,He took a sip of the herbal tea Nina had prepared.<br>A cool，refreshing scent bloomed and settled through him——<br> 

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_8,se4900135,0,1,CONT,0

transitionFade,Tra20,out,white,0.5

transitionFade,Tra19,in,white,0.5

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0

window,on,0.15
message,<user>,Hmm——!?<br> 

message,,His whole body grew hot in an instant.<br>A burning rush of blood sank toward his lower abdomen——<br> 

message,,Right in front of him，Nina stood with her back to him，unguarded.<br>Fighting to control his breathing，he slowly moved toward her.<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ニナ,Hyauh——!?<br> ,106101000G,vc_10610100011_008_01,chara_1

message,,Before he knew it，his hands were on her. The heat coursing through<br>him would not be reined in.<br> 

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_10,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ニナ,Wh-wha——! Master!?<br>What are you doing now!?<br> ,106101000G,vc_10610100011_009_01,chara_1

message,<user>,I— I can't help it... since I drank that herbal tea，<br>something's coursing through me and I can't hold it back...<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,,Desire outran reason. One hand still on her，his other<br>slid around toward Nina's chest.<br> 

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_11,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ニナ,Ah— no——!?<br>Master，you mustn't——! Nnh... aah——!<br> ,106101000G,vc_10610100011_010_01,chara_1

message,,Nina twisted urgently，trying to pull away.<br>But in doing so she lost her balance——<br> 


window,off
wait,0.15

fade,Out,Black,1

charafocusonall

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,0

asyncseplay,setag1_12,se4402001,0,1,CONT,0

window,on,0.15
message,ニナ,Aahn——!!!!<br> ,106101000G,vc_10610100011_011_01,

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



