live2dinit

fade,Out,Black,0
initend

bg,abg12100b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaload,chara_1,100601000X,ノエミ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,聖職者の献身

wait,1

bgmplay,bgmtag1_1,bgm0033,0.75,1


asynccharaface,chara_1,FaceSad,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_1,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

asyncwait

wait,0.5


window,on,0.15
message,ノエミ,ふぅ……今日からこちらで働くんですね。<br>聖職者なのに、本当にいいんでしょうか……,100601000X,vc_10060100021_001_01,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0

asynccharaface,chara_1,FaceShy,STOP,9.3

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,9.3,STOP

asyncseplay,setag1_3,se4800008,0,1,STOP,9.3

asynccharaemo,chara_1,Sweat,STOP,9.3


message,ノエミ,いえ、皆さんを癒やすために頑張らないと。<br>――ちょっとだけお酒を飲んじゃ……ダメ、ですよね～……,100601000X,vc_10060100021_002_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_4,se4300001,0,1,CONT,0

wait,0.5

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncwait

window,on,0.15
message,,ノエミの待機する部屋に、コンコンとノックの音が響く。<br>どうぞ、と声をかけると１人の男性が姿を見せた。

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_5,se4300005,0,1,CONT,0

wait,0.5

wait,0.5

window,on,0.15
message,男性客,失礼します……,900000001

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ノエミ,あ　いらっしゃいませ。<br>本日のお客さま、ですよね。,100601000X,vc_10060100021_003_01,chara_1

message,男性客,はい……よろしく、お願いします……,900000001

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ノエミ,お相手をします、ノエミです。<br>あの……大丈夫ですか？,100601000X,vc_10060100021_004_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_8,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,ノエミ,（女性を求めて来店するんですから、積極的な方かと思っていたんですが。<br>なんだかとっても疲れているみたいですね……）,100601000X,vc_10060100021_005_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,男性客,実はちょっとキツい任務があって、もう精神が限界で……<br>なんとか気力を振り絞って来たんです。,900000001

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_9,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ノエミ,そんな……！<br>大変な中で来てくれたんですね。,100601000X,vc_10060100021_006_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_10,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,ノエミ,（ヒーラーの技術で、身体は癒せても心は癒やせません。<br>でも私は聖職者ですっ！　心だって癒やしてあげないとっ！）,100601000X,vc_10060100021_007_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_11,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ノエミ,それなら私に任せてください！　聖職者としてあなたを必ず癒やします！<br>ご希望があればなんでも言ってください！　,100601000X,vc_10060100021_008_01,chara_1

message,男性客,そ、そこまで言ってもらえるなら……。<br>実は、してほしいことがあるんです！,900000001

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



