live2dinit

fade,Out,Black,0
initend

bg,abg12000b,off

charaload,chara_1,101401000G,ピコ
charamove,chara_1,Set,X,-400,0

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,400,0

charaload,chara_3,101401000X,ピコ<娼館>
charamove,chara_3,Set,X,-400,0

fade,In,Black,0.5

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

seplay,seopening_tag,se5030001
title,風俗の起源、娼館いってみた！

wait,1

bgmplay,bgmtag1_1,bgm0035,0.75,1




asynccharashow,chara_1,0.3,CONT

charashow,chara_2,0.3

charaface,chara_2,FaceSad

asyncseplay,setag1_1,se4800009,0,1,CONT

asynccharaemo,chara_2,Question,STOP
window,on,0.15
message,ルディア,娼館で働く様子を撮影したい……？,,vc_10140100021_001_01

charaface,chara_1,FaceAnger

charaface,chara_1,FaceHappy

asynccharareaction,chara_1,Hop,1,STOP
message,ピコ,うん、そのために、ルディアさんの許可がほしいんだっ！,,vc_10140100021_002_01

charaface,chara_1,FaceFun

asynccharareaction,chara_1,nod,1,STOP
message,ピコ,ぼくのチャンネル、刺激的な内容が一番再生数伸びるからさ。<br>娼婦さんの体験レポとか、建物の中の紹介とか、バズると思うんだよね。,,vc_10140100021_003_01

charaface,chara_1,FaceHappy

asyncseplay,setag1_2,se4800003,0,1,CONT

asynccharaemo,chara_1,Twinkle,STOP
message,ピコ,タイトルもズバリ、『【風俗の起源】娼館いってみた！』とか、どうかな？<br>これ絶対バズるの間違いないよ！,,vc_10140100021_004_01

asyncseplay,setag1_3,se4800009,0,1,CONT

asynccharareaction,chara_2,shake,0.5,STOP

asynccharaemo,chara_2,Question,STOP
message,ルディア,バズ……？　う～ん、よくわからないけど……<br>要するに、その撮影のために、ピコさんは娼館で働きたいのよね？,,vc_10140100021_005_01

charaface,chara_1,FaceSad

asynccharareaction,chara_1,Nod,0.5,STOP
message,ピコ,ま、まぁね……<br>とりあえず、一日体験みたいな感じでやらせてもらえたらなと……,,vc_10140100021_006_01

asynccharareaction,chara_2,nod,1,STOP

charaface,chara_2,EyeClose
charaface,chara_2,FaceNormal
message,ルディア,ふぅん……？<br>クンクン……なんだか匂うわね。,,vc_10140100021_007_01

charaface,chara_1,FaceSurprise

asyncseplay,setag1_4,se4800011,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,ExclaQues,STOP
message,ピコ,え……匂うって？,,vc_10140100021_008_01

charapose,chara_2,2

asynccharaface,chara_2,FaceUnique03,STOP
message,ルディア,ピコさんから匂ってくるの。<br>恋をしている女の子の匂いが♪,,vc_10140100021_009_01

asynccharaface,chara_1,FaceShy,STOP

asyncseplay,setag1_5,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharareaction,chara_1,Shake,1,STOP
message,ピコ,え……は……？<br>恋をしてる……ぼ、ぼくが！？　はぁぁぁっ！？,,vc_10140100021_010_01

asynccharareaction,chara_2,nod,1,STOP

charaface,chara_2,FaceFun
message,ルディア,好きな人にもっと気持ちよくなってもらいたいから、<br>ここでいろいろ学びたいんでしょう？,,vc_10140100021_011_01

asyncseplay,setag1_6,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharareaction,chara_1,Shake,1,STOP
message,ピコ,ち、違っ……！<br>ぼくは、あくまでも自分のチャンネルのために――,,vc_10140100021_012_01

charapose,chara_2,1

asynccharareaction,chara_2,Hop,1,STOP

asyncseplay,setag1_7,se4800004,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Laugh,STOP

charaface,chara_2,FaceUnique03
message,ルディア,細かいことはわからないけど、そういうことなら協力するわ♪<br>とりあえず、衣装を着替えましょ♪,,vc_10140100021_013_01

asyncseplay,setag1_8,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharaface,chara_1,FaceSurprise,STOP

asynccharareaction,chara_1,Jump,1,STOP
message,ピコ,あっ、ぼ、ぼくの話きいてる！？<br>ちょ、ちょっと待っ――,,vc_10140100021_014_01


window,off
wait,0.15

transitionFade,Tra10,out,black,1

charahide,chara_1,0

charashow,chara_3,0

charaface,chara_2,FaceFun


wait,1

transitionFade,Tra09,in,black,1

asyncseplay,setag1_9,se4800002,0,1,CONT

asynccharaemo,chara_2,Heart,STOP

asynccharareaction,chara_2,nod,1,STOP

charaface,chara_2,FaceFun
window,on,0.15
message,ルディア,あら～、よく似合ってるわ～♪<br>可愛いわよ、ピコさん♪,,vc_10140100021_015_01

asyncseplay,setag1_10,se4800012,0,1,CONT

asynccharareaction,chara_3,Nod,1,STOP
asynccharaemo,chara_3,Shy,STOP

charaface,chara_3,FaceUnique02
message,ピコ<娼館>,そ、そう……？,,vc_10140100021_016_01

asynccharareaction,chara_1,nod,1,STOP

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal
message,ルディア,それじゃあ、早速お客様の相手をしてもらいたいんだけど、大丈夫？,,vc_10140100021_017_01

asyncseplay,setag1_11,se4800017,0,1,CONT

asynccharareaction,chara_3,Shake,1,STOP
asynccharaemo,chara_3,Shock,STOP

charaface,chara_3,FaceSurprise
message,ピコ<娼館>,え、いきなりっ！？,,vc_10140100021_018_01

asynccharareaction,chara_1,nod,1,STOP

charaface,chara_2,FaceSad
message,ルディア,もちろん、あなたがイヤなら、他の子にお願いするけど？,,vc_10140100021_019_01

asynccharareaction,chara_3,shake,0.5,STOP

charaface,chara_3,FaceAnger
message,ピコ<娼館>,……ううん……やる！　だって、ぼくはそのために来たんだから……！,,vc_10140100021_020_01

window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1

bgmstop,bgmtag1_1,0,0

bg,abg12100b,off

charahide,chara_2,0

bgmplay,bgmtag1_2,bgm0025,0.75,1

charamove,chara_3,Set,X,0,0

asynccharaface,chara_3,EyeOpen,STOP
asynccharaface,chara_3,FaceNormal,STOP

fade,In,Black,1

window,on,0.15
message,,客と共に部屋にやってきたピコは、プレイの前にスマホを取り出した。

asyncseplay,setag1_12,se4800004,0,1,CONT

asynccharareaction,chara_3,Nod,1,STOP
asynccharaemo,chara_3,Laugh,STOP

charaface,chara_3,FaceHappy
message,ピコ<娼館>,ねぇ、おにーさん、撮影してもいいよね～？,,vc_10140100021_021_01

asynccharaface,chara_3,EyeOpen,STOP
asynccharaface,chara_3,FaceNormal,STOP

asynccharareaction,chara_3,nod,1,STOP
message,ピコ<娼館>,えっと、スマホはここでいいかな？<br>画角も……うん、大丈夫。,,vc_10140100021_022_01

message,,戸惑う客を尻目に、ピコは撮影の準備を進めていく。

asynccharareaction,chara_1,nod,1,STOP

charaface,chara_3,FaceFun
message,ピコ<娼館>,よし……じゃ、じゃあ……始めよっか……,,vc_10140100021_023_01

asyncseplay,setag1_13,se4800013,0,1,CONT

asynccharareaction,chara_3,Jump,1,STOP
asynccharaemo,chara_3,Spirits,STOP

asyncseplay,setag1_14,se4800004,0,1,CONT

asynccharareaction,chara_3,Nod,1,STOP
asynccharaemo,chara_3,Laugh,STOP

asynccharareaction,chara_1,Hop,1,STOP

charaface,chara_3,FaceHappy
message,ピコ<娼館>,はいどうもー、ピコにゃんでーす♪,,vc_10140100021_024_01

charaface,chara_3,FaceFun
message,,突然スマホに向かって喋り始めたピコを見て、客はわけがわからず、<br>さらに戸惑ってしまう。

asynccharareaction,chara_3,nod,1,STOP

asyncseplay,setag1_15,se4800018,0,1,CONT

asynccharareaction,chara_3,Jump,1,STOP
asynccharaemo,chara_3,Flower,STOP

charaface,chara_3,FaceHappy
message,ピコ<娼館>,今日は、『【風俗の起源】娼館行ってみた！』ということで、<br>ピコにゃん自ら、娼館実況プレイ始めていきたいと思いまーす♪,,vc_10140100021_025_01

charaface,chara_3,FaceFun
message,ピコ<娼館>,こちらはお相手のおにーさんです。<br>おにーさん、今日はよろしくねー！,,vc_10140100021_026_01

message,,明るく話すピコにつられて、客はぎこちない笑みを浮かべながら、<br>スマホに向かってピースサインをしてしまう。

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_3,CHARA,1,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

charaface,chara_3,EyeClose
charaface,chara_3,FaceNormal
window,on,0.15
message,ピコ<娼館>,（おにーさん、おとなしそうな人だなぁ……あまり喋らないし……<br>おもしろトークは期待できそうにないから、ぼくがリードしないと）,,vc_10140100021_027_01

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

charaface,chara_3,FaceFun
window,on,0.15
message,ピコ<娼館>,えっと……おにーさん、今日はぼくと何したい？<br>おにーさんがしたいこと、言ってみて？,,vc_10140100021_028_01

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

charaface,chara_3,FaceShy
window,on,0.15
message,ピコ<娼館>,（まずはキスとかかな……？<br>それとも、おっぱいを触りたいとか……）,,vc_10140100021_029_01

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

charaface,chara_3,FaceSurprise

asynccharareaction,chara_3,Hop,1,STOP

asyncseplay,setag1_16,se4800007,0,1,CONT

asynccharaemo,chara_3,Panic,STOP

asynccharaface,chara_3,FaceSurprise,STOP
window,on,0.15
message,ピコ<娼館>,え……なんでもしてくれるのかって？<br>う、うん……まぁ……できる限りのことはするけど……,,vc_10140100021_030_01

message,,そんなピコに客が要望したのは、口で舐めてほしいというものだった。

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

asyncseplay,setag1_17,se4800011,0,1,CONT

asynccharareaction,chara_3,Jump,1,STOP
asynccharaemo,chara_3,ExclaQues,STOP

asynccharaface,chara_3,FaceUnique01,STOP
window,on,0.15
message,ピコ<娼館>,（そうきたかー！<br>おちんちんなんて舐めたことないけど……大丈夫かな？）,,vc_10140100021_031_01

asynccharaface,chara_3,FaceShy,STOP

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

asyncseplay,setag1_18,se4800008,0,1,CONT

asynccharaemo,chara_3,Sweat,STOP

asynccharaface,chara_3,FaceUnique01,STOP
window,on,0.15
message,ピコ<娼館>,な、舐めるんだね……ぼくの口で……おにーさんのを……う、うん……<br>もちろん、全然おっけーだよ！,,vc_10140100021_032_01

charaface,chara_3,FaceUnique02
message,ピコ<娼館>,えっと……じゃあ……早速はじめよー！,,vc_10140100021_033_01


labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_2,1
fade,Out,Black,1
wait,1
cleanall,ALL




