adultui,off

bg,abg12100b,off

charaload,chara_2,103401000X,カーラ<娼館>

charaload,chara_1,103401000G,カーラ

bgmplay,bgmtag3_1,bgm0041,0.75,1

fade,In,Black,1

charaface,chara_2,FaceAnger


asyncseplay,setag3_1,se4400119,0,1,CONT

charashow,chara_2,0.3
window,on,0.15
message,,海賊の男は両手両足をロープで縛られ、床に転がされている。

asyncshake,BACK,,20,0,0.5,5,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,20,0,0.5,5,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,20,0,0.5,5,off,off,0,off,CONT,0
message,海賊の男,なんだこりゃ。<br>ずいぶんとマニアックなプレイだな、姉ちゃん。,900000001

asyncseplay,setag3_2,se4800001,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Anger,STOP


message,,まだ下品な笑みを浮かべている男を、<br>カーラは冷ややかな目で見つめる。


asynccharareaction,chara_2,Nod,1,STOP

asyncseplay,setag3_3,se4800022,0,1,CONT

asynccharaemo,chara_2,Speak,STOP

message,カーラ,……あなたをエルドラーナ近海における商船略奪行為の容疑で逮捕します。,,vc_10340100023_001_01,2/chara_2

asyncshake,BACK,,20,0,0.5,5,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,20,0,0.5,5,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,20,0,0.5,5,off,off,0,off,CONT,0
message,海賊の男,た、逮捕……？　なっ……！？　そ、そうか！<br>てめえ、あの日焼け跡！　エルドラーナの警備隊かよ！,900000001

window,off
bgmstop,bgmtag3_1,1
fade,Out,Black,1

charahide,chara_2,0.3

bg,abg11000a

wait,0.5


fade,In,Black,1
bgmplay,bgmtag3_2,bgm0031,1

charashow,chara_1,0.3
window,on,0.15
message,<user>,ついにあの海賊を捕まえたそうじゃないか、 <br>よかったな、カーラ。


asyncseplay,setag3_4,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP

asynccharaface,chara_1,FaceFun,STOP
message,カーラ,はい。ようやく共和国警備隊としての任務を達成することができました。<br>これは全て、ルディアさんと司令官の協力のおかげです。,,vc_10340100023_002_01

message,<user>,ルディアから作戦の内容を聞いた時は心配したが……<br>とにかくカーラが無事に帰ってきてくれて良かったよ。

asyncseplay,setag3_5,se4800003,0,1,CONT

asynccharaemo,chara_1,Twinkle,STOP

asynccharaface,chara_1,FaceHappy,STOP
message,カーラ,もったいないお言葉です、司令官。,,vc_10340100023_003_01

message,<user>,なぁ、カーラ。<br>任務を達成したってことは、もうエルドラーナに帰国してしまうのか？

asynccharareaction,chara_1,Nod,1,STOP

asyncseplay,setag3_6,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,カーラ,海賊の護送の手配は済ませましたし、<br>本国には報告書も提出しましたので……,,vc_10340100023_004_01

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag3_7,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharaface,chara_1,FaceShy,STOP
message,カーラ,あの、で、できれば、その……。<br>もうしばらくはこちらで司令官のお手伝いをさせてほしいのですが……,,vc_10340100023_005_01

message,<user>,そうか！　それは助かる！<br>お前みたいな戦力を失うのは前線基地としては痛手だからな。

asyncseplay,setag3_8,se4800013,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Spirits,STOP

asynccharareaction,chara_1,Hop,1,STOP

asynccharaface,chara_1,FaceHappy,STOP
message,カーラ,ありがとうございます、司令官。<br>これからは前線基地の探索隊の１人として誇りをもって働きます！,,vc_10340100023_006_01

message,<user>,あぁ。よろしく頼むよ。

window,off
wait,0.15

crossfadeready

charascale,chara_1,1.5,0


crossfade,1,0,0,1,1
wait,1

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag3_9,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharaface,chara_1,FaceUnique01,STOP
window,on,0.15
message,カーラ,と、ところで……そ、その……約束は、覚えていますか？<br>作戦が成功したときの……ご褒美のこと……,,vc_10340100023_007_01


asyncseplay,setag3_10,se4400119,0,1,CONT

message,,カーラが顔を真っ赤にして、モジモジと太ももを擦り合わせている。<br>それを見て、先日した約束をようやく思い出す。

asyncseplay,setag3_11,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP

asynccharaface,chara_1,FaceUnique02,STOP
message,カーラ,や、約束通り、無事に司令官の元に戻ってきたじゃないですか……<br>だ、だから、その……もう１度研修を……,,vc_10340100023_008_01


window,off
bgmstop,bgmtag3_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL























