live2dinit

fade,Out,Black,0
initend

bg,abg12000b,off

charaload,chara_1,104001000G,ルカ

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,400,0

fade,In,Black,0.5

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP

asynccharaface,chara_2,EyeOpen,STOP
asynccharaface,chara_2,FaceNormal,STOP

seplay,seopening_tag,se5030001
title,酒場の２階は戦いの舞台

wait,1

bgmplay,bgmtag1_1,bgm0036,0.75,1

charashow,chara_1,0.3





window,on,0.15
message,,――娼館の酒場で、ルカと<user>が食事をしている。


asyncseplay,setag1_1,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

asynccharareaction,chara_1,Hop,1,STOP
message,ルカ,でさー、みんなを守らなきゃ！　ってミノタウロスにワンパン入れたの！<br>そしたら１発で倒れちゃって――,,vc_10400100011_001_01

message,<user>,ほう。すごいじゃないか。<br>ますます腕を上げたんじゃないか？

asyncseplay,setag1_2,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP

asynccharaface,chara_1,FaceHappy,STOP
message,ルカ,まぁね！　へへへっ。,,vc_10400100011_002_01


asyncseplay,setag1_3,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP


asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,ルカ,ところでしれーかん、ここのお店はみんな男と女の２人組で２階に行くけど<br>みんな何をしてるの？,,vc_10400100011_003_01

message,<user>,え？　えーと……

asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag1_4,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,ルカ,なんだよ？　あたし何か変なこと聞いた？,,vc_10400100011_004_01

message,<user>,格闘技で例えるとだな……<br>ベッドという舞台で男女がルール無用で戦う場所……かな？

asyncseplay,setag1_5,se4800014,0,1,CONT

asynccharaemo,chara_1,Silence,STOP

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,ルカ,ほぉ～。それは相手をノックアウトしたり、<br>ギブアップさせたら勝ちなのか？,,vc_10400100011_005_01

message,<user>,勝ち負けねえ……まぁ、気絶したりすることもなくはないかもな。

asyncseplay,setag1_6,se4800008,0,1,CONT

asynccharaemo,chara_1,Sweat,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,ルカ,なかなかハードな競技だな。<br>それは武器や道具を使うのはアリなの？,,vc_10400100011_006_01

message,<user>,ん～……道具を使うプレイもなくはないが、<br>基本的には素手でやることが多いな。

asynccharareaction,chara_1,Jump,1,STOP

asyncseplay,setag1_7,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP

asynccharaface,chara_1,FaceFun,STOP
message,ルカ,おっ！　素手での格闘ならあたしに有利じゃんか！,,vc_10400100011_007_01

asynccharareaction,chara_1,Hop,1,STOP

asyncseplay,setag1_8,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

asynccharaface,chara_1,FaceHappy,STOP
message,ルカ,ねぇねぇルディアさん！　ルディアさんってここの主人なんだよね？<br>ここで１番強い男って誰！？,,vc_10400100011_008_01

window,off
wait,0.15

crossfadeready

charamove,chara_1,Set,X,-400,0

charashow,chara_2,0

crossfade,0.5,0,0,1,1
wait,0.5


asyncseplay,setag1_9,se4800014,0,1,CONT

asynccharaemo,chara_2,Silence,STOP

asynccharaface,chara_2,EyeOpen,STOP
asynccharaface,chara_2,FaceNormal,STOP
window,on,0.15
message,ルディア,そうねぇ。１番強いのは……<br>精力でも性欲でも、司令官君かしら。,,vc_10400100011_009_01

asynccharareaction,chara_1,Hop,1,STOP

asyncseplay,setag1_10,se4800010,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Exclamation,STOP

asynccharaface,chara_1,FaceFun,STOP
message,ルカ,やっぱりしれーかんがここのチャンピオンか！<br>じゃあお願い！　あたしに挑戦させて！,,vc_10400100011_010_01

message,<user>,はぁっ！？　なんでそうなる！？

asyncseplay,setag1_11,se4800004,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Laugh,STOP

asynccharaface,chara_2,FaceFun,STOP
message,ルディア,ふふふっ。相手してあげたら？<br>ちょうどルカさんに合いそうな衣装も届いてるのよね～。,,vc_10400100011_011_01

asynccharareaction,chara_1,Hop,1,STOP

asyncseplay,setag1_12,se4800003,0,1,CONT

asynccharaemo,chara_1,Twinkle,STOP


asynccharaface,chara_1,FaceHappy,STOP
message,ルカ,おっ！　コスチュームまであるんだ！<br>よーし、しれーかんを倒してあたしがここのチャンピオンになってやる！,,vc_10400100011_012_01

charapose,chara_2,2

asyncseplay,setag1_13,se4800013,0,1,CONT

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,Spirits,STOP

asynccharaface,chara_2,FaceHappy,STOP
message,ルディア,フフッ、ルカさんならこのお店のチャンピオンになれるかもしれないわね♪,,vc_10400100011_013_01

message,<user>,おいおい、なんでルディアまで乗り気なんだよ……

message,,<user>は仕方なくルカの挑戦を受け入れ、<br>２人で２階で待ち受ける”戦いの舞台”へと向かっていった――


labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL
























