live2dinit

fade,Out,Black,0
initend

bg,abg14900a

charaload,chara_1,105801000G,クレハ

charaload,chara_2,402001000,モンスター

fade,In,Black,0.5

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

seplay,seopening_tag,se5030001
title,据え膳食わぬは男の恥

wait,1

bgmplay,bgmtag1_1,bgm0028,0.75,1

asynccharaface,chara_1,FaceAnger,STOP






charashow,chara_2,0

linework,on,White,Middle

shake,BACK,,100,0,0.5,10,off,off,0
shake,CHARA,chara_1,100,0,0.5,10,off,off,0
shake,CHARA,chara_2,100,0,0.5,10,off,off,0

asyncseplay,setag1_1,se5050044,0,1,CONT,0

window,on,0.15
message,モンスター,グォォォォッ！！！

window,off
wait,0.15

crossfadeready

charahide,chara_2,0

linework,off,Black,Middle

charascale,chara_1,1.5,0

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charashow,chara_1,0

crossfade,0.3,0,0,1,1
wait,0.3


window,on,0.15
message,クレハ,汝ら、世界に仇なすもの――疾く消え失せなさいっ！,,vc_10580100011_001_01

window,off
wait,0.15

fade,Out,Black,0.15

charahide,chara_1,0

charashow,chara_2,0

scale,BACK,,0,1,1,Set

blur,off,BACK,0

fade,In,Black,0

asyncseplay,setag1_2,se4900009,0,1,CONT,0

prefabloadUI,uieffect_0,Slash/Prefabs/NovelEF_Slash001,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,0,LinearTarget

prefabshowUI,uieffect_0

wait,0.5

cleanall,EFFECT

asyncfade,Out,White,0.25,STOP,0

asyncseplay,setag1_3,se5050044,0,1,CONT,0

asyncfade,In,White,0.25,STOP,0

asynccharareaction,chara_2,shake,1,STOP

asynccharahide,chara_2,0.5,CONT
charamove,chara_2,LinearTarget,CharaHeight,-50,0.5

wait,1

asyncseplay,setag1_4,se4400132,0,1,CONT
window,on,0.15
message,,クレハが刀を振り抜き、モンスターを見事に両断して見せる。 <br>敵が倒れ伏した後も油断せず残心。最後まで気配を確認し――ほっと息を吐く。

bgmstop,bgmtag1_1,0.5,0

wait,0.5

window,off
wait,0.15

crossfadeready

charascale,chara_1,1,0

charashow,chara_1,0

crossfade,0.3,0,0,1,1
wait,0.3

bgmplay,bgmtag1_2,bgm0036,0.75,1


asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP

asynccharareaction,chara_1,Nod,1,STOP
window,on,0.15
message,クレハ,ふう……これで済みましたね。,,vc_10580100011_002_01

message,<user>,ああ、こいつで最後だ。 <br>見事な腕前だな、クレハ。

asyncseplay,setag1_5,se4800017,0,1,CONT

asynccharareaction,chara_1,Shake,1,STOP
asynccharaemo,chara_1,Shock,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,クレハ,え……だ、旦那様っ！？<br>今の戦いをご覧になっていたのですか！？,,vc_10580100011_003_01

asyncseplay,setag1_6,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharaface,chara_1,FaceShy,STOP

asynccharareaction,chara_1,Shake,1,STOP
message,クレハ,なんてお恥ずかしい……。<br>うぅ、旦那様の記憶から先程の発言を消すには、どうすれば……,,vc_10580100011_004_01

message,<user>,消すな消すな、何も恥ずかしいことなんてなかったぞ。

asyncseplay,setag1_7,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharaface,chara_1,FaceSad,STOP
message,クレハ,ほ、本当ですか？<br>こんな荒々しい鬼とは婚姻を結べない、などとおっしゃったりは……,,vc_10580100011_005_01

message,<user>,俺がそんなことを言うわけないだろう、惚れ直したぐらいだ。<br>頼れる戦力は大歓迎だよ。

window,off
wait,0.15

asynccharaface,chara_1,FaceSurprise,STOP

wait,0.5

asynccharaface,chara_1,FaceShy,STOP
window,on,0.15
message,クレハ,<size=30>……やはり旦那様は私の唯一のお方。 </><br><size=30>もう、これ以上我慢なんて……</>,,vc_10580100011_006_01

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,<user>,よし、探索はこんなもんだな。<br>帰るぞ、クレハ。

asynccharaface,chara_1,FaceHappy,STOP
message,クレハ,はい、私の旦那様……！,,vc_10580100011_007_01

window,off
bgmstop,bgmtag1_2,1
fade,Out,Black,1

bgmstop,bgmtag1_2,0.5,0

charahide,chara_1,0

bg,abg18200a

wait,1

fade,In,Black,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――深夜、<user>の部屋</size>,,,on

messagetextwindow,off,0.15
wait,0.15



transitionFade,Tra14,out,black,0.3

bg,abg13000b,off

wait,0.5

bgmplay,bgmtag1_3,bgm0025,0.75,1

transitionFade,Tra13,in,black,0.5

asyncseplay,setag1_8,se4402003,0,1,CONT

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
window,on,0.15
message,,ごそごそと誰かが動く気配に、ふと目を覚ます。

message,<user>,ん……誰かいるのか……？

asynccharaface,chara_1,FaceShy,STOP

crossfadeready

charashow,chara_1,0

crossfade,0.3,0,0,1,1
wait,0.3

message,クレハ,……あなたのクレハが参りました、旦那様……。 <br>どうか、私の初めてをもらってくださいませ……,,vc_10580100011_008_01

message,<user>,……なっ……クレハ！？ <br>つ、ついに色仕掛けをしに来たのか……！？

asyncseplay,setag1_9,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharareaction,chara_1,shake,1,STOP

asynccharaface,chara_1,FaceUnique02,STOP
message,クレハ,だ、旦那様……その、勇気を出しての行動ですのに、<br>そんなに困った顔をされてしまいますと……,,vc_10580100011_009_01

message,<user>,あー、もちろん、嬉しくはあるんだけど……結婚はまだできないし……。<br>そうなるとちょっと抱けないかなあ、と……

asyncseplay,setag1_10,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

asynccharareaction,chara_1,nod,1,STOP

asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,クレハ,ああ、ご安心ください。身体を交えたからといって、 <br>それで結婚が成立するとは思っておりませんので。,,vc_10580100011_010_01

message,<user>,……そうなのか？ <br>じゃあ何ために俺に抱かれようと？

window,off
wait,0.15

crossfadeready

charahide,chara_1,0

charascale,chara_1,1.5,0

asynccharaface,chara_1,EyeClose,STOP
asynccharaface,chara_1,FaceNormal,STOP

charashow,chara_1,0

crossfade,0.3,0,0,1,1
wait,0.3

asynccharaface,chara_1,EyeClose,STOP
asynccharaface,chara_1,FaceNormal,STOP
window,on,0.15
message,クレハ,結婚したあとのことを考えれば、身体の相性は大切です。 <br>事前に確かめておく必要があるかと思いまして……,,vc_10580100011_011_01

asyncseplay,setag1_11,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharaface,chara_1,FaceUnique02,STOP
message,クレハ,ですので、どうか……,,vc_10580100011_012_01

message,,夜這いに来たというのに、クレハの表情は羞恥に染まっていた。<br>身体を使って籠絡しようと思っているのでは？　という疑念もあったが――

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（こんなきれいな肌を見て、止まれるわけがあるか。<br>確かホウライでは据え膳食わぬは男の恥って格言もある）

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,……分かった。<br>確かめようじゃないか、俺とクレハの相性を。


labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_3,1
fade,Out,Black,1
wait,1
cleanall,ALL
























