live2dinit

fade,Out,Black,0
initend

bg,abg11000b,off

charaload,chara_1,105401000G,フレイヤ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,ショーカンで修行を積めば……

wait,0.5

bgmplay,bgmtag1_1,bgm0025,0.75,1

asynccharaface,chara_1,FaceSad,STOP







charashow,chara_1,0.3

asyncseplay,setag1_1,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharareaction,chara_1,Shake,1,STOP
window,on,0.15
message,フレイヤ,はぁ……最近、修行はちゃんとしているはずなのに<br>剣の腕前が伸び悩んでいる気がして――,,vc_10540100011_001_01

asyncseplay,setag1_2,se4800015,0,1,CONT

asynccharaemo,chara_1,Dull,STOP

message,フレイヤ,訓練所で毎日頑張っていても、<br>達人と呼ばれる域の方々とはやはり実力の差を感じてしまって……,,vc_10540100011_002_01

message,<user>,フレイヤも剣の腕は確かだと思うがな。<br>何事もある程度まで急成長すると、そこから伸び悩むのはよくある話だ。

asyncseplay,setag1_3,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharaface,chara_1,EyeOpen,STOP,2.75
asynccharaface,chara_1,FaceNormal,STOP,2.75
message,フレイヤ,そうなんですよね……。そこで、わたしとその方との差は一体何なのかと思い、<br>尾行して色々調べてみちゃいました。,,vc_10540100011_003_01

asyncwait
message,<user>,うーむ、あまり感心できることではないが……<br>この際、そこは目をつむろう。で、何か分かったのか？

asynccharareaction,chara_1,Hop,1,STOP

asyncseplay,setag1_4,se4800019,0,1,CONT

asynccharaemo,chara_1,Elated,STOP

asynccharaface,chara_1,FaceSurprise,STOP
message,フレイヤ,わたしは見てしまったのです！<br>達人の方々が、ショーカンと呼ばれる怪しいお店に入っていくお姿を！,,vc_10540100011_004_01



asynccharaface,chara_1,FaceUnique01,STOP
message,フレイヤ,目撃したのは１人ではありません！　きっとあのお店の中で<br>特別な訓練をおこなっているんじゃないかと、そう睨んだわけです！,,vc_10540100011_005_01

message,<user>,ほ、ほぉ……なるほど。

asyncseplay,setag1_5,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

asynccharareaction,chara_1,Shake,1,STOP

asynccharaface,chara_1,FaceUnique02,STOP
message,フレイヤ,なのに、“ショーカン”でどんな修行をしているのか尋ねても<br>皆さんにはぐらかされてしまって、秘密にされちゃうんですよねぇ……,,vc_10540100011_006_01

message,<user>,でも、フレイヤみたいな箱入り娘のお嬢さんが行くような店じゃないぞ、<br>あそこは。

asyncseplay,setag1_6,se4800016,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,BePeevish,STOP

asynccharaface,chara_1,FaceAnger,STOP

asynccharareaction,chara_1,Jump,1,STOP
message,フレイヤ,あーっ！　しれいかんまで秘密にするんですね！　ひどいです！,,vc_10540100011_007_01

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

wait,0.5



window,on,0.15
message,フレイヤ,このままではわたしの気がおさまりません！<br>わたしは決めました！　“ショーカン”に行かせてください！,,vc_10540100011_008_01,chara_1

message,,フレイヤはえらい剣幕で迫って来る。

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（やれやれ、こうなると引かないからなフレイヤは、<br>ちょっと脅して諦めさせるか……）

window,off
wait,0.15

crossfadeready

subimagefade,subimage_1,0.6235,0,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,娼館に入るには、俺との試練をクリアしないとダメな決まりになっている。<br>それに耐えられるのか？

asynccharaface,chara_1,FaceUnique01,STOP

asyncseplay,setag1_8,se4800019,0,1,CONT

asynccharaemo,chara_1,Elated,STOP

asynccharareaction,chara_1,Nod,1,STOP
message,フレイヤ,もちろんですよ！　どんなきつい試練だって耐えてみせます！,,vc_10540100011_009_01

message,,フレイヤの表情は真剣だ。だが、彼女を娼館で働かせるのは気が進まない。<br>娼館の現実を理解させ、彼女の方から諦めるよう仕向けることにしたのだが……


labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL

























