adultui,off

bg,abg12100a

charaload,chara_1,102501000X,ウェンディ
charamove,chara_1,Set,X,-400,0

charaload,chara_2,401401000,先輩娼婦
charamove,chara_2,Set,X,500,0

camerazoom,1.3,0,LinearTarget

cameramove,LinearTarget,X,-500,0

blur,on,BACK,0

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0036,1


charashow,chara_1,0.3

charaface,chara_1,FaceFun

asynccharareaction,chara_1,Nod,1,CONT
asynccharaemo,chara_1,Laugh,CONT

asynccharaface,chara_1,FaceHappy,CONT,3.8
window,on,0.15
message,ウェンディ,ありがとうございました。<br>またのご利用をお待ちしています。,,vc_10250100023_001_01

asyncskipwait

message,,どこかうわの空な様子で、フラつく足取りの客を、ウェンディは笑顔で見送る。

window,off
wait,0.15

crossfadeready

camerazoom,1,0,LinearTarget

cameramove,LinearTarget,X,0,0

blur,off,BACK,0

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_2,FaceSad

crossfade,0.3,0,0,1,1
wait,0.3

seplay,setag3_1,se4300003,0,1

asynccharashow,chara_2,0.3,CONT
charamove,chara_2,LinearTarget,X,400,0.3

asyncseplay,setag3_2,se4800007,0,1,CONT

asynccharaemo,chara_2,Panic,CONT
window,on,0.15
message,先輩娼婦,……大丈夫だった？<br>アイツに、嫌なことされなかったかい？,,vc_10250100023_002_01

asyncskipwait

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asyncseplay,setag3_3,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,STOP,0

asynccharaface,chara_1,FaceFun,STOP,2.5

asynccharaface,chara_1,FaceSad,STOP,6

message,ウェンディ,いえ、特には何も。とても良いお客様でした。<br>ただ……,,vc_10250100023_003_01

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asyncseplay,setag3_4,se4800009,0,1,CONT

asynccharaemo,chara_2,Question,STOP
message,先輩娼婦,ただ？,,vc_10250100023_004_01

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal

asyncseplay,setag3_5,se4800012,2,1,CONT

asynccharareaction,chara_1,Nod,1,STOP,2
asynccharaemo,chara_1,Shy,STOP,2

asynccharaface,chara_1,FaceUnique02,STOP,2

asynccharaface,chara_1,FaceSad,STOP,8
message,ウェンディ,司令官でしたら、１回くらいでは解放してくれないので……<br>そういう意味では、わたしはまだ満たされていません。,,vc_10250100023_005_01

charaface,chara_1,FaceSad

asyncseplay,setag3_6,se4800006,0,1,CONT

asynccharaemo,chara_1,Trouble,STOP

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,STOP
message,ウェンディ,それが少し残念です。,,vc_10250100023_006_01


charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_2,FaceSad

charafocuson,chara_2

asyncseplay,setag3_7,se4800008,0,1,CONT

charaemo,chara_2,Sweat
message,,搾り取られて干からびた客の後ろ姿と、ウェンディの顔を見比べて、<br>先輩娼婦は、ひたすらドン引きするのだった。

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL






