adultui,off

bg,abg12000b,off

charaload,chara_1,103901000X,マーガレット
charamove,chara_1,Set,X,-400,0

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,400,0

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0025,1

charaface,chara_1,FaceShy

charaface,chara_2,FaceHappy

asynccharashow,chara_1,0.3,STOP

asynccharashow,chara_2,0.3,STOP

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget








asyncseplay,setag3_1,se4800004,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Laugh,STOP

window,on,0.15
message,ルディア,さっきのお客様、マーガレットさんのことを絶賛してましたよ。<br>恥ずかしそうにしてる顔が興奮しましたって。,,vc_10390100023_001_01

asyncseplay,setag3_2,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharareaction,chara_1,Nod,1,STOP
message,マーガレット,喜んでいただけてたなら良かったです。<br>お客様に顔を見られるのが恥ずかしくて顔を隠してしまいました……,,vc_10390100023_002_01

message,<user>,そうか……なんかつらい思いをさせてしまったかもだな。<br>すまなかった。


window,off
wait,0.15

crossfadeready

asynccharahide,chara_2,0,CONT,0

blur,on,BACK,0

scale,BACK,,0,1.5,1.5,Set


charascale,chara_1,1.5,0

cameramove,Set,X,-400,0

crossfade,0.5,0,0,1,1
wait,0.5







asynccharareaction,chara_1,Shake,1,STOP

asyncseplay,setag3_3,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP


asynccharaface,chara_1,FaceSurprise,STOP
window,on,0.15
message,マーガレット,いいえ！　人助けできたのですから謝らないでください。<br>私が引き受けたことですし。,,vc_10390100023_003_01




asynccharaface,chara_1,EyeOpen,STOP
asynccharaface,chara_1,FaceNormal,STOP
message,マーガレット,でも、さっき気がついたんです。あぁいう行為をしている時の顔って、<br>自分の一番無防備な表情が出てしまうんだなって。,,vc_10390100023_004_01

asyncseplay,setag3_4,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP

asynccharaface,chara_1,FaceUnique01,STOP

asynccharareaction,chara_1,Shake,1,STOP
message,マーガレット,それをよく知らない誰かに見せるのって、<br>やっぱり恥ずかしくて……,,vc_10390100023_005_01

message,<user>,まぁ、それはそうだろうな。<br>マーガレットに限ったことではないと思うぞ。

asyncseplay,setag3_5,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharaface,chara_1,FaceShy,STOP
message,マーガレット,でも、もしかしたら、<br>一番、心を許している相手だとまた違うのかなとも思いました。,,vc_10390100023_006_01

message,<user>,心を許している相手？<br>あー、えーと、マーガレットの場合は、”神”の存在になるのか？



asyncseplay,setag3_6,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP

asynccharareaction,chara_1,Shake,1,STOP
message,マーガレット,”神”……も、そうかもしれませんが、<br>もう１人……えっと、司令官様がお相手なら……,,vc_10390100023_007_01

message,,マーガレットはそう言うと、顔を真っ赤にして俯いてしまう。


window,off
wait,0.15

crossfadeready

asynccharashow,chara_2,0,CONT

blur,off,BACK,0

scale,BACK,,0,1,1,Set


charascale,chara_1,1,0

cameramove,Set,X,0,0

crossfade,0.5,0,0,1,1
wait,0.5






asynccharareaction,chara_2,Nod,1,STOP

asyncseplay,setag3_7,se4800004,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Laugh,STOP

asynccharaface,chara_2,FaceFun,STOP
window,on,0.15
message,ルディア,ふふっ、良かったじゃない！<br>司令官君、神に並ぶ存在になったってことよ。,,vc_10390100023_008_01

message,,マーガレットに好意を抱かれるのはいいのだが、<br>神に並ぶ存在などとはさすがに恐れ多い。

message,<user>,えーと、それは……うん、マーガレットから俺への最大の<br>褒め言葉だと受け止めておくよ。


asyncseplay,setag3_8,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharareaction,chara_1,Nod,1,STOP
message,マーガレット,は、はい――,,vc_10390100023_009_01



window,off
wait,0.15

crossfadeready

asynccharahide,chara_2,0,CONT,0

blur,on,BACK,0

scale,BACK,,0,1.5,1.5,Set


charascale,chara_1,1.5,0

cameramove,Set,X,-100,0

crossfade,0.5,0,0,1,1
wait,0.5


window,off
wait,0.15

crossfadeready

priority,chara_1,CHARA,1,FRONT,

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

asynccameramove,LinearTarget,X,-400,15,CONT




asyncseplay,setag3_9,se4800014,0,1,CONT

asynccharaemo,chara_1,Silence,STOP

asynccharaface,chara_1,EyeClose,STOP
asynccharaface,chara_1,FaceNormal,STOP
window,on,0.15
message,マーガレット,（神よ……私の心に芽生えてしまった正直な気持ち、<br>お許しになってくれますよね？）,,vc_10390100023_010_01


asyncseplay,setag3_10,se4800002,0,1,CONT

asynccharaemo,chara_1,Heart,STOP

asynccharaface,chara_1,FaceUnique02,STOP
message,マーガレット,（時折、少しだけで構いません――ただ、１人の女性として<br>愛する人と接することを、どうか――お許しください……）,,vc_10390100023_011_01


window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL























