live2dinit

fade,Out,Black,0
initend

bg,abg11000a

scale,BACK,,0,1,1,Set

charaload,chara_1,106301000G,ホノカ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,えっちを教えて！

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1



asyncseplay,setag1_1,se4300003,0,1,CONT,0

wait,0.5

wait,0.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

crossfadeready

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,2,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncseplay,setag1_2,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ホノカ,司令か～～～～～～ん♪,106301000G,vc_10630100011_001_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_3,se4400119,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0

wait,0.5

window,on,0.15
message,<user>,うおっ！？

message,,仕事中、いきなり入ってきたホノカが抱きついてきた。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,ホノカ,なんだ、仕事してるのか？　司令官はえらいな～～♪<br>よし、なでなでしてやるぞ！,106301000G,vc_10630100011_002_01,chara_1

window,off
wait,0.15

charafocusonall

seplay,setag1_5,SE_DUMMY,0,1

asyncjump,CHARA,chara_1,-30,1,2,off,0,CONT

asyncwait

window,on,0.15
message,,まとわりついたままで頭をなでなでしてくる。だがそれよりも、<br>背中に押しつけられるやわらかな膨らみの感触に気がいってしまった。

message,,華奢な体型ながら、そのぷにぷにした小気味よい感触に、<br>つい反応してしまいそうになる。

message,<user>,わ、悪いが、今は仕事中なんでな。<br>ちょっと離れててくれないか？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ホノカ,えぇ……ど、どうしてそんなこと言うんだぁ～？<br>はっ――！,106301000G,vc_10630100011_003_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_7,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0

wait,0.5


window,on,0.15
message,ホノカ,も、もしかして、あたしのことがキライになったのか～～？<br>うぅぅ～～、いやだぁ～～っ。キライにならないでくれぇ～～っ。,106301000G,vc_10630100011_004_01,chara_1

message,,幼気な彼女に欲情しそうな自分へのばつの悪さからの言葉だっただが、<br>そんなこととは知らないホノカはあっというまに涙目になっている。

message,<user>,い、いや、キライとかそういうわけじゃないんだが……<br>ただ前から思っていたんだが、ホノカはちょっと無防備すぎるぞ？

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ホノカ,無防備？　何でだ？,106301000G,vc_10630100011_005_01,chara_1

message,<user>,異性に対して無暗に身体を押し付けるもんじゃない。<br>そういうことをされると男は……エッチな気分になってしまうからな。

message,,恥を忍んでそう説明する。<br>だが、ホノカはぱっと目を輝かせた。

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.7,2,off,0,CONT

asyncseplay,setag1_9,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ホノカ,えっち？　えっちってなんだっ？　あたし知らないぞ！<br>教えてくれ！　司令官に教えてほしいぞっ！,106301000G,vc_10630100011_006_01,chara_1

message,,この無垢な少女はエッチも知らないらしい。<br>逆に旺盛な好奇心を発揮して詳しく知りたがってしまっている。

message,<user>,いや、教えてくれと言われても困る。<br>エッチというのは好きな人とするもので……

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_10,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ホノカ,なら司令官とする！<br>あたしは司令官のことが好きだからな！,106301000G,vc_10630100011_007_01,chara_1

message,,ますますギュッと抱きついてきた。<br>そこまでされては、こちらもさすがに我慢できなくなってしまう。

message,<user>,本当に、俺が教えていいんだな？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncseplay,setag1_11,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT


message,ホノカ,教えてくれるのか？<br>やったーーーーーー！,106301000G,vc_10630100011_008_01,chara_1

message,,無邪気に喜んでいるホノカに、股間はもう引き返せないくらいに<br>反応してしまっているのだった。

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



