adultui,off

bg,abg12100a

charaload,chara_1,104701000G,メレム
charascale,chara_1,1.5,0

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0024,1

charaface,chara_1,FaceShy

subimage,UI/BG/Novel/abg18200a,subimage_2,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_2,0,150,150,LinearTarget


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――朝</size>,,,on

messagetextwindow,off,0.15
wait,0.15





asynccharashow,chara_1,0.3,CONT

asyncseplay,setag3_1,se4800012,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Shy,STOP

asynccharaface,chara_1,FaceShy,STOP
window,on,0.15
message,メレム,あの……もしもまた嫌なことを思い出しそうになったら、<br>会いに来てもいい……ですか？,,vc_10470100013_001_01

message,<user>,ああ、もちろんだ。<br>いつでも来るといい。

message,<user>,だが、あんまり過去にとらわれすぎるのは良くないぞ。<br>メレムは未来を見るのが本職なんだからさ。

asynccharareaction,chara_1,Hop,1,STOP

asyncseplay,setag3_2,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

asynccharaface,chara_1,FaceHappy,STOP
message,メレム,そ、そうですねっ！　私は占い師なんですから、<br>もっと明るい未来を見ないと！,,vc_10470100013_002_01

window,off
wait,0.15

crossfadeready

priority,chara_1,CHARA,1,FRONT,

subimagefade,subimage_2,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

asyncseplay,setag3_3,se4800018,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,Flower,STOP

asynccharaface,chara_1,FaceUnique02,STOP
window,on,0.15
message,メレム,（うん。きっと大丈夫。司令官と過ごす未来には、<br>この先ずっと幸せな日々が続くはず……そう信じなきゃ……）,,vc_10470100013_003_01

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL


