
fade,Out,Black,0


adultui,off

bg,abg12000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaload,chara_1,107701000X,メリッサ

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,400,0

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0033,1


asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_1,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,メリッサ,ふっふふ～～ん♪,107701000X,vc_10770100023_001_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceHappy

charapose,chara_2,1

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag3_2,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,ルディア,ご機嫌ね、メリッサさん。<br>いいことでもあった？,300301000,vc_10770100023_002_01,chara_2

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_3,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,メリッサ,それがですねぇ、お客さんが気持ち良さそうにしてるのを見てたら、<br>なんだかこっちまで嬉しくなってきたんですよ～。,107701000X,vc_10770100023_003_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_4,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,メリッサ,娼館って、自分も相手も楽しくさせられる、いい職場ですね！,107701000X,vc_10770100023_004_01,chara_1

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_5,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,ルディア,へぇ～。あなた、やっぱりこの仕事に向いてるわね。,300301000,vc_10770100023_005_01,chara_2

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_6,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,メリッサ,そうなんですかね？　だったら嬉しいですっ！,107701000X,vc_10770100023_006_01,chara_1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag3_7,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,ルディア,この前も、そうやって司令官君を気持ち良くしてあげたの？,300301000,vc_10770100023_007_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_8,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,メリッサ,えっ……！？　し、司令官を！？<br>え、え～っと……なんのことですかね～？,107701000X,vc_10770100023_008_01,chara_1

charapose,chara_2,2

asynccharaface,chara_2,FaceUnique03,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag3_9,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,ルディア,あら、知ってるんだから。この前、空き部屋を貸してあげた時、<br>結局、朝まで司令官君も一緒だったでしょ？,300301000,vc_10770100023_009_01,chara_2

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag3_10,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,メリッサ,えええっ！？　そ、それは……その……！,107701000X,vc_10770100023_010_01,chara_1

charapose,chara_2,1

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag3_11,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,ルディア,朝になって司令官君、随分とすっきりした顔をしてたものね。,300301000,vc_10770100023_011_01,chara_2

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_12,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,メリッサ,あっ、ああっ、あれはですね……！<br>け、決してそういうあれではなく……！,107701000X,vc_10770100023_012_01,chara_1

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag3_13,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,ルディア,ふふっ、別に誤魔化さなくていいのよ。<br>いいわね～、若くって♡,300301000,vc_10770100023_013_01,chara_2

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag3_14,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,ルディア,ああ、そうそう。そういえばさっき司令官君に頼まれてたお酒が届いたのよ。<br>メリッサさん、彼のところに届けてくれない？,300301000,vc_10770100023_014_01,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

linework,on,White,Middle

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag3_15,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,メリッサ,わ、分かりました！<br>今すぐ着替えてお届けに行ってきますっ！,107701000X,vc_10770100023_015_01,chara_1

linework,off,Black,Middle

window,off
wait,0.15

charafocusonall

asyncseplay,setag3_16,se4010006,0,1,CONT,0

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

asynccrossfadeready,STOP

waitorclick,0.5

bg,abg12000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceFun

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag3_17,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,ルディア,ふふ――素直で分かりやすくて、いいコね♡,300301000,vc_10770100023_016_01,chara_2

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



