live2dinit

fade,Out,Black,0
initend
 
bg,abg12000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,106701000X,クルル

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0036,0.75,1


window,on,0.15
message,,<user>と初めての行為を済ませた数日後、<br>クルルは娼館で働き始めていた。

message,,男性は『せーし』を出すと、幸せになる。<br>クルルは、前線基地で少しでも幸せな人を増やしたいと思ったのだ。

asyncseplay,setag1_1,se4300003,0,1,CONT,0

wait,0.5

message,,そんな純粋な気持ちで、今日もまたクルルは<br>無邪気な笑顔を浮かべて娼館の扉を開ける――

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

crossfade,1,0,0,1,1
wait,1

wait,0.5

asynccharaface,chara_1,FaceHappy,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

wait,0.5


window,on,0.15
message,クルル,ルディア、こんばんはー！,106701000X,vc_10670100021_001_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceFun

charapose,chara_2,1

charaface,chara_2,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0

wait,0.5


window,on,0.15
message,ルディア,あ、クルルさん、ちょうどいいところへ。<br>出勤して早々で悪いんだけど、ちょっといいかしら？,300301000,vc_10670100021_002_01,chara_2

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,クルル,うん、もちろん！<br>どうかしたの～？,106701000X,vc_10670100021_003_01,chara_1

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_5,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,ルディア,あっちのカウンターを見て。<br>あちらのお客様の相手をしてほしいんだけど……,300301000,vc_10670100021_004_01,chara_2

window,off
wait,0.15

charafocusonall

asyncwait

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

asynccharahide,chara_2,0.3,CONT,0

emodelete,chara_2,0,0

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.22,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,,カウンターには、酷く憔悴した顔の男が<br>うなだれる様にして座っているのが見える。

window,off
wait,0.15

crossfadeready

charafocusonall

blur,off,BACK,0

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

wait,0.5


window,on,0.15
message,クルル,ふわ……なんだかげんきなさそうだね……<br>お腹でもすいてるのかなー？,106701000X,vc_10670100021_005_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

charapose,chara_2,1

charaface,chara_2,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_7,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,ルディア,鍛冶屋の方なのですが、なんでも<br>研磨を依頼された大切な剣を紛失してしまったそうでして……,300301000,vc_10670100021_006_01,chara_2

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,クルル,あっちゃ～……お客さんから預かった剣を失くしちゃったの～？,106701000X,vc_10670100021_007_01,chara_1

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


message,ルディア,しかも、その依頼主っていうのがね……<br>司令官君なのよ。,300301000,vc_10670100021_008_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,0.5,0,0,1,1
wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,クルル,え～！？　ご主人さまの剣を失くしちゃったの！？,106701000X,vc_10670100021_009_01,chara_1

window,off
wait,0.15

transitionCrossFadeReady

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceSurprise

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

transitionCrossFade,Tra02,0.5
wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,ルディア,しーーっ！　お店の前で、あのように青ざめた顔で、<br>頭を抱えていたところを、私が見るに見かねて中にお連れしたの。,300301000,vc_10670100021_010_01,chara_2

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceUnique01

charapose,chara_2,1

charaface,chara_2,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

crossfade,1,0,0,1,1
wait,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_12,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,クルル,ん～……クルルはどうすればいいのかな？<br>いっしょにご主人さまにあやまる？,106701000X,vc_10670100021_011_01,chara_1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


message,ルディア,それよりもまず、あの方に元気を取り戻させてあげてほしいんです。<br>責任を取って鍛冶屋をやめるとまで思い詰めてるようなので。,300301000,vc_10670100021_012_01,chara_2

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,クルル,うん、わかった！<br>あのおにーさんをげんきにすればいいんだね！,106701000X,vc_10670100021_013_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,クルル,だいじょーぶ、クルルにまかせて！,106701000X,vc_10670100021_014_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

crossfadeready

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_16,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,クルル,（げんきにさせるには、いーっぱいご飯食べるのもいいんだけど……。<br>やっぱり、あっちの方がいいのかな？　おとこのヒトは……）,106701000X,vc_10670100021_015_01,chara_1

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL





