live2dinit

fade,Out,Black,0
initend

bg,abg12100a

charaload,chara_1,102501000X,ウェンディ
charamove,chara_1,Set,X,-400,0

charaload,chara_2,401401000,先輩娼婦
charamove,chara_2,Set,X,400,0

fade,In,Black,0.5


seplay,seopening_tag,se5030001
title,わたしがお相手を務めます

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1



asynccharashow,chara_1,0.3,STOP

charashow,chara_2,0.3

asyncwait

charaface,chara_2,FaceHappy

asyncseplay,setag1_1,se4800022,0,1,CONT

asynccharaemo,chara_2,Speak,CONT
window,on,0.15
message,先輩娼婦,とまぁ、ここのやり方はそんな感じよ。<br>何か質問ある？,,vc_10250100021_001_01

asyncskipwait,chara_2

charaface,chara_1,FaceHappy

asyncseplay,setag1_2,se4800004,0,1,CONT

asynccharareaction,chara_1,Nod,1,STOP
asynccharaemo,chara_1,Laugh,STOP
message,ウェンディ,大丈夫です。とても分かりやすい説明で助かります。<br>ありがとうございました。,,vc_10250100021_002_01

asyncseplay,setag1_3,se4800004,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Laugh,STOP
message,先輩娼婦,なに、いいってことさ。,,vc_10250100021_003_01

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asyncseplay,setag1_4,se4800009,0,1,CONT

asynccharaemo,chara_2,Question,STOP
message,先輩娼婦,それより、どうしてアンタは娼館で働くことになったんだい？<br>もしかして、司令官の命令かい？,,vc_10250100021_004_01

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,STOP,0

asynccharaface,chara_1,FaceHappy,STOP,3.8
message,ウェンディ,いえ、司令官に命じられたわけではなく、わたしの意思でお願いしたんです。<br>こうすることで、司令官のお役に立てると思いましたので。,,vc_10250100021_005_01

charaface,chara_2,FaceSurprise

asynccharareaction,chara_2,Jump,0.5,STOP

asynccharaface,chara_2,FaceHappy,STOP,1.5
message,先輩娼婦,へぇ、そうなのかい？<br>健気だねぇ。,,vc_10250100021_006_01

seplay,setag1_5,se4300003,0,1

wait,0.5

asyncseplay,setag1_6,se4800022,0,1,CONT

asynccharaemo,chara_2,Speak,STOP

wait,0.5

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,STOP,0

asynccharaface,chara_2,FaceHappy,STOP,2

asynccharaface,chara_2,FaceAnger,STOP,3
message,先輩娼婦,っと、早速お客さんがきたようだよ。<br>いらっしゃ……って、またあの客か……,,vc_10250100021_007_01

charaface,chara_1,FaceSurprise

asyncseplay,setag1_7,se4800009,0,1,CONT

asynccharaemo,chara_1,Question,STOP
message,ウェンディ,あのお客様がどうかしたのですか？,,vc_10250100021_008_01

charaface,chara_2,FaceSad

asyncseplay,setag1_8,se4800008,0,1,CONT

asynccharaemo,chara_2,Sweat,STOP
message,先輩娼婦,ちょいと面倒な客でね。<br>いつも酔っぱらった状態でやってきては、何かと問題を起こすんだよ。,,vc_10250100021_009_01

asyncseplay,setag1_9,se4800006,0,1,CONT

asynccharaemo,chara_2,Trouble,STOP

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,STOP,0
message,先輩娼婦,ちょっとしたことで怒りだしたりもするしね。<br>あーやだやだ……,,vc_10250100021_010_01

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharaemo,chara_1,Speak,STOP

asynccharaface,chara_1,FaceFun,STOP,1
message,ウェンディ,でしたら、わたしがあちらのお客様のお相手を務めましょうか？,,vc_10250100021_011_01

charaface,chara_2,FaceSurprise

asyncseplay,setag1_10,se4800007,0,1,CONT

asynccharaemo,chara_2,Panic,STOP

asynccharaface,chara_2,FaceSad,STOP,1

message,先輩娼婦,え……そりゃあ、やってもらえるなら、みんな喜ぶけどさ。<br>でも、アンタはまだここに入ったばかりだし。,,vc_10250100021_012_01

charaface,chara_1,FaceHappy

asynccharareaction,chara_1,Nod,0.5,STOP

asynccharaface,chara_1,FaceFun,STOP,5.5
message,ウェンディ,やり方については先程教えていただいたので問題ありません。<br>では、あちらのお客様は、わたしがお引き受けいたします。,,vc_10250100021_013_01

charaface,chara_2,FaceSad

asynccharareaction,chara_2,Nod,0.5,STOP

asyncseplay,setag1_11,se4800008,0,1,CONT

asynccharaemo,chara_2,Sweat,STOP,0.3
message,先輩娼婦,う、うん……アンタがそう言うのなら……,,vc_10250100021_014_01

window,off
wait,0.15

transitionFade,Tra01,out,black,1

bg,abg18200a

charahide,chara_1,0

charahide,chara_2,0

wait,1

transitionFade,Tra02,in,black,1


window,on,0.15
message,ウェンディ,いらっしゃいませ、お客様。<br>本日お相手を務めさせていただきます、ウェンディと申します。,,vc_10250100021_015_01

message,ウェンディ,お部屋にご案内いたします。どうぞ、こちらへ。,,vc_10250100021_016_01

message,ウェンディ,では、お客様、こちらのベッドに――。,,vc_10250100021_017_01

message,ウェンディ,きゃあっ！？,,vc_10250100021_018_01

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



