
fade,Out,Black,0

adultui,off

bg,abg13000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaload,chara_1,104801000G,セレスト

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,1
bgmplay,bgmtag3_1,bgm0026,1



window,on,0.15
message,<user>,す、すまん。アリシアに厳しく注意するよう言われたもんで……<br>ちょっとやり過ぎた。

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_1,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,セレスト,はぁっ！？　エッチしといて謝罪とかやめてよ！<br>こっちがしらけちゃうじゃないの。,104801000G,vc_10480100013_001_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_2,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,セレスト,今度から大穴探索の約束は必ず守る！<br>それでいいんでしょ？,104801000G,vc_10480100013_002_01,chara_1

message,<user>,あぁ、頼む。<br>じゃないと、俺がお灸を据えに来た意味がないからな。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag3_3,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


window,on,0.15
message,セレスト,（お灸を据えられたっていうか……<br>どっちかっていうとすっごく気持ち良かったんだけど……）,104801000G,vc_10480100013_003_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

crossfade,0.1,0,0,1,1
wait,0.1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_4,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


window,on,0.15
message,セレスト,あっ！　やっぱり、たまにはサボっちゃおかな。,104801000G,vc_10480100013_004_01,chara_1

message,<user>,はぁっ！？　なんでそうなるんだよ！

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag3_5,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,セレスト,だって、そうしたら今日みたいなことしてくれるんでしょ？,104801000G,vc_10480100013_005_01,chara_1

message,,セレストはそう言って、ニヤニヤと挑発的な笑みを浮かべる。

message,<user>,あのなぁ～……。サボる度に何度もするわけ……

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_6,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,セレスト,ウソウソ。今度からちゃんとするって！<br>その代わりさ、今度はご褒美としてほしいな……エッチなこと……,104801000G,vc_10480100013_006_01,chara_1

message,<user>,は！？　なんでそうなるだよ……

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag3_7,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,セレスト,え～、だったら副司令官にチクっちゃおうかな。<br>司令官に無理やり処女を奪われたって。,104801000G,vc_10480100013_007_01,chara_1

message,<user>,おいおい、ちょっと待った！　分かった、分かったって！<br>お前の言う通りにするよ！

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag3_8,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,セレスト,よーし交渉成立！　約束だからね,104801000G,vc_10480100013_008_01,chara_1

message,,セレストはそう言って悪戯っぽい笑顔を見せてくる。

window,off
wait,0.15

crossfadeready

charafocusonall

subimagefade,subimage_1,0,0.6235,0

crossfade,0.1,0,0,1,1
wait,0.1

window,on,0.15
message,<user>,（とんだ契約を結ぶことになっちまったな……）

window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



