live2dinit

fade,Out,Black,0
initend

bg,abg11000a

scale,BACK,,0,1,1,Set

charaload,chara_1,106101000G,ニナ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,悪戯はやめてください御主人様

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1


asyncshake,BACK,,24,0,0.6,7,off,off,0,on,CONT,0
asyncshake,CHARA,chara_1,24,0,0.6,7,off,off,0,on,CONT,0

window,on,0.15
message,ニナ,きぃやぁ～～～～～～～～～～っ！？,106101000G,vc_10610100011_001_01,

window,off
wait,0.15

charafocusonall

shakeallstop

window,on,0.15
message,,司令室にニナの悲鳴が響き渡る。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique02,CONT,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_1,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

wait,0.5


window,on,0.15
message,ニナ,む、むむむ虫ぃっ……！？<br>ご、御主人様ぁっ！　虫っ、虫ですっ！　芋虫が窓にぃっ！,106101000G,vc_10610100011_002_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asynccharamove,chara_1,Linear,X,-300,0.4,CONT

asynccharamove,chara_1,Linear,Y,0,0.4,CONT,0

asyncwait

window,on,0.15
message,,窓掃除をしていたニナが、バックステップで窓から距離をとると、<br>素早い身のこなしで戦闘態勢に入る。

message,<user>,っ……ぷ……ぷぷっ！<br>くはっ！　あはははは！

message,,予想外のリアクションで驚くニナを見て、<br>思わず声を上げて笑ってしまった。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

asyncwait

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_3,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


window,on,0.15
message,ニナ,な、ななな、何がおかしいんですか！,106101000G,vc_10610100011_003_01,chara_1

message,<user>,すまない、ニナ……くくっ……そいつをよく見てくれ……

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_4,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ニナ,よ、よく見ろと言われましても……,106101000G,vc_10610100011_004_01,chara_1

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,300,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

wait,0.5

asynccharamove,chara_1,Linear,X,100,0.5,CONT

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,200,1,CONT

asynccharamove,chara_1,Linear,Y,0,1,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,,薄目を開け、いつでも逃げられるように距離を取りながら、<br>おそるおそる芋虫（？）に近付くニナ。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0

wait,0.5


window,on,0.15
message,ニナ,あ……こ、これ……ただの木の枝……？<br>それを芋虫の形に似せて削ってある……だ、誰がこんなものを……,106101000G,vc_10610100011_005_01,chara_1

message,<user>,悪い悪い。ニナの可愛い反応が見たくてな。<br>昨日俺が作って、そこに置いたんだ。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,ニナ,も、もうっ！　またそんなくだらないことを考えて！<br>子どもみたいな悪戯で、お掃除の邪魔をするのはやめてください！,106101000G,vc_10610100011_006_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique01,CONT,0

wait,0.5

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

window,on,0.15
message,,そう言うと、ニナは頬をぷくっと膨らませ、<br>背中を向けて窓掃除に戻ってしまった。

message,ニナ,ホント、いつまでたってもやることが子どもみたい……<br>あ、ハーブティー淹れておきましたので御自由にどうぞ！,106101000G,vc_10610100011_007_01,

message,,ブツブツと文句を言いながら窓掃除の続きを始める。<br>ニナは、普段はいたってクールで、あまり表情を変えることはなかった。

message,,それ故に、こちらとしては彼女の普段見せない表情やリアクションを見たくて、<br>ついちょっかいを出してしまいたくなるのだ。

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,<user>,ふむ……

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_7,se4400232,0,1,CONT,0

window,on,0.15
message,,ニナが用意してくれていたハーブティーを口にする。<br>清涼感のある香りが拡がり、心が落ち着く――

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_8,se4900135,0,1,CONT,0

transitionFade,Tra20,out,white,0.5

transitionFade,Tra19,in,white,0.5

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0

window,on,0.15
message,<user>,ん……！？

message,,なんだか、急に体中が熱くなる。<br>そして、燃えるような血流が下腹部へと流れ込んでいく――

message,,目の前には可愛いお尻を無防備に突き出したニナの姿。<br>荒くなる呼吸を押さえながら、ゆっくりと彼女の方に近付いていく。

window,off
wait,0.15

crossfadeready

charafocusonall

bg,abg11000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ニナ,ひゃうぅっ！？,106101000G,vc_10610100011_008_01,chara_1

message,,気が付くと、ニナの柔らかい尻肉を触っている自分が居た。<br>体中のムラムラが抑えられない。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_10,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ニナ,ちょっ……御主人様！？<br>今度は何を！？,106101000G,vc_10610100011_009_01,chara_1

message,<user>,だ、だめだ……ハーブティーに口を付けてから、<br>体中がムラムラして抑えが利かない……

window,off
wait,0.15

crossfadeready

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

crossfade,1,0,0,1,1
wait,1

window,on,0.15
message,,理性より先に欲情がひた走っていく。<br>彼女の尻を撫でながら、もう片方の手をニナの胸へと滑らせる。

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_11,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ニナ,あっ、やっ……！？<br>御主人様、ダメっ！　んんっ……あぁっ！,106101000G,vc_10610100011_010_01,chara_1

message,,俺から逃れようとニナは慌てて身をよじらせる。<br>しかし、そのせいでバランスが崩れ――


window,off
wait,0.15

fade,Out,Black,1

charafocusonall

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

fade,In,Black,0

asyncseplay,setag1_12,se4402001,0,1,CONT,0

window,on,0.15
message,ニナ,あぁんっ！！！！,106101000G,vc_10610100011_011_01,

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



