:R18


fade,Out,Black,0

l2dshow,l2d_10680100032

charaload,chara_1,106801000X,シラエス

adultui,on

uivisible,on
fade,In,Black,1.5
bgmplay,bgmtag2_1,bgm0029,1.5

bgvplay,bgvtag2_1,bgv_10680100032_001_01,1,on


l2dmotion,ExEmotion00

l2dmotion,EyeOpen00

asyncl2dmotion,FaceAngleLeft,on,STOP,4.1

asyncl2dmotion,EyeOpenReset,on,STOP,4.2

asyncl2dmotion,EyeEmotionLeft,on,STOP,4.2

window,on,0.15
l2dmessage,シラエス,はぁ……はぁ……ほら。いつでもきていいぞ？,,vc_10680100032_001_01


message,,大きく股を開き、女性器を見せつけるシラエス。<br>その淫らな体勢に、流石の彼女も頬を染めていた。

l2dmotion,EyebrowEmotion02

l2dmotion,EyeOpen03

asyncl2dmotion,FaceAngleReset,on,STOP,5

asyncl2dmotion,EyebrowEmotionReset,on,STOP,5.1

asyncl2dmotion,EyeOpen00,on,STOP,5.1

asyncl2dmotion,EyeOpenReset,on,STOP,6.7

l2dmessage,シラエス,どうしたんだ……？　何を躊躇っている……<br>そのままでは大変なことになると説明しただろう？,,vc_10680100032_002_01


message,,今すぐにでも襲い掛かってしまいたくて仕方ないが、<br>彼女に酷いことをしたくはないと、ギリギリの自制心で踏みとどまる。

l2dmotion,FaceAngleTop

l2dmotion,EyeOpen00

asyncl2dmotion,EyeOpen03,on,STOP,2

asyncl2dmotion,EyeOpen02,on,STOP,3.6

asyncl2dmotion,MouthEmotion03,on,STOP,3.6

asyncl2dmotion,FaceAngleReset,on,STOP,6.6

asyncl2dmotion,EyeOpenReset,on,STOP,6.7

asyncl2dmotion,MouthEmotionReset,on,STOP,6.7

asyncl2dmotion,EyeOpen00,on,STOP,8

asyncl2dmotion,EyeOpen02,on,STOP,10.9

asyncl2dmotion,EyeEmotionRight,on,STOP,10.9

asyncl2dmotion,EyeOpen00,on,STOP,14.1

l2dmessage,シラエス,ん……やはり、君は優しいな……<br>しかし遠慮する必要はない。分かるだろう、私も濡れている……,,vc_10680100032_003_01

l2dmotion,EyeOpen02

message,,見ると、彼女の秘所はたっぷりと濡れていた。<br>そこから漂う甘い香りに、頭がクラクラする。

l2dmotion,EyeEmotionLeft

l2dmotion,MouthEmotion03

asyncl2dmotion,FaceAngleBottom,on,STOP,4.7

asyncl2dmotion,EyeEmotionBottom,on,STOP,4.8

asyncl2dmotion,MouthEmotionReset,on,STOP,4.8

asyncl2dmotion,EyeOpen00,on,STOP,6.8

asyncl2dmotion,EyeOpenReset,on,STOP,7.5

asyncl2dmotion,EyeEmotionLeft,on,STOP,7.5

asyncl2dmotion,MouthEmotion03,on,STOP,7.5

l2dmessage,シラエス,ぬるぬるで、ほかほかのおまんこだ……。<br>おちんぽ挿れたら、絶対に気持ちいいぞ？,,vc_10680100032_004_01


message,,誘惑されると同時に、膣内の感触を想像してしまう。<br>毒液による興奮状態の中、もう我慢はできなかった――

bgvstop,bgvtag2_1,0.2,1

wait,0.2

l2dmotion,Scene02

bgvplay,bgvtag2_2,bgv_10680100032_002_01,1,on

l2dmotion,FaceAngleReset

l2dmotion,EyeEmotionReset

l2dmotion,MouthEmotionReset

wait,0.1

l2dmessage,シラエス,あ……ん……ふっぁぁあっ……,,vc_10680100032_005_01


message,,興奮にまかせて一気に肉棒を挿入した。<br>そのまま腰を振り、ドロドロのぬかるみのような膣内を味わう。

l2dmotion,EyeOpen00

l2dmotion,MouthEmotion04

asyncl2dmotion,EyeOpenReset,on,STOP,1.8

asyncl2dmotion,MouthEmotionReset,on,STOP,1.8

asyncl2dmotion,FaceAngleLeft,on,STOP,5.6

asyncl2dmotion,EyeEmotionLeft,on,STOP,5.7

l2dmessage,シラエス,んっ、ふっ、あぁっ……いいよ……。<br>そのまま、私のことを好きにするといい――,,vc_10680100032_006_01


message,,物のような扱いを、シラエスは抵抗することなく受け入れていた。<br>むしろ嬉しそうに、こちらを煽るような言葉を繰り返していく。

asyncl2dmotion,EyeOpen00,on,STOP,4.4

asyncl2dmotion,MouthEmotion04,on,STOP,4.4

asyncl2dmotion,FaceAngleReset,on,STOP,5.1

asyncl2dmotion,EyeEmotionReset,on,STOP,5.2

asyncl2dmotion,MouthEmotionReset,on,STOP,5.2

asyncl2dmotion,EyeOpenReset,on,STOP,5.2

asyncl2dmotion,FaceAngleBottom,on,STOP,10.4

asyncl2dmotion,EyeOpen00,on,STOP,10.4

l2dmessage,シラエス,何も気にせず、気持ち良くなるんだ……はぁぁっ……。<br>私のことは、都合のいいおまんこと思ってくれて、構わないからな。,,vc_10680100032_007_01


message,,もはやまともに頭が回らない。気持ちいい、可愛い、好きだ――<br>そんな断片的な思考で、膣内をぐちゅぐちゅと掻き回し続ける。

bgvstop,bgvtag2_2,0.2,1

wait,0.2

l2dmotion,Scene03

bgvplay,bgvtag2_3,bgv_10680100032_003_01,1,on

l2dmotion,FaceAngleReset

l2dmotion,EyeOpenReset

asyncl2dmotion,FaceAngleTop,on,STOP,1.5

asyncl2dmotion,EyeOpen00,on,STOP,1.6

asyncl2dmotion,EyeOpenReset,on,STOP,2.8

asyncl2dmotion,MouthEmotion04,on,STOP,2.8

l2dmessage,シラエス,はぁっ、はっ、ふぁぁぁ……っ！,,vc_10680100032_008_01

asyncl2dmotion,FaceAngleReset,on,STOP,1

message,,激しい抽挿に、流石のシラエスも苦しそうな喘ぎ声を上げた。<br>しかし気遣う余裕などもはやなく、無遠慮に子宮を突いた。

l2dmotion,FaceAngleBottomRight

l2dmotion,EyeOpen00

asyncl2dmotion,EyeOpenReset,on,STOP,3.1

asyncl2dmotion,EyeEmotionLeft,on,STOP,3.1

asyncl2dmotion,MouthEmotionReset,on,STOP,3.1

asyncl2dmotion,FaceAngleReset,on,STOP,8.9

asyncl2dmotion,EyeOpen01,on,STOP,8.9

l2dmessage,シラエス,ふぅっ、んんぅ……！<br>な、中に出したくなったらいつでも出していいからな……あ、あぁあぁ～っ。,,vc_10680100032_009_01

l2dmotion,FaceAngleTop

l2dmotion,EyeOpenReset

asyncl2dmotion,FaceEmotion00,on,STOP,4

asyncl2dmotion,EyebrowEmotion00,on,STOP,4

asyncl2dmotion,EyeOpen01,on,STOP,6.1

asyncl2dmotion,MouthEmotion05,on,STOP,6.1

l2dmessage,シラエス,遠慮せず……全部私の中にぶちまけるんだ――はぁんっ……！,,vc_10680100032_010_01


message,,無理矢理に攻められながらも拒むことはなく、最後まで扇情的な言葉で<br>導いてくれる彼女の優しさに甘えながら、精液を昇らせていく――

bgvstop,bgvtag2_3,0.2,1

wait,0.2

asyncl2dmotion,Scene04,on,STOP,0.1

bgvplay,bgvtag2_4,bgv_10680100032_004_01,1,on

asyncl2dmotion,FaceAngleReset,on,STOP,0.1

asyncl2dmotion,EyeOpenReset,on,STOP,0.1

asyncl2dmotion,EyeEmotionReset,on,STOP,0.1

asyncl2dmotion,MouthEmotionReset,on,STOP,0.1

asyncl2dmotion,EyebrowEmotionReset,on,STOP,0.1

l2dmessage,シラエス,あっ、あぁっ……ん、あぁぁぁぁ～～っ！！,,vc_10680100032_011_01


message,,快楽に身を任せて膣内に精を放つ。<br>どくどくと尿道を抜けていくのが分かるほど、猛烈な勢いの射精だった。

l2dmotion,FaceAngleBottom

l2dmotion,EyeOpen00

l2dmotion,MouthEmotion02

l2dmotion,EyebrowEmotion02

asyncl2dmotion,FaceAngleReset,on,STOP,5.6

asyncl2dmotion,EyeOpenReset,on,STOP,5.7

asyncl2dmotion,EyeEmotionLeft,on,STOP,5.7

asyncl2dmotion,MouthEmotionReset,on,STOP,5.7

asyncl2dmotion,EyebrowEmotionReset,on,STOP,5.7

asyncl2dmotion,EyeOpen00,on,STOP,9.3

asyncl2dmotion,MouthEmotion02,on,STOP,9.3

asyncl2dmotion,EyeOpenReset,on,STOP,11.2

asyncl2dmotion,MouthEmotionReset,on,STOP,11.2

l2dmessage,シラエス,はぁ……はぁ……あぁぁ……<br>よしよし……いい子だ……そのまま、出し切るんだよ……,,vc_10680100032_012_01


message,,大量の精子を受け止めながらシラエスは微笑んでいた。<br>ようやく少しの冷静さが戻り、彼女に何をしたのか理解できた。


message,,乱暴にしてしまって、すまない――。<br>そんな謝罪に対し、彼女はおだやかに答える。

l2dmotion,EyeOpen01

asyncl2dmotion,EyeOpenReset,on,STOP,3.3

l2dmessage,シラエス,ふふ……いいんだ……<br>大好きな君のためだからね。,,vc_10680100032_013_01

l2dmotion,FaceAngleBottom

l2dmotion,EyeEmotionBottom

l2dmotion,EyeOpen00

asyncl2dmotion,EyeOpenReset,on,STOP,2.2

asyncl2dmotion,FaceAngleReset,on,STOP,7.5

asyncl2dmotion,EyeEmotionLeft,on,STOP,7.6

asyncl2dmotion,EyeOpen02,on,STOP,7.6

l2dmessage,シラエス,それに……君のおちんぽは、まだ硬いままだぞ？<br>まだまだ、し足りないんだろう？,,vc_10680100032_014_01


message,,膣肉にきゅんきゅんと締め付けられて、再び欲望に火が付く。<br>しかし健気なシラエスに感じる想いは、欲望以上に強かった。


message,,今度は彼女にも気持ち良くなってもらいたい――。<br>そんな想いで、彼女の柔らかな身体を抱き寄せる。

bgvstop,bgvtag2_4,0.2,1

wait,0.2

asyncl2dmotion,Scene05,on,STOP,0.1

bgvplay,bgvtag2_5,bgv_10680100032_005_01,1,on

asyncl2dmotion,EyeOpenReset,on,STOP,0.1

asyncl2dmotion,EyeEmotionReset,on,STOP,0.1

l2dmessage,シラエス,っ、ぁぁ……くぅん、はぁぁ……,,vc_10680100032_015_01


message,,ゆっくり腰を動かし、愛液と精液でぐちゅぐちゅの隘路を往復する。<br>そして丁寧に、シラエスの感じる場所を探っていった。

l2dmotion,FaceAngleRight

l2dmotion,EyeOpen00

asyncl2dmotion,FaceAngleReset,on,STOP,4

asyncl2dmotion,EyeOpenReset,on,STOP,4

asyncl2dmotion,EyeEmotionLeft,on,STOP,4

asyncl2dmotion,EyeOpen02,on,STOP,6.1

asyncl2dmotion,MouthEmotion01,on,STOP,6.1

l2dmessage,シラエス,あんっ……はぁ……ど、どうした？<br>もっと激しくしていいんだぞ？,,vc_10680100032_016_01

l2dmotion,FaceAngleTop

l2dmotion,EyeOpen03

l2dmotion,MouthEmotionReset

l2dmotion,EyebrowEmotion02

asyncl2dmotion,FaceAngleBottom,on,STOP,3.8

asyncl2dmotion,EyeOpen01,on,STOP,3.9

asyncl2dmotion,EyebrowEmotion00,on,STOP,3.9

asyncl2dmotion,MouthEmotion04,on,STOP,3.9

l2dmessage,シラエス,そんな、ゆっくりされると――んっ！,,vc_10680100032_017_01

asyncl2dmotion,EyebrowEmotion02,on,STOP,0.5

asyncl2dmotion,EyeOpen03,on,STOP,0.5

asyncl2dmotion,EyeEmotionBottom,on,STOP,0.5

message,,下腹近くの、ざらりとしたところ――<br>そこをなぞった瞬間、蜜壺がキュンっと締まった。

l2dmotion,EyeOpen01

l2dmotion,EyebrowEmotion00

l2dmotion,MouthEmotionReset

asyncl2dmotion,FaceAngleReset,on,STOP,3.3

asyncl2dmotion,EyeOpen03,on,STOP,3.3

asyncl2dmotion,EyebrowEmotion02,on,STOP,3.3

asyncl2dmotion,EyeEmotionLeft,on,STOP,3.3

asyncl2dmotion,EyeOpen00,on,STOP,5.4

asyncl2dmotion,MouthEmotion04,on,STOP,7

l2dmessage,シラエス,あぁん……あぁ……そこ、だめだぁ……あふっ……んん……,,vc_10680100032_018_01


message,,ようやく見つけたシラエスの弱点に集中して肉棒を押し付けた。<br>蕩けた甘い声に促されるように、段々と腰を速めていく。

bgvstop,bgvtag2_5,0.2,1

wait,0.2

asyncl2dmotion,Scene06,on,STOP,0.3

bgvplay,bgvtag2_6,bgv_10680100032_006_01,1,on

asyncl2dmotion,EyeOpenReset,on,STOP,0.3

asyncl2dmotion,EyeEmotionReset,on,STOP,0.3

asyncl2dmotion,MouthEmotionReset,on,STOP,0.3

asyncl2dmotion,EyebrowEmotionReset,on,STOP,0.3

asyncl2dmotion,FaceAngleTop,on,STOP,3.6

asyncl2dmotion,EyeOpen01,on,STOP,4.1

asyncl2dmotion,MouthEmotion04,on,STOP,4.1

l2dmessage,シラエス,ああ……っ……そこ、気持ちいい……っ！,,vc_10680100032_019_01

l2dmotion,MouthEmotionReset

message,,普段のクールな佇まいが嘘のように、<br>彼女の相貌は快感に崩れていた。

l2dmotion,FaceAngleReset

l2dmotion,EyeOpenReset

message,,その淫靡な表情を目にしたせいで、なんとか鎮めていた<br>欲望にまた火がついた。亀頭が、ぐっと膨らんでしまう。

l2dmotion,FaceAngleBottom

l2dmotion,EyebrowEmotion00

l2dmotion,EyeOpen01

l2dmotion,MouthEmotion04

asyncl2dmotion,EyeOpen03,on,STOP,4

asyncl2dmotion,EyeEmotionBottom,on,STOP,4

asyncl2dmotion,MouthEmotionReset,on,STOP,4

asyncl2dmotion,FaceAngleReset,on,STOP,7

asyncl2dmotion,EyeOpen01,on,STOP,7

asyncl2dmotion,EyeOpen03,on,STOP,8.9

asyncl2dmotion,EyeEmotionLeft,on,STOP,8.9

asyncl2dmotion,EyeOpen02,on,STOP,13

asyncl2dmotion,MouthEmotion03,on,STOP,13

l2dmessage,シラエス,んっ、はぁん……おちんぽ……ビクビクしてぇ……あぁ、ふぅ……<br>そんなにぃ、私の感じた顔が、見たかったのか……？,,vc_10680100032_020_01


message,,――自分も、好きなシラエスの色々なことを知りたい。<br>思考は性欲でぐちゃぐちゃだったが、胸にある想いが口から溢れた。

l2dmotion,FaceAngleTop

l2dmotion,EyebrowEmotionReset

l2dmotion,EyeOpen00

l2dmotion,MouthEmotionReset

asyncl2dmotion,EyeOpen02,on,STOP,2.7

asyncl2dmotion,EyeEmotionReset,on,STOP,2.7

asyncl2dmotion,FaceAngleReset,on,STOP,7.6

asyncl2dmotion,EyebrowEmotion00,on,STOP,7.6

asyncl2dmotion,EyeOpen01,on,STOP,7.6

asyncl2dmotion,FaceAngleTop,on,STOP,10.3

asyncl2dmotion,MouthEmotion05,on,STOP,10.4

asyncl2dmotion,MouthEmotionReset,on,STOP,11.3

l2dmessage,シラエス,あぁぁ……今、そんな嬉しいこと……言われたらぁ……<br>は……あぁっ……あぁん……っ。　,,vc_10680100032_021_01

l2dmotion,EyeOpen02

message,,肉欲に支配されながらも懸命に伝えた純粋な想いに<br>胸を打たれたのか、彼女の膣内が波立った。

l2dmotion,EyebrowEmotionReset

l2dmotion,FaceAngleReset

l2dmotion,EyeOpenReset

asyncl2dmotion,FaceAngleBottom,on,STOP,3.9

asyncl2dmotion,EyeOpen00,on,STOP,3.9

asyncl2dmotion,EyebrowEmotion00,on,STOP,5.8

asyncl2dmotion,EyeOpen01,on,STOP,5.8

asyncl2dmotion,MouthEmotion04,on,STOP,5.8

asyncl2dmotion,EyeOpen02,on,STOP,8.6

asyncl2dmotion,MouthEmotionReset,on,STOP,8.6

asyncl2dmotion,EyebrowEmotionReset,on,STOP,8.6

asyncl2dmotion,FaceAngleReset,on,STOP,12

asyncl2dmotion,EyeOpen01,on,STOP,12

asyncl2dmotion,EyeOpenReset,on,STOP,12.8

asyncl2dmotion,EyeEmotionLeft,on,STOP,12.8

asyncl2dmotion,EyebrowEmotion00,on,STOP,16.6

asyncl2dmotion,EyeOpen00,on,STOP,16.6

asyncl2dmotion,FaceEmotion01,on,STOP,18.4

l2dmessage,シラエス,知って、ほしい……もっと、してくれ……私のこと、滅茶苦茶にぃ……<br>君にしか見せない私の姿……見せるからぁ……あああ……っ！,,vc_10680100032_022_01

l2dmotion,EyeOpen02

message,,おねだりと共に蜜襞が絡みついてくる。<br>快感と欲望が膨れ上がり、自ずと全身に力が漲った。

bgvstop,bgvtag2_6,0.2,1

wait,0.2

l2dmotion,Scene07

bgvplay,bgvtag2_7,bgv_10680100032_007_01,1,on

l2dmotion,EyeOpenReset

l2dmotion,EyeEmotionReset

l2dmotion,EyebrowEmotionReset

l2dmessage,シラエス,ああぁんっ！　いい……！　あっ、はぁぅん！,,vc_10680100032_023_01


message,,懸命に欲望を受け止めながら、全身を震わせるシラエス。<br>こちらも毒だけではなく、彼女を想う気持ちで性欲が高まっていく。

l2dmotion,EyeOpen01

asyncl2dmotion,EyebrowEmotion02,on,STOP,4.5

asyncl2dmotion,EyeOpen03,on,STOP,4.5

asyncl2dmotion,EyeOpen01,on,STOP,5.3

asyncl2dmotion,MouthEmotion05,on,STOP,5.3

asyncl2dmotion,FaceAngleTop,on,STOP,7.2

asyncl2dmotion,EyeOpen03,on,STOP,7.3

asyncl2dmotion,MouthEmotion02,on,STOP,7.3

asyncl2dmotion,EyebrowEmotionReset,on,STOP,7.7

asyncl2dmotion,EyeOpen01,on,STOP,7.7

asyncl2dmotion,MouthEmotion05,on,STOP,7.7

asyncl2dmotion,MouthEmotionReset,on,STOP,8.6

asyncl2dmotion,EyeOpen02,on,STOP,9.7

asyncl2dmotion,FaceEmotion01,on,STOP,9.7

l2dmessage,シラエス,はぁっ、あぁぁっ！　んぅぅぅッ、くぅうっ！<br>これ、すごいぃぃ……！　もっとぉ……もっとぉ……！,,vc_10680100032_024_01


message,,いつもの悠然としたシラエスはもういない。<br>その姿は、ただ一心に快楽を求める女そのものだった。


message,,自分しか見ることができない――自分しか知らない淫靡な姿。<br>その優越感と催淫の効果により、子宮口を叩く力がどんどん増していく。

l2dmotion,FaceAngleReset

l2dmotion,EyeOpen01

asyncl2dmotion,FaceAngleBottom,on,STOP,3.7

asyncl2dmotion,EyeOpen02,on,STOP,3.7

asyncl2dmotion,EyeOpenReset,on,STOP,5.9

asyncl2dmotion,EyeEmotionLeft,on,STOP,5.9

asyncl2dmotion,MouthEmotion05,on,STOP,5.9

asyncl2dmotion,FaceAngleReset,on,STOP,8.4

asyncl2dmotion,EyeOpen01,on,STOP,8.4

asyncl2dmotion,MouthEmotionReset,on,STOP,8.4

l2dmessage,シラエス,あぁぁっ！　だ、だめだ――！<br>私、もぅ……！　君も、いって、くれぇ……あああん！,,vc_10680100032_025_01

l2dmotion,EyeOpen02

asyncl2dmotion,EyeOpen01,on,STOP,2.8

asyncl2dmotion,MouthEmotion05,on,STOP,2.8

asyncl2dmotion,MouthEmotion02,on,STOP,3.5

asyncl2dmotion,FaceAngleTop,on,STOP,4.9

asyncl2dmotion,EyeOpen02,on,STOP,4.9

asyncl2dmotion,MouthEmotionReset,on,STOP,4.9

asyncl2dmotion,MouthEmotion05,on,STOP,6.4

asyncl2dmotion,EyeOpen01,on,STOP,7.4

asyncl2dmotion,MouthEmotionReset,on,STOP,7.4

asyncl2dmotion,FaceEmotion01,on,STOP,7.4

l2dmessage,シラエス,また中に――たくさん中に、出して……っ！<br>くぅっ、んっ、ぁぁぁあっ！！,,vc_10680100032_026_01


message,,先ほど吐精した白濁を掻き出しながら、思いっきり腰を振りたくる。<br>そのまま乱暴に彼女を求め、絶頂へと昇っていた。

bgvstop,bgvtag2_7,0.2,1

wait,0.2

asyncl2dmotion,Scene08,on,STOP,0.3

bgvplay,bgvtag2_8,bgv_10680100032_008_01,1,on

asyncl2dmotion,FaceAngleReset,on,STOP,0.3

asyncl2dmotion,EyeOpenReset,on,STOP,0.3

asyncl2dmotion,EyeEmotionReset,on,STOP,0.3

l2dmessage,シラエス,ああっ、あっ……ん、あぁああぁぁああぁぁあぁぁ！！,,vc_10680100032_027_01


message,,シラエスが大きく背を反らし、激しい絶頂に達する。<br>肉棒を強く締め上げられながら、こちらも吐精の快楽に身を委ねた。

l2dmotion,FaceAngleBottom

l2dmotion,EyeOpen00

asyncl2dmotion,EyeOpenReset,on,STOP,4.5

asyncl2dmotion,EyeOpen00,on,STOP,6.6

asyncl2dmotion,MouthEmotion04,on,STOP,6.6

asyncl2dmotion,EyeOpenReset,on,STOP,8.1

asyncl2dmotion,MouthEmotionReset,on,STOP,8.1

asyncl2dmotion,FaceAngleReset,on,STOP,11.9

asyncl2dmotion,EyeOpen00,on,STOP,11.9

asyncl2dmotion,MouthEmotion04,on,STOP,11.9

l2dmessage,シラエス,ぁ、ぁぁ……すごい……お腹、たぷたぷだぁ……<br>ふぅ、んっ、くぅん……　,,vc_10680100032_028_01

l2dmotion,MouthEmotionReset

l2dmotion,EyeOpenReset

message,,２回分の精液はとても子宮に収まらず、<br>先ほどよりも大量の白濁が結合部から溢れ出していた。

l2dmotion,EyeOpen00

l2dmotion,MouthEmotion03

message,,シラエスの真っ白な太ももに、精液が垂れ落ちている。<br>涙目の彼女はしかし、それが嬉しいと言わんばかりに身体を震わせた。

bgvstop,bgvtag2_8,0.2,1

wait,0.2

asyncl2dmotion,Scene09,on,STOP,0.2

bgvplay,bgvtag2_9,bgv_10680100032_009_01,1,on

asyncl2dmotion,EyeOpenReset,on,STOP,0.2

asyncl2dmotion,MouthEmotionReset,on,STOP,0.2

l2dmessage,シラエス,はぁ……ん、ふふ……,,vc_10680100032_029_01


message,,呼吸を荒くしながら、<br>熱く満たされる感覚にシラエスは頬を緩めた。

l2dmotion,EyeOpen00

l2dmotion,MouthEmotion02

asyncl2dmotion,EyeOpenReset,on,STOP,3.1

asyncl2dmotion,MouthEmotionReset,on,STOP,3.1

asyncl2dmotion,EyebrowEmotion01,on,STOP,3.1

asyncl2dmotion,EyeOpen00,on,STOP,9.7

asyncl2dmotion,FaceAngleLeft,on,STOP,11.6

asyncl2dmotion,EyeOpenReset,on,STOP,11.7

asyncl2dmotion,EyebrowEmotionReset,on,STOP,11.7

asyncl2dmotion,EyeEmotionLeft,on,STOP,11.7

l2dmessage,シラエス,ふぅ……まさか、ここまで乱されてしまうとはな……。<br>君だけだぞ？　こんな私を見せるのは……,,vc_10680100032_030_01


message,,――もっと見たい。もっと色々なシラエスを知りたい。<br>射精の衝撃でぼんやりとした思考の中、そう呟く。

l2dmotion,MouthEmotion02

asyncl2dmotion,EyeOpen02,on,STOP,2.8

asyncl2dmotion,MouthEmotionReset,on,STOP,2.8

asyncl2dmotion,EyebrowEmotion01,on,STOP,5

asyncl2dmotion,EyeOpen01,on,STOP,5

asyncl2dmotion,FaceAngleReset,on,STOP,8.4

asyncl2dmotion,EyeOpen02,on,STOP,8.4

asyncl2dmotion,MouthEmotion02,on,STOP,8.4

asyncl2dmotion,EyeOpenReset,on,STOP,10.7

asyncl2dmotion,MouthEmotionReset,on,STOP,13.5

l2dmessage,シラエス,まったく……ほしがりさんだな、君は。<br>だが……君のことを知りたいのは、私も同じだよ。,,vc_10680100032_031_01

l2dmotion,FaceAngleTop

l2dmotion,EyeOpen03

l2dmotion,EyeEmotionReset

l2dmotion,MouthEmotion02

asyncl2dmotion,EyeOpen01,on,STOP,3.2

asyncl2dmotion,MouthEmotionReset,on,STOP,3.2

asyncl2dmotion,EyeOpenReset,on,STOP,4.9

asyncl2dmotion,EyeEmotionLeft,on,STOP,4.9

l2dmessage,シラエス,互いのことを知る……ふふ、素敵じゃないか。,,vc_10680100032_032_01

l2dmotion,FaceAngleReset

l2dmotion,EyeOpen00

l2dmotion,MouthEmotion02

asyncl2dmotion,EyeOpenReset,on,STOP,3

asyncl2dmotion,MouthEmotionReset,on,STOP,3

asyncl2dmotion,EyeOpen00,on,STOP,7.7

asyncl2dmotion,MouthEmotion02,on,STOP,7.7

asyncl2dmotion,FaceAngleLeft,on,STOP,9.7

asyncl2dmotion,EyeOpenReset,on,STOP,9.8

asyncl2dmotion,MouthEmotionReset,on,STOP,9.8

asyncl2dmotion,FaceEmotion00,on,STOP,14.3

asyncl2dmotion,EyeOpen01,on,STOP,15.4

l2dmessage,シラエス,そうだな、まずは一番大切なことを教えよう。<br>――好きだぞ。君が、一番大好きだ。,,vc_10680100032_033_01

l2dmotion,EyeOpenReset

message,,そうしてシラエスは熱のこもった声で、<br>深い愛の言葉を囁くのだった。

bgvstop,bgvtag2_9,1.5,1

window,off
bgmstop,bgmtag2_1,1.5
fade,Out,Black,1.5
wait,1.5
cleanall,ALL

l2dhide




