
fade,Out,Black,0
initend

dotbgload,bg_0,1024,02002

dotbgload,bg_1,1024,01001

dotbgload,bg_2,1024,01001

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

dotcamerazoom,1,0,Set

charaload,chara_1,106701000G,クルル
charascale,chara_1,1.3,0

charaload,chara_2,106501000G,ソフィア

charaload,chara_3,100201000G,ベリサ
charamove,chara_3,Set,X,-600,0

charaload,chara_4,100301000G,マリナ
charamove,chara_4,Set,X,600,0

charaload,chara_5,106601000G,ヒマリ
charamove,chara_5,Set,X,-400,0

charaload,chara_6,2037001,ゴレイヌ
charascale,chara_6,1.3,0

charaload,chara_7,2036001,ロジー
charamove,chara_7,Set,X,400,0

charaload,chara_8,301201000,人型厄災
charamove,chara_8,Set,X,-100,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Title

wait,1

bgmplay,bgmtag1_1,bgm0037,0.75,1

window,on,0.15
message,,<size=32>With Kururu leading， <user>'s group crossed the cave.    <br><size=32>But what greeted them was no scene of hope.<br> 

message,,<size=32>A silent plain of withered flowers spread endlessly.     <br><size=32>Crumbling monuments like gravestones dotted the land.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSad

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,クルル,<size=32>Huh...?                                                  <br><size=32>Why are all the flowers wilted...?<br> ,106701000G,mcv_1001060701_001_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_2,FaceSad

charaface,chara_3,FaceSad

charaface,chara_4,FaceSad

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

charashowalpha,chara_4,1,0

priority,chara_2,CHARA,0,FRONT,

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_2,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


window,on,0.15
message,ベリサ,<size=32>Wh-what is this... no hypnotic stone energy here，        <br><size=32>but what an eerie place...<br> ,100201000G,mcv_1001060701_002_01,chara_3

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

dotcamerazoom,1,0,Set

charaface,chara_5,FaceSad

charaface,chara_1,FaceSad

charashowalpha,chara_5,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_5,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_3,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


window,on,0.15
message,ヒマリ,<size=32>The air feels even heavier than before...                <br><size=32>It's almost suffocating...<br> ,106601000G,mcv_1001060701_003_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

dotcamerazoom,1,0,Set

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSurprise

charaface,chara_4,FaceSurprise

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,-600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800022,0,1,CONT,0

asynccharaemo,chara_4,Speak,CONT,0


window,on,0.15
message,マリナ,<size=32>What are those...?                                       <br><size=32>They look like graves...<br> ,100301000G,mcv_1001060701_004_01,chara_4

window,off
wait,0.15

charafocusonall

asynccharahide,chara_2,0.3,CONT,0

emodelete,chara_2,0,0

asynccharahide,chara_3,0.3,CONT,0

emodelete,chara_3,0,0

asynccharahide,chara_4,0.3,CONT,0

emodelete,chara_4,0,0

asyncdotcamerazoom,1.2,0.5,EaseInTarget,CONT

asyncdotcameramove,0,0.625,EaseInTarget,0.5,OnlyX,CONT

asyncdotcameramove,0,0.625,EaseInTarget,0.5,OnlyY,CONT

asyncwait

wait,0.5

window,on,0.15
message,<user>,<size=32>Crumbling and worn down，                                 <br><size=32>but they look like a mausoleum to me.<br> 

window,off
wait,0.15

charafocusonall

asyncdotcamerazoom,1,0.5,EaseOutTarget,CONT

asyncdotcameramove,0,0,EaseOutTarget,0.5,OnlyX,CONT

asyncdotcameramove,0,0,EaseOutTarget,0.5,OnlyY,CONT

asynccharaface,chara_2,FaceSad,CONT,0

asynccharaface,chara_3,FaceSurprise,CONT,0

asynccharaface,chara_4,FaceSurprise,CONT,0

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashowalpha,chara_2,1,0.3,CONT,0

asynccharamove,chara_3,Set,X,-600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

asynccharascale,chara_3,1,0,CONT,0

asynccharashowalpha,chara_3,1,0.3,CONT,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

asynccharascale,chara_4,1,0,CONT,0

asynccharashowalpha,chara_4,1,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_5,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,ソフィア,<size=32>It's so quiet.                                           <br><size=32>As if the land itself is grieving...<br> ,106501000G,mcv_1001060701_005_01,chara_2

window,off
wait,0.15


asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_5,FaceSad

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_6,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


window,on,0.15
message,ヒマリ,<size=32>I can't hear those sad voices anymore.                   <br><size=32>But somehow， I just know...<br> ,106601000G,mcv_1001060701_006_01,chara_5

window,off
wait,0.15

charafocusonall

asynccharaface,chara_5,EyeClose,CONT,0
asynccharaface,chara_5,FaceNormal,CONT,0

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_7,se4800014,0,1,CONT,0

asynccharaemo,chara_5,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヒマリ,<size=32>The bodies of the townspeople were brought here...       <br><size=32>Unable to rest in peace...<br> ,106601000G,mcv_1001060701_007_01,chara_5

message,,<size=32>Just as the group stood speechless at the sight，         <br><size=32>Goleinu's head sensor flashed with a shrill alarm.<br> 

bgmstop,bgmtag1_1,1.5,0

window,off
wait,0.15


asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1.3,0,Set

charaface,chara_6,FaceSurprise

charashowalpha,chara_6,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_6,15,10,0.25,3,on,off,0,off,CONT,0

window,on,0.15
message,,<size=32>Beep beep beep beep beep!<br> 

bgmplay,bgmtag1_2,bgm0032,0.75,1

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800010,0,1,CONT,0

asynccharaemo,chara_6,Exclamation,CONT,0


message,ゴレイヌ,<size=32>--Warning. Warning.                                      <br><size=32>Professor! High-energy reading at close range!<br> ,2037001,mcv_1001060701_008_01,chara_6

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_6,FaceSurprise

charaface,chara_7,FaceSurprise

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

charashowalpha,chara_7,1,0

priority,chara_6,CHARA,0,FRONT,chara_7

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800011,0,1,CONT,0

asynccharaemo,chara_7,ExclaQues,CONT,0


window,on,0.15
message,ロジー,<size=32>Goleinu! What's coming with a high-energy reading!?<br> ,2036001,mcv_1001060701_009_01,chara_7

asynccharaface,chara_6,EyeOpen,CONT,0
asynccharaface,chara_6,FaceNormal,CONT,0

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800014,0,1,CONT,0

asynccharaemo,chara_6,Silence,CONT,0

asyncjump,CHARA,chara_6,30,0.25,1,off,4,STOP

asyncseplay,setag1_11,se4800022,0,1,STOP,4

asynccharaemo,chara_6,Speak,STOP,4


message,ゴレイヌ,<size=32>Cross-referencing past combat data~!                     <br><size=32>...Energy waveform: 98.7% match.<br> ,2037001,mcv_1001060701_010_01,chara_6

asynccharaface,chara_7,FaceSad,CONT,0

asyncshake,CHARA,chara_7,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_12,se4800007,0,1,CONT,0

asynccharaemo,chara_7,Panic,CONT,0


message,ロジー,<size=32>N-no way...!<br> ,2036001,mcv_1001060701_011_01,chara_7

asynccharaface,chara_6,FaceAnger,CONT,0

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800001,0,1,CONT,0

asynccharaemo,chara_6,Anger,CONT,0


message,ゴレイヌ,<size=32>Target confirmed as the hostile that wrecked me          <br><size=32>at the Black Tower!<br> ,2037001,mcv_1001060701_012_01,chara_6

asynccharaface,chara_7,FaceSurprise,CONT,0

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800008,0,1,CONT,0

asynccharaemo,chara_7,Sweat,CONT,0


message,ロジー,<size=32>I knew it! That hooded guy!?<br> ,2036001,mcv_1001060701_013_01,chara_7

asynccharaface,chara_6,EyeOpen,CONT,0
asynccharaface,chara_6,FaceNormal,CONT,0

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800019,0,1,CONT,0

asynccharaemo,chara_6,Elated,CONT,0


message,ゴレイヌ,<size=32>Threat level: 'Calamity.'                                <br><size=32>...He's on this floor， Professor!<br> ,2037001,mcv_1001060701_014_01,chara_6

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_7,0

emodelete,chara_7,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_2,FaceAnger

charaface,chara_3,FaceAnger

charaface,chara_4,FaceSurprise

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,-600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,ソフィア,<size=32>Threat level Calamity!?                                  <br><size=32>What does that mean!?<br> ,106501000G,mcv_1001060701_015_01,chara_2

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_17,se4800001,0,1,CONT,0

asynccharaemo,chara_3,Anger,CONT,0


message,ベリサ,<size=32>Haah~~~!? What are you saying!?                          <br><size=32>You must be busted! I don't sense that kind of power!?<br> ,100201000G,mcv_1001060701_016_01,chara_3

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800009,0,1,CONT,0

asynccharaemo,chara_4,Question,CONT,0


message,マリナ,<size=32>Don't Calamities give off miasma when near?<br> ,100301000G,mcv_1001060701_017_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,クルル,<size=32>But there is a bad smell for sure...                     <br><size=32>Though it's a bit different from before...<br> ,106701000G,mcv_1001060701_018_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

charaface,chara_7,FaceAnger

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_7,Set,X,400,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_7,40,0.5,2,off,0,CONT

asyncseplay,setag1_20,se4800016,0,1,CONT,0

asynccharaemo,chara_7,BePeevish,CONT,0


window,on,0.15
message,ロジー,<size=32>You're doubting Goleinu's sensors~!?<br> ,2036001,mcv_1001060701_019_01,chara_7

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800016,0,1,CONT,0

asynccharaemo,chara_6,BePeevish,CONT,0


message,ゴレイヌ,<size=32>I've touched both a Calamity and that hooded man.        <br><size=32>No way I'd make a measurement error!<br> ,2037001,mcv_1001060701_020_01,chara_6

message,<user>,<size=32>Actually， calling him a Calamity isn't far off.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_7,0

emodelete,chara_7,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_5,FaceSurprise

charaface,chara_1,FaceSurprise

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800011,0,1,CONT,0

asynccharaemo,chara_5,ExclaQues,CONT,0


window,on,0.15
message,ヒマリ,<size=32>No way... the bandit is... a Calamity!?<br> ,106601000G,mcv_1001060701_021_01,chara_5

message,<user>,<size=32>The bandit boss isn't a Calamity himself.                <br><size=32>Most likely， his body was taken over by one...<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSurprise

charaface,chara_4,FaceSurprise

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,-600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


window,on,0.15
message,ソフィア,<size=32>His body taken over by a Calamity!?                      <br><size=32>Is that even possible...?<br> ,106501000G,mcv_1001060701_022_01,chara_2

message,<user>,<size=32>I don't have sensors like Goleinu，                       <br><size=32>but I sensed something dire from that hooded man.<br> 

message,<user>,<size=32>The same aura I felt facing the Calamity of Famine.<br> 

asynccharaface,chara_3,FaceSad,CONT,0

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_24,se4800015,0,1,CONT,0

asynccharaemo,chara_3,Dull,CONT,0


message,ベリサ,<size=32>True， his head was all messed up yet he was alive...     <br><size=32>He's definitely not ordinary.<br> ,100201000G,mcv_1001060701_023_01,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1.3,0

charashowalpha,chara_6,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800022,0,1,CONT,0

asynccharaemo,chara_6,Speak,CONT,0


window,on,0.15
message,ゴレイヌ,<size=32>Commander sir， you'll see what he really is soon~...<br> ,2037001,mcv_1001060701_024_01,chara_6

message,<user>,<size=32>So it seems.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

wait,0.5

asynccharaface,chara_8,EyeOpen,CONT,0
asynccharaface,chara_8,FaceNormal,CONT,0

asynccharashow,chara_8,0.5,CONT,0

asynccharamove,chara_8,EaseOut,X,100,1,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,,<size=32>All eyes turn to the towering monument at the center.    <br><size=32>From its shadow， a single figure slowly emerges.<br> 

message,,<size=32>His body is the bandit boss's vessel， yet his ominous    <br><size=32>aura turns flowers in his path to black dust.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_8,0

emodelete,chara_8,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_6,FaceAnger

charaface,chara_7,FaceSad

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_7,Set,X,400,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800001,0,1,CONT,0

asynccharaemo,chara_6,Anger,CONT,0


window,on,0.15
message,ゴレイヌ,<size=32>That bastard...!<br> ,2037001,mcv_1001060701_025_01,chara_6

asynccharaface,chara_7,FaceSurprise,CONT,0

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800007,0,1,CONT,0

asynccharaemo,chara_7,Panic,CONT,0


message,ロジー,<size=32>Goleinu! Don't let your emotions take over!              <br><size=32>We can't make the same mistake as last time!<br> ,2036001,mcv_1001060701_026_01,chara_7

asyncshake,CHARA,chara_6,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_28,se4800007,0,1,CONT,0

asynccharaemo,chara_6,Panic,CONT,0


message,ゴレイヌ,<size=32>Grrrrrr~~~...<br> ,2037001,mcv_1001060701_027_01,chara_6

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_7,0

emodelete,chara_7,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_8,EyeOpen
charaface,chara_8,FaceNormal

asynccharamove,chara_8,Set,X,0,0,CONT

asynccharamove,chara_8,Set,CharaHeight,0,0,CONT

charascale,chara_8,1,0

charashowalpha,chara_8,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_8,-30,0.25,1,off,0,CONT


window,on,0.15
message,人型厄災,<size=32>--At last， you've arrived， humans.<br> ,301201000,mcv_1001060701_028_01,chara_8

message,<user>,<size=32>What are you doing here!?<br> 

asyncshake,CHARA,chara_8,20,0,0.5,1,off,off,0,off,CONT,0


message,人型厄災,<size=32>A foolish question.                                      <br><size=32>I merely came to harvest the ripened fruit.<br> ,301201000,mcv_1001060701_029_01,chara_8

asyncjump,CHARA,chara_8,-30,0.25,1,off,0,CONT


message,人型厄災,<size=32>The exquisite despair of humans filling this land...     <br><size=32>The 'Fruit of Ruin' that grew from it.<br> ,301201000,mcv_1001060701_030_01,chara_8

asyncjump,CHARA,chara_8,30,0.25,1,off,0,CONT


message,人型厄災,<size=32>By devouring it， I have reclaimed my true power!<br> ,301201000,mcv_1001060701_031_01,chara_8

message,<user>,<size=32>True power...?<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_8,0

emodelete,chara_8,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_5,FaceAnger

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_29,se4800001,0,1,CONT,0

asynccharaemo,chara_5,Anger,CONT,0


window,on,0.15
message,ヒマリ,<size=32>You ate them...?                                         <br><size=32>The souls of the townspeople buried here...<br> ,106601000G,mcv_1001060701_032_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_8,EyeOpen
charaface,chara_8,FaceNormal

asynccharamove,chara_8,Set,X,0,0,CONT

asynccharamove,chara_8,Set,CharaHeight,0,0,CONT

charascale,chara_8,1,0

charashowalpha,chara_8,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_8,30,0.25,1,off,0,CONT


window,on,0.15
message,人型厄災,<size=32>Those people chose the path to ruin themselves.          <br><size=32>Surely it's better than wandering here forever?<br> ,301201000,mcv_1001060701_033_01,chara_8

asyncjump,CHARA,chara_8,-30.6,0.5,1,off,0,CONT


message,人型厄災,<size=32>Now then， let us see once more.                          <br><size=32>Show me how your fragile 'hearts' crack and crumble.<br> ,301201000,mcv_1001060701_034_01,chara_8

message,<user>,<size=32>...What do you want?<br> 

asyncshake,CHARA,chara_8,20,0,0.5,1,off,off,0,off,CONT,0


message,人型厄災,<size=32>What do I want? Did you think I'd mindlessly             <br><size=32>devour this land like those other 'Calamities'?<br> ,301201000,mcv_1001060701_036_01,chara_8

asyncjump,CHARA,chara_8,30,0.25,1,off,0,CONT


message,人型厄災,<size=32>What I seek is a little game. Let me test                <br><size=32>how strong your 'power' against Calamity truly is...<br> ,301201000,mcv_1001060701_037_01,chara_8

message,<user>,<size=32>A game...!?<br> 

asyncjump,CHARA,chara_8,-30,0.25,1,off,0,CONT


message,人型厄災,“こいつ”の力で世界中の人々の欲望を剥き出しにさせ、この世界を滅ぼす事。<br>それこそが、俺の“役目”なのだ……！,301201000,mcv_1001060701_038_01,chara_8

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_8,0

emodelete,chara_8,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

charaface,chara_8,EyeOpen
charaface,chara_8,FaceNormal

asynccharamove,chara_8,Set,X,0,0,CONT

asynccharamove,chara_8,Set,CharaHeight,0,0,CONT

charascale,chara_8,1.3,0

charashowalpha,chara_8,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_8,-30.6,0.5,1,off,0,CONT


window,on,0.15
message,人型厄災,<size=32>What humans cannot resist most is not violence，          <br><size=32>not fear-- but 'desire' welling from the soul's depths.<br> ,301201000,mcv_1001060701_039_01,chara_8

asyncjump,CHARA,chara_8,30,0.25,1,off,0,CONT


message,人型厄災,<size=32>...Now， show me how far                                  <br><size=32>your 'hearts' can endure before that desire!<br> ,301201000,mcv_1001060701_040_01,chara_8

message,<user>,<size=32>What are you planning...?<br> 

window,off
wait,0.15

charafocusonall

asynccharamove,chara_8,Linear,X,0,0.5,CONT

asynccharamove,chara_8,Linear,Y,-40,0.5,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_8,Linear,X,0,0.5,CONT

asynccharamove,chara_8,Linear,Y,40,0.5,CONT,0

asyncwait

window,on,0.15
message,,<size=32>The Calamity slowly extends a hand toward them.          <br><size=32>--That was the signal.<br> 

window,off
wait,0.15

asynctransitionFade,Tra20,out,black,0.3,STOP

waitorclick,0.5

charafocusonall

dotbgdelete,bg_0

dotbgdelete,bg_1

dotbgdelete,bg_2

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charahide,chara_8,0

emodelete,chara_8,0,0

asynctransitionFade,Tra19,in,black,0,STOP,1

waitorclick,0.5

asyncfade,Out,Black,0,STOP

waitorclick,0.5

asyncfade,In,Black,0.5,STOP

waitorclick,1.5

asynccrossfadeready,STOP

waitorclick,0.5

dotbgload,bg_0,1024,02002

dotbgload,bg_1,1024,01001

dotbgload,bg_2,1024,01001

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

dotcamerazoom,1,0,Set

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_2,FaceSurprise

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_30,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,ソフィア,<size=32>Kyah...!?<br> ,106501000G,mcv_1001060701_041_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharahide,chara_2,0.25,CONT,0

asynccharamove,chara_2,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_2,0,0

asyncwait

asyncseplay,setag1_31,se4400063,0,1,CONT,0

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_3,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_4,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_5,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_6,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_7,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_8,40,0,0.25,20,off,off,0,off,CONT,0

window,on,0.15
message,,<size=32>Sophia was the first to cry out.                         <br><size=32>She clutches her head and collapses to her knees.<br> 

message,<user>,<size=32>Sophia!?<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_2,FaceHappy

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800018,0,1,CONT,0

asynccharaemo,chara_2,Flower,CONT,0

window,on,0.15
message,,<size=32>But <user>'s voice no longer reaches Sophia.             <br><size=32>She gazes at nothing， smiling blissfully.<br> 

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,ソフィア,<size=32>Yes， it's an honor. I never imagined I'd be              <br><size=32>awarded top student at the knight academy...!<br> ,106501000G,mcv_1001060701_042_01,chara_2

message,<user>,<size=32>Damn...! Sophia! Snap out of it!<br> 

asyncseplay,setag1_34,se4400063,0,1,CONT,0

wait,0.5

asyncseplay,setag1_35,se4400063,0,1,CONT,0

wait,0.1

asyncseplay,setag1_36,se4400063,0,1,CONT,0

wait,0.5

message,,<size=32>Starting with Sophia， they fall one by one，              <br><size=32>each with an ecstatic look as if lost in sweet dreams.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

dotcamerazoom,1.3,0,Set

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_3,FaceFun

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


window,on,0.15
message,ベリサ,<size=32>Finally~， everyone gets it~♪ That's right!               <br><size=32>I'm the world's cutest strongest mage， Belisa♡<br> ,100201000G,mcv_1001060701_043_01,chara_3

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

dotcamerazoom,1.3,0,Set

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,クルル,<size=32>Mom and Dad... you were here all along...!<br> ,106701000G,mcv_1001060701_044_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

dotcamerazoom,1.3,0,Set

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_4,FaceUnique02

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_39,se4800003,0,1,CONT,0

asynccharaemo,chara_4,Twinkle,CONT,0


window,on,0.15
message,マリナ,<size=32>Ehehe♡ Ahaa♡ It's finally， finally complete♡             <br><size=32>My dream golden Marina Castle♡<br> ,100301000G,mcv_1001060701_045_01,chara_4

message,<user>,<size=32>Damn...! A psychic attack!?                              <br><size=32>Everyone， snap out of it! It's all an illusion!<br> 

message,,<size=32>But his cries are in vain--                              <br><size=32>one by one they sink deeper into their sweet desires.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_8,EyeOpen
charaface,chara_8,FaceNormal

asynccharamove,chara_8,Set,X,0,0,CONT

asynccharamove,chara_8,Set,CharaHeight,0,0,CONT

charascale,chara_8,1,0

charashowalpha,chara_8,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_8,-30,0.25,1,off,0,CONT


window,on,0.15
message,人型厄災,<size=32>Heh... your companions are splendidly                    <br><size=32>enslaved by their own desires.<br> ,301201000,mcv_1001060701_046_01,chara_8

message,<user>,<size=32>Guh...!<br> 

asyncjump,CHARA,chara_8,30,0.25,1,off,0,CONT


message,人型厄災,<size=32>You too will soon fall into the world of desire.         <br><size=32>Do not resist-- desire is the bedrock of humanity.<br> ,301201000,mcv_1001060701_047_01,chara_8

asyncshake,CHARA,chara_8,20,0,0.5,1,off,off,0,off,CONT,0


message,人型厄災,<size=32>Do not look away. Accept your desires.<br> ,301201000,mcv_1001060701_048_01,chara_8

message,<user>,<size=32>Damn... you...!<br> 

asyncjump,CHARA,chara_8,-30.6,0.5,1,off,0,CONT


message,人型厄災,<size=32>Your companions will never return from desire.           <br><size=32>Rot and crumble here!<br> ,301201000,mcv_1001060701_049_01,chara_8

window,off
wait,0.15

asynctransitionFade,Tra13,out,black,0.5,STOP

waitorclick,0.5

charafocusonall

dotbgdelete,bg_0

dotbgdelete,bg_1

dotbgdelete,bg_2

bg,abg18200a

scale,BACK,,0,1,1,Set

charahide,chara_8,0

emodelete,chara_8,0,0

asynctransitionFade,Tra13,in,black,0,STOP,1

waitorclick,0.5

window,on,0.15
message,,<size=32>He fights to resist， but consciousness fades.            <br><size=32>And at last， he falls into the dream of desire--<br> 

window,off
bgmstop,bgmtag1_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



