
fade,Out,Black,0
initend

bg,abg11200a

scale,BACK,,0,1,1,Set

charaload,chara_1,100201000G,ベリサ
charascale,chara_1,1.3,0

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,100,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

bgmplay,bgmtag1_1,bgm0035,0.75,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――Frontline Base，Market</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

bg,abg11200a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceAnger

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


window,on,0.15
message,ベリサ,<size=26>Come on~，how about looking a little more like you're enjoying yourself?<br><size=26>Is going out with Belisa not fun~?<br> ,100201000G,mcv_1001000601_001_01,chara_1

message,<user>,<size=26>This isn't a date—you dragged me out here by force.       <br><size=26>Hey!　Stop latching onto my arm!<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_2,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ベリサ,<size=26>Aw come on，what's the harm~!                              <br><size=26>Could it be that you're embarrassed~?　<br> ,100201000G,mcv_1001000601_002_01,chara_1

message,<user>,<size=26>Look at the people around us!                             <br><size=26>They're going to think we're in some strange relationship!<br> 

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_3,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベリサ,<size=26>Are you sure you should be saying something so cold~?     <br><size=26>I might say something，you know~?　Don't blame me~?<br> ,100201000G,mcv_1001000601_003_01,chara_1

message,<user>,<size=26>W-what are you planning to say!?<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ベリサ,<size=26>""This person forced me into perverted things~!""           <br><size=26>……I might start crying and screaming something like that~?<br> ,100201000G,mcv_1001000601_004_01,chara_1

message,<user>,<size=26>Wait wait wait!                                           <br><size=26>Don't you dare spread a rumor like that!<br> 

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベリサ,<size=26>Hmm~，what should I do~……<br> ,100201000G,mcv_1001000601_005_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

charapose,chara_2,1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,ルディア,<size=26>Oh my oh my，so close even in the middle of the day~.      <br><size=26>Fufufufu，so you've already unlocked one 『Possibility』.<br> ,300301000,mcv_1001000601_006_01,chara_2

message,<user>,<size=26>Ludia!?                                                   <br><size=26>……What are you doing here!?<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asynccrossfadeready,STOP

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

asynccrossfade,0.1,0,0,1,1,STOP

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ベリサ,<size=26>(Ugh!　Isn't that the woman who was having a secret meeting<br><size=26>with him the other day!)<br> ,100201000G,mcv_1001000601_007_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

bg,abg11200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSad

charapose,chara_2,1

charaface,chara_2,FaceHappy

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,ルディア,<size=22>Oh? Is something strange about it? This frontline base is already    <br><size=22>filled with people hoping to strike it rich exploring the Abyss.<br> ,300301000,mcv_1001000601_008_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0

wait,0.5


window,on,0.15
message,ルディア,<size=26>And I'm thinking of opening a shop here.<br> ,300301000,mcv_1001000601_009_01,chara_2

message,<user>,<size=26>A shop?                                                   <br><size=26>Starting some kind of business?<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,ルディア,<size=22>Indeed. This frontline base is sorely lacking in entertainment.      <br><size=22>This is the front line of a battlefield，after all—a place where people's hearts easily run dry.<br> ,300301000,mcv_1001000601_010_01,chara_2

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_11,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,ルディア,<size=26>……So here's my proposal: could I ask for your investment  <br><size=26>in building the ideal shop I have in mind?<br> ,300301000,mcv_1001000601_011_01,chara_2

message,<user>,<size=26>……Investing in a shop?<br> 

charapose,chara_2,2

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,ルディア,<size=26>There happens to be a run-down inn over there.            <br><size=26>I'd like to renovate it and open my shop.<br> ,300301000,mcv_1001000601_012_01,chara_2

asynccharaface,chara_2,FaceUnique03,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,ルディア,<size=26>A place where human desires intersect，giving refreshment to hearts that run dry.<br><size=26>……A wonderful shop like that.<br> ,300301000,mcv_1001000601_013_01,chara_2

bgmstop,bgmtag1_1,1.5,0

window,off
wait,0.15

asyncfade,Out,Black,1,STOP

waitorclick,1

charafocusonall

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_2,0

emodelete,chara_2,0,0

asyncfade,In,Black,0,STOP

waitorclick,2.5


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――One week later</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

asyncfade,Out,Black,0,STOP

waitorclick,0.5

charafocusonall

bg,abg12000b,off

scale,BACK,,0,1,1,Set

charapose,chara_2,1

charaface,chara_2,FaceFun

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0


bgmplay,bgmtag1_2,bgm0036,0.75,1

asyncfade,In,Black,1,STOP

waitorclick,2.5

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_14,se4800018,0,1,CONT,0

asynccharaemo,chara_2,Flower,CONT,0


window,on,0.15
message,ルディア,<size=26>Ufufu♪　It's become such a lovely shop~♪<br> ,300301000,mcv_1001000601_014_01,chara_2

message,<user>,<size=24>I see. The first floor is a space for enjoying drinks and food，<br><size=24>and the second floor has private rooms for individual service.<br> 

charapose,chara_2,2

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,ルディア,<size=26>Exactly. If cute girls work here，                         <br><size=26>it could become a place of rest and comfort for the people of the frontline base.<br> ,300301000,mcv_1001000601_015_01,chara_2

message,<user>,<size=26>Indeed，a base where lives are always at risk              <br><size=26>may well need a place like this.<br> 

message,<user>,<size=26>But how do you plan to find employees here?<br> 

charapose,chara_2,1

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,ルディア,<size=26>Fufufu，as for those girls—                                <br><size=26>your blood should already be drawing them to you.<br> ,300301000,mcv_1001000601_016_01,chara_2

message,<user>,<size=26>What!?　You're saying I should have them work here serving customers?<br><size=26>In this shop……<br> 

charapose,chara_2,2

asynccharaface,chara_2,FaceUnique03,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,ルディア,<size=26>I won't force anyone. But this shop                       <br><size=26>is sure to become a special place for those girls and for you alike.<br> ,300301000,mcv_1001000601_017_01,chara_2

message,<user>,<size=26>What do you mean……?<br> 

charapose,chara_2,1

asynccharaface,chara_2,FaceAnger,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_18,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,ルディア,<size=22>The treasure boxes called 『Possibility』 within those girls，opened by your 『Key』—<br><size=22>as of now，only a small 『Seedling of Hope』 has been planted within them.<br> ,300301000,mcv_1001000601_018_01,chara_2

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,ルディア,<size=26>To make that seedling bloom into a beautiful 『Flower』，    <br><size=26>the ideal environment is needed，isn't it?<br> ,300301000,mcv_1001000601_019_01,chara_2

asynccharaface,chara_2,EyeClose,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_20,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,ルディア,<size=26>This shop is the 『Greenhouse』 to make those girls bloom.<br> ,300301000,mcv_1001000601_020_01,chara_2

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,ルディア,<size=22>Desire，hope，regret……this place where every emotion swirls            <br><size=22>becomes the fertile soil nurturing those girls' 『Awakening of Power』.<br> ,300301000,mcv_1001000601_021_01,chara_2

message,<user>,<size=26>I don't quite follow.                                     <br><size=26>Can that really happen just by working here……<br> 

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,ルディア,<size=26>Of course. Don't you want to see                          <br><size=26>just what beautiful flowers those girls bloom into through their 『Awakening』?<br> ,300301000,mcv_1001000601_022_01,chara_2

charapose,chara_2,2

asynccharaface,chara_2,FaceUnique03,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,ルディア,<size=26>Try it and you'll see.                                    <br><size=26>It looks like a curious little girl has just arrived.<br> ,300301000,mcv_1001000601_023_01,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncseplay,setag1_24,se4300005,0,1,CONT,0

wait,0.5

wait,0.5

asynccharaface,chara_1,FaceHappy,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ベリサ,<size=26>Ooh~……so this is the new shop~……                          <br><size=26>It's got a sorta grown-up vibe♪　……don'tcha think~?<br> ,100201000G,mcv_1001000601_024_01,chara_1

window,off
bgmstop,bgmtag1_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



