
fade,Out,Black,0
initend

dotbgload,bg_0,1027,02001

dotbgload,bg_1,1027,01001

dotbgload,bg_2,1027,01001

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

dotcamerazoom,1,0,Set

charaload,chara_1,106601000G,ヒマリ
charamove,chara_1,Set,X,-400,0

charaload,chara_2,106701000G,クルル
charamove,chara_2,Set,X,400,0

charaload,chara_3,106501000G,ソフィア

charaload,chara_4,100201000G,ベリサ
charamove,chara_4,Set,X,-600,0

charaload,chara_5,100301000G,マリナ
charamove,chara_5,Set,X,600,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

asyncseplay,se2_1001,se4030121,0,1,CONT,0


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――地下鉄　ホーム</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

charafocusonall

sestop,se2_1001,1.5

wait,1.5

asynccrossfadeready,STOP

waitorclick,0.5

dotcamerazoom,1,0,Set

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charashowalpha,chara_1,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

bgmplay,bgmtag2_1,bgm0027,0.75,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag2_1,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,クルル,よ～し、入り口は塞いじゃったよ！,106701000G,mcv_1001050602_001_01,chara_2

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_2,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヒマリ,良かった……防水シャッターが使えて。,106601000G,mcv_1001050602_002_01,chara_1

message,<user>,よし、鉄の扉のおかげで<br>警備ロボットも地下までは入ってこれないな。

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_3,FaceSad

charaface,chara_4,FaceSurprise

charaface,chara_5,FaceSurprise

charashowalpha,chara_3,1,0

charashowalpha,chara_4,1,0

charashowalpha,chara_5,1,0

priority,chara_3,CHARA,0,FRONT,

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_3,se4800015,0,1,CONT,0

asynccharaemo,chara_3,Dull,CONT,0


window,on,0.15
message,ソフィア,出口、塞いじゃって大丈夫なの？<br>私たち、地下に閉じ込められちゃうんじゃ……,106501000G,mcv_1001050602_003_01,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag2_4,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ヒマリ,大丈夫だよ。地下鉄はいっぱい線路で繋がってるし、<br>出口もいっぱいあるから、他から出られるはず。,106601000G,mcv_1001050602_004_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_3,FaceSad

charaface,chara_4,FaceSurprise

charaface,chara_5,FaceSurprise

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,-600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,600,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag2_5,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


window,on,0.15
message,ソフィア,そうなんだ？<br>だ、だったらいいけど……なんだか地下って、暗くて気味が悪いわね。,106501000G,mcv_1001050602_005_01,chara_3

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag2_6,se4800022,0,1,CONT,0

asynccharaemo,chara_4,Speak,CONT,0


message,ベリサ,そお？　大穴の洞窟とあんまり変わらない気もするけどね～。,100201000G,mcv_1001050602_006_01,chara_4

window,off
wait,0.15

charafocusonall

asynccharaface,chara_5,EyeOpen,CONT,0
asynccharaface,chara_5,FaceNormal,CONT,0

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_7,se4800009,0,1,CONT,0

asynccharaemo,chara_5,Question,CONT,0

wait,0.5


window,on,0.15
message,マリナ,なんだか、トロッコの線路のようなものがありますねぇ～。<br>ここをチカテツってのが走ってるんですかぁ～？,100301000G,mcv_1001050602_007_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag2_8,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ヒマリ,うん。何両も連なってるトロッコのようなものかな？<br>もっと１つ１つの箱は大きくて、電気の力で動かすんだけどね。,106601000G,mcv_1001050602_008_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_3,FaceSurprise

charaface,chara_4,FaceSurprise

charaface,chara_5,FaceSurprise

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,-600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,600,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag2_9,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


window,on,0.15
message,ベリサ,へぇ～、まるで、おとぎ話のような世界じゃない！,100201000G,mcv_1001050602_009_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_10,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ヒマリ,そう……なのかなぁ？<br>わたしからすると、魔法が使えるこっちの世界のほうがおとぎ話だけど……,106601000G,mcv_1001050602_010_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_11,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


window,on,0.15
message,クルル,ここにも誰もいないね～？,106701000G,mcv_1001050602_011_01,chara_2

message,<user>,そうだな。ロジーたちも見当たらない……<br>とりあえず、当初の目的だった、学校を目指すか。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_5,FaceUnique02

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

linework,on,White,Middle

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag2_12,se4800003,0,1,CONT,0

asynccharaemo,chara_5,Twinkle,CONT,0


window,on,0.15
message,マリナ,はわわわわ～～っ！　旦那さまっ！<br>あ、あそこ～～～っ！　お宝！　お宝！,100301000G,mcv_1001050602_012_01,chara_5

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

window,on,0.15
message,<user>,ん？　なんだ……？<br>クリスタル？　魔石か……？

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_13,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,ヒマリ,なんだろう？　ヒマリの知ってる御成門駅のホームには、<br>こんな石なんてなかったけど……,106601000G,mcv_1001050602_013_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

screeneffect,BLOOM,on,0.08,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

bgmstop,bgmtag2_1,1.5,0

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,X,100,1,CONT,0

asyncwait

wait,0.5

asyncseplay,setag2_14,se4410010,0,1,CONT,0

asyncscreeneffect,BLOOM,on,0.15,0.5,CONT,0

wait,0.5

bgmplay,bgmtag2_2,bgm0037,0.75,1

window,on,0.15
message,,駅のホームに、オブジェのように輝く鉱石が出迎えている。<br>強力な魔力を放つその石は、ヒマリが近づくとさらに妖艶な光を放った。

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_3,FaceSurprise

charaface,chara_4,FaceSurprise

charaface,chara_5,FaceSurprise

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,-600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,600,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_15,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


window,on,0.15
message,ソフィア,ヒマリが近づいただけで光った……。<br>まるで、ずっとヒマリのことを待ってたみたいね……？,106501000G,mcv_1001050602_014_01,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag2_16,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヒマリ,綺麗な……石……,106601000G,mcv_1001050602_015_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

dotcamerazoom,1.3,0,Set

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_5,FaceUnique02

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_17,se4800003,0,1,CONT,0

asynccharaemo,chara_5,Twinkle,CONT,0


window,on,0.15
message,マリナ,むは～～～っ！　ま、まさか、地下に眠るお宝ってのは……！<br>こ、こ、こここ、これですかねぇ～～！？,100301000G,mcv_1001050602_016_01,chara_5

window,off
wait,0.15

charafocusonall

asynccharaface,chara_5,FaceUnique01,CONT,0

asynccharamove,chara_5,Linear,X,-100,0.5,CONT

asynccharamove,chara_5,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_5,Linear,X,0,0.5,CONT

asynccharamove,chara_5,Linear,Y,-80,0.5,CONT,0

asyncwait

window,on,0.15
message,,勇み足のマリナが、ヒマリよりも先に鉱石に手を伸ばす。<br>しかし……

window,off
wait,0.15

asyncfade,Out,White,0.15,STOP

waitorclick,0.25

charafocusonall

charaface,chara_5,FaceSurprise

charamove,chara_5,Linear,X,0,0

charamove,chara_5,Linear,Y,80,0

asyncfade,In,White,0.15,STOP,1

waitorclick,0.25

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_3,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_4,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_5,40,0,0.25,20,off,off,0,off,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asynccharamove,chara_5,Linear,X,100,0.2,CONT

asynccharamove,chara_5,Linear,Y,0,0.2,CONT,0

asyncwait

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_18,se4800011,0,1,CONT,0

asynccharaemo,chara_5,ExclaQues,CONT,0

window,on,0.15
message,,バチッ！！！！

message,,まるで静電気のような電流が迸り、マリナの手を拒絶する。

asynccharaface,chara_5,FaceSad,CONT,0

asyncshake,CHARA,chara_5,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_19,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


message,マリナ,いったぁ～～～！<br>な、なんでぇ～～～？　拒絶されてしまいましたぁ～～～！,100301000G,mcv_1001050602_017_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_3,FaceUnique02

charaface,chara_4,FaceAnger

charaface,chara_5,FaceSad

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,-600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,600,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_4,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_20,se4800006,0,1,CONT,0

asynccharaemo,chara_4,Trouble,CONT,0


window,on,0.15
message,ベリサ,日頃のおこないね……,100201000G,mcv_1001050602_018_01,chara_4

asynccharaface,chara_5,FaceSurprise,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag2_21,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


message,マリナ,えええ～～！？　わたし、毎日金貨を水で洗ったり、<br>黄色いお財布愛用したり、日頃のおこないは完璧ですよぉ～～……,100301000G,mcv_1001050602_019_01,chara_5

message,<user>,それ、金運アップのおこないばっかだな……

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8


window,on,0.15
message,ヒマリ,……,106601000G,mcv_1001050602_020_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,Linear,X,100,0.5,CONT

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,-80,0.5,CONT,0

asyncwait

wait,1

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

item,on,550100014

window,on,0.15
message,,しかし、ヒマリが手を伸ばした時、魔石の柔らかな輝きは変わることはない。<br>ヒマリはそっと手を伸ばし、その石を手中にする。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

item,off,550100014

screeneffect,BLOOM,off,1,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_2,FaceHappy

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,60,0.4,1,off,0,CONT

asyncseplay,setag2_22,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,クルル,とれた～～～！,106701000G,mcv_1001050602_021_01,chara_2

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_3,FaceSurprise

charaface,chara_4,FaceSurprise

charaface,chara_5,FaceSurprise

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,-600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,600,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_23,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


window,on,0.15
message,ソフィア,石が、ヒマリのことは受け入れたって……こと！？,106501000G,mcv_1001050602_022_01,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_24,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

window,on,0.15
message,,しかし、鉱石を手にしたヒマリは、ホロホロと涙をこぼし始める……

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_25,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヒマリ,うっ……うぅっ……,106601000G,mcv_1001050602_023_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal

charaface,chara_2,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag2_26,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


window,on,0.15
message,クルル,ヒマリ……どうしちゃったの～？,106701000G,mcv_1001050602_024_01,chara_2

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_27,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヒマリ,わかんない……わかんないけどぉ～……<br>この石……いろんな人の、悲しい気持ちが……詰まってるみたいで……,106601000G,mcv_1001050602_025_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_3,FaceSad

charaface,chara_4,FaceSad

charaface,chara_5,FaceSad

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,-600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,600,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_28,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


window,on,0.15
message,ベリサ,ちょ、ちょっと……大丈夫？？,100201000G,mcv_1001050602_026_01,chara_4

message,<user>,残留思念が、この石に込められていたのかもしれないな。<br>ここの住人の思念が……

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_29,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ヒマリ,あ、あれ……？<br>石が……語り掛けてくる……,106601000G,mcv_1001050602_027_01,chara_1

window,off
wait,0.15

charafocusonall

wait,1

bgmstop,bgmtag2_2,1.5,0

asyncseplay,setag2_30,se4410010,0,1,CONT,0

asynctransitionFade,Tra20,out,white,0.5,STOP

waitorclick,0.5

dotbgdelete,bg_0

dotbgdelete,bg_1

dotbgdelete,bg_2

bg,abg18100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

asynctransitionFade,Tra19,in,white,0,STOP,1

waitorclick,0.5

window,on,0.15
message,,ヒマリの手にした石から鈍い光が辺りに拡がり、<br>頭の中に、若い女性の明るく楽しげな声が直接響いてくる――

window,off
wait,0.15

asyncfade,Out,White,0,STOP

waitorclick,0.5

charafocusonall

bg,abg18200a

scale,BACK,,0,1,1,Set

asyncfade,In,White,1,STOP,1

waitorclick,2.5

window,on,0.15
message,女性の声,すごい……！　本当に、ここは楽園だわ！<br>『マザー』がすべての労働も、面倒な人間関係も、全部管理してくれるの！,900000001

message,女性の声,だから、私たちは、もう何も悩まなくていい！<br>本当の自由を得たの！　もう好きなことだけ暮らしていけるの！,900000001

message,男性の声,ああ。我々に残されたのは、ただ１つの、最も気高い義務だけだ。<br>……共に愛を育み、子をなし、本能のままに生きること。,900000001

message,男性の声,増税も物価高もない。余計なストレスなど、ここにはない。<br>この楽園こそ、我々がたどり着いた、人類の最終進化形なんだ…！,900000001

window,off
wait,0.15

asyncfade,Out,White,1,STOP

waitorclick,1

charafocusonall

dotbgload,bg_0,1027,02001

dotbgload,bg_1,1027,01001

dotbgload,bg_2,1027,01001

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

dotcamerazoom,1,0,Set

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_3,FaceSurprise

charaface,chara_4,FaceSurprise

charaface,chara_5,FaceSurprise

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,-600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,600,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asyncfade,In,White,1.5,STOP,1

waitorclick,2.5

bgmplay,bgmtag2_3,bgm0041,0.75,1

window,on,0.15
message,,やがて、石の光は収まり、<br>頭に直接訴えてくるような声も聞こえなくなってしまう。

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag2_31,se4800017,0,1,CONT,0

asynccharaemo,chara_3,Shock,CONT,0


message,ソフィア,今の……何？<br>人間の声が聞こえたけど……,106501000G,mcv_1001050602_030_01,chara_3

asynccharaface,chara_5,FaceSad,CONT,0

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_32,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


message,マリナ,今の、残留思念ってやつですか？<br>ここの世界に住んでた人たちの……？,100301000G,mcv_1001050602_031_01,chara_5

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag2_33,se4800009,0,1,CONT,0

asynccharaemo,chara_4,Question,CONT,0


message,ベリサ,ヒマリは悲しい気持ちって言ってたけどさぁ～、<br>さっきの声の内容は、随分と幸せそうじゃなかった～？,100201000G,mcv_1001050602_032_01,chara_4

asynccharaface,chara_5,FaceHappy,CONT,0

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag2_34,se4800022,0,1,CONT,0

asynccharaemo,chara_5,Speak,CONT,0


message,マリナ,楽園って言ってましたよねぇ？<br>なんだか幸せに満ち溢れたような声色でした。,100301000G,mcv_1001050602_033_01,chara_5

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceFun

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag2_35,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,クルル,うん。なんかうれしそうだったね！,106701000G,mcv_1001050602_034_01,chara_2

message,<user>,『魂憶石』ってやつかもしれないな。<br>古代の魔術師が石にその叡智を吹き込んだって話を聞いたことがある。

message,<user>,書物の記録の代わりに石に言葉を吹き込んで、<br>何千年もその叡智を封印したのだとか。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_36,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ヒマリ,そんなボイスレコーダーみたいなことができるんだ？<br>でも、誰が、この石に言葉を残したんだろう……？,106601000G,mcv_1001050602_035_01,chara_1

message,<user>,意図的に残したのかまでは解らない。<br>ここの住人の想いや祈りが、たまたまこの魔石に宿っただけかもしれないしな。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag2_37,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヒマリ,ここの住人の想いや祈り……か。,106601000G,mcv_1001050602_036_01,chara_1

message,<user>,他にも似たような魂憶石が見つかるかもしれないな。<br>それを解析することで、この街で何が起きたのか分かるかもしれん。

message,<user>,それより、学校を目指そう。<br>この駅から、どのくらい先なんだ？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag2_38,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ヒマリ,すぐ隣の駅だよ。でも線路の上を歩くなら、<br>結構時間かかっちゃうかも……,106601000G,mcv_1001050602_037_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag2_39,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヒマリ,えっと、<br>どこかに路線図が残ってないかな……,106601000G,mcv_1001050602_038_01,chara_1

message,<user>,路線図？　この線路の図面ってことか？

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_5,FaceFun

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,0.8,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag2_40,se4800004,0,1,CONT,0

asynccharaemo,chara_5,Laugh,CONT,0


window,on,0.15
message,マリナ,皆さ～ん、こっち！　こっちに来てください～～！<br>地図みたいなのが壁にありますぅ～！,100301000G,mcv_1001050602_039_01,chara_5

message,<user>,ヒマリ、あっちに行ってみよう。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag2_41,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ヒマリ,うん。,106601000G,mcv_1001050602_040_01,chara_1


window,off
wait,0.15

asynctransitionFade,Tra01,out,black,0.5,STOP

waitorclick,0.5

charafocusonall

dotcamerazoom,1.3,0,Set

charaface,chara_1,FaceSurprise

wait,0.5

asynctransitionFade,Tra02,in,black,0.5,STOP,0.5

waitorclick,1.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_42,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ヒマリ,これは……路線図なんだけど……,106601000G,mcv_1001050602_041_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_3,FaceSurprise

charaface,chara_4,FaceSurprise

charaface,chara_5,FaceSurprise

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,-600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,600,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag2_43,se4800009,0,1,CONT,0

asynccharaemo,chara_4,Question,CONT,0


window,on,0.15
message,ベリサ,なんだけど……？,100201000G,mcv_1001050602_042_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_44,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


window,on,0.15
message,ヒマリ,やっぱりヒマリのいた世界とは違う。<br>この路線図……変だもの……,106601000G,mcv_1001050602_043_01,chara_1

window,off
bgmstop,bgmtag2_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



