
fade,Out,Black,0
initend

bg,abg10100a

scale,BACK,,0,1,1,Set

charaload,chara_1,106501000G,ソフィア
charascale,chara_1,1.3,0

charaload,chara_2,106601000G,ヒマリ
charamove,chara_2,Set,X,-400,0

charaload,chara_3,106701000G,クルル
charamove,chara_3,Set,X,400,0

charaload,chara_4,100201000G,ベリサ
charamove,chara_4,Set,X,-600,0

charaload,chara_5,100301000G,マリナ
charamove,chara_5,Set,X,600,0

charaload,chara_6,2036001,ロジー
charamove,chara_6,Set,X,500,0

charaload,chara_7,2037001,ゴレイヌ
charamove,chara_7,Set,X,-300,0

charaload,chara_8,108701000G,アーデルハイト（NPC）
charamove,chara_8,Set,X,-100,0

charaload,chara_9,300701000,フェリシオーネ

charaload,chara_10,400501000,神父（男）
charamove,chara_10,Set,X,100,0

charaload,chara_11,301201000,人型厄災
charascale,chara_11,1.3,0

charaload,chara_12,401901000,子供（女）
charamove,chara_12,Set,X,100,0
charascale,chara_12,1.3,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0034,0.75,1

asyncseplay,setag1_1,se4900006,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0
shake,CHARA,chara_6,40,0,0.25,20,off,off,0
shake,CHARA,chara_7,40,0,0.25,20,off,off,0
shake,CHARA,chara_8,40,0,0.25,20,off,off,0
shake,CHARA,chara_9,40,0,0.25,20,off,off,0
shake,CHARA,chara_10,40,0,0.25,20,off,off,0
shake,CHARA,chara_11,40,0,0.25,20,off,off,0
shake,CHARA,chara_12,40,0,0.25,20,off,off,0

wait,0.5

window,on,0.15
message,,激闘の末、ついに天使の厄災はその巨体を地に落とした。<br>しかし、一行がとどめを刺そうとした、その瞬間。

window,off
wait,0.15

seplayIngame,setag1_2,ene_2024401,ge_appe_2024401_03,0,1

asynctransitionFade,Tra22,out,white,0.5,STOP

waitorclick,0.5


charafocusonall

bg,abg18100a

scale,BACK,,0,1,1,Set

asynctransitionFade,Tra21,in,white,0,STOP,1

waitorclick,0.5

window,on,0.15
message,,天使の厄災は断末魔の叫びと共に、<br>世界そのものを白く染め上げるほどの、まばゆい光を放つ。

message,<user>,な、なんだ……これはっ！？

window,off
wait,0.15


asyncfade,Out,White,0,STOP

waitorclick,0.5

charafocusonall

bg,abg10100a

scale,BACK,,0,1,1,Set

asyncprefabshowAll,alleffect_1,Teleport/Prefab/NovelEF_TeleportParticle000,on,STOP,0

asyncseplay,setag1_3,se4700028,0,0.3,STOP

asyncseplay,setag1_4,se4410010,0,1,STOP

asyncfade,In,White,2,STOP,1

waitorclick,3


window,on,0.15
message,,光が晴れた時、そこに天使の厄災の姿はなかった。<br>ただ、清浄な光の粒子だけが、雪のように静かに舞っている。

message,,そのあまりに神秘的な光景に、誰もがしばらく言葉を失っていた。

cleanall,EFFECT

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

bg,abg10100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_5,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ソフィア,勝った……の？,106501000G,mcv_1001061001_001_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSurprise

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_6,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


window,on,0.15
message,クルル,消えてっちゃったね……,106701000G,mcv_1001061001_002_01,chara_3

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,EyeClose,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_7,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヒマリ,これで、あの街の人々も……。<br>ようやく、安らかに眠れるのかな……？,106601000G,mcv_1001061001_003_01,chara_2

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10100a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_4,FaceSurprise

charaface,chara_5,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charashowalpha,chara_4,1,0

charashowalpha,chara_5,1,0

priority,chara_1,CHARA,0,FRONT,

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_8,se4800022,0,1,CONT,0

asynccharaemo,chara_5,Speak,CONT,0


window,on,0.15
message,マリナ,はい。そうだと思いますよ？　きっと……,100301000G,mcv_1001061001_004_01,chara_5

bgmstop,bgmtag1_1,1.5,0

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg10100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_4,FaceHappy

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800003,0,1,CONT,0

asynccharaemo,chara_4,Twinkle,CONT,0


window,on,0.15
message,ベリサ,おにーさん、何ぼーーっとしてんの？<br>あたしたちが勝ったんだよね？,100201000G,mcv_1001061001_005_01,chara_4

message,<user>,あ、ああ。<br>俺たちの……勝ちだ！

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg18000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncseplay,se1_1001,se4600010,1,1,CONT,0

bgmplay,bgmtag1_2,bgm0038,0.75,1

window,on,0.15
message,,その一言を合図に、前線基地から、割れんばかりの歓声が巻き起こる。<br>誰もが、この奇跡的な勝利を喜び、称え合った。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

bg,abg10100a

scale,BACK,,0,1,1,Set

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8



charafocusonall

sestop,se1_1001,1.5

asynccrossfadeready,STOP

waitorclick,0.5

subimagefade,subimage_1,0,0.6235,0

asynccrossfade,0.1,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,<user>,（……今、光の中に、何か……）

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

subimagefade,subimage_1,0.6235,0,0

asynccrossfade,0.1,0,0,1,1,STOP

waitorclick,0.8


window,off
wait,0.15

charafocusonall

asynccharaface,chara_6,EyeOpen,CONT,0
asynccharaface,chara_6,FaceNormal,CONT,0

asynccharashow,chara_6,0.3,CONT,0

asynccharamove,chara_6,EaseOut,X,-100,0.3,CONT,0

wait,0.2

asynccharaface,chara_7,EyeOpen,CONT,0
asynccharaface,chara_7,FaceNormal,CONT,0

asynccharashow,chara_7,0.3,CONT,0

asynccharamove,chara_7,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800009,0,1,CONT,0

asynccharaemo,chara_6,Question,CONT,0


window,on,0.15
message,ロジー,なんで、勝ったのにビミョーな顔してんのよ。,2036001,mcv_1001061001_006_01,chara_6

message,<user>,ああ。いや、まだまだやらなきゃいけないことがあるからな。<br>催眠石の鉱脈の破壊や、あの街の人々の供養もしてやらないと。

message,<user>,そうだ。ロジーもゴレイヌもありがとうな。<br>今回の探索も戦いも、お前たちがいてくれて助かった。

asynccharaface,chara_6,FaceHappy,CONT,0

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800004,0,1,CONT,0

asynccharaemo,chara_6,Laugh,CONT,0


message,ロジー,にっひっひ～～♪<br>褒められちゃったよ助手くぅん！,2036001,mcv_1001061001_007_01,chara_6

asynccharaface,chara_7,FaceHappy,CONT,0

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800019,0,1,CONT,0

asynccharaemo,chara_7,Elated,CONT,0


message,ゴレイヌ,ふふん。まぁ、当然の活躍ってトコだけどなっ！,2037001,mcv_1001061001_008_01,chara_7

asynccharaface,chara_6,FaceShy,CONT,0

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800007,0,1,CONT,0

asynccharaemo,chara_6,Panic,CONT,0


message,ロジー,――って、違う！<br>協力するのは今回だけだから！　次に会った時は敵同士なんだから！,2036001,mcv_1001061001_009_01,chara_6

message,<user>,はぁっ！？　なんでそうなる！？

asynccharaface,chara_6,FaceAnger,CONT,0

asyncshake,CHARA,chara_6,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


message,ロジー,うるさいわね！　いくよ、助手くん！,2036001,mcv_1001061001_010_01,chara_6

message,<user>,どこ行く気だよ？<br>祝勝パーティーくらい参加していけばいいだろ？

asynccharaface,chara_6,FaceSad,CONT,0

asyncshake,CHARA,chara_6,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_15,se4800006,0,1,CONT,0

asynccharaemo,chara_6,Trouble,CONT,0


message,ロジー,いいから、急いでるんだってば！,2036001,mcv_1001061001_011_01,chara_6

window,off
wait,0.15

charafocusonall

asynccharaface,chara_7,EyeOpen,CONT,0
asynccharaface,chara_7,FaceNormal,CONT,0

asynccharamove,chara_7,Linear,X,0,0.3,CONT

asynccharamove,chara_7,Linear,Y,-100,0.3,CONT,0

asyncwait

asynccharahide,chara_6,0.3,CONT,0

asynccharamove,chara_6,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_6,0,0

asyncwait

asynccharamove,chara_7,Linear,X,0,0.2,CONT

asynccharamove,chara_7,Linear,Y,100,0.2,CONT,0

asyncwait

asynccharaface,chara_7,FaceHappy,CONT,0

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800004,0,1,CONT,0

asynccharaemo,chara_7,Laugh,CONT,0


window,on,0.15
message,ゴレイヌ,じゃあな、旦那！　ごきげんよう～～～！,2037001,mcv_1001061001_012_01,chara_7

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_17,se4030206,0,1,CONT,0

asynccharahide,chara_7,0.3,CONT,0

asynccharamove,chara_7,EaseOut,X,100,0.3,CONT,0

emodelete,chara_7,0,0

asyncwait

window,on,0.15
message,,ロジーがゴレイヌの肩に飛び乗ると、<br>全速力で駆け出して行ってしまう。

message,<user>,なんなんだよ、あいつら……

window,off
wait,0.15

charafocusonall

asynccharaface,chara_8,EyeOpen,CONT,0
asynccharaface,chara_8,FaceNormal,CONT,0

asynccharashow,chara_8,0.5,CONT,0

asynccharamove,chara_8,EaseOut,X,100,1,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_8,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_18,se4800008,0,1,CONT,0

asynccharaemo,chara_8,Sweat,CONT,0


window,on,0.15
message,アーデルハイト,お疲れ様です、司令官。<br>あのコたち……逃げちゃったんですね。,108701000G,mcv_1001061001_013_01,chara_8

message,<user>,ん？　どうかしたのか？

asynccharaface,chara_8,FaceSad,CONT,0

asyncjump,CHARA,chara_8,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_19,se4800006,0,1,CONT,0

asynccharaemo,chara_8,Trouble,CONT,0


message,アーデルハイト,はぁ……。<br>どうしたもこうしたもないですよ。,108701000G,mcv_1001061001_014_01,chara_8

asynccharaface,chara_8,FaceAnger,CONT,0

asyncjump,CHARA,chara_8,30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800001,0,1,CONT,0

asynccharaemo,chara_8,Anger,CONT,0


message,アーデルハイト,あのコたち、ゴレイヌを改造させるだけ改造させて、<br>お金踏み倒して行ったんですから。,108701000G,mcv_1001061001_015_01,chara_8

message,<user>,なんだってぇ！？<br>くっそ……あいつら、そういうことか！


bgmstop,bgmtag1_2,1.5,0

window,off
wait,0.15

asyncfade,Out,Black,1,STOP

waitorclick,1

charafocusonall

bg,abg11101a

scale,BACK,,0,1,1,Set

charahide,chara_8,0

emodelete,chara_8,0,0

wait,1


asyncfade,In,Black,1,STOP,1

waitorclick,2.5

bgmplay,bgmtag1_3,bgm0042,0.75,1

window,on,0.15
message,,天使の厄災との死闘を乗り越え、前線基地は、久々の勝利の喜びに沸いていた。<br>テーブルには、アリシアが準備した豪勢な料理が並んでいる。



labeljump,b

:SkipPoint
uivisible,off
cleanskip
bgmstop,bgmtag1_1
bgmstop,bgmtag1_2

:b
window,off
fade,Out,White,1
wait,1
cleanall,notBgm



