
fade,Out,Black,0
initend

dotbgload,bg_0,1021,02001

dotbgload,bg_1,1021,01001

dotbgload,bg_2,1021,01001

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

dotcamerazoom,1,0,Set

charaload,chara_1,100201000G,ベリサ
charamove,chara_1,Set,X,-400,0

charaload,chara_2,106701000G,クルル
charamove,chara_2,Set,X,400,0

charaload,chara_3,106501000G,ソフィア
charamove,chara_3,Set,X,-400,0

charaload,chara_4,100301000G,マリナ
charamove,chara_4,Set,X,400,0

charaload,chara_5,106601001G,ヒマリ<メモリアル・ブレザー>
charascale,chara_5,1.3,0

charaload,chara_6,300501000,シエナ
charamove,chara_6,Set,X,-400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Title

wait,1

bgmplay,bgmtag1_1,bgm0027,0.75,1

window,on,0.15
message,<user>,<size=32>The floor looks a bit different from before again...<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

dotcamerazoom,1,0,Set

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceAnger

charaface,chara_2,FaceSad

charashowalpha,chara_1,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_1,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,ベリサ,<size=32>Eh〜? Still feels creepy everywhere to me〜?<br> ,100201000G,mcv_1001040401_001_01,chara_1

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_2,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,クルル,<size=32>Kururu's head is starting to hurt a little〜...<br> ,106701000G,mcv_1001040401_002_01,chara_2

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_4,FaceSurprise

charashowalpha,chara_3,1,0

charashowalpha,chara_4,1,0

priority,chara_3,CHARA,0,FRONT,

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


window,on,0.15
message,マリナ,<size=32>Are you okay? Please drink a potion. You'll feel better right away〜?<br> ,100301000G,mcv_1001040401_003_01,chara_4

asynccharaface,chara_3,FaceUnique01,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,ソフィア,<size=32>The miasma feels thicker too. Let's proceed carefully.<br> ,106501000G,mcv_1001040401_004_01,chara_3

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_5,FaceSad


charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_5,0,-30,2,2,off,off,0,off,CONT,0

asyncseplay,setag1_5,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


window,on,0.15
message,ヒマリ,<size=32>Hah... hah... eek，phew... hah...<br> ,106601001G,mcv_1001040401_005_01,chara_5

message,<user>,<size=32>Himari，are you all right? Your breathing is really labored...<br> 

asyncshake,CHARA,chara_5,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_6,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


message,ヒマリ,<size=32>I-I'm fine... I'm just a little tired... that's all... ouch!<br> ,106601001G,mcv_1001040401_006_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_6,FaceSurprise

charaface,chara_5,FaceSurprise

charashowalpha,chara_6,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

priority,chara_5,CHARA,0,FRONT,

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_5,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_7,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0

asynccharamove,chara_6,Linear,X,250,0.5,CONT,0

asynccharamove,chara_6,Linear,Y,0,0.5,CONT,0

asyncwait

asyncjump,CHARA,chara_6,-30.6,0.5,1,off,0,CONT

window,on,0.15
message,,<size=32>As Himari's unsteady feet nearly trip，Siena catches her in a hurry.<br> 

asynccharaface,chara_6,FaceSad,CONT,0

asyncshake,CHARA,chara_6,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_8,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


message,シエナ,<size=32>Himari，are you okay? Are you hurt?<br> ,300501000,mcv_1001040401_007_01,chara_6

asynccharaface,chara_5,FaceSad,CONT,0

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_9,se4800015,0,1,CONT,0

asynccharaemo,chara_5,Dull,CONT,0


message,ヒマリ,<size=32>Y-yeah. Thank you，Siena...<br> ,106601001G,mcv_1001040401_008_01,chara_5

window,off
wait,0.15

charafocusonall

asynccharamove,chara_6,Linear,X,-250,1,CONT,0

asynccharamove,chara_6,Linear,Y,0,1,CONT,0

asyncwait

asynccharaface,chara_6,FaceHappy,CONT,0

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800022,0,1,CONT,0

asynccharaemo,chara_6,Speak,CONT,0


window,on,0.15
message,シエナ,<size=32>Didn't I say I'd protect you?<br> ,300501000,mcv_1001040401_009_01,chara_6

asynccharaface,chara_5,FaceUnique01,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


message,ヒマリ,<size=32>It's fine，I'm just a little tired. But I won't become a burden... I'll   <br><size=32>work hard...!<br> ,106601001G,mcv_1001040401_010_01,chara_5

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asynccharaface,chara_4,EyeOpen,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asynccharamove,chara_4,Set,X,100,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

asynccharascale,chara_4,1.3,0,CONT,0

asynccharashow,chara_4,0.3,CONT,0

asynccharamove,chara_4,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800022,0,1,CONT,0

asynccharaemo,chara_4,Speak,CONT,0


window,on,0.15
message,マリナ,<size=32>Himari，don't push it〜? Here—drink a potion and recover〜♪<br> ,100301000G,mcv_1001040401_011_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

dotcamerazoom,1.3,0,Set

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_5,FaceSad

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asynccharamove,chara_5,Linear,X,250,1,CONT,0

asynccharamove,chara_5,Linear,Y,0,1,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_5,Linear,X,0,0.5,CONT,0

asynccharamove,chara_5,Linear,Y,-40,0.5,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_5,Linear,X,0,0.5,CONT,0

asynccharamove,chara_5,Linear,Y,40,0.5,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_5,Linear,X,-250,1,CONT,0

asynccharamove,chara_5,Linear,Y,0,1,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0

asynccharaface,chara_5,FaceSurprise,STOP,18.58

asyncshake,CHARA,chara_5,20,15,0.5,6,on,off,0,off,STOP,18.58

asyncseplay,setag1_14,se4800017,0,1,STOP,18.58

asynccharaemo,chara_5,Shock,STOP,18.58


window,on,0.15
message,ヒマリ,<size=32>Th-thank you. W-well then，I'll continue guiding... next，climb up that    <br><size=32>cliff... up... u... aaaaaaaaah...<br> ,106601001G,mcv_1001040401_012_01,chara_5

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_15,se5010023,0,1,CONT,0

asynccharahide,chara_5,0.3,CONT,0

asynccharamove,chara_5,EaseOut,Y,-100,0.3,CONT,0

emodelete,chara_5,0,0

asyncwait

wait,0.5

asyncseplay,setag1_16,se4400063,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0
shake,CHARA,chara_6,40,0,0.25,20,off,off,0

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_3,FaceSurprise

charaface,chara_4,FaceSurprise

charaface,chara_2,FaceSurprise

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,-600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_2,Set,X,600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

priority,chara_3,CHARA,0,FRONT,

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


window,on,0.15
message,ソフィア,<size=32>She slid right back down...<br> ,106501000G,mcv_1001040401_013_01,chara_3

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,クルル,<size=32>Kururu will help〜! I'll push from below〜?<br> ,106701000G,mcv_1001040401_014_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharahide,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_2,0,0

asyncwait

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_5,FaceSad

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asynccharaface,chara_2,FaceFun,CONT,0

asynccharamove,chara_2,Set,X,500,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_5,FaceHappy,CONT,0

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_19,se4800022,0,1,CONT,0

asynccharaemo,chara_5,Speak,CONT,0


window,on,0.15
message,ヒマリ,<size=32>T-thank you，Kururu...<br> ,106601001G,mcv_1001040401_015_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_5,FaceUnique01

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_5,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_20,se4800006,0,1,CONT,0

asynccharaemo,chara_5,Trouble,CONT,0


window,on,0.15
message,ヒマリ,<size=32>But that's odd... the ground looks rougher than when I came before... why<br><size=32>is that...?<br> ,106601001G,mcv_1001040401_016_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

charaface,chara_5,FaceUnique01

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800014,0,1,CONT,0

asynccharaemo,chara_6,Silence,CONT,0

wait,0.5


window,on,0.15
message,シエナ,<size=32>Major earthquakes occur inside the Great Rift from time to time. It might<br><size=32>be the effect of that...<br> ,300501000,mcv_1001040401_017_01,chara_6

asynccharaface,chara_5,FaceSurprise,CONT,0

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_22,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


message,ヒマリ,<size=32>I see... um，I think the area Himari explored before goes up to... around <br><size=32>here...<br> ,106601001G,mcv_1001040401_018_01,chara_5

message,<user>,<size=32>I see. Thank you for guiding us. ...Which means from here on out we're in<br><size=32>uncharted territory...<br> 

message,<user>,<size=32>Alright，let's take a break around here for a bit. The path ahead is      <br><size=32>likely to get more dangerous.<br> 

bgmstop,bgmtag1_1,1.5,0

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_4,FaceFun

charaface,chara_2,FaceSad

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

priority,chara_2,CHARA,0,FRONT,

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

bgmplay,bgmtag1_2,bgm0036,0.75,1

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


window,on,0.15
message,マリナ,<size=32>Agreed〜♪ Come on come on! Everyone please recover your stamina with      <br><size=32>potions〜♪<br> ,100301000G,mcv_1001040401_019_01,chara_4

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_24,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,クルル,<size=32>Kururu's hungry〜...<br> ,106701000G,mcv_1001040401_020_01,chara_2

asynccharaface,chara_4,EyeOpen,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800013,0,1,CONT,0

asynccharaemo,chara_4,Spirits,CONT,0


message,マリナ,<size=32>Yes! I've got packed lunches too〜♪<br> ,100301000G,mcv_1001040401_021_01,chara_4

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_26,se4800018,0,1,CONT,0

asynccharaemo,chara_2,Flower,CONT,0


message,クルル,<size=32>Yay yay〜! Rice balls〜♪<br> ,106701000G,mcv_1001040401_022_01,chara_2

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_3,FaceUnique01

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_27,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


window,on,0.15
message,ソフィア,<size=32>Is it really okay to be this relaxed? If bandits showed up at a time like<br><size=32>this，it'd be the worst...<br> ,106501000G,mcv_1001040401_023_01,chara_3

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベリサ,<size=32>Now that you mention it，we haven't seen any at all on this floor，have we?<br><size=32>Did they disband?<br> ,100201000G,mcv_1001040401_024_01,chara_1

message,<user>,<size=32>No，the exploration squad's reports still include sightings of bandits.   <br><size=32>They must be somewhere in one of the Great Rift's floors.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800022,0,1,CONT,0

asynccharaemo,chara_4,Speak,CONT,0


window,on,0.15
message,マリナ,<size=32>Speaking of the exploration squad's reports，there were some interesting  <br><size=32>sightings from the mining team〜.<br> ,100301000G,mcv_1001040401_025_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

dotcamerazoom,1.3,0,Set

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceUnique02

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ベリサ,<size=32>Interesting sightings? Like a pervert showing up in the Great Rift like  <br><size=32>big bro〜?<br> ,100201000G,mcv_1001040401_026_01,chara_1

message,<user>,<size=32>Stop making me the poster child for perverts!<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

dotcamerazoom,1.3,0,Set

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_4,FaceHappy

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800022,0,1,CONT,0

asynccharaemo,chara_4,Speak,CONT,0


window,on,0.15
message,マリナ,<size=32>It's a little different from a pervert though〜. Rumor has it that a girl <br><size=32>with an iron golem is causing trouble at the mining site...<br> ,100301000G,mcv_1001040401_027_01,chara_4

message,<user>,<size=32>I heard that one from Alicia too. One mining crew even reported falling  <br><size=32>into a trap set by this girl.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_6,FaceSurprise

charaface,chara_5,FaceSad

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800022,0,1,CONT,0

asynccharaemo,chara_6,Speak,CONT,0


window,on,0.15
message,シエナ,<size=32>I've heard something similar too.<br> ,300501000,mcv_1001040401_028_01,chara_6

window,off
wait,0.15

charafocusonall

asynccharaface,chara_6,EyeOpen,CONT,0
asynccharaface,chara_6,FaceNormal,CONT,0

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800014,0,1,CONT,0

asynccharaemo,chara_6,Silence,CONT,0

wait,0.5


window,on,0.15
message,シエナ,<size=32>Apparently a girl accompanied by what looks like a golem monster is      <br><size=32>collecting anomalous objects from inside the Great Rift...<br> ,300501000,mcv_1001040401_029_01,chara_6

asynccharaface,chara_6,FaceSad,CONT,0

asyncshake,CHARA,chara_6,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_34,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


message,シエナ,<size=32>Our members tried to warn her，but the girl set off a smoke bomb and fled <br><size=32>in a hurry.<br> ,300501000,mcv_1001040401_030_01,chara_6

message,<user>,<size=32>A suspicious one，that. Either way，if she's getting in the way of our     <br><size=32>exploration，we should be on our guard.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_1,FaceSurprise

charaface,chara_4,FaceSurprise

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

window,on,0.15
message,<user>,<size=32>Phew... Marina，can you get me a potion? The way fatigue is building up is<br><size=32>just not normal...<br> 

asynccharaface,chara_3,FaceUnique01,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_35,se4800006,0,1,CONT,0

asynccharaemo,chara_3,Trouble,CONT,0


message,ソフィア,<size=32>I agree... somehow，everyone looks gaunt. My head is throbbing too... what<br><size=32>is this...<br> ,106501000G,mcv_1001040401_031_01,chara_3

asynccharaface,chara_4,FaceSad,CONT,0

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_36,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


message,マリナ,<size=32>My throat is parched too，and my body aches after just a little walking.  <br><size=32>All the symptoms Himari mentioned are coming up one by one〜.<br> ,100301000G,mcv_1001040401_032_01,chara_4

message,<user>,<size=32>Is the Hunger Calamity... close...? Either way，this continuing is going  <br><size=32>to be a serious problem.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

charaface,chara_5,FaceSad

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800022,0,1,CONT,0

asynccharaemo,chara_6,Speak,CONT,0


window,on,0.15
message,シエナ,<size=32>We mustn't push ourselves. Let's rest a little at a time as we move      <br><size=32>forward.<br> ,300501000,mcv_1001040401_033_01,chara_6

message,<user>,<size=32>Let's do that. Everyone，the moment you feel any fatigue，report it        <br><size=32>immediately. No forcing through it or putting on a brave face.<br> 

bgmstop,bgmtag1_2,1.5,0

window,off
wait,0.15

asynctransitionFade,Tra08,out,black,1,STOP

waitorclick,1.5

charafocusonall

dotbgdelete,bg_0

dotbgdelete,bg_1

dotbgdelete,bg_2

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bgmplay,bgmtag1_3,bgm0041,0.75,1

asynctransitionFade,Tra07,in,black,1,STOP,1

waitorclick,1.5


messagetextwindow,on,0.15

messageTextCenter,,—Inside the Great Rift，Cave—,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

charafocusonall

asyncseplay,setag1_38,se4000110,0,1,CONT,0

wait,0.5

wait,0.5

window,on,0.15
message,<user>,<size=32>There was a good cave here. Alright，let's take another break.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_3,FaceSad

charaface,chara_4,FaceSad

charaface,chara_2,FaceSad

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,-600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_2,Set,X,600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

priority,chara_3,CHARA,0,FRONT,

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_39,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,クルル,<size=32>Kururu's tummy is totally empty〜... itadakimaaas!<br> ,106701000G,mcv_1001040401_034_01,chara_2

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_40,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


message,マリナ,<size=32>It's a good thing we brought extra food〜.<br> ,100301000G,mcv_1001040401_035_01,chara_4

message,<user>,<size=32>But if this level of hunger keeps up continuously，it's a problem. Even   <br><size=32>with extra food，there's no end to it.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_5,FaceSad

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_5,0,-30,2,2,off,off,0,off,CONT,0

asyncseplay,setag1_41,se4800015,0,1,CONT,0

asynccharaemo,chara_5,Dull,CONT,0


window,on,0.15
message,ヒマリ,<size=32>Phew... hah，hah...<br> ,106601001G,mcv_1001040401_036_01,chara_5

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_3,FaceSurprise

charaface,chara_4,FaceSurprise

charaface,chara_2,FaceSurprise

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,-600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_2,Set,X,600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800017,0,1,CONT,0

asynccharaemo,chara_3,Shock,CONT,0


window,on,0.15
message,ソフィア,<size=32>Are you all right? You don't look well at all.<br> ,106501000G,mcv_1001040401_037_01,chara_3

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_5,FaceSad

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


window,on,0.15
message,ヒマリ,<size=32>Mm-mm. I'm j-just a little tired... I'm fine...<br> ,106601001G,mcv_1001040401_038_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_6,FaceAnger

charaface,chara_5,FaceSad

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


window,on,0.15
message,シエナ,<size=32>Himari，the Commander just said no pushing through things or putting on a <br><size=32>brave face，didn't he?<br> ,300501000,mcv_1001040401_039_01,chara_6

asyncshake,CHARA,chara_5,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_45,se4800015,0,1,CONT,0

asynccharaemo,chara_5,Dull,CONT,0


message,ヒマリ,<size=32>I really am fine... if I rest a little，I really will be...<br> ,106601001G,mcv_1001040401_040_01,chara_5

asynccharaface,chara_6,FaceSad,CONT,0

asyncshake,CHARA,chara_6,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_46,se4800014,0,1,CONT,0

asynccharaemo,chara_6,Silence,CONT,0


message,シエナ,……,300501000,mcv_1001040401_041_01,chara_6

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1.3,0

charashowalpha,chara_6,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800022,0,1,CONT,0

asynccharaemo,chara_6,Speak,CONT,0


window,on,0.15
message,シエナ,<size=32>...Commander.<br> ,300501000,mcv_1001040401_042_01,chara_6

message,<user>,<size=32>What is it?<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_6,EyeClose,CONT,0
asynccharaface,chara_6,FaceNormal,CONT,0

asyncjump,CHARA,chara_6,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_48,se4800014,0,1,CONT,0

asynccharaemo,chara_6,Silence,CONT,0

wait,0.5


window,on,0.15
message,シエナ,<size=32>I'm thinking of taking Himari and heading back to the frontline base.<br> ,300501000,mcv_1001040401_043_01,chara_6

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_6,EyeClose
charaface,chara_6,FaceNormal

charaface,chara_5,FaceSurprise

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800011,0,1,CONT,0

asynccharaemo,chara_5,ExclaQues,CONT,0


window,on,0.15
message,ヒマリ,<size=32>Siena!? But why...!?<br> ,106601001G,mcv_1001040401_044_01,chara_5

asynccharaface,chara_6,EyeOpen,CONT,0
asynccharaface,chara_6,FaceNormal,CONT,0

asyncshake,CHARA,chara_6,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_50,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


message,シエナ,<size=32>I'm worried about Himari. Your stamina is probably already at its        <br><size=32>limit，isn't it? There's even greater danger ahead...<br> ,300501000,mcv_1001040401_045_01,chara_6

asynccharaface,chara_5,FaceSad,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


message,ヒマリ,<size=32>W-wait! I'm still okay... please，take me with you... please!<br> ,106601001G,mcv_1001040401_046_01,chara_5

asynccharaface,chara_6,FaceSad,CONT,0

asyncshake,CHARA,chara_6,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_52,se4800006,0,1,CONT,0

asynccharaemo,chara_6,Trouble,CONT,0


message,シエナ,<size=32>But...<br> ,300501000,mcv_1001040401_047_01,chara_6

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_5,FaceAnger

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_53,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


window,on,0.15
message,ヒマリ,<size=32>I know... I know that Himari's become a burden right now... but going    <br><size=32>back like this，useless，is something I can't stand!<br> ,106601001G,mcv_1001040401_048_01,chara_5

asynccharaface,chara_5,FaceSad,CONT,0

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_54,se4800015,0,1,CONT,0

asynccharaemo,chara_5,Dull,CONT,0


message,ヒマリ,<size=32>Uugh... if Himari had awakened her power，she could have helped           <br><size=32>everyone...<br> ,106601001G,mcv_1001040401_049_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_6,FaceSurprise

charaface,chara_5,FaceSad

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_55,se4800007,0,1,CONT,0

asynccharaemo,chara_6,Panic,CONT,0


window,on,0.15
message,シエナ,<size=32>That's not true—you were definitely helping. The reason everyone made it <br><size=32>this far safely is because of your guidance.<br> ,300501000,mcv_1001040401_050_01,chara_6

asynccharaface,chara_5,FaceUnique01,CONT,0

asyncshake,CHARA,chara_5,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_56,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


message,ヒマリ,<size=32>That's not it... Himari wants to be of even more，much more help to       <br><size=32>everyone...<br> ,106601001G,mcv_1001040401_051_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_5,FaceAnger

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_57,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


window,on,0.15
message,ヒマリ,<size=32>Himari also wants to protect Siena... to protect everyone. She wants to  <br><size=32>be someone you can rely on... she hates this... hates this... me...<br> ,106601001G,mcv_1001040401_052_01,chara_5

bgmstop,bgmtag1_3,1.5,0

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_58,se4900135,0,1,CONT,0

asynctransitionFade,Tra20,out,white,0.5,STOP

waitorclick,0.5

wait,1

screeneffect,BLOOM,on,0.15,0

asynctransitionFade,Tra19,in,white,1,STOP,1

window,on,0.15
message,,<size=32>At that moment，a brilliant light begins to overflow from Himari's back.<br> 

bgmplay,bgmtag1_4,bgm0037,0.75,1

message,<user>,<size=32>What!? This light is...<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_3,FaceSurprise

charaface,chara_2,FaceSurprise

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

screeneffect,BLOOM,off,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_59,se4800011,0,1,CONT,0

asynccharaemo,chara_3,ExclaQues,CONT,0


window,on,0.15
message,ソフィア,<size=32>Wh-what!? What's happening!?<br> ,106501000G,mcv_1001040401_053_01,chara_3

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,60,0.4,1,off,0,CONT

asyncseplay,setag1_60,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,クルル,<size=32>Himari，amazing! She's glowing〜〜〜!<br> ,106701000G,mcv_1001040401_054_01,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_6,FaceSurprise

charaface,chara_5,FaceSurprise

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

screeneffect,BLOOM,on,0.15,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_6,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_61,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


window,on,0.15
message,シエナ,<size=32>H-Himari...!? Could it be...!<br> ,300501000,mcv_1001040401_055_01,chara_6

message,<user>,<size=32>Siena，isn't this her powers awakening? Himari's true power in this world!<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceHappy

charaface,chara_4,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

priority,chara_1,CHARA,0,FRONT,

screeneffect,BLOOM,off,1,0

charaMask,chara_1,1536,550,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_62,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ベリサ,<size=32>Woah〜〜! That's amazing，Himari!<br> ,100201000G,mcv_1001040401_056_01,chara_1

asynccharaface,chara_4,FaceHappy,CONT,0

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_63,se4800022,0,1,CONT,0

asynccharaemo,chara_4,Speak,CONT,0


message,マリナ,<size=32>My... Himari's desire to protect Siena might be what's trying to awaken  <br><size=32>her powers〜.<br> ,100301000G,mcv_1001040401_057_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

charaMask,chara_1,1536,1536,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_6,FaceSad

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1.3,0

charashowalpha,chara_6,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_6,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_64,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


window,on,0.15
message,シエナ,<size=32>Himari is trying to protect me...<br> ,300501000,mcv_1001040401_058_01,chara_6

window,off
wait,0.15

charafocusonall

asynccharaface,chara_6,FaceShy,CONT,0

asyncjump,CHARA,chara_6,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_65,se4800014,0,1,CONT,0

asynccharaemo,chara_6,Silence,CONT,0

wait,0.5


window,on,0.15
message,シエナ,<size=32>...Come to think of it，back then too... you faced things so boldly like  <br><size=32>this...<br> ,300501000,mcv_1001040401_059_01,chara_6

message,<user>,<size=32>Hey，Siena. This is just a suggestion，but what do you think about keeping <br><size=32>Himari with us?<br> 

asynccharaface,chara_6,FaceSurprise,CONT,0

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_66,se4800017,0,1,CONT,0

asynccharaemo,chara_6,Shock,CONT,0


message,シエナ,<size=32>What...!?<br> ,300501000,mcv_1001040401_060_01,chara_6

message,<user>,<size=32>You said earlier，right? That there's a possibility Himari could awaken   <br><size=32>explosive powers like yours.<br> 

asynccharaface,chara_6,FaceSad,CONT,0

asyncshake,CHARA,chara_6,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_67,se4800007,0,1,CONT,0

asynccharaemo,chara_6,Panic,CONT,0


message,シエナ,<size=32>That was only a possibility...<br> ,300501000,mcv_1001040401_061_01,chara_6

message,<user>,<size=32>Right now，Himari is showing signs of awakening her power. If we gain     <br><size=32>someone with power comparable to yours，there's nothing more reassuring.<br> 

asyncshake,CHARA,chara_6,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_68,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


message,シエナ,<size=32>But... there's still no guarantee that Himari's powers will awaken       <br><size=32>immediately...<br> ,300501000,mcv_1001040401_062_01,chara_6

message,<user>,<size=32>I'm counting on you，Siena. The enemy we have to defeat next is a         <br><size=32>formidable foe.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_6,FaceSad

charaface,chara_5,FaceUnique01

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

screeneffect,BLOOM,on,0.15,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT


window,on,0.15
message,ヒマリ,<size=32>Please，Siena... Himari will definitely awaken her powers... Himari wants <br><size=32>to fight alongside everyone! So... please!<br> ,106601001G,mcv_1001040401_063_01,chara_5

asyncscreeneffect,BLOOM,on,0.12,0.5,CONT,0

asynccharaface,chara_6,FaceShy,CONT,0

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_69,se4800007,0,1,CONT,0

asynccharaemo,chara_6,Panic,CONT,0


message,シエナ,<size=32>Himari...<br> ,300501000,mcv_1001040401_064_01,chara_6

asyncscreeneffect,BLOOM,on,0.09,0.5,CONT,0

message,<user>,<size=32>I want to believe in Himari's potential too. Please，Siena!<br> 

asyncscreeneffect,BLOOM,on,0.06,0.5,CONT,0

asynccharaface,chara_6,FaceSad,CONT,0

asyncshake,CHARA,chara_6,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_70,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


message,シエナ,<size=32>Commander...<br> ,300501000,mcv_1001040401_065_01,chara_6

asyncscreeneffect,BLOOM,on,0.03,0.5,CONT,0

window,off
wait,0.15

charafocusonall

asynccharaface,chara_6,EyeClose,CONT,0
asynccharaface,chara_6,FaceNormal,CONT,0

asyncjump,CHARA,chara_6,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_71,se4800014,0,1,CONT,0

asynccharaemo,chara_6,Silence,CONT,0

asyncwait

asynccharaface,chara_6,EyeOpen,CONT,0
asynccharaface,chara_6,FaceNormal,CONT,0

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_72,se4800010,0,1,CONT,0

asynccharaemo,chara_6,Exclamation,CONT,0


window,on,0.15
message,シエナ,<size=32>Understood. Let's keep Himari with us... but Himari，until your powers    <br><size=32>awaken，you absolutely must not leave my side.<br> ,300501000,mcv_1001040401_066_01,chara_6

asyncscreeneffect,BLOOM,off,1,0.5,CONT,0

asynccharaface,chara_5,FaceHappy,CONT,0

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_73,se4800018,0,1,CONT,0

asynccharaemo,chara_5,Flower,CONT,0


message,ヒマリ,<size=32>Y-yes. Thank you... Siena! And Commander!<br> ,106601001G,mcv_1001040401_067_01,chara_5

window,off
bgmstop,bgmtag1_4,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



