
fade,Out,Black,0
initend

dotbgload,bg_0,1022,01001

dotbgload,bg_1,1022,01001

dotbgload,bg_2,1022,01001

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

dotcamerazoom,1,0,Set

charaload,chara_1,2036001,ロジー
charascale,chara_1,1.3,0

charaload,chara_2,2037001,ゴレイヌ
charamove,chara_2,Set,X,-400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Title

wait,1

bgmplay,bgmtag1_1,bgm0026,0.75,1


messagetextwindow,on,0.15

messageTextCenter,,—Deep in the Great Rift，Dark Floor—,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceHappy

charashowalpha,chara_1,1,0

priority,chara_1,CHARA,0,FRONT,

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,眼鏡の少女,<size=32>Hawaaaa〜! Look at that，Assistant! What in the world is that strange      <br><size=32>monster!<br> ,2036001,mcv_1001040501_001_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_2,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,眼鏡の少女,<size=32>Ahh! And over here there's a mineral I've never seen before! I love the  <br><size=32>Great Rift，it's the best!<br> ,2036001,mcv_1001040501_002_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_2,FaceFun

charaface,chara_1,FaceFun

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_3,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


window,on,0.15
message,鉄のゴーレム,<size=32>Professor... your butt is pressing against my shoulder! Your supremely   <br><size=32>plump thighs are...<br> ,2037001,mcv_1001040501_003_01,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

linework,on,White,Middle

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_4,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,眼鏡の少女,<size=32>Kuuuuu〜! The Great Rift is the best! The best! Here there are mysteries  <br><size=32>and adventure and great discoveries galore〜!<br> ,2036001,mcv_1001040501_004_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

asynccrossfadeready,STOP

waitorclick,0.5

charahide,chara_1,0

emodelete,chara_1,0,0

dotcamerazoom,1.3,0,Set

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_2,FaceShy

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

linework,on,White,Middle

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_5,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


window,on,0.15
message,鉄のゴーレム,<size=32>Mfuu... irresistible! Plump and irresistible，I just can't resist!<br> ,2037001,mcv_1001040501_005_01,chara_2

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

asynccrossfadeready,STOP

waitorclick,0.5

charahide,chara_2,0

emodelete,chara_2,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_2,FaceShy

charaface,chara_1,FaceHappy

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_6,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

asynccharaface,chara_1,FaceSurprise,STOP,3.7

asyncjump,CHARA,chara_1,30,0.25,1,off,3.7,STOP

asyncseplay,setag1_7,se4800022,0,1,STOP,3.7

asynccharaemo,chara_1,Speak,STOP,3.7


window,on,0.15
message,眼鏡の少女,<size=32>I know，right! The Great Rift is just irresistible! ...Oh—looks like there<br><size=32>are some people here already?<br> ,2036001,mcv_1001040501_006_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,眼鏡の少女,<size=32>Hmm〜... it's a party of one man and all girls〜.<br> ,2036001,mcv_1001040501_007_01,chara_1

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_9,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


message,鉄のゴーレム,<size=32>Wh... a man all by himself!? That's like a picture-perfect harem!<br> ,2037001,mcv_1001040501_008_01,chara_2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,眼鏡の少女,<size=32>That's so ba〜ad! That's so bad! My big sis always said doing naughty     <br><size=32>things is wrong!<br> ,2036001,mcv_1001040501_009_01,chara_1

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_11,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,鉄のゴーレム,<size=32>...Coming from someone who practically radiates a naughty aura with her  <br><size=32>whole body，that has zero persuasive power〜.<br> ,2037001,mcv_1001040501_010_01,chara_2

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,眼鏡の少女,<size=32>Assistant? Are you talking about my big sis? Even if you meet my big     <br><size=32>sis，doing naughty things is a no-no，okay?<br> ,2036001,mcv_1001040501_011_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_2,FaceHappy

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

linework,on,White,Middle

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_13,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


window,on,0.15
message,鉄のゴーレム,<size=32>Don't worry. The only one I'll do naughty things to is the               <br><size=32>Professor，before and after!<br> ,2037001,mcv_1001040501_012_01,chara_2

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

asynccrossfadeready,STOP

waitorclick,0.5

charahide,chara_2,0

emodelete,chara_2,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_2,FaceHappy

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

asynccharaface,chara_1,FaceHappy,STOP,2.38

asyncjump,CHARA,chara_1,30,0.25,1,off,2.38,STOP

asyncseplay,setag1_15,se4800005,0,1,STOP,2.38

asynccharaemo,chara_1,Flash,STOP,2.38


window,on,0.15
message,眼鏡の少女,<size=32>I didn't give you permission for that either! ...Ah，that's right! While  <br><size=32>those people are doing naughty things，let's dash down to the lower floor!<br> ,2036001,mcv_1001040501_013_01,chara_1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,鉄のゴーレム,<size=32>Leave it to me，Professor. Press up against me more so you don't get      <br><size=32>thrown off!<br> ,2037001,mcv_1001040501_014_01,chara_2

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,眼鏡の少女,<size=32>Come on，Assistant—a great adventure! Every great discovery sleeping in   <br><size=32>the Great Rift is ours for the taking!<br> ,2036001,mcv_1001040501_015_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_2,FaceFun

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

linework,on,White,Middle

asyncseplay,setag1_18,se4800002,0,1,CONT,0

asynccharaemo,chara_2,Heart,CONT,0


window,on,0.15
message,鉄のゴーレム,<size=32>Uwoooooo! The Professor's plumpness is my infinite eeeeneeergyyyy!<br> ,2037001,mcv_1001040501_016_01,chara_2

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

bgmstop,bgmtag1_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



