
fade,Out,Black,0
initend

dotbgload,bg_0,1023,01002

dotbgload,bg_1,1023,01001

dotbgload,bg_2,1023,01001

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

dotcamerazoom,1,0,Set

charaload,chara_1,2028301,盗賊（男）
charamove,chara_1,Set,CharaHeight,-100,0
charascale,chara_1,1.3,0

charaload,chara_2,2028301,盗賊（男）
charamove,chara_2,Set,X,400,0
charamove,chara_2,Set,CharaHeight,-100,0

charaload,chara_3,2037001,ゴレイヌ

charaload,chara_4,2036001,ロジー
charascale,chara_4,1.3,0

charaload,chara_5,106501000G,ソフィア

charaload,chara_6,100201000G,ベリサ
charamove,chara_6,Set,X,-600,0

charaload,chara_7,100301000G,マリナ
charamove,chara_7,Set,X,600,0

charaload,chara_8,106601000G,ヒマリ
charascale,chara_8,1.3,0

charaload,chara_9,106701000G,クルル
charamove,chara_9,Set,X,400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag2_1,bgm0027,0.75,1

window,on,0.15
message,,モンスターの襲撃から卒倒した盗賊たちを救った一行は、<br>盗賊たちを鉱脈から遠ざけ、ロープで捕縛する。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,Y,100,1,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_1,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,盗賊Ａ,んんっ……あ、あれっ！？,2028301,,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,-100,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag2_2,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


window,on,0.15
message,盗賊Ｂ,ん？　なんだ？<br>あ、あれ？　俺たち……どうしちまったんだっけ！？,2028301,,chara_2

message,<user>,ようやく気が付いたか。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag2_3,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,盗賊Ａ,て、てめぇら……あ、あの時のっ！,2028301,,chara_1

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_4,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,盗賊Ｂ,く、くっそ……なんだこりゃ！？<br>縛られてて身動きとれねぇっ！,2028301,,chara_2

message,<user>,悪いな。別に危害を加えるつもりはない。<br>ちょっとお前たちに聞きたいことがあってな……

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag2_5,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,盗賊Ａ,くそっ、聞きたいことだぁ～！？<br>言っておくが、何も話す事なんてねぇぞ！,2028301,,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_6,se4800019,0,1,CONT,0

asynccharaemo,chara_3,Elated,CONT,0


window,on,0.15
message,ゴレイヌ,痛い目を見る前に洗いざらい吐いちまった方がいいぜぇ～？<br>オレ様のゲンコツは効くぜぇ～～！？,2037001,mcv_1001060402_001_01,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,CharaHeight,-100,0,CONT

asynccharamove,chara_2,Set,CharaHeight,-100,0,CONT

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag2_7,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

asyncseplay,setag2_8,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0

asyncwait

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_9,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,盗賊Ｂ,な、なんだこの鉄の塊は！？　喋ってやがる！？,2028301,,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_4,FaceAnger

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

linework,on,White,Middle

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag2_10,se4800001,0,1,CONT,0

asynccharaemo,chara_4,Anger,CONT,0


window,on,0.15
message,ロジー,鉄の塊じゃない！　ゴレイヌ！<br>汎用作業探査用・知的ニューラルユニット！,2036001,mcv_1001060402_002_01,chara_4

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

asynccrossfadeready,STOP

waitorclick,0.5

charahide,chara_4,0

emodelete,chara_4,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSad

charaface,chara_2,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,CharaHeight,-100,0,CONT

asynccharamove,chara_2,Set,CharaHeight,-100,0,CONT

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_11,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,盗賊Ａ,はぁっ！？　なんだよ、そりゃぁ！？,2028301,,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_4,FaceFun

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

priority,chara_3,CHARA,0,FRONT,chara_4

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_4,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_12,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


window,on,0.15
message,ロジー,言っとくけど、ゴレイヌのパンチは鉄板もブチ抜いちゃうからね～。<br>頭にモロに喰らったらどうなるかねぇ～……,2036001,mcv_1001060402_003_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,CharaHeight,-100,0,CONT

asynccharamove,chara_2,Set,CharaHeight,-100,0,CONT

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_13,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,盗賊Ａ,っていうか、思いっきり危害加えるつもりじゃねえか！,2028301,,chara_1

message,<user>,俺はそのつもりはないんだがな。<br>こいつらが何をするかまでは俺では制御できん。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_3,FaceHappy

charaface,chara_4,FaceFun

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,60,0.4,1,off,0,CONT

asyncseplay,setag2_14,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


window,on,0.15
message,ゴレイヌ,答え方次第では、ゴツンといっちゃうぜぇ～～！？,2037001,mcv_1001060402_004_01,chara_3

window,off
wait,0.15


asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,CharaHeight,-100,0,CONT

asynccharamove,chara_2,Set,CharaHeight,-100,0,CONT

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncseplay,setag2_15,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,盗賊Ｂ,わわわ、分かった！<br>話す、話すから！,2028301,,chara_2

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_5,FaceSurprise

charaface,chara_6,FaceSad

charaface,chara_7,FaceSurprise

charashowalpha,chara_5,1,0

charashowalpha,chara_6,1,0

charashowalpha,chara_7,1,0

priority,chara_5,CHARA,0,FRONT,

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_6,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_16,se4800015,0,1,CONT,0

asynccharaemo,chara_6,Dull,CONT,0


window,on,0.15
message,ベリサ,なんか、おにーさんってば、<br>こういう悪役っぽいことするの似合うよね……,100201000G,mcv_1001060402_005_01,chara_6

asynccharaface,chara_5,FaceSad,CONT,0

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag2_17,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


message,ソフィア,た、確かにそうね……,106501000G,mcv_1001060402_006_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_7,0

emodelete,chara_7,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSad

charaface,chara_2,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,CharaHeight,-100,0,CONT

asynccharamove,chara_2,Set,CharaHeight,-100,0,CONT

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,<user>,じゃあまず１つめの質問だ。<br>どうしてお前らはこの階層に来ているんだ？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag2_18,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,盗賊Ａ,どうしてって……お頭を探してるんだよ！<br>お頭、てめーらと出会った後、行方不明になっちまってよぉ～……,2028301,,chara_1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_19,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,盗賊Ｂ,まさか死んじまったんじゃねえかとも思ったんだけど、<br>どこにも死体もみつからねぇし……,2028301,,chara_2

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag2_20,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,盗賊Ａ,そしたら、この上の階層にでっかい穴ができてただろ？<br>そっからのぞいたら発光信号が届いたんだよ！,2028301,,chara_1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag2_21,se4800015,0,1,CONT,0

asynccharaemo,chara_2,Dull,CONT,0


message,盗賊Ｂ,そういうこった。あの信号はお頭が考えた暗号だ。<br>もしかしたらここまでお頭が１人で調査に行っちまってるのかと思ってよ。,2028301,,chara_2

message,<user>,なるほど。じゃあ、この階層に来たのは今回が初めてなのか？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag2_22,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,盗賊Ａ,そうだ、なにせあんな深い穴だ。<br>丈夫で長いロープを準備するのに時間がかかっちまってな。,2028301,,chara_1

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag2_23,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


message,盗賊Ｂ,発光信号は俺たちを招集するものだった。<br>お頭が生きてるとしたら、なんとしてでも行くしかねえだろうが！,2028301,,chara_2

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_8,FaceSurprise

charashowalpha,chara_8,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asynccrossfadeready,STOP


subimagefade,subimage_1,0,0.6235,0

priority,chara_8,CHARA,2,FRONT,

asynccrossfade,0.1,0,0,1,1,STOP

asyncjump,CHARA,chara_8,30,0.25,1,off,0,CONT

asyncseplay,setag2_24,se4800014,0,1,CONT,0

asynccharaemo,chara_8,Silence,CONT,0


window,on,0.15
message,ヒマリ,（そっか……。<br>あの人、この人たちにこんなに慕われてたんだ……）,106601000G,mcv_1001060402_007_01,chara_8

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_8,0

emodelete,chara_8,0,0

subimagefade,subimage_1,0.6235,0,0

priority,chara_8,CHARA,0,FRONT,chara_5

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_5,FaceSurprise

charaface,chara_9,FaceSurprise

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

charashowalpha,chara_9,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_9,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_25,se4800008,0,1,CONT,0

asynccharaemo,chara_9,Sweat,CONT,0


window,on,0.15
message,クルル,ねぇねぇ……言わない方が、いいよね？,106701000G,mcv_1001060402_008_01,chara_9

asynccharaface,chara_5,FaceSad,CONT,0

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag2_26,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


message,ソフィア,ええ。今は余計なことは言わないようにしておきましょう。,106501000G,mcv_1001060402_009_01,chara_5

asynccharaface,chara_9,FaceAnger,CONT,0

asyncjump,CHARA,chara_9,30,0.25,1,off,0,CONT

asyncseplay,setag2_27,se4800007,0,1,CONT,0

asynccharaemo,chara_9,Panic,CONT,0


message,クルル,うん……わかった！,106701000G,mcv_1001060402_010_01,chara_9

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_9,0

emodelete,chara_9,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,CharaHeight,-100,0,CONT

asynccharamove,chara_2,Set,CharaHeight,-100,0,CONT

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,<user>,お前たちのお頭を探すためにという理由は分かった。<br>だが、それならさっき催眠石の採掘をしてたのはなぜだ？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_28,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,盗賊Ａ,そ、それは……別にいいじゃねえか、鉱石の採掘くらいよぉ！,2028301,,chara_1

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag2_29,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


message,盗賊Ｂ,あんなでけぇ鉱脈を見つけたのは初めてなんだ！<br>そりゃぁ掘りたくもなるだろうが！,2028301,,chara_2

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_7,FaceFun

asynccharamove,chara_7,Set,X,0,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1.3,0

charashowalpha,chara_7,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_7,-30,0.25,1,off,0,CONT

asyncseplay,setag2_30,se4800008,0,1,CONT,0

asynccharaemo,chara_7,Sweat,CONT,0


window,on,0.15
message,マリナ,まぁ、すぐひっくり返っちゃってましたけどねぇ～……,100301000G,mcv_1001060402_011_01,chara_7

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,CharaHeight,-100,0,CONT

asynccharamove,chara_2,Set,CharaHeight,-100,0,CONT

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_31,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,盗賊Ａ,俺たちもビックリしたんだ……。<br>なんなんだ？　あそこの鉱脈は……,2028301,,chara_1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_32,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,盗賊Ｂ,つるはしで触れただけで急に眩暈がしちまってよぉ～……,2028301,,chara_2

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_6,FaceSad

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1.3,0

charashowalpha,chara_6,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_6,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_33,se4800006,0,1,CONT,0

asynccharaemo,chara_6,Trouble,CONT,0


window,on,0.15
message,ベリサ,あんだけ強い魔力じゃあねぇ～……<br>魔力抵抗が低い人間じゃすぐ卒倒しちゃうのもしょうがないかも。,100201000G,mcv_1001060402_012_01,chara_6

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSad

charaface,chara_2,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,CharaHeight,-100,0,CONT

asynccharamove,chara_2,Set,CharaHeight,-100,0,CONT

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,<user>,すでに証拠は上がっている。<br>エルドラーナで催眠石を流してるのはお前たちだな？

message,<user>,その目的はなんだ？<br>そのせいでエルドラーナの経済と治安に悪影響を及ぼしているんだ。

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag2_34,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,盗賊Ａ,……それは、俺たちの資金源にするためだ。<br>俺たちだって金がないと何の活動もできやしねぇ。,2028301,,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_7,FaceAnger

asynccharamove,chara_7,Set,X,0,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1.3,0

charashowalpha,chara_7,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag2_35,se4800016,0,1,CONT,0

asynccharaemo,chara_7,BePeevish,CONT,0


window,on,0.15
message,マリナ,や、やっぱりあなたたちだったんですね……<br>おかげで市場は混乱してます！,100301000G,mcv_1001060402_013_01,chara_7

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_3,FaceHappy

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag2_36,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


window,on,0.15
message,ゴレイヌ,旦那！　そろそろガツンと一発やっとくかい？,2037001,mcv_1001060402_014_01,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_37,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

window,on,0.15
message,盗賊Ａ,ひぃ！　ちゃんと正直に話してるじゃねえかよ！,2028301

message,<user>,ゴレイヌ、落ち着け。<br>じゃあ次の質問だ。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSad

charaface,chara_2,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,CharaHeight,-100,0,CONT

asynccharamove,chara_2,Set,CharaHeight,-100,0,CONT

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_38,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,盗賊Ｂ,もういい加減、勘弁してくれよ……,2028301,,chara_2

message,,盗賊たちは、観念したかのように力なく項垂れていた。<br>誰もが、すでに彼らは戦意を喪失していると、そう信じきっていた。しかし……

bgmstop,bgmtag2_1,1.5,0

asyncseplay,setag2_39,se4402004,0,1,CONT,0

message,,――スルリ。

window,off
wait,0.15

charafocusonall

bgmplay,bgmtag2_2,bgm0034,0.75,1

asynccharamove,chara_1,Linear,X,0,0.3,CONT

asynccharamove,chara_1,Linear,Y,100,0.3,CONT,0

asynccharamove,chara_2,Linear,X,0,0.3,CONT

asynccharamove,chara_2,Linear,Y,100,0.3,CONT,0

asyncwait

asyncseplay,setag2_40,se4000110,0,1,CONT,0

window,on,0.15
message,,突如、盗賊たちが、縛られていたロープから抜け出し、<br>一斉に立ち上がる。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

linework,on,Black,Middle

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag2_41,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0

window,on,0.15
message,盗賊Ａ,これ以上は付き合ってられねえ！,2028301

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

asyncseplay,setag2_42,se4400120,0,1,CONT,0

shake,BACK,,40,0,0.25,20,off,off,0
shake,CHARA,chara_1,40,0,0.25,20,off,off,0
shake,CHARA,chara_2,40,0,0.25,20,off,off,0
shake,CHARA,chara_3,40,0,0.25,20,off,off,0
shake,CHARA,chara_4,40,0,0.25,20,off,off,0
shake,CHARA,chara_5,40,0,0.25,20,off,off,0
shake,CHARA,chara_6,40,0,0.25,20,off,off,0
shake,CHARA,chara_7,40,0,0.25,20,off,off,0
shake,CHARA,chara_8,40,0,0.25,20,off,off,0
shake,CHARA,chara_9,40,0,0.25,20,off,off,0

asyncseplay,setag2_43,se4000106,0,1,CONT,0

window,on,0.15
message,,盗賊たちは、<user>に不意打ちで体当たりをすると、<br>そのできた隙間を駆け抜けて逃げ出してしまう。

message,<user>,くっ……！　しまった！

window,off
wait,0.15

asynctransitionFade,Tra01,out,black,0.5,STOP

waitorclick,0.5

charafocusonall

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceHappy

charaface,chara_2,FaceHappy

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,0.8,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,0.8,0

charashowalpha,chara_2,1,0

asynctransitionFade,Tra02,in,black,0.5,STOP,0.5

waitorclick,1.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag2_44,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,盗賊Ｂ,ハハハッ！　油断したなぁ～～！<br>あばよ～～！,2028301,,chara_2

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncwait

asyncseplay,setag2_45,se4000106,0,1,CONT,0

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

wait,0.1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncwait

asyncseplay,setag2_46,se4000106,0,1,CONT,0

asynccharahide,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_2,0,0

asyncwait

wait,0.5

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_7,FaceSurprise

asynccharamove,chara_7,Set,X,0,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1.3,0

charashowalpha,chara_7,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_7,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_47,se4800017,0,1,CONT,0

asynccharaemo,chara_7,Shock,CONT,0


window,on,0.15
message,マリナ,えええ～！？　なんでロープが！？,100301000G,mcv_1001060402_015_01,chara_7

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_8,FaceSurprise

charaface,chara_9,FaceSad

asynccharamove,chara_8,Set,X,-400,0,CONT

asynccharamove,chara_8,Set,CharaHeight,0,0,CONT

charascale,chara_8,1,0

charashowalpha,chara_8,1,0

asynccharamove,chara_9,Set,X,400,0,CONT

asynccharamove,chara_9,Set,CharaHeight,0,0,CONT

charascale,chara_9,1,0

charashowalpha,chara_9,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_9,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_48,se4800007,0,1,CONT,0

asynccharaemo,chara_9,Panic,CONT,0


window,on,0.15
message,クルル,クルル、ぎゅーーーって、ちゃんと縛ったよ～？,106701000G,mcv_1001060402_016_01,chara_9

message,<user>,縄抜けだ！　くっ、さすが盗賊だな……

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_8,0

emodelete,chara_8,0,0

charahide,chara_9,0

emodelete,chara_9,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_5,FaceSurprise

charaface,chara_6,FaceSurprise

charaface,chara_7,FaceSurprise

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_6,Set,X,-600,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_7,Set,X,600,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_49,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


window,on,0.15
message,ソフィア,なんて逃げ足なの……？<br>もうあんな遠くまで……,106501000G,mcv_1001060402_017_01,chara_5

message,<user>,くっそ、後を追うぞ！


window,off
wait,0.15

charafocusonall

asyncseplay,setag2_50,se4000104,0,1,CONT,0

asynctransitionFade,Tra08,out,black,0.5,STOP

waitorclick,0.5

dotbgdelete,bg_0

dotbgdelete,bg_1

dotbgdelete,bg_2

bg,abg18200a

scale,BACK,,0,1,1,Set

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_7,0

emodelete,chara_7,0,0

asynctransitionFade,Tra07,in,black,0.5,STOP,0.5

waitorclick,1.5

window,on,0.15
message,,盗賊たちの追跡はあっさりと片が付いた。逃走した盗賊たちは、<br>さきほどの催眠石の鉱脈の前で、頭を抱えてしゃがみ込んでいたのである。

window,off
wait,0.15

asyncfade,Out,Black,0,STOP

waitorclick,0.5

charafocusonall

dotbgload,bg_0,1023,02002

dotbgload,bg_1,1023,02002

dotbgload,bg_2,1023,02002

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

dotcamerazoom,1,0,Set

charaface,chara_5,FaceUnique01

charaface,chara_6,FaceAnger

charaface,chara_7,FaceHappy

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_6,Set,X,-600,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_7,Set,X,600,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

asyncfade,In,Black,0.5,STOP

waitorclick,1.5

asyncshake,CHARA,chara_6,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_51,se4800006,0,1,CONT,0

asynccharaemo,chara_6,Trouble,CONT,0


window,on,0.15
message,ベリサ,だから言ったでしょ～？<br>魔力抵抗の低い人がこれに近付いちゃダメなんだってば～。,100201000G,mcv_1001060402_018_01,chara_6

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_7,0

emodelete,chara_7,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSad

charaface,chara_2,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_52,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,盗賊Ａ,んっぐ……うぅぅぅ……,2028301,,chara_1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_53,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,盗賊Ｂ,くっそ……頭が……割れるようにいてぇ……！,2028301,,chara_2

message,<user>,くっ……俺も頭が……！　なんなんだ？

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_3,FaceSurprise

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag2_54,se4800017,0,1,CONT,0

asynccharaemo,chara_3,Shock,CONT,0


window,on,0.15
message,ゴレイヌ,魔力係数が増幅中だ！<br>教授、あっちに退避だ！,2037001,mcv_1001060402_019_01,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_4,FaceSurprise

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag2_55,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


window,on,0.15
message,ロジー,てった～～い！！,2036001,mcv_1001060402_020_01,chara_4

window,off
wait,0.15

charafocusonall

asynccharamove,chara_3,Linear,X,0,0.3,CONT

asynccharamove,chara_3,Linear,Y,-100,0.3,CONT,0

asyncwait

asynccharahide,chara_4,0.3,CONT,0

asynccharamove,chara_4,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_4,0,0

asyncwait

asynccharamove,chara_3,Linear,X,0,0.2,CONT

asynccharamove,chara_3,Linear,Y,100,0.2,CONT,0

asyncwait

wait,0.3

asyncseplay,setag2_56,se4030206,0,1,CONT,0

asynccharahide,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,100,0.3,CONT,0

emodelete,chara_3,0,0

asyncwait

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

dotcamerazoom,1,0,Set

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_8,FaceSad

charaface,chara_9,FaceSurprise

asynccharamove,chara_8,Set,X,-400,0,CONT

asynccharamove,chara_8,Set,CharaHeight,0,0,CONT

charascale,chara_8,1,0

charashowalpha,chara_8,1,0

asynccharamove,chara_9,Set,X,400,0,CONT

asynccharamove,chara_9,Set,CharaHeight,0,0,CONT

charascale,chara_9,1,0

charashowalpha,chara_9,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_9,30,0.25,1,off,0,CONT

asyncseplay,setag2_57,se4800011,0,1,CONT,0

asynccharaemo,chara_9,ExclaQues,CONT,0


window,on,0.15
message,クルル,ねーねー！　あっちの石、ビカビカ光ってない！？,106701000G,mcv_1001060402_021_01,chara_9

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_8,0

emodelete,chara_8,0,0

charahide,chara_9,0

emodelete,chara_9,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceUnique01

charaface,chara_2,FaceUnique01

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag2_58,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,盗賊Ａ,へへ、へへへ……見える！　見えるぞ！<br>こいつぁすげえ！　オレの盗賊団ができちまった！,2028301,,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_5,FaceSurprise

charaface,chara_6,FaceSurprise

charaface,chara_7,FaceSurprise

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_6,Set,X,-600,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_7,Set,X,600,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_59,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


window,on,0.15
message,ソフィア,何か様子が変ね……,106501000G,mcv_1001060402_022_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_7,0

emodelete,chara_7,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceUnique01

charaface,chara_2,FaceUnique01

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag2_60,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,盗賊Ｂ,そうだ、俺こそがお頭だ！<br>失敗してもゲンコツしねぇから、みんな俺についてこい！,2028301,,chara_2

message,<user>,くっ……なんだこれは？<br>催眠石の影響……！？

window,off
bgmstop,bgmtag2_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



