
fade,Out,Black,0
initend

bg,abg14900a

scale,BACK,,0,1,1,Set

charaload,chara_1,2029501,盗賊団のお頭
charamove,chara_1,Set,CharaHeight,-100,0

charaload,chara_2,301301000,人型厄災（人魂）
charamove,chara_2,Set,X,-500,0

charaload,chara_3,106601001G,ヒマリ<メモリアル・ブレザー>
charascale,chara_3,1.3,0

charaload,chara_4,300201000,アリシア
charamove,chara_4,Set,X,-400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Title

wait,1

bgmplay,bgmtag1_1,bgm0032,0.75,1

asynccharaface,chara_1,FaceSad,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,Y,100,1,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_1,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

wait,0.5


window,on,0.15
message,盗賊団のお頭,<size=32>Ugh，unh... where... am I...?<br> ,2029501,mcv_1001040101_001_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_2,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asynccharaface,chara_1,FaceAnger,STOP,5.89

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,STOP,5.89

wait,0.5


window,on,0.15
message,盗賊団のお頭,<size=32>...Ah，that's right... I jumped on impulse and then—guh，ugh...!?<br> ,2029501,mcv_1001040101_002_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


message,盗賊団のお頭,<size=32>My head kills... the bleeding won't stop... Damn... what a state I'm     <br><size=32>in...<br> ,2029501,mcv_1001040101_003_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT


message,盗賊団のお頭,<size=32>I'm not the kind of man who dies in a place like this... I won't die...<br> ,2029501,mcv_1001040101_004_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharashow,chara_2,0.5,CONT,0

asynccharamove,chara_2,EaseOut,X,100,1,CONT,0

asyncwait

wait,0.5


window,on,0.15
message,？？？,…………,301301000,,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,盗賊団のお頭,<size=32>Huh? What are you... come to take me to hell?<br> ,2029501,mcv_1001040101_006_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_4,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,盗賊団のお頭,<size=32>No，for a death god，you're a little too ominous-looking...<br> ,2029501,mcv_1001040101_007_01,chara_1


message,？？？,…………,301301000,,chara_2

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,盗賊団のお頭,<size=32>Tch，the silent treatment，huh. ...Fine. At least it's perfect for a trip  <br><size=32>to hell...<br> ,2029501,mcv_1001040101_009_01,chara_1


message,？？？,<size=32>—I'm taking this.<br> ,301301000,,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,盗賊団のお頭,<size=32>Huh?<br> ,2029501,mcv_1001040101_011_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_7,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0

wait,0.5


message,盗賊団のお頭,<size=32>Gh，AAUGH!? What's... something in my body...!?<br> ,2029501,mcv_1001040101_012_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_8,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,盗賊団のお頭,<size=32>What did you put in me you bastard— aaaaaaaaah!<br> ,2029501,mcv_1001040101_013_01,chara_1

window,off
wait,0.15

asynctransitionFade,Tra20,out,white,0.5,STOP

waitorclick,0.5

charafocusonall

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charascale,chara_1,1,0

silhouette,chara_1,on,0.95

asynctransitionFade,Tra20,in,white,0.5,STOP

waitorclick,1


window,on,0.15
message,盗賊団のお頭？？？,…………,2029501,mcv_1001040101_014_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0


message,盗賊団のお頭？？？,<size=32>Ha... hahahaha! At last... at last，I've obtained this vessel of flesh!<br> ,2029501,mcv_1001040101_015_01,chara_1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


message,盗賊団のお頭？？？,<size=32>I can feel it，I can feel it! This living pulse，the smell of blood，the    <br><size=32>surge of the wind，the brightness of the sky...!<br> ,2029501,mcv_1001040101_016_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT


message,盗賊団のお頭？？？,<size=32>Ahh，is this world truly this beautiful，and yet this fragile!<br> ,2029501,mcv_1001040101_017_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0


message,盗賊団のお頭？？？,<size=32>Haah〜... these human memories，the grief of this pitiful thief resonates  <br><size=32>in my very bones... betrayed，stolen from，turned the ones he loved to ash—this is the curse of mankind!<br> ,2029501,mcv_1001040101_018_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


message,盗賊団のお頭？？？,<size=32>But be at ease. I shall inherit that hatred you carry!<br> ,2029501,mcv_1001040101_019_01,chara_1

window,off
wait,0.15

charafocusonall

linework,on,Black,Middle

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


window,on,0.15
message,盗賊団のお頭？？？,<size=32>Let us crush these foolish humans together with this fragile，transient   <br><size=32>world!<br> ,2029501,mcv_1001040101_020_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

bgmstop,bgmtag1_1,1.5,0

asyncfade,Out,Black,1,STOP

waitorclick,1

bg,abg11600a

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

bgmplay,bgmtag1_2,bgm0036,0.75,1

asyncfade,In,Black,0.5,STOP,1

waitorclick,2.5


messagetextwindow,on,0.15

messageTextCenter,,—Two Weeks After Himari's Rescue—,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal


charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8


window,on,0.15
message,ヒマリ,<size=32>Um，thank you，really... thanks to you，I'm feeling better and...<br> ,106601001G,mcv_1001040101_021_01,chara_3

message,<user>,<size=32>No need for thanks. We only lent you a place to sleep.<br> 

message,<user>,<size=32>If anything，we should be the ones thanking you—you've been helping Alicia<br><size=32>with her work，haven't you?<br> 

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


message,ヒマリ,<size=32>Yes，but... I haven't done anything much.<br> ,106601001G,mcv_1001040101_022_01,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_4,1

charaface,chara_4,FaceUnique01

charaface,chara_3,FaceSurprise

charashowalpha,chara_4,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


window,on,0.15
message,アリシア,<size=32>That's not true! You've been a tremendous help!<br> ,300201000,mcv_1001040101_023_01,chara_4

asynccharaface,chara_4,FaceFun,CONT,0

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800003,0,1,CONT,0

asynccharaemo,chara_4,Twinkle,CONT,0


message,アリシア,<size=32>Having Himari assist with the paperwork has made our administrative work <br><size=32>so much more efficient!<br> ,300201000,mcv_1001040101_024_01,chara_4

asynccharaface,chara_3,FaceFun,CONT,0

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_12,se4800018,0,1,CONT,0

asynccharaemo,chara_3,Flower,CONT,0


message,ヒマリ,<size=32>Ehe... I'm glad I could be of use...<br> ,106601001G,mcv_1001040101_025_01,chara_3

asynccharaface,chara_4,FaceSad,CONT,0

asyncshake,CHARA,chara_4,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_13,se4800006,0,1,CONT,0

asynccharaemo,chara_4,Trouble,CONT,0


message,アリシア,<size=32>But please make sure you're taking proper breaks，okay? Himari pushes     <br><size=32>herself too hard.<br> ,300201000,mcv_1001040101_026_01,chara_4

window,off
wait,0.15

charafocusonall

asynccharaface,chara_3,FaceSad,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800014,0,1,CONT,0

asynccharaemo,chara_3,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヒマリ,<size=32>H-Himari wants to do it! If I just sit around，I start thinking about all <br><size=32>sorts of things...<br> ,106601001G,mcv_1001040101_027_01,chara_3

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


message,アリシア,<size=32>Himari...<br> ,300201000,mcv_1001040101_028_01,chara_4

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


message,ヒマリ,<size=32>Ah，please don't worry... Himari just wants to repay everyone who helped  <br><size=32>her.<br> ,106601001G,mcv_1001040101_029_01,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_3,FaceUnique02

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_17,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


window,on,0.15
message,ヒマリ,<size=32>When I was transferred into the Great Rift and spent all that time       <br><size=32>alone... I was so scared... so lonely...<br> ,106601001G,mcv_1001040101_030_01,chara_3

asynccharaface,chara_3,FaceSad,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_18,se4800015,0,1,CONT,0

asynccharaemo,chara_3,Dull,CONT,0


message,ヒマリ,<size=32>If everyone hadn't come to rescue me... I don't know what would have     <br><size=32>happened by now...<br> ,106601001G,mcv_1001040101_031_01,chara_3

message,<user>,<size=32>It's a place crawling with bandits and monsters. I'm really glad we could<br><size=32>protect you safely.<br> 

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_19,se4800003,0,1,CONT,0

asynccharaemo,chara_3,Twinkle,CONT,0


message,ヒマリ,<size=32>Yeah. Really... thank you... so much...<br> ,106601001G,mcv_1001040101_032_01,chara_3

asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,ヒマリ,<size=32>Everyone at the frontline base took such good care of me，and made sure I <br><size=32>wasn't lonely by eating meals with me in my room and...<br> ,106601001G,mcv_1001040101_033_01,chara_3

message,<user>,<size=32>Was it a bother? Sofia，Belisa，Marina，and Kururu were all so curious about<br><size=32>the world Himari came from.<br> 

asynccharaface,chara_3,FaceFun,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_21,se4800018,0,1,CONT,0

asynccharaemo,chara_3,Flower,CONT,0


message,ヒマリ,<size=32>It wasn't a bother at all... everyone's kindness... made me really，really<br><size=32>happy...<br> ,106601001G,mcv_1001040101_034_01,chara_3

asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


message,ヒマリ,<size=32>So I wanted to express that gratitude，and I thought I'd work hard at     <br><size=32>whatever I could do to help here...<br> ,106601001G,mcv_1001040101_035_01,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_4,1

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charaface,chara_3,FaceHappy

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


window,on,0.15
message,アリシア,<size=32>But please don't overdo it，okay? You're still recovering，so it's fine to <br><size=32>take it easy a bit longer.<br> ,300201000,mcv_1001040101_036_01,chara_4

message,<user>,<size=32>That's right. If I let you work too hard，I'll probably get complaints    <br><size=32>from Siena.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_3,FaceSurprise

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800009,0,1,CONT,0

asynccharaemo,chara_3,Question,CONT,0


window,on,0.15
message,ヒマリ,<size=32>Speaking of Siena，where is she...?<br> ,106601001G,mcv_1001040101_037_01,chara_3

message,<user>,<size=32>Siena went back to the Luxnova base. She's probably out investigating the<br><size=32>Great Rift with her comrades.<br> 

message,<user>,<size=32>She's the leader of an organization called Luxnova，after all. They seem  <br><size=32>to have plenty of their own things to do.<br> 

asynccharaface,chara_3,FaceFun,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,ヒマリ,<size=32>I see... Siena's working hard...<br> ,106601001G,mcv_1001040101_038_01,chara_3

message,<user>,<size=32>...Do you want to be with Siena?<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_3,FaceUnique01,CONT,0

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_26,se4800014,0,1,CONT,0

asynccharaemo,chara_3,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヒマリ,<size=32>Yes. Because she's a precious... best friend of mine...<br> ,106601001G,mcv_1001040101_039_01,chara_3

message,<user>,<size=32>You haven't experienced the same awakening of abilities as the other     <br><size=32>Luxnova members yet. It's probably safer for you to stay here right now than to travel with them.<br> 

asynccharaface,chara_3,FaceSad,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_27,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,ヒマリ,<size=32>I guess you're right...<br> ,106601001G,mcv_1001040101_040_01,chara_3

message,<user>,<size=32>We intend to help investigate the way back to your original world too.   <br><size=32>The frontline base will take responsibility for protecting Himari，so don't worry.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_4,1

charaface,chara_4,FaceUnique01

charaface,chara_3,FaceSad

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800013,0,1,CONT,0

asynccharaemo,chara_4,Spirits,CONT,0


window,on,0.15
message,アリシア,<size=32>Please stay with us as long as you like! We'd love to have you!<br> ,300201000,mcv_1001040101_041_01,chara_4

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_29,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


message,ヒマリ,<size=32>Y-yes! But if there's anything Himari can do to help，just say the word...<br><size=32>I'll help with anything...<br> ,106601001G,mcv_1001040101_042_01,chara_3

message,<user>,<size=32>Hmm... then tell me about delicious foods from Himari's original world.  <br><size=32>Let's see if we can recreate them with ingredients here.<br> 

asynccharaface,chara_4,FaceUnique06,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800005,0,1,CONT,0

asynccharaemo,chara_4,Flash,CONT,0


message,アリシア,<size=32>That sounds fun! Let's do it!<br> ,300201000,mcv_1001040101_043_01,chara_4

window,off
wait,0.15

charafocusonall

asynccharaface,chara_3,FaceUnique01,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_31,se4800014,0,1,CONT,0

asynccharaemo,chara_3,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヒマリ,<size=32>Delicious foods... hmm〜... what would be good...<br> ,106601001G,mcv_1001040101_044_01,chara_3

window,off
wait,0.15

asyncfade,Out,Black,1,STOP

waitorclick,1

charafocusonall

bg,abg18200a

scale,BACK,,0,1,1,Set

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

asyncfade,In,Black,0,STOP,1

waitorclick,0.5


messagetextwindow,on,0.15

messageTextCenter,,—A Few Days Later—,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

asyncfade,Out,Black,0,STOP

waitorclick,0.5

charafocusonall

bg,abg13600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charapose,chara_4,1

charaface,chara_4,EyeClose
charaface,chara_4,FaceNormal

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asyncfade,In,Black,0.5,STOP,1

waitorclick,2

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_32,se4800018,0,1,CONT,0

asynccharaemo,chara_4,Flower,CONT,0


window,on,0.15
message,アリシア,<size=32>Ahh〜... delicious!<br> ,300201000,mcv_1001040101_045_01,chara_4

message,<user>,<size=32>Alicia，stop sighing every time you put a pancake in your mouth.<br> 

asynccharaface,chara_4,FaceUnique07,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800003,0,1,CONT,0

asynccharaemo,chara_4,Twinkle,CONT,0


message,アリシア,<size=32>No no no. It's just so revolutionary to discover there's such a delicious<br><size=32>snack out there!<br> ,300201000,mcv_1001040101_046_01,chara_4

message,<user>,<size=32>I agree. To think there's food this easy to make that you could eat every<br><size=32>day and never get tired of.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg13600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_4,1

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charaface,chara_3,FaceFun

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_34,se4800018,0,1,CONT,0

asynccharaemo,chara_3,Flower,CONT,0


window,on,0.15
message,ヒマリ,<size=32>Pancakes... I'm so glad you like them♪<br> ,106601001G,mcv_1001040101_047_01,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg13600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charapose,chara_4,1

charaface,chara_4,FaceHappy

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800022,0,1,CONT,0

asynccharaemo,chara_4,Speak,CONT,0


window,on,0.15
message,アリシア,<size=32>By the way，Adelheid sent us information about the floor below the volcano<br><size=32>floor we explored before.<br> ,300201000,mcv_1001040101_048_01,chara_4

message,<user>,<size=32>Hmm. Let me hear it.<br> 

asynccharaface,chara_4,EyeOpen,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


message,アリシア,<size=32>It seems the environment isn't extreme—no harsh sandstorms，not brutally  <br><size=32>cold or hot.<br> ,300201000,mcv_1001040101_049_01,chara_4

message,<user>,<size=32>That's great if no special equipment is needed.<br> 

asynccharaface,chara_4,FaceHappy,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT


message,アリシア,<size=32>There are also photos from the observation balloon. Would you like to see<br><size=32>them?<br> ,300201000,mcv_1001040101_050_01,chara_4

message,<user>,<size=32>Yes，let me see.<br> 

message,<user>,…………

message,,<size=32><user> stares at the photos intently for a while，then quietly places them<br><size=32>on the desk and sinks into thought.<br> 

bgmstop,bgmtag1_2,1.5,0

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg13600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_4,1

charaface,chara_4,FaceSurprise

charaface,chara_3,FaceSad

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

bgmplay,bgmtag1_3,bgm0040,0.75,1

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8


window,on,0.15
message,アリシア,<size=32>U-um，is something wrong? Your expression went serious all of a sudden...<br> ,300201000,mcv_1001040101_051_01,chara_4

message,<user>,<size=32>No. The floor may be less harsh than the previous ones，but I was thinking<br><size=32>something more troublesome might be waiting.<br> 

asynccharaface,chara_4,FaceSad,CONT,0

asyncshake,CHARA,chara_4,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_37,se4800009,0,1,CONT,0

asynccharaemo,chara_4,Question,CONT,0


message,アリシア,<size=32>Something more troublesome...?<br> ,300201000,mcv_1001040101_052_01,chara_4

window,off
wait,0.15

charafocusonall

asynccharaface,chara_3,FaceUnique01,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_38,se4800014,0,1,CONT,0

asynccharaemo,chara_3,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヒマリ,<size=32>Something problematic...?<br> ,106601001G,mcv_1001040101_053_01,chara_3

message,<user>,<size=32>I'm not certain yet. Either way，we should investigate that floor sooner  <br><size=32>rather than later.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg13600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_3,FaceUnique01

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


window,on,0.15
message,ヒマリ,<size=32>That place below where we were before... could I see the photos too?<br> ,106601001G,mcv_1001040101_054_01,chara_3

message,,<size=32>Himari picks up the observation photos from the desk.<br> 

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800010,0,1,CONT,0

asynccharaemo,chara_3,Exclamation,CONT,0


message,ヒマリ,<size=32>Here...!<br> ,106601001G,mcv_1001040101_055_01,chara_3

message,<user>,<size=32>Hmm? What's wrong?<br> 

asynccharaface,chara_3,FaceUnique01,CONT,0

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_41,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,ヒマリ,<size=32>Himari... I've been to this floor before...?<br> ,106601001G,mcv_1001040101_056_01,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg13600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_4,1

charaface,chara_4,FaceSurprise

charaface,chara_3,FaceUnique01

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,<user>,<size=32>...What?<br> 

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800011,0,1,CONT,0

asynccharaemo,chara_4,ExclaQues,CONT,0


message,アリシア,<size=32>Ehh!?<br> ,300201000,mcv_1001040101_057_01,chara_4

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



