
fade,Out,Black,0
initend

bg,abg18200a

scale,BACK,,0,1,1,Set

charaload,chara_1,106501000G,ソフィア

charaload,chara_2,100201000G,ベリサ
charamove,chara_2,Set,X,-600,0

charaload,chara_3,100301000G,マリナ
charamove,chara_3,Set,X,600,0

charaload,chara_4,106601000G,ヒマリ
charamove,chara_4,Set,X,-400,0

charaload,chara_5,106701000G,クルル
charamove,chara_5,Set,X,400,0

charaload,chara_6,2037001,ゴレイヌ
charamove,chara_6,Set,X,-400,0

charaload,chara_7,2036001,ロジー
charamove,chara_7,Set,X,400,0

charaload,chara_8,301201000,人型厄災
charamove,chara_8,Set,X,-100,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Title

wait,1

asyncseplay,se1_1001,se4000121,0,1,CONT,0

window,on,0.15
message,,<size=28>Fleeing the screaming souls，the party ran blindly.                  <br><size=28>They tumbled into a cave's darkness to take cover.<br> 

window,off
wait,0.15

asynctransitionFade,Tra02,out,black,0,STOP

waitorclick,0.5

charafocusonall

bg,abg14900a

scale,BACK,,0,1,1,Set

sestop,se1_1001,1.5

asynctransitionFade,Tra02,in,black,0.5,STOP,0.5

waitorclick,1.5

bgmplay,bgmtag1_1,bgm0027,0.75,1

window,on,0.15
message,,<size=28>The countless cries of despair no longer reach here.                <br><size=28>Everyone leans against the walls，gasping for breath.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

bg,abg14900a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceSad

charaface,chara_2,FaceSad

charaface,chara_3,FaceSad

charashowalpha,chara_1,1,0

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

priority,chara_1,CHARA,0,FRONT,

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_2,0,-30,2,2,off,off,0,off,CONT,0

asyncseplay,setag1_1,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0

wait,0.5


window,on,0.15
message,ベリサ,<size=28>Haa... haa...!                                                      <br><size=28>Wh-what was that voice!? I've got goosebumps!<br> ,100201000G,mcv_1001060601_001_01,chara_2

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_2,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ソフィア,<size=28>Those voices echoed right inside our heads...                       <br><size=28>Everyone sounded... so terribly sad...<br> ,106501000G,mcv_1001060601_002_01,chara_1

window,off
wait,0.15


asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_4,FaceSad

charaface,chara_5,FaceSad

charashowalpha,chara_4,1,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800015,0,1,CONT,0

asynccharaemo,chara_5,Dull,CONT,0


window,on,0.15
message,クルル,<size=28>Yeah...                                                             <br><size=28>They all sounded like they were in so much pain...<br> ,106701000G,mcv_1001060601_003_01,chara_5

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSad

charaface,chara_2,FaceSad

charaface,chara_3,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_4,se4800006,0,1,CONT,0

asynccharaemo,chara_3,Trouble,CONT,0


window,on,0.15
message,マリナ,<size=28>Haa，haa... I-I'm exhausted...                                       <br><size=28>That might be the first time I've ever sprinted so far...<br> ,100301000G,mcv_1001060601_004_01,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_4,FaceUnique01

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_5,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


window,on,0.15
message,ヒマリ,<size=28>Uuu... uuh...<br> ,106601000G,mcv_1001060601_005_01,chara_4

message,,<size=28>After hearing the souls' cries，Himari collapses in sobs.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_4,FaceUnique01

charaface,chara_5,FaceSad

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_6,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


window,on,0.15
message,クルル,<size=28>Himari... are you okay~?<br> ,106701000G,mcv_1001060601_006_01,chara_5

message,<user>,<size=28>...Is everyone all right?<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

charaface,chara_7,EyeOpen
charaface,chara_7,FaceNormal

charashowalpha,chara_6,1,0

charashowalpha,chara_7,1,0

priority,chara_6,CHARA,0,FRONT,chara_7

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_7,-30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800022,0,1,CONT,0

asynccharaemo,chara_7,Speak,CONT,0


window,on,0.15
message,ロジー,<size=28>Y-yeah... my head still throbs a little，                            <br><size=28>but I'm totally fine!<br> ,2036001,mcv_1001060601_007_01,chara_7

asynccharaface,chara_6,FaceAnger,CONT,0

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800001,0,1,CONT,0

asynccharaemo,chara_6,Anger,CONT,0


message,ゴレイヌ,<size=28>Dammit~~ I got swept up and ran with everyone，                      <br><size=28>but I shoulda stayed and pummeled those things~~!<br> ,2037001,mcv_1001060601_008_01,chara_6

asynccharaface,chara_7,FaceAnger,CONT,0

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800016,0,1,CONT,0

asynccharaemo,chara_7,BePeevish,CONT,0


message,ロジー,<size=28>No way! Against those things，                                       <br><size=28>assistant-kun's physical attacks wouldn't work!<br> ,2036001,mcv_1001060601_009_01,chara_7

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSad

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,ベリサ,<size=28>If those dark wisps had caught us，                                  <br><size=28>what would've happened...? Gone crazy like the bandits?<br> ,100201000G,mcv_1001060601_010_01,chara_2

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800009,0,1,CONT,0

asynccharaemo,chara_3,Question,CONT,0


message,マリナ,<size=28>Those bandits were screaming weird things，right?                    <br><size=28>What was it again...?<br> ,100301000G,mcv_1001060601_011_01,chara_3

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_12,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ソフィア,<size=28>""Offer your souls""... is what they said.                            <br><size=28>Like fanatics possessed by something...<br> ,106501000G,mcv_1001060601_012_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_4,FaceSad

charaface,chara_5,FaceSurprise

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800022,0,1,CONT,0

asynccharaemo,chara_5,Speak,CONT,0


window,on,0.15
message,クルル,<size=28>That was right before it happened，right~?                           <br><size=28>Monsters came pouring out from everywhere~!<br> ,106701000G,mcv_1001060601_013_01,chara_5

asyncshake,CHARA,chara_4,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_14,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


message,ヒマリ,<size=28>I wonder what happened to those bandits...<br> ,106601000G,mcv_1001060601_014_01,chara_4

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_15,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ソフィア,<size=28>I saw them swallowed by the wave of monsters，                       <br><size=28>offering no resistance. Most likely... they're...<br> ,106501000G,mcv_1001060601_015_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_4,FaceUnique01

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_16,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


window,on,0.15
message,ヒマリ,<size=28>N-no way...<br> ,106601000G,mcv_1001060601_016_01,chara_4

message,<user>,<size=28>We can't afford to feel sorry for them.                             <br><size=28>If those spirits had gotten to us too...<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_4,FaceSad,CONT,0

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800014,0,1,CONT,0

asynccharaemo,chara_4,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヒマリ,<size=28>That may be true，but still...<br> ,106601000G,mcv_1001060601_017_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_3,FaceFun

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_18,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


window,on,0.15
message,マリナ,<size=28>Come now，let's eat while we rest~.                                  <br><size=28>An empty stomach only leads to negative thinking~♪<br> ,100301000G,mcv_1001060601_018_01,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_3,FaceFun

charaface,chara_5,FaceHappy

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800003,0,1,CONT,0

asynccharaemo,chara_5,Twinkle,CONT,0


window,on,0.15
message,クルル,<size=28>Yay~! Time to eat~♪<br> ,106701000G,mcv_1001060601_019_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSad

charaface,chara_1,FaceSad

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_20,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


window,on,0.15
message,ベリサ,<size=28>No no no~...                                                        <br><size=28>After all that，my stomach can't handle anything...<br> ,100201000G,mcv_1001060601_020_01,chara_2

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_21,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ソフィア,<size=28>We've stumbled into a troublesome floor.                            <br><size=28>The hypnotic stones manifest whatever you imagine...<br> ,106501000G,mcv_1001060601_021_01,chara_1

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,ベリサ,<size=28>Forget the stones~，aren't the dark spirits worse?                   <br><size=28>They mess with your head，right?<br> ,100201000G,mcv_1001060601_022_01,chara_2

message,<user>,<size=28>Those voices carried despair and fear...                            <br><size=28>Anyone possessed by them would envision horrors...<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ソフィア,<size=28>It feels like someone's deliberately making us                      <br><size=28>imagine terrible things to manifest them.<br> ,106501000G,mcv_1001060601_023_01,chara_1

message,<user>,<size=28>Good observation. As Sophia says，                                   <br><size=28>someone may be exploiting this floor's properties.<br> 

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,ベリサ,<size=28>Someone's forcing people to imagine horrors                         <br><size=28>and manifesting them on purpose? Who would...?<br> ,100201000G,mcv_1001060601_024_01,chara_2

message,<user>,<size=28>Those bandits may have been pawns in that scheme.<br> 

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asynccharaface,chara_1,FaceSurprise,STOP,7.5

asyncjump,CHARA,chara_1,30,0.25,1,off,7.5,STOP

asyncseplay,setag1_26,se4800011,0,1,STOP,7.5

asynccharaemo,chara_1,ExclaQues,STOP,7.5

wait,0.5


window,on,0.15
message,ソフィア,<size=28>The bandits said they followed a signal here.                       <br><size=28>Could it be... the bandit boss...!?<br> ,106501000G,mcv_1001060601_025_01,chara_1

message,<user>,<size=28>Hard to say.                                                        <br><size=28>Honestly，I've no idea what he's after.<br> 

message,<user>,<size=28>But given the light signal，                                         <br><size=28>he may well be scheming something on this floor.<br> 

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,ベリサ,<size=28>He was on that black tower，right? Wearing a hood~.                  <br><size=28>His face was crushed and he was saying weird stuff~.<br> ,100201000G,mcv_1001060601_026_01,chara_2

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_6,FaceAnger

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1.3,0

charashowalpha,chara_6,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800001,0,1,CONT,0

asynccharaemo,chara_6,Anger,CONT,0


window,on,0.15
message,ゴレイヌ,<size=28>That hooded bastard!! I got upgraded                                <br><size=28>just to smash him! Next time I see him~~~~!!<br> ,2037001,mcv_1001060601_027_01,chara_6

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_4,FaceSad

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_4,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_29,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


window,on,0.15
message,ヒマリ,<size=28>That person... knowing everyone in town was dead，                   <br><size=28>he seemed so happy about it... He's insane...<br> ,106601000G,mcv_1001060601_028_01,chara_4

message,,<size=28>Himari says this as tears well up in her eyes again.<br> 

asynccharaface,chara_4,EyeClose,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_30,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


message,ヒマリ,<size=28>When those spirits spoke to us，I realized...                        <br><size=28>Those voices match what Himari heard at the subway...<br> ,106601000G,mcv_1001060601_029_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_1,FaceSurprise

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0

asyncseplay,setag1_32,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

asyncwait

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_33,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,ベリサ,<size=28>Huh? What do you mean?<br> ,100201000G,mcv_1001060601_030_01,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_4,FaceUnique01

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8


window,on,0.15
message,ヒマリ,<size=28>I'm sure of it...                                                   <br><size=28>Terrified，trembling，full of despair... sad voices...<br> ,106601000G,mcv_1001060601_031_01,chara_4

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,FaceSurprise

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_34,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


window,on,0.15
message,マリナ,<size=28>Then those are the souls of the townspeople...?<br> ,100301000G,mcv_1001060601_032_01,chara_3

message,<user>,<size=28>I see... Come to think of it，                                       <br><size=28>there were no remains on that city's floor，right?<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

charaface,chara_1,FaceUnique01

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_35,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


window,on,0.15
message,ソフィア,<size=28>The robots said they 'deleted' them，right?<br> ,106501000G,mcv_1001060601_033_01,chara_1

message,<user>,<size=28>Yes. What if the robots carried the bodies                          <br><size=28>down to this floor below?<br> 

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,ベリサ,<size=28>Carried bodies down to bury here...?                                <br><size=28>Then this floor is...<br> ,100201000G,mcv_1001060601_034_01,chara_2

message,<user>,<size=28>That's right. It's just a theory，but                                <br><size=28>this floor may be one massive 'graveyard'...<br> 

message,<user>,<size=28>And those spirits may be the souls                                  <br><size=28>of the townspeople buried in this land.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_37,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ソフィア,<size=28>When you put it that way，everything adds up.<br> ,106501000G,mcv_1001060601_035_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_4,FaceSad

charaface,chara_5,FaceSad

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_38,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


window,on,0.15
message,クルル,<size=28>Even after dying，they're still suffering...?                        <br><size=28>That's so sad...<br> ,106701000G,mcv_1001060601_036_01,chara_5

message,<user>,<size=28>...And someone is toying with those souls，                          <br><size=28>using them as weapons to attack people.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_7,FaceAnger

asynccharamove,chara_7,Set,X,0,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1.3,0

charashowalpha,chara_7,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800001,0,1,CONT,0

asynccharaemo,chara_7,Anger,CONT,0


window,on,0.15
message,ロジー,<size=28>That's the hooded man!?                                             <br><size=28>What's his goal!?<br> ,2036001,mcv_1001060601_037_01,chara_7

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceUnique01

charaface,chara_2,FaceAnger

charaface,chara_3,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_40,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


window,on,0.15
message,マリナ,<size=28>Wh-what grudge drives someone to do such a thing~~?                 <br><size=28>That's no different from a Calamity~!<br> ,100301000G,mcv_1001060601_038_01,chara_3

message,<user>,<size=28>...You're right.<br> 

message,<user>,<size=28>If his true aim is to attack humans...                              <br><size=28>he's nothing less than a Calamity in human form.<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_41,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ソフィア,<size=28>A Calamity... in human form...<br> ,106501000G,mcv_1001060601_039_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_6,FaceAnger

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1.3,0

charashowalpha,chara_6,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800001,0,1,CONT,0

asynccharaemo,chara_6,Anger,CONT,0


window,on,0.15
message,ゴレイヌ,<size=28>Raaagh~~! Unforgivable!                                             <br><size=28>I'll blast him with my Rocket Punch!!<br> ,2037001,mcv_1001060601_040_01,chara_6

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_4,FaceAnger

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800001,0,1,CONT,0

asynccharaemo,chara_4,Anger,CONT,0


window,on,0.15
message,ヒマリ,<size=28>Tormenting those people even after death...                         <br><size=28>I... I can't forgive that...<br> ,106601000G,mcv_1001060601_041_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_2,FaceAnger

charaface,chara_3,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ソフィア,<size=28>Are we going after him? The hooded man.<br> ,106501000G,mcv_1001060601_042_01,chara_1

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_45,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,ベリサ,<size=28>Isn't it dangerous to walk through that area?                       <br><size=28>Those spirits are probably still swarming around.<br> ,100201000G,mcv_1001060601_043_01,chara_2

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,マリナ,<size=28>Even if we want to escape，                                          <br><size=28>we'd have to go back the same way anyway~...<br> ,100301000G,mcv_1001060601_044_01,chara_3

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_5,EyeClose
charaface,chara_5,FaceNormal

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_47,se4800014,0,1,CONT,0

asynccharaemo,chara_5,Silence,CONT,0

asyncwait

asynccharaface,chara_5,EyeOpen,CONT,0
asynccharaface,chara_5,FaceNormal,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800022,0,1,CONT,0

asynccharaemo,chara_5,Speak,CONT,0


window,on,0.15
message,クルル,<size=28>Hey hey，deeper in this cave smells different~?<br> ,106701000G,mcv_1001060601_045_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


window,on,0.15
message,ベリサ,<size=28>A different smell?                                                  <br><size=28>Maybe it connects to another floor?<br> ,100201000G,mcv_1001060601_046_01,chara_2

message,<user>,<size=28>All right，let's explore deeper into the cave.                       <br><size=28>Kururu，lead the way!<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_5,FaceHappy

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_50,se4800003,0,1,CONT,0

asynccharaemo,chara_5,Twinkle,CONT,0


window,on,0.15
message,クルル,<size=28>Yeah! Got it!<br> ,106701000G,mcv_1001060601_047_01,chara_5


bgmstop,bgmtag1_1,1.5,0

window,off
wait,0.15

asyncfade,Out,Black,1,STOP

waitorclick,1

charafocusonall

dotbgload,bg_0,1024,04001

dotbgload,bg_1,1024,01001

dotbgload,bg_2,1024,01001

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charahide,chara_5,0

emodelete,chara_5,0,0

bgmplay,bgmtag1_2,bgm0032,0.75,1

asyncseplay,se1_1003,se4020020,1,1,CONT,0

asyncfade,In,Black,1,STOP,1

waitorclick,2.5

window,on,0.15
message,,<size=28>He walked across a vast plain of withered flowers.<br> 

message,,<size=28>At its center，a single massive stele stood tall，                    <br><size=28>like a gravestone piercing the sky in silence.<br> 

window,off
wait,0.15

charafocusonall

wait,1.5

asynccharaface,chara_8,EyeOpen,CONT,0
asynccharaface,chara_8,FaceNormal,CONT,0

asynccharashow,chara_8,0.5,CONT,0

asynccharamove,chara_8,EaseOut,X,100,1,CONT,0

asyncwait

sestop,se1_1003,1.5

wait,0.5

asyncjump,CHARA,chara_8,-30.6,0.5,1,off,0,CONT


window,on,0.15
message,？？？,<size=28>Ahh，I can feel it... I can feel it...!                              <br><size=28>The rich aroma of 'despair' filling this land...<br> ,301201000,mcv_1001060601_048_01,chara_8

message,,<size=28>He had lured the bandits— his former underlings—                    <br><size=28>to this floor for a reason.<br> 

message,,<size=28>To exploit this floor's laws and bring to fruition                  <br><size=28>something that slumbers in this land.<br> 

asyncjump,CHARA,chara_8,-30,0.25,1,off,0,CONT


message,？？？,<size=28>Heh heh heh...                                                      <br><size=28>The finishing touches seem to be done...<br> ,301201000,mcv_1001060601_049_01,chara_8

window,off
wait,0.15

charafocusonall

asynccharahide,chara_8,0.3,CONT,0

emodelete,chara_8,0,0

asyncdotcamerazoom,1.2,0.5,EaseInTarget,CONT

asyncdotcameramove,0,0.625,EaseInTarget,0.5,OnlyX,CONT

asyncdotcameramove,0,0.625,EaseInTarget,0.5,OnlyY,CONT

asyncwait

wait,0.5

window,on,0.15
message,,<size=28>Countless dark souls swarm toward the stele before him.             <br><size=28>Every one of them，a soul steeped in despair.<br> 

window,off
wait,0.15

charafocusonall

item,on,550100016

window,on,0.15
message,,<size=28>From that concentrated despair，something rises slowly—              <br><size=28>a twisted black 'fruit.'<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

item,off,550100016

asyncdotcamerazoom,1,0.5,EaseOutTarget,CONT

asyncdotcameramove,0,0,EaseOutTarget,0.5,OnlyX,CONT

asyncdotcameramove,0,0,EaseOutTarget,0.5,OnlyY,CONT

asyncwait

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_8,EyeOpen
charaface,chara_8,FaceNormal

asynccharamove,chara_8,Set,X,0,0,CONT

asynccharamove,chara_8,Set,CharaHeight,0,0,CONT

charascale,chara_8,1.3,0

charashowalpha,chara_8,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_8,-30.6,0.5,1,off,0,CONT


window,on,0.15
message,？？？,<size=28>It has finally begun to ripen...                                    <br><size=28>——the 'Fruit of Ruin.'<br> ,301201000,mcv_1001060601_050_01,chara_8

asyncshake,CHARA,chara_8,15,10,0.25,3,on,off,0,off,CONT,0


message,？？？,<size=28>...Now I can finally reclaim my true power!<br> ,301201000,mcv_1001060601_051_01,chara_8

asyncjump,CHARA,chara_8,-30.6,0.5,1,off,0,CONT


message,？？？,<size=28>Now then，let us savor it slowly...                                  <br><size=28>The exquisite taste of these fools' despair...<br> ,301201000,mcv_1001060601_052_01,chara_8

window,off
bgmstop,bgmtag1_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



