
fade,Out,Black,0
initend

dotbgload,bg_0,1013,02001

dotbgload,bg_1,1013,01001

dotbgload,bg_2,1013,01001

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaload,chara_1,402001000,モンスター
charascale,chara_1,1.3,0

charaload,chara_2,106501000G,ソフィア

charaload,chara_3,100201000G,ベリサ
charamove,chara_3,Set,X,-600,0

charaload,chara_4,100301000G,マリナ
charamove,chara_4,Set,X,600,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Title

wait,1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

wait,0.5

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_1,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,モンスター,<size=28>SHRIIEEEK...!!<br> ,402001000,,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.25,CONT,0

asynccharamove,chara_1,EaseOut,Y,-100,0.25,CONT,0

emodelete,chara_1,0,0

asyncwait

asyncseplay,setag1_2,se4900006,0,1,CONT,0

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_3,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_4,40,0,0.25,20,off,off,0,off,CONT,0

window,on,0.15
message,,<size=28>THUD——————.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceUnique01

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

charashowalpha,chara_4,1,0

priority,chara_2,CHARA,0,FRONT,

bgmplay,bgmtag1_1,bgm0024,0.75,1

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_3,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


window,on,0.15
message,ベリサ,<size=28>Adelheid's weapons...aren't they insane?<br> ,100201000G,mcv_1001010901_001_01,chara_3

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,ソフィア,<size=28>Y-yes. That a monster of that size could be cut down so easily—     <br><size=28>it's almost unbelievable.<br> ,106501000G,mcv_1001010901_002_01,chara_2

message,<user>,<size=28>If we bring foreign objects and ore to her，                         <br><size=28>she could make us even better weapons.<br> 

asynccharaface,chara_4,FaceUnique02,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800003,0,1,CONT,0

asynccharaemo,chara_4,Twinkle,CONT,0


message,マリナ,<size=28>Hnfufu. So going forward，collecting things in the Abyss is strongly <br><size=28>encouraged♡<br> ,100301000G,mcv_1001010901_003_01,chara_4

message,<user>,<size=28>Just don't quietly pick up dangerous foreign objects                <br><size=28>and sell them for profit on the side.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

asyncemodelete,chara_2,0,0,STOP,0

charahide,chara_3,0

asyncemodelete,chara_3,0,0,STOP,0

charahide,chara_4,0

asyncemodelete,chara_4,0,0,STOP,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_4,FaceFun

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.7

asyncshake,CHARA,chara_4,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_6,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


window,on,0.15
message,マリナ,<size=28>Oh my goodness~，Master♡                                             <br><size=28>I would never do something like that~.<br> ,100301000G,mcv_1001010901_004_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

asyncemodelete,chara_4,0,0,STOP,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceUnique02

charaface,chara_4,FaceFun

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,-600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.7

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


window,on,0.15
message,ベリサ,<size=28>Student council president Sophia~，                                  <br><size=28>I think stricter enforcement is in order.<br> ,100201000G,mcv_1001010901_005_01,chara_3

window,off
wait,0.15

charafocusonall

asynccharaface,chara_3,FaceFun,CONT,0

asynccharaface,chara_4,FaceShy,CONT,0

asyncjump,CHARA,chara_3,40,0.5,2,off,0,CONT

asyncseplay,setag1_8,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0

wait,0.5

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800017,0,1,CONT,0

asynccharaemo,chara_4,Shock,CONT,0

asyncwait

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_10,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,ソフィア,<size=28>Sigh...                                                             <br><size=28>This unit is really...<br> ,106501000G,mcv_1001010901_006_01,chara_2


window,off
wait,0.15

bgmstop,bgmtag1_1,1.5,0

asynctransitionFade,Tra06,out,black,1,STOP

waitorclick,1

charafocusonall


dotbgdelete,bg_0

dotbgdelete,bg_1

dotbgdelete,bg_2

bg,abg18200a

scale,BACK,,0,1,1,Set

charahide,chara_2,0

asyncemodelete,chara_2,0,0,STOP,0

charahide,chara_3,0

asyncemodelete,chara_3,0,0,STOP,0

charahide,chara_4,0

asyncemodelete,chara_4,0,0,STOP,0

asynctransitionFade,Tra06,in,black,0,STOP,0.5

waitorclick,0.5

asyncseplay,setag1_11,se4000101,0,1,CONT,0

wait,1

asyncfade,Out,Black,0,STOP

dotbgload,bg_0,1013,02002

dotbgload,bg_1,1013,01001

dotbgload,bg_2,1013,01001

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

dotcamerazoom,1,0,Set

asyncseplay,se1_1001,se4700031,1,1,CONT,0

prefabshowAll,alleffect_0,SandStorm/Prefabs/Eff_SandStormWeak000


asyncfade,In,Black,1,STOP,1

waitorclick,2.5


asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharamove,chara_2,Set,X,-100,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,100,0.3,CONT,0

wait,0.1

asynccharaface,chara_3,FaceSad,CONT,0

asynccharamove,chara_3,Set,X,-700,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

asynccharascale,chara_3,1,0,CONT,0

asynccharashow,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,100,0.3,CONT,0

wait,0.1

asynccharaface,chara_4,FaceSad,CONT,0

asynccharamove,chara_4,Set,X,500,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

asynccharascale,chara_4,1,0,CONT,0

asynccharashow,chara_4,0.3,CONT,0

asynccharamove,chara_4,EaseOut,X,100,0.3,CONT,0

asyncwait

window,on,0.15
message,<user>,<size=28>Kch...as we press on，                                               <br><size=28>the sandstorm is getting stronger again...<br> 

asynccharaface,chara_2,FaceUnique02,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_12,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,ソフィア,<size=28>Visibility is getting harder to maintain，and also...<br> ,106501000G,mcv_1001010901_007_01,chara_2

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800017,0,1,CONT,0

asynccharaemo,chara_3,Shock,CONT,0


message,ベリサ,<size=28>The number of bones scattered around                                <br><size=28>just keeps increasing~.<br> ,100201000G,mcv_1001010901_008_01,chara_3

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_14,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,ソフィア,<size=28>That too，but...am I the only one?                                   <br><size=28>I've been hearing a really bad ringing in my ears.<br> ,106501000G,mcv_1001010901_009_01,chara_2

asynccharaface,chara_4,FaceSurprise,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


message,マリナ,<size=28>Same here~.                                                         <br><size=28>And I feel strangely dizzy...<br> ,100301000G,mcv_1001010901_010_01,chara_4

asynccharaface,chara_3,FaceSad,CONT,0

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_16,se4800015,0,1,CONT,0

asynccharaemo,chara_3,Dull,CONT,0


message,ベリサ,<size=28>I feel dizzy too~.                                                  <br><size=28>What's going on~...and goosebumps are breaking out all over my body!<br> ,100201000G,mcv_1001010901_011_01,chara_3

message,<user>,<size=28>Belisa，you're a magic user—haven't you noticed?<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

asyncemodelete,chara_2,0,0,STOP,0

charahide,chara_3,0

asyncemodelete,chara_3,0,0,STOP,0

charahide,chara_4,0

asyncemodelete,chara_4,0,0,STOP,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_3,FaceSurprise

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800009,0,1,CONT,0

asynccharaemo,chara_3,Question,CONT,0


window,on,0.15
message,ベリサ,<size=28>Huh?　Noticed what?<br> ,100201000G,mcv_1001010901_012_01,chara_3

message,<user>,<size=28>Touch the sand around us. Can't you feel it...?                     <br><size=28>That the sand itself is imbued with magical energy.<br> 

asynccharaface,chara_3,FaceSad,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0

asynccharaface,chara_3,FaceUnique01,STOP,4.4

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,STOP,4.4

asyncseplay,setag1_19,se4800017,0,1,STOP,4.4

asynccharaemo,chara_3,Shock,STOP,4.4


message,ベリサ,<size=28>The sand has magic...!? You're right! The grains are glowing!       <br><size=28>Is that why I was getting goosebumps!?<br> ,100201000G,mcv_1001010901_013_01,chara_3

message,<user>,<size=28>Don't tell me you hadn't noticed.<br> 

asynccharaface,chara_3,FaceAnger,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800001,0,1,CONT,0

asynccharaemo,chara_3,Anger,CONT,0


message,ベリサ,<size=28>Excuse me!?　I noticed ages ago!                                     <br><size=28>I was just testing to see if you'd notice too!<br> ,100201000G,mcv_1001010901_014_01,chara_3

message,<user>,<size=28>Sure，let's call it that.                                            <br><size=28>And it's not just the sandstorm that's been getting denser...<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

asyncemodelete,chara_3,0,0,STOP,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSurprise

charaface,chara_4,FaceSurprise

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,-600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,ソフィア,<size=28>Miasma...!?                                                         <br><size=28>Said to be a harbinger of a Calamity's appearance...<br> ,106501000G,mcv_1001010901_015_01,chara_2

message,<user>,<size=28>Yes. We may be getting close to a face-to-face meeting              <br><size=28>with the source of the sandstorm...<br> 

window,off
wait,0.15

asynctransitionFade,Tra01,out,white,0.2,STOP

waitorclick,0.5

charafocusonall

dotcamerazoom,1,0,Set

charahide,chara_2,0

asyncemodelete,chara_2,0,0,STOP,0

charahide,chara_3,0

asyncemodelete,chara_3,0,0,STOP,0

charahide,chara_4,0

asyncemodelete,chara_4,0,0,STOP,0

cleanall,EFFECT

prefabshowAll,alleffect_0,SandStorm/Prefabs/Eff_SandStormStrong000

asynctransitionFade,Tra02,in,white,0.2,STOP,0.2

waitorclick,0.5

asyncseplay,setag1_22,se4700032,0,1,STOP,0

window,on,0.15
message,,<size=28>——WHOOOOOOSH!!<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

charaface,chara_2,FaceSad

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_23,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,ソフィア,<size=28>Eek!　The wind's so strong...!<br> ,106501000G,mcv_1001010901_016_01,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

asyncemodelete,chara_2,0,0,STOP,0

dotcamerazoom,1.3,0,Set

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_3,FaceSad

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,40,0.5,2,off,0,CONT

asyncseplay,setag1_24,se4800006,0,1,CONT,0

asynccharaemo,chara_3,Trouble,CONT,0


window,on,0.15
message,ベリサ,<size=28>Ugh...bleh~!                                                        <br><size=28>Sand in my mouth!　Sand!<br> ,100201000G,mcv_1001010901_017_01,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

asyncemodelete,chara_3,0,0,STOP,0

dotcamerazoom,1.3,0,Set

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_4,FaceSad

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_4,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_25,se4800015,0,1,CONT,0

asynccharaemo,chara_4,Dull,CONT,0


window,on,0.15
message,マリナ,<size=28>My mouth is all gritty with sand~~.<br> ,100301000G,mcv_1001010901_018_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

asyncemodelete,chara_4,0,0,STOP,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_2,FaceSad

charaface,chara_3,FaceSad

charaface,chara_4,FaceSad

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,-600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,<user>,<size=28>Everyone，make for those rocks!                                      <br><size=28>Get any shelter from the wind we can!<br> 

window,off
wait,0.15

charafocusonall

asynccharahide,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,100,0.3,CONT,0

emodelete,chara_3,0,0

wait,0.1

asynccharahide,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,100,0.3,CONT,0

emodelete,chara_2,0,0

wait,0.1

asynccharahide,chara_4,0.3,CONT,0

asynccharamove,chara_4,EaseOut,X,100,0.3,CONT,0

emodelete,chara_4,0,0

asyncwait

wait,0.5


asynctransitionFade,Tra06,out,black,1,STOP

waitorclick,1

cleanall,EFFECT

sestop,se1_1001,0.1

dotbgdelete,bg_0

dotbgdelete,bg_1

dotbgdelete,bg_2

dotbgload,bg_0,1013,02003

dotbgload,bg_1,1013,01001

dotbgload,bg_2,1013,01001

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

dotcamerazoom,1,0,Set

charaface,chara_2,FaceSad

charaface,chara_3,FaceSad

charaface,chara_4,FaceSad

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,-600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0


asynctransitionFade,Tra05,in,black,1,STOP,1

waitorclick,2

wait,0.5

asynccharaface,chara_4,FaceSurprise,CONT,0

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_26,se4800015,0,1,CONT,0

asynccharaemo,chara_4,Dull,CONT,0


window,on,0.15
message,マリナ,<size=28>The wind just keeps getting stronger~.<br> ,100301000G,mcv_1001010901_019_01,chara_4

message,<user>,<size=28>Looks like we won't be moving for a while.                          <br><size=28>It might be best to rest now and recover our strength.<br> 

asynccharaface,chara_3,FaceFun,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


message,ベリサ,<size=28>Then hey hey，let's chat♡                                            <br><size=28>I want to hear about you for once~♡<br> ,100201000G,mcv_1001010901_020_01,chara_3

bgmplay,bgmtag1_2,bgm0036,0.75,1

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,ソフィア,<size=28>I'd like to hear too.                                               <br><size=28>Like why you've become such a complicated person...<br> ,106501000G,mcv_1001010901_021_01,chara_2

message,<user>,<size=28>Why do I have to chat at a time like this?                          <br><size=28>I have nothing in particular to——<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

asyncemodelete,chara_2,0,0,STOP,0

charahide,chara_3,0

asyncemodelete,chara_3,0,0,STOP,0

charahide,chara_4,0

asyncemodelete,chara_4,0,0,STOP,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_3,FaceHappy

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


window,on,0.15
message,ベリサ,<size=28>Then I'll ask first!                                                <br><size=28>Why did you become Commander?<br> ,100201000G,mcv_1001010901_022_01,chara_3

message,<user>,<size=28>Well...the pay is good.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

asyncemodelete,chara_3,0,0,STOP,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_2,FaceSurprise

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_4,FaceFun

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,-600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_30,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


window,on,0.15
message,マリナ,<size=28>Understandable~.                                                    <br><size=28>Money is important~♡<br> ,100301000G,mcv_1001010901_023_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

asyncemodelete,chara_2,0,0,STOP,0

charahide,chara_3,0

asyncemodelete,chara_3,0,0,STOP,0

charahide,chara_4,0

asyncemodelete,chara_4,0,0,STOP,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0

wait,0.5


window,on,0.15
message,ソフィア,<size=28>Is that the only reason? I hear you were stationed at a remote      <br><size=28>frontier before this. I'm curious about that.<br> ,106501000G,mcv_1001010901_024_01,chara_2

asynccharaface,chara_2,FaceUnique02,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,ソフィア,<size=28>Somehow I can't imagine someone like you                            <br><size=28>just cheerfully following Alicia's invitation.<br> ,106501000G,mcv_1001010901_025_01,chara_2

message,<user>,<size=28>...For retirement savings.<br> 

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_33,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,ソフィア,<size=28>Isn't that just...dodging the question?<br> ,106501000G,mcv_1001010901_026_01,chara_2

message,<user>,<size=28>I'm not dodging.                                                    <br><size=28>...That's just how the world works.<br> 


window,off
wait,0.15

asynctransitionFade,Tra08,out,black,1,STOP

waitorclick,1

charafocusonall

dotbgdelete,bg_0

dotbgdelete,bg_1

dotbgdelete,bg_2

dotbgload,bg_0,8002,01001

dotbgload,bg_1,1013,01001

dotbgload,bg_2,1013,01001

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_3,FaceSad

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charascale,chara_2,1,0

asynccharamove,chara_3,Set,X,-600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynctransitionFade,Tra07,in,black,1,STOP,1

waitorclick,2.5

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_34,se4800015,0,1,CONT,0

asynccharaemo,chara_3,Dull,CONT,0


window,on,0.15
message,ベリサ,<size=28>Ahhh. If that tough little girl from before had                     <br><size=28>come along with us，things would've been nice~.<br> ,100201000G,mcv_1001010901_027_01,chara_3

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,ソフィア,<size=28>The girl Shiena?　She said 'I have my own things I need to           <br><size=28>investigate' and didn't come with us.<br> ,106501000G,mcv_1001010901_028_01,chara_2

asynccharaface,chara_4,FaceSurprise,CONT,0

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


message,マリナ,<size=28>Those two from Lux Nova seem to be searching for something          <br><size=28>different from us. They never told us what it was though~.<br> ,100301000G,mcv_1001010901_029_01,chara_4

message,<user>,<size=28>They have their own reasons for exploring this Abyss—               <br><size=28>this place that may as well be uncharted territory.<br> 

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_37,se4800009,0,1,CONT,0

asynccharaemo,chara_3,Question,CONT,0


message,ベリサ,<size=28>So，what exactly is Lux Nova anyway~?<br> ,100201000G,mcv_1001010901_030_01,chara_3

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,ソフィア,<size=28>If they call themselves an organization，there must be               <br><size=28>many others like those two.<br> ,106501000G,mcv_1001010901_031_01,chara_2

message,<user>,<size=28>Most likely. Well，let's probe into Lux Nova's                       <br><size=28>structure and purpose at another time.<br> 

message,<user>,<size=28>First，let's finish what we came here for—                           <br><size=28>investigating the ""Calamity of the Sandstorm"".<br> 

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_2,1
fade,Out,Black,1
wait,1
cleanall,ALL



