
fade,Out,Black,0
initend

dotbgload,bg_0,1023,02002

dotbgload,bg_1,1023,02002

dotbgload,bg_2,1023,02002

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

dotcamerazoom,1,0,Set

charaload,chara_1,2028301,盗賊（男）
charamove,chara_1,Set,X,-400,0

charaload,chara_2,2028301,盗賊（男）
charamove,chara_2,Set,X,400,0

charaload,chara_3,106601000G,ヒマリ
charascale,chara_3,1.3,0

charaload,chara_4,106501000G,ソフィア

charaload,chara_5,100201000G,ベリサ
charamove,chara_5,Set,X,-600,0

charaload,chara_6,100301000G,マリナ
charamove,chara_6,Set,X,600,0

charaload,chara_7,106701000G,クルル
charascale,chara_7,1.3,0

charaload,chara_8,2028301,盗賊（男）
charamove,chara_8,Set,X,600,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0040,0.75,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――大穴　光の階層　催眠石の鉱脈の前</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charaface,chara_1,FaceUnique01

charaface,chara_2,FaceUnique01

charashowalpha,chara_1,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,,催眠石の前で頭を抱えていた盗賊たちが、急に立ち上がり、<br>ぶつぶつと脳内で見える光景を呟き始める。

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,盗賊Ａ,へへへっ！<br>ついに俺の……俺による、俺のための盗賊団ができちまった！,2028301,,chara_1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,盗賊Ｂ,俺様の盗賊団は、全員平等だ！　暴力も反対だ！<br>清く正しくつつましい盗賊団を目指すぜぇっ！,2028301,,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_3,FaceSad

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_3,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


window,on,0.15
message,ヒマリ,こ、この人たち……どうしちゃったの？,106601000G,mcv_1001060501_001_01,chara_3

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_4,FaceAnger

charaface,chara_5,FaceAnger

charaface,chara_6,FaceSurprise

charashowalpha,chara_4,1,0

charashowalpha,chara_5,1,0

charashowalpha,chara_6,1,0

priority,chara_4,CHARA,0,FRONT,

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


window,on,0.15
message,ソフィア,ヒマリ、離れて！<br>この人たち、催眠石で幻想を見てるだけだから！,106501000G,mcv_1001060501_002_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_3,FaceSurprise

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


window,on,0.15
message,ヒマリ,幻想……？,106601000G,mcv_1001060501_003_01,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_4,FaceAnger

charaface,chara_5,FaceSurprise

charaface,chara_6,FaceSurprise

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,-600,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_6,Set,X,600,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800022,0,1,CONT,0

asynccharaemo,chara_5,Speak,CONT,0


window,on,0.15
message,ベリサ,そっかぁ～、<br>ヒマリは火山の階層での催眠石は体験してないんだっけぇ～？,100201000G,mcv_1001060501_004_01,chara_5

window,off
wait,0.15


asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_6,FaceSad

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1.3,0

charashowalpha,chara_6,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_6,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_7,se4800011,0,1,CONT,0

asynccharaemo,chara_6,ExclaQues,CONT,0


window,on,0.15
message,マリナ,み、皆さん！　後ろ！<br>い……いつの間に！？,100301000G,mcv_1001060501_005_01,chara_6

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

dotcamerazoom,1.3,0,Set

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_7,FaceSad

charashowalpha,chara_7,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800007,0,1,CONT,0

asynccharaemo,chara_7,Panic,CONT,0


window,on,0.15
message,クルル,わわ～～～、盗賊がいっぱいだぁ～～！？,106701000G,mcv_1001060501_006_01,chara_7

window,off
wait,0.15

asynctransitionFade,Tra02,out,black,0.5,STOP

waitorclick,0.5

charafocusonall

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_8,EyeOpen
charaface,chara_8,FaceNormal

charahide,chara_7,0

emodelete,chara_7,0,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

charashowalpha,chara_8,1,0

asynctransitionFade,Tra01,in,black,0.5,STOP,0.5

waitorclick,1.5

asyncseplay,setag1_9,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0

asyncseplay,setag1_10,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncseplay,setag1_11,se4800014,0,1,CONT,0

asynccharaemo,chara_8,Silence,CONT,0

window,on,0.15
message,,振り返ると、<br>いつの間にか、周囲を大量の盗賊たちに取り囲まれてしまっている。

message,<user>,嘘だろ……！？<br>いつの間に……

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_8,0

emodelete,chara_8,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_4,FaceAnger

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

linework,on,White,Middle


window,on,0.15
message,ソフィア,みんな構えて！<br>こいつら、戦う気よ！,106501000G,mcv_1001060501_007_01,chara_4

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

bgmstop,bgmtag1_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



