
fade,Out,Black,0
initend

bg,abg14700a

scale,BACK,,0,1,1,Set

charaload,chara_1,100201000G,ベリサ
charamove,chara_1,Set,X,-400,0

charaload,chara_2,106701000G,クルル
charamove,chara_2,Set,X,400,0

charaload,chara_3,106501000G,ソフィア
charascale,chara_3,1.3,0

charaload,chara_4,100301000G,マリナ
charamove,chara_4,Set,X,600,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Title

wait,1

bgmplay,bgmtag1_1,bgm0040,0.75,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>After the Great Avalanche――</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,on,0.15
message,,<size=32>No matter how long they waited，Marina alone did not      <br><size=32>surface from the snow.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

bg,abg14700a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceSad

charaface,chara_2,FaceSurprise

charashowalpha,chara_1,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_1,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ベリサ,<size=32>Wh-wh-wh-wh-wh，Marina! Marina~~~~!                       <br><size=32>Where are you~~~~!?<br> ,100201000G,mcv_1001020701_001_01,chara_1

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_2,se4800015,0,1,CONT,0

asynccharaemo,chara_2,Dull,CONT,0


message,クルル,<size=32>Waaahhh~~~!                                              <br><size=32>I'm digging everywhere but she won't come out~~~~!<br> ,106701000G,mcv_1001020701_002_01,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

asyncemodelete,chara_1,0,0,STOP,0

charahide,chara_2,0

asyncemodelete,chara_2,0,0,STOP,0

bg,abg14700a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


asyncseplay,setag1_3,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ベリサ,<size=32>Oh! That's it! If we use fire magic to incinerate the    <br><size=32>area， Marina would turn up，wouldn't she!?<br> ,100201000G,mcv_1001020701_003_01,chara_1

message,<user>,<size=32>Your mana would run out first.                           <br><size=32>And even if it worked，Marina would be charbroiled.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

asyncemodelete,chara_1,0,0,STOP,0

bg,abg14700a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_2,FaceSad

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_4,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,クルル,<size=32>Master~~~~……                                             <br><size=32>Is…… is Marina going to become frozen Marina?<br> ,106701000G,mcv_1001020701_004_01,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

asyncemodelete,chara_2,0,0,STOP,0

bg,abg14700a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceSad

charaface,chara_2,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,<user>,<size=32>Everyone，calm down!                                      <br><size=32>The area is too vast to search randomly!!<br> 

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_5,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ベリサ,<size=32>W-well，that's true but……<br> ,100201000G,mcv_1001020701_005_01,chara_1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_6,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,クルル,<size=32>We need to find her fast!                                <br><size=32>Marina is going to turn into an ice cube~!<br> ,106701000G,mcv_1001020701_006_01,chara_2

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

asyncemodelete,chara_1,0,0,STOP,0

charahide,chara_2,0

asyncemodelete,chara_2,0,0,STOP,0

bg,abg14700a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_3,FaceAnger

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800010,0,1,CONT,0

asynccharaemo,chara_3,Exclamation,CONT,0


window,on,0.15
message,ソフィア,<size=32>Everyone calm down. At times like this，we need to first  <br><size=32>confirm and share the situation!<br> ,106501000G,mcv_1001020701_007_01,chara_3

message,<user>,<size=32>That's Sophia for you.                                   <br><size=32>Did they teach you that at the knight academy?<br> 

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800019,0,1,CONT,0

asynccharaemo,chara_3,Elated,CONT,0


message,ソフィア,<size=32>Yes. In our snow training，                               <br><size=32>we also learned countermeasures for avalanche encounters.<br> ,106501000G,mcv_1001020701_008_01,chara_3

message,<user>,<size=32>I see. As expected of the student council president—well <br><size=32>prepared.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

asyncemodelete,chara_3,0,0,STOP,0

bg,abg14700a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceSad

charaface,chara_2,FaceSad

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asynccharamove,chara_3,Set,X,-100,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

asynccharascale,chara_3,1,0,CONT,0

asynccharashow,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ベリサ,<size=32>So，how do we figure out where Marina is?<br> ,100201000G,mcv_1001020701_009_01,chara_1

asynccharaface,chara_3,FaceUnique02,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


message,ソフィア,<size=32>Um…… first，confirm the situation.                        <br><size=32>Where did you last see Marina?<br> ,106501000G,mcv_1001020701_010_01,chara_3

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,クルル,<size=32>Umm~ when the snow came CRASHING down，                   <br><size=32>she was running somewhere between Sophia and master~……<br> ,106701000G,mcv_1001020701_011_01,chara_2

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_12,se4800014,0,1,CONT,0

asynccharaemo,chara_3,Silence,CONT,0

wait,0.5


window,on,0.15
message,ソフィア,<size=32>Right. We were essentially together as a group，all       <br><size=32>running in the same direction. If so，she shouldn't be far from where we surfaced.<br> ,106501000G,mcv_1001020701_012_01,chara_3

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


message,ソフィア,<size=32>Is there anything of Marina's that might have stayed     <br><size=32>nearby? Her hat，her pack—there must be some kind of clue!<br> ,106501000G,mcv_1001020701_013_01,chara_3

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_14,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,クルル,<size=32>Kulul dug a lot but didn't find anything~.<br> ,106701000G,mcv_1001020701_014_01,chara_2

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_15,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ベリサ,<size=32>But Marina was carrying that huge pack，right~? What if   <br><size=32>she got swept much farther away in the avalanche than us~?<br> ,100201000G,mcv_1001020701_015_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_3,FaceUnique02,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800014,0,1,CONT,0

asynccharaemo,chara_3,Silence,CONT,0

wait,0.5


window,on,0.15
message,ソフィア,<size=32>That's certainly possible. The direction the avalanche   <br><size=32>came from was…… from there，toward here……<br> ,106501000G,mcv_1001020701_016_01,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

asyncemodelete,chara_3,0,0,STOP,0

charahide,chara_1,0

asyncemodelete,chara_1,0,0,STOP,0

charahide,chara_2,0

asyncemodelete,chara_2,0,0,STOP,0

bg,abg14700a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_2,FaceUnique01

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,クルル,<size=32>Kulul is going to try searching a little farther away~.<br> ,106701000G,mcv_1001020701_017_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharahide,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,100,0.3,CONT,0

emodelete,chara_2,0,0

asyncwait

wait,0.5

asynccrossfadeready,STOP

waitorclick,0.5

bg,abg14700a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceSad

charaface,chara_3,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_18,se4800006,0,1,CONT,0

asynccharaemo,chara_3,Trouble,CONT,0


window,on,0.15
message,ソフィア,<size=32>If only we had something of Marina's as a clue……<br> ,106501000G,mcv_1001020701_018_01,chara_3

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_19,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ベリサ,<size=32>No no~，there's no way around it，she got swept away with  <br><size=32>that pack of hers~.<br> ,100201000G,mcv_1001020701_019_01,chara_1

message,<user>,<size=32>With the pack…… that's it!<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

asyncemodelete,chara_1,0,0,STOP,0

charahide,chara_3,0

asyncemodelete,chara_3,0,0,STOP,0

bg,abg14700a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_3,FaceFun

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800005,0,1,CONT,0

asynccharaemo,chara_3,Flash,CONT,0


window,on,0.15
message,ソフィア,<size=32>That's it! The potions!<br> ,106501000G,mcv_1001020701_020_01,chara_3

message,<user>,<size=32>Aww~，I was going to think of the same thing.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

asyncemodelete,chara_3,0,0,STOP,0

bg,abg14700a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_2,FaceSurprise

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


window,on,0.15
message,ソフィア,<size=32>Kulul，can you follow the scent of potions?               <br><size=32>Medicinal herbs would work too.<br> ,106501000G,mcv_1001020701_021_01,chara_3

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_22,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


message,クルル,<size=32>Medicine smell! Got it!<br> ,106701000G,mcv_1001020701_022_01,chara_2

window,off
wait,0.15

asynctransitionFade,Tra01,out,black,1,STOP

waitorclick,1

charafocusonall

bg,abg14700a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_2,FaceUnique01

charahide,chara_3,0

asyncemodelete,chara_3,0,0,STOP,0

charahide,chara_2,0

asyncemodelete,chara_2,0,0,STOP,0

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynctransitionFade,Tra02,in,black,1,STOP,1

waitorclick,2.5


asynccharamove,chara_2,Linear,X,-200,0.2,CONT

asynccharamove,chara_2,Linear,Y,0,0.2,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_2,Linear,X,0,0.5,CONT

asynccharamove,chara_2,Linear,Y,-40,0.5,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncwait

wait,0.5

asynccharamove,chara_2,Linear,X,0,0.5,CONT

asynccharamove,chara_2,Linear,Y,40,0.5,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_2,Linear,X,200,0.2,CONT

asynccharamove,chara_2,Linear,Y,0,0.2,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_2,Linear,X,0,0.5,CONT

asynccharamove,chara_2,Linear,Y,-40,0.5,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncwait

wait,0.5

asynccharamove,chara_2,Linear,X,0,0.5,CONT

asynccharamove,chara_2,Linear,Y,40,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,,<size=32>Kulul pressed herself flat against the snow              <br><size=32>and sniffed everywhere intensely.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,FaceSad,CONT,0

asynccharamove,chara_2,Linear,X,-200,0.5,CONT

asynccharamove,chara_2,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_2,Linear,X,200,0.5,CONT

asynccharamove,chara_2,Linear,Y,0,0.5,CONT,0

asyncwait

window,on,0.15
message,,<size=32>At first her energy was remarkable， but gradually her    <br><size=32>movements slowed，as if conveying her worsening results.<br> 

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_23,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,クルル,<size=32>Ughhh~…… I sniffed and sniffed so much，                  <br><size=32>but there's no medicine smell…… nowhere~.<br> ,106701000G,mcv_1001020701_023_01,chara_2

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

asyncemodelete,chara_2,0,0,STOP,0

bg,abg14700a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSad

charaface,chara_3,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_24,se4800011,0,1,CONT,0

asynccharaemo,chara_3,ExclaQues,CONT,0


window,on,0.15
message,ソフィア,<size=32>That can't be……!<br> ,106501000G,mcv_1001020701_024_01,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0,0.6235,0

asynccrossfade,0.1,0,0,1,1,STOP

window,on,0.15
message,<user>,<size=32>(The potions are a dead end…… but why…… what did she     <br><size=32>say?)<br> 


window,off
wait,0.15

asyncfade,Out,White,1,STOP

waitorclick,1

charafocusonall

subimagefade,subimage_1,0.6235,0,0

bg,abg10001a

scale,BACK,,0,1,1,Set

charaface,chara_3,FaceUnique02

charaface,chara_1,FaceSad

charaface,chara_4,FaceFun

charahide,chara_1,0

asyncemodelete,chara_1,0,0,STOP,0

charahide,chara_3,0

asyncemodelete,chara_3,0,0,STOP,0

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charashowalpha,chara_4,1,0

priority,chara_3,CHARA,0,FRONT,

screeneffect,SEPIATONE,on,1,0

asyncfade,In,White,1,STOP,1

waitorclick,2.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,ベリサ,<size=32>I've been wondering—the potion bottles inside            <br><size=32>and such，don't they shatter?<br> ,100201000G,mcv_1001020701_025_01,chara_1

asynccharaface,chara_4,EyeOpen,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_26,se4800013,0,1,CONT,0

asynccharaemo,chara_4,Spirits,CONT,0


message,マリナ,<size=32>Yes. I'm using a slightly special storage technique to   <br><size=32>keep them from breaking or leaking and getting smells on everything.<br> ,100301000G,mcv_1001020701_026_01,chara_4

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ベリサ,<size=32>Oh wow~，how clever.<br> ,100201000G,mcv_1001020701_027_01,chara_1


window,off
wait,0.15

asyncfade,Out,White,1,STOP

waitorclick,1

charafocusonall

bg,abg14700a

scale,BACK,,0,1,1,Set

charaface,chara_3,FaceSad

charaface,chara_1,FaceSad

charaface,chara_2,FaceSad

charahide,chara_4,0

asyncemodelete,chara_4,0,0,STOP,0

asynccharamove,chara_2,Set,X,600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

screeneffect,SEPIATONE,off,1,0

asyncfade,In,White,1,STOP,1

waitorclick,2.5
window,on,0.15
message,<user>,<size=32>……That's it!<br> 

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,クルル,？？？,106701000G,mcv_1001020701_028_01,chara_2

message,<user>,<size=32>Marina said she uses the special storage technique that  <br><size=32>merchants use. That's why there's no smell!<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ベリサ,<size=32>Ahhh!                                                    <br><size=32>She did say that! She did!<br> ,100201000G,mcv_1001020701_029_01,chara_1

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_30,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,ソフィア,<size=32>The bottles don't even break even with the force of being<br><size=32>swallowed by an avalanche— what kind of storage technique is that!?<br> ,106501000G,mcv_1001020701_030_01,chara_3

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_31,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ベリサ,<size=32>And Marina puts things back in her pack abnormally       <br><size=32>fast，doesn't she~? Even earlier when we drank hot chocolate in the cave……<br> ,100201000G,mcv_1001020701_031_01,chara_1

message,<user>,<size=32>Chocolate…… that's it!<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

asyncseplay,setag1_33,se4800017,0,1,CONT,0

asynccharaemo,chara_3,Shock,CONT,0

asyncseplay,setag1_34,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0

asyncwait

asynccharaface,chara_3,FaceSad,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_35,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


window,on,0.15
message,ソフィア,<size=32>Wh-what now.<br> ,106501000G,mcv_1001020701_032_01,chara_3


window,off
wait,0.15

asyncfade,Out,White,1,STOP

waitorclick,1

charafocusonall

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_4,FaceHappy

charahide,chara_3,0

asyncemodelete,chara_3,0,0,STOP,0

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

charahide,chara_1,0

asyncemodelete,chara_1,0,0,STOP,0

charahide,chara_2,0

asyncemodelete,chara_2,0,0,STOP,0

screeneffect,SEPIATONE,on,1,0

asyncfade,In,White,1,STOP,1

waitorclick,2.5

window,on,0.15
message,<user>,<size=32>Earlier，Marina sold us hot chocolate in the cave         <br><size=32>and we all drank it，right?<br> 

window,off
wait,0.15

charafocusonall

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-750,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,<size=32>At that time，Marina put the leftover chocolate           <br><size=32>in the outer pocket of her pack.<br> 

message,<user>,<size=32>……The chocolate was only wrapped in paper at that point. <br><size=32>I don't think the special storage technique was applied to it.<br> 


window,off
wait,0.15

asyncfade,Out,White,1,STOP

waitorclick,1

charafocusonall

blur,off,BACK,0

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg14700a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,FaceSurprise

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceSurprise

charahide,chara_4,0

asyncemodelete,chara_4,0,0,STOP,0

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

screeneffect,SEPIATONE,off,1,0

asyncfade,In,White,1,STOP,1

waitorclick,2.5

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_36,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


window,on,0.15
message,ソフィア,<size=32>R-really?                                                <br><size=32>You remember that much detail……?<br> ,106501000G,mcv_1001020701_033_01,chara_3

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_37,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ベリサ,<size=32>Big bro，that side of you is just……                       <br><size=32>creepy after all……<br> ,100201000G,mcv_1001020701_034_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

asyncemodelete,chara_3,0,0,STOP,0

charahide,chara_1,0

asyncemodelete,chara_1,0,0,STOP,0

charahide,chara_2,0

asyncemodelete,chara_2,0,0,STOP,0

bg,abg14700a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_2,FaceSurprise

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,<user>,<size=32>Kulul，it's chocolate! You drank so much of it a moment   <br><size=32>ago，you remember that smell，don't you?<br> 

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,クルル,<size=32>Ohhhh! That sweet stuff~? Of course I remember! That was <br><size=32>the sweetest and most delicious thing Kulul has ever had in her whole life!<br> ,106701000G,mcv_1001020701_035_01,chara_2

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_39,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,クルル,<size=32>Oh…… but I didn't smell anything sweet where I was       <br><size=32>sniffing before~?<br> ,106701000G,mcv_1001020701_036_01,chara_2

message,<user>,<size=32>I know…… but there's a chance she was swept even further.<br><size=32>Kulul，I'm counting on you! Your nose is our only hope!<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_40,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0

asyncwait

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


window,on,0.15
message,クルル,<size=32>Yeah! Kulul will do her best!<br> ,106701000G,mcv_1001020701_037_01,chara_2


window,off
wait,0.15

asynctransitionFade,Tra10,out,black,1,STOP

waitorclick,1

charafocusonall

bg,abg14700a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charahide,chara_2,0

asyncemodelete,chara_2,0,0,STOP,0

asynctransitionFade,Tra09,in,black,1,STOP,1

waitorclick,2.5


asynccharaface,chara_2,EyeClose,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharamove,chara_2,Set,X,100,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1.3,0,CONT,0

asynccharashow,chara_2,0.5,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,1,CONT,0

asyncwait

window,on,0.15
message,,<size=32>Kulul carefully sniffed along in the direction the       <br><size=32>avalanche had flowed.<br> 

asyncshake,CHARA,chara_2,0,-30,2,2,off,off,0,off,CONT,0

asyncseplay,setag1_42,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0


message,クルル,<size=32>Sniff sniff sniff，sniff sniff sniff……<br> ,106701000G,mcv_1001020701_038_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharahide,chara_2,0.5,CONT,0.5

asynccharamove,chara_2,EaseOut,X,-100,1,CONT,0

emodelete,chara_2,0,0

asyncwait

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

bg,abg14700a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceSad

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


window,on,0.15
message,ソフィア,<size=32>We've gotten pretty far from where we surfaced.          <br><size=32>Did she really get swept this far……<br> ,106501000G,mcv_1001020701_039_01,chara_3

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_44,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ベリサ,<size=32>Her pack is that big~. Maybe it went rolling and rolling <br><size=32>with incredible momentum~……<br> ,100201000G,mcv_1001020701_040_01,chara_1

window,off
wait,0.15

bgmstop,bgmtag1_1,1.5,0

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

asyncemodelete,chara_1,0,0,STOP,0

charahide,chara_3,0

asyncemodelete,chara_3,0,0,STOP,0

bg,abg14700a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,FaceSurprise

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


window,on,0.15
message,クルル,<size=32>Ah，here! Right here!!                                    <br><size=32>There's chocolate smell from under the snow!!<br> ,106701000G,mcv_1001020701_041_01,chara_2

message,<user>,<size=32>YES! Well done，Kulul!                                    <br><size=32>Dig! Everyone dig with everything you've got!!<br> 

window,off
wait,0.15

asyncfade,Out,Black,1,STOP

waitorclick,1

charafocusonall

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_2,0

asyncemodelete,chara_2,0,0,STOP,0

asyncfade,In,Black,0,STOP,0.5

waitorclick,0.5

window,on,0.15
message,,<size=32>Without needing the Commander's order， everyone dug at   <br><size=32>the spot Kulul pointed to. Digging and digging……<br> 

window,off
wait,0.15

asyncfade,Out,Black,1,STOP

waitorclick,1

charafocusonall

bg,abg14700a

scale,BACK,,0,1,1,Set

charaface,chara_3,FaceFun

charaface,chara_1,FaceFun

charaface,chara_2,FaceFun

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

bgmplay,bgmtag1_2,bgm0034,0.75,1

asyncfade,In,Black,1,STOP,1

waitorclick,2.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

asyncseplay,setag1_47,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0

asyncseplay,setag1_48,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0

wait,0.5


window,on,0.15
message,一同,<size=32>Marina!!<br> ,100201000G,mcv_1001020701_042_01,chara_1/chara_3

asynccharaface,chara_3,FaceSad,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,ソフィア,<size=32>She's breathing and has a pulse…… but she's unconscious! <br><size=32>And…… her body is so ice-cold……<br> ,106501000G,mcv_1001020701_043_01,chara_3

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_50,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ベリサ,<size=32>Her face is pale blue! We need to warm her up fast……<br> ,100201000G,mcv_1001020701_044_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_3,0.3,CONT,0

emodelete,chara_3,0,0

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

asynccharahide,chara_2,0.3,CONT,0

emodelete,chara_2,0,0

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,-400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-150,0.5,CONT,0

asyncwait

wait,0.5

prefabshowAll,alleffect_0,Roar/Prefabs/NovelEF_Roar

window,on,0.15
message,？？？,<size=32>ROOOOOOOOAAAAAAAR!!<br> ,900000002

window,off
wait,0.15

charafocusonall

cleanall,EFFECT

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asynccharaface,chara_3,FaceSurprise,CONT,0

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharaface,chara_2,FaceSurprise,CONT,0

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

asynccharascale,chara_3,1,0,CONT,0

asynccharashowalpha,chara_3,1,0.3,CONT,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asynccharamove,chara_2,Set,X,600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashowalpha,chara_2,1,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

asyncseplay,setag1_52,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0

asyncseplay,setag1_53,se4800010,0,1,CONT,0

asynccharaemo,chara_3,Exclamation,CONT,0

window,on,0.15
message,<user>,<size=32>That voice…… it's the same one from when the avalanche   <br><size=32>started earlier!<br> 

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_54,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,クルル,<size=32>The voice is closer to us than before~!<br> ,106701000G,mcv_1001020701_045_01,chara_2

message,<user>,<size=32>……In any case，this place is dangerous!                   <br><size=32>We'll carry Marina and find somewhere to take cover!<br> 

window,off
bgmstop,bgmtag1_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



