
fade,Out,Black,0
initend

bg,abg30000a

scale,BACK,,0,1,1,Set

charaload,chara_1,106501000G,ソフィア

charaload,chara_2,100201000G,ベリサ
charamove,chara_2,Set,X,-600,0

charaload,chara_3,100301000G,マリナ
charamove,chara_3,Set,X,600,0

charaload,chara_4,108701000G,アーデルハイト（NPC）
charascale,chara_4,1.3,0

charaload,chara_5,300501000,シエナ
charamove,chara_5,Set,X,400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Title

wait,1

bgmplay,bgmtag1_1,bgm0035,0.75,1

linework,on,White,Middle

window,on,0.15
message,,<size=26>KABOOM!!!!<br> 

message,<user>,…………

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

bg,abg30000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSurprise

charashowalpha,chara_1,1,0

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

priority,chara_1,CHARA,0,FRONT,

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_1,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0

asyncseplay,setag1_2,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncseplay,setag1_3,se4800014,0,1,CONT,0

asynccharaemo,chara_3,Silence,CONT,0


window,on,0.15
message,ベリサ・ソフィア・マリナ,…………,100201000G,mcv_1001010801_001_01,chara_2/chara_3/chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

asyncemodelete,chara_1,0,0,STOP,0

charahide,chara_2,0

asyncemodelete,chara_2,0,0,STOP,0

charahide,chara_3,0

asyncemodelete,chara_3,0,0,STOP,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_4,FaceFun


charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8


asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_4,se4800019,0,1,CONT,0

asynccharaemo,chara_4,Elated,CONT,0

wait,0.5


window,on,0.15
message,アーデルハイト,<size=26>It's built.<br> ,108701000G,mcv_1001010801_002_01,chara_4

message,<user>,<size=26>""It's built"" my foot!                                     <br><size=26>You can't just have something like this go up at the frontline base in an instant!<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

asyncemodelete,chara_4,0,0,STOP,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_4,FaceFun

charaface,chara_5,FaceFun

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800013,0,1,CONT,0

asynccharaemo,chara_5,Spirits,CONT,0


window,on,0.15
message,シエナ,<size=26>And yet，it's built.                                       <br><size=26>With Adelheid's technology.<br> ,300501000,mcv_1001010801_003_01,chara_5

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

asyncemodelete,chara_4,0,0,STOP,0

charahide,chara_5,0

asyncemodelete,chara_5,0,0,STOP,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_6,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ソフィア,<size=26>W-what kind of construction technique builds something    <br><size=26>this fast……<br> ,106501000G,mcv_1001010801_004_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

asyncemodelete,chara_1,0,0,STOP,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

charaface,chara_4,FaceHappy

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800022,0,1,CONT,0

asynccharaemo,chara_4,Speak,CONT,0


window,on,0.15
message,アーデルハイト,<size=26>Yes. I am a genius and perverse scientist，after all.<br> ,108701000G,mcv_1001010801_005_01,chara_4

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

asyncemodelete,chara_1,0,0,STOP,0

charahide,chara_4,0

asyncemodelete,chara_4,0,0,STOP,0

bg,abg30000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSurprise

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

priority,chara_2,CHARA,0,FRONT,

charaMask,chara_2,1536,550,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


window,on,0.15
message,ベリサ,<size=26>Hey，Marina.                                               <br><size=26>What exactly is a 'genius and perverse scientist?'<br> ,100201000G,mcv_1001010801_006_01,chara_2

asynccharaface,chara_3,FaceSad,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_9,se4800015,0,1,CONT,0

asynccharaemo,chara_3,Dull,CONT,0


message,マリナ,<size=26>I believe it means someone so brilliant that they've taken<br><size=26>their curiosity into very……deep places~.<br> ,100301000G,mcv_1001010801_007_01,chara_3

message,<user>,<size=26>Hearing it explained like that，                           <br><size=26>I'm wondering if we made a slight error in judgment by taking them as allies……<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

asyncemodelete,chara_2,0,0,STOP,0

charahide,chara_3,0

asyncemodelete,chara_3,0,0,STOP,0

charaMask,chara_2,1536,1536,0

bg,abg30000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_4,FaceUnique01

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800022,0,1,CONT,0

asynccharaemo,chara_4,Speak,CONT,0


window,on,0.15
message,アーデルハイト,<size=26>Now then everyone，your attention please.<br> ,108701000G,mcv_1001010801_008_01,chara_4

asynccharaface,chara_4,EyeOpen,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_11,se4800019,0,1,CONT,0

asynccharaemo,chara_4,Elated,CONT,0


message,アーデルハイト,<size=22>In my laboratory，using the foreign objects and materials             <br><size=22>you discover on explorations，various technological developments become possible.<br> ,108701000G,mcv_1001010801_009_01,chara_4

message,<user>,<size=26>Various technological developments……?                     <br><size=26>Including things like weapons and armaments……<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

asyncemodelete,chara_4,0,0,STOP,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_4,EyeClose
charaface,chara_4,FaceNormal

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800014,0,1,CONT,0

asynccharaemo,chara_4,Silence,CONT,0

wait,0.5


window,on,0.15
message,アーデルハイト,<size=22>It won't be limited to tools of war. Detection devices to probe the Abyss's interior，<br><size=22>communication devices capable of long-distance calls—the possibilities are vast.<br> ,108701000G,mcv_1001010801_010_01,chara_4

message,<user>,<size=26>Is that truly possible……?                                 <br><size=26>Things even magic would struggle to achieve.<br> 

asynccharaface,chara_4,FaceSad,CONT,0

asyncshake,CHARA,chara_4,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_13,se4800006,0,1,CONT,0

asynccharaemo,chara_4,Trouble,CONT,0


message,アーデルハイト,<size=26>Yes. My laboratory was originally inside the Abyss，       <br><size=26>but it was destroyed when the Calamity appeared……<br> ,108701000G,mcv_1001010801_011_01,chara_4

asynccharaface,chara_4,FaceHappy,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800013,0,1,CONT,0

asynccharaemo,chara_4,Spirits,CONT,0


message,アーデルハイト,<size=26>I managed to bring out all of the equipment               <br><size=26>I could salvage at the time and transfer it here.<br> ,108701000G,mcv_1001010801_012_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

asyncemodelete,chara_4,0,0,STOP,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

wait,0.5

asynccharaface,chara_3,FaceSurprise,CONT,0

asynccharamove,chara_3,Set,X,-500,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

asynccharascale,chara_3,1,0,CONT,0

asynccharashow,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


window,on,0.15
message,マリナ,<size=26>Um……would it be possible to have items found in the Abyss <br><size=26>identified~?<br> ,100301000G,mcv_1001010801_013_01,chara_3

asynccharaface,chara_4,FaceFun,CONT,0

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_16,se4800019,0,1,CONT,0

asynccharaemo,chara_4,Elated,CONT,0


message,アーデルハイト,<size=26>Yes，of course♪                                            <br><size=26>My analysis machine should be able to identify most things.<br> ,108701000G,mcv_1001010801_014_01,chara_4

asynccharaface,chara_3,FaceFun,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


message,マリナ,<size=26>Wonderful♡　Thank you so much♡                             <br><size=26>I'd love to take you up on that♡<br> ,100301000G,mcv_1001010801_015_01,chara_3

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

asyncemodelete,chara_3,0,0,STOP,0

charahide,chara_4,0

asyncemodelete,chara_4,0,0,STOP,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_18,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ソフィア,<size=26>W-could these people possibly……<br> ,106501000G,mcv_1001010801_016_01,chara_1

message,<user>,<size=26>Yeah. There's nowhere in the Treslian region              <br><size=26>you'd find humans with technology like this.<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ソフィア,<size=26>R-right.                                                  <br><size=26>So these people came through the distortion in the Abyss……<br> ,106501000G,mcv_1001010801_017_01,chara_1

message,<user>,<size=26>Exactly.                                                  <br><size=26>They're almost certainly humans from another world.<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_20,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ソフィア,<size=26>Humans……from another world……<br> ,106501000G,mcv_1001010801_018_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

asyncemodelete,chara_1,0,0,STOP,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_21,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


window,on,0.15
message,マリナ,<size=26>Well then，right away if you don't mind……                  <br><size=26>could you identify this~?<br> ,100301000G,mcv_1001010801_019_01,chara_3

message,,<size=26>Saying that，Marina held out a strangely shaped stone.<br> 

asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


message,マリナ,<size=22>I found it right at the start of the exploration，but it felt different<br><size=22>from the other stones……so I picked it up just in case~.<br> ,100301000G,mcv_1001010801_020_01,chara_3

window,off
wait,0.15

charafocusonall

asynccharamove,chara_3,Linear,X,150,0.5,CONT

asynccharamove,chara_3,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncwait

wait,0.5

asynccharamove,chara_3,Linear,X,-150,0.5,CONT

asynccharamove,chara_3,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccrossfadeready,STOP

waitorclick,0.5

charahide,chara_3,0

asyncemodelete,chara_3,0,0,STOP,0

charahide,chara_4,0

asyncemodelete,chara_4,0,0,STOP,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_4,FaceUnique01

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

wait,0.5

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800019,0,1,CONT,0

asynccharaemo,chara_4,Elated,CONT,0


window,on,0.15
message,アーデルハイト,<size=26>This is……. No，that's no ordinary stone.                   <br><size=26>Very well，in it goes.<br> ,108701000G,mcv_1001010801_021_01,chara_4

window,off
wait,0.15

charafocusonall

asynccharahide,chara_4,0.3,CONT,0

emodelete,chara_4,0,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,400,0.5,CONT,0

asynccameramove,EaseInTarget,Y,0,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,,<size=26>Adelheid tossed                                           <br><size=26>Marina's stone into the analysis machine.<br> 

message,,<size=26>Grrr…… whirr whirr whirr……<br> 

message,,<size=26>Ding!<br> 

window,off
wait,0.15

charafocusonall

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

asynccharaface,chara_4,EyeOpen,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

asynccharascale,chara_4,1.3,0,CONT,0

asynccharashowalpha,chara_4,1,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800014,0,1,CONT,0

asynccharaemo,chara_4,Silence,CONT,0

wait,0.5


window,on,0.15
message,アーデルハイト,<size=26>We have a result. Let me see……<br> ,108701000G,mcv_1001010801_022_01,chara_4

bgmstop,bgmtag1_1,1.5,0

asynccharaface,chara_4,FaceSurprise,CONT,0

asyncshake,CHARA,chara_4,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_25,se4800011,0,1,CONT,0

asynccharaemo,chara_4,ExclaQues,CONT,0


message,アーデルハイト,<size=26>——!<br> ,108701000G,mcv_1001010801_023_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

asyncemodelete,chara_4,0,0,STOP,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_4,FaceSurprise

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800003,0,1,CONT,0

asynccharaemo,chara_3,Twinkle,CONT,0


window,on,0.15
message,マリナ,<size=26>Well，Adelheid?                                            <br><size=26>Could it be an extremely precious mineral~?<br> ,100301000G,mcv_1001010801_024_01,chara_3

asynccharaface,chara_4,FaceSad,CONT,0

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_27,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


message,アーデルハイト,<size=26>No，the thing is……. This is……<br> ,108701000G,mcv_1001010801_025_01,chara_4

window,off
wait,0.15

charafocusonall

asynccharaface,chara_4,FaceUnique01,CONT,0

asynccharamove,chara_4,Linear,X,-100,0.5,CONT

asynccharamove,chara_4,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800014,0,1,CONT,0

asynccharaemo,chara_4,Silence,CONT,0

wait,0.5


window,on,0.15
message,アーデルハイト,<size=26>……Marina，a word in your ear.<br> ,108701000G,mcv_1001010801_026_01,chara_4

window,off
wait,0.15

wait,0.5

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

asyncemodelete,chara_3,0,0,STOP,0

charahide,chara_4,0

asyncemodelete,chara_4,0,0,STOP,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_3,FaceHappy

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

bgmplay,bgmtag1_2,bgm0041,0.75,1

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,-30,0.5,2,off,0,CONT

asyncseplay,setag1_29,se4800014,0,1,CONT,0

asynccharaemo,chara_3,Silence,CONT,0

asyncwait

asynccharaface,chara_3,FaceSad,CONT,0

asyncshake,CHARA,chara_3,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_30,se4800011,0,1,CONT,0

asynccharaemo,chara_3,ExclaQues,CONT,0


window,on,0.15
message,マリナ,<size=26>——!?!?　P-petrified!?                                      <br><size=26>Of a……man!?　Ohhh my oh my oh my oh my……!<br> ,100301000G,mcv_1001010801_027_01,chara_3

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

asyncemodelete,chara_3,0,0,STOP,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,FaceSad

charaface,chara_1,FaceUnique02

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

priority,chara_2,CHARA,0,BACK,

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_31,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,ベリサ,<size=26>Something tells me we heard something we shouldn't have……?<br> ,100201000G,mcv_1001010801_028_01,chara_2

message,<user>,<size=26>Most likely，it was a petrified body part.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,FaceUnique01,CONT,0

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0

asyncseplay,setag1_33,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

asyncwait

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ソフィア,<size=26>Petrified……. That's right，the corpse we found in the cave <br><size=26>also had part of the body turned to stone!<br> ,106501000G,mcv_1001010801_029_01,chara_1

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_35,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,ベリサ,<size=26>So it belongs to a victim of the Calamity of the Sandstorm<br><size=26>after all~?<br> ,100201000G,mcv_1001010801_030_01,chara_2

message,<user>,<size=22>That seems most likely. That the light emitted from the Calamity of the Sandstorm's core petrifies those it strikes<br><size=22>was also described in that knight's notes.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

asyncemodelete,chara_2,0,0,STOP,0

charahide,chara_1,0

asyncemodelete,chara_1,0,0,STOP,0

bg,abg30000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

window,on,0.15
message,<user>,<size=22>Adelheid. Could you analyze the properties of the petrification magic<br><size=22>and create equipment that can counter the Calamity of the Sandstorm?<br> 

asynccharaface,chara_4,FaceUnique01,CONT,0

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800019,0,1,CONT,0

asynccharaemo,chara_4,Elated,CONT,0


message,アーデルハイト,<size=22>Yes，that should be possible if the necessary materials are provided. <br><size=22>Coincidentally，we also have the sample Marina brought in.<br> ,108701000G,mcv_1001010801_031_01,chara_4

message,<user>,<size=26>As expected of a genius and perverse scientist.           <br><size=26>In that case……!<br> 

window,off
wait,0.15

charafocusonall

asynccharahide,chara_4,0.3,CONT,0

emodelete,chara_4,0,0

item,on,550100004

window,on,0.15
message,,<size=26>He pulled a notebook from his pocket.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

item,off,550100004

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,ソフィア,<size=26>Hey，what's that notebook?<br> ,106501000G,mcv_1001010801_032_01,chara_1

message,<user>,<size=26>I found it at the bandit hideout.                         <br><size=26>It's something like an investigation log written by their boss.<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ソフィア,<size=26>Hmm……. Quite a tidy hand for a bandit boss.               <br><size=26>Is this person really a bandit?<br> ,106501000G,mcv_1001010801_033_01,chara_1

message,<user>,<size=24>Someone commanding that many bandits has to have a sharp mind， <br><size=24>and may be the type to act with careful deliberation.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

asyncemodelete,chara_1,0,0,STOP,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_4,FaceUnique01

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_39,se4800014,0,1,CONT,0

asynccharaemo,chara_4,Silence,CONT,0

wait,0.5


window,on,0.15
message,アーデルハイト,<size=26>Mm……I see.                                                <br><size=26>So the Calamity of the Sandstorm's attacks are primarily tentacles and petrification magic.<br> ,108701000G,mcv_1001010801_034_01,chara_4

message,<user>,<size=22>Yes. There are also records of it infusing the surrounding sand with high-density magical energy<br><size=22>to whip up a violent sandstorm. Does that help……?<br> 

asynccharaface,chara_4,FaceHappy,CONT,0

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


message,アーデルハイト,<size=26>Very much so. These detailed observational records are a  <br><size=26>great help.<br> ,108701000G,mcv_1001010801_035_01,chara_4

message,<user>,<size=26>The enemy launches troublesome attacks and its weakness is unknown.<br><size=26>If only we could find a way to counter it……<br> 

bgmstop,bgmtag1_2,1.5,0

asynccharaface,chara_4,FaceFun,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800019,0,1,CONT,0

asynccharaemo,chara_4,Elated,CONT,0


message,アーデルハイト,<size=26>——We can.<br> ,108701000G,mcv_1001010801_036_01,chara_4

message,<user>,！！！！

bgmplay,bgmtag1_3,bgm0037,0.75,1

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800022,0,1,CONT,0

asynccharaemo,chara_4,Speak,CONT,0


message,アーデルハイト,<size=22>The various foreign objects discovered in the Abyss. If we can handle them correctly，<br><size=22>they will become powerful weapons to open up our future.<br> ,108701000G,mcv_1001010801_037_01,chara_4

window,off
wait,0.15

charafocusonall

asynccharaface,chara_4,FaceUnique01,CONT,0

asyncshake,CHARA,chara_4,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_43,se4800014,0,1,CONT,0

asynccharaemo,chara_4,Silence,CONT,0

wait,0.5


window,on,0.15
message,アーデルハイト,<size=22>However，Commander. Please keep one thing in mind:                    <br><size=22>this technology，depending on how it is used，could lead to the very destruction of humanity as well——<br> ,108701000G,mcv_1001010801_038_01,chara_4

message,<user>,<size=26>I will never misuse it.                                   <br><size=26>……Is that the oath you need?<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

asyncemodelete,chara_4,0,0,STOP,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_4,FaceFun

charaface,chara_5,FaceHappy

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_44,se4800022,0,1,CONT,0

asynccharaemo,chara_5,Speak,CONT,0


window,on,0.15
message,シエナ,<size=22>What a sensible Commander. I'm relieved. One of Lux Nova's activities is to<br><size=22>manage the foreign objects in the Abyss so they cannot be misused.<br> ,300501000,mcv_1001010801_039_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

asyncemodelete,chara_4,0,0,STOP,0

charahide,chara_5,0

asyncemodelete,chara_5,0,0,STOP,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_5,FaceAnger

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.5

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800014,0,1,CONT,0

asynccharaemo,chara_5,Silence,CONT,0

wait,0.5


window,on,0.15
message,シエナ,<size=26>If you were ever to misuse this technology，               <br><size=26>we would part ways without mercy at that point. Is that understood?<br> ,300501000,mcv_1001010801_040_01,chara_5

message,<user>,<size=26>Yes，understood.                                           <br><size=26>I'll do my best not to betray your trust.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

asyncemodelete,chara_5,0,0,STOP,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_4,FaceHappy

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


window,on,0.15
message,アーデルハイト,<size=26>Now now~. Shiena，don't make such a scary face~.           <br><size=26>Let's call it there for the serious talk♪<br> ,108701000G,mcv_1001010801_041_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

asyncemodelete,chara_4,0,0,STOP,0

charahide,chara_5,0

asyncemodelete,chara_5,0,0,STOP,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_4,FaceFun

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

bgmstop,bgmtag1_3,0,0

bgmplay,bgmtag1_4,bgm0024,0.75,1

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800019,0,1,CONT,0

asynccharaemo,chara_4,Elated,CONT,0


window,on,0.15
message,アーデルハイト,<size=22>Commander. Using my technology，it would also be possible to strengthen<br><size=22>the frontline base's defensive installations—would you be interested?<br> ,108701000G,mcv_1001010801_042_01,chara_4

message,<user>,<size=26>Defensive installations……?                                <br><size=26>You mean placing armaments on the frontline base itself?<br> 

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800013,0,1,CONT,0

asynccharaemo,chara_4,Spirits,CONT,0


message,アーデルハイト,<size=22>Yes. The defensive walls of this frontline base                      <br><size=22>are built using various minerals and foreign objects taken from the Abyss，correct?<br> ,108701000G,mcv_1001010801_043_01,chara_4

message,<user>,<size=26>That's right. You're very well informed.<br> 

asynccharaface,chara_4,FaceHappy,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


message,アーデルハイト,<size=24>Well，I am a scientist. This base already possesses a powerful shield—<br><size=24>what if it were also given a powerful spear?<br> ,108701000G,mcv_1001010801_044_01,chara_4

message,<user>,<size=26>You mean fortify this base into a true stronghold……?<br> 

asynccharaface,chara_4,FaceFun,CONT,0

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_50,se4800003,0,1,CONT,0

asynccharaemo,chara_4,Twinkle,CONT,0


message,アーデルハイト,<size=26>Yes. The advantages for the people of 'this world'        <br><size=26>would be considerable.<br> ,108701000G,mcv_1001010801_045_01,chara_4

message,<user>,<size=22>Certainly—if monsters and Calamities emerge from the Abyss and we can stop them<br><size=22>right here at this frontline base，that would be ideal.<br> 

asynccharaface,chara_4,FaceHappy,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800013,0,1,CONT,0

asynccharaemo,chara_4,Spirits,CONT,0


message,アーデルハイト,<size=26>Yes. Then let's start preparations right away.<br> ,108701000G,mcv_1001010801_046_01,chara_4

window,off
bgmstop,bgmtag1_4,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



