
balloonload
fade,Out,Black,0
//initend

dotbgload,bg_1,8000,01001
bg,abg18200a

objectload,Reyzeria,CHARA,300601000,レイゼリア
objectload,Felicione,CHARA,300701000,フェリシオーネ
objectload,Aura,CHARA,300801000,アウラ

dotmove,Reyzeria,0,0,0.75,0,LinearTarget,Set
dotmove,Felicione,0,0,0.75,0,LinearTarget,Set
dotmove,Aura,0,0,0.75,0,LinearTarget,Set

//カメラ設定
asyncdotcamerazoom,1.15,0,LinearTarget,CONT,0
asyncdotcameramove,0,0,LinearTarget,0,None,CONT,0
dotcameralensmove,0,Set,0

bgmplay,bgmtag0_1,bgm0041,0,1

uivisible,on

asyncdotbgcolor,0,0,0,0,0,CONT,0

messageTextCenter,,<size=48>――Perdion Empire，Round Table Chamber</size>,,,

fade,In,Black,0.5

objectmotion,Reyzeria,C_WeaponWait,0,0,,1
objectshow,Reyzeria,0.5
objectmotion,Reyzeria,C_WeaponSkillCharge,1,1,,1
messageTextCenter,,<br><size=48>Milesgard Kingdom Representative: Reyzeria</size>,,,
asyncobjecthide,Reyzeria,0.5
asyncwait
dotmove,Reyzeria,0,0,0,-2,LinearTarget,Set
objectmotion,Reyzeria,C_Wait,0,1,,1


objectmotion,Felicione,C_WeaponWait,0,0.5,,1
objectshow,Felicione,0.5
objectmotion,Felicione,C_WeaponSkillCharge,1,1,,1
messageTextCenter,,<br><size=48>Perdion Empire Representative: Felicione</size>,,,
asyncobjecthide,Felicione,0.5
asyncwait
objectdirect,Felicione,LEFT
dotmove,Felicione,0,1.4,0,1.7,LinearTarget,Set
objectmotion,Felicione,N_think,1,1,,1

objectmotion,Aura,C_WeaponWait,0,0.5,,1
objectshow,Aura,0.5
objectmotion,Aura,C_WeaponSkillCharge,1,1,,1
messageTextCenter,,<br><size=48>Eldorana Republic Representative: Aura</size>,,,
asyncobjecthide,Aura,0.5
asyncwait
dotmove,Aura,0,-1.4,0,1.7,LinearTarget,Set
objectmotion,Aura,C_Wait,0,1,,1


//フェードアウト
fade,Out,Black,0.5

messageTextCenter,,<size=48>The representatives of the Three Great Nations of the Treslian region had gathered，<br>and talks were underway regarding the frontline base——</size>,,,


dotbgshow,bg_1,0
objectshow,Reyzeria,0
objectshow,Aura,0
objectshow,Felicione,0

//会議室の扉
dotassetload,RoundTableDoor,RoundTableDoor
dotassetload,RoundTableDoor2,RoundTableDoor

//会議室の扉 配置調整
dotassetshow,RoundTableDoor,-4.651,0,-2.514,0,0,0,Cont,5
dotassetshow,RoundTableDoor2,4.65,0,2.514,0,-180,0,Cont,5

dotcameralensmove,-0.1,Set,0

asyncdotbgcolor,255,255,255,255,0,CONT,0
asyncwait
fade,In,Black,0.5


dotmessage,フェリシオーネ,<size=26>It seems Alicia's persuasion                              <br><size=26>went well……<br> ,,mcv_1001000301_001_01,NORMAL,Mid,FUN,Felicione,TOP,NORMAL,0,0
objectmotion,Felicione,C_Wait,0,1,,1

objectdirect,Reyzeria,LEFT

//エモ　笑
asyncseplay,se4800004_2,se4800004,0,1,CONT,0
objectemo,Aura,Laugh
dotmessage,アウラ,<size=26>Well，well.                                                <br><size=26>Not bad at all，that girl.<br> ,,mcv_1001000301_002_01,NORMAL,Mid,FUN,Aura,TOP,NORMAL,0,0
objectmotion,Aura,C_Wait,0,1,,1

objectmotion,Reyzeria,N_Yes,1,1,,1
dotmessage,レイゼリア,<size=26>Lady Alicia is neutral. She was                           <br><size=26>the ideal negotiator for this.<br> ,,mcv_1001000301_003_01,NORMAL,Mid,FUN,Reyzeria,TOP,NORMAL,0,0
objectmotion,Reyzeria,C_Wait,0,1,,1

//エモ　モヤモヤ
asyncseplay,se4800006_,se4800006,0,1,CONT,0
asyncobjectmotion,Reyzeria,U_thinkU01,0,1,,1,CONT,0
objectemo,Reyzeria,Trouble
dotmessage,レイゼリア,<size=26>Even if we had gone to negotiate directly，                <br><size=26>that man would have refused us.<br> ,,mcv_1001000301_004_01,NORMAL,Mid,NORMAL,Reyzeria,TOP,NORMAL,0,0
objectmotion,Reyzeria,C_Wait,0,1,,1

objectdirect,Reyzeria,RIGHT
objectmotion,Felicione,N_think,1,1,,1
dotmessage,フェリシオーネ,<size=26>A descendant of the ""Hero，""                               <br><size=26>and a cunning master of strategy……<br> ,,mcv_1001000301_005_01,NORMAL,Mid,NORMAL,Felicione,TOP,NORMAL,0,0
objectmotion,Felicione,C_Wait,0,1,,1

objectdirect,Reyzeria,LEFT
objectmotion,Aura,N_No,1,1,,1
dotmessage,アウラ,<size=26>The upper echelons of the Three Nations feared his mind   <br><size=26>and banished him to the frontier.<br> ,,mcv_1001000301_006_01,NORMAL,Mid,EYECLOSE,Aura,TOP,NORMAL,0,0
objectmotion,Aura,C_Wait,0,1,,1

//エモ　モヤモヤ
asyncseplay,se4800006_2,se4800006,0,1,CONT,0
objectemo,Aura,Trouble
dotmessage,アウラ,<size=26>Well，                                                     <br><size=26>his resentment is only natural~<br> ,,mcv_1001000301_007_01,NORMAL,Mid,FUN,Aura,TOP,NORMAL,0,0
objectmotion,Aura,C_Wait,0,1,,1

objectdirect,Reyzeria,RIGHT
objectmotion,Felicione,N_No,1,1,,1
dotmessage,フェリシオーネ,<size=26>And yet，we find ourselves relying once again              <br><size=26>on the very ""dangerous element"" we cast aside……<br> ,,mcv_1001000301_008_01,NORMAL,Mid,SAD,Felicione,TOP,NORMAL,0,0
objectmotion,Felicione,C_Wait,0,1,,1

asyncobjectmotion,Reyzeria,U_thinkU02,0,1,,1,CONT,0
dotmessage,レイゼリア,<size=26>I believe there is no one else                            <br><size=26>suited to face the threat of the Abyss.<br> ,,mcv_1001000301_009_01,NORMAL,Mid,EYECLOSE,Reyzeria,TOP,NORMAL,0,0
objectmotion,Reyzeria,C_Wait,0,1,,1

objectdirect,Reyzeria,LEFT
objectmotion,Aura,N_No,1,1,,1
dotmessage,アウラ,<size=26>But if the frontline base functions properly，             <br><size=26>the Abyss becomes more than just a threat.<br> ,,mcv_1001000301_010_01,NORMAL,Mid,NORMAL,Aura,TOP,NORMAL,0,0

//エモ　♪
asyncseplay,se4800013_,se4800013,0,1,CONT,0
objectmotion,Aura,N_bounce,1,1,,1
objectemo,Aura,Spirits
dotmessage,アウラ,<size=26>The rare ores and resources lying within it               <br><size=26>are a veritable treasure trove♪<br> ,,mcv_1001000301_011_01,NORMAL,Mid,HAPPY,Aura,TOP,NORMAL,0,0
objectmotion,Aura,C_Wait,0,1,,1

objectdirect,Reyzeria,RIGHT
objectmotion,Felicione,N_Yes,1,1,,1
dotmessage,フェリシオーネ,<size=26>I hear illegal miners are on the rise too……               <br><size=26>We'll need to crack down harder.<br> ,,mcv_1001000301_012_01,NORMAL,Mid,NORMAL,Felicione,TOP,NORMAL,0,0
objectmotion,Felicione,C_Wait,0,1,,1

asyncobjectmotion,Reyzeria,U_thinkU03,1,1,,1,CONT,0
dotmessage,レイゼリア,<size=24>I hear the resources of the Abyss are coveted                  <br><size=24>not only by the Three Nations，but also by the ""Thousand Nations Alliance.""<br> ,,mcv_1001000301_013_01,NORMAL,Mid,NORMAL,Reyzeria,TOP,NORMAL,0,0
objectmotion,Reyzeria,C_Wait,0,1,,1

objectdirect,Reyzeria,LEFT
//エモ　ぷんすか
asyncseplay,se4800016_,se4800016,0,1,CONT,0
objectmotion,Aura,N_bounce,1,1,,1
objectemo,Aura,BePeevish
dotmessage,アウラ,<size=26>The Thousand Nations Alliance~……                          <br><size=26>A rabble of small nations with no business being so brazen!<br> ,,mcv_1001000301_014_01,NORMAL,Mid,ANGER,Aura,TOP,NORMAL,0,0
objectmotion,Aura,C_Wait,0,1,,1

objectdirect,Reyzeria,RIGHT

objectmotion,Felicione,N_Yes,1,1,,1
dotmessage,フェリシオーネ,<size=26>The problem is the countless monsters                     <br><size=26>inhabiting the Abyss……and……<br> ,,mcv_1001000301_015_01,NORMAL,Mid,EYECLOSE,Felicione,TOP,NORMAL,0,0

objectmotion,Felicione,C_Wait,0,1,,1
dotmessage,フェリシオーネ,<size=26>The massive creatures that emerge from the Abyss……        <br><size=26>the 『Calamities』……<br> ,,mcv_1001000301_016_01,NORMAL,Mid,NORMAL,Felicione,TOP,NORMAL,0,0
objectmotion,Felicione,C_Wait,0,1,,1

//移動＋歩きモーション
objectdirect,Reyzeria,LEFT
asyncobjectmotion,Reyzeria,U_thinkWalk,0,1,NONE,1,CONT,0
asyncdotmove,Reyzeria,1,-0.5,0,0,Linear,CONT,0
asyncwait
asyncobjectmotion,Reyzeria,U_thinkU02,0,1,,1,CONT,0

dotmessage,レイゼリア,<size=26>In the last battle，each nation lost                       <br><size=26>nearly half its forces……<br> ,,mcv_1001000301_017_01,NORMAL,Mid,SAD,Reyzeria,TOP,NORMAL,0,0

//向きを変える
objectdirect,Reyzeria,RIGHT


//移動＋歩きモーション
asyncobjectmotion,Reyzeria,U_thinkWalk,0,1,NONE,1,CONT,0
asyncdotmove,Reyzeria,1,0.5,0,0,Linear,CONT,0
asyncwait
asyncobjectmotion,Reyzeria,C_Wait,0,1,,1,CONT,0

objectmotion,Reyzeria,N_bounce,1,1,,1
dotmessage,レイゼリア,<size=26>Strengthening the base and boosting our forces is urgent! <br><size=26>We don't have much time left!<br> ,,mcv_1001000301_018_01,NORMAL,Mid,ANGER,Reyzeria,TOP,NORMAL,0,0
objectmotion,Reyzeria,C_Wait,0,1,,1

asyncobjectmotion,Felicione,N_Yes,1,1,,0.1
dotmessage,フェリシオーネ,<size=26>For now，we have no choice but to                          <br><size=26>bet everything on that man's genius……<br> ,,mcv_1001000301_019_01,NORMAL,Mid,EYECLOSE,Felicione,TOP,NORMAL,0,0

objectdirect,Reyzeria,LEFT
//エモ　♪
asyncseplay,se4800013_5,se4800013,0,1,CONT,0
asyncobjectmotion,Aura,N_Yes,1,1,,0
objectemo,Aura,Spirits
dotmessage,アウラ,<size=26>Let's see what the bloodline of a hero                    <br><size=26>is truly worth♪<br> ,,mcv_1001000301_020_01,NORMAL,Mid,FUN,Aura,TOP,NORMAL,0,0

asyncobjectmotion,Reyzeria,N_Yes,1,1,,0.2
dotmessage,レイゼリア,<size=26>Indeed. For now，the 『Blood of the Hero』                   <br><size=26>is our only ""hope""……<br> ,,mcv_1001000301_021_01,NORMAL,Mid,NORMAL,Reyzeria,TOP,NORMAL,0,0

asyncobjectmotion,Aura,N_Yes,1,1,,0
asyncobjectmotion,Felicione,N_Yes,1,1,,0.1
asyncwait

asyncdotcameralensmove,-0.65,LinearTarget,4,CONT,0
asyncdotcamerazoom,1.3,4,LinearTarget,CONT,0




//待ち
wait,5

//スキップ処理 基本的には不要
labeljump,p
:SkipPoint
uivisible,off
cleanskip
:p

bgmstop,bgmtag0_1,0.5
fade,Out,Black,0.5
wait,0.5

//カメラ設定
asyncdotcamerazoom,1,0,LinearTarget,CONT,0
asyncdotcameramove,0,0,LinearTarget,0,None,CONT,0
dotcameralensmove,0,Set,0

cleanall,ALL

