
fade,Out,Black,0
initend

dotbgload,bg_0,1027,04001

dotbgload,bg_1,1027,01001

dotbgload,bg_2,1027,01001

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

dotcamerazoom,1,0,Set

charaload,chara_1,106501000G,ソフィア

charaload,chara_2,100201000G,ベリサ
charamove,chara_2,Set,X,-600,0

charaload,chara_3,100301000G,マリナ
charamove,chara_3,Set,X,600,0

charaload,chara_4,106601000G,ヒマリ
charascale,chara_4,1.3,0

charaload,chara_5,106701000G,クルル
charascale,chara_5,1.3,0

charaload,chara_6,2036001,ロジー
charascale,chara_6,1.3,0

charaload,chara_7,108701000G,アーデルハイト（NPC）
charascale,chara_7,1.3,0

charaload,chara_8,300201000,アリシア
charascale,chara_8,1.3,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0039,0.75,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――黒いタワー　展望室</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

dotcamerazoom,1,0,Set

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceFun

charaface,chara_2,FaceSurprise

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charashowalpha,chara_1,1,0

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

priority,chara_1,CHARA,0,FRONT,

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ソフィア,や、やった……！？,106501000G,mcv_1001051001_001_01,chara_1

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_2,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,ベリサ,動かなくは、なったけど……、<br>これって死んだってことでいいの？,100201000G,mcv_1001051001_002_01,chara_2

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_4,FaceAnger

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800010,0,1,CONT,0

asynccharaemo,chara_4,Exclamation,CONT,0


window,on,0.15
message,ヒマリ,ま、待って……！,106601000G,mcv_1001051001_003_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,機械魔獣,……警告。『サンクチュアリ・コード』を確認。<br>ウィルス除去のため……自爆シークエンスに、移行します。,900000002

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_5,FaceSurprise

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_4,se4800011,0,1,CONT,0

asynccharaemo,chara_5,ExclaQues,CONT,0


window,on,0.15
message,クルル,な、なんかしゃべってる～～～！,106701000G,mcv_1001051001_004_01,chara_5

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1.3,0,Set

charaface,chara_4,FaceSurprise

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800011,0,1,CONT,0

asynccharaemo,chara_4,ExclaQues,CONT,0


window,on,0.15
message,ヒマリ,『サンクチュアリ・コード』……？<br>あの女の人が願ってた何かが、発動したの……！？,106601000G,mcv_1001051001_005_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

wait,0.5

asynctransitionFade,Tra22,out,white,3,STOP

waitorclick,3

dotbgdelete,bg_0

dotbgdelete,bg_1

dotbgdelete,bg_2

bg,abg18100a

scale,BACK,,0,1,1,Set

asynctransitionFade,Tra21,in,white,0,STOP,0

waitorclick,0.5

window,on,0.15
message,,機械魔獣のパーツの隙間から、<br>まばゆいほどの光が溢れ始める。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

dotbgload,bg_0,1027,04001

dotbgload,bg_1,1027,01001

dotbgload,bg_2,1027,01001

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceUnique01

charaface,chara_3,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_6,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0

asyncseplay,setag1_7,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

asyncseplay,setag1_8,se4800017,0,1,CONT,0

asynccharaemo,chara_3,Shock,CONT,0

asyncwait

asyncjump,CHARA,chara_3,40,0.5,2,off,0,CONT

asyncseplay,setag1_9,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


window,on,0.15
message,マリナ,これって、これってぇ～～～！<br>やばいんじゃないんですかぁ～～！？,100301000G,mcv_1001051001_006_01,chara_3

message,<user>,ちっ！　急いでそいつから離れろ！<br>全員、リフトに飛び乗れ！　脱出するぞ！

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

dotcamerazoom,1.3,0,Set

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_6,FaceSad

charashowalpha,chara_6,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800007,0,1,CONT,0

asynccharaemo,chara_6,Panic,CONT,0


window,on,0.15
message,ロジー,ま、待って、待って～～！<br>お願い！　助手くんの……ゴレイヌのパーツも一緒に運ばせてぇ～～っ！,2036001,mcv_1001051001_007_01,chara_6

message,<user>,はぁっ！？　ロボットなんて置いて……

asyncjump,CHARA,chara_6,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_11,se4800015,0,1,CONT,0

asynccharaemo,chara_6,Dull,CONT,0


message,ロジー,アタシの大切な相棒なのぉ～～～っ！！,2036001,mcv_1001051001_008_01,chara_6

message,<user>,ったく、世話のやける……。<br>おい！　みんなそのロボットも一緒に運び出すのを手伝ってやれ！

window,off
wait,0.15

asyncfade,Out,Black,1,STOP

waitorclick,1

charafocusonall

dotbgdelete,bg_0

dotbgdelete,bg_1

dotbgdelete,bg_2

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_6,0

emodelete,chara_6,0,0

asyncfade,In,Black,0,STOP,1

waitorclick,0.5

bgmstop,bgmtag1_1,1.5,0

asynctransitionFade,Tra17,out,black,0,STOP

waitorclick,0.5

bg,abg10300b

scale,BACK,,0,1,1,Set

prefabshowAll,alleffect_1,Teleport/Prefab/NovelEF_Teleport001

prefabshowAll,alleffect_2,Teleport/Prefab/NovelEF_TeleportParticle001

wait,1

asynctransitionFade,Tra17,in,black,0.5,STOP,0.5

waitorclick,1.5

asyncwait

wait,1

cleanall,EFFECT

window,on,0.15
message,,一行は、自爆モードに入った魔獣を背に、転送装置『リフト』へと駆け込む。<br>一瞬の浮遊感の後、地上へと転送された、その直後だった――

asyncseplay,setag1_12,se4900002,0,1,CONT,0

asyncshake,BACK,,24,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_1,24,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_2,24,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_3,24,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_4,24,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_5,24,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_6,24,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_7,24,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_8,24,0,0.6,5,off,off,0,on,CONT,0

message,,バガーーーーーーーン！！！！！！！

message,,見上げれば、黒い東京タワーの展望室が、<br>巨大な火球となって弾け飛ぶのが目に入る。

message,,爆風が、瓦礫の破片を嵐のように撒き散らしていく。

asyncseplay,se1_1001,se4700051,0,1,CONT,0

message,<user>,逃げろッ！<br>タワーが崩れるぞ！！

message,,一行は、背後で崩れ落ちていく巨大な鉄の墓標から、<br>ただただ無我夢中で走り出した――


sestop,se1_1001,1.5

window,off
wait,0.15

asyncfade,Out,Black,1,STOP

waitorclick,1

charafocusonall

shakeallstop

wait,1.5

bg,abg18200a

scale,BACK,,0,1,1,Set

asyncfade,In,Black,1,STOP,1

waitorclick,2.5


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――数時間後　前線基地</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

asyncfade,Out,Black,0,STOP

waitorclick,0.5

charafocusonall

bg,abg10100b

scale,BACK,,0,1,1,Set

asyncfade,In,Black,1,STOP,1

waitorclick,2.5

window,on,0.15
message,,<user>たちはなんとか大穴から抜け出し、<br>ほうぼうの体で前線基地に帰還することとなる。

window,off
wait,0.15

asyncfade,Out,Black,1,STOP

waitorclick,1

charafocusonall

bg,abg30000b,off

scale,BACK,,0,1,1,Set

bgmplay,bgmtag1_2,bgm0042,0.75,1

asyncfade,In,Black,1,STOP,1

waitorclick,2.5


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――研究所</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

bg,abg30000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_7,EyeOpen
charaface,chara_7,FaceNormal


charashowalpha,chara_7,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8


window,on,0.15
message,アーデルハイト,……で、なんですか？<br>このガラクタは？,108701000G,mcv_1001051001_009_01,chara_7

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg30000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_7,EyeOpen
charaface,chara_7,FaceNormal

charaface,chara_6,FaceSad

asynccharamove,chara_7,Set,X,-400,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

asynccharamove,chara_6,Set,X,400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800007,0,1,CONT,0

asynccharaemo,chara_6,Panic,CONT,0


window,on,0.15
message,ロジー,ガラクタじゃないよぅ！<br>これはアタシの助手くん！　ゴレイヌ！,2036001,mcv_1001051001_010_01,chara_6

message,,<user>は、ロジーと壊れたゴレイヌを連れ、<br>アーデルハイトの研究所を訪れていた。

message,<user>,すまないが、見てやってくれないか？<br>こいつにとっては、大切な仲間らしいんだ。

asynccharaface,chara_7,FaceAnger,CONT,0

asyncshake,CHARA,chara_7,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_14,se4800006,0,1,CONT,0

asynccharaemo,chara_7,Trouble,CONT,0


message,アーデルハイト,まったく、その小娘はどこの誰なんですか？<br>本当にお人よしなんですから……,108701000G,mcv_1001051001_011_01,chara_7

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg30000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_7,FaceSurprise

asynccharamove,chara_7,Set,X,0,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1.3,0

charashowalpha,chara_7,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800022,0,1,CONT,0

asynccharaemo,chara_7,Speak,CONT,0


window,on,0.15
message,アーデルハイト,え～と……。へぇ、これは面白い設計思想ですね。<br>なかなか興味深い……,108701000G,mcv_1001051001_012_01,chara_7

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg30000b,off

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_6,FaceSad

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1.3,0

charashowalpha,chara_6,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_6,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_16,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


window,on,0.15
message,ロジー,ど、どう？　なんとかなりそう？,2036001,mcv_1001051001_013_01,chara_6

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg30000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_7,EyeOpen
charaface,chara_7,FaceNormal

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

asynccharamove,chara_7,Set,X,-400,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

asynccharamove,chara_6,Set,X,400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_7,-30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800019,0,1,CONT,0

asynccharaemo,chara_7,Elated,CONT,0


window,on,0.15
message,アーデルハイト,周りは鉄くず同然ですが、記憶回路だけは奇跡的に無事なようですね。<br>安心してください。破損したパーツを総とっかえすれば元に戻るかと。,108701000G,mcv_1001051001_014_01,chara_7

asynccharaface,chara_6,FaceFun,CONT,0

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800003,0,1,CONT,0

asynccharaemo,chara_6,Twinkle,CONT,0


message,ロジー,ほんとっ！？　元に戻るのっ！？,2036001,mcv_1001051001_015_01,chara_6

asynccharaface,chara_7,FaceUnique01,CONT,0

asyncjump,CHARA,chara_7,-30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800022,0,1,CONT,0

asynccharaemo,chara_7,Speak,CONT,0


message,アーデルハイト,その代わり、パーツ代は相当かかりますから、<br>そこは覚悟しておいてくださいね。,108701000G,mcv_1001051001_016_01,chara_7

asynccharaface,chara_6,FaceHappy,CONT,0

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800018,0,1,CONT,0

asynccharaemo,chara_6,Flower,CONT,0


message,ロジー,うんっ！　お金ならなんとかするっ！<br>良かった……直るんだ……！,2036001,mcv_1001051001_017_01,chara_6


window,off
wait,0.15

asyncfade,Out,Black,1,STOP

waitorclick,1

charafocusonall

bg,abg13600b,off

scale,BACK,,0,1,1,Set

charahide,chara_7,0

emodelete,chara_7,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

asyncfade,In,Black,1,STOP,1

waitorclick,2.5


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――司令本部　キッチン</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

bg,abg13600b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charapose,chara_8,1

charaface,chara_8,EyeOpen
charaface,chara_8,FaceNormal

charashowalpha,chara_8,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,,一方、司令本部では、アリシアが、<br>無事帰還したみんなの為にパーティの準備を整えていた。

asynccharaface,chara_8,FaceUnique01,CONT,0

asyncjump,CHARA,chara_8,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800013,0,1,CONT,0

asynccharaemo,chara_8,Spirits,CONT,0


message,アリシア,うんっ！　いい匂い！<br>皆さん、きっとお腹空かせてるでしょうし、いっぱい食べてもらわなきゃ！,300201000,mcv_1001051001_018_01,chara_8

asynccharaface,chara_8,FaceFun,CONT,0

asyncjump,CHARA,chara_8,-30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800022,0,1,CONT,0

asynccharaemo,chara_8,Speak,CONT,0


message,アリシア,よしっ、そろそろ皆さんを呼びにいきますかぁ～。<br>報告書も書き終わってる頃でしょうし……,300201000,mcv_1001051001_019_01,chara_8


window,off
wait,0.15

asynctransitionFade,Tra02,out,black,0.5,STOP

waitorclick,0.5

charafocusonall

bg,abg11600b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_8,0

emodelete,chara_8,0,0

asynctransitionFade,Tra01,in,black,0.5,STOP,0.5

waitorclick,1.5

asyncseplay,setag1_23,se4300001,0,1,CONT,0

wait,0.5

wait,0.5

asyncseplay,setag1_24,se4300003,0,1,CONT,0

window,on,0.15
message,,ガチャッ

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

bg,abg11600b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

charapose,chara_8,1

asynccharaface,chara_8,FaceFun,CONT,0

asynccharamove,chara_8,Set,X,100,0,CONT

asynccharamove,chara_8,Set,CharaHeight,0,0,CONT

asynccharascale,chara_8,1.3,0,CONT,0

asynccharashow,chara_8,0.3,CONT,0

asynccharamove,chara_8,EaseOut,X,-100,0.3,CONT,0

asyncwait

asyncjump,CHARA,chara_8,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800003,0,1,CONT,0

asynccharaemo,chara_8,Twinkle,CONT,0


window,on,0.15
message,アリシア,皆さん、お疲れ様でしたぁ～！<br>そろそろパーティーの準備が……,300201000,mcv_1001051001_020_01,chara_8

asynccharaface,chara_8,FaceSurprise,CONT,0

asyncjump,CHARA,chara_8,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800017,0,1,CONT,0

asynccharaemo,chara_8,Shock,CONT,0

message,,しかし、アリシアが目にしたのは、テーブルや椅子に突っ伏し、<br>疲れ果てて眠りこけている仲間たちの姿だった。

asynccharaface,chara_8,FaceUnique01,CONT,0

asyncjump,CHARA,chara_8,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_27,se4800022,0,1,CONT,0

asynccharaemo,chara_8,Speak,CONT,0


message,アリシア,ふふっ……皆さん、お疲れみたいですね。<br>このまま、そっと寝かしてあげたほうが良さそうです……,300201000,mcv_1001051001_021_01,chara_8


window,off
wait,0.15

asyncfade,Out,Black,1,STOP

waitorclick,1

charafocusonall

bg,abg14400b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_8,0

emodelete,chara_8,0,0

asyncfade,In,Black,1,STOP,1

waitorclick,2.5


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――前線基地周辺の丘の上</size>,,,on

messagetextwindow,off,0.15
wait,0.15


asynccharaface,chara_4,FaceHappy,CONT,0

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

asynccharascale,chara_4,1,0,CONT,0

asynccharashowalpha,chara_4,1,0.3,CONT,0

window,on,0.15
message,,その夜、ヒマリは１人、<br>前線基地の近くの丘の上で星空を眺めていた。

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800022,0,1,CONT,0

asynccharaemo,chara_4,Speak,CONT,0


message,ヒマリ,星がきれい……だな……,106601000G,mcv_1001051001_022_01,chara_4

window,off
wait,0.15

charafocusonall

asynccharaface,chara_4,EyeOpen,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_29,se4800014,0,1,CONT,0

asynccharaemo,chara_4,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヒマリ,あの街の空にも、きっと、<br>同じような星が輝いてたんだよね……,106601000G,mcv_1001051001_023_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14400b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_4,FaceUnique01

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_4,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_30,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


window,on,0.15
message,ヒマリ,あの世界の人たちは、ただ、幸せになりたかっただけなのに……。<br>愛する人と一緒に生きていたかった……きっと、それだけだったのに。,106601000G,mcv_1001051001_024_01,chara_4

window,off
wait,0.15

charafocusonall

asynccharaface,chara_4,FaceSad,CONT,0

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_31,se4800014,0,1,CONT,0

asynccharaemo,chara_4,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヒマリ,……最後に聞こえた、あの女の人の、悲しい声。<br>どうしてだろう。初めて聞いたはずなのに、すごく、懐かしい気もした……,106601000G,mcv_1001051001_025_01,chara_4

asynccharaface,chara_4,FaceUnique02,CONT,0

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800022,0,1,CONT,0

asynccharaemo,chara_4,Speak,CONT,0


message,ヒマリ,パパが言ってたな。ママはロボット工学の研究員で、<br>毎晩のように遅くまで研究室に籠り切りだったって……,106601000G,mcv_1001051001_026_01,chara_4

asynccharaface,chara_4,FaceHappy,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


message,ヒマリ,『研究員』だって聞いて、勝手にママの声だと錯覚しちゃったのかも……。<br>小さい時の記憶しかないからママがどんな声だったかなんて覚えてないのに……,106601000G,mcv_1001051001_027_01,chara_4

asynccharaface,chara_4,EyeClose,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_34,se4800015,0,1,CONT,0

asynccharaemo,chara_4,Dull,CONT,0


message,ヒマリ,あの女の人が、最後まで諦めずに守りたかった未来。<br>果たせなくて、悔しかっただろうな……,106601000G,mcv_1001051001_028_01,chara_4

asynccharaface,chara_4,FaceSad,CONT,0

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


message,ヒマリ,どこの世界にも悩み苦しみながらも、<br>必死に生きている人たちがいっぱいいる……,106601000G,mcv_1001051001_029_01,chara_4

window,off
wait,0.15

charafocusonall

asynccharaface,chara_4,EyeClose,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_36,se4800014,0,1,CONT,0

asynccharaemo,chara_4,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヒマリ,そして、あの世界の人たちみたいに、<br>生きたくても未来を失ってしまう人たちも、きっと多くいるんだと思う。,106601000G,mcv_1001051001_030_01,chara_4

asynccharaface,chara_4,EyeOpen,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800022,0,1,CONT,0

asynccharaemo,chara_4,Speak,CONT,0


message,ヒマリ,それは、こっちの、トレスリア地方の人々も同じ……。<br>しれーかんも、みんなも、必死になって生きようとしていて……,106601000G,mcv_1001051001_031_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg18000e

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,ヒマリ,ごめんね、シエナ。<br>やっぱりわたしは、まだ元の世界には帰れないよ。,106601000G,mcv_1001051001_032_01,on

message,ヒマリ,だって、ここにも……,106601000G,mcv_1001051001_033_01,on

message,ヒマリ,どうしても守りたい、『明日』があるから……,106601000G,mcv_1001051001_034_01,on

window,off
bgmstop,bgmtag1_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



