
fade,Out,Black,0
initend

bg,abg11600a

scale,BACK,,0,1,1,Set

charaload,chara_1,100201000G,ベリサ
charascale,chara_1,1.3,0

charaload,chara_2,106501000G,ソフィア

charaload,chara_3,100301000G,マリナ
charamove,chara_3,Set,X,-600,0

charaload,chara_4,106701000G,クルル
charamove,chara_4,Set,X,600,0

charaload,chara_5,106601001G,ヒマリ<メモリアル・ブレザー>
charascale,chara_5,1.3,0

charaload,chara_6,300501000,シエナ
charamove,chara_6,Set,X,300,0

charaload,chara_7,108701000G,アーデルハイト（NPC）
charamove,chara_7,Set,X,-500,0

charaload,chara_8,300201000,アリシア
charamove,chara_8,Set,X,-400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Title

wait,1

bgmplay,bgmtag1_1,bgm0027,0.75,1


messagetextwindow,on,0.15

messageTextCenter,,—Command Headquarters，Conference Room—,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_1,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ベリサ,<size=32>Heh，Himari actually went all the way to that floor below? By herself〜?<br> ,100201000G,mcv_1001040201_001_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

charashowalpha,chara_4,1,0

priority,chara_2,CHARA,0,FRONT,

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_2,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,ソフィア,<size=32>Even in those circumstances，she went exploring other floors on her own...<br><size=32>y-you're brave.<br> ,106501000G,mcv_1001040201_002_01,chara_2

asynccharaface,chara_4,FaceFun,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800003,0,1,CONT,0

asynccharaemo,chara_4,Twinkle,CONT,0


message,クルル,<size=32>Himari is so strong! So cool〜〜〜!<br> ,106701000G,mcv_1001040201_003_01,chara_4

asynccharaface,chara_3,FaceFun,CONT,0

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_4,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,マリナ,<size=32>That initiative just blows me away〜!<br> ,100301000G,mcv_1001040201_004_01,chara_3

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_5,FaceShy


charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_5,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


window,on,0.15
message,ヒマリ,<size=32>Huh? N-no，I'm not... at the time I was just... desperately searching for <br><size=32>an exit...<br> ,106601001G,mcv_1001040201_005_01,chara_5

message,<user>,<size=32>Even so，having someone who's seen the area ahead with their own eyes is a<br><size=32>great asset.<br> 

message,<user>,<size=32>Himari，can you tell me more details about what things were like then?<br> 

asynccharaface,chara_5,FaceUnique01,CONT,0

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_6,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


message,ヒマリ,<size=32>S-sure... okay.<br> ,106601001G,mcv_1001040201_006_01,chara_5

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncseplay,setag1_7,se4300001,0,1,CONT,0

window,on,0.15
message,,<size=32>—Knock knock!—<br> 

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_8,se4300003,0,1,CONT,0

wait,0.5

wait,0.5

asynccharaface,chara_6,EyeOpen,CONT,0
asynccharaface,chara_6,FaceNormal,CONT,0

asynccharashow,chara_6,0.3,CONT,0

asynccharamove,chara_6,EaseOut,X,100,0.3,CONT,0

wait,0.2

asynccharaface,chara_7,EyeOpen,CONT,0
asynccharaface,chara_7,FaceNormal,CONT,0

asynccharashow,chara_7,0.3,CONT,0

asynccharamove,chara_7,EaseOut,X,100,0.3,CONT,0

asyncwait

window,on,0.15
message,,<size=32>At that moment，a knock echoes through the conference room. The ones who  <br><size=32>open the door and enter are Siena and Adelheid.<br> 

asyncjump,CHARA,chara_6,-30.6,0.5,1,off,0,CONT


message,シエナ,<size=32>Excuse me! Please let me assist with the investigation of that floor!<br> ,300501000,mcv_1001040201_007_01,chara_6

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800018,0,1,CONT,0

asynccharaemo,chara_5,Flower,CONT,0


window,on,0.15
message,ヒマリ,<size=32>Siena...!<br> ,106601001G,mcv_1001040201_008_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_6,FaceFun

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800022,0,1,CONT,0

asynccharaemo,chara_6,Speak,CONT,0


window,on,0.15
message,シエナ,<size=32>Himari，you seem to have recovered. Your color looks good—what a relief.<br> ,300501000,mcv_1001040201_009_01,chara_6

asynccharaface,chara_5,FaceFun,CONT,0

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_11,se4800013,0,1,CONT,0

asynccharaemo,chara_5,Spirits,CONT,0


message,ヒマリ,<size=32>Yeah... thanks to the Commander and everyone at the frontline base being <br><size=32>so kind...<br> ,106601001G,mcv_1001040201_010_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1.3,0

charashowalpha,chara_6,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800019,0,1,CONT,0

asynccharaemo,chara_6,Elated,CONT,0


window,on,0.15
message,シエナ,<size=32>Commander，Adelheid briefed me on the situation. Please let us at Luxnova <br><size=32>assist with investigating that floor.<br> ,300501000,mcv_1001040201_011_01,chara_6

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_7,EyeOpen
charaface,chara_7,FaceNormal

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

asynccharamove,chara_7,Set,X,-400,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0


charashowalpha,chara_7,1,0

asynccharamove,chara_6,Set,X,400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_7,-30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800022,0,1,CONT,0

asynccharaemo,chara_7,Speak,CONT,0


window,on,0.15
message,アーデルハイト,<size=32>I'd like to hear more details first. This time，there's something that    <br><size=32>concerns me personally as well...<br> ,108701000G,mcv_1001040201_012_01,chara_7

message,<user>,<size=32>Having Siena along is reassuring for us too.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_5,FaceUnique01

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,<user>,<size=32>Himari，would you tell us? About the floor you've been to—the one in this <br><size=32>photo...<br> 

asynccharaface,chara_5,FaceAnger,CONT,0

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


message,ヒマリ,<size=32>S-sure...<br> ,106601001G,mcv_1001040201_013_01,chara_5


window,off
wait,0.15

asyncfade,Out,White,1,STOP

waitorclick,1

charafocusonall

bg,abg20100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_5,0

emodelete,chara_5,0,0

screeneffect,SEPIATONE,on,1,0

asyncfade,In,White,1,STOP,1

waitorclick,2.5

window,on,0.15
message,ヒマリ,<size=32>When I was transferred to this world，it was to the floor with the        <br><size=32>disaster supply storage... I was exploring the area looking for an exit...<br> ,106601001G,mcv_1001040201_014_01,on

message,シエナ,<size=32>You were walking around a place like that alone... weren't you           <br><size=32>scared，Himari?<br> ,300501000,mcv_1001040201_015_01,on

message,ヒマリ,<size=32>Of course I was scared...<br> ,106601001G,mcv_1001040201_016_01,on

message,ヒマリ,<size=32>So I put on the emergency gear from the storage and went out looking for <br><size=32>an exit...<br> ,106601001G,mcv_1001040201_017_01,on

window,off
wait,0.15

asynctransitionFade,Tra06,out,black,1,STOP

waitorclick,1

charafocusonall

dotbgload,bg_0,1019,02002

dotbgload,bg_1,1019,01001

dotbgload,bg_2,1019,01001

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

dotcamerazoom,1,0,Set

asynctransitionFade,Tra05,in,black,1,STOP,1

waitorclick,2.5

window,on,0.15
message,ヒマリ,<size=32>At first I thought about heading up... but there was magma spewing out   <br><size=32>and there were scary monsters，so it was impossible...<br> ,106601001G,mcv_1001040201_018_01,on

message,アーデルハイト,<size=32>That was the right call. The monsters there aren't weak enough for       <br><size=32>someone without fighting skills to outrun.<br> ,108701000G,mcv_1001040201_019_01,on


window,off
wait,0.15

asyncfade,Out,White,1,STOP

waitorclick,1

charafocusonall

screeneffect,SEPIATONE,off,1,0

dotbgdelete,bg_0

dotbgdelete,bg_1

dotbgdelete,bg_2

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_5,FaceSad

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asyncfade,In,White,1,STOP,1

waitorclick,2.5

asyncshake,CHARA,chara_5,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_15,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


window,on,0.15
message,ヒマリ,<size=32>The upper floors were scary，so I figured I'd try going down... but it was<br><size=32>just a terribly eerie place...<br> ,106601001G,mcv_1001040201_020_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_8,1

charaface,chara_8,FaceSurprise

charaface,chara_5,FaceSad

charashowalpha,chara_8,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_8,30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800009,0,1,CONT,0

asynccharaemo,chara_8,Question,CONT,0


window,on,0.15
message,アリシア,<size=32>What kind of eerie was it? From the observation balloon photos，it looked <br><size=32>like a desert or wasteland...<br> ,300201000,mcv_1001040201_021_01,chara_8

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_8,0

emodelete,chara_8,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_5,FaceUnique01

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800014,0,1,CONT,0

asynccharaemo,chara_5,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヒマリ,<size=32>Yes，it was like a desert... with dead trees scattered all around... and a<br><size=32>lot of bones lying everywhere...<br> ,106601001G,mcv_1001040201_022_01,chara_5

asynccharaface,chara_5,FaceSad,CONT,0

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_18,se4800015,0,1,CONT,0

asynccharaemo,chara_5,Dull,CONT,0


message,ヒマリ,<size=32>How do I put it... it felt like the world after death... that kind of    <br><size=32>feeling...<br> ,106601001G,mcv_1001040201_023_01,chara_5

asyncshake,CHARA,chara_5,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_19,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


message,ヒマリ,<size=32>It was scary，but I thought there might be an exit somewhere，so I walked  <br><size=32>around making marks on the dead trees so I wouldn't get lost...<br> ,106601001G,mcv_1001040201_024_01,chara_5

message,<user>,<size=32>Making marks as you went... that was a wise decision.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_5,FaceUnique02,CONT,0

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800014,0,1,CONT,0

asynccharaemo,chara_5,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヒマリ,<size=32>I walked around quite a lot... but when I reached a certain point，an     <br><size=32>enormous cry came from somewhere...<br> ,106601001G,mcv_1001040201_025_01,chara_5

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_1,FaceSurprise

charaface,chara_3,FaceSurprise

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,ソフィア,<size=32>A cry!?<br> ,106501000G,mcv_1001040201_026_01,chara_2

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_22,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ベリサ,<size=32>Could that be...?<br> ,100201000G,mcv_1001040201_027_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_5,FaceSurprise

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_23,se4800015,0,1,CONT,0

asynccharaemo,chara_5,Dull,CONT,0


window,on,0.15
message,ヒマリ,<size=32>Yes. It was a huge，eerie sound that shook the very ground... when I heard<br><size=32>that I got so scared I turned around and ran back...<br> ,106601001G,mcv_1001040201_028_01,chara_5

asynccharaface,chara_5,FaceSad,CONT,0

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


message,ヒマリ,<size=32>Once I got back to the storage，I was too scared to move... so that's when<br><size=32>I decided to use the megaphone to call for help...<br> ,106601001G,mcv_1001040201_029_01,chara_5

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,FaceSad

charaface,chara_1,FaceSad

charaface,chara_3,FaceSad

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT


window,on,0.15
message,マリナ,<size=32>So that's when your voice reached us〜.<br> ,100301000G,mcv_1001040201_030_01,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_5,FaceSad

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,<user>,<size=32>I see. So Himari，after you returned from that floor，did you notice any   <br><size=32>changes in your physical condition?<br> 

asynccharaface,chara_5,FaceSurprise,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800009,0,1,CONT,0

asynccharaemo,chara_5,Question,CONT,0


message,ヒマリ,<size=32>Physical condition...?<br> ,106601001G,mcv_1001040201_031_01,chara_5

message,<user>,<size=32>Anything is fine. Even something trivial.<br> 

asynccharaface,chara_5,FaceUnique01,CONT,0

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_26,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


message,ヒマリ,<size=32>Um... actually，I was already feeling strange while walking around on that<br><size=32>floor... I had eaten my emergency rations before going，but I got terribly hungry...<br> ,106601001G,mcv_1001040201_032_01,chara_5

asynccharaface,chara_5,FaceSad,CONT,0

asyncshake,CHARA,chara_5,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_27,se4800015,0,1,CONT,0

asynccharaemo,chara_5,Dull,CONT,0


message,ヒマリ,<size=32>With every step I took，my body grew heavier and my head started          <br><size=32>hurting... After I made it back to the storage，I couldn't move for days...<br> ,106601001G,mcv_1001040201_033_01,chara_5

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceSurprise

charaface,chara_4,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_28,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ベリサ,<size=32>What's that，what's that〜〜? Is it like a cursed floor or something〜?      <br><size=32>That's so bad!<br> ,100201000G,mcv_1001040201_034_01,chara_1

asyncshake,CHARA,chara_4,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_29,se4800006,0,1,CONT,0

asynccharaemo,chara_4,Trouble,CONT,0


message,クルル,<size=32>Kururu might lose the ability to move if she gets too hungry〜...<br> ,106701000G,mcv_1001040201_035_01,chara_4

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceUnique01

charaface,chara_3,FaceSurprise

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1


window,on,0.15
message,ソフィア,<size=32>Well，all we know for sure is that it's a troublesome floor.<br> ,106501000G,mcv_1001040201_036_01,chara_2

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_30,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,マリナ,<size=32>Looks like we'll have to stock up properly before going〜.<br> ,100301000G,mcv_1001040201_037_01,chara_3

window,off
wait,0.15

bgmstop,bgmtag1_1,1.5,0

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_7,FaceUnique01

asynccharamove,chara_7,Set,X,0,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1.3,0

charashowalpha,chara_7,1,0


asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_7,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_31,se4800022,0,1,CONT,0

asynccharaemo,chara_7,Speak,CONT,0


window,on,0.15
message,アーデルハイト,<size=32>Commander，now that you've heard all the information，what do you think?   <br><size=32>...Or rather，have you already figured it out?<br> ,108701000G,mcv_1001040201_038_01,chara_7

bgmplay,bgmtag1_2,bgm0040,0.75,1

message,<user>,<size=32>Yes. When I saw the observation balloon photos，it was only a guess. But  <br><size=32>after hearing Himari's account，I'd say I'm closer to certain...<br> 

asynccharaface,chara_7,FaceAnger,CONT,0

asyncjump,CHARA,chara_7,-30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800019,0,1,CONT,0

asynccharaemo,chara_7,Elated,CONT,0


message,アーデルハイト,<size=32>I think the same.<br> ,108701000G,mcv_1001040201_039_01,chara_7

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_7,FaceAnger

charaface,chara_6,FaceSad

asynccharamove,chara_7,Set,X,-400,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

asynccharamove,chara_6,Set,X,400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_6,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_33,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


window,on,0.15
message,シエナ,<size=32>So it really is，isn't it...<br> ,300501000,mcv_1001040201_040_01,chara_6

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSad

charaface,chara_1,FaceSad

charaface,chara_3,FaceSad

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_34,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0

wait,0.5


window,on,0.15
message,ソフィア,<size=32>What is it? What's on that floor we're heading to?<br> ,106501000G,mcv_1001040201_041_01,chara_2

message,<user>,<size=32>These photos，and Himari's testimony... they closely resemble the contents<br><size=32>of a certain report...<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charapose,chara_8,1

charaface,chara_8,FaceSurprise

asynccharamove,chara_8,Set,X,0,0,CONT

asynccharamove,chara_8,Set,CharaHeight,0,0,CONT

charascale,chara_8,1.3,0

charashowalpha,chara_8,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_8,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_35,se4800007,0,1,CONT,0

asynccharaemo,chara_8,Panic,CONT,0


window,on,0.15
message,アリシア,<size=32>C-Commander，could it be...!<br> ,300201000,mcv_1001040201_042_01,chara_8

message,<user>,<size=32>It seems Alicia's figured it out too.<br> 

asynccharaface,chara_8,FaceSad,CONT,0

asyncjump,CHARA,chara_8,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_36,se4800008,0,1,CONT,0

asynccharaemo,chara_8,Sweat,CONT,0


message,アリシア,<size=32>Y-yes... the Hunger... Calamity...<br> ,300201000,mcv_1001040201_043_01,chara_8

message,<user>,<size=32>Exactly.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_8,0

emodelete,chara_8,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_2,FaceSurprise

charaface,chara_1,FaceUnique01

charaface,chara_3,FaceSurprise

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,ソフィア,<size=32>T-the Hunger Calamity!? The massive Calamity we fought first...!?<br> ,106501000G,mcv_1001040201_044_01,chara_2

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charapose,chara_8,1

charaface,chara_8,FaceSad

asynccharamove,chara_8,Set,X,0,0,CONT

asynccharamove,chara_8,Set,CharaHeight,0,0,CONT

charascale,chara_8,1.3,0

charashowalpha,chara_8,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_8,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_38,se4800015,0,1,CONT,0

asynccharaemo,chara_8,Dull,CONT,0


window,on,0.15
message,アリシア,<size=32>So you mean the Hunger Calamity is still alive...?<br> ,300201000,mcv_1001040201_045_01,chara_8

message,<user>,<size=32>Yes，that's right. The Hunger Calamity didn't vanish. It's been sleeping  <br><size=32>all along，building its strength.<br> 

message,<user>,<size=32>Quietly lurking in the floor from these photos all this time...<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_8,0

emodelete,chara_8,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_7,FaceUnique01

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

asynccharamove,chara_7,Set,X,-400,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

asynccharamove,chara_6,Set,X,400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_7,-30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800019,0,1,CONT,0

asynccharaemo,chara_7,Elated,CONT,0


window,on,0.15
message,アーデルハイト,<size=32>As always，a sharp deduction. When this data came to me，that was the first<br><size=32>thing that came to mind as well.<br> ,108701000G,mcv_1001040201_046_01,chara_7

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_8,1

charaface,chara_8,FaceSad

asynccharamove,chara_8,Set,X,0,0,CONT

asynccharamove,chara_8,Set,CharaHeight,0,0,CONT

charascale,chara_8,1.3,0

charashowalpha,chara_8,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_8,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_40,se4800008,0,1,CONT,0

asynccharaemo,chara_8,Sweat,CONT,0


window,on,0.15
message,アリシア,<size=32>Th-that's... the Hunger Calamity...<br> ,300201000,mcv_1001040201_047_01,chara_8

message,<user>,<size=32>I'm sorry I kept it from you，Alicia. This time we'll put it down for     <br><size=32>good. Definitely...<br> 

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_8,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_41,se4800014,0,1,CONT,0

asynccharaemo,chara_8,Silence,CONT,0

wait,0.5


window,on,0.15
message,アリシア,……,300201000,mcv_1001040201_048_01,chara_8

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_8,0

emodelete,chara_8,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_2,FaceSad

charaface,chara_1,FaceUnique02

charaface,chara_3,FaceSad

charaface,chara_2,FaceAnger

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ベリサ,<size=32>W-well，whether it's the Hunger Calamity or anything else，nothing about   <br><size=32>what we're doing changes，right〜?<br> ,100201000G,mcv_1001040201_049_01,chara_1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,ソフィア,<size=32>Th-that's right. Just as the Commander says—if the Hunger Calamity is    <br><size=32>alive，we'll finish it off this time! That's all there is to it!<br> ,106501000G,mcv_1001040201_050_01,chara_2

message,<user>,<size=32>Listen. The goal of this Great Rift exploration is not to directly strike<br><size=32>at the Calamity. Our purpose is strictly data collection on the Calamity.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_4,FaceSurprise

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_4,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_44,se4800009,0,1,CONT,0

asynccharaemo,chara_4,Question,CONT,0


window,on,0.15
message,クルル,<size=32>Data col-lec-tion?<br> ,106701000G,mcv_1001040201_051_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_7,EyeOpen
charaface,chara_7,FaceNormal

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

asynccharamove,chara_7,Set,X,-400,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

asynccharamove,chara_6,Set,X,400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_7,-30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800022,0,1,CONT,0

asynccharaemo,chara_7,Speak,CONT,0


window,on,0.15
message,アーデルハイト,<size=32>Yes. Without enemy data，we can't develop weapons to counter it.<br> ,108701000G,mcv_1001040201_052_01,chara_7

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_3,FaceHappy

charaface,chara_4,FaceSurprise

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

priority,chara_4,CHARA,0,FRONT,

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_46,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


window,on,0.15
message,マリナ,<size=32>Anyway，preparations then〜. I'll secure a large supply of potions and     <br><size=32>food〜!<br> ,100301000G,mcv_1001040201_053_01,chara_3

asynccharaface,chara_4,FaceHappy,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


message,クルル,<size=32>Yeah! Make sure to get plenty of food for Kururu too〜!<br> ,106701000G,mcv_1001040201_054_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_7,EyeOpen
charaface,chara_7,FaceNormal

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

asynccharamove,chara_7,Set,X,-400,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

asynccharamove,chara_6,Set,X,400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT


window,on,0.15
message,シエナ,<size=32>Commander，this time more than ever，we're facing a truly troublesome      <br><size=32>opponent. Please let us give you our full cooperation!<br> ,300501000,mcv_1001040201_055_01,chara_6

window,off
wait,0.15

charafocusonall

asynccharaface,chara_7,FaceUnique01,CONT,0

asyncjump,CHARA,chara_7,-30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800014,0,1,CONT,0

asynccharaemo,chara_7,Silence,CONT,0

wait,0.5


window,on,0.15
message,アーデルハイト,<size=32>We still don't have nearly enough information to take it on properly.    <br><size=32>Commander，it'll be quite dangerous，but please collect data on the Calamity.<br> ,108701000G,mcv_1001040201_056_01,chara_7

message,<user>,<size=32>Understood. Adelheid，please use every material we've gathered so far and <br><size=32>upgrade our equipment to the fullest!<br> 

asynccharaface,chara_7,EyeOpen,CONT,0
asynccharaface,chara_7,FaceNormal,CONT,0

asyncjump,CHARA,chara_7,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_49,se4800022,0,1,CONT,0

asynccharaemo,chara_7,Speak,CONT,0


message,アーデルハイト,<size=32>Understood.<br> ,108701000G,mcv_1001040201_057_01,chara_7

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_8,1

charaface,chara_8,FaceSad

asynccharamove,chara_8,Set,X,0,0,CONT

asynccharamove,chara_8,Set,CharaHeight,0,0,CONT

charascale,chara_8,1.3,0

charashowalpha,chara_8,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_8,30,0.25,1,off,0,CONT

asyncseplay,setag1_50,se4800008,0,1,CONT,0

asynccharaemo,chara_8,Sweat,CONT,0


window,on,0.15
message,アリシア,<size=32>E-everyone... please do your best...! You absolutely must，absolutely must<br><size=32>defeat that Calamity!<br> ,300201000,mcv_1001040201_058_01,chara_8

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_8,0

emodelete,chara_8,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_5,FaceSad

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_51,se4800014,0,1,CONT,0

asynccharaemo,chara_5,Silence,CONT,0

asyncwait

asynccharaface,chara_5,FaceUnique01,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_52,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0

wait,0.5


window,on,0.15
message,ヒマリ,<size=32>Ah，um...!<br> ,106601001G,mcv_1001040201_059_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_6,FaceSurprise

charaface,chara_5,FaceUnique01

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_53,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


window,on,0.15
message,シエナ,<size=32>Himari!? What's wrong，raising your voice like that all of a sudden. Don't<br><size=32>worry，you just wait here.<br> ,300501000,mcv_1001040201_060_01,chara_6

asynccharaface,chara_5,FaceAnger,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_54,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


message,ヒマリ,<size=32>H-Himari wants to come too!<br> ,106601001G,mcv_1001040201_061_01,chara_5

asynccharaface,chara_6,FaceSad,CONT,0

asyncshake,CHARA,chara_6,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_55,se4800011,0,1,CONT,0

asynccharaemo,chara_6,ExclaQues,CONT,0


message,シエナ,<size=32>Wh-what are you saying!?<br> ,300501000,mcv_1001040201_062_01,chara_6

asynccharaface,chara_5,FaceSad,CONT,0

asyncshake,CHARA,chara_5,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_56,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


message,ヒマリ,<size=32>I've been to that floor before... s-so... I want to at least guide       <br><size=32>everyone there!<br> ,106601001G,mcv_1001040201_063_01,chara_5

message,<user>,<size=32>It's true that having someone who's been to that floor act as a guide    <br><size=32>would help...<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_5,FaceUnique01,CONT,0

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_57,se4800014,0,1,CONT,0

asynccharaemo,chara_5,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヒマリ,<size=32>I remember the route up to where I heard the loud cry. I think I can     <br><size=32>guide everyone that far... so...<br> ,106601001G,mcv_1001040201_064_01,chara_5

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_58,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


message,シエナ,<size=32>N-no no，absolutely not! Do you know how dangerous the Great Rift is!?    <br><size=32>After everything you went through... I absolutely oppose this!<br> ,300501000,mcv_1001040201_065_01,chara_6

asynccharaface,chara_5,FaceAnger,CONT,0

asyncshake,CHARA,chara_5,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_59,se4800010,0,1,CONT,0

asynccharaemo,chara_5,Exclamation,CONT,0


message,ヒマリ,<size=32>H-Himari had her life saved，and she wants to repay that... if there's    <br><size=32>something Himari can do，she wants to help... so please!<br> ,106601001G,mcv_1001040201_066_01,chara_5

asyncshake,CHARA,chara_6,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_60,se4800006,0,1,CONT,0

asynccharaemo,chara_6,Trouble,CONT,0


message,シエナ,<size=32>But... if something happened，you could die，you know? There's no way I    <br><size=32>could take Himari to a place that dangerous...<br> ,300501000,mcv_1001040201_067_01,chara_6

message,<user>,<size=32>Understood. Himari，can I ask you to guide us?<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1.3,0

charashowalpha,chara_6,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_61,se4800001,0,1,CONT,0

asynccharaemo,chara_6,Anger,CONT,0


window,on,0.15
message,シエナ,<size=32>Commander!?<br> ,300501000,mcv_1001040201_068_01,chara_6

message,<user>,<size=32>I'm not just caving to Himari's feelings，you know. Having a guide is     <br><size=32>genuinely better.<br> 

asynccharaface,chara_6,FaceSad,CONT,0

asyncshake,CHARA,chara_6,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_62,se4800015,0,1,CONT,0

asynccharaemo,chara_6,Dull,CONT,0


message,シエナ,<size=32>B-but，if something happened to Himari...<br> ,300501000,mcv_1001040201_069_01,chara_6

message,<user>,<size=32>Himari actually explored that floor on her own. As miraculous as it      <br><size=32>was，you could say she knows a safe route.<br> 

message,<user>,<size=32>If danger seems imminent，we can have just Himari withdraw from the Great <br><size=32>Rift. With you there，Siena，that should be possible，right?<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_6,FaceSad

charaface,chara_5,FaceSad

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_63,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


window,on,0.15
message,ヒマリ,<size=32>Siena，please...<br> ,106601001G,mcv_1001040201_070_01,chara_5

window,off
wait,0.15

charafocusonall

asynccharaface,chara_6,EyeClose,CONT,0
asynccharaface,chara_6,FaceNormal,CONT,0

asyncjump,CHARA,chara_6,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_64,se4800014,0,1,CONT,0

asynccharaemo,chara_6,Silence,CONT,0

asyncwait

asynccharaface,chara_6,FaceAnger,CONT,0

wait,0.5

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_65,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


window,on,0.15
message,シエナ,<size=32>...F-fine. I'll protect Himari! But you absolutely must not push         <br><size=32>yourself，okay?<br> ,300501000,mcv_1001040201_071_01,chara_6

asynccharaface,chara_5,FaceFun,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_66,se4800018,0,1,CONT,0

asynccharaemo,chara_5,Flower,CONT,0


message,ヒマリ,<size=32>Thank you，Siena...!<br> ,106601001G,mcv_1001040201_072_01,chara_5

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_7,FaceAnger

asynccharamove,chara_7,Set,X,0,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1.3,0

charashowalpha,chara_7,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_7,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_67,se4800006,0,1,CONT,0

asynccharaemo,chara_7,Trouble,CONT,0


window,on,0.15
message,アーデルハイト,<size=32>...Being from the same homeland，you two really do seem close.<br> ,108701000G,mcv_1001040201_073_01,chara_7

message,<user>,<size=32>Hmm? It's unusual for you to be jealous of someone.<br> 

asynccharaface,chara_7,FaceShy,CONT,0

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag1_68,se4800012,0,1,CONT,0

asynccharaemo,chara_7,Shy,CONT,0


message,アーデルハイト,<size=32>J-jealous? Me? I-it's not like I'm in a bad mood from seeing Siena       <br><size=32>getting along so well with someone else!?<br> ,108701000G,mcv_1001040201_074_01,chara_7

asynccharaface,chara_7,EyeOpen,STOP,1
asynccharaface,chara_7,FaceNormal,STOP,1

asyncjump,CHARA,chara_7,30,0.25,1,off,1,STOP

asyncseplay,setag1_69,se4800022,0,1,STOP,1

asynccharaemo,chara_7,Speak,STOP,1

message,<user>,<size=32>You just explained everything yourself... Alright，as soon as preparations<br><size=32>are done，we depart!<br> 

asynccharaface,chara_7,FaceUnique01,CONT,0

asyncjump,CHARA,chara_7,-30,0.25,1,off,0,CONT

asyncseplay,setag1_70,se4800019,0,1,CONT,0

asynccharaemo,chara_7,Elated,CONT,0


message,アーデルハイト,<size=32>I'll get to work preparing on my end as well，developing new weapons.<br> ,108701000G,mcv_1001040201_075_01,chara_7

window,off
wait,0.15

charafocusonall

asynccharahide,chara_7,0.3,CONT,0

asynccharamove,chara_7,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_7,0,0

asyncwait

asynccrossfadeready,STOP

waitorclick,0.5

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charapose,chara_8,1

charaface,chara_8,FaceSad

asynccharamove,chara_8,Set,X,0,0,CONT

asynccharamove,chara_8,Set,CharaHeight,0,0,CONT

charascale,chara_8,1.3,0

charashowalpha,chara_8,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_8,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_71,se4800008,0,1,CONT,0

asynccharaemo,chara_8,Sweat,CONT,0


window,on,0.15
message,アリシア,<size=32>Everyone... please take care of yourselves...!<br> ,300201000,mcv_1001040201_076_01,chara_8

window,off
bgmstop,bgmtag1_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



