
fade,Out,Black,0
initend

bg,abg14400b

scale,BACK,,0,1,1,Set

charaload,chara_1,300301000,ルディア
charamove,chara_1,Set,X,100,0

charaload,chara_2,100201000G,ベリサ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget



fade,In,Black,0.5

bgmplay,bgmtag1_1,bgm0037,0.75,1


messagetextwindow,on,0.15


messageTextCenter,,<size=48>――The night after repelling the Calamity of Famine</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

window,on,0.15
message,,<size=32><user> stood alone atop a hill，quietly gazing down                       <br><size=32>at the frontline base glowing with the lights of restoration work.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0,0.6235,0

asynccrossfade,0.1,0,0,1,1,STOP

window,on,0.15
message,<user>,<size=32>(We won against the Calamity of Famine——or so it seemed.                 <br><size=32>Everyone believes we drove it off，but that's not quite right……)<br> 

message,<user>,<size=32>(In the moment that creature vanished，its eyes were far from dead. It's  <br><size=32>still alive. Somewhere，gathering strength，and it will surely return for revenge……)<br> 

message,<user>,<size=32>(What a mess. Every tactic，every gambit……even pushing my mind to its     <br><size=32>limits， I can't find the 『answer』 to completely destroy the Calamity of Famine……)<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0.6235,0,0

asynccrossfade,0.1,0,0,1,1,STOP

window,on,0.15
message,,<size=32>Letting out a deep sigh，fists clenched as if to steel himself against the<br><size=32>feeling of helplessness， just then，a sweet fragrance drifted softly from the darkness behind him.<br> 

window,off
wait,0.15

charafocusonall

charapose,chara_1,1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,1,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,？？？,<size=32>You look quite troubled.<br> ,300301000,mcv_1001000501_001_01,chara_1

message,<user>,<size=32>Who's there?<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_2,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,？？？,<size=32>My name is Ludia. ""A traveler guided here by moonlight""—                 <br><size=32>…………shall I introduce myself as that?<br> ,300301000,mcv_1001000501_002_01,chara_1

asynccharaface,chara_1,FaceUnique03,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ルディア,<size=32>Or perhaps ""guided by the 『Blood of the Hero』""                           <br><size=32>would be more fitting~.<br> ,300301000,mcv_1001000501_003_01,chara_1

message,<user>,<size=32>The Blood of the Hero……you know who I am?<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_4,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ルディア,<size=32>Yes，of course.<br> ,300301000,mcv_1001000501_004_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charapose,chara_1,1

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,,<size=32>The mysterious beauty who called herself Ludia said this and closed the  <br><size=32>distance in an instant without a sound，appearing right before him.<br> 

window,off
wait,0.15

charafocusonall

asyncshake,BACK,,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,20,0,0.25,30,off,off,0,off,CONT,0

window,on,0.15
message,<user>,！？

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_5,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ルディア,<size=32>Fufufu……                                                                 <br><size=32>So this is the scent of the Hero's blood.<br> ,300301000,mcv_1001000501_005_01,chara_1

charapose,chara_1,2

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ルディア,<size=32>I wonder if girls are drawn in by this scent……?                          <br><size=32>Just like your……grandfather……<br> ,300301000,mcv_1001000501_006_01,chara_1

message,<user>,…………

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_7,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ルディア,<size=32>Treasure boxes called 『Possibility』 gather around you.                   <br><size=32>But every single one has a heavy，heavy lock on it.<br> ,300301000,mcv_1001000501_007_01,chara_1

charapose,chara_1,1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ルディア,<size=32>Don't you want it……?　The one thing that can open every single one of     <br><size=32>those locks— a single……『Key of All Things』.<br> ,300301000,mcv_1001000501_008_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charapose,chara_1,1

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,2,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharaface,chara_1,EyeOpen,STOP,0.7
asynccharaface,chara_1,FaceNormal,STOP,0.7

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharaemo,chara_1,Heart,CONT,0


window,on,0.15
message,ルディア,<size=32>Mwah♡<br> ,300301000,mcv_1001000501_009_01,chara_1

message,,<size=32>Ludia smiled mischievously                                               <br><size=32>and gently pressed her lips against <user>'s.<br> 

message,<user>,<size=32>Wha……what are you doing!?<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charapose,chara_1,1

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ルディア,<size=32>Oh my goodness，                                                          <br><size=32>I just couldn't help myself with such a pleasing face so close……<br> ,300301000,mcv_1001000501_010_01,chara_1

charapose,chara_1,2

asynccharaface,chara_1,FaceUnique03,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ルディア,<size=32>Fufufu……I've just given you the 『Key』.<br> ,300301000,mcv_1001000501_011_01,chara_1

message,<user>,<size=32>……A Key!?<br> 

charapose,chara_1,1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ルディア,<size=32>The true radiance sleeping within those girls' souls. Finding it and     <br><size=32>setting it free—that is the role of the one who holds the Key.<br> ,300301000,mcv_1001000501_012_01,chara_1

asynccharaface,chara_1,FaceUnique03,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_12,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ルディア,<size=32>Fufufu，you'll understand in time.                                        <br><size=32>Until we meet again，troubled Commander♡<br> ,300301000,mcv_1001000501_013_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.5,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5


bgmstop,bgmtag1_1,1.5,0

asynctransitionFade,Tra02,out,black,1,STOP

waitorclick,1

bg,abg14400b

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,FaceSurprise

charashowalpha,chara_2,1,0



asynctransitionFade,Tra01,in,black,1,STOP,1

waitorclick,2.5

bgmplay,bgmtag1_2,bgm0026,0.75,1

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_13,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0


window,on,0.15
message,ベリサ,……,100201000G,mcv_1001000501_014_01,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14400b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,FaceAnger

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


window,on,0.15
message,ベリサ,<size=32>What's going on~!　I came to check on you because you've seemed down，     <br><size=32>and then this~……<br> ,100201000G,mcv_1001000501_015_01,chara_2


asyncseplay,setag1_15,se4800002,0,1,CONT

asynccharaemo,chara_2,Heart,STOP


asynccharaface,chara_2,FaceShy,STOP
message,ベリサ,<size=32>Watching you calmly devise that precise strategy against that giant      <br><size=32>monster! Your serious expression as you issued orders made Belisa's heart race~♡<br> ,100201000G,mcv_1001000501_016_01,on



asynccharaface,chara_2,FaceFun,STOP
message,ベリサ,<size=32>And on top of that，you gently supported me when I'd drained all my mana  <br><size=32>and was about to collapse， and brought me all the way back to base—such depth of heart……♡<br> ,100201000G,mcv_1001000501_017_01,on


asyncseplay,setag1_16,se4800001,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Anger,STOP

asynccharaface,chara_2,FaceAnger,STOP
message,ベリサ,<size=32>And yet you're sneaking around flirting with a woman like that~~~!       <br><size=32>Not fair，not fair~~~~!!!!<br> ,100201000G,mcv_1001000501_018_01,on

asyncseplay,setag1_17,se4800013,0,1,CONT

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,Spirits,STOP

asynccharaface,chara_2,FaceHappy,STOP

asynccharaface,chara_2,FaceUnique02,STOP
message,ベリサ,<size=32>But still~，cheering you up is my job after all♪                          <br><size=32>Muhehe~♪　Maybe I'll tease you just a little~♡<br> ,100201000G,mcv_1001000501_019_01,on



window,off
bgmstop,bgmtag1_2,0.5
fade,Out,Black,0.5
cleanall,ALL



