
fade,Out,Black,0
initend

bg,abg14900a

scale,BACK,,0,1,1,Set

charaload,chara_1,100201000G,ベリサ
charamove,chara_1,Set,X,-100,0

charaload,chara_2,106501000G,ソフィア
charascale,chara_2,1.3,0

charaload,chara_3,106701000G,クルル

charaload,chara_4,100301000G,マリナ
charamove,chara_4,Set,CharaHeight,-100,0
charascale,chara_4,1.3,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Title

wait,1

bgmplay,bgmtag1_1,bgm0041,0.75,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――Cave in the Abyss</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,on,0.15
message,,<size=32>Having rescued Marina from the snow，the party found a nearby cave        <br><size=32>and began treating the ice-cold Marina inside.<br> 

message,<user>,<size=32>Damn，not enough chocolate left to make hot chocolate.                    <br><size=32>I wish we had something warm……<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ベリサ,<size=32>Master! Should Belisa start a fire?<br> ,100201000G,mcv_1001020801_001_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_2,FaceAnger

charashowalpha,chara_2,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


window,on,0.15
message,ソフィア,<size=32>Wait，Belisa!<br> ,106501000G,mcv_1001020801_002_01,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceAnger

charaface,chara_2,FaceAnger

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


window,on,0.15
message,ベリサ,<size=32>Huh!? Why!                                                               <br><size=32>We need to warm her up fast!<br> ,100201000G,mcv_1001020801_003_01,chara_1

asynccharaface,chara_2,EyeClose,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_4,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,ソフィア,<size=32>Warming someone up too quickly in this situation can put them into shock!<br> ,106501000G,mcv_1001020801_004_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_5,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ベリサ,<size=32>What!? Then what do we do!?<br> ,100201000G,mcv_1001020801_005_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

window,on,0.15
message,<user>,<size=32>Sophia is right. Marina is in hypothermia right now.                     <br><size=32>……In other words，she's frozen.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_3,FaceFun

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_6,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


window,on,0.15
message,クルル,<size=32>When this happens，Kulul and her kind cuddle up together to warm each     <br><size=32>other!<br> ,106701000G,mcv_1001020801_006_01,chara_3

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asynccharamove,chara_3,Set,X,500,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

asynccharascale,chara_3,1.3,0,CONT,0

asynccharashow,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_3,Linear,X,-250,0.5,CONT

asynccharamove,chara_3,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_3,Linear,X,0,0.5,CONT

asynccharamove,chara_3,Linear,Y,-100,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_3,EyeClose,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncwait

window,on,0.15
message,,<size=32>Saying that，Kulul unhesitatingly embraced Marina's chilled body.<br> 

message,<user>,<size=32>Right. As expected from someone raised in the mountains，Kulul knows well.<br><size=32>Kulul，please—warm her with your tail.<br> 

window,off
wait,0.15

charafocusonall

asynccameramove,Linear,X,0,0.5,CONT,0

asynccameramove,Linear,Y,-80,0.5,CONT,0

asyncwait

wait,0.5

asynccameramove,Linear,X,0,0.5,CONT,0

asynccameramove,Linear,Y,80,0.5,CONT,0

asyncwait

window,on,0.15
message,,<size=32>Saying that，the Commander took out a blanket                             <br><size=32>and gently draped it over Kulul's back.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,ソフィア,<size=32>I also know the rescue method for being stranded in a snowfield.         <br><size=32>There's only one way to revive someone with hypothermia.<br> ,106501000G,mcv_1001020801_007_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,FaceUnique02,CONT,0

asyncshake,CHARA,chara_2,0,-30,2,2,off,off,0,off,CONT,0

asyncseplay,setag1_8,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0

window,on,0.15
message,,<size=32>Saying that，Sophia began taking off her clothes.<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ベリサ,<size=32>Wh-whoa，what are you doing now，Sophia!?<br> ,100201000G,mcv_1001020801_008_01,chara_1

asynccharaface,chara_2,FaceShy,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,ソフィア,<size=32>It can't be helped. The only way to restore heat to the autonomic nerves <br><size=32>of a frozen body is to hold each other directly and warm them skin to skin.<br> ,106501000G,mcv_1001020801_009_01,chara_2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ベリサ,<size=32>Got it! Then I'll help too!                                              <br><size=32>That'll be faster，right?<br> ,100201000G,mcv_1001020801_010_01,chara_1

message,<user>,<size=32>I'm counting on everyone.<br> 

window,off
wait,0.15

asynctransitionFade,Tra02,out,black,0.5,STOP

waitorclick,0.5

charafocusonall

bg,abg14900a

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

asynctransitionFade,Tra01,in,black,0.5,STOP,0.5

waitorclick,1.5

window,on,0.15
message,,<size=32>Saying only that，the Commander turned away                               <br><size=32>and withdrew toward the cave entrance.<br> 


window,off
wait,0.15

bgmstop,bgmtag1_1,1.5,0

asyncfade,Out,Black,1,STOP

waitorclick,1

charafocusonall

bg,abg18200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

asyncfade,In,Black,0,STOP,1

waitorclick,2.5


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――Dozens of Minutes Later</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

asyncfade,Out,Black,0,STOP

waitorclick,0.5

charafocusonall

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

asyncfade,In,Black,1,STOP,1

waitorclick,2.5

asynccharaface,chara_3,FaceFun,CONT,0

asynccharamove,chara_3,Set,X,100,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

asynccharascale,chara_3,1,0,CONT,0

asynccharashow,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


window,on,0.15
message,クルル,<size=32>Master~!                                                                 <br><size=32>Marina…… Marina woke up~~~~!<br> ,106701000G,mcv_1001020801_011_01,chara_3

message,<user>,<size=32>What!?<br> 

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_13,se4000104,0,1,CONT,0

asynctransitionFade,Tra01,out,black,1,STOP

waitorclick,1

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_3,0

emodelete,chara_3,0,0

bgmplay,bgmtag1_2,bgm0031,0.75,1

asynctransitionFade,Tra02,in,black,1,STOP,1

waitorclick,2.5

asynccharaface,chara_4,FaceSad,CONT,0

asynccharashow,chara_4,0.5,CONT,0

asynccharamove,chara_4,EaseOut,Y,100,1,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_14,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


window,on,0.15
message,マリナ,<size=32>Mm……unn……                                                                <br><size=32>Is this…… heaven~?<br> ,100301000G,mcv_1001020801_012_01,chara_4

message,<user>,<size=32>Marina，thank goodness you woke up!                                       <br><size=32>Don't worry，everyone is alive!<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceSad

charaface,chara_2,FaceShy

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_15,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,ソフィア,<size=32>Thank goodness. Truly thank goodness……<br> ,106501000G,mcv_1001020801_013_01,chara_2

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ベリサ,<size=32>Marina~~~~……<br> ,100201000G,mcv_1001020801_014_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_4,FaceShy

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,<user>,<size=32>Marina，are you alright?                                                  <br><size=32>Here，drink this. Slowly，little by little.<br> 

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_4,0,-30,2,2,off,off,0,off,CONT,0

asyncseplay,setag1_17,se4800014,0,1,CONT,0

asynccharaemo,chara_4,Silence,CONT,0

window,on,0.15
message,,<size=32>The Commander supported Marina and helped her drink the potion.          <br><size=32>Gradually her color returned，and Marina's expression became more alert.<br> 

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_18,se4800014,0,1,CONT,0

asynccharaemo,chara_4,Silence,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_4,FaceSurprise,CONT,0

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_19,se4800017,0,1,CONT,0

asynccharaemo,chara_4,Shock,CONT,0

wait,0.5


window,on,0.15
message,マリナ,<size=32>……Huh? Everyone?                                                         <br><size=32>W-what happened……?<br> ,100301000G,mcv_1001020801_015_01,chara_4

window,off
wait,0.15

asyncfade,Out,Black,1,STOP

waitorclick,1

charafocusonall

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charahide,chara_4,0

emodelete,chara_4,0,0

asyncfade,In,Black,0,STOP,0.5

waitorclick,0.5

window,on,0.15
message,,<size=32>He explained the whole sequence of events to Marina，who had finally fully<br><size=32>regained consciousness.<br> 

window,off
wait,0.15

asyncfade,Out,Black,0,STOP

waitorclick,0.5

charafocusonall

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_4,FaceSad

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asyncfade,In,Black,1,STOP,1

waitorclick,2.5

asyncjump,CHARA,chara_4,-30,0.5,2,off,0,CONT

asyncseplay,setag1_20,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


window,on,0.15
message,マリナ,<size=32>Waaaahhh~~~……Thank you all so much~~~~!                                  <br><size=32>Truly，truly，thank you so very much~~~~~~……!<br> ,100301000G,mcv_1001020801_016_01,chara_4

message,<user>,<size=32>Once Marina recovers her strength we resume moving. Thanks to getting    <br><size=32>swept by the avalanche，we ended up much closer to the Calamity observation point by pure chance.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,FaceFun

charaface,chara_1,FaceHappy

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,ソフィア,<size=32>The real hero this time was the Commander for remembering where the      <br><size=32>chocolate was，but……<br> ,106501000G,mcv_1001020801_017_01,chara_2

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_22,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベリサ,<size=32>Above all else，it was Kulul's nose that saved us~.<br> ,100201000G,mcv_1001020801_018_01,chara_1

asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,40,0.5,2,off,0,CONT

asyncseplay,setag1_23,se4800018,0,1,CONT,0

asynccharaemo,chara_3,Flower,CONT,0


message,クルル,<size=32>Ehehe~!<br> ,106701000G,mcv_1001020801_019_01,chara_3

window,off
wait,0.15

charafocusonall

bgmstop,bgmtag1_2,1.5,0

asynccharaface,chara_3,FaceSad,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_24,se4800009,0,1,CONT,0

asynccharaemo,chara_3,Question,CONT,0

window,on,0.15
message,,<size=32>Kulul beamed innocently，                                                 <br><size=32>but then suddenly her ears shot straight up.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_3,FaceSurprise

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800017,0,1,CONT,0

asynccharaemo,chara_3,Shock,CONT,0


window,on,0.15
message,クルル,<size=32>Just now! I heard something!<br> ,106701000G,mcv_1001020801_020_01,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_1,FaceSurprise

charaface,chara_3,FaceSurprise

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

bgmplay,bgmtag1_3,bgm0027,0.75,1

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,ベリサ,<size=32>Something……?<br> ,100201000G,mcv_1001020801_021_01,chara_1

asynccharaface,chara_3,FaceSad,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,クルル,<size=32>A girl's voice…… saying help me!<br> ,106701000G,mcv_1001020801_022_01,chara_3

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0

asyncseplay,setag1_29,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0

wait,0.5

window,on,0.15
message,<user>,<size=32>That voice from before…… so it wasn't just my imagination after all.     <br><size=32>Can you tell which direction? We need to let Lux Nova know too……<br> 

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_30,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,ソフィア,<size=32>Huh? Don't tell me the person Shiena and the others are searching for is <br><size=32>the one behind that voice?<br> ,106501000G,mcv_1001020801_023_01,chara_2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_31,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ベリサ,<size=32>Thank goodness~.                                                         <br><size=32>That means it's not a ghost or a specter，right?<br> ,100201000G,mcv_1001020801_024_01,chara_1

message,<user>,<size=32>Not certain yet. We were able to make it this far thanks to Shiena and   <br><size=32>the others. We need to give something back to them in return.<br> 

window,off
wait,0.15

bgmstop,bgmtag1_3,1.5,0

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_3,FaceSurprise

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_32,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


window,on,0.15
message,クルル,<size=32>W-w-wait，master!<br> ,106701000G,mcv_1001020801_025_01,chara_3

message,<user>,<size=32>Hm? What's wrong?<br> 

asynccharaface,chara_3,FaceSad,CONT,0

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_33,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


message,クルル,<size=32>Um…… I'm also hearing heavy thudding footsteps                           <br><size=32>and rough breathing getting closer……<br> ,106701000G,mcv_1001020801_026_01,chara_3

message,<user>,<size=32>What……?                                                                  <br><size=32>A giant monster?<br> 

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_34,se4800015,0,1,CONT,0

asynccharaemo,chara_3,Dull,CONT,0


message,クルル,<size=32>Mm…… probably not……                                                      <br><size=32>Something bigger…… something…… scarier……<br> ,106701000G,mcv_1001020801_027_01,chara_3

message,<user>,<size=32>That means…… could it be……!!                                             <br><size=32>……In any case，there's no point staying here. Let's go look!<br> 


window,off
wait,0.15

charafocusonall

asyncseplay,setag1_35,se4000104,0,1,CONT,0

asynctransitionFade,Tra16,out,black,0.5,STOP

waitorclick,0.5

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_3,0

emodelete,chara_3,0,0

asynctransitionFade,Tra15,in,black,0,STOP,0.5

waitorclick,0.5

window,on,0.15
message,<user>,<size=32>Wh……!                                                                    <br><size=32>No…… way……!?<br> 

window,off
wait,0.15

asyncfade,Out,White,1,STOP

waitorclick,1

charafocusonall

stillload,still_0,Still002

stillchange,still_0,2

stillshow,still_0,0

bgmplay,bgmtag1_4,bgm0039,0.75,1

asyncfade,In,White,1,STOP,1

waitorclick,2.5

asyncseplayIngame,setag1_36,ene_2022201,ba_summon_2022201_01,0,1,STOP

asyncshake,BACK,,50,0,1,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,50,0,1,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,50,0,1,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_3,50,0,1,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_4,50,0,1,20,off,off,0,off,CONT,0
window,on,0.15
message,？？？,<size=32>ROOOOOOOAAAAAARRR!!<br> ,900000002

message,,<size=32>As the Commander's party exited the cave，a tremendous roar shook the air.<br><size=32>Its massive body，fearsome visage，and overflowing malevolent magical energy.<br> 

stillchange,still_0,1

message,クルル,<size=32>Oh no oh no oh no……<br> ,106701000G,mcv_1001020801_001_99,on

message,ソフィア,<size=32>This is completely different from what we were told!                     <br><size=32>It's way bigger than the Calamity of the Sandstorm we fought before!<br> ,106501000G,mcv_1001020801_002_99,on

message,<user>,<size=32>Damn…… it must have grown to this scale by the time we made it here.<br> 

message,ベリサ,<size=32>No no no…… this is way too big no matter how you look at it!?<br> ,100201000G,mcv_1001020801_003_99,on

message,<user>,<size=32>Kgh…… its very existence is a 『Glacier』 made manifest……                  <br><size=32>The Calamity…… of the Glacier……<br> 

message,マリナ,<size=32>The Calamity of the Glacier…… wh-what do we do……?                        <br><size=32>Are we really going to fight this thing~?<br> ,100301000G,mcv_1001020801_004_99,on

message,クルル,<size=32>Ughhh…… Kulul's whole body is tingling!!<br> ,106701000G,mcv_1001020801_005_99,on

message,ソフィア,<size=32>What is this thick miasma……<br> ,106501000G,mcv_1001020801_006_99,on

message,ベリサ,<size=32>An overwhelming magical energy that claws at you to the marrow of your   <br><size=32>bones…… I've…… never felt anything like this……<br> ,100201000G,mcv_1001020801_007_99,on

message,,<size=32>Each of them murmured their fear，barely holding back despair.<br> 

message,,<size=32>They would later learn that the Calamity of the Glacier had been awakened<br><size=32>by the explosion that triggered the avalanche and had climbed up to this level.<br> 

message,<user>,<size=32>Damn，do we really have to fight something like this……!?<br> 

message,,<size=32>However，the Calamity now stood blocking their path at a distance they    <br><size=32>could no longer flee from. Combat was unavoidable.<br> 

stillchange,still_0,2

asyncseplayIngame,setag1_37,ene_2022201,ba_summon_2022201_01,0,1,STOP

asyncshake,BACK,,50,0,1,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,50,0,1,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,50,0,1,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_3,50,0,1,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_4,50,0,1,20,off,off,0,off,CONT,0
message,,<size=32>ROOOOOOOAAAAAARRR!!<br> ,900000002

message,,<size=32>A roar taken at close range. Feeling another surge of terror at the sheer<br><size=32>force of it，the party nonetheless braced themselves.<br> 

message,<user>,<size=32>Here it comes!!                                                          <br><size=32>Brace yourselves!!<br> 

window,off
wait,0.15

crossfadeready

charafocusonall

stillhide,still_0,0

stilldelete,still_0

crossfade,0,0,0,1,1
wait,0

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_4,1
fade,Out,Black,1
wait,1
cleanall,ALL



