
fade,Out,Black,0
initend

dotbgload,bg_0,1022,01001

dotbgload,bg_1,1022,01001

dotbgload,bg_2,1022,01001

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

dotcamerazoom,1,0,Set

charaload,chara_1,100201000G,ベリサ
charascale,chara_1,1.3,0

charaload,chara_2,106501000G,ソフィア

charaload,chara_3,100301000G,マリナ
charamove,chara_3,Set,X,-600,0

charaload,chara_4,106701000G,クルル
charamove,chara_4,Set,X,600,0

charaload,chara_5,106601001G,ヒマリ<メモリアル・ブレザー>
charascale,chara_5,1.3,0

charaload,chara_6,300501000,シエナ
charamove,chara_6,Set,X,-400,0

charaload,chara_7,111601001G,シエナ<メモリアル・ブレザー>
charamove,chara_7,Set,X,-100,0
charascale,chara_7,1.3,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Title

wait,1

asyncseplay,setag2_1,se4900201,0,1,CONT,0

asyncfade,Out,White,0.5,STOP

waitorclick,1

wait,1

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceAnger

charashowalpha,chara_1,1,0

asyncfade,In,White,1,STOP

waitorclick,2.5

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag2_2,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ベリサ,<size=28>Alright，that's all of them〜!<br> ,100201000G,mcv_1001040502_001_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_2,FaceSad

charaface,chara_3,FaceSad

charaface,chara_4,FaceSad

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

charashowalpha,chara_4,1,0

priority,chara_2,CHARA,0,FRONT,

bgmplay,bgmtag2_1,bgm0027,0.75,1

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_3,se4800015,0,1,CONT,0

asynccharaemo,chara_2,Dull,CONT,0


window,on,0.15
message,ソフィア,<size=28>Hah，hah... but what is this!?                                       <br><size=28>Every battle drains my strength completely...<br> ,106501000G,mcv_1001040502_002_01,chara_2

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_4,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,マリナ,<size=28>Phew... the monsters are not too strong，                            <br><size=28>but our condition is the bigger problem~...<br> ,100301000G,mcv_1001040502_003_01,chara_3

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_5,se4800006,0,1,CONT,0

asynccharaemo,chara_4,Trouble,CONT,0


message,クルル,<size=28>Kururu's so hungry already〜〜〜!<br> ,106701000G,mcv_1001040502_004_01,chara_4

message,<user>,<size=28>The withering is getting worse everywhere，                          <br><size=28>and monster carcasses are piling up.<br> 

message,<user>,<size=28>The fatigue from each fight is brutal.                              <br><size=28>Without breaks after every battle，we can not go on...<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_5,FaceSad


charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_5,0,-30,2,2,off,off,0,off,CONT,0

asyncseplay,setag2_6,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


window,on,0.15
message,ヒマリ,<size=28>Hah，hah... hah...<br> ,106601001G,mcv_1001040502_005_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

charaface,chara_5,FaceSad

charashowalpha,chara_6,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag2_7,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


window,on,0.15
message,シエナ,<size=28>Himari，are you okay? You look terrible.                             <br><size=28>Commander-san，let us rest as we go.<br> ,300501000,mcv_1001040502_006_01,chara_6

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag2_8,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


window,on,0.15
message,マリナ,<size=28>Why don't we rest over there〜? Everyone must be starving again by   <br><size=28>now〜.<br> ,100301000G,mcv_1001040502_007_01,chara_3

message,<user>,<size=28>Right. Everyone，take a break there. Focus on recovering your energy.<br> 

window,off
wait,0.15

asynctransitionFade,Tra01,out,black,0.5,STOP

waitorclick,0.5

charafocusonall

dotbgdelete,bg_0

dotbgdelete,bg_1

dotbgdelete,bg_2

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_3,0

emodelete,chara_3,0,0

asynctransitionFade,Tra02,in,black,0.5,STOP,1

waitorclick,1.5


messagetextwindow,on,0.15

messageTextCenter,,——Inside the Abyss，Cave——,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,FaceSad

charaface,chara_3,FaceSad

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_9,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0

wait,0.5


window,on,0.15
message,ソフィア,<size=28>We must be quite deep in，but I sense no                             <br><size=28>Calamity aura. No roars either.<br> ,106501000G,mcv_1001040502_008_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag2_10,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ベリサ,<size=28>Hmm〜〜? Maybe the Hunger Calamity isn't even here〜?<br> ,100201000G,mcv_1001040502_009_01,chara_1

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag2_11,se4800006,0,1,CONT,0

asynccharaemo,chara_3,Trouble,CONT,0


message,マリナ,<size=28>Does that mean Master was wrong~?<br> ,100301000G,mcv_1001040502_010_01,chara_3

message,<user>,<size=28>That would be a welcome outcome for me.                             <br><size=28>It means time to prepare countermeasures.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1.3,0

charashowalpha,chara_6,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag2_12,se4800014,0,1,CONT,0

asynccharaemo,chara_6,Silence,CONT,0

wait,0.5


window,on,0.15
message,シエナ,<size=28>Adelheid reported Calamity signs on this floor.                     <br><size=28>But whether it is the Hunger Calamity...<br> ,300501000,mcv_1001040502_011_01,chara_6

message,<user>,<size=28>Even if the Hunger Calamity is alive，                               <br><size=28>we have no idea how strong it currently is.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_2,FaceUnique01

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag2_13,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,ソフィア,<size=28>When it reached the forward base before，                            <br><size=28>we dealt it heavy damage. Could that still linger?<br> ,106501000G,mcv_1001040502_012_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharahide,chara_2,0.3,CONT,0

emodelete,chara_2,0,0

item,on,550100011

window,on,0.15
message,<user>,<size=28>Hard to say. Regardless，once we find it，                            <br><size=28>I will use this to send Adelheid its data.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

item,off,550100011

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_5,FaceSurprise

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag2_14,se4800017,0,1,CONT,0

asynccharaemo,chara_5,Shock,CONT,0


window,on,0.15
message,ヒマリ,<size=28>That's the megaphone Himari found in the storage!?<br> ,106601001G,mcv_1001040502_013_01,chara_5

message,<user>,<size=28>Right. I had Adelheid modify this into                              <br><size=28>a Calamity data-collection device.<br> 

message,<user>,<size=28>Something something sonar—that was its name，I think.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_6,FaceSurprise

charaface,chara_5,FaceSurprise

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag2_15,se4800022,0,1,CONT,0

asynccharaemo,chara_6,Speak,CONT,0


window,on,0.15
message,シエナ,<size=28>Sonar. Detects via sound waves.                                     <br><size=28>As expected of Adelheid.<br> ,300501000,mcv_1001040502_014_01,chara_6

message,<user>,<size=28>I will send the data to Adelheid for                                <br><size=28>countermeasures. Please bear with me a bit longer.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_3,FaceSad

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag2_16,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


window,on,0.15
message,マリナ,<size=28>We just have to press on while restocking                           <br><size=28>with potions and food. Carefully now~.<br> ,100301000G,mcv_1001040502_015_01,chara_3

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_17,se4800015,0,1,CONT,0

asynccharaemo,chara_2,Dull,CONT,0


message,ソフィア,<size=28>Still，Marina has impressive bag capacity.                           <br><size=28>How many potions and supplies did you pack?<br> ,106501000G,mcv_1001040502_016_01,chara_2

asynccharaface,chara_3,FaceFun,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag2_18,se4800019,0,1,CONT,0

asynccharaemo,chara_3,Elated,CONT,0


message,マリナ,<size=28>Hmhm~~ This time I went all-in on supplies~.                        <br><size=28>We are not even halfway through yet~<br> ,100301000G,mcv_1001040502_017_01,chara_3

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_4,60,0.4,1,off,0,CONT

asyncseplay,setag2_19,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


window,on,0.15
message,クルル,<size=28>Yay〜! Even if Kururu gets super hungry，it'll be okay!<br> ,106701000G,mcv_1001040502_018_01,chara_4

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_20,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ベリサ,<size=28>Hate to admit it，                                                   <br><size=28>but that's strangely reassuring right now...<br> ,100201000G,mcv_1001040502_019_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_5,FaceSad

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_5,0,-30,2,2,off,off,0,off,CONT,0

asyncseplay,setag2_21,se4800015,0,1,CONT,0

asynccharaemo,chara_5,Dull,CONT,0


window,on,0.15
message,ヒマリ,<size=28>Hah，hah...<br> ,106601001G,mcv_1001040502_020_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_6,FaceSad

charaface,chara_5,FaceSad

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccrossfade,1,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag2_22,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


window,on,0.15
message,シエナ,<size=28>Himari，eat well and recover your strength.                          <br><size=28>You have been looking worse by the minute...<br> ,300501000,mcv_1001040502_021_01,chara_6

asynccharaface,chara_5,EyeOpen,CONT,0
asynccharaface,chara_5,FaceNormal,CONT,0

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_23,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


message,ヒマリ,<size=28>Y-yes... thank you. I'll eat and recover... properly...<br> ,106601001G,mcv_1001040502_022_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

subimagefade,subimage_1,0,0.6235,0

asynccrossfade,0.1,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,<user>,<size=28>(Himari is nearing her limit too...                                 <br><size=28>No awakening signs... should I pull her out...?)<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

subimagefade,subimage_1,0.6235,0,0

asynccrossfade,0.1,0,0,1,1,STOP

waitorclick,0.8

asynccharaface,chara_6,EyeOpen,CONT,0
asynccharaface,chara_6,FaceNormal,CONT,0

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag2_24,se4800022,0,1,CONT,0

asynccharaemo,chara_6,Speak,CONT,0


window,on,0.15
message,シエナ,<size=28>Um... about the Hunger Calamity，                                    <br><size=28>could you share more details?<br> ,300501000,mcv_1001040502_023_01,chara_6

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1.3,0

charashowalpha,chara_6,1,0

asynccrossfade,1,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag2_25,se4800014,0,1,CONT,0

asynccharaemo,chara_6,Silence,CONT,0

wait,0.5


window,on,0.15
message,シエナ,<size=28>We did not confront it directly                                     <br><size=28>when it appeared at the forward base before—<br> ,300501000,mcv_1001040502_024_01,chara_6

asyncshake,CHARA,chara_6,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_26,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


message,シエナ,<size=28>We only have what we learned                                        <br><size=28>through our own investigation.<br> ,300501000,mcv_1001040502_025_01,chara_6

message,<user>,<size=28>Understood. That said，                                              <br><size=28>we don't have much intel ourselves.<br> 

message,<user>,<size=28>According to reports，the Hunger Calamity has two main abilities.<br> 

message,<user>,<size=28>One is Hunger— inducing starvation on                               <br><size=28>nearby life. Extreme hunger and fatigue.<br> 

message,<user>,<size=28>The other is Predation— it grows stronger                           <br><size=28>by devouring the monsters it spawns.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_2,FaceSad

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_27,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,ソフィア,<size=28>When it first appeared，they held it off                             <br><size=28>by sheer numbers— but countless lives were lost...<br> ,106501000G,mcv_1001040502_026_01,chara_2

message,<user>,<size=28>Right. Records show many mummified corpses.                         <br><size=28>The main cause of death... starvation.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceUnique01

charaface,chara_4,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag2_28,se4800011,0,1,CONT,0

asynccharaemo,chara_4,ExclaQues,CONT,0


window,on,0.15
message,クルル,<size=28>Did everyone die because they were too hungry...?<br> ,106701000G,mcv_1001040502_027_01,chara_4

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_29,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ベリサ,<size=28>Scary! How did we even manage                                       <br><size=28>to repel the Hunger Calamity back then...<br> ,100201000G,mcv_1001040502_028_01,chara_1

message,<user>,<size=28>Not just the fighters.                                              <br><size=28>Settlements near the Abyss suffered too.<br> 

message,<user>,<size=28>So severe that one small nation was wiped entirely from the map...<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_2,FaceAnger

charaface,chara_3,FaceSurprise

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag2_30,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,ソフィア,<size=28>I have heard rumors about that.                                     <br><size=28>A nation vanished due to the Abyss and a Calamity...<br> ,106501000G,mcv_1001040502_029_01,chara_2

asynccharaface,chara_3,FaceSad,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_31,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


message,マリナ,<size=28>Um~，just a rumor I heard but~...                                    <br><size=28>Could that nation survivor be... Alicia...?<br> ,100301000G,mcv_1001040502_030_01,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag2_32,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ベリサ,<size=28>Huh? The Deputy Commander!? This is the first I've heard of that...<br> ,100201000G,mcv_1001040502_031_01,chara_1

message,<user>,<size=28>She never told me directly. But records say                         <br><size=28>Alicia was... one of that nation's princesses.<br> 

message,<user>,<size=28>The only survivor.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_6,FaceSad

charaface,chara_5,FaceSurprise

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_6,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_33,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


window,on,0.15
message,シエナ,<size=28>I-I see... so that's how it was.<br> ,300501000,mcv_1001040502_032_01,chara_6

asynccharaface,chara_5,FaceSad,CONT,0

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_34,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


message,ヒマリ,<size=28>So that is why... she had that serious look                         <br><size=28>when she sent us off from the base...?<br> ,106601001G,mcv_1001040502_033_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_5,CHARA,2,FRONT,

asynccrossfade,0.1,0,0,1,1,STOP

waitorclick,0.8

asynccharaface,chara_5,FaceUnique02,CONT,0

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_35,se4800014,0,1,CONT,0

asynccharaemo,chara_5,Silence,CONT,0


window,on,0.15
message,ヒマリ,<size=28>(Was Alicia-san kind to Himari because...                           <br><size=28>she knows the pain of being left all alone...?)<br> ,106601001G,mcv_1001040502_034_01,chara_5

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

subimagefade,subimage_1,0.6235,0,0

priority,chara_5,CHARA,0,FRONT,chara_2

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_4,FaceSad

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_36,se4800006,0,1,CONT,0

asynccharaemo,chara_4,Trouble,CONT,0


window,on,0.15
message,クルル,<size=28>Uugh...<br> ,106701000G,mcv_1001040502_035_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_5,FaceSurprise

charaface,chara_4,FaceSad

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag2_37,se4800009,0,1,CONT,0

asynccharaemo,chara_5,Question,CONT,0


window,on,0.15
message,ヒマリ,<size=28>Kururu...? What's wrong?<br> ,106601001G,mcv_1001040502_036_01,chara_5

window,off
wait,0.15

charafocusonall

bgmstop,bgmtag2_1,1.5,0

asynccharamove,chara_4,Linear,X,-250,1,CONT,0

asynccharamove,chara_4,Linear,Y,0,1,CONT,0

asyncwait

wait,0.5

bgmplay,bgmtag2_2,bgm0033,0.75,1

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag2_38,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


window,on,0.15
message,クルル,<size=28>Mm~... Kururu got full and sleepy...                                <br><size=28>Lend Kururu your lap，Himari...<br> ,106701000G,mcv_1001040502_037_01,chara_4

asynccharaface,chara_5,FaceFun,CONT,0

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_39,se4800018,0,1,CONT,0

asynccharaemo,chara_5,Flower,CONT,0


message,ヒマリ,<size=28>Sure... Himari will wake you later...                               <br><size=28>so just sleep，okay?<br> ,106601001G,mcv_1001040502_038_01,chara_5

asynccharaface,chara_4,EyeClose,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_40,se4800020,0,1,CONT,0

asynccharaemo,chara_4,Sleepy,CONT,0


message,クルル,<size=28>Thanks〜... zzz...<br> ,106701000G,mcv_1001040502_039_01,chara_4

message,<user>,<size=28>I wanted Kururu on watch but she is out cold.                       <br><size=28>Let her sleep. I will go keep watch.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag2_41,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,ソフィア,<size=28>I'll come with you. Alone，                                          <br><size=28>you can't fight if something happens.<br> ,106501000G,mcv_1001040502_040_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharahide,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,100,0.3,CONT,0

emodelete,chara_2,0,0

asyncwait

asynccrossfadeready,STOP

waitorclick,0.5

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_5,FaceHappy

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag2_42,se4800004,0,1,CONT,0

asynccharaemo,chara_5,Laugh,CONT,0


window,on,0.15
message,ヒマリ,<size=28>Kururu is so fluffy...                                              <br><size=28>petting her feels so nice...<br> ,106601001G,mcv_1001040502_041_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charaface,chara_6,FaceHappy

charaface,chara_5,FaceHappy

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag2_43,se4800013,0,1,CONT,0

asynccharaemo,chara_6,Spirits,CONT,0


window,on,0.15
message,シエナ,<size=28>A fluffy kid... When you do that，                                   <br><size=28>it reminds me of that time...<br> ,300501000,mcv_1001040502_042_01,chara_6

window,off
wait,0.15

asyncfade,Out,White,1,STOP

waitorclick,1

charafocusonall

bg,abg20100c,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

screeneffect,SEPIATONE,on,1,0

asyncfade,In,White,1,STOP

waitorclick,2.5


messagetextwindow,on,0.15

messageTextCenter,,——Sanctuaire Girls Academy，Disaster Supply Storage——,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

bg,abg20100c,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asynccharaface,chara_7,FaceHappy,CONT,0

asynccharashow,chara_7,0.3,CONT,0

asynccharamove,chara_7,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5


window,on,0.15
message,シエナ,<size=28>Ah，I figured you'd be here.<br> ,111601001G,mcv_1001040502_043_01,chara_7

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg20100c,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_7,FaceHappy

charaface,chara_5,FaceSurprise

asynccharamove,chara_7,Set,X,-400,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0


charashowalpha,chara_7,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag2_44,se4800017,0,1,CONT,0

asynccharaemo,chara_5,Shock,CONT,0


window,on,0.15
message,ヒマリ,<size=28>—!? Who is it...?<br> ,106601001G,mcv_1001040502_044_01,chara_5

asynccharaface,chara_7,FaceFun,CONT,0

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag2_45,se4800013,0,1,CONT,0

asynccharaemo,chara_7,Spirits,CONT,0


message,シエナ,<size=28>Sorry，I did not mean to startle you.                                <br><size=28>I am the class president— Shiena.<br> ,111601001G,mcv_1001040502_045_01,chara_7

asynccharaface,chara_5,FaceSad,CONT,0

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_46,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


message,ヒマリ,<size=28>S-Shiena... do you need something from Himari...?<br> ,106601001G,mcv_1001040502_046_01,chara_5

asynccharaface,chara_7,FaceHappy,CONT,0

asyncjump,CHARA,chara_7,-30,0.25,1,off,0,CONT

asyncseplay,setag2_47,se4800022,0,1,CONT,0

asynccharaemo,chara_7,Speak,CONT,0


message,シエナ,<size=28>Well，you kept going into the storage so often                       <br><size=28>that I got curious...<br> ,111601001G,mcv_1001040502_047_01,chara_7

asyncshake,CHARA,chara_5,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_48,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


message,ヒマリ,<size=28>N-nothing special，just reading books...                             <br><size=28>though lately... that is not really true either...<br> ,106601001G,mcv_1001040502_048_01,chara_5

asynccharaface,chara_7,FaceSurprise,CONT,0

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag2_49,se4800009,0,1,CONT,0

asynccharaemo,chara_7,Question,CONT,0


message,シエナ,<size=28>Not true?<br> ,111601001G,mcv_1001040502_049_01,chara_7

asynccharaface,chara_5,EyeOpen,CONT,0
asynccharaface,chara_5,FaceNormal,CONT,0

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag2_50,se4800022,0,1,CONT,0

asynccharaemo,chara_5,Speak,CONT,0


message,ヒマリ,<size=28>Um... right now，there's a cat sleeping over there.<br> ,106601001G,mcv_1001040502_050_01,chara_5

asynccharaface,chara_5,FaceFun,CONT,0

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_51,se4800018,0,1,CONT,0

asynccharaemo,chara_5,Flower,CONT,0


message,ヒマリ,<size=28>A cat moved in here...                                              <br><size=28>and lately Himari takes care of her... ehehe<br> ,106601001G,mcv_1001040502_051_01,chara_5

asynccharaface,chara_7,EyeOpen,CONT,0
asynccharaface,chara_7,FaceNormal,CONT,0

asyncjump,CHARA,chara_7,-30,0.25,1,off,0,CONT

asyncseplay,setag2_52,se4800003,0,1,CONT,0

asynccharaemo,chara_7,Twinkle,CONT,0


message,シエナ,<size=28>A cat... you're taking care of it every day?<br> ,111601001G,mcv_1001040502_052_01,chara_7

asynccharaface,chara_5,FaceShy,CONT,0

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_53,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


message,ヒマリ,<size=28>Yeah. She seems lonely all alone...                                 <br><size=28>Himari is alone too... so we could be friends...<br> ,106601001G,mcv_1001040502_053_01,chara_5

asynccharaface,chara_7,FaceFun,CONT,0

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag2_54,se4800004,0,1,CONT,0

asynccharaemo,chara_7,Laugh,CONT,0


message,シエナ,<size=28>Friends... She is cute.                                             <br><size=28>So fluffy and comfy-looking.<br> ,111601001G,mcv_1001040502_054_01,chara_7

asynccharaface,chara_5,FaceSurprise,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag2_55,se4800009,0,1,CONT,0

asynccharaemo,chara_5,Question,CONT,0


message,ヒマリ,<size=28>Maybe... you want to pet the kitty...?<br> ,106601001G,mcv_1001040502_055_01,chara_5

asynccharaface,chara_7,FaceShy,CONT,0

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag2_56,se4800007,0,1,CONT,0

asynccharaemo,chara_7,Panic,CONT,0


message,シエナ,<size=28>Huh!? Oh，um... yes. If it's okay with her，though—I'm sorry!<br> ,111601001G,mcv_1001040502_056_01,chara_7

asynccharaface,chara_5,EyeOpen,CONT,0
asynccharaface,chara_5,FaceNormal,CONT,0

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag2_57,se4800004,0,1,CONT,0

asynccharaemo,chara_5,Laugh,CONT,0


message,ヒマリ,<size=28>Hehe. I'm sure it'll be fine. Want to pet her together? Um...<br> ,106601001G,mcv_1001040502_057_01,chara_5

asynccharaface,chara_7,FaceHappy,CONT,0

asyncjump,CHARA,chara_7,-30,0.25,1,off,0,CONT

asyncseplay,setag2_58,se4800022,0,1,CONT,0

asynccharaemo,chara_7,Speak,CONT,0


message,シエナ,<size=28>Shiena is fine. Can I call you Himari too?<br> ,111601001G,mcv_1001040502_058_01,chara_7

asynccharaface,chara_5,FaceFun,CONT,0

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_59,se4800003,0,1,CONT,0

asynccharaemo,chara_5,Twinkle,CONT,0


message,ヒマリ,<size=28>Ehehe... then，Shiena...<br> ,106601001G,mcv_1001040502_059_01,chara_5

window,off
wait,0.15

charafocusonall

asynccharaface,chara_7,FaceShy,CONT,0

asyncseplay,setag2_60,se4000110,0,1,CONT,0

asynccharamove,chara_7,Linear,X,50,0.3,CONT,0

asynccharamove,chara_7,Linear,Y,0,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag2_61,se4800012,0,1,CONT,0

asynccharaemo,chara_7,Shy,CONT,0


window,on,0.15
message,シエナ,<size=28>Himari，can I join too? Um... as your friend.<br> ,111601001G,mcv_1001040502_060_01,chara_7

asynccrossfadeready,STOP

waitorclick,0.5

subimagefade,subimage_1,0,0.6235,0

priority,chara_7,CHARA,2,FRONT,

asynccrossfade,0.1,0,0,1,1,STOP

waitorclick,0.8


message,シエナ,<size=28>(——That was how Himari and I first met...)<br> ,300501000,mcv_1001040502_061_01,chara_7

window,off
bgmstop,bgmtag2_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



