
fade,Out,Black,0
initend

bg,abg11100a

scale,BACK,,0,1,1,Set

charaload,chara_1,106501000G,ソフィア

charaload,chara_2,100201000G,ベリサ
charamove,chara_2,Set,X,-600,0

charaload,chara_3,100301000G,マリナ
charamove,chara_3,Set,X,600,0

charaload,chara_4,106601000G,ヒマリ
charamove,chara_4,Set,X,-400,0

charaload,chara_5,106701000G,クルル
charamove,chara_5,Set,X,400,0

charaload,chara_6,108701000G,アーデルハイト（NPC）
charascale,chara_6,1.3,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Title

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>——Forward Base，Quarters</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

bg,abg11100a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceFun

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charashowalpha,chara_1,1,0

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

priority,chara_1,CHARA,0,FRONT,

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ソフィア,<size=28>I see. So you decided to stay at the forward base                   <br><size=28>instead of going to the Lux Nova headquarters?<br> ,106501000G,mcv_1001050101_001_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11100a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_4,FaceFun

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

charashowalpha,chara_4,1,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


window,on,0.15
message,ヒマリ,<size=28>Yeah... Shiena said                                                 <br><size=28>it might be safer here too.<br> ,106601000G,mcv_1001050101_002_01,chara_4

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg11100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_2,FaceFun

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


window,on,0.15
message,ベリサ,<size=28>Hey，hey! You got a communicator too，right，Himari?                   <br><size=28>Let me see，let me see~!<br> ,100201000G,mcv_1001050101_003_01,chara_2

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_4,FaceSad

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


window,on,0.15
message,ヒマリ,<size=28>Huh? The phone?                                                     <br><size=28>Sure，but... don't drop it，okay? It's delicate.<br> ,106601000G,mcv_1001050101_004_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg11100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_2,FaceSurprise

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_5,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


window,on,0.15
message,ベリサ,<size=28>Wait，don't you trust me!?<br> ,100201000G,mcv_1001050101_005_01,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceFun

charaface,chara_2,FaceHappy

charaface,chara_3,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

priority,chara_5,CHARA,0,FRONT,

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


window,on,0.15
message,マリナ,<size=28>Oooh~ So this is what they call a marvel of civilization~♪          <br><size=28>The simple design is so cool♡<br> ,100301000G,mcv_1001050101_006_01,chara_3

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_5,FaceSurprise

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800009,0,1,CONT,0

asynccharaemo,chara_5,Question,CONT,0


window,on,0.15
message,クルル,<size=28>Huh? There's something stuck on it~                                 <br><size=28>What's thi~s? A photo~?<br> ,106701000G,mcv_1001050101_007_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg11100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_4,FaceHappy

charaface,chara_5,FaceSurprise

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800022,0,1,CONT,0

asynccharaemo,chara_4,Speak,CONT,0


window,on,0.15
message,ヒマリ,<size=28>Hm? Oh，this is called a 'print sticker'—                            <br><size=28>there's a machine that turns photos into stickers.<br> ,106601000G,mcv_1001050101_008_01,chara_4

asynccharaface,chara_4,FaceFun,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


message,ヒマリ,<size=28>It was in my bag，so I stuck it on.<br> ,106601000G,mcv_1001050101_009_01,chara_4

asynccharaface,chara_5,FaceHappy,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800003,0,1,CONT,0

asynccharaemo,chara_5,Twinkle,CONT,0


message,クルル,<size=28>Print sticker~? That sounds like something yummy!<br> ,106701000G,mcv_1001050101_010_01,chara_5

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg11100a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceFun

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800009,0,1,CONT,0

asynccharaemo,chara_3,Question,CONT,0


window,on,0.15
message,マリナ,<size=28>Is that you and... Shiena in the photo?                             <br><size=28>You both look kinda different though...<br> ,100301000G,mcv_1001050101_011_01,chara_3

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ソフィア,<size=28>You're right!                                                       <br><size=28>Shiena's hair color is different from now.<br> ,106501000G,mcv_1001050101_012_01,chara_1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_13,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


message,ベリサ,<size=28>Hmm，this Himari...                                                  <br><size=28>Don't her eyes look way too big?<br> ,100201000G,mcv_1001050101_013_01,chara_2

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11100a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_4,FaceHappy

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


window,on,0.15
message,ヒマリ,<size=28>Ahaha♪                                                              <br><size=28>You can edit print stickers，you know.<br> ,106601000G,mcv_1001050101_014_01,chara_4

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg11100a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceFun

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_15,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


window,on,0.15
message,ベリサ,<size=28>Edit? You mean you can modify them?                                 <br><size=28>That's so weird!<br> ,100201000G,mcv_1001050101_015_01,chara_2

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


message,マリナ,<size=28>I think the real Himari's eyes are                                  <br><size=28>more charming and I like them better~♡<br> ,100301000G,mcv_1001050101_016_01,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_5,FaceHappy

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800003,0,1,CONT,0

asynccharaemo,chara_5,Twinkle,CONT,0


window,on,0.15
message,クルル,<size=28>Kururu likes Himari's sparkly eyes too~!<br> ,106701000G,mcv_1001050101_017_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg11100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_4,FaceFun

charaface,chara_5,FaceHappy

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_18,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


window,on,0.15
message,ヒマリ,<size=28>Hehe♪ Thanks.<br> ,106601000G,mcv_1001050101_018_01,chara_4

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg11100a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceFun

charaface,chara_2,FaceHappy

charaface,chara_3,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ソフィア,<size=28>Have you been in touch with Shiena every day?<br> ,106501000G,mcv_1001050101_019_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_4,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_20,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


window,on,0.15
message,ヒマリ,<size=28>No. Not once since coming to this world.                            <br><size=28>Shiena seems pretty busy，so...<br> ,106601000G,mcv_1001050101_020_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP


charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_4,CHARA,2,FRONT,

asynccrossfade,0.1,0,0,1,1,STOP


asynccharaface,chara_4,EyeClose,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800014,0,1,CONT,0

asynccharaemo,chara_4,Silence,CONT,0


window,on,0.15
message,ヒマリ,<size=28>(She hasn't contacted me either，                                    <br><size=28>so she must be swamped...)<br> ,106601000G,mcv_1001050101_021_01,chara_4

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

subimagefade,subimage_1,0.6235,0,0

priority,chara_4,CHARA,0,FRONT,chara_1

bg,abg11100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceUnique01

charaface,chara_3,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncseplay,setag1_22,se4400259,0,1,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0.5,STOP

asyncjump,CHARA,chara_1,30,0.25,1,off,0.5,STOP

asyncjump,CHARA,chara_3,30,0.25,1,off,0.5,STOP

asyncseplay,setag1_23,se4800017,0,1,STOP,0.5

asynccharaemo,chara_2,Shock,STOP,0.5

asyncseplay,setag1_24,se4800017,0,1,STOP,0.5

asynccharaemo,chara_1,Shock,STOP,0.5

asyncseplay,setag1_25,se4800017,0,1,STOP,0.5

asynccharaemo,chara_3,Shock,STOP,0.5

window,on,0.15
message,,<size=28>BZZZZZZZZZ!!<br> 

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_26,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,ベリサ,<size=28>Whoa! What the heck!?                                               <br><size=28>It suddenly started vibrating!?<br> ,100201000G,mcv_1001050101_022_01,chara_2

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11100a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_4,FaceSurprise

charaface,chara_5,FaceSurprise

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


window,on,0.15
message,ヒマリ,<size=28>Oh，I had it set to vibrate mode!<br> ,106601000G,mcv_1001050101_023_01,chara_4

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg11100a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceSad

charaface,chara_2,FaceSad

charaface,chara_3,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_28,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ソフィア,<size=28>D-don't scare me like that...                                       <br><size=28>That's bad for my heart...<br> ,106501000G,mcv_1001050101_024_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_4,FaceSurprise

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800009,0,1,CONT,0

asynccharaemo,chara_4,Question,CONT,0


window,on,0.15
message,ヒマリ,<size=28>Hm...!? It's from Adelheid?                                         <br><size=28>I wonder what she wants...<br> ,106601000G,mcv_1001050101_025_01,chara_4

bgmstop,bgmtag1_1,1.5,0

window,off
wait,0.15

asynctransitionFade,Tra10,out,black,0.5,STOP

waitorclick,0.5

wait,1

charafocusonall

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_4,0

emodelete,chara_4,0,0

wait,0.5

bgmplay,bgmtag1_2,bgm0036,0.75,1

asynctransitionFade,Tra09,in,black,1,STOP,1

waitorclick,2.5


messagetextwindow,on,0.15

messageTextCenter,,<size=48>——Research Lab</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal


charashowalpha,chara_6,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800022,0,1,CONT,0

asynccharaemo,chara_6,Speak,CONT,0


window,on,0.15
message,アーデルハイト,<size=28>I'm sorry for calling you here so suddenly.<br> ,108701000G,mcv_1001050101_026_01,chara_6

message,<user>,<size=28>I got the message from Himari.                                      <br><size=28>Did you find something in the Abyss?<br> 

asynccharaface,chara_6,FaceSurprise,CONT,0

asyncshake,CHARA,chara_6,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_31,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


message,アーデルハイト,<size=28>Yes. I had intended to call just the three of you—                  <br><size=28>Himari，Shiena，and Commander，but...<br> ,108701000G,mcv_1001050101_027_01,chara_6

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_4,FaceSad

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_32,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


window,on,0.15
message,ヒマリ,<size=28>S-sorry...                                                          <br><size=28>Everyone insisted on coming along...<br> ,106601000G,mcv_1001050101_028_01,chara_4

asynccharaface,chara_5,FaceHappy,CONT,0

asyncjump,CHARA,chara_5,40,0.5,2,off,0,CONT

asyncseplay,setag1_33,se4800004,0,1,CONT,0

asynccharaemo,chara_5,Laugh,CONT,0


message,クルル,<size=28>Ehehehe~♪ Kururu tagged along too~♪<br> ,106701000G,mcv_1001050101_029_01,chara_5

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_2,FaceAnger

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

priority,chara_1,CHARA,0,FRONT,

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800016,0,1,CONT,0

asynccharaemo,chara_2,BePeevish,CONT,0


window,on,0.15
message,ベリサ,<size=28>Come on~ We were right next to Himari when the call came，           <br><size=28>so what's the big deal~?<br> ,100201000G,mcv_1001050101_030_01,chara_2

asynccharaface,chara_3,FaceFun,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


message,マリナ,<size=28>Information is the most valuable commodity of all~♪<br> ,100301000G,mcv_1001050101_031_01,chara_3

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ソフィア,<size=28>We'll end up being sent to investigate anyway，right?                <br><size=28>If it's about a Calamity，I want to know ASAP.<br> ,106501000G,mcv_1001050101_032_01,chara_1

message,<user>,<size=28>So，did you find signs of a Calamity?<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_6,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_37,se4800022,0,1,CONT,0

asynccharaemo,chara_6,Speak,CONT,0


window,on,0.15
message,アーデルハイト,<size=28>No. At this point，                                                  <br><size=28>we haven't detected any signals suggesting a Calamity.<br> ,108701000G,mcv_1001050101_033_01,chara_6

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceUnique01

charaface,chara_2,FaceSad

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_38,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ソフィア,<size=28>Thank goodness... it's not a Calamity then.<br> ,106501000G,mcv_1001050101_034_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_4,FaceSurprise

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_4,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_39,se4800009,0,1,CONT,0

asynccharaemo,chara_4,Question,CONT,0


window,on,0.15
message,ヒマリ,<size=28>It looks like Shiena isn't here yet...<br> ,106601000G,mcv_1001050101_035_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_6,FaceFun

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800022,0,1,CONT,0

asynccharaemo,chara_6,Speak,CONT,0


window,on,0.15
message,アーデルハイト,<size=28>Shiena was panicking over a problem at the Lux Nova base，           <br><size=28>so she seemed completely tied up dealing with that.<br> ,108701000G,mcv_1001050101_036_01,chara_6

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_4,EyeClose
charaface,chara_4,FaceNormal

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_41,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


window,on,0.15
message,ヒマリ,<size=28>Ahh... I can imagine...                                             <br><size=28>I hope she's okay... Maybe I'll send her a sticker later at least.<br> ,106601000G,mcv_1001050101_037_01,chara_4

bgmstop,bgmtag1_2,1.5,0

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_6,FaceUnique01

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1.3,0

charashowalpha,chara_6,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,<user>,<size=28>So，tell us why you called us here.<br> 

bgmplay,bgmtag1_3,bgm0027,0.75,1

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800022,0,1,CONT,0

asynccharaemo,chara_6,Speak,CONT,0


message,アーデルハイト,<size=28>I have two things to report.                                        <br><size=28>First，please take a look at this photo.<br> ,108701000G,mcv_1001050101_038_01,chara_6

window,off
wait,0.15

asyncfade,Out,Black,0.5,STOP

waitorclick,1

charafocusonall

bg,abg10300a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_6,0

emodelete,chara_6,0,0

asyncfade,In,Black,0.5,STOP,1

waitorclick,2.5

window,on,0.15
message,<user>,<size=28>What is this?                                                       <br><size=28>It almost looks like a giant magic circle...<br> 

message,アーデルハイト,<size=28>This is the 'Lift' that Alicia previously requested—                <br><size=28>a device for descending to the lower layers of the Abyss.<br> ,108701000G,mcv_1001050101_039_01,on

message,<user>,<size=28>A Lift? Something like this exists in the Abyss?<br> 

message,アーデルハイト,<size=28>That's right. Actually，Lux Nova discovered                          <br><size=28>this massive mysterious object quite some time ago.<br> ,108701000G,mcv_1001050101_040_01,on

message,ソフィア,<size=28>This was inside the Abyss?                                          <br><size=28>Something like this...<br> ,106501000G,mcv_1001050101_041_01,on

message,アーデルハイト,<size=28>Whether it's a foreign object transferred from another world or a   <br><size=28>relic left by an ancient civilization，the truth remains unknown.<br> ,108701000G,mcv_1001050101_042_01,on

message,アーデルハイト,<size=28>However，after extensive research on this object，                    <br><size=28>we've made it operable by using magic stones as a power source.<br> ,108701000G,mcv_1001050101_043_01,on

message,<user>,<size=28>How does it work?<br> 

message,アーデルハイト,<size=28>Think of it as a spatial teleportation device.                      <br><size=28>Instant travel between gates with Lifts installed.<br> ,108701000G,mcv_1001050101_044_01,on

message,<user>,<size=28>Teleportation?                                                      <br><size=28>Is that even possible!?<br> 

window,off
wait,0.15

asyncfade,Out,Black,0.5,STOP

waitorclick,1

charafocusonall

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_6,FaceUnique01

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1.3,0

charashowalpha,chara_6,1,0

asyncfade,In,Black,0.5,STOP,1

waitorclick,2.5

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800019,0,1,CONT,0

asynccharaemo,chara_6,Elated,CONT,0


window,on,0.15
message,アーデルハイト,<size=28>Yes. Since it uses the Abyss's spatial laws，                        <br><size=28>it can transport large groups. One-way only though.<br> ,108701000G,mcv_1001050101_045_01,chara_6

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


window,on,0.15
message,マリナ,<size=28>So that means                                                       <br><size=28>we don't have to all cling to the Sky Hopper anymore?<br> ,100301000G,mcv_1001050101_046_01,chara_3

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_45,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ソフィア,<size=28>Honestly，I never want to experience that again...<br> ,106501000G,mcv_1001050101_047_01,chara_1

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,ベリサ,<size=28>Eh~ That felt great though，like flying magic~!<br> ,100201000G,mcv_1001050101_048_01,chara_2

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_5,FaceHappy

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_5,60,0.4,1,off,0,CONT

asyncseplay,setag1_47,se4800003,0,1,CONT,0

asynccharaemo,chara_5,Twinkle,CONT,0


window,on,0.15
message,クルル,<size=28>Kururu loves that whoooosh feeling too，                             <br><size=28>when your tummy goes all tingly~!<br> ,106701000G,mcv_1001050101_049_01,chara_5

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_48,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


window,on,0.15
message,ソフィア,<size=28>Stop，stop...!                                                       <br><size=28>I don't even want to remember it!<br> ,106501000G,mcv_1001050101_050_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_6,FaceUnique01

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800022,0,1,CONT,0

asynccharaemo,chara_6,Speak,CONT,0


window,on,0.15
message,アーデルハイト,<size=28>By the way，these Lifts have been installed                          <br><size=28>on all floors that have been explored so far.<br> ,108701000G,mcv_1001050101_051_01,chara_6

asynccharaface,chara_6,FaceFun,CONT,0

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_50,se4800013,0,1,CONT,0

asynccharaemo,chara_6,Spirits,CONT,0


message,アーデルハイト,<size=28>This enables rapid transit between each floor.<br> ,108701000G,mcv_1001050101_052_01,chara_6

message,<user>,<size=28>As expected of a genius scientist!                                  <br><size=28>Impressive work.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_6,EyeClose
charaface,chara_6,FaceNormal

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1.3,0

charashowalpha,chara_6,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_6,20,0,0.5,1,off,off,0,off,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_6,FaceUnique01,CONT,0

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800019,0,1,CONT,0

asynccharaemo,chara_6,Elated,CONT,0


window,on,0.15
message,アーデルハイト,<size=28>Genius *and* perverted scientist... if you please.<br> ,108701000G,mcv_1001050101_053_01,chara_6

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceSurprise

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_52,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,ベリサ,<size=28>You sure are stubborn about that title~...<br> ,100201000G,mcv_1001050101_054_01,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag1_53,se4800022,0,1,CONT,0

asynccharaemo,chara_6,Speak,CONT,0


window,on,0.15
message,アーデルハイト,<size=28>And the second thing I wanted to report.                            <br><size=28>We sent a balloon to the deepest level for Lifts—<br> ,108701000G,mcv_1001050101_055_01,chara_6

window,off
wait,0.15

charafocusonall

asynccharaface,chara_6,FaceUnique01,CONT,0

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_54,se4800014,0,1,CONT,0

asynccharaemo,chara_6,Silence,CONT,0

wait,0.5


window,on,0.15
message,アーデルハイト,<size=28>The observation balloon sent back photo data like this，             <br><size=28>and I was hoping you could help analyze it，Himari.<br> ,108701000G,mcv_1001050101_056_01,chara_6

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_4,FaceSurprise

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra01,1,STOP

waitorclick,1

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_55,se4800009,0,1,CONT,0

asynccharaemo,chara_4,Question,CONT,0


window,on,0.15
message,ヒマリ,<size=28>Himari has to analyze it...?<br> ,106601000G,mcv_1001050101_057_01,chara_4

message,<user>,<size=28>What kind of photos are they?<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_6,FaceUnique01

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1.3,0

charashowalpha,chara_6,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT


window,on,0.15
message,アーデルハイト,<size=28>Here they are.<br> ,108701000G,mcv_1001050101_058_01,chara_6

window,off
wait,0.15

charafocusonall

asynccharahide,chara_6,0.3,CONT,0

emodelete,chara_6,0,0

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.5,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-150,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,,<size=28>The photos Adelheid handed over showed                              <br><size=28>a strange cityscape lined with cube-shaped buildings.<br> 

message,<user>,<size=28>What is this!? It looks like... a city.                             <br><size=28>But these buildings have a structure I've never seen before...<br> 

message,アーデルハイト,<size=28>Indeed.                                                             <br><size=28>These couldn't have been built with Treslian architecture.<br> ,108701000G,mcv_1001050101_059_01,on

message,<user>,<size=28>I can see what look like signs here and there.                      <br><size=28>But I can't read the writing...<br> 

message,アーデルハイト,<size=28>After analyzing the writing，                                        <br><size=28>it matches what was found in Himari's warehouse.<br> ,108701000G,mcv_1001050101_060_01,on

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

blur,off,BACK,0

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_4,FaceSurprise

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

window,on,0.15
message,<user>,<size=28>Himari，can you read this writing?<br> 

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_56,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


message,ヒマリ,<size=28>Onarimon...! This is Onarimon...!                                   <br><size=28>This is... the sign at... a subway entrance...!?<br> ,106601000G,mcv_1001050101_061_01,chara_4

message,<user>,<size=28>Subway?<br> 

asynccharaface,chara_4,FaceUnique02,CONT,0

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_57,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


message,ヒマリ,<size=28>Yeah... And it's a line that only runs under the city where I used  <br><size=28>to live...<br> ,106601000G,mcv_1001050101_062_01,chara_4

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_6,FaceSurprise

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag1_58,se4800022,0,1,CONT,0

asynccharaemo,chara_6,Speak,CONT,0


window,on,0.15
message,アーデルハイト,<size=28>I see.                                                              <br><size=28>This floor may be an entire city from another world.<br> ,108701000G,mcv_1001050101_063_01,chara_6

message,<user>,<size=28>An entire city was transferred here...!?<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_4,FaceSurprise

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_59,se4800011,0,1,CONT,0

asynccharaemo,chara_4,ExclaQues,CONT,0


window,on,0.15
message,ヒマリ,<size=28>No way... The city I lived in is in this world!?<br> ,106601000G,mcv_1001050101_064_01,chara_4

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_60,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ソフィア,<size=28>W-what does that mean? It wasn't just Himari's school warehouse，    <br><size=28>but now an entire city has been transported here!?<br> ,106501000G,mcv_1001050101_065_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_4,FaceSad

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_61,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0

window,on,0.15
message,,<size=28>Himari stared at each photo Adelheid handed her，                    <br><size=28>her face growing pale.<br> 

asynccharaface,chara_4,EyeClose,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_62,se4800015,0,1,CONT,0

asynccharaemo,chara_4,Dull,CONT,0


message,ヒマリ,<size=28>I recognize so many of these buildings...                           <br><size=28>But why are they so wrecked?? What happened...?<br> ,106601000G,mcv_1001050101_066_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_4,EyeClose
charaface,chara_4,FaceNormal

charaface,chara_5,FaceSad

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_5,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_63,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


window,on,0.15
message,クルル,<size=28>Himari，are you okay~?                                               <br><size=28>You look... pale...<br> ,106701000G,mcv_1001050101_067_01,chara_5

message,<user>,<size=28>Are you sure this is the city you remember?<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_4,FaceSad

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_64,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


window,on,0.15
message,ヒマリ,<size=28>I recognize almost every place... But the buildings are all in      <br><size=28>ruins，like after some kind of disaster...<br> ,106601000G,mcv_1001050101_068_01,chara_4

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_65,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ソフィア,<size=28>After a disaster?                                                   <br><size=28>Could it have been a major earthquake or tsunami?<br> ,106501000G,mcv_1001050101_069_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP


charafocusonall

subimagefade,subimage_1,0,0.6235,0

asynccrossfade,0.1,0,0,1,1,STOP


window,on,0.15
message,<user>,<size=28>(It also looks like the scorched remains of a battlefield...        <br><size=28>What on earth...)<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

subimagefade,subimage_1,0.6235,0,0

asynccrossfade,0.1,0,0,1,1,STOP

waitorclick,0.8

asynccharaface,chara_3,FaceSad,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_66,se4800015,0,1,CONT,0

asynccharaemo,chara_3,Dull,CONT,0


window,on,0.15
message,マリナ,<size=28>This big building over here is in ruins too~...                     <br><size=28>Are the people who lived there okay...?<br> ,100301000G,mcv_1001050101_070_01,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_67,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


window,on,0.15
message,ヒマリ,<size=28>That city is a metropolitan area where people gather from all over  <br><size=28>Japan. And it's a district lined with high-rise apartments...<br> ,106601000G,mcv_1001050101_071_01,chara_4

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_68,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


window,on,0.15
message,ベリサ,<size=28>High-rise apartments? What's that?<br> ,100201000G,mcv_1001050101_072_01,chara_2

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_69,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


window,on,0.15
message,ヒマリ,<size=28>Um... lots of people live in really tall buildings...               <br><size=28>I lived there with just my dad...<br> ,106601000G,mcv_1001050101_073_01,chara_4

asynccharaface,chara_4,FaceSurprise,CONT,0

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_70,se4800011,0,1,CONT,0

asynccharaemo,chara_4,ExclaQues,CONT,0


message,ヒマリ,<size=28>Wait...! My dad is...!?<br> ,106601000G,mcv_1001050101_074_01,chara_4

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_6,FaceSad

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0


asynctransitionCrossFade,Tra02,1,STOP

waitorclick,1

asyncshake,CHARA,chara_6,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_71,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


window,on,0.15
message,アーデルハイト,<size=28>Unfortunately，no survivors confirmed yet.                           <br><size=28>At such a deep level，transferred people would—<br> ,108701000G,mcv_1001050101_075_01,chara_6

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_4,FaceUnique01

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_72,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


window,on,0.15
message,ヒマリ,<size=28>No... Dad...<br> ,106601000G,mcv_1001050101_076_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_4,FaceUnique01

charaface,chara_5,FaceSad

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_5,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_73,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


window,on,0.15
message,クルル,<size=28>Himari...<br> ,106701000G,mcv_1001050101_077_01,chara_5

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceUnique01

charaface,chara_2,FaceSad

charaface,chara_3,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_74,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ソフィア,<size=28>What do we do，Commander?<br> ,106501000G,mcv_1001050101_078_01,chara_1

message,<user>,<size=28>If there are survivors，we will rescue them.                         <br><size=28>An entire city being transferred is unprecedented.<br> 

message,<user>,<size=28>Maybe we'll even find a clue to send Himari back to her world...<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_4,FaceSad

charaface,chara_5,FaceAnger

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_75,se4800015,0,1,CONT,0

asynccharaemo,chara_4,Dull,CONT,0


window,on,0.15
message,ヒマリ,…………,106601000G,mcv_1001050101_079_01,chara_4

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_76,se4800010,0,1,CONT,0

asynccharaemo,chara_5,Exclamation,CONT,0


message,クルル,<size=28>Let's go!                                                           <br><size=28>We have to find Himari's dad and help him!<br> ,106701000G,mcv_1001050101_080_01,chara_5

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceAnger

charaface,chara_2,FaceAnger

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_77,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,ソフィア,<size=28>Let's go，Commander!                                                 <br><size=28>To confirm survivors and rescue them!<br> ,106501000G,mcv_1001050101_081_01,chara_1

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_78,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,ベリサ,<size=28>There's only one choice here~!                                      <br><size=28>Let's all go save the people from Himari's city!<br> ,100201000G,mcv_1001050101_082_01,chara_2

asynccharaface,chara_3,FaceFun,CONT,0

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_79,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


message,マリナ,<size=28>I'll make sure we're well-prepared for safety~♪                     <br><size=28>I'll go stock up big at the market~!<br> ,100301000G,mcv_1001050101_083_01,chara_3

message,<user>,<size=28>Understood. If it's a disaster site，                                <br><size=28>secondary disasters are a risk. Survey first.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_4,FaceSad

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_80,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0

window,on,0.15
message,<user>,<size=28>Himari. Your memory will be valuable for this investigation too.    <br><size=28>Can I count on you to guide us?<br> 

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_81,se4800014,0,1,CONT,0

asynccharaemo,chara_4,Silence,CONT,0

asyncwait

asynccharaface,chara_4,FaceAnger,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_82,se4800010,0,1,CONT,0

asynccharaemo,chara_4,Exclamation,CONT,0


window,on,0.15
message,ヒマリ,<size=28>Yeah... of course!<br> ,106601000G,mcv_1001050101_084_01,chara_4

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



