
fade,Out,Black,0
initend

dotbgload,bg_0,1017,02001

dotbgload,bg_1,1017,01001

dotbgload,bg_2,1017,01001

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

dotcamerazoom,1,0,Set

charaload,chara_1,106501000G,ソフィア

charaload,chara_2,108701000G,アーデルハイト（NPC）
charamove,chara_2,Set,X,-600,0

charaload,chara_3,100301000G,マリナ
charamove,chara_3,Set,X,600,0

charaload,chara_4,106701000G,クルル

charaload,chara_5,100201000G,ベリサ
charamove,chara_5,Set,X,-600,0

charaload,chara_6,300501000,シエナ
charamove,chara_6,Set,X,600,0

charaload,chara_7,301301000,人型厄災（人魂）

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Title

wait,1

bgmplay,bgmtag2_1,bgm0024,0.75,1


asynccrossfadeready,STOP

waitorclick,0.5

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_2,FaceUnique01

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charashowalpha,chara_1,1,0


charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

priority,chara_1,CHARA,0,FRONT,

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag2_1,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


window,on,0.15
message,マリナ,<size=28>Is everyone alright~?                                               <br><size=28>Please use potions~.<br> ,100301000G,mcv_1001030302_001_01,chara_3

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_2,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,アーデルハイト,<size=28>That was a type I'd never seen before.                              <br><size=28>Fufu，the monsters of the Abyss are truly fascinating.<br> ,108701000G,mcv_1001030302_002_01,chara_2

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_3,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ソフィア,<size=28>What a troublesome enemy...                                         <br><size=28>Is everything in this layer like that?<br> ,106501000G,mcv_1001030302_003_01,chara_1

message,<user>,<size=28>Hard to say?                                                        <br><size=28>Everyone，keep your distance from enemies from here on too!<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_4,FaceFun

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

charashowalpha,chara_4,1,0

charashowalpha,chara_5,1,0

charashowalpha,chara_6,1,0

priority,chara_4,CHARA,0,FRONT,

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_4,60,0.4,1,off,0,CONT

asyncseplay,setag2_4,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


window,on,0.15
message,クルル,<size=28>Yes!<br> ,106701000G,mcv_1001030302_004_01,chara_4

asynccharaface,chara_6,FaceSad,CONT,0

asyncjump,CHARA,chara_6,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_5,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


message,シエナ,<size=28>...On reflection，I'm sorry.                                         <br><size=28>I let my feelings get ahead of me...<br> ,300501000,mcv_1001030302_005_01,chara_6

asynccharaface,chara_5,FaceSurprise,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag2_6,se4800009,0,1,CONT,0

asynccharaemo,chara_5,Question,CONT,0


message,ベリサ,<size=28>You don't need to apologize，do you?<br> ,100201000G,mcv_1001030302_006_01,chara_5

asyncshake,CHARA,chara_6,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_7,se4800007,0,1,CONT,0

asynccharaemo,chara_6,Panic,CONT,0


message,シエナ,<size=28>W-well，but I brought everyone to such a dangerous layer             <br><size=28>with almost no explanation...<br> ,300501000,mcv_1001030302_007_01,chara_6

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag2_8,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


window,on,0.15
message,マリナ,<size=28>I'm completely fine with it♪                                        <br><size=28>If anything，I'm deeply grateful to have been brought along~<br> ,100301000G,mcv_1001030302_008_01,chara_3

message,<user>,<size=28>...You're not scheming something，are you?<br> 

asynccharaface,chara_3,FaceFun,CONT,0

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_9,se4800019,0,1,CONT,0

asynccharaemo,chara_3,Elated,CONT,0


message,マリナ,<size=28>Heheh. I'd heard this area would be hot，                            <br><size=28>so I stocked up on heat-countermeasure items in advance~.<br> ,100301000G,mcv_1001030302_009_01,chara_3

message,<user>,<size=28>You came down to this layer right away following Shiena—            <br><size=28>when did you have time to prepare all of that?<br> 

asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag2_10,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


message,マリナ,<size=28>Heheh，a secret~♪<br> ,100301000G,mcv_1001030302_010_01,chara_3

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_11,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,アーデルハイト,<size=28>I'm all okay too—I get to test the performance of my prototype      <br><size=28>armor.<br> ,108701000G,mcv_1001030302_011_01,chara_2

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag2_12,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


message,アーデルハイト,<size=28>How is it，Commander?                                                <br><size=28>The flame-resistant armor I made?<br> ,108701000G,mcv_1001030302_012_01,chara_2

message,<user>,<size=28>Well，it's not bad. Easy to move in.<br> 

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncseplay,setag2_13,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,アーデルハイト,<size=28>'Broadly well-received'... as expected of my masterpiece.<br> ,108701000G,mcv_1001030302_013_01,chara_2

window,off
wait,0.15

bgmstop,bgmtag2_1,1.5,0

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_6,FaceSad

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_6,Set,X,400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag2_14,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,アーデルハイト,<size=28>By the way... Shiena.                                               <br><size=28>Won't you tell us the real reason you launched this search?<br> ,108701000G,mcv_1001030302_014_01,chara_2

message,<user>,<size=28>Right. If I recall，you seemed to have some idea about the voice and <br><size=28>song heard from deep within the Abyss?<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_6,EyeClose
charaface,chara_6,FaceNormal

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1.3,0

charashowalpha,chara_6,1,0

bgmplay,bgmtag2_2,bgm0037,0.75,1

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_6,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_15,se4800014,0,1,CONT,0

asynccharaemo,chara_6,Silence,CONT,0

asyncwait

asynccharaface,chara_6,EyeOpen,CONT,0
asynccharaface,chara_6,FaceNormal,CONT,0

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag2_16,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0

wait,0.5


window,on,0.15
message,シエナ,<size=28>——That voice belongs to my best friend.<br> ,300501000,mcv_1001030302_015_01,chara_6

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSurprise

charaface,chara_3,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag2_17,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ソフィア,<size=28>Best friend!?<br> ,106501000G,mcv_1001030302_016_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1.3,0

charashowalpha,chara_6,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

window,on,0.15
message,<user>,<size=28>You could tell whose it was                                         <br><size=28>from that fragmented voice?<br> 

asynccharaface,chara_6,FaceSad,CONT,0

asyncjump,CHARA,chara_6,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_18,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


message,シエナ,<size=28>The clincher was the last song. It was the school anthem——          <br><size=28>of the school Himari and I attended.<br> ,300501000,mcv_1001030302_017_01,chara_6

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSurprise

charaface,chara_3,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


window,on,0.15
message,ソフィア,<size=28>So that's how you knew the voice was your schoolmate's.<br> ,106501000G,mcv_1001030302_018_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_4,FaceSad

charaface,chara_5,FaceSad

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,-600,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_6,Set,X,600,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_4,40,0.5,2,off,0,CONT

asyncseplay,setag2_19,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


window,on,0.15
message,クルル,<size=28>It's your friend~?                                                  <br><size=28>If your friend is in trouble，of course we have to help them!<br> ,106701000G,mcv_1001030302_019_01,chara_4

asynccharaface,chara_6,FaceHappy,CONT,0

asyncjump,CHARA,chara_6,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_20,se4800003,0,1,CONT,0

asynccharaemo,chara_6,Twinkle,CONT,0


message,シエナ,<size=28>Thank you.<br> ,300501000,mcv_1001030302_020_01,chara_6

window,off
wait,0.15

charafocusonall

bgmstop,bgmtag2_2,0.5,0

wait,0.5

asyncseplay,se2_1001,se4700052,0,1,CONT,0

asyncshake,BACK,,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_1,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_2,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_3,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_4,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_5,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_6,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_7,12,0,0.6,5,off,off,0,on,CONT,0

window,on,0.15
message,,<size=28>Rumble rumble rumble...<br> 

window,off
wait,0.15

charafocusonall

bgmplay,bgmtag2_3,bgm0041,0.75,1

asynccharaface,chara_4,FaceSurprise,CONT,0

asynccharaface,chara_5,FaceSurprise,CONT,0

asynccharaface,chara_6,FaceSurprise,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag2_21,se4800010,0,1,CONT,0

asynccharaemo,chara_5,Exclamation,CONT,0

asyncseplay,setag2_22,se4800010,0,1,CONT,0

asynccharaemo,chara_4,Exclamation,CONT,0

asyncseplay,setag2_23,se4800010,0,1,CONT,0

asynccharaemo,chara_6,Exclamation,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_5,FaceUnique01,CONT,0

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_24,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


window,on,0.15
message,ベリサ,<size=28>What!? What!? Earthquake!?<br> ,100201000G,mcv_1001030302_021_01,chara_5

asyncshake,CHARA,chara_4,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_25,se4800006,0,1,CONT,0

asynccharaemo,chara_4,Trouble,CONT,0


message,クルル,<size=28>Wh-what's happening! The world is sha~~king!<br> ,106701000G,mcv_1001030302_022_01,chara_4

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSad

charaface,chara_2,FaceUnique01

charaface,chara_3,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_26,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ソフィア,<size=28>...Hey，I have a bad feeling about this.<br> ,106501000G,mcv_1001030302_023_01,chara_1

message,<user>,<size=28>What a coincidence. I was thinking the exact same thing.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag2_27,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,アーデルハイト,<size=28>I'll state it directly: that crack in the wall widened from the     <br><size=28>tremor. Most likely——magma is about to erupt.<br> ,108701000G,mcv_1001030302_024_01,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

shakeallstop

dotbgdelete,bg_0

dotbgdelete,bg_1

dotbgdelete,bg_2

bg,abg18000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

linework,on,White,Middle

window,on,0.15
message,<user>,<size=28>Run——!<br> 


window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

bgmstop,bgmtag2_3,1.5,0

sestop,se2_1001,1.5

asynctransitionFade,Tra10,out,black,1,STOP

waitorclick,1

dotbgload,bg_0,1017,01001

dotbgload,bg_1,1017,01001

dotbgload,bg_2,1017,01001

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

dotcamerazoom,1,0,Set

priority,chara_1,CHARA,0,FRONT,


bgmplay,bgmtag2_4,bgm0027,0.75,1

asynctransitionFade,Tra09,in,black,1,STOP,1

waitorclick,2.5

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

wait,0.1

asynccharaface,chara_5,EyeOpen,CONT,0
asynccharaface,chara_5,FaceNormal,CONT,0

asynccharamove,chara_5,Set,X,-700,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

asynccharascale,chara_5,1,0,CONT,0

asynccharashow,chara_5,0.3,CONT,0

asynccharamove,chara_5,EaseOut,X,100,0.3,CONT,0

wait,0.1

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asynccharamove,chara_3,Set,X,500,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

asynccharascale,chara_3,1,0,CONT,0

asynccharashow,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,100,0.3,CONT,0

asyncwait

asyncshake,CHARA,chara_1,0,-30,2,2,off,off,0,off,CONT,0

asyncseplay,setag2_28,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ソフィア,<size=28>Hah...hah...wh-what a shock...                                      <br><size=28>Magma bursting out from a rock wall of all things...<br> ,106501000G,mcv_1001030302_025_01,chara_1

asynccharaface,chara_5,FaceUnique01,CONT,0

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_29,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


message,ベリサ,<size=28>Hold on，are you saying                                              <br><size=28>magma is going to burst out of the walls again like that!?<br> ,100201000G,mcv_1001030302_026_01,chara_5

asynccharaface,chara_3,FaceSad,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_30,se4800015,0,1,CONT,0

asynccharaemo,chara_3,Dull,CONT,0


message,マリナ,<size=28>That's so scary~~~...<br> ,100301000G,mcv_1001030302_027_01,chara_3

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1.3,0

charashowalpha,chara_6,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_6,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_31,se4800019,0,1,CONT,0

asynccharaemo,chara_6,Elated,CONT,0

wait,0.5


window,on,0.15
message,シエナ,<size=28>Have no fear.                                                       <br><size=28>If I push the erupting magma back...!<br> ,300501000,mcv_1001030302_028_01,chara_6

message,<user>,<size=28>No，don't! Your attacks are too powerful!                            <br><size=28>If the wall breaks from that，we could be engulfed in magma!<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_6,FaceSurprise

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_6,Set,X,400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag2_32,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,アーデルハイト,<size=28>I agree. Unleashing Shiena's abilities here would bring further     <br><size=28>danger. We should focus entirely on running.<br> ,108701000G,mcv_1001030302_029_01,chara_2

asynccharaface,chara_6,FaceSad,CONT,0

asyncshake,CHARA,chara_6,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_33,se4800007,0,1,CONT,0

asynccharaemo,chara_6,Panic,CONT,0


message,シエナ,<size=28>But... I came here with everyone and now I can't do anything!<br> ,300501000,mcv_1001030302_030_01,chara_6

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT


message,アーデルハイト,<size=28>Please hold back here. For the safety of everyone here，             <br><size=28>and above all for your friend you're searching for.<br> ,108701000G,mcv_1001030302_031_01,chara_2

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_6,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_34,se4800014,0,1,CONT,0

asynccharaemo,chara_6,Silence,CONT,0

asyncwait

asynccharaface,chara_6,EyeClose,CONT,0
asynccharaface,chara_6,FaceNormal,CONT,0

asyncjump,CHARA,chara_6,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_35,se4800006,0,1,CONT,0

asynccharaemo,chara_6,Trouble,CONT,0


window,on,0.15
message,シエナ,<size=28>U-understood...                                                     <br><size=28>I swear to seal my power here.<br> ,300501000,mcv_1001030302_032_01,chara_6

message,<user>,<size=28>The magma eruption risk might be limited to just this stretch.      <br><size=28>Hold out until we're through it，Shiena.<br> 

asynccharaface,chara_6,FaceSad,CONT,0

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag2_36,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


message,シエナ,<size=28>Y-yes... understood.<br> ,300501000,mcv_1001030302_033_01,chara_6

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_4,FaceSurprise

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag2_37,se4800010,0,1,CONT,0

asynccharaemo,chara_4,Exclamation,CONT,0


window,on,0.15
message,クルル,<size=28>Oh! Master!                                                         <br><size=28>Something's glowing down below~!<br> ,106701000G,mcv_1001030302_034_01,chara_4

message,<user>,<size=28>Hm? You can see down to the lower layer?                            <br><size=28>Something's definitely flickering... looks like a light signal.<br> 

message,<user>,<size=28>Adelheid!                                                           <br><size=28>Can you analyze it?<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

dotcamerazoom,1.3,0,Set

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_2,FaceUnique01

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag2_38,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0

wait,0.5


window,on,0.15
message,アーデルハイト,<size=28>Yes，analysis is already in progress.                                <br><size=28>As you suspected，someone is sending a light signal.<br> ,108701000G,mcv_1001030302_035_01,chara_2

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_39,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


message,アーデルハイト,<size=28>Give me a bit more time to analyze the pattern.                     <br><size=28>I should be able to decode the message.<br> ,108701000G,mcv_1001030302_036_01,chara_2

message,<user>,<size=28>You can do that!?<br> 

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag2_40,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,アーデルハイト,<size=28>Yes. Based on reports from Shiena's group and the frontline base，   <br><size=28>I've powered up the detector's functions.<br> ,108701000G,mcv_1001030302_037_01,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_2,FaceFun

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_6,Set,X,400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag2_41,se4800006,0,1,CONT,0

asynccharaemo,chara_6,Trouble,CONT,0


window,on,0.15
message,シエナ,<size=28>In the snow layer，we saw light signals too，                         <br><size=28>but I couldn't tell what they were saying...<br> ,300501000,mcv_1001030302_038_01,chara_6

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceFun

charaface,chara_5,FaceSurprise

charaface,chara_3,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_5,Set,X,-600,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag2_42,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ソフィア,<size=28>Could it be a message Shiena's friend is sending?<br> ,106501000G,mcv_1001030302_039_01,chara_1

message,<user>,<size=28>Hard to say. In the previous layer，                                 <br><size=28>there were traces of other explorers too，right?<br> 

message,<user>,<size=28>It's also possible it's signals being exchanged between them.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag2_43,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ソフィア,<size=28>I see. Enemy，ally，or the girl being searched for...                 <br><size=28>We just have to wait for Adelheid's analysis.<br> ,106501000G,mcv_1001030302_040_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_44,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


window,on,0.15
message,アーデルハイト,<size=28>Hmm... I'm sorry.                                                   <br><size=28>There's too little data right now to analyze it.<br> ,108701000G,mcv_1001030302_041_01,chara_2

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

dotcamerazoom,1.3,0,Set

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_5,FaceAnger

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag2_45,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


window,on,0.15
message,ベリサ,<size=28>What~~! You got our hopes up for nothing—                           <br><size=28>it's a total bust~!<br> ,100201000G,mcv_1001030302_042_01,chara_5

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1.3,0,Set

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

window,on,0.15
message,<user>,<size=28>Let's push on. We may see the light signal again.                   <br><size=28>When that happens，we'll collect data then.<br> 

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag2_46,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,アーデルハイト,<size=28>Yes.                                                                <br><size=28>With enough data，I should be able to decrypt the code.<br> ,108701000G,mcv_1001030302_043_01,chara_2



window,off
wait,0.15

bgmstop,bgmtag2_4,1.5,0

asyncfade,Out,Black,1,STOP

waitorclick,1

charafocusonall

dotbgdelete,bg_0

dotbgdelete,bg_1

dotbgdelete,bg_2

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_7,EyeOpen
charaface,chara_7,FaceNormal

charahide,chara_2,0

emodelete,chara_2,0,0

charashowalpha,chara_7,1,0


bgmplay,bgmtag2_5,bgm0032,0.75,1

asyncfade,In,Black,1,STOP,1

waitorclick,2.5


window,on,0.15
message,？？？,<size=28>...<br> ,301301000,,chara_7

window,off
wait,0.15

asyncfade,Out,Black,1,STOP

waitorclick,1

charafocusonall

dotbgload,bg_0,1017,01001

dotbgload,bg_1,1017,01001

dotbgload,bg_2,1017,01001

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

dotcamerazoom,1,0,Set

charahide,chara_7,0

emodelete,chara_7,0,0

asyncfade,In,Black,1,STOP,1

waitorclick,2.5

window,on,0.15
message,<user>,<size=28>Hm...?<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharamove,chara_2,Set,X,-100,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag2_47,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


window,on,0.15
message,アーデルハイト,<size=28>What is it，Commander?<br> ,108701000G,mcv_1001030302_048_01,chara_2

message,<user>,<size=28>Nothing... I just had the feeling again that someone was watching...<br> 

window,off
bgmstop,bgmtag2_5,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



