
fade,Out,Black,0
initend

bg,abg10001a

scale,BACK,,0,1,1,Set

charaload,chara_1,106501000G,ソフィア
charascale,chara_1,1.3,0

charaload,chara_2,100201000G,ベリサ
charamove,chara_2,Set,X,-400,0

charaload,chara_3,100301000G,マリナ
charamove,chara_3,Set,X,400,0

charaload,chara_4,300201000,アリシア
charascale,chara_4,1.3,0

charaload,chara_5,108701000G,アーデルハイト（NPC）
charascale,chara_5,1.3,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

prefabshowAll,alleffect_0,Snow/Prefabs/NovelEF_SnowStrong000

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Title

wait,1

bgmplay,bgmtag1_1,bgm0041,0.75,1

window,on,0.15
message,,<size=32>As a raging blizzard bared its fangs at the frontline base，              <br><size=32>the evacuation of residents proceeded swiftly and in orderly fashion.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

bg,abg10001a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceAnger

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,,<size=32>Under Sophia's precise guidance， residents filed one after another into  <br><size=32>solid structures like the church and command headquarters.<br> 

window,off
wait,0.15

asynctransitionFade,Tra02,out,black,1,STOP

waitorclick,1

charafocusonall

cleanall,EFFECT

bg,abg11400a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceFun

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

charahide,chara_1,0

emodelete,chara_1,0,0

priority,chara_2,CHARA,0,FRONT,

charaMask,chara_2,1536,550,0

asynctransitionFade,Tra01,in,black,1,STOP,1

waitorclick,2.5

window,on,0.15
message,,<size=32>There，the magic-stone stoves Belisa had arranged cast warm light， while  <br><size=32>the cold-weather gear and emergency rations Marina had gathered were carried inside.<br> 

message,,<size=32>Through each person's exemplary coordination，the evacuation of residents <br><size=32>around the base was safely completed. However……<br> 

window,off
wait,0.15

asyncfade,Out,Black,1,STOP

waitorclick,1

charafocusonall

bg,abg11000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charapose,chara_4,1

charaface,chara_4,FaceSad

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charashowalpha,chara_4,1,0

charaitem,chara_4,0,0,1,0

asyncfade,In,Black,1,STOP,1

waitorclick,2.5

linework,on,White,Middle

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_1,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


window,on,0.15
message,アリシア,<size=32>C-Commander!　W-w-w-w-what do we do!? The blizzard has died down，which is <br><size=32>great，but……the entire frontline base has frozen over!<br> ,300201000,mcv_1001020201_001_01,chara_4

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

asynccrossfadeready,STOP

waitorclick,0.5

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg11000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_4,1

charaface,chara_4,FaceSad

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,<user>,<size=32>It's almost as if only the area around the frontline base                <br><size=32>has entered an ice age. What do we do……<br> 

message,<user>,<size=32>The residents are evacuated and withstanding the cold is manageable，     <br><size=32>but the real problem is food.<br> 

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800015,0,1,CONT,0

asynccharaemo,chara_4,Dull,CONT,0


message,アリシア,<size=32>At this rate，the warehouse food will run out in a matter of days!        <br><size=32>Of all the times for a blizzard like this，right at harvest season……<br> ,300201000,mcv_1001020201_002_01,chara_4

message,<user>,<size=32>We should probably consider                                              <br><size=32>requesting aid from neighboring nations.<br> 

asynccharaface,chara_4,FaceUnique03,CONT,0

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800010,0,1,CONT,0

asynccharaemo,chara_4,Exclamation,CONT,0


message,アリシア,<size=32>A request to the Three Nations!                                          <br><size=32>Let's arrange it right away!<br> ,300201000,mcv_1001020201_003_01,chara_4

message,<user>,<size=32>Well，even if we send a request，                                          <br><size=32>I wouldn't count on supplies actually arriving.<br> 

asynccharaface,chara_4,FaceSurprise,CONT,0

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_4,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


message,アリシア,<size=32>That's not true! The report that the frontline base repelled the Calamity<br><size=32>has reached every nation!<br> ,300201000,mcv_1001020201_004_01,chara_4

message,<user>,<size=32>Has it，though? I have a feeling the upper echelons of the Three Nations  <br><size=32>still look at me with suspicious eyes.<br> 

asynccharaface,chara_4,FaceAnger,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800016,0,1,CONT,0

asynccharaemo,chara_4,BePeevish,CONT,0


message,アリシア,<size=32>That's not true! The Commander is a true hero who repelled the           <br><size=32>Calamity!　Hold your head higher!<br> ,300201000,mcv_1001020201_005_01,chara_4

message,<user>,<size=32>Me，a hero……<br> 

asynccharaface,chara_4,FaceUnique03,CONT,0

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800010,0,1,CONT,0

asynccharaemo,chara_4,Exclamation,CONT,0


message,アリシア,<size=32>Anyway，let's at least send the aid request! The Three Nations would be in<br><size=32>serious trouble if this frontline base were wiped out!<br> ,300201000,mcv_1001020201_006_01,chara_4

message,<user>,<size=32>I won't hold my breath，but please go ahead.<br> 

asynccharaface,chara_4,FaceUnique02,CONT,0

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_7,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


message,アリシア,<size=32>Yes，then!<br> ,300201000,mcv_1001020201_007_01,chara_4

window,off
wait,0.15

charafocusonall

asynccharahide,chara_4,0.3,CONT,0

asynccharamove,chara_4,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_4,0,0

asyncwait

wait,0.5

window,on,0.15
message,<user>,<size=32>……I'll do everything I can do from my end right now.<br> 

asyncseplay,setag1_8,se4300003,0,1,CONT,0

message,,<size=32>Click!<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

bg,abg11000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

wait,0.5

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharamove,chara_1,Set,X,-100,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1.3,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ソフィア,<size=32>Commander!　I've confirmed that all residents within the frontline base   <br><size=32>have evacuated!<br> ,106501000G,mcv_1001020201_008_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11000b,off

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaMask,chara_2,1536,1536,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asynccharaface,chara_2,FaceHappy,CONT,0

asynccharamove,chara_2,Set,X,-100,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1.3,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


window,on,0.15
message,ベリサ,<size=32>Commander!　All the high-output magic-stone stoves are set up.            <br><size=32>Just needs regular mana fed into them now.<br> ,100201000G,mcv_1001020201_009_01,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11000b,off

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asynccharamove,chara_3,Set,X,-100,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

asynccharascale,chara_3,1.3,0,CONT,0

asynccharashow,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_11,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


window,on,0.15
message,マリナ,<size=32>I've distributed all the cold-weather gear and emergency rations too.    <br><size=32>I gave everyone a special deal~.<br> ,100301000G,mcv_1001020201_010_01,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_2,FaceHappy

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

priority,chara_2,CHARA,0,BACK,

priority,chara_1,CHARA,0,FRONT,

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,<user>,<size=32>Thanks，everyone.                                                         <br><size=32>I'd like to head somewhere now—will you all come along?<br> 

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ソフィア,<size=32>Somewhere?<br> ,106501000G,mcv_1001020201_011_01,chara_1

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,ベリサ,<size=32>Aw~，it's still cold outside~.<br> ,100201000G,mcv_1001020201_012_01,chara_2

asynccharaface,chara_3,FaceFun,CONT,0

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_14,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,マリナ,<size=32>Don't worry~.                                                            <br><size=32>I've got cold-weather gear ready for everyone~.<br> ,100301000G,mcv_1001020201_013_01,chara_3


window,off
wait,0.15

asynctransitionFade,Tra06,out,black,1,STOP

waitorclick,1

charafocusonall

bg,abg30000b,off

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

asynctransitionFade,Tra05,in,black,1,STOP,1

waitorclick,2.5


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――Adelheid's Laboratory</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

bg,abg30000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal


charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800022,0,1,CONT,0

asynccharaemo,chara_5,Speak,CONT,0


window,on,0.15
message,アーデルハイト,<size=32>Commander，good timing.                                                   <br><size=32>The analysis results just came in.<br> ,108701000G,mcv_1001020201_014_01,chara_5

message,<user>,<size=32>Good.                                                                    <br><size=32>What did you find?<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_5,FaceUnique01,CONT,0

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_16,se4800014,0,1,CONT,0

asynccharaemo,chara_5,Silence,CONT,0

wait,0.5


window,on,0.15
message,アーデルハイト,<size=32>Just as you suspected……<br> ,108701000G,mcv_1001020201_015_01,chara_5

window,off
wait,0.15

charafocusonall

bgmstop,bgmtag1_1,1.5,0

window,on,0.15
message,<user>,<size=32>As I thought.                                                            <br><size=32>The cause of this abnormal weather is……<br> 

asynccharaface,chara_5,FaceAnger,CONT,0

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0

wait,0.5


message,アーデルハイト,<size=32>……a Calamity.<br> ,108701000G,mcv_1001020201_016_01,chara_5

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg30000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceSad

charaface,chara_2,FaceUnique01

charaface,chara_3,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

bgmplay,bgmtag1_2,bgm0032,0.75,1

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_18,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0

asyncseplay,setag1_19,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0

asyncseplay,setag1_20,se4800011,0,1,CONT,0

asynccharaemo,chara_3,ExclaQues,CONT,0

asyncwait

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_21,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

wait,0.5


window,on,0.15
message,ソフィア,<size=32>A……Calamity!?<br> ,106501000G,mcv_1001020201_017_01,chara_1

asynccharaface,chara_2,FaceSad,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,ベリサ,<size=32>Whaaat~!?                                                                <br><size=32>Another one of those terrifying things like last time!?<br> ,100201000G,mcv_1001020201_018_01,chara_2

asynccharaface,chara_3,FaceSad,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_23,se4800015,0,1,CONT,0

asynccharaemo,chara_3,Dull,CONT,0


message,マリナ,<size=32>W-we have to fight again!?<br> ,100301000G,mcv_1001020201_019_01,chara_3

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg30000b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_5,FaceUnique01

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800014,0,1,CONT,0

asynccharaemo,chara_5,Silence,CONT,0

wait,0.5


window,on,0.15
message,アーデルハイト,<size=32>In the layer below the one we explored last time.                        <br><size=32>An anomalous signal was detected there five days ago.<br> ,108701000G,mcv_1001020201_020_01,chara_5

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg30000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ソフィア,<size=32>Five days ago?　Is that when the abnormal weather started?<br> ,106501000G,mcv_1001020201_021_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000b,off

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_5,EyeClose
charaface,chara_5,FaceNormal

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_5,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_26,se4800006,0,1,CONT,0

asynccharaemo,chara_5,Trouble,CONT,0


window,on,0.15
message,アーデルハイト,<size=32>Exactly. After detecting the signal，the radar was damaged by the heavy   <br><size=32>snow， and it took time to cross-reference it with the Calamity signal pattern.<br> ,108701000G,mcv_1001020201_022_01,chara_5

message,<user>,<size=32>We also needed to develop an observation balloon that could withstand    <br><size=32>snow and blizzards. So—is there any information on the Calamity?<br> 

asynccharaface,chara_5,EyeOpen,CONT,0
asynccharaface,chara_5,FaceNormal,CONT,0

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800022,0,1,CONT,0

asynccharaemo,chara_5,Speak,CONT,0


message,アーデルハイト,<size=32>At the moment，it appears to be smaller in scale than the Calamity of the <br><size=32>Sandstorm we fought.<br> ,108701000G,mcv_1001020201_023_01,chara_5

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg30000b,off

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,FaceUnique02

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,ベリサ,<size=32>So it's weaker than last time~?                                          <br><size=32>Then it'll be a cakewalk!<br> ,100201000G,mcv_1001020201_024_01,chara_2

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg30000b,off

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_5,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_29,se4800014,0,1,CONT,0

asynccharaemo,chara_5,Silence,CONT,0

wait,0.5


window,on,0.15
message,アーデルハイト,<size=32>'At the moment'……<br> ,108701000G,mcv_1001020201_025_01,chara_5

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg30000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceUnique02

charaface,chara_2,FaceSad

charaface,chara_3,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


window,on,0.15
message,マリナ,<size=32>But it's already had this much of an effect on the frontline base，hasn't <br><size=32>it? Isn't it actually an incredibly powerful Calamity~?<br> ,100301000G,mcv_1001020201_026_01,chara_3

message,<user>,<size=32>It's true that its influence is growing day by day. But if it's not that <br><size=32>powerful right now，we should deal with it directly before it gets worse.<br> 

message,<user>,<size=32>We can't count on aid from the Three Nations，and the base's food supply  <br><size=32>has its limits. If we can do something，the sooner the better.<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_31,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ソフィア,<size=32>So，we're going to that layer to fight the Calamity head-on!?             <br><size=32>C-can we even do that……<br> ,106501000G,mcv_1001020201_027_01,chara_1

window,off
wait,0.15

bgmstop,bgmtag1_2,1.5,0

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg30000b,off

scale,BACK,,0,1,1,Set

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800003,0,1,CONT,0

asynccharaemo,chara_5,Twinkle,CONT,0


window,on,0.15
message,アーデルハイト,<size=32>Yes. We can.                                                             <br><size=32>If we use this……<br> ,108701000G,mcv_1001020201_028_01,chara_5

window,off
wait,0.15

charafocusonall

bgmplay,bgmtag1_3,bgm0027,0.75,1

asynccharahide,chara_5,0.3,CONT,0

emodelete,chara_5,0,0

item,on,550100006

window,on,0.15
message,ベリサ,<size=32>Isn't that one of the defensive weapons for the base~?                   <br><size=32>Can one of those take it out?<br> ,100201000G,mcv_1001020201_029_01,on

window,off
wait,0.15

charafocusonall

item,off,550100006

asynccharaface,chara_5,FaceFun,CONT,0

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

asynccharascale,chara_5,1,0,CONT,0

asynccharashowalpha,chara_5,1,0.3,CONT,0

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800013,0,1,CONT,0

asynccharaemo,chara_5,Spirits,CONT,0


window,on,0.15
message,アーデルハイト,<size=32>This is a 『High-Frequency Resonance Barrier』 created by modifying a      <br><size=32>turret.<br> ,108701000G,mcv_1001020201_030_01,chara_5

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg30000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_3,FaceSurprise

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800009,0,1,CONT,0

asynccharaemo,chara_3,Question,CONT,0


window,on,0.15
message,マリナ,<size=32>High-frequency…… ??                                                      <br><size=32>Um~，wh-what kind of weapon is it~?<br> ,100301000G,mcv_1001020201_031_01,chara_3

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg30000b,off

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800019,0,1,CONT,0

asynccharaemo,chara_5,Elated,CONT,0


window,on,0.15
message,アーデルハイト,<size=32>This Calamity's characteristics are likely related to water or ice. So we<br><size=32>use this to irradiate the Calamity from the air with a special high-frequency signal.<br> ,108701000G,mcv_1001020201_032_01,chara_5

asynccharaface,chara_5,FaceFun,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800013,0,1,CONT,0

asynccharaemo,chara_5,Spirits,CONT,0


message,アーデルハイト,<size=32>It's a device that resonates and destroys the mana and molecular bonds   <br><size=32>that make up ice and cold air，scattering the Calamity at its root.<br> ,108701000G,mcv_1001020201_033_01,chara_5

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg30000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceSad

charaface,chara_3,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_37,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


window,on,0.15
message,ベリサ,<size=32>I have absolutely no idea what any of that means~……<br> ,100201000G,mcv_1001020201_034_01,chara_2

asynccharaface,chara_3,FaceSad,CONT,0

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_38,se4800015,0,1,CONT,0

asynccharaemo,chara_3,Dull,CONT,0


message,マリナ,<size=32>Molecular bonds?　Resonance?                                              <br><size=32>I can't follow it either~……<br> ,100301000G,mcv_1001020201_035_01,chara_3

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ソフィア,<size=32>I don't understand the principle at all but it's amazing……!              <br><size=32>So that can beat it!　A Calamity!<br> ,106501000G,mcv_1001020201_036_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg30000b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_5,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_40,se4800014,0,1,CONT,0

asynccharaemo,chara_5,Silence,CONT,0

wait,0.5


window,on,0.15
message,アーデルハイト,<size=32>That's assuming the Calamity stays at its current scale.<br> ,108701000G,mcv_1001020201_037_01,chara_5

message,<user>,<size=32>What a genius scientist.                                                 <br><size=32>Truly remarkable.<br> 

asynccharaface,chara_5,FaceUnique01,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800019,0,1,CONT,0

asynccharaemo,chara_5,Elated,CONT,0


message,アーデルハイト,<size=32>'Genius and perverse scientist'……<br> ,108701000G,mcv_1001020201_038_01,chara_5

message,<user>,<size=32>……However，the next layer is going to be an extreme deep-freeze           <br><size=32>environment. Even the frontline base is this frozen over.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg30000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,FaceSad

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_42,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,ベリサ,<size=32>Ugh~~，I hate the cold~.<br> ,100201000G,mcv_1001020201_039_01,chara_2

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg30000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800022,0,1,CONT,0

asynccharaemo,chara_5,Speak,CONT,0


window,on,0.15
message,アーデルハイト,<size=32>No need to worry on that front either. Using materials sourced from the  <br><size=32>Abyss， we've also prepared gear for exploring frigid environments.<br> ,108701000G,mcv_1001020201_040_01,chara_5

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg30000b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800017,0,1,CONT,0

asynccharaemo,chara_3,Shock,CONT,0


window,on,0.15
message,マリナ,<size=32>What!?　Equipment for the exploration already prepared too!?              <br><size=32>You really have everything covered~.<br> ,100301000G,mcv_1001020201_041_01,chara_3

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ソフィア,<size=32>Specifically，what kind of things?<br> ,106501000G,mcv_1001020201_042_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg30000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_5,FaceSurprise

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800014,0,1,CONT,0

asynccharaemo,chara_5,Silence,CONT,0

wait,0.5


window,on,0.15
message,アーデルハイト,<size=32>Well，moisture-wicking insulating thermal underwear made of lightweight   <br><size=32>material， shoes with iron crampons，and also……<br> ,108701000G,mcv_1001020201_043_01,chara_5

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg30000b,off

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0

window,on,0.15
message,,<size=32>While Adelheid kept pulling out and displaying various other items，      <br><size=32>Marina rose from her seat with a fidgety air.<br> 

asynccharaface,chara_3,FaceFun,CONT,0

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_48,se4800003,0,1,CONT,0

asynccharaemo,chara_3,Twinkle,CONT,0


message,マリナ,<size=32>I've got a general idea of the lineup，                                   <br><size=32>so I'm going to go freshen up!<br> ,100301000G,mcv_1001020201_044_01,chara_3

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_49,se4010106,0,1,CONT,0

asynccharahide,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,100,0.3,CONT,0

emodelete,chara_3,0,0

asyncwait

window,on,0.15
message,,<size=32>With those parting words，Marina bolted out of the laboratory             <br><size=32>and disappeared somewhere.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

bg,abg30000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_1,FaceUnique02

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charaMask,chara_2,1536,550,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_50,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,ソフィア,<size=32>That's…… that's just like her.<br> ,106501000G,mcv_1001020201_045_01,chara_1

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_51,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,ベリサ,<size=32>Yeah，she definitely went to go stock up on things                        <br><size=32>to sell to us~.<br> ,100201000G,mcv_1001020201_046_01,chara_2

message,<user>,<size=32>……Let's get our own preparations in order.                               <br><size=32>Once we're ready，we set out.<br> 

window,off
wait,0.15

bgmstop,bgmtag1_3,1.5,0

asynctransitionFade,Tra10,out,black,1,STOP

waitorclick,1

charafocusonall

bg,abg10001a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceUnique02

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceHappy

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

charaMask,chara_2,1536,1536,0

bgmplay,bgmtag1_4,bgm0026,0.75,1

asynctransitionFade,Tra09,in,black,1,STOP,1

waitorclick,2.5

window,on,0.15
message,,<size=32>Afterward. With preparations fully complete，the Commander's party        <br><size=32>gathered at the frontline base entrance. There……<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_52,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ソフィア,<size=32>Marina，your pack is stuffed to bursting!!<br> ,106501000G,mcv_1001020201_047_01,chara_1

message,<user>,<size=32>How on earth did you stock that much merchandise                         <br><size=32>in such a short time……?<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10001a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_3,FaceFun

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_53,se4800003,0,1,CONT,0

asynccharaemo,chara_3,Twinkle,CONT,0


window,on,0.15
message,マリナ,<size=32>Hehehe♡　A maiden's secret♡<br> ,100301000G,mcv_1001020201_048_01,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10001a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceUnique02

charaface,chara_2,FaceSad

charaface,chara_3,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

charaMask,chara_2,1536,1536,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_54,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


window,on,0.15
message,ベリサ,<size=32>I've been wondering—the potion bottles inside                            <br><size=32>and such，don't they shatter?<br> ,100201000G,mcv_1001020201_049_01,chara_2

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_55,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


message,マリナ,<size=32>Yes. I'm using a slightly special storage technique                      <br><size=32>to keep them from breaking or leaking and getting smells on everything.<br> ,100301000G,mcv_1001020201_050_01,chara_3

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_56,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,ベリサ,<size=32>Oh wow~，how clever.<br> ,100201000G,mcv_1001020201_051_01,chara_2

window,off
wait,0.15

bgmstop,bgmtag1_4,1.5,0

asyncfade,Out,Black,1,STOP

waitorclick,1

charafocusonall

bg,abg14700a

scale,BACK,,0,1,1,Set

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0


asyncfade,In,Black,1,STOP,1

waitorclick,2.5


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――Near the Abyss Entrance</size>,,,on

messagetextwindow,off,0.15
wait,0.15


bgmplay,bgmtag1_5,bgm0041,0.75,1

window,on,0.15
message,,<size=32>The heavy snowfall was already making the march difficult and the outlook<br><size=32>grim， but at the entrance，a ferocious blizzard roared up from the depths，filling him with dread.<br> 

message,,<size=32>As if to compound that dread，                                            <br><size=32>riding that freezing wind，a girl's voice carried through.<br> 

message,<user>,<size=32>……Did you all just hear something?<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

bg,abg14700a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,FaceSad

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_57,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


window,on,0.15
message,ベリサ,<size=32>Y，ye-yes. No.<br> ,100201000G,mcv_1001020201_052_01,chara_2

message,<user>,<size=32>Which is it……!?<br> 

asynccharaface,chara_2,FaceShy,CONT,0

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_58,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,ベリサ,<size=32>Mm，no，I didn't hear anything，nothing at all.                             <br><size=32>Definitely not a faint，otherworldly girl's voice calling for help……<br> ,100201000G,mcv_1001020201_053_01,chara_2

message,<user>,<size=32>You clearly heard it!<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14700a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceShy

charaface,chara_3,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_59,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


window,on,0.15
message,マリナ,<size=32>Belisa，are you bad with things like that?                                <br><size=32>Ghosts and stuff?<br> ,100301000G,mcv_1001020201_054_01,chara_3

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_60,se4800015,0,1,CONT,0

asynccharaemo,chara_2,Dull,CONT,0


message,ベリサ,<size=32>I-I-I-I'm n-not s-s-scared or anything!?<br> ,100201000G,mcv_1001020201_055_01,chara_2

message,<user>,<size=32>You're clearly pale as a sheet though.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14700a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_61,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_62,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ソフィア,<size=32>If someone is calling for help，                                          <br><size=32>I'll save them no matter who they are，on my knight's honor!<br> ,106501000G,mcv_1001020201_056_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14700a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceAnger

charaface,chara_2,FaceShy

charaface,chara_3,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_63,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


window,on,0.15
message,マリナ,<size=32>No matter who they are—even a ghost~?<br> ,100301000G,mcv_1001020201_057_01,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14700a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceShy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_64,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ソフィア,<size=32>On my knight's honor，I'll save them!                                     <br><size=32>It's a girl! A human girl! It is! Definitely!<br> ,106501000G,mcv_1001020201_058_01,chara_1

message,<user>,<size=32>You're also pale as a sheet，Sophia.<br> 

window,off
bgmstop,bgmtag1_5,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



