
fade,Out,Black,0
initend

bg,abg30000a

scale,BACK,,0,1,1,Set

charaload,chara_1,300201000,アリシア
charamove,chara_1,Set,X,100,0
charascale,chara_1,1.3,0

charaload,chara_2,108701000G,アーデルハイト（NPC）
charascale,chara_2,1.3,0

charaload,chara_3,108701000G,アーデルハイト（NPC）
charamove,chara_3,Set,X,-400,0

charaload,chara_4,300501000,シエナ
charamove,chara_4,Set,X,100,0
charascale,chara_4,1.3,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Title

wait,1

bgmplay,bgmtag1_1,bgm0024,0.75,1

asynccrossfadeready,STOP

waitorclick,0.5

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

charapose,chara_1,1

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_1,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,アリシア,<size=32>I see~. A mysterious girl's voice from the Abyss……                       <br><size=32>And there's a possibility she's a human transferred to this world.<br> ,300201000,mcv_1001030201_001_01,chara_1

message,<user>,<size=32>Yes. Shiena and the others are apparently searching for her，             <br><size=32>but I wanted to ask Adelheid to cooperate in the investigation as well.<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_2,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,アリシア,<size=32>We've been buried in reconstruction work these past few weeks……<br> ,300201000,mcv_1001030201_002_01,chara_1

message,<user>,<size=32>Working day and night without sleep.                                     <br><size=32>I never want to go through that again.<br> 

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_3,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,アリシア,<size=32>Ahaha…… you've all truly worked so hard.<br> ,300201000,mcv_1001030201_003_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,アリシア,<size=32>But but，thanks to it，reconstruction finished earlier than planned.       <br><size=32>And everyone at the frontline base was so happy.<br> ,300201000,mcv_1001030201_004_01,chara_1

message,<user>,<size=32>I didn't expect to be dragged to drinking parties practically every day  <br><size=32>the moment reconstruction ended. How starved for alcohol are those people.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0

wait,0.5


window,on,0.15
message,アリシア,<size=32>Everyone loves a banquet~. Just recently we got a request to expand the  <br><size=32>drink selection at the tavern.<br> ,300201000,mcv_1001030201_005_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,アリシア,<size=32>I'd already been thinking about expanding the menu，                      <br><size=32>so I suppose this is actually perfect timing!<br> ,300201000,mcv_1001030201_006_01,chara_1

message,<user>,<size=32>Now isn't the time to be putting budget toward expanding the alcohol     <br><size=32>variety. Make do with what you have，mix things together if you need to.<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,アリシア,<size=32>Understood. Then I'll research all kinds of cocktails!<br> ,300201000,mcv_1001030201_007_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

asyncemodelete,chara_1,0,0,STOP,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charapose,chara_1,1

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_1,50,0,1.5,1,off,off,0,off,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,アリシア,<size=32>……Come to think of it，Adelheid is nowhere to be seen.                    <br><size=32>Is she sleeping on the floor again like usual?<br> ,300201000,mcv_1001030201_008_01,chara_1

message,<user>,<size=32>Look closer. She's just hidden behind a massive pile of books.           <br><size=32>She's absorbed in some work over there.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

asyncemodelete,chara_1,0,0,STOP,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal


charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,<user>,<size=32>Adelheid，got a moment?                                                   <br><size=32>There's something I wanted to talk to you about……<br> 

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_9,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,アーデルハイト,<size=32>Oh，Commander. Sorry，I'm in the middle of something right now.            <br><size=32>I'm having a bit of trouble with a decryption.<br> ,108701000G,mcv_1001030201_009_01,chara_2

message,<user>,<size=32>Decryption? Something related to the Abyss?<br> 

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,アーデルハイト,<size=32>Yes. Actually，since the other day，a mysterious light has been shining    <br><size=32>from deep within the Abyss……<br> ,108701000G,mcv_1001030201_010_01,chara_2

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


message,アーデルハイト,<size=32>I've gathered several data sets on the flashing patterns of the light.   <br><size=32>I was just analyzing them right now.<br> ,108701000G,mcv_1001030201_011_01,chara_2

message,<user>,<size=32>I see. I don't know if it's related to that light， but I heard a voice   <br><size=32>carried by the wind from deep in the hole. Like a girl's voice……<br> 

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_12,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,アーデルハイト,<size=32>Yes. I've also picked up that voice. So I've been trying to track down   <br><size=32>its source from this end as well…… but for some reason I can't pinpoint the origin.<br> ,108701000G,mcv_1001030201_012_01,chara_2

asynccharaface,chara_2,FaceUnique02,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_13,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,アーデルハイト,<size=32>That even my science can't identify the source…… why is that?            <br><size=32>I'm so curious…… I simply cannot stand it!<br> ,108701000G,mcv_1001030201_013_01,chara_2

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncseplay,setag1_14,se4800002,0,1,CONT,0

asynccharaemo,chara_2,Heart,CONT,0


message,アーデルハイト,<size=32>It's precisely when confronted with phenomena that science cannot yet    <br><size=32>explain that a scientist's true worth is tested……!<br> ,108701000G,mcv_1001030201_014_01,chara_2

window,off
wait,0.15

charafocusonall

window,on,0.15
message,,<size=32>……Ding!<br> 

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,アーデルハイト,<size=32>Oh，this is……<br> ,108701000G,mcv_1001030201_015_01,chara_2

message,<user>,<size=32>Hm?                                                                      <br><size=32>Did you figure something out?<br> 

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_16,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


message,アーデルハイト,<size=32>I wasn't able to pinpoint the source of the voice，                       <br><size=32>but heheh…… I did succeed in picking up fragments of the voice itself.<br> ,108701000G,mcv_1001030201_016_01,chara_2

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_17,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,アーデルハイト,<size=32>The recording quality is terrible，likely due to the distortions in the   <br><size=32>Abyss…… but please wait just a moment. I'll begin noise removal……<br> ,108701000G,mcv_1001030201_017_01,chara_2

window,off
wait,0.15

asynctransitionFade,Tra10,out,black,1,STOP

waitorclick,1

charafocusonall

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,FaceUnique01

charapose,chara_1,1

charaface,chara_1,FaceSurprise

charashowalpha,chara_3,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charahide,chara_2,0

asyncemodelete,chara_2,0,0,STOP,0

asynctransitionFade,Tra09,in,black,1,STOP,1

waitorclick,2.5

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


window,on,0.15
message,アーデルハイト,<size=32>……Alright. The noise removal has just completed to a reasonable degree.  <br><size=32>Well，let's try listening to it——<br> ,108701000G,mcv_1001030201_018_01,chara_3


window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

asyncemodelete,chara_3,0,0,STOP,0

charahide,chara_1,0

asyncemodelete,chara_1,0,0,STOP,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncseplay,setag1_19,se4300003,0,1,CONT,0

wait,0.5

wait,0.5

asynccharaface,chara_4,EyeOpen,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asynccharashow,chara_4,0.5,CONT,0

asynccharamove,chara_4,EaseOut,X,-100,0.6,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800022,0,1,CONT,0

asynccharaemo,chara_4,Speak,CONT,0


window,on,0.15
message,シエナ,<size=32>Adelheid，you called for me?<br> ,300501000,mcv_1001030201_019_01,chara_4

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

asyncemodelete,chara_4,0,0,STOP,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,FaceFun

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,アーデルハイト,<size=32>Perfect timing. Shiena，listen to this together with us.                  <br><size=32>It's the mysterious voice that was heard from deep within the Abyss.<br> ,108701000G,mcv_1001030201_020_01,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

asyncemodelete,chara_2,0,0,STOP,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_1,1

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_2,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

priority,chara_1,CHARA,0,FRONT,

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asynccharaface,chara_4,FaceSurprise,CONT,0

asynccharamove,chara_4,Set,X,700,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

asynccharascale,chara_4,1,0,CONT,0

asynccharashow,chara_4,0.5,CONT,0

asynccharamove,chara_4,EaseOut,X,-100,0.6,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800009,0,1,CONT,0

asynccharaemo,chara_4,Question,CONT,0


window,on,0.15
message,シエナ,<size=32>……A mysterious voice?                                                    <br><size=32>Could it perhaps be from a transferred person?<br> ,300501000,mcv_1001030201_021_01,chara_4

asynccharaface,chara_2,FaceHappy,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_23,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,アーデルハイト,<size=32>Who knows? That's exactly why I called you—I wanted your opinion.        <br><size=32>Anyway，let's play it back.<br> ,108701000G,mcv_1001030201_022_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

asynccharahide,chara_2,0.3,CONT,0

emodelete,chara_2,0,0

asynccharahide,chara_4,0.3,CONT,0

emodelete,chara_4,0,0

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.2,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-150,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,？？？,<size=32>Who——! He——p me——! ——omeone!<br> ,900000001,mcv_1001030201_023_01,

window,off
wait,0.15

charafocusonall

asyncblur,off,BACK,0.25,CONT,0

asynccamerazoom,1,0.5,EaseOutTarget,CONT,0

asynccameramove,EaseOutTarget,X,0,0.5,CONT,0

asynccameramove,EaseOutTarget,Y,0,0.5,CONT,0

charapose,chara_1,1

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharaface,chara_2,FaceUnique01,CONT,0

asynccharaface,chara_4,FaceSurprise,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashowalpha,chara_2,1,0.3,CONT,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

asynccharascale,chara_4,1,0,CONT,0

asynccharashowalpha,chara_4,1,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,アリシア,<size=32>It's fragmented，                                                         <br><size=32>but it does sound like someone calling for help.<br> ,300201000,mcv_1001030201_024_01,chara_1

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800014,0,1,CONT,0

asynccharaemo,chara_4,Silence,CONT,0


message,シエナ,…………,300501000,mcv_1001030201_025_01,chara_4

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_26,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,アーデルハイト,<size=32>There are more recordings of the voice.                                  <br><size=32>I'll play the rest too.<br> ,108701000G,mcv_1001030201_026_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

asynccharahide,chara_2,0.3,CONT,0

emodelete,chara_2,0,0

asynccharahide,chara_4,0.3,CONT,0

emodelete,chara_4,0,0

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.2,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-150,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,？？？,<size=32>Here——! ——Mari here——!<br> ,900000001,mcv_1001030201_027_01,

window,off
wait,0.15

bgmstop,bgmtag1_1,1.5,0

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

blur,off,BACK,0

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_4,FaceSad

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800011,0,1,CONT,0

asynccharaemo,chara_4,ExclaQues,CONT,0


window,on,0.15
message,シエナ,<size=32>——!?                                                                     <br><size=32>Adelheid，could you play that voice one more time?<br> ,300501000,mcv_1001030201_028_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

asyncemodelete,chara_4,0,0,STOP,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_1,1

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceFun

charaface,chara_4,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,アーデルハイト,<size=32>Yes. Here we go.<br> ,108701000G,mcv_1001030201_029_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

emodelete,chara_1,0,0

asynccharahide,chara_2,0.3,CONT,0

emodelete,chara_2,0,0

asynccharahide,chara_4,0.3,CONT,0

emodelete,chara_4,0,0

asyncblur,on,BACK,0.25,CONT,0

asynccamerazoom,1.2,0.5,EaseInTarget,CONT,0

asynccameramove,EaseInTarget,X,0,0.5,CONT,0

asynccameramove,EaseInTarget,Y,-150,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,？？？,<size=32>Here——! ——Mari here——!<br> ,900000001,mcv_1001030201_030_01,

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

blur,off,BACK,0

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_4,FaceSad

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

bgmplay,bgmtag1_2,bgm0027,0.75,1

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_4,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_29,se4800015,0,1,CONT,0

asynccharaemo,chara_4,Dull,CONT,0


window,on,0.15
message,シエナ,<size=32>Just as I thought…… no，but this voice……                                  <br><size=32>Th-that can't be……<br> ,300501000,mcv_1001030201_031_01,chara_4

message,アーデルハイト,<size=32>The next piece is the last.                                              <br><size=32>I'll play it.<br> ,108701000G,mcv_1001030201_032_01,

message,？？？,<size=32>Maiden's gar——♪ Pure and ho——y sanct——ry——♪ Ahh——Girls' Acade——my♪<br> ,900000001,mcv_1001030201_033_01,

asynccharaface,chara_4,FaceUnique04,CONT,0

asyncshake,CHARA,chara_4,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_30,se4800011,0,1,CONT,0

asynccharaemo,chara_4,ExclaQues,CONT,0


message,シエナ,<size=32>——!!?<br> ,300501000,mcv_1001030201_034_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

asyncemodelete,chara_4,0,0,STOP,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_1,1

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceUnique01

charaface,chara_4,FaceUnique04

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_31,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,アリシア,<size=32>That was a song……wasn't it……?<br> ,300201000,mcv_1001030201_035_01,chara_1

message,<user>,<size=32>She may have figured that singing                                        <br><size=32>is more likely to catch someone's ear than simply calling for help.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

asyncemodelete,chara_1,0,0,STOP,0

charahide,chara_2,0

asyncemodelete,chara_2,0,0,STOP,0

charahide,chara_4,0

asyncemodelete,chara_4,0,0,STOP,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_4,FaceUnique04

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_4,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_32,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


window,on,0.15
message,シエナ,<size=32>Ah，ah，ah…… that can't……!<br> ,300501000,mcv_1001030201_036_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

asyncemodelete,chara_4,0,0,STOP,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_4,FaceUnique04

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

charapose,chara_1,1

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharamove,chara_1,Set,X,-500,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,アリシア,<size=32>Shiena?                                                                  <br><size=32>What's wrong?<br> ,300201000,mcv_1001030201_037_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

asyncemodelete,chara_1,0,0,STOP,0

charahide,chara_4,0

asyncemodelete,chara_4,0,0,STOP,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_4,FaceUnique04

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_34,se4800014,0,1,CONT,0

asynccharaemo,chara_4,Silence,CONT,0

asyncwait

asynccharaface,chara_4,FaceAnger,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800010,0,1,CONT,0

asynccharaemo,chara_4,Exclamation,CONT,0


window,on,0.15
message,シエナ,<size=32>——Let's go!<br> ,300501000,mcv_1001030201_038_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

asyncemodelete,chara_4,0,0,STOP,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charapose,chara_1,1

charaface,chara_1,FaceSad

charaface,chara_4,FaceAnger

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_36,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,アリシア,<size=32>Go where……?<br> ,300201000,mcv_1001030201_039_01,chara_1

asynccharaface,chara_4,FaceUnique03,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800019,0,1,CONT,0

asynccharaemo,chara_4,Elated,CONT,0


message,シエナ,<size=32>The Abyss，of course.                                                     <br><size=32>We're going to rescue the owner of that voice right now!<br> ,300501000,mcv_1001030201_040_01,chara_4

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,アリシア,<size=32>Right now!?<br> ,300201000,mcv_1001030201_041_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

asyncemodelete,chara_1,0,0,STOP,0

charahide,chara_4,0

asyncemodelete,chara_4,0,0,STOP,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_4,FaceUnique03

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

linework,on,White,Middle

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800010,0,1,CONT,0

asynccharaemo,chara_4,Exclamation,CONT,0


window,on,0.15
message,シエナ,<size=32>Yes! Right now!                                                          <br><size=32>There's not a moment to spare!<br> ,300501000,mcv_1001030201_042_01,chara_4

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

asynccrossfadeready,STOP

waitorclick,0.5

charahide,chara_4,0

asyncemodelete,chara_4,0,0,STOP,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charapose,chara_1,1

charaface,chara_1,FaceSad

charaface,chara_4,FaceUnique03

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_40,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,アリシア,<size=32>W-wait please!                                                           <br><size=32>Even if we're going to the Abyss，we need to prepare first……<br> ,300201000,mcv_1001030201_043_01,chara_1

message,<user>,<size=32>Alicia is right. You know too，Shiena— the Abyss isn't a peaceful place   <br><size=32>where you can come as you are and walk away unharmed.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

asyncemodelete,chara_1,0,0,STOP,0

charahide,chara_4,0

asyncemodelete,chara_4,0,0,STOP,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_4,FaceUnique04

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800001,0,1,CONT,0

asynccharaemo,chara_4,Anger,CONT,0


window,on,0.15
message,シエナ,<size=32>I know that!                                                             <br><size=32>But if we don't go quickly……!<br> ,300501000,mcv_1001030201_044_01,chara_4

message,<user>,<size=32>What are you so anxious about?                                           <br><size=32>This isn't like you，Shiena.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_4,FaceSad,CONT,0

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_42,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0

wait,0.5


window,on,0.15
message,シエナ,<size=32>I'm sorry. Until I can be certain，there's nothing more I can say right   <br><size=32>now……<br> ,300501000,mcv_1001030201_045_01,chara_4

message,<user>,<size=32>……Understood. You have a reason to be this anxious.                      <br><size=32>But explain it to us afterward.<br> 

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_43,se4800015,0,1,CONT,0

asynccharaemo,chara_4,Dull,CONT,0


message,シエナ,<size=32>I understand.                                                            <br><size=32>When the time comes，I'll explain everything properly.<br> ,300501000,mcv_1001030201_046_01,chara_4

window,off
bgmstop,bgmtag1_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



