
fade,Out,Black,0
initend

dotbgload,bg_0,1022,01001

dotbgload,bg_1,1022,01001

dotbgload,bg_2,1022,01001

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

dotcamerazoom,1,0,Set

charaload,chara_1,100201000G,ベリサ
charascale,chara_1,1.3,0

charaload,chara_2,106501000G,ソフィア

charaload,chara_3,100301000G,マリナ
charamove,chara_3,Set,X,-600,0

charaload,chara_4,106701000G,クルル
charamove,chara_4,Set,X,600,0

charaload,chara_5,106601001G,ヒマリ<メモリアル・ブレザー>
charascale,chara_5,1.3,0

charaload,chara_6,300501000,シエナ
charamove,chara_6,Set,X,-400,0

charaload,chara_7,111601001G,シエナ<メモリアル・ブレザー>
charamove,chara_7,Set,X,-100,0
charascale,chara_7,1.3,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Title

wait,1

asyncseplay,setag2_1,se4900201,0,1,CONT,0

asyncfade,Out,White,0.5,STOP

waitorclick,1

wait,1

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceAnger

charashowalpha,chara_1,1,0

asyncfade,In,White,1,STOP

waitorclick,2.5

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag2_2,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ベリサ,<size=26>Alright，that's all of them〜!<br> ,100201000G,mcv_1001040502_001_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_2,FaceSad

charaface,chara_3,FaceSad

charaface,chara_4,FaceSad

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

charashowalpha,chara_4,1,0

priority,chara_2,CHARA,0,FRONT,

bgmplay,bgmtag2_1,bgm0027,0.75,1

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_3,se4800015,0,1,CONT,0

asynccharaemo,chara_2,Dull,CONT,0


window,on,0.15
message,ソフィア,<size=26>Hah，hah... but what is this!? With every battle，it's like <br><size=26>my whole body's being drained of strength...<br> ,106501000G,mcv_1001040502_002_01,chara_2

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_4,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,マリナ,<size=24>Phew... the monsters themselves aren't that strong，but our     <br><size=24>physical condition is becoming quite the bigger problem〜...<br> ,100301000G,mcv_1001040502_003_01,chara_3

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_5,se4800006,0,1,CONT,0

asynccharaemo,chara_4,Trouble,CONT,0


message,クルル,<size=26>Kururu's so hungry already〜〜〜!<br> ,106701000G,mcv_1001040502_004_01,chara_4

message,<user>,<size=26>The withering of the plant life is getting worse and      <br><size=26>worse，and the monster carcasses are increasing.<br> 

message,<user>,<size=22>The fatigue from a single battle is no joke. If we don't take a break<br><size=22>after every fight，we won't even be able to keep exploring...<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_5,FaceSad


charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_5,0,-30,2,2,off,off,0,off,CONT,0

asyncseplay,setag2_6,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


window,on,0.15
message,ヒマリ,<size=26>Hah，hah... hah...<br> ,106601001G,mcv_1001040502_005_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

charaface,chara_5,FaceSad

charashowalpha,chara_6,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag2_7,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


window,on,0.15
message,シエナ,<size=26>Himari，are you okay? You don't look well. Commander，let's <br><size=26>rest as we go without overdoing it.<br> ,300501000,mcv_1001040502_006_01,chara_6

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag2_8,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


window,on,0.15
message,マリナ,<size=26>Why don't we rest over there〜? Everyone must be starving  <br><size=26>again by now〜.<br> ,100301000G,mcv_1001040502_007_01,chara_3

message,<user>,<size=26>Right. Everyone，take a break there. Focus on recovering   <br><size=26>your energy.<br> 

window,off
wait,0.15

asynctransitionFade,Tra01,out,black,0.5,STOP

waitorclick,0.5

charafocusonall

dotbgdelete,bg_0

dotbgdelete,bg_1

dotbgdelete,bg_2

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_3,0

emodelete,chara_3,0,0

asynctransitionFade,Tra02,in,black,0.5,STOP,1

waitorclick,1.5


messagetextwindow,on,0.15

messageTextCenter,,—Inside the Great Rift，Cave—,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_1,FaceSad

charaface,chara_3,FaceSad

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_9,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0

wait,0.5


window,on,0.15
message,ソフィア,<size=22>We must have gotten quite deep in，but I don't sense the ominous aura <br><size=22>characteristic of a Calamity. I'm not hearing the enormous cry Himari mentioned either.<br> ,106501000G,mcv_1001040502_008_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag2_10,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ベリサ,<size=26>Hmm〜〜? Maybe the Hunger Calamity isn't even here〜?<br> ,100201000G,mcv_1001040502_009_01,chara_1

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag2_11,se4800006,0,1,CONT,0

asynccharaemo,chara_3,Trouble,CONT,0


message,マリナ,<size=26>Does that mean the Commander's deduction was wrong〜?<br> ,100301000G,mcv_1001040502_010_01,chara_3

message,<user>,<size=26>For me，that would be a welcome outcome. It means we have  <br><size=26>time to prepare a counter.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1.3,0

charashowalpha,chara_6,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag2_12,se4800014,0,1,CONT,0

asynccharaemo,chara_6,Silence,CONT,0

wait,0.5


window,on,0.15
message,シエナ,<size=26>Adelheid reported signs of the Calamity on this floor. But<br><size=26>whether it's actually the Hunger Calamity's...<br> ,300501000,mcv_1001040502_011_01,chara_6

message,<user>,<size=26>Even if the Hunger Calamity is alive，we don't know what   <br><size=26>scale of power it currently possesses.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_2,FaceUnique01

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag2_13,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,ソフィア,<size=22>When the Hunger Calamity came to the frontline base before，we must   <br><size=22>have dealt it considerable damage. Couldn't there be residual damage from that?<br> ,106501000G,mcv_1001040502_012_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharahide,chara_2,0.3,CONT,0

emodelete,chara_2,0,0

item,on,550100011

window,on,0.15
message,<user>,<size=26>Who knows. Regardless，once we find the Hunger Calamity，the<br><size=26>plan is to use this to send Adelheid its data.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

item,off,550100011

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_5,FaceSurprise

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag2_14,se4800017,0,1,CONT,0

asynccharaemo,chara_5,Shock,CONT,0


window,on,0.15
message,ヒマリ,<size=26>That's the megaphone Himari found in the storage!?<br> ,106601001G,mcv_1001040502_013_01,chara_5

message,<user>,<size=26>Yes. I had Adelheid modify it into a device to collect    <br><size=26>Calamity data.<br> 

message,<user>,<size=26>Something something sonar—that was its name，I think.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_6,FaceSurprise

charaface,chara_5,FaceSurprise

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag2_15,se4800022,0,1,CONT,0

asynccharaemo,chara_6,Speak,CONT,0


window,on,0.15
message,シエナ,<size=26>Sonar. Ah yes，a machine that detects by emitting sound    <br><size=26>waves. As expected of Adelheid.<br> ,300501000,mcv_1001040502_014_01,chara_6

message,<user>,<size=22>I'll send that data to Adelheid to work on countermeasures at the    <br><size=22>frontline base. So everyone，please bear with me a little longer.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_3,FaceSad

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag2_16,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


window,on,0.15
message,マリナ,<size=24>We'll just have to keep pressing on while restoring stamina    <br><size=24>with potions and food. Let's proceed carefully and steadily.<br> ,100301000G,mcv_1001040502_015_01,chara_3

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_17,se4800015,0,1,CONT,0

asynccharaemo,chara_2,Dull,CONT,0


message,ソフィア,<size=26>Even so，Marina's bag has incredible capacity. How many    <br><size=26>potions and how much food did you pack in there?<br> ,106501000G,mcv_1001040502_016_01,chara_2

asynccharaface,chara_3,FaceFun,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag2_18,se4800019,0,1,CONT,0

asynccharaemo,chara_3,Elated,CONT,0


message,マリナ,<size=26>Hmhm〜♪ This time I went all-in on potions and food〜. Rest <br><size=26>assured—we're not even halfway through yet〜♪<br> ,100301000G,mcv_1001040502_017_01,chara_3

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_4,60,0.4,1,off,0,CONT

asyncseplay,setag2_19,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


window,on,0.15
message,クルル,<size=26>Yay〜! Even if Kururu gets super hungry，it'll be okay!<br> ,106701000G,mcv_1001040502_018_01,chara_4

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_20,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ベリサ,<size=26>I hate to admit it，but this time around，I weirdly feel    <br><size=26>reassured...<br> ,100201000G,mcv_1001040502_019_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_5,FaceSad

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_5,0,-30,2,2,off,off,0,off,CONT,0

asyncseplay,setag2_21,se4800015,0,1,CONT,0

asynccharaemo,chara_5,Dull,CONT,0


window,on,0.15
message,ヒマリ,<size=26>Hah，hah...<br> ,106601001G,mcv_1001040502_020_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_6,FaceSad

charaface,chara_5,FaceSad

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccrossfade,1,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag2_22,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


window,on,0.15
message,シエナ,<size=22>Himari，make sure you eat properly and recover your strength，okay?    <br><size=22>You've been looking worse and worse this whole time...<br> ,300501000,mcv_1001040502_021_01,chara_6

asynccharaface,chara_5,EyeOpen,CONT,0
asynccharaface,chara_5,FaceNormal,CONT,0

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_23,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


message,ヒマリ,<size=26>Y-yes... thank you. I'll eat and recover... properly...<br> ,106601001G,mcv_1001040502_022_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

subimagefade,subimage_1,0,0.6235,0

asynccrossfade,0.1,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,<user>,<size=22>(Himari's stamina is reaching its limit too... no signs of awakening <br><size=22>since then either，should I have Himari withdraw first...?)<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

subimagefade,subimage_1,0.6235,0,0

asynccrossfade,0.1,0,0,1,1,STOP

waitorclick,0.8

asynccharaface,chara_6,EyeOpen,CONT,0
asynccharaface,chara_6,FaceNormal,CONT,0

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag2_24,se4800022,0,1,CONT,0

asynccharaemo,chara_6,Speak,CONT,0


window,on,0.15
message,シエナ,<size=26>Um... so，about the Hunger Calamity，could you tell me more <br><size=26>detailed information?<br> ,300501000,mcv_1001040502_023_01,chara_6

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1.3,0

charashowalpha,chara_6,1,0

asynccrossfade,1,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag2_25,se4800014,0,1,CONT,0

asynccharaemo,chara_6,Silence,CONT,0

wait,0.5


window,on,0.15
message,シエナ,<size=26>We actually confronted the Hunger Calamity directly when  <br><size=26>it appeared in front of the frontline base before—<br> ,300501000,mcv_1001040502_024_01,chara_6

asyncshake,CHARA,chara_6,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_26,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


message,シエナ,<size=26>The information we have is only what we learned through   <br><size=26>our own investigation.<br> ,300501000,mcv_1001040502_025_01,chara_6

message,<user>,<size=26>Understood. That said，we don't have that much information <br><size=26>ourselves.<br> 

message,<user>,<size=26>According to reports，the Hunger Calamity has two main     <br><size=26>abilities.<br> 

message,<user>,<size=22>One is Hunger. Against nearby living beings，it induces a literal     <br><size=22>state of starvation—in other words，it can make creatures ravenously hungry or cause extreme fatigue.<br> 

message,<user>,<size=26>And the other is Predation—the ability to strengthen      <br><size=26>itself by consuming the monsters it creates.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_2,FaceSad

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_27,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,ソフィア,<size=22>When it first appeared，it seems they somehow repelled the Hunger     <br><size=22>Calamity through sheer numbers—but an uncountable number of casualties resulted...<br> ,106501000G,mcv_1001040502_026_01,chara_2

message,<user>,<size=22>That's right. There are also records of many mummified-looking       <br><size=22>corpses being found. Most of the cause of death was... starvation.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceUnique01

charaface,chara_4,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag2_28,se4800011,0,1,CONT,0

asynccharaemo,chara_4,ExclaQues,CONT,0


window,on,0.15
message,クルル,<size=26>Did everyone die because they were too hungry...?<br> ,106701000G,mcv_1001040502_027_01,chara_4

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_29,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ベリサ,<size=26>It's incredible that we managed to repel the Hunger       <br><size=26>Calamity back then... I mean really...<br> ,100201000G,mcv_1001040502_028_01,chara_1

message,<user>,<size=24>Not just those who fought. Its effects reached the people in   <br><size=24>the settlements around the Great Rift where it appeared.<br> 

message,<user>,<size=26>So severe that one small nation was wiped entirely from   <br><size=26>the map...<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_2,FaceAnger

charaface,chara_3,FaceSurprise

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag2_30,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,ソフィア,<size=22>I've heard rumors of that. That a small nation vanished from the map <br><size=22>due to the appearance of the Great Rift and the first Calamity...<br> ,106501000G,mcv_1001040502_029_01,chara_2

asynccharaface,chara_3,FaceSad,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_31,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


message,マリナ,<size=26>Um〜，this is just a rumor I heard〜... could that small     <br><size=26>nation's survivor be... Alicia...?<br> ,100301000G,mcv_1001040502_030_01,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag2_32,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ベリサ,<size=26>Huh? The Deputy Commander!? This is the first I've heard  <br><size=26>of that...<br> ,100201000G,mcv_1001040502_031_01,chara_1

message,<user>,<size=22>I didn't hear it directly from her. But according to investigation   <br><size=22>records，Alicia was... one of that nation's princesses.<br> 

message,<user>,<size=26>The only survivor.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_6,FaceSad

charaface,chara_5,FaceSurprise

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_6,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_33,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


window,on,0.15
message,シエナ,<size=26>I-I see... so that's how it was.<br> ,300501000,mcv_1001040502_032_01,chara_6

asynccharaface,chara_5,FaceSad,CONT,0

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_34,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


message,ヒマリ,<size=26>So that's it... that's why she had that look on her face  <br><size=26>when she said goodbye to us，when we left the base...?<br> ,106601001G,mcv_1001040502_033_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_5,CHARA,2,FRONT,

asynccrossfade,0.1,0,0,1,1,STOP

waitorclick,0.8

asynccharaface,chara_5,FaceUnique02,CONT,0

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_35,se4800014,0,1,CONT,0

asynccharaemo,chara_5,Silence,CONT,0


window,on,0.15
message,ヒマリ,<size=24>(Was the reason Alicia was so kind to Himari... because she    <br><size=24>knows the loneliness of being left alone in this world...?)<br> ,106601001G,mcv_1001040502_034_01,chara_5

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

subimagefade,subimage_1,0.6235,0,0

priority,chara_5,CHARA,0,FRONT,chara_2

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_4,FaceSad

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_36,se4800006,0,1,CONT,0

asynccharaemo,chara_4,Trouble,CONT,0


window,on,0.15
message,クルル,<size=26>Uugh...<br> ,106701000G,mcv_1001040502_035_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14900a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_5,FaceSurprise

charaface,chara_4,FaceSad

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag2_37,se4800009,0,1,CONT,0

asynccharaemo,chara_5,Question,CONT,0


window,on,0.15
message,ヒマリ,<size=26>Kururu...? What's wrong?<br> ,106601001G,mcv_1001040502_036_01,chara_5

window,off
wait,0.15

charafocusonall

bgmstop,bgmtag2_1,1.5,0

asynccharamove,chara_4,Linear,X,-250,1,CONT,0

asynccharamove,chara_4,Linear,Y,0,1,CONT,0

asyncwait

wait,0.5

bgmplay,bgmtag2_2,bgm0033,0.75,1

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag2_38,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


window,on,0.15
message,クルル,<size=26>Mm〜... I got so full that I'm getting sleepy... lend me   <br><size=26>your lap，Himari...<br> ,106701000G,mcv_1001040502_037_01,chara_4

asynccharaface,chara_5,FaceFun,CONT,0

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_39,se4800018,0,1,CONT,0

asynccharaemo,chara_5,Flower,CONT,0


message,ヒマリ,<size=26>Sure，it's fine... I'll wake you up when the time comes... <br><size=26>so sleep，okay?<br> ,106601001G,mcv_1001040502_038_01,chara_5

asynccharaface,chara_4,EyeClose,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_40,se4800020,0,1,CONT,0

asynccharaemo,chara_4,Sleepy,CONT,0


message,クルル,<size=26>Thanks〜... zzz...<br> ,106701000G,mcv_1001040502_039_01,chara_4

message,<user>,<size=22>I was thinking of asking Kururu to keep watch，but looking at         <br><size=22>her，that's going to be difficult. Let her sleep. I'll go keep watch.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag2_41,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,ソフィア,<size=26>I'll come with you. If you're alone，you won't be able to  <br><size=26>fight if something happens.<br> ,106501000G,mcv_1001040502_040_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharahide,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,100,0.3,CONT,0

emodelete,chara_2,0,0

asyncwait

asynccrossfadeready,STOP

waitorclick,0.5

bg,abg14900a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_5,FaceHappy

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag2_42,se4800004,0,1,CONT,0

asynccharaemo,chara_5,Laugh,CONT,0


window,on,0.15
message,ヒマリ,<size=26>Kururu is so fluffy and soft and it feels so good to      <br><size=26>stroke her...<br> ,106601001G,mcv_1001040502_041_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charaface,chara_6,FaceHappy

charaface,chara_5,FaceHappy

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag2_43,se4800013,0,1,CONT,0

asynccharaemo,chara_6,Spirits,CONT,0


window,on,0.15
message,シエナ,<size=26>A fluffy kid... seeing you do that，it reminds me of that  <br><size=26>time...<br> ,300501000,mcv_1001040502_042_01,chara_6

window,off
wait,0.15

asyncfade,Out,White,1,STOP

waitorclick,1

charafocusonall

bg,abg20100c,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

screeneffect,SEPIATONE,on,1,0

asyncfade,In,White,1,STOP

waitorclick,2.5


messagetextwindow,on,0.15

messageTextCenter,,—Sanctuaire Girls Academy，Disaster Supply Storage—,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

bg,abg20100c,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asynccharaface,chara_7,FaceHappy,CONT,0

asynccharashow,chara_7,0.3,CONT,0

asynccharamove,chara_7,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5


window,on,0.15
message,シエナ,<size=26>Ah，I figured you'd be here.<br> ,111601001G,mcv_1001040502_043_01,chara_7

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg20100c,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_7,FaceHappy

charaface,chara_5,FaceSurprise

asynccharamove,chara_7,Set,X,-400,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0


charashowalpha,chara_7,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag2_44,se4800017,0,1,CONT,0

asynccharaemo,chara_5,Shock,CONT,0


window,on,0.15
message,ヒマリ,<size=26>—!? Who is it...?<br> ,106601001G,mcv_1001040502_044_01,chara_5

asynccharaface,chara_7,FaceFun,CONT,0

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag2_45,se4800013,0,1,CONT,0

asynccharaemo,chara_7,Spirits,CONT,0


message,シエナ,<size=26>Sorry，I didn't mean to startle you. I'm the class         <br><size=26>president of your class—Siena.<br> ,111601001G,mcv_1001040502_045_01,chara_7

asynccharaface,chara_5,FaceSad,CONT,0

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_46,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


message,ヒマリ,<size=26>S-Siena... do you need something from Himari...?<br> ,106601001G,mcv_1001040502_046_01,chara_5

asynccharaface,chara_7,FaceHappy,CONT,0

asyncjump,CHARA,chara_7,-30,0.25,1,off,0,CONT

asyncseplay,setag2_47,se4800022,0,1,CONT,0

asynccharaemo,chara_7,Speak,CONT,0


message,シエナ,<size=26>Well，I saw Himari going into the disaster supply storage  <br><size=26>so often that I got curious about what she was up to...<br> ,111601001G,mcv_1001040502_047_01,chara_7

asyncshake,CHARA,chara_5,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_48,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


message,ヒマリ,<size=24>N-nothing in particular，just reading books I borrowed from the <br><size=24>library... ah，but lately... that's not really true either...<br> ,106601001G,mcv_1001040502_048_01,chara_5

asynccharaface,chara_7,FaceSurprise,CONT,0

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag2_49,se4800009,0,1,CONT,0

asynccharaemo,chara_7,Question,CONT,0


message,シエナ,<size=26>Not true?<br> ,111601001G,mcv_1001040502_049_01,chara_7

asynccharaface,chara_5,EyeOpen,CONT,0
asynccharaface,chara_5,FaceNormal,CONT,0

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag2_50,se4800022,0,1,CONT,0

asynccharaemo,chara_5,Speak,CONT,0


message,ヒマリ,<size=26>Um... right now，there's a cat sleeping over there.<br> ,106601001G,mcv_1001040502_050_01,chara_5

asynccharaface,chara_5,FaceFun,CONT,0

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_51,se4800018,0,1,CONT,0

asynccharaemo,chara_5,Flower,CONT,0


message,ヒマリ,<size=26>A cat has taken up residence here... and lately I've been <br><size=26>looking after her... ehehe♪<br> ,106601001G,mcv_1001040502_051_01,chara_5

asynccharaface,chara_7,EyeOpen,CONT,0
asynccharaface,chara_7,FaceNormal,CONT,0

asyncjump,CHARA,chara_7,-30,0.25,1,off,0,CONT

asyncseplay,setag2_52,se4800003,0,1,CONT,0

asynccharaemo,chara_7,Twinkle,CONT,0


message,シエナ,<size=26>A cat... you're taking care of it every day?<br> ,111601001G,mcv_1001040502_052_01,chara_7

asynccharaface,chara_5,FaceShy,CONT,0

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_53,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


message,ヒマリ,<size=24>Yeah. This child seems lonely being alone... Himari happens to <br><size=24>be alone too... so I thought we could be friends...<br> ,106601001G,mcv_1001040502_053_01,chara_5

asynccharaface,chara_7,FaceFun,CONT,0

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag2_54,se4800004,0,1,CONT,0

asynccharaemo,chara_7,Laugh,CONT,0


message,シエナ,<size=26>Friends... she's cute，isn't she，the kitty. She looks so   <br><size=26>fluffy and comfortable to pet.<br> ,111601001G,mcv_1001040502_054_01,chara_7

asynccharaface,chara_5,FaceSurprise,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag2_55,se4800009,0,1,CONT,0

asynccharaemo,chara_5,Question,CONT,0


message,ヒマリ,<size=26>Maybe... you want to pet the kitty...?<br> ,106601001G,mcv_1001040502_055_01,chara_5

asynccharaface,chara_7,FaceShy,CONT,0

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag2_56,se4800007,0,1,CONT,0

asynccharaemo,chara_7,Panic,CONT,0


message,シエナ,<size=26>Huh!? Oh，um... yes. If it's okay with her，though—I'm      <br><size=26>sorry!<br> ,111601001G,mcv_1001040502_056_01,chara_7

asynccharaface,chara_5,EyeOpen,CONT,0
asynccharaface,chara_5,FaceNormal,CONT,0

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag2_57,se4800004,0,1,CONT,0

asynccharaemo,chara_5,Laugh,CONT,0


message,ヒマリ,<size=26>Hehe. I'm sure it'll be fine. Want to pet her together?   <br><size=26>Um...<br> ,106601001G,mcv_1001040502_057_01,chara_5

asynccharaface,chara_7,FaceHappy,CONT,0

asyncjump,CHARA,chara_7,-30,0.25,1,off,0,CONT

asyncseplay,setag2_58,se4800022,0,1,CONT,0

asynccharaemo,chara_7,Speak,CONT,0


message,シエナ,<size=26>Siena is fine. Can I call you Himari too?<br> ,111601001G,mcv_1001040502_058_01,chara_7

asynccharaface,chara_5,FaceFun,CONT,0

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_59,se4800003,0,1,CONT,0

asynccharaemo,chara_5,Twinkle,CONT,0


message,ヒマリ,<size=26>Ehehe... then，Siena...<br> ,106601001G,mcv_1001040502_059_01,chara_5

window,off
wait,0.15

charafocusonall

asynccharaface,chara_7,FaceShy,CONT,0

asyncseplay,setag2_60,se4000110,0,1,CONT,0

asynccharamove,chara_7,Linear,X,50,0.3,CONT,0

asynccharamove,chara_7,Linear,Y,0,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag2_61,se4800012,0,1,CONT,0

asynccharaemo,chara_7,Shy,CONT,0


window,on,0.15
message,シエナ,<size=26>Himari，can I join too? Um... as your friend.<br> ,111601001G,mcv_1001040502_060_01,chara_7

asynccrossfadeready,STOP

waitorclick,0.5

subimagefade,subimage_1,0,0.6235,0

priority,chara_7,CHARA,2,FRONT,

asynccrossfade,0.1,0,0,1,1,STOP

waitorclick,0.8


message,シエナ,<size=26>(—That was how Himari and I first met...)<br> ,300501000,mcv_1001040502_061_01,chara_7

window,off
bgmstop,bgmtag2_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



