
fade,Out,Black,0
initend

dotbgload,bg_0,1023,02002

dotbgload,bg_1,1023,02002

dotbgload,bg_2,1023,02002

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

dotcamerazoom,1,0,Set

charaload,chara_1,402001000,モンスター
charascale,chara_1,1.3,0

charaload,chara_2,106601000G,ヒマリ
charascale,chara_2,1.3,0

charaload,chara_3,106501000G,ソフィア

charaload,chara_4,100201000G,ベリサ
charamove,chara_4,Set,X,-600,0

charaload,chara_5,100301000G,マリナ
charamove,chara_5,Set,X,600,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag3_1,bgm0032,0.75,1

asynccrossfadeready,STOP

waitorclick,0.5

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

wait,0.5

asyncseplay,setag3_1,se4900199,0,1,CONT,0

asyncfade,Out,White,1,STOP

waitorclick,1

charahide,chara_1,0

emodelete,chara_1,0,0

asyncfade,In,White,1,STOP,1

waitorclick,2.5

wait,0.5

window,on,0.15
message,,最後のモンスターが光の粒子となって消え、<br>ようやく激しい戦いが終わりを迎える。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_2,FaceSad

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_2,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,ヒマリ,な……何！？　これ……,106601000G,mcv_1001060503_001_01,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,,いつの間にか、周囲を無数の青黒い人魂が、音もなく飛び交っている。<br>そして、その魂たちから、直接、頭の中に声が流れ込んでくるのだった。

message,<user>,なんだ！？　この、声は……

message,,それは、悲鳴とも、嗚咽ともつかない無数の声の断片。

message,,『助けて』、『熱い』、『もう終わりだ』、『痛い』、『苦しい』、<br>それは絶望だけを煮詰めたような、魂の叫びだった。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_2,FaceSad

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag3_3,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,ヒマリ,なんだか、この声……、<br>前に地下鉄の駅で石から聞いた声と似ている……,106601000G,mcv_1001060503_002_01,chara_2

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_3,FaceSad

charaface,chara_4,FaceUnique01

charaface,chara_5,FaceSad

charashowalpha,chara_3,1,0

charashowalpha,chara_4,1,0

charashowalpha,chara_5,1,0

priority,chara_3,CHARA,0,FRONT,

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

window,on,0.15
message,,その絶望の声に、仲間たちの顔がみるみる蒼白になっていくのが分かった。<br>ベリサは耳を塞ぎ、ヒマリは涙を流している。

window,off
wait,0.15

asynccrossfadeready,STOP


charafocusonall

subimagefade,subimage_1,0,0.6235,0

asynccrossfade,0.1,0,0,1,1,STOP


window,on,0.15
message,<user>,（くっ……このままじゃマズイ……！）

window,off
wait,0.15

asynccrossfadeready,STOP


charafocusonall

subimagefade,subimage_1,0.6235,0,0

asynccrossfade,0.1,0,0,1,1,STOP


window,on,0.15
message,,このままでは、彼女たちの『恐怖』に、この場の催眠石が共鳴してしまう。<br>そうなれば、今度こそ取り返しのつかない、本物の悪夢が具現化するだろう。

message,,迷っている時間などない。<br><user>は司令官として、最もシンプルで的確な命令を下す。

window,off
wait,0.15

charafocusonall

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_3,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_4,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_5,40,0,0.25,20,off,off,0,off,CONT,0

window,on,0.15
message,<user>,全員、耳を塞げ！　何も考えるな！<br>俺の背中だけを見て、ただ、全力で走れッ！！

asynccharaface,chara_3,FaceSurprise,CONT,0

asynccharaface,chara_4,FaceSurprise,CONT,0

asynccharaface,chara_5,FaceSurprise,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag3_4,se4800010,0,1,CONT,0

asynccharaemo,chara_4,Exclamation,CONT,0

asyncseplay,setag3_5,se4800010,0,1,CONT,0

asynccharaemo,chara_3,Exclamation,CONT,0

asyncseplay,setag3_6,se4800010,0,1,CONT,0

asynccharaemo,chara_5,Exclamation,CONT,0

message,,その絶叫に、仲間たちはハッと我に返る。

window,off
wait,0.15

charafocusonall

asyncseplay,se3_1001,se4000121,1,1,CONT,0

asynctransitionFade,Tra01,out,black,0.5,STOP

waitorclick,0.5

dotbgdelete,bg_0

dotbgdelete,bg_1

dotbgdelete,bg_2

bg,abg18200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

asynctransitionFade,Tra02,in,black,0,STOP,1

waitorclick,0.5

window,on,0.15
message,,背後で渦巻く無数の人魂と、その絶望の声を振り切るように、<br>一行は無我夢中で一斉に走り出した。

window,off
wait,0.15

charafocusonall

sestop,se3_1001,1.5

bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



