
fade,Out,White,0
initend

l2dlipsyncmode,multi

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

uivisible,on

l2dshow,l2d_1001061002

fade,In,White,0.5


wait,1

bgmplay,bgmtag2_1,bgm0042,0.75,1




l2dmotion,EyeEmotion00

window,on,0.15
l2dmessage,ベリサ,ほらほら～、ソフィア！　早くしなさいよぉ～！,100201000G,mcv_1001061001_001_99_01

asyncl2dmotion,EyeOpen00,on,STOP,2

l2dmotion,FaceEmotion00

l2dmessage,ソフィア,う、うっるさいわね……分かってるってば！<br>やればいいんでしょ、やれば！,106501000G,mcv_1001061001_002_99_03



message,,<user>の視線の先で、ソフィアが、<br>一切れのケーキが乗ったフォークを手に、プルプルと震えている。



message,<user>,おい、ソフィア、どうでもいいが凶器をこっちに向けるな。<br>危ないだろうが。



l2dmessage,ソフィア,いいから、そ、その……『あ～ん』しなさいよ！<br>た、食べさせてあげる……から……,106501000G,mcv_1001061001_003_99_03



message,<user>,…………はぁっ？


asyncl2dmotion,FaceEmotion01,on,STOP,0.5

l2dmessage,ベリサ,ぷ～～～くっくっく！<br>ソフィア、いけいけぇ～～！,100201000G,mcv_1001061001_004_99_01


asyncl2dmotion,EyeOpen01,on,STOP,2

message,,ソフィアのすぐ後ろでベリサが悪戯っぽく笑っている。<br>このソフィアらしからぬ行為も、ベリサの差し金なのは明らかだ。


asyncl2dmotion,EyeOpenReset,on,STOP,4

l2dmessage,ソフィア,いいから、口を開けなさいってば！<br>しょ、しょうがないでしょ？　ジャンケンで負けた罰ゲームなんだから……,106501000G,mcv_1001061001_005_99_03


asyncl2dmotion,EyeEmotionReset,on,STOP,1

message,<user>,まったく……俺を罰ゲームの対象にするなよ。


asyncl2dmotion,FaceEmotion03,on,STOP,2.5

l2dmessage,クルル,ヒマリ、イチゴ嫌いなの～？<br>だったら、クルルが食べてあげる～！,106701000G,mcv_1001061001_006_99_05



message,,テーブルの奥では、クルルがヒマリのイチゴにかぶりつこうとするのを、<br>ヒマリが慌てて皿を引いて躱す姿が目に入る。


l2dmotion,FaceEmotion02

l2dmessage,ヒマリ,クルル、違うよ～これは！　嫌いだから食べてないんじゃないの！<br>大好きだから最後に食べようと思って残してるの！,106601000G,mcv_1001061001_007_99_04



l2dmessage,クルル,え～、はやく食べないと腐っちゃうよ～？,106701000G,mcv_1001061001_008_99_05


l2dmotion,EyebrowEmotion00

l2dmessage,ヒマリ,そんなに早く腐らないから！,106601000G,mcv_1001061001_009_99_04


asyncl2dmotion,FaceEmotion04,on,STOP,0.5

l2dmessage,マリナ,うふふっ♪　２人とも仲良く食べましょうね～♪,100301000G,mcv_1001061001_010_99_02



message,,さらにその奥で、そんなヒマリとクルルの様子を、<br>マリナが微笑ましく見つめている。



message,,この他愛なくも、かけがえのない喧騒――



message,<user>,（俺が、命を懸けて守りたかったものは、<br>これなのかもしれないな……）



labeljump,c

:SkipPoint
uivisible,off
cleanskip

:c
window,off
bgmstop,bgmtag2_1,1
fade,Out,Black,1
wait,1
cleanall,ALL

l2dhide



