
fade,Out,Black,0
initend

dotbgload,bg_0,1023,02002

dotbgload,bg_1,1023,02002

dotbgload,bg_2,1023,02002

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

dotcamerazoom,1,0,Set

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaload,chara_1,2028301,盗賊（男）

charaload,chara_2,2028301,盗賊（男）
charamove,chara_2,Set,X,-600,0

charaload,chara_3,2028301,盗賊（男）
charamove,chara_3,Set,X,600,0

charaload,chara_4,106501000G,ソフィア

charaload,chara_5,100201000G,ベリサ
charamove,chara_5,Set,X,-600,0

charaload,chara_6,100301000G,マリナ
charamove,chara_6,Set,X,600,0

charaload,chara_7,106701000G,クルル
charascale,chara_7,1.3,0

charaload,chara_8,106601000G,ヒマリ
charamove,chara_8,Set,X,-400,0

charaload,chara_9,2037001,ゴレイヌ
charascale,chara_9,1.3,0

charaload,chara_10,2036001,ロジー
charascale,chara_10,1.3,0

charaload,chara_11,402001000,モンスター
charamove,chara_11,Set,X,-600,0
charamove,chara_11,Set,CharaHeight,-100,0

charaload,chara_12,402001000,モンスター
charamove,chara_12,Set,X,600,0
charamove,chara_12,Set,CharaHeight,-100,0

charaload,chara_13,402001000,モンスター
charamove,chara_13,Set,CharaHeight,-100,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag2_1,bgm0032,0.75,1


asynccrossfadeready,STOP

waitorclick,0.5

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charashowalpha,chara_1,1,0

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncseplay,setag2_1,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0

asyncseplay,setag2_2,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncseplay,setag2_3,se4800014,0,1,CONT,0

asynccharaemo,chara_3,Silence,CONT,0

asyncwait

asyncseplay,setag2_4,se4900199,0,1,CONT,0

asyncfade,Out,White,1,STOP

waitorclick,1

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

wait,1

asyncfade,In,White,1,STOP,1

waitorclick,2.5

wait,0.5

asynccrossfadeready,STOP

waitorclick,0.5

dotcamerazoom,1,0,Set

charaface,chara_4,FaceSurprise

charaface,chara_5,FaceSurprise

charaface,chara_6,FaceSurprise

charashowalpha,chara_4,1,0

charashowalpha,chara_5,1,0

charashowalpha,chara_6,1,0

priority,chara_4,CHARA,0,FRONT,

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_5,se4800011,0,1,CONT,0

asynccharaemo,chara_4,ExclaQues,CONT,0


window,on,0.15
message,ソフィア,なっ……何！？<br>こいつら、倒したら光になって消えた……！？,106501000G,mcv_1001060502_001_01,chara_4

asynccharaface,chara_6,FaceSad,CONT,0

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag2_6,se4800006,0,1,CONT,0

asynccharaemo,chara_6,Trouble,CONT,0


message,マリナ,な、なんで急に湧いて出てきて、<br>倒したら消えちゃうんですかぁ～～！？,100301000G,mcv_1001060502_002_01,chara_6

asynccharaface,chara_5,FaceUnique01,CONT,0

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_7,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


message,ベリサ,何、これ……？　まさか、これ……幻影！？,100201000G,mcv_1001060502_003_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_7,FaceSurprise

charashowalpha,chara_7,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag2_8,se4800009,0,1,CONT,0

asynccharaemo,chara_7,Question,CONT,0


window,on,0.15
message,クルル,ゲンエイ？,106701000G,mcv_1001060502_004_01,chara_7

message,<user>,なるほどな……そうか。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_4,FaceSad

charaface,chara_5,FaceSad

charaface,chara_6,FaceSad

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,-600,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_6,Set,X,600,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag2_9,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


window,on,0.15
message,ソフィア,どういうことなの？,106501000G,mcv_1001060502_005_01,chara_4

message,<user>,さっき、盗賊たちが『催眠石』で見ていた幻想は、<br>おそらく盗賊団のリーダーになったものだろう。

message,<user>,そして、その直後にさっきの大量の盗賊に囲まれてしまった。<br>そしてその盗賊たちは実際にはただの幻影。

message,<user>,この階層の『催眠石』が、盗賊たちの強烈な『妄想』に共鳴し、<br>その幻を、現実世界に『具現化』させたものじゃないだろうか？

window,off
wait,0.15

charafocusonall

asynccharaface,chara_4,FaceSurprise,CONT,0

asynccharaface,chara_5,FaceUnique01,CONT,0

asynccharaface,chara_6,FaceSurprise,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag2_10,se4800011,0,1,CONT,0

asynccharaemo,chara_5,ExclaQues,CONT,0

asyncseplay,setag2_11,se4800011,0,1,CONT,0

asynccharaemo,chara_4,ExclaQues,CONT,0

asyncseplay,setag2_12,se4800011,0,1,CONT,0

asynccharaemo,chara_6,ExclaQues,CONT,0

asyncwait

asynccharaface,chara_4,FaceSad,CONT,0

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_13,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


window,on,0.15
message,ソフィア,妄想を具現化させる？？<br>何よ、それ……！,106501000G,mcv_1001060502_006_01,chara_4

message,<user>,とにかく、あの催眠石の鉱脈には近づくな！<br>お前たちも、あそこに近付くと妄想が具現化してしまう危険がある！

asynccharaface,chara_5,FaceSad,CONT,0

asyncshake,CHARA,chara_5,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_14,se4800006,0,1,CONT,0

asynccharaemo,chara_5,Trouble,CONT,0


message,ベリサ,妄想が具現化するってどういうことよ？,100201000G,mcv_1001060502_007_01,chara_5

asynccharaface,chara_6,FaceSad,CONT,0

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag2_15,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


message,マリナ,今まで見た催眠石での幻想は、<br>結構いい幻想ばかりだった気がしますけどぉ～,100301000G,mcv_1001060502_008_01,chara_6

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_8,FaceSurprise

charaface,chara_7,FaceFun

charashowalpha,chara_8,1,0

asynccharamove,chara_7,Set,X,400,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

asynctransitionCrossFade,Tra01,1,STOP

waitorclick,1

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag2_16,se4800003,0,1,CONT,0

asynccharaemo,chara_7,Twinkle,CONT,0


window,on,0.15
message,クルル,お菓子をい～～ぱい食べる夢を見たら、<br>それが出てきちゃうってこと～？,106701000G,mcv_1001060502_009_01,chara_7

message,<user>,そんな可愛いものならまだいい。<br>例えば、ベリサが苦手なオバケでも頭に浮かんでみろ？　どうなると思う？

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_8,0

emodelete,chara_8,0,0

charahide,chara_7,0

emodelete,chara_7,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_5,FaceSad

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_17,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


window,on,0.15
message,ベリサ,ちょっ……怖いこと言わないでよ！,100201000G,mcv_1001060502_010_01,chara_5

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1.3,0,Set

charaface,chara_8,FaceSad

asynccharamove,chara_8,Set,X,0,0,CONT

asynccharamove,chara_8,Set,CharaHeight,0,0,CONT

charascale,chara_8,1.3,0

charashowalpha,chara_8,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_8,30,0.25,1,off,0,CONT

asyncseplay,setag2_18,se4800010,0,1,CONT,0

asynccharaemo,chara_8,Exclamation,CONT,0


window,on,0.15
message,ヒマリ,み、みんな……さっきの盗賊さんたちのトコに……<br>な、何か、飛んできてる！,106601000G,mcv_1001060502_011_01,chara_8

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_8,0

emodelete,chara_8,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_4,FaceSad

charaface,chara_5,FaceSad

charaface,chara_6,FaceSad

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,-600,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_6,Set,X,600,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_19,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


window,on,0.15
message,ベリサ,ちょっ……な、なんなのよ、あの、不気味なの……！,100201000G,mcv_1001060502_012_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,,見ると、気絶した盗賊たちの周囲を、青黒い人魂のような禍々しい魔力の塊が、<br>音もなく飛び回っているのが目に入る。

message,,そしてその青黒い塊は、１人の盗賊の頭に吸い込まれていった――

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_7,FaceSurprise

asynccharamove,chara_7,Set,X,0,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1.3,0

charashowalpha,chara_7,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag2_20,se4800011,0,1,CONT,0

asynccharaemo,chara_7,ExclaQues,CONT,0


window,on,0.15
message,クルル,あたまの中に……入っちゃった！？,106701000G,mcv_1001060502_013_01,chara_7

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,-300,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,Y,100,1,CONT,0

asyncwait

wait,0.1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asynccharamove,chara_1,Linear,X,0,0.3,CONT

asynccharamove,chara_1,Linear,Y,100,0.3,CONT,0

asyncwait

asynccharamove,chara_1,Linear,X,0,0.2,CONT

asynccharamove,chara_1,Linear,Y,-20,0.2,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncwait

wait,0.2

asynccharamove,chara_1,Linear,X,0,0.2,CONT

asynccharamove,chara_1,Linear,Y,40,0.2,CONT,0

asyncwait

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncwait

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,100,0.5,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_21,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,盗賊Ａ,………ッ！,2028301,,chara_1

message,,その盗賊は、まるで糸で引かれた人形のように、ぎこちなく立ち上がる。<br>その瞳は、虚ろなまま、青黒い光を妖しく宿していた。

message,,そして、両腕を天に掲げ、<br>恍惚とした表情で、まるで狂信者のように叫び始めた。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_22,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,盗賊Ａ,ああ……声が聞こえる……！　救いの声が……！<br>この恐怖こそが、我らが主に捧げる、最高の祈りなのだ！,2028301,,chara_1

linework,on,Black,Middle

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


message,盗賊Ａ,御魂を捧げよ……恐怖で覆いつくせ！<br>かの地を焦土と化すまで……！,2028301,,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charahide,chara_1,0

emodelete,chara_1,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_4,FaceSurprise

charaface,chara_5,FaceSad

charaface,chara_6,FaceSad

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,-600,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_6,Set,X,600,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_23,se4800015,0,1,CONT,0

asynccharaemo,chara_4,Dull,CONT,0


window,on,0.15
message,ソフィア,な、なに言ってるの？　救いの声？　恐怖？<br>なんだか嫌な予感がするんだけど……,106501000G,mcv_1001060502_014_01,chara_4

message,<user>,来るぞ……。<br>あの男の脳内に浮かんでいる幻想がな……

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,,彼の狂った叫びが、引き金だった。

message,,この階層全体に満ちていた催眠石の淡い光が、<br>一瞬にして禍々しい紫へと変色し、甲高い共鳴音を響かせ始める。

message,,その異変に、１度は撤退したはずの２人組が、慌てて引き返してくる。

window,off
wait,0.15

charafocusonall

asyncseplay,setag2_24,se4000205,0,1,CONT,0

asynctransitionFade,Tra01,out,black,0.5,STOP

waitorclick,0.5

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_9,FaceSad

charahide,chara_1,0

emodelete,chara_1,0,0

charashowalpha,chara_9,1,0

asynctransitionFade,Tra02,in,black,0.5,STOP,0.5

waitorclick,1.5

linework,on,White,Middle

asyncjump,CHARA,chara_9,30,0.25,1,off,0,CONT

asyncseplay,setag2_25,se4800010,0,1,CONT,0

asynccharaemo,chara_9,Exclamation,CONT,0


window,on,0.15
message,ゴレイヌ,やばいやばい！<br>あっちもこっちもやばいぞぉぉ～～～！,2037001,mcv_1001060502_015_01,chara_9

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charahide,chara_9,0

emodelete,chara_9,0,0

dotcamerazoom,1.3,0,Set

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_10,FaceSad

charashowalpha,chara_10,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

linework,on,White,Middle

asyncshake,CHARA,chara_10,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_26,se4800007,0,1,CONT,0

asynccharaemo,chara_10,Panic,CONT,0


window,on,0.15
message,ロジー,ちょっとちょっと何これっ！？<br>何が起きてるのぉぉ～～！？,2036001,mcv_1001060502_016_01,chara_10

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

asyncfade,Out,White,1,STOP

waitorclick,1

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charahide,chara_10,0

emodelete,chara_10,0,0

asyncfade,In,White,1,STOP,1

waitorclick,2.5

wait,0.5

asynccharaface,chara_11,EyeOpen,CONT,0
asynccharaface,chara_11,FaceNormal,CONT,0

asynccharashow,chara_11,0.5,CONT,0

asynccharamove,chara_11,EaseOut,Y,100,0.8,CONT,0

asyncwait

asynccharaface,chara_12,EyeOpen,CONT,0
asynccharaface,chara_12,FaceNormal,CONT,0

asynccharashow,chara_12,0.5,CONT,0

asynccharamove,chara_12,EaseOut,Y,100,0.8,CONT,0

asyncwait

asynccharaface,chara_13,EyeOpen,CONT,0
asynccharaface,chara_13,FaceNormal,CONT,0

asynccharashow,chara_13,0.5,CONT,0

asynccharamove,chara_13,EaseOut,Y,100,0.8,CONT,0

asyncwait

window,on,0.15
message,,次の瞬間、一行の周囲の壁や地面から、まるで黒い泥が湧き出すように、<br>異形のモンスターたちが次々と姿を現した。

window,off
bgmstop,bgmtag2_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



