
fade,Out,Black,0
initend

dotbgload,bg_0,1028,02002

dotbgload,bg_1,1028,01001

dotbgload,bg_2,1028,01001

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

dotcamerazoom,1,0,Set

charaload,chara_1,106501000G,ソフィア

charaload,chara_2,100201000G,ベリサ
charamove,chara_2,Set,X,-600,0

charaload,chara_3,100301000G,マリナ
charamove,chara_3,Set,X,600,0

charaload,chara_4,106601000G,ヒマリ
charamove,chara_4,Set,X,-400,0

charaload,chara_5,106701000G,クルル
charamove,chara_5,Set,X,400,0

charaload,chara_6,2036001,ロジー
charamove,chara_6,Set,X,500,0

charaload,chara_7,2037001,ゴレイヌ
charamove,chara_7,Set,X,-300,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Title

wait,1

bgmplay,bgmtag1_1,bgm0034,0.75,1

window,on,0.15
message,<user>,<size=28>*huff*，*huff*... We managed to reach an open area...                <br><size=28>Is everyone okay?<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

dotcamerazoom,1,0,Set

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSad

charaface,chara_2,FaceSad

charaface,chara_3,FaceSad

charashowalpha,chara_1,1,0

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

priority,chara_1,CHARA,0,FRONT,

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_1,0,-30,2,2,off,off,0,off,CONT,0

asyncseplay,setag1_1,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0

wait,0.5


window,on,0.15
message,ソフィア,<size=28>*huff*，*huff*... I can't believe                                    <br><size=28>the buildings collapsed that easily...<br> ,106501000G,mcv_1001050501_001_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_4,FaceSad

charaface,chara_5,FaceSad

charashowalpha,chara_4,1,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_2,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


window,on,0.15
message,ヒマリ,<size=28>Thank goodness... The earthquake stopped...<br> ,106601000G,mcv_1001050501_002_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_3,FaceSad

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_3,se4800006,0,1,CONT,0

asynccharaemo,chara_3,Trouble,CONT,0


window,on,0.15
message,マリナ,<size=28>Wh-when was the last time I ran that hard...<br> ,100301000G,mcv_1001050501_003_01,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

dotcamerazoom,1.3,0,Set

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_5,FaceSad

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_5,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_4,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


window,on,0.15
message,クルル,<size=28>Ptoo! Ptoo! Ptoo!                                                   <br><size=28>Kururu ate so much sand~~~!<br> ,106701000G,mcv_1001050501_004_01,chara_5

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSad

charaface,chara_2,FaceAnger

charaface,chara_3,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800016,0,1,CONT,0

asynccharaemo,chara_2,BePeevish,CONT,0


window,on,0.15
message,ベリサ,<size=28>Hey~!                                                               <br><size=28>I thought buildings in your world were earthquake-resistant~!<br> ,100201000G,mcv_1001050501_005_01,chara_2

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_4,FaceSad

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_4,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_6,se4800015,0,1,CONT,0

asynccharaemo,chara_4,Dull,CONT,0


window,on,0.15
message,ヒマリ,<size=28>Th-that's what Papa told me but... I'm sorry.<br> ,106601000G,mcv_1001050501_006_01,chara_4

message,<user>,<size=28>You don't need to apologize.                                        <br><size=28>Besides，this world is different from the one you came from，right?<br> 

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


message,ヒマリ,<size=28>Yeah. It looks similar but it's a bit different...                  <br><size=28>I think it might be... a parallel world.<br> ,106601000G,mcv_1001050501_007_01,chara_4

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,ソフィア,<size=28>Parallel world?                                                     <br><size=28>That's a term I've never heard before.<br> ,106501000G,mcv_1001050501_008_01,chara_1

message,<user>,<size=28>What do you mean?<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_4,FaceSurprise

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


window,on,0.15
message,ヒマリ,<size=28>Well~，it's a common concept in sci-fi novels and anime...           <br><size=28>How should I explain it...?<br> ,106601000G,mcv_1001050501_009_01,chara_4

asynccharaface,chara_4,EyeOpen,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800006,0,1,CONT,0

asynccharaemo,chara_4,Trouble,CONT,0


message,ヒマリ,<size=28>B-basically... this city isn't the exact same city                  <br><size=28>that I lived in transported here...<br> ,106601000G,mcv_1001050501_010_01,chara_4

asynccharaface,chara_4,FaceAnger,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800022,0,1,CONT,0

asynccharaemo,chara_4,Speak,CONT,0


message,ヒマリ,<size=28>I think a city from a different timeline that resembles mine        <br><size=28>is what ended up here...<br> ,106601000G,mcv_1001050501_011_01,chara_4

message,<user>,<size=28>A different timeline...!?<br> 

asynccharaface,chara_4,FaceSurprise,CONT,0

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_12,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


message,ヒマリ,<size=28>U-um... Did that explanation...                                     <br><size=28>m-make sense... maybe?<br> ,106601000G,mcv_1001050501_012_01,chara_4

asynccharaface,chara_4,FaceSad,CONT,0

asyncshake,CHARA,chara_4,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_13,se4800015,0,1,CONT,0

asynccharaemo,chara_4,Dull,CONT,0


message,ヒマリ,<size=28>The Japan Himari lived in                                           <br><size=28>was much more peaceful...<br> ,106601000G,mcv_1001050501_013_01,chara_4

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800006,0,1,CONT,0

asynccharaemo,chara_4,Trouble,CONT,0


message,ヒマリ,<size=28>Everyone was kind and polite，the streets were clean and safe...     <br><size=28>The only thing everyone complained about was the cost of living...<br> ,106601000G,mcv_1001050501_014_01,chara_4

window,off
wait,0.15

asynctransitionFade,Tra16,out,black,0.5,STOP

waitorclick,0.5

charafocusonall

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

charahide,chara_4,0

emodelete,chara_4,0,0

asynctransitionFade,Tra15,in,black,0.5,STOP,1

waitorclick,1.5

asyncseplay,setag1_15,se4030205,0,1,CONT,0

wait,0.5

window,on,0.15
message,警備ロボット,<size=28>Intruder detected! Intruder detected!<br> ,900000001

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


window,on,0.15
message,ソフィア,<size=28>Oh come on! Of all times!<br> ,106501000G,mcv_1001050501_015_01,chara_1

message,<user>,<size=28>We're in an open plaza with no cover— of course they'd find us!     <br><size=28>Avoid unnecessary fights and run!<br> 

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

bgmstop,bgmtag1_1,1.5,0

asyncseplay,se1_1001,se4030121,0,1,CONT,0

asynctransitionFade,Tra01,out,black,0.5,STOP

waitorclick,0.5

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

wait,0.5

asynctransitionFade,Tra02,in,black,0.5,STOP,0.5

waitorclick,1.5

wait,0.5

asynccharaface,chara_6,FaceAnger,CONT,0

asynccharashow,chara_6,0.3,CONT,0

asynccharamove,chara_6,EaseOut,X,-100,0.3,CONT,0

wait,0.1

asynccharaface,chara_7,EyeOpen,CONT,0
asynccharaface,chara_7,FaceNormal,CONT,0

asynccharashow,chara_7,0.3,CONT,0

asynccharamove,chara_7,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

sestop,se1_1001,1.5

bgmplay,bgmtag1_2,bgm0026,0.75,1

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800001,0,1,CONT,0

asynccharaemo,chara_6,Anger,CONT,0


window,on,0.15
message,ロジー,<size=28>Hey hey hey!                                                        <br><size=28>Thanks a lot for dragging us into that mess earlier~~~!<br> ,2036001,mcv_1001050501_016_01,chara_6

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_5,FaceSurprise

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

wait,0.5

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800017,0,1,CONT,0

asynccharaemo,chara_5,Shock,CONT,0


window,on,0.15
message,クルル,<size=28>Whoa! It's those two again!<br> ,106701000G,mcv_1001050501_017_01,chara_5

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_7,FaceHappy

charaface,chara_6,FaceAnger

asynccharamove,chara_7,Set,X,-400,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

asynccharamove,chara_6,Set,X,400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800004,0,1,CONT,0

asynccharaemo,chara_7,Laugh,CONT,0


window,on,0.15
message,ゴレイヌ,<size=28>You don't kno~w♪ You have no ide~a♪                                 <br><size=28>The Professor is scary when she's mad~~!?<br> ,2037001,mcv_1001050501_018_01,chara_7

asynccharaface,chara_7,FaceSad,CONT,0

asyncjump,CHARA,chara_7,-30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800006,0,1,CONT,0

asynccharaemo,chara_7,Trouble,CONT,0


message,ゴレイヌ,<size=28>I just touched her butt a little and got                            <br><size=28>a week without energy drinks~ ...I almost died~.<br> ,2037001,mcv_1001050501_019_01,chara_7

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800016,0,1,CONT,0

asynccharaemo,chara_6,BePeevish,CONT,0


message,ロジー,<size=28>That's because you never learn your lesson!<br> ,2036001,mcv_1001050501_020_01,chara_6

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceUnique01

charaface,chara_2,FaceAnger

charaface,chara_3,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_22,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,ソフィア,<size=28>These two had to show up at a time like this.<br> ,106501000G,mcv_1001050501_021_01,chara_1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


message,ベリサ,<size=28>Actually~，WE'RE the ones who should be complaining~!                <br><size=28>We've been chased by those robots because of you two!<br> ,100201000G,mcv_1001050501_022_01,chara_2

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncseplay,setag1_24,se4030205,0,1,CONT,0

wait,0.5

window,on,0.15
message,警備ロボット,<size=28>Intruder detected! Intruder detected!<br> ,900000001

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

dotcamerazoom,1,0,Set

charaface,chara_7,FaceSurprise

charaface,chara_6,FaceSurprise

asynccharamove,chara_7,Set,X,-400,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

asynccharamove,chara_6,Set,X,400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800017,0,1,CONT,0

asynccharaemo,chara_6,Shock,CONT,0


window,on,0.15
message,ロジー,<size=28>More importantly，aren't you guys being chased RIGHT NOW!?<br> ,2036001,mcv_1001050501_023_01,chara_6

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_3,FaceSad

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


window,on,0.15
message,マリナ,<size=28>Please get out of the way~~!                                        <br><size=28>We're in a hurry~~!<br> ,100301000G,mcv_1001050501_024_01,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_7,FaceSad

charaface,chara_6,FaceSurprise

asynccharamove,chara_7,Set,X,-400,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

asynccharamove,chara_6,Set,X,400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


window,on,0.15
message,ロジー,<size=28>Waaah! These are ALL robots!?                                       <br><size=28>There's a crazy number of them~~~<br> ,2036001,mcv_1001050501_025_01,chara_6

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_7,FaceHappy

asynccharamove,chara_7,Set,X,0,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1.3,0

charashowalpha,chara_7,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800013,0,1,CONT,0

asynccharaemo,chara_7,Spirits,CONT,0


window,on,0.15
message,ゴレイヌ,<size=28>Leave this to me，Professor!<br> ,2037001,mcv_1001050501_026_01,chara_7

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_7,FaceHappy

charaface,chara_6,FaceHappy

asynccharamove,chara_7,Set,X,-400,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

asynccharamove,chara_6,Set,X,400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800022,0,1,CONT,0

asynccharaemo,chara_6,Speak,CONT,0


window,on,0.15
message,ロジー,<size=28>What what? My assistant equipped with the latest AI thinking chip!  <br><size=28>Did you come up with a good idea~~?<br> ,2036001,mcv_1001050501_027_01,chara_6

asynccharaface,chara_7,EyeOpen,CONT,0
asynccharaface,chara_7,FaceNormal,CONT,0

asyncjump,CHARA,chara_7,-30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800003,0,1,CONT,0

asynccharaemo,chara_7,Twinkle,CONT,0


message,ゴレイヌ,<size=28>Take a good look at them!                                           <br><size=28>At first glance，they look similar to me，right?<br> ,2037001,mcv_1001050501_028_01,chara_7

asynccharaface,chara_6,FaceFun,CONT,0

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800004,0,1,CONT,0

asynccharaemo,chara_6,Laugh,CONT,0


message,ロジー,<size=28>Yeah，yeah!                                                          <br><size=28>They do look similar~.<br> ,2036001,mcv_1001050501_029_01,chara_6

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_7,FaceHappy

asynccharamove,chara_7,Set,X,0,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1.3,0

charashowalpha,chara_7,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

linework,on,White,Middle

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800019,0,1,CONT,0

asynccharaemo,chara_7,Elated,CONT,0


window,on,0.15
message,ゴレイヌ,<size=28>I call it! ""Operation: I'm Your Friend""!<br> ,2037001,mcv_1001050501_030_01,chara_7

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

asynccrossfadeready,STOP

waitorclick,0.5

charahide,chara_7,0

emodelete,chara_7,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_7,FaceHappy

charaface,chara_6,FaceHappy

asynccharamove,chara_7,Set,X,-400,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

asynccharamove,chara_6,Set,X,400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800004,0,1,CONT,0

asynccharaemo,chara_6,Laugh,CONT,0


window,on,0.15
message,ロジー,<size=28>I see! A plan to make them think you're one of their own!           <br><size=28>Not bad，assistant-kun!<br> ,2036001,mcv_1001050501_031_01,chara_6

message,<user>,<size=28>...What are they planning?<br> 

asynccharaface,chara_6,EyeOpen,CONT,0
asynccharaface,chara_6,FaceNormal,CONT,0

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800022,0,1,CONT,0

asynccharaemo,chara_6,Speak,CONT,0


message,ロジー,<size=28>You guys are lucky~!                                                <br><size=28>You'll owe me about 100 puddings for this~!<br> ,2036001,mcv_1001050501_032_01,chara_6

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_6,FaceAnger

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1.3,0

charashowalpha,chara_6,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

linework,on,White,Middle

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800019,0,1,CONT,0

asynccharaemo,chara_6,Elated,CONT,0


window,on,0.15
message,ロジー,<size=28>Now go! Assistant!                                                  <br><size=28>Operation: I'm Your Friend，commence!!<br> ,2036001,mcv_1001050501_033_01,chara_6

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charahide,chara_6,0

emodelete,chara_6,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSad

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_36,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ソフィア,<size=28>I-I don't think I can keep up                                       <br><size=28>with these people's energy...<br> ,106501000G,mcv_1001050501_034_01,chara_1

asynccharaface,chara_2,FaceSad,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_37,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,ベリサ,<size=28>Y-yeah... me neither...<br> ,100201000G,mcv_1001050501_035_01,chara_2

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,マリナ,<size=28>W-well，they seem to have some kind of plan，                         <br><size=28>so shall we watch and see~?<br> ,100301000G,mcv_1001050501_036_01,chara_3

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_7,EyeOpen
charaface,chara_7,FaceNormal

charaface,chara_6,FaceFun

asynccharamove,chara_7,Set,X,-400,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

asynccharamove,chara_6,Set,X,400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800013,0,1,CONT,0

asynccharaemo,chara_6,Spirits,CONT,0


window,on,0.15
message,ロジー,<size=28>Assistant，operation start!<br> ,2036001,mcv_1001050501_037_01,chara_6

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_7,FaceHappy

asynccharamove,chara_7,Set,X,0,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1.3,0

charashowalpha,chara_7,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_7,-30,0.5,2,off,0,CONT

asyncseplay,setag1_40,se4800019,0,1,CONT,0

asynccharaemo,chara_7,Elated,CONT,0


window,on,0.15
message,ゴレイヌ,<size=28>I-AM-FRIEND. YOUR-ALLY.<br> ,2037001,mcv_1001050501_038_01,chara_7

asyncshake,CHARA,chara_7,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_41,se4800003,0,1,CONT,0

asynccharaemo,chara_7,Twinkle,CONT,0


message,ゴレイヌ,<size=28>DO-NOT-ATTACK. BE-FRIENDS. BE-FRIENDS.<br> ,2037001,mcv_1001050501_039_01,chara_7

message,警備ロボット,…………,900000001

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ソフィア,<size=28>The security robots... stopped moving!?<br> ,106501000G,mcv_1001050501_040_01,chara_1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,マリナ,<size=28>They actually think he's a friend~!?<br> ,100301000G,mcv_1001050501_041_01,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_7,FaceHappy

asynccharamove,chara_7,Set,X,0,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1.3,0

charashowalpha,chara_7,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_7,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_44,se4800014,0,1,CONT,0

asynccharaemo,chara_7,Silence,CONT,0

asyncwait

wait,1

asyncseplay,setag1_45,se4030205,0,1,CONT,0

wait,0.5

asyncjump,CHARA,chara_7,30,0.25,1,off,0.5,STOP

asyncseplay,setag1_46,se4800017,0,1,STOP,0.5

asynccharaemo,chara_7,Shock,STOP,0.5

window,on,0.15
message,警備ロボット,<size=28>BEEP! BEEP! Alert mode! Alert mode!<br> ,900000001

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSad

charaface,chara_2,FaceAnger

charaface,chara_3,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


window,on,0.15
message,ベリサ,<size=28>See!? It totally didn't work~~!<br> ,100201000G,mcv_1001050501_042_01,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_7,FaceSurprise

asynccharamove,chara_7,Set,X,0,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1.3,0

charashowalpha,chara_7,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,1.5

prefabloadUI,uieffect_0,Blow/Prefabs/NovelEF_Blow,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,-400,0,LinearTarget

prefabloadUI,uieffect_1,Blow/Prefabs/NovelEF_Blow,OTHER,0,BACK,

move,EFFECT,uieffect_1,0,400,0,LinearTarget

asyncseplay,setag1_48,se4900046,0,1,CONT,0

asyncprefabshowUI,uieffect_0,ON,CONT,0

asyncshake,CHARA,chara_7,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_49,se4800007,0,1,CONT,0

asynccharaemo,chara_7,Panic,CONT,0

wait,0.5

asyncseplay,setag1_50,se4900046,0,1,CONT,0

asyncprefabshowUI,uieffect_1,ON,CONT,0

asynccharaface,chara_7,FaceSad,CONT,0


window,on,0.15
message,ゴレイヌ,<size=28>Damn，how'd they figure it out!?                                     <br><size=28>Hey... stop it! Ow! Ow!<br> ,2037001,mcv_1001050501_043_01,chara_7

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

cleanall,EFFECT

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_7,FaceSad

charaface,chara_6,FaceSurprise

asynccharamove,chara_7,Set,X,-400,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

asynccharamove,chara_6,Set,X,400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_51,se4800007,0,1,CONT,0

asynccharaemo,chara_6,Panic,CONT,0


window,on,0.15
message,ロジー,<size=28>Assistaaant! Operation failed! Retreat! Retreeeat!<br> ,2036001,mcv_1001050501_044_01,chara_6

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag1_52,se4800015,0,1,CONT,0

asynccharaemo,chara_7,Dull,CONT,0


message,ゴレイヌ,<size=28>Retreeeeeat!!!!<br> ,2037001,mcv_1001050501_045_01,chara_7

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_53,se4030206,0,1,CONT,0

asynccharahide,chara_7,0.3,CONT,0

asynccharamove,chara_7,EaseOut,X,100,0.3,CONT,0

emodelete,chara_7,0,0

asyncwait

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_54,se4800017,0,1,CONT,0

asynccharaemo,chara_6,Shock,CONT,0


window,on,0.15
message,ロジー,<size=28>W-w-wait，Assistaaant!                                               <br><size=28>Don't leave me behind! M-my legs gave out...!<br> ,2036001,mcv_1001050501_046_01,chara_6

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_6,FaceSurprise

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1.5,0

charashowalpha,chara_6,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,<user>,<size=28>What are you doing... Geez!                                         <br><size=28>Everyone，run!!<br> 

window,off
wait,0.15

charafocusonall

asynccharamove,chara_6,Linear,X,0,0.5,CONT,0

asynccharamove,chara_6,Linear,Y,40,0.5,CONT,0

asyncwait

asyncseplay,se1_1003,se4030121,0,1,CONT,0

asynctransitionFade,Tra02,out,black,0.5,STOP

waitorclick,0.5

dotbgdelete,bg_0

dotbgdelete,bg_1

dotbgdelete,bg_2

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charahide,chara_6,0

emodelete,chara_6,0,0

asynctransitionFade,Tra02,in,black,0,STOP,1

waitorclick,1.5

window,on,0.15
message,,<size=28><user> scoops up Logy，who can't stand on her own，                   <br><size=28>and runs with her in his arms.<br> 

window,off
wait,0.15

asynctransitionFade,Tra02,out,black,0.5,STOP

waitorclick,0.5

charafocusonall

dotbgload,bg_0,1028,02002

dotbgload,bg_1,1028,01001

dotbgload,bg_2,1028,01001

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_6,FaceShy

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1.5,0

charashowalpha,chara_6,1,0

asynctransitionFade,Tra02,in,black,0.5,STOP,0.5

waitorclick,1.5

asyncshake,CHARA,chara_6,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_55,se4800007,0,1,CONT,0

asynccharaemo,chara_6,Panic,CONT,0


window,on,0.15
message,ロジー,<size=28>Huh!? Huh!? A-a princess carry!?<br> ,2036001,mcv_1001050501_047_01,chara_6

window,off
wait,0.15

asynccrossfadeready,STOP


charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_6,CHARA,2,FRONT,

asynccrossfade,0.1,0,0,1,1,STOP


asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag1_56,se4800012,0,1,CONT,0

asynccharaemo,chara_6,Shy,CONT,0


window,on,0.15
message,ロジー,<size=28>(Wh-what is this feeling...!? My heart is... pounding!)<br> ,2036001,mcv_1001050501_048_01,chara_6

window,off
wait,0.15

asynccrossfadeready,STOP


charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_6,CHARA,0,FRONT,chara_5

asynccrossfade,0.1,0,0,1,1,STOP


asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charahide,chara_6,0

emodelete,chara_6,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asynccharaface,chara_7,FaceSad,CONT,0

asynccharamove,chara_7,Set,X,100,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

asynccharascale,chara_7,1,0,CONT,0

asynccharashow,chara_7,0.3,CONT,0

asynccharamove,chara_7,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_7,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_57,se4800007,0,1,CONT,0

asynccharaemo,chara_7,Panic,CONT,0


window,on,0.15
message,ゴレイヌ,<size=28>Professooor~~~!                                                     <br><size=28>How could I possibly have left the Professor behind~~!<br> ,2037001,mcv_1001050501_049_01,chara_7

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_7,FaceAnger

asynccharamove,chara_7,Set,X,0,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1.3,0

charashowalpha,chara_7,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_7,60,0.4,1,off,0,CONT

asyncseplay,setag1_58,se4800001,0,1,CONT,0

asynccharaemo,chara_7,Anger,CONT,0


window,on,0.15
message,ゴレイヌ,<size=28>Hey，what are you doing!? Don't touch the Professor!                 <br><size=28>Pervert! Groper! Harasser!<br> ,2037001,mcv_1001050501_050_01,chara_7

message,<user>,<size=28>Shut up! YOU'RE the one who left her behind!                        <br><size=28>Here! Take her back!<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_7,FaceAnger

asynccharamove,chara_7,Set,X,-400,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asynccharaface,chara_6,FaceSad,CONT,0

asynccharamove,chara_6,Set,X,400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,100,0,CONT

asynccharascale,chara_6,1,0,CONT,0

asynccharashow,chara_6,0.3,CONT,0

asynccharamove,chara_6,EaseOut,Y,-100,0.3,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_6,FaceAnger,CONT,0

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_59,se4800001,0,1,CONT,0

asynccharaemo,chara_6,Anger,CONT,0


window,on,0.15
message,ロジー,<size=28>H-hey!                                                              <br><size=28>Don't treat me like some forgotten umbrella!<br> ,2036001,mcv_1001050501_051_01,chara_6

bgmstop,bgmtag1_2,1.5,0

window,off
wait,0.15

asynctransitionFade,Tra01,out,black,0.5,STOP

waitorclick,1.5

charafocusonall

dotcamerazoom,1,0,Set

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charahide,chara_7,0

emodelete,chara_7,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

asynctransitionFade,Tra02,in,black,0.5,STOP,1

waitorclick,1.5

asyncseplay,setag1_60,se4030205,0,1,CONT,0

wait,0.5

bgmplay,bgmtag1_3,bgm0028,0.75,1

window,on,0.15
message,警備ロボット,<size=28>Intruder confirmed! Intruder confirmed!<br> ,900000001

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

dotcamerazoom,1,0,Set

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_4,FaceSurprise

charaface,chara_5,FaceSurprise

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_61,se4800011,0,1,CONT,0

asynccharaemo,chara_5,ExclaQues,CONT,0


window,on,0.15
message,クルル,<size=28>Waaah~~! More coming from this side too~~!<br> ,106701000G,mcv_1001050501_052_01,chara_5

message,<user>,<size=28>Damn，they cut us off!                                               <br><size=28>No choice! We're breaking through!<br> 

window,off
bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



