
fade,Out,Black,0
initend

bg,abg30000a

scale,BACK,,0,1,1,Set

charaload,chara_1,2037001,ゴレイヌ
charascale,chara_1,1.3,0

charaload,chara_2,2036001,ロジー
charamove,chara_2,Set,X,400,0

charaload,chara_3,108701000G,アーデルハイト（NPC）
charascale,chara_3,1.3,0

charaload,chara_4,106601000G,ヒマリ
charamove,chara_4,Set,X,-400,0

charaload,chara_5,106701000G,クルル
charamove,chara_5,Set,X,400,0

charaload,chara_6,100201000G,ベリサ
charamove,chara_6,Set,X,-400,0

charaload,chara_7,106501000G,ソフィア
charamove,chara_7,Set,X,400,0

charaload,chara_8,100301000G,マリナ
charamove,chara_8,Set,X,-100,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0035,0.75,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――アーデルハイトの研究所</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceHappy

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

linework,on,White,Middle

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ゴレイヌ,うおおおおお！　ありがとうアーデル姐さん！,2037001,mcv_1001060201_001_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

asynccrossfadeready,STOP

waitorclick,0.5

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceHappy

charaface,chara_2,FaceHappy

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_2,se4800018,0,1,CONT,0

asynccharaemo,chara_2,Flower,CONT,0


window,on,0.15
message,ロジー,うぅ、良かったね、良かったね助手くぅん……！<br>アーデルハイト、本当にありがとう……感謝してもし切れないよぉ！,2036001,mcv_1001060201_002_01,chara_2

message,<user>,さすがアーデルハイトだ。完全に元通りじゃないか。<br>さすが天才科学者だな。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal


charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800019,0,1,CONT,0

asynccharaemo,chara_3,Elated,CONT,0


window,on,0.15
message,アーデルハイト,……天才兼変態科学者です。,108701000G,mcv_1001060201_003_01,chara_3

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


message,アーデルハイト,今回、私も新鮮な経験をすることができましたから。<br>自我のあるロボットなんて、触れる機会はそうそうありませんし。,108701000G,mcv_1001060201_004_01,chara_3

asynccharaface,chara_3,FaceSad,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_5,se4800006,0,1,CONT,0

asynccharaemo,chara_3,Trouble,CONT,0


message,アーデルハイト,先に記憶回路の再起動をしてしまったせいで、<br>うるさくてうるさくてしょうがありませんでしたが……,108701000G,mcv_1001060201_005_01,chara_3

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_4,FaceSurprise

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

charashowalpha,chara_4,1,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800022,0,1,CONT,0

asynccharaemo,chara_4,Speak,CONT,0


window,on,0.15
message,ヒマリ,そっか、この子にも人工知能、ついてるんだよね……,106601000G,mcv_1001060201_006_01,chara_4

asynccharaface,chara_5,FaceHappy,CONT,0

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800004,0,1,CONT,0

asynccharaemo,chara_5,Laugh,CONT,0


message,クルル,ゴレイヌ、ず～～っと喋ってそうだもんね～……,106701000G,mcv_1001060201_007_01,chara_5

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceHappy

charaface,chara_2,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,ゴレイヌ,いやぁ～、それがオレ様の長所だからなぁ～。,2037001,mcv_1001060201_008_01,chara_1

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_9,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,ロジー,ごめん～～！<br>助手くんがとんだご迷惑を～～～！,2036001,mcv_1001060201_009_01,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_3,FaceHappy

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_10,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


window,on,0.15
message,アーデルハイト,いえいえ。<br>おかげで楽しい改造ができましたからね。,108701000G,mcv_1001060201_010_01,chara_3

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_6,FaceSurprise

charaface,chara_7,FaceSurprise

charashowalpha,chara_6,1,0

charashowalpha,chara_7,1,0

priority,chara_7,CHARA,0,FRONT,

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_7,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_11,se4800009,0,1,CONT,0

asynccharaemo,chara_7,Question,CONT,0


window,on,0.15
message,ソフィア,改造……？,106501000G,mcv_1001060201_011_01,chara_7

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


message,ベリサ,改造って何～？<br>修理したんじゃないの～？,100201000G,mcv_1001060201_012_01,chara_6

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_3,FaceFun

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


window,on,0.15
message,アーデルハイト,もちろん修理はしましたよ。ですが、私は科学者であり発明家。<br>そこに挑戦できる土壌がある以上、新たな技術を詰め込んでしまう生き物です。,108701000G,mcv_1001060201_013_01,chara_3

asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800003,0,1,CONT,0

asynccharaemo,chara_3,Twinkle,CONT,0


message,アーデルハイト,ですので、<br>ゴレイヌさんにはいくつかの追加機能を実装しておきました。,108701000G,mcv_1001060201_014_01,chara_3

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_2,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_15,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,ロジー,いくつかの追加機能！？,2036001,mcv_1001060201_015_01,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


window,on,0.15
message,アーデルハイト,はい。追加機能その１、<br>目からビームが出ます。,108701000G,mcv_1001060201_016_01,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_2,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


window,on,0.15
message,ロジー,目からビーム～～！？,2036001,mcv_1001060201_017_01,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_3,FaceUnique01

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800019,0,1,CONT,0

asynccharaemo,chara_3,Elated,CONT,0


window,on,0.15
message,アーデルハイト,追加機能その２、<br>ロケットパンチで腕が飛んでいきます。,108701000G,mcv_1001060201_018_01,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_2,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,ロジー,ロケットパンチ～～～！？,2036001,mcv_1001060201_019_01,chara_2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ゴレイヌ,うおおおお！　まさに漢のロマンだ！<br>ありがとうアーデル姐さん！　アーデル姐さんの科学力は全宇宙一だぜ！,2037001,mcv_1001060201_020_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asynccharaemo,chara_3,Speak,CONT,0

asyncseplay,setag1_21,se4800022,0,1,CONT,0



asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asynccharaface,chara_3,FaceFun,STOP,4

asyncseplay,setag1_22,se4800019,0,1,STOP,4

asynccharaemo,chara_3,Elated,STOP,4


window,on,0.15
message,アーデルハイト,追加しろ、追加しろ、とうるさいもので……。<br>まぁ、オプション料金は当然いただきますけどね。,108701000G,mcv_1001060201_021_01,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_2,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,ロジー,お、お金はなんとか工面するからっ！,2036001,mcv_1001060201_022_01,chara_2

message,<user>,本当にお金、大丈夫なのか？

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,ロジー,うん、きっと大丈夫！<br>アタシには心強いパトロンがついてるからね～！,2036001,mcv_1001060201_023_01,chara_2

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncseplay,setag1_25,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,ロジー,とにかく、助手くんがスーパー助手くんになって帰ってきて良かったぁ！<br>良かったねえ、これで敵なしだよ助手くん！,2036001,mcv_1001060201_024_01,chara_2

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ゴレイヌ,くっくっく。教授にまで褒められちまった。今日は最高の日だ！<br>アーデル姐さんに要望を出しといて良かったぜ！,2037001,mcv_1001060201_025_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_27,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


window,on,0.15
message,アーデルハイト,遠隔攻撃の機能を付けろ付けろとうるさいもので。,108701000G,mcv_1001060201_026_01,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_2,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_28,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


window,on,0.15
message,ロジー,遠隔攻撃……？,2036001,mcv_1001060201_027_01,chara_2

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,ゴレイヌ,おうよ！　教授を泣かせたアイツをぶん殴ってやるためだ！<br>次会ったらボッコボコにぶっ飛ばしてやる！,2037001,mcv_1001060201_028_01,chara_1

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


message,ロジー,アイツかぁ～、よし！<br>今度見つけたらリベンジだ！,2036001,mcv_1001060201_029_01,chara_2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ゴレイヌ,おうよ！<br>スーパーゴレイヌ様の力、見せてやるぜぇ！,2037001,mcv_1001060201_030_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_2,FaceHappy

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_32,se4800018,0,1,CONT,0

asynccharaemo,chara_2,Flower,CONT,0


window,on,0.15
message,ロジー,改めてお礼を言うよ、アーデルハイト。<br>アタシの大切な相棒を救ってくれて……本当にありがとう！,2036001,mcv_1001060201_031_01,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_3,FaceFun

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


window,on,0.15
message,アーデルハイト,いいえ。これぐらいお安い御用ですよ。,108701000G,mcv_1001060201_032_01,chara_3

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncseplay,setag1_34,se4300003,0,1,CONT,0

window,on,0.15
message,,――ガチャ！

window,off
wait,0.15

charafocusonall

asynccharaface,chara_8,EyeOpen,CONT,0
asynccharaface,chara_8,FaceNormal,CONT,0

asynccharashow,chara_8,0.3,CONT,0

asynccharamove,chara_8,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_8,-30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800004,0,1,CONT,0

asynccharaemo,chara_8,Laugh,CONT,0


window,on,0.15
message,マリナ,失礼しまぁ～～す♪,100301000G,mcv_1001060201_033_01,chara_8

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_8,0

emodelete,chara_8,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_6,FaceSurprise

charaface,chara_7,FaceFun

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_7,Set,X,400,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800009,0,1,CONT,0

asynccharaemo,chara_6,Question,CONT,0


window,on,0.15
message,ベリサ,あっ、マリナじゃ～ん！　こないだ突然『ひらめいた！』とか叫んで<br>猛ダッシュでどっか走って行ったけどなんだったの～？,100201000G,mcv_1001060201_034_01,chara_6

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_4,FaceSurprise

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800022,0,1,CONT,0

asynccharaemo,chara_4,Speak,CONT,0


window,on,0.15
message,ヒマリ,ヒマリも聞いた、　<br>『マリナ城の築城が現実になるかも～～！』って。,106601000G,mcv_1001060201_035_01,chara_4

asynccharaface,chara_5,FaceHappy,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800004,0,1,CONT,0

asynccharaemo,chara_5,Laugh,CONT,0


message,クルル,マリナすっご～い！<br>お城作っちゃったの～？,106701000G,mcv_1001060201_036_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_8,FaceSad

asynccharamove,chara_8,Set,X,0,0,CONT

asynccharamove,chara_8,Set,CharaHeight,0,0,CONT

charascale,chara_8,1.3,0

charashowalpha,chara_8,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_8,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_39,se4800008,0,1,CONT,0

asynccharaemo,chara_8,Sweat,CONT,0


window,on,0.15
message,マリナ,いやぁ～……残念ながら、その夢は……<br>遠のいちゃったかもですぅ……,100301000G,mcv_1001060201_037_01,chara_8

message,<user>,何かあったのか？

asyncshake,CHARA,chara_8,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_40,se4800006,0,1,CONT,0

asynccharaemo,chara_8,Trouble,CONT,0


message,マリナ,実は、さっきエルドラーナのアウラ様にマーケットで出会ったんですよぉ～。<br>そしたら、催眠石が大量に闇市に流れてるって聞きましてぇ～……,100301000G,mcv_1001060201_038_01,chara_8

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_8,0

emodelete,chara_8,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_2,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_41,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


window,on,0.15
message,ロジー,アウラ！？<br>もしかして、お姉ちゃんが前線基地に来てるのっ！？,2036001,mcv_1001060201_039_01,chara_2

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


message,ゴレイヌ,おぉぉ～～！<br>あのムチムチプリンな姉上さまがっ！？,2037001,mcv_1001060201_040_01,chara_1

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


message,ロジー,なんで助手くんが、お姉ちゃんで興奮してんのよっ！,2036001,mcv_1001060201_041_01,chara_2

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_44,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ゴレイヌ,いやぁ～、教授と毎日いると、ないものねだりと言いますか……,2037001,mcv_1001060201_042_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_2,FaceAnger

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

linework,on,White,Middle

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_45,se4800016,0,1,CONT,0

asynccharaemo,chara_2,BePeevish,CONT,0


window,on,0.15
message,ロジー,はぁっ！？<br>アーデルハイトに頼んでもっかいバラバラにしてもらおうか！？,2036001,mcv_1001060201_043_01,chara_2

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

asynccrossfadeready,STOP

waitorclick,0.5

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceSad

charaface,chara_2,FaceAnger

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_46,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ゴレイヌ,それだけはゴカンベンを～～！,2037001,mcv_1001060201_044_01,chara_1

message,<user>,お姉ちゃんって言ったな？<br>ロジーとアウラは姉妹なのか！？

asynccharaface,chara_2,FaceShy,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_47,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,ロジー,うん……まぁね。<br>アタシが家出しちゃってから、全然会ってないけどぉ～……,2036001,mcv_1001060201_045_01,chara_2

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_8,FaceSad

asynccharamove,chara_8,Set,X,0,0,CONT

asynccharamove,chara_8,Set,CharaHeight,0,0,CONT

charascale,chara_8,1.3,0

charashowalpha,chara_8,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_8,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_48,se4800008,0,1,CONT,0

asynccharaemo,chara_8,Sweat,CONT,0


window,on,0.15
message,マリナ,アウラ様、ロジーちゃんのこと探してましたよぉ～？<br>見つけたら、お仕置きしてやる～～ってカンカンでしたぁ……,100301000G,mcv_1001060201_046_01,chara_8

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_8,0

emodelete,chara_8,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceSad

charaface,chara_2,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_49,se4800015,0,1,CONT,0

asynccharaemo,chara_2,Dull,CONT,0


window,on,0.15
message,ロジー,えぇぇ～～～っ！　やっばいかも……<br>お姉ちゃんのお仕置き、半端ないからなぁ～……,2036001,mcv_1001060201_047_01,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_8,FaceFun

asynccharamove,chara_8,Set,X,0,0,CONT

asynccharamove,chara_8,Set,CharaHeight,0,0,CONT

charascale,chara_8,1.3,0

charashowalpha,chara_8,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_8,30,0.25,1,off,0,CONT

asyncseplay,setag1_50,se4800008,0,1,CONT,0

asynccharaemo,chara_8,Sweat,CONT,0


window,on,0.15
message,マリナ,はい。本当に半端ないことをしてやるって、そう言ってましたぁ～……,100301000G,mcv_1001060201_048_01,chara_8

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_8,0

emodelete,chara_8,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_2,FaceSad

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_51,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,ロジー,ひぃぃぃぃ～～～！,2036001,mcv_1001060201_049_01,chara_2

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_8,FaceSurprise

asynccharamove,chara_8,Set,X,0,0,CONT

asynccharamove,chara_8,Set,CharaHeight,0,0,CONT

charascale,chara_8,1.3,0

charashowalpha,chara_8,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_8,30,0.25,1,off,0.2,STOP

asyncseplay,setag1_52,se4800022,0,1,STOP,0.2

asynccharaemo,chara_8,Speak,STOP,0.2

window,on,0.15
message,<user>,マリナ、催眠石についてはエルドラーナ側から数日前に調査依頼が来てて、<br>すでに調査は進めていたんだ。

asyncjump,CHARA,chara_8,-30,0.25,1,off,0,CONT

asyncseplay,setag1_53,se4800008,0,1,CONT,0

asynccharaemo,chara_8,Sweat,CONT,0


message,マリナ,え？　そ、そうなんですね？,100301000G,mcv_1001060201_050_01,chara_8

message,<user>,アウラが直接こっちまで来てるってことは、<br>よっぽど深刻な状況なんだろうな。

asynccharaface,chara_8,FaceSad,CONT,0

asyncshake,CHARA,chara_8,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_54,se4800006,0,1,CONT,0

asynccharaemo,chara_8,Trouble,CONT,0


message,マリナ,そうみたいですねぇ～。,100301000G,mcv_1001060201_051_01,chara_8

message,<user>,すでにアリシアから調査報告が上がってきている。<br>催眠石を闇市に流通させている犯人は……

message,<user>,俺たちが大穴で出会った、<br>あの盗賊団の残党どもらしい。

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_8,0

emodelete,chara_8,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_4,FaceSurprise

charaface,chara_5,FaceSurprise

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_55,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


window,on,0.15
message,ヒマリ,ヒマリを攫おうとした……あの人たち？,106601000G,mcv_1001060201_052_01,chara_4

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_6,FaceAnger

charaface,chara_7,FaceUnique01

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_7,Set,X,400,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_7,-30,0.25,1,off,0,CONT

asyncseplay,setag1_56,se4800001,0,1,CONT,0

asynccharaemo,chara_7,Anger,CONT,0


window,on,0.15
message,ソフィア,あの連中ならやりかねないわね。<br>悪知恵の働く連中だったし。,106501000G,mcv_1001060201_053_01,chara_7

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_57,se4800016,0,1,CONT,0

asynccharaemo,chara_6,BePeevish,CONT,0


message,ベリサ,催眠石横流しして一儲けしようだなんて、とんでもない連中だねぇ～！<br>まったく！,100201000G,mcv_1001060201_054_01,chara_6

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_8,FaceFun

asynccharamove,chara_8,Set,X,0,0,CONT

asynccharamove,chara_8,Set,CharaHeight,0,0,CONT

charascale,chara_8,1.3,0

charashowalpha,chara_8,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_8,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_58,se4800007,0,1,CONT,0

asynccharaemo,chara_8,Panic,CONT,0


window,on,0.15
message,マリナ,そ、そーです……ねぇ～。,100301000G,mcv_1001060201_055_01,chara_8

window,off
wait,0.15

asynccrossfadeready,STOP


charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_8,CHARA,2,FRONT,

asynccrossfade,0.1,0,0,1,1,STOP

asynccharaface,chara_8,FaceSad,CONT,0

asyncshake,CHARA,chara_8,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_59,se4800015,0,1,CONT,0

asynccharaemo,chara_8,Dull,CONT,0


window,on,0.15
message,マリナ,（言えない……、催眠石で新しいビジネスやろうとしてたとか、<br>もう、絶対に言えない……）,100301000G,mcv_1001060201_056_01,chara_8

window,off
wait,0.15

asynccrossfadeready,STOP


charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_8,CHARA,0,FRONT,chara_7

asynccrossfade,0.1,0,0,1,1,STOP


window,on,0.15
message,<user>,アウラが直接来てるってことは、<br>もうすぐ正式に依頼が来るだろう。

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_8,0

emodelete,chara_8,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_6,FaceSurprise

charaface,chara_7,FaceUnique02

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_7,Set,X,400,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_60,se4800017,0,1,CONT,0

asynccharaemo,chara_6,Shock,CONT,0


window,on,0.15
message,ベリサ,盗賊団をとっちめるってこと～！？,100201000G,mcv_1001060201_057_01,chara_6

message,<user>,もちろん現行犯逮捕も重要だが、<br>催眠石の鉱脈自体をなんとかしないと根本的な解決はできないだろうな。

window,off
wait,0.15

charafocusonall

asynccharaface,chara_7,EyeOpen,CONT,0
asynccharaface,chara_7,FaceNormal,CONT,0

asyncjump,CHARA,chara_7,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_61,se4800014,0,1,CONT,0

asynccharaemo,chara_7,Silence,CONT,0

wait,0.5


window,on,0.15
message,ソフィア,分かった。<br>こないだ催眠石のあった火山の階層に向かうってことね。,106501000G,mcv_1001060201_058_01,chara_7

message,<user>,どうなんだろうな？<br>もしかしたら催眠石の鉱脈は別の階層にもある可能性はある。

message,<user>,盗賊共を見つけ、尾行する。<br>やつらの活動領域を徹底的に調べる必要がありそうだ。

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charaface,chara_5,FaceFun

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_62,se4800003,0,1,CONT,0

asynccharaemo,chara_5,Twinkle,CONT,0


window,on,0.15
message,クルル,クルル、足音立てずにあるくの得意だよぉ～！<br>尾行ならまかせてっ！,106701000G,mcv_1001060201_059_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_8,FaceSad

asynccharamove,chara_8,Set,X,0,0,CONT

asynccharamove,chara_8,Set,CharaHeight,0,0,CONT

charascale,chara_8,1.3,0

charashowalpha,chara_8,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_8,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_63,se4800007,0,1,CONT,0

asynccharaemo,chara_8,Panic,CONT,0


window,on,0.15
message,マリナ,え、えっと……わたしも行きますよぉ～！<br>こ、これは、その……平和な市場を守るための戦いですから！,100301000G,mcv_1001060201_060_01,chara_8

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_8,0

emodelete,chara_8,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_2,FaceFun

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_64,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,ロジー,アタシたちも行くよ！<br>助手くんを修理してくれたお礼をさせて！,2036001,mcv_1001060201_061_01,chara_2

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_65,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ゴレイヌ,オレ様も行くぜ！<br>グレードアップしたオレ様がいれば百人力だろ！？,2037001,mcv_1001060201_062_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_6,FaceSurprise

charaface,chara_7,FaceSurprise

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_7,Set,X,400,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_66,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


window,on,0.15
message,ベリサ,え～っと……ロジーは、<br>そのこっわ～～いお姉さんから逃げたいだけじゃないの？,100201000G,mcv_1001060201_063_01,chara_6

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_2,FaceShy

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_67,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,ロジー,ま、まぁ……それも、あると言えば、ある。,2036001,mcv_1001060201_064_01,chara_2

message,<user>,分かった。戦力は多いに越した事はないからな。<br>だが今回は尾行と調査がメインだ。余計な行動は慎んでくれ。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_68,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,ロジー,了解っ！　司令官殿っ！,2036001,mcv_1001060201_065_01,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg30000a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

linework,on,White,Middle

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_69,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,ゴレイヌ,進化したオレ様の新たなるパゥワァーを思い知らせてやるぜぇ～～！,2037001,mcv_1001060201_066_01,chara_1

window,off
wait,0.15

charafocusonall

linework,off,Black,Middle

asynccrossfadeready,STOP

waitorclick,0.5

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_2,FaceAnger

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_70,se4800016,0,1,CONT,0

asynccharaemo,chara_2,BePeevish,CONT,0


window,on,0.15
message,ロジー,助手くん、話聞いてたぁ？<br>今回は、尾行と調査！　いい？,2036001,mcv_1001060201_067_01,chara_2

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_71,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ゴレイヌ,ぐぬぬぬ……ビームとロケットパンチはお預けかぁ～～～！！！！,2037001,mcv_1001060201_068_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg30000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_6,FaceSurprise

charaface,chara_7,FaceSad

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_7,Set,X,400,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_7,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_72,se4800006,0,1,CONT,0

asynccharaemo,chara_7,Trouble,CONT,0


window,on,0.15
message,ソフィア,はぁ……なんか、またこの部隊に心配の種が増えた気がするんだけど……,106501000G,mcv_1001060201_069_01,chara_7

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg18000a

scale,BACK,,0,1,1,Set

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,,こうして新たな戦力を加えた一行は、<br>新たな大穴への調査に向けて準備を進めることとなる。

window,off
bgmstop,bgmtag1_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



