
fade,Out,Black,0
initend

bg,abg14400b

scale,BACK,,0,1,1,Set

charaload,chara_1,300301000,ルディア
charamove,chara_1,Set,X,100,0

charaload,chara_2,100201000G,ベリサ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget



fade,In,Black,0.5

bgmplay,bgmtag1_1,bgm0037,0.75,1


messagetextwindow,on,0.15


messageTextCenter,,<size=48>――The night after repelling the Calamity of Famine</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

window,on,0.15
message,,<size=28>The Commander stood alone atop a hill，quietly gazing down           <br><size=28>at the frontline base glowing with the lights of restoration work.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0,0.6235,0

asynccrossfade,0.1,0,0,1,1,STOP

window,on,0.15
message,<user>,<size=28>(We won against the Calamity of Famine——or so it seemed.            <br><size=28>Everyone thinks we drove it off，but that's not quite right...)<br> 

message,<user>,<size=28>(As that creature vanished，its eyes were far from dead. It's still  <br><size=28>alive... gathering strength，sure to return for revenge...)<br> 

message,<user>,<size=28>(What a mess. Every tactic，every gambit...                          <br><size=28>and still no answer to destroying the Calamity once and for all...)<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0.6235,0,0

asynccrossfade,0.1,0,0,1,1,STOP

window,on,0.15
message,,<size=28>He let out a deep sigh，clenching his fists against his helplessness.<br><size=28>Then，a sweet fragrance drifted from the darkness behind him.<br> 

window,off
wait,0.15

charafocusonall

charapose,chara_1,1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,1,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,？？？,<size=28>You look quite troubled.<br> ,300301000,mcv_1001000501_001_01,chara_1

message,<user>,<size=28>Who's there?<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_2,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,？？？,<size=28>My name is Ludia. A ""traveler guided here by moonlight""             <br><size=28>...shall I introduce myself that way?<br> ,300301000,mcv_1001000501_002_01,chara_1

asynccharaface,chara_1,FaceUnique03,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ルディア,<size=28>Or perhaps，""guided by the Blood of the Hero"" would be more fitting~.<br> ,300301000,mcv_1001000501_003_01,chara_1

message,<user>,<size=28>The Blood of the Hero... you know who I am?<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_4,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ルディア,<size=28>Yes，of course.<br> ,300301000,mcv_1001000501_004_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charapose,chara_1,1

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,,<size=28>The mysterious beauty who called herself Ludia said this            <br><size=28>and closed the distance soundlessly，appearing before him.<br> 

window,off
wait,0.15

charafocusonall

asyncshake,BACK,,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,20,0,0.25,30,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,20,0,0.25,30,off,off,0,off,CONT,0

window,on,0.15
message,<user>,<size=28>!?<br> 

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_5,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ルディア,<size=28>Fufufu...                                                           <br><size=28>So this is the scent of the Hero's blood.<br> ,300301000,mcv_1001000501_005_01,chara_1

charapose,chara_1,2

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ルディア,<size=28>I wonder if girls are drawn in by this scent...?                    <br><size=28>Just like your... grandfather...<br> ,300301000,mcv_1001000501_006_01,chara_1

message,<user>,<size=28>...<br> 

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_7,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ルディア,<size=28>Treasure boxes of ""Possibility"" gather around you.                  <br><size=28>But every single one has a heavy，heavy lock on it.<br> ,300301000,mcv_1001000501_007_01,chara_1

charapose,chara_1,1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ルディア,<size=28>Don't you want it...? That which can open every lock——              <br><size=28>this lone ""Key of All Creation"".<br> ,300301000,mcv_1001000501_008_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charapose,chara_1,1

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,2,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharaface,chara_1,EyeOpen,STOP,0.7
asynccharaface,chara_1,FaceNormal,STOP,0.7

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharaemo,chara_1,Heart,CONT,0


window,on,0.15
message,ルディア,<size=28>Mwah♡<br> ,300301000,mcv_1001000501_009_01,chara_1

message,,<size=28>Ludia smiled mischievously and gently pressed her lips against the  <br><size=28>Commander's.<br> 

message,<user>,<size=28>Wha... what are you doing!?<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charapose,chara_1,1

charaface,chara_1,FaceFun

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.5,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ルディア,<size=28>My goodness... a face I like was so close，I just couldn't help      <br><size=28>myself...<br> ,300301000,mcv_1001000501_010_01,chara_1

charapose,chara_1,2

asynccharaface,chara_1,FaceUnique03,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ルディア,<size=28>Fufu... I've just given you the ""Key"".<br> ,300301000,mcv_1001000501_011_01,chara_1

message,<user>,<size=28>...A Key!?<br> 

charapose,chara_1,1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ルディア,<size=28>The true radiance sleeping within those girls' souls.               <br><size=28>Finding it and setting it free——that is the key holder's role.<br> ,300301000,mcv_1001000501_012_01,chara_1

asynccharaface,chara_1,FaceUnique03,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_12,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ルディア,<size=28>Fufufu，you'll understand in time.                                   <br><size=28>Until we meet again，troubled Commander-kun♡<br> ,300301000,mcv_1001000501_013_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.5,CONT,0

emodelete,chara_1,0,0

asyncwait

wait,0.5


bgmstop,bgmtag1_1,1.5,0

asynctransitionFade,Tra02,out,black,1,STOP

waitorclick,1

bg,abg14400b

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,FaceSurprise

charashowalpha,chara_2,1,0



asynctransitionFade,Tra01,in,black,1,STOP,1

waitorclick,2.5

bgmplay,bgmtag1_2,bgm0026,0.75,1

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_13,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0


window,on,0.15
message,ベリサ,<size=28>...<br> ,100201000G,mcv_1001000501_014_01,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg14400b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,FaceAnger

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


window,on,0.15
message,ベリサ,<size=28>What's going on~! You've seemed so down lately，                     <br><size=28>so I came to check on you，and yet~...<br> ,100201000G,mcv_1001000501_015_01,chara_2


asyncseplay,setag1_15,se4800002,0,1,CONT

asynccharaemo,chara_2,Heart,STOP


asynccharaface,chara_2,FaceShy,STOP
message,ベリサ,<size=28>Watching Onii-san calmly devise that strategy against that thing~!  <br><size=28>Your serious face giving orders made Belisa-chan's heart race~♡<br> ,100201000G,mcv_1001000501_016_01,on



asynccharaface,chara_2,FaceFun,STOP
message,ベリサ,<size=28>And then you gently caught me when I'd drained all my mana          <br><size=28>and carried me back to base... such a kind heart~...♡<br> ,100201000G,mcv_1001000501_017_01,on


asyncseplay,setag1_16,se4800001,0,1,CONT

asynccharareaction,chara_2,Nod,1,STOP
asynccharaemo,chara_2,Anger,STOP

asynccharaface,chara_2,FaceAnger,STOP
message,ベリサ,<size=28>And yet，you're sneaking around flirting with her~~~!                <br><size=28>Not fair，not fair~~~~!!!!<br> ,100201000G,mcv_1001000501_018_01,on

asyncseplay,setag1_17,se4800013,0,1,CONT

asynccharareaction,chara_2,Jump,1,STOP
asynccharaemo,chara_2,Spirits,STOP

asynccharaface,chara_2,FaceHappy,STOP

asynccharaface,chara_2,FaceUnique02,STOP
message,ベリサ,<size=28>But still~，cheering up Onii-san is my job after all~♪               <br><size=28>Muhehe~♪　Maybe I'll tease Onii-san just a little~♡<br> ,100201000G,mcv_1001000501_019_01,on



window,off
bgmstop,bgmtag1_2,0.5
fade,Out,Black,0.5
cleanall,ALL



