
fade,Out,Black,0
initend

bg,abg11600a

scale,BACK,,0,1,1,Set

charaload,chara_1,100201000G,ベリサ
charascale,chara_1,1.3,0

charaload,chara_2,106501000G,ソフィア

charaload,chara_3,100301000G,マリナ
charamove,chara_3,Set,X,-600,0

charaload,chara_4,106701000G,クルル
charamove,chara_4,Set,X,600,0

charaload,chara_5,106601001G,ヒマリ<メモリアル・ブレザー>
charascale,chara_5,1.3,0

charaload,chara_6,300501000,シエナ
charamove,chara_6,Set,X,300,0

charaload,chara_7,108701000G,アーデルハイト（NPC）
charamove,chara_7,Set,X,-500,0

charaload,chara_8,300201000,アリシア
charamove,chara_8,Set,X,-400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Title

wait,1

bgmplay,bgmtag1_1,bgm0027,0.75,1


messagetextwindow,on,0.15

messageTextCenter,,——Command Headquarters，Conference Room——,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_1,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ベリサ,<size=28>Heh，Himari actually went all the way to that floor below? By        <br><size=28>herself〜?<br> ,100201000G,mcv_1001040201_001_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

charashowalpha,chara_4,1,0

priority,chara_2,CHARA,0,FRONT,

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_2,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,ソフィア,<size=28>In those circumstances，you explored other floors                    <br><size=28>alone... y-you're brave.<br> ,106501000G,mcv_1001040201_002_01,chara_2

asynccharaface,chara_4,FaceFun,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800003,0,1,CONT,0

asynccharaemo,chara_4,Twinkle,CONT,0


message,クルル,<size=28>Himari is so strong! So cool〜〜〜!<br> ,106701000G,mcv_1001040201_003_01,chara_4

asynccharaface,chara_3,FaceFun,CONT,0

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_4,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,マリナ,<size=28>That initiative just blows me away〜!<br> ,100301000G,mcv_1001040201_004_01,chara_3

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_5,FaceShy


charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_5,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


window,on,0.15
message,ヒマリ,<size=28>Huh? N-no，Himari isn't... at the time                               <br><size=28>Himari was just desperately looking for an exit...<br> ,106601001G,mcv_1001040201_005_01,chara_5

message,<user>,<size=28>Even so，someone who's seen the area firsthand                       <br><size=28>is a great asset.<br> 

message,<user>,<size=28>Himari，can you tell me more details about what things were like     <br><size=28>then?<br> 

asynccharaface,chara_5,FaceUnique01,CONT,0

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_6,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


message,ヒマリ,<size=28>S-sure... okay.<br> ,106601001G,mcv_1001040201_006_01,chara_5

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncseplay,setag1_7,se4300001,0,1,CONT,0

window,on,0.15
message,,<size=28>——Knock knock!——<br> 

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_8,se4300003,0,1,CONT,0

wait,0.5

wait,0.5

asynccharaface,chara_6,EyeOpen,CONT,0
asynccharaface,chara_6,FaceNormal,CONT,0

asynccharashow,chara_6,0.3,CONT,0

asynccharamove,chara_6,EaseOut,X,100,0.3,CONT,0

wait,0.2

asynccharaface,chara_7,EyeOpen,CONT,0
asynccharaface,chara_7,FaceNormal,CONT,0

asynccharashow,chara_7,0.3,CONT,0

asynccharamove,chara_7,EaseOut,X,100,0.3,CONT,0

asyncwait

window,on,0.15
message,,<size=28>A knock echoes through the conference room.                         <br><size=28>Shiena and Adelheid enter.<br> 

asyncjump,CHARA,chara_6,-30.6,0.5,1,off,0,CONT


message,シエナ,<size=28>Excuse me! Please let me assist with the investigation of that      <br><size=28>floor!<br> ,300501000,mcv_1001040201_007_01,chara_6

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800018,0,1,CONT,0

asynccharaemo,chara_5,Flower,CONT,0


window,on,0.15
message,ヒマリ,<size=28>Shiena...!<br> ,106601001G,mcv_1001040201_008_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_6,FaceFun

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800022,0,1,CONT,0

asynccharaemo,chara_6,Speak,CONT,0


window,on,0.15
message,シエナ,<size=28>Himari，you seem to have recovered. Your color looks good—what a     <br><size=28>relief.<br> ,300501000,mcv_1001040201_009_01,chara_6

asynccharaface,chara_5,FaceFun,CONT,0

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_11,se4800013,0,1,CONT,0

asynccharaemo,chara_5,Spirits,CONT,0


message,ヒマリ,<size=28>Yeah... thanks to the Commander                                     <br><size=28>and everyone at the forward base being so kind...<br> ,106601001G,mcv_1001040201_010_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1.3,0

charashowalpha,chara_6,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800019,0,1,CONT,0

asynccharaemo,chara_6,Elated,CONT,0


window,on,0.15
message,シエナ,<size=28>Commander-san，Adelheid briefed me.                                  <br><size=28>Please let Lux Nova help investigate that floor.<br> ,300501000,mcv_1001040201_011_01,chara_6

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_7,EyeOpen
charaface,chara_7,FaceNormal

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

asynccharamove,chara_7,Set,X,-400,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0


charashowalpha,chara_7,1,0

asynccharamove,chara_6,Set,X,400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_7,-30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800022,0,1,CONT,0

asynccharaemo,chara_7,Speak,CONT,0


window,on,0.15
message,アーデルハイト,<size=28>I'd like to hear details first.                                     <br><size=28>There's something that concerns me personally...<br> ,108701000G,mcv_1001040201_012_01,chara_7

message,<user>,<size=28>Having Shiena along is reassuring for us too.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_5,FaceUnique01

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,<user>,<size=28>Himari，would you tell us?                                           <br><size=28>About the floor in this photo that you've been to...<br> 

asynccharaface,chara_5,FaceAnger,CONT,0

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


message,ヒマリ,<size=28>S-sure...<br> ,106601001G,mcv_1001040201_013_01,chara_5


window,off
wait,0.15

asyncfade,Out,White,1,STOP

waitorclick,1

charafocusonall

bg,abg20100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_5,0

emodelete,chara_5,0,0

screeneffect,SEPIATONE,on,1,0

asyncfade,In,White,1,STOP,1

waitorclick,2.5

window,on,0.15
message,ヒマリ,<size=28>When Himari got sent here，it was to the floor                       <br><size=28>with the supply storage... I was looking for an exit...<br> ,106601001G,mcv_1001040201_014_01,on

message,シエナ,<size=28>You were walking around alone in a place like that...               <br><size=28>weren't you scared，Himari?<br> ,300501000,mcv_1001040201_015_01,on

message,ヒマリ,<size=28>Of course I was scared...<br> ,106601001G,mcv_1001040201_016_01,on

message,ヒマリ,<size=28>So Himari put on the emergency gear from storage                    <br><size=28>and went looking for an exit...<br> ,106601001G,mcv_1001040201_017_01,on

window,off
wait,0.15

asynctransitionFade,Tra06,out,black,1,STOP

waitorclick,1

charafocusonall

dotbgload,bg_0,1019,02002

dotbgload,bg_1,1019,01001

dotbgload,bg_2,1019,01001

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

dotcamerazoom,1,0,Set

asynctransitionFade,Tra05,in,black,1,STOP,1

waitorclick,2.5

window,on,0.15
message,ヒマリ,<size=28>At first Himari tried going up... but there was magma               <br><size=28>and scary monsters，so it was impossible...<br> ,106601001G,mcv_1001040201_018_01,on

message,アーデルハイト,<size=28>That was the right call. The monsters up there                      <br><size=28>aren't weak enough to outrun unarmed.<br> ,108701000G,mcv_1001040201_019_01,on


window,off
wait,0.15

asyncfade,Out,White,1,STOP

waitorclick,1

charafocusonall

screeneffect,SEPIATONE,off,1,0

dotbgdelete,bg_0

dotbgdelete,bg_1

dotbgdelete,bg_2

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_5,FaceSad

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asyncfade,In,White,1,STOP,1

waitorclick,2.5

asyncshake,CHARA,chara_5,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_15,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


window,on,0.15
message,ヒマリ,<size=28>The upper floors were scary，so Himari tried going                   <br><size=28>down... but it was just terribly eerie...<br> ,106601001G,mcv_1001040201_020_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_8,1

charaface,chara_8,FaceSurprise

charaface,chara_5,FaceSad

charashowalpha,chara_8,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_8,30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800009,0,1,CONT,0

asynccharaemo,chara_8,Question,CONT,0


window,on,0.15
message,アリシア,<size=28>What kind of eerie? From the balloon photos                         <br><size=28>it looked like a desert or wasteland...<br> ,300201000,mcv_1001040201_021_01,chara_8

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_8,0

emodelete,chara_8,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_5,FaceUnique01

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800014,0,1,CONT,0

asynccharaemo,chara_5,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヒマリ,<size=28>Yes，like a desert... dead trees everywhere...                       <br><size=28>and a lot of bones lying around...<br> ,106601001G,mcv_1001040201_022_01,chara_5

asynccharaface,chara_5,FaceSad,CONT,0

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_18,se4800015,0,1,CONT,0

asynccharaemo,chara_5,Dull,CONT,0


message,ヒマリ,<size=28>How should Himari put it...                                         <br><size=28>It felt like the world after death...<br> ,106601001G,mcv_1001040201_023_01,chara_5

asyncshake,CHARA,chara_5,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_19,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


message,ヒマリ,<size=28>It was scary，but Himari walked around marking                       <br><size=28>trees so I wouldn't get lost...<br> ,106601001G,mcv_1001040201_024_01,chara_5

message,<user>,<size=28>Making marks as you went... that was a wise decision.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_5,FaceUnique02,CONT,0

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800014,0,1,CONT,0

asynccharaemo,chara_5,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヒマリ,<size=28>Himari walked around a lot... but at one point                      <br><size=28>a huge cry came from somewhere...<br> ,106601001G,mcv_1001040201_025_01,chara_5

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,FaceSurprise

charaface,chara_1,FaceSurprise

charaface,chara_3,FaceSurprise

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,ソフィア,<size=28>A cry!?<br> ,106501000G,mcv_1001040201_026_01,chara_2

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_22,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ベリサ,<size=28>Could that be...?<br> ,100201000G,mcv_1001040201_027_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_5,FaceSurprise

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_23,se4800015,0,1,CONT,0

asynccharaemo,chara_5,Dull,CONT,0


window,on,0.15
message,ヒマリ,<size=28>Yes. A huge sound that shook the ground...                          <br><size=28>Himari got so scared and ran back...<br> ,106601001G,mcv_1001040201_028_01,chara_5

asynccharaface,chara_5,FaceSad,CONT,0

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


message,ヒマリ,<size=28>Once back at the storage，Himari was too scared                      <br><size=28>to move... so I used the megaphone for help...<br> ,106601001G,mcv_1001040201_029_01,chara_5

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_2,FaceSad

charaface,chara_1,FaceSad

charaface,chara_3,FaceSad

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT


window,on,0.15
message,マリナ,<size=28>So that's when your voice reached us〜.<br> ,100301000G,mcv_1001040201_030_01,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_5,FaceSad

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,<user>,<size=28>I see. After returning from that floor，                             <br><size=28>did you notice any changes in your condition?<br> 

asynccharaface,chara_5,FaceSurprise,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800009,0,1,CONT,0

asynccharaemo,chara_5,Question,CONT,0


message,ヒマリ,<size=28>Physical condition...?<br> ,106601001G,mcv_1001040201_031_01,chara_5

message,<user>,<size=28>Anything is fine. Even something trivial.<br> 

asynccharaface,chara_5,FaceUnique01,CONT,0

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_26,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


message,ヒマリ,<size=28>Um... actually，Himari already felt strange                          <br><size=28>walking that floor... despite eating，I got so hungry...<br> ,106601001G,mcv_1001040201_032_01,chara_5

asynccharaface,chara_5,FaceSad,CONT,0

asyncshake,CHARA,chara_5,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_27,se4800015,0,1,CONT,0

asynccharaemo,chara_5,Dull,CONT,0


message,ヒマリ,<size=28>Every step made Himari's body heavier                               <br><size=28>and my head hurt... I couldn't move for days after...<br> ,106601001G,mcv_1001040201_033_01,chara_5

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_1,FaceSurprise

charaface,chara_4,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_28,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ベリサ,<size=28>What's that，what's that~~?                                          <br><size=28>Is it like a cursed floor~? That's so bad!<br> ,100201000G,mcv_1001040201_034_01,chara_1

asyncshake,CHARA,chara_4,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_29,se4800006,0,1,CONT,0

asynccharaemo,chara_4,Trouble,CONT,0


message,クルル,<size=28>Kururu might lose the ability to move if she gets too hungry〜...<br> ,106701000G,mcv_1001040201_035_01,chara_4

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceUnique01

charaface,chara_3,FaceSurprise

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1


window,on,0.15
message,ソフィア,<size=28>Well，all we know for sure is that it's a troublesome floor.<br> ,106501000G,mcv_1001040201_036_01,chara_2

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_30,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,マリナ,<size=28>Looks like we'll have to stock up properly before going〜.<br> ,100301000G,mcv_1001040201_037_01,chara_3

window,off
wait,0.15

bgmstop,bgmtag1_1,1.5,0

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_7,FaceUnique01

asynccharamove,chara_7,Set,X,0,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1.3,0

charashowalpha,chara_7,1,0


asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_7,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_31,se4800022,0,1,CONT,0

asynccharaemo,chara_7,Speak,CONT,0


window,on,0.15
message,アーデルハイト,<size=28>Commander，now that you've heard everything，                         <br><size=28>what do you think? ...Have you figured it out?<br> ,108701000G,mcv_1001040201_038_01,chara_7

bgmplay,bgmtag1_2,bgm0040,0.75,1

message,<user>,<size=28>Yes. When I saw the photos，it was just a guess.                     <br><size=28>After Himari's account，I'm near certain...<br> 

asynccharaface,chara_7,FaceAnger,CONT,0

asyncjump,CHARA,chara_7,-30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800019,0,1,CONT,0

asynccharaemo,chara_7,Elated,CONT,0


message,アーデルハイト,<size=28>I think the same.<br> ,108701000G,mcv_1001040201_039_01,chara_7

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_7,FaceAnger

charaface,chara_6,FaceSad

asynccharamove,chara_7,Set,X,-400,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

asynccharamove,chara_6,Set,X,400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_6,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_33,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


window,on,0.15
message,シエナ,<size=28>So it really is，isn't it...<br> ,300501000,mcv_1001040201_040_01,chara_6

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_2,FaceSad

charaface,chara_1,FaceSad

charaface,chara_3,FaceSad

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_34,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0

wait,0.5


window,on,0.15
message,ソフィア,<size=28>What is it? What's on that floor we're heading to?<br> ,106501000G,mcv_1001040201_041_01,chara_2

message,<user>,<size=28>These photos and Himari's testimony closely match                   <br><size=28>the contents of a certain report...<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charapose,chara_8,1

charaface,chara_8,FaceSurprise

asynccharamove,chara_8,Set,X,0,0,CONT

asynccharamove,chara_8,Set,CharaHeight,0,0,CONT

charascale,chara_8,1.3,0

charashowalpha,chara_8,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_8,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_35,se4800007,0,1,CONT,0

asynccharaemo,chara_8,Panic,CONT,0


window,on,0.15
message,アリシア,<size=28>C-Commander，could it be...!<br> ,300201000,mcv_1001040201_042_01,chara_8

message,<user>,<size=28>It seems Alicia's figured it out too.<br> 

asynccharaface,chara_8,FaceSad,CONT,0

asyncjump,CHARA,chara_8,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_36,se4800008,0,1,CONT,0

asynccharaemo,chara_8,Sweat,CONT,0


message,アリシア,<size=28>Y-yes... the Hunger... Calamity...<br> ,300201000,mcv_1001040201_043_01,chara_8

message,<user>,<size=28>Exactly.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_8,0

emodelete,chara_8,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_2,FaceSurprise

charaface,chara_1,FaceUnique01

charaface,chara_3,FaceSurprise

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_37,se4800011,0,1,CONT,0

asynccharaemo,chara_2,ExclaQues,CONT,0


window,on,0.15
message,ソフィア,<size=28>T-the Hunger Calamity!? The massive Calamity we fought first...!?<br> ,106501000G,mcv_1001040201_044_01,chara_2

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charapose,chara_8,1

charaface,chara_8,FaceSad

asynccharamove,chara_8,Set,X,0,0,CONT

asynccharamove,chara_8,Set,CharaHeight,0,0,CONT

charascale,chara_8,1.3,0

charashowalpha,chara_8,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_8,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_38,se4800015,0,1,CONT,0

asynccharaemo,chara_8,Dull,CONT,0


window,on,0.15
message,アリシア,<size=28>So you mean the Hunger Calamity is still alive...?<br> ,300201000,mcv_1001040201_045_01,chara_8

message,<user>,<size=28>Yes. The Hunger Calamity didn't vanish.                             <br><size=28>It's been sleeping，building its strength.<br> 

message,<user>,<size=28>Quietly lurking in the floor from these photos all this time...<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_8,0

emodelete,chara_8,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_7,FaceUnique01

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

asynccharamove,chara_7,Set,X,-400,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

asynccharamove,chara_6,Set,X,400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_7,-30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800019,0,1,CONT,0

asynccharaemo,chara_7,Elated,CONT,0


window,on,0.15
message,アーデルハイト,<size=28>Sharp as always. When this data reached me，                         <br><size=28>that was the first thing I thought too.<br> ,108701000G,mcv_1001040201_046_01,chara_7

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_8,1

charaface,chara_8,FaceSad

asynccharamove,chara_8,Set,X,0,0,CONT

asynccharamove,chara_8,Set,CharaHeight,0,0,CONT

charascale,chara_8,1.3,0

charashowalpha,chara_8,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_8,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_40,se4800008,0,1,CONT,0

asynccharaemo,chara_8,Sweat,CONT,0


window,on,0.15
message,アリシア,<size=28>Th-that's... the Hunger Calamity...<br> ,300201000,mcv_1001040201_047_01,chara_8

message,<user>,<size=28>I'm sorry I kept it from you，Alicia.                                <br><size=28>This time we'll finish it off. Definitely...<br> 

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_8,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_41,se4800014,0,1,CONT,0

asynccharaemo,chara_8,Silence,CONT,0

wait,0.5


window,on,0.15
message,アリシア,<size=28>...<br> ,300201000,mcv_1001040201_048_01,chara_8

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_8,0

emodelete,chara_8,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charaface,chara_2,FaceSad

charaface,chara_1,FaceUnique02

charaface,chara_3,FaceSad

charaface,chara_2,FaceAnger

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ベリサ,<size=28>W-well，whether it's the Hunger Calamity or not，                     <br><size=28>nothing about what we do changes，right~?<br> ,100201000G,mcv_1001040201_049_01,chara_1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,ソフィア,<size=28>Th-that's right! If it's alive，                                     <br><size=28>we'll finish it off this time! That's all!<br> ,106501000G,mcv_1001040201_050_01,chara_2

message,<user>,<size=28>Listen. Our goal isn't to strike the Calamity.                      <br><size=28>This mission is strictly data collection.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

charaface,chara_4,FaceSurprise

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_4,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_44,se4800009,0,1,CONT,0

asynccharaemo,chara_4,Question,CONT,0


window,on,0.15
message,クルル,<size=28>Data col-lec-tion?<br> ,106701000G,mcv_1001040201_051_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_7,EyeOpen
charaface,chara_7,FaceNormal

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

asynccharamove,chara_7,Set,X,-400,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

asynccharamove,chara_6,Set,X,400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_7,-30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800022,0,1,CONT,0

asynccharaemo,chara_7,Speak,CONT,0


window,on,0.15
message,アーデルハイト,<size=28>Yes. Without enemy data，we can't develop weapons to counter it.<br> ,108701000G,mcv_1001040201_052_01,chara_7

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_3,FaceHappy

charaface,chara_4,FaceSurprise

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

priority,chara_4,CHARA,0,FRONT,

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_46,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


window,on,0.15
message,マリナ,<size=28>Anyway，prep time~!                                                  <br><size=28>I'll stock up on potions and food~!<br> ,100301000G,mcv_1001040201_053_01,chara_3

asynccharaface,chara_4,FaceHappy,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


message,クルル,<size=28>Yeah! Make sure to get plenty of food for Kururu too〜!<br> ,106701000G,mcv_1001040201_054_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_7,EyeOpen
charaface,chara_7,FaceNormal

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

asynccharamove,chara_7,Set,X,-400,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

asynccharamove,chara_6,Set,X,400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT


window,on,0.15
message,シエナ,<size=28>Commander-san，this opponent is truly formidable.                    <br><size=28>Please let us give our full cooperation!<br> ,300501000,mcv_1001040201_055_01,chara_6

window,off
wait,0.15

charafocusonall

asynccharaface,chara_7,FaceUnique01,CONT,0

asyncjump,CHARA,chara_7,-30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800014,0,1,CONT,0

asynccharaemo,chara_7,Silence,CONT,0

wait,0.5


window,on,0.15
message,アーデルハイト,<size=28>We lack the intel to fight it properly.                             <br><size=28>Commander，please gather data on the Calamity.<br> ,108701000G,mcv_1001040201_056_01,chara_7

message,<user>,<size=28>Understood. Adelheid，use everything we've gathered                  <br><size=28>and upgrade our equipment to the max!<br> 

asynccharaface,chara_7,EyeOpen,CONT,0
asynccharaface,chara_7,FaceNormal,CONT,0

asyncjump,CHARA,chara_7,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_49,se4800022,0,1,CONT,0

asynccharaemo,chara_7,Speak,CONT,0


message,アーデルハイト,<size=28>Understood.<br> ,108701000G,mcv_1001040201_057_01,chara_7

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_8,1

charaface,chara_8,FaceSad

asynccharamove,chara_8,Set,X,0,0,CONT

asynccharamove,chara_8,Set,CharaHeight,0,0,CONT

charascale,chara_8,1.3,0

charashowalpha,chara_8,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_8,30,0.25,1,off,0,CONT

asyncseplay,setag1_50,se4800008,0,1,CONT,0

asynccharaemo,chara_8,Sweat,CONT,0


window,on,0.15
message,アリシア,<size=28>E-everyone... please do your best...!                               <br><size=28>You absolutely must defeat that Calamity!<br> ,300201000,mcv_1001040201_058_01,chara_8

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_8,0

emodelete,chara_8,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_5,FaceSad

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_51,se4800014,0,1,CONT,0

asynccharaemo,chara_5,Silence,CONT,0

asyncwait

asynccharaface,chara_5,FaceUnique01,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_52,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0

wait,0.5


window,on,0.15
message,ヒマリ,<size=28>Ah，um...!<br> ,106601001G,mcv_1001040201_059_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_6,FaceSurprise

charaface,chara_5,FaceUnique01

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_53,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


window,on,0.15
message,シエナ,<size=28>Himari!? Why are you raising your voice?                            <br><size=28>Don't worry，you just wait here.<br> ,300501000,mcv_1001040201_060_01,chara_6

asynccharaface,chara_5,FaceAnger,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_54,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


message,ヒマリ,<size=28>H-Himari wants to come too!<br> ,106601001G,mcv_1001040201_061_01,chara_5

asynccharaface,chara_6,FaceSad,CONT,0

asyncshake,CHARA,chara_6,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_55,se4800011,0,1,CONT,0

asynccharaemo,chara_6,ExclaQues,CONT,0


message,シエナ,<size=28>Wh-what are you saying!?<br> ,300501000,mcv_1001040201_062_01,chara_6

asynccharaface,chara_5,FaceSad,CONT,0

asyncshake,CHARA,chara_5,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_56,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


message,ヒマリ,<size=28>Himari has been to that floor before...                             <br><size=28>s-so... Himari wants to at least guide everyone!<br> ,106601001G,mcv_1001040201_063_01,chara_5

message,<user>,<size=28>It's true that having someone who knows the floor                   <br><size=28>as a guide would help...<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_5,FaceUnique01,CONT,0

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_57,se4800014,0,1,CONT,0

asynccharaemo,chara_5,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヒマリ,<size=28>Himari remembers the route up to where I heard                      <br><size=28>the loud cry. I can guide everyone that far...<br> ,106601001G,mcv_1001040201_064_01,chara_5

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_58,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


message,シエナ,<size=28>N-no，absolutely not! Do you know how dangerous                      <br><size=28>the Abyss is!? I absolutely oppose this!<br> ,300501000,mcv_1001040201_065_01,chara_6

asynccharaface,chara_5,FaceAnger,CONT,0

asyncshake,CHARA,chara_5,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_59,se4800010,0,1,CONT,0

asynccharaemo,chara_5,Exclamation,CONT,0


message,ヒマリ,<size=28>H-Himari wants to repay being saved...                              <br><size=28>if there's something Himari can do，please...!<br> ,106601001G,mcv_1001040201_066_01,chara_5

asyncshake,CHARA,chara_6,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_60,se4800006,0,1,CONT,0

asynccharaemo,chara_6,Trouble,CONT,0


message,シエナ,<size=28>But... you could die. There's no way                                <br><size=28>I could take Himari somewhere that dangerous...<br> ,300501000,mcv_1001040201_067_01,chara_6

message,<user>,<size=28>Understood. Himari，can I ask you to guide us?<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1.3,0

charashowalpha,chara_6,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_61,se4800001,0,1,CONT,0

asynccharaemo,chara_6,Anger,CONT,0


window,on,0.15
message,シエナ,<size=28>Commander-san!?<br> ,300501000,mcv_1001040201_068_01,chara_6

message,<user>,<size=28>I'm not just caving to Himari's feelings.                           <br><size=28>Having a guide is genuinely better.<br> 

asynccharaface,chara_6,FaceSad,CONT,0

asyncshake,CHARA,chara_6,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_62,se4800015,0,1,CONT,0

asynccharaemo,chara_6,Dull,CONT,0


message,シエナ,<size=28>B-but，if something happened to Himari...<br> ,300501000,mcv_1001040201_069_01,chara_6

message,<user>,<size=28>Himari actually explored that floor alone.                          <br><size=28>Miraculous as it was，she knows a safe route.<br> 

message,<user>,<size=28>If danger comes，we send just Himari back.                           <br><size=28>With you there，Shiena，that should work，right?<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_6,FaceSad

charaface,chara_5,FaceSad

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_63,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


window,on,0.15
message,ヒマリ,<size=28>Shiena，please...<br> ,106601001G,mcv_1001040201_070_01,chara_5

window,off
wait,0.15

charafocusonall

asynccharaface,chara_6,EyeClose,CONT,0
asynccharaface,chara_6,FaceNormal,CONT,0

asyncjump,CHARA,chara_6,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_64,se4800014,0,1,CONT,0

asynccharaemo,chara_6,Silence,CONT,0

asyncwait

asynccharaface,chara_6,FaceAnger,CONT,0

wait,0.5

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_65,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


window,on,0.15
message,シエナ,<size=28>...F-fine. I'll protect Himari!                                     <br><size=28>But you must not push yourself，okay?<br> ,300501000,mcv_1001040201_071_01,chara_6

asynccharaface,chara_5,FaceFun,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_66,se4800018,0,1,CONT,0

asynccharaemo,chara_5,Flower,CONT,0


message,ヒマリ,<size=28>Thank you，Shiena...!<br> ,106601001G,mcv_1001040201_072_01,chara_5

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_7,FaceAnger

asynccharamove,chara_7,Set,X,0,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1.3,0

charashowalpha,chara_7,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_7,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_67,se4800006,0,1,CONT,0

asynccharaemo,chara_7,Trouble,CONT,0


window,on,0.15
message,アーデルハイト,<size=28>...Being from the same homeland，you two really do seem close.<br> ,108701000G,mcv_1001040201_073_01,chara_7

message,<user>,<size=28>Hmm? It's unusual for you to be jealous of someone.<br> 

asynccharaface,chara_7,FaceShy,CONT,0

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag1_68,se4800012,0,1,CONT,0

asynccharaemo,chara_7,Shy,CONT,0


message,アーデルハイト,<size=28>J-jealous? Me? I-it's not like I'm upset                            <br><size=28>seeing Shiena get along so well with someone!?<br> ,108701000G,mcv_1001040201_074_01,chara_7

asynccharaface,chara_7,EyeOpen,STOP,1
asynccharaface,chara_7,FaceNormal,STOP,1

asyncjump,CHARA,chara_7,30,0.25,1,off,1,STOP

asyncseplay,setag1_69,se4800022,0,1,STOP,1

asynccharaemo,chara_7,Speak,STOP,1

message,<user>,<size=28>You just explained everything yourself...                           <br><size=28>Alright，as soon as we're ready，we depart!<br> 

asynccharaface,chara_7,FaceUnique01,CONT,0

asyncjump,CHARA,chara_7,-30,0.25,1,off,0,CONT

asyncseplay,setag1_70,se4800019,0,1,CONT,0

asynccharaemo,chara_7,Elated,CONT,0


message,アーデルハイト,<size=28>I'll get to work preparing on my end as well，developing new weapons.<br> ,108701000G,mcv_1001040201_075_01,chara_7

window,off
wait,0.15

charafocusonall

asynccharahide,chara_7,0.3,CONT,0

asynccharamove,chara_7,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_7,0,0

asyncwait

asynccrossfadeready,STOP

waitorclick,0.5

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charapose,chara_8,1

charaface,chara_8,FaceSad

asynccharamove,chara_8,Set,X,0,0,CONT

asynccharamove,chara_8,Set,CharaHeight,0,0,CONT

charascale,chara_8,1.3,0

charashowalpha,chara_8,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_8,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_71,se4800008,0,1,CONT,0

asynccharaemo,chara_8,Sweat,CONT,0


window,on,0.15
message,アリシア,<size=28>Everyone... please take care of yourselves...!<br> ,300201000,mcv_1001040201_076_01,chara_8

window,off
bgmstop,bgmtag1_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



