fade,Out,Black,0
initend

l2dshow,l2d_1001050302

l2dlipsyncmode,multi

uivisible,on

bgmplay,bgmtag2_1,bgm0026,0.75,1

dotbgload,bg_0,1028,01001

dotbgload,bg_1,1028,01001

dotbgload,bg_2,1028,01001

charaload,chara_1,106701000G,クルル

charaload,chara_2,106501000G,ソフィア

charaload,chara_3,100201000G,ベリサ
charamove,chara_3,Set,X,-600,0

charaload,chara_4,100301000G,マリナ
charamove,chara_4,Set,X,600,0

charaload,chara_5,106601000G,ヒマリ
charascale,chara_5,1.3,0

charafocusonall

fade,In,Black,0.5

dotcamerazoom,1,0,Set

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

l2dmotion,EyebrowEmotion00

l2dmotion,MouthEmotion00

window,on,0.15
l2dmessage,？？？,あー！　アンタたち！,2036001,mcv_1001050301_001_99_01





l2dmessage,ソフィア,ん？　あ、あなたたちは……！,106501000G,mcv_1001050301_002_99_non




asyncl2dmotion,EyebrowEmotionReset,on,STOP,1

l2dmessage,マリナ,飢餓の厄災を爆薬で目覚めさせた人たち！？,100301000G,mcv_1001050301_003_99_non





l2dmessage,ベリサ,でたなぁ～！　こないだの迷惑ゴーレム使い！,100201000G,mcv_1001050301_004_99_non



l2dmotion,EyebrowEmotion00

l2dmotion,FaceEmotion00

l2dmessage,ロジー,ちっが～う！　アタシの名は天才科学者ロジー！<br>ロジー教授とお呼びなさぁ～い！,2036001,mcv_1001050301_005_99_01



asyncl2dmotion,ExEmotion02,on,STOP,0.2

l2dmotion,FaceEmotion01

l2dmessage,ゴレイヌ,そしてオレは教授の心のパートナーにして、<br>その身を護る愛の守護騎士ゴレイヌ様だ！,2037001,mcv_1001050301_006_99_02

l2dmotion,MouthEmotionReset




l2dmessage,ロジー,愛の守護騎士って何よ！<br>ゴレイヌはただの助手くんでしょ～？,2036001,mcv_1001050301_007_99_01

asyncl2dmotion,ExEmotionReset,on,STOP,0.5




l2dmessage,ベリサ,なんなんだろう？　このテンション……,100201000G,mcv_1001050301_008_99_non





l2dmessage,ソフィア,天才科学者ってのは、<br>こういう変わった人ばかりなのかしら……？,106501000G,mcv_1001050301_009_99_non





l2dmessage,クルル,鉄のゴーレムがいる～！　かっこいい～！,106701000G,mcv_1001050301_010_99_non



asyncl2dmotion,ExEmotion00,on,STOP,0.2

l2dmotion,FaceEmotion01

l2dmessage,ゴレイヌ,おっと、お嬢ちゃん、オレに惚れちゃあ～火傷しちまうぜ！<br>悪いけど、オレ様の心は『教授ＬＯＶＥ』から上書きはできないのさ！,2037001,mcv_1001050301_011_99_02

l2dmotion,EyebrowEmotionReset

l2dmotion,MouthEmotion00



l2dmessage,ロジー,あのねぇ～、このゴレイヌを、<br>ゴーレムなんて古臭い魔術で作られた人形と一緒にしないでくれる？,2036001,mcv_1001050301_012_99_01


asyncl2dmotion,EyebrowEmotion00,on,STOP,0.5



l2dmessage,ロジー,その名も、汎用作業探査用・知的ニューラルユニット！<br>アタシの最先端の技術を詰め込んだ最高傑作なんだから！,2036001,mcv_1001050301_013_99_01

asyncl2dmotion,ExEmotionReset,on,STOP,0.2


asyncl2dmotion,ExEmotion02,on,STOP,2.2

asyncl2dmotion,FaceEmotion01,on,STOP,2

l2dmessage,ゴレイヌ,その通り！　つまり、オレ様が、サ・イ・キョ・ウ！<br>ってことよ！,2037001,mcv_1001050301_014_99_02





message,<user>,お前たち、いったい何者なんだ？<br>ここで何をやってる？

l2dmotion,MouthEmotionReset

asyncl2dmotion,ExEmotionReset,on,STOP,0.5



l2dmessage,ロジー,何って、お宝探しに決まってんでしょ～？<br>使えそうなパーツを回収してんの！,2036001,mcv_1001050301_015_99_01





message,<user>,お宝探し？<br>お前たちはそれが目当てで大穴の中を探索してるのか？

asyncl2dmotion,ExEmotion00,on,STOP,0.2

l2dmotion,FaceEmotion02



l2dmessage,ロジー,何よ～、なんか文句があるわけ～？<br>別にアンタのものでもないでしょ～？,2036001,mcv_1001050301_016_99_01





l2dmessage,ベリサ,ホント、邪魔するのだけはやめてよね～！<br>こないだだって厄災起こしちゃうしさぁ～。,100201000G,mcv_1001050301_017_99_non

l2dmotion,EyebrowEmotion00

l2dmotion,MouthEmotion00

asyncl2dmotion,FaceEmotion00,on,STOP,1

asyncl2dmotion,ExEmotionReset,on,STOP,1

l2dmessage,ロジー,はぁ～～～っ、邪魔～～！？　それは、こっちの台詞でしょ～っ！？<br>大穴の中の貴重品、勝手に持ち出しちゃってさぁ～！,2036001,mcv_1001050301_018_99_01



asyncl2dmotion,MouthEmotionReset,on,STOP,2

asyncl2dmotion,EyebrowEmotionReset,on,STOP,2

l2dmessage,ロジー,前線基地だかなんだか知らないけど、<br>我が物顔でなんでもかんでも採ってくのやめてもらえる～？,2036001,mcv_1001050301_019_99_01



asyncl2dmotion,ExEmotion02,on,STOP,0.2

l2dmotion,FaceEmotion01

l2dmessage,ゴレイヌ,そーだ、そーだ！<br>邪魔ばっかしてるのは、お前たちだ～！,2037001,mcv_1001050301_020_99_02





window,off
wait,0.15

bgmstop,bgmtag2_1,0.5,0

fade,Out,White,1

bgvstop,bgvtag2_0,1.5,1

l2dhide

priority,chara_2,CHARA,0,FRONT,

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

wait,0.5

asyncfade,In,White,1,STOP

waitorclick,2.5

asyncseplay,setag2_1,se4410055,0,1,CONT,0

window,on,0.15
message,,ヴーーーーーーーーーーーーーーッ！！！！

message,,その時、街全体が震えるような、甲高いサイレンが鳴り響く！

message,<user>,なんだ！？　この音は！

window,off
wait,0.15

charafocusonall

asyncseplay,setag2_2,se4900205,0,1,CONT,0

window,on,0.15
message,,すると、崩れかけたビル群の屋上から、無数のサーチライトが一斉に<br>冷たい光の槍となって、<user>たちの足元を薙ぎ払った。

bgmplay,bgmtag2_2,bgm0039,0.75,1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

dotcamerazoom,1,0,Set

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSurprise

charaface,chara_4,FaceSurprise

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,-600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag2_3,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


window,on,0.15
message,ソフィア,なんか、あっちのビルの上、光ってない？,106501000G,mcv_1001050301_021_99_non,chara_2

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_5,FaceSurprise

charaface,chara_1,FaceSurprise

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag2_4,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,クルル,ピカピカーーってして、グルグル動いてる～！,106701000G,mcv_1001050301_022_99_non,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSurprise

charaface,chara_4,FaceSurprise

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,-600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_5,se4800011,0,1,CONT,0

asynccharaemo,chara_3,ExclaQues,CONT,0


window,on,0.15
message,ベリサ,何？　光魔法？　雷魔法！？,100201000G,mcv_1001050301_023_99_non,chara_3

message,<user>,いや……サーチライトだ！

window,off
wait,0.15

fade,Out,White,1

wait,0.5

dotbgdelete,bg_0

dotbgdelete,bg_1

dotbgdelete,bg_2

charahide,chara_2,0.3

charahide,chara_3,0.3

charahide,chara_4,0.3

subimage,UI/BG/Novel/abg18200a,subimage_2,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_2,0,150,150,LinearTarget

l2dshow,l2d_1001050302

uivisible,on

fade,In,White,1

wait,0.5

l2dmotion,EyeEmotion00

window,on,0.15
l2dmessage,ロジー,ええっ！？　何っ！？　なんなのよっ！,2036001,mcv_1001050301_024_99_01





l2dmessage,ベリサ,あんたたちがバカみたいに大声で喋ってたからでしょ？,100201000G,mcv_1001050301_025_99_non



l2dmotion,EyebrowEmotion00

l2dmotion,FaceEmotion00

l2dmessage,ロジー,はぁっ！？　濡れ衣着せないでよっ！<br>アンタたちだって、結構なボリュームで喋ってたじゃないのよっ！,2036001,mcv_1001050301_026_99_01

asyncl2dmotion,EyebrowEmotionReset,on,STOP,0.4

asyncl2dmotion,ExEmotion01,on,STOP,0.8


asyncl2dmotion,Scene02,on,STOP,0.4

asyncseplay,setag2_6,se4410054,0,1,CONT
message,,ガション！　ガション！





message,,その時、無機質な足音と共に、今まで物音一つしなかったビルの陰から、<br>無数の警備ロボットが出現する。





l2dmessage,ヒマリ,な、何……！？　この、ロボットたち……,106601000G,mcv_1001050301_027_99_non





message,<user>,ロボット……！？





message,警備ロボット,警告。不法侵入者を認識。これより、対象の排除を開始する！<br>繰り返す……,900000001





message,,感情のない合成音声が、サイレンと共に木霊する。





l2dmessage,ソフィア,侵入者ってどういうことよ！,106501000G,mcv_1001050301_028_99_non





l2dmessage,クルル,クルル、何もわるいことしてないよ～～！,106701000G,mcv_1001050301_029_99_non





l2dmessage,マリナ,な、なんなんですかぁ～～！？<br>か、囲まれちゃいましたぁ～……,100301000G,mcv_1001050301_030_99_non





l2dmessage,ベリサ,こいつら何台いるの！？,100201000G,mcv_1001050301_031_99_non


l2dmotion,MouthEmotion00

l2dmotion,EyebrowEmotion00

l2dmotion,FaceEmotion00

l2dmessage,ロジー,なんなのよぉ～！<br>どいつもこいつも邪魔ばっかりして～！,2036001,mcv_1001050301_032_99_01





message,<user>,言い争いは後だ！　とにかく逃げるぞ！





window,off
bgmstop,bgmtag2_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL







