balloonload
fade,Out,Black,0
//initend

dotbgload,bg_1,8001,01001

//BGM再生
bgmplay,bgmtag1,bgm0027,0,1

//カメラ設定
asyncdotcamerazoom,1,0,LinearTarget,CONT,0
asyncdotcameramove,0,0,LinearTarget,0,None,CONT,0
dotcameralensmove,0,Set,0

objectload,chara_1,CHARA,300101000,<user>
objectload,Alicia,CHARA,300201000,アリシア

dotbgshow,bg_1,0

dotmove,chara_1,0,-5,0,1,LinearTarget,Set
dotmove,Alicia,0,-1,0,0,LinearTarget,Set

objectshow,Alicia,0


dotprefabload,LeftSmorkEffect,Novel/VariantEffect/Unit100201000G/LeftSmorkEffect,0.00, 0.00, 0.00,Alicia,

messageTextCenter,,<size=48>――Frontier Fortress，Audience Chamber</size>,,,

uivisible,on


fade,In,Black,0.5


//エモ　・・・
asyncseplay,se4800014_,se4800014,0,1,CONT,0
objectemo,Alicia,Silence


dotmessage,アリシア,<size=32>Phew~~                                                   <br><size=32>I'm so nervous~……<br> ,,mcv_1001000201_001_01,NORMAL,Mid,NORMAL,Alicia,TOP,NORMAL,0,0

objectmotion,Alicia,N_think,1,1,,1
dotmessage,アリシア,<size=32>Someone said to be the very ""hope""                       <br><size=32>that could save humanity<br> ,,mcv_1001000201_002_01,NORMAL,Mid,EYECLOSE,Alicia,TOP,NORMAL,0,0
dotmessage,アリシア,<size=32>What kind of person could they be?<br> ,,mcv_1001000201_003_01,NORMAL,Mid,SAD,Alicia,TOP,NORMAL,0,0
dotmessage,アリシア,<size=32>Sharp-minded but a troublemaker—                         <br><size=32>or so they say……<br> ,,mcv_1001000201_004_01,NORMAL,Mid,UNIQUE02,Alicia,TOP,NORMAL,0,0

objectdirect,Alicia,RIGHT

//扉開ける
asyncseplay,se4300003,se4300003,1,1,CONT,0
asyncobjectshow,chara_1,0.5

asyncobjectmotion,chara_1,C_Walk,0,1,NONE,1,CONT,0
asyncdotmove,chara_1,1,-2,0,1,LinearTarget,CONT,0
asyncwait
asyncobjectmotion,chara_1,U_Wait01,0,1,,1,CONT,0

dotmessage,<user>,<size=32>You're the one?                                          <br><size=32>The envoy from the Three Nations?<br> ,,,NORMAL,Mid,,chara_1,TOP,NORMAL,0,0

objectdirect,Alicia,LEFT
asyncobjectmotion,Alicia,N_Yes,1,1,,1

dotmessage,アリシア,<size=32>Y-yes!<br> ,,mcv_1001000201_005_01,NORMAL,Mid,SURPRISE,Alicia,TOP,NORMAL,0,0
objectdirect,Alicia,RIGHT
asyncobjectmotion,Alicia,C_Wait,0,1,,1

//カメラ移動
asyncdotcameramove,1.5,0,LinearTarget,1,None,CONT,0
asyncobjectmotion,chara_1,C_Walk,0,1,NONE,1,CONT,0
dotmove,chara_1,1,2.75,0,0,LinearTarget,CONT,0
asyncwait
asyncobjectmotion,chara_1,C_Wait,0,1,,1,CONT,0
objectdirect,chara_1,LEFT
wait,0.5
objectmotion,chara_1,N_No,1,1,U_Wait02,1

dotmessage,<user>,<size=32>I'll tell you upfront—                                   <br><size=32>I'm not taking the job.<br> ,,,NORMAL,Mid,,chara_1,TOP,NORMAL,0,0

asyncobjectmotion,chara_1,C_Wait,0,1,,1,CONT,0


//エモ　Σ
asyncseplay,se4800017_,se4800017,0,1,CONT,0
asyncobjectmotion,Alicia,N_surprised,1,1,,1
objectemo,Alicia,Shock

dotmessage,アリシア,<size=32>What!?                                                   <br><size=32>I haven't even said anything yet……<br> ,,mcv_1001000201_006_01,NORMAL,Mid,SURPRISE,Alicia,TOP,NORMAL,0,0
asyncobjectmotion,Alicia,C_Wait,1,1,,1

objectmotion,chara_1,N_No,1,1,U_Wait01,1

dotmessage,<user>,<size=32>I don't need you to tell me. I can guess.                <br><size=32>It's trouble，isn't it?<br> ,,,NORMAL,Mid,,chara_1,TOP,NORMAL,0,0

objectmotion,chara_1,C_Wait,0,1,,1


//エモ　焦り
asyncseplay,se4800007_,se4800007,0,1,CONT,0
asyncobjectmotion,Alicia,N_bounce,1,1,,1,CONT,0
objectemo,Alicia,Panic

dotmessage,アリシア,<size=32>W-well… that is……<br> ,,mcv_1001000201_007_01,NORMAL,Mid,SAD,Alicia,TOP,NORMAL,0,0

objectmotion,chara_1,N_Pointing,1,1,,1
dotmessage,<user>,<size=32>Coming all the way to this backwater                     <br><size=32>just to see a troublesome exile like me<br> ,,,NORMAL,Mid,,chara_1,TOP,NORMAL,0,0

objectmotion,chara_1,U_Wait01,1,1,,1
dotmessage,<user>,<size=32>It could only be                                         <br><size=32>a troublesome request，right?<br> ,,,NORMAL,Mid,,chara_1,TOP,NORMAL,0,0

//エモ　汗
asyncseplay,se4800008_10,se4800008,0,1,CONT,0
objectemo,Alicia,Sweat
dotmessage,アリシア,<size=32>W-well……<br> ,,mcv_1001000201_008_01,NORMAL,Mid,SAD,Alicia,TOP,NORMAL,0,0

objectmotion,chara_1,N_think,1,1,,1
dotmessage,<user>,<size=32>Several months ago，the mysterious Abyss appeared—        <br><size=32>followed by an attack from a massive creature……<br> ,,,NORMAL,Mid,,chara_1,TOP,NORMAL,0,0
dotmessage,<user>,<size=32>I've heard rumors that small nations near the Abyss      <br><size=32>vanished from the map in a single night……<br> ,,,NORMAL,Mid,,chara_1,TOP,NORMAL,0,0
objectmotion,chara_1,C_Wait,1,1,,1

objectmotion,Alicia,N_Yes,1,1,,1
dotmessage,アリシア,<size=32>We combined the forces of the Three Nations              <br><size=32>and managed to drive back the massive creature.<br> ,,mcv_1001000201_009_01,NORMAL,Mid,UNIQUE03,Alicia,TOP,NORMAL,0,0

objectmotion,Alicia,N_sorrow,1,1,,1
dotmessage,アリシア,<size=32>With many… sacrifices……<br> ,,mcv_1001000201_010_01,NORMAL,Mid,UNIQUE02,Alicia,TOP,NORMAL,0,0

//移動＋歩きモーション
asyncobjectmotion,Alicia,C_Walk,0,1,NONE,1,CONT,0
asyncdotmove,Alicia,1,1.5,0,0,Linear,CONT,0
asyncwait
objectmotion,Alicia,N_wish,0,1,,1

dotmessage,アリシア,<size=32>I'll get straight to the point!<br> ,,mcv_1001000201_011_01,NORMAL,Mid,UNIQUE03,Alicia,TOP,NORMAL,0,0
dotmessage,アリシア,<size=32>We wish for you to take the post                         <br><size=32>of ""Commander"" of the frontline base!<br> ,,mcv_1001000201_012_01,NORMAL,Mid,UNIQUE03,Alicia,TOP,NORMAL,0,0
asyncobjectmotion,Alicia,C_Wait,1,1,,1

objectmotion,chara_1,N_think,1,1,,1
dotmessage,<user>,<size=32>That base the Three Nations are jointly funding          <br><size=32>and rushing to build—that one……<br> ,,,NORMAL,Mid,,chara_1,TOP,NORMAL,0,0

objectmotion,chara_1,U_Wait01,1,1,,1

asyncobjectmotion,Alicia,N_wish,0,1,,1
dotmessage,アリシア,<size=32>Please!　We beg you—                                      <br><size=32>lend us your strength!<br> ,,mcv_1001000201_013_01,NORMAL,Mid,UNIQUE03,Alicia,TOP,NORMAL,0,0
asyncobjectmotion,Alicia,C_Wait,0,1,,1

asyncobjectmotion,chara_1,N_No,1,1,U_Wait01,1
dotmessage,<user>,<size=32>……I refuse.<br> ,,,NORMAL,Mid,,chara_1,TOP,NORMAL,0,0

//エモ　Σ
asyncseplay,se4800017_2,se4800017,0,1,CONT,0
asyncobjectmotion,Alicia,N_surprised,1,1,,1,CONT,0
objectemo,Alicia,Shock

dotmessage,アリシア,<size=32>What!?<br> ,,mcv_1001000201_014_01,NORMAL,Mid,SURPRISE,Alicia,TOP,NORMAL,0,0
asyncobjectmotion,Alicia,C_Wait,0,1,,1

asyncobjectmotion,chara_1,U_Wait02,0,1,,1

dotmessage,<user>,<size=32>I told you at the start，didn't I?                        <br><size=32>Go find someone else……<br> ,,,NORMAL,Mid,,chara_1,TOP,NORMAL,0,0



asyncobjectmotion,chara_1,C_Walk,0,1,NONE,1,CONT,0
dotmove,chara_1,1,-1.5,0,0.5,LinearTarget
asyncwait
asyncobjectmotion,chara_1,C_Wait,0,1,,1,CONT,0

objectdirect,Alicia,LEFT

//エモ　焦り
asyncseplay,se4800007_90,se4800007,0,1,CONT,0
objectemo,Alicia,Panic
asyncobjectmotion,Alicia,N_bounce,1,1,,1

dotmessage,アリシア,<size=32>P-please wait!<br> ,,mcv_1001000201_015_01,NORMAL,Mid,UNIQUE03,Alicia,TOP,NORMAL,0,0

//アリシア　すっ転ぶ////////////////////////////////////////////////////////////////////////

asyncobjectmotion,chara_1,C_Walk,0,1,NONE,1,CONT,0
dotmove,chara_1,1,-2.5,0,0,LinearTarget
asyncwait
asyncobjectmotion,chara_1,C_Wait,0,1,,1,CONT,0

objectdirect,chara_1,RIGHT

//カメラ移動
asyncdotcamerazoom,1.2,0.5,LinearTarget,CONT,0
asyncdotcameramove,-1,0,LinearTarget,0.5,None,CONT,0
asyncobjectmotion,Alicia,C_Run,0,1,,1,CONT,0
asyncdotmove,Alicia,0.5,-1.5,0,0,LinearTarget,EaseOut,0
wait,0.3
asyncdotprefabshow,LeftSmorkEffect,CONT,0

//SE再生
asyncseplay,se4400106,se4400106,0,1,CONT,0
asyncobjectmotion,Alicia,C_Down,1,1,None,1,CONT,0

//エモ　！
objectdirect,chara_1,RIGHT
asyncseplay,se4800010_10,se4800010,0,1,CONT,0
asyncobjectemo,chara_1,Exclamation,CONT,0
asyncobjectmotion,chara_1,N_surprised,1,1,,0,CONT,0


//画面揺れ
asyncobjectmotion,Alicia,C_DownWait,0,1,,1,CONT,0
asyncwait


dotmessage,アリシア,<size=32>Oomph!!!!<br> ,,mcv_1001000201_016_01,NORMAL,Mid,SAD,Alicia,TOP,NORMAL,0,0

objectmotion,chara_1,C_Wait,1,1,,1
//asyncdotmove,chara_1,0.5,-2.5,0,0,LinearTarget,CONT,0

dotmessage,<user>,<size=32>……Hey，hey.                                               <br><size=32>You okay?<br> ,,,NORMAL,Mid,,chara_1,TOP,NORMAL,0,0

objectmotion,chara_1,N_hold_out_hand,1,1,None,1
asyncwait

dotmessage,<user>,<size=32>Here，can you stand?                                      <br><size=32>That was quite the tumble though~<br> ,,,NORMAL,Mid,,chara_1,TOP,NORMAL,0,0

objectmotion,Alicia,C_Wait,0,1,,1
asyncdotmove,Alicia,0.1,-0.5,0,0,Linear,CONT,0

//SE再生 物を掴む
asyncseplay,se5050019,se5050019,0,1,CONT,0
asyncobjectmotion,Alicia,N_hold_out_hand,1,1,,1,CONT,0
//エモ　！？
asyncseplay,se4800011_11,se4800011,0,1,CONT,0
objectemo,chara_1,ExclaQues

asyncwait

dotmessage,アリシア,<size=32>I-I've got you!!<br> ,,mcv_1001000201_017_01,NORMAL,Mid,UNIQUE03,Alicia,TOP,NORMAL,0,0
sestop,se5050019,0.5

//エモ　焦り
asyncseplay,se4800007_4,se4800007,0,1,CONT,0
asyncobjectemo,chara_1,Panic,CONT,0

//SE再生 物を掴む
asyncseplay,se5050019_2,se5050019,0,1,CONT,0
asyncdotshake,chara_1,0.1,0,0.5,5,off,0,off,CONT,0
asyncdotshake,Alicia,0.1,0,0.5,5,off,0,off,CONT,0
asyncdotmove,chara_1,0.5,0.5,0,0,Linear,CONT,0
asyncdotmove,Alicia,0.5,0.5,0,0,Linear,CONT,0
//asyncwait
wait,0.75

dotmessage,<user>,<size=32>Wha……!?                                                  <br><size=32>Ngh……!　Let go!<br> ,,,NORMAL,Mid,,chara_1,TOP,NORMAL,0,0
sestop,se5050019_2,0.5

//BGM止める
//bgmstop,bgmtag1,0.5

//SE再生 物を掴む
asyncseplay,se5050019_5,se5050019,0,1,CONT,0
asyncdotshake,Alicia,0.1,0,0.5,5,off,0,off,CONT,0
dotmessage,アリシア,<size=32>I won't let go of your hand                              <br><size=32>until you agree to become Commander!<br> ,,mcv_1001000201_018_01,NORMAL,Mid,UNIQUE03,Alicia,TOP,NORMAL,0,0
sestop,se5050019_5,0.5

//BGM
//bgmplay,bgmtag2,bgm0030,0,1
dotmessage,アリシア,<size=32>Because… if you refuse，                                  <br><size=32>you'll be……!<br> ,,mcv_1001000201_019_01,NORMAL,Mid,SAD,Alicia,TOP,NORMAL,0,0
objectmotion,Alicia,C_Wait,0,1,,1

asyncobjectmotion,Alicia,C_Walk,0,1,NONE,1,CONT,0
dotmove,Alicia,1,1,0,0,Linear,CONT,0
asyncwait
asyncobjectmotion,Alicia,C_Wait,0,1,,1,CONT,0

asyncobjectmotion,Alicia,N_wish,0,1,,1
dotmessage,アリシア,<size=32>You'll be hunted by the Three Nations                    <br><size=32>and thrown in prison!<br> ,,mcv_1001000201_020_01,NORMAL,Mid,UNIQUE04,Alicia,TOP,NORMAL,0,0

asyncobjectmotion,Alicia,N_No,1,1,,1
dotmessage,アリシア,<size=32>And possibly… your very life                             <br><size=32>may be at risk too……<br> ,,mcv_1001000201_021_01,NORMAL,Mid,UNIQUE04,Alicia,TOP,NORMAL,0,0
asyncobjectmotion,Alicia,C_Wait,0,1,,1

//エモ　モヤモヤ
asyncseplay,se4800006_8,se4800006,0,1,CONT,0
objectmotion,chara_1,N_sorrow,1,1,,1
objectemo,chara_1,Trouble
dotmessage,<user>,<size=32>I see. So from the start，                                <br><size=32>I never had the right to refuse……<br> ,,,NORMAL,Mid,,chara_1,TOP,NORMAL,0,0

asyncobjectmotion,chara_1,N_No,1,1,,1
dotmessage,<user>,<size=32>……Fine，whatever.                                         <br><size=32>I had nothing but time on my hands anyway.<br> ,,,NORMAL,Mid,,chara_1,TOP,NORMAL,0,0

objectmotion,chara_1,U_Appeal,1,1,,1
dotmessage,<user>,<size=32>I'll take the job—                                       <br><size=32>dealing with those monsters……<br> ,,,NORMAL,Mid,,chara_1,TOP,NORMAL,0,0


//エモ　！？
asyncseplay,se4800011_,se4800011,0,1,CONT,0
asyncobjectmotion,Alicia,N_bounce,1,1,,1
objectemo,Alicia,ExclaQues
dotmessage,アリシア,……！,,mcv_1001000201_022_01,NORMAL,Mid,UNIQUE07,Alicia,TOP,NORMAL,0,0

//エモ　花
asyncseplay,se4800018_,se4800018,0,1,CONT,0
asyncobjectmotion,Alicia,N_joy,1,1,C_Wait,1
objectemo,Alicia,Flower

bgmstop,bgmtag1,0.5
//bgmstop,bgmtag2,0.5
fade,Out,Black,0.5
//wait,0.5

//カメラ設定
asyncdotcamerazoom,1,0,LinearTarget,CONT,0
asyncdotcameramove,0,0,LinearTarget,0,None,CONT,0
dotcameralensmove,0,Set,0

cleanall,ALL
