
fade,Out,Black,0
initend

dotbgload,bg_0,1028,02002

dotbgload,bg_1,1028,01001

dotbgload,bg_2,1028,01001

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

dotcamerazoom,1,0,Set

charaload,chara_1,100201000G,ベリサ
charascale,chara_1,1.3,0

charaload,chara_2,106501000G,ソフィア

charaload,chara_3,100301000G,マリナ
charamove,chara_3,Set,X,600,0

charaload,chara_4,2037001,ゴレイヌ
charamove,chara_4,Set,X,-400,0

charaload,chara_5,2036001,ロジー
charamove,chara_5,Set,X,400,0

charaload,chara_6,106601000G,ヒマリ
charamove,chara_6,Set,X,-400,0

charaload,chara_7,106701000G,クルル
charamove,chara_7,Set,X,400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag2_1,bgm0027,0.75,1

asynccrossfadeready,STOP

waitorclick,0.5

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceHappy

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag2_1,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ベリサ,よ～～っしっ！<br>こっちのロボットは全部倒したよ！,100201000G,mcv_1001050502_001_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_2,FaceSad

charaface,chara_1,FaceHappy

charaface,chara_3,FaceSad

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charashowalpha,chara_3,1,0

priority,chara_2,CHARA,0,FRONT,

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_2,0,-30,2,2,off,off,0,off,CONT,0

asyncseplay,setag2_2,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0

wait,0.5


window,on,0.15
message,ソフィア,はぁっ、はぁっ……相変わらず、頑丈ね。,106501000G,mcv_1001050502_002_01,chara_2

message,警備ロボット,ビビビ、ガガガガ……,900000001

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_4,FaceSad

charaface,chara_5,FaceSurprise

charashowalpha,chara_4,1,0

charashowalpha,chara_5,1,0

priority,chara_4,CHARA,0,FRONT,

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_3,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


window,on,0.15
message,ロジー,ひょっとしてこの人たち、<br>メッチャメッチャ強いんじゃ……,2036001,mcv_1001050502_003_01,chara_5

asynccharaface,chara_4,EyeOpen,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_4,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


message,ゴレイヌ,ま、まあ、オレ様の次ぐらいの強さってトコだけどな！,2037001,mcv_1001050502_004_01,chara_4

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_2,FaceSad

charaface,chara_1,FaceSurprise

charaface,chara_3,FaceSurprise

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

window,on,0.15
message,<user>,よし、逃走経路は確保できた！<br>行くぞ！

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_5,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,ソフィア,行くって、どこに行くのよ？<br>宛てもなくウロウロしててもまたロボットに囲まれるだけだわ！,106501000G,mcv_1001050502_005_01,chara_2

message,<user>,分かってる。<br>ヒマリの言っていた地下に潜る入り口さえ見つかれば……

bgmstop,bgmtag2_1,1.5,0

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_5,FaceSad

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

bgmplay,bgmtag2_2,bgm0026,0.75,1

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag2_6,se4800017,0,1,CONT,0

asynccharaemo,chara_5,Shock,CONT,0


window,on,0.15
message,ロジー,はへっ！？<br>アンタたち、地下に行くつもりなの！？,2036001,mcv_1001050502_006_01,chara_5

message,<user>,そのつもりだが？

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_4,FaceSurprise

charaface,chara_5,FaceSad

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag2_7,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


window,on,0.15
message,ゴレイヌ,教授！　やばい！<br>こいつら、またお宝を全部もってくつもりだぞ！,2037001,mcv_1001050502_007_01,chara_4

message,<user>,お宝？　なんの話だ？<br>地下にお宝があるのか？

asynccharaface,chara_5,FaceSurprise,CONT,0

asyncshake,CHARA,chara_5,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag2_8,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


message,ロジー,っ！？　助手くん、余計な事言わないで！<br>え、え～～っと、お宝なんてないよ～♪　地下なんて行ったことないし～～♪,2036001,mcv_1001050502_008_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_9,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,ベリサ,しらばっくれるのヘタすぎでしょ……,100201000G,mcv_1001050502_009_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_4,FaceSad

charaface,chara_5,FaceSad

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,STOP

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,STOP

asyncseplay,setag2_10,se4800007,0,1,STOP

asynccharaemo,chara_4,Panic,STOP

asynccharaemo,chara_5,Panic,STOP

window,on,0.15
message,<user>,お前たち、<br>地下への入り口を知っているのか？

asynccharaface,chara_5,FaceAnger,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag2_11,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


message,ロジー,し、知ってても<br>アンタたちに教える義理なんてないでしょーが！,2036001,mcv_1001050502_010_01,chara_5

asynccharaface,chara_4,FaceAnger,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag2_12,se4800001,0,1,CONT,0

asynccharaemo,chara_4,Anger,CONT,0


message,ゴレイヌ,そ～だ！　そ～だ！,2037001,mcv_1001050502_011_01,chara_4

message,<user>,何言ってんだ？<br>お前が腰抜かして動けなくなってるのを助けてやっただろうが。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_5,FaceShy

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_5,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag2_13,se4800012,0,1,CONT,0

asynccharaemo,chara_5,Shy,CONT,0


window,on,0.15
message,ロジー,はぁっ！？　か、勘違いしないでもらえる？<br>べ、べべべ、別にお姫様抱っこなんて……う、嬉しくなかったし……,2036001,mcv_1001050502_012_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_4,FaceFun

charaface,chara_5,FaceShy

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag2_14,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0

asynccharaface,chara_4,EyeOpen,STOP,3.22
asynccharaface,chara_4,FaceNormal,STOP,3.22

asyncshake,CHARA,chara_4,20,0,0.5,1,off,off,0,off,STOP,3.22

asyncseplay,setag2_15,se4800009,0,1,STOP,3.22

asynccharaemo,chara_4,Question,STOP,3.22


window,on,0.15
message,ゴレイヌ,そ～だ！　そ～だ！<br>んっ……！？　教授、顔が赤いぞ？　体温上昇してないか！？,2037001,mcv_1001050502_013_01,chara_4

asynccharaface,chara_5,FaceAnger,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag2_16,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


message,ロジー,うるさいっ！　逃げるよ助手くん！<br>こいつらに地下のお宝を渡してなるもんかっ！,2036001,mcv_1001050502_014_01,chara_5

window,off
wait,0.15

charafocusonall

asynccharamove,chara_4,Linear,X,0,0.3,CONT,0

asynccharamove,chara_4,Linear,Y,-100,0.3,CONT,0

asyncwait

asynccharahide,chara_5,0.3,CONT,0

asynccharamove,chara_5,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_5,0,0

asyncwait

asynccharamove,chara_4,Linear,X,0,0.2,CONT,0

asynccharamove,chara_4,Linear,Y,100,0.2,CONT,0

asyncwait

wait,0.3

asyncseplay,setag2_17,se4030206,0,1,CONT,0

asynccharahide,chara_4,0.3,CONT,0

asynccharamove,chara_4,EaseOut,X,100,0.3,CONT,0

emodelete,chara_4,0,0

asyncwait

window,on,0.15
message,,ロジーはそう言って、ゴレイヌの肩に飛び乗ると、<br>猛スピードで逃走していく。

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

dotcamerazoom,1,0,Set

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_6,FaceSurprise

charaface,chara_7,FaceSurprise

charashowalpha,chara_6,1,0

charashowalpha,chara_7,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_6,15,10,0.25,3,on,off,0,off,CONT,0

asyncshake,CHARA,chara_7,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_18,se4800017,0,1,CONT,0

asynccharaemo,chara_6,Shock,CONT,0

asyncseplay,setag2_19,se4800017,0,1,CONT,0

asynccharaemo,chara_7,Shock,CONT,0

asyncwait

asyncjump,CHARA,chara_7,-30,0.25,1,off,0,CONT

asyncseplay,setag2_20,se4800008,0,1,CONT,0

asynccharaemo,chara_7,Sweat,CONT,0


window,on,0.15
message,クルル,行っちゃった……,106701000G,mcv_1001050502_015_01,chara_7

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_7,0

emodelete,chara_7,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_2,FaceSurprise

charaface,chara_1,FaceSurprise

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag2_21,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


window,on,0.15
message,マリナ,地下のお宝って言ってましたねぇ～……。<br>これはもう、なんとしてでも地下に行くしか♡,100301000G,mcv_1001050502_016_01,chara_3

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag2_22,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ベリサ,あの子たちが逃げた方に地下への入り口があるんじゃない？<br>追いかけよう！,100201000G,mcv_1001050502_017_01,chara_1

window,off
bgmstop,bgmtag2_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



