
fade,Out,Black,0
initend

dotbgload,bg_0,1028,01002

dotbgload,bg_1,1028,01001

dotbgload,bg_2,1028,01001

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

dotcamerazoom,1,0,Set

charaload,chara_1,106701000G,クルル
charascale,chara_1,1.3,0

charaload,chara_2,106501000G,ソフィア

charaload,chara_3,100201000G,ベリサ
charamove,chara_3,Set,X,-600,0

charaload,chara_4,100301000G,マリナ
charamove,chara_4,Set,X,600,0

charaload,chara_5,106601000G,ヒマリ
charamove,chara_5,Set,X,-400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0041,0.75,1

asynccrossfadeready,STOP

waitorclick,0.5

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSurprise

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,クルル,わわわっ！<br>こっち、警備ロボットがいっぱいいるよ～～！,106701000G,mcv_1001050601_001_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_2,FaceSad

charaface,chara_3,FaceSurprise

charaface,chara_4,FaceSurprise

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

charashowalpha,chara_4,1,0

priority,chara_2,CHARA,0,FRONT,

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_2,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,ソフィア,なんで、こんな数がこっちに集中してるわけ？,106501000G,mcv_1001050601_002_01,chara_2

asynccharaface,chara_3,FaceAnger,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_3,se4800006,0,1,CONT,0

asynccharaemo,chara_3,Trouble,CONT,0


message,ベリサ,でもさぁ～、ロジーたちが走って行ったのってこっちなんでしょ？,100201000G,mcv_1001050601_003_01,chara_3

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_5,FaceSad

charaface,chara_1,FaceSurprise

charashowalpha,chara_5,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1


window,on,0.15
message,ヒマリ,ヒマリの世界ではこの先が御成門駅のＢ出口のはず。<br>こっちの世界線ではどうなってるか分からないけど……,106601000G,mcv_1001050601_004_01,chara_5

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSurprise

charaface,chara_4,FaceSurprise

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,-600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


window,on,0.15
message,ソフィア,それって、地下への入り口ってこと？,106501000G,mcv_1001050601_005_01,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_5,FaceSad

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_5,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


window,on,0.15
message,ヒマリ,うん……こっちでも同じかどうかは分からないけど……,106601000G,mcv_1001050601_006_01,chara_5

message,<user>,なるほど。地下にはお宝があるって言ってたよな。<br>ならば、その入り口近辺に警備ロボットがいるのは当然とも言える。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1.3,0,Set

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_4,FaceUnique02

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_6,se4800018,0,1,CONT,0

asynccharaemo,chara_4,Flower,CONT,0


window,on,0.15
message,マリナ,おおお～～～っ！<br>つまり、地下にはそれだけ重要な何かがあるってことですねぇ！？,100301000G,mcv_1001050601_007_01,chara_4

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_5,FaceSurprise

charaface,chara_1,FaceHappy

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,クルル,あはは！<br>マリナ、お目目がキラキラしてる～♪,106701000G,mcv_1001050601_008_01,chara_1

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_2,FaceSad

charaface,chara_3,FaceSad

charaface,chara_4,FaceUnique01

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,-600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800015,0,1,CONT,0

asynccharaemo,chara_2,Dull,CONT,0


message,ソフィア,でも、いくらなんでもあの数よ？,106501000G,mcv_1001050601_009_01,chara_2

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_9,se4800006,0,1,CONT,0

asynccharaemo,chara_3,Trouble,CONT,0


message,ベリサ,ロジーたちは強行突破してったのかなぁ～？,100201000G,mcv_1001050601_010_01,chara_3

message,<user>,おそらくな。<br>ん……？　警備ロボットたちの固まってる先に看板が見えるな……

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_5,FaceSurprise

charaface,chara_1,FaceSurprise

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,クルル,なんて書いてあるんだろ～？,106701000G,mcv_1001050601_011_01,chara_1

message,<user>,ヒマリ、双眼鏡で覗いてみてくれ。<br>あの文字、見えるか？

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_5,FaceUnique02

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_11,se4800014,0,1,CONT,0

asynccharaemo,chara_5,Silence,CONT,0

asyncwait

asynccharaface,chara_5,FaceSurprise,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800010,0,1,CONT,0

asynccharaemo,chara_5,Exclamation,CONT,0


window,on,0.15
message,ヒマリ,……『都営地下鉄　御成門駅』<br>しれーかん、やっぱり地下鉄の入り口だよ、あそこ。,106601000G,mcv_1001050601_012_01,chara_5

message,<user>,よし。そうとなったら選択肢は１つだ。

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_4,FaceHappy

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,-600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


window,on,0.15
message,ソフィア,強行突破ね？,106501000G,mcv_1001050601_013_01,chara_2

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

charaface,chara_1,FaceFun

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,クルル,よ～し、ぶったおすぞ～～っ！,106701000G,mcv_1001050601_014_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_3,FaceHappy

charaface,chara_4,FaceHappy

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,-600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800003,0,1,CONT,0

asynccharaemo,chara_3,Twinkle,CONT,0


window,on,0.15
message,ベリサ,ぜ～んぶ、黒焦げにしてあげますかぁ～！,100201000G,mcv_1001050601_015_01,chara_3

asynccharaface,chara_4,FaceFun,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800013,0,1,CONT,0

asynccharaemo,chara_4,Spirits,CONT,0


message,マリナ,お宝目指して、突撃ですぅ♪,100301000G,mcv_1001050601_016_01,chara_4

message,<user>,いいか？　全部倒そうとしなくていい。<br>まず、ソフィアとクルルで正面突破だ。

message,<user>,そして、ベリサとヒマリで援護射撃。<br>地下鉄入り口の侵入経路を確保できたら全員で走り込む！

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_5,FaceAnger

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


window,on,0.15
message,ヒマリ,うん……分かった。,106601000G,mcv_1001050601_017_01,chara_5

message,<user>,いくぞ！　警備ロボットを破壊して、地下を目指す！

window,off
bgmstop,bgmtag1_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



