
fade,Out,Black,0
initend

bg,abg13000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,300501000,シエナ
charascale,chara_1,1.3,0

charaload,chara_2,106601001G,ヒマリ<メモリアル・ブレザー>
charascale,chara_2,1.3,0

charaload,chara_3,300201000,アリシア
charamove,chara_3,Set,X,-100,0
charascale,chara_3,1.3,0

charaload,chara_4,106701000G,クルル
charamove,chara_4,Set,X,-400,0

charaload,chara_5,100201000G,ベリサ

charaload,chara_6,106501000G,ソフィア

charaload,chara_7,100301000G,マリナ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Title

wait,1

bgmplay,bgmtag1_1,bgm0025,0.75,1

asynccrossfadeready,STOP

waitorclick,0.5

bg,abg13000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSad

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_1,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,シエナ,<size=26>Himari...<br> ,300501000,mcv_1001031001_001_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000b,off

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_2,FaceUnique02


charashowalpha,chara_2,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncseplay,setag1_2,se4800020,0,1,CONT,0

asynccharaemo,chara_2,Sleepy,CONT,0


window,on,0.15
message,ヒマリ,…………,106601001G,mcv_1001031001_002_01,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg13000b,off

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncseplay,setag1_3,se4300001,0,1,CONT,0

asynccharaface,chara_1,FaceSurprise,STOP,0.1

asyncjump,CHARA,chara_1,30,0.25,1,off,0.1,STOP

asyncseplay,setag1_4,se4800017,0,1,STOP,0.1

asynccharaemo,chara_1,Shock,STOP,0.1

window,on,0.15
message,,<size=26>Knock knock!<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncseplay,setag1_5,se4300003,0,1,CONT,0

wait,0.5

wait,0.5

window,on,0.15
message,<user>,<size=26>Sorry to intrude.<br> 

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_6,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,シエナ,<size=26>Commander...<br> ,300501000,mcv_1001031001_003_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

charapose,chara_3,1

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asynccharashow,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_7,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


window,on,0.15
message,アリシア,<size=26>Good evening，Siena. Sorry to visit so late at night.<br> ,300201000,mcv_1001031001_004_01,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg13000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_4,FaceFun

charapose,chara_3,1

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charashowalpha,chara_4,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

priority,chara_3,CHARA,0,FRONT,

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


window,on,0.15
message,クルル,<size=26>Kururu's here too〜!<br> ,106701000G,mcv_1001031001_005_01,chara_4

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg13000b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

priority,chara_6,CHARA,0,FRONT,

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asynccharaface,chara_7,EyeOpen,CONT,0
asynccharaface,chara_7,FaceNormal,CONT,0

asynccharamove,chara_7,Set,X,500,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

asynccharascale,chara_7,1,0,CONT,0

asynccharashow,chara_7,0.3,CONT,0

asynccharamove,chara_7,EaseOut,X,100,0.3,CONT,0

wait,0.2

asynccharaface,chara_6,FaceFun,CONT,0

asynccharamove,chara_6,Set,X,-100,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

asynccharascale,chara_6,1,0,CONT,0

asynccharashow,chara_6,0.3,CONT,0

asynccharamove,chara_6,EaseOut,X,100,0.3,CONT,0

asyncwait

asynccharaface,chara_5,FaceSurprise,CONT,0

asynccharamove,chara_5,Set,X,-700,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

asynccharascale,chara_5,1,0,CONT,0

asynccharashow,chara_5,0.5,CONT,0

asynccharamove,chara_5,EaseOut,X,100,1,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


window,on,0.15
message,ベリサ,<size=26>Come on，squeeze in further—it's cramped〜.<br> ,100201000G,mcv_1001031001_006_01,chara_5

asyncjump,CHARA,chara_6,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_10,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


message,ソフィア,<size=26>Sorry about this. Barging in with such a large group...<br> ,106501000G,mcv_1001031001_007_01,chara_6

asynccharaface,chara_7,FaceFun,CONT,0

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800004,0,1,CONT,0

asynccharaemo,chara_7,Laugh,CONT,0


message,マリナ,<size=26>We were so worried，we all came charging over〜♪<br> ,100301000G,mcv_1001031001_008_01,chara_7

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg13000b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,シエナ,<size=26>Everyone too...<br> ,300501000,mcv_1001031001_009_01,chara_1

message,<user>,<size=26>Sorry about this. It seems everyone is just dying of      <br><size=26>curiosity about someone who came from another world.<br> 

message,<user>,<size=26>So，how is Himari doing?<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_13,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,シエナ,<size=26>...She hasn't woken up yet. She was quite exhausted...<br> ,300501000,mcv_1001031001_010_01,chara_1

message,<user>,<size=26>She was rescued by us，saw Siena's face，and immediately    <br><size=26>lost consciousness.<br> 

message,<user>,<size=26>She was probably freed from prolonged tension and         <br><size=26>anxiety，and finally felt safe.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_14,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,シエナ,<size=26>I think that's right. The string of tension snapped，and   <br><size=26>exhaustion hit her all at once.<br> ,300501000,mcv_1001031001_011_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000b,off

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_5,FaceSad

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_15,se4800015,0,1,CONT,0

asynccharaemo,chara_5,Dull,CONT,0


window,on,0.15
message,ベリサ,<size=26>She was alone in the Great Rift for how many days? I think<br><size=26>just being alive is amazing.<br> ,100201000G,mcv_1001031001_012_01,chara_5

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

bg,abg13000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_4,FaceSad

charapose,chara_3,1

charaface,chara_3,FaceSad

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_16,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


window,on,0.15
message,アリシア,<size=26>She must have felt so alone... I can't even imagine how   <br><size=26>hard she had to work to survive...<br> ,300201000,mcv_1001031001_013_01,chara_3

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg13000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_7,FaceSurprise

asynccharamove,chara_7,Set,X,0,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1.3,0

charashowalpha,chara_7,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_7,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_17,se4800022,0,1,CONT,0

asynccharaemo,chara_7,Speak,CONT,0

asynccharaface,chara_7,FaceSad,STOP,5

asyncshake,CHARA,chara_7,15,10,0.25,3,on,off,0,off,STOP,5

asyncseplay,setag1_18,se4800006,0,1,STOP,5

asynccharaemo,chara_7,Trouble,STOP,5


window,on,0.15
message,マリナ,<size=24>I'd say it was thanks to that disaster supply storage shed.    <br><size=24>Ugh，I want to go back there and rummage through it again...!<br> ,100301000G,mcv_1001031001_014_01,chara_7

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg13000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_7,FaceSad

charaface,chara_4,FaceFun

asynccharamove,chara_7,Set,X,-400,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

priority,chara_4,CHARA,0,FRONT,

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800013,0,1,CONT,0

asynccharaemo,chara_4,Spirits,CONT,0


window,on,0.15
message,クルル,<size=26>Kururu knows where it is〜? Want to go together〜?<br> ,106701000G,mcv_1001031001_015_01,chara_4

asynccharaface,chara_7,FaceUnique02,CONT,0

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800003,0,1,CONT,0

asynccharaemo,chara_7,Twinkle,CONT,0


message,マリナ,<size=26>Absolutely!!!<br> ,100301000G,mcv_1001031001_016_01,chara_7

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_7,0

emodelete,chara_7,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg13000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_6,FaceAnger

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1.3,0

charashowalpha,chara_6,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800010,0,1,CONT,0

asynccharaemo,chara_6,Exclamation,CONT,0


window,on,0.15
message,ソフィア,<size=22>Don't even think about it! You'll get put to sleep by a hypnosis     <br><size=22>stone again and this time actually become monster food.<br> ,106501000G,mcv_1001031001_017_01,chara_6

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg13000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_6,FaceAnger

charaface,chara_5,FaceSurprise

charaface,chara_7,FaceFun

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_5,Set,X,-600,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_7,Set,X,600,0,CONT

asynccharamove,chara_7,Set,CharaHeight,0,0,CONT

charascale,chara_7,1,0

charashowalpha,chara_7,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_7,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800013,0,1,CONT,0

asynccharaemo,chara_7,Spirits,CONT,0


window,on,0.15
message,マリナ,<size=22>Hehehe. A merchant never makes the same mistake twice♪ Rather，I'm    <br><size=22>thinking of bringing back a whole batch of those hypnosis stones〜... Mmhehehe♡<br> ,100301000G,mcv_1001031001_018_01,chara_7

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_7,0

emodelete,chara_7,0,0

bg,abg13000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_4,FaceSurprise

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


window,on,0.15
message,クルル,<size=26>Marina is making such an evil face〜!<br> ,106701000G,mcv_1001031001_019_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg13000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_4,FaceSurprise

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asynccharaface,chara_5,FaceHappy,CONT,0

asynccharamove,chara_5,Set,X,-500,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

asynccharascale,chara_5,1,0,CONT,0

asynccharashow,chara_5,0.3,CONT,0

asynccharamove,chara_5,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800004,0,1,CONT,0

asynccharaemo,chara_5,Laugh,CONT,0


window,on,0.15
message,ベリサ,<size=26>When Marina's thinking about money，she always makes that  <br><size=26>face〜?<br> ,100201000G,mcv_1001031001_020_01,chara_5

asynccharaface,chara_4,FaceFun,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


message,クルル,<size=26>Is that so〜!<br> ,106701000G,mcv_1001031001_021_01,chara_4

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg13000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_6,FaceAnger

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1.3,0

charashowalpha,chara_6,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800001,0,1,CONT,0

asynccharaemo,chara_6,Anger,CONT,0


window,on,0.15
message,ソフィア,<size=26>Can you keep it down a little! There's a sick person      <br><size=26>here...<br> ,106501000G,mcv_1001031001_022_01,chara_6

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg13000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charaface,chara_5,FaceShy

charaface,chara_4,FaceSurprise

asynccharamove,chara_5,Set,X,-400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0

asyncseplay,setag1_28,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0

asyncwait

asynccharaface,chara_4,FaceSad,CONT,0

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_29,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


window,on,0.15
message,クルル,<size=26>Wawa! Sor〜ry!<br> ,106701000G,mcv_1001031001_023_01,chara_4

window,off
wait,0.15

bgmstop,bgmtag1_1,1.5,0

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg13000b,off

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_3,1

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

bgmplay,bgmtag1_2,bgm0031,0.75,1

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_30,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,シエナ,<size=26>Commander... thank you. For letting Himari use a room.<br> ,300501000,mcv_1001031001_024_01,chara_1

message,<user>,<size=24>We can't just turn away someone who's weakened. Besides，thanks <br><size=24>to Adelheid，the frontline base has plenty of medical equipment.<br> 

asynccharaface,chara_3,FaceFun,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


message,アリシア,<size=26>Please don't worry—Adelheid and I are keeping a close eye <br><size=26>on Himari's condition!<br> ,300201000,mcv_1001031001_025_01,chara_3

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,シエナ,<size=26>Thank you...<br> ,300501000,mcv_1001031001_026_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,EyeClose
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_33,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,シエナ,<size=26>Himari... I'm so glad we could rescue her... being alone  <br><size=26>in a place like that... she must have been so scared...<br> ,300501000,mcv_1001031001_027_01,chara_1

message,<user>,<size=26>She really did survive there for all those days. You could<br><size=26>also call it good luck.<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_34,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,シエナ,<size=26>You worked so hard... I'm sorry we couldn't rescue you    <br><size=26>sooner...<br> ,300501000,mcv_1001031001_028_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_35,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,シエナ,<size=26>From now on，I'll protect you... I'll definitely get you   <br><size=26>back to your own world...!<br> ,300501000,mcv_1001031001_029_01,chara_1

message,<user>,<size=26>Back to her original world... is there any way to do that?<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_36,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,シエナ,<size=26>No，we haven't found any method yet. But there must be     <br><size=26>one...<br> ,300501000,mcv_1001031001_030_01,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_37,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,シエナ,<size=22>We came to this world through the spacetime distortion in the Great  <br><size=22>Rift. If so，there must be a way back through that same distortion...<br> ,300501000,mcv_1001031001_031_01,chara_1

message,<user>,<size=26>I see. Investigating that is one of your group's          <br><size=26>activities，right.<br> 

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,シエナ,<size=26>Yes. I will definitely find a way. For Himari's sake      <br><size=26>too...<br> ,300501000,mcv_1001031001_032_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_3,1

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_1,FaceFun

asynccharamove,chara_3,Set,X,-400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_1,Set,X,400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_39,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0

wait,0.5


window,on,0.15
message,アリシア,<size=24>You don't need to worry about Himari. The frontline base will  <br><size=24>take proper responsibility and nurse her back to health!<br> ,300201000,mcv_1001031001_033_01,chara_3

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_40,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,シエナ,<size=26>Thank you...<br> ,300501000,mcv_1001031001_034_01,chara_1

message,<user>,<size=26>Hey，what kind of place is this world that Siena and Himari<br><size=26>came from?<br> 

message,<user>,<size=26>That shed and the machines Himari used all seemed to come <br><size=26>from quite an advanced civilization...<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg13000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_6,FaceUnique01

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1.3,0

charashowalpha,chara_6,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_41,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


window,on,0.15
message,ソフィア,<size=26>Excuse me，Commander. Shouldn't we let Siena rest for      <br><size=26>now...<br> ,106501000G,mcv_1001031001_035_01,chara_6

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

emodelete,chara_6,0,0

bg,abg13000b,off

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_42,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,シエナ,<size=26>No，it's fine，Sofia. This is my fault for not telling      <br><size=26>everyone from the beginning.<br> ,300501000,mcv_1001031001_036_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_43,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,シエナ,<size=26>I've already told Adelheid，but I need to tell everyone    <br><size=26>else too.<br> ,300501000,mcv_1001031001_037_01,chara_1

message,<user>,<size=26>I'm not forcing you to talk. But staying uninformed could <br><size=26>cause a lot of problems，I thought.<br> 

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,シエナ,<size=26>It's fine，I can talk about it. It's only a matter of      <br><size=26>sooner or later.<br> ,300501000,mcv_1001031001_038_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,シエナ,<size=26>Himari and I came to this world from the same era and the <br><size=26>same region.<br> ,300501000,mcv_1001031001_039_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_46,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,シエナ,<size=26>From an era called Reiwa—from a country called Japan—<br> ,300501000,mcv_1001031001_040_01,chara_1

window,off
bgmstop,bgmtag1_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



