
fade,Out,Black,0
initend

dotbgload,bg_0,1028,01002

dotbgload,bg_1,1028,01001

dotbgload,bg_2,1028,01001

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

dotcamerazoom,1,0,Set

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

charaload,chara_1,106501000G,ソフィア
charamove,chara_1,Set,X,-100,0

charaload,chara_2,100201000G,ベリサ
charamove,chara_2,Set,X,-700,0

charaload,chara_3,100301000G,マリナ
charamove,chara_3,Set,X,500,0

charaload,chara_4,106601000G,ヒマリ
charamove,chara_4,Set,X,-400,0

charaload,chara_5,106701000G,クルル
charamove,chara_5,Set,X,400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Title

wait,1

asyncseplay,se1_1001,se4030121,0,1,CONT,0

wait,2

asynccharaface,chara_1,FaceSad,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

priority,chara_1,CHARA,0,FRONT,

asyncwait

wait,0.1

asynccharaface,chara_2,FaceSad,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.2

asynccharaface,chara_3,FaceSad,CONT,0

asynccharashow,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,100,0.3,CONT,0

asyncwait

sestop,se1_1001,1.5

wait,0.5

bgmplay,bgmtag1_1,bgm0027,0.75,1

asyncshake,CHARA,chara_1,0,-30,2,2,off,off,0,off,CONT,0

asyncseplay,setag1_1,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ソフィア,<size=28>*huff*，*huff*... L-looks like we managed to lose them...<br> ,106501000G,mcv_1001050401_001_01,chara_1

asynccharaface,chara_3,FaceAnger,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


message,マリナ,<size=28>What was with those so-called robots...                             <br><size=28>Aren't they way too tough~?<br> ,100301000G,mcv_1001050401_002_01,chara_3

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

dotcamerazoom,1,0,Set

charaface,chara_4,FaceSad

charaface,chara_5,FaceSad

charashowalpha,chara_4,1,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_5,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_3,se4800006,0,1,CONT,0

asynccharaemo,chara_5,Trouble,CONT,0


window,on,0.15
message,クルル,<size=28>They were super hard~!                                              <br><size=28>Kururu's hands hurt...<br> ,106701000G,mcv_1001050401_003_01,chara_5

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSad

charaface,chara_2,FaceAnger

charaface,chara_3,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800001,0,1,CONT,0

asynccharaemo,chara_2,Anger,CONT,0


window,on,0.15
message,ベリサ,<size=28>Magic didn't seem very effective either...                          <br><size=28>What the heck are those things!<br> ,100201000G,mcv_1001050401_004_01,chara_2

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_4,FaceSad

charaface,chara_5,FaceSad

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_5,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


window,on,0.15
message,ヒマリ,<size=28>There were no robots like that                                      <br><size=28>in the world Himari came from...<br> ,106601000G,mcv_1001050401_005_01,chara_4

message,<user>,<size=28>They called us ""intruders.""                                         <br><size=28>They must be guardians protecting this entire area.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSad

charaface,chara_2,FaceAnger

charaface,chara_3,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_6,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


window,on,0.15
message,ソフィア,<size=28>With those things roaming around，                                   <br><size=28>searching for survivors is out of the question.<br> ,106501000G,mcv_1001050401_006_01,chara_1

message,<user>,<size=28>Hm?                                                                 <br><size=28>By the way，where did Logy and the others go?<br> 

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800016,0,1,CONT,0

asynccharaemo,chara_2,BePeevish,CONT,0


message,ベリサ,<size=28>Those two                                                           <br><size=28>slipped away somewhere in all the chaos~.<br> ,100201000G,mcv_1001050401_007_01,chara_2

message,<user>,<size=28>Damn it!                                                            <br><size=28>We basically got found because of them...<br> 

asynccharaface,chara_3,FaceSad,CONT,0

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_8,se4800006,0,1,CONT,0

asynccharaemo,chara_3,Trouble,CONT,0


message,マリナ,<size=28>Honestly，such troublesome people~，                                  <br><size=28>every single time.<br> ,100301000G,mcv_1001050401_008_01,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ソフィア,<size=28>So what do we do now?                                               <br><size=28>Continue searching for survivors?<br> ,106501000G,mcv_1001050401_009_01,chara_1

message,<user>,<size=28>Right now，evading those robots comes first.                         <br><size=28>If only we could find a safe place to hide...<br> 

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_10,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ソフィア,<size=28>Those lights shining from the rooftops are a problem.               <br><size=28>If they spot us in the beams，they'll find our location...<br> ,106501000G,mcv_1001050401_010_01,chara_1

message,<user>,<size=28>Searchlights from above...                                          <br><size=28>Somewhere we can avoid those...<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

dotcamerazoom,1.3,0,Set

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800014,0,1,CONT,0

asynccharaemo,chara_4,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヒマリ,<size=28>...The subway.                                                      <br><size=28>If we get inside a subway station...<br> ,106601000G,mcv_1001050401_011_01,chara_4

message,<user>,<size=28>The subway— that's the underground passage you mentioned earlier.   <br><size=28>It would definitely be ideal for avoiding searchlights.<br> 

message,<user>,<size=28>Himari，can you lead us to an entrance to the underground?<br> 

asynccharaface,chara_4,FaceAnger,CONT,0

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_12,se4800022,0,1,CONT,0

asynccharaemo,chara_4,Speak,CONT,0


message,ヒマリ,<size=28>Yeah. The ""Onarimon"" entrance from the photo                        <br><size=28>shouldn't be far from here.<br> ,106601000G,mcv_1001050401_012_01,chara_4

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_2,FaceAnger

charaface,chara_3,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ソフィア,<size=28>If we go through there，we can reach the school evacuation           <br><size=28>point，right? That's our only option.<br> ,106501000G,mcv_1001050401_013_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,<user>,<size=28>Himari，lead the way!                                                <br><size=28>We move carefully— don't let those security robots spot us.<br> 

asynccharaface,chara_4,FaceAnger,CONT,0

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_14,se4800010,0,1,CONT,0

asynccharaemo,chara_4,Exclamation,CONT,0


message,ヒマリ,<size=28>Okay. This way...<br> ,106601000G,mcv_1001050401_014_01,chara_4


window,off
wait,0.15

asynctransitionFade,Tra01,out,black,0.5,STOP

waitorclick,0.5

charafocusonall

dotbgdelete,bg_0

dotbgdelete,bg_1

dotbgdelete,bg_2

dotbgload,bg_0,1028,02003

dotbgload,bg_1,1028,01001

dotbgload,bg_2,1028,01001

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSurprise

charahide,chara_4,0

emodelete,chara_4,0,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

wait,0.5

asynctransitionFade,Tra01,in,black,0.5,STOP,0.5

waitorclick,1.5

wait,0.5

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_15,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0

asyncseplay,setag1_16,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncseplay,setag1_17,se4800014,0,1,CONT,0

asynccharaemo,chara_3,Silence,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,ベリサ,<size=28>Uhh~... The entrance Himari mentioned...                            <br><size=28>is this the place!?<br> ,100201000G,mcv_1001050401_015_01,chara_2

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_4,FaceSad

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


window,on,0.15
message,ヒマリ,<size=28>It should be，but...<br> ,106601000G,mcv_1001050401_016_01,chara_4

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSad

charaface,chara_2,FaceSad

charaface,chara_3,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_20,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,ソフィア,<size=28>This one's crushed under rubble too...<br> ,106501000G,mcv_1001050401_017_01,chara_1

message,<user>,<size=28>There's no way we can get underground from here.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_4,FaceSurprise

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_21,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


window,on,0.15
message,ヒマリ,<size=28>U-um... Onarimon Station has four other exits.                      <br><size=28>There should be stairs from that building too...<br> ,106601000G,mcv_1001050401_018_01,chara_4

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSad

charaface,chara_2,FaceSad

charaface,chara_3,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_22,se4800015,0,1,CONT,0

asynccharaemo,chara_2,Dull,CONT,0


window,on,0.15
message,ベリサ,<size=28>A building— you mean that big one over there~?                      <br><size=28>It kinda looks like it's about to collapse though~?<br> ,100201000G,mcv_1001050401_019_01,chara_2

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ソフィア,<size=28>True... We don't know when it might collapse.                       <br><size=28>Isn't that way too dangerous?<br> ,106501000G,mcv_1001050401_020_01,chara_1

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800009,0,1,CONT,0

asynccharaemo,chara_3,Question,CONT,0


message,マリナ,<size=28>Are there other entrances to the underground~?<br> ,100301000G,mcv_1001050401_021_01,chara_3

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


window,on,0.15
message,ヒマリ,<size=28>Yeah... There are lots of subway stations around this area...       <br><size=28>There should be an accessible one somewhere... probably...<br> ,106601000G,mcv_1001050401_022_01,chara_4

message,<user>,<size=28>Let's check every location you remember.                            <br><size=28>There might be an entrance that hasn't collapsed.<br> 

asynccharaface,chara_4,FaceAnger,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800022,0,1,CONT,0

asynccharaemo,chara_4,Speak,CONT,0


message,ヒマリ,<size=28>Yeah. If any subway signs are still intact，                         <br><size=28>we should be able to find them quickly.<br> ,106601000G,mcv_1001050401_023_01,chara_4

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceFun

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ソフィア,<size=28>Oh~，if there are landmarks it should be easy enough.<br> ,106501000G,mcv_1001050401_024_01,chara_1

bgmstop,bgmtag1_1,1.5,0

window,off
wait,0.15

asynctransitionFade,Tra15,out,black,0.5,STOP

waitorclick,0.5

charafocusonall

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

asynctransitionFade,Tra16,in,black,0.5,STOP,0.5

waitorclick,1.5

bgmplay,bgmtag1_2,bgm0028,0.75,1

window,on,0.15
message,警備ロボット,<size=28>Intruder detected! Intruder detected!                               <br><size=28>Commencing attack immediately!<br> ,900000001

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

dotcamerazoom,1.3,0,Set

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_28,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,ソフィア,<size=28>Tch! Robots coming from inside the building!<br> ,106501000G,mcv_1001050401_025_01,chara_1

message,<user>,<size=28>Damn! They found us!                                                <br><size=28>Run!<br> 

window,off
wait,0.15

asynctransitionFade,Tra16,out,black,0.5,STOP

waitorclick,0.5

charafocusonall

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

asynctransitionFade,Tra15,in,black,0.5,STOP,0.5

waitorclick,1.5

window,on,0.15
message,警備ロボット,<size=28>Intruder detected! Intruder detected!<br> ,900000001

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_5,FaceSad

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800011,0,1,CONT,0

asynccharaemo,chara_5,ExclaQues,CONT,0


window,on,0.15
message,クルル,<size=28>Wahhh~! They're coming from this side too~~!<br> ,106701000G,mcv_1001050401_026_01,chara_5

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceAnger

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,40,0.5,2,off,0,CONT

asyncseplay,setag1_30,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,ベリサ,<size=28>Heyyy~~ we're sandwiched~!<br> ,100201000G,mcv_1001050401_027_01,chara_2

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_31,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ソフィア,<size=28>What do we do?                                                      <br><size=28>They're too tough— fighting this many head-on would be...<br> ,106501000G,mcv_1001050401_028_01,chara_1

window,off
wait,0.15

asynctransitionFade,Tra15,out,black,0.5,STOP

waitorclick,0.5

charafocusonall

dotcamerazoom,1,0,Set

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

asynctransitionFade,Tra16,in,black,0.5,STOP,0.5

waitorclick,1.5

window,on,0.15
message,<user>,<size=28>Look closely. These things                                          <br><size=28>have spots at the joints where the armor doesn't cover.<br> 

message,<user>,<size=28>The wiring is exposed there!                                        <br><size=28>Everyone，aim for the joints!<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

dotcamerazoom,1,0,Set

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


window,on,0.15
message,ベリサ,<size=28>So~~ that's their weak point~?<br> ,100201000G,mcv_1001050401_029_01,chara_2

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ソフィア,<size=28>I see. We just need to aim for the gaps in their armor?<br> ,106501000G,mcv_1001050401_030_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_5,FaceAnger

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800010,0,1,CONT,0

asynccharaemo,chara_5,Exclamation,CONT,0


window,on,0.15
message,クルル,<size=28>Yeah! Kururu will try!<br> ,106701000G,mcv_1001050401_031_01,chara_5

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceAnger

charaface,chara_2,FaceAnger

charaface,chara_3,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


window,on,0.15
message,マリナ,<size=28>Th-they're getting closer~~~...!<br> ,100301000G,mcv_1001050401_032_01,chara_3

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_4,FaceSad

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_36,se4800015,0,1,CONT,0

asynccharaemo,chara_4,Dull,CONT,0


window,on,0.15
message,ヒマリ,<size=28>The joints... I wonder if I can... hit them...?<br> ,106601000G,mcv_1001050401_033_01,chara_4

window,off
bgmstop,bgmtag1_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



