
fade,Out,Black,0
initend

dotbgload,bg_0,1016,01001

dotbgload,bg_1,1016,01001

dotbgload,bg_2,1016,01001

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

dotcamerazoom,1,0,Set

charaload,chara_1,106501000G,ソフィア
charamove,chara_1,Set,X,-100,0

charaload,chara_2,100301000G,マリナ
charamove,chara_2,Set,X,-100,0
charascale,chara_2,1.3,0

charaload,chara_3,106701000G,クルル

charaload,chara_4,100201000G,ベリサ
charamove,chara_4,Set,X,-600,0

charaload,chara_5,102601000G,シルヴィア
charascale,chara_5,0.8,0

charaload,chara_6,300501000,シエナ
charamove,chara_6,Set,X,-400,0
charamove,chara_6,Set,CharaHeight,100,0

charaload,chara_7,301301000,人型厄災（人魂）

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Title

wait,1

bgmplay,bgmtag1_1,bgm0040,0.75,1


wait,0.5

asyncshake,BACK,,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_1,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_2,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_3,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_4,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_5,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_6,40,0,0.25,20,off,off,0,off,CONT,0
asyncshake,CHARA,chara_7,40,0,0.25,20,off,off,0,off,CONT,0

window,on,0.15
message,<user>,！？

window,off
wait,0.15

asynctransitionFade,Tra15,out,black,0.25,STOP

waitorclick,0.5

charafocusonall

dotcamerazoom,1,0,Set

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT


asynctransitionFade,Tra16,in,black,0.25,STOP,0.5

waitorclick,0.5

window,on,0.15
message,,<size=32>Sensing an unsettling presence from behind，the Commander <br><size=32>spun around with startling speed. ……But there was nothing there.<br> 

message,<user>,<size=32>What was that……?<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

priority,chara_1,CHARA,0,FRONT,

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,ソフィア,<size=32>What happened?                                           <br><size=32>……Don't tell me，enemies again!?<br> ,106501000G,mcv_1001020501_001_01,chara_1

message,<user>,<size=32>No，that's not it.                                        <br><size=32>I had the feeling someone was staring at me intently.<br> 

window,off
wait,0.15

bgmstop,bgmtag1_1,1.5,0

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

asyncemodelete,chara_1,0,0,STOP,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

bgmplay,bgmtag1_2,bgm0035,0.75,1

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,マリナ,<size=32>Oh my~，who could it be~?                                 <br><size=32>Someone sending master such a burning gaze~♪<br> ,100301000G,mcv_1001020501_002_01,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

asyncemodelete,chara_2,0,0,STOP,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_4,FaceFun

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charashowalpha,chara_3,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_2,Set,X,600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

priority,chara_3,CHARA,0,FRONT,

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800003,0,1,CONT,0

asynccharaemo,chara_4,Twinkle,CONT,0


window,on,0.15
message,ベリサ,<size=32>Right here~! The answer is Belisa~♪<br> ,100201000G,mcv_1001020501_003_01,chara_4

window,off
wait,0.15

charafocusonall

asynccharaface,chara_3,FaceHappy,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


window,on,0.15
message,クルル,<size=32>Ehehe~!                                                  <br><size=32>Kulul was watching master too~.<br> ,106701000G,mcv_1001020501_004_01,chara_3

message,<user>,<size=32>No…… it wasn't that kind of gaze. I sensed something     <br><size=32>abnormal—— It felt like…… a stare that pierced all the way to the depths of my soul……<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

asyncemodelete,chara_3,0,0,STOP,0

charahide,chara_4,0

asyncemodelete,chara_4,0,0,STOP,0

charahide,chara_2,0

asyncemodelete,chara_2,0,0,STOP,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ソフィア,<size=32>D-don't say creepy things! You mean something was peering<br><size=32>into the depths of my heart!? I-if something like that happened，then I……<br> ,106501000G,mcv_1001020501_005_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP


charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

asynccrossfade,0.1,0,0,1,1,STOP

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_6,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


window,on,0.15
message,ソフィア,<size=32>(……my feelings for this man would be completely          <br><size=32>exposed……)<br> ,106501000G,mcv_1001020501_006_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

asyncemodelete,chara_1,0,0,STOP,0

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,<user>,<size=32>W-well，never mind.                                       <br><size=32>Let's keep moving.<br> 

window,off
wait,0.15

asynctransitionFade,Tra08,out,black,1,STOP

waitorclick,1

charafocusonall

dotcamerazoom,1,0,Set

asynctransitionFade,Tra07,in,black,1,STOP,1

waitorclick,2.5

window,on,0.15
message,,<size=32>And so the party stood at the entrance to the route      <br><size=32>they'd once abandoned.<br> 

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

asynccharascale,chara_3,1,0,CONT,0

asynccharashowalpha,chara_3,1,0.3,CONT,0

message,<user>,<size=32>Kulul，I need you to lead us through this snow road. There<br><size=32>are spots where snow cornices have formed pitfalls beneath them—avoid those places.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

asyncemodelete,chara_3,0,0,STOP,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_3,FaceFun

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800003,0,1,CONT,0

asynccharaemo,chara_3,Twinkle,CONT,0


window,on,0.15
message,クルル,<size=32>Yeah! Leave it to Kulul!<br> ,106701000G,mcv_1001020501_007_01,chara_3

message,<user>,<size=32>We're counting on you! Your sharp senses are our only    <br><size=32>hope! By the way，Sophia nearly fell off a cliff there earlier after stepping on a cornice.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

asyncemodelete,chara_3,0,0,STOP,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceAnger

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charaface,chara_2,FaceHappy

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_4,Set,X,-600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_2,Set,X,600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

priority,chara_1,CHARA,0,FRONT,

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0

asynccharaface,chara_1,FaceFun,STOP,2.4

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,2.4,STOP

asyncseplay,setag1_9,se4800022,0,1,STOP,2.4

asynccharaemo,chara_1,Speak,STOP,2.4


window,on,0.15
message,ソフィア,<size=32>You don't need to bring that up!                         <br><size=32>Kulul，please take care of us!<br> ,106501000G,mcv_1001020501_008_01,chara_1

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800004,0,1,CONT,0

asynccharaemo,chara_4,Laugh,CONT,0


message,ベリサ,<size=32>I'll help with magic detection too!<br> ,100201000G,mcv_1001020501_009_01,chara_4

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_11,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,マリナ,<size=32>Ufufu♡ We're counting on you♪<br> ,100301000G,mcv_1001020501_010_01,chara_2

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

asyncemodelete,chara_1,0,0,STOP,0

charahide,chara_4,0

asyncemodelete,chara_4,0,0,STOP,0

charahide,chara_2,0

asyncemodelete,chara_2,0,0,STOP,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_3,FaceHappy

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_3,40,0.5,2,off,0,CONT

asyncseplay,setag1_12,se4800003,0,1,CONT,0

asynccharaemo,chara_3,Twinkle,CONT,0


window,on,0.15
message,クルル,<size=32>Yeah! Kulul will do her best!<br> ,106701000G,mcv_1001020501_011_01,chara_3


window,off
wait,0.15

asynctransitionFade,Tra01,out,black,1,STOP

waitorclick,1

charafocusonall

dotbgdelete,bg_0

dotbgdelete,bg_1

dotbgdelete,bg_2

dotbgload,bg_0,1015,01001

dotbgload,bg_1,1015,01001

dotbgload,bg_2,1015,01001

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charascale,chara_3,1,0

asynctransitionFade,Tra02,in,black,1,STOP,1

waitorclick,2.5

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0

asyncwait

window,on,0.15
message,,<size=32>With Kulul taking the lead and probing the route ahead   <br><size=32>with her nose， the party safely navigated through the dangerous stretch.<br> 

message,<user>,<size=32>Good，looks like we're through the danger zone. Kulul，keep<br><size=32>leading the way! I need you to find that unpleasant magical energy we sensed during the sandstorm.<br> 

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


message,クルル,<size=32>The magical energy! Got it!<br> ,106701000G,mcv_1001020501_012_01,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

asyncemodelete,chara_3,0,0,STOP,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_3,EyeClose
charaface,chara_3,FaceNormal

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_15,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0

wait,0.5

asynccharaface,chara_3,FaceSurprise,STOP,1.66

asyncjump,CHARA,chara_3,30,0.25,1,off,1.66,STOP

asyncseplay,setag1_16,se4800009,0,1,STOP,1.66

asynccharaemo,chara_3,Question,STOP,1.66


window,on,0.15
message,クルル,<size=32>Sniff sniff……                                            <br><size=32>Hm? Oh……<br> ,106701000G,mcv_1001020501_013_01,chara_3

message,<user>,<size=32>?                                                        <br><size=32>What is it，Kulul?<br> 

asynccharaface,chara_3,FaceSad,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_17,se4800006,0,1,CONT,0

asynccharaemo,chara_3,Trouble,CONT,0


message,クルル,<size=32>There's some magical energy…… but…… that's strange.<br> ,106701000G,mcv_1001020501_014_01,chara_3

message,<user>,<size=32>Strange how?<br> 

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


bgmstop,bgmtag1_2,1.5,0

message,クルル,<size=32>The presence of the magical energy…… it's coming from    <br><size=32>above!<br> ,106701000G,mcv_1001020501_015_01,chara_3

message,<user>,<size=32>Above……?<br> 

window,off
wait,0.15

dotcameramove,200,0,LinearTarget,0.5,OnlyY

asyncseplay,se1_1,se4900205,0,1,CONT

asynctransitionCrossFadeReady,STOP

waitorclick,0.25





charafocusonall

charahide,chara_3,0

asyncemodelete,chara_3,0,0,STOP,0

dotbgdelete,bg_0

dotbgdelete,bg_1

dotbgdelete,bg_2

bg,abg18100a

scale,BACK,,0,1,1,Set

blur,on,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT



asynctransitionCrossFade,Tra18,0.25,STOP

waitorclick,0.5


bgmplay,bgmtag1_3,bgm0025,0.75,1

asyncfade,Out,White,0,STOP

waitorclick,0

bg,abg18000a

camerazoom,1.5,0,EaseInTarget

cameramove,EaseInTarget,X,0,0

cameramove,EaseInTarget,Y,0,0

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asyncmove,BACK,,0,-200,550,Set,CONT

asynccharamove,chara_5,Set,X,-200,0,CONT

asynccharamove,chara_5,Set,CharaHeight,550,0,CONT

asynccharamove,chara_5,Linear,X,100,4,STOP,0

asynccharamove,chara_5,Linear,Y,20,4,STOP,0

asyncfade,In,White,1,STOP,1

waitorclick,2.5

waitorclick,1

asyncfade,Out,White,1,STOP

waitorclick,1

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

asyncmove,BACK,,0,100,220,Set,CONT

asynccharamove,chara_5,Set,X,100,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

asynccharamove,chara_5,Linear,X,-100,4,STOP,0

asynccharamove,chara_5,Linear,Y,20,4,STOP,0

asyncfade,In,White,1,STOP,1

waitorclick,2.5

waitorclick,1













asyncfade,Out,White,1,STOP

waitorclick,1

blur,off,BACK,0

camerazoom,1,0,EaseOutTarget

cameramove,EaseOutTarget,X,0,0

cameramove,EaseOutTarget,Y,0,0

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT



bg,abg18000a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charascale,chara_5,1,0

asyncfade,In,White,0.5,STOP,0.5

asynccharamove,chara_5,Set,CharaHeight,200,0,CONT

waitorclick,1.5













window,on,0.15
message,,<size=32>The Commander looked up—— There，a girl of clearly        <br><size=32>different appearance was flying through the sky.<br> 

window,off
wait,0.15


asynccharahide,chara_5,0.5,CONT
charamove,chara_5,EaseOut,CharaHeight,-200,0.5


asynctransitionCrossFadeReady,STOP

waitorclick,0.5

asynccharascale,chara_5,1,0,STOP,0

charafocusonall

charahide,chara_5,0

asyncemodelete,chara_5,0,0,STOP,0

dotbgload,bg_0,1016,01001

dotbgload,bg_1,1016,01001

dotbgload,bg_2,1016,01001

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

dotcamerazoom,1,0,Set

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

asynctransitionCrossFade,Tra17,0.5,STOP

waitorclick,1

asynccharaface,chara_5,EyeOpen,CONT,0
asynccharaface,chara_5,FaceNormal,CONT,0

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,100,0,CONT

asynccharascale,chara_5,1,0,CONT,0

asynccharashow,chara_5,0.5,CONT,0

asynccharamove,chara_5,EaseOut,Y,-100,1,CONT,0

asyncwait

asyncseplay,setag1_19,se4000012,0,1,CONT,0

wait,0.5

asynccrossfadeready,STOP

waitorclick,0.5

charahide,chara_5,0

asyncemodelete,chara_5,0,0,STOP,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

prefabshowAll,alleffect_0,RomanceShine/Prefabs/Eff_RomanceShine000

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncseplayIngame,setag1_20,cha_101701000,ba_skill_101701000_04,0,1,CONT

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_21,se4800022,0,1,CONT,0

asynccharaemo,chara_5,Speak,CONT,0


window,on,0.15
message,？？？,<size=32>Hello. Nice to meet you.<br> ,102601000G,mcv_1001020501_016_01,chara_5

window,off
wait,0.15

charafocusonall


window,on,0.15
message,,<size=32>The girl who had floated down from midair said that and  <br><size=32>bowed politely.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

cleanall,EFFECT

charafocusonall

charahide,chara_5,0

asyncemodelete,chara_5,0,0,STOP,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSurprise

charaface,chara_4,FaceSurprise

charaface,chara_2,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_4,Set,X,-600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_2,Set,X,600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_22,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ソフィア,<size=32>Um，and you are……?<br> ,106501000G,mcv_1001020501_017_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

asyncemodelete,chara_1,0,0,STOP,0

charahide,chara_4,0

asyncemodelete,chara_4,0,0,STOP,0

charahide,chara_2,0

asyncemodelete,chara_2,0,0,STOP,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_5,FaceHappy

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800004,0,1,CONT,0

asynccharaemo,chara_5,Laugh,CONT,0


window,on,0.15
message,？？？,<size=32>How do you do，everyone from the frontline base.<br> ,102601000G,mcv_1001020501_018_01,chara_5

asynccharaface,chara_5,FaceFun,CONT,0

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800003,0,1,CONT,0

asynccharaemo,chara_5,Twinkle,CONT,0


message,？？？,<size=32>My name is Sylvia.                                       <br><size=32>I am a member of Lux Nova.<br> ,102601000G,mcv_1001020501_019_01,chara_5

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

asyncemodelete,chara_5,0,0,STOP,0

dotcamerazoom,1,0,Set

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSurprise

charaface,chara_4,FaceSurprise

charaface,chara_2,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_4,Set,X,-600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_2,Set,X,600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


window,on,0.15
message,マリナ,<size=32>Can everyone in Lux Nova fly?                            <br><size=32>Lux Nova is……<br> ,100301000G,mcv_1001020501_020_01,chara_2

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

asyncemodelete,chara_1,0,0,STOP,0

charahide,chara_4,0

asyncemodelete,chara_4,0,0,STOP,0

charahide,chara_2,0

asyncemodelete,chara_2,0,0,STOP,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_5,FaceHappy

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_26,se4800013,0,1,CONT,0

asynccharaemo,chara_5,Spirits,CONT,0


window,on,0.15
message,シルヴィア,<size=32>Yes. With this 『Sky Hopper』，anyone can.<br> ,102601000G,mcv_1001020501_021_01,chara_5

window,off
wait,0.15

charafocusonall

asynccharahide,chara_5,0.3,CONT,0

emodelete,chara_5,0,0

item,on,550100007

window,on,0.15
message,,<size=32>Attached to Sylvia's back is a device that looks like a  <br><size=32>school satchel. Apparently it's what lets her fly.<br> 

window,off
wait,0.15

charafocusonall

item,off,550100007

asynccharaface,chara_5,FaceHappy,CONT,0

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

asynccharascale,chara_5,1,0,CONT,0

asynccharashowalpha,chara_5,1,0.3,CONT,0

window,on,0.15
message,<user>,<size=32>Lux Nova……                                               <br><size=32>So you're allies of Shiena and Adelheid?<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

asyncemodelete,chara_5,0,0,STOP,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800022,0,1,CONT,0

asynccharaemo,chara_5,Speak,CONT,0


window,on,0.15
message,シルヴィア,<size=32>Lady Shiena is our leader. Since you know of Lady        <br><size=32>Shiena，you must be the Commander of the frontline base?<br> ,102601000G,mcv_1001020501_022_01,chara_5

message,<user>,<size=32>That's right.                                            <br><size=32>We have an agreement with her.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

asyncemodelete,chara_5,0,0,STOP,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asynccharaface,chara_6,EyeOpen,CONT,0
asynccharaface,chara_6,FaceNormal,CONT,0

asynccharashow,chara_6,0.3,CONT,0

asynccharamove,chara_6,EaseOut,Y,-100,0.3,CONT,0

asyncwait

asyncseplay,setag1_28,se4000012,0,1,CONT,0

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

window,on,0.15
message,,<size=32>At that moment，another girl descended beside Sylvia.     <br><size=32>It was Shiena，who had flown after her.<br> 

asynccharaface,chara_6,FaceHappy,CONT,0

asyncshake,CHARA,chara_6,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_29,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


message,シエナ,<size=32>Although we have an 'agreement，' we haven't exactly been <br><size=32>cooperating very much，have we. ……Not yet，anyway.<br> ,300501000,mcv_1001020501_023_01,chara_6

message,<user>,<size=32>Shiena! It's been a while.<br> 

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT


window,on,0.15
message,シルヴィア,<size=32>Lady Shiena.<br> ,102601000G,mcv_1001020501_024_01,chara_5

message,<user>,<size=32>What are you doing in this layer?<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_5,EyeClose,CONT,0
asynccharaface,chara_5,FaceNormal,CONT,0

asyncjump,CHARA,chara_5,-30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800014,0,1,CONT,0

asynccharaemo,chara_5,Silence,CONT,0

wait,0.5


window,on,0.15
message,シルヴィア,<size=32>A bit of a search for someone.<br> ,102601000G,mcv_1001020501_025_01,chara_5

message,<user>,<size=32>A search?<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_6,FaceFun,CONT,0

asynccharaface,chara_5,EyeOpen,CONT,0
asynccharaface,chara_5,FaceNormal,CONT,0

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag1_31,se4800022,0,1,CONT,0

asynccharaemo,chara_6,Speak,CONT,0


window,on,0.15
message,シエナ,<size=32>Adelheid also contacted us to let us know                <br><size=32>that all of you had come down into this layer.<br> ,300501000,mcv_1001020501_026_01,chara_6

message,<user>,<size=32>I see. Adelheid did……<br> 

window,off
wait,0.15

charafocusonall

bgmstop,bgmtag1_3,1.5,0

asynccharaface,chara_6,EyeOpen,CONT,0
asynccharaface,chara_6,FaceNormal,CONT,0

asyncjump,CHARA,chara_6,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_32,se4800019,0,1,CONT,0

asynccharaemo,chara_6,Elated,CONT,0

wait,0.5


window,on,0.15
message,シエナ,<size=32>May I speak with you for a moment，Commander?             <br><size=32>I'd like to tell you about us—Lux Nova.<br> ,300501000,mcv_1001020501_027_01,chara_6

message,<user>,<size=32>About you……?<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

asyncemodelete,chara_6,0,0,STOP,0

charahide,chara_5,0

asyncemodelete,chara_5,0,0,STOP,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_6,FaceSad

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1.3,0

charashowalpha,chara_6,1,0

bgmplay,bgmtag1_4,bgm0037,0.75,1

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


window,on,0.15
message,シエナ,<size=32>To put it simply，we of Lux Nova are                      <br><size=32>a group of people from other worlds.<br> ,300501000,mcv_1001020501_028_01,chara_6

message,<user>,<size=32>Other worlds……!?                                         <br><size=32>So you all came from a different world than this one?<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_6,EyeClose,CONT,0
asynccharaface,chara_6,FaceNormal,CONT,0

asyncjump,CHARA,chara_6,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_34,se4800014,0,1,CONT,0

asynccharaemo,chara_6,Silence,CONT,0

wait,0.5


window,on,0.15
message,シエナ,<size=32>Yes，and not just a single world. We are people who       <br><size=32>drifted here from countless worlds through the space-time distortions within the Abyss.<br> ,300501000,mcv_1001020501_029_01,chara_6

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

asyncemodelete,chara_6,0,0,STOP,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_6,EyeClose
charaface,chara_6,FaceNormal

charaface,chara_5,FaceUnique02

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_35,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


window,on,0.15
message,シルヴィア,<size=32>Lady Shiena，even if we have a cooperative relationship，  <br><size=32>is it all right to disclose that much information to them?<br> ,102601000G,mcv_1001020501_030_01,chara_5

window,off
wait,0.15

charafocusonall

asynccharaface,chara_6,FaceFun,CONT,0

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800004,0,1,CONT,0

asynccharaemo,chara_6,Laugh,CONT,0


window,on,0.15
message,シエナ,<size=32>Their achievement in defeating the Calamity of the       <br><size=32>Sandstorm is worth acknowledging. If we can cooperate，it should make future investigations easier.<br> ,300501000,mcv_1001020501_031_01,chara_6

asynccharaface,chara_5,FaceSurprise,CONT,0

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_37,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0


message,シルヴィア,<size=32>W-well，I suppose……<br> ,102601000G,mcv_1001020501_032_01,chara_5

message,<user>,<size=32>It's a difficult story to believe all at once，but this   <br><size=32>Abyss does absorb matter from all sorts of other worlds. It's not at all strange to think humans could transfer here too.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

asyncemodelete,chara_6,0,0,STOP,0

charahide,chara_5,0

asyncemodelete,chara_5,0,0,STOP,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1.3,0

charashowalpha,chara_6,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800019,0,1,CONT,0

asynccharaemo,chara_6,Elated,CONT,0


window,on,0.15
message,シエナ,<size=32>And at the time of transferring to this world， we        <br><size=32>received special abilities that we didn't have in our original worlds.<br> ,300501000,mcv_1001020501_033_01,chara_6

message,<user>,<size=32>Special abilities? Is Shiena's powerful combat ability   <br><size=32>one of them?<br> 

asynccharaface,chara_6,EyeClose,CONT,0
asynccharaface,chara_6,FaceNormal,CONT,0

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800014,0,1,CONT,0

asynccharaemo,chara_6,Silence,CONT,0


message,シエナ,<size=32>Yes. From the observations and research of those who came<br><size=32>before us，we've learned something. These extraordinary abilities resonate with the Abyss—their unique nature awakens the moment these wings activate.<br> ,300501000,mcv_1001020501_034_01,chara_6

message,<user>,<size=32>Understood，you're not ordinary humans.                   <br><size=32>So，how many members does Shiena's group have?<br> 

asynccharaface,chara_6,FaceHappy,CONT,0

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag1_40,se4800022,0,1,CONT,0

asynccharaemo,chara_6,Speak,CONT,0


message,シエナ,<size=32>No one has an exact count，but there should be a          <br><size=32>considerable number. They are scattered across this world，each investigating the situation in their respective regions.<br> ,300501000,mcv_1001020501_035_01,chara_6

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

asyncemodelete,chara_6,0,0,STOP,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

charaface,chara_5,FaceSad

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_41,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


window,on,0.15
message,シルヴィア,<size=32>And above all others，it is this Abyss—— the place that   <br><size=32>guided us here，where space-time distortions occur most frequently，that is our highest-priority investigation zone.<br> ,102601000G,mcv_1001020501_036_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

asyncemodelete,chara_6,0,0,STOP,0

charahide,chara_5,0

asyncemodelete,chara_5,0,0,STOP,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_6,EyeClose
charaface,chara_6,FaceNormal

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1.3,0

charashowalpha,chara_6,1,0

asyncdotcameramove,-0.4167,0,Set,0,OnlyX,CONT

asyncdotcameramove,-0.4167,0,Set,0,OnlyY,CONT

asynccharamove,chara_6,Set,X,-200,0,CONT

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncdotcameramove,0.4167,0,Linear,30,OnlyX,CONT

asyncdotcameramove,0.4167,0,Linear,30,OnlyY,CONT

asynccharamove,chara_6,Linear,X,200,35,CONT,0

asynccharamove,chara_6,Linear,Y,0,35,CONT,0

asyncjump,CHARA,chara_6,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_42,se4800014,0,1,CONT,0

asynccharaemo,chara_6,Silence,CONT,0


window,on,0.15
message,シエナ,<size=32>We of Lux Nova operate out of a base within the Abyss.   <br><size=32>Though 'base' is a loose term—we keep moving it depending on the situation.<br> ,300501000,mcv_1001020501_037_01,chara_6

asynccharaface,chara_6,EyeOpen,CONT,0
asynccharaface,chara_6,FaceNormal,CONT,0

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800022,0,1,CONT,0

asynccharaemo,chara_6,Speak,CONT,0


message,シエナ,<size=32>There are three reasons we established a base inside the <br><size=32>Abyss. The first is excavating and recovering foreign objects transferred inside the Abyss.<br> ,300501000,mcv_1001020501_038_01,chara_6

message,<user>,<size=32>It would be a problem if foreign objects found in the    <br><size=32>Abyss were used incorrectly. Adelheid mentioned something like that before too……<br> 

asynccharaface,chara_6,FaceSad,CONT,0

asyncjump,CHARA,chara_6,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_44,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


message,シエナ,<size=32>Exactly. The second is investigating the space-time      <br><size=32>distortions in the Abyss. This is because many of us wish to return to our original worlds.<br> ,300501000,mcv_1001020501_039_01,chara_6

message,<user>,<size=32>Back to your original world……I see. That makes sense.    <br><size=32>You've left family and friends behind and ended up in this world，right?<br> 

asynccharaface,chara_6,EyeOpen,CONT,0
asynccharaface,chara_6,FaceNormal,CONT,0

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_45,se4800019,0,1,CONT,0

asynccharaemo,chara_6,Elated,CONT,0


message,シエナ,<size=32>Yes……And the third is protecting those who are           <br><size=32>transferred the same way we were. People who have just been transferred are overcome with anxiety，and some even lose their minds.<br> ,300501000,mcv_1001020501_040_01,chara_6

message,<user>,<size=32>I see. Just having someone nearby who's been through the <br><size=32>same experience must be a great comfort.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

asyncdotcameramove,0,0,Set,0,OnlyY,CONT

asynccharamove,chara_6,Set,X,0,0,CONT

charahide,chara_6,0

asyncemodelete,chara_6,0,0,STOP,0

dotcamerazoom,1.3,0,Set

charaface,chara_6,FaceHappy

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1.3,0

charashowalpha,chara_6,1,0

bgmstop,bgmtag1_4,1.5,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_46,se4800022,0,1,CONT,0

asynccharaemo,chara_6,Speak,CONT,0


window,on,0.15
message,シエナ,<size=32>Do you now understand that our purpose in investigating  <br><size=32>the Abyss differs from that of the frontline base?<br> ,300501000,mcv_1001020501_041_01,chara_6

message,<user>,<size=32>Yes. We're trying to protect this world. And you're      <br><size=32>trying to protect the people who came from other worlds.<br> 

bgmplay,bgmtag1_5,bgm0027,0.75,1

asynccharaface,chara_6,FaceFun,CONT,0

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800003,0,1,CONT,0

asynccharaemo,chara_6,Twinkle,CONT,0

asynccharaface,chara_6,EyeOpen,STOP,3.75
asynccharaface,chara_6,FaceNormal,STOP,3.75

asyncjump,CHARA,chara_6,-30.6,0.5,1,off,3.75,STOP

asyncseplay,setag1_48,se4800008,0,1,STOP,3.75

asynccharaemo,chara_6,Sweat,STOP,3.75


message,シエナ,<size=32>How fortunate to have such an astute Commander.          <br><size=32>Actually，one of our comrades…… no，someone who could become a comrade，seems to have been transported to this world.<br> ,300501000,mcv_1001020501_042_01,chara_6

message,<user>,<size=32>Transported?                                             <br><size=32>You mean a new person came to this world?<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

asyncemodelete,chara_6,0,0,STOP,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_6,EyeOpen
charaface,chara_6,FaceNormal

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT


window,on,0.15
message,シエナ,<size=32>Yes. Which is why I descended to this layer accompanied  <br><size=32>by Sylvia， who is an expert in icy environments.<br> ,300501000,mcv_1001020501_043_01,chara_6

message,<user>,<size=32>I see. The 'search for someone' you mentioned was this   <br><size=32>transported person.<br> 

asynccharaface,chara_6,FaceHappy,CONT,0

asyncjump,CHARA,chara_6,-30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800022,0,1,CONT,0

asynccharaemo,chara_6,Speak,CONT,0


message,シエナ,<size=32>Yes. I'll share what we've learned about this layer.     <br><size=32>Please accept this map.<br> ,300501000,mcv_1001020501_044_01,chara_6

message,<user>,<size=32>A map!? That's a huge help!<br> 

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_50,se4800008,0,1,CONT,0

asynccharaemo,chara_5,Sweat,CONT,0

wait,0.5


window,on,0.15
message,シルヴィア,<size=32>Please be particularly careful at the point ahead where  <br><size=32>the snow is deep and the slope becomes steep.<br> ,102601000G,mcv_1001020501_045_01,chara_5

asynccharaface,chara_5,FaceSad,CONT,0

asyncshake,CHARA,chara_5,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_51,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


message,シルヴィア,<size=32>If you engage in combat carelessly or raise your voice，  <br><size=32>it could trigger an avalanche.<br> ,102601000G,mcv_1001020501_046_01,chara_5

message,<user>,<size=32>An avalanche.                                            <br><size=32>Thank you，that's valuable information.<br> 

asynccharaface,chara_6,EyeOpen,CONT,0
asynccharaface,chara_6,FaceNormal,CONT,0

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

asyncseplay,setag1_52,se4800019,0,1,CONT,0

asynccharaemo,chara_6,Elated,CONT,0


message,シエナ,<size=32>In return，if you find any information about the          <br><size=32>transferred person we're searching for， could you contact us right away?<br> ,300501000,mcv_1001020501_047_01,chara_6

message,<user>,<size=32>Understood. We'll share our information with you too.<br> 

asynccharaface,chara_6,FaceHappy,CONT,0

asyncjump,CHARA,chara_6,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_53,se4800004,0,1,CONT,0

asynccharaemo,chara_6,Laugh,CONT,0

asynccharaface,chara_6,EyeOpen,STOP,2.25
asynccharaface,chara_6,FaceNormal,STOP,2.25

asyncjump,CHARA,chara_6,30,0.25,1,off,2.25,STOP

asyncseplay,setag1_54,se4800014,0,1,STOP,2.25

asynccharaemo,chara_6,Silence,STOP,2.25


message,シエナ,<size=32>Thank you. Your purpose in advancing through this layer  <br><size=32>is to eliminate the Calamity……correct?<br> ,300501000,mcv_1001020501_048_01,chara_6

message,<user>,<size=32>Yes，that's right.<br> 

asynccharaface,chara_6,FaceAnger,CONT,0

asyncshake,CHARA,chara_6,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_55,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


message,シエナ,<size=32>The 'being' that has appeared in this layer and is       <br><size=32>causing the surrounding abnormal weather—— its danger level is immeasurable. Its magical energy is amplifying bit by bit.<br> ,300501000,mcv_1001020501_049_01,chara_6

message,<user>,<size=32>So it seems. That's exactly why we need to strike while  <br><size=32>its scale is still small.<br> 

message,<user>,<size=32>The impact of this Calamity has already grown to a scale <br><size=32>that threatens the lives of frontline base residents. Shiena，if you're willing，would you fight the Calamity alongside us?<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

asyncemodelete,chara_6,0,0,STOP,0

charahide,chara_5,0

asyncemodelete,chara_5,0,0,STOP,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_6,FaceSad

asynccharamove,chara_6,Set,X,0,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1.3,0

charashowalpha,chara_6,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_6,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_56,se4800014,0,1,CONT,0

asynccharaemo,chara_6,Silence,CONT,0


window,on,0.15
message,シエナ,………………,300501000,mcv_1001020501_050_01,chara_6

message,<user>,<size=32>Please. If you were to fight with us，                    <br><size=32>how much it would strengthen our forces……<br> 

asynccharaface,chara_6,EyeClose,CONT,0
asynccharaface,chara_6,FaceNormal,CONT,0

asyncjump,CHARA,chara_6,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_57,se4800008,0,1,CONT,0

asynccharaemo,chara_6,Sweat,CONT,0


message,シエナ,………………,300501000,mcv_1001020501_051_01,chara_6

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_6,0

asyncemodelete,chara_6,0,0,STOP,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_6,EyeClose
charaface,chara_6,FaceNormal

charaface,chara_5,EyeOpen
charaface,chara_5,FaceNormal

asynccharamove,chara_6,Set,X,-400,0,CONT

asynccharamove,chara_6,Set,CharaHeight,0,0,CONT

charascale,chara_6,1,0

charashowalpha,chara_6,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_5,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_58,se4800006,0,1,CONT,0

asynccharaemo,chara_5,Trouble,CONT,0


window,on,0.15
message,シルヴィア,<size=32>For us，protecting the transferred person is the top      <br><size=32>priority. Given that our objectives differ，I'm not sure joining forces is wise.<br> ,102601000G,mcv_1001020501_052_01,chara_5

window,off
wait,0.15

charafocusonall

asynccharaface,chara_6,EyeOpen,CONT,0
asynccharaface,chara_6,FaceNormal,CONT,0

asyncjump,CHARA,chara_6,30,0.25,1,off,0,CONT

wait,0.5


window,on,0.15
message,シエナ,<size=32>……You're right. I'm sorry，but we cannot accept that offer<br><size=32>right now. However，the day may come when we walk the same path.<br> ,300501000,mcv_1001020501_053_01,chara_6

message,<user>,<size=32>……Is that so. That's a shame.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_6,FaceHappy,CONT,0

asynccharaface,chara_5,FaceHappy,CONT,0

asyncjump,CHARA,chara_5,-30.6,0.5,1,off,0,CONT

asyncwait

wait,0.5

asynccharahide,chara_5,0.3,CONT,0

asynccharamove,chara_5,EaseOut,Y,100,0.3,CONT,0

emodelete,chara_5,0,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_6,-30.6,0.5,1,off,0,CONT

asyncwait

wait,0.5

asynccharahide,chara_6,0.3,CONT,0

asynccharamove,chara_6,EaseOut,Y,100,0.3,CONT,0

emodelete,chara_6,0,0

asyncwait

wait,0.5

window,on,0.15
message,,<size=32>Shiena and her companions bowed and flew away again. With<br><size=32>different people to protect，the Commander had no choice but to face this alone——<br> 











window,off
bgmstop,bgmtag1_5,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



