
fade,Out,Black,0
initend

dotbgload,bg_0,1025,03001

dotbgload,bg_1,1025,01001

dotbgload,bg_2,1025,01001

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

dotcamerazoom,1,0,Set

charaload,chara_1,301201000,人型厄災

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0039,0.75,1

asynccrossfadeready,STOP

waitorclick,0.5

prefabshowAll,alleffect_0,RomanceShine/Prefabs/Eff_RomanceShine000

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,,絶望の象徴が、目の前にいた。

message,,光の翼を持つ、あまりにも美しく、<br>そしてあまりにも冒涜的な、天使の姿をした『厄災』。

message,<user>,こいつが、お前の言う『最高傑作』か？

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

cleanall,EFFECT

dotcamerazoom,1,0,Set

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT


window,on,0.15
message,人型厄災,ああ。人の『嘆き』を喰らい、人の『祈り』を絶望へと変える、我が愛し子。<br>新たなる厄災、『嘆きの<ruby=セラフ>熾天使</>』だ。,301201000,mcv_1001060901_001_01,chara_1

message,<user>,嘆きを……喰らう……？

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0


message,人型厄災,そうだ。これは、今までの厄災のような、<br>力でねじ伏せる暴力装置ではない。,301201000,mcv_1001060901_002_01,chara_1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


message,人型厄災,人の心に巣食う『悲しみ』に共鳴し、<br>それを増幅させ、所有者のいない『絶望』へと昇華させる。,301201000,mcv_1001060901_003_01,chara_1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT


message,人型厄災,そして、その絶望を糧に、無限に力を増していくのだ。<br>……この、私のように。,301201000,mcv_1001060901_004_01,chara_1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


message,人型厄災,さあ、最初の『餌』は、どこだと思う？,301201000,mcv_1001060901_005_01,chara_1

message,<user>,……！？

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT


message,人型厄災,そうだ。お前たちの『居場所』だ。,301201000,mcv_1001060901_006_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


window,on,0.15
message,人型厄災,あの前線基地にいる、か弱き者たちの嘆きを喰らわせれば、<br>どのような美しい絶望の花を咲かせるのだろうな……,301201000,mcv_1001060901_007_01,chara_1

labeljump,b

:SkipPoint
uivisible,off
cleanskip

:b
window,off
bgmstop,bgmtag1_1,1
fade,Out,Black,1
wait,1
cleanall,ALL



