
fade,Out,Black,0
initend

bg,abg18200a

scale,BACK,,0,1,1,Set

charaload,chara_1,106601001G,ヒマリ<メモリアル・ブレザー>
charascale,chara_1,1.3,0

charaload,chara_2,300201000,アリシア
charascale,chara_2,1.3,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Title

wait,1

window,on,0.15
message,？？？,<size=32>(Ah，wait…… don't leave me…… don't go……)<br> ,900000001,mcv_1001030101_001_01,

message,？？？,<size=32>(Please…… don't leave me…… alone……)<br> ,900000001,mcv_1001030101_002_01,

window,off
wait,0.15

charafocusonall

wait,1

window,on,0.15
message,？？？,<size=32>Mmmm……uhh……ah……<br> ,900000001,mcv_1001030101_003_01,

window,off
wait,0.15

asynctransitionFade,Tra13,out,black,0,STOP

waitorclick,0.5

charafocusonall

dotbgload,bg_0,1018,01001

dotbgload,bg_1,1018,01001

dotbgload,bg_2,1018,01001

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

bgmplay,bgmtag1_1,bgm0030,0.75,1

asynctransitionFade,Tra13,in,black,1,STOP,1

waitorclick,2.5

asyncdotcamerazoom,1.2,0.5,EaseInTarget,CONT

asyncdotcameramove,-1.667,0,EaseInTarget,0.5,OnlyX,CONT

asyncdotcameramove,-1.667,0,EaseInTarget,0.5,OnlyY,CONT

asyncwait

wait,0.5

wait,0.5

asyncdotcameramove,1.667,0,EaseInTarget,1,OnlyX,CONT

asyncdotcameramove,1.667,0,EaseInTarget,1,OnlyY,CONT

asyncwait

wait,0.5

wait,0.5

asyncdotcamerazoom,1,0.5,EaseOutTarget,CONT

asyncdotcameramove,0,0,EaseOutTarget,0.5,OnlyX,CONT

asyncdotcameramove,0,0,EaseOutTarget,0.5,OnlyY,CONT

asyncwait

wait,0.5

wait,0.5

asynccrossfadeready,STOP

waitorclick,0.5

dotcamerazoom,1.3,0,Set

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSurprise


charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asynccrossfadeready,STOP

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

asynccrossfade,0.1,0,0,1,1,STOP

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_1,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,？？？,<size=32>(……Ah，still not a dream after all.                                       <br><size=32>How much time has passed since I came here?)<br> ,106601001G,mcv_1001030101_004_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_2,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,？？？,<size=32>(I've been trapped inside this massive hole for so many days now. Above  <br><size=32>there's magma and monsters，it's hot and terrifying and I can't climb up.)<br> ,106601001G,mcv_1001030101_005_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_3,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,？？？,<size=32>(Below it's pitch black…… and looking down at it for some reason makes me<br><size=32>feel sick， so I can't go down either.)<br> ,106601001G,mcv_1001030101_006_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

asynccrossfade,0.1,0,0,1,1,STOP

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_5,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,？？？,<size=32>……But if I read this letter，I'll be okay.<br> ,106601001G,mcv_1001030101_007_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

asynccrossfade,0.1,0,0,1,1,STOP

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT


window,on,0.15
message,？？？,<size=32>(Through the megaphone，I call for help again today.)<br> ,106601001G,mcv_1001030101_008_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

asynccrossfade,0.1,0,0,1,1,STOP

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,？？？,<size=32>Someone! Help! Someone!<br> ,106601001G,mcv_1001030101_009_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_1,CHARA,2,FRONT,

asynccrossfade,0.1,0,0,1,1,STOP

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_7,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,？？？,<size=32>(I don't know how far my voice reaches. But I won't give up. Because     <br><size=32>surely that girl would never give up hope until the very last moment.)<br> ,106601001G,mcv_1001030101_010_01,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,？？？,<size=32>(Ah，I want to see that girl so badly. Talk and talk with her again，eat   <br><size=32>our packed lunches， feed the kitty，play games……)<br> ,106601001G,mcv_1001030101_011_01,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_9,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,？？？,<size=32>(And then，at the station，wave and say see you tomorrow……)<br> ,106601001G,mcv_1001030101_012_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_1,CHARA,0,BACK,

asynccrossfade,0.1,0,0,1,1,STOP

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_10,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,？？？,<size=32>Someone! Help! Help me! Help!                                            <br><size=32>Wahhh…… someone…… someoneeee…… waaahhh……<br> ,106601001G,mcv_1001030101_013_01,chara_1

window,off
wait,0.15

bgmstop,bgmtag1_1,1.5,0

asyncfade,Out,Black,1,STOP

waitorclick,1

charafocusonall

dotbgdelete,bg_0

dotbgdelete,bg_1

dotbgdelete,bg_2

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0


asyncfade,In,Black,1,STOP,1

waitorclick,2.5


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――Half a Month After Defeating the Calamity of the Glacier</size>,,,on

messagetextwindow,off,0.15
wait,0.15


asyncfade,Out,Black,0,STOP

waitorclick,0.5

bg,abg10200a

scale,BACK,,0,1,1,Set

bgmplay,bgmtag1_2,bgm0036,0.75,1

asyncfade,In,Black,1,STOP,1

waitorclick,2.5



asyncseplay,setag1_11,se4030101,0,1,STOP,0

wait,0.5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

bg,abg10200a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,<user>,<size=32>How is reconstruction going?<br> 

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_12,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,アリシア,<size=32>Water treatment and building repairs are mostly complete.                <br><size=32>I wasn't sure how things would turn out at first……<br> ,300201000,mcv_1001030101_014_01,chara_2

message,<user>,<size=32>Nobody could have predicted the ice would melt and flood the frontline   <br><size=32>base after all……<br> 

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,アリシア,<size=32>It's thanks to the Commander sending aid requests to each nation. Without<br><size=32>those supplies and personnel，reconstruction wouldn't have progressed so smoothly.<br> ,300201000,mcv_1001030101_015_01,chara_2

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,アリシア,<size=32>No outrageous bills have arrived yet，and no unreasonable demands either. <br><size=32>……Things are going so well it's almost unsettling.<br> ,300201000,mcv_1001030101_016_01,chara_2

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,アリシア,<size=32>Was it effective that we sent letters of thanks in the Commander's name? <br><size=32>Or because payment procedures were handled smoothly……?<br> ,300201000,mcv_1001030101_017_01,chara_2

message,<user>,<size=32>It might just be that they're making it look like it's going well. Now   <br><size=32>that the frontline base is weakened is exactly when they'd probe for vulnerabilities.<br> 

message,<user>,<size=32>And frankly I can't think of a single reason why they'd want to help me  <br><size=32>right now. There must be some ulterior motive behind it.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0

asyncwait

asynccharaface,chara_2,FaceSad,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_17,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,アリシア,<size=32>Spies may have been sent in among the relief forces.<br> ,300201000,mcv_1001030101_018_01,chara_2

message,<user>,<size=32>Yes. They might just be making us let our guard down right now……         <br><size=32>That's the more natural way to think about it——<br> 

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,アリシア,<size=32>……Well，regardless，                                                       <br><size=32>perhaps for now we can just be glad that reconstruction is progressing.<br> ,300201000,mcv_1001030101_019_01,chara_2

message,<user>,<size=32>What do you mean?<br> 

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_19,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,アリシア,<size=32>Letters of thanks have been arriving from the nearby residents. Many     <br><size=32>messages along the lines of 'the Commander saved our family's lives.'<br> ,300201000,mcv_1001030101_020_01,chara_2

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,アリシア,<size=32>Because of the Commander's decisions，there are people whose lives were   <br><size=32>saved and who can face their hardships and keep living……isn't that enough for now?<br> ,300201000,mcv_1001030101_021_01,chara_2

message,<user>,<size=32>……You're right. Whatever each nation's intentions may be，                <br><size=32>whatever happens，I'll knock it all aside perfectly.<br> 

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncjump,CHARA,chara_2,-30,0.5,2,off,0,CONT

asyncseplay,setag1_21,se4800018,0,1,CONT,0

asynccharaemo,chara_2,Flower,CONT,0


message,アリシア,<size=32>That's the Commander we know!<br> ,300201000,mcv_1001030101_022_01,chara_2

asynccharaface,chara_2,FaceUnique02,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,アリシア,<size=32>That said，as you say Commander，let's not let our guard down.             <br><size=32>I really can't see things continuing without incident……<br> ,300201000,mcv_1001030101_023_01,chara_2

message,<user>,<size=32>True. ……Oh，here we are.<br> 

asynccharaface,chara_2,FaceSad,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_23,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,アリシア,<size=32>Adelheid's research laboratory……                                         <br><size=32>I hope the inside isn't in total chaos.<br> ,300201000,mcv_1001030101_024_01,chara_2

message,<user>,<size=32>I think expecting tidiness from a researcher is the wrong approach.      <br><size=32>……Alright then，let's go in.<br> 

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_24,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,アリシア,<size=32>Yes!<br> ,300201000,mcv_1001030101_025_01,chara_2

window,off
bgmstop,bgmtag1_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



