
fade,Out,Black,0
initend

bg,abg10100a

scale,BACK,,0,1,1,Set

charaload,chara_1,300201000,アリシア
charascale,chara_1,1.3,0

charaload,chara_2,300501000,シエナ
charamove,chara_2,Set,X,-400,0

charaload,chara_3,106601000G,ヒマリ
charamove,chara_3,Set,X,400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Title

wait,1


messagetextwindow,on,0.15

messageTextCenter,,——Frontline Base，Early Morning——,,,on

messagetextwindow,off,0.15
wait,0.15


bgmplay,bgmtag1_1,bgm0042,0.75,1

window,on,0.15
message,,<size=28>The long night was finally ending.                                  <br><size=28>As if heralding the battle's conclusion—<br> 

message,,<size=28>The Hunger Calamity basked in the morning sun                       <br><size=28>and slowly dissolved into particles of light.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

bg,abg10100a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charapose,chara_1,1

charaface,chara_1,FaceShy

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,<user>,<size=28>...It's over，Alicia.<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,アリシア,<size=28>Yes. It's finally over. The battle with the Hunger Calamity...<br> ,300201000,mcv_1001041001_001_01,chara_1

message,<user>,<size=28>It was a long fight.<br> 

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,アリシア,<size=28>Now my father，mother，and my homeland's                              <br><size=28>people... can finally rest in peace...<br> ,300201000,mcv_1001041001_002_01,chara_1

message,<user>,<size=28>...<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,アリシア,<size=28>Ah! I-I'm sorry! I said something strange...<br> ,300201000,mcv_1001041001_003_01,chara_1

message,<user>,<size=28>No，it's fine. You said before that you investigated me，right?<br> 

message,<user>,<size=28>Actually，I had someone investigate you in return.<br> 

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,アリシア,<size=28>I see... so you knew. Everything.<br> ,300201000,mcv_1001041001_004_01,chara_1

message,<user>,<size=28>Your long，long battle has finally come to an end.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_5,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,アリシア,<size=28>...No. That's not right.<br> ,300201000,mcv_1001041001_005_01,chara_1

message,<user>,<size=28>Hmm? It's not?<br> 

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,アリシア,<size=28>It's not just my battle.<br> ,300201000,mcv_1001041001_006_01,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,アリシア,<size=28>This is a battle for all of us... for everyone's future.<br> ,300201000,mcv_1001041001_007_01,chara_1

message,<user>,<size=28>You're right... so it was.<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_8,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,アリシア,<size=28>Commander... thank you，truly，truly...<br> ,300201000,mcv_1001041001_008_01,chara_1

message,<user>,<size=28>I should be thanking you. Because you were here，                    <br><size=28>because Alicia was here，I could fight. Thank you.<br> 

message,,<size=28>Hearing those words，Alicia finally breaks into her usual gentle     <br><size=28>smile.<br> 

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,アリシア,<size=28>...Yes! Thank you for everything from here on too，Commander!<br> ,300201000,mcv_1001041001_009_01,chara_1

asynccharaface,chara_1,FaceUnique06,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_10,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,アリシア,<size=28>Right then! We repelled the Calamity，                               <br><size=28>so let's plan our victory party~!<br> ,300201000,mcv_1001041001_010_01,chara_1

message,<user>,<size=28>Yes. Everyone will be pleased.                                      <br><size=28>They've basically made partying a way of life.<br> 

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,アリシア,<size=28>Yes! Let's get everyone fired up this time too!<br> ,300201000,mcv_1001041001_011_01,chara_1


bgmstop,bgmtag1_1,1.5,0

window,off
wait,0.15

asyncfade,Out,Black,1,STOP

waitorclick,1

charafocusonall

bg,abg18200a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_1,0

emodelete,chara_1,0,0

asyncfade,In,Black,0,STOP,1

waitorclick,0.5

wait,1


messagetextwindow,on,0.15

messageTextCenter,,——The Night After the Fierce Battle with the Hunger Calamity——,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

asyncfade,Out,Black,0,STOP

waitorclick,0.5

charafocusonall

bg,abg14400b

scale,BACK,,0,1,1,Set

charaface,chara_2,FaceHappy

charaface,chara_3,FaceHappy

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

bgmplay,bgmtag1_2,bgm0025,0.75,1

asyncfade,In,Black,1,STOP,1

waitorclick,2.5

window,on,0.15
message,,<size=28>Slipping away from the noise，Shiena and Himari                      <br><size=28>came to a hill near the base，just the two of them.<br> 

message,,<size=28>The music and laughter couldn't reach here.                         <br><size=28>Below，the base lights twinkled like gems.<br> 

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_12,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,シエナ,<size=28>Phew... much more calming out here.<br> ,300501000,mcv_1001041001_012_01,chara_2

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


message,ヒマリ,<size=28>Yeah... Himari's not great with that kind of lively scene...<br> ,106601000G,mcv_1001041001_013_01,chara_3

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,シエナ,<size=28>Hehe，you haven't changed，Himari. You're the same as back then.<br> ,300501000,mcv_1001041001_014_01,chara_2

asynccharaface,chara_3,FaceHappy,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_15,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


message,ヒマリ,<size=28>No... Himari has changed，just recently.                             <br><size=28>Himari fought with everyone and helped them...<br> ,106601000G,mcv_1001041001_015_01,chara_3

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,シエナ,<size=28>Yeah. So you did...<br> ,300501000,mcv_1001041001_016_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800014,0,1,CONT,0

asynccharaemo,chara_3,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヒマリ,<size=28>Yeah...<br> ,106601000G,mcv_1001041001_017_01,chara_3

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,シエナ,<size=28>Hey，Himari. Wanna come to the Lux Nova base?                        <br><size=28>There might be a few quirky members though~<br> ,300501000,mcv_1001041001_018_01,chara_2

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800009,0,1,CONT,0

asynccharaemo,chara_3,Question,CONT,0


message,ヒマリ,<size=28>Lux Nova's base...?<br> ,106601000G,mcv_1001041001_019_01,chara_3

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_20,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


message,シエナ,<size=28>Right. Everyone there is like us— transferred                       <br><size=28>to this world. Let's find a way home together!<br> ,300501000,mcv_1001041001_020_01,chara_2

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_21,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,ヒマリ,<size=28>Shiena...<br> ,106601000G,mcv_1001041001_021_01,chara_3

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_22,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,シエナ,<size=28>I'll get Himari back to our original world!                         <br><size=28>I promised you that，didn't I?<br> ,300501000,mcv_1001041001_022_01,chara_2

asynccharaface,chara_3,FaceFun,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_23,se4800018,0,1,CONT,0

asynccharaemo,chara_3,Flower,CONT,0


message,ヒマリ,<size=28>...Yeah，thank you.<br> ,106601000G,mcv_1001041001_023_01,chara_3

window,off
wait,0.15

charafocusonall

asynccharaface,chara_3,FaceHappy,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_24,se4800014,0,1,CONT,0

asynccharaemo,chara_3,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヒマリ,<size=28>But I'm sorry... Himari wants to stay                               <br><size=28>at the forward base and fight with everyone here.<br> ,106601000G,mcv_1001041001_024_01,chara_3

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,シエナ,<size=28>...Why? Don't you want to go home?                                  <br><size=28>To the world where your dad and mom are waiting.<br> ,300501000,mcv_1001041001_025_01,chara_2

asynccharaface,chara_3,EyeClose,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_26,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


message,ヒマリ,<size=28>Of course Himari wants to go home!                                  <br><size=28>Himari wants to be with Shiena again，like before.<br> ,106601000G,mcv_1001041001_026_01,chara_3

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


message,ヒマリ,<size=28>But now，Himari has people here she wants to protect.<br> ,106601000G,mcv_1001041001_027_01,chara_3

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_28,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,シエナ,<size=28>Himari...<br> ,300501000,mcv_1001041001_028_01,chara_2

asynccharaface,chara_3,EyeClose,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_29,se4800003,0,1,CONT,0

asynccharaemo,chara_3,Twinkle,CONT,0


message,ヒマリ,<size=28>Commander，Alicia，everyone at the base...                            <br><size=28>they've all become like family to Himari.<br> ,106601000G,mcv_1001041001_029_01,chara_3

asynccharaface,chara_3,FaceAnger,CONT,0

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


message,ヒマリ,<size=28>Himari's power didn't awaken so she could go                        <br><size=28>home. ...It awakened to protect everyone here.<br> ,106601000G,mcv_1001041001_030_01,chara_3

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_31,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0


message,シエナ,……,300501000,mcv_1001041001_031_01,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14400b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


window,on,0.15
message,ヒマリ,<size=28>Please understand，Shiena. Himari...                                 <br><size=28>can't leave everyone here who fights so hard!<br> ,106601000G,mcv_1001041001_032_01,chara_3

asynccharaface,chara_3,FaceUnique01,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_33,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


message,ヒマリ,<size=28>I want to fight here together with everyone! To save the people     <br><size=28>here...!<br> ,106601000G,mcv_1001041001_033_01,chara_3

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg14400b

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_2,FaceSurprise

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_34,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


window,on,0.15
message,シエナ,<size=28>Himari...<br> ,300501000,mcv_1001041001_034_01,chara_2

labeljump,b

:SkipPoint
uivisible,off
cleanskip
bgmstop,bgmtag1_1

:b
window,off
fade,Out,White,1
wait,1
cleanall,notBgm




