
fade,Out,Black,0
initend

bg,abg10001a

scale,BACK,,0,1,1,Set

charaload,chara_1,100201000G,ベリサ
charamove,chara_1,Set,X,100,0
charascale,chara_1,1.3,0

charaload,chara_2,300201000,アリシア

charaload,chara_3,100301000G,マリナ
charamove,chara_3,Set,X,-400,0

charaload,chara_4,106501000G,ソフィア
charamove,chara_4,Set,X,400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Title

wait,1

bgmplay,bgmtag1_1,bgm0036,0.75,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――About 10 days after defeating the Calamity</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

asyncfade,Out,Black,1,STOP

waitorclick,1

charafocusonall

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

asyncfade,In,Black,1,STOP,1

waitorclick,2.5


asyncseplay,setag1_1,se4300003,0,1,CONT,0

wait,0.5

wait,0.5

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


window,on,0.15
message,ベリサ,<size=28>Morning，it's freezing again today.<br> ,100201000G,mcv_1001020101_001_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceFun

charashowalpha,chara_2,1,0

charaitem,chara_2,0,0,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,アリシア,<size=28>Good morning! But compared to yesterday's blizzard，at least it's    <br><size=28>just light snow now~.<br> ,300201000,mcv_1001020101_002_01,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,FaceFun

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charashowalpha,chara_3,1,0

charashowalpha,chara_4,1,0

priority,chara_4,CHARA,0,FRONT,

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


window,on,0.15
message,マリナ,<size=28>Even so，snow shoveling is needed everywhere~. Personally，my shovel  <br><size=28>sales are absolutely booming，which is delightful~.<br> ,100301000G,mcv_1001020101_003_01,chara_3

asynccharaface,chara_4,FaceUnique02,CONT,0

asyncshake,CHARA,chara_4,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_5,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


message,ソフィア,<size=28>You were saying you'd never sold that many shovels in your life.    <br><size=28>But this is the fifth day in a row of snowfall now...<br> ,106501000G,mcv_1001020101_004_01,chara_4

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceSad

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_6,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


window,on,0.15
message,アリシア,<size=28>It's clearly abnormal weather.                                      <br><size=28>The Commander is currently investigating with the analysis team.<br> ,300201000,mcv_1001020101_005_01,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceSad

charaface,chara_4,FaceSurprise

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,1

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800017,0,1,CONT,0

asynccharaemo,chara_4,Shock,CONT,0


window,on,0.15
message,ソフィア,<size=28>The man is actually working properly for once.<br> ,106501000G,mcv_1001020101_006_01,chara_4

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_8,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,アリシア,<size=28>Yes，since the heavy snowfall over the past few days has made        <br><size=28>base restoration work practically impossible.<br> ,300201000,mcv_1001020101_007_01,chara_2

asynccharaface,chara_2,FaceShy,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0

asynccharaface,chara_2,FaceSad,STOP,8.4

asyncshake,CHARA,chara_2,20,15,0.5,6,on,off,0,off,STOP,8.4

asyncseplay,setag1_10,se4800017,0,1,STOP,8.4

asynccharaemo,chara_2,Shock,STOP,8.4


message,アリシア,<size=28>This area has always had a mild climate，                            <br><size=28>and there's never once been a blizzard here until now——ACHOO!!<br> ,300201000,mcv_1001020101_008_01,chara_2

asynccharaface,chara_4,FaceSad,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


message,ソフィア,<size=28>Did you catch a cold!?                                              <br><size=28>Come closer to the fireplace over here!<br> ,106501000G,mcv_1001020101_009_01,chara_4

window,off
wait,0.15

charafocusonall

asynccharamove,chara_4,Linear,X,100,0.3,CONT,0

asynccharamove,chara_4,Linear,Y,0,0.3,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_2,Linear,X,100,0.5,CONT,0

asynccharamove,chara_2,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_2,FaceUnique01,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_12,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


window,on,0.15
message,アリシア,<size=28>Sniff...th-thank you~.<br> ,300201000,mcv_1001020101_010_01,chara_2

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_13,se4800015,0,1,CONT,0

asynccharaemo,chara_4,Dull,CONT,0


message,ソフィア,<size=28>We're already in bad shape from the recent battle against the       <br><size=28>Calamity， and now this—what a headache.<br> ,106501000G,mcv_1001020101_011_01,chara_4

asyncseplay,setag1_14,se4300003,0,1,CONT,0

wait,0.5

asynccharaface,chara_4,FaceSurprise,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_15,se4800017,0,1,CONT,0

asynccharaemo,chara_4,Shock,CONT,0

message,<user>,<size=28>Oh!　What，is everyone here?<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_4,FaceAnger

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_16,se4800001,0,1,CONT,0

asynccharaemo,chara_4,Anger,CONT,0


window,on,0.15
message,ソフィア,<size=28>Eek!　Could you knock before barging in!                             <br><size=28>You nearly gave me a heart attack!<br> ,106501000G,mcv_1001020101_012_01,chara_4

message,<user>,<size=28>Why should I，the Commander，have to knock                            <br><size=28>to enter my own command headquarters!<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_3,FaceSurprise

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

priority,chara_2,CHARA,0,FRONT,

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_17,se4800009,0,1,CONT,0

asynccharaemo,chara_3,Question,CONT,0


window,on,0.15
message,マリナ,<size=28>By the way，Alicia，why did you call us all here?<br> ,100301000G,mcv_1001020101_013_01,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceSad

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_18,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,アリシア,<size=28>Oh...yes. The thing is...                                           <br><size=28>I was hoping everyone could help with the snow at HQ...<br> ,300201000,mcv_1001020101_014_01,chara_2

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_4,FaceSurprise

charaface,chara_1,FaceAnger

charaface,chara_3,FaceSurprise

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


window,on,0.15
message,ベリサ,<size=28>What!?                                                              <br><size=28>That's why you gathered us all!?<br> ,100201000G,mcv_1001020101_015_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceSad

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_20,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,アリシア,<size=28>I'm sorry.                                                          <br><size=28>Snow duties across the base left no time for HQ's snow...<br> ,300201000,mcv_1001020101_016_01,chara_2

message,<user>,<size=28>Sorry about this，everyone.                                          <br><size=28>I'm the one who told Alicia to ask you to help with the snow.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_4,FaceSad

charaface,chara_1,FaceAnger

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_21,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0

asyncseplay,setag1_22,se4800014,0,1,CONT,0

asynccharaemo,chara_4,Silence,CONT,0

asyncseplay,setag1_23,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0

asyncwait

wait,0.5

asynccrossfadeready,STOP

waitorclick,0.5

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceAnger

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_24,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


window,on,0.15
message,ベリサ,<size=28>Can't you just have some soldiers do it~?                           <br><size=28>Why does it have to be us...<br> ,100201000G,mcv_1001020101_017_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,-100,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceSad

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

asynccharamove,chara_2,Set,X,-400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_4,Set,X,400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_25,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


window,on,0.15
message,ソフィア,<size=28>Now now. With so many people tied up dealing with the snow，         <br><size=28>headquarters snow removal just got left until last，right?<br> ,106501000G,mcv_1001020101_018_01,chara_4

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_26,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,アリシア,<size=28>That's exactly it...<br> ,300201000,mcv_1001020101_019_01,chara_2

asynccharaface,chara_4,FaceFun,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_27,se4800022,0,1,CONT,0

asynccharaemo,chara_4,Speak,CONT,0


message,ソフィア,<size=28>Fine. We'll lend a hand.                                            <br><size=28>Verisa，Marina—is that okay?<br> ,106501000G,mcv_1001020101_020_01,chara_4

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_1,FaceSad

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,400,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

priority,chara_1,CHARA,0,FRONT,

charaMask,chara_1,1536,550,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_28,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


window,on,0.15
message,ベリサ,<size=28>Ugh~... I hate the cold~.<br> ,100201000G,mcv_1001020101_021_01,chara_1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_29,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


message,マリナ,<size=28>I figured as much so I already brought shovels for everyone~.       <br><size=28>Let's get it done and over with~!<br> ,100301000G,mcv_1001020101_022_01,chara_3

message,<user>,<size=28>Sorry about this，everyone.                                          <br><size=28>I'll help too—let's do this.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceUnique01

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_30,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


window,on,0.15
message,アリシア,<size=28>Thank you so much!                                                  <br><size=28>As thanks I'll cook everyone a hot meal!<br> ,300201000,mcv_1001020101_023_01,chara_2

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_4,FaceFun

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charaface,chara_3,FaceFun

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

priority,chara_1,CHARA,0,BACK,

charaMask,chara_1,1536,1536,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_31,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


window,on,0.15
message,マリナ,<size=28>Fufu.                                                               <br><size=28>Alicia's home cooking is really good~.<br> ,100301000G,mcv_1001020101_024_01,chara_3

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_32,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ベリサ,<size=28>Can't be helped~.                                                   <br><size=28>Let's knock it out quick~.<br> ,100201000G,mcv_1001020101_025_01,chara_1

asynccharaface,chara_4,EyeOpen,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_33,se4800019,0,1,CONT,0

asynccharaemo,chara_4,Elated,CONT,0


message,ソフィア,<size=28>Then Commander and Verisa，please handle the roof.                   <br><size=28>I'll take care of the snow around headquarters with Marina.<br> ,106501000G,mcv_1001020101_026_01,chara_4

window,off
wait,0.15

bgmstop,bgmtag1_1,1.5,0

asynctransitionFade,Tra06,out,black,1,STOP

waitorclick,1

charafocusonall

bg,abg18200a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

asynctransitionFade,Tra06,in,black,0,STOP,0.5

waitorclick,0.5


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――One hour later</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

asyncfade,Out,Black,0,STOP

waitorclick,0.5

charafocusonall

bg,abg10201a

scale,BACK,,0,1,1,Set

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charaface,chara_1,FaceSad

charaface,chara_3,FaceHappy

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

bgmplay,bgmtag1_2,bgm0035,0.75,1

asyncfade,In,Black,1,STOP,1

waitorclick,2.5

window,on,0.15
message,<user>,<size=28>Alright，that should do it.                                          <br><size=28>Thanks everyone—sorry to make you do all that.<br> 

asynccharaface,chara_4,FaceFun,CONT,0

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_34,se4800013,0,1,CONT,0

asynccharaemo,chara_4,Spirits,CONT,0


message,ソフィア,<size=28>Not at all. With the Abyss survey on hold because of the snow，      <br><size=28>it was good exercise.<br> ,106501000G,mcv_1001020101_027_01,chara_4

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_35,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ベリサ,<size=28>So tired~~...<br> ,100201000G,mcv_1001020101_028_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10201a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,<user>,<size=28>What do you mean 'so tired'? You were slacking off the whole time—I <br><size=28>did almost all the roof shoveling!<br> 

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_36,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ベリサ,<size=28>That's why I said~，I hate the cold~.<br> ,100201000G,mcv_1001020101_029_01,chara_1

message,<user>,<size=28>So do I!<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg10201a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charaface,chara_1,FaceAnger

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_37,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


window,on,0.15
message,マリナ,<size=28>Now now，everyone's worked hard~.                                    <br><size=28>Let's warm up with the home cooking Alicia's preparing♪<br> ,100301000G,mcv_1001020101_030_01,chara_3

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_38,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ベリサ,<size=28>Yay♪　Food♪　Food♪<br> ,100201000G,mcv_1001020101_031_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10201a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_39,se4800022,0,1,CONT,0

asynccharaemo,chara_4,Speak,CONT,0


window,on,0.15
message,ソフィア,<size=28>Hey，Commander.                                                      <br><size=28>So did you figure out the cause of this abnormal weather?<br> ,106501000G,mcv_1001020101_032_01,chara_4

message,<user>,<size=28>Yeah. I've asked Adelheid to look into it.                          <br><size=28>The analysis seems to take time though.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg10201a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charaface,chara_1,FaceSad

charaface,chara_3,FaceSad

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_40,se4800015,0,1,CONT,0

asynccharaemo,chara_3,Dull,CONT,0


window,on,0.15
message,マリナ,<size=28>It's clearly been abnormal for the past few days~.                  <br><size=28>Today it's this bright and sunny but still this cold~.<br> ,100301000G,mcv_1001020101_033_01,chara_3

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_41,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ベリサ,<size=28>At first when it started snowing everyone was so excited~.          <br><size=28>We made snowmen together~.<br> ,100201000G,mcv_1001020101_034_01,chara_1

asynccharaface,chara_4,EyeClose,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_42,se4800006,0,1,CONT,0

asynccharaemo,chara_4,Trouble,CONT,0


message,ソフィア,<size=28>We were even talking about having a snowball fight tournament. But  <br><size=28>then the blizzard got so bad there was no time for any of that...<br> ,106501000G,mcv_1001020101_035_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10201a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charaface,chara_3,FaceFun

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_43,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


window,on,0.15
message,マリナ,<size=28>In weather like today we might actually be able to~，a snowball      <br><size=28>fight♪<br> ,100301000G,mcv_1001020101_036_01,chara_3

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg10201a

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_4,FaceFun

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_44,se4800019,0,1,CONT,0

asynccharaemo,chara_4,Elated,CONT,0


window,on,0.15
message,ソフィア,<size=28>Should we?                                                          <br><size=28>I've been lacking exercise lately，it could be good stress relief!<br> ,106501000G,mcv_1001020101_037_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg10201a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_4,FaceHappy

charaface,chara_1,FaceUnique01

charaface,chara_3,FaceFun

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_45,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ベリサ,<size=28>Nooo，impossible~!                                                   <br><size=28>Verisa has no energy left for that~.<br> ,100201000G,mcv_1001020101_038_01,chara_1

message,<user>,<size=28>You two have so much energy~.                                       <br><size=28>I'm already worried I'll be sore from that snow shoveling.<br> 

asynccharaface,chara_4,FaceFun,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_46,se4800022,0,1,CONT,0

asynccharaemo,chara_4,Speak,CONT,0


message,ソフィア,<size=28>Then how about whoever hits the Commander in the face wins?<br> ,106501000G,mcv_1001020101_039_01,chara_4

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_47,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0


message,マリナ,<size=28>Ufufu!　That sounds like a fun game of tag~.<br> ,100301000G,mcv_1001020101_040_01,chara_3

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_48,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ベリサ,<size=28>Ooh，what a fun-sounding rule!                                       <br><size=28>If I can go all-out throwing at Onii-san，maybe I'll join~.<br> ,100201000G,mcv_1001020101_041_01,chara_1

message,<user>,<size=28>Hey，quit proposing such outrageous rules!<br> 

window,off
wait,0.15

charafocusonall

prefabshowAll,alleffect_0,Snow/Prefabs/NovelEF_SnowWeak000

wait,1

asynccharaface,chara_4,FaceSurprise,CONT,0

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharaface,chara_3,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_49,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0

asyncseplay,setag1_50,se4800009,0,1,CONT,0

asynccharaemo,chara_4,Question,CONT,0

asyncseplay,setag1_51,se4800009,0,1,CONT,0

asynccharaemo,chara_3,Question,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_52,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


window,on,0.15
message,ソフィア,<size=28>Hmm...?<br> ,106501000G,mcv_1001020101_042_01,chara_4

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_53,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


message,マリナ,<size=28>Snow...<br> ,100301000G,mcv_1001020101_043_01,chara_3

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_54,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,ベリサ,<size=28>Come on~!                                                           <br><size=28>We just worked so hard shoveling and it's already pointless~!<br> ,100201000G,mcv_1001020101_044_01,chara_1

window,off
wait,0.15

bgmstop,bgmtag1_2,1.5,0

asyncfade,Out,Black,1,STOP

waitorclick,1

charafocusonall

cleanall,EFFECT

bg,abg18200a

scale,BACK,,0,1,1,Set

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

asyncfade,In,Black,0,STOP,0.5

waitorclick,0.5

asyncseplay,setag1_55,se4700032,0,1,CONT,0

window,on,0.15
message,,<size=28>The weather turned shockingly fast. Scattered snowflakes            <br><size=28>rapidly transformed into a driving blizzard.<br> 

window,off
wait,0.15

asyncfade,Out,Black,0,STOP

waitorclick,0.5

charafocusonall

bg,abg10201a

scale,BACK,,0,1,1,Set

charaface,chara_4,FaceSurprise

charaface,chara_1,FaceUnique01

charaface,chara_3,FaceSurprise

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asyncseplay,se1_1001,se4700031,0,1,CONT,0

prefabshowAll,alleffect_0,Snow/Prefabs/NovelEF_SnowStrong000

asyncfade,In,Black,1,STOP,1

waitorclick,2.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_56,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ベリサ,<size=28>This is WAY beyond abnormal weather!?                               <br><size=28>It was clear just moments ago!?<br> ,100201000G,mcv_1001020101_045_01,chara_1

asyncseplay,setag1_57,se4700030,0,1,CONT,0

message,,<size=28>The howling wind roared like thunder，                               <br><size=28>painting everything in the field of vision white.<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_58,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ベリサ,<size=28>Freezing!　Let's get inside!                                         <br><size=28>I'm going to die!　Freeze to death~~!<br> ,100201000G,mcv_1001020101_046_01,chara_1

asynccharaface,chara_4,FaceAnger,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_59,se4800011,0,1,CONT,0

asynccharaemo,chara_4,ExclaQues,CONT,0


message,ソフィア,<size=28>This is way beyond the blizzards we've had!?                        <br><size=28>What kind of damage could this cause...!<br> ,106501000G,mcv_1001020101_047_01,chara_4

asynccharaface,chara_3,FaceSad,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_60,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


message,マリナ,<size=28>Master! Let's get inside for now~!<br> ,100301000G,mcv_1001020101_048_01,chara_3

window,off
wait,0.15

charafocusonall

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

wait,0.1

asynccharahide,chara_4,0.3,CONT,0

asynccharamove,chara_4,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_4,0,0

wait,0.1

asynccharahide,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_3,0,0

asyncwait


sestop,se1_1001,1.5

asynctransitionFade,Tra02,out,black,1,STOP

waitorclick,1

cleanall,EFFECT

bg,abg11600a

scale,BACK,,0,1,1,Set

charaface,chara_4,FaceSad

charaface,chara_1,FaceUnique01

charaface,chara_3,FaceSad

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_1,Set,X,-600,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

bgmplay,bgmtag1_3,bgm0040,0.75,1

asynctransitionFade,Tra01,in,black,1,STOP,1

waitorclick,2.5
window,on,0.15
message,<user>,<size=28>...<br> 


asyncshake,CHARA,chara_4,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_61,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


message,ソフィア,<size=28>Look over there!　A tree fell from the blizzard...                   <br><size=28>What is this wind...<br> ,106501000G,mcv_1001020101_049_01,chara_4

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_62,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ベリサ,<size=28>The snow amount is crazy too!?                                      <br><size=28>At this rate the whole base is going to get buried~!<br> ,100201000G,mcv_1001020101_050_01,chara_1

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_63,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,マリナ,<size=28>It feels like the temperature has dropped even more than before~.<br> ,100301000G,mcv_1001020101_051_01,chara_3

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg11600a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,-100,0,Set,CONT

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

charapose,chara_2,1

asynccharaface,chara_2,FaceSad,CONT,0

asynccharamove,chara_2,Set,X,-100,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_64,se4800015,0,1,CONT,0

asynccharaemo,chara_2,Dull,CONT,0


window,on,0.15
message,アリシア,<size=28>Commander，w-what do we do~~...<br> ,300201000,mcv_1001020101_052_01,chara_2

message,<user>,<size=28>All personnel，listen up!! Evacuation orders for residents!          <br><size=28>Take in everyone from all nearby villages and settlements!<br> 

message,<user>,<size=28>Refer to the documents from the recent emergency evacuation drill   <br><size=28>for shelter assignments!!<br> 

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_65,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,アリシア,<size=28>Commander...r-roger that!                                           <br><size=28>The Calamity approach drills are proving useful so soon...<br> ,300201000,mcv_1001020101_053_01,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,FaceUnique02

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asynccrossfadeready,STOP

subimagefade,subimage_1,0,0.6235,0

priority,chara_2,CHARA,2,FRONT,

asynccrossfade,0.1,0,0,1,1,STOP

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag1_66,se4800010,0,1,CONT,0

asynccharaemo,chara_2,Exclamation,CONT,0


window,on,0.15
message,アリシア,<size=28>(No，maybe the Commander anticipated this and prepared!              <br><size=28>I have to say...that's impressive!)<br> ,300201000,mcv_1001020101_054_01,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP


charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_2,CHARA,0,FRONT,chara_4

asynccrossfade,0.1,0,0,1,1,STOP

asynccharahide,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_2,0,0

asyncwait

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

bg,abg11600a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

window,on,0.15
message,<user>,<size=28>Verisa! Gather all the heating units inside the base with your      <br><size=28>Perdion allies!<br> 

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_67,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ベリサ,<size=28>Oh~，I know just what to get!                                        <br><size=28>Leave it to Verisa~!<br> ,100201000G,mcv_1001020101_055_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharahide,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_1,0,0

asyncwait

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

bg,abg11600a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,100,0,Set,CONT

charaface,chara_3,FaceHappy

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

window,on,0.15
message,<user>,<size=28>Marina，procure all the cold-weather gear and emergency rations you  <br><size=28>can! More than enough to distribute to every evacuee—go all out!<br> 

asynccharaface,chara_3,FaceFun,CONT,0

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag1_68,se4800013,0,1,CONT,0

asynccharaemo,chara_3,Spirits,CONT,0


message,マリナ,<size=28>Roger!                                                              <br><size=28>Thank you for your patronage!!<br> ,100301000G,mcv_1001020101_056_01,chara_3

window,off
wait,0.15

charafocusonall

asynccharahide,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,100,0.3,CONT,0

emodelete,chara_3,0,0

asyncwait

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

bg,abg11600a

scale,BACK,,0,1,1,Set

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_4,FaceSurprise

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

window,on,0.15
message,<user>,<size=28>Sophia，come with me!                                                <br><size=28>We'll guide the evacuees from the surrounding settlements!<br> 

asynccharaface,chara_4,EyeOpen,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_69,se4800010,0,1,CONT,0

asynccharaemo,chara_4,Exclamation,CONT,0


message,ソフィア,<size=28>R-roger!<br> ,106501000G,mcv_1001020101_057_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

bg,abg11600a

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_4,FaceShy

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,1

asynccrossfadeready,STOP


subimagefade,subimage_1,0,0.6235,0

priority,chara_4,CHARA,2,FRONT,

asynccrossfade,0.1,0,0,1,1,STOP

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_70,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


window,on,0.15
message,ソフィア,<size=28>(What is this—such precise and rapid command...                     <br><size=28>If he were always like this，I might，more willingly...)<br> ,106501000G,mcv_1001020101_058_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_4,CHARA,0,FRONT,chara_3

asynccrossfade,0.1,0,0,1,1,STOP

asynccharaface,chara_4,FaceSurprise,CONT,0

asyncjump,CHARA,chara_4,30,0.25,1,off,0,CONT

asyncseplay,setag1_71,se4800017,0,1,CONT,0

asynccharaemo,chara_4,Shock,CONT,0


window,on,0.15
message,ソフィア,<size=28>...Oh!　I can't be standing here!                                    <br><size=28>I need to go guide the residents!<br> ,106501000G,mcv_1001020101_059_01,chara_4

window,off
wait,0.15

charafocusonall

asynccharahide,chara_4,0.3,CONT,0

asynccharamove,chara_4,EaseOut,X,100,0.3,CONT,0

emodelete,chara_4,0,0

asyncwait

bgmstop,bgmtag1_3,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



