
fade,Out,Black,0
initend

dotbgload,bg_0,1027,02001

dotbgload,bg_1,1027,01001

dotbgload,bg_2,1027,01001

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

dotcamerazoom,1,0,Set

charaload,chara_1,106601000G,ヒマリ
charascale,chara_1,1.3,0

charaload,chara_2,106501000G,ソフィア

charaload,chara_3,100201000G,ベリサ
charamove,chara_3,Set,X,-600,0

charaload,chara_4,100301000G,マリナ
charamove,chara_4,Set,X,600,0

charaload,chara_5,106701000G,クルル
charamove,chara_5,Set,X,400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag1_1,bgm0041,0.75,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――地下鉄　ホーム</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,<user>,この図が変って言ってたな。<br>どういう意味なんだ？

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ヒマリ,う、うん。この路線図っていうのは、都内中心部に巡らされた地下鉄の駅と、<br>その線路の繋がりを示した図で……,106601000G,mcv_1001050701_001_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_2,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヒマリ,だけど……駅の名前が……<br>全然違う……,106601000G,mcv_1001050701_002_01,chara_1

message,<user>,駅の名前が違う？<br>地名がヒマリの住んでた街とは違うってことか？

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ヒマリ,御成門と、その周辺だけは名前が同じなの。<br>でも、渋谷も、新宿も、秋葉原も全部名前が違ってて……,106601000G,mcv_1001050701_003_01,chara_1

message,<user>,どう違うんだ？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヒマリ,第５管理区間、第７管理区間、第１２工場エリア……何、これ？,106601000G,mcv_1001050701_004_01,chara_1

message,<user>,随分、無機質な地名だな。

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_5,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ヒマリ,わたしとシエナが遊びに行ってた街が、ただの番号にされちゃってる……<br>なんで、こんなことになってるの？,106601000G,mcv_1001050701_005_01,chara_1

message,<user>,さっきの魔石に残った声によると、ここの人間たちは『楽園』を求めていた。<br>つまり、この図の世界が、彼らの求めていた世界ってことなんじゃないのか？

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_6,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ヒマリ,こんな、番号で管理されてるような世界を……？<br>そんなこと……あるのかな？,106601000G,mcv_1001050701_006_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSurprise

charaface,chara_4,FaceSurprise

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

charashowalpha,chara_4,1,0

priority,chara_2,CHARA,0,FRONT,

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_7,se4800009,0,1,CONT,0

asynccharaemo,chara_3,Question,CONT,0

window,on,0.15
message,クルル,ねーねー、この地図、ブワ～って少し光ってるトコあるね～？,106701000G,mcv_1001050701_007_01,on

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_8,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0

wait,0.5


window,on,0.15
message,ソフィア,ホントね、これは何を意味してるのかしら？<br>今いる場所も光ってるみたいだけど。,106501000G,mcv_1001050701_008_01,chara_2

message,<user>,何かのありかを示しているのか……？

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceUnique02

charaface,chara_5,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_9,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ヒマリ,光ってるのは、ここ、御成門駅と、<br>隣の芝公園駅……かな？,106601000G,mcv_1001050701_009_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

charaface,chara_3,FaceSurprise

charaface,chara_4,FaceSurprise

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,-600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag1_10,se4800022,0,1,CONT,0

asynccharaemo,chara_4,Speak,CONT,0


window,on,0.15
message,マリナ,もしかして、ここにあった『魂憶石』の場所とかですかねぇ～？<br>魔石に反応してるならの話ですけどぉ～。,100301000G,mcv_1001050701_010_01,chara_4

message,<user>,魔石に反応してる……か。<br>この図面、微かに魔力を感じる気がするんだが……

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asynccharaface,chara_3,FaceHappy,CONT,0

asynccharamove,chara_3,Set,X,-100,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

asynccharascale,chara_3,1.3,0,CONT,0

asynccharashow,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag1_11,se4800003,0,1,CONT,0

asynccharaemo,chara_3,Twinkle,CONT,0


window,on,0.15
message,ベリサ,え～？　どれどれ～？<br>魔力探知してみよっか～？,100201000G,mcv_1001050701_011_01,chara_3

window,off
wait,0.15

charafocusonall

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asynccharamove,chara_3,Linear,X,100,0.5,CONT

asynccharamove,chara_3,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_3,Linear,X,0,0.5,CONT

asynccharamove,chara_3,Linear,Y,-80,0.5,CONT,0

asyncwait

wait,0.5

asyncseplay,setag1_12,se4900199,0,1,CONT,0

asyncfade,Out,White,0.15,STOP

waitorclick,0.25

charaface,chara_3,FaceUnique01

asyncfade,In,White,0.15,STOP,1

waitorclick,0.25

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_13,se4800017,0,1,CONT,0

asynccharaemo,chara_3,Shock,CONT,0


window,on,0.15
message,ベリサ,……って、わわわっ！,100201000G,mcv_1001050701_012_01,chara_3

window,off
wait,0.15

charafocusonall

asynccharahide,chara_3,0.3,CONT,0

emodelete,chara_3,0,0

item,on,550100013

window,on,0.15
message,,ベリサが魔力探知しようと壁の路線図に触れた瞬間、<br>図面が布に描かれた地図のように剥がれ落ちてしまう。

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

item,off,550100013

dotcamerazoom,1.3,0,Set

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_5,FaceHappy

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag1_14,se4800004,0,1,CONT,0

asynccharaemo,chara_5,Laugh,CONT,0


window,on,0.15
message,クルル,いっけないんだぁ～、ベリサこわした～！,106701000G,mcv_1001050701_013_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

charaface,chara_3,FaceSad

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,40,0.5,2,off,0,CONT

asyncseplay,setag1_15,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0


window,on,0.15
message,ベリサ,ちがうって！<br>ちょっと触っただけで勝手に剥がれ落ちたんだってばぁ～！,100201000G,mcv_1001050701_014_01,chara_3

asynccharaface,chara_3,FaceSurprise,STOP,1.5

asyncjump,CHARA,chara_3,-30.6,0.5,1,off,1.5,STOP

asyncseplay,setag1_16,se4800022,0,1,STOP,1.5

asynccharaemo,chara_3,Speak,STOP,1.5

message,<user>,いや、ベリサ、ナイスだ。<br>これでこの図面も地図代わりに持ち運べるじゃないか。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSad

charaface,chara_4,FaceSad

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,-600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_4,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_17,se4800022,0,1,CONT,0

asynccharaemo,chara_4,Speak,CONT,0


window,on,0.15
message,マリナ,この光ってる場所は気になりますね～。<br>お隣の駅って言ってましたよね？　ヒマリちゃん。,100301000G,mcv_1001050701_015_01,chara_4

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_18,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヒマリ,うん。『芝公園駅』……そこに、小学校があるの。,106601000G,mcv_1001050701_016_01,chara_1

message,<user>,避難場所として指定されていた場所だったな。<br>そこに行けば、何かが分かるかもしれない。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_2,FaceUnique01

charaface,chara_3,FaceSad

charaface,chara_4,FaceHappy

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,-600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag1_19,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,ソフィア,生存者がいる可能性もあるものね。,106501000G,mcv_1001050701_017_01,chara_2

message,<user>,そうだな。その、隣の駅まで行ってみよう。<br>線路を歩くぞ！

message,<user>,途中、何が出現するかわからない。<br>慎重に進むぞ！

window,off
bgmstop,bgmtag1_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



