
fade,Out,Black,0
initend

dotbgload,bg_0,1027,03001

dotbgload,bg_1,1027,03001

dotbgload,bg_2,1027,03001

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

dotcamerazoom,1,0,Set

charaload,chara_1,106501000G,ソフィア

charaload,chara_2,100201000G,ベリサ
charamove,chara_2,Set,X,-600,0

charaload,chara_3,100301000G,マリナ
charamove,chara_3,Set,X,600,0

charaload,chara_4,106601000G,ヒマリ
charamove,chara_4,Set,X,-400,0

charaload,chara_5,106701000G,クルル
charamove,chara_5,Set,X,400,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,タイトル

wait,1

bgmplay,bgmtag2_1,bgm0041,0.75,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――『大門駅』周辺</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

dotbgdelete,bg_0

dotbgdelete,bg_1

dotbgdelete,bg_2

dotbgload,bg_0,1028,01001

dotbgload,bg_1,1028,01001

dotbgload,bg_2,1028,01001

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

dotcamerazoom,1,0,Set

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,,大門駅までの道のりは、<br>そこで起きたであろう凄惨な戦いの跡を生々しく留めていた。

message,,潰れたバリケード、壁に残る無数の弾痕、<br>そして、動かなくなった警備ロボットの残骸の数々……

message,,ただ１つ疑問なのは、<br>人間の遺体の痕跡が少しも残されていないことである。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

dotcamerazoom,1,0,Set

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceSad

charaface,chara_3,FaceSad

charashowalpha,chara_1,1,0

charashowalpha,chara_2,1,0

charashowalpha,chara_3,1,0

priority,chara_1,CHARA,0,FRONT,

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_1,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ソフィア,なんなの……？<br>この凄惨な戦いの傷跡は……,106501000G,mcv_1001050802_001_01,chara_1

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_2,se4800015,0,1,CONT,0

asynccharaemo,chara_2,Dull,CONT,0


message,ベリサ,よっぽど激しい戦闘があった感じだよね～？,100201000G,mcv_1001050802_002_01,chara_2

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag2_3,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


message,マリナ,そうですねぇ。<br>まるで、大きな戦争が起きた跡のような……,100301000G,mcv_1001050802_003_01,chara_3

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_4,FaceSad

charaface,chara_5,FaceSad

charashowalpha,chara_4,1,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_5,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_4,se4800006,0,1,CONT,0

asynccharaemo,chara_5,Trouble,CONT,0


window,on,0.15
message,クルル,でも、なんでだろ～？<br>人間のニオイが、ちっともしないなぁ～。,106701000G,mcv_1001050802_004_01,chara_5

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_5,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


message,ヒマリ,ここの人たち……みんなどこに行っちゃったんだろう……？,106601000G,mcv_1001050802_005_01,chara_4

window,off
wait,0.15

asyncfade,Out,Black,1,STOP

waitorclick,1

charafocusonall

dotbgdelete,bg_0

dotbgdelete,bg_1

dotbgdelete,bg_2

dotbgload,bg_0,1027,03001

dotbgload,bg_1,1027,03001

dotbgload,bg_2,1027,03001

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

dotcamerazoom,1,0,Set

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

asyncfade,In,Black,1,STOP,1

waitorclick,2.5


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――地下鉄『大門駅』構内</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,on,0.15
message,,絶え間なく続いていた機械の駆動音と、遠いサイレンの響き。<br>そのすべてが、ホームに足を踏み入れた瞬間、嘘のように掻き消えた。

message,,そこは、まるで時が止まったかのような静寂と、<br>人の手で維持されてきたであろう清潔さに満ちている。

window,off
wait,0.15

charafocusonall

asyncseplay,setag2_6,se4030110,0,1,CONT,0

wait,0.5

window,on,0.15
message,<user>,やはり、奴らはここまでは追ってこない……か。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

dotcamerazoom,1,0,Set

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSad

charaface,chara_2,FaceSad

charaface,chara_3,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_7,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ソフィア,えっと～、安全地帯とか聖域というより……,106501000G,mcv_1001050802_006_01,chara_1

asynccharaface,chara_2,FaceAnger,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag2_8,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,ベリサ,なぁ～～んか、ずっと赤いランプが光ってるんですけど～～。,100201000G,mcv_1001050802_007_01,chara_2

message,,シンと静まり返ったホームを、天井の非常用ランプが、<br>不気味な赤い光で照らし出しているのだ。

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_4,FaceSad

charaface,chara_5,FaceSurprise

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_9,se4800015,0,1,CONT,0

asynccharaemo,chara_4,Dull,CONT,0


window,on,0.15
message,ヒマリ,ここにも……誰も……いない……,106601000G,mcv_1001050802_008_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSad

charaface,chara_2,FaceSad

charaface,chara_3,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_10,se4800006,0,1,CONT,0

asynccharaemo,chara_3,Trouble,CONT,0


window,on,0.15
message,マリナ,なんだか、気味の悪い静けさですねぇ～……,100301000G,mcv_1001050802_009_01,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_5,FaceFun

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag2_11,se4800004,0,1,CONT,0

asynccharaemo,chara_5,Laugh,CONT,0


window,on,0.15
message,クルル,あっ！　あっち！<br>あっちに石があるよ～～！,106701000G,mcv_1001050802_010_01,chara_5

window,off
wait,0.15

asynctransitionFade,Tra01,out,black,0.5,STOP

waitorclick,0.5

charafocusonall

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charahide,chara_5,0

emodelete,chara_5,0,0

asynctransitionFade,Tra02,in,black,0.5,STOP,0.5

waitorclick,1.5

window,on,0.15
message,,クルルが指差した先。<br>ホームの中央に、祭壇のように豪奢な台座が設けられている。

message,,そしてその台座の上で、<br>最後の『魂憶石』が、静かな光を放っていた。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asynccharaface,chara_4,EyeOpen,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

asynccharamove,chara_4,Set,X,-100,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

asynccharascale,chara_4,1.3,0,CONT,0

asynccharashow,chara_4,0.5,CONT,0

asynccharamove,chara_4,EaseOut,X,100,1,CONT,0

asyncwait

asyncseplay,setag2_12,se4410010,0,1,CONT,0

asyncscreeneffect,BLOOM,on,0.15,0.5,CONT,0

wait,0.5

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag2_13,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


window,on,0.15
message,ヒマリ,魂憶石……教えて。<br>あなたたちに一体何があったのか……,106601000G,mcv_1001050802_011_01,chara_4

window,off
wait,0.15

charafocusonall

asynccharamove,chara_4,Linear,X,100,0.5,CONT

asynccharamove,chara_4,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharamove,chara_4,Linear,X,0,0.5,CONT

asynccharamove,chara_4,Linear,Y,-80,0.5,CONT,0

asyncwait

wait,0.5

bgmstop,bgmtag2_1,1.5,0

asyncseplay,setag2_14,se4410010,0,1,CONT,0

asynctransitionFade,Tra20,out,white,0.5,STOP

waitorclick,0.5

screeneffect,BLOOM,off,1,0

dotbgdelete,bg_0

dotbgdelete,bg_1

dotbgdelete,bg_2

bg,abg18100a

scale,BACK,,0,1,1,Set

blur,off,BACK,0

charahide,chara_4,0

emodelete,chara_4,0,0

asynctransitionFade,Tra19,in,white,0,STOP,0

waitorclick,0.5

window,on,0.15
message,,ヒマリがゆっくりと台座へと歩み寄る。<br>震える指先が、そっと石に触れたその瞬間、周囲は淡く優しい光に包まれる。

window,off
wait,0.15

asyncfade,Out,White,0,STOP

waitorclick,0.5

charafocusonall

bg,abg18200a

scale,BACK,,0,1,1,Set

item,on,550100014

bgmplay,bgmtag2_2,bgm0037,0.75,1

asyncfade,In,White,0.5,STOP,0.5

waitorclick,1.5

window,on,0.15
message,女性の声,……聞こえ……ますか……。<br>私は、統合管理ＡＩ『マザー』の開発チームにいた、研究員の１人……,900000001

message,女性の声,もう、時間がありません。これが、私たちの……最後の記録です。<br>『マザー』が……私たちを『バグ』だと判断しました……,900000001

message,女性の声,ああ、なんて皮肉でしょう。人工知能を信じた人類が、<br>自分たちの創った神に滅ぼされることになるなんて……,900000001

message,女性の声,私たちは、愛し合うことに夢中になっただけ……。<br>いえ、愛し合うこと『だけ』に夢中になったと言えましょうか。,900000001

message,女性の声,『マザー』は、そんな私たちを、<br>『ただ快楽に溺れた非効率な存在』だと結論づけたのです。,900000001

message,女性の声,そして……『マザー』は、私たち人類を『処理』するため、<br>たった１体の『執行者』を生み出しました。,900000001

message,女性の声,最新の兵器ですら、あの『鉄の獣』の前では、まるで子どもの玩具でした。<br>ああ……聞こえる……。あの、恐ろしい鉄の足音が……,900000001

message,女性の声,このままでは『人間』の時代が、終わってしまいます……。<br>誰か、この声を聞いていたら……！　お願いがあります……！,900000001

message,女性の声,この駅の駅長室にある、私たちの最後の希望……<br>『サンクチュアリ・コード』を、起動して……！,900000001

window,off
wait,0.15

asyncfade,Out,White,1,STOP

waitorclick,1

charafocusonall

item,off,550100014

dotbgload,bg_0,1027,03001

dotbgload,bg_1,1027,03001

dotbgload,bg_2,1027,03001

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

dotcamerazoom,1,0,Set

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asyncfade,In,White,1,STOP,1

waitorclick,2.5

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag2_15,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ソフィア,今まで以上に長いメッセージね。,106501000G,mcv_1001050802_012_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,-0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

charaface,chara_5,FaceSurprise

asynccharamove,chara_4,Set,X,-400,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,400,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag2_16,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0


window,on,0.15
message,ヒマリ,この女性の声、駅長室にって言ってた……。<br>そこで何かを起動してくれって……,106601000G,mcv_1001050802_013_01,chara_4

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag2_17,se4800009,0,1,CONT,0

asynccharaemo,chara_5,Question,CONT,0


message,クルル,エキチョーシツってどこなの？,106701000G,mcv_1001050802_014_01,chara_5

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_3,-30,0.25,1,off,0,CONT

asyncseplay,setag2_18,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


window,on,0.15
message,マリナ,この駅の……って言ってましたよね。,100301000G,mcv_1001050802_015_01,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag2_19,se4800014,0,1,CONT,0

asynccharaemo,chara_4,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヒマリ,うん。多分、あそこ……,106601000G,mcv_1001050802_016_01,chara_4

message,,ヒマリの指差した先に、まだ照明の点いている部屋が見える。<br>おそらくそこが声の言ってた『駅長室』なのだろう。


window,off
wait,0.15

asynctransitionFade,Tra08,out,black,1,STOP

waitorclick,1

charafocusonall

dotbgdelete,bg_0

dotbgdelete,bg_1

dotbgdelete,bg_2

dotbgload,bg_0,1028,04001

dotbgload,bg_1,1028,01001

dotbgload,bg_2,1028,01001

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charahide,chara_4,0

emodelete,chara_4,0,0


asynctransitionFade,Tra07,in,black,1,STOP,1

waitorclick,2.5


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――大門駅　駅長室</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

dotcamerazoom,1,0,Set

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag2_20,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0

asyncseplay,setag2_21,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

asyncseplay,setag2_22,se4800017,0,1,CONT,0

asynccharaemo,chara_3,Shock,CONT,0

asyncwait

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_23,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,ベリサ,なっ……なにここっ！？<br>アーデルハイトの研究所並みにすごいんだけど……,100201000G,mcv_1001050802_017_01,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

dotcamerazoom,1,0,Set

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,<user>,画面に何か文字が映されてるな……

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_4,EyeOpen
charaface,chara_4,FaceNormal

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8


window,on,0.15
message,ヒマリ,『サンクチュアリ・コード』……。<br>そして、その下に起動アイコンが光ってる……,106601000G,mcv_1001050802_018_01,chara_4

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSurprise

charaface,chara_2,FaceSurprise

charaface,chara_3,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,-600,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccharamove,chara_3,Set,X,600,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag2_24,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ソフィア,それって、さっきの女性の声が言ってたやつじゃない？,106501000G,mcv_1001050802_019_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

charahide,chara_3,0

emodelete,chara_3,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_4,EyeClose
charaface,chara_4,FaceNormal

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_25,se4800014,0,1,CONT,0

asynccharaemo,chara_4,Silence,CONT,0

window,on,0.15
message,,ヒマリはコンソールパネルの前に立ち、静かに目を閉じる。

message,女性の声,『私たちの最後の希望……<br>サンクチュアリ・コードを、起動して……！』,900000001

window,off
wait,0.15

charafocusonall

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag2_26,se4800008,0,1,CONT,0

asynccharaemo,chara_4,Sweat,CONT,0

wait,0.5


window,on,0.15
message,ヒマリ,……聞こえたよ。<br>あなたの声、ちゃんとヒマリに届いたから……,106601000G,mcv_1001050802_020_01,chara_4

asynccharaface,chara_4,EyeOpen,CONT,0
asynccharaface,chara_4,FaceNormal,CONT,0

wait,0.5

asyncjump,CHARA,chara_4,-30.6,0.5,1,off,0,CONT

message,,ヒマリの指先が、<br>タッチパネルの起動アイコンに、そっと触れる。

message,,――ピッ！

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_4,0

emodelete,chara_4,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,,短い電子音と共に、コンソール全体が生命を宿したかのように起動。<br>薄暗い駅長室を、モニターの光が青白く照らし出した。

asyncseplay,se2_1001,se4700051,0,1,CONT,0

asyncshake,BACK,,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_1,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_2,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_3,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_4,12,0,0.6,5,off,off,0,on,CONT,0
asyncshake,CHARA,chara_5,12,0,0.6,5,off,off,0,on,CONT,0

message,,ゴゴゴゴゴゴゴゴ！！！！！！

message,,突然の地響きと共に、<br>駅全体が激しく揺れ始める。

message,<user>,な、なんだ！？<br>地震か！？

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_5,FaceSad

asynccharamove,chara_5,Set,X,0,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1.3,0

charashowalpha,chara_5,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_5,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_27,se4800007,0,1,CONT,0

asynccharaemo,chara_5,Panic,CONT,0


window,on,0.15
message,クルル,わわっ！　何か揺れてるよぉ～～～！,106701000G,mcv_1001050802_021_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

sestop,se2_1001,1.5

shakeallstop

wait,2

window,on,0.15
message,,揺れが収まると、それまで沈黙を保っていた駅長室のメインモニターが、<br>ノイズと共に起動する。

message,,そこに映し出されていたのは、<br>天を貫くようにそびえ立つ、黒く巨大な鉄の塔だった――

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_4,FaceSurprise

asynccharamove,chara_4,Set,X,0,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1.3,0

charashowalpha,chara_4,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_4,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_28,se4800011,0,1,CONT,0

asynccharaemo,chara_4,ExclaQues,CONT,0


window,on,0.15
message,ヒマリ,何、これ……！？<br>黒い……東京タワー……！？,106601000G,mcv_1001050802_022_01,chara_4

window,off
bgmstop,bgmtag2_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



