
fade,Out,Black,0
initend

dotbgload,bg_0,1020,02002

dotbgload,bg_1,1020,01001

dotbgload,bg_2,1020,01001

dotbgshow,bg_0,0

dotbgshow,bg_1,-1

dotbgshow,bg_2,1

dotcamerazoom,1,0,Set

charaload,chara_1,300501000,シエナ
charascale,chara_1,1.3,0

charaload,chara_2,106601001G,ヒマリ<メモリアル・ブレザー>
charascale,chara_2,1.3,0

charaload,chara_3,106501000G,ソフィア

charaload,chara_4,100201000G,ベリサ
charamove,chara_4,Set,X,-600,0

charaload,chara_5,100301000G,マリナ
charamove,chara_5,Set,X,600,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

seplay,seopening_tag,se5030001
title,Title

wait,1

bgmplay,bgmtag2_1,bgm0028,0.75,1

asynccrossfadeready,STOP

waitorclick,0.5

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_1,EyeOpen
charaface,chara_1,FaceNormal

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8


window,on,0.15
message,シエナ,<size=28>This——ends here!<br> ,300501000,mcv_1001040302_001_01,chara_1

window,off
wait,0.15

charafocusonall

asyncseplay,setag2_1,se4900001,0,1,CONT,0

asyncfade,Out,White,0.5,STOP

waitorclick,1

wait,1

asyncfade,In,White,1,STOP,1

waitorclick,2.5

bgmstop,bgmtag2_1,1.5,0

wait,0.5

window,on,0.15
message,<user>,<size=28>As flamboyant as ever. That's the leader of Lux Nova for you.<br> 

bgmplay,bgmtag2_2,bgm0024,0.75,1

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag2_2,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,シエナ,<size=28>Please stop teasing me!<br> ,300501000,mcv_1001040302_002_01,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag2_3,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,シエナ,<size=28>On the volcano floor，magma held me back.                            <br><size=28>But here I can fight without holding back!<br> ,300501000,mcv_1001040302_003_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_4,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シエナ,<size=28>...But ugh... I am actually getting tired...<br> ,300501000,mcv_1001040302_004_01,chara_1

message,<user>,<size=28>Don't overdo it. The Hunger Calamity's influence                    <br><size=28>might drain your stamina faster than usual.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

dotcamerazoom,1.3,0,Set

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_2,FaceSurprise


charashowalpha,chara_2,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_5,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


window,on,0.15
message,ヒマリ,<size=28>Shiena... you've gotten so much stronger                            <br><size=28>since coming to this world... incredible...<br> ,106601001G,mcv_1001040302_005_01,chara_2

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_6,se4800015,0,1,CONT,0

asynccharaemo,chara_2,Dull,CONT,0


message,ヒマリ,<size=28>Himari... couldn't do anything...                                   <br><size=28>even with a weapon，I was too scared to move...<br> ,106601001G,mcv_1001040302_006_01,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceAnger

charaface,chara_2,FaceSad

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag2_7,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,シエナ,<size=28>What are you talking about? Himari doesn't need to worry about      <br><size=28>combat.<br> ,300501000,mcv_1001040302_007_01,chara_1

message,<user>,<size=28>Marina，get stamina potions ready!                                   <br><size=28>Shiena's clearly running low on energy. Please!<br> 

bgmstop,bgmtag2_2,1.5,0

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

bgmplay,bgmtag2_3,bgm0026,0.75,1

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag2_8,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,シエナ,<size=28>N-no，this is different!<br> ,300501000,mcv_1001040302_008_01,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_9,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,シエナ,<size=28>Actually... I haven't been sleeping well lately...<br> ,300501000,mcv_1001040302_009_01,chara_1

message,<user>,<size=28>Not sleeping well...!?<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag2_10,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シエナ,<size=28>Yes... lately Lux Nova member reports                               <br><size=28>keep piling up，and I've been swamped...<br> ,300501000,mcv_1001040302_010_01,chara_1

message,<user>,<size=28>Processing reports，huh. I've been there.                            <br><size=28>Being at the top is no easy thing.<br> 

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_11,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,シエナ,<size=28>Right~. And Lux Nova in particular...                               <br><size=28>has a lot of very... free-spirited members...<br> ,300501000,mcv_1001040302_011_01,chara_1

message,<user>,<size=28>Free-spirited?<br> 

window,off
wait,0.15

charafocusonall

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_12,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0

wait,0.5


window,on,0.15
message,シエナ,<size=28>How do I put it...                                                  <br><size=28>it's hard to get everyone on the same page...<br> ,300501000,mcv_1001040302_012_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag2_13,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シエナ,<size=28>Some say they don't want to go back                                 <br><size=28>and enjoy adventuring here instead...<br> ,300501000,mcv_1001040302_013_01,chara_1

message,<user>,<size=28>I see. But can't you use your authority                             <br><size=28>and put your foot down?<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_14,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,シエナ,<size=28>I do，but they say 'that's tiring'                                   <br><size=28>or 'I'm gaming，can't right now'...<br> ,300501000,mcv_1001040302_014_01,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag2_15,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,シエナ,<size=28>I'm always finding slackers and reminding them，                     <br><size=28>or checking reports that are a total mess...<br> ,300501000,mcv_1001040302_015_01,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_16,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,シエナ,<size=28>I'm always rushing around.                                          <br><size=28>Less a leader，more an errand girl...<br> ,300501000,mcv_1001040302_016_01,chara_1

message,<user>,<size=28>I see，you're having a tough time.<br> 

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_17,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シエナ,<size=28>And Adelheid built a lab in the base，                               <br><size=28>and ignores messages when she's researching...<br> ,300501000,mcv_1001040302_017_01,chara_1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_18,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,シエナ,<size=28>Ahh... why did I ever agree to be the leader...<br> ,300501000,mcv_1001040302_018_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_4,FaceSurprise

charaface,chara_5,FaceSurprise

charashowalpha,chara_3,1,0

charashowalpha,chara_4,1,0

charashowalpha,chara_5,1,0

priority,chara_3,CHARA,0,FRONT,

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_19,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


window,on,0.15
message,ソフィア,<size=28>You're so young and hardworking，Shiena.                             <br><size=28>Isn't there someone else who could lead?<br> ,106501000G,mcv_1001040302_019_01,chara_3

asynccharaface,chara_4,FaceSad,CONT,0

asyncjump,CHARA,chara_4,-30,0.25,1,off,0,CONT

asyncseplay,setag2_20,se4800007,0,1,CONT,0

asynccharaemo,chara_4,Panic,CONT,0


message,ベリサ,<size=28>Yeah yeah. Wouldn't it be better                                    <br><size=28>to hand it to someone more experienced?<br> ,100201000G,mcv_1001040302_020_01,chara_4

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_21,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,シエナ,<size=28>The previous leader was badly injured in battle                     <br><size=28>and is in Adelheid's life support capsule now.<br> ,300501000,mcv_1001040302_021_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0.4166667,0,Set,0,OnlyX,CONT

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charaface,chara_4,FaceSurprise

charaface,chara_5,FaceSurprise

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccharamove,chara_4,Set,X,-600,0,CONT

asynccharamove,chara_4,Set,CharaHeight,0,0,CONT

charascale,chara_4,1,0

charashowalpha,chara_4,1,0

asynccharamove,chara_5,Set,X,600,0,CONT

asynccharamove,chara_5,Set,CharaHeight,0,0,CONT

charascale,chara_5,1,0

charashowalpha,chara_5,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_5,30,0.25,1,off,0,CONT

asyncseplay,setag2_22,se4800009,0,1,CONT,0

asynccharaemo,chara_5,Question,CONT,0


window,on,0.15
message,マリナ,<size=28>A serious injury??<br> ,100301000G,mcv_1001040302_022_01,chara_5

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

charahide,chara_4,0

emodelete,chara_4,0,0

charahide,chara_5,0

emodelete,chara_5,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_23,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


window,on,0.15
message,シエナ,<size=28>Yes. They were badly hurt protecting me... because of me...<br> ,300501000,mcv_1001040302_023_01,chara_1

message,<user>,<size=28>I see—so you took over the role                                     <br><size=28>out of a sense of responsibility.<br> 

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_24,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,シエナ,<size=28>...So I have no choice~! In the first place，                        <br><size=28>why did things get this hectic!?<br> ,300501000,mcv_1001040302_024_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceAnger

charaface,chara_2,FaceSurprise

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag2_25,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


window,on,0.15
message,ヒマリ,<size=28>Oh no... Shiena's 'thing' is starting...<br> ,106601001G,mcv_1001040302_025_01,chara_2

message,<user>,<size=28>'Thing'?<br> 

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_26,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,ヒマリ,<size=28>Shiena takes things too seriously and carries                       <br><size=28>too much alone... then she panics under stress...<br> ,106601001G,mcv_1001040302_026_01,chara_2

message,<user>,<size=28>I see. That's not good.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,-1.25,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceUnique01

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag2_27,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,シエナ,<size=28>Ahhhh... so much to do but no time or energy...                     <br><size=28>I can't，I can't! What do I do...!<br> ,300501000,mcv_1001040302_027_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

dotcamerazoom,1,0,Set

dotbgblur,0,0

asyncdotcameramove,0,0,Set,0,OnlyX,CONT

charaface,chara_1,FaceUnique01

charaface,chara_2,FaceHappy

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asynccharamove,chara_2,Linear,X,-250,0.5,CONT,0

asynccharamove,chara_2,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

bgmstop,bgmtag2_3,1.5,0

asyncshake,CHARA,chara_2,0,-30,2,2,off,off,0,off,CONT,0

asyncseplay,setag2_28,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,ヒマリ,<size=28>There，there，calm down，Shiena.<br> ,106601001G,mcv_1001040302_028_01,chara_2

bgmplay,bgmtag2_4,bgm0033,0.75,1

message,,<size=28>Himari quietly approaches Shiena and begins stroking her head.<br> 

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_29,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シエナ,<size=28>Himari...<br> ,300501000,mcv_1001040302_029_01,chara_1

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_30,se4800018,0,1,CONT,0

asynccharaemo,chara_2,Flower,CONT,0


message,ヒマリ,<size=28>Shiena is doing her best...                                         <br><size=28>you're amazing. Such a hard worker...<br> ,106601001G,mcv_1001040302_030_01,chara_2

message,,<size=28>The sight was like a mother comforting a child.<br> 

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_31,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,シエナ,<size=28>Himari... thanks... I'm hopeless，aren't I.                          <br><size=28>At times like this I just get so weak...<br> ,300501000,mcv_1001040302_031_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharamove,chara_2,Linear,X,250,1,CONT,0

asynccharamove,chara_2,Linear,Y,0,1,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_32,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,ヒマリ,<size=28>No... Himari can barely do anything...                              <br><size=28>I can't fight like Shiena or anything...<br> ,106601001G,mcv_1001040302_032_01,chara_2

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag2_33,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,シエナ,<size=28>No，that's not true.<br> ,300501000,mcv_1001040302_033_01,chara_1

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag2_34,se4800017,0,1,CONT,0

asynccharaemo,chara_2,Shock,CONT,0


message,ヒマリ,<size=28>...Huh?<br> ,106601001G,mcv_1001040302_034_01,chara_2

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag2_35,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,シエナ,<size=28>Things may be the same as our old world. But I                      <br><size=28>think Himari could awaken powers just like me.<br> ,300501000,mcv_1001040302_035_01,chara_1

message,<user>,<size=28>Powers awakening... you mentioned that before.                      <br><size=28>Lux Nova members gained abilities after arriving.<br> 

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_36,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,シエナ,<size=28>Yes. Since coming here，my physical abilities                        <br><size=28>improved dramatically，and I can wield weapons.<br> ,300501000,mcv_1001040302_036_01,chara_1

message,<user>,<size=28>I see. So Himari could potentially develop                          <br><size=28>the same combat ability as Shiena...<br> 

asyncshake,CHARA,chara_2,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_37,se4800008,0,1,CONT,0

asynccharaemo,chara_2,Sweat,CONT,0


message,ヒマリ,<size=28>Himari... could become like Shiena...?<br> ,106601001G,mcv_1001040302_037_01,chara_2

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag2_38,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,シエナ,<size=28>Yes. It's only a possibility though...<br> ,300501000,mcv_1001040302_038_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

dotcamerazoom,1.3,0,Set

dotbgblur,0.5,0

asyncdotcameramove,1.25,0,Set,0,OnlyX,CONT

charaface,chara_2,FaceSurprise

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8



asynccrossfadeready,STOP


charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_2,CHARA,2,FRONT,

asynccrossfade,0.1,0,0,1,1,STOP

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag2_39,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0


window,on,0.15
message,ヒマリ,<size=28>(If Himari awakened powers，she could help                           <br><size=28>Shiena and the Commander more...)<br> ,106601001G,mcv_1001040302_039_01,chara_2

asynccharaface,chara_2,FaceSad,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_40,se4800007,0,1,CONT,0

asynccharaemo,chara_2,Panic,CONT,0


message,ヒマリ,<size=28>(But... how would I go about awakening them...?)<br> ,106601001G,mcv_1001040302_040_01,chara_2

window,off
bgmstop,bgmtag2_4,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



