
fade,Out,Black,0
initend

bg,abg10200b

scale,BACK,,0,1,1,Set

charaload,chara_9,300701000,フェリシオーネ

charaload,chara_10,400501000,神父（男）
charamove,chara_10,Set,X,100,0

charaload,chara_11,301201000,人型厄災
charascale,chara_11,1.3,0

charaload,chara_12,401901000,子供（女）
charamove,chara_12,Set,X,100,0
charascale,chara_12,1.3,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

uivisible,on

fade,In,Black,0.5


wait,1

charashow,chara_9,0.3

charaface,chara_9,EyeOpen
charaface,chara_9,FaceNormal

charashowalpha,chara_9,1,0


window,on,0.15
message,,祝勝会が、最高潮の盛り上がりを見せていた、その頃。<br>酒場の窓の外、静かな闇の中に、１人の女性が、そっと佇んでいた。

message,,ペルディオン皇国の外交を一任されている、『<ruby=ことわり>理</>の大魔法使い』<br>――フェリシオーネ。

message,,フェリシオーネは、楽しそうな喧騒には一切混ざろうとせず、<br>ただ、窓の中から漏れる、温かい光景を、静かに見つめている。

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_9,0

emodelete,chara_9,0,0

bg,abg10200b

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_9,EyeOpen
charaface,chara_9,FaceNormal

asynccharamove,chara_9,Set,X,0,0,CONT

asynccharamove,chara_9,Set,CharaHeight,0,0,CONT

charascale,chara_9,1.3,0

charashowalpha,chara_9,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_9,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_1,se4800022,0,1,CONT,0

asynccharaemo,chara_9,Speak,CONT,0


window,on,0.15
message,フェリシオーネ,……なるほど。<br>あれが、英雄の血を引く司令官ね。,300701000,mcv_1001061001_026_01,chara_9

window,off
wait,0.15

charafocusonall

asynccharaface,chara_9,FaceUnique04,CONT,0

asyncshake,CHARA,chara_9,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag3_2,se4800014,0,1,CONT,0

asynccharaemo,chara_9,Silence,CONT,0

wait,0.5


window,on,0.15
message,フェリシオーネ,型破りな行動は目につくけれど、<br>その実績は認めざるを得ない……,300701000,mcv_1001061001_027_01,chara_9

asynccharaface,chara_9,EyeOpen,CONT,0
asynccharaface,chara_9,FaceNormal,CONT,0

asyncjump,CHARA,chara_9,-30,0.25,1,off,0,CONT

asyncseplay,setag3_3,se4800022,0,1,CONT,0

asynccharaemo,chara_9,Speak,CONT,0


message,フェリシオーネ,ベリサ、あなたの表情を見ていれば分かる。<br>その男が、どんな信頼に足る人物かってことがね。,300701000,mcv_1001061001_028_01,chara_9

asynccharaface,chara_9,FaceHappy,CONT,0

asyncjump,CHARA,chara_9,-30.6,0.5,1,off,0,CONT

asyncseplay,setag3_4,se4800013,0,1,CONT,0

asynccharaemo,chara_9,Spirits,CONT,0


message,フェリシオーネ,ベリサも元気そうで良かった。<br>この前線基地に来て、あの子はたくさん大切なものを見つけたみたいね。,300701000,mcv_1001061001_029_01,chara_9

asynccharaface,chara_9,FaceSurprise,CONT,0

asyncshake,CHARA,chara_9,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag3_5,se4800014,0,1,CONT,0

asynccharaemo,chara_9,Silence,CONT,0


seplay,setag3_6,se4400021,0,1

message,フェリシオーネ,…………,300701000,mcv_1001061001_030_01,chara_9

message,,フェリシオーネは、懐から一通の報告書を取り出し、<br>それに１度目を落とすが、静かに懐へと戻す。

asynccharaface,chara_9,EyeClose,CONT,0
asynccharaface,chara_9,FaceNormal,CONT,0

asyncshake,CHARA,chara_9,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag3_7,se4800022,0,1,CONT,0

asynccharaemo,chara_9,Speak,CONT,0


message,フェリシオーネ,あの『団体』の不穏な動きについての報告は、また後日にしましょう。<br>今、この子たちの束の間の平穏を、私が奪う必要はないでしょうから。,300701000,mcv_1001061001_031_01,chara_9

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_9,0

emodelete,chara_9,0,0

bg,abg10200b

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_9,EyeOpen
charaface,chara_9,FaceNormal

asynccharamove,chara_9,Set,X,0,0,CONT

asynccharamove,chara_9,Set,CharaHeight,0,0,CONT

charascale,chara_9,1,0

charashowalpha,chara_9,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_9,-30,0.25,1,off,0,CONT

asyncwait

wait,0.5

asynccharaface,chara_9,FaceHappy,CONT,0

wait,0.5

asynccharahide,chara_9,0.3,CONT,0

asynccharamove,chara_9,EaseOut,X,-100,0.3,CONT,0

emodelete,chara_9,0,0

asyncwait

window,on,0.15
message,,フェリシオーネは、もう１度だけ、ベリサの姿を目に焼き付けると、<br>音もなく、夜の闇へと、その姿を溶け込ませていった。






window,off
bgmstop,,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



