
fade,Out,Black,0
initend

bg,abg12000b,off

scale,BACK,,0,1,1,Set

charaload,chara_1,100201000G,ベリサ
charascale,chara_1,1.3,0

charaload,chara_2,300301000,ルディア
charamove,chara_2,Set,X,400,0

charaload,chara_3,100201000X,ベリサ<娼館>

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

fade,In,Black,0.5

bgmplay,bgmtag2_1,bgm0035,0.75,1


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――Frontline Base，Tavern</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_1,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

window,on,0.15
message,,<size=22>A tavern newly opened in the frontline base，run by a mysterious beauty.<br><size=22>Belisa，having caught wind of the rumors，peered inside the shop with an appraising look.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

charapose,chara_2,1

charaface,chara_2,FaceFun

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_2,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,ルディア,<size=26>Oh my，if it isn't the cute little fire mage.              <br><size=26>Are you interested in my shop?<br> ,300301000,mcv_1001000602_001_01,chara_2

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_3,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ベリサ,<size=26>C-cute!?　Oh，um~……                                         <br><size=26>I just came to peek because I heard he was the owner……<br> ,100201000G,mcv_1001000602_002_01,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag2_4,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


window,on,0.15
message,ルディア,<size=26>By the way，you……                                          <br><size=26>Are you perhaps hitting a wall with something?<br> ,300301000,mcv_1001000602_003_01,chara_2

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag2_5,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ベリサ,<size=26>Huh?　A wall……!?                                           <br><size=26>No no no~，the genius mage Belisa is always at the top of her game!?<br> ,100201000G,mcv_1001000602_004_01,chara_1

charapose,chara_2,2

asynccharaface,chara_2,FaceAnger,CONT,0

asyncshake,CHARA,chara_2,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_6,se4800006,0,1,CONT,0

asynccharaemo,chara_2,Trouble,CONT,0


message,ルディア,<size=22>Is that so? To me，it seems like you still have so much more room to grow.<br><size=22>You haven't yet been able to put out all of your strength，have you……?<br> ,300301000,mcv_1001000602_005_01,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSad

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_7,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ベリサ,<size=26>Wha……!?                                                   <br><size=26>T-that's not true!<br> ,100201000G,mcv_1001000602_006_01,chara_1

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

asyncmove,BACK,,0,300,0,Set,CONT

charapose,chara_2,2

charaface,chara_2,FaceFun

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag2_8,se4800019,0,1,CONT,0

asynccharaemo,chara_2,Elated,CONT,0


window,on,0.15
message,ルディア,<size=24>What if there was a way to become even stronger than you are now?<br><size=24>And in a far shorter time than years of hard training……<br> ,300301000,mcv_1001000602_007_01,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceAnger

charapose,chara_2,2

charaface,chara_2,FaceFun

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag2_9,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


window,on,0.15
message,ベリサ,<size=26>W-what is that!?                                          <br><size=26>That sounds kinda suspicious though……<br> ,100201000G,mcv_1001000602_008_01,chara_1

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag2_10,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,ルディア,<size=26>I know that method.                                       <br><size=26>Aren't you interested?<br> ,300301000,mcv_1001000602_009_01,chara_2

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag2_11,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ベリサ,<size=26>Um，I guess it depends on the method?<br> ,100201000G,mcv_1001000602_010_01,chara_1

charapose,chara_2,1

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag2_12,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,ルディア,<size=26>The method is this:                                       <br><size=26>working at this shop.<br> ,300301000,mcv_1001000602_011_01,chara_2

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_1,FaceSurprise

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1.3,0

charashowalpha,chara_1,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag2_13,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,ベリサ,<size=26>Huh!?                                                     <br><size=26>Just working at a shop!?<br> ,100201000G,mcv_1001000602_012_01,chara_1

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_1,FaceSurprise

charapose,chara_2,1

charaface,chara_2,FaceUnique03

asynccharamove,chara_1,Set,X,-400,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

charascale,chara_1,1,0

charashowalpha,chara_1,1,0

asynccharamove,chara_2,Set,X,400,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_14,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,ルディア,<size=22>If a cute girl like you worked here，I'd be more than happy♪          <br><size=22>Oh!　I have an outfit that would suit you perfectly♪　Want to try it on?　<br> ,300301000,mcv_1001000602_013_01,chara_2




window,off
wait,0.15

asynctransitionFade,Tra10,out,black,1,STOP

waitorclick,1

charafocusonall

charahide,chara_1,0

emodelete,chara_1,0,0

charahide,chara_2,0

emodelete,chara_2,0,0

scale,BACK,,0,1,1,Set

charaface,chara_3,FaceShy



charashowalpha,chara_3,1,0


prefabloadUI,uieffect_0,CostumeChange/Prefabs/NovelEF_CostumeChange000,CHARA,0,BACK,

prefabshowUI,uieffect_0

blur,on,BACK,0

camerazoom,1.3,0,LinearTarget

cameramove,LinearTarget,Y,-100,0



asynctransitionFade,Tra09,in,black,1,STOP,1

waitorclick,2.5

asyncseplayIngame,setag2_15,cha_101701000,ba_skill_101701000_04,0,1,CONT,0

asynccameramove,LinearTarget,Y,0,45,CONT






asyncseplay,setag2_16,se4800007,0,1,CONT,0

asynccharaemo,chara_3,Panic,CONT,0




window,on,0.15
message,ベリサ<娼館>,<size=26>In the end，I gave in to the word ""cute""                   <br><size=26>and ended up agreeing to work here……<br> ,100201000X,mcv_1001000602_014_01,chara_3



window,off
wait,0.15

asynccrossfadeready,STOP

scale,BACK,,0,1,1,Set

blur,off,BACK,0

camerazoom,1,0,LinearTarget

cameramove,LinearTarget,Y,0,0

cleanall,EFFECT

asynccrossfade,0.5,0,0,1,1,STOP


window,off
wait,0.15

asynccrossfadeready,STOP

charafocusonall

subimagefade,subimage_1,0,0.6235,0

priority,chara_3,CHARA,2,FRONT,

asynccrossfade,0.1,0,0,1,1,STOP

asynccharaface,chara_3,FaceSad,CONT,0

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag2_17,se4800008,0,1,CONT,0

asynccharaemo,chara_3,Sweat,CONT,0


window,on,0.15
message,ベリサ,<size=24>(W-what's up with this woman……                                 <br><size=24>Is she actually some incredibly powerful archmage beneath that appearance or something?)<br> ,100201000X,mcv_1001000602_015_01,chara_3

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

subimagefade,subimage_1,0.6235,0,0

priority,chara_3,CHARA,0,FRONT,chara_2

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charascale,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

subimage,UI/BG/Novel/abg18200a,subimage_0_1,0,CHARA,0,FRONT
subimage,UI/BG/Novel/abg18200a,subimage_0_2,0,CHARA,0,FRONT
scale,SUBIMAGE,subimage_0_1,0,137.2,137.2,LinearTarget
scale,SUBIMAGE,subimage_0_2,0,137.2,137.2,LinearTarget
move,SUBIMAGE,subimage_0_1,0,0,2000,LinearTarget
move,SUBIMAGE,subimage_0_2,0,0,-2000,LinearTarget

asyncsubimagefade,subimage_0_1,0,1,0.5,CONT,0
asyncsubimagefade,subimage_0_2,0,1,0.5,CONT,0
asyncmove,SUBIMAGE,subimage_0_1,0.5,0,1770,LinearTarget,CONT,0
asyncmove,SUBIMAGE,subimage_0_2,0.5,0,-1676,LinearTarget,CONT,0
asyncwait,subimage_0_1
asyncwait,subimage_0_2


messageTextUnder,,<size=26>Half-skeptical of Ludia's words，Belisa began working at   <br><size=26>the tavern.<br> ,,,on

messageTextUnder,,<size=26>But the work itself was nothing but dull chores—washing   <br><size=26>dishes，sweeping floors，hauling barrels.<br> ,,,on

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

subimagedelete,subimage_0_1
subimagedelete,subimage_0_2


bg,abg12000b,off

scale,BACK,,0,1,1,Set

charapose,chara_2,1

charaface,chara_2,EyeOpen
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

window,on,0.15
message,<user>,<size=22>Ludia. Is that really going to be enough? It's just menial work.     <br><size=22>I honestly can't see how her powers would grow from that……<br> 

charapose,chara_2,2

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag2_18,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,ルディア,<size=26>Fufufu，you'll understand soon enough.                     <br><size=26>True strength isn't always born on the battlefield，Commander.<br> ,300301000,mcv_1001000602_016_01,chara_2

window,off
wait,0.15

bgmstop,bgmtag2_1,1.5,0

asyncfade,Out,Black,1,STOP

waitorclick,1

charafocusonall


bg,abg18200a

scale,BACK,,0,1,1,Set

charahide,chara_2,0

emodelete,chara_2,0,0

asyncfade,In,Black,0,STOP

waitorclick,0.5


messagetextwindow,on,0.15

messageTextCenter,,<size=48>――Several weeks later</size>,,,on

messagetextwindow,off,0.15
wait,0.15


window,off
wait,0.15

asyncfade,Out,Black,0,STOP

waitorclick,0.5

charafocusonall

bg,abg12000b,off

scale,BACK,,0,1,1,Set

asyncseplay,se2_1001,se4600012,1,1,CONT,0

asyncfade,In,Black,1,STOP

waitorclick,2.5

window,on,0.15
message,,<size=26>The tavern is lively with many guests again tonight.      <br><size=26><user> sat quietly at the counter，swirling a glass.<br> 

message,,<size=26>Shouting and arguing voices fill the air;                 <br><size=26>the atmosphere inside the shop is on the verge of exploding.<br> 

message,<user>,<size=26>The energy is good，but                                    <br><size=26>tonight it's particularly rough……<br> 

window,off
wait,0.15

charafocusonall

asynccharaface,chara_3,EyeOpen,CONT,0
asynccharaface,chara_3,FaceNormal,CONT,0

asynccharamove,chara_3,Set,X,100,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

asynccharascale,chara_3,1,0,CONT,0

asynccharashow,chara_3,0.3,CONT,0

asynccharamove,chara_3,EaseOut,X,-100,0.3,CONT,0

asyncwait

window,on,0.15
message,,<size=26>Just then，Belisa pushed through the center of the         <br><size=26>commotion carrying a stack of glasses.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

sestop,se2_1001,1.5

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_3,FaceHappy

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

bgmplay,bgmtag2_2,bgm0031,0.75,1

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag2_19,se4800022,0,1,CONT,0

asynccharaemo,chara_3,Speak,CONT,0


window,on,0.15
message,ベリサ,<size=22>Come on~，is anyone brave enough to take on Belisa's special 『Dragon Spirits』~?<br><size=22>If you can drink it all，tonight's tab is on the house!<br> ,100201000X,mcv_1001000602_017_01,chara_3

message,,<size=26>The original cocktail Belisa laid out                     <br><size=26>had pale blue flames dancing from the glass.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,FaceHappy

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

window,on,0.15
message,客Ａ,<size=26>I'll take your challenge，Belisa!<br> ,900000001

message,客Ｂ,<size=26>Alright，me too!<br> ,900000001

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,-300,0,Set,CONT

charaface,chara_3,FaceFun

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1.3,0

charashowalpha,chara_3,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_3,30,0.25,1,off,0,CONT

asyncseplay,setag2_20,se4800004,0,1,CONT,0

asynccharaemo,chara_3,Laugh,CONT,0

window,on,0.15
message,,<size=22>Rough-and-tumble folks challenged one after another，but some surrendered just from the smell，<br><size=22>while others writhed in agony after just one sip of the blazing-hot concoction.<br> 

message,,<size=22>Yet the previously tense and hostile atmosphere                      <br><size=22>transformed in an instant with Belisa's appearance into a festive one filled with laughter.<br> 

message,<user>,<size=26>……Amazing，Belisa.                                         <br><size=26>The whole mood of the place lit up in an instant.<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_3,0

emodelete,chara_3,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,100,0,Set,CONT

asynctransitionCrossFade,Tra02,0.5,STOP

waitorclick,1

charapose,chara_2,1

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asynccharamove,chara_2,Set,X,100,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

asynccharascale,chara_2,1,0,CONT,0

asynccharashow,chara_2,0.3,CONT,0

asynccharamove,chara_2,EaseOut,X,-100,0.3,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag2_21,se4800004,0,1,CONT,0

asynccharaemo,chara_2,Laugh,CONT,0


window,on,0.15
message,ルディア,<size=26>She's been making such wonderful expressions lately，hasn't she?<br><size=26>She's already fully become the face of our shop.<br> ,300301000,mcv_1001000602_018_01,chara_2

message,<user>,<size=26>Ludia……I'll ask directly.                                 <br><size=26>——What exactly is the secret behind this tavern?<br> 

asynccharaface,chara_2,FaceSurprise,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag2_22,se4800009,0,1,CONT,0

asynccharaemo,chara_2,Question,CONT,0


message,ルディア,<size=26>A secret?<br> ,300301000,mcv_1001000602_019_01,chara_2

message,<user>,<size=26>I can tell. Belisa's magical power has been growing since she started working here.<br><size=26>At an abnormal rate，at that.<br> 

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag2_23,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,ルディア,<size=26>Commander.                                                <br><size=26>Have you ever thought about what kind of place this frontline base truly is?<br> ,300301000,mcv_1001000602_020_01,chara_2

message,<user>,<size=26>What kind of place the frontline base is?<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12000b,off

scale,BACK,,0,1.3,1.3,Set

blur,on,BACK,0

asyncmove,BACK,,0,300,0,Set,CONT

charapose,chara_2,1

charaface,chara_2,EyeClose
charaface,chara_2,FaceNormal

asynccharamove,chara_2,Set,X,0,0,CONT

asynccharamove,chara_2,Set,CharaHeight,0,0,CONT

charascale,chara_2,1.3,0

charashowalpha,chara_2,1,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_24,se4800014,0,1,CONT,0

asynccharaemo,chara_2,Silence,CONT,0

wait,0.5


window,on,0.15
message,ルディア,<size=22>This is the world's front line. Fear of the 『Calamities』，awe of the 『Abyss』，<br><size=22>and the desperate 『Hope』 of people who still want to believe in tomorrow……<br> ,300301000,mcv_1001000602_021_01,chara_2

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag2_25,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,ルディア,<size=26>All manner of emotions swirling together—                 <br><size=26>a 『Crucible of the Heart』，so to speak.<br> ,300301000,mcv_1001000602_022_01,chara_2

message,<user>,<size=26>A Crucible of the Heart……?<br> 

charapose,chara_2,2

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag2_26,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,ルディア,<size=22>Yes. And this shop，within that frontline base，is where the densest，  <br><size=22>purest emotions that overflow from that crucible gather.<br> ,300301000,mcv_1001000602_023_01,chara_2

charapose,chara_2,1

asynccharaface,chara_2,FaceFun,CONT,0

asyncjump,CHARA,chara_2,-30,0.25,1,off,0,CONT

asyncseplay,setag2_27,se4800003,0,1,CONT,0

asynccharaemo,chara_2,Twinkle,CONT,0


message,ルディア,<size=26>The trivial chatter customers bring with them，            <br><size=26>their foolish desires，the regrets held close to their hearts……<br> ,300301000,mcv_1001000602_024_01,chara_2

asynccharaface,chara_2,EyeOpen,CONT,0
asynccharaface,chara_2,FaceNormal,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_28,se4800013,0,1,CONT,0

asynccharaemo,chara_2,Spirits,CONT,0


message,ルディア,<size=22>All of that shakes those girls' 『Hearts』，『Resonates』 with them，      <br><size=22>and by capturing fragments of that power，becomes the finest nourishment for growing their 『Hearts』.<br> ,300301000,mcv_1001000602_025_01,chara_2

message,<user>,<size=22>Hmm……?　So by resonating with the hearts of the customers who gather here，<br><size=22>power is granted to them? What an extraordinary shop you've created.<br> 

charapose,chara_2,2

asynccharaface,chara_2,FaceUnique03,CONT,0

asyncjump,CHARA,chara_2,30,0.25,1,off,0,CONT

asyncseplay,setag2_29,se4800022,0,1,CONT,0

asynccharaemo,chara_2,Speak,CONT,0


message,ルディア,<size=26>Fufufu……one could say this shop was only possible because <br><size=26>of both of us together.<br> ,300301000,mcv_1001000602_026_01,chara_2

charapose,chara_2,1

asynccharaface,chara_2,FaceHappy,CONT,0

asyncjump,CHARA,chara_2,-30.6,0.5,1,off,0,CONT

asyncseplay,setag2_30,se4800018,0,1,CONT,0

asynccharaemo,chara_2,Flower,CONT,0


message,ルディア,<size=22>But it's a wonderful shop，isn't it? By being touched by all kinds of emotions here<br><size=22>and having their hearts stirred，they will bloom into beautiful flowers……<br> ,300301000,mcv_1001000602_027_01,chara_2

message,<user>,<size=26>Beautiful flowers，hm……<br> 

window,off
wait,0.15

asynctransitionCrossFadeReady,STOP

waitorclick,0.5

charafocusonall

charahide,chara_2,0

emodelete,chara_2,0,0

bg,abg12000b,off

scale,BACK,,0,1,1,Set

blur,off,BACK,0

asyncmove,BACK,,0,0,0,Set,CONT

charaface,chara_3,FaceFun

asynccharamove,chara_3,Set,X,0,0,CONT

asynccharamove,chara_3,Set,CharaHeight,0,0,CONT

charascale,chara_3,1,0

charashowalpha,chara_3,1,0

asynctransitionCrossFade,Tra01,0.5,STOP

waitorclick,1

subimage,UI/BG/Novel/abg18200a,subimage_0_1,0,CHARA,0,FRONT
subimage,UI/BG/Novel/abg18200a,subimage_0_2,0,CHARA,0,FRONT
scale,SUBIMAGE,subimage_0_1,0,137.2,137.2,LinearTarget
scale,SUBIMAGE,subimage_0_2,0,137.2,137.2,LinearTarget
move,SUBIMAGE,subimage_0_1,0,0,2000,LinearTarget
move,SUBIMAGE,subimage_0_2,0,0,-2000,LinearTarget

asyncsubimagefade,subimage_0_1,0,1,0.5,CONT,0
asyncsubimagefade,subimage_0_2,0,1,0.5,CONT,0
asyncmove,SUBIMAGE,subimage_0_1,0.5,0,1770,LinearTarget,CONT,0
asyncmove,SUBIMAGE,subimage_0_2,0.5,0,-1676,LinearTarget,CONT,0
asyncwait,subimage_0_1
asyncwait,subimage_0_2


messageTextUnder,,<size=22>Belisa，in the middle of serving customers，was laughing with genuine  <br><size=22>joy. It was an expression brimming with confidence—something she had found in this place.<br> ,,,on

messageTextUnder,,<size=26>But she herself had not yet realized it.<br> ,,,on

messageTextUnder,,<size=22>That through touching so many hearts，the bud of her soul was now，at  <br><size=22>this very moment，on the verge of blooming into a beautiful flower—<br> ,,,on

window,off
bgmstop,bgmtag2_2,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL



