
fade,Out,Black,0
initend

dotbgload,bg_1,1011,01002

dotbgload,bg_2,1011,01001

dotbgshow,bg_1,0

dotbgshow,bg_2,1

charaload,chara_1,100201000G,ベリサ
charamove,chara_1,Set,X,-600,0

charaload,chara_2,100301000G,マリナ
charamove,chara_2,Set,X,600,0

charaload,chara_3,106501000G,ソフィア

priority,chara_2,CHARA,0,BACK,chara_1

charaface,chara_1,FaceSad

charaface,chara_2,FaceSad

charaface,chara_3,FaceSad

objectload,chara_4,OBJECT,Crystal/Prefabs/DotNovelCrystalObject,岩


dotmove,chara_4,0,19,0,-1,LinearTarget

objectload,chara_5,OBJECT,Crystal/Prefabs/DotNovelCrystalObject,岩2


dotmove,chara_5,0,16,0,1,LinearTarget

objectload,chara_6,OBJECT,Crystal/Prefabs/DotNovelCrystalObject,岩3


dotmove,chara_6,0,12,0,0,LinearTarget

charashow,chara_1,0

charashow,chara_2,0

charashow,chara_3,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

dotcameramove,3,0,LinearTarget,0,OnlyX

bgmplay,bgmtag3_1,bgm0024,0.5,1

fade,In,Black,1

wait,0.5


asyncseplay,setag3_1,se4800008,0,1,CONT

asynccharaemo,chara_3,Sweat,CONT

asyncshake,CHARA,chara_3,5,0,0.5,3,off,off,0,off,CONT


window,on,0.15
message,ソフィア,<size=32>Hah，hah……<br> ,,mcv_1001010103_001_01

charaface,chara_1,FaceSurprise

asyncseplay,setag3_2,se4800007,0,1,STOP

asynccharaemo,chara_1,Panic,STOP

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,STOP

asynccharaface,chara_1,FaceHappy,STOP,2

message,ベリサ,<size=32>Ahh that was scary~.                                                     <br><size=32>Sophia，thank you for catching that!<br> ,,mcv_1001010103_002_01

charaface,chara_3,FaceSurprise

asyncseplay,setag3_3,se4800011,0,1,STOP

asynccharareaction,chara_3,Jump,1,STOP
asynccharaemo,chara_3,ExclaQues,STOP

asynccharaface,chara_3,FaceShy,STOP,1.5

message,ソフィア,<size=32>Huh?　Oh，yeah……<br> ,,mcv_1001010103_003_01

asyncseplay,setag3_4,se4800008,0,1,STOP

asynccharaemo,chara_2,Sweat,STOP

asyncshake,CHARA,chara_2,5,0,0.5,3,off,off,0,off,STOP

message,マリナ,<size=32>If Sophia hadn't noticed，                                                <br><size=32>we all might have been done for~……<br> ,,mcv_1001010103_004_01


asyncseplay,setag3_5,se4800012,0,1,STOP

asynccharaemo,chara_3,Shy,STOP

asyncshake,CHARA,chara_3,20,0,0.5,1,off,off,0,off,STOP,0
message,ソフィア,<size=32>W-well，I just… I could barely hear the bowstring……<br> ,,mcv_1001010103_005_01

message,<user>,<size=32>Good eye，Sophia.                                                         <br><size=32>And your order was fast and precise.<br> 

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

charafocusonall


subimagefade,subimage_1,0,0.6235,0

priority,chara_3,CHARA,2,FRONT,

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccrossfade,0.1,0,0,1,1,STOP

waitorclick,0.8

asyncseplay,setag3_6,se4800014,0,1,CONT

asynccharaemo,chara_3,Silence,CONT

asynccharaface,chara_3,FaceUnique02,CONT,2

window,on,0.15
message,ソフィア,<size=32>(What are you talking about—you noticed before I did.                    <br><size=32>Such a phony……)<br> ,,mcv_1001010103_006_01,ALLON

asyncskipwait

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

emodelete,chara_3,0,0

charafocusonall


subimagefade,subimage_1,0.6235,0,0

priority,chara_3,CHARA,0,FRONT,chara_1

dotbgblur,0.5,0

camerazoom,1.3,0,LinearTarget

dotcamerazoom,1.3,0,LinearTarget

charahide,chara_1,0

charahide,chara_2,0

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8


asyncseplay,setag3_7,se4800008,0,1,CONT

asynccharaemo,chara_3,Sweat,CONT

window,on,0.15
message,ソフィア,<size=32>Whew~…… I honestly don't know what to say.                               <br><size=32>I finally understand the point of that formation……<br> ,,mcv_1001010103_007_01

asyncskipwait

message,<user>,<size=32>Oh? Not the picnic formation anymore?<br> 

charaface,chara_3,EyeClose
charaface,chara_3,FaceNormal

asynccharareaction,chara_3,Nod,1,STOP

asynccharaface,chara_3,EyeOpen,STOP,1.5
asynccharaface,chara_3,FaceNormal,STOP,1.5
message,ソフィア,<size=32>If we'd followed my suggestion and formed a tight marching column， that  <br><size=32>ambush would have taken us all out at once. We'd be monster food by now.<br> ,,mcv_1001010103_008_01


asyncseplay,setag3_8,se4800014,0,1,STOP

asynccharaemo,chara_3,Silence,STOP

message,ソフィア,<size=32>Visibility is low in this layer thanks to the sandstorm. So you went with<br><size=32>a loose formation where everyone could watch every direction. Was that it?<br> ,,mcv_1001010103_009_01

message,<user>,<size=32>As expected of a top student from Milesgard's Knight Academy.            <br><size=32>You catch on fast.<br> 

charaface,chara_3,FaceSad



asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0

message,ソフィア,<size=32>Ugh…… what's with that all-knowing attitude……!!                          <br><size=32>It's so infuriating~.<br> ,,mcv_1001010103_010_01

asyncskipwait

message,<user>,<size=32>Well，the tight formation Sophia proposed isn't wrong either. It's just   <br><size=32>that it works best for a proper knight unit clad in heavy armor.<br> 

charaface,chara_3,FaceUnique01

asyncseplay,setag3_9,se4800006,0,1,CONT

asynccharaemo,chara_3,Trouble,CONT

asyncshake,CHARA,chara_3,15,10,0.25,3,on,off,0,off,CONT,0
message,ソフィア,<size=32>Gnnnnngh……                                                               <br><size=32>I can't explain it but I'm so annoyed……<br> ,,mcv_1001010103_011_01

asyncskipwait

message,<user>,<size=32>Hey，everyone!　Look over there!<br> 

window,off
wait,0.15

charahide,chara_3,0.3

wait,0.2

asyncdotcameramove,8,0,LinearTarget,1,OnlyX,CONT

wait,0.5

asynctransitionFade,Tra05,out,black,0.5,STOP

waitorclick,0.5

prefabshowAll,alleffect_1,RomanceShine/Prefabs/Eff_RomanceShine000

dotbgblur,0,0

camerazoom,1,0,LinearTarget

dotcamerazoom,1,0,LinearTarget

charaface,chara_3,EyeOpen
charaface,chara_3,FaceNormal

charahide,chara_1,0

charahide,chara_2,0

charahide,chara_3,0

objectshow,chara_4,0

objectshow,chara_5,0

objectshow,chara_6,0

dotcameramove,16,0,LinearTarget,0,OnlyX


cleanall,DOTBG

dotbgload,bg_3,1011,02001

dotbgload,bg_4,1011,02001

dotbgshow,bg_3,0

dotbgshow,bg_4,1


asynctransitionFade,Tra06,in,black,0.5,STOP,0.5

waitorclick,1.5

seplay,setag3_10,se4410010,0,1

wait,1.5

asynccrossfadeready,STOP

waitorclick,0.5

dotcamerazoom,1.3,0,LinearTarget

dotcameramove,17,0,LinearTarget,0,OnlyX


asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.8

asyncdotcameramove,15,0,LinearTarget,4,OnlyX,CONT

asyncwait

asynctransitionFade,Tra06,out,black,0.5,STOP

waitorclick,0.5

prefabdeleteall,alleffect_1

dotcamerazoom,1,0,LinearTarget

dotcameramove,3,0,LinearTarget,0,OnlyX

objecthide,chara_4,0

objecthide,chara_5,0

objecthide,chara_6,0

charashow,chara_1,0

charashow,chara_2,0

charashow,chara_3,0


cleanall,DOTBG

dotbgload,bg_5,1011,01002

dotbgload,bg_6,1011,01001

dotbgshow,bg_5,0

dotbgshow,bg_6,1


asynctransitionFade,Tra05,in,black,0.5,STOP,0.5

waitorclick,1.5

charaface,chara_1,FaceHappy

asyncseplay,setag3_11,se4800003,0,1,CONT

asynccharaemo,chara_1,Twinkle,CONT

window,on,0.15
message,ベリサ,<size=32>Whoa!　Is something sparkling over there?                                 <br><size=32>Could it be treasure that the monsters were hoarding~?<br> ,,mcv_1001010103_012_01

asyncskipwait

charaface,chara_2,FaceUnique01

asyncseplay,setag3_12,se4800002,0,1,STOP

asynccharaemo,chara_2,Heart,STOP

asynccharareaction,chara_2,Shake,1,STOP

message,マリナ,<size=32>Ohhhhh♡　Treasure!　Treasureeee~~~~♪<br> ,,mcv_1001010103_013_01

window,off
wait,0.15

charafocusonall

charaface,chara_1,FaceFun

charaface,chara_2,FaceFun

asyncseplay,setag3_13,se4800013,0,1,CONT

asynccharaemo,chara_1,Spirits,CONT

asynccharareaction,chara_1,Jump,1,CONT

asynccharaemo,chara_2,Spirits,CONT

asynccharareaction,chara_2,Jump,1,CONT

asyncwait

asynccharahide,chara_2,0.3,CONT
asynccharamove,chara_2,LinearTarget,X,700,0.3,CONT

wait,0.1

asynccharahide,chara_1,0.3,CONT
asynccharamove,chara_1,LinearTarget,X,-500,0.3,CONT

asyncwait

charaface,chara_3,FaceSurprise

asynccharaemo,chara_3,Shock,CONT

asyncshake,CHARA,chara_3,20,15,0.5,6,on,off,0,off,CONT,0

window,on,0.15
message,ソフィア,<size=32>Huh!?　W-wait!　Don't leave me behind!                                     <br><size=32>What about investigating the sandstorm!?　The missing persons search~!?<br> ,,mcv_1001010103_014_01

asyncskipwait

window,off
wait,0.15

asynccrossfadeready,STOP

waitorclick,0.5

dotbgblur,0.5,0

camerazoom,1.3,0,LinearTarget

dotcamerazoom,1.3,0,LinearTarget

charaface,chara_3,FaceSad

charascale,chara_3,1.3,0

asynccrossfade,0.5,0,0,1,1,STOP

waitorclick,0.7


linework,on,White,Middle

asyncseplay,setag3_14,se4800016,0,1,CONT

asynccharareaction,chara_3,Jump,1,CONT
asynccharaemo,chara_3,BePeevish,CONT


window,on,0.15
message,ソフィア,<size=32>Ugh，honestly!　This team is the worst~~~~!!!!<br> ,,mcv_1001010103_015_01

linework,off,Black,Middle


window,off
bgmstop,bgmtag3_1,0.5
fade,Out,Black,0.5
wait,0.5
cleanall,ALL

dotbgblur,0,0



























