
charaload,chara_1,100201000G,ベリサ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceUnique02,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ベリサ,ん～～？　おにーさん、そんなに慌ててどうしたのぉ～？<br>あっ、もしかして気づいちゃったぁ～？,100201000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベリサ,『最高に強くて最高に可愛い美少女魔法使いベリサちゃんラブ♡』って書かれた<br>貼り紙が、背中につけられてたの♡,100201000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ベリサ,そっ、あたしが今朝こっそり付けたのぉ～♪<br>おにーさんってば、ず～とそれ付けて、巡回してたんだよぉ～。,100201000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ベリサ,あはっ♡　ベリサちゃんが、大・大・だぁ～～い好きなの、<br>み～～んなに知られちゃったね♡,100201000G,,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベリサ,可哀想だから、ベリサちゃんが責任取って付き合ってあげよっかぁ？<br>ふふ♡　どーする？　おにーさん♡,100201000G,,chara_1


window,off,0.15

