
charaload,chara_1,103601000G,ライム

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceHappy,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_1,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,ライム,ふんふんふ～～ん♪　レイゼリア様に褒められちゃったぁ～～♪<br>わたくしのこと、頼りにしてるって――えへ♪　えへへへへ～～♪,103601000G,,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_2,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ライム,――はっ！　し、司令官！？　いつからそこに！？　<br>ま、まま、まさか、ずっと見て……！,103601000G,,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_3,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,ライム,ぐぅ～！　あんなに燥いでいるところを、他でもないあなたに見られるなんて！<br>どうせバカにするんでしょ！？　こうなったらあなたを殺してわたくしも死ぬ！,103601000G,,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ライム,え？　バカにしてない……？　慕っている人に褒められて喜ぶのは当然だし、<br>いつも頑張っているわたくしが、レイゼリア様に褒められるのも、当然……？,103601000G,,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_5,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ライム,んぅ……急になによ……べ、別に、あなたにそんなこと言われても、<br>嬉しくないんだから…………バカ……,103601000G,,chara_1


window,off,0.15

