
charaload,chara_1,106701000G,クルル

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceFun,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,クルル,わー！ ここ、いっぱい武器がある～！<br>ねぇねぇ、ご主人さまぁ、クルルにも似合う武器ってあるかなぁ？,106701000G,,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_2,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,クルル,うーん……大きいのは重くてフラフラしちゃうし、<br>ちっちゃいのは、なーんか、たよりないなぁ……,106701000G,,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_3,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,クルル,カヤクのニオイは、あんまり好きじゃないし～……<br>弓矢は、えいってやっても、ぜんぜん当たらないなぁ～……,106701000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,クルル,やっぱりクルルは爪でガリガリ～ってやるほうが<br>ずっとずっと楽しいかもっ！,106701000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_5,se4800005,0,1,CONT,0

asynccharaemo,chara_1,Flash,CONT,0


message,クルル,ご主人様、クルル気がついちゃったよ！<br>クルルはね？　クルル自身が、サイキョーの武器なんだよ～！,106701000G,,chara_1


window,off,0.15

