
charaload,chara_1,106401000G,ラモーナ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceHappy,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ラモーナ,あら、司令官さま。こんにちは。<br>今日は、診療所への慰問の日なんです。,106401000G,,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_2,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ラモーナ,最前線での怪我や病気は、心に不安を抱えてしまいます。<br>長く入院されている方などは特に……,106401000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ラモーナ,それに毎日、治療や看護にあたっている人たちも多くいます。<br>そんな人たちにとっても、私の歌が少しでも癒しになればいいかなって……,106401000G,,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ラモーナ,今日は、各国の伝統的な曲を披露したいと思っています。<br>故郷を懐かしんで、皆さんにも気持ちよく一緒に歌って欲しいですから。,106401000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_5,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ラモーナ,司令官さまも是非立ち寄っていきませんか？<br>きっとみなさんも、司令官さまのお姿を見るだけで元気が出ると思いますから。,106401000G,,chara_1


window,off,0.15

