
charaload,chara_1,105001000G,ベティ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,ベティ,司令官殿！ 先日の任務の褒美に食事に誘っていただき、<br>ありがとうであります！,105001000G,,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_2,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ベティ,ですが……この『ぱふぇ』なるものは、一体なんでありますか！？<br>な、何層にもなっていて、どこから手をつければいいのやら……,105001000G,,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_3,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ベティ,こ、これは一体、どうやって攻略すればいいのでありますか……！？<br>工兵のわたしの腕を試されている気分で緊張してしまうであります！,105001000G,,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_4,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ベティ,……もぐ。……！ し……、司令官殿！ なんですか、こ、この甘味は…！<br>く、口の中が、幸せで大爆発しそうであります～～っ！！,105001000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_5,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

asynccharaface,chara_1,FaceUnique02,STOP,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,STOP,1

asyncseplay,setag1_6,se4800012,0,1,STOP,1

asynccharaemo,chara_1,Shy,STOP,1


message,ベティ,いやはや、わたし、司令官殿と出会ってから何もかもが幸せでありますよ！<br>なので、次のご褒美も是非……司令官殿と一緒が……いいのであります……,105001000G,,chara_1


window,off,0.15

