
charaload,chara_1,102601000G,シルヴィア

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,シルヴィア,<size=28>Oh，dear brother. What brings you to my room?                        <br><size=28>Don't worry — I've stopped making ice sculptures indoors.<br> ,102601000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,シルヴィア,<size=28>Hm? The room is clean?                                              <br><size=28>Hmph，naturally. Who do you think I am?<br> ,102601000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_3,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,シルヴィア,<size=28>As a proper lady should，I've learned cleaning，laundry，cooking — all <br><size=28>sorts of things. When I put my mind to it，I can do anything on my own.<br> ,102601000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,シルヴィア,<size=28>The ice sculptures of my family that were here? Oh，those are no     <br><size=28>longer needed. Clinging to the past forever would make me a third-rate artist.<br> ,102601000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_5,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,シルヴィア,<size=28>Right now，I'm absorbed in creating new works. A masterpiece that    <br><size=28>will touch even the heart of someone as artistically challenged as you——<br> ,102601000G,,chara_1


window,off,0.15

