
charaload,chara_1,103901000G,マーガレット

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_1,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,マーガレット,司令官様……。<br>たまには、私の悩みも聞いていただけますか？,103901000G,,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_2,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,マーガレット,私、ここで皆さんの心に寄り添い、神様の言葉を伝えるのは、<br>とても尊いお務めだと思っています。,103901000G,,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,マーガレット,でも……少し罪深い告白をしても、よろしいでしょうか？<br>私、時々、神様のありがたいお言葉よりも……,103901000G,,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_4,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,マーガレット,司令官様が話す、あまり上品でないくだらない冗談を聞いているほうが、<br>ずっと心が安らいでしまう時があるのです……,103901000G,,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_5,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,マーガレット,はっ……！　神に仕える身にあるまじき言葉でした！<br>い、今のは聞かなかったことにしてくださいね。,103901000G,,chara_1


window,off,0.15

