
charaload,chara_1,104701000G,メレム

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceSad,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_1,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


window,on,0.15
message,メレム,し、司令官！ 大変なんです！<br>私の、私の大切な水盆がどこにもないんです～～～！,104701000G,,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_2,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,メレム,宿舎のキッチンで洗った後、乾かしておいたんですが、<br>誰かがどこかに持って行ってしまったんですよぉ～～～！！！！,104701000G,,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_3,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,メレム,はぁぁ～……あれがないと、私はただのポンコツ……<br>クリームの入ってないシュークリームみたいなもんです～～！！！！,104701000G,,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,メレム,なんですか？　この湯気……？<br>あぁ～、探索の疲れを取るために足湯ですかぁ～。,104701000G,,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_5,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,メレム,……って、それ、私の水盆じゃないですかぁ～～っ！！<br>神聖な占い道具に足なんて浸けないでください！　罰が当たりますよっ！？,104701000G,,chara_1


window,off,0.15

