
charaload,chara_1,105101000G,フェイリン

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceHappy,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,フェイリン,ふふふ……。<br>やっぱり、ここが一番落ち着きますね……,105101000G,,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_2,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,フェイリン,噴水の近くは、ひんやりしてて、湿気もあって……。 <br>わたしみたいな、デリケートな体には、最高の場所なんです……,105101000G,,chara_1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_3,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,フェイリン,紫外線を浴びると、お肌にもよくないですし、<br>こないだみたいに倒れちゃったら大変ですもんねぇ～……,105101000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,フェイリン,え？　わたし、肌が白くて綺麗……ですか！？<br>や、やだなぁ～……,105101000G,,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,フェイリン,ふふふっ、死体だから血色がないだけですよ～……<br>白いんじゃなくて、青白いだけですって～。えへへへ♪,105101000G,,chara_1


window,off,0.15

