
charaload,chara_1,103301000G,エメルダ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceHappy,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_1,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,エメルダ,ふっふっふっ――！<br>遂に特ダネさんのスキャンダル写真が撮れました～～！！,103301000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,エメルダ,化粧品を前に悩まし気な顔をしている特ダネさん！！　これはきっと――<br>いいえ絶対に、愛人のためのプレゼントを選んでいるに違いありません！！,103301000G,,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,エメルダ,あっ、特ダネさん！　いいところに――！　ちょっと取材させて<br>もらいたいんですけどぉ……まずはこの写真を見てくださぁ～い。,103301000G,,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,エメルダ,……え？　これはあたしへのプレゼントを選んでいるところ？<br>いつもお世話になっているから、そのお礼に……？,103301000G,,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_5,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,エメルダ,ぐふぅ！　喜びと自責の念が同時に溢れて、胸が……！　くる、ひぃ……！！<br>と、とにかくこのお礼は何でもします！！　本当に、何でもしますから！！,103301000G,,chara_1


window,off,0.15

