
charaload,chara_1,101401000G,ピコ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ピコ,Hey hey heeey~! It's Pikonyan~!<br>Sneaking into the base weapons factory today~!<br> ,101401000G,,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ピコ,Check this out! A GIANT CANNON!<br>Tell me you can feel the romance in this thing!?<br> ,101401000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_3,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ピコ,This world's tech meets the science we isekai folks brought over.<br>That's how they take on giant enemies every day! So cool，right?<br> ,101401000G,,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_4,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ピコ,...wait，oh no! There's new weapons I've never seen before!<br>I-is it okay to film these!? W-will I get in trouble later!?<br> ,101401000G,,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ピコ,Oh! Maybe I should film the next Calamity battle too~...<br>Heheh...! Epic battle footage? That's gonna blow UP for sure♪<br> ,101401000G,,chara_1


window,off,0.15

