
charaload,chara_1,104501000G,イオラ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceUnique01,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,イオラ,先生、この前はありがと！ レポート、ばっちりだったよ！<br>だから、今日はそのお礼のデートで～す！,104501000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,イオラ,先生に、何かお礼にプレゼント買いたいんだけど、何がいい～？<br>あっ……言っとくけど、高いものはナシね！　あたし、お金ないからっ！,104501000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,イオラ,ん～、何が似合うかなぁ～？　あっ、こっちのお洋服可愛い！<br>おおっ、こっちの香水、いいニオイする～♪,104501000G,,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_4,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,イオラ,……って、気がついたら、<br>あたしのモノばっかり買っちゃってたぁ～～っ！,104501000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,イオラ,まぁ……い、いいよねっ！<br>先生にとっては、あたしが可愛くなるのが一番のプレゼントでしょっ♪,104501000G,,chara_1


window,off,0.15

