
charaload,chara_1,100301000G,マリナ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,マリナ,あ、旦那さま、ちょうどいいところにぃ！<br>今、みんなで宿舎の大掃除をしてたんですけど、大変なんですぅ！,100301000G,,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_2,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,マリナ,見てくださいよ、この不用品の山……。<br>まだまだ使えるものばっかりで捨てるのはもったいないですよぉ～……,100301000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,マリナ,そこで提案なんですが、<br>今度、広場でフリーマーケットをするってのはどうでしょうか？,100301000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_4,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,マリナ,誰かにとっては不用な物でも、誰かにとっては掘り出し物の宝物♪<br>みなさんのお小遣い稼ぎにもなりますし、お得なことしかありませんよね♪,100301000G,,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,マリナ,ですので旦那さまも、司令本部に眠っているお宝を出品しませんかぁ？<br>きっと、最高の目玉商品になりますよぉ、うふふっ♡,100301000G,,chara_1


window,off,0.15

