
charaload,chara_1,102601000G,シルヴィア

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


window,on,0.15
message,シルヴィア,<size=28>Honestly，Lady Adelheid summoned me here and yet she's not even in!  <br><size=28>Who calls someone over and then leaves!?<br> ,102601000G,,chara_1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_2,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,シルヴィア,<size=28>And what is with the taste in this building?                        <br><size=28>Not a shred of artistry or refinement to be found.<br> ,102601000G,,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シルヴィア,<size=28>Don't you agree，dear brother?                                       <br><size=28>...No，asking you would be pointless.<br> ,102601000G,,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_4,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,シルヴィア,<size=28>Still，when is Lady Adelheid coming back?                            <br><size=28>What a waste of time...<br> ,102601000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,シルヴィア,<size=28>Oh，I know! Say... dear brother. Could you tell me something         <br><size=28>interesting so I won't be bored? Perhaps something about your past...<br> ,102601000G,,chara_1


window,off,0.15

