
charaload,chara_1,106401000G,ラモーナ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ラモーナ,こんにちは、司令官さま。<br>えっ？　このノートですか？　これは……,106401000G,,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ラモーナ,このノートに、新しい曲の構想をまとめていまして、<br>兵士の皆さんを勇気づけるようなメロディまでは出来上がったんです。,106401000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ラモーナ,そのメロディに、英雄の血を引く司令官さまを描いた歌詞を乗せようかと、<br>そう思っていまして……,106401000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_4,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ラモーナ,あなたの強さを優しさを、そして、たまに見せる弱さも全部乗せた歌詞を。<br>皆さんを勇気づけ、後世にも語られるような、そんな歌にしたいんです。,106401000G,,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ラモーナ,完成したら、最初に聴いてくださいね。この曲は、私の今の……<br>精一杯の想いを込めた、司令官さまへの応援歌でもあるのですから……,106401000G,,chara_1


window,off,0.15

