
charaload,chara_1,103101000G,ハツネ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_1,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ハツネ,Whoa~~~! Amazing! So amazing!!<br>How does this thing even work~!?<br> ,103101000G,,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_2,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ハツネ,...Wh-what? Can't I get a little excited?<br>We don't have fountains in Hourai，y'know...<br> ,103101000G,,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ハツネ,My reactions are childish，you say!?<br>Oh shut up~，it's cool，okay? Cool stuff is cool!<br> ,103101000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ハツネ,Wowow~~! Look! Look!<br>There's a rainbow~~! A rainbow!<br> ,103101000G,,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_5,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ハツネ,H-hey~... not that I care，but...<br>could you stop grinning every time I react to something?<br> ,103101000G,,chara_1


window,off,0.15

