
charaload,chara_1,104901000G,クロエ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,クロエ,ふええ～～！　し、ししし……しまったぁ～～～！！<br>や、やってしまいましたぁぁぁ～～～っ！！！！,104901000G,,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_2,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,クロエ,昨日ソフィアさんに握手してもらって、もう一生洗わないと誓った右手を<br>あ、洗ってしまいましたぁ～～～っ！！！！,104901000G,,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_3,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,クロエ,あぁ～もぉ～～～っ！！<br>ちょっとジャムが手に付いただけで、何で、何で、何でぇ～～！？,104901000G,,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_4,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,クロエ,はぁ～……即座にハンカチで汗を拭き取り、密封して保存すべきでした……。<br>姫騎士推しとして、あまりにも初歩的なミスです……,104901000G,,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,クロエ,次は訓練後にさりげなくハンカチを渡して汗を拭いてもらって……！<br>フフフ……！ こ、この作戦はいけるかもしれません……！,104901000G,,chara_1


window,off,0.15

