
charaload,chara_1,101401000G,ピコ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceFun,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ピコ,はいはーい！　ピコにゃんで～す、ただいまー！<br>さっきの討伐依頼、無事クリアしてきたよ！,101401000G,,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_2,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ピコ,相手はスライムだったんだけどさぁ～。<br>ゲームだとザコなのに、こっちのは結構やっかいで、苦戦しちゃったぁ～……,101401000G,,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_3,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ピコ,トドメの一撃！　って思ったらいきなり破裂してさ～。<br>見てよ、このドロドロでベットべトなのぉ～……,101401000G,,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_4,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,ピコ,しかも倒したのにアイテムドロップなし！<br>ありえなくない！？　下着までベトベトだしぃ……はぁ、マジ最悪……,101401000G,,chara_1

window,off
wait,0.15

charafocusonall

priority,chara_1,CHARA,2,FRONT,

subimagefade,subimage_1,0,0.6235,0.1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,ピコ,（フフフッ……ドロドロで気持ち悪い思いもしたけど、<br>これはこれでバズっちゃうかもっ♪）,101401000G,,chara_1


window,off,0.15

