
charaload,chara_1,100501000G,エレクトラ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_1,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,エレクトラ,ご主人様、どうされました？<br>先日から事務作業のパフォーマンスが３０％ほど低下しています。,100501000G,,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,エレクトラ,肩こり、ですか。なるほど、首や肩周りの筋肉の緊張と血行不良により<br>肩関節に不具合をきたしているのですね。,100501000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_3,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,エレクトラ,そういうことでしたらエレクトラにお任せください。<br>低周波パルスによる治療を行います。,100501000G,,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,エレクトラ,ご安心ください。以前アーデルハイトさんに行い大変好評でしたので。<br>それでは参ります。３・２・１　ファイア。,100501000G,,chara_1

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,Linear,X,40,0.1,CONT

asynccharamove,chara_1,Linear,Y,-20,0.1,CONT,0

asyncwait

asynccharamove,chara_1,Linear,X,-40,1,CONT

asynccharamove,chara_1,Linear,Y,20,1,CONT,0

asyncseplay,setag1_5,se4400138,0,1,CONT,0

wait,1

wait,0.2

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_6,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,エレクトラ,床に転がり細かく震えて……喜んでいただけたようですね。<br>アーデルハイトさんも最高の責めだと喜んでおられました。,100501000G,,chara_1


window,off,0.15

