
charaload,chara_1,105301000G,シャノン

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,シャノン,オーナーか、何か用事か？<br>今は銃の手入れ中だ。邪魔はしないで欲しい。,105301000G,,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0


message,シャノン,これは、ただのルーティンみたいなもの。<br>毎日、仕事道具の手入れをすることで、感覚の維持をしているのさ。,105301000G,,chara_1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,シャノン,完璧な仕事をするために完璧な準備をする。<br>プロとしては当然のことだ。,105301000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,シャノン,まぁ、ゲン担ぎって意味もなくはないがな。<br>運を味方に付けないと、思わぬ失敗を起こすこともあるからな。,105301000G,,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,シャノン,で、オーナー。次のターゲットはどこなんだ？<br>あんたの依頼通り、仕事は確実にこなすよ。,105301000G,,chara_1


window,off,0.15

