
charaload,chara_1,100701000G,フィルム

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

charashow,chara_1,0.3




asynccharaface,chara_1,FaceFun,STOP

asyncseplay,setag1_1,se4800022,0,1,CONT

asynccharaemo,chara_1,Speak,STOP

window,on,0.15
message,フィルム,司令官くん、なにか飲まない？<br>お姉さんがおごってあげるわよ♪

asynccharareaction,chara_1,Jump,1,STOP

asynccharaface,chara_1,FaceHappy,STOP

asynccharaface,chara_1,FaceUnique01,STOP,1
message,フィルム,すみませ～ん、ドリンクください！<br>この、キャミュル……マキャート……エクストロ……ホイッポ……ソー……

asynccharaface,chara_1,FaceUnique02,STOP
message,フィルム,コホン！　え、ええ～と、きゃるめろ……みゃくあと……えきすぽらっぱ……<br>ぽいっぷっぷ……ちょっ、ちょこ……そす……

asyncseplay,setag1_2,se4800016,0,1,CONT

asynccharareaction,chara_1,Jump,1,STOP
asynccharaemo,chara_1,BePeevish,STOP

asynccharaface,chara_1,FaceUnique01,STOP

asynccharareaction,chara_1,Shake,1,STOP
message,フィルム,も、もう！　なんで最近のドリンクってこんなに名前が長いのかしら！

asyncseplay,setag1_3,se4800007,0,1,CONT

asynccharaemo,chara_1,Panic,STOP

message,フィルム,し、司令官くん、先に頼んで。<br>わたしも同じものにするから！














wait,0.5





























window,off,0.15

