
charaload,chara_1,100801000G,ヴィーラ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceHappy,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_1,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ヴィーラ,Good       day，Commander-sama.<br>What's       today's       mission?<br> ,100801000G,,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヴィーラ,Investigating       the       Abyss...       understood.<br>Onee-chan       will       be       coming       too，right?<br> ,100801000G,,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ヴィーラ,Huh?       I'll       be       fine       without       Onee-chan...?<br> ,100801000G,,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,ヴィーラ,That's       not       true!       Onee-chan       is       an       incomparably       greater       mage       than       I<br>could       ever       be       —       a       great，great，great，gre~~at       sorceress!       We       absolutely       need       her!<br> ,100801000G,,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_5,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヴィーラ,——Oh...       I-I'm       sorry...       I       got       carried       away...<br>But       I...       um...       I'm       just       happier       when       Onee-chan       is       with       me...       yes...<br> ,100801000G,,chara_1


window,off,0.15

