
charaload,chara_1,105801000G,クレハ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,クレハ,旦那様？　この大砲を運びたいのですか？,105801000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_2,se4800013,0,1,STOP,1.5

asynccharaemo,chara_1,Spirits,STOP,1.5


message,クレハ,では、クレハにお任せください――えいっ！,105801000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,クレハ,ふふふ、このくらいはたやすいことですよ。<br>私たち鬼族は人よりも遥かに力が強いですから……,105801000G,,chara_1

window,off
wait,0.15

charafocusonall

priority,chara_1,CHARA,2,FRONT,

subimagefade,subimage_1,0,0.6235,0.1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,クレハ,（ん？　本当にこれでいいのでしょうか？　殿方はか弱い女性を好むと<br>聞いたことがあります……もし旦那様もそうなのだとしたら……）,105801000G,,chara_1

window,off
wait,0.15

charafocusonall

subimagefade,subimage_1,0.6235,0,0.1

priority,chara_1,CHARA,0,FRONT,

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_5,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,クレハ,はううぅぅ……旦那様ぁぁ……やっぱり重いですぅ～～。<br>私ったらなんてか弱いのでしょう……た、助けてくださぁ～～い……,105801000G,,chara_1


window,off,0.15

