
charaload,chara_1,104001000G,ルカ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceUnique02,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_1,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,ルカ,はぁ～……。まいったなぁ～、<br>まさかあんなにアリシアさんに激怒されるとは……,104001000G,,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ルカ,しれーかん、聞いてくれよ。<br>しれーかんを引っ掛けようと司令本部の前に落とし穴を掘ってたんだが……,104001000G,,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_3,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ルカ,アリシアさんに見つかって、こっぴどく怒られちまってさぁ～。<br>はぁ～……。あ、あんなに怖いんだな？　アリシアさんって。,104001000G,,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ルカ,え？　しれーかんでも怒ったアリシアさんには叶わないのか！？<br>な、なるほど……。そりゃ、あたしが叶うはずもないかぁ～。,104001000G,,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,60,0.4,1,off,0,CONT

asyncseplay,setag1_5,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ルカ,……ってことは、前線基地最強は、アリシアさんってことなのかぁ！？<br>ヤバ……！　ちゃ、ちゃんと謝って来たほうがよさそうだな……,104001000G,,chara_1


window,off,0.15

