
charaload,chara_1,104601000G,エルミア

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceSad,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,エルミア,司令官か。勘違いするなよ、<br>別に、店にクレームを入れているわけじゃない。,104601000G,,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_2,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,1


window,on,0.15
message,エルミア,この新兵が、価値のない剣を掴まされそうになっていてな。<br>見ていられなかっただけだ。,104601000G,,chara_1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_3,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,エルミア,店主、この剣はなかなかの業物だ。だが、重心が少し柄に近い。<br>これでは、使い手を選ぶだろう。,104601000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,エルミア,まだ戦いに不慣れなこの新兵には、こっちの安い剣の方が扱いやすいはずだ。<br>お前も試しに持ってみろ。　な？　私の言う通りだろ？,104601000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,エルミア,どんな名剣でも、扱うことが出来なければただのガラクタだ。<br>本当のモノの価値っていうのは、そういうことだよ。,104601000G,,chara_1


window,off,0.15

