
charaload,chara_1,105201000G,シェリル

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,シェリル,――え？　昨夜、宿舎で銃撃があったから<br>調査を手伝ってほしい……って？,105201000G,,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_2,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シェリル,えーっとぉ……なんて言えばいいかな……昨日、宿舎で銃をぶっ放した犯人……<br>実は、私でーす……あはは！,105201000G,,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_3,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,シェリル,だ、だって仕方ないじゃん……寝てる時に大嫌いなトカゲが出てきちゃってさ。<br>ちょっと、ぱにくっちゃたんだよ。,105201000G,,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,シェリル,本当は、トカゲだらけの前線基地なんか出て行ってやるーって思ったんだけど、<br>司令官と離れ離れになるのは嫌だから、残ったんだよー？　チラッ……,105201000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,シェリル,詰められてるから言ってるんじゃないってー。私、本当に司令官ラブだしね。<br>え～？　だめ～？　もぅ。マジなのになー。あはは。,105201000G,,chara_1


window,off,0.15

