
charaload,chara_1,102801000G,エミリー

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceFun,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,エミリー,あ、しれーかんだ！<br>いらっしゃーい♪,102801000G,,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_2,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,エミリー,こっちこっち！　いい席ありますよ～。<br>はーい、ようこそいらっしゃいました～♪,102801000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,エミリー,今日のお目当てはあたし～……<br>じゃなくてご飯ですよね？,102801000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_4,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,エミリー,でもでも、なんと！　も～ちょっとだけ待ってくれたら～……<br>あたしも休憩なんで、一緒にご飯が食べられちゃいまーす。,102801000G,,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,エミリー,ね、だからもうちょっとだけ待ってもらっていいです？<br>やったぁ！　えへへ♪,102801000G,,chara_1


window,off,0.15

