
charaload,chara_1,106801000G,シラエス

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,シラエス,やあ、司令官君。奇遇だな。<br>私はこの綺麗な噴水を眺めていたところだ。,106801000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_2,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,シラエス,こうして静かに流れる水を見ていると、森で暮らしていた遥か昔を思い出すよ。<br>騒がしい前線基地も大好きだが、たまにはこうして落ち着くのも悪くないな。,106801000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT


message,シラエス,ああ。私はもう少しここでゆっくりしているつもりだよ。<br>うん、また……――,106801000G,,chara_1

window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

transitionFade,Tra09,in,black,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,シラエス,やあ、司令官君。また会ったな。<br>うん？　ああ、私はあれからずっとここにいたけど……,106801000G,,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_4,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,シラエス,え、あれからもう１日！？　ふぐぅ！　また大好きな人間と暮らす時間を無駄に<br>してしまった！　私はいつになったらエルフの時間感覚を矯正できるんだぁ～！,106801000G,,chara_1


window,off,0.15

