
charaload,chara_1,106501000G,ソフィア

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceUnique02,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ソフィア,折角の休日なんだから訓練も休んでダラダラした方がいい――。<br>ってあなたから言われたから、こうして一緒に日向ぼっこしてるわけだけど……,106501000G,,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_2,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ソフィア,いくらなんでも、ダラダラしすぎじゃないかしら？<br>あなた……休日はいつもこうして過ごしているの？,106501000G,,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ソフィア,べ、別に嫌じゃないわよ……確かに、休むのも修行の内と言うし……<br>こうして、ただ寝そべって頭を空っぽにするのも悪くないわ。,106501000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ソフィア,それに……司令官と２人っきりでいられて、嬉しいし……,106501000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ソフィア,何でもなーいー。もう二度と言ってあげないんだから。<br>聞き逃しちゃったことを後悔しなさい……ふふっ。,106501000G,,chara_1


window,off,0.15

