
charaload,chara_1,104401000G,ヤチヨ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceUnique01,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_1,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ヤチヨ,司令官さま～～！　この壺、見てください～～！,104401000G,,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ヤチヨ,先ほど行商人さんから買った壺なんですけど、なんとこれ！<br>持っているだけで幸せになれる壺なんです～！,104401000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ヤチヨ,少し高かったですけど、幸せが何よりですもんね♪<br>龍神さまもきっと喜んでくれているはずです♪,104401000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヤチヨ,――え？　騙されてる……？　もぉ、司令官さまったら。こういうことは<br>信じる心が大切なんですよ～？　ですよね、龍神さまっ。,104401000G,,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_5,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ヤチヨ,ええ！？　龍神さまも『騙されている』って連呼してます～～！<br>そ、そんなぁ～～！！　どうしましょぉ～～、司令か～～ん！,104401000G,,chara_1


window,off,0.15

