
charaload,chara_1,104801000G,セレスト

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceFun,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,セレスト,はいはーい！　そこの貴方！　今、スリ行為したわね～？<br>あたしの目だけは誤魔化せないよ～？,104801000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,セレスト,おっと、司令官いい所に来たね。<br>今、こいつを現行犯で捕まえたトコ♪,104801000G,,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_3,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,セレスト,えっ？　たまには警備隊らしいこともやってるんだなって？<br>あのねぇ～……一応、前線基地の治安を守ろうって気持ちくらいあるわよ。,104801000G,,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_4,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,セレスト,まぁ……一応ってカンジだけどさ。,104801000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,セレスト,さぁ、こいつを牢屋に連れてったら酒場で祝杯ねっ！　あたしが奢ってあげる！<br>最近気付いたんだ……司令官と一緒に飲むお酒が一番美味しいってさ。,104801000G,,chara_1


window,off,0.15

