
charaload,chara_1,104301000G,ジェンマ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceHappy,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_1,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ジェンマ,よし、小僧。今日はお主に宝石の見分け方を教えてやろう。<br>覚えておいて損はないじゃろうからな。,104301000G,,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_2,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ジェンマ,どうして……じゃとぉ？　はぁ……まったく……小僧よ……<br>だからお主はいつまで経っても小僧なのじゃ。,104301000G,,chara_1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ジェンマ,よいか？　宝石は、女性が好むもの。つまり、男も宝石のことを<br>熟知しておかなければならないのじゃ。なぜだか分かるか？,104301000G,,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ジェンマ,プレゼントした時に、それが偽物であれば恥をかくであろう？　それに女性は<br>どんな宝石かで男を見定めておるものじゃ。他にも……ベラベラベラベラ――,104301000G,,chara_1

window,off
wait,0.15

transitionFade,Tra10,out,black,1

charafocusonall

charaface,chara_1,FaceHappy

wait,0.5

transitionFade,Tra09,in,black,1

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0

asynccharaface,chara_1,FaceSad,STOP,1

asyncjump,CHARA,chara_1,30,0.25,1,off,1,STOP

asyncseplay,setag1_6,se4800017,0,1,STOP,1

asynccharaemo,chara_1,Shock,STOP,1


window,on,0.15
message,ジェンマ,――というわけじゃ。では、早速宝石を見に……あれ？　閉店してる、じゃと？<br>しまった、また老いぼれの悪い癖が！　どんだけ話し込んどるんじゃ、ワシ～！,104301000G,,chara_1


window,off,0.15

