
charaload,chara_1,101201000G,エティア

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceFun,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,エティア,あ、ご主人様！<br>さっき、アリシアさんからお裁縫の道具を借りてきたんです……,101201000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


message,エティア,あの……銃のバレルに熱がこもっちゃうのを防ぐために、<br>布のカバーを作ってあげようかなって……そう思って……,101201000G,,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_2,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,エティア,こんなに可愛らしい布もマーケットでみつけて、買ってきたんですけど、<br>狩猟で使うには……派手、ですかね？,101201000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,エティア,でも、どうせならば可愛いお洋服を着せてあげたいんですよね……<br>この子にも……,101201000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,エティア,銃は我々、狩猟部隊にとって命と同じくらい大事なもの……。<br>だから、大切にしてあげたいんです……,101201000G,,chara_1


window,off,0.15

