
charaload,chara_1,100801000G,ヴィーラ
charamove,chara_1,Set,X,500,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceHappy,CONT,0

asynccharashow,chara_1,0.5,CONT,0

asynccharamove,chara_1,EaseOut,X,-100,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncseplay,setag1_1,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0

asynccharamove,chara_1,EaseOut,X,-400,1.3,CONT

asynccharamove,chara_1,EaseOut,Y,0,1.3,CONT,0

asyncwait

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ヴィーラ,スーイ♪　スーーイ♪<br>ふふっ♪　わたし、スケートが大の得意なんです♪,100801000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヴィーラ,ほら、司令官さまも一緒に滑りましょう？<br>凍らせてるのは表面だけですが、落ちることはないので平気ですよ？,100801000G,,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_4,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ヴィーラ,はい、わたしの手を握って――そうです、その調子です♪<br>一緒に滑るの、楽しいですね♪,100801000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ヴィーラ,こうやってしていると、お姉ちゃんと一緒にスケートした時を思い出すなぁ……<br>あの時、お姉ちゃんったら派手に転んじゃって……ふふ♪,100801000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_6,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ヴィーラ,わたし……司令官さまとも、これからたくさんの思い出を<br>作っていきたいです……だから、また一緒に遊んでくださいね♪,100801000G,,chara_1


window,off,0.15

