
charaload,chara_1,102601000G,シルヴィア

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,シルヴィア,あら、お兄様。お兄様も、噂を聞いて、<br>わたくしの芸術を味わいに来たのですか？,102601000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,シルヴィア,こうやって、小さな薔薇の氷像をグラスに入れて、<br>お酒を注いだだけなんですけどね。,102601000G,,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_3,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シルヴィア,え？ 折角の芸術作品がすぐに溶けてしまって勿体ない、ですって？<br>はぁ……まったく、庶民的な発想ですわね。,102601000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_4,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,シルヴィア,この氷の薔薇は、美しい花が儚く散るからこそ価値がある……。<br>その一瞬の煌めきを味わうための芸術作品ですの。,102601000G,,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,シルヴィア,ひゃっ！？ ちょ、ちょっとお兄様、何をなさってるの！<br>氷を噛み砕くのはダメっ！　それじゃ作品が台無しですわっ！,102601000G,,chara_1


window,off,0.15

