
charaload,chara_1,104201000G,ヘイリー

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_1,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


window,on,0.15
message,ヘイリー,前世の盟約に従い、我が前に集え、聖なるマナよ……。<br>この呪われし右腕が犯した、昨夜の『罪』を、どうか浄めたまえ……,104201000G,,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_2,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ヘイリー,ああ、我が右腕よ……。<br>なぜ、我の意志に背き、愚かな過ちをしたのだ……！,104201000G,,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヘイリー,これはこれは、我が司令官ではないか。お見苦しい姿を見られてしまったな。<br>実は今、我が呪われし右腕の犯した愚行を贖罪していたところだ……,104201000G,,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_4,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヘイリー,っていうか、そ、その……ほ、本当は、昨晩、<br>酒場のグラスを何個も割ってしまいまして……,104201000G,,chara_1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_5,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ヘイリー,ルディアさんに酷く怒られてしまったので、<br>ここで反省していたんですよぉ～……,104201000G,,chara_1


window,off,0.15

