
charaload,chara_1,106101000G,ニナ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceUnique01,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ニナ,……ここのテーブル、少し埃が残っています。<br>見過ごせませんね。,106101000G,,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Linear,X,200,0.5,CONT

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,-400,1,CONT

asynccharamove,chara_1,Linear,Y,0,1,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncwait

wait,0.5

asynccharamove,chara_1,Linear,X,200,0.5,CONT

asynccharamove,chara_1,Linear,Y,0,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_2,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ニナ,……テーブル、椅子の配置、食器の洗い物、全て完璧です。<br>これでお客様にも美味しいお酒や食事を楽しんでいただけることでしょう。,106101000G,,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asynccharamove,chara_1,Linear,X,-100,0.2,CONT

asynccharamove,chara_1,Linear,Y,0,0.2,CONT,0

asyncwait

asyncseplay,setag1_3,se4400004,0,1,CONT,0

wait,0.5

asyncshake,CHARA,chara_1,20,15,0.5,6,on,off,0,off,CONT,0

asyncseplay,setag1_4,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


window,on,0.15
message,ニナ,……って、わわわわ～～～っ！！！！<br>て、天井から……く、蜘蛛がぁあぁぁぁ～～～っ！！？？,106101000G,,chara_1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_5,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ニナ,ご、御主人様……！ き、ききき、緊急事態です！<br>これより、室内での戦闘許可をお願いします！,106101000G,,chara_1

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_6,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ニナ,備品の破損は、どうかご容赦ください！ <br>こ、これは、わたくしにとって最悪の『厄災』なんですからっ！,106101000G,,chara_1


window,off,0.15

