
charaload,chara_1,105901000G,スティーラ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceFun,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,スティーラ,司令官様、ご覧ください。<br>この前お話ししていた、教会からの依頼品……完成したんです。,105901000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,スティーラ,これは噴水をイメージして作った、『水音のランプ』です……。<br>魔石から水の反射みたいな優しい光と、静かなせせらぎの音が流れるんです……,105901000G,,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_3,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,スティーラ,この教会には、怪我をした人も、心が疲れた人も、<br>いろんな人たちが来ますから……,105901000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,スティーラ,強い魔力は、弱った方には、かえって負担になるかと思いまして……。<br>だから、これは魔力に頼らない自然な癒し効果だけを狙った作品にしました。,105901000G,,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,スティーラ,司令官様も、時々見に来てくださいね？<br>誰よりも無理してお疲れなのは、司令官様だと思いますから……,105901000G,,chara_1


window,off,0.15

