
charaload,chara_1,102501000G,ウェンディ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceHappy,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,ウェンディ,司令官のお部屋、掃除しますね！　わたし、掃除が得意なんですよ！<br>重たいものだって、ひょいーって持ち上げちゃいます！　オートマタですから！,102501000G,,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ウェンディ,では、まずはベッドの下から。持ち上げて掃除しちゃいます。<br>埃は、こういうところに溜まってますからねー。,102501000G,,chara_1

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,-40,0.5,CONT,0

asyncwait

wait,0.5

asyncseplay,setag1_3,se4400064,0,1,CONT,0

asynccharamove,chara_1,Linear,X,0,0.1,CONT

asynccharamove,chara_1,Linear,Y,-10,0.1,CONT,0

asyncwait

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,50,0.5,CONT,0

asyncwait

asyncseplay,setag1_4,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,ウェンディ,――よい、しょっと。,102501000G,,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ウェンディ,……あれ？　本がいっぱいあります。表紙に女性が描かれていて――<br>司令官。これは何の本ですか？,102501000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ウェンディ,芸術の教本、ですか――なるほど！<br>司令官は勤勉ですね！　尊敬します……！,102501000G,,chara_1


window,off,0.15

