
charaload,chara_1,101601000G,ウィステリア
charamove,chara_1,Set,X,-100,0

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

window,on,0.15
message,ウィステリア,――止まれ。,101601000G

window,off
wait,0.15

charafocusonall

asyncseplay,setag1_1,se4403003,0,1,CONT,0

wait,1

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharashow,chara_1,0.3,CONT,0

asynccharamove,chara_1,EaseOut,X,100,0.3,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


window,on,0.15
message,ウィステリア,仮にも前線基地を預かる司令官がこんなところで何をしている？<br>なに？　散歩だと？,101601000G,,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_2,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ウィステリア,はぁ……戦場ではないからといって気を抜きすぎだ。<br>私が刺客であればとうに射られているぞ。,101601000G,,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_3,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ウィステリア,きみが倒れれば基地全体の士気に関わる。<br>まったく……護衛する方の身になってほしいものだ。,101601000G,,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


message,ウィステリア,とにかく、司令官としての自覚を持つように。<br>いいな？,101601000G,,chara_1


window,off,0.15

