
charaload,chara_1,106101000G,ニナ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ニナ,The wind is quite fierce today......<br>It was the right call to restitch Master's jacket.<br> ,106101000G,,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ニナ,...Master!? What is the matter?<br>You are... lending me your jacket...!?<br> ,106101000G,,chara_1

window,off
wait,0.15

charafocusonall

priority,chara_1,CHARA,2,FRONT,

subimagefade,subimage_1,0,0.6235,0.1

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


window,on,0.15
message,ニナ,(It is... warm......<br>And it smells of Master...)<br> ,106101000G,,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ニナ,(Oh! If I keep this，Master will grow cold——!<br>But even if I were to offer it back，I doubt he would accept it...)<br> ,106101000G,,chara_1

window,off
wait,0.15

charafocusonall

subimagefade,subimage_1,0.6235,0,0.1

priority,chara_1,CHARA,0,FRONT,

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_5,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,ニナ,Master，shall we return to headquarters before long?<br>Given the cold，I shall prepare some warm mushroom stew for you!<br> ,106101000G,,chara_1


window,off,0.15

