
charaload,chara_1,104401000G,ヤチヨ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,ヤチヨ,あ、司令官さまっ。こんなところで寝転がって、何をしているんですか？<br>えっ？　隠れてサボっている……？,104401000G,,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_2,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ヤチヨ,もぉ～。悪いことしちゃダメですよ？<br>龍神さまが怒って雷を落としてきちゃいます。,104401000G,,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_3,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヤチヨ,え？　私も、一緒にですか……？　サボることも時には大切……？<br>確かにそうですけど……んぅ……分かりました、ちょっとだけですよ？,104401000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_4,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ヤチヨ,えへへ……なんだか、司令官さまと一緒にこうやってサボるの、<br>楽しいかもです♪　たまには悪い子になるのも、いいものですね♪,104401000G,,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ヤチヨ,――はっ！　ゴロゴロと雷の音が！？<br>ごめんなさい、龍神さま！　で、出来心だったんです～～！！,104401000G,,chara_1


window,off,0.15

