
charaload,chara_1,104101000G,アヤメ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceUnique02,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_1,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


window,on,0.15
message,アヤメ,あー、にゃんにゃんだ。どこから来たんでちゅかー？<br>よしよし。可愛いでちゅね～～。,104101000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,アヤメ,――っと、司令官。<br>これは、お恥ずかしいところを見られてしまいましたね。,104101000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,アヤメ,はい。私、動物が好きなんです。可愛いのはもちろんですが……<br>なんでしょう……いわゆる悪意といったものがないので。,104101000G,,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_4,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


message,アヤメ,だから司令官のことも、<br>心の底からお慕いしておりますよ？　ふふ。,104101000G,,chara_1


window,off,0.15

