
charaload,chara_1,104501000G,イオラ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceSad,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_1,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,イオラ,ふぁ〜あ……。あ、先生、おはよ～……。<br>ううん、あたし、今から寝るところ………。,104501000G,,chara_1

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_2,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,イオラ,朝まで徹夜でレポート書いてて、<br>もう頭がふにゃふにゃだよぉ～……,104501000G,,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,イオラ,魔法学校の課題で『古代魔法陣の構造とその歴史的変遷について』のレポート。<br>もー！ なんであたしが、こんな小難しいこと考えなきゃいけないんだろ！,104501000G,,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_4,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,イオラ,やばい！　もう１個課題が残ってた！<br>『国際魔法条約が現代に与えた影響についての考察』のレポート！？,104501000G,,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_5,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,イオラ,先生、お願いっ！　レポート書くの手伝ってぇ～！<br>今度、アイスクリームおごるからぁ～～～っ！,104501000G,,chara_1


window,off,0.15

