
charaload,chara_1,101401000G,ピコ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceHappy,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ピコ,しれーかん、やっほ～！<br>昨晩も遅くまで仕事してたの～？,101401000G,,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ピコ,ちゃんと睡眠は取らないとダメだよ～？<br>マメにセーブしとかないと、後で大変なことになるんだから～。,101401000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ピコ,ねーねー、今日はしれーかんの動画撮らせてもらっていいっ？<br>お願いっ！　お仕事の邪魔はしないからさぁ～！　いいでしょ～？,101401000G,,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_4,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0

asynccharaface,chara_1,FaceSurprise,STOP,2

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,STOP,2

asyncseplay,setag1_5,se4800007,0,1,STOP,2

asynccharaemo,chara_1,Panic,STOP,2


message,ピコ,はいは～い！　こっちに視線もらっていいですかぁ～？<br>もうちょっと愛想よくしてよぉ～！,101401000G,,chara_1

window,off
wait,0.15

charafocusonall

priority,chara_1,CHARA,2,FRONT,

subimagefade,subimage_1,0,0.6235,0.1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,ピコ,（フフフッ……しれーかんの動画、もっと撮り貯めしたいなぁ……。<br>元の世界に戻っても、しれーかんのことずっと覚えてたいもん……）,101401000G,,chara_1


window,off,0.15

