
charaload,chara_1,106701000G,クルル

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceHappy,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_1,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,クルル,ふぁ〜あ……。おひさま、あったかい……。<br>ねぇ、ご主人さま～。ここ、すっごく気持ちいいよ。一緒にひなたぼっこしよ？,106701000G,,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,クルル,あのね～、クルルはね？　なんか今日は元気がでないな～って時は、<br>いっつもこうやって、お空を眺めるんだ～♪,106701000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,クルル,お空って、すっごく広くて、大きいじゃない？ <br>見てるとね、クルルの悩みなんて、ちっちゃーく思えてくるの！,106701000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,クルル,しかもね？ １人で見るより、だれかと２人で見る方が、 <br>クルルのモヤモヤを、雲がずーっと遠くまで運んでくれるんだよ！,106701000G,,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_5,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,クルル,だから、ご主人さまも元気がないときは、こうやって一緒にお空を眺めよっ♪<br>こうしてるだけで、モヤモヤはすぐに半分こになっちゃうもんっ！,106701000G,,chara_1


window,off,0.15

