
charaload,chara_1,106101000G,ニナ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT


window,on,0.15
message,ニナ,Master. ...That concludes today's training.<br>I intend to return once I have finished maintaining my gauntlets.<br> ,106101000G,,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ニナ,...Pardon? Why I chose gauntlets over a sword or spear，<br>you ask...?<br> ,106101000G,,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ニナ,That speaks to the Perdion Maid Association's creed —<br>the purpose a maid's 'hands' are meant to serve.<br> ,106101000G,,chara_1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0


message,ニナ,These hands exist solely to attend to Master's needs.<br>They must never be soiled with blood or dirt. Not ever.<br> ,106101000G,,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ニナ,The iron fist is for cleansing impurity.<br>These bare hands of mine exist for Master alone.<br> ,106101000G,,chara_1


window,off,0.15

