
charaload,chara_1,102101000G,ヒュメナ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceHappy,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_1,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ヒュメナ,わぁ～！　綺麗なお魚さんたちが展示されてるよ！<br>元気に泳いでて、見てて楽しい♪,102101000G,,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヒュメナ,でも、お魚の観察はお静かにだよ司令官君。<br>大きな声で話すとビックリさせちゃうからね。,102101000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ヒュメナ,――あっ！　見て見て、司令官君！　あそこ泳いでるお魚！<br>あれは、すごく綺麗な淡水でしか生息できない珍しいお魚なんだよ！,102101000G,,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_4,se4800002,0,1,CONT,0

asynccharaemo,chara_1,Heart,CONT,0


message,ヒュメナ,しかもしかも、産卵のために一度ペアを組んだ雄と雌は一生添い遂げるって<br>珍しい特徴も持ってるの！　なんだかロマンチックだよね～！,102101000G,,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヒュメナ,え？　大きな声で喋りすぎ……？　あ、あははは……お魚のこととなると<br>ついテンションが上がっちゃってぇ……す、すみません。,102101000G,,chara_1


window,off,0.15

