
charaload,chara_1,103901000G,マーガレット

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceUnique02,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,マーガレット,フフフ、酒場はいつも賑やかですね。<br>皆さんの楽しそうな声を聞いていると、私まで元気になります。,103901000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


message,マーガレット,教会では聞けない、皆さんの本当の声が、ここでは聞こえてくるんです。<br>そういった悩みや愚痴も、大切な心の声ですし。,103901000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_2,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,マーガレット,いつでも神は、頑張る方のお味方です。神の導きに従い、<br>皆さんの背中を少しだけ押して差し上げるのが、私のささやかな務めです。,103901000G,,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,マーガレット,すいません、私ばかり喋ってしまいまして。<br>司令官様もお疲れじゃありませんか？　私の目は誤魔化せませんよ？,103901000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,マーガレット,さて、今日は難しいお話はナシにしましょう。<br>たまには私に、司令官様の愚痴もたっぷり聞かせてください。,103901000G,,chara_1


window,off,0.15

