
charaload,chara_1,101201000G,エティア

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceUnique01,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_1,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,エティア,う～ん……やっぱり右上に５ミリほどズレてしまいますね……。<br>わたし、引き金を引くときに変なクセがあるのかなぁ？,101201000G,,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,エティア,あ、ご主人様。<br>最近、この子の機嫌がちょっと悪くて……,101201000G,,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,エティア,この子って、この銃のことですよ？<br>ここ最近、狩猟に使う機会が増えちゃって働かせ過ぎちゃったのかもです。,101201000G,,chara_1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_4,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,エティア,きっと、バレルに熱がこもって、わずかに膨張してしまったせいで、<br>狙いがズレるようになってしまったのかと……。ごめんね、わたしのせいで……,101201000G,,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,エティア,このくらいのズレなら、照準器の調整だけで、なんとかなるかもです。<br>この子はわたしの相棒ですからね。まだまだ一緒に働いてもらわないと。,101201000G,,chara_1


window,off,0.15

