
charaload,chara_1,106001000G,テルー

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceSad,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,テルー,司令官が転んで怪我するなんて、珍しいね。<br>日頃、私のことをからかってるからこうなっちゃんだぞ～？,106001000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,テルー,ふふっ、じょ～だん♪　ほら、こっち来て。絆創膏貼ってあげる♪<br>はい♪　いたいのいたいのとんでいけ～♪,106001000G,,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,テルー,これでよしっと。うん、おまじないだよ♪<br>すぐに痛みが取れるから、もう少し我慢して……――,106001000G,,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_4,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,テルー,へ？　あっ、そ、その……ちょっと顔が近くなっちゃってたなぁ……って……<br>私は大丈夫だけど……キ、キス……できちゃいそうな距離だった、から…………,106001000G,,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_5,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,テルー,ふわ！　ア、アリシアちゃん！？　あ、いやっ！　司令官が怪我しちゃったから<br>治療してただけで！　いかがわしいことなんて、何もしてないから～～！,106001000G,,chara_1


window,off,0.15

