
charaload,chara_1,106501000G,ソフィア

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


window,on,0.15
message,ソフィア,ほら、司令官……！　こっちよ、こっち！<br>ノロノロ歩いてないで、早く来なさい！,106501000G,,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ソフィア,なんで自分が――って、さっき説明したでしょ？<br>今回の買い物には、あなたが必要だって。あ、ほらっ。着いたわよ。,106501000G,,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_3,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ソフィア,そ、そう……これ……カ、カカ、カップルだとセットで貰える、<br>ゆるキャラグッズ……期間限定恋仲クマさんズ……よ…………,106501000G,,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ソフィア,か、勘違いしないでよね！　ただ知り合いの男性があなたしかいなかったって<br>だけで、別にカップルだと思われたいとか、そういう意図は全くないんだから！,106501000G,,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_5,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ソフィア,ええ……わ、分かればいいのよ、分かれば……まあ、あなたのお陰で<br>２つ買えるわけだし……その、ありがとう……このお礼は、何でもするから……,106501000G,,chara_1


window,off,0.15

