
charaload,chara_1,101201000G,エティア

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceUnique02,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_1,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,エティア,すごいですね。こんな大きな大砲、間近で見るのは初めてです！<br>まるで大きな鉄の猛獣って感じですね。,101201000G,,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_2,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,エティア,う～ん……この子の１発は、<br>きっと、もの凄い破壊力なんでしょうけど……,101201000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,エティア,それでもわたしは、やっぱり敵の急所を確実に撃ち抜く、<br>こっちの銃の方が好きかもなぁ～……,101201000G,,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_4,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,エティア,大きな力は、時に大切なものまで全て壊してしまいます。<br>我々、狩猟部隊の役目は、大切なものを傷つけず不要なものを正確に狩ること。,101201000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,エティア,そして、私の正確な１発で、お守りしたいのは……。<br>わたしにとって大切なご主人様……。あなただけですから……,101201000G,,chara_1


window,off,0.15

