
charaload,chara_1,106601000G,ヒマリ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceShy,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,ヒマリ,あ、司令官さん。すいません、さっきまでみんなが部屋に集まってたもので……<br>もしかして、騒がしかった……かな？,106601000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ヒマリ,みんな、わたしが元居た世界のことに興味津々みたいで……<br>スマホとか、コンビニとか、ゲームとか、遊園地とか……,106601000G,,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヒマリ,え？ わたしが、迷惑じゃないかって……？<br>ううん、そんなことないかな？　全然、大丈夫です♪,106601000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ヒマリ,わたしはわたしで、こっちの世界のお話をいっぱい聞けて、<br>おとぎ話みたいで楽しいし、勉強にもなってるし……,106601000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ヒマリ,まだまだ慣れないことも多いけれど、<br>少しずつ、こっちの世界に慣れていけたらいいなって、そう思うから……,106601000G,,chara_1


window,off,0.15

