
charaload,chara_1,100501000G,エレクトラ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_1,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

asyncwait

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT


window,on,0.15
message,エレクトラ,───再起動完了。ご主人様、返答が遅れてしまい申し訳ございません。<br>記憶領域のデフラグを行っておりました。,100501000G,,chara_1

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0


message,エレクトラ,いえ、眠っていたわけではありません。アンドロイドに睡眠は不要ですので。<br>ですが、確かに人間の睡眠にも記憶の整理を行う機能があるようですね。,100501000G,,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,エレクトラ,そういう意味であれば睡眠に類似した行為と言えるかもしれません。<br>……アンドロイドは夢をみるのか、ですか……？,100501000G,,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT


message,エレクトラ,デフラグ中に記憶の断片が浮かぶことはあります。<br>もし、それを夢と言っていいのならばですが……,100501000G,,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,エレクトラ,エレクトラの記憶の大半はご主人様に関するものですので、<br>ご主人様の夢をみている、と言ってもよいのかもしれませんね。,100501000G,,chara_1


window,off,0.15

