
charaload,chara_1,105301000G,シャノン

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,シャノン,ん？　なんだ、オーナーか。どうした、そんな驚いた顔して。<br>私がファンシーショップで買い物をするのがそんなに不思議か？,105301000G,,chara_1

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_2,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


message,シャノン,狙撃手っていうのは、極度な緊張を長時間強いられる仕事だ。<br>神経をすり減らして、完璧な一瞬を待つ必要がある。,105301000G,,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,シャノン,オフの時間は、意識的に神経を弛緩させる必要がある。<br>だからこそ、こういう可愛いグッズに“癒し”を求めるのだ。,105301000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,シャノン,あとは、料理をするのも好きだな。<br>アレはアレでいいストレス解消になるんだ。,105301000G,,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,シャノン,そうだ。今度、私の手料理を食べに来ないか？<br>オーナーとくだらない話をする時間も、今の私にはいい”癒し”だからな。,105301000G,,chara_1


window,off,0.15

