
charaload,chara_1,102401000G,マニョリア

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceSad,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_1,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


window,on,0.15
message,マニョリア,おにいさん！　お願い！<br>マックンを……マックンを助けて！,102401000G,,chara_1

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,LinearTarget,X,-300,0.5,CONT

asynccharamove,chara_1,LinearTarget,CharaHeight,200,0.5,CONT,0

asynccharascale,chara_1,1.5,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,マックン,く……オレはもうダメだ。ヤツにとりつかれちまった……<br>兄ちゃん……オレがいなくなったら、マニョをたのむ……お！？,900000003

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,LinearTarget,X,0,0.5,CONT

asynccharamove,chara_1,LinearTarget,CharaHeight,0,0.5,CONT,0

asynccharascale,chara_1,1,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,マニョリア,おにいさん、すごい！<br>イモムシを簡単にとっちゃった！,102401000G,,chara_1

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,LinearTarget,X,-300,0.5,CONT

asynccharamove,chara_1,LinearTarget,CharaHeight,200,0.5,CONT,0

asynccharascale,chara_1,1.5,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,マックン,助かったぜ……さすがのオレも、葉っぱを食っちまうヤツだけは天敵でね。<br>とにかく、兄ちゃんは命の恩人だ！,900000003

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,LinearTarget,X,0,0.5,CONT

asynccharamove,chara_1,LinearTarget,CharaHeight,0,0.5,CONT,0

asynccharascale,chara_1,1,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_3,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,マニョリア,おにいさん、恩人！<br>えっとね……すっごくかっこよかった、よ？,102401000G,,chara_1


window,off,0.15

