
charaload,chara_1,106201000G,ヒナギ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceHappy,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ヒナギ,This market is so lively no matter when I visit!<br>There is wonderful yang qi swirling about!<br> ,106201000G,,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ヒナギ,I was thinking of making lots of medicinal ehomaki<br>for everyone's health! The five elements energize from within!<br> ,106201000G,,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_3,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ヒナギ,But... I may need to substitute some ingredients<br>from my homeland~ They don't seem to sell katsuona or anago...<br> ,106201000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヒナギ,Oh! I sense fire qi from these red berries!<br>Mixing them into the rice could improve qi circulation!<br> ,106201000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_5,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ヒナギ,Hehehe，searching for ingredients is quite fun!<br>I will make them delicious，so please look forward to it♪<br> ,106201000G,,chara_1


window,off,0.15

