
charaload,chara_1,106601000G,ヒマリ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceHappy,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ヒマリ,Huh? Commander...?<br>Are you shopping here too...?<br> ,106601000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ヒマリ,There's lots of ingredients here，so...<br>I thought I'd try making a snack from Himari's old world again...<br> ,106601000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800021,0,1,CONT,0

asynccharaemo,chara_1,Imagination,CONT,0


message,ヒマリ,Ah! This little potato... it's sweet，kind of like a sweet potato...<br>Maybe I could make 'Sweet Potato' with it...?<br> ,106601000G,,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_4,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ヒマリ,There's milk and butter in the kitchen already，I think...<br>I wonder if eggs are sold anywhere around here...<br> ,106601000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ヒマリ,Ehehe♪ Shopping here is fun too...♪<br>When I make something yummy，try it for me，okay，Commander?<br> ,106601000G,,chara_1


window,off,0.15

