
charaload,chara_1,102901000G,ミルティーユ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceHappy,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ミルティーユ,しれーかんさま、お仕事お疲れ様です～。<br>あの……こないだ言ってた新しいお菓子、ついに完成したんです～！,102901000G,,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_2,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ミルティーユ,大穴で見つけた木の実の“ほろ苦さ”とマーケットで見つけた果実の“甘さ”。<br>２つのバランスを取るのは難しかったですけど、納得の味に仕上がりました～♪,102901000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ミルティーユ,これは『バームクーヘン』っていうお菓子です～。<br>一層ずつ、木の年輪みたいに丁寧に焼き重ねて作るんです～。,102901000G,,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ミルティーユ,甘くて、時々ほろ苦くて……しれーかんさまと過ごしてきた毎日が、<br>こうやって年輪みたいに重なっていく……そんなイメージで作ってみました～。,102901000G,,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_5,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ミルティーユ,ミルは、このお菓子みたいに、しれーかんさまとのたくさんの思い出を、<br>これからも一緒に焼き重ねていけたらいいなぁって……そう思います……,102901000G,,chara_1


window,off,0.15

