
charaload,chara_1,105501000G,リタ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceUnique01,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_1,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


window,on,0.15
message,リタ,はぁ……。何度やっても上手くいかない……。<br>わたしには向いてないのかもしれないですね……,105501000G,,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,リタ,あ、司令官。新しい攻撃技の練習をしていたのですが、<br>わたし、剣の才能は全然ないみたいで……,105501000G,,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_3,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,リタ,いざという時に、モンスターを倒せない護衛なんて、<br>司令官さまのお傍に仕えるには不要ですよね。はぁぁ～～……,105501000G,,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,リタ,え……？　こないだ見つけたあの花を思い出せ！？<br>あの花は、盾の形で、花言葉は『揺るぎなき忠誠』……。はっ……！,105501000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,リタ,わたしは司令官さまのお傍でお守りする『盾』でした！<br>司令官さまを盾でお守りすることに徹した技、考えてみたいと思います！,105501000G,,chara_1


window,off,0.15

