
charaload,chara_1,103201000G,ダリア

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceUnique01,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ダリア,にへー……にへへ……にへへ～～……にっへっへっへっ～～。,103201000G,,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ダリア,あ、親方……いえ、人を怖がらせる練習ではありません……。<br>笑顔の練習をしていて……こうして鏡の前で口角を上げていたんです……,103201000G,,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_3,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ダリア,でも、どうしても上手く笑えるようになれず。<br>どうすればいいでしょうか……親方……,103201000G,,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_4,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ダリア,笑顔は嬉しい時に、自然に漏れるもの……？　なるほど……つまり、嬉しい時を<br>想像すればいいと……では、綺麗な宝石を見つけたことを思い浮かべて……,103201000G,,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ダリア,…………これで、どうでしょう親方……？　え……？<br>まったく表情が変わっていない……？　そ、そんな馬鹿な……,103201000G,,chara_1


window,off,0.15

