
charaload,chara_1,105001000G,ベティ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,ベティ,司令官殿！ ご報告であります！<br>先日ご命令いただいた岩盤の爆破、つつがなく完了したであります！,105001000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ベティ,完成した特製爆薬のお陰で作業効率が一気に上がったのであります！<br>これで、新しい採掘場へのショートカットが開通であります！,105001000G,,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_3,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベティ,え？ わたしへの褒美……でありますか？　いえいえ！<br>司令官殿のお役に立てたのなら、それが一番の褒美でありますから！,105001000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ベティ,褒美は、是非、一緒にがんばったわたしの部下たちにあげてください！<br>荒くれ者ばかりで手がかかりますが、みんな腕は一流なのであります！,105001000G,,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ベティ,ですので、次の任務も是非、このわたし達にお任せを！<br>さて、わたしはこれから、部下たちのために酒宴の準備であります！,105001000G,,chara_1


window,off,0.15

