
charaload,chara_1,104601000G,エルミア

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,エルミア,なるほど、対厄災用の新兵器を私に見て欲しいってことか……<br>どれどれ、見せてみろ。,104601000G,,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0


message,エルミア,ふむ…………。<br>これは、まるでダメだな。商品価値は……ゼロだ。,104601000G,,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,エルミア,価値ある武器には、語られるべき『歴史』と、作り手の『誇り』が宿る。<br>だがこいつには何もない。ただ無理やり魔力を注いだだけの鉄屑だ。,104601000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,エルミア,……だが、厄災を殲滅し、この基地を守ることに特化した戦いの道具としては、<br>これほど信頼できる兵器は他にないんじゃないかと思うよ。,104601000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,エルミア,何より、これを扱うのが司令官、あなただってことに意味がある……。<br>私の『目』に狂いはないはず。このガラクタの価値をあなたが証明してみせて。,104601000G,,chara_1


window,off,0.15

