
charaload,chara_1,102901000G,ミルティーユ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceHappy,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ミルティーユ,しれーかんさま～、こんにちはです～。<br>今、アーデルハイトさんに会ってきたところなんです～。,102901000G,,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ミルティーユ,こないだ大穴で見つけた木の実があったじゃないですか～？<br>あれを分析してもらったら、食べられる物だってことがわかったんです～。,102901000G,,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ミルティーユ,ちょっと苦味があるみたいですが、マーケットで甘い果実も見つけましたし、<br>この２つを組み合わせて新しいスイーツを考えてみますね～。,102901000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_4,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ミルティーユ,ふふふっ♪　どんな味の、どんなお菓子になるんでしょうね～。<br>考えるだけで、わくわくしてきちゃいます～。,102901000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ミルティーユ,美味しく出来ましたら、しれーかんさまにもお届けしますね～。<br>楽しみにしててください～。,102901000G,,chara_1


window,off,0.15

