
charaload,chara_1,102001000G,ラヴェリア

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceAnger,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_1,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,ラヴェリア,『女性も時には、積極的に動くべし！<br>猛アタックで意中の彼を落とせ！！』か……,102001000G,,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_2,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ラヴェリア,むぅ……この恋愛雑誌は、特に難しいことが書かれているな。<br>戦闘で切りかかるのは得意だが、意中の相手となると……ど、どうすれば……,102001000G,,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_3,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ラヴェリア,あ……兄さん……いや、特に何もしては……<br>ただ、本を読んでいただけで……あ、ああ……さよなら…………,102001000G,,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ラヴェリア,――に、兄さん！　待ってくれ！　その、ア、アア、アタシは……<br>に、兄さんのことがぁ――！　兄さんのことがぁぁぁ……！！,102001000G,,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ラヴェリア,えぇぇ！？　なんで逃げるんだ、兄さーーん！？　凄い剣幕だから<br>切りかかって来るのかと思って――！？　ご、誤解だ！　待ってくれぇ～～！,102001000G,,chara_1


window,off,0.15

