
charaload,chara_1,102401000G,マニョリア

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceFun,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,マニョリア,あ……おにいさん、こんにちは。<br>えっと、マニョたちは今は……,102401000G,,chara_1

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,LinearTarget,X,-300,0.5,CONT

asynccharamove,chara_1,LinearTarget,CharaHeight,200,0.5,CONT,0

asynccharascale,chara_1,1.5,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,マックン,こうやって天気のいい日にすることと言ったら決まってんだろ？<br>光合成だよ、光合成！,900000003

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,LinearTarget,X,0,0.5,CONT

asynccharamove,chara_1,LinearTarget,CharaHeight,0,0.5,CONT,0

asynccharascale,chara_1,1,0.5,CONT,0

asyncwait

wait,0.5

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,マニョリア,ぽかぽかして、きもちいいよ？<br>おにいさんもマニョたちといっしょに、どう？,102401000G,,chara_1

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,LinearTarget,X,-300,0.5,CONT

asynccharamove,chara_1,LinearTarget,CharaHeight,200,0.5,CONT,0

asynccharascale,chara_1,1.5,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,マックン,遠慮すんなって。<br>オレたちと兄ちゃんの仲じゃねえか。,900000003

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,LinearTarget,X,0,0.5,CONT

asynccharamove,chara_1,LinearTarget,CharaHeight,0,0.5,CONT,0

asynccharascale,chara_1,1,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_3,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,マニョリア,マニョも、おにいさんがいっしょだと、うれしい……<br>いいの？　えへへへ……,102401000G,,chara_1


window,off,0.15

