
charaload,chara_1,102001000G,ラヴェリア

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceFun,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ラヴェリア,ふっ。まさか兄さんがアタシと一緒に訓練をしてくれるとはな。<br>それじゃあ、まずは様子見に軽くウォーミングアップといこうか。,102001000G,,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ラヴェリア,まずは腕立て１０００回！　腹筋１０００回！　スクワット１０００回だ！<br>いくぞ、兄さん！！,102001000G,,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_3,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ラヴェリア,え？　これではウォーミングアップで終わってしまう？　す、すまない。<br>いつもやっている量ではダメだったか……兄さんに合わせるべきだったな。,102001000G,,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ラヴェリア,では気を取り直して――まずは腕立て９００回！　腹筋９００回！<br>スクワット９００回だ！　いくぞ、兄さん！！,102001000G,,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_5,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ラヴェリア,えぇぇっ！？　こ、これでも多すぎるのか！？<br>うぅぅ、す、すまないぃぃぃ～～！！,102001000G,,chara_1


window,off,0.15

