
charaload,chara_1,101301000G,フレデリカ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceHappy,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,フレデリカ,Oh? Commander，that smells lovely. Nice coffee you've<br>got there. Let me have a sip... blgh!<br> ,101301000G,,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_2,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,フレデリカ,S-so bitter! ...W-wait a second!<br>Why does this coffee have no milk or sugar!?<br> ,101301000G,,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,フレデリカ,No no，don't treat me like a child!<br>A brilliant mind needs sugar to function!<br> ,101301000G,,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_4,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,フレデリカ,You use your brain at work too，right?<br>Maybe you should get some sugar in your diet.<br> ,101301000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_5,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,フレデリカ,...So with that in mind，make me a fresh cup.<br>With plenty of sugar and milk~♪<br> ,101301000G,,chara_1


window,off,0.15

