
charaload,chara_1,100901000G,レヴィエーヌ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncwait

asyncseplay,setag1_1,se4400118,0,1,CONT,0

wait,1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_2,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


window,on,0.15
message,レヴィエーヌ,……！！！！,100901000G,,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_3,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,レヴィエーヌ,あははは～～。今の聴こえちゃった……よね？<br>うち、最近また食事制限してるのよね～……,100901000G,,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_4,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,レヴィエーヌ,今度のダンス大会に向けて、もう少しだけ身体を軽くしたくってね。<br>新しく考えた振り付けをこなすにはどうしても……,100901000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,レヴィエーヌ,安心してね？　別に無理なダイエットしてるとかじゃないから。<br>ちゃんとバランスいい食事は取ってるし。,100901000G,,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_6,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,レヴィエーヌ,あの……。大会、絶対見に来てよね？<br>あんたに見てもらえるって思ったら、励みになるからさ……,100901000G,,chara_1


window,off,0.15

