
charaload,chara_1,102401000G,マニョリア

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceHappy,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,マニョリア,おにいさんだ。<br>うん、マニョたちはお買い物だよ。,102401000G,,chara_1

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,LinearTarget,X,-300,0.5,CONT

asynccharamove,chara_1,LinearTarget,CharaHeight,200,0.5,CONT,0

asynccharascale,chara_1,1.5,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,マックン,お、これなんかいいんじゃないか？<br>ずいぶんイキがよさそうだぜ。,900000003

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,LinearTarget,X,0,0.5,CONT

asynccharamove,chara_1,LinearTarget,CharaHeight,0,0.5,CONT,0

asynccharascale,chara_1,1,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,マニョリア,じゃあ、これにしようかな。<br>うん、お野菜の種だよ。元気なのをマックンに選んでもらってるの。,102401000G,,chara_1

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,LinearTarget,X,-300,0.5,CONT

asynccharamove,chara_1,LinearTarget,CharaHeight,200,0.5,CONT,0

asynccharascale,chara_1,1.5,0.5,CONT,0

asyncwait

wait,0.5

window,on,0.15
message,マックン,同じ植物だからな。<br>そっちよりは詳しいと思うぜ？,900000003

window,off
wait,0.15

charafocusonall

asynccharamove,chara_1,LinearTarget,X,0,0.5,CONT

asynccharamove,chara_1,LinearTarget,CharaHeight,0,0.5,CONT,0

asynccharascale,chara_1,1,0.5,CONT,0

asyncwait

wait,0.5

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,マニョリア,おにいさんも、植物を選ぶときは<br>マニョとマックンのこと、頼ってね。,102401000G,,chara_1


window,off,0.15

