
charaload,chara_1,100801000G,ヴィーラ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceHappy,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


window,on,0.15
message,ヴィーラ,今日の日替わりメニュー、美味しかったですね司令官さま♪<br>お姉ちゃんにも、食べさせてあげたかったな。,100801000G,,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ヴィーラ,あ、デザートは何にします？<br>え……？　かき氷……ですか？,100801000G,,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_3,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ヴィーラ,えっと……実はわたし、かき氷が苦手でして……。頭がキーンとして、<br>んんん～～ってなっちゃうんです。氷の魔術士なのに、笑ってしまいますよね。,100801000G,,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_4,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


message,ヴィーラ,んぅ……本当に笑わないでくださいよぉ……<br>もぅ……司令官さまったら……お姉ちゃんに言いつけてやりますからねっ。,100801000G,,chara_1


window,off,0.15

