
charaload,chara_1,103601000G,ライム

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0

wait,0.5


window,on,0.15
message,ライム,戦場では、些細な連携ミスが命取りになるわ。そうならないように、<br>総員、陣形をしっかりと頭に叩き込んでおくのよ。いいわねッッ？,103601000G,,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800001,0,1,CONT,0

asynccharaemo,chara_1,Anger,CONT,0


message,ライム,ちょっと横着司令官……！　なに呑気に欠伸してるのよ！　だいたい、<br>この戦闘訓練の指導だって本来は、わたくしじゃなく、あなたの仕事で――！,103601000G,,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_3,se4800011,0,1,CONT,0

asynccharaemo,chara_1,ExclaQues,CONT,0


message,ライム,――え！？　レイゼリア様が来た……！？　ど、どこに！？,103601000G,,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800014,0,1,CONT,0

asynccharaemo,chara_1,Silence,CONT,0


message,ライム,あれ……？　い、いない……？,103601000G,,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800016,0,1,CONT,0

asynccharaemo,chara_1,BePeevish,CONT,0


message,ライム,こら～～ッ！！　騙したわね～～！！<br>待て～～！　逃げるなぁ！！　この、クソガキ司令官～～！！,103601000G,,chara_1


window,off,0.15

