
charaload,chara_1,100201000G,ベリサ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceSurprise,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


window,on,0.15
message,ベリサ,Investigate       the       Abyss       right       now...?<br>You       want       me       to       come       too?<br> ,100201000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_2,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ベリサ,Hm~?       Onii-san，you       need       my       power       that       badly~~?       Well，Onii-san       can't<br>use       magic，so       you're       a       helple~~ss       species       after       all~♡<br> ,100201000G,,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_3,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ベリサ,Hmm~...       I       guess       I       could       go，but       what       should       I       do~?<br>Verisa-chan's       a       little       busy       right       now~~♪<br> ,100201000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,ベリサ,I       know♪       If       you       get       on       your       knees       and       say<br>'Please       lend       me       the       genius       mage       Verisa-chan's       power'       —       then       I'll       go♡<br> ,100201000G,,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_5,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ベリサ,Ah——!       Wait，wait，Onii-san!       Don't       just       ignore       me       and       leave~!<br>I       was       just       so       happy       you       asked       that       I       got       carried       away~!       I'm       sorry~~!<br> ,100201000G,,chara_1


window,off,0.15

