
charaload,chara_1,106101000G,ニナ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ニナ,今日は随分と風が強いですね……。<br>御主人様の上着を縫い直しておいて正解でした。,106101000G,,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ニナ,……って、御主人様！？　どうしたんですか？<br>その上着を、わたくしに貸して下さるのですか……！？,106101000G,,chara_1

window,off
wait,0.15

charafocusonall

priority,chara_1,CHARA,2,FRONT,

subimagefade,subimage_1,0,0.6235,0.1

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800012,0,1,CONT,0

asynccharaemo,chara_1,Shy,CONT,0


window,on,0.15
message,ニナ,（あ、あったかい……。<br>それに、御主人様の匂いがする……）,106101000G,,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ニナ,（はっ！　このままでは、御主人様のお身体が冷えてしまう……！<br>でも、上着を返すと言っても、お聞きにならないでしょうし……）,106101000G,,chara_1

window,off
wait,0.15

charafocusonall

subimagefade,subimage_1,0.6235,0,0.1

priority,chara_1,CHARA,0,FRONT,

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_5,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,ニナ,御主人様、そろそろ司令本部に戻りましょうか？<br>今日は寒いので、わたくしが温かいキノコシチューでもお作りしますねっ！,106101000G,,chara_1


window,off,0.15

