
charaload,chara_1,102901000G,ミルティーユ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceHappy,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,ミルティーユ,あっ、居た居た～。<br>熊さん、今じゃすっかり前線基地の人気者ですね～。,102901000G,,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ミルティーユ,ね～熊さん、またミルの作ったお菓子の試食をお願いしてもいいかなぁ～？<br>正直、あんまり自信がなくってぇ～……,102901000G,,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ミルティーユ,ん……？　どう……？<br>あ、あれれ？　首かしげちゃった！？　美味しくなかった……かな？,102901000G,,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_4,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ミルティーユ,熊さんの舌は正直だからなぁ～。<br>木の実の苦味が強すぎちゃったのかもしれませんね～……,102901000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ミルティーユ,熊さん、ありがとう！ もう一度、レシピを考え直してくるね～！<br>もっともっと、美味しいお菓子に仕上げてみせるから～♪,102901000G,,chara_1


window,off,0.15

