
charaload,chara_1,101301000G,フレデリカ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


window,on,0.15
message,フレデリカ,Well well，<br>if it isn't the mediocre Commander!<br> ,101301000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_2,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,フレデリカ,Pfft— Heh heh heh! ...Oh，it's nothing. The world<br>has finally discovered my genius intellect，you see.<br> ,101301000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0

asynccharaface,chara_1,FaceSurprise,STOP,1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,STOP,1

asyncseplay,setag1_4,se4800007,0,1,STOP,1

asynccharaemo,chara_1,Panic,STOP,1


message,フレデリカ,My invention sold! It actually sold!<br>Hm? Who bought it? Th-that's... w-w-who cares!?<br> ,101301000G,,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_5,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,フレデリカ,What，you knew...? Yeah，that's right!<br>Ludia bulk-bought them for some reason!<br> ,101301000G,,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,フレデリカ,Hm? What's with that hand!? If I have money，I should<br>pay back expenses? That's a separate issue! Let go~!<br> ,101301000G,,chara_1


window,off,0.15

