
charaload,chara_1,106301000G,ホノカ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceFun,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ホノカ,ふぉぉ～～！　ここは大穴で発掘された新しい技術がてんこ盛りだな！<br>学べることがたくさんあって嬉しいなー♪,106301000G,,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ホノカ,――あっ、司令官！　これはなんだ！？<br>中の板がクルクルクル～～って回ってる機械！,106301000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,ホノカ,センプウキ――？　　<br>ほぉほぉ～。風を送り出す機械なのかー。,106301000G,,chara_1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ホノカ,ビビ～～ン！！　閃いたぞ！！　板じゃなくて刃にしたら、<br>シュバババ～～ン！　って何でも切れる強力な武器ができそうだ！,106301000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_5,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ホノカ,んんぅぅ～！　早く作りたくて作りたくてウズウズしちゃうぞ！<br>それじゃあ、バイバイ司令官！！　ありがとな～～！！,106301000G,,chara_1


window,off,0.15

