
charaload,chara_1,106301000G,ホノカ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceSad,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_1,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


window,on,0.15
message,ホノカ,Uuu... Commander never showed... we promised to smith together...<br>Could it be he... hates me...?<br> ,106301000G,,chara_1

asynccharaface,chara_1,FaceUnique01,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_2,se4800015,0,1,CONT,0

asynccharaemo,chara_1,Dull,CONT,0


message,ホノカ,Uwaaaann!! No no no~! Commander~~ please don't hate me~~!<br>If it's about sneaking snacks，I'm sorryyy~~!<br> ,106301000G,,chara_1

asyncjump,CHARA,chara_1,40,0.5,2,off,0,CONT

asyncseplay,setag1_3,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ホノカ,——Ahhhh! Commandeeeer!! You came~~!!<br>Thank goodness~~!! I thought you'd started hating me~~!!<br> ,106301000G,,chara_1

asynccharaface,chara_1,FaceShy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_4,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ホノカ,*sniff*... *sniffle*... I-I see...<br>So you were held up with work... that's why you were late...<br> ,106301000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,ホノカ,——No，it's okay!! Just having you show up makes me<br>so incredibly happy~♪ Now let's make weapons together~♪<br> ,106301000G,,chara_1


window,off,0.15

