
charaload,chara_1,103101000G,ハツネ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ハツネ,見てよ、この剣！　刃こぼれが完璧に修復されてる！<br>ここの鍛冶屋、メチャメチャ腕がいいんだ！,103101000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_2,se4800013,0,1,CONT,0

asynccharaemo,chara_1,Spirits,CONT,0


message,ハツネ,剣はサムライの魂だからな！<br>綺麗に修復してくれて本当に助かるよ！,103101000G,,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800009,0,1,CONT,0

asynccharaemo,chara_1,Question,CONT,0


message,ハツネ,司令官の武器は、やっぱりその頭だよな？<br>どうやって磨くんだ？　毎日、研いだりしてるのか？,103101000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


message,ハツネ,まぁ、いいや。とにかく、あの時みたいに、<br>司令官の頭脳と、あたしの剣の腕、この２つが揃えば最強だからな！,103101000G,,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT


message,ハツネ,だから、忘れるなよ。この剣は、常に司令官の指揮と共にある。<br>あたしの魂をお前に全て預けたんだ。好きなように使ってくれていいからな！,103101000G,,chara_1


window,off,0.15

