
charaload,chara_1,100101000G,ローザ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceHappy,CONT,0

asynccharamove,chara_1,Set,X,0,0,CONT

asynccharamove,chara_1,Set,CharaHeight,0,0,CONT

asynccharascale,chara_1,1,0,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


window,on,0.15
message,ローザ,んんん～～っ！　たい焼き、美味しいです～～！！,100101000G,,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_2,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0

asynccharaface,chara_1,FaceFun,STOP,5

asyncjump,CHARA,chara_1,-30,0.25,1,off,5,STOP


message,ローザ,店主殿！　もしやこれは、つぶあんとこしあんを混ぜ合わせているのではっ？<br>――やはりですか！　ふふっ、わたし、甘味の材料を当てるのが得意なのです！,100101000G,,chara_1

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_3,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,ローザ,え？　当たったご褒美に、もう一つ作っていただけるのですか……！？<br>あ、ありがとうございます！　はい、もちろんできるまで待ちます！,100101000G,,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800010,0,1,CONT,0

asynccharaemo,chara_1,Exclamation,CONT,0


message,ローザ,――むむっ！　今、わたしを呼ぶ司令官殿の声が！<br>なにか、困りごとでしょうか……っ！,100101000G,,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncshake,CHARA,chara_1,15,10,0.25,3,on,off,0,off,CONT,0

asyncseplay,setag1_5,se4800006,0,1,CONT,0

asynccharaemo,chara_1,Trouble,CONT,0


message,ローザ,うぅ～っ！　た、たい焼きは惜しいですが、騎士として、困っている<br>主の元に駆けつけないわけにはいきません！　失礼します、店主殿――！,100101000G,,chara_1


window,off,0.15

