
charaload,chara_1,100601000G,ノエミ

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceHappy,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,ノエミ,司令官さま。お仕事おつかれさまです。<br>こちら、頂き物のお菓子がありますのでよろしければご一緒しませんか？,100601000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_2,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,ノエミ,以前治療した患者さんからいただいたんです。<br>こういうお礼はしなくてもいいと言っているのですが、どうしても、と。,100601000G,,chara_1

asynccharaface,chara_1,FaceSad,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_3,se4800007,0,1,CONT,0

asynccharaemo,chara_1,Panic,CONT,0


message,ノエミ,私にとっては、元気になった姿を見せてもらうだけで<br>十分にうれしいのですけど……,100601000G,,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_4,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,ノエミ,司令官さま？　その指！　事務仕事の間に紙で切られたのですね。<br>治療しますので、見せてください！　さあ、はやく！,100601000G,,chara_1

window,off
wait,0.15

charafocusonall

asynccharaface,chara_1,EyeClose,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

wait,0.5

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,-40,0.5,CONT,0

asyncwait

asyncseplay,setag1_5,se4900135,0,1,CONT,0

prefabloadUI,uieffect_0,MagicRecovery/Prefabs/NovelEF_MagicRecovery,OTHER,0,BACK,

move,EFFECT,uieffect_0,0,0,0,LinearTarget

prefabshowUI,uieffect_0

wait,1

wait,0.5

asynccharaface,chara_1,FaceFun,CONT,0

asynccharamove,chara_1,Linear,X,0,0.5,CONT

asynccharamove,chara_1,Linear,Y,40,0.5,CONT,0

asyncwait

wait,0.5

cleanall,EFFECT

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_6,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


window,on,0.15
message,ノエミ,ふう、これでよし、と……大げさでもいいんです。<br>前線基地の皆さんが元気でいてくれることが、私の一番の幸せなんですから。,100601000G,,chara_1


window,off,0.15

