
charaload,chara_1,106701000G,クルル

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,FaceUnique01,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800019,0,1,CONT,0

asynccharaemo,chara_1,Elated,CONT,0


window,on,0.15
message,クルル,シーーッ！　静かにして！<br>クルル、今ね～、お魚さんの動き見るのにいそがしいのっ！,106701000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,クルル,なわばりに誰か来たら、シュパッて避けて、しっぽでバーン！　ってやるの！<br>クルル、あれを真似したら、もっともっと強くなれるかもっ！,106701000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30,0.5,2,off,0,CONT

asyncseplay,setag1_3,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,クルル,たとえばね～、ご主人さまがクルルのおしりを触ろうとして来ても……<br>しっぽでバーーン！　って吹き飛ばすの！　強そうでしょ？,106701000G,,chara_1

asynccharaface,chara_1,FaceAnger,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_4,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


message,クルル,もっと、腰を使って、こう……かな？<br>腰からお尻を振ってバーン！！！！,106701000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800018,0,1,CONT,0

asynccharaemo,chara_1,Flower,CONT,0


message,クルル,えへへ～、クルルはね～、こうやって色んな動物から戦い方教わったんだぁ～♪<br>えらいでしょ～？,106701000G,,chara_1


window,off,0.15

