
charaload,chara_1,102601000G,シルヴィア

subimage,UI/BG/Novel/abg18200a,subimage_1,0,CHARA,1,FRONT
scale,SUBIMAGE,subimage_1,0,150,150,LinearTarget

popupbgfade,0.5,187,177,214,20
initend

seplay,seopening_tag,se5030001
title,

wait,1

asynccharaface,chara_1,EyeOpen,CONT,0
asynccharaface,chara_1,FaceNormal,CONT,0

asynccharashowalpha,chara_1,1,0.3,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_1,se4800022,0,1,CONT,0

asynccharaemo,chara_1,Speak,CONT,0


window,on,0.15
message,シルヴィア,<size=32>Oh my， dear brother. Did you hear the rumors                             <br><size=32>and come to appreciate my art too?<br> ,102601000G,,chara_1

asynccharaface,chara_1,FaceFun,CONT,0

asyncjump,CHARA,chara_1,-30,0.25,1,off,0,CONT

asyncseplay,setag1_2,se4800004,0,1,CONT,0

asynccharaemo,chara_1,Laugh,CONT,0


message,シルヴィア,<size=32>All I did was place a small ice rose in a glass                          <br><size=32>and pour some liquor over it.<br> ,102601000G,,chara_1

asynccharaface,chara_1,FaceUnique02,CONT,0

asyncshake,CHARA,chara_1,20,0,0.5,1,off,off,0,off,CONT,0

asyncseplay,setag1_3,se4800008,0,1,CONT,0

asynccharaemo,chara_1,Sweat,CONT,0


message,シルヴィア,<size=32>Hm? A waste that such a fine artwork melts away so quickly?              <br><size=32>*Sigh*... What a commoner's way of thinking.<br> ,102601000G,,chara_1

asynccharaface,chara_1,FaceHappy,CONT,0

asyncjump,CHARA,chara_1,-30.6,0.5,1,off,0,CONT

asyncseplay,setag1_4,se4800003,0,1,CONT,0

asynccharaemo,chara_1,Twinkle,CONT,0


message,シルヴィア,<size=32>The ice rose has value precisely because it fades away like a fleeting   <br><size=32>bloom... It's a work of art meant to be savored in that single brilliant moment.<br> ,102601000G,,chara_1

asynccharaface,chara_1,FaceSurprise,CONT,0

asyncjump,CHARA,chara_1,30,0.25,1,off,0,CONT

asyncseplay,setag1_5,se4800017,0,1,CONT,0

asynccharaemo,chara_1,Shock,CONT,0


message,シルヴィア,<size=32>Eek!? W-wait， dear brother， what are you doing!                          <br><size=32>Don't crunch the ice! You're ruining the artwork!<br> ,102601000G,,chara_1


window,off,0.15

